
LE 
DT   
BABILLARD 
HR   
  
T   NTe   
  DVTEMPS. 
EN   VERS   BVRLESQVES. 
  Racontant   tout   ce   qui   s’eſt   fait   &   paſſé 
entre   les   Armées   Mazarines,   &   celles 
de   Meſſieurs   les   Princes. 
AVEC   DES   TRIOLETS 
ſur   le   meſme   ſujet. 
a¬ 
le   eer   e? 
sſ 
2 
A   PARIS, 
  Chez   IACOB   CHEVALIER,   proche 
S.   Iean   de   Latran. 
C 

goooore   o   eoss 
T   7   
LE   BAABILLARD   DV   TEMPS 
7   7 
en   vers   Burleſques:   Racontant   tout   ce   qui 
s’eſt   fait   &   paſſé   entre   les   armées   Maza¬ 
  . 
rines,   &   celles   de   Meſſieurs   les   Princes. 
I   ie   ne   ſuis   gay   &   gaillard, 
  Au   moins   ſuis-   ie   le   Babillaid, 
  Qui   reuenant   de   faire   courſe 
  Ay   rapporte   vuide   ma   bourſe; 
Si   bien   que   ſi   ie   veux   manger, 
Me   conuient   vendre   ou   engager; 
Encore   de   plus   i’ay   vn   rhume 
Qui   me   contraint   prendre   la   plume, 
Pour   vous   dire   que   Mazarin 
Auant   bien   peu   n’aura   plus   rien.j 
Voyez   vn   peu   ce   galand   homme, 
Ce   grand’Hypocrite   de   Rome, 
Qui   a   quitté   là   les   Liegeois 
Pour   mal   traitter   nos   bons   François: 
Il   croyoit   auoir   vent   en   poupes 
Quand   il   reuint   auec   ces   troupes, 
Paſſant   bien   gay   &   franc   &   net 
Dedans   le   beau   lieu   d’Eſpernay 
Vn   iour   de   Ianuier   le   troiſiéme, 
Şachez   qu’à   mentir   point   ie   n’aime, 
Ie   vous   dis   pure   verité 
D’aucun   il   ne   fut   conteſté. 
Pas   vn   n’empeſcha   le   paſſage 
A   cét   homme   de   grand   courage, 
A   i 

4 
Sinon   à   la   ville   de   Ponts, 
Ou   il   ſe   monſtra   furibonds,¬ 
Mertant   le   bon   Coudray   parterte,¬ 
Et   Bitaut   priſonnier   de   Guerre: 
1 
Mais   pour   faire   ce   maudais   tour,. 
L’o   m’a   ditque   le   d’Hocquincour 
Monſtra   v   trait   de   vray   vaut-rien, 
Soûtenant   Iulles   Mazarin. 
Mazarin   cé   traiſtre   poifide, 
De   plus   de   vingt   mille   homicide, 
Condamné   de   Dieu   &   du   Roy, 
Pour   auoir   mis   en   deſarroyi 
France   &   Paris   la   belle   Ville, 
Humble   vertueuſe   &   docile, 
Qui   ne   demande   que   la   paix, 
Et   la   fin   de   ce   grand   Beneſt,. 
Qui   ſera   bien-toſt   ſans   doutanoe 
Dans   le   be   au   milieu   de   la   France; 
Ainſi   comme   il   nous   eſt   predit 
Dans   Noſtradamus’qui   a   dit, 
Qu’auprrauant   ſeize   ſémaine 
Mazarin   aura   de   la   peine,. 
Et   que   mal-gré   luy   &   ſon   ort 
Il   ſera   reduit   à   la   mort. 
Deſia   il   eſt   vray   ie   vous   iure, 
Fontrailles   en   a   fait   la   gageure, 
Et   dit   que   par   ſon   grand   ſerment 
Il   faut   mettre   au   monument. 
Ce   Mazarin,   ce   Maiſtre   Iules, 
Ce   grand   Camarade   à   Mulles, 
Ce   grand   garcié,   ce   grand   maraut,. 
Ce   grand   truant,   ce   grand   ribaut, 
Ce   perfide,   cét   endiablé, 
Qu’à   Montfaucon   fut-il   traiſné: 
Salle   aux   puceaux   &   aux   pucelle 
Qui   a   remply   ſon   eſcarcelle 
3. 
Des 
09 

Des   plus   beaux   de   nos   Louys   d’or 
Auec   quoy   ce   coup   il   endort, 
Et   Sauuebeuf   &   d’Hoquincourt, 
S.   Luc   &   le   Comte   d’Harcourt, 
Manicamp   &   la   Meilleraye, 
Qui   deſirent   mettre   en   proye 
Bour   deaux   &   la   ville   d’Angers; 
Mais   ils   courent   pareils   dangers, 
Comme   d’Hocquincourt   beau   &   ieune, 
Lequel   fur   tué   l’autre   Lune, 
Comme   il   alloit   ſe   pannader, 
Sur   luy   l’on   tira   ſans   tarder 
Vne   tres-belle   canonade 
Qui   paya   ſa   rodemontade, 
En   le   mettant   au   rang   des   morts 
Auec   beaucoup   d’autres   corps, 
Qui   euſt   trouué   leur   ſepulture 
En   peine   tres-griéve   &   dure. 
l   Cependant   ce   vieux   d’Hocquincourt, 
Va   &   vient   court   &   racourt, 
Fâché   &   la   couleur   fort   blême, 
Voyant   que   ſon   ſecond   luy-même, 
Son   appuy   &   ſon   reconfort 
A   fait   vn   hommage   à   la   mort; 
C’eſt   dommage   du   perſonnage, 
Il   auoit   vn   gentil   courage, 
Il   eſtoit   adroit   &   gallant, 
Courageux   leger   &   vaillant; 
Mais   pour   obeir   à   cét   homme 
Qui   eſtoit   Caualier   de   Rome, 
A   finy   ſa   vie   &   ſes   iours, 
Et   la   ſuitte   de   ſes   amours. 
Helas!   helas!   qu’a   fait   la   France, 
D’eſtre   ſi   long-temps   en   ſouffrance; 
Car   deſia   trois   ans   ſont   paſſez 
Depuis   que   fuſmes   menacez. 

Par   ce   cruel   traiſtre   homicide, 
Et   des   tyrans   le   plus   perfide, 
Qui   cauſe   qu’à   preſent   S.   Luc 
Eſt   preſque   reduit   au   berluc, 
Ayant   perdu   tout   ſon   armée 
Qui   a   eſté   miſe   enfumée, 
Par   ceux   qui   tiennent   le   party. 
Du   grand   de   Condé   &   Conty, 
Qui   ont   ſoufſert   de   grandes   peines, 
Au   moins   ſoixante   &   deux   ſemaines; 
Alors   qu’ils   eſtoient   ſans   raiſon 
De   dans   vne   infame   priſon, 
Par   l’intrigue   &   par   les   ordres 
De   ce   grand   ſemeur   de   deſordres, 
Qui   voudroit   eſtre   à   preſent 
Dans   le   milieu   de   l’Ocean, 
Craignant   qu’en   pëine   &   ſouffrance 
On   ne   le   mette   à   la   potence. 
Deſia   il   ſouffre   vn   grand   ennuy, 
Mais   c’eſt   par   trop   parler   de   luy. 
Ie   m’en   vais   dans   le   cabaret 
Compoſer   quelque   Triolet. 

E&e   le   e   e   eée   e   ete   é&e   eé   ee8 
TRIOLETS   DE   AISTRE   IVLLES 
e   r   ¬   
compoſez   par   le   Babillard,   pour   ſeruir 
d’entretien   aux   Intereſſez   de 
ce   temps. 
  Voy,   Mazarin   eſt   reuenu! 
  Au   diable   ſoit   ſa   contenance, 
Il   eſt   de   bien   prés   retenu, 
Quoy   Mazarin   eſt   reuenu! 
Il   croyoit   eſtre   maintenu 
Dans   le   noble   pays   de   France: 
Quoy   Mazarin   eſt   reuenu, 
Au   diable   ſoit   ſa   contenance. 
Il   croyoit   de   nos   bons   François 
Faire   vne   capilotade, 
Et   mettre   nos   Princes   aux   abois, 
Il   croyoit   de   nos   bons   François; 
Mais   il   ſe   voit   en   deſarrois 
Auec   ces   Rodemontade; 
Il   croyoit   de   nos   bons   François 
Faire   vne   capilotade. 
Il   a   ſuborné   d’Hocquincour 
Pour   luy   faciliter   paſſage, 
Pour   le   ramener   à   la   Cour, 
Il   a   ſuborné   d’Hocquincourt, 
S.   Luc   &   le   Comte   d’Harcourt, 
Ce   ſont   hommes   qui   ſont   peu   ſagess 
Il   a   ſuborné   d’Hocquincourt 
Pour   luy   faciliter   paſſage. 

Il   amena   auecque   luy 
3 
Vne   tres-belle   &   bonne   armée, 
Ce   coup   il   ſouſfre   grand   ennuy,   
Il   amena   auecque   luy; 
Condé   l’a   battu   auiourd’huy, 
Et   mis   tous   ces   gens   en   fumée; 
Il   amena   auecque   luy 
Vne   tres-belle   &   bonne   armée. 
Il   fuſt   mené   auprés   du   Roy, 
Iuſqu’à   Poitiers   la   bonne   Ville, 
En   grand   &   m   gifique   arroy, 
Il   fuſt   mené   auprés   du   Roy, 
Maintenant   il   e   ſt   en   eſmoy, 
Car   trop   ſalle   ſont   ſes   guenilles; 
Il   fuſt   mené   auprés   du   Roy; 
Iuſqu’à   Poitiers   la   bonne   Ville. 
Il   croyoit   bien   perdre   Condé, 
Conty   &   Beaufort   ſans   doutance, 
Eſtant   du   diable   ſecondé,l 
Il   croyoit   bien   perdre   Condé; 
A   cela   il   a   trop   tardé 
Dont   il   en   eſt   défaillance; 
Il   croyoit   bien   perdre   Condé, 
Conty   &   Beaufort   ſans   doutance. 
Ce   coup   il   eſt   en   déconfort, 
A   peu   qu’il   ne   perde   patience; 
Il   craint   Conde,   Conty,   Beaufort, 
Ce   coup   il   eſt   en   déconfort; 
Et   moy   ie   predis   que   ſa   mort 
Sera   au   bout   d’vne   potence; 
Ce-coup   il   eſt   en   déconfort, 
A   peu   qui   ne   perde   patience. 
FIN. 
¬ 
4 
