
77. 
IE   BVRLESQVE   FESTIN 
0   V 
LALIANCE 
CONTRACTEE 
ENTRE 
MARDYGRAS 
ET   LA   FOIRE 
S   GERMAIN 
L.   7: 
  9e 

3 
oleu   u   u   u   luuseeAhblbllu? 
DrD   
L   rn7 
LE   BVRLESVE   FESTIN,   OV 
l’Aliance   contractee   entre   Mardy-Gras   & 
lIa   Foire   Saint   Germain. 
  Vpin   te   donne   le   bon   iour, 
Atoy   &   à   toute   ta   Cour, 
Es   Mardy-Gras,   chere   mignone, 
ce   iour   viſite   ta   perſonne, 
’   ſtant   tres   ioyeux   de   voir 
Que   tu   eſt   remiſe   en   pouuoir, 
Malgre   la   fiere   deſtineé 
Qui   ta   par   trop   mal-meneé, 
Toy,   ma   chere   amie   &   moy. 
Nous   mettant   en   tres   grand   eſmoy, 
oureni   e   ſen   eieunene 
Si   elle   n’euſt   mis   empeſchement 
Comme   elle   fit   mal   heureuſement: 
Mais   grace   à   Mars   &   Adonis 
Qui   ne   nous   ſont   point   ennemis, 
Si   tu   veux   auant   que   la   Lune 
Renouuelle,   ne   ſeront   qu’vne, 
Et   toy   &   moy   par   mon   ſerment, 
Car   ie   t’ayme   fidellement: 

  4 
Et   tu   eſt   ſi   fort   engrauée 
Et   dans   mon   cœur   &   ma   penſée, 
  Que   ie   ne   ſçaurois   ſans   mourir 
Paſſer   vn   iour   ſans   te   ſeruir, 
C’eſt   pourquoy   ce   iour   pour   certain, 
Ie   te   viens   prier   d’vn   feſtin, 
Que   ie   veux   faire   Dimanche 
Où   il   y   aeura   nappe   blanche, 
Lapins,   Perdrix,   &   gros   Chapons, 
Ceruelas,   Andoiiille,   &   Iambons, 
Connins,   Faizans   &   Sauciſſes, 
Paſtez   couuerts,   &   à   l’eſpices, 
Roſty,   Boüilly,   traiſné   aux   cendres, 
Plats   plains,   où   ny   aura   qu’à   prendre; 
Bref   on   ny   manquera   point, 
de   vin,   de   viande,   ny   de   pain, 
Pourueu   que   ta   noble   preſence 
Soit   à   ceſte   reioüiſſance. 
La   Foire   Saint   Germain   reſpond: 
Honneur   &   merueille   du   temps, 
Mes   eſpris   rauis   &   contens, 
N’ont   iamais   eſté   de   la   ſorte, 
Comme   quand   i’ay   veu   à   ma   porte: 
Vous,   mon   cher   amy   Mardy-Gras, 
Ha!   que   de   ioye,   que   de   ſoulas, 
Viennentſaiſir   ma   perſonne, 

S 
Beaucoup   aujourd’huy   ie   m’eſtonne, 
D’apperceuoirvoſtre   bonté 
Me   faire   tant   d’honneſteté, 
Que   de   prier   de   ſon   feſtin 
La   pauure   Foire   Saint   Germain, 
Qui   a   tant   euë   de   douleurs, 
Qui   a   tant   verſé   de   pleurs, 
Depuis   qu’vn   grand   baniſſement 
Nous   apporta   tant   de   tourment, 
Il   y   a   deux   ans,   cher   amy, 
Que   ie   n’ay   point   du   tout   dormy, 
Ayant   touſiours   dans   ma   penſée 
Cette   plus   qu’heureuſe   Hymenée, 
Que   tant   de   fois   m’auez   promiſe: 
Mais   à   ce   coup   ſans   remiſe, 
Il   faut   l’eftectuer   loudain, 
Pluſtoſt   auiourd’huy   que   demain, 
Pour   empeſcher   la   diſcorde 
De   venir   rompre   cette   corde 
Et   ce   tres   heureux   lien 
De   Mariage   ou   Hymenien: 
Mais,   dites   moy   de   grace, 
Comment   cette   tant   belle   face 
A   eſte   ſi   bien   conſeruée, 
Depuis   enuiron   deux   année, 
  enun   enne   enenenr 

6 
Mardy-Gras. 
Ayant   connu   chere   maitreſſe, 
Que   pour   toy   &   moy   de   lieſſe 
Il   ny   auoit   plus   dans   ce   lieu, 
l’ay   eſté   trouuer   ce   grand   Dieu, 
Qu’on   nomme   Adonis   ou   Baccus 
Qui   ne   ſe   ſoucie   point   deſeus, 
  
Moy   &   luy   &   Mercure 
Nous   auons   fait   de   belles   Cures. 
Dans   des   pays   &   contrée 
De   celle-ey   eſloignée, 
Où   grand   chere   nous   auons   fait 
Nous   reioüiſſans   àſouhait, 
Ioüans   balets.   faiſans   feſtins. 
Les   iours,   les   nuits,   ſoirs,   &   matins, 
Ioüans   à   quitte   &   à   double 
Ne   ſongeans   point   du   tout   au   trouble 
Aux   tricheries   &   algarades 
Nous   faiſions   ieux   &   maſquarades. 
Paſſants   ainſi   noſtre   temps 
Comme   ioyeux   &   vrais   amans, 
Et   ayant   ſçeu,   chere   mignonne, 
Que   ta   tres   noble   perſonne 
Eſtoit   remiſe   en   pouuoir, 
Pour   ne   manquer   à   mon   deuoir 
En   ce   lieu   ie   ſuis   bien   vitte 

Venu   pour   me   rendre   quite, 
Du   ſerment   &   du   vœu 
De’t’eſpouſer   en   ce   lieu, 
Ce   qui   ſe   fera   ſans   ennuy 
Si   tu   veux   des   auiourd’huy. 
La   Foire   ſaint   Germain. 
Tout   beau   attendons   à   Dimanche, 
Auſſi   bien   mon   frere   l’ſclanche 
Doit   venir   auec   Loiſon, 
Me   viſiter   en   ma   maiſon, 
Où   ce   fera   voſtre   feſtin, 
S’il   vous   plaiſt   &   des   le   matin: 
Nous   metrons   aux   ſaulces   ordre, 
Et   ny   aura   aucun   deſoedre, 
I’ay   ſeans   de   l’ammeublement 
Vaiſſelle   d’argent   ornement, 
Table,   bufets,   &   eſcabelles, 
Tapiſſerie   des   plus   belles, 
Pain,   in,   &   viande   à   foiſon, 
Mon   amy   n’ay-ie   pas   raiſon, 
Vous   faudroit   vn   lieu   emprunter 
Cela   ne   feroit   qu’inquietter, 
ue   vous   &   moy,   &   vos   amis, 
Ca   ça,   faiſons   vn   Compromis, 
Obligation   ou   Contrat, 
Et   qu’il   ſoit   parfait   &   exact, 

8 
Nous   auons   icy   des   Notaires, 
Des   l’rocureurs   &   Secretaires, 
Qui   feroat   cela   promptement, 
  le   plaiſt   il   mon   cher   amant? 
Mardy-Gras. 
uy   ouy,   toſt   toſt,   cela   eſt   fait, 
  que   ie   te   baiſe   à   ſouhait, 
Fa!   que   cette   heureuſe   iournée, 
De   moy   a   eſté   ſouhaitée, 
Enfin   donc   la   voicy   venuë̈, 
Il   faut   qu’elle   ſoit   connuë 
Icy   &   par   tout   l’Vniuers 
Eſcrite   en   proſe   &   vers, 
lprié   ou   à   la   main. 
Ce   iour   la   foire   Saint   Germain, 
A   eſpuſé   Mardy-Gras, 
Il   la   tient   entre   ces   bras, 
Il   la   baiſe   &   la   careſſe 
Comme   ſa   femme   &   maitreſſe. 
FIN. 
Paris   ChezFnAgos   NoE,   ruë   S.   lacques, 
aux   Colomnes   d’Hercule. 
