
T   DT   D 
L   L   DV   I 
IO 
DOLV   E 
O 
N 
N 
  E 
T 
DE   CE   TEMPS 
rT   
1 
  ¬   
RENOVVELLE 
QVI   SCAIT   QVIFAIT 
ET   QVI   DIT   TovT, 
ce   qui   s’eſt   paſſé   depuis   la   guerre. 
PEMIERE   PATE. 
a 
e 
ei   es   
e   eae   eon 
A   PARIS, 
Chez   EsaE   Hn   EA,   au   Mont   Saint   Hilaite. 
¬¬¬¬¬ 
M.   DC.   XLIX. 
. 

  .   
  ¬¬¬¬ 
alaaaaaaaaanaeaat   ummaamma   aamammaaaa¬¬ 
N7 
A 
A   V. 
T   E   rN   D 
LELIEV3 
1   H   1 
My   Lecteur,   le   changement   des   affaires   ayant 
  interrompu   le   cours   de   cette   piece,   apres   ſa   troi¬ 
ſieſme   Partie   finiſfant   à   la   coneluſion   de   la   Paix,   l’on 
a   pû   continueuſi-toſt   apres,   comme   c’eſtoit   le   deſſein   de 
l’Autheur   pour   la   ſterilité   des   Nouuelles,   &   l’eſtat   des 
affairesqui   ne   fourniſſoit   aucune   matiere   pour   ce¬ 
ſubject,   mais   à   preſent   que   les   choſes   ſont   reftablies,   & 
que   les   Courriers   des   Prouinces   Eſtrangeres   peuueut 
Iibrement   aborder   en   France;   Il   a   cru   priuer   Paris 
d’en   diuertiſſement   tres-vtile,   s’il   ne   remettoit   ſon 
deſſein   ſur   pied,   ſuiuant   le   proiect   qu’il   en   auoit   fait 
dés-le   commencement.   Voicy   donc   la   premiere   Partie 
depuis   la   Paix,   qui   fait   part   aeu   publie   des   Nouuelles 
plus   remarquables   qu’il   ait   pû   recueillir   par   toute   l’Eu¬ 
rope:   Eſperant   doreſnauant   d’en   donner   autant   toutes 
les   ſepmaines,   &   d’obſeruer   dans   ſes   elations   urleſ¬ 
ques   toute   la   fidelité   poſſible,   Adieu. 

3 
8   s   &e   e8 
3   d   &   &   &e8 
LE   BVRLESQVE   ON   DECE 
  
7   7   D 
¬¬ 
temps,   renouuellé,   Qui   ſçait,   Qui   fait   &   Qui 
dit   tout   ce   qui   s’eſt   paſſé   depuis   la   guerre. 
11   1   
  Pres   auoir   par   les   climats, 
  Malgré   la   pluye   &   les   frimats, 
  Fait   la   ronde   à   perte   d’haleine, 
A-   Et   bien   couru   la   pretanteine, 
Harné   bouriques   &   relais, 
Laſſé   poſtillons   &   valets, 
Baiſ́   Seruantes   &   Maiſtreſſes; 
Apes   s’eſtre   eſcorché   les   feſſes, 
Et   bien   ſecoüé   le   ſabot, 
A   force   de   courir   au   trot, 
Paſſé   les   mers,   veu   les   Prouinces, 
Viſité   les   Roys   &   les   Princes, 
  Et   crocheté   tous   leurs   ſecrets, 
Sceu   leurs   deſſeins,   veu   leurs   appreſts, 
Et   le   ſubject   de   leurs   querelles, 
ON   vient   tout   chargé   de   nouuelles, 
Haſté,   recreu,   crotté,   houzé, 
Comme.   vn   Demon   exorciſé́, 
Vous   dire   en   langage   Burleſque, 
Le   ſerieux   &   le   Groteſque, 
De   ce   qu’il   a   veu   de   plus   beau,3 
Et   vous   donner   du   fruit   nouueau, 
Deſormais   toutes   les   ſepmaines: 
Voicy   les   nouuelles   certaines, 
Qu’il   pretend   de   vous   debiter, 
C’eſt   à   vous   de   les   eſcouter. 
ON   dit   que   le   Roy   de   Pologne, 
Se   faſche   fort   &   fait   la   grogne, 
Au   General   Chmielnisli, 
¬ 
A 

¬¬¬¬¬¬¬¬¬¬-¬¬¬¬ 
..¬¬, 
Chef   mutin   d’vn   mutin   party, 
De   ruſtres   qu’on   nomme   Coſaques, 
Qui   depuis   peu   tournans   caſaques, 
Pouſſez   de   plus   par   deux   ruſez, 
Princes   malins   &   malaiſez, 
Qui   mettent   le   feu   aux   eſtoupes; 
Et   ſous-main   groſſiſſent   leurs   troupes, 
Nonobſtans   de   certains   traittez, 
Ont   mépriſé   les   Deputez, 
Que   leur   Roy   Prince   debonnaire, 
Enuoyoit   pour   taſcher   de   faire, 
Auec   ces   mutins   tréve   ou   paix, 
Mais   il   ſe   reſout   deſormais, 
A   les   traitter   de   Turc   à   More, 
Toutesſois   il   n’a   pas   encore, 
Peu   mettre   ſes   drapeaux   au   vent, 
Parce   qu’il   veut   auparauant, 
Eſpouſer   ſa   future   Reyne, 
Qui   n’eſt   pas   encore   bien   ſaine, 
Non   plus   que   la   veufue   du   Roy, 
Qui   ſe   porte   mieux   que   ie   croy, 
Lemberg   eſt   le   lieu   d’aſſemblée, 
Et   le   rendez-vous   de   l’armée, 
Les   Turcs   obſtinez   &   teſtus, 
Font   rage   de   leurs   pieds   tortus, 
Dans   la   Hongrie   &   la   Stirie, 
Rien   n’eſchappe   de   leur   furie, 
Ils   font   les   diables   d’eſchainez, 
Et   ſont   tres-mal   moriginez, 
Quoy   que   de   certaines   deffaites, 
Ils   ne   ſortent   pas   bragues   nettes, 
Sans   en   eſtre   moins   reſolus, 
Dans   vne   heure   il   ny   paroiſt   plus, 
Car   leur   pays   d’hommes   fourmille, 
Et   pour   vn   il   y   en   reuient   mille, 
Outre   ce   que   font   ces   broüillons, 
ON   dit   que   certains   tourbillons, 
Ont 

5 
Ont   entrainez   dans   les   campagnes, 
Les   toicts   des   Villes   des   monaignes, 
Et   des   animaux   à   foiſon,. 
Raiſonnables   &   ſans   raiſon. 
Touchant   les   Imperialiſtes, 
Lutheriens   &   Caluiniſtes,¬ 
Qui   ſe   mangeoient   le   blanc   des   yeux, 
ON   tient   qu’ils   s’accorderontmieux, 
La   Diette   ou   la   conference, 
Pour   la   diſtinguer   d’abſtinence, 
A   Preſbourg   met   leurs   differens, 
  De   iour   en   iour   deſſus   les   rangs: 
L’Empereur   choiſi   pour   arbinre, 
Examine   Pancharte   &   tiltre, 
Pour   y   retablir   le   repos, 
Et   les   mettre   tous   dos   ados, 
ON   dit   que   le   Duc   de   Baviere 
S’eſt   accordé   depuis   naguiere, 
Auec   les   Bourgeois   habitans 
De   Ratisbone,   conteſtans, 
Sur   certains   poincts   &   Priuileiges; 
Elbe   dit   dit-ON,   groſſe   des   neiges, 
A   ſubmergé   beaucoup   de   bourgs, 
Noyé   de   Riga   les   Faux-bourgs, 
Entrainé   dedans   la   campagne, 
Moytié   d’vne   groſſe   montagne: 
Rompu   les   digues   &   les   ponts, 
Et   coulé   maints   vaiſſeaux   àfonds. 
  Vers   ladite   Riga   s’embarque, 
Vn   Moſcouite   de   remarque, 
Pour   la   Suede   Ambaſſadeur, 
De   par   ſon   Duc   &   ſon   Seigneur; 
Qui   tient   dés-ja   ſur   ces   frontieres, 
Ses   grands   peupleurs   de   Cimetieres, 
Sans   qu’on   ſçache   ny   peu   ny   prou, 
’orens   eſle   l   ann   reae   enie. 
B 

6 
Vn   ſabre   plein   de   pierrerie, 
Pour   priſonniers   par   luy   rendus, 
Qu’il   auoit   ey-deuant   perdus, 
Fut   ces   iours   en   recognoiſſance, 
Offert   auec   magnificence, 
De   la   part   du   Turc   Ottoman,¬ 
Nommé   ſi   l’ON   veut   Soliman,¬ 
Deux   Generaux   de   ces   Barbares,y 
e 
Non   pas   des   Turcs,   mais   des   Tartares, 
Coup   ſur   coup   ſans   ſçauoir   comment, 
Sont   morts,   dit   ON,   ſubitement, 
ON   croit   pourtant   que   c’eſt   de   peſte, 
Le   Chef   des   Coſaques   deteſte, 
Car   ils   eſtoient   de   ſes   amis, 
Et   de   plus   luy   auoient   promis, 
Qu’ils   tailleroient   de   la   beſogne, 
Fort   &   ferme   au   Roy   de   Pologne. 
ON   nous   dit   que   dernierement, 
Par   vn   heureux   accouchement, 
De   Dannemarc   la   Reyne   blonde, 
Mit   vne   belle   fille   au   monde, 
ON   n’eſt   pas   encor   bien   certain, 
Du   Prince   qui   fuſt   ſon   Parrain, 
Mais   ON   ſçait   fort   bien   que   Reyne, 
De   Suede   fut   ſa   maraine, 
  Les   Deputez   que   vous   ſçauez, 
A   Nuremberg   ſont   arriuez, 
Poury   tenir   la   Conference, 
Touchant   la   Paix   d’entre   la   France, 
L’Allemagne,   &   les   Suedois; 
Le   Palatin   Prince   Courtois, 
Des   derniers   Generaliſſime, 
Seulement   dit-ON   par   maxime, 
Sçachant   que   Picolominy,1 
De   pouuoirs   amplement   muny, 
Pour   la   Couronne   Imperialle. 
Auec   tous   ceux   de   ſa   caballe,.. 

y 
1 
  En   cette   ville   eſtoit   venu; 
A   meſme   temps   s’y   eſt   rendu, 
Où   rangel   a   par   preferance, 
Bien   rgale   ſon   Excellence, 
Et   tous   les   autres   grands   Seigneuts, 
Quirceurent   de   grands   honneurs, 
Certe   Nobleſſe   regalée, 
ON   a   commencé   l’Aſſemblée, 
Qui   ſe   depeſche   longuement, 
Ceux   de   Munſter   reſolument, 
Ont   accuſé   de   l’Intermede, 
Les   bons   Deputez   de   Suede, 
Qui   s’en   ſont   l’auez   bien   &   beau, 
Et   pour   preſler   tout   de   nouueau, 
Ont   mis   en   forme   leur   demande; 
Et   preſenté   cette   legende, 
Aux   Imperiaux   qui   depuis, 
Sur   les   poincts   qu’ils   auoient   deduits, 
Ont   fait   leur   reſponce   autentique, 
Qui   n’a   pas   eſté   ſans   replique, 
Ce   qui   fait   que   l’on   doute   fort, 
Qu’ils   ne   ſoient   pas   ſi-toſt   d’accort, 
Parce   qu’il   y   a   deux   Articles, 
Qu’ON   ne   peut   lire   ſans   bezicles. 
ON   nous   mande   auſſi   d’Ottingen, 
Que   le   bon   Seigneur   Hattingen, 
Du   Due   Vvirtember   Commiſſaire, 
Valets,   Cheuaux,   &   Secretaire, 
Leurs   guides   s’eſtant   fouruoyez, 
Paſſant   l’Eger   ſe   ſont   noyez, 
Les   grandes   eaux   en   furent   cauſe: 
ON   pourroit   dire   meſme   choſe, 
De   Pegnits   qui   s’eſt   debordé, 
e   pays   en   eſt   innondé, 
Et   l’ON   eſtime   ce   dommage, 
D’vn   million   &   dauantage. 
Ce   qui   fait   n’a   pas   vſé   ſans   replique, 

8 
Aux   climats   Meridionaux; 
ON   dit   qu’à   Naples   les   affaires, 
Sont   dans   les   termes   ordinaires, 
Fors   le   Prince   Dauellino, 
De   Troja   &   de   Fiorin0, 
Qui   ſont   à   preſent   hors   de   cage: 
Le   Viceroy   n’eſt   pas   tropſage, 
D’auoir   taſché   de   ſuborner, 
De   corrompre   &   de   d’eſtourner, 
Le   Duc   de   Guyſe,   du   hon   zele. 
Et   du   ſeruice   tres-fidelle, 
Qu’il   conſerue   pour   noſtre   Roy, 
Mais   ON   vous   iure   en   bonne   foy, 
Qu’il   ſe   mocque   de   ces   adreſſes, 
Et   que   menaſſes   ny   promeſſes, 
Ny   la   priſon,   ny   le   danger, 
Ne   le   feront   iamais   changer, 
ON   croit   qu’ON   le   mene   en   Eſpagne, 
Monte   Sarchio   l’accompagne, 
Comme   luy   prifonnier   d’Eſtat, 
Repris   de   crime   ou   d’attentat. 
Ce   Viceroy   dans   ſa   colere, 
Pour   vne   cauſe   bien   legere, 
Sous   couleur   qu’Hector   Caraſfa, 
Non   ſans   raiſon   le   Rebiffa, 
L’auoit   fait   coffrer   par   brauade, 
Et   Dom   Ioſeph   ſon   camarade, 
Mais   le   peuple   qui   lors   s’eſmut, 
Tout   ſoudain   aux   armes   courur, 
Tellement   que   ſans   les   entendre 
Il   fut   trop   heureux   de   les   rendre,, 
Ce   Politique   Gouuerneur, 
A   Conuerſano   par   honneur, 
De   la   part   du   Roy   Catholique, 
Pour   l’atirer   à   ſa   prarique, 
Donna   des   preſens   à   foiſon, 
La   clef   d’or   auec   la   toiſ 
Le 

  9 
Le   Pape   fait   touſiour   la   guenme   n 
... 
Et   quittant   les   clefs   de   S.   Pierre, 
Prend   de   S.   Paul   le   coutelas; 
Ses   guerriers   s’attroupent   à   tas 
Prés   de   Viterbe,   où   cette   armée 
A   choiſy   le   lieu   d’aſſemblée; 
Ils   ont   des-ja   fait   quelque   effort, 
Et   pris   chaudement   tout   d’abort, 
Ronciglione   &   Capo   dimonte, 
Leur   General   eſt   certain   Comte, 
Frere   du   Cardinal   Vidmam, 
Qu-contre   le   Duc   Parmeſan, 
Marche   dit-ONteſte   baiſſée; 
Son   Alteſſe   en   eſt   offenſée, 
Ayant   pérdu   Valentano, 
Montalte   Iſchia   Canino, 
  Du   Duché   villes   principales, 
Priſes   par   les   trouppes   Papalles: 
Mais   de   Caſtro   la   garniſon: 
Les   a   miſes   à   la   raiſon, 
Et   leur   a   la   teſte   lauée; 
Cauſe   que   nouuelle   leuée, 
Eſt   faite   par   ſa   Sainteré: 
Le   Duc   auſſi   de   ſon   coſté, 
Reſout   de   marcher   cette   anné, 
A   la   teſte   de   ſon   armée, 
Fait   fort   fier   Bondeno; 
Le   Gouuerneur   de   Milano, 
Prié   de   luy   preſter   main   forte, 
Fort   adrettement   s’en   deporte: 
Le   Duc   Toſcan   s’eſtant   fait   fort; 
De   mettre   ces   partis   d’accort, 
Voyant   que   c’eſt   peine   perduë, 
Met   gens   ſur   pied,   &   ſe   remue, 
Pour   empeſcher   tous   ſes   ſoldats, 
D’entreprendre   ſur   ſes   Eſtats. 
L’Eſpagnol   parmy   cette   affaire, 
4 
h1 
!   2 

  1o 
Rit   dans   ſa   barbe,   &   prêtend   faire 
De   tous   ces   troubles   ſes   choux   gras? 
Croyant   apres   cét   embarras, 
Se   ſeruir   de   cette   vermine 
nour   l’entrepriſe   de   piombine. 
Bien   que   cét   eſtat   ſoit   troublé, 
La   Bulle   du   grand   Iubilé, 
par   le   pape   fut   publiée, 
puis   aux   orelats   diſtribuée, 
Le   peuple   aſſemblé   tout   expres, 
En   eut   ſa   part   deux   iours   apres, 
Dedans   la   place   de   S.   pierre, 
Où   le   pape   aſſis   dans   ſa   chaire, 
Auec   grande   deuotion, 
Donna   ſa   benediction. 
ON   nous   aſſeure   qu’à   Veniſe, 
Le   peuple   arme   de   bonne   guiſe, 
Ayant   ja   mis   ſeize   vaiſſeaux, 
Et   ſix   galeres   ſur   les   eaux, 
pour   oppoſer   à   la   furie, 
De   la   flotte   de   Barbarie, 
Qui   les   pretend   charger   en   lanc, 
Celle   du   Ture   qui   ſe   fait   blanc, 
Comme   l’ON   dit   de   ſon   eſpée, 
D’hommes   &   d’armes   équipée;, 
Vient   pour   les   combatre   de   front, 
Et   pour   leur   faire   quelqu’affront, 
Et   faire   ſortir   leur   armée 
Dedans   le   Canal   enfermée: 
Vſſaim   Baſſa   General, 
A   tout   vuidé   ſon   Arcenal, 
pour   de   nouueau   ſieger   Candie 
Quelques   Turcs   dans   la   Dalmatie, 
Conduits   par   vn   autre   Bafſa, 
Taſchent   de   reprendee   Cliſſa, 
Ou   d’aſſieger   quelqu’autre   ville, 
Ils   ſont   dit-ON   plus   de   cent   mile, 

11 
Et   qui   pis   eſt   certains   vauriens: 
Albanois   &   Raguſiens, 
Se   ſont   declarez   pour   ces   peſtes, 
Ces   bruits   ſiniſtres   &   funeftes, 
Ont   obligé   tout   ce   Senat, 
nour   veiller   au   bien   de   l’Eſtat, 
De   fortifier   de   plus   belle, 
Du   Golfe   fort   &   citadelle, 
Et   de   Lido   le   bouleuert, 
Qui   tient   cette   ville   à   couuert, 
Leur   Amhaſſadeur   à   Verone, 
Nomme   Capello,   l’ordre   donne, 
Aux   officiers   pour   le   feſtin, 
Qu’il   doit   faire   demain   matin, 
A   la   belle   Reyne   d   Eſpagne, 
Qui   s’eſt   des-ja   miſe   en   campagne, 
Et   pretend   de   s’y   r’affraichir: 
Le   lieu   dont   elle   doit   partir, 
Eſt   Trente,   ou   de   retour   de   Breſſe, 
Pour   regaler   cette   Princeſſe, 
Le   Comte   de   Villagana, 
Comme   le   Duc   de   Macheda, 
Tant   pour   Milan,   que   pour   Veniſe, 
Sont   venus   auecques   franchiſe; 
Le   dernier   de   la   part   du   Roy, 
Luy   fit   preſent   en   bel   arroy, 
Des   Officiers   que   l’on   ordonne, 
Au   ſeruice   de   ſa   perſonne: 
Outre   luy   douze   Ambaſſadeurs, 
En   conteſte   pour   les   honneurs, 
Et   diſputant   pour   l’aduantage, 
Auoient   retardé   leur   voyaǵ, 
Mais   eſtants   mandez   derechef, 
Sur   peine   de   quelque   meſchef, 
Quoy   que   l’ame   vn   peu   meſcontente, 
Ils   ſe   ſont   tranſpottez   à̀   Trente, 
L’Eminentudouiſi0, 

12 
Et   le   Cardinal   Montalto, 
Le   premier   Legat   du   ſainct   Pere, 
Qui   pour   luy   preſet   luy   doit   faire, 
De   la   Roſe   d’or,   &   de   poids, 
Et   le   dernier   ſage   &   courtois, 
Et   qui   de   bien   parler   ſe   picque, 
De   la   part   du   Roy   Catholique, 
Pour   luy   faire   le   compliment, 
Et   la   conduire   ſagement, 
Iuſques   aux   Royaume   d’Eſpagne, 
Se   ſont   tous   deux   mis   en   Campagne. 
Ces   ſuperbes   preparatifs, 
Ont   cauſé   des   ſoings   exceſſifs, 
A   tous   les   Eſpagnols   Miniſtres, 
Iuſqu’aux   pedans   &   iuſqu’aux   cuiſtres: 
Ce   ſont-là   dit-ON   les   raiſons, 
pourquoy   dedans   les   garniſons, 
Ces   grands   Capitans   Matamores, 
Se   tiennent   à   couuert   encores, 
Sans   auoir   fait   aucuns   explois, 
Bien   que   nos   Regimens   François, 
Ont   par   vne   action   bien   rare, 
Paſſé   repaſſé   le   Tanare, 
Et   taſché   de   les   exciter, 
A   ſe   ioindre   &   ſe   bien   frotter, 
C’eſt   trop   reſter   ſur   ce   Chapitre, 
Examinons   quelqu’autre   tiltre. 
ON   nous   eſcrit   ie   ne   ſçay   qui, 
Que   Dom   Giacomo   de   Franchy, 
Nouueau   Doge   Eſleu   dedans   Gennes, 
Au   milieu   des   Cours   Souueraines, 
Fut   couronné.   le   bon   Seigneur, 
Receut   de   bon   gré   cét   honneur; 
Et   fit   dit-ON   quelques   largeſſes, 
Et   beaucoup   de   belles   promeſſes. 
  oneſe   leue   i   s   dede   d   ordeoi¬ 
A   Ca¬ 

23 
A   Cadis   vn   eſtrange   peſte; 
De   ce   meſme   mal   ſi   funeſte, 
A   Seuille   l’ON   meurt   à   tas, 
Les   neiges   ont   fait   vn   fracas, 
Tumbant   des   monts   d’Eſtramadure, 
Et   reduit   en   pauure   poſture, 
Beaucoup   de   beſtail   ſuffocqué, 
  Que   les   loups   ont   depuis   crocqué. 
Vous   ſçaurez   auſſi   qu’ON   nous   mande, 
Qu’à   la   Haye   ville   d’Hollande, 
Doriſlavv   Docteur   tres-connu, 
D’Angleterre   tout   frais   venu, 
Deputé   des   arlementaires, 
pour   traitter   de   quelques   affaires,. 
Fut   ſur   la   fin   de   ſon   diſné, 
par   gens   maſquez   aſſaſſiné: 
ON   ne   ſçait   pas,   mais   ON   s’en   doute, 
Qui   luy   cauſa   cette   déroute; 
Son   corps   embaumé   bien   &   beau, 
Fut   mis   depuis   dans   vn   vaiſſeau, 
pour   le   porter   en   Angleterre; 
Où   l’ON   fit   pour   le   mettre   en   terre, 
Quantité   d’appareils   pompeux, 
Ses   enfans   moins   riches   que   gueux,, 
Ont   par   ordonnances   publiques, 
Receu   des   bien-faits   authentiques.. 
Du   feu   Roy   les   biens   enuahis, 
Des   Communes   de   ce   pays, 
Furent   confiſquez,   dit   l’hiſtoire, 
Et   pour   en   oſter   la   memoire, 
Ils   declarerent   hautement, 
  Republique   ou   Gouuernement, 
Ce   Royaume,   &   firent   deffence, 
A   tous,   ſur   peine   de   potance, 
De   parler   contre,   ou   s’oppoſer, 
Pour   taſcher   de   les   diuiſer: 
Le   party   du   Roy   dans   l’Eſcoſſe, 
D 

14 
Les   menace   de   playe   &   boſſe, 
Et   de   iour   en   iour   ſe   fait   fort, 
Middlcton   leur   General   par   ſort, 
Ne   leur   permet   pas   poires   molles,¬ 
Et   ioindra   l’effect   aux   parolles. 
Milord   Brandfort   depuis   vn   iour, 
Eſt   de   Stoolar   de   retour, 
Vers   le   Roy   de   la   Grand’Bretagne, 
Auec   huict   pieces   de   campagne, 
Deux   de   batterie,   mouſquets, 
Pertuiſanes   &   piſtolets, 
Que   ſa   Majeſté   de   Suede, 
Dont   il   auoit   imploré   l’aide, 
Luy   donne   auec   nombre   de   gens, 
A   choiſir   dans   ſes   Regimens. 
Meſſieurs   les   Eſtats   de   Hollande, 
Ayant   pour   aller   en   Irlande, 
Fourny   des   vaiſſeaux   de   combat, 
ON   dit   que   le   Roy   fait   eſtat, 
De   s’embarquer   cette   ſemaine, 
Ou   tout   au   plus   tart   la   prochaine: 
En   Eſpagne   auſſi   ſa   grandeur, 
Depeſche   double   Ambaſſadeur, 
Par   vn   ordre   extraordinaire, 
ON   ſçait   aſſez   pourquoy   c’eſt   faire, 
Et   qu’il   veut   mettre   à   la   raiſon, 
Les   ennemis   de   ſa   maiſon. 
Le   Prince   Robert   d’vn   grand   zele, 
Combat   cette   race   infidelle, 
Et   pour   vn   coup   qu’il   reçoit   d’eux, 
Il   ſçait   bien   leur   en   rendre   deux, 
Auec   ſes   grands   vaiſſeaux   de   guerre, 
Dont   il   obſede   l’Angleterre, 
L’Archi-   duc   depuis   quelque   temps, 
N’ayme   plus   à   courir   les   champs, 
Et   ſe   diuertir   dans   Bruxelles, 
ON   nous   en   a   dit   des   nouuelles, 

15 
Quie   le   Due   Chales   dvi   reſtn, 
Depuis   le   ſoir   iuſqu’au   matin, 
Ayant   regalé   ſon   Alteſſe, 
lls   eut   auſſi-toſt   charge   expreſſe, 
De   marcher   audeuant   d’Erlae, 
Qui   luy   va   bien   donner   ſon   ſac; 
S’il   en   fait   autant   ſur   l’Eſpagne, 
Comme   il   a   fait   dans   la   Champagne, 
ON   luy   ſera   plus   obligé 
D’auprés   Stralen   a   delogé, 
Lamboy   pour   ioindre   Leopolde; 
Les   troupes   qu’il   tient   à   ſa   ſolde, 
Sont   douze   mille   fantaſſins, 
Qul   ne   ſont   pas   grands   ſpadaſſins, 
Et   ſix   mille   ſur   des   mazettes, 
Si   l’ON   s’en   rappote   aux   Gazettes; 
Trente-cinq   mille   bons   ſoldats, 
Autant   Caualiers   que   pieds   plats, 
A   ces   eſcargots   font   la   nicque, 
Et   le   Comte   d’Harcourt   ſe   picque, 
De   les   reduire   deſormais, 
A   venir   demander   la   paix. 
ON   a   taillé   de   la   beſoigne, 
Aux   volontaires   de   Gaſcoigne; 
Chambaret   ayant   fait   armer, 
Pour   blocquer   par   terre   &   par   mer, 
Libourne,   où   la   breſche   eſtant   faite, 
  Sans   ſe   douter   d’vne   deffaite, 
Il   ne   s’eſtoit   point   retranché, 
Certain   nombre   fut   deſpeſché, 
De   l’auant-garde   de   l’armée, 
Du   Duc   d’Eſpernon   commandée, 
Qui   vous   les   deffit   tout   à   plat, 
Dans   vn   aſſez   leger   combat, 
En   chamaillant   teſte   baiſſée, 
Le   Chefeut   la   teſte   caſſée: 
Quelques   vaiſſeaux   bien   équipez, 
¬ 
  o 

16 
¬   
Par   les   vainqueurs   furent   grippez;   Tant   des   voix   que   des   intrumens, 
A   Bourdeaux   ON   s’en   deſeſpere,   Fit   des   concerts   doux   &   charmans.. 
L’Archeueſ   que   taſche   &   s’ingere,   LePrince   eſt   party   pour   Bourgogne, 
D’y   pouuoir   mettre   quelqu’accort,   Où   l’odit   qu’il   taille   &   qu’il   rogne, 
Mais   d’Eſpernon   qui   ſe   tient   fort,   Et   qu’ON   luy   porte   grand   honneur, 
Demande   vn   trop   grand   aduantage,   En   qualité   de   Gouuerneur. 
Et   tient   vn   peu   trop   ſon   courage.   Quelques   certaines   broüilleries, 
De   Cõpiegne   ONne   nous   ditrien,   Suruenues   aux   Tuilleries, 
Sinon   que   tout   ſe   porte   bien, 
Entre   gens   de   condition, 
Le   Cardinal   ou   l’Eminence, 
Se   mit   l’autre   iour   en   eſpence, 
Et   traitta   magnifiquement, 
Empeſcha   la   collation, 
Fort   ſuperbement   preparée; 
ON   dit   que   dans   l’eſchauffouŕe; 
Le   Roy   dans   ſon   appartement, 
Quelqu’vn   paſſa   fort   mal   ſon   temps¬ 
Aecompagné   de   pluſieurs   Princes,   Et   nefut   pas   des   plus   çontens: 
Et   de   Gouuerneurs   de   Prouinces,   C’eſt   trop   toucher   ſut   vne   corde, 
Où   l’on   porta   mainte   ſanté.   Que   malaiſement   ON   accorde, 
La   Feſte   Dieu   ſa   Majeſté, 
Et   de   plus,   c’eſt   qu’ON   eſt   ſi   las, 
Et   la   Reyne   ſa   bonne   mere, 
De   ces   fadaiſes   &   fatras, 
Et   Meſſieurs   ſon   oncle   &   ſon   frere,   Qu’il   en   a   la   teſte   trou   blée, 
Furent   à   la   Proceſſion, 
Mais   à   la   premiere   aſſemblée, 
Qui   ſera   dans   huict   iours   au   plus, 
Auec   zele   &   deuotion. 
Le   ſieur   Saintot   en   leurabſence,   ON   vous   apprendra   le   ſurplus, 
Augmenta-la   magnificence,   De   ſes   nouuelles   auantures, 
Da   beau   repoſoir   de   Paris,   Et   vous   contera   des 
n 
Orné   de   maints   ioyaux   de   prix, 
Et   conſtruit   deſſous   le   porticque, 
De   leur   Palais,   ou   la   Muſique, 
I   
le   C 
1   ¬¬ 
  I   
.e 
  
Pin   de   la   Premiere   Partie,   le   2o.   Iuin   pp 
e   u 
c 
&2   
2   . 
8 
