
i0 
  A9 
n 
i   
!   1 
Source   galllcabnf.fr   Bbllotheque   natlonale   de   France 

LE 
TS 
H   l   
DEAV 
L   AA   V 
DE 
ATT   T 
LHONNEVR 
EN   VERS   BVRLESQVES. 
ade 
leil   
s 
A   PARIS. 
TC   XLI. 

3 
leſeeeaſeds 
F 
od 
Ade 
ſdoeoſaſsol 
t 
7 
LE   BANDEAV 
J   
  DE 
  
L’HONNEVR, 
EN   VERS   BVRLESQVE. 
t   ’Antiquité   nous   fait   la   nieque, 
de   Dae   riſin   anleanqut, 
  Ele   ſe   rit   de   nos   humeurs, 
E   dl   de   ſordre   de   nos   maurs 
Les   Payens   daus   leur   premier   cage, 
Pour   regler   leur   libertinage. 
Et   faire   regner   la   Vertu, 
Par   qui   le   vice   eſt   abbatu, 
Auoient   edifié   deux   Temples, 
Egaux   dans   leurs   grandeurs   tres-amples: 
Le   premier   eſtoit   à   l’Honneur, 
Comme   à   la   mere   du   bon-heur3 
  4¬   ¬ 

4 
Le   ſecond   eſtoit   à   la   gloire 
De   la   Vertu,   dont   la   memoire 
Eſt   digne   de   charmer   nos   ſens, 
Et   rendre   nos   cœurs   plus   piuoiſſans. 
Ils   vouloient   par   là   nous   apprendre, 
Que   iamais   on   ne   ſe   péut   rendre, 
Dans   l’Aſille   de   la   Vertu, 
Dont   le   chemin   n’eſt   paus   battu, 
Sans   qu’auparaanton   népaſſe, 
Au   lieux   où   l’Honneur   tient   ſa   place. 
Helas   l   maintenant   les   mortels, 
Ne   recherchent   point   ces   Autels, 
Ces   Temples   &   ces   ſaints   Aſilles, 
Leurs   voyes   qui   ſont   difficiles, 
Intimident   tans   les   humains, 
Qu’ils   ne   conçoiuent   dans   leurs   ſeins 
Le   deſir   d’entrer   dans   ces   Temples; 
Maintenant   les   mauuais   exemples, 
Ont   mis   en   ce   ſiecle   nouueau,. 
Au   yeux   de   l’Honneur   vn   bandeaau. 
e   bandeau   fur   fait   de   l’eſtophe, 
Ds   vices   &   du   cataſtrophe 
  Des 

5 
Das   mal-heurs,   que   nos   actions 
Indignas,   &   nos   paßions, 
Font   eſclatter   deſſus   nos   teſtes; 
Ainſi   par   les   rudes   tempeſtes, 
Nous   roullons   nos   iours   dans   l’ennuy, 
Sans   pouuoir   repoſer   de   nuict. 
Autresfois   l’Honneur   dans   ſon   luſtre, 
FEaiſoit   voir   ſon   viſage   illuſtre, 
Aue   Heros   de   l’Antiquité; 
ais   en   ce   temps   elle   a   quitté 
De   monſtrer   l’eclat   de   ſa   face, 
Les   hommes   ſont   en   ſa   diſgrace, 
Par   leurs   mauuais   déportemens. 
Et   leurs   ſales   déreglemens: 
Elle   ne   paroiſt   que   voilée; 
Parce   qu’elle   et   fort   deſolée, 
De   voir   le   vice   triompher 
Sur   terre   auß   bien   qu’en   Enfer. 
Ce   ſont   des   choſes   tres-horribles, 
De   voir   des   Princes   inſenſibles, 
Aux   diuins   charmes   de   l’Honneur, 
Ie   ſuis   rauy   qu’vn   grand   Seigneur, 

6 
Qui   ſelon   ſon   ſaug   &   ſeotygar, 
Deuroit   rendre   mille   prodiges,¬ 
De   douceur   &   de   pieté,’ 
Euſt   monſtré   tant   de   cruauté, 
Que   l’on   verra   meſme   l’Hiftoire 
Auoir   horreur   de   ſa   memoire: 
..   
Lors   qu’il   eſtoit   tout   ieune   enfant, 
Il   paroiſſoit   ſi   triomphant, 
Deſſus   les   vices   &   ſur   les   crimes, 
Que   ſes   mœurs   ſeruoient   de   maximes 
Et   de   leçons   aux   plus   hardis; 
Ses   mots   eſtoient   tous   des   Edits, 
Et   ſa   bouche   eſtoit   vn   oracle; 
Enfin   il   eſtoit   vn   miracle; 
Que   la   Nature   auoit   produit, 
Plus   beau   que   le   Soleil   qui   luit: 
Sa   beauté   d’vn   doux   air   &   graee, 
Rendoit   tout   l’Vniuers   eſclaue, 
De   ſon   indicible   douceur, 
Qui   le   rendoit   le   nourriceur, 
Et   le   cher   fauory   des   Muſes, 
Les   ſciences   les   plus   famuſes 

3 
Eſtoient   ſes   ieux   &   ſes   ebats; 
pres   quand   il   fut   aux   combats, 
Il   ſembloit   eſtre   ſur   la   terre 
Le   Dieu   qui   lance   le   tonnerre. 
S’on   nom   voloit   en   toutes   parls, 
Qui   rendoit   celuy   des   ôGeſars, 
Preſque   caché   dans   les   tenebres, 
Par   ſes   actions   ſi   celebres; 
Et   maintenant   que   le   deſtin 
Le   fait   paroiſtre   ſi   mutin, 
Si   furieux   &   ſi   barbare, 
Jl   ſemble   pluſtoſt   vn   Tartare, 
Vn   Turc,   ou   bien   vn   Eſcoſſois, 
Que   non   pas   l’amy   des   François. 
Par   vn   débordement   inſigne, 
Il   ſemble   s’eſtre   rendu   digne 
D’eſtre   nommé   noſtre   Tyran, 
Depuis   le   premier   iour   de   l’An; 
S’es   meurtres   &   ſa   barbarie, 
Son   impieté,   ſa   furie, 
Témoignent   aſſez   que   ſes   mœurs, 
ont   changées   &   ſes   humeurs, 
e 
¬ 

Maintenant   il   n’eſt   plus   ce   Prinoe, 
Qu’aurrefois   en   cette   Prouince 
On   auoit   deſſein   d’adorer, 
Ne   pouuant   aſſez   l’honorer; 
La   Vertu   paſſe   en   luy   pour   vice, 
Et   l’Honneur   luy   ſemble   vn   ſupplice, 
Dont   il   eſtoit   le   Fauoris 
Auant   le   ſiege   de   Paris; 
Mais   pour   cette   action   tres-noïre, 
L’Honneur   ne   rend   plus   ſa   memoire 
Capable   d’admiration, 
Pluſtoſt   d’abomination; 
Enfin   ſon   eſpée   et   la   cauſe, 
Que   dans   ce   Poëme   on   propoſe, 
Que   l’Honneur   quittant   au   tombeau, 
A   deuant   ſes   yeux   vn   bandeau, 
A   deſſein   de   ne   voir   ecore 
Les   malefices   de   Pandore, 
Que   Maz   arin   fait   exercer 
Dans   la   France,   afin   de   paſſer, 
ne   e   e   ne   ene   e 
Finira 

9 
Finira   ſes   peruers   projets, 
Ce   ſont   les   vœux   des   bons   Subjets, 
Et   ſeruiteurs   de   la   Couronne, 
Et   nous   eſperons   que   Bellonne, 
Tiendra   touſiours   noſtre   parly, 
Ce   Poëte   n’a   point   menty, 
Quand   il   dit   que   de   ces   deux   testes, 
Comme   de   deux   méchantes   beſtes, 
Tout   malheur   arriue   aux   Franços, 
Et   moy   dauantage   ie   crois, 
Qu’à   leur   mode   &   leur   exemple, 
Qu’auiourd’huy   le   peuple   contemple, 
La   Vertu   ſe   void   en   mespris, 
Meſme   chez   les   plus   grands   eſprits. 
Tel   eſtoit   d’vne   humeur   ſincere, 
Doux,   amiable,   &   ſans   colere, 
Qu’il   a   du   fiel   dans   ſon   poulmon, 
Plus   que   n’en   a   pas   vn   demon 
Il   ne   parle   que   du   carnage, 
Et   ne   ſe   plaiſt   que   dans   la   rage, 
Les   Dames   qui   n’auoent   deſſein, 
De   loger   iamais   dans   leur   ſein, 
C 

I0 
Vne   Amour   laſche   &   des-honneſte, 
Et   dont   la   vie   ſi   diſcrette,. 
Eſtoit   dans   la   deuotion, 
Maintenant   ont   de   paßion 
Pour   les   Courtiſans   à   la   mode, 
Quand   l’occaſion   eſt   comode 
De   ſe   pouuoir   bien   diuertir, 
Elles   n’ont   point   de   repentir, 
Ny   leur   ame   n’eſt   point   eſpriſe 
Du   deſir   d’aller   à   l’Egliſe, 
Qui   n’a   deſſein   de   ſe   faire   voir, 
Ou   pour   admirer   le   ſçauoir 
D’vn   Preditateur   qui   ne   taſche, 
Quand   il   void   leur   zele   ſi   laſche, 
De   restablir   la   pieté, 
Telle   qu’autrefois   a   eſté; 
Mais   en   vain   ſont   ſes   periodes, 
Elles   eſtiment   mieux   des   Odes, 
Des   poulets   ou   bien   des   chanſons, 
Ou   les   diſcours   des   bons   garçons. 
Certaiement   ie   puas   bien   dire, 
Que   l’Honneur   n’a   plus   ſon   mpire 

11 
Dans   les   cœurs   de   ces   Deitez, 
Qui   croyent   que   par   leurs   beautez,, 
Elles   doiuent   estre   immortelles, 
Tous   les   iours   d   lames   nouuelles, 
Leurs   font   dreſſer   de   nouueaux   vœux 
A   l’Amour,   pour   leurs   amoureux. 
Ie   ne   puis   paſßer   ſous   ſilence, 
De   diſcourir   de   l’inſolence, 
Des   flatteurs   de   ce   ſiecle   icy, 
Qui   ne   prennent   autre   ſoucy, 
Que   de   loî̈er   les   plus   grand   crimes, 
Comme   des   Vertus   tres   ſublimes; 
Ils   ſont   cauſes   ces   inſenſez, 
De   tant   de   maux   qui   ſont   paſße; 
Car   s’ils   parloient   ſans   ſlatterie, 
On   verroit   bien-   tost   la   furie 
Du   Prince,   &   de   ce   Maarin, 
Etre   dans   ſa   derniere   fin, 
Et   la   Vertu   pourroit   renaistre, 
Laquelle   nous   feroit   paroistre, 
Par   vn   miracle   tout   nouueaus, 
e   yeu   de   l’Honneur   ſans   bandeau. 
FIN. 
S 

p 
l 
1   
  
