
a 
BABILLARD 
vV   5d 
TEMPS 
EN   VERS 
BVRLESQVE. 
E 
e   l   S 
e   ue   e   lioun 

  T 
3 
LE 
  DI   T 
  D   T 
1   H1 
  
DDALAIL1 
  V 
re   e   
Ti   v 
IEM 
1   l 
7   E 
N   VERS 
BVRLESQVE. 
y   VI   s   E   Babilard   on   me   nomme, 
J   le   ne   veus   eſpargner   nulnonmune, 
  le   ſuis   ſous   &   remply   de   vin 
  Ie   veux   parler   de   Tabarin 
De   Tabarin   ce   Marinique, 
Ceſt   homme   peruers   &   nique, 
Qin’   niy   ieu   ny   Foy   ny   luoy 
ia   enleué   noſtre   Ry, 
Et   fait   aſſieger   noſtre   Ville. 
onne   vni   ieſehant   &   lanann 
Pl   egand   pne   de   Cone 
Qu’la   enchanté   ſans   arde 
Qui   a   ſile,   choſe   eeraine, 
Les   yeux   de   noſre   bonne’Reyne, 

4 
Et   qui   comme   vn   mauuais   garçon 
A   fait   d’vne   eſtrange   façon 
Pluſieurs-perſonnes   empoiſouner 
Et   les   autres   empriſonnef, 
  ’feſnoins   la   Mote   jHoudancour¬ 
¬ 
t   Monſieur   de   Béaufort   à   ſon’tour, 
Et   Brouſel   ce   Grand   Senateur,¬ 
Et   pluſieurs   perſonnes   d’honeur 
Qu’il   vouloit   tous   cnoſctertaine, 
Faire   moũrir   en   tres-   grand   peine: 
Comme   il   a   fait   mouir   pluſieur 
Deſus   des   eſchafaux   dhoreur. 
Et   mais   à   prõpos   quand   i’y   panſe 
1 
Apres   boire   on   va   a   la   danſe, 
Il   nous   faut   quitter   ce   diſcours, 
Et   reprendre   vn   autre   cours, 
1 
Et   dire   que   dans   la   Prouance 
  D’Alais   vouloit   mettreen   louffrance 
Les   Habitans   &   les   Bourgeois: 
  Mais   y   demeura   bien   Caiois, 
Lors   que   l’on   ſaiſit   ſa   perſonne, 
Qu’incontinant   l’on   empriſonne 
Auec   le   Dua   de   Richelieu 
Quil   a   loiſir   de   prier   Dieu, 
Et   auec   ſes   Camardes   rire 
Pendant   qu’on   ſaiſiſt   les   Naûire 
Qu’eſtois   à   Marſeille   &   Toulon 
l 
Pour   s’en   ſeruir   auec   raiſon 
  Mais 

5 
Mais   n’eſt-   ce   pas   choſe   nouuelle; 
De   dire   que   des   Damoiſelle 
Ont   mis   l’eſpee   à   la   main 
Le   iour   de   Sainct   Sebaſtiain, 
Et   ont   ſauué   la   Bourgeoiſie 
Que   de   les   voir   eſtois   rauie. 
Pendant   Meſſieurs   du   Parlement 
Font   vnion   veritablement 
Auec   Meſſieurs   de   Pary, 
Dont   Maza   in   eſt   bien   mary, 
Qui   de   colere   &   de   rage 
Fait   faire   vn   tres-piteux   carnage 
Dedans   le   Bourg   deCharanton, 
Ou   mourut   ce   GrandChaſtillIon. 
Eour   moy,   ie   dis   que   c’eſt   dommage 
P’auoir   perdu   ce   perſonnage, 
Il   auoit   monſtré́   ſa   valeur 
A   pluſieurs   perſonnes   d’honneur. 
ais   qui   cauſa   ce   grandeſelandre 
C’eſt   Condé,   qui   ne   veut   entendre 
Ceiour   ny   rime   ny   raiſon, 
Et   qui   dedans   quelque   maiſon 
A   fait   mettre   &   feu   &   flaſme. 
eſtce   pas   pour   luy   vn   grandblaſme, 
De   permettre   que   ſes   ſoſdats 
Comme   des   larrons   &   pillards 

6   
Mettent   les   homes   pahemiſe, 
Et   volent   les   bieasde   l’Eglie,. 
Violent   femme   &   iuneflle, 
Faiſant   actions   iciuille. 
Telle   que   les   Turecs   &   Barbare 
Ne   ferjeepas,   ny-   ls-Tartare,.   . 
Et   ny   meſme   les.Saraains¬ 
Comme   cesç̧juels   nhumains, 
Leſque   ls   ſonc   bien   tous   du   Diable.. 
1 
Faire   ces   chſe   apomiaable:.. 
Mais   ie   croy   qu’à   linemufort. 
Les   pourroit   oie   metroâ   la   mor!! 
Comme   il   a   deſiafait   pluſieurs... 
Luy   &   ſes   ges   tavainueurs. 
Deſia   en   oquare   ou   enqrmconnre3! 
Laà   où   il   a   defai   ces   Monſtre, 
Comme   iads   faiſoit   Hercule. 
Aucunement   il   ne   recule: 
1 
1 
4 
09 
Car   ayant   l’eſpee   à   la   main,. 
J 
Il   tuë,   frappe   abat   ſoudais. 
Ceux   qui   deuant   luy   ſepreſente11 
S’en   reuont   l’ae,mal-contente.   
Les   vns   ayant   esbras,çaſſez, 
Et   les   membres.tous.   fracaſſez, 
.! 
Et   les   autres.   morans   la   terre! 
Deteſte   contrene   ceſts   guerree   uſ 
  L 

  7 
Et   donnent   aa   Dible   l’Autheur 
Quinous   cauſevn   tel   mahieur. 
Mais   mal-gré   lu&ſa   fadlace 
ouſionunilon   oi   punirt   fuidaee. 
Et   chaſtierſes   adherahns¬ 
Ceineopn   euneundenoosarn 
Etempeſcher   que   leeodures 
Deuant   Panis   on   n&   ieſure: 
lais   Diumery   nos   &enerau 
d   ouie   ouir   nins   quaeſeue 
Car   par   erm&   parea 
DPeduans   odane   &   bateau 
len   vient   elle   quania 
Quechaeunnetooneeate 
Ftenconm   que   ieſeois   ,pure 
le   dirn   ſortbienque   lu   ue 
Pnuilout   nuans   au   plulnie 
e   voudea   plus   donda   unes 
Que   dan   edls   edaſe   rſne 
Ienar   enrendulu   e   eunse 
Et   tordonmanes   aſeuremene 
Senue   leaoeous   deeon 
SQupu   nn   mu   lnu   iienen 
S   ſait   on   uaiuon   lu   li   ne 
liant   eornes   oounnrndnen 
Aus   Poulanga   onepee 

8. 
Cuiſent,   choſe   de   remarque, 
Du   pain   qui   portera   ſa   marque, 
Pour   teſmoigner   ſa   peſanteur, 
Son   prix,   &   ſa   iuſte   valeur. 
Voila   la   plus   iuſte   Ordonnance 
Que   iamais   on   ait   fait   en   France. 
Mais   à   propos,   diſons   vn   peu, 
Va-t’on   point   eſtaindre   ce   feu, 
Ceſte   infame   &   ciuil   guerre 
Qui   met   tant   de   monde   par   terre? 
Oü   y:   on   dit   que   la   Conferance 
Eſt   ouuerte,   &   que   d’aſſeurance 
Dans   peu   de   temps   aſſeurement 
Nous   aurons   quelque   changement. 
Cependant   le   monde   murmure, 
Et   dit   qu’à̀   ceſte   ouuerture 
Mazarineſt   ven   enu   poſte: 
Mais   on   luy   a   fermé   la   porte, 
En   luy   diſant   franc   &   net 
Qu’on   ne   vouloit   de   ſon   caquet. 
Voila   Lecteur   en   bref   langage 
Mon   Babillard:&   mais   ie   gage 
Que   celuy   n’eſt   bon   Babillard 
Qui   à   la   bourſe   n’a   vn   liard. 
FIN. 
¬ 
