
I   L   DD 
  L   D   V   I 
O 
DECE 
17 
  cr 
L   S   V   L 
N 
TEMPS. 
QVI   SCAIT   TOVT.   QVI   FAIT   TOVT. 
E   T 
QVI   BIT   TOVT. 
. 
A   PARIS, 
M.   DC.   XL1X. 
  Auec   Permißion. 

D   
  
4 
  .   L 
  7   T   
  
L. 
ON   court,ON   va,   ON   vient,   ONtroite, 
ON   ſe   fourre   par   les   Marchez; 
Et   malgré   la   pluye   ou   la   crotte, 
ON   paroiſt   des   plus   empeſchez. 
ON   touſiours   ſa   bonne   place 
Au   milieu   de   la   populace: 
ON   dit   &   ſçait   tout,   bien,   ou   mal. 
Enfin   le   bon   Dieu   le   conſerue, 
ON,   eſt   vn   Seigneur   liberal, 
Car   il   ne   met   rien   en   reſeru. 
2   .   .. 
¬¬¬   

,,a,   aa   a   ¬¬   a,,,.   ,,   a   a¬   a¬   ,   -,a   a¬   ,   a,   ,¬ 
3 
gpts 
eoeoo&e 
8 
T   E   NI   Y   C   . 
LE   BV   RLE 
  r   & 
  
  E.   2   E   3 
Qui   ſçait   tout,   Qui   fait   tout, 
. 
&   Qui   dit   tout. 
OVS   qui   faites   de   voscerueſſes 
  Vn   repertoire   de   nonuelles, 
Et   qui   repaiſſez   vos   eſpris 
  Des   bruits   qui   eourent   dans   Paris, 
’aies   plus   chercher   les   Ganetres, 
N’allez   plus   loü̈er   de   Mazettes 
Pour   aller   comme   des   Croquans, 
Viſiter   les   Forts   &   les   Camps 
De   l’Armée   de   Ville-Iuiue, 
De   crainte   que   l’on   ne   vous   ſuiue, 
Et   qu’on   ne   ſouffle   os   pions 
En   vous   prenant   pour   eſpions. 
Sans   lire   toutes   les   coruées 
Du   Courier,   ny   ſes   arriuées, 
Les   Lettres,   ou   le   Tout   en   Tout, 
ON   vous   apprendra   iuſqu’au   bout 
Les   nouuelles   les   plus   ſecrettes, 
Et   tirera   de   ſes   poehettes 
Dequoy   conter   iuſqu’à   demain 
Des   Fanfarons   de   ſainct   Germain 
Et   des   Frondeurs   de   cette   Ville, 
Ee   eſeui   e   de   runilrnu 
-   Si   ſes   Articles   ſont   bien   faits, 
A   ij 
¬1 

Si   tous   les   Princes   l’ont   jurée, 
Et   ſi   la   choſe   eſt   aſſeurée 
Que   Mazarin   ou   Maſcarin. 
Paſſera   le   Rhoſne   ou   le   Rhin, 
Ou   viendra   traiſner   ſes-   guenilles 
Dans   Paris   la   Ville   des   Villes 
Où   maint   aà   le   berner   s’attend, 
Et   ſi   c’eſt   la   ce   qu’il   pretend. 
Bref,   On,   eſt   vn   Seigneur   ou   Sire, 
Qui   ſçait   tout,   &   Qui   ſçait   tout   dire 
Et   qui   fait   tout   pareillement, 
Sans   dire,   par   qui,   ny   comment: 
Car   quiconque   parle   d’affaire 
Sans   nommer   ON,   ne   peut   tien   faire, 
Et   dans   les   plus   communs   diſcours, 
Ce   mot   d’ON,   a   touſiours   le   cours. 
Voyez   quelque   Bourgeois   notable 
Au   corps   de   garde,   ou   bien   à   table, 
Conter   des   nouuelles   du   temps, 
Au   milieu   de   vingt   eſcoutans;, 
S’il   parle   de   ſon   corps   de   garde, 
Il   dira   qu’ON   fait   bonne   garde, 
Qu’ON   a   pris   certain   eſpion 
Conſiderant   le   baſtion; 
Qu’ON   vend   bien   du   bled   dans   la   Greve, 
Et   que   la   Halle   meſme   en   creve. 
Qu’ON   a   tant   fait   venir   de   pain, 
Qu’ON   ſe   mocque   de   ſainct   Germain, 
Et   de   ces   eſprits   en   faucille 
Qui   vouloient   affamer   la   Ville. 
Qu’ONeſt   ſi   puiſſant   dans   Paris, 
Qu’ON   dépite   les   Fauoris, 
’Dont   les   eſtonnantes   paroles 
Ne   promettoient   pas   poires   moles 
Aux   Frondeurs,   qui   malgré   leur   ſoin 
Leur   feront   baiſer   le   baboüin. 
Qu’ON   dit   par   tout   que   Longueville 
Sera   bien   toſt   en   cette   yille, 
Quil 

5 
Qu’il   amene   de   bons   Normans 
Qui   vallent   bien   des   Allemans; 
Qu’ON   dit   l’Archiduc   en   perſonne 
Eſtre   aux   enuirons   de   Peronne, 
Et   qu’il   vient   par   monts   &   par   vaux 
Se   ioinde   auec   nos   Generaux: 
Pour   faire   ceſſer   la   cabale, 
Et   traitter   la   paix   generale. 
Que   le   Partiſan   eſt   vaincu, 
Que   la   Taille   en   a   dans   le   cu, 
Qu’ON   dit   que   noſtre   bonne   Reyre 
Ne   veut   plus   nous   faire   de   peine, 
Et   qu’elle   a   fait   au   Seducteur 
Le   compliment   de   ſeruiteur, 
Comme   à̀   Bocan   apres   la   dance, 
En   luy   faiſant   la   reuerence. 
Qu’ON   voit   bien   dedans   les   marcez 
Que   les   chemins   ſont   débouchez, 
Qu’ON   donne   par   tout   ſi   bon   ordre,¬ 
Que   le   Diable   n’y   pourroit   mordre. 
Qu’ON   aime   &   qu’on   eſtime   fort 
Le   genereux   Duc   de   Beaufort; 
Et   qu’ON   iuge   bien   à   ſa   mine 
Qu’il   eſt   de   Roy   ale   origine. 
Que   nuos   Generaux   hautement 
Ont   fait   entendre   au   Parlement 
Qu’ils   vouloient   la   Paix;   Et   qu’en   ſuite 
Mazarin   gillaſt   au   plus   viſte, 
  Et   s’en   allaſt   comme   inconnu. 
Au   Diable,   d’où   il   eſt   venu. 
ON   nous   vient   de   dire   à   l’aureille, 
Que   nos   Deputez   font   merueille, 
Et   que   le   Prinee   de   Condé 
Veut   que   tout   leur   ſoit   accbrdé 
Conformément   à   leür   demande. 
Qu’il   a   fait   vne   reprimande 
Au   Cardinal   ſur   certain   mor, 
Qui   la   fait   taire   comme   vn   ſot. 
B 

8 
Qu’ON   traite   deſia   de   l’entrée 
QuON   pretend   faire   à   l’artiuée 
De   leurs   Royales   Majeſtez 
Et   de   Meſſieurs   les   Deputez: 
Que   l’ON   fera   des   feux   de   joye, 
Et   que   l’ON   jonchera   la   voye 
De   belles   branches   d’Oliuiers 
Qui   feront   la   nicque   aux   Lauriers. 
ON,   dit   qu’ON   va   faire   la   guerre. 
A   tous   les   Milords   d’Angleterre, 
Pour   leur   apprendre   vne   autre   fois 
A   couper   la   teſte   à   leurs   Rois, 
Leur   faiſant   ſans   miſericorde, 
Dancer   vn   Salue   ſous   la   corde, 
Ou   crier   en   Anglois,   helas! 
En   leur   caſſant   les   os   des   bras. 
Qu’ON   a   fait   vne   Citadelle 
A   Ville-Iuiue   la   pucelle; 
Que   nos   gens   y   ſont   terraſſez 
Et   qu’ils   ont   fait   de   bons   foſſez. 
Qu’ON   a   fait   deſſus   la   riuiere 
Vn   pont   de   nouuelle   maniere 
Sur   bateaux,   où   l’on   peut   ſans   mal, 
Paſſer   tant   à   pie   d   qu’à   cheual. 
Qu’auſſi   l’Armée   Mazarine, 
Seulement   pour   faire   la   mine, 
EIt   de   l’autre   coſté,   dit-On. 
Vers   Vincennes   &   Charenton, 
Ils   font,   dit   ON,   du   diable   à   quatre, 
Et   ne   demandent   qu’à   ſe   battre: 
Mais   la   riuiere   eſt   entre   deux. 
Qui   nous   ſepare   de   ces   gueux.. 
Et   pourueu   qu’elle   ne   ſoit   priſe, 
Elle   empeſchera   cette   criſe, 
En   preſchant   à   tous   ces   cadets 
Le   precepte,   Non   ocides. 
oe   e   deie   ſe   e   e   e   ſele 
¬¬e¬¬¬-¬¬¬¬......Ll 

  
4 
Le   retardement   du   Traité 
Vient,   dit-ON,   par   vn   Deputé 
Du   Parlement   de   Normandie, 
Qui   vient   ſe   ioindre   à   la   partie. 
ON   fait   touſiours   garde   au   Palais, 
Ou   l’ON   ne   parle   plus   de   plaids; 
Où   l’Aduocat   le   moins   fantaſque, 
Au   lieu   de   bonnet   prend   vn’caſque; 
Vous   plante   là   le   calemaft, 
Pour   ſ’armer   comme   vn   Iacquemart; 
Et   pour   bien   manier   la   picque, 
Aux   plus   vieux   drilles   fait   la   nicque. 
ON   dit   que   Dimanche   dernier 
ON   fit   denombrement   entier 
Des   picquiers   &   des   mouſquetaires, 
Iadis   Archers   ou   Sagittaires, 
Mais   à   preſent   nommez   Frondeurs, 
Tous   bons   Bourgeois,   &   bons   tireurs, 
Et   Paroiſſiens   de   ſainct   Sulpice, 
Ils   firent   auſſi   l’Exercice, 
En   tirant   ſi   bien,   &   ſi   fort, 
Que   Monſieur   le   Duc   de   Beaufort 
Dit   au   Colonnel   à   l’aureille, 
Que   ſes   gens   auoient   fait   merueille: 
Ils   eſtoient   neuf   mille,   dit-ON, 
Dont   trois   de   coups   de   mouſqueton, 
De   mouſquet,   ou   de   carabine 
Bleſſez,   firent   piteuſe   mine, 
Sans   lçauoir   comment,   ny   pourquoy, 
Dautant   qu’aucun   ne   dit,   C’eſt   moy. 
ON   crie,   &   ce   cry   eſt   groteſque, 
La   Lettre   au   Cardinal   Burleſque, 
  Le   Ringrace   des   Imprimeurs 
Aux   Autheurs   du   temps   &   Rimeurs; 
Auſſi   les   pourtraits   effroyables 
De   Mazarin   entre   deux   Diables, 
Et   mlle   autres   plaiſans   ſujets 
Dont   ON   entretient   les   caquets: 

8 
Car   s’il   ſe   fait   quelque   aſſemblée, 
On   y   dira   ſa   ratteiée: 
Car   ON   fourre   ſon   nez   par   tout. 
Mais   il   faut   finir   par   vn   bout: 
Meſſieurs,   ON   ne   ſçait   plus   que   dire, 
Et   ſe   creue   quaſi   de   rire 
De   voir   eſcouter   ſes   diſcours: 
Mais   ON   vous   promet   dans   huict   iours 
De   vons   conter   d’autres   nouuelles¬ 
Des   plus   fraiſches,   &   des   plus   belle   
l¬ 
.¬-a-   --aaa.,¬, 
T 
  n 
Fin   de   la   prenmiere   Partie. 
¬¬.   
5 
