
AAdea 
4¬ 
,¬e 
a.. 
a! 
¬ 
A¬ 
.   A 
Source   palllca-onr   I   Elullateque   natlanale   de   France 

i 
I   I   
  V7   J 
ILIL   DVIILLOVE 
REMERCIEMENT 
DES   IMPRIMEVRS   ET   COLPORTEVRS 
  Aux   Autheurs   de   ce   temps. 
M.   DC.   XLIX. 
0 
o 

hQu   dhbdeu   dlhdhu   hidfſthpt 
eje   a&e   r   e   age   &&e   e   &e   aée   e. 
ſedoAdteſodeitutdeſi 
re¬ 
L   BVRLESOQVE   RCMCRCICMNT 
  des   Jmprimeurs   &   Colporteurs   aux 
Autheurs   du   temps. 
  ILLEs   du   Ciel,   gentilles   Mſes, 
i   Qui   n’eſtes   laides,   ny   camuſes, 
  Oobligez   tant   vos   Imprimeurs, 
ſs   pniſfent   deuenir   Rimeurs: 
Faites   qu’ils   ayent   pour   vne   heure 
(   Si   c’eſt   trop)   pas   tant   n’y   demeure, 
Non   les   bequilles,   ny   le   nom 
Du   petit   Poëte   Scaron; 
Mais   l’eſprit,   &   l’humeur   croteſque 
Auecques   ſa   veine   burleſque, 
Pour   dreſſer   ce   remerciement 
Vlus   e   enue   oie   de   en   elonon 
Car   par   nous,   vous   eſtes   connuës; 
Et   ſi   de   vous   n’auons   ſecours,. 
A   d’autres   nous   aurons   recours: 
I’inuoqueray   Merlin   Cocquaye, 
Et   ſa   dame   Oliue   la   guaye, 
Afin   qu’ils   inſpirent   en   nous 
Quelque   compliment   qui   ſoit   doux, 
Auſſi   chaufſant   qu’vn   bas   de   laine, 
  Et   qui   gueriſſe   la   migraine 

4 
De   ceux   à   qui   nous   le   diront, 
Et   rmeſme   à   ceux   qui   le   liront: 
Car   nos   Autheurs   (   qui   ne   ſont   beſtes 
Sont   ſubjets   à   ces   maux   de   teſtes. 
C’eſt   vn   meſtier   de   grand   tracas 
De   compoſer   tant   de   fatras, 
De   fadaiſes,   de   goguenetres, 
De   bagatelles,   de   ſornettes. 
Il   eſt   vray   qu’ils   ſe   vendent   mieux 
Que   tous   ces   ouurages   pieux 
Qu’on   imprime   la   Quarantaine, 
Dont   l’on   ne   vend   qu’vn   par   ſepmaine. 
Sans   tous   ces   petits   Rogarons; 
Sans   les   Condez,   &   les   Gaſtons; 
Sans   les   Paſquils   &   Vaudeuilles; 
Sans   les   eſcrits   des   plus   habiles: 
Sans   Riuiere,   &   ſans   Cardinal, 
Nous   allions   bien   ſouffrir   du   mal; 
Sans   le   petit   boſſu   en   poche, 
Noſtre   ruïne   eſtoit   bien   proche; 
Et   ſans   les   riches   Curieux 
Ma   femme   euſt   bien   chié   des   yeux. 
Les   Libraires,   la   Librairie, 
Les   Imprimeurs,   la   Confrerie, 
Les   Reheurs,   &   les   Colporteurs 
Euſſent   ſouffert   de   grands   malheurs. 
En   fin   ſans   ces   petits   ouurages, 
Les   demy-ceints,   les   puellgeS,. 
Les   bagues,   &   les   beaux   aoours 
Euſſent   fait   eſchauffer   les   fours: 
  Ileuſt 
1 

5 
l   euſt   fallu   emprunter,   vendre, 
ourir   de   faim,   ou   ſ’aller   pendre. 
ais   grace   à   tous   ces   bons   Eſprits, 
  ous   ne   ſommes   point   là   reduits; 
es   ſols,   les   deniers   peſle-meſle 
ombent   ſur   nous   comme   la   greſle, 
uand   quelque   choſe   de   nouueau 
ient   de   chez   nous,   ou   du   Bureau: 
iſons   pluſtoſt   comme   la   neige 
ui   depuis   cinq   mois   nous   aſſiege. 
  ais   en   cherchant   mon   compliment, 
e   m’égare   inſenſiblement, 
e   ne   ſçay   ce   que   ie   veux   dire, 
grand’peine   le   puis-je   eſcrire; 
es   beaux   mots,   le   raiſonnement 
  anquent   à   mon   Remerciement. 
  elas!   ſi   j’eſtois   fils   d’Apoſtre, 
  a   foy   j’en   vaudrois   bien   vn   autre; 
e   n’aurois   pas   tant   de   tintoin 
trouuer   les   mots   au   beſoin: 
Son   chat,   bon   rat,   vaille   que   vaille, 
Combattons   d’eſtoc   &   de   taille, 
renons   la   ſcience   au   collet 
inſi   que   l’on   fit   Corolet, 
ors   qu’en   habit   de   Capitaine 
l   crioit   à   perte   d’haleine 
ans   toure   la   court   du   Palais, 
ue   le   peuple   vouloit   la   paix. 
  elas!   ce   grand   homme   de   guerre 
ut   quaſi   renuerlé   par   terre, 
B 

V 
6 
¬¬¬¬¬¬¬¬-¬o¬   ¬ 
Dont   j’aurois   eu   mille   regrets, 
Parce   qu’il   nous   vend   des   Arreſts, 
Et   qu’il   eſt   le   cocq   des   Libraires, 
Sans   faire   tort   aux   autres   freres: 
Mais   auec   ſon   gallon   d’argent 
Il   eſt   bien   mieux   mis   qu’vn   Sergent; 
Et   ſil   n’euſt   toſt   crié,   Renguaine, 
Il   eſtoit   mort,   choſe   certaine. 
Mais   reuenons   à   nos   moutons, 
Graues   Autheurs   de   rogatons, 
De   qui   chacun   fait   grande   eſtime, 
Soit   pour   la   proſe,   ou   pour   la   rime; 
Ie   croy   que   vous   eſtiez   cachez 
Auſſi   loing   que   nos   vieux   pechez, 
Alors   que   toutes   les   maltotes 
Vouloient   opprimer   tous   les   hoſtes: 
Car   en   ce   temps   les   ſanſonnets 
  Comme   poiſſons   eſtoient   muets: 
L’éclat   de   la   rouge   Calotte 
Vous   donnoit   à   tous   la   menotte: 
Mais   ſ’en   allant   à   ſainct   Germain, 
Il   vous   a   délié   la   main, 
Vos   eſcrits,   l’encre,   l’huile   ou   graiſſe 
Ont   bien   fait   cheminer   la   preſſe: 
Les   Partiſans,   ou   Maltotiers 
Ont   bien   releué   nos   meſtiers: 
Nous   auiohs   auſli   triſte   mine 
Que   le   pain   à   la   Mazarine, 
enue   e   d   ene   e   ei   e   pe 

7 
Nous   ſommes   huict   cens,   voira   mille, 
Qui   tous   les   iours   courons   la   ville 
Depuis   le   matin   iuſqu’au   ſoir, 
Offrant   par   vn   humble   deuoir 
Vos   œuures   à   qui   les   demande, 
Et   ſi   ne   faut   point   qu’on   marchande 
Six   deniers   pour   quatre   fueillets 
Entrent   dans   mon   gouſſet,   tous   nets, 
L’Imprimeur   payé   de   ſa   fueille. 
Que   cela   dure   Dieu   le   vueille: 
Car   pourtant   ſans   le   Partiſant, 
Nous   ſerions   tous   morts   à   preſent! 
Au   lieu   que   de   tant   de   huées 
Nous   reſte   les   voix   enroüées 
D’auoir   crié   haut,   &   ſouuent. 
Foin!   ie   m’empeſtre   trop   auant, 
Pour   faire   vne   action   de   grace, 
Dedans   vn   filet   ie   m’enlaſſe, 
Qui   n’a   commencement   ny   fin. 
Si   j’eſtois   vn   homme   Latin, 
I’aurois   mis   en   quatre   paroles, 
Sans   mentir,   &   ſans   hyperboles: 
Ie   vous   remercie   Orateurs, 
Rares   Eſprits,   braues   Autheurs, 
Compoſeurs   de   rimes   burleſques, 
Inuenteurs   de   tiltres   croreſques: 
Aduocats,   Pedans,   Eſcoliers, 
Qui   feſſez   ſi   bien   les   cahiers, 
Vos   ouurages   faits   à   l’enuie, 
Nous   ont   à   tous   ſauué   la   vie. 

Si   vous   continuez   toujours 
A   faire   de   pareils   diſcours, 
Pouaaeu   qu’on   ne   nous   face   niche, 
Chacun   de   nous   deuiendra   riche, 
Et   ie   diray   comme   dit   on, 
Quelquefois   le   malheur   eſt   bon, 
Pour   acquerir   de   la   finance, 
Pourueu   qu’on   ſauue   la   potence, 
Et   le   foüet,   &   la   fleur   de   lys. 
Baſte   du   reſte,   ie   finis, 
Apres   que   pour   nos   Compagnies 
Ie   proreſte   à   ces   grands   Genies 
Que   ce   qui   viendra   de   leur   paru 
Sera   ſi   matin   &   ſi   tard 
Crié   par   nous   à   voix   ſi   forte, 
De   ruë   en   ruë,   de   porte   en   porte, 
Qu’ils   auront   grand   contentement 
D’ouyr   publier   hautement 
La   production   de   leur   ceruelle. 
Bon   ſoir,   ie   n’ay   plus   de   chandelle. 
Contentez-vous   d’vn   Imprimeur 
Qui   ne   fut   iamais   grand   Rimeur, 
Qui   ne   ſçait   regle,   ny   methode, 
Mais   qui   fait   des   vers   à   ſa   mode 
Que   l’on   chante   ſur   le   Pont   neuf 
L’an   mil   ſix   cens   quarante-neuf. 
FIN. 
