
  A,4- 
  ¬ 
.   A   ¬ 
TIT   TNN 
  ¬ 
1HR 
HVILEOVE 
  4   
  
DE 
&ou 
l   e   en   
  a 
  ldN 
¬ 
S&lRlees 
Sſu 
A   PARIS, 
M.   DC.   XLIX. 
09 
1   
À 
A   . 
  
  L 
A 
. 
AL 

3 
AE   e&e   &   e   Qe   éeeé&e:   s   ee   V   e   E3e 
  ¬ 
LL   L   
D   D   N 
VLE 
  TE   T 
A   B   ATV 
  DE   LA   PA1 
D   A 
  L   
  
1. 
.   L   L 
  Ourage,   Meſſieurs   les   Bourgeois, 
  Ca,   ça   crions   à   haute   voix, 
  dais   enions   à   perte   dhaleine, 
E   Viue   le   Roy,   viue   la   Reyne, 
  Viue   Monſeigneur   d’Orleans, 
Viue   Madame   &   leurs   enfans, 
Viue   à   iamais   Mademoiſelle, 
Ah   qu’elle   eſt   bonne,   ah   qu’elle   eſt   belle; 
Car   (ſans   parler   de   ſa   beauté 
Elle   a   fait   voir   tant   de   bonté 
Pendant   ce   ſiege   ſi   funeſte; 
Ie   vous   diray   tantoſt   le   reſte, 
Quand   i’auray   finy   mon   employ: 
Il   faut   crier   viue   le   Roy; 
Mais   viue   Monſeigneur   le   Prince, 
S’il   a   fait   fouler   la   Prouince, 
Il   a   fait   auſſi   dignement 
Satisfaire   le   Parlement; 
Qui   par   ſes   ſoins   &   par   ſes   veilles 
A   de   meſmes   fait   des   merueilles; 
ee   rvue   ie   ienulunenen 
A 

¬ 
.¬¬¬¬¬.¬¬¬¬¬¬ 
¬¬¬¬¬¬ 
4 
Mais   ie   vous   voy   tous   bien   en   peine, 
Criez   enore   Viue   la   Reyne, 
Puis   ie   yous   mets   hors   de   ſoucy, 
La   Paix   eſt   faite,   Dieu   mercy: 
C’eſt   tout   ce   qu   ie   vous   puis   dire, 
Mais   ce   n’eſt   pas   choſe   pour   rire, 
le   dis   vray,   comme   nous   voicy, 
La   Paix   eſt   faite   Deu   mercy. 
C’eſt   vne   nouuelle   certaine, 
Viue   le   Roy,   Viue   la   Reyne, 
Qui   nous   ont   fait   ce   beau   preſent¬ 
Pendant   vn   temps   ſi   délaiſant, 
Où   de   ſia   la   malefamine. 
Nous   faiſoit   faire   griſe   mine: 
Mais   enfin   nous   auons   la   Paix, 
Qui   nous   fera   rire   à   iamais. 
Pariſiens,   prenez   bon   ourage, 
Tous   vos   plaiſirs   grands   &   menus, 
Les   Deputez   ſont   reuenus, 
Tous   triomphans   &   plains   de   gloire, 
Portans   en   ſigne   de   Victoire, 
Comme   aprés   vn   exploict   guerrier 
De   grandes   branches   de   Laurier, 
A   faute   de   branches   d’Oliue, 
Car   icy   le   grand   froid   nous   priue 
De   ces   beaux   arbres   toûjours   vers, 
Qu’on   appelle   des   Oliuiers, 
Et   l’on   n’en   ſçauroit   voir   en   FPrance,l¬ 
Qu’en   Languedoc   ou   qu’en   Prouence;   i 
Mais   il   n’importe   à   nos   ſouhaits 
Gouſtez,   ſans   craindre   aucun   outrage., 
Pourueu   que   nous   ayons   la   Paix, 
Qu’ils   portent   d’vn   arbre   ou   d’vn   autres 
Pour   mon   profit   &   pour   le   voſtre;¬ 
Ce   m’eſt   tout   vn   à   cela   prés; 
Qu’on   ne   parle   plus   de   Cyprési 
  .¬-aé,...TE.¬.   .¬... 
i 
  i 
’¬ 
  

  Et   qu’alentour   de   nos   murailles 
Tout   ſoit   exempt   de   funerailles; 
  Cr   tous   ces   pauures   Villageois 
Sont   demy-morts   à   cette   fois,e. 
Ils   changeoient   deſia   de   retraites   or 
Mais   n’importe   la   Paix   eſt   faite. 
Ne   parlons   plus   d’aueun   tourment, 
Parlons   de   rire   ſeulement; 
Qu’on   ne   ſonge   plus   aux   alarmes,. 
Qu’on   quitte   deſormais   les   armes,: 
Ces   corcelets,   ces   pots   de   fer, 
Dont   l’art   eſt   venu   de   l’enfer; 
Il   vaut   bien   mieux   des   pots   de   terre, 
Ou   d’eſtain,   ou   pluſtoſt   de   verre, 
Auec   de   bon   vin   au   dedans, 
Pour   decraſſer   vn   peu   nos   dens; 
De   ce   gros   pain   de   ſon   &   d’orge 
Qu’il   falloit   paſſer   par   la   gorge, 
Au   lieu   de   pain   de   bon   froment 
ont   on   mangeoit   fi   rarement 
Qu’on   ne   parle   plus   de   pillage, 
De   ſac,   de   meurtre,   de   carnage, 
De   combats,   de   ſang   répandu, 
De   gens   volez,   de   bien   perdu,. 
De   bras   rompus,   cuiſſes   bleſſées, 
Nez   balafrez,   teſtes   caſſées, 
De   vols,   ny   de   violemens, 
De   Polonois,   ny   d’Allemans, 
D’aſſauts,   de   morts,   de   türie, 
De   Meudon,   de   Melun,   de   Brie, 
  De   Sainct   Denis,   de   Charenton, 
De   Clanleu,   ny   de   Chaſtillon, 
De   Saligny,   ny   de   Tancrede, 
Ce   ſont   des   maux   tous   ſans   remede 
Ne   parlons   plus   de   piſtolets, 
De   canons,   poudres,   ny   boulets, 
B 

Al2,¬¬ 
6 
Mouſquet,   pique,   ny   hallebarde, 
De   ſentinelle,   ny   de   garde, 
De   qui   va-là,   d’arreſtez-   là,   
Ne   parlons   plus   de   tout   cela; 
I 
Ne   parlons   que   de   bonne   chere, 
Sans   plus   ſonger   à   la   miſere. 
Il   faut,   ſi   l’on   ſuit   mes   ſouhaits; 
Que   les   trompettes   deſormais, 
Au   lieu   d’alarme,   ou   de   retraittei   ſ   i 
Sonnent   tout   haut   LA   Pi   Esr   aſr   
Que   pareillement   les   tambours, 
Puiſſent   faire   entendre   aux   pluas   ſouis, 
Pour   tout   lan-tan-ture-lurete, 
La   Paix,   la   Paix,   la   Paix   eſt   faite; 
Et   pour   tout   pata   pata   -pon, 
Viue   le   Roy   ſi   bel   &   bon. 
C’eſt   vne   agreable   harmonie 
  Pour   réjoüir   la   compagnie, 
Deſia   bien   las   de   tant   de   maux, 
Et   de   voir   trotter   par   leur   ville 
1 
Cette   Soldateſque   inutille 
Qui   les   rongoit   iuſques   auxos, 
Les   voila   tous   dans   le   repos; 
On   n’entendra   plus   les   vacarmes 
Des   laquais   deuenus   gens-d’armnes, 
Qui   faiſoient   les   ſeigneurs   nouueaux, 
Auec   des   plumes   aux   chapeaux; 
Ou   qui   cöffant   leur   ieunes   teſtes, 
De   bonnets   faits   de   peaux   de   be   ſtess 
Faiſoient   bien   voir   qu’ils   meritoient 
Le   ſurnom   de   ce   qu’ils   portoient, 
Eſtants   dans   leurs   ardeurs   extrêmes 
Ils   tranchoient   touſiours   des   Cezadrs, 
ol   i 
1Ii 
Plus   cheuaux   que   leurs   cheuaux   memes? 
Encore   qu’en   parlant   des   hazars 
r 
1 
1 
AMais   ſur   tout,   Meſſieuirs   les   padau 
3. 
,   
1 
. 
1 
1 
l 
  e   l3e.   

Et   ſe   rioient   des   mouſquetadesi 
Auec   mille   Rodomontades. 
Deſlors   qu’on   parloit   de   bttir 
Et   qu’il   eſtoit   temps   de   partir   ¬ 
Ils   prenoient   leur   mine   eftroyable; 
Conme   pour   attaquer   le   diable, 
puis   reuenoient   ous   cſlonree   s   
Chacun   auec   vn   pied   de   nez,   
Sans   auoir   fait   d’autreé   conqeſte, 
Que   d’vn   peu   de   foin   pour   leur   beſte. 
A   vous   en   parler   franchement, 
Ce   n’eſtoit   qu’vn   amuſement; 
Ne   faiſoient   la   Guerre   qu’aux   bourſes 
Et   ie   ſçay   bien   que   les   Bourgeois   i 
e   ſont   mordus   ſouuent   les   doits 
De   leur   belle   Gendarmerie, 
11 
Qui   n’eſtoit   rien   que   mangerie,   ’l 
7 
Et   de   voir   leurs   pauures   Louis   
Luire   en   clinquans   ſur   les   habres, 
Metamorphoſe   bien   iolie; 
Mais   il   faut   faire   vne   folie 
Pluſtoſt   que   d’auoir   iugeméht   e   ilr 
Boureeois,   taiſez   vous   ſellemet 
C’en   eſt   fait,   la   Guerré   eſt’aſſee,ſ 
, 
Il   en   faut   perdre   la   penſée,i 
Et   ne   ſonger   plus   deſornmais   
SQeui   eouſter   len   frnirs   de   l   edluie 
rtiſans,   ouurez   vos   ptles, 
Recouurez   vos   vieie&s   praſtſqupsli   
e 
Marchands   aprés   quelque   depenfe,2 
e-A 
A 
1 
l 
2¬ 
12V 
eggde   blondins,   ant   de   gansll 
  
3 
Vous   allez   voir   en   recompehfee   eannoe   o   
l2 
e 
-EIi 
Et   faites   la   Cour   a   la   &iy, 
ant   de   riches   &   bos   CPis,li 
1 
111 
Tous   ces   Coureurs   auec   leur   courfes, 
  Pour   vous   occuper   nuict   &   iof¬ 
l 
4 
r   a 
13 

¬¬¬¬¬¬¬-¬¬¬¬   ¬--¬   ¬¬¬¬-   
8¬ 
Tant   de   teſtes   enfarinées,; 
Qui   paſſeront   les   matinées 
Pour   auoir   chez   vous   ce   qu’il   faut 
1’ 
Chacun   pour   cacher   ſon   defaut,. 
2. 
Et   pour   plaire   mieux   à   ces   Dames 
Qui   brûlent   tout   iuſques   aux   ames. 
Belles   armez-vous   de   vos   traits, 
Faites   pour   auoir   plus   d’attraits., 
De   grands   yeux,   de   petites   bouenes, 
l   i¬ 
Reprenez   aſaſſins   &   mouches, 
Le   fard,   le   plaſtre,   les   onguens, 
Le   blanc,   le   rouge,   les   beaux   ganss 
Et   toutes   vos   autres   beſpgnes, 
Afin   d’embellir   vos   chiarogneé 
Et   faire   donner   de   nouueau, 
Vos   eſtourdis   dans   le   panneau; 
Il   eſt   temps   d’attraper   ces   duppes 
Qui   ſe   frotteront   à   vos   iuppeŝ, 
Coquettes,   réjoüiſſez-vous,;   
Vous   allez   voir   vos   ieunes   foux 
Qui   vous   diront   mille   fleurettes 
Pour   exprimer   leurs   amourettes, 
Et   qui   mourront   pour   vous   d’ampur 
Cinq   ou   ſix   cents   fois   en,vn   jopr, 
Sans   qu’vn   ſeul   d’vne   annéentiere 
En   ſoit   mis   dans   le   Cimetiere? 
i11 
.¬ 
Mais   ils   auront   au   moins   pour   yous 
l1 
P’us   de   preſens,   plus   de   biiol 
l   e 
;r¬ 
Iie3!1. 
1 
11 
l 
C 
iie   3   i 
Plus   de   douceurs,   plus   de   caſſesjad 
AO   u02Ili¬A 
Plus   de   eau   nors,   ’loupdſeſpieoeeeini   e   e   eorse 
Plus   de   Sonnets,   plus   de   Chahſoqpa, 
eol   ? 
Plus   de   vers   de   toures   fasons   r   l   e   
Qu’enn   enfin   tant   de   grimaces   e 
21s1 
Emporteront   vos   bonnes   gtcfſqn   on   io   n   
E   nelee   ouns   oſlere   el,   ſniondeouro   e   ii   ns   ne1 
Leur   verra   vaincre   voſtreee   ,j, 
T 
e   2,   nrilonold   il 
Ma1s 

1 
9 
Mais   ce   n’eſt   pas   là   mon   affaire, 
Ie   ne   ſonge   qu’au   neceſſaire, 
Qu’à   contenter   mon   eſtomac, 
Qui   m’a   fait   ſi   long-temps   cric,   crac: 
I’entens   crier   Dame   Famine, 
Qu’il   faut   ſonger   à   la   Cuiſine, 
Et   rétablir   par   bons   repas 
Aprés   Careſme   Mardy   gras. 
Bourgeois   qui   n’eſtes   pas   trop   yures, 
Il   eſt   temps   auec   de   bons   viures 
De   purifier   les   méchans 
Qu’on   apportoit   icy   des   Chans, 
Ou   qu’on   trouuoit   dedans   la   Ville; 
O   Dieu!   qu’on   eſtoit   mal   habille 
De   ſe   laiſſer   mettre   à   la   faim 
Pour   ne   manger   que   de   gros   pain, 
Des   poix,   des   féves,   du   fromage, 
Depuis   trois   mois   ou   dauantage, 
Encore   n’en   auoit-on   pas 
Pour   faire   en   trois   iours   vn   repas. 
Vertuchou   nous   n’eſtions   pas   ſages 
De   laiſſer   boucher   nos   paſſages, 
Il   eſtoit   bien   aiſé   de   voir 
Qu’on   nous   mettroit   au   deſeſpoir, 
On   euſt   bien   mieux   fait   de   ſe   rendre 
Aux   premiers   iours   ſans   ſe   defendre, 
Sans   ſouffrir   ny   ſiege   ny   rien; 
Mais   aprés   vn   mal   ſuit   vn   bien. 
Renouuellons   la   bonne   chere, 
L’abondance   eft   dans   la   miſere, 
I’entens   qu’on   peut   trouuer   de   tout, 
Depuis   l’vn   iuſqu’à   l’autre   bout 
Dans   cette   fameuſe   vallée, 
Quon   a   d’vn   faux   nom   appellée, 
Car   on   y   porte   abondamment, 
Pour   le   commun   çontentement, 
’qaaa-,a¬¬¬¬ 
C 

102 
De   toute   ſorte   de   viandes, 
Des   plus   graſſes   &   plus   friandes, 
Liévres,   lapins,   petits   cochons, 
l 
Dindons,   perdrix,   poules,   chaponss 
Seruons-nous   de   cette   abondance 
Pour   remplir   la   gueule   &   la   pance; 
Et   recommençons   nos   cadeaux, 
Auecque   tous   ces   bons   morceaux; 
Reprenons   la   gaillarde   biſque, 
Maintenant   qu’on   ne   court   plus   riſque 
De   patir,   ny   d’eſtre   affamé, 
Comme   depuis   qu’on   euſt   armé, 
Il   ſeroit   tantoſt   temps   de   rire, 
Et   d’auoit   vn   peu   dequoy   frire, 
Aprés   auoir   ſi   mal   ieuſné, 
Aprés   auoir   ſi   mal   diſné 
Depuis   dix   ou   douze   ſepmaines, 
Qu’on   fit   par   tout   tendre   les   chaiſnes, 
Depuis   la   Feſte   des   bons   Roys 
Qui   fut   ſi   funeſte   aux   Bourgeois. 
Camarades,   faiſons   ripailley 
La   Paix   n’eſt   pas   vn   feu   de   paille; 
Elle   va   durer   à   iamais, 
Beuuons   à   cette   aimable   Paix, 
Il   ne   faut   plus   faire   les   chiohes,. 
Nous   allons   tous   deueninrihs, 
Horſmis   les   pauures   lmprimeurs; 
Les   Eſcriuains   &   les   Rimeurs,i 
Qui   n’auront   gueres   de   pratiqu, 
Ils   n’ont   que   des   papiers   volans,1 
Des   Lettres   toutes   pedanteſques,. 
De   ces   Vers   fichus   &   Burlefques3s   r 
Et   de   ce   fatras   d’imprimez, 
l 
Qu’on   a   tant   leus   &   tant   aimes 
1¬ 
l   ol 
Ils   peuuent   fermer   leur   boutique;1ll¬ 
Si   pour   attirer   les   Chalans1 
  21 
I   : 
leo7 
1 
¬.   .aaaaee 

. 
11 
Il   faut   des   morceaux   plus   ſolides 
Pour   ſaouler   des   ventres   auides, 
Et   pour   appaiſer   des   boyaux 
Qui   ſe   plaignent   de   certains   maux, 
Dont   le   ſeul   manger   les   ſoulage. 
Boulangers   pendez-vous   de   rage, 
Le   pain   ne   ſera   plus   ſi   cher, 
Nous   aurons   tous   dequoy   mâcher, 
Sans   vous   aller   faire   la   preſſe, 
On   porte   du   pain   de   Gonneſſe, 
Sans   peur   &   ſans   empêchement; 
Beniſſons-en   Dieu   ſeulement, 
Et   diſons   les   genoux   en   terre, 
Viue   la   PAfi   de   la   Guerre. 
8 
  
E   PIN. 
  
’ 
  8 
eda 
,   
A&e 
  
