
LE   CELEBRE 
FESTIN 
MoVCHARDS 
  M.   DC.   XLI 

¬ 
¬ 
l¬ 
  Il 
  ¬   J 

aa 
1 
&eêôêbeedbbdeAee8 
  9 
E   
  
LE   CELEBR 
¬   ¬ 
4   
L   L   D   
DES 
L 
¬ 
N 
MOVCHARDS 
EN   VERS   BVRLESQVES. 
P’E   veux   chanter   feſte   Baechique 
  é   Ou   verre   auſi   haut   qu’vne   pique. 
s’eſt   veu   maintefois   épuiſer 
e   Gn   peut   bien   hyperhohiſer. 
En   ſujet   de   cette   nature 
Alors   qu’il   s’agit   de   friture, 
Quand   on   voit   dans   le   cabaret 
  4 
Vin   blanc   peut   eſtre,   &   vin   clairet, 
Donner   couleur   aux   nobles   trongnes 
De   cinq,   ou   ſix,   fort   bons   yurongnes; 
Mais   lé   nombre   eneſt   ſuperftos 
Ils   eſtoient   moins,   peut   eftce   plus: 
Cela   ne   fait   rien   à   l’Hiſtoe 
Que   ie   ſcais,   &   que   l’on   doit   croire, 
Ie   veux   auec   fideſité́ 
Vous   raconter   la   verité; 
l 

4 
De   ce   qui   dedans   cette   trouppe 
(Me   ne   ſçay   ſi   l’on   mangea   ſouppe) 
Mais   l’on   y   bût   abondamment 
I’en   puis   parler   certainement, 
De   ce   qui   donc   en   cette   bande 
Arriua:   mais   quoyl’on   demande 
Qui   ſont   ces   gens,   ce   ſont   Mouchards 
Qui   furetent   de   toutes   parts, 
Et   pour   cét   employ,   que   ie   penſe, 
Ils   auront   ample   recompenſe 
  Mais   il   m’en   chaur   peu   ſur   ma   foy 
Ce   ſoin   ne   vient   pas   iuſqu’à   moy, 
Ou   qu’on   les   paye,   ou   qu’on   les   berne 
Mon   eſprit   point   ne   s’en   lanterne, 
Et   ſans   faire   le   rafineé́ 
Sans   auoir   eſté   du   dilné́, 
Ces   gens   n’ont   rien   qui   me   déplaiſe 
Ills   ne   ſçauroient   troubler   mon   aiſe, 
Sur   ce   poinct   ie   ſuis   conſolé 
Car   ie   ſcay   qu’il   n’a   rien   paſſé, 
Qui   puiſſe   redouter   la   griffe 
Du   Mouchard   qui   ſans   ceſſe   briffe, 
Et   qui   meſle   à   chaque   morceau 
Du   meilleur   vin,   &   non   de   l’eau, 
Cette   liqueur   n’eſt   pas   fort   bonne 
A   gens   à   qui   franc-taupin   donne.¬ 
Dequoy   dépenſer   largement 
Et   cét   argent,   aſſeurément, 
Vient   de   la   bouürſe   du   bon   homme 
On   le   ſçait   bien   ſans   qu’on   le   nomme, 
Cét   argent   vient   de   la   ſueur 
Du   Vgneron,   du   Laboureur, 
De   ce 

Mais   rengaignons   cette   ſatyre 
Traçons   autre   ſujet   pour   rire, 
Ne   ſortons   point   du   cabaret 
Où   l’odeur   du   haran   ſoret, 
(   Car   en   ce   iour   la   ſain   cte   Egliſe 
Deffend   que   ſous   la   dent   ſoic   miſe 
Viande   qu’on   mange   au   gras   Mardy 
Car   ce   iour   fut   vn   Samedy, 
Cette   odeur   dis-ie   a   fait   merueilles 
Charme   le   neé́,   non   les   oreilles 
Qui   par   le   ſon   d’vn   vieleur 
Ont   voulu   prendre   autre   douceur,. 
Dans   ce   feſtin   Dame   Armonie 
Leur   fit   gouſter   la   melodie, 
S’il   eſt   vray   qu’à-   gens   plein   de   vis 
Ce   plaiſir   qui   tient   du   diuin,. 
Paiſſe   apporter   quelquies   delices¬ 
Puis   qu’ils   n’ont   point   d’autres   blandices,. 
Qu’a   boire   à   doubles   carillons 
Aymans   mieux   a’auoir   que   haillons, 
Pourueu   que   la   boureille   trote 
Pourueu   que   le   Mouchard   grignote:¬ 
Car   ſouuent   auec   ve   noix 
Il   boit   des   pintes   plus   detrois, 
Toutefois   le   bon   perſonnage 
Y   ioine   quelque   peu   de   fromage; 
Mais   le   baquet   que   ie   décris 
Fut   vn   banquet   de   fort   haut   prix, 
Maint   poiſfon   fur   mis   ſur   la   table¬ 
Dont   la   ſauſſe   eſtoit   deletable, 
On   y   vid   carpeà   court   boü̈illon¬ 
Et   chacun   comme   yn   tourbillon. 
8 

Ou   comme   vne   trouppe   affamé́e 
Donnoit   ſur   la   carpe   aſſommée, 
Et   carpe   alors   comme   ie   croy 
  Fut   bien   ſurpriſe   ſur   ma   foy, 
Et   plus   encore   fut   eſtonnée 
Conſiderant   ſa   deſtiné́e, 
Dont   le   prodige   eſt   fort   nouueau 
Car   ayant   nagé   dedans   l’eau, 
Elle   voit   pour   lors   qu’elle   nage 
  Parmy   le   vin,   car   ce   breuuage 
Pour   lors   n’eſtoit   point   eſpargne 
  Tel   boit   qui   ne   l’a   point   gagné, 
Si   ce   n’eſt   en   matoiſerie 
Ou   par   quelque   ſupercherie, 
  Car   ces   Mouchards   ne   ſç̧auent   rien 
Sinon   que   dupper   noſtre   bien, 
Et   boire   comme   vn   trou   d’Eſte 
’Nous   oſtant   toute   liberté; 
Ie   hais   meſme   plus   que   la   haire 
Srgents   Mouctard   &   commiſſire 
Et   certe   racaille   de   gens 
Records   à   haper   dligens, 
Tout   le   monde   ſç̧ait   leur   couſtume 
Sans   qu’on   l’apprenne   par   ma   plume, 
Car   ie   ſçay   comme   en   mille   endroits 
Ces   gens   mettent   ſouuent   leurs   doigts, 
Et   ce   que   ie   trouue   de   pire 
On   crouue   touſiours   à   redire, 
Dedans   les   lieux   où   ces   maudits 
Qui   ne   vont   iamais   moins   de   dix 
Ont   mis   le   pié   (   choſe   funeſte 
Ils   font   plus   de   mal   que   la   peſte, 

7 
Et   ie   croy   que   ces   Rodomonts 
Font   plus   de   mal   que   les   Demons 
N’en   font   là   bas   dans   les   abyſmes 
Deſtinez   à   punir   les   crimes; 
Mais   apres   tout   c’eſt   trop   proſner? 
N’eſt-il   pas   temps   de   rerourner 
Dans   cette   tauerne   authentique, 
Où   ſe   fait   banquet   magnifique, 
Où   l’on   boit   à   noſtre   ſanté 
Mais   que   vois-ie   de   ce   coſté, 
Si   i’ay   l’œil   bon,   c’eſt   Maiſtre   Blaize 
Qui   rapoſoit   dans   cette   chaize, 
Et   cet   autre   apres   quelques   rots 
Verre   en   main   égoute   les   pots, 
Ie   voy   des   pintes   renuerſé́es, 
Ie   voy   des   houteiles   caſſées, 
Ie   voy   le   compere   Robere 
Qui   eie   en   diable   de   vau-vert 
Et   qui   peſte   contre   Chriſtine 
Afin   qu’elle   apporte   chopine: 
Et   du   meilleur   il   veut   auoir 
Mais   ie   penſe   qu’il   s’en   va   choir; 
S’il   fait   encore   vne   ajanibeé́e 
Ma   foy   ſa   caboche-   eſt   troublée. 
Vn   autre   icy   ronfle   plus   fort 
Que   le   vent   qui   ſoufle   du   Nore: 
Quel   deſordre   en   cettetauerne, 
Pour   moy   ie   ſuis   d’aduis   qu’on   berne 
Ces   plaiſans   Meſſieurs   les   Moucharde 
Et   qu’on   ſç̧ache   de   toutes   pares, 
Cette   auanture   aſſez   croteſque, 
Ie   ſuis   d’aduis   que   le   Buleſqpe 
  4¬ 

8 
Qui   ſert   d’entretien   aux   eſprits, 
aſſe   voir   en   diuers   eſcrits 
Cette   feſte   ſi   ſolemnelle, 
Cette   débauche   vniuerſelle. 
Ce   banquat   qui   ſera   fameux 
Et   dont   vn   iour   chez   nos   neueux 
On   verra   la   noble   peinture, 
On   peut   en   cette   conjoncture 
Lancer   quelque   trait   bien   charmant,. 
On   peut   railler   innocemment 
Aucun   Mouchard,   comme   ie   penſe,. 
Ne   croira   pas   que   ie   l’offenſe,   5 
Ce   que   i’eſcris   ſans   ornement 
Et   qu’on   nomme   burleſquement, 
Dans   ce   temps   où   Burleſque   on   aime: 
Sera   pris   par   Burleſque   meſme, 
Ce   que   Mouchards   ont   fait   illec,. 
Ie   dis   de   lauer   bien   le   bec, 
Auec   bon   vin,   il   n’eſt   perſonne. 
Quoy   que   melancolique   &   bonne 
Qui   n’ên   fit   autant   qu’ils   ont   fait. 
Cette   auanture   eſt   en   effet 
Il   ne   faut   pas   que   l’on   en   doute,. 
Si   ce   n’eſt   que   qui   ne   voit   goute, 
Ie   veux   dire   les   Quinze-Vingts 
Qui   ne   ſont   pas   trop   bons   deuins, 
Ne   veü̈ille   pas   auiourd’huy   croire. 
Ce   qui   peut   paſſer   pour.   Hiſtoire, 
Ce   banquet,   pout   le   dire   au   vray 
Taſche   à   apprendre   où   il   fut   fait.. 
FIN. 
