
  7 
  V 
r   
LE 
  I¬ 
  V   
IH   H 
.   .   -   . 
7   T   
T   T¬ 
VIELV   E 
1,H   1   E 
T   
2E 
DE   LA   GVERRE 
  DE   BOVRDEAVX. 
APPORTANT   CE   QVI   SESTPASSE 
  de   plus   ſecret   en   la   Cour   du   Due 
eue 
  d’Eſpermon. 
leo 
8 
l.   77 
  A 
ne 
  -a¬ma   ar--a¬   ¬¬¬.   ¬¬¬--   ¬ 
M   DC   L 
  7   

1 
. 
1 
ôaaaaeaan   aeoesieaome   e--a-aa   o¬ea.   ,g   oa---a   s-aaaoaaaaaa   aaa   aaaaaaa,   ea   
  mmaae   o---eaoe   -aûoauaaa,   o¬¬¬-   gr--e-e   oaa-aiaaaadeeaaaaaaao-aiaa,   ae,   
  2 
  9 
  T 
.   ¬:   . 
D   D   Y   E   C   L 
1   
  . 
V   LE   V   
1 
  
¬ 
  r   Hvel   a 
Aa   la 
de   la   uerre   de   Doreaus. 
Apportant   ce   qui   s’eſt   paſſé   de   plus   ſecret   en   la 
  
Cour   du   Duc   d’Eſpernon. 
N   dit   que   le   Due   d’Eſpernon, 
&   Dans   Agent   careſſanr   Nanon, 
Namon   ſon   aimable   Maiſtreſſe, 
  Se   fait   traicter   de   ſon   Alteſſe; 
Qu’il   veut   regner   en   haut   pays, 
Comme   le   Roy   dedans   Paris; 
Et   pluſieurs   font   eette   remarque, 
Qu’il   tranche   deſia   duMonarque. 
Il   Ordonne,   il   baſtit   des   Loix, 
Fait   ce   qui   n’appartient   qu’aux   Rois: 
Impoſe,   leue   la   Finance, 
Iuge,   prend   de   tout   connoiſſance. 
Les   Aydes   ſont   le   Parlement, 
Qui   verifie   folement 
Tout   ce   qui   plaiſt   au   nouueau   Prince 
D’eſtablir   dedans   la   Prouince. 

4 
Ces   laſches,   au   Due   d’Eſpernon 
N’oſeroient   auoir   dit   non, 
Ils   ſeroient   bernez   à   la   mode, 
Euſſent-ils   pour   guarand   le   Code; 
Sans   dire   cela   ne   ſe   peut,. 
Il   faut   ſigner   tout   ce   qu’il   veut. 
Et   ces   vrays,   pptiros   d   ſerre,   ’ 
Qui   ſeront   caſſez   cômmea   n   verre,ſ 
Authoriſent   aueugléement, 
Au   lieu   de   leur   banniſſement, 
Quoy   qu’auee   vnpeu   de   triſteſſe, 
Tout   ce   qu’ordonne   cetce   Alteſſe 
De   la   nouuelle   impreſſion; 
Ils   eſpouſſent   ſa   paſſiou, 
Ses   intereſts,   ſes   adunages, 
Monſtrent   qu’ils   ne   ſout   gueres   ſages;. 
Et   ces   petits   eſcros   d’Eſtat, 
Ont   choqué   meſme   leSenat. 
Ils   ont   d’v   ne   effrontee   audace, 
Vn   bel   Arreſt   du   Parlement, 
Pour   plaire   au   Prince   imaginaire, 
Deſtruit   par   vn   Arreſt   contrairc. 
Mais   le   Seuat   bien   eſtonné 
De   cette   audaee,   a   Ordon   né 
Que   la   flame   en   feroit   curee, 
Qu’il   ſeroit   reduit   en   fuimee. 
On   dit   que   ce   put   cienent, 
Lors   qu’on   luy   fit   ce   beaui   preſents 
Petilla,   de   voir   ſa   nature 
Soûillee   de   cette   eſcriture, 
Et   qu’il   ſe   faſchoit   auec   bruit, 
De   conſommer   ce   ſale   eſcrit,. 
20! 
. 
Quoy   que   bien   inferieurs   enplace, 
Et   Pigmees   tous   plains   devent, 
1 
Quoy   qu’en   effet   toute   l’ordurc 
Ne   fuſt   ſeulement   qu’enpeintuire, 
Quit¬ 
¬ 
  
  , 

5J¬. 
Quittons   vn   peu   eet   eſchaffaut, 
Pour   romonter   au   pays   haut, 
Voir   comme   on   fait   la   Cour   au   Prince. 
Les   deputez   de   la   Prouince 
Yvont   en   foule,   &   pour   certain 
  gen   reſſemble   Sainct   Germain 
Il   n’y   a   Ville   ny   village, 
qui   n’enuoye   luy   faire   hommage¬. 
Ceux   là   meſme   qu’il   a   miné, 
Où   ſes   trouppes   ont   butiń, 
Viennent   d’vne   feinte   allegreſſe 
Baiſer   la   pantoufle   àa   l’Alteſſe. 
Ondit   qu’vn   bourg   du   Perigord, 
A   qui   ſes   ſoldats   faiſoient-   tort, 
Las   d’vn   traictement   ſi   ſeuere, 
Deputa   vn   braue   Notaire, 
Auec   vn   des   plus   gros   pitaux, 
Pour   ſe   plaindre   de   tous   ces   maux.2 
Dans   la   plainte   de   leursoutrages 
Ces   deux   deputez   firent   rages, 
Leur   harangue   fuſt   celle-cy. 
Mouſſeigné,   s’en   benguts   aoyoy 
Bous   diré   que   la   gens   de   guerre 
Secudiſſen   bien   noitre   terre. 
Aquets   bilains   traitres   ſoudats, 
Gaten   bignes,   gaſten   lous   blats 
Nou   laiſſon   ny   po,   ny   chaſtaigne. 
Iou   abi   l’autre   iour   vne   cagne 
Que   ne   mordeq   vn   au   talou, 
Taleu   prenguer   vngros   baitou, 
Me   rouleq,   Diou   ſap,   endondene,. 
Ma   hemne   que   s’appelle   Helene, 
Comme   entendeq   aquet   grandbrut, 
Coureq   taleu   à   monaiud, 
Aquet   bilen   maitre   d’eicrime, 
Que   ’eutendé   raſon   rpme, 

6 
La   boulguet   batré   comme   à   oôl,il 
Pertan   ’agueren   be   raſou, 
Nous   l’entleren   d’va   ſt 
Queguagnet   bien   bitélaporte. 
Comme   que   laffa   ſioanat, 
Gronou   ſen   bante   lou   ſouldat. 
Mouſſeigné,   aquelle   grand   canaile 
Nou   nous   laiſſoun   danié   ny   malle, 
Renuia   loudonquc   bitement, 
Chardieu,   AMouſſeigné,   ou   autremsen 
Sen   de   gens   en   noitre   partie 
Que   n’eutenden   gro   raillanie; 
Truquares   tan   pertous   coitats, 
Que   n’aurets   pas   pus   grand   ſoudans, 
Et   ſe   nou   banbite   à   laguerre, 
N’autrés   ne   ſolarens   laterre. 
Le   ſieur   Simeard   Carde   Sceaue 
Entendant   vn   de   ces   pitaux 
Haranguer,   hardy,   de   la   ſorte, 
Ouvrez,   dit   il,   viſte   la   porte, 
Que   deux   Sergens   &   trois   recots 
Me   mettent   ce   coquin   dehors. 
  Sorrez   bougre,   vieux   mache   rabe, 
Voſtre   diſcours   eſt   pis   qu’Arabe, 
Si   ie   n’apprehendois,   galands, 
De   violer   le   droit   des   gens, 
Ie   vous   ferois   mettre   à   la   chaiſne, 
Et   vous   monſtrerois   que   la   peine 
Suiuroit   de   pres   voſtre   diſcours, 
Ignorants   eſtes-vous   ſi   lourds 
De   ne   connoiſtre   point   l’vſage 
De   quelque   mieux   poly   langage? 
Ces   termes(ie   l’oſe   aſſeurer) 
Sont   capables   de   m’aſſommer, 
Et   de   faire   de   rude   atteinte 
Auorter   vne   femme   ençeinte: 

1 
Sans   tant   s’amuſer   à   crier, 
Mettez   vos   plaintes   en   papier, 
Si   vous   voulez   que   tout   coup   potte, 
I   faut   debuter   de   la   ſorte: 
A   tres   haut,   tres   puiſſant   Seigneur 
Bernard   de   Foix,   le   Gouuerneur 
De   la   Guyenne,   illuſtre   Prouince, 
Sire   d’Eſpatre&   Cadillac, 
De   feu   Pieupaulin,   de   Plaſſac, 
De   Beiſſevele   &   autres   places, 
Poureſtre   dans   ſes   bonnes   graces 
C’eſt   ainſi   qu’il   faut   debuter, 
  Apprenez   donques   à   parler; 
On   n’appointe   point   de   requeſte 
Qui   ne   porte   ces   mots   en   teſte; 
Et   ſi   vous   ne   parlez   pas   bien, 
Dites   quevous   ne   tenez   rien. 
Ce   ſont   les   tiltres   qu’on   luy   donne, 
Et   pour   moy   plus   ie   ne   m’eſtonns 
Si   ſe   diſant   iſſu   des   Roys, 
Er   nommemene   de   ceux   de   Foi, 
Ilfit   ſi   bien   dans   la   bNauarre, 
Iadis,   où   il   fit   vne   eſcarre 
¬ 
Conſiderable   à   ſon   honneur, 
Lors   qu’en   ce   temps   de   male-peur, 
(Sans   aborder   en   autre   terre) 
Il   cula   iuſques   en   Angleterre: 
Mais   on   nous   veut   peſuader 
Qu’il   fut   là   pour   y   viſiter 
Les   tombeaux   de   la   Roſe   blanche, 
Deſquels   il   ſe   dit   vne   braache, 
Et   que   ce   ne   fuſt   pas   la   peur, 
Ou   quelque   ſiniſtre   mal   heur 
Quiluy   fit   faire   le   voyage, 
Pour   moy   ie   m’enrapporte   aupage 
1 
e   
  
  
Duc   d’Eſpernon,   de   Duchs   le   Prince, 
3 
  
nm 

¬ 
ui   a   eſté   teſmoin   du   tout, 
Et   nous   n’aurions   iamais   de   bout, 
Si   nous   voulions   conter   en   Maiſtres 
Le   reſte   de   tous   ſes   anceſtres; 
Que   s’il   n’eſt   encores   content 
De   ſe   dire   (comme   il   pretend) 
De   fFoix,   &   de   la   Roſe-blanche, 
Si   c’eſt   vne   trop   baſſe   branehe, 
Ie   conſens   qu’il   monte   plus   haut; 
Qu’il   aillet   hercher   d’vn   plein   ſaut 
Ses   ayeulx   aux   cendres   de   Troye5 
Que   les   G   ecs   rendirent   leur   proyes 
Qu’il   ſe   die   de   pere   en   fils 
Iſſu   de   ce   laſche   Paris, 
Ce   fils   du   Roy   de   la   Phtygie, 
Qui   fuſt   le   fleau   de   ſa   Patrie, 
Car   tous   deux   à   ne   mentir   poinr, 
Se   reſſemblent   en   ce   ſeul   point. 
Mais   i’apprends,   &   ne   puis   m’en   taire. 
Que   les   offices   de   Notaire, 
Ont   bien   e   nchery   depuis   peu, 
Parce   que   tout   le   monde   a   creu 
Qu’on   pouuoit   le   long   de   Caronne, 
S’eſleuer   de   la   plume   au   Throſne. 
Ie   reuiens   aſteure   à   Nanon, 
Ie   veux   vn   iour   que   ſon   teton 
Soit   le   cher   objet   de   ma   plume, 
é   veux   forger   ſur   cet   enclume, 
Soit   ou   à   tort   ou   à̀   trauers, 
Encore   vingt   ou   trente   vers. 
Comme   elle   eſt   du   Due   la   Maiſtreſſe, 
Elle   eſt   de   ſa   Cour   la   Princeſſe 
Ses   amours   n’ont   point   d’autré   but, 
Et   puis   qu’elle   a   fſait   le   debut 
De   cette   burleſque   eſcriture, 
Ie   veux   qu’elle   en   ſoit   la   cloſture. 
O¬ 
1 

7 
  
Oa   dit   qu’à̀   la   fin   de   nos   maux 
Dans   vn   carroſſe   à   ſix   cheuau, 
Ce   Prince   vint   à   ſon   aymable, 
Son   habit   eſtoit   effroyable: 
Vnbeau   bufle   chamarré   d’or, 
Vn   pot   enteſte   pour   caſtor, 
Vn   haut   de   chauſſe   d’eſcarlatte, 
Le   ſabre   en   main   à   la   Crauate, 
Comme   s’il   venoit   du   combat; 
Pourtant   i’ay   appris   d’vnſoldae 
Qu’il   n’en   vint   iamais   qu’en   peinture¬ 
Nanon   voyant   cette   poſture, 
Creut   que   reuenant   des   hazards, 
C’eſtoit   ou   Iupiter   ou   Mars. 
Seigneur   quittez   vn   peu   la   foudre 
  Die   elle   jou   ie   mevois   en   pou   lre, 
l’apprehende   qu’en   me   baiſat, 
Vous   ne   me   cauſiez   tout   conrant 
Le   meſme   mal.   heur   qu’à   Semelle3. 
Ah!   ma   chere   ame,   pourſuit-elle, 
Que   tu   m’as   cauſé   de   douleurs 
Que   mes   yeux   ont   verſe   de   pleurs!l 
Au   ſeul   recit   de   la   Baſtide, 
Mon   cœur   tout   tremblant   &   timide 
ille   fois   s’eſt   paſmé   d’effroy: 
Sans   doute,   diſois-je   à   par   moy, 
Ses   ennemis   tous   pleins   de;   rage, 
L’auront   meſlé   dans   ce   carnage; 
Comme   il   eſtvn   des   plus   vailans, 
Il   ſe   fera   fourré   dedans, 
Et   Theobon   dedans   lapreſſe, 
Aura   mis   par   terre   l’AIteſſe: 
le   n’apprehendois   que   pout   vous, 
I’euſſe   voulu   voir   tous   ces   coups, 
Cette   gr   eſſe,   tour   cet   orage, 
Tomber   ſur   l’homme   de   rauages 
7 
  

10 
Qui   en   a   bien   reeeu   ſa   part, 
Comme   i’ay   appris   d’vn   gaillard, 
Qui   me   dit   que   ce   grand   Neptune 
Tenant   ſon   trident   dans   la   Lune, 
S’approcha   bien   pres   de   noutdeaux, 
  Qu’il   eſtoit   le   maiſtre   des   eaux, 
Qu’il   print   terre   au   pied   d’vne   roche, 
Qu’auec   des   lunettes   d’aproche, 
4-¬¬ 
Ious   les   iouts   dix   ou   douze   fois 
Ilcontemploit   les   ourdelois: 
L’vn   deſquels,   ſans   bafton   ny   armes 
Luy   fit   vn   preſent   de   ces   carmes. 
Monſieur   vous   pretendés   nous   rendre   voſtreproye, 
Comme   firenr   les   raes   autrefois   ceux   de   Trye, 
  Mous   n’apprehenmdons   point   ce   mal; 
contre   tous   vos   canons,   vos   feux   vos   fuees, 
Nous   auons   des   etors   ,   nous   auous   des   Eńe, 
Et   n’ouurirons   jamais   la   porre   à   vn   cheual. 
Ce   galand   fut-il   pas   hardy, 
Dites   de   grace,   a   t’il   menty? 
Lors   que   meſme   il   n’a   pas   eu   hone 
De   traicter   de   cheual   le   Comte, 
Qui   mit   à   terre   de   ſes   gens, 
Pour   mieux   bloquer   ces   beaux   marchãds 
Et   pour   les   rendre   tous   eſclaues, 
ille   ou   douze   cents   des   plus   brauess 
ais   vn   iour   qu’il   ſe   faiſoit   nuict, 
Sans   tambout,   ſans   mener   grand   bruit, 
Sans   fifre,   clairon   ou   trompette, 
Sauue-bœufeſtant   à   la   teſte, 
Ces   bons   bourgeois   frais   &   gaillars, 
ponnent   deſſus   ces   beaux   bragar¬, 
Quitous   des   la   preiere   artaque, 
A   Lormon   tournerent   caſaque   : 
Quelques   vns   en   certain   endret 
Faiſoient   vn   ſuperbe   banquet. 

  11 
Ces   indeuots   quittans   leurs   placés, 
Sortirent   ſans   rendre   à   Deu   graces¬ 
Ils   auoient   la   ſeruiete   au   poin, 
Ie   les   vis   fuyr   de   bien   loing, 
Qui   ſans   teſte,   qui   ſans   ceruelle 
Alloit   au   Diable   ſans   chandelle.. 
L’vn   crioit,   oh   Michea,   chea, 
Ameine   vité   iqniou   bafteaus, 
Autrement   ſi   tu   tardes   guere, 
Dis   que   tu   n’as   plus   de   compire: 
Si   tu   ne   viens   vité   y   ſu   mort, 
T   ne   veindrépu   en   quiet   port. 
Enfin   ces   vrays   penaus   des   iſles 
Maudiſſoient   les   bourgeois   des   villes, 
Qui   comme   des   affreux   Lions 
Furent   eucloer   les   canons: 
Et   ſans   le   foſſé   de   Neptune, 
Ces   chiens   euſſent   mordu   la   uue. 
I’apprens   que   quelques   iours   apres 
On   les   attaqua   de   plus   pres, 
Q’à   peu   de   temps   de   là   le   Comte 
Eſſaya   de   lauer   ſa   honte,¬ 
A   Bacalan,   ou   frape-cul, 
(Car   on   forge   là   maint   cocu.) 
Il   creuſt   pouuoir   tirer   reuanche 
Le   ſurlendemain   d’vn   Dimanche: 
Pour   faire   ces   derniers   efforts, 
De   ſes   gens   il   prendles   plus   forts, 
Et   le   ur   harangue   de   la   ſorte: 
Enfans,   que   i   ay   pris   pour   eſcorté, 
Camarades,   dont   la   valeur 
N’a   iamais   qu’vne   fois   eupeur, 
Tournez   ailleurs   voſtre   viſage;   ¬ 
’   es 
1 
Si   vous   voulez   auoir   courage   ,i 
  Poren   quls   reoar   doient   lormou 
Fatal   a   ce   Comte   d’ignon   
¬¬ 

  12 
¬2 
Allez,   dit-il,   auec   la   piqu 
Forcer   ces   courtauts   de   botquee 
Iules   vous   ſuiura   ſans   dange 
Sous   ſes   aiſles   on   peut   aller., 
A   la   faueur   de   ſon   tonnerra 
Efforcez   vous   de   prendre   terre, 
Et   ie   ne   doute   nullement 
Que   vous   n’abordiez   ftanchemente 
Quand   vous   aurez   d’eſtoc,   de   taille, 
Exterminé   cette   canaille, 
Tirez   viſte   droit   aux   Chattreux, 
Vous   pouuez-l̀   vous   r   eudre   heuroue 
Ces   rlamans,   ces   gros   liffre.   loffres. 
Ont   d’or,   d’arg̃t   tout   pleinsleurscoffts 
Ils   n’ont   pas   eu   loiſir   encor 
De   remuer   tout   leur   treſor. 
Si   vous   foûillez   bien   là,   mes   droſles, 
Vous   trouuer   ez   bien   des   piſtolles. 
Delà,   montez   vous   en   plus   haut, 
Taſchez   à   forcer   d’vn   plein   ſaut 
Tout   le   quartier   du   Chapeau-rouge, 
Ie   veux   qu’on   m’eſtrangle   s’il   bouge 
Camarades   ils   ſont   à   nous, 
Allez   vite,   courez   tretous, 
Eſtrillez-moy   ces   fripe-ſaulces, 
Nous   les   tenons   au   cul,   aux   chauſſes. 
Sur   tout   quand   vous   ſerez   dedans, 
N’hazardez   rien   qu’auecques   ſens 
Saiſiſſez-vous   plutoſt   des   portes, 
Qui   ſont   les   places   les   plus   fortes: 
I’ay   ſeulement   à   vous   prier 
Qu’il   vons   plaiſe   de   conſeruet 
  Pour   le   General   la   plus   belle, 
Si   vous   en   trouuez   de   puceile: 
Ie   recognoiſtray   ſur   ma   foy, 
Qu   fera   ce   beau   choix   pour   moy, 
Pour 

11 
oour   le   reſte   du   pucelagë, 
Ie   vou   le   remets   au   pillages 
Iuſques   aux   vieilles   de   trois   dents; 
Enfans,   forcez   tout,   i’y   conſens. 
Quand   il   n’y   aura   plus   de   riſque, 
I’iraypour   manger   vne   biſque 
Chez   maiſtre   ierre   de   nriet; 
Mais   tant   que   ce   diſcours   ſe   fait 
L’heure   coule,   le   temps   ſe   paſſe. 
Allez   amys,   tous   pleins   d’audace: 
I’entends   que   le   Duc   d’Eſpernon 
A   desja   gagné   le   canon. 
Il   tient   deſia   les   ſalinieres. 
Ses   trouppes   auront   les   premieres 
La   gloire   de   pouſſer   dedans, 
Or   ſus   viſte,   courez   enfans. 
Quand   le   Comte   par   ces   paroles, 
Euſt   bien   encouragé   mes   droſles, 
Qu’ils   eurent   proteſté   leur   foy, 
Ils   font   d’vn   grand   iue   le   Roy 
Retentir   auſſi   toſt   la   coſte; 
Mais   helas   ils   contoient   ſans   l’hoſte, 
Ils   attaquent,   ils   font   effort, 
Ils   eſſayent   de   prendre   port: 
Iules   conduiſant   ces   infames, 
Vomiſſoient   par   tout   feux   &   flames. 
Mais   en   vain   fait-il   tant   do   bruit: 
A   la   faueur   d’vn   ſeul   reduit, 
Ces   bourgeois,   ces   foudres   de   guerre, 
Empeſcherent   de   prendre   terre 
Aux   troupes   du   Comte   d’Oignon, 
Et   ce   fut   ce   iour   là,   dit-   on, 
Qu’on   contempla   tout   le   riuage 
Empourpré   du   ſang   du   carnage. 
e   eileneie   u   oe   erne   le   lun. 

14 
Voyant   la   laſcheté   du   Comte, 
La   Garonne   rougiſt   de   honte. 
Alors   ce   liquide   element 
S’irrita,   mais   tres-iuſtement, 
De   voir   le   criſtal   de   ſon   onde 
Infecte   de   ce   ſang   immonde. 
En   vn   mot   le   nombre   des   morts 
. 
Fut   ſi   grand   ſur   ces   triſtes   bords, 
que   Charon   eſtant   hors   d’haleine, 
Dit   qu’il   n’euſt   iamais   tant   de   peine. 
Il   ſe   vit   contrainct   chaque   tour, 
La   ſueur   coulant   tout   le   iour 
De   ſa   barbe   roüilleuſe   &   griſe, 
De   prendre   nouuelle   chemiſe. 
Et   Cerbere,   à   ce   qu’on   m’a   dit,. 
Tint   le   iour   que   le   Comte   fit 
De   ſi   conſiderables   pertes,. 
Touſiours   ſes   trois   gueulles   ouuertes. 
Scauez-vous   bien   comme   là   bas 
On   vous   logea   ces   beaux   ſoldats? 
Diable   l’vn   aux   champs   Eliſees 
Qu’en   fourerent   les   deſtińes. 
C’eſt   l’e   ndroit   où   les   ſeuls   heros 
Viuent   doucement   en   repos, 
On   mit   cette   troupe   barbare 
Dans   vn   meſchant   coin   du   Tartare 
Par   l’ordonnance   de   Pluton; 
Parce   qu’ils   ſenroient   à   I’oignon, 
Et   de   peur   d’infecter   l’abyſme 
De   ces   gens   tous   farcis   de   crime. 
Voila,   Seigneur,   ce   que   i’appris 
De   toutlce   funeſte   dcbris 
Durant   le   temps   de   voſtre   abſence 
Où   rien   n’esbranloit   ma   conſtance, 
La   perte   de   tous   ces   combats, 
I’aduoue,   ne   m’eſtonnoit   pas;. 

15 
Mon   deſir   eſtoit,   que   la   honte 
Fut   toute   du   coſté   du   Comte. 
Mais   ſçachant   que   comme   vn   vray   Mats, 
Vous   ne   fuyez   point   les   hazards, 
que   vous   n’aymez   rien   que   les   armes, 
Ieſtois   à   tout   coup   aux   alarmes. 
Quand   on   me   nommoit   ce   Demon, 
Sauue-bœuf   le   grand,   Theobon, 
Luſignan,   ces   foudres   de   guerre, 
Ile   tombois   paſmée   par   terre. 
De   ces   Heros   de   grand   renom 
Iamais   ie   n’entendois   le   nom 
Sans   munir   mon   front   d’eau   heniſte, 
On   ne   les   vit   iamais   en   fuite, 
Ils   vont   eux   meſmes   aux   combats, 
Ile   ſont   Generaux   &   ſoldats, 
Couchent   s’il   eſt   beſoin   à   terre, 
Ne   font   par   procureurs   la   guerre. 
Ie   pourrois   en   nommer   pluſieurs, 
Mais   de   peur   d’aigrir   nos   mal-heurs, 
De   peur   d’offenſer   voſtre   Alteſſe 
Vous   me   permertrez   que   ie   ceſſe. 
Souuenezvous   que   ie   vous   dis, 
Toat   auſſi-toſt   qne   i’eus   appris 
oue   Bourdeaux   fut   purgé   de   traiſtres, 
Seigneur   nous   ne   ſerons   pas   maiſtres 
Et   ſi   i’ay   parlé   librement, 
Ne   me   blaſmezpas   cher   amant; 
Ma   liberté   n’eſt   pas   v   crime, 
Car   quelque   puiſſant   exorciſme 
Me   contraint   à   dire   le   vray, 
Ie   ne   dis   pas   tant   que   ie   ſçay, 
Ily   a   vn   autre   miſtere 
Que   ie   veux   à   preſent   vous   rair.? 
Cependant   que   Dame   Nano 
Degoila   ce   loly   fredon, 

16 
Le   cœur   de   l’Alteſſe   s’allume, 
Le   Deu   d’amour   l’eſchauffe,   il   fume, 
La   candeurde   tout   ce   oiſcours, 
Sert   d’huile   au   feu   de   ſes   amours: 
Rauy   de   voir   de   bonne   grace, 
Parler   cette   innocente   audace, 
Mon   cœurprenons   n   lieu   à   par, 
Dit-il,   mettons   nous   à   l’eſcart. 
Il   me   tarde   que   ie   n’embraſſe 
Celle   dont   les   yeux   &   la   grace, 
Sont   les   deux   tirans   de   mon   cœur. 
Nanon,   tu   fais   tout   mon   bon-heur, 
Hors   de   toy   rien   ne   me   peut   plaire,. 
Toy   ſeule   au   milieu   de   la   guerre 
As   touſiours   charmé   mes   ennuis, 
Ton   image   toutes   les   nuicts 
Venoit   flater   ma   phantaiſie, 
Pour   toy   ie   meſnageois   lavie: 
Sans   cela,   croyle   ſitu   veux, 
I’euſſe   eſté   des   enfans   perdus, 
Pour   te   reuoir,   dans   ce   deſordre 
De   pres   ie   n’ay   pas   voulu   motdre. 
Apres   ces   petits   diſcours   vains, 
Il   en   falut   venir   aux   mains, 
Et   ſuiuant   que   l’hiſtoire   porte, 
Le   droit   fut   long-temps   à   la   porte, 
Tout   le   deduit   eſtoit   refait, 
Du   depuis   qu’il   n’auoit   rienfait: 
Ie   tiens   d’vn   gros   valet   de   chambre 
Qu’il   falut   de   bonne   huile   d’ambre 
Froter   Priape   à   bon   eſcient, 
Car   quelque   puiſſant   aſtringent 
lDu   conſeil   d’vne   femme   ſage, 
Auoit   retreſſi   le   paſſage. 
Tant   y   a   que   Dame   Nanon, 
Pleuſt   ſi   fort   au   Duc   d’Eſpernon, 
Qui 

  
7 
Qu’il   la   ereuſt   de   nouueau   pucelle: 
Que   luy   feul   poſſedera   la   belle. 
Cependant   nous   autres   ſçauons 
Que   trois   Gentils-hommes   Gaſcons, 
Forgeans   ſur   ce   petit   enclume, 
Tuent   le   feu   que   l’autre   allume. 
Mais   ne   parlons   plus   de   ce   ieu, 
Lecteur   tu   prendrois   viſte   feu, 
Ton   cœur   ſentant   cette   fumée, 
Voudroit   faire   ce   conp   d’eſpée. 
Moy   qui   ne   vis   iamais   Nanon, 
Suis   ſaifi   d’vn   petit   friſſon 
Au   ſeul   recit   de   cette   hiiſtoire: 
Viens-ça,   Laquay,   verſe   m’a   boire, 
Ie   veux   dans   le   vin,   des   amours 
Noyer   le   prophane   diſcours. 
Ie   veux   cette   ſaincte   ſepmainë, 
Que   rien   neſorte   de   ma   veine. 
Qui   ne   ſoit   pieux   &   deuot, 
Verſe   viſte,   laquay,   fais   toſt, 
Mais   ſur   tout   ie   te   recoimmande, 
Laquay,   ſi   quelqu’vn   te   demande 
Et   veut   s’informer   qui   ie   ſuis, 
Reſponds   auſſi   toſt   iene   puis 
Vous   dire   le   nom   de   monMaiſtre, 
Luy-meſme   ne   peût   ſe   cogaoiſtre,i 
Il   eſt   natifdu   Perigord, 
Maudit   ſoit   qui   luy   ferà   tort. 
Il   eſt   Orateur   &   Poete, 
Meſſieurs,   c’eſt   vne   bonne   beft6, 
Qui   ſçait   les   intrigues   de   Cour, 
Et   qui   ſe   mocquoit   l’autte   iour 
Des   rimeurs   à̀   ſimple   tonſure, 
quin’ont   ny   grace   ny   meſure. 
Car   en   ffer   ces   bonnes   ges 
Sont   pour   la   pluſpast   des   Pedans, 
E 

ſmauags4¬.¬   -¬¬ 
18 
Et   des   vrays   Cyclopes   en   rhymos 
Ils   commeetecnt   par   tous   des   arimes 
J   Ie   veux   dire   crimes   en   vejse: 
hors   que   tant   à   tort   qu’à   rauers 
Ils   pouſſent   ans   gardernul   ordre. 
Toutes   leurs   nippes   endeſordree. 
Ces   Poëtaſtres   morfondus, 
  Auec   leurs   diſains   retonds, 
Qui   ne   ſont   plus   vers   à   la   mode, 
Lecteur,   ne   forgent   pas   vna   Ode 
Sans   auoir   la   ſueur   au   ftoot. 
Ils   demoliſſent,   ils   refont 
Dans   les   efforts,   &   leur   natute 
Ne   ſonne   mot   qu’̀   la   torture., 
D’vn   ſtyle   de   bronze   ou   d’acier, 
Leur   muſe   noircit   le   papier, 
Cela   reſſent   vn   peu   ſon   dogue, 
Les   mots   empoulez   n’ont   plus   vogus. 
Ie   n’y   mers   pas   tant   de   facon, 
Et   ſans   tant   conſulter   le   ſon, 
Ie   ſuis   ou   la   fureur   m’antrains 
Le   ſeul   caprice   de   ma   ueine: 
Ma   plume   n’eſcrit   qu’on   volat, 
La   thyme   n’eſt   pas   rman   talent. 
Ie   cheris   bion   mieux   l’oloquene, 
Que   des   vers   la   veine   oadence: 
Croy   ſitu   veux   ce   que   i’eſeris, 
Pour   preuue   de   ce   que   ie   dis 
Ie   yeux   t’en   donner   vn   vray   gagei 
Iette   tes   yeux   ſuuauurage 
Se 
Qî   voit   n’a   pas   lonegtenos   le   ioui 
C’et   vn   vray   tableau   dola   Cou, 
Que   i’ay   fait   en   fauau   du,   Pince 
Protrecteur   de   cette   prouioee: 
Et   pour   le   diſcerneau   vs¬ 
D’vn   autre   eſcritde   ieſmeale 

19 
Ilporte   én   tiltre   Maniſeſte, 
Quele   ſeul   Mazarin   deteſte, 
Parce   qu’il   ne   s’en   prend   qu’à   luy. 
Et   qu’il   nous   fait   voir   aujourd’huy 
D’vn   ſtyle   fleriſſant   &   maſle, 
Les   intrigues   de   ſa   cabale. 
FIN. 
