
LE   COMBAT 
DE 
DEVX   AVTHEVRS, 
SVR   LE   SVBIET 
DE   LEVRS   PIECES 
  DV   TEMPS. 
EN   VERS   BVRLESQVE. 
APARIS. 
M   De   XxLX 
- 

3 
  l,   oel,t   ,   l,8. 
e:   &e   ee-eee   ee   e   ae   ee   de:   e 
o   ’e’e’aee   s   ifoee   ee 
LE   COMBAT 
DE 
DEVX   AVTHEVRS, 
SVR   LE   SVjET 
DES   PIECES   DE   CE   TEMPS. 
EN   VERS   BVRLESQVE. 
  ee   E   chante   le   Combat   aſfreux 
eeo   peet   oe   enue   e   ueieu   ſere 
  oe   iene   e   le   e 
e   le   plume   pous   l   brere 
qu   oiuet   DS’aeia   en   pe 
Muſe   qui   preſide   aux   alarm 
Flaſle   touy   d’epnandres   des   larnmes, 
Se   ne   de   le   e   e   un   e   n   pn 
Sene   n   euie   enuieonr   ln 
u   one   pernle   ener   ie 
Nous   en   promette   par   é   cuel 
?   A   ij 

Et   que   Meſſieurs   nos   champions 
Plus   horribles   que   des   Lions 
Sc   ſoient   des-ja   bien   fait   des   niques, 
Par   cent   boutades   Poëtiques, 
Qui   de   deux   celebres   Autheurs 
Ont   fait   deux   illuſtres   frondeurs 
Faiſant   contre   toute   coûtume¬ 
prendre   l’eſpée   à   gens   de   plume, 
Qui   plus   vaillants   que   deux   Cœſars, 
Ont   fait   la   botte   au   champ   de   Mars: 
Et   bien   meſuré   leurs   rapieres, 
u’ils   ont   rapporté   toutes   entieres, 
En   deſpit   de   monſieur   le   ſort 
Qui   menace   vn   bretteur   de   mort, 
o   Dieu   qu’en   vne   telle   affaire 
La   prudence   eſtoit   neceſſaire, 
Ou   toute   autre   que   des   Autheurs 
Auroient   laiſſé   quelqu’vn   des   leurs: 
Mais   grace   à   leur   ſage   eonduitte 
Pas   vn   de   mort   eſt   nul   en   ſuitte, 
Nul   meſme   ne   s’eſt   veu   bleſſer 
Sot   qui   s’en   voudroit   offenſer, 
Il   vaut   bien   mieux   ſans   ſang   repandre 
Se   garder   de   ſe   faire   pendre, 
Que   de   monſtrer   de   ſa   valeur 
Mais   vn   peu   trop   à   ſon   malheur 
Mieux   vaut   en   ſortir   brague   nette 
Et   n’auoir   point   rougy   ſa   brette, 
Vn   noble   cœur   s’il   n’eſt   brutal 
N’ayme   point   à   faire   du   mal: 
Et   nos   deux   Autheurs   ſont   trop   ſages 
Pour   en   venir   à   tels   carnages, 
Quoy 
  

5 
Quoy   que   l’eſpée   nuë   aupoing 
Ils   ſe   ſoient   veus   vn   peu   de   loing. 
Toutesfois   l’eſclat   de   leurs   lames 
Fir   horreur   à   leurs   grandes   ames, 
Blaſimant   l’impitoyable   fer 
Qui   les   menaçoit   de   l’enfer: 
Auſſi   la   colere   en   fut   cauſe 
Qui   vit   qu’on   cenſuroit   la   proſe 
Et   qui   ne   leput   endurer 
Coup   trop   difficile   à   parer. 
Vn   iour   ce   fut   à   mauuaiſe   heure 
Criton   fortit   de   ſa   demeure, 
Le   bon   homme   ne   ſçauoit   pas 
Qu’il   alloit   faire   vn   mauuais   pas, 
Pas   de   clerc   que   leplus   agile 
A   leuer   treuue   difficile. 
On   crioit   vn   cayer   nouueau, 
Que   l’on   débitoit   ſans   manteau, 
Et   ce   ſut   peut   eſtre   la   cauſe 
Qu’il   l’eſtima   troppeu   de   choſe, 
Toutesfois   comme   curieux 
Il   voulut   s’en   informer   mieux, 
  la   dangereuſe   entrepriſe 
Criton   haurement   le   meſpriſe, 
Et   nomme   en   bon   Fra   nçois   vn   fat 
L’Autheur   de   cét   eſcrit   d   Eſtat, 
Dit   que   cét   é   crit   politique, 
Choque   la   liberte   publique 
eieleie   e   ie   elnoe   ne 
En   fin   en   ſecoüant   la   teſte 
-Hdt   l’   Autheur   n’eſt   qu’vne   beſte, 
  
. 
¬ 
  i 
¬ 
, 

  6 
Mais   le   bon   ſire   ſe   méprend 
Et   ne   ſcachant   pas   quil’entend, 
Il   le   condamne   d’impoſtures 
Et   luy   chante   encor   mille   injures, 
Cependant   qu’vn   derriere   luy 
N   enrage   pas   mal   de   cecy. 
Sentant   alarme   furieuſe 
A   la   region   bilieuſe 
L’Autheur   ie   vous   laiſſe   à   penſer 
Si   cela   deuoit   offenſer, 
Auſſi   ſe   monſtra-   il   ſenſible 
Parle   mieux   maiſtre   fou   viſible 
Ou   bientais-toy   ſans   te   meſler 
Eſtant   ignorant   de   parler, 
Il   t’appartient   bien   de   reprendre 
Vn   écrit   que   tu   dois   apprendre, 
Et   puis   que   tu   fais   tant   le   vain 
Attaque   l’eſpée   à   la   main, 
  Car   par   raiſon   tu   ny   vois   goutte, 
C’eſt   de   ta   valeur   que   ie   doute 
De   ta   ſottiſe   nullement, 
o   le   ſiniſtre   éuenement 
Que   ie   preuoy   de   ces   boutades, 
Criton   picqué   de   ces   brauades, 
Attend   moy,   dit-il,   teſte   bieu 
Ie   veux   te   voir   en   autre   lieu, 
Cela   dit,   enſemble   marcherent 
Où   penſeriez-vous   qu’ils   allerent 
Choiſis   eſpées   de   longueur, 
Cela   me   fait   ſaigner   le   cœur, 
Tous   deux   ſe   font   tenir   à   quatre 
Aſſurément,   ils   ſe   vont   battre 
1 
¬ 
  1 

ev-¬---¬ 
  og 
Derriere   l’enclos   des   Chartreux, 
A   quoy   penſent   ces   malheureux, 
La   peſte   qu’elles   eſtocades 
Qui   font   ſur   le   paué   traiſnades, 
Cela   dit,   prend   bien   garde   à   toy, 
Auſſiferay-je   par   ma   foy. 
L’vn   &   l’autre   jaſe   meſure, 
Malpeſte   de   la   cenſure, 
Maudit   ſoit   qui   meſurera, 
Plus   maudit   qui   cenſurera: 
Et   tres   maudit   qui   tuëra 
In   eternum   pendu   ſera. 
Ie   croy   que   ce   fut   leur   langage 
Qui   fut   aſſez   modeſte   &   ſage, 
Pluſt   à   Dieu   qu’vn   orgueil   fatal 
N’euſt   fait   jamais   parler   plus   mal, 
Ils   n’en   ſeroient   pas   à   ces   termes, 
D’attendre   la   mort   de   pieds   fermes, 
Dieux   qu’ils   ſont   tous   deux   reſolus 
Il   ont   trois   carts   de   cœur   &   plus, 
Et   ie   croy   qu’il   ne   s’en   faut   guere 
Que   la   liure   ny   ſoit   entiere, 
Ils   n’auanceroient   pas   d’vn   pas, 
Bon,   ils   ne   ſe   bleſſerontpas. 
Ils   ſont   aſſez   loin   l’vn   de   l’autre, 
C’eſt   quelque   bonne   patenotre 
De   quelque   bien   deuot   Chartreux, 
Qui   les   reſerue   en   deſpit   d’eux 
Ou   quelque   Muſe   s’intereſſe, 
Pour   eux   &   malgré   leur   addreſſe, 
Sauue   deux   perſonnages   tels 
De   ces   trop   vilains   coups   mortels,, 
,   
-aa--¬¬4¬¬-p, 

8 
Ils   furent   bien   ſurpris   ie   penſe 
De   ſe   voir   égaux   en   vaillance, 
Et   pas   vn   n’euſt   voulu   ie   croy 
S’auancer   pour   ie   ne   ſçay   quoy, 
De   tres   bon   cœur   ils   rengainerent 
Ie   ne   ſçay   s’ils   ſe   pardonnerent, 
Mais   ie   croy   que   pour   ſurpaſſer 
Nul   n’euſt   voulu   recommencer, 
Ie   ſçay   bien   qu’ils   s’injurierent, 
Mais   que   point   ne   recommencerent, 
Nul   n’en   voulant   plus   faire   autant 
Encore   qu’il   fut   mal   content. 
A   ymant   trop   mieux   dans   ſa   colere 
Eſcrire   contre   vn   aduerſaire. 
Enfin   à   voir   ces   gens   adroits 
Vous   euſſiez   dit   des   Polonnois 
Qui   ſe   bartoient   à   la   Françoiſe 
  ant   eſtoit   leur   guerre   courtoiſe 
Ie   laiſſe   à   conter   leurs   trauaux 
A   l’niſtorien   des   nigaux, 
Qui   pour   dire   vn   fait   ſi   groteſque, 
Enuoyera   ſon   Courrier   Burleſqué,1 
FIN 
¬ 
2 

H¬¬ 
l 
