
  
  2 
LE 
J   re 
  LT 
  1 
  LL.   DL   L 
DE 
TTNDLI 
I   I   IVA   F   L 
DELA 
T   
D   A 
L   A   LL 
En   Vers   Burleſques. 
, 
1 
  eee 
A   PARIS 
  Chez   MATHVRIN   HENAVLT. 
¬¬¬¬¬¬¬¬-naaeſa. 
  C   XX. 
  uee   Peirmißion. 
0 

3 
uu 
eepeteeeePttetdetetttpe 
D   T   ¬ 
T   T 
  J 
  
L   F   I   IL   L 
DE   TRIOMPHE 
R   P   I 
  
T   T 
1   
IL   L   L   L 
  E   chanteray   ce   compagnon 
s 
  Qui   ne   veut   point   manger   d’ognon, 
  Ou   d’vnion,   comme   on   l’appele, 
V 
  Qui   luy   fait   mal   à   la   ceruelle; 
  l   ne   ſçait   pas   ce   beau   Romain, 
Qui   ſcait   ſi   bien   faire   la   main, 
L’inuention   de   Cleopatre, 
Ce   viſage   plus   blanc   que   plaſtre, 
Qui   feit   la   diſſolution 
D’vne   precieuaſe   vnion 
Ou   d’vne   perle   ſans   pareille 
Des   pierres   de   prix   la   merueille, 
Pour   en   preſenter   la   liqueur 
Au   grand   Anthoine   ſon   vainqueur. 
Auſſi   faiſant   ce   perſonnage 
Ce   n’eſt   pas   à   ſon   auantage 
Que   ie   pretend   de   trauailler; 
L’humeur   preſente   eſt   de   railler. 
e   reun   e   in   euieia 

a2e. 
4 
Ie   ne   veux   point   mettre   ſon   nom, 
De   peur   de   ternir   ſon   renom: 
Non   n’en   parlons   point   dauantage, 
Ce   ne   ſeroit   que   grifonnage; 
Et   puis   chacun   en   a   tant   dit, 
Qu’il   eſt   ſuffiſamment   deſcrit. 
Mais   parlons   des   reſioüiſſances 
Et   des   rares   magnificences, 
Dont   Paris   forme   les   appreſts 
Pour   receuoir   Dame   la   Paix. 
Ne   diſons   rien   de   ces   batailles, 
Où   tant   de   ſortes   decanailles, 
Monſtrans   leur   generoſité, 
Ont   exercé   leur   cruauté. 
Ne   parlons   point   de   tant   de   Sieges, 
Ny   des   ſurpriſes   ou   des   pieges, 
De   batailles   ny   de   combats, 
Puis   que   chacun   en   eſt   ſi   las; 
On   ayme   mieux   parmy   la   preſſe 
Aller   chercher   pain   de   Goneſſe. 
Ne   nous   arreſtons   point   auſſi 
A   ce   qu’on   feit   à   Iuuiſi, 
Où   s’alluma   ſi   ude   guerre, 
Qu’on   n’entendoit   pas   le   tonnerre: 
Laiſſons   de   meſme   Auberuilliers, 
Où   les   Soldats   dans   des   panniers 
Faiſoient   tous   les   Diables   à   quatre, 
Diſans:   i’enrage   de   he   battre; 
le   ſuis   tranſporté   de   fureur, 
Ieveux 

3. 
Ie   veux   monſtrer   que   i’ay   du   cœur. 
  Paſſons,   en   laiſſant   en   arriere 
De   Conches   la   forte   barriere, 
Bourgade   qui   pleine   d’orgueil 
Ne   regarde   point   de   bon   œil 
Ceux   qui   taſchoient   par   leur   ſurpriſe, 
D’attenter   deſſus   ſa   Franchiſe; 
Pour   Parapets   &   Baſtions 
Remparts,   fortifications, 
Pour   demy-lune   &   batterie 
N’oppoſant   rien   à   leur   ſurie, 
Que   des   pommiers   &   des   buiſſons, 
  Des   citroûilles   &   des   oygnons. 
  Taiſons   la   ſanglante   iournée¬2 
Dont   auſſi-toſt   la   renommée 
A   volé   par   tout   l’Vniuers, 
Ne   pouuans   pas   dedans   nos   vers 
Inſerer   recit   ſi   funeſte, 
Vn   autre   vous   dira   le   reſte: 
C’eſt   de   ce   Charanton   ſur   l’eau 
Qui   ſeruit   de   triſte   tombeau 
A   tant   d’illuſtres   perſonnages 
  Qui   feirent   là   voir   leurs   courages¬ 
De   vous   cotter   chaque   conuoy, 
Vous   les   ſç̧auez,   comme   ie   croye 
De   vous   produire   les   loüanges, 
Les   trauaux   &   les   ſoins   eſtranges, 
Par   qui   tous   nos   Chefs   genereux 
Se   ſont   rendus   ſi   fort   fameux, 
8 

6 
Ie   ne   fairois   que   les   redire,   
Et   d’autres   eſcrits,   les   tranſcrire. 
C’eſt   pourquoy   ie   vay   de   ce   pas 
En   laiſſant   là   touts   les   combats, 
Les   attaques   &   les   batailles 
Les   tuez,   &   leurs   funerailles, 
Chanter   de   la   paix   les   douceurs, 
Qui   déia   chatoüille   nos   cœurs, 
N’ayants   plus   la   machoire   oyſeuſe 
Non   plus   que   la   bedaine   ereuſe. 
Vn   iour   la   Paix   en   grand   repos 
Paſſoit   le   temps   parmy   les   pots. 
Comme   elle   a   couſtume   de   faire; 
Chacun   faiſoit   bonneordinaire 
Mais   il   ſuruint   ie   ne   ſçay   qui 
Et   luy   cauſa   ſi   grand   ennui, 
Que   ſans   y   prendne   autrement   garde, 
Elle   ala   prendre   vne   hallebarde, 
Pour   mettre   par   tout   le   hola; 
Mais   elle   ouyſt:   Sortez   de   là 
Alors   la   populace   émuë, 
S’en   va   par   tout   crtae   euẽtue   i 
Et   ceſte   Deeſſe   auſſi-toftetl 
Pour   les   mettre   tous   enrepos,¬ 
D’vn   ton   plus   aigreles   menace 
De   quelque   ſanglante   diſgrace   
  e9 
Chacun   vouloitçauoi   pourquoyi 
L’on   auoit   enlené   le   Roy. 
Voyant   donc   ſes   meacesi   vains   ,j   ſ   l 
81 

7 
Le   ſang   s’échauffa   dans   ſes   veines, 
Elle   prend   auſſi   ſonmouſquet, 
Met   ſon   amorce   au   baſſiet; 
Mais   ſon   amorce   en   eſtant   cheute. 
Dedans   la   ſuite   de   l’emente 
Qui   de   plus   en   plus   s’allumoit! 
Et   tout   vn   grand   peuple   hanmoiti 
La   Deeſſe   alors   ſe   dépite, 
Et   tout   ſoudain   ſe   met   en   fuite: 
Mais   Saturne   ayant   pris   pitié, 
D’vne   ſi   fidele   amitié, 
Voulut   ſecourir   la   Deeſſe, 
Qui   doit   par   tout   eſtte   Maiſtreſſe; 
Il   la   voulut   voir   triompher 
De   cét   affreux   monſtre   d’Enfer, 
Qu’on   nomme   par   toute   la   rerre 
De   ce   nom   terrible   de   guerre. 
Il   luy   feit   vn   Char   ſans   paril,   
Sinon   à   celuy   du   Soleil. 
Quelle   fut   la   réiouiſſance 
Qu’alors   on   eut   de   ſa   preſence? 
Chacun   admiroit   ſa   beauté 
Lorſque   l’on   voyoit   augmenté 
L’éclat   de   ſes   vermeilles   iouës 
Par   l’or   qui   brilloit   ſur   les   rouës 
Dont   eſtoit   eſleué   ſon   Char: 
C’eſtoit   vne   beauté   ſans   fard. 
Ses   cheuaux   marchoient   en   cadence, 
Pour   monſtrer   ſa   magnificence. 

8 
On   admire   ſa   grauité, 
Ou   bien   pluſtoſt   ſa   Majeſté 
  Qui   paroiſt   en   ſa   contenance, 
Impoſant   à̀   chacun   ſilence. 
Elle   rend   chacun   plus   humain, 
Appaiſant   tout   d’vn   tour   de   main, 
Ou   d’vn   trait   d’vn   œil   agreable 
Elle   rend   le   cruel   traictable, 
Elle   va   diſſipant   la   peur 
Comme   vne   legere   vapeu 
Elle   compoſe   vn   doux   melange 
De   recompenſe   &   de   loüange¬ 
De   tant   d’agreables   douceurs 
Elle   réioüit   tous   les   cœurs. 
Si   par   tout   chacun   la   ſeconde, 
On   rendra   la   terre   feconde; 
Salü̂ons   tous   la   ſaincte   Paixl 
  ee   deou   ree   nede   ea 
  
s 
  
EIN 
1 
