
o! 
  
l   -   
E   1XOAA   I 
DE   LA   COVR. 
  AVEC   VNE 
  PROPHETIE   BVRIESQVE! 
e 
li3 
e 
0 

3 
Ate,d   peuaAeue 
deſtteAe:Ateei 
LE   CONSTIPE 
  , 
1H 
1   
DE   LA   COVR. 
  7r   D 
T   EPvs   cinq   ans   i’ay   conſulté, 
JDes   Medecins   la   Faculté, 
Als   m’ont   fait   prendre   des   cliſtaires, 
E   des   hboiuilons   appertatiſs. 
Et   ſi   auec   tous   ces   outils, 
  Ie   n’ay   peu   faire   mes   affaires. 
  L’vn   d’eux   pour   en   donner   raiſon, 
Accuſoit   l’air   de   la   maiſon, 
Mes   appetits   trop   volontaires, 
Et   mille   autre   menus   fatras, 
Qui   font   (dit-ilqu’on   ne   vapas, 
Si   librement   à   ſes   affaires. 
Mais   vn   autre   des   plus   barbus, 
Me   dit   Monſieur   ce   n’eſt   qu’abus, 
  Non   ſeulement   les   Sedentaires, 
  Et   tous   ceux   des   autres   Meſtiers, 
Ne   peuuent   plus   en   nos   quartiers, 
Faire   tant   ſoit   peu   leurs   affaires. 
  Quelque   Sorcier   fin   &   accort, 
Peut   eſtre   y   a   ietté   ſon   ſort, 
  A   iji 

4 
Charmans   les   vertus   ordinaires, 
De   nos   remedes   l’axatifs, 
Car   au   lieu   de   nous   eſtre   vtils, 
lls   gardent   d’aller   aux   affairres. 
Pluſieurs   officiers   conſtipez, 
Ayant   de   nos   vieux   recipez, 
Pillé   tous   les   plus   beaux   mſteres, 
Et   pris   quelque   petit   bolus, 
Y   ont   gagné   vn   vilain   flus, 
Au   lieu   d’y   faire   leurs   affaires. 
C’eſt   pourquoy   leurs   Tailleurs   ne   font, 
Aux   chauſſes   qu’vn   demy   plain   fond, 
Pour   les   choſes   accidentaires, 
A   quoy   ſouuent   on   eſt   contraint, 
Témoin   la   Dame   au   paſle   teint 
Qui   fait   en   plain   bal   ſes   affaires. 
D’autres   ont   voulu   ſe   laſcher, 
A   fine   force   de   maſcher, 
Des   racines   de   Commiſſaires, 
  Mais   tels   remedes   deceuans, 
Ne   leur   ont   donné   que   des   vents,. 
Et   n’ont   ſçeu   faire   leurs   affaires. 
Quand   à   moy   pour   n’en   rien   celer 
Ie   ne   ſç̧aurois   que   conſeiller, 
Tant   les   pratiques   ſont   contraires, 
Et   les   remedes   incertains 
Aux   malades   qui   ſe   ſont   plains, 
  e 

3 
  De   n’aller   point   à   leursaffaires. 
Ie   neſçay   quelques   bons   cerueaux, 
Approuuent   des   cornets   nouueaux, 
Incognus   aux   porte-cliſtaires, 
Mais   l’vſage   en   eſt   hazardeux, 
Etie   ne   connoiſt   aucun   d’eux, 
Qui   ayent   bien   fait   leurs   affaires. 
Quand   aux   vſages   d’intereſts, 
Debtes,   rembourſement   de   preſts, 
Et   le   toût   mis   par   inuentaires, 
On   a   deffendu   d’en   bailler, 
A   tous   ceux   quivouloient   aller 
Par   ce   moyen   à   leurs   affaires. 
Il   eſt   vray   que   les   lauements, 
Fais   d’eſtats   &   d’appointements 
Sont   ſur   tout   au   mal   neceſſaires, 
Mais   ce   ſont   morceaux   reſeruez 
Pour   los   Seignenrsque   vous   ſçauez   ille 
Preſſez   d’allȩp   à   leurs   affaires. 
1 
Pour   les   coliques   paſſiou   s   
L’on   fait   eſtat   des   Penſions, 
Et   aux   louleurs   plus   motiferes, 
  Ces   dôn   d’Etra   nônanciéns, 
e   urnae   eie   e   enuſene 
1 
Toutefois   len’enonfoiſtpoine   
lae   
1 

4¬ 
Qui   ſe   ſoient   gueris   de   touspoint, 
Auec   ſes   drogues   ſalutaires. 
Tant   onles   baille   rarement, 
lune   eu   n   e   oenine 
Qui   fait   quand   il   veut   ſes   affairres. 
PROPHETIES   BVRLESQVE 
D   
EN   FORME   DE 
-   7 
COQA   L’ASNE. 
DEVPE   mal’hour   ſur   vous   quant   le   ſanglant 
L   Gerfaut, 
Et   le   bleu   limaçon   maride   la   linotre, 
  Ce   mal-heur   aduiendrà   quand   l’indompté   guerrier 
Vaillant   &   genereux   ainſiqu’vnpot   de   chambre, 
Viendraſans   dire   mot   en   ſurſaut   s’eſcriei 
Belle   ie   ſuis   depaille   &voueſtes   mon   abre. 
Alors   le   Grand   Seigneur   qui   cõ̃mande   au   Leuant, 
s   Tranchera   d’vnreuers   tout   le   corps   d’vnfromage, 
Donera   d’vn   eſtoc   dans   les   cheueux   du   vent, 
Et   mettra   pour   trophiée   vne   poire   ſauuage. 
  Car   le   Duc   caſanier   de   cent   mille   Allemans 
  Atomes   à   cheual   effroyrala   campagne, 
Le   Roy   de   Calicut   n’eſt   pas   des   Muſulmans, 
Comme   il   fut   arreſté   au   granl   Cmnſel   d’Eſpagne. 
Les   Princes   arreſtezdvaceidenſifort, 
Firent   au   PretqIéan   vne   belle   Ambaſſade, 
1 
Vers   le   pole   antarticqs’en   viendra   d’vn   plaint   ſaut, 
Luiſant   commeſbonanetft   à̀   la   mattelotte. 
1 

1 
57 
Luy   donnant   pour   preſent   vne   teſte   de   mort, 
Vne   paire   de   gands   auec   vne   Salade. 
L’Eminent   Mazarin,   &   vn   Prince   Allement 
Au   ſon   du   violon   danſeront   la   courante, 
Puis   ils   iront   coupper   aux   vignes   du   ſerment, 
Ouù   ils   feront   enſemble   vn   bouquet   d’Amarante. 
L’Incarnadin   d’   Eſpagne   &   le   velours   tanné. 
  Vne   coiffeorangee,   vne   eſcharpe   vne   mittre, 
Alors   que   Salomon   fut   aux   Iuifs   deſtiné, 
Le   Roy   de   Danmemarc   preſidoit   au   chapitre. 
De   papiervn   tapis,   de   reſveilvn   filet, 
Vn   Eueſque,   vn   Gaſcon   dont   l’ame   eſt   pourſuiuie, 
D’vn   amoureux   deſir   d’auoir   vn   flageolet, 
Grand   Prince   de   Piedmont   Dieu   conſerue   ta   vie 
Vne   beſte   à   long   bec   dans   le   ſommet   des   tours, 
Et   aux   lieux   ennemis   le   plus   ſouuent   ſe   niche, 
Sa   femme   au   lieu   de   Saints   adore   des   amours, 
Et   plante   à   ſa   colonne   vne   belle   corniche. 
Voila   ce   que   ma   ditvn   grand   nez   tout   camus, 
Que   vous   deuez   tenir   pour   vne   Prophetie, 
Ou   de   ſainte   Brigide,   ou   de   Noſtradamus, 
Eſcrit   en   lettre   d’or   deſſus   vne   veſſie. 
