
  
LE 
1   ! 
29 
D   NTD   L 
BVRLESQVE 
1   
  H 
DE   L’ARME’E 
NOB 
l   A   I 
ln 
¬ 
LVLALN   LL 
te 
T   T 
8 
Iouxte   la   copie   Imprimée   à   Roüen. 
amaaaaaaaaanaa   aaaaaaa   aaaanaaa 
M.   DC.   XLIX. 

3 
iteulperPoſdlſtusldu   dtu   bdue 
  dſe   e   Se   edet   ea   ee   &ede   e   tle   e¬ 
ddeeſepteeeſſueu! 
LE 
O   
  
I¬   H 
DE   L’ARMEE 
NORMANDE. 
Sé   N   fin   la   Paix   eſt   de   reuur. 
ldis   e   ſne   e   nu   e   ’ed¬ 
Adieu   troupes   d’Infanterie, 
nae   le   ſune   e   ſeou 
Adieu   piſtolets   &   fuſils, 
Adieu   mouſquets   &   bandoulieres, 
Adieu   piques,   Adieu   rapieres, 
Adieu   Cornettes   &   Drappeaux, 
Adieu   les   plumes   des   chappeaux, 
Adieu   manchons,   adieu   mitaines, 

4¬ 
Ormements   de   nos   Capitaines, 
Adieu   drilles,   adieu   cadets, 
Adieu   tant   Maiſtres   que   Valets,¬ 
Adieu   canapſas   &   bougetes, 
Adieu   chariots   &   charettes, 
Adieu   tout   ce   grand   appareil 
Qui   n’eut   iamais   rien   de   pareil, 
Adieu   l’honneur   de   Normandie, 
Son   Alteſſe   vouus   congedie, 
Et   vous   donne   lcece   à   tous 
D’aller   boire   du   ſildre   doux. 
Sus   donc   partez,   pliez   bagage, 
Chacun   retourne   en   ſon   vilage, 
Défilez   &   quittez   vos   rangs, 
Retiez-vous   chez   vos   parents, 
Ou   ſi   vous   regrettez   la   guerre, 
Allez   conquerir   l’Angleterre, 
Et   ſi   l’on   vous   dit,   Qui   va-la, 
De   grace,   amis,   Demeurez   là. 
Vous   mignons   de   dame   Bellonmne, 
Seul   appuy   de   cette   Couronne, 
Plus   nobles   de   cœur   que   de   ſang, 
Pour   tenir   touſiours   voſtre   rang;, 
Sortez   les   premiers   ie   vous   prie, 
Et   d’auoir   ſeruir   la   patrie 
  Allez   vous   vanter   au   logis, 
Dites   que   les   champs   ſont   rougis 
Du   ſang   verſé   par   vos   eſpées; 
Que   les   Ceſars   ny   les   Pompées 
N’on 
e¬ 

5 
N’ont   rien   eu   d’egal   à   vos   bras, 
Que   ce   qu’on   eſcrit   de   ſoutras, 
D’Y   vy,   d’Arques   &   Ceriſoles, 
Ne   ſont   que   des   dſcours   friuoles, 
Et   que   vous   paroiſßiez   plus   beaux 
Quand   vous   fuſtes   à   Meulineaux: 
Vanmtez-vous   d’auoir   ſait   meruieilles, 
Et   d’auoir   rompu   nos   oreilles 
Par   la   bouche   de   vos   Canons; 
Que   vos   qualitez   &   vos   noms 
Seront   bien   auant   dans   l’Hiſtoire, 
Que   le   papier   &   l’ecritoire 
Vont   doreſnauant   rencherir 
Pour   vous   empeſcher   de   mourir. 
Cadets,   enfans   de   la   dcbauche, 
Qui   tourniez   à   droit   &   à   gauche 
Auec   la   piques   &   le   mouſquet,. 
48.   . 
Que   chacun   face   ſen   paquét, 
Ie   ſuis   las   d’aller   aux   nreueuës 
Et   de   vous   heurter   par   les   ruës, 
ous   auez,   pour   le   dire   net, 
La   teſte   trop   pres   du   bonnet,. 
, 
Vos   Commandeurs   vcus   licentient, 
Ious   nos   Fauxbourgs   veus   rémercient, 
Et   n’ont   ie   mais   veu,   ſans   railler, 
Iardiniers   ſi   bien   trauailler, 
Ny   d’inſtrumens   detant   de   ſortes 
Pour   abattre   &   rempre   des   portes. 
8.   
  B 

  
6 
...-¬¬ 
Drilles,   vrays   morpions   de   Mars, 
Ignorans   de   tous   autres   rts, 
Vieilles   reliques   de   bataille, 
Où   vous   ne   fiſtes   rien   qui   vaille, 
Allez   éplucher   au   Soleil 
Vos   poux   ennemis   du   ſommeil, 
Et   que   là,   vous   chauffant   la   tripe, 
Auec   vn   petit   bout   de   pipe 
On   vous   voye   embaumer   les   ſens 
De   cette   herbe,   qu’au   lieu   d’encens 
Iadis   Vrgande   &   Meluſine 
-AOffroient   à   Dame   Proſerpine. 
  Sergents,   jadis   ſimples   Records, 
Qui   preniez   les   hommes   au   corps, 
Ou   ſi   vous   n’eſtiez   de   pratique, 
Qui   trauaillez   à   la   boutique, 
Chacun   retourne   à   ſon   meſtier 
De   Chincher   ou   de   Saueiier, 
Ou,   ſans   vous   attendre   à   la   poule, 
Allez   joiüer   vn   tour   de   boule, 
Et   de   là,   droit   au   cabaret, 
Non   de   vin   blanc   ou   de   clairet, 
C’eſ   rop   pour   voſtre   gibbeciere. 
Mais   faites   Gogaille   à   la   bierre, 
Et   vous   battez   à   coups   de   pôt 
Pour   vn   denier   de   ſubrecot. 
Vous   Tambours,   Fiffres,   &   Trompettes,   
  Attendez   les   Marionnettes 

1 
Ou   le   retour   de   l’Elephant: 
LaiſſeZ   en   repos   le   Marchand, 
7 
Ceſſez   vos   baons   &   bouteſelles, 
Remettez   le   cul   ſur   vos   ſelles, 
entends   ſelles   de   Cordonnier 
Faites   de   vray   cœur   de   pommier: 
Enfin   pour   changer   tous   de   note, 
Retournez   ſiffler   la   linotte, 
Ou   ſi   vous   mépriſez   ce   ſoing, 
Alleu 
ire   du   bruit   plus   loing¬ 
u 
le 
¬ 
l   FIN 
  AV4 
  
