
¬ 
IE   CROTESQVE 
ADIE   V 
D   CAESME 
A   MAZARIN 
ETALA 
  VE   R   RE 
rE5 
E 
  chez   c 
¬ 
h? 
eir   erer 

  
  r 
¬ 
1 
1 
1 
4¬ 
l   n¬ 
  
  a 
  
  
aa 
2? 
( 
a2L. 

3 
é,,,,   , 
&   ’prrt? 
LE   CROTESQVE   ADIEV   DV   CARESME, 
au   peuple   de   Paris   à   Mazarin, 
&   à   la   guerre. 
En   Vers   areſques. 
E   ſuis   ceſte   maigre   Careſme 
  Qui   rend   touſiours   la   face   bleſme, 
De   mes   plus   zellez   fauoris 
Qui   ſe   trouuent   dedans   Paris. 
le   rend   grace   à   la   deſtinée 
De   m’auoir   fait   en   ceſte   anné́e 
Plus   regné   parmy   les   Franç̧ois, 
Que   ie   n’ay   pas   fait   autresfois 
Ils   ont   fait   dans   Paris   des   ieunes, 
Que   ſelon   les   regles   communes 
De   l’Egliſe,   ils   ne   deuoient   pas, 
Mais   ie   crois   qu’ils   en   ſont   bien   las, 
Ils   ſont   rauis   d’aiſe   ſans   doute 
Quand   ie   vay   prendre   vne   autre   route, 
Et   que   ie   veux   leur   dire   Adieu, 
Auant   que   de   quitter   ce   lieu. 
Si   ma   cource   a   paru   plus   grande 
Ceſte   anńe   à   faute   de   viande, 

Des   œufs,   du   fromage   &   du   lard, 
Il   faudroit   quelque   babillard 
Qui   fit   voir   que   ſans   aucun   crime, 
Ma   venuë   eſtoit   legitime 
Ie   ſç̧ay   que   dans   quarante   iours 
Ie   doits   paracheuer   mon   cours 
Mais   mon   execuſe   eſt   pertinente, 
En   ceſte   année   mal   plaiſante 
Par   force   l’on   ma   fait   venir, 
Dans   Paris   vous   entrerenir. 
Voulez   vous   que   ie   vous   enſeigne 
Lorſque   ie   commençay   mon   regne 
Ce   fut   à   la   veille   des   Rois 
Que   ie   penetray   dans   vos   toits, 
A   meſure   que   voſtre   Prince 
Par   quelque   pretexte   fort   mince 
Fut   obligé́   de   vous   quitter 
  Pour   à   ſainct   Germain   s’arreſter. 
Depuis   ce   temps   dans   voſtre   ville 
On   ma   veu   tenir   eſtencille, 
Iuſques   au   iour   du   Ieudy   Sainc! 
Maintenant   perſonne   ne   craint 
Ny   ma   couleur,   ny   ma   caſaque. 
Et   ſi   ie   dure   iuſques   à   Paſques, 
C’eſt   rout   ce   que   ie   puis   regner 
On   ne   me   veut   plus   eſpargner 
Depui 

Depuis   que   la   Paix   eſt   renü, 
Ie   ne   ſerois   plus   maintenu. 
Quand   la’guerre   tenoit   ſon   rin 
Par   le   fer,   le   plomb,   &   l’airin, 
Ie   contraignois   les   plus   ſuperbes 
De   ſe   ſouler   des   vertes   herbes, 
Ie   ne   voulois   pas   empeſcher 
De   manger   meſme   de   la   chair; 
Mais   elle   eſtoit   tellement   rare 
Qu’vn   boucher   pire   qu’vn   barbare 
Ne   vouloit   iamais   rien   donner, 
Si   l’on   ne   vouloit   eſtrener, 
Auparauant   ſa   gipiſſiere 
Laquelle   pendoit   en   arriere, 
Toute   remplye   de   l’argent 
Qu’il   rauiſſoit   à̀   l’indigent, 
Les   œufs,   le   beure,   &   le   fromage 
Les   chapons   gras,   &   le   laitage 
Eſtoient   ſi   rares   dans   Paris 
Que   l’on   n’en   ſç̧auoit   pas   le   prix. 
Les   arrangs,   auec   les   mouluës 
Quelques   patenages   veluë̈s, 
Quelques   ſaulmons   demy   pourris 
Et   quelques   poiſſons   mal   nourris, 
Eſtoient   les   mets   les   plus   ſuaues 
Qui   fuſſent   cherls   des   plus   braues, 
B 
¬ 

Les   Marchands,   &   les   Artiſans 
Les   Laboureurs,   &   les   Paiſans, 
Qu   trauailloient   à   leurs   iourné́es 
Auoient   leurs   ames   eftomé́es, 
Quand   ils   ne   trouuoient   pas   depai 
Qui   les   preſerua   de   la   faim, 
Ce   fut   vne   grande   merueille 
Que   iamais   le   jus   de   la   treille, 
Ne   fit   faute   à   ſes   nourriſſons 
Bachus   par   ſes   doctes   leçons 
Auoit   inſtruit   ſes   plus   fidelles 
Boutelliers   deuant   nos   querelles 
Qui   pour   paroiſtre   ſes   amis 
Ne   s’eſtoient   pas   trop   eadormis, 
A   remplir   les   toneaux   des   caues 
Pour   les   diſpots   &   les   plus   graues 
Le   vin   eftoit   à   bou   marché 
Aucun   n’en   eſtoit   polne   faſché, 
Il   donuot   aurant   de   courage 
Qu’il   faiſoit   tenir   du   langage, 
Il   ſeruoit   de   mets   &   de   pain 
Quand   on   l’auoit   au   fond   du   ſei. 
Sa   chaleur   donnaoit   de   la   fore 
Et   ſa   douceur   ſeruoit   d’amorce., 
Bref,   c’eſt   le   vin   qui   comme   vnMars 
Encougeois   tous   las   ſoldarts, 

  a.¬¬ 
1 
Et   ſans   ſa   ſupreme   aſiſtante 
La   glorieuſe   Iſle   de   France, 
Auroit   ſans   doute   plus   ieuné́ 
que   l’on   n’auoit   pas   ordonné. 
Maintenant   que   la   Paix   eſt   faite 
Il   faut   que   mon   pacquet   s’appreſte; 
Mais   auant   que   quitter   ce   lieu 
De   bon   cœur   ie   veux   dire   à   Dieu, 
Aux   Pariſiens   de   qui   la   gloire 
Ie   graueray   dans   la   memoire, 
Des   peuples   que   ie   m’en   vay   voir, 
Pour   m’acquiter   de   mon   deuoir 
A   Dieu   peuple   de   qui   l’eſpée 
Meriteroit   qu’vn   grand   Orphée 
Preſchaſt   la   gloire   de   ton   nom 
Ie   m’en   vay   porter   ton   renom 
Dans   les   cellules   des   Hermites 
Qui   par   le   bruit   de   tes   merites 
Demeureront   ſi   conſolez 
Qu’ils   en   diront   leurs   Chapelets, 
ADieu   Mazarin   mon   bon   Maiſtre, 
Qui   ſouuent   m’auez   fait   paroiſtre 
Plus   graſſe   que   ie   ne   ſuis   pas 
Par   vos   ſauſſes   &   par   vos   plats 
Venez   me   voir   ie   vous   ſupplie 
Bien-toſt   au   fonds   de   l’Italie, 

8 
A   Dieu   la   guerte   que   le   ſort 
Pur   deſtruire   lebon   acco, 
Çui   ſe   trouue   parmy   les   Princes 
Auoit   ſemé   dans   ces   Prouinces, 
  Dieu,   va   tant   chez   les   Anglois, 
Et   laiſſe   viure   les   François 
Dans   la   Paix   qui   leur   eſt   donńe 
Par   vne   bonne   deſtince. 
FI   N. 
