
m7 
le 
LE 
CARTE   L 
D   ¬ 
4 
  6 
BVRLESQVE 
ENTRE   DEVX   AMIS. 
ENVOYE’   DE   PARIS   A   RVEL, 
  &   refuſé   pendant   la   Conférance. 
An 
e8 
A   PA1S, 
  n   iruneislil   e   e   ls   l   l   e   oe   e   no   in 
  Chartiete,   preés   le   Puits-Certain,   au   Treillis-vei 
M.   DC.   XLIX. 

3 
  gls   dldosds   ſsde   ſds   ds   lde   dledgdgsdsſts   ſgsds   gtd, 
eeiede   pr   elre   pie   e   ſpae   ee   e   ſeerſis 
  A   T 
T   A 
11 
HN 
  Il   
BVRLES   QVE   
  rS   y   
ENTAE   DEVX   A   IS¬ 
r   oTe   p   E   e   i   s   e   a   reE, 
&   refnſé   pendant   la   Conférance. 
deds   e   ſie   eſie   eien   oe 
é   Aſi   bien   puſesl   oubliere   l 
rd   nu   ele   niei   oeueielee 
Lons   dvu   grals   dempleu   de   y 
Tient   chopine   biett   meſurée   l   
Et   que   le   celeſte   Flambeu,   E1 
Iamais   ſous   la   voûte   auré&   
  n 
N’en   a   dit-on   vedu   de   plusbenu   
A   jj 

4 
le   e   e 
l   l   isls 
eſ 
Lacquais,   mon   verre:   n’eſt-ce   pas 
Ten   rendre   émoinoculaire? 
Combien   deefois   en   vn   repas 
Vuideroit-il   mon   ordinaire? 
O   le   grand   abbateur   de   bois! 
Ie   veux   le   mettre   à   ſec   trois   fois 
Contre   lé   galand   vne   ſeule; 
Et   ie   luy   feray   ſans   efforts 
Auec   du   Coindrieux   par   la   gueule 
R’entrer   ſa   Gaſconnade   au   corps. 
d 
e 
Malgré   les   troubles   de   ce   temps 
Dis-luy,   fidele   &   cher   Alpheme, 
Que   sil   en   veut   le   paſſe-temps 
Ie   l’en   feray   juge   luy   meſme. 
Dis-luy   (   d’eût-il   s’en   irriter) 
Que   ſi   ie   luy   fay   bien   quitter 
Vne   vanité   qui   m’offence, 
C’eſt   le   fruit   du   ſoin   qu’on   a   pris 
De   m’enſeigner   dés   mon   enfance 
Vn   art   qu’il   a   trop   tard   appnis. 
  A   peine 

5 
A   pcine   auoit-on   ſeulement 
Conté   quatre   mois   de   mon   aage, 
Que   mon   nourriſſier   Allemand 
Dit,   il   ſer   grand   perſonnage: 
En   effet   ſa   femme   vn   matin 
Ayant   de   trois   goute   de   vin, 
Moüillé   le   bout   de   ſa   memmelle 
Ie   m’en   vis   ſi   bien   appaſté 
Que   depuis   ie   brûlé   comme   elle 
Pour   ce   jus   dont   i’auois   taſté. 
d 
es 
  Ainſi,   dit-on,   quelque   liqueur 
Que   d’vn   pot   neuf   l’argile   aytbuë 
Elle   garde   long-temps   l’odeur 
Dont   vne   fois   elle   eſt   imbüe. 
Ainſi   nos   parens   quelques   fois, 
(   Mais   innocemment   toute-fois 
A   ce   meſtier   nous   acheminent; 
Lors   qu’ils   nous   donnent   à   teſter 
Des   nourrices   qui   nous   auinent 
Pluſtoſt   que   de   nous   allaiter. 
1 
7 
3 
a 

sa 
6 
Pour   te   monſtrer   ſi   i’ay   raiſon 
Sans   en   chercher   vn   autre   exemple¬ 
Cher   Alpheme,   noſtre   maiſon 
Nous   en   fournit   vn   aſſez   ample: 
I’apprens   de   ce   que   l’on   m’en   dit 
Qqu’ainſi   Dame   Alis   me   rendit 
Deuot   au   Demon   de   la   Treille, 
Et   que   la   putain   aualoit 
Hauſſant   le   cu   de   la   Bouteille 
Autant   de   vin   que   moy   de   lait. 
Quelque   doux   que   fûr   l’aliment 
Que   ie   tirois   d’un   ſein   d’albâtre 
Dont   ſon   vieux   cocu   d’Allemant 
Neſtoit   pas   baucoun   iloiaee, 
Soudain   qu’elle   prenoit   ce   ton 
Laiſſant   là   le   jus   du   teton 
Dont   ie   me   ſoulois   ſans   obſtacle, 
D’aize   leuant   mon   petit   nez 
I’attachois   à   ce   doux   ſpectacle 
Mes   yeux   à   le   voir   obſtinez. 

7 
4 
4, 
E 
Le   Marou   qui   d’vn   iour   ener, 
Et   quelque   fos   bien   dauanaege, 
N’a   joué   tour   de   ſon   meſtier 
Sur   la   chair   ou   ſur   le   potage, 
Ou   le   chien   qu’vn   bon   appetit 
Comme   à   ſes   Rois   aſſujettit 
Atous   ceux   que   la   tableaſſemble, 
Tenté   dés   le   commencement 
De   faire   ce   qu   ils   font   enſemble, 
Les   regarde   moins   fixement. 
Mais   i’auois   beau   conſidérer 
La   liqueur   au   diable   la   goute 
Que   ie   pouuois   en   eſperer 
De   celle   qui   l’avaloit   toute: 
’auois   beau   luy   montrer   le   bee, 
Mettre   vn   petit   flâcon   à   ſec 
Neſtant   pas   ne   grande   afaire, 
Elle   l’épuiſoit   tellement 
Qu’il   ny   reſtoit   pas   dequoy   faire 
Ruby   ſur   l’ongle   ſeulement. 

8 
e 
Combien   me   coûtoit   en   hebrieu 
(   Car   des   enfans   c’eſt   le   langage) 
Combien   me   coûtoit   iuſte   Dieu 
De   plainte   ce   cruel   outrage! 
Fruſtré   de   ma   part   du   butin 
Ie   faiſois   le   petit   Lutin 
Sur   le   giron   de   la   carongne, 
Qui   quelque   fois   pour   m’appaiſer 
Donnoit   à   ſon   petit   vrongne, 
Sa   Bouteille   vuide   à   baiſer. 
t 
ei 
Bacchus   propice   à   l’oraiſon 
Que   ie   luy   fis,   mon   cher   Alpheme, 
La   punit   &   me   fit   raiſon 
De   ce   trait   de   rigueur   extreme: 
Pour   venger   ſon   petit   valet 
Ce   Dieu   changea   ce   vin   en   laict, 
Vn   certain   iourde   la   ſemaine, 
Et   par   vn   prodige   diuin 
Des   deux   tetons   de   l’inhumaine 
Fit   pour   moy   deux   ſources   de   vin. 
Tu   ris, 

S 
4 
Turis,   cher   Alpheme,   &   dourant 
De   l’auanture   d’un   Ivrongne, 
Tu   crois   n’ouyr   en   m’écoutant 
Que   des   contes   de   la   Cigongne: 
Mais   i’ateſte   de   ce   devin 
Qui   dit   que   i’aymerois   le   vin, 
Le   myſterieux   aſtrolabe, 
Que   ie   ne   veux   ainſi   qu’vveau, 
(   Si   ie   te   ments   d’une   ſyllabe) 
Boire   deſormais   que   de   l’eau. 
ls 
Voy   done   Tyrſis   sil   t’eſt   preſcrit 
De   te   remettre   à   la   campagne, 
Porte   luy   ce   Cartel   eſcrit 
D’encre   faite   de   vin   d’Eſpagne: 
La   ſubſtance   en   eſt   que   demain 
Ie   veux   voir   le   veire   à   la   main, 
Lédrôle,   rant   qu’un   demous   reue 
Qu’il   vienne,   &   que   ceſtvn   duiel, 
Qui   ne   viole   pas   la   tréue, 
Faite   entre   Paris   &   Rüel. 
C 

e 
o8, 
ie? 
La   Tréve   ah!   ceſt   mal   apliquer 
Vn   terme   dout   ie   ſcay   luſage, 
Sil   ne   donne   pour   m’expliquer, 
Aux   affaires   qu’un   faux   viſage; 
C’eſt   imprudemment   que   ie   fais 
Dvn   doux   avantpropos   de   paix 
Vne   parenteſe   de   guerre; 
De   noftre   irmocence   charme 
Le   Roy   va   poſer   le   tonnerre 
Dont   vn   traite   l’auoit   armé. 
o? 
re 
Malgré   les   conmplots   inoüys 
Dvn   ſ   laſche   &   ſi   bas   courage, 
Nos   aſtres   les   yeux   de   Louys 
Percent   &   diſſipent   l’orage; 
Nul,   cher   Alpheme,   n’en   a   peur 
Que   le   ſorcier   dont   la   vapeur 
L’a   formé   pour   nous   mettre   en   poudre; 
Et   mon   Roy   malgré   Belzéhut, 
Veut   pour   bien   employer   ſa   foudre, 
ue   ſon   ouurier   en   ſoit   le   but. 

11 
l8 
Anne   preſte   à   nous   r’amener 
Ses   delices   qui   ſont   les   noſtres, 
Va   nous   abſoudre   &   condemner 
Ce   monſtre   horreur   de   tous   les   autres: 
Ma   Reyne   va   reconnoiſſant 
Ou   que   ſon   peuple   eſt   innocent 
Des   crimes   de   Leze-Eminence; 
Ou,   ce   qu’il   auoit   proteſté, 
Qu’ils   ne   ſont   pas   comme   elle   penſe, 
Crimes   de   Lene-Majeſté. 
eel 
s 
, 
, 
