
L 
3 

LE 
  T   r¬ 
¬ 
  1-J 
  DD   IL1L 
DES   MVSES 
CONTRE 
  AD   JT 
MAARIN 
1! 
EN   VERS   BVRLESQVES. 
M.   DC.   XLIX. 

3 
u   a   Ae: 
  er 
  5   J 
ES1 
¬   L 
DES   MVSES   CONTRE 
  D   e 
  
En   vers   Bur   leſques. 
Euf   pauures   filles   deſolées, 
  Triſtes,   paſles,   eſeheuelées, 
Sanas   defenſe   ny   ſans   appuy 
Te   viennent   trouuer   auiourd’huy, 
Eſperant   de   luy   quelque   bien 
Car   elles   ne   manquent   de   rien, 
Mais   bien   pour   te   faire   la   honte 
De   quoy   tu   fais   ſi   peu   de   conte 
De   leur   art   &   de   Ieur   pouuoir. 
Car   ſi   tu   veux   bien   le   ſçauoir 
Iupiter   eſtoit   noſtre   pere, 
Memoire   auſſi   fut   noſtre   mere, 
Qui   nous   eſleua   cherement, 
Et   prit   tout   ſon   contentement 
A   nous   donner   non   la   riche   ſſe, 
Mais   la   prudence   &   la   ſageſſe, 
N 
.   A   ¬ 
Non   point   qu’elles   veuillent   pretendre 
De   t’obliger   à   les   entendre, 
  

Où̀   nous   auons   tant   profiteé, 
Que   toutes   auons   remporté, 
Le   pouuoir   &   la   preſeance 
Sur   tout   art   &   toute   ſcience. 
L’vne   excelle   a   faire   des   vers, 
L’autre   eſt   priſe   dans   l’vniuers 
Pour   preſider   à   la   muſique, 
A   la   dance,   à   l’arithmetique, 
Et   de   meſme   des   autres   arts. 
On   nous   reſpecte   entoutes   parts, 
Les   Princes   font   de   nous   eſtime, 
Les   Poëtes   dedans   leur   rime 
De   tous   temps   nous   ont   atteſtez 
Comme   grandes   diuinitez. 
Si   tu   lis   Homere   &   Virgile 
Tu   connoiſtras   que   dans   leur   ſtile   s 
Ils   inuoquent   noſtre   ſecours, 
Et   tu   vois   encor   tous   les   iours 
Que   Colletet   &   que   l’Eſtoile 
Ne   vont   ia   mais   à   pleine   voile 
Dans   leurs   vers   que   premierement 
Il   n’ayent   noſtre   agreement. 
Il   n’y   a   que   luy   ſur   la   terre 
Qui   nous   ait   declaré   la   guerre, 
Traiſtre,   qui   ne   reconnois   pas 
Que   tu   mets   tout   l’honneur   à   bas, 
Quetu   as   violé   la   France 
Dont   tu   n’as   point   d’experience, 
Sience   qui   fut   autrefois 
Le   delice   des   plus   grands   Roys, 
Qui   mirent   toute   leur   puiſſance 
A   faire   la   reconnoiſſance 
De   ces   grands   &   chers   nourriçons 
Qui 

Qui   s’a   donnent   à   nos   chanſons. 
Mœcenas   aima   tant   Virgile, 
Que   du   fils   d’vn   tourneur   d’argile 
IIen   fit   vn   riche   bourgeois: 
Et   ce   pauure   aueugle   Gregeois 
Qui   ioï̂oit   auec   ſa   vielle 
Tous   les   iours   ſa   chanſon   nouuelle 
Ne   manqua   pourtant   pas   de   pain, 
Et   il   a   tant   fait   à   la   fin 
Qu’on   le   tient   pour   le   vray   genie 
Du   doux   art   de   Ia   Poë   ſie. 
Ie   t’en   rapporterois   icy 
Bien   d’autres   qui   ont   pris   ſoucy 
De   ceux   qui   montez   au   Prnaſſe 
Ont   fait   eſtat   de   noſtre   grace; 
Richelieu   qui   fut   deuant   toy, 
Bien   qu’il   n’eut   pas   beaucoup   de   foy, 
Nous   prit   toutes   fois   pour   deeſſes, 
Et   nous   fit   beauoup   de   largeſſes, 
Entretenant   à   ſes   deſpens 
Quantité   de   nos   chers   enfans; 
Auſſi   void-on   ſa   renommée, 
Pour   toute   la   terre   ſemée, 
Dans   la   proſe,   &   dedans   les   vers 
Qui   courent   par   tout   l’vniuers. 
Cependant   que   la   terre   &   l’onde 
Seront   les   deux   pilliers   du   monde, 
Pendant   que   le   Soleil   luira, 
Que   le   Ciel   en   ſoy   recourra, 
Bref   cependant   que   la   nature 
Aura   ſoin   de   la   geniture, 
Touſiours   le   nom   de   Riche   lieu 
era   comme   celuy   d’vn   Dieu, 
1 

Et   meme   l’on   void   les   murailles 
Parler   apres   ſes   funerailles 
Et   tenir   à   gloire   d’auoir 
Tant   de   marques   de   ſon   ſçauoir, 
Et   ſa   volonté   qui   fut   bonne 
Met   tant   en   credit   ſa   perſonne 
Que   les   plus   ſçauans   auiourd’huy 
Se   tiennent   obligez   à   luy. 
Mais   toy,   gros   lourdaut,   groſſe   beſte 
Tu   n’as   point   de   ceruelle   en   teſts, 
Sous   ton   chpeau   de   Car   dinal 
Tu   n’es   rien   qu’vn   gros   animal, 
Tu   fais   honte   à   ces   grands   genies 
Dont   les   ſciences   infinies 
Font   au   monde   plus   de   clarté 
Que   le   Soleil   en   plein   eſté. 
T   n’as   rien   d’obiect   que   Ies   vices 
Capables   des   plus   grands   ſupplices, 
Ton   œir   eſt   lache   &   ne   ſuit   pas 
La   vertu   ny   ſes   doux   appas, 
Ton   ame   u’eſt   que   mercenaire, 
Ete   ton   esbat   plus   ordinaire 
C’eſt   l’impudique   liberté, 
Du   peché   Ie   plus   deteſté; 
Ton   fſoin   &   toute   ta   penſee 
Eſt   de   voir   ton   ame   bleſſée 
Des   plus   grandes   meſchancetez; 
Des   plus   eſtranges   cruautez, 
Et   des   deſirs   les   plus   infames 
Qui   furent   iamais   dans   les   ames. 
Tu   n’es   qu’vn   traiſtre   ſuborneur, 
Tu   n’eſpire   rien   qu’à   l’honneur, 
Qu’à   la   richeſſe,   &   qu’à   l’empire, 

De   iour   en   iour   tu   deuiens   pire 
Te   donnant   entier   au   peché 
Ou   tu   vis   ſi   fort   attaché. 
Ta   conſcience   te   bourrelle 
A   force   qu’elle   eſt   criminelle, 
Quand   malgre   cette   liberté 
O   le   peuple   a   touſiours   eſte 
Tu   voudrois   bien   par   ta   puiſſance 
Le   reduire   à̀   l’obeyſſance. 
Ie   dis   de   toy,   car   autrement 
Il   ne   refuſe   aucunement 
D’obeyr   au   Prince.   Mais   ſçache 
one   ſi   ton   action   le   faſche, 
Quelque   iour   tu   ſeras   puny 
De   l’auoir   ainſi   des-vny 
Et   d’auoir   apporté   la   guerre 
Parmy   cette   agreable   terre, 
Parmy   ce   peuple   floriſſant, 
Peuple   qui   touſiours   innocent 
Conſerue   dans   ſa   conſcience 
Le   beau   germe   de   l’innocence, 
Et   ne   le   quittera   iamais, 
Ou   ſoit   en   guerre,   ou   ſoit   en   paix. 
Nous   auons   vn   regret   dans   l’ame, 
Que   pour   toy   qui   n’es   qu’vn   infame, 
Paris   qui   nous   cheriſſoit   tant, 
Et   ne   fut   iamais   inconſtant 
A   ſuiure   noſtre   belle   troupe, 
N’a   plus   ſi   bien   le   vent   en   pouppe, 
Et   que   tant   de   milliers   d’eſprits 
Qui   floriſſoient   par   leurs   eſerits 
Qe   e   iene   eue   e   enie. 

8 
Et   raiment   ne   reneontrant   pas 
De   Cezar   ny   de   Mecenas. 
tu   deurois   rougir,   ie   t’aſſeure, 
Et   te   repentir   à   cette   heure 
onnant   par   ta   mauuaiſe   foy 
Des   ſuiets   d’eſcrire   de   toy; 
On   ne   void   plus   que   la   ſayre, 
On   n’aime   plus   que   de   meſdire, 
Et   c’eſt   toy   qui   leur   fournis   tout 
Depuis   l’vn   iuſqu’à   l’autre   bout 
Cela   n’eſt   pas   trop   a   greable 
De   ſeruir   à   chacun   de   fable, 
D’eſtre   de   meſme   qu’vn   faquin, 
Vn   marraut,   vn   traiſtre,   vn   coquin, 
Tu   ne   ſçaurois   chercher   d’excuſe 
A   ce   que   t’aduertit   la   Muſe, 
Et   ce   n’eſt   que   par   charité 
Tout   ce   quelle   t’a   raconte. 
Prens   donc   bien   garde   à   tonaffaire, 
Car   ſi   tu   ne   veux   pas   mieux   faire, 
Il   viendra   quel   que   iour   en   fin 
Que   par   vne   piteuſe   fin 
Tu   perdras   &   l’ame   &   la   vie. 
On   fit   bien   quand   on   ſe   defie 
De   la   fortune   &   de   la   mort. 
Adieu,   vois   ſi   nous   auons   tort. 
l 
FIN 
62 
