
  
l 
-I 

  L 
C 
1   A 
  A   
DRPART 
TC 
  
I   A   N 
LE   M   AIN 
E   T 
  
1 
r   
T1   T   R 
DV   CHASTEAV 
DE   MEVDON. 
T   
1   J 
ENVERS   VRLESES. 
le 
  e   l 
5 
A   PARIS 
Che   e   ou   evſtan,   pae   des   septe   voye   d 
nant   le   Clege   de   Foret,   proche   Mont-Aigu. 
Dc   XL¬ 
4   E&   PERSSroN 

2¬ 
3 
¬ 
8 
A8 
AN   F1 
d¬ 
ddfdadiſiAdſſda 
s 
e! 
el 
e 
Ié 
l. 
GgeQopgortrpees 
laddlueeteeees 
ppgpggp   gpppe 
uvpeuveuu 
  e 
  r¬ 
  ic   D 
LE   DESPART 
TT   R 
TC 
DES   ALLEMANDS 
1   H   R 
  A   
I   H   1 
¬ 
E   T 
  r   T 
  r¬   1 
  
DV   CHASTEAV 
r   
11 
  lV 
E   r   rD   T   e 
EN   VERS   VRLESQVES. 
. 
e   L   faudra   donc   qu’à   la   mal’heare, 
1N¬ 
  Nous   quittions   l’illuſtre   denmeure 
e   Du   plaiſant   Chaſteau   de   Meudon 
n   Qui   fut   trois   mois   à   l’abandon 
  De   cette   troupe   Polonoiſe, 
  Qui   ne   le   peut   quitt   er   ſans   noiſe, 
Car   grand   butin   là   ſe   trouua; 
  Quand   cette   bande   y   arriua. 
Et   ce   ſeroit   vne   fadaize 
De   de   mander   ſi   moult   fut   aize, 
Ai 

2 
1 
,-¬ 
4 
Où   maite   andouille,   &maint   ambon, 
De   ſe   planter   en   lieu   ſi   bon 
  Pour   regaller   noces   ruſtiques, 
(   Tels   mets   ſont   des   feſtes   bachiques 
Les   appreſts   les   plus   delicats, 
Dont   le   beuueur   ſçait   faire   cas) 
Ces   viandes   donc   aſſaiſonnées, 
Sous   le   manteau   des   cheminées, 
De   peur   des   mâuais   garnemens 
Tant   Polonois   comme   lemands; 
Se   cachoient   auecquetriſteſſes, 
Mais   plus   que   tout   grandes   richeſſes 
Que   des   enuirons   les   moins   ſots 
Auoient   mis   là   comme   en   depoſt. 
Demyceints,   o   merueille   étrange, 
Eſtoient   là   comme   au   pont   au   chaage 
Peut   eſtre   le   deſtin   voudra, 
Quau   pontau   change   onles   vendra, 
Allemands   auec   grande   ioye. 
Voudrontles   changer   en   monnoye, 
Car   Allemands   ny   Polonnois 
Car   d’annieaux   ſa   grande   abondance 
  Ie   le   dis   auec   aſſeurance 
Dedans   ce   Chaſteaua   furent   mis, 
Car   on   ne   crut   point   qu’ennemis 
Deuſſent   auec   tant   d’inſolence 
Traicter   ce   Chaſteau   de   plaiſance, 
Mais   Allemands   &   Polonnois¬ 
Ne   furent   iamais   bien   courtois, 
Sans   calomnie   on   peut   deſçrire, 
(   Car   Dieu   nous   deffend   de   medire,   
Qu’ils   ne   ſont   guere   moins   brutaux 
Que   des   mulets   ou   des   cheuaux, 
  N’ont-ils   pas   fait,   dire   ie   n’oſe 
N’ont   ils   pas   fait   bien   autre   choſe, 
Dont   maint   pauure   mangeur   de   lard 
Pourroit   eſtre   iugé   cornard 
1 
D’aneauix   ne   parent   point   leurs   doigts, 
¬ 
  
Dans 
e 
2 
1 

5 
Dans   cette   ſaiſonde   iouuence, 
Chant   de   Coucou,   comme   ie   penſe 
Pourroitfaire   rougir   quelqu’vn, 
Toutefois   ce   mal   eſt   commun, 
Dans   ce   rencontre   il   eſt   à   roire 
que   femme   blanche,   ou   femme   noire, 
  Vieille   ou   ieune,   il   n’importe   pas 
Toutes   preſque   ont   paſſé   le   pas, 
Mars   eſt   ribaut,   quoy   qu’on   en   die, 
Et   Venus   eſt   ſa   bonne   amie, 
Venus   la   femme   de   Vulcan 
Qui   ſe   met   ſouuent   à   l’encan,. 
Venus   cette   bonne   commere, 
Qui   le   fait,   ou   qui   le   fait   faire, 
Vn   autre   dira   pour   certain 
Que   Venus   fut   iadis   putain, 
Elle   s’en   rit,   quoy   que   l’on   dize, 
Qu’elle   fait   à   tous   Marchandize,. 
Bien   ſouuent   à   moins   d’vn   teſton, 
Mais   apres   tout,   c’eſt   vndit   -on, 
Qu’elle   ſoit   ſage   ou   libertine, 
Ne   m’étant   ny   ſœur   ny   couſine 
N   moins   mamore   queie   croy, 
Ie   m’en   gabe   deſſus   ma   foy, 
Et   tout   de   bon   ribon   ribehe 
Autre   que   moy   s’en   mette   en   peine. 
Mais   retournons   à   mon   ſuject 
Que   charmé   par   vn   autre   object 
Tant   Dame   Venus   eſt   charmante, 
I’auois   quitté(   que   ie   n’en   mente,) 
Tant   elle   a   ſur   moy   de   pouuoir 
Que   ie   ne   puis   rien   conceuoir 
De   ſi   pompeux   que   ſonimage 
Au   chnacun   vuientrendre   hommage, 
Eſcourons   ce   que   dit   icy 
Gendarmes   tout   proche   d’iſy, 
D’ou   le   Roy   veut   qu’ils   faſſent   gilles, 
Etque   tous   ils   tirent   leur   quilles, 
  s 
A 
1 
  
l¬   
7 
lu 
¬ 
N 
  9 
P 
.   a 
¬ 
4... 

  
1 
6 
  Mais   de   ſe   plaindre   ils   n’ont   raiſon, 
Ils   ont   trouuébiens   à   foiſon, 
Dont   ces   gens   faits   au   badinage¬ 
En   ont   remply   tout   leur   bagage, 
Sans   des   pauures   auoir   mercy 
Mais   ils   vont   d’éloger   d’icy, 
Dieu   ſoit   beny,   qu’il   les   emmeine 
Dedans   quelque   terre   loingtaine, 
Mais   Dieu   pourtant,   comme   ie   croy 
N’eſt   pas   auec   ces   gens   ſans   foy, 
Qui   par   toutont   fait   des   rauages 
Qui   par   tout   ont   fait   des   outrages. 
Quifont   trembler   tous   les   mortels, 
Cr   ſans   reſpect   pour   les   Autels, 
Ils   ont   pillé   la   Saincte   Egliſe, 
Et   quelque   choſe   qu’on   en   diſe 
Ils   ont   cent   fois   fait   plus   de   mal: 
Mais   vn   iour   au   ſainct   Tribunal. 
Il   faudra   qu’ils   en   rendent   conte 
Et   c’eſt   là   que   couuerts   de   honte, 
Ils   ne   ſçauront   ma   foy   comment 
Se   déliurer   du   traictement, 
SQonmdeſtnnea   l’loreur   des   crmes 
Là   bas   dans   les   profonds   abyſmes. 
Laiſſons   donc   là   ces   Rodomonts 
Auecque   Meſſieurs   les   demons, 
Ces   fier-abras,   ces   bradauaches 
Qu’moutons,   qui   bœufs,   &   qui   vaches, 
Qui   tout   ce   que   l’on   peut   manger 
Ont   ſçeu   malgré   nous   eſgorger, 
Et   toy   digne   object   que   l’on   berne 
Raconte   nous   pauure   d’Auuergne, 
Les   maux   qu’ils   firent   dans   clamart 
Quand   on   y   vint   griper   ton   lart, 
Quand   ces   maroufles,   quand   ces   traitres 
Ont   pris   chalits,   verroux,   feneſtres, 
Et   tout   ce   qui   dans   la   maiſon 
Peut   ſeruir   en   toute   ſaiſon, 
1 
3 

3 
Car   oh   tient   que   cetre   canaille 
De   toute   choſe   fait   ripaille, 
Ce   debris   te   fit   mal   au   cœur 
Ie   croy   que   pour   ſçauoir   ta   peur 
Ne   penſe   pas   que   ie   me   gauſſe 
Il   faudroit   voir   ton   haut   de   chauſſe, 
  Pour   moy   qui   ne   ſuis   curieux 
Eſpargnons   mon   nez   &   mes   yeux, 
Sur   tel   ſujer,   &   il   faut   ſe   taire 
Il   faut   remettre   cette   affaire 
A   quelque   iour   que   de   loiſir, 
Pour   iouyr   du   charmant   plaiſir 
ue   le   prin-temps   apporte   en   croupe; 
On   ira   chez   toy   vuider   coupe, 
Ientens   trinquer   comme   Allemands 
  Mais   apres   tout   dy   ſi   ie   mens, 
Et   quittons   là,   noſtre   eſcritoire, 
Carie   ſens   qu’il   eſt   temps   de   boire. 
te   i 
A 
IN. 
El. 
! 
l 
A 
