
LE 
DESLOGEMENT 
D   E 
LA   DISCORDE 
SANS   TROMPETTE. 
Vrs   Durleſques. 
DC.   XLIX 

3 
lAd,   o   lul,&,   A   lA,e   bubdlu   &,   ebdhl,&ul   l,   & 
ooos   i   e   ee   l   s 
s   n   n   n   .   
T   T   
ER   Tt¬ 
l 
  J 
14! 
  J 
  L   DIL   A   AN   I 
TT   C   TNE 
T   T 
8   
L   E   L   IO   I   LE 
I. 
n5 
SANS   TROMPETTE. 
  ¬   
Vers   Surleſques. 
8. 
  Ien   t’en   Diuine   exhalaiſon 
A   Habiter   dedans   ma   maiſon, 
  Vien   ma   belle   Muſe   falotte 
Que   iamais   plus   tu   ne   grelotte: 
Or   cà   dy   moy   la   verité 
Auec   grande   fidelité, 
Car   ſi   tu   faits   l’acariaſtre 
le   te   battray   comme   du   plaſtre, 
Ie   rompray   baſton   ſurton   dos, 
Ie   te   fracaſſeray   les   os, 
Ie   te   caſſeray   la   maſchoire, 
Ie   t’empeſcheray   de   plus   boire, 
Dy   ce   qui   s’eſt   fait   franchement, 
Et   auoüe   tout   ingenuëment: 
Mais   vous   mes   rimes   ridicules, 
Cachez   icy   bien   vos   macules; 
Mais   ayez   des   macules   ou   non 
Ie   vay   commencer   tout   de   bon, 
Et   pour   icy   garder   vn   ordre 
Finiſſons   viſte   cet   exorde. 
Or   çà   Muſe   ſeconde   moy, 
Et   ne   faits   point   du   quants   à   toy, 
A   ij 

  Vu   Mardy   donc   bon   iout   bonne   euure, 
La   diſcorde   fit   ſon   chef-d’œuure 
uieie   ſe   habios   m   aus. 
Nous   deſiroit   anantis, 
Qu’elle   enfile   dohnc   la   colliné 
, 
Encor   qu   elle   face   la   fine, 
Elle   ne   fera   iamais   rien,: 
Car   nous   la   connoiſſons   trop   bien, 
Et   ne   veut   que   boſſe   à   la   teſte, 
Elle   trouble   ſouuent   la   feſte, 
Ie   le   dis   ſans   eſtre   deuint, 
La   Veille   des   Roys   elfe   y   vint, 
Elle   penſoit   nous   faire   outrage, 
Et   nous   apporter   grand   dommage 
Nous   croyant   tous   en   deſaroy,. 
Diſant;   Ils   crient   le   Roy-boy: 
Vrayment   nous   luy   auons   fait   nicque; 
Nous   luy   auons   donné   du   picque, 
Et   peu   (   ma   foy)   s’en   eſt   fallu 
Que   nois   ne   l’ayons   bien   battu, 
Cette   Dame   à   la   haute   teſte,i 
Cette   exiſtenſe   de   tempeſte; 
Ses   mains   ne   ſont   en   ſon   touuoir 
Mais   elle   ſçait   bien   les   mouuoir, 
Elle   a   le   nez   ſal’   comme   boüe, 
Des   larmes   tombent   ſur   ſa   ioüe 
  lese   pene   ne   euoe   rnae 
Qui   ſon   paſle   teir   arrouſans 
  ſoi   ent   voir   deu   noires   fontaines 
Qui   deſcouloient   ſur   ſes   veines. 
1 
Elle   auoit   les   pieds   tout   totus, 
E   les   iames   &   le   colcrochus; 
Et   les   leres   noires   &   ternies, 
Et   les   entrailles   mal   fournies, 
ele   auoit   dans   ſon   ſein   caché 
Vn 

ei 
Cette   femme   qui   touſiours   braye 
Auoit   en   guiſe   de   grand   duye; 
Non   d   velours   brod́,   nyd’or,¬ 
Non,   non,   cela   n’eſt   pas   encor, 
Mais   c’eſt   vn   tenebreux   nuage 
Qui   enuironnoit   ſon   viſage, 
Vn   voile   qui   paroiſſoit   noir, 
Car   la   pluſpat   le   pouuoit   voir 
Tout   ainſi   quand   le   ſieur   tonnerre. 
Veut   foudroyer   Dame   la   terre, 
Ou   quand   l’air   paroit   pluuieux, 
Quand   Iupin,   ce   Dieu   glorieux, 
Leue   aux   pluyes   &   au   vent   la   bonde,: 
Qui   tout   par   tout   ou   il   va   gronde, 
Et   qu’ils   font   tous   deux   les   mutins 
Comme   eroient   des   lutins. 
Muſe,   courant   la   bretantaine 
Ie   te   frotteray   la   bedaine, 
Eſt   ce   ainſi   qu’on   ſe   rit   de   moy   
Ah!   ſi   ie   te   prens   par   ma   foy, 
  Ie   te   feray   faire   ton   affaire, 
Et   que   diable   vas-tu   faire¬ 
Dans   cette   haute   voûte   des   Cieux   . 
Quoy,   n’as   tu   pointpeur   des   Dieux? 
Mais   reuenons   à   da   diſcorde, 
Digne   de   potence   &   de   corde, 
Croyant   nous   faire   deſplaiſir 
Ayant   deſſein   de   nous   ranir 
Madame   ſa   belle   eminence 
Se   perſuadant   que   ſon   abſence 
Et   eſtant   eſloignés   de   luy 
Nous   apporteroit   grand   ehouy,. 
Nous   cauſeroit   grande   tuſteſſe, 
. 
Vn   grand   couſteau   bien   amanché 
Nous   accableroit   de   detreſſe, 
.¬ 
B 

Mais   elle   a   menti   par   ſa   dent: 
Car   l’aymons   mieux   loin   que   preſent, 
Ce   ſoleil   trop   ardant   nous   brûle, 
Cet   eſprit   nous   rond   ridicule, 
Luy   qui   par   ſes   ſubtilitez 
Rend   les   plus   habils   hebetez, 
Cet   aualeur   de   limonade, 
Ce   faiſeur   de   rodomontades:. 
Ahl   peſte   qu’il   eſt   degouſté, 
Ce   qu’il   en   ſait   c’eſt   pour   taſté 
Enfin   cette   maudite   Deeſſe 
Qui   veut   faire   de   la   Maiſtreſſe, 
Et   cette   gaubeuſe   de   corps, 
Non   pas   de   viuans,   mais   de   morts, 
Elle   quitta   Dame   frontiere, 
Affin   de   mieux   remplir   nos   bieres 
Des   carcaſſes   de   nos   badots. 
Vrayment   ils   ne   ſont   pas   ſi   ſots, 
Ils   luy   ont   fait   des   ſalüades, 
Non   de   bonnet,   mais   de   gourmades3 
Non   pas   en   oſtant   le   chapeau, 
Ny   en   faiſant   le   pied   de   veau, 
Mais   de   baſtons   quelque   volée, 
Eſtant   pris   elle   eſt   detalée. 
Et   fit   bien   de   tirer   de   lon 
On   luy   promettoit   rien   de   bon, 
Nous   ne   luy   gardions   poires   molles 
A   toutes   ſes   actions   ſi   folles, 
Maudite   peſte   de   nos   iours, 
Perturbattice   des   amours, 
Fracaſſeuſe   de   nos   marmitte, 
Cette   rompeuſe   de   lichefrites, 
Cette   contagion   de   nos   ans, 
Gaubeuſe   de   petits   enfans, 
La   femme   à   la   longue   mammelle, 

¬   ¬ 
La   tefte   touſiours   ſans   ceruelle, 
Mais   vn   doute   dans   mon   cerueau 
Me   rend   quaſi   plus   ſot   qu’vn   veau. 
Ie   ne   ſçay   quelle   religion 
Profeſſe   cette   contagion, 
Cette   Nymphe   de   boucherie, 
Et   cette   infernale   Furie, 
Ceux   qui   entendent   ſes   pechez 
Sont   que   ie   croy   bien   empeſchez. 
Dy   moy   viſte,   eſt-tu   Catholique, 
Ou   n’eſt   tu   point   Apoſtolique? 
Quoy,   auec   ton   graue   maintien 
Tu   ne   me   reſpondras   donc   rien? 
Or   çcà   ne   fais   point   de   la   vaine, 
Dis   ſans   mentir,   eſt-tu   Romaine? 
Tu   te   tais.   Comme   l’on   peut   voir 
Ayant   le   viſage   vn   peu   noir 
Tu   es   donc   quelque   Egyptienne, 
Ou   bien   tu   fus   Italienne, 
Quelle   mangeuſe   de   poixgris, 
Comme   tu   faits   de   petits   ſouſris, 
Tu   ne   gagne   pas   trop   pour   rire, 
Ie   vois   bien   ce   que   tu   veux   dire, 
L’Italie   fut   ta   nation, 
Et   tu   n’as   point   de   Religion. 
Fay   gille   donc   en   Italie 
Tu   auras   bonne   compagnie, 
Va,   tu   ne   payras   point   d’eſcot, 
Ton   compagnon   n’eſt   pas   trop   ſor 
Il   n’a   pas   la   be   daine   creuſe, 
Ny   auſſi   la   maſchoire   oyſeuſe, 
Ny   la   bourſe   pleine   de   vent, 
La   mal   boſſe,   il   a   de   l’argent, 
Mais   laiſſons   l’argent   &   le   boire, 
Ie   te   veux   faire   admonitoire, 

-aepaa¬ 
8 
Aga   tu   t’enfuis   comme   vn   loup, 
Vien,   vien,   boire   encore   vn   coup: 
Ha!   ne   t’en   va   donc   pas   ſi   viſte, 
Tu   ſeras   aſſez   toſt   au   giſte. 
Ce   qui   me   fſait   donc   grand   deſpit, 
Et   que   me   chifonne   l’eſprit, 
Qui   grandement   auſſi   me   touche, 
C’eſt   que   bien   ſouuent   tu   te   couche 
Sans   auoir   fait   ton   examen, 
Tu   fuis,   ne   reuiens   plus,   Amen. 
