
1 
dbas 
e! 
7   
  c   7   7 
LE   FESTIN   DE   LA   PAIX   E 
7   
. 
de   la   Guerre   iterrompu. 
En   vers   Burleſques. 
  A   gue   rre   &   la   paixbons   amis, 
é   Se   trouuerentau   lieu   promis, 
E   C’eſtoit   au   fond   d’vne   cui   ſine 
  Pour   enſemble   y   boire   chopine, 
La   guerre,   qui   deés   le   matin 
A   touſiours   grand   ſoif   &   grand   faim, 
Qui   les   deux   yeux   tousclos   encore 
Auant   que   madame   l’Aurore 
Ait   ſeulement   monſtreé   ſon   nez 
Aux   lieux   ſes   plus   enuoiſinez 
S’en   court   auec   vne   lanterne 
Chercher   à   tatons   la   tauerne. 
Qui   ne   voit   rien   tant   à   ſon   gré, 
Qu’vn   ſaulpiquet   onuinaigré; 
Qu’vn   ſalmigondy   de   potage, 
De   tripes,   &   de   vieux   fromage: 
Qui   prefere   enfin,   vn   repas, 
A   rout   ce   qui   eſt   icy   bas; 
Aux   Empires,   aux   Diademes, 
Aux   Treſors,   aux   gran   deurs   Supremes, 
A   l’eſclat   meſme   des   ſept   Cieux 
Et   au   bon-heur   de   tous   les   Dieux: 
Croyant   que   la   Paix   ſa   comere 
A   i 

Qefmbljo   à   fa   cholre, 
Qhu   tneroit   tout   ſon   bie, 
Pur   uy   dire   iamis   rien,?1 
rcherche   auee   violence! 
Els 
LAd-lur   de   ſa   bien-veillance: 
Pour   n’eftrẽ   iamis   en’   diſcord 
l..¬ 
t   ourd’elle   obotenis   l’aecord,¬ 
Qu’élle   paſionnoit   de   faire; 
La   traitteroit   de   grqnde   chet,¬ 
Luy   preſenteroit   des   bignets 
Des   jambons,   du   lard,   des   poules   
Des   boudins,   des   os   d’llemagne 
Des   ceruelats,   du   vin   d’Eſpagne 
Du   blanc,   du   clairet,   d   nouueau, 
Du   muſcat;   &   le   tout   ſans   au; 
Des   choux,   des   chappns,   es   ſauciſſes, 
Des   lardons,   &   des   eſcreuiſſes: 
Se   leua   dés   le   poinct   du   iour, 
Sans   que   l’on   ſonnaſt   du   tambour, 
Et   couruſt,   ſant   eſtre   habillée 
Au   lieu,   où   eclle   eſtoit   allée 
D’eſprit,   deſia   plus   de   vingt   fois; 
Elle   n’auoit   peigné   ſes   poils, 
Sa   robe   eſtoit   toute   crottée 
Et   n’eſtoit   que   d’vn   pied   botteée; 
Elle   n’auoit   coife   ny   gans 
. 
Di1 
Ny   eſuentaille,   ny   galans; 
Point   de   poudre,   ny   point   da   mouche; 
Sinon   vn   petit   ſur   la   bouchc 
De   cette   poudre   de   canon; 
Qui   ſans   laiſſer   dire   oüy   ou   non 
Enuoye   au   Royaume   des   taupes 
Monarques,   gougeats,   reines   ;   gaupes. 
Enfn,   elle   eſtoit   en   eſtat 
De   bien   vuider   moult   plein   plas. 
2 
1. 
2. 
- 
¬¬. 
e   ,   
  
7 
  
8... 
  De 

5.. 
De   bien   aualler   des   ſauciſſe¬ 
Et   de   briffer   comme   les   Suiſſes 
A   ventre   tout   de   boutonné 
Tou   e   qu’on   luy   auroit   donń¬ 
Elle   n’eſtoit   en   dameſel.   
Polie,   enioliuée   &   belle, 
Pour   rendre   viſite   à   la   pai: 
Elle   n’auoit   point   de   laquais, 
Poins   de   paes,   y   pais   vne   eame: 
Elle   raiſonnoit   dans   ſon   am 
Si   ie   mene   auee   moy   du   train 
li   faudu,   quil   ſoit   du   fſn 
l   mangea   moule   de   la   couppe, 
E   vuide   ſouuene   la   Coupe: 
M’appetiſſera   mes   moreeau. 
venrel   y   eout   il   qnt   onne¬. 
  euſt-il   eene   plaus   de   poe? 
Je   me   ſens   aſez   de   coa 
Pour   mor   ſeule   auoe   la   Pait 
Faire   les   pots   &   les   plas   nets. 
Elle   arriua   done   de   la   ſore 
A   oe   tane   eherie   pore 
Ou   s’arreſtant   ſoudainemente 
Pe   prr   v   commlimen. 
De   coute   ſa   diuine   adreſſe 
A   ſa   belle   &   charmante   hoſteſſe, 
Elle   reſolut   de   parler 
En   ces   mots,   pour   la   careſſer. 
Ventreguay,   me   voila   venuë, 
Comme   vous   voyez   toute   nue. 
Ile   n’ay   pû   me   doaner   loiſir, 
De   me   parer   à   mon   plaiſit. 
I’ay   mieux   aime   paroiſtre   en   droſle 
Que   de   violer   ma   parolc; 
Et   que   de   manquecr   au   traitté 
B 
  

6 
Qu’hier   nous   auons   arreſté: 
Ierniguay   i’ay   couru   bien   viſte 
Pour   vous   trouuer   dans   voſtre   giſte: 
Que   vous   dit   le   cœur   ce   matin? 
Quant   à   moy   ie   me   porte   bien; 
Pceſte   à   boire   à   vos   bonnea   graces: 
Caà,   voulez-vous   que   ie   le   faſſe? 
  Apres   auoir   prit   cet   aduis 
Elle   heurta   du   piod   à   l’huis 
Et   appella   à   pleine   teſte 
La   Paix   maiſtreſſe   de   la   feſte 
La   bonne   vieille   à   ce   grand   bruit 
Se   precipita   de   ſon   lict, 
Où   elle   s’eſtoit   recouchée, 
En   attendant   ſon   arriuée; 
Car   elle   auoit   la   nuict   veilleé, 
Et   auec   ſes   gens   trauaillé 
Au   diſner   qu’elle   vouloit   faire. 
A   la   guerre,   ain   de   luy   plaire,¬ 
Afin   d’acheuer   leur   accord 
Et   de   finir   leur   vieux   diſcord: 
Elle   couruſt   en   diligence:, 
Pour   luy   faire   la   reuerence, 
Et   receuoir   auec   honneur 
La   ruine   de   ſon   bon-heur; 
A   qui   vne   ſcruante   habile 
Auoit   ouuert   le   domicile, 
Comme   la   Paix   luy   auoit   dit, 
Deſquelle   entendroit   faire   bruit. 
Auſſi   roſt   qu’elle   fuſt   entreée 
Et   que   la   Paix   l’euſt   rencontrée 
Elles   s’e   mbraſſcrent   mutuellement. 
La   Paix   luy   fit   ſon   compliment, 
La   pria   d’entret   dans   ſa   chamnbre 
Ou   pluſtoſt   dans   ſon   antichambce 
¬ 

Ou   la   guene   reeommençanee: 
D’va   con   de   voix   haut   &   perçano. 
Luy   fit   cette   harangue   honneſte 
A   laquelle   elle   ſe   tenoit   preſte. 
De   le   fin   premier   mo   la   Paix 
Fuſt   plus   troublé́e   que   iamais 
Elle   ne   s’eſtoit   regardé́e   eſtre. 
  La   guerre   luy   voyant   pareſtre 
Deſſus   le   front   vne   paſleur; 
Luy   dir:   vous   changez   de   couleus! 
que   craignez-vousma   bonne   amie?. 
Ieſus   vous   n’eſtes   guere   hardie? 
py?   ma   voix   vous   fair   elle   peurt 
La   Paix   toute   pleine   d’horreur 
Luy   reſpondit   comme   par   plainte; 
qQuel   hardy   n’auroit   point   de   tiaint, 
Prés   d’vn   ſi   redoutable   eſclar. 
Ie   ne   penſe   pas   qu’au   combat 
Vous   oyez   plus   refonmidable, 
que   l’eſt   ce   ton   eſpouuentable. 
le   vous   prie   conſequemment 
1.¬ 
Faiſons   tréue   de   compliment: 
Ne   ſongeons   qu’à   fairs   grand   chne?i   l. 
Aſſiſez-vous   ſur   cetre   chaire 
Ie   vais   appeller   le   couuert 
Tenez   doncques   ce   fauteüil   vert.. 
La   guerre   toute   écheueléei 
Prit   par   le   bras-   la   Paix   troublée; 
  Et   luy   dit,   faue   eoigner   du   piad 
Ie   m’en   vais,   ſi   tu   ne   t’aſſied. 
La   Paix   d’vne   voix   obligeante. 
Luy   dit,   ie   ſuis   voſtre   ſeruante 
Et   rien   icy   ne   ſe   fera 
que   ce   que   bon   vous   ſemblera. 
Elles   heurtent   à   l’heurc   mefme 
B   il 

8.. 
Dix   ehapons   de   grandeur   exteſme 
Trente   becaſſes,   vingt   poulees 
Sont   apportez   par   les   valets. 
Tout   y   eſtoit   en   tres-bon   ordre; 
Il   n’y   auoit   point   de   deſordre.i 
Ces   ſeruantes   ſuiuoient   apres 
qQu   S’eſtoient   miſcs   tout   exprez 
Sur   leurs   plus   manifiques   luſtres: 
Elles   auoient   les   plus   illuſtres 
De   leurs   dimanchiques   habis: 
Les   vnes   pleines   de   Rubis 
Portoient   à   lauer   à   la   Guerre 
D’autres   dans   des   vaſes   de   ete 
La   gorge,   &   le   ſein   decouuerts 
Apportoent   mille   mets   dius 
Poules,   ſolles,   pigeons,   merlache 
Alloülettes,   mouton,   arpe,   aurruchae, 
Oyſons,   harans   blancs   &   ſorets 
Macreuſe,   cocq   d’inde,   carlees 
La   guerre   fuſt   toute   eſbahie 
De   voit   la   table   ſi   garnie? 
Et   fit   plus   de   cinquante   fois 
Du   doigt   ce   ſigne   de   la   Croz. 
Enfin,   elle   ſe   mit   à   cable 
Auéëcque   ſa   comore   aimable; 
Et   commença   à   donner   ſus. 
Vn   bon   plat   de   truitte   au   verjus 
Sans   faire   de   ceremonie.:¬ 
La   bonnc   vieille   guere   hardie,. 
La   regardoit,   ſans   dire   rien,.: 
Sinon,   Madame,   mangez   biene; 
  Tantoſt;   beuuez   donc   ma   comere 
Er   tantoſt:   faites   bonne   chere 
De   ce   que   nous   auons   icy. 
L’autre,   ne   luy   dit;   mange   auſſi 
. 
qu’apres 

au’apres   qu’elle   fuſt   toute   pleine.   m 
E   qu’elle   fuſt   tout   hors   d’halaiaa 
D’auoir   vuidé   pots   &   baſſins, 
Pour   lors   n’ayant   plus   de   deſſeins; 
Ne   pouuant,   plus   manger   ny   bqire.. 
Luy   dit:   ah!   i’auray   la   victoire 
D’auoir   bien   plus   mange   que   o:: 
Non,   u   n’as   pas   tant   beu   que   moy 
Tu   t’es   contraint   dés   le   potage 
De   te   faire   voir   icy   ſage: 
Tu   n’as   mangé   rien   que   des   poids, 
1 
Encore   eſtoit-ce   auec   deux   doigts?¬ 
Tu   ne   m’as   pas   fait   la   demande 
D’vn   ſeul   morceau   de   bonne   viande: 
Tu   n’as   pas   beu   plus   de   deux   coups, 
Ee   ne   m’as   dit:   comere   à   vous. 
Ie   ſaluë   vos   bonnes   graces: 
Et   c’eſt,   voyez,   à   pleines   caſſes, 
Tanc   m’eſt   chere   voſtse   ſanté. 
Tu   tenois   là   ta   grauité; 
Et   ne   me   voulois   ſatisfaire 
Faiſant,   ce   que   me   faiſois   faire. 
A   preſent   que   moult   eſt   de   iour 
Diſne,   mange   &   boit   à   ton   tour 
Afin   que,   par   vn   ſecond   ae 
Nons   acheuions   toſt   noſtre   pacde 
Deſpeſche   toy   donc   promapement, 
Mets,   mets   les   morceaux   doublement 
Bois   d’vne   main   mange   de   l’autre, 
Tient,   vois,   comme   fait   bien   la   poſtre. 
La   Paix,   qui   enrageoit   de   faim 
N’ayant   mangé   ny   poids   ny   pai; 
L’entendant   parler   de   la   ſorte 
Changea   la   ſoif,   qu’elle   auoit   forte 
Et   pour   les   plats,   &   pour   les   pots 
.1 
  
. 

En   ecelle   d’auoir   le   repos,   l 
Et   luy   dit:   ie   n’ay   pas   couſtms 
De   tant   m’engoifrer   de   legume: 
Non,   ie   ne   mange   pas   beaucoup, 
Et   principalement   tout   à   coup. 
le   vous   prie,   entrons   en   affaire: 
Iurez-moy,   que   voſtre   coler8 
Iamais   ne   me   fera   de   mal 
Et   ie   vous   donneray   le   bal. 
La   guerre   la   voyant   forcé 
De   luy   declarer   ſa   penſée, 
Ne   l’ayant   excitée   aux   pli 
Au   jambon,   &   l’hypocras 
Que   pour   ſe   deffaire   miéut   d’elle 
Luy   dit:   ma   belle   Damoiſells 
Va;   ce   ſera   tout   pour   demain 
Que   nous   ferons   noſtre   encretien: 
Ie   te   veux   laiſſer   dans   la   ville 
Dans   les   champs,   &   par   tous   tranquille; 
  lamais   ne   rompre   ton   repos, 
Ny   te   troubler   malà   propos 
Ma   foy!   tu   es   trop   braue   feme; 
Pour   dorſenauant   dans   mon   ame, 
Ne   me   pas   ſouuenir   de   toy: 
Mais   quant   à   preſent   mon   emplo 
M’appelle   au   champ,   peur   de   deſorbdrs 
Pour   donner   à   tous   mes   gens   l’ordre 
que   ie   veux   qu’ils   gardentenhuy 
Pour   leur   regard   &   pour   autruy. 
Auſſi   bien   i’entens   tes   entraiilles: 
Qui   crient   apres   des   ripailles; 
Car   tu   n’as   fait   argent   de   rien; 
Remply   les   de   viande   &   de   vin. 
Adieu.   La   Paix   prenant   courage 
Luy   dit:   quoy   ſans   rien   dauanrage 

Paſſer   ny   dire   enſerblemente, 
Vous   nous   fuirez   ſi   promptement. 
Mangez   donc   encor   cette   tranche 
Tenez,   tacez,   c’eſt   de   la   tanche... 
Du   moins   beuue   eneor   vn   coup, 
Et   ne   ferez   plus   rien   du   cout. 
Ie   feray   venir   vne   biſque; 
Qu,   ſi   vous   voulez,   la   muſique 
De   violons,   de   luts,   de   voix, 
De   guitares,   &   de   hautbois 
De   turbes,   d’orguecs,   de   violes 
qui   nous   ferons   dancer   en   droſles 
Si   vous   voulez   que   nous   ſaultions 
Ou   que   ſerieuſement   dancions: 
Ou,   ſi   vous   voulez,   nos   oreilles, 
Suffiront   pour   tous   ces   merueilles; 
Nous   les   oüyrons   icy   de   quoy 
Sans   qu’aucun   nous   diſe   pourquoy; 
Ou   auecque   la   ſerenasde 
Nous   irons   à   la   promenade 
Et   nous   arreſteront   l’accord 
De   n’eſtre   iamais   en   diſcord. 
La   guerre   fuſt   toute   offenſée, 
De   ſe   voir   eſtre   ſi   preſſée; 
Quoy?   te   defie   tu   de   moy? 
Luy   dit   elle   toute   hors   de   ſoy 
Pourquey   me   preſſer   de   la   ſorte? 
Allons   que   l’on   m’ouure   la   porte: 
Ie   ne   veux   boire   ny   mangex 
Ny   demeurer,   mais   déloger; 
Ny   dancer   dance   ſerieuſe 
Ny   en   dance   facetieuſe. 
Neus   paſſerons   en   vn   moment 
Demain,   tout   l’accomodement. 
Adieu.   Ie   m’en   fuis;   que   l’on   m’ouure: 
¬,..¬ 

s 
  Io   ne   fus   iamais   tant   en   l’ouure 
Qe   ce   que   i’ay   eſté   icy: 
I   y   auoit   de   quoy   auſſi. 
Laſle   moy   fuir   en   dilgence 
La   bonne   femme   hors   d’eſperanc0 
De   pouuoir   obtenir   l’accord 
qu’elle   auoit   eſperé   d’abord 
Ne   ſçauoit   dequoy   fare   fleche¬ 
Quant   ramaſſant   vn   bourt   de   meſche 
Que   la   guerre   auoit   laiſſé   cheoir; 
Elle   ſc   vt   en   plain   pouuoir, 
De   l’arreſter   ſans   luy   deéplaire. 
Elle   ſortoit.   quand,   ma   comere, 
Luy   dit-elle,   tout   beau,   tout   beau: 
Tenez;   c’eſt   à   vous   ce   morceau 
De   meſche,   qui   dans   ma   demeuro 
Vous   eſt   eſchappé   tout   à   l’heure: 
De   graces;   puis   qu’en   vn   moment 
Se   peut   paſſer   l’accommodement; 
Faiſons-le   àa   ce   moment   meſme; 
Vous   me   ferez   plaiſir   extreſme; 
La   guerre   ſe   mt   en   couroux 
Et   luy   dit;   iamais   entre   nous 
On   ne   trouuera   la   concorde: 
  Ie   te   veux   tourmentcr,   te   morde 
Et   te   combatre   &   t’afhger, 
Et   ne   te   iamais   obliger: 
Va   va,   tu   es   trop   importune; 
Tu   as   ruiné   ta   fortune 
Par   ton   crop   d’opiniaſtreté: 
Ie   iure,   par   ma   ficrté́, 
Qu   ic   t’aurous   faite   contente: 
Mis   apreſant   perds   en   l’attente. 
Ah   entre!   meritayie   point, 
uon   me   croye   de   poinct   en   poinct? 
l 
  Tu 

8 
  ne   crois   pas   à   ma   parole?¬ 
Par   la   mort!   la   crois-tu   friuole? 
Cadediou   t   ie   n’aſſeure   ries 
Comme   quand   ie   t’ay   dit   demai 
ue   pontuellement   ie   ne   faſſe 
IHypocrite   implore   ma   grace,:. 
Proſterne   voy   à   mes   genoux 
Et   dis,   que   iamais   que   des   odpo. 
1 
2 
Tu   n’auras   de   moy   de   a   vie..48¬ 
Rcleue   toy   &   pers   l’enuie;   o1 
Pers   la   penſeée,   &   pers   l’eſpoir   e 
De   iamais   auec   toy   me   voit 
Qu’en   vn   eſta   eſpouuentable 
Adieu,   adieu.   Va   t’en   au   diable.l 
Helas!   Madame,   eſcoutez-majl,. 
Dit   la   Paix   remplie   d’efroy   2on. 
Ie   demande   miſericorde:. 
¬ 
2.   
. 
  
Baniſſez   de   nous   la   diſcordey. 
1: 
e   vous   donneray   pour   bâo   ue   eie 
Tous   les   ans   plus   de   cent   eſc   t.11 
I’iray   à   vous   tous   les   années,.1..l. 
Les   pieds   &   les   deux   mains   liée.. 
Mais   l’autre   pleine   de   dedain. 
S’enfuyoit   viſte   comme   vn   daing 
Sans   oüyr   pas   vne   parole 
  1.1 
DS&   que   oir   ete   fone   n   n 
Et   cét   eſprit   tout   forcené 
.   .!... 
  . 
. 
¬   A 
na 
D’ainſi   ſe   voir   abandonna   l.   21.. 
Adieu   donc   s’egoſilloit-ellel.2io. 
n 
Ame   perfide,   ame   cruelle!   oui.l   . 
Faut-il   ainſi   abandonner, 
  
Celle   qui   t’a   tant   fait   diſner?   .u   21r 
Eſt-ce   là   donc   la   tecompenſe:o   21. 
  
Que   tu   donne   à   mes   reuerencbb   el   xuv   m.   e   q   
Paye   u   d’efroy,   de   reſpas,   ao   v   mmi   2l 
¬ 
  d 

1 
Qui   te   fait   faire   vn   bon   repas?   luin   ie   2n 
Où   tu   as   mangé   plus   d’alloüete.. 
Qu’il   n’en   pourroit   ſur   ecinq   aſſiettes 
Plus   beu   de   vin   blanc   &   claiet 
u’il   n’en   pourroit   dans   vn   baque.-. 
Ie   rte   deſpite,   &   ces   gens-d’armes 
I’ay   auſſi   bien   que   toy   des   armes, 
Ingrate   femme,   double   &   ſansfoy.¬1 
N’eſpere   non   plus   rien   de   noy:: 
Si   de   combatre   tu   me   force.2i 
En   mon   cœur   vn   braſier   de   feu 
Te   fera   voir   que   ma   cholere. 
.   AA   
.. 
j   ¬¬ 
Et   à   me   troubler   tu   tr’efforee:c!l.,.. 
Ma   bile,   excitant   peu   à   peu   
.1. 
..1 
Eſt   autant,   que   la   tienne,   fiere:. 
l.... 
Qu’elle   peut   ſurmonter   par   tout4n..   l12 
Qu’elle   porte   vn   auſſi   bon   coup, 
1. 
1 
1 
1 
1 
3 
1 
Que   iamais   tu   donnaſt   toy-meſmes!. 
Qu’elle   eſt   plus   propre   au   ſtratagaſmea   eunsev   l 
.!T 
.. 
Que   l’on   fait   dedans   les   combas,!: 
Que   ne   ſont   les   boüuillans   ſoldats,   
Qui   ſont   ſans   aucune   prudence1 
Moy?   ie   mets   tout   dans   la   balences. 
le   voix,   s’il   faut   miecux   faire   ça   v29! 
Aller   par   icy   où   par   là. 
Enfin,   ie   me   tiens   auſfi   forte 
Eſtant   aſſiſe   ſur   ma   porte 
Auec   fleches,   eſpées,   dards.   2. 
Comme   ie   ne   ſuis   pas   laſciue 
M’atraquant   ie   me   deffendray 
Et   tu   voiras,   ie   te   vaincray: 
  
  1 
i¬   ¬ 
  2A 
2   2   l   er   A 
i.   : 
Et   puis   que   eu   veux   la   diſcorde,1¬. 
La   erre   ie   te   ſeray   uorde 
1 
2   111   
l1   i   1 
Que   cu   les   dans   les   champs   de   Mars. 
Ie   ſeray   ſur   la   deffenſiue 
1.1   l 
..   1:1¬ 
  
’   ila’a   2,.’i 

i 
Tu   auras   beau   crier   nerey 
Dire,   ie   ſuis   vaincuë   icy 
le   demande,   la   Paix,   la   vie1 
Ie   ne   ſeray   point   aſſouuie 
Tant   que   de   ton   infame   flance 
l’aye   faie   ſoreir   tout   ton   ſang. 
Ris-toy   de   m’auor   attrapée 
Mais   craint   qus   cu   ae   ſois   dompté 
Adieu. 
  1   N. 
