
3 
A 
LE   GRAND   GERSAY 
  E   D 
battu,   ou   la   Canne   de   Mon¬ 
ſieur   de   Beaufort   au   Feſtin 
du   Renard   aux   Thuilleries 
En   vers   Burleſques. 
à   u   Muſe   reveille-toy, 
4   Viens   vn   peu   jaſer   aue   moy; 
H   Il   faut   malgre   noſtre   Rouge-ae, 
l   Que   ie   caquete   &   que   ie   jaſe. 
raoe   p-il   encore   pus   meſchant, 
Plus   rude   &   de   pied   &   de   dent: 
Parbieu   n’importe,   i’en   veux   dire; 
e   ne   puis   m’empeſcher   de   rire 
BEevFoT   m’a   mis   en   borne   humeur; 
le   ere   eirei 
A   
1 

  4 
D’euſſay-je   plus   fort   h’enrumer, 
Ie   veux,   enfin,   m’en   eſcrimer. 
I’en   veux   crier,   à   gorge   pleine. 
l’en   veux   vuider   toute   ma   veine. 
Peuples   des   bouts   de   l’Vniuers, 
Venez   apprendre   dans   ces   vers, 
La   fierté   d’ame,   fans   ſeconde, 
Du   plus   bcaue   Ftondeur   du   monde. 
Iamais;   hommes   de   l’ancien   temps, 
Le   Berger   vainqueur   des   Geans, 
Le   grand   Monarque   &   grand   Prophete; 
lIoüeur   de   harpe   &   de   muſette: 
amais   diſ-je   en   l’arc   de   fronder, 
Ne   c’eſt   vû   ſi   bien   ſeconder, 
Qu’auiourd   ’huy   Beaufſort   le   ſeconde 
Quand   la   canne   luy   ſert   de   fronde. 
O   diable   quel   rude   joü̈eur, 
Morbleu   moy-meſmei’enaypeur, 
Et   d’vne   ſifaſcheuſe   greſle, 
Ie   crains   ſeulement   la   pquuelle. 
Muſe   tout   beau,   raſſeſôls   nous, 
Nous   ſommes   eſloignez   des   coups 
Ne   les   crains   point   chere   mignarde, 
Gerſay   les   a   receus   en   garde, 
Il   a   tout;   il   n’en   reſte   pas 
O   qu’l   en   fit   vn   bon   tepas. 
O!   le   mets   doux   &   delectable, 
Que   l’on   ſeruit   aà̀   voſtre   table, 
Monſieus 

5 
Monſieur   mon   compere   Renard; 
Que   i’y   voudrois   armiuer   tard, 
Les   biſques   fuſſent-elle   froides, 
Fut-ce   pour   auoir   jarrets   roides; 
Fut-ce   pour   auoir   mal   au   pieé; 
Fut-ce   pour   eſtre   eſtropieé: 
N’importe;   tant   i’aurois   de   crainte, 
Tout   m’arreſteroit   ſans   contrainté, 
Et   feroit   faueur   à   mes   pas 
Me   détournant   d’vn   tel   repas. 
Cependant,   Gerſay,   de   Candale 
Et   d’autres   de   meſme   caballe, 
Prenent   plaiſir   à   s’eſgorger 
Chez   ce   Renard   ſans   en   bouger. 
La   pleins   de   fumeées   bachiques, 
Apres   mille   Panegyrques; 
En   faueur   du   rouge   Eminent, 
2 
Selon   que   leur   cerueau   tournant, 
(   Au   moins   le   leur   pouuoit   permettre) 
Ils   changent   de   Page   &   delaere. 
Paris   apres   mille   deſtours 
Deuient   le   but   de   leurs   diſcours. 
Icy   leur   fumeuſe   eloquence, 
ans   la   carriere   de   licence, 
Fait   cent   volte   à   tout   moment: 
Et   le   peuple,   &   le   Parlement 
Selon   les   argumens   de   verre 
Sont   les   plus   grands   ſots   de   la   terre; 

  6 
Ce   ſont   tous   frondeurs   ſut   leur   ſoy, 
Et   Beaufort   enfin   eſt   leur   Roy. 
Sur   cette   penſée   ſi   verte, 
Chacun   d’eux   rit   à   gorge   ouuerte, 
Si   haut,   ſi   long-temps,   &   ſifort, 
Que   le   bruit   va   iuſqu’à   Beaufort. 
Cette   trouppe   enſemble   auinée, 
Paſſe   iournée   apres   iournée, 
Dimanche,   Lundy,   puis   Mardy, 
Mercredy,   Ieudy,   Vendredy: 
Enfin   ce   fut   à   ce   iour   maigre, 
Que   poiſſon   cuit;   auec   vinaigre, 
Et   d’autres   encores,   en   cent   plats, 
Pour   flatter   les   gouſts   delicats, 
Attendans   cette   troupe   illuſtre, 
Eurent   preparez   auec   luſtre. 
L’art   auoit   enſemble   ajuſté 
La   beauté   parmy   la   bonté; 
Et   par   ces   mets   ſi   delectables, 
Par   des   rencontres   admigçables, 
Dont   l’adreſſe   n’a   point   de   prix, 
Tous   les   cinqs’en   eſtoient   nourris.. 
Morbleu   ſeulement   quand   ie   penſe, 
Quel   plaiſir   auroit   eu   ma   pance, 
De   ce   remplir   de   ces   morceaux; 
Et   boire   du   vin   à   plein   ſeaux, 
Ou   du   moins   aà̀   ſa   phantaſie, 
Plus   doux   que   mane   &   qu’ambroiſie, 

7 
Que   j’enuie   l’heur   des   deſtins; 
De   ces   illuſtres   Mazarins. 
Ha!   que   ie   cherirois   la   grace, 
Qui   m’auroit   mis   dedans   leur   place. 
Mais   tout   beau;   j’y   penſe   vn   peu   mieux, 
Tout   beau;   c’eſt   trop   eſtre   enuieux. 
Cette   paſſion   criminelle, 
Ne   m’eſt   plus   ny   bonne   ny   belle. 
Laiſſons   leur,   leur   contentement 
Sans   le   regarder   ſeulement. 
Laiſſons   les   aſſeoir   à   leur   table 
Fuyons   en   comme   du   grand   diable. 
Morbleu   voicy   venir   Beaufort 
Gare,   tout   va   changer   de   ſort. 
Ces   Meſſieurs,   ces   parleurs   de   fronde 
Sont   les   plus   effrayez   du   monde. 
Ce   Prince   de   Roy   des   frondeurs, 
Reduit   leurs   ardeurs   en   tiedeutrs, 
Et   de   ſon   œil   qui   les   menaſſe 
Hl   change   leur   tiedeur   en   glace. 
Voicy,   dit-il,   ces   grands   Heros 
Qui   parmy   les   verres   &   les   pos 
Et   dans   l’attaque   des   bouteilles, 
Font   tous   les   iours   tant   de   merueilles 
Voicy   ces   faiſeurs   de   diſcours 
Qui   s’entretiennent   tous   les   iours 
Au   deſpens   de   ma   renommée 
au’ils   ont   fletrie   &   diffamée, 

1   3 
(Au   moins   &   chacun   l’entent   bien 
De   paroles   &   de   deſſein. 
Car   chacun   auſſi   doit   bien   croire 
Que   d’effet   nul   ne   le   peut   faire. 
Or   ſus   qu’elle   eſt   voſtre   raiſon 
Mes   Enfans   de   bonne   maiſon? 
Sans   parler   à   vous   de   Candale 
Encor   que   de   cette   cabale. 
Ie   m’adreſſe   aà   ces   beaux   Mignons, 
C’eſt   de   vous   que   nous   nous   plaignons. 
Gerſay   venez   icy   reſpondre, 
Autrement   ie   vous   iray   tondre, 
Et   me   porteray   tout   de   bon 
A   vous   monſtrer   voſtre   leçon. 
A   ces   mots   chacun   ſort   de   table, 
  Sans   gouſter   du   mets   delectable; 
Car   alors   qu’on   vint   les   troubler, 
Ils   ne   faiſoient   que   s’atabler. 
Gerſay   les   deux   mains   dans   ces   poches, 
Peneux   conme   vn   fondeur   de   cloches. 
Ne   reſpond   rien   à   ce   diſcours; 
Ils   voudroient   bien   tous   eſtre   au   coure, 
Et   prendre   au   lieu   de   vin   d’Eſpagne 
La   liberté   de   la   campagne. 
Mais   dedans   ce   repas   troublé́ 
Il   ſontpris   comme   dans   vn   ble 
En   faueur   de   la   peur   qui   preſſe 
Leur   Renard   manque   de   fineſſe 

9   j 
Et   reſte   ſans   inuentioa 
Contre   la   fureur   du   Lyon. 
Morbleu   qu’l   fait   bon   voir   ces   droſles 
Ioüier   leurs   pitoyables   rolles; 
Tous   triſtes   &   peu   diſferens 
De   ceux   qui   ’perdent   leurs   parens. 
Hé   bien   !   les   plus   braues   du   monde 
Vous   voyez   cet   homae   à   la   fronde 
Que   vous   auez   tant   meſpriſeé, 
Et   quoy   le   Marquis   de   Geſay, 
Paſdiſt,   rougiſt   de   peur,   de   honte, 
Quoy   morbleu   ce   grandhommeà   conte 
qui   cauſe   comme   vn   peroquet, 
Eſt,   enfin,   deuanu   muet. 
a,   has   vous   fuias   des   bad 
A   la   fumé́e   des   grillades; 
Et   ſemblez   vn   Cefar   Romai¬ 
Quand   vous   tenez   le   verre   en   nain; 
Ha,   ha,   iamas   le   baue   Acile, 
Ny   le   preux   Hetor   hor   ſa   ville,: 
Ne   ce   monſtrerent   fi   vaillans, 
Que   vous   faites   chez   les   raillans. 
  nmoſne   pous   votre   ounse. 
Or   ſus   faices   enooresage, 
L’on   vous   monſftre   l’occaſin; 
Ha   vous   manquez   d’anbitlon; 
e   le   ne   rorre   ou   oonmelu   ſanbe, 
Voſtre   generofité   temble. 
c 

  10 
Ha!   certes   vous   auez   donc   tore, 
De   reveiller   le   char   qui   dort; 
Si   d’vne   terreur   ſans   pareille, 
Vous   fremiſſez   quand   il   s’éveille.¬ 
Cependant   Beaufort   offencé, 
Vous   apprendra   petit   Gerſay, 
A   mal   parler   dedans   vos   tables; 
Des   Noms   qui   vous   ſont   venerablese 
Mais   morbleu   le   voicy   veni, 
Laſſ   de   ſe   trop   retenir, 
  dieu   la   table   eſt   renüerſeée, 
Sa   main   foe   à   punir   pouſſée, 
Tre   l’eſpée   &   puis   ſoaudain, 
  la   quitte   &   prend   canne   en   maim 
ue   diable   eſt-ce   qu’il   en   veut   faire 
Voicy   pour   vous   apprendre   à   tair0 
Monſieuir   le   Marquis   de   Gerſay; 
(Dit-il)   puis   auſfi-toſt   lancé, 
Vers   vn   coing   ouù̀   le   Marquis   temble; 
Il   luy   parle,   il   l’enmfrocte   anſemble, 
Et   pour   l’inſtruire   à   cette   fois 
Ce   ſert   de   la   main,   de   la-voix. 
Ce   Prince   ſur   luy   deſ   canne, 
Comme   vn   muſnier   fait   ſur   vn   aſno;, 
Brappe   ſans   intermiſſion 
Quel   agir   !   quelle   paſſiont 
S’il   faur   parlar   en   Philoſophe; 
  bien   emarchand   qu’elle   eſtofſe. 

  11 
Cependant   en   femme   de   Lor, 
Le   reſte   campé́   ne   dit   mot; 
Chacun   voit   le   Prince   &   s’eſtonne, 
Conſiderant   comme   il   teſtonne, 
Ce   braue   courtiſan   Gerſay: 
Et   certes,   il   fuſt   agenceé, 
Auſſi   bien   qu’il   le   pouuoit   eſtre, 
Car   Beaufort   le   ſeruit   en   maiſtre. 
Iamais   valet   demy   ployé, 
Ne   l’auoit   ſi   bien   netroyé, 
Que   par   quelques   vertus   ſecrettes, 
Ce   Prince   le   fit   ſans   vergettes. 
Fit-il   le   propre   au   dernier   poinft 
Le   Marquis   ne   s’en   pleindra   point. 
Pour   vn   Capiraine   des   Gardos, 
C’eſt   aſſez   batrtre   ſur   ces   hardes, 
Et   il   eſtoit   plus   delicat 
l   derrogeroit   au   fſoldat. 
Morbleu   quittons   cette   penſee 
Son   ame   d’vn   beau   feu   preſſée 
’emporte   comme   grand   guerrier 
Aux   champs   pour   chercher   du   lauriet. 
Mais   morbleu   pluſtoſt   il   fairgille, 
l   n’eſtoit   pas   ſeur   dans   la   ville, 
l   auoit   à   craindre   Beaufort, 
Il   auoit   à   craindre   l’effort 
B’vn   peuple   qui   de   grand   courage 
Pour   ce   cher   Rrince   feroit   tage. 

!   12 
O   qu’il   eſt   aiſe   d’eſtre   aux   champs: 
O   combien   luy   dura   le   temps:! 
Qui   de   chez   Renard   la   taſniere 
Tient   ſa   liberté   priſonniere, 
Que   paſle   &   froit   tout   comme   vn   mort, 
Il   fallut   eſcouter   Beaufort, 
que   ſans   reſpondre   à   ſa   harangue 
Immobile   de   corps   &   langue 
Il   fallut   ſouffrir   triſtement, 
Cent   coups   de   canne   en   vn   moment. 
Ha!   qu’à   preſent   à   la   campagne 
Monté   ſur   vn   genet   d’Eſpagne, 
Il   declare   auec   volupté 
Sa   haute   generoſité. 
O   Iupin   !   qu’il   eſt   vaillant   homme! 
Iamais   Marcellus   hors   de   Rome, 
Ne   harcela   tant   Hannibal 
Comme   il   tourmente   ſon   chieual 
A   courir   de   haye   en’bruyere 
Pour   rencontrer   ſon   aduerſaire; 
Au   moindre   petitbruit   de   vent 
Il   croit   que   c’eſtſuy   qu’il   entente 
Et   dans   le   trouble   l’n   tel   doute 
Il   tremble,   il   fremit,   il   eſcoute: 
Si   quelque   caualier   paſſant 
Vient   vers   luy;   ſoudain   paſlſſant 
Le   cœur   plein   defrayer   ſecrette, 
Il   le   combat   mais   e   retraite; 

1s! 
Ee   comme   vn   Seye   adroic   &   poampt. 
C’eſt   du   dos   &   non   pas   du   font 
Dans   cete   humeur   folle   &   comué,i¬ 
Par   ſa   terreur   entretennë, 
Si   voit   deſaus   quedque   coupean 
Vn   beger   auec   ſon   troupeau; 
Soudainement   brideabauë, 
Il   cort   en   criant   tuë,   tuë; 
Et   ſi   le   pauure   berger   fuit 
Doublé   decœur   ilde   pourſuit; 
Eleindme   amame   uuee; 
Prince   ne   quitte   palla   place;. 
Tu   ne   ſ̧aurois   plus   t’eauuer 
(Dit-il   il   nous   faut   acheuer;.. 
Reuiens   ie   ceſſe   de   pourſuiure.¬ 
Alonconme   l   etoit   re. 
Il   penſe   aà̀   ce   qui   c’eſt   paſſé;: 
Ie   ſuis,   dit-il,   trop   auancé:¬ 
Fy   des   fougues   &descboutades, 
Il’iroistomber   aux   Embuſcades, 
Enfin,   nous   nous   precipitons. 
Puis   ce   tournant   voles   moutous,. 
Ha!   morbleu   de   l’humeur   alciere: 
le   ſuis   attaqué   par   detiere; 
Et   donnant   de   ces   deux   taleins.. 
Fyons,   genet,   dit-il,   uollons,, 
Saouons   pou   mon   coeaddrſpgne 
Ahandonnons   leur   lacampagne, 
D. 

Ie   eonmbat   lertpoano   nm,,¬ 
!   
Ils   ſont   pour   le   monnendcoprnn   il,   
.l   o2   
Et   ie   ceſerois   d’eſtfage,   li 
Si   i’eſcoutois   mon   ſeul   couge1: 
Ainſi   le   pauure   de   Qaay9o   ul 
De   corps   &   d’eſprit   offempe   n 
Tient   la   campagne   &   s’iagde 
que   qui   luy   decrota   lechiie,i 
Doit   encores   l’aller   cherchn,; 
Aux   endroits   qu’il   peutda   oaqodr. 
Tu   te   trompe   ceruea   debde 
iC   i2 
Plus   plein   de   de   flegme   qube   hd,: 
Qquand   l’oſfenceur   eſt   dannotas!l 
Et   que   l’offencé   contenbu. 
A   pris   vne   bonno   vengeanes,¬ 
Là   s’arreſte   ſa   violence. 
Il   n’a   plus   à   courir   apres. 
L’oſfenſeur   chargé   de   coeſs 
qu’il   fuye   iuſqu’au   bout   du   onde 
Sa   folhie   eſt   bien   ſans   ſeond,! 
Et   ſa   terteur   hors   de   ſaifſon, 
S’il   craint   qu’apres   oun   fas   railo1 
Son   ennemy   las   de   be   hbaur. 
Le   ſuiue   encor   pour   le   combare, 
Ainſi   reuiens   de   tes   deſerts 
Gerſay   c’eſt   du   temps   que   perds, 
Si   ton   accident   tetourehe 
Il   n’eſt   rien   la   qui   te   contemte. 
l.. 
1 

15! 
Beaufort   eſt   dedans   ſa   maiſon 
  Il   vit   en   Prince   auec   raiſon; 
Il   ne   ſonge   plus   à   l’outrage 
u’à   vengé́   ſon   noble   courage; 
Mais   il   demeure   au   plein   pouuoit 
Si   tu   deſire   de   le   voir; 
  De   faire   encor   agir   la   canne 
Adieu   Gerſay,   TN.   QA. 
FIN. 

  
. 
  s 
  
  
  
  1 
l 
