
MEDECIN 
POLITIOVE 
QVI   DONNE   VN 
ſouuerain   Remede,   pour 
guerir   la   France   malade 
à   lextremité. 
Ionora   medicaum   propter   neceßitaſe. 
M.   DC.   LII. 

-4 
  a 
J¬ 
L 
.   . 
l 
’l 

3 
Qptês 
Qp 
LE 
MEDECIN 
POLITIQVE. 
  QVIDONNE   VN   SOVVERAIN 
  nemede,   pnr   puerit   lufmace 
e 
JE   ne   fais   point   le   grand   Phebus 
  Pour   remplir   le   monde   d’abus, 
  t   faire   valoir   ma   ſcience, 
lLSans   merire,   &   ſans   conſcience. 
le   ne   ſuis   pas   vn   Atrapeur 
Qui   par   vn   langage   trompeur 
Se   mocque   de   ceux   qu’il   atrape:. 
leidie 

8 
Et   ie   ſuis   ſuffiſament   riche, 
Sans   auoir   ms   fiamais   d’affice, 
Ny   iamais   fait   le   Charlatan;. 
N’en   deplaiſe   à   l’Oruiocan, 
Cardelin,   Dupas,   Carmeline, 
Auec   toute   leur   Medecine; 
Ie   ſçauons   c’en   que   ie   ſçauons; 
Tous   leus   remodesneſont   bas 
.. 
., 
Qu’à   guerirvn   mal   ordinaire, 
E   ouuntjſiamaie 
Qui   dans   vn   gd   li   fait   leveau, 
Sans   auoir   du   mal   qu’au   cerueau. 
Ehfi   leurs   drogues   ne   ſont   bonnes 
Si   ce   n’eſt   à   peu   de   petſonnes. 
Et   ſouent   ce   qu’on   craintle   plus; 
Font   les   Cimetieres   boſſus; 
Ou   bien   pluſtoſt   (   choſe   certaine3 
C’eſt   de   l’onguent   miton   mitaine 
Qui   ſur   le   corps   d’vn   animal; 
Ne   fait   iamais   ny   bien   ny   mal: 
Mais   moy   Medecin   Politique 
Ie   poſſede   vn   At   autentique 
Qui   ne   doit   rien   au   grand   Vallot, 
Quoy   qu’il   ſoit   le   Royal   falot 
De   l   llutre   Pharmacopée, 
Dont   il   fait   bien   la   Chryſopée. 
Oüiy   c’eſt   moy   qui   poſſede   vn   Ar 
Pour   atraper   vn   fin   Renard 
Qui 

Qui   n’a   iamaisſes   tndpes   ſols 
quoy   qu’ilmange   toutes   uopuuls, 
Quoy   qu’il   mange   iuſquesau   ous 
(Ah   le   maudit,   Ah   le   voleur) 
Toute   la   miſeable   France. 
Oüy   François   i’ay   bonne   eſperane 
Auec   l’ayde   du   Tous-   Puiſfan, 
De   guerir   vn   mal   ſi   croiſſane, 
Ce   cruel   Chancre   inſatiable 
qui   la   tourmenteeomme   vndéabls, 
Et   c’eſt   auec   boane   raiſon 
Que   i’entreprens   ſa   guaeriſon, 
Pourueu   quevousmevueillez   croire 
Sinon,   iauray   du   moins   la   gloire, 
D’auoir   tout   fait   de   mon   colté 
Ce   qu’il   faloit   pour   ſa   ſanté́,. 
Car   c’eſt   à   vous   ſans   repugnahce 
A   pratiquer   mon   Ordonnance, 
Et   mal   pour   vous   i   mes   aduis 
Ne   ſont   pas   iuſtoment   ſuiuiis.. 
Ie   ſçay   bien   qu’on   a.   la   ercane 
quvn   demon   poſſede   la   France: 
Mais   demon   bien   plus   importun 
Que   ceux   de   Louuicrs   &   Laudun. 
le   ſçay   que   oertains   Exoreiſtes 
Par   des   exorciſmes   hien   riſtes 
Taſchent   de   chaſſece   Lutin 
Nommeé   le   Diable   Maxfa¬. 
B 

6 
Mais-e   Diable,   quoy   quonudusse. 
Ne   s’en   v   pa   pout   l’aa   emmift;,. 
Ny   poun   des   panroles   oplus.: 
Et   tous   diſcours   ſont   ſupelus 
Pour   chaſſer   ce   Demon   ſuioe. 
Si   l’on   n’enueçl   ldnerme.¬ 
le   croy   qu’il.   aus   oudt   àla   ſoisbs! 
Employer   le   mnche   &   la   Croix, 
Contre   ce   Tyran   effroyable, 
Quiſans   doue   eſt   pire   qu’vndiuale. 
Car   les   Diables   ne   mangeat   painc,. 
Mais   Mazarin   mange   à   tel   pint, 
Qu’il   ne   nous   laiſſe   rien   à   frire. 
Marchand   qui   perd   ne   ſçauroitrire. 
Et   i’en   ſouffre   ma   bonne   pt. 
Pour   m’en   eſtre   auiſeé   tropard. 
Vn   autre   fai   la   France   groſſe 
Maigre   comme   vne   vieille   Roſſe. 
Sans   pouuoir   ugit,   ny   marcher, 
Et   qui   ne   ſçauroit   accoucher¬ 
A   faute   d’vnſage   femme, 
Voyla   comme   ilpeint   cette   Dame: 
Mais   ce   ne   ſont   que   viſions.. 
Que   feintes,   -   uillaſions. 
D’vn   certairniſpricplei   defonges, 
Qui   par   d’agreables   menſoages? 
Cherche   à   diusrtir   dans:   Pais. 
.   
Tant   &   tant   de   ſoesd’eûits,: 

Et   qui   ſuiuant   ſa   trmontane 
S’en   va   tantoſt   du   coq   à   l’aſne, 
Tantoſt   reuient   de   l’aſne   au   coq 
Sans   eſpargner   Mitre   ny   Froe, 
Couronne,   Chapeau   ny   Thiare, 
Ce   qu’il   fait   d’vn   ſtile   aſſez   rare. 
Mais   tous   ces   gens   dans   leuremploy 
N’ont   pas   connu   ſi   bien   que   moy 
Ce   mal   horrible   de   la   France 
Qui   la   pourſuit   à   toute   outrance. 
  C’eſt   vn   vilain   Chancre   maudit,. 
(   Comme   ie   vous   ay   dé́-   ja   dit 
Prançois   ie   vous   le   dis   encore, 
C’eſt   vn   Chancre   qui   la   deuore, 
Et   qui   la   va   faire   mourir, 
Si   l’on   ne   veut   la   ſecourir. 
François   c’eſt   aà   tous   voſtre   Mere 
qui   ſouffre   vne   douleur   amere,. 
Er   vous   n’auez   point   d’amitieé,. 
Et   vous   n’auez   point   de   pitié 
1 
  D’entendre   ſoupirer   ſans   ceſſe 
¬1 
Certe   belle   &   grande   Princeſſe., 
Regardez   ſon   afliction 
Du   moins   auec   compaſſion 
Regardez   ce   mal   ſi   funeſte, 
Ce   mal   bien   pire   que   la   Peſte 
Qui   senfle   tout   de   vanié́ 
De   mordre   auee   jmpunité 
1 
3 

3 
Et   de   ſuccer   la   pauure   France 
Sans   trouuer   de   la   reſiſtance, 
Ce   mal   rouge   comme   du   feu 
Qui   ne   ſe   ſoule   pas   de   peu, 
Qui   la   mange   iuſqu’aux   entrailles. 
Et   la   reduit   aux   funerailles. 
O   Dieux!   que   ſon   teint   eſt   changé 
Depuis   que   ſon   corps   eſt   ronge. 
Et   que   cette   beauté   ſupreſme 
Eſt   differente   d’elle   meſme. 
Ses   yeux   autre   fois   ſi   puiſſans 
Ne   ſont   que   des   yeux   languiſſans 
Qui   ſemblent   mourir   de   triſteſſe 
En   voyant   nmrourir   leur   Maitreſſe. 
Son   viſage   n’eſt   plus   ſi   beau, 
L’on   diroit   qu’il   ſort   du   tombeau, 
Et   loin   de   ſes   naturels   charmes 
ll   eſt   paſle   &   couuert   de   larmes. 
Quiconque   la   veuë   &   la   voit 
Ne   dira   point   qu’il   la   connoit, 
Car   vne   douleur   ſi   cruelle 
Fait   croire   que   ce   n’eſt   plus   elſe. 
Ses   bras   iadis   ſi   vigoureux 
Dons   les   Roys   les   plus   genereux 
Craignoié̃t   tant   les   coups   &   la   force, 
Ces   bras   sot   plusſecs   qu’vne   écorce. 
Ouy,   ces   bras   qui   d’vn   ſeul’reuers 
Paſoient   trembler   tout   l’Vniuers, 
N’ont 

39 
N’ont   que   bien   peu   de   reſiſtance 
Faute   de   chair,   &   de   ſubſtace. 
Ses   mains,   helas!   ſes   bellesmains. 
  Qui   prenoiét   tous   les   cœurs   humains 
Maintenant   maigres   &   pelées 
N’ont   garde   d’eſtre   poteleé́es, 
Et   ne   peuuent   pas   ſeulement 
Bien   porter,   ny   ſans   rremblement, 
  Vn   Sceptre   autrefois   redoutable 
A   toute   la   terre   habitable, 
Qu’elles   ont   par   tous   les   quartierse 
Porte   douae   fieeles   entiers, 
Et   ie   craint   fort   que   la   Couronne 
De   cette   l’rinceſſe   trop   bonne 
Ne   luy   tombe   à   la   fin   du   hef 
Par   foibleſſe,   &   peut   eſtre   en   bref, 
t   qu   vn   iour   cette   Souueraine 
Ne   ſoit   eſclaue   au   lieu   de   Reyne: 
Mais   Dieu   vueille   par   ſa   bonté, 
Qu’elle   recouure   ſa   ſanteé, 
Que   ſa   chair   ſoit   bien   toſt   refaite, 
Et   que   ie   ſois   vn   faux   Prophete: 
Cependant   on   void   ce   grand   corps 
Qui   cachoit   tant   de   beaux   treſors 
N’eſtre   plus   rien   qu’vne   Carcaſſe,. 
Car   il   eſt   maigre,   plein   de   craſſe, 
Sec   &   noir   comme   mon   chapeau, 
N’ayant   que   les   os   &   la   peau. 

Dù   ſont   dohe   ſes   robos   dorées,. 
Ses   belles   iupes   azuré́es 
  ouuertes   richement   de   ys, 
e   tant   de   perles   embellis? 
Où   ſont   donc   ſes   grandes   richeſſes 
ue   n’ont   pas   les   autres   Princeſſes, 
Ses   prodigieux   diamans, 
1.. 
Et   tant   de   rubis   ſi   charmans? 
Où   ſont   donc   ſes   perles   ſi   groſſes? 
Où   ſont   ſes   triomphans   carroſſes, 
Cù   ſnt   tant   de   ſi   beaur   Louys¬ 
Dont   nos   yeux   eſtoient   é́blouis? 
Ouù   ſont   ces   piſtoles   ſi   belles 
ui   venoient   des   lndes   nouuelles? 
ll   n   eſt   point   meſmes   (ce   dit   on   ) 
De   quart   deſeu,   ny   de   teſton, 
Onn   en   void   plus   (choſe   effroyable; 
L’or   &   l’argent   eſt   tout   au   diable: 
Diſons   meux   auec   verité́ 
qu’vn   Voleur   l’a   rout   emporté, 
Lt   qu’il   vient   encor   cette   peſte 
’our   emporter   ce   peu   qui   reſte; 
Mais   le   diable   lemportera, 
Dieu   nous   en   garde,   &   ceter. 
I   nfin   la   France   ſi   pompeuſe 
De   Reyne   s’eſt   changée   en   gueuſe, 
t   n’aura   pas   dans   peu   de   temps 
Dequoy   ſe   mettre   entre   les   dett: 

Mais   helas   ie   meurs   de   triteſſe 
Lors   que   ie   voy   cette   Princeſſe, 
Qui   montroit   autrefois   vn   ſein, 
Si   frais,   ſi   blanc,   ſi   gras,   ſi   plein. 
Ce   beau   ſein   (ô̂   triſte   auanture!) 
N   eſt   maintenant   que   pourriture, 
Depuis   que   ce   ancre   enragé, 
Qui   n’a   iamais   aſſez   mangé, 
Le   plus   goulu   de   tous   les   Chancres, 
A   ietté   ſes   dents   &   ſes   ancres 
Sur   ce   ſein   comme   envn   beau   port, 
Où   le   maudit   ſe   plaiſt   ſi   fort, 
qu’il   n’en   yeut   point   du   tout   demordre, 
Et   ſi   bien   oſt   l’on   ne   donneordre 
Pour   chaſſer   vn   ſi   grand   mangear, 
Il   va   tout   manger   iuſqu’au   cœur. 
Et   dans   cette   triſte   occurence, 
L’on   pourra   dire,   adieu   la   France, 
Elle   eſt   morte   de   trop   ſouffris, 
Vn   Chancre   l’a   faite   mourir: 
Mais   cependant   qu’il   reſte   encore 
A   cette   Reyne   que   i   adore, 
Quelque   peu   d’air   pour   reſpirer, 
Quelque   force   pour   ſoupirer 
Auec   vne   voix   impuiſſante,1 
Eſcoutons   cete   languiſſante.: 
Hrançois,   dit   elle,   mes   Fafans, 
Qque   i’ay   rendus   ſn   triomphans 
. 
  ¬ 

12 
e’cant   de   peuples   de   la   terre. 
ar   mainte   &   mainte   belle   guerre, 
rançois,   vous   que   i’ay   tous   nourris 
Dans   les   delices   &   les   ris,. 
ue   du   moins,   quelqu’vnme   retire, 
’vn   ſi   dur   &   ſi   long   martyre. 
Ma   pauuure   Reine,   mon   cher   Roy, 
Deliurez   vous,   deliurez   moy 
D’vn   chien   de   Chancre   bien   eſtrange 
qui   vous   perd   tandis   qu’il   me   mange. 
Vous   Grand   Prince   Duc   d’Orleans 
Le   plus   vieil   de   mes   chers   efans, 
Et   vous   Condeé   ſi   magnanime, 
Que   tout   craint,   &   que   tout   eſtime, 
Me   voulez   vous   laiſſer   mourir 
A   faute   de   me   ſecourir? 
le   ſens   que   mon   ame   s’enuole, 
Et   ie   pers   dé   ja   la   parole, 
? 
En   vous   diſant   auec   effort,: 
qu’vn   Chacre   eſt   cauſe   de   mamore. 
François,   ſanm   mne   faire   querelle, 
uffrez   que   ie   parle   pour   elle 
P   qu’elle   ne   peut   plus   parler, 
C’eſt   moy   qui   vou   veunx   querele. 
Si   vous   ne   faites   ſans   replique 
Tout   ce   qu’iey   ie   vous   explique, 
Et   croyez,   qu’il   fſaut   de   ce   pas, 
(Si   par   malheur   en   ne   veutps.. 
Suiure 

  13 
Solure   mes.   Conſeils   fauorables 
Mettre   la   Franee   aux   lncurables, 
Et   les   François   aux   quinze   vingts,, 
Dmoins   ceux   qui   font   ant   les   fins 
D’autant   qu’ils   on   vnmal   extreme 
Pire   que   l’aueuglementmeſme,¬ 
Puisqu’ilsont   tous   des   yeux   ſansvoir 
Ny   lear   profit.   ny   leur   deuoir: 
ça   donc   cherchons   va   puiſant   ayde, 
Cherchons   vn   bon,   &   promp   remede 
Pour   bien   guerir   en   peu   de   temps 
Ce   corps   rongé   depuis   huict   ans. 
le   ſçay   bien   les   drogues   nouuelles, 
que   tous   les   lius,   ou   libelles 
Ordonnent   pour   ſa   gueriſon 
Suiuant   le   mal,.   &   la   faiſpn. 
I’ay   trouué   des   diſeours   ſubliaes 
Dans   les   veritables   Maximes, 
Qui   reglent.   ſon   gouuernement. 
Pour   faire   vn   bon   tmeramaent.. 
l’ay   paroouru   la   ecadence 
De   la   Royauté́   de   la   Franee,, 
Où   i’ay   trouue   contre   mon   gre, 
Que   l’Autheu?   ne   dit   quetropvrap. 
lI’ay   veu   la   Franche   Marguerice, 
Elle   eſt   balle,   &   de   grand   nerite, 
Mas   parle   vn   peu   trop   franchement; 
Coae   en   pala   le   Palee. 
  

t14 
I’ay   troué   le   atle   dol’ô   aat8,.   2 
Point,   qu   n’eſt   pbdasàlaRle,   ſ! 
Pourtant   l’o’ae   ne   paroiſt   point,:1 
VnPoint   coupablea   deniet   point: 
e.1 
Mais   parmy   nes   trlſtes   alares. 
l’ay   trouué   ſurtout   de   granôs   oharmes.. 
Dans   le   Ta   aui’que   iay   veu, 
Digne   dvn   general   aduë. 
Pour   l’vtile   oup   de   Parie, 
Il   n’y   faut   pdtd   epartie, 
Car   c’eſt   vn   aeecellene 
¬   A 
Lors   que   le   malſerbllco   lbont,: 
Et   ſoa   Contre-éoup   n’eſt   qu’on   oyde 
Pour   nmieux   fare   agir   de-Remede,:¬ 
Afin   qu’en   ce   malhéur   fal, 
La   France   ſouffre   moîns   dema: 
Mais   faut   il   que   dans   ſa   niſere, 
Qui   fait   qu’elſle   ſe   deſeſperé. 
Vn   manchot,   vhneſcant   Coquin.,.¬ 
Vn   vieux   fou   qu’on   nom   Puſquln,1 
Auec   ſon   gueux   de   Camarade 
Faſſe   piece   à   noſtre   Malade,¬ 
E   ſe   ioü̈ant   de   ſôn   malhleus 
Pour   aceroiſte   eno   ſa   douleur, 
1.. 
Etſe   mocque   d’esdans   Rôaé! 
D   où   vint   ſil   pott   nuseegrai   lhe 
Ce   digne,   &   dle   Cardlfaal,2.. 
Ou   plutoſt   ce   aaére   aſes!, 

115 
Qui   conſume,   &   mange   ſans   eeſe 
Le   beau   ſein   de   noſtrs   Princeſſe: 
Mais   empeſchons   le   de   mager, 
EFt   tachons   tous   de   ſoularer 
Cette   Reine   en   ſon   lict   captiue, 
Qui   paroiſt   plus   more   que   viue. 
Ie   ne   fs   iamais   Eſcolier 
Dans   Paris,   ny   dan   Monpeluet, 
Pour   apprendre   la   edecine, 
Qu’on   croit   du   monde   la   plus   fine! 
Mais   pour   guerir   ce   mal   icy 
lenmy   econnois   bien   ieu   merey. 
Vous   iugerez   de   a   ſcience. 
Pur   eerte   bele   peene, 
Fy   de   liures   à   fueillerer. 
l’en   ſqay   plus   qu’eunx   ſans   me   vanter, 
Meſſieurs,   ie   m’apell   la   Roche, 
Mon   yppocrare   eſt   ma   Caboche, 
Mon   Galien   eſt   mon   eraeau, 
C’eſt   dans   vn   Mgaſi   ſi   beau, 
que   ie   tiens   ſans   farfanterie, 
Les   ſecrets   de   ma   Iheone 
Mais   de   grace   n’en   parlons   plus, 
Tous   ces   dſcoure   ſnt   ſuperflas,¬ 
Il   faut   venir   à   la   prartique 
çà   donc   qu   aucun   ne   me   rep’ique,¬¬ 
Croyez   du   moins   qe   mes   adus¬ 
Meritent   bien   deſtre   ſhalus;, 

  16 
Qu’on   obſerue   mon   Ordonnance; 
François   ie   vay   guerir   la   Franoe 
Par   vn   Remede   fort   ayſé 
Qui’   rendra   ſon   mal   appaiſ6 
Encor   qu’il   folt   vmal   extreme. 
le   n’ordonne   point   d’Apozee,. 
De   lulep,   ni   de   Lauement, 
Fy,   tout   cela   pu   l’excremen. 
le   deffens   qu’elle   ſoit   baigneée. 
l   ne   faut   rier   qu’vne   ſaigne 
Proprement   faite   en   temps   &   liou;¬ 
Etmoyennant   layde   de   Dieu, 
Vous   verrez   ſans   beaucoup   depeie 
Noſtre   Malade   bien-   oſt   ſaine; 
le   m’en   vay   donc   vous   enſeigner! 
En   quel   membne   il   la   faut   ſaigner; 
Point   au   pied:   ca   c’eſt   bon   pour   celles 
Qui   font   les   Chaſtes   &   Pucelles,. 
Encor   qu’elles   ne   les   ſoient   pas, 
Pour   auoir   fait   quelque   faux   pas:¬ 
Mais   il   leur   faut   par   cette   adreſſe 
Empeſcher   par   fois   la   groſſeſſe, 
Et   défaire   par   va   forfait, 
Vn   enfant   prerier   qu’il   ſoit   fait 
Dieu-nmercy   la   France   eſt   trop   ſage 
Pour   mettre   vn   tel   coup   en   vſage¬ 
Auſſi   d’ailleurs,   il   ne   faut   pas 
La   ſaigaer   non   plu   par   le   bras, 

A   cauſe   de   trop   de   foibleſſe 
Pouoit   perdre   cete   Pninceſe. 
Et   nous   la   voulons   conſeruer, 
Il   nous   fautr   don   pour   la   ſauuer, 
Sauuer   fa   veine   Cephalique; 
Mais   ſur   eoutes   la   Baſilique, 
C’eſt-là   qu’on   ne   doir   point   toucher, 
Car   ſon   beau   ſang   nous   eſtcropche, 
Et   de   cette   veine   feconde 
Vne   goute   vaut   mieux   qu   vn   monde. 
Meſſieurs,   il   nae   faut   pas   auſſi 
Qu’on   ſe   mette   fort   en   ſoucy 
D’ouurir   la   veine   Mediane, 
C’eſt   bon   pour   Philis,   ou   Diane 
A   l   aage   de   dix   &   ſept   ans, 
Car   ie   croy   qu’a   lors   il   eſt   temps 
Douurir   cette   veine   ſeçrere 
Auec   vne   bonne   lancete: 
Mais   la   France   vieille   beauté 
Doit   eſtre   Saignée   au   coſté, 
Ou   par   la   veine   lateralle, 
Qu’on   nomme   proprenaent   Burſale, 
Et   que   l’on   peut   nommer   encor 
Veine   d’argent,   ou   veine   d’or. 
Il   ne   faut   pas   dans   l’Ameriqu 
Foüller   ny   Perou   ny   Mexique, 
Pour   trouuer   d’vn   ſoing   diligent 
Cette   veine   d’or,   ou   d’argent; 
E 

1 
C’eſt   dans   Paris   qu’elle   eſt   cachée 
Et   qu’elle   doit   eftre   cherchee, 
En   vn   certain   mechant   endroit,¬ 
Où   l’on   ne   cobnoit   point   le   droie, 
Où   chacun   impunement   vole; 
C’eſt   au   quartier   du   Monopole 
Autrement   dit   des   Partizans 
Gens   fort   rtches   &   ſuffiſans, 
C’eſt   de   cette   abondanté   veine 
Touſiours   enlée   &   touſiburs   pleine, 
Qu’il   faut   mettre   du   ſang   dehors 
Pour   ſauuer   le   reſte   du   corps; 
Puiſque   ces   auides   ſangſuës 
’vn   col   plus   long   que   ceux   des   grues 
Ont   ſuccé   tant   &   tant   de   fois 
Tout   le   plus   beau   ſang   des   François; 
Ne   faut   ilpas   que   pour   ſaint   George. 
On   leur   faſſe   à   tous   rendre   gorge, 
Et   vomir   tout   ce   qu’ils   ont   pris, 
Deuſſent   ils   vomir   leurs   eſprits? 
C’eſt   par   cette   ſeule   ſaignée, 
(Toute   autre   partie   é́pargnée) 
Et   ſeulement   parce   coſteé, 
Que   l’on   peu   rendre   la   ſanté 
Au   Corps   malade   de   la   France, 
Qui   perd   deé́   ia   toute   eſperance 
  C’eſt   d’vn   ſang   d’or   ſi   precieux, 
C’eſt   d’vn   ſang   ſi   prodigieux, 
.2. 
! 

  19 
Et   deſes   goutes   bien   ſemdes, 
Qu’on   verra   naiſtre   des   armé́es, 
Comme   du   drago   de   Cadmus, 
Dont   lules   ſera   bien   camus, 
De   les   voir   par   des   ſtraragemes 
Non   s’entretuer   elles   meſmess 
Mais   ſe   ietter   toutes   ſur   luy 
Pour   le   chaſſer   du   bien   d’autruy. 
que   ſi   nonobſtane   oe   Remede 
Ce   Chancre   qui   la   France   obſede, 
Fait   le   malin   &   l’arrogant 
Il   le   faut   froter   d’vn   onguent, 
Dont   la   façon   tooieé   nouuelle 
Chacun   doit   trouuer   bonne   &   belle,. 
Autant   Riches   que   mendians, 
En   voicy   les   lngredians. 
  Paris,   pour   bien   guerit   la   France.. 
Recipeé   par   mon   Ordonnance.. 
Six   ou   ſept   onces   d’Vnion, 
Autant   de   bonne   opinion, 
Auec   dix   dcagmes   de   menage, 
Neuf   ou   dix   onces   de   courage, 
Cinq   ou   ſix   grains   d’amanidement 
De   Bourgeos   &   du   Parlement, 
Vne   liure   de   dligence, 
Autane   de   bonne   intelligence; 
Dix   onces   de   ſincerité, 
Le   plein   cœur   de   fidelite, 

20 
L’eſprit   tant   des   grosqurdeamiaces, 
Trois   liures   d’amour   pourles   Princs 
Aurant   d’horreur   pour   vn   Faquin,: 
Qu’on   nomme   lule   Mazarin, 
Deux   bonnes   liures   de   poutfite 
Autant   ou   bien   plus   de   conduiue, 
Diuers   ieux   de   fſutes   de   Mars. 
Groſſes   grenades   à   Soudars, 
Pommes   ſauuages   de   Belloane, 
Fermes   groiſelles   de   Charonne, 
Fruict   de   la   Viſitation, 
Graine   de   Reputation, 
Poudre   noire   d’vn   maiſtre   bMoine, 
Prunes   ſeches   de   ſain   Anthoine, 
Poix   de   l’Arſenacfort   brulans. 
Poires   d’angoiſſe,   Coins   volans, 
Grains   d’vne   guerriere   paſtille, 
ros   citrons   dura   de   la   aſlille, 
Mais   i’entens   aà   diſcretion 
Sans   aucune   apprehetſion, 
Sel   de   Bordeaux,   pierre   de   ſfoudre, 
Ill   aut   mettre   le   tout   en   poudre, 
Et   puis   apres   y   mettre   eau   fort, 
Au   lieu   d’eau   de   vie,   Eau   de   more, 
Extrait   de   fer   en   abondance, 
Sablon   d   Eſtampes   eneſſence, 
De   bonne   Caſſe   quelque   peu, 
Chaufer   le   tout   auec   grand   feu, 
Et 

41   ¬ 
Et   puis   l’in   orporer   enſemble, 
C’eſt   vn   Rm   ede(   ce   me   ſemblej 
Que   l’on   peut   nomner   general, 
D’autant   qu’il   guerit   de   tout   mal. 
C’eſt   de   cet   Onguent   admirable, 
Onguent   ſans   doute   incomparable, 
Pauure   France   qu’il   faut   frorer 
Bien   radement,   &   ſans   later, 
  ¬¬ 
Ce   grandC   hancre   quia   chair   ronge,! 
Et   boir   ton   ſang   comme   vne   eponge, 
Mais   froter   des   mains   de   Condé, 
D’autres   bonnes   mains   ſecondé́, 
Ee   ie   tiens   pour   indubitable, 
quand   ce   hancre   ſeroit   va   diable 
Qu’il   s’e   ira   malgré   ſes   dents, 
Sl   n’a   de   pires   aceidents. 
Mais   d’ailleurs   ’aris   il   t’importe 
De   frorer   de   la   meſmeſote 
Tous   ces   Chãcreax&   Chancrillons 
qui   ſont   ńs   comme   chanlpignons, 
En   vne   nulct,   de   cette   tige, 
Qu’on   n’en   laiſſe   point   dé   veſtige 
Ny   du   pere   ny   des   enfans, 
Des   perits   nonplus   que   des   grands, 
Il   faut   ſuiuane   la   Medecine 
En   oſtes   toute   la   raeine 
De   peur   qu’on   ne   vid   quelque   iour? 
Ee   gros   Chancre   encor   de   retrour;! 

Apres   quoy,   i’ay   bonne   epefance,   
Que   noſtre   malheureuſe   Franc 
Recouurera   toſt   la   ſanté. 
Et   par   conſequent   ſa   beauté. 
On   verra   cette   grande   Reine¬ 
Marcher   d’abord   en   Souueraine, 
Et   reprendre   cet   embonpoint 
qu’elle   auoirt,   &   qu’elle   n’a   pint; 
On   la   verra   dodu   &   graſſe, 
Pleine   de   douceur   &   de   grace. 
Meſler   auecque   ſa   baaté́ 
Vne   Royalle   Maieſté; 
On   verra   ſon   triſte   viſage 
Remis   dans   le   pfemier   vlage 
De   ſon   eéclat,   &   de   ſes   traits 
Auec   tous   ſes   plus   grands   atraits; 
Au   lieu   de   la   craſſe   &   des   larmes, 
Son   teintn   ’aura   plus   que   descharmes 
Meſlé́   de   Roſes   &   de   Lys 
Bien   mieux   que   le   teint   de   Philis.. 
Enfin   cette   beauté   Diuine, 
Qui   ſur   toure   beaute   domine, 
Alors   qu’elle   ſe   porte   bien,. 
Vaincra   tout,   &   ne   çraindra   rie.. 
De   ſorte   que   daas   cette   pompe, 
Chacun   dira,   ſans   qu’on   ſe   trompe; 
quel   cœur   peut   auec   ſa   fierté1 
Reſiſter   à̀   tant   de   beaueeé? 

Et   que   cette   illuſtre   Princeſſe 
A   d’appas   de   force,   &   d’adreſſe, 
Voila   les   merueilleux   Efſets, 
Que   mon   rdonnances   aura   faits, 
Voila   mon   Souuerain   Remede, 
Paris,   il   eſt   remps   qu’on   s’en   ayde, 
ll   ne   faut   plus   faire   le   fin. 
Pour   moy,   i’ay   fait   le   Medecin, 
Maintenantt   ſans   que   ie   m’en   pique 
le   vay   faire   le   Politique, 
Car   c’eſt   la   double   qualité, 
Que   i’ay   priſe   ſans   vanite. 
Puis   qu’il   faut   que   ie   parle   encore, 
Parlons   clair   &   ſans   Metaphore, 
Pour   que   mon   franc   cœur   ſoit   cõpris 
De   tous   les   francs   cœurs   de   Paris. 
Meſſieurs,   vous,   en   qui   ſeuls   abonde 
Par   deſſus   le   reſte   du   monde, 
Le   bon   ſens   &   la   bonne   foy, 
Raiſonne   de   grace   auec   moy. 
Meſſieurs,   neſt-il   pas   veritable, 
u’vn   Miniſtre   fort   incapable 
ouuerne   au   moins   depuis   huict   ans, 
Helas   que   c’eſt   depuis   long-temps, 
Si   mal,   ſi   mal   lEſfat   de   France’ 
Qu’il   s’en   va   tout   en   decadence? 
Que   ce   Cardinal   bien   peigné. 
Perd   ce   qu’va   autre   auoit   gaigné,¬ 

24 
Qu’il   a   fait   perir   nos   Conqueſtes, 
Q’uil   a   fait   perir   tant   de   teſtes, 
Qu’il   ne   ſç̧eut   point   prendre   Cabray, 
Qu’il   a   laiſſé   prendre   Courtray, 
Qu’l   a   mal   gardé   Graueline, 
Qu’il   a   mis   le   reſte   en   ruine. 
Qu’il   a   volé   tous   nos   Louis, 
Qu’il   a   des   millions   inouis, 
Qu’il   a   toutes   nos   Pierreries, 
Qu’il   ne   ſonge   qu’a   fourberies, 
Qu’il   a   de   Rouzes   vn   plein   ſae, 
.¬ 
3 
Qu’il   aime   fort   le   mie   &   mac, 
Gquii   faut   touſioors   qltrompeouvole. 
OQu’il   ne   tient   iamais   ia   parole, 
Qu’il   empeſcha   luy   ſeul   la   Paix,. 
uil   n’y   conſentira   iamais, 
u’il   aime   cent   fois   mieux   la   guerre. 
ou’il   voudroit   tout   l’or   de   la   tetre, 
u’il   n’a   iamais   aſſez   de   bien, 
u’il   prend   tout   &   ne   donne   rien, 
qu’il   a   fait   mille   voleries, 
u’il   a   fait   mille   romperies. 
u’il   fut   bie   luſtement   banny. 
u’il   ne   fut   pas   aſez   puny, 
u’il   meritoit   d’autres   ſupplices, 
u’il   nous   laiſſa   tropde   Complices. 
Quil   eſt   reuenu   par   leur   ſoin, 
qu’il   falloit   l’enuoyer   plus   loin, 
Q’it 

7¬¬ 
  Qu’il   eſtoit   trop   pres   à   Cologne, 
qu’il   eut   eſté   mieux   en   Pologne, 
’ie   ereieie 
Qu’il   cherche   à   voler   d’auantage, 
Quil   veut   la   France   pour   parag, 
Qu’il   n’a   pas   en   or   pris   aſſez, 
Qu’il   n’eſt   pas   laoul   des   vols   paſſez, 
  Qu’il   cauſe   nos   fureurs   Ciuilles, 
  Qu’il   ruine   toutes   nos   Villes. 
  Qu’il   a   vaulu   perdre   Paris,. 
  Qu’il   ſuborne   tous   les   Eſprirs, 
  Qu’il   veut   perdre   toute   la   France, 
Qu’l   a   mis   le   monde   en   ſouffirance. 
S   uſiene   e   onene   nepunun 
qu’il   ne   fut   iamais   Cœur   ſi   noir, 
Qu’il   trouble   tcoutes   les   Prouinces, 
Qu’il   tache   de   perdre   les   Princes, 
Qu’il   leur   voudroit   faire   la   loy,. 
Qu’il   a   charmé́   le   pauure   oy, 
Qu’il   a   charmeé́   la   pauure   Reine 
Qu’l   charma   le   Duc   de   Lorraine, 
Qu’il   l’empeſcha   d’eſtre   pour   nous. 
Qu’il   veut   eſtce   au   deſſus   de   tous, 
Qu’il   s’enfle   d’vn   orgueil   extreſme,¬ 
Qu’il   croit   eſtre   le   Roy   luy   meſme., 
Qu’il   le   veut   faire   &   qu’il   le   fait, 
Qu’il   le   meine   çomme   il   luy   plaiſt, 
  G 

  6 
Qu’il   l’inſtruit   ſelon   ſon   eſcole, 
Qu’il   l   inſtruit   aur   coups   de   bricole, 
Qu   il   gaſte   vn   Prince   ſi   parfait, 
Qu’il   le   rend   vn   Normand   bien   fait, 
Qu’il   retient   ce   ieune   Monarque, 
Qu’il   ne   reuienne   dans   ſa   barque, 
Qu’il   le   tient   toufiours   en   ſoucy, 
qu’il   l’empeſche   d   entrer   icy, 
qu   il   rend   ainſi   tout   miſerable, 
Meſſieurs,   eſt-il   pas   veritable? 
Meſſieurs,   (   tout   ce   qu’il   mis   àpart,) 
Sans   attendre   d’agir   trop   tard 
Il   eſt   ja   temps   de   ſe   reſoudre, 
ça   Meſſieurs,   il   en   faut   découdre. 
a   gens   de   Cour,   ca   bons   Bourgeois, 
ça   Peuple,   ça   nobles   François, 
Il   faut   combatre   pour   la   France, 
Il   faut   combatrte   à   toute   outrance 
Et   montrer   d’vn   zele   parfait 
Qu’on   eſt   franc   de   nom,   &   d’effet, 
Fracs,   montrez   dõc   voſtre   Franchiſe. 
Pour   que   la   France   ſoit   remiſe, 
Et   que   l’on   chaſſe   ce   Voleur 
qui   faic   ſeul   tout   noſtre   malheur, 
Faiſons   contre   ly   ſeul   la   guerre, 
Pour   l   eſloigner   de   noſtre   terre, 
Et   ramener   tour   à   la   fois 
Vn   Roy   la   merueille   des   Roys; 

2y 
Pariſiens   incomparables 
Vous   qui   vous   croyez   miſerables 
Voulez   vous   pas   ſortir   d’icy, 
Pour   ſortir   de   miſere   auſſi? 
Voulez   vous   pas   prenlre   les   armes. 
Et   ſans   fire   tant   de   vacarmes. 
Aller   contre   ce   Cardinal 
qui   vous   traite   touſiours   ſi   mal, 
t   qui   de   vos   biens   fait   ripaille? 
Ca   ça   prenons   tous   de   la   l’aille, 
C’eſt   le   moyen   d’auoir   du   grain 
Pour   en   tirer   farine   &   pain, 
C’eſt   pour   auoir   vin   &   pitance, 
C’eſt   vne   Paille   dimportance, 
Qui   vaut   ſans   doute   vn   grand   treſor, 
Elle   eſt   auſſi   de   couleur   d’or, 
Elle   marque   victoire   &   ioye, 
La   pille   ſauuera   la   ſoye, 
Velours,   tabit,   moire   &   ſatin, 
La   paille   fait   le   bon   deſtin, 
Et   toute   la   bonne   fortune 
Dans   cetre   ſaiſon   importune, 
C’eſt   d’ouù̀   dépend   tout   noſtee   hor   aeur. 
Abondance,   force   &   bon   heur, 
Contre   le   mal   qui   nous   trauaille. 
Ca,   Meſſieurs,   prenez   de   la   Paille, 
Prenez   en   tous   petits   &   grands. 
Si   vous   eſtes   François   bien   Era:s, 
! 

Prenez   en   tous   Chefs   de   familles, 
Prenez   en   tous   garçons   &   filles, 
Hommes,   femmes,   ieunes   &   vieux. 
Tout   chacun   s’en   trouuera   mieux. 
Prene   en   ieunes   Damoiſelles 
Vous   en   ſerez   encor   plus   belles. 
De   porter   vn   bouquet   raillard, 
Ile   veux   dire   vn   bouquet   gaillard, 
Qui   ne   gaſtera   point   vos   hardes, 
Vous   n’en   ſerez   pas   plus   Paillarde, 
Au   contraire   il   eſt   inuenté 
Pour   garder   voſtre   Chaſteté. 
Ainſi   que   vos   biens   &   vos   vies? 
Prenez   en   Cloris   &   Siluies, 
lIl   vaut   bien   vn   bouquet   de   fleuts 
De   toute   ſorte   de   couleurs. 
Ce   n’eſt   pas   auſſi   faire   entendre 
que   vous   eſtes   beſtes   à   vendre; 
Mais   pouar   montrer   auec   fierté 
Que   vous   aymez   la   liberté́, 
Qu’on   donne   vne   marque   ſi   belle 
Meſme   aus   enfans   de   la   mamelle, 
Pour   qu’il   ſuccent   auee   le   lait 
L’amour   pour   vn   ſignal   quiplait, 
Et   content   vn   iour   par   jactance, 
qu’il;   le   portoient   en   leur   enfance. 
Mazarins   prenez   en   auſſi, 
Ou   bie   ſortez   viſte   dicy, 
¬¬¬ 
  Au 

9 
Au   diable   la   Mazarinaille 
Qui   ne   veut   poinrprendre   de   Paille, 
Quoy!   les   beſtes   en   prenment   bien 
Il   n’eſt   point,   ny   cheual   ny   chien, 
Ny   bœuſ,   ny   moutõ   qui   n’en   porte, 
Cette   Paille   ſera   plus   fort 
Que   le   plomb   meſme   &   quele   fer, 
C’eſt   par   laà   qu’il   faut   triompher 
De   Mazarin,   quoy   qu’il   en   raille: 
Il   faut   qu’on-   parle   de   la   Paille 
Deſormais   parmy   les   humain, 
Comme   de   l’Aigle   des   Romains. 
Elle   eſt   plus   qu’on   ne   ſçauroit   dire, 
Et   ſi   le   fin   Ambre   l’attire, 
Cnacun   pourrauoi   en   nos   iours 
Vn   prodige   tout   aa   rebours, 
Que   la   Paille   attirora   l’Ambre, 
uant   que   l’on   ſoit   en   Seprembre, 
Mais   yſement   ſains   efors, 
Ideſt,   le   foible   le   phs;   fore 
Le   bien,   l   pompe,   la   Richeſfe, 
Le   Roy   meſme   auec   la   Noblefle, 
Horſmis   cet   lnfracteur   ds   ’aix 
Qu’elle   va   chaſſer   pour   iamais, 
Bien   loin   de   l’artirer   verselle,. 
Car   c’eſt   le   point   de   la   querelle,. 
Et   cette   l’alle   a   la   vertu 
De   l’expulſer   l’ayanbaru,. 

  3 
Ouy   ſuiuant   les   meilleudrs   Gracles 
La   Paille   fera   de   miracles;, 
Et   des   coupas   ſi   prodigien 
Quelle   va   raair   tous   les   yeux; 
Il   n’eſt   rien   auſſi   qui   la   vaille. 
On   peut   dormir   ſur   cette   Paille, 
Mieux   que   ſuir   le   meilleur   duuet 
Dont   l’on   puiſſe   emplir   vn   cheuet; 
C’eſt   la   qu’on   repoſe   à   ſon   aiſe, 
Sans   craindre   ny   pou   ny   punaiſe 
Ny   puce   de   çogrand   olain, 
Qui   les   laiſſe   mourir   de   tainm.. 
Enfin   cete   Pailladrirable 
Beaucoup   plus   dure,   &   plus   duarable 
Que   n’eſt   pas   le   meilleur   acier,.. 
Doit   regner   deſſus   le   Papier,; 
Et   marquer   en   beaux   characteres 
Les   effets   de   ſes   grands   miſteres, 
Auec   l   honneur   deſſus   le   front 
De   tous   ceux   qui   la   porteront. 
Cette   paille   eſt   noſtre   eſperance, 
Il   faut   par   là   ſauuer   la   France, 
Vn   Royaume,   vne   Reine,   vn   Roy, 
Qui   ſont   tous   en   grand   deſaroy; 
Il   faut   ſauuervne   Couronne, 
Que   dé́-ja   toudt   ral   onuironne,. 
Et   ſauuer   par   vn   grand   effort, 
Vn   Sceptre   qui   branle   ſi   fon:. 

31 
Mais   il   faũt   ſauuer   Paris   meſme, 
Qu’on   menace   d’vn   mal   exreſme, 
Il   faut   ſe   garder   d’eſftre   pris, 
Et   ſauuer   Paris   par   Paris, 
Car   ſauué   d’vn   malheur   funeſte, 
Paris   ſauuera   tout   le   reſte. 
Pariſiens   donc   lbbns   François, 
Ie   vous   prie   encore   vne   fois 
De   faire   voir   dans   cet   orage 
Voſtre   Paille   aute   grand   courage, 
C’eſt   aſſez   à   chacun   d’vn   brin¬ 
Pour   chaſſer   ce   beaua   Maaarin 
Sorty   de   race   de   gueuzaille, 
Qui   nous   appelle   gens   de   Paille; 
Mais   montrons   à   ce   ſot   mocquer, 
Que   nous   ſommes   tous   gés   de   cœur, 
Et   par   vne   puiſſance   armée, 
Renuerſous   la   fienne   alarmee. 
Croyns   ce   grand   Duc   d’Orleans, 
On   ne   void   qu’vn   oœur   d’or,   leans, 
Qu’vn   cœur   plei   d’amour,   &   d’éuie 
De   nous   ſauuer   à   tous   la   vie; 
Ne   ſçay   ton   pas   qu’en   verire, 
ll   n’eſt   rien   que   ſincerité, 
Et   que   ſon   alreſſe   Royale 
Fur   de   tout   temps   franche   &   Loyale, 
C’eſt   vn   Prince   digne   de   foy,: 
Va   Oncle,   vn   Frerevn   Fils   de   Roy, 

Et   Pere   d’vne   Damoiſelle 
Qui   nous   garde   auec   tant   de   zele; 
Que   nous   deuons   bien   tous   aymer, 
Que   nous   deuons   bien   eftimer 
Cette   Princeſſe   incomparable, 
Mais   cette   Amazone   adarable,. 
  Ce   genereux   ſang   de   Rourbon: 
Done   le   franc   cœur   nous   eſt.   ſi   bon: 
O   dieux!   qu’elle   fit   de   morueilles,. 
Par   ſon   adreſſe   &   par   ſes   veilles, 
Ce   iour   qu’n   cpoup   de   ſa   faueus 
Sauua   Paris,   &   ſon   Sauueur.. 
C’eſt   làa   cette   illuſtre   Pucelle 
Plus   grande,   plus   braue,   &   plus   belle: 
Que   la   Pucelle   d’Orleans,. 
Qui   doit   chaſler   hors   de   ceans, 
I’entens   de   Paris   &   de   France 
Celuy   qui   eauſe   leur   ſouffrance: 
Cet   ltalien   ſi’mnatois, 
  Comme   l’autre   en   chaſſa   l’Angloiss 
Mais   ne   deuons   nous   pas   tous   ſuiure,. 
Tout   leépsque   nous   pourrons   viure. 
Cet   incomparable   Condé. 
Si   digne   d’eſtre   ſecondé? 
Quel   eſt   ce   cœur   ſi   plein   d’enuie., 
Qui   n’oxpoſera   point   ſa   vie, 
Pour   va   Heros   qui   tant   de   fois, 
S’eſt   expoſé   pour   les   François, 
Et 

  33 
Et   rous   les   iours   ’encor   s’opoſei.. 
Pour   les   intereſts   de   leur   cauſe? 
’ei   ln   qi   proe   le   de   oens, 
Soutint   ſi   bien   l’honneur   du   Roy 
Et   par   ſon   coup   d’eſſay   de   guerre 
letta   tant   d’Eſpagnols   par   terre. 
C’eſt   luy   qui   prelque   au   meſmetéps, 
Malgré   tant   de   forts   Combatans, 
Et   tan   de   forces   d’vne   ville 
Força   la   forte   Thionuille. 
C’eſt   luy   que   l’on   vid   autrefois, 
Par   d’incomparables   exploits 
Eſtonner   toute   l’Allemagne, 
Ainſi   qu’vn   autre   Charlemagne;, 
C’eſt   luy   que   l’on   vid   à   Fribourg. 
Cohe   à   Norlingue,   &   Philsbourg 
Vaincre   des   forces   inuincibles. 
Par   des   coups   qui   ſont   indicibles. 
C’eſt   luy   qui   iangea   ſous   ſes   loix 
Ce   Donquerque   &   ces   Donquerquois. 
Qui   gourmandoient   la   terre   &   l’onde. 
Auec   leur   force   vagabonde. 
C’eſt   luy   que   l’on   vid   prés   de   Lens.; 
Faire   des   efforts   violens, 
Contre   vn   farieux   t   duerſaire, 
Qu’autre   que   luy   ne   ſçauroit   faire: 
Mais   pourquoy   prés-je   vn   loin   exprez 
De   chercher   loin   ce   que   i’ayprez,. 

34. 
Et   des   prenues   de   a   proueſfe 
De   ſon   cœur   &   de   ſon   adreſſe? 
N’eſt   ce   pas   luy   qui   fit   ſi   bien 
Dernierement   auprez   de   Gien, 
Lors   que   l’home   aux   paroles   fauſſes 
Chia   de   peur   dedans   ſes   Chauſſes? 
N’eſt-ce   pas   ce   Mars   ſi   hardy, 
Qui   dans   vn   beau   iour   de   Mardy, 
Vn   iour   qui   porte   ſon   nom   meſme, 
Fit   voir   vne   vaillance   extreſme? 
Fut   ce   pas   en   ce   iour   ſi   beas 
Pour   enuoyer   gens   au   tombeau, 
Que   Turenne   en   allant   e   batre 
Penſoit   faire   le   Diable   à̀   quate? 
Mais   en   meſme   temps   il   auint 
Que   Condé   t   le   Dlable   a   vint. 
Et   le   ehargeant   teſte   baſſé́e 
Le   fit   bien   changer   de   peaſée; 
Ah   que   de   ſang   fat   repandu, 
Bien   attaqueé   bien   defendu, 
Mais   ce   Mignon   de   la   Victoire 
En   eut   enfin   toute   la   gloite; 
qui   vid   iamais   ny   tanſ   d   efforts 
Ny   de   ſi   grands   qu’en   fit   alors 
Ce   Prince   digne   des   loüanges, 
Non   pas   des   hõmes,   mais   des   Anges:? 
Qui   vid   imais   de   telsexplorts 
que   ceux   qu’ll   fid   à   ceete   fois,¬1 
1 

Lors   que   ſa   blanche   main   brulants 
Deuint   toute   rouge   &   ſanglante?. 
qui   iamais   de   tous   les   Ceſars 
  Eſſuya   de   ſi   grands   hazards 
qu’en   eſſuya   cer   Alexandre 
Pour   attaquer   aù   pour   defendre? 
O   Dieux!   q4ue   ſes   baaux   bras   ſont   forts, 
Autant   de   caups,   autant   de   morts, 
E   I’on   voyoit   tomber   ces   Drilles 
Comme   le   bleé́   fous   lours   faucilles; 
On   le   voyoit   en   meſme   temps 
Au   milieu   de   ſes   Combatans, 
Sur   le   derriere   &   vars   laceſte 
Briſer   tous   comme   vne   tempeſte;, 
Aeatre   par   vn   rude   vent 
Ce   gui   ſe   ouuoitau   deuant, 
Et   ietter   tout   deſſus   la   poudre, 
En   paſſant   vite   oommevd   foudre.. 
Pendant   ſes   effors   plus   qu’humains 
Il   ſembloit   qu’il   eſtoit   tout   mains 
Bie   plus   paiſamt   qu’vn   Priuree, 
Et   ſa   contenance   aſſeusée, 
Son   Cœur,   ſon   adreſfe   &   ſon   pors 
Firent   meſme   peur   à   la   more, 
qui   n’oſa   iamais   entreprendre 
De   l’appoehar   ny   le   ſurpendro, 
Et   fe   connt   dleor,   
Faire,   commol   ûſoudeaie,.. 

36 
I’eſtime   qu’elle   fut   rauie. 
De   luy   donner   àlors   la   vie, 
A   cauſe   qu’en   ce   gtand   effort 
Il   donnoit   ſi   ſouuent   la   mort.. 
Lors   Phebus   pour   mieux   le   voir   faire 
Prit   ſa   lunete   la   plus   claire, 
Et   trouua   qu’il   faiſoit-bien   chaud, 
Mais   plus   encor   e   bas   qu’en   haut, 
Caril   vid   tomber   peſle   meſle 
Vne   importune   &   dure   greſle,. 
Dont   les   coups   eſtoient   ſi   mortels, 
que   iamais   il   n’en   fut   de   tels, 
Chacun   voyoit   de   ſa   feneſtre 
Voler   par   tout,   plomb   &   ſalpeſtre: 
Et   la   fermoit   bien   promptement 
De   peur   dvn   mauuais   traitement. 
Ert   lors   le   pauure   ſaint   Antoine 
qui   fut   iadis   vn   ſi   bon   Moine 
ne   daigna   fauuer   en   tel   cas. 
Son   Faux   bourg   d’vn   ſi   grand   fraca; 
Tandis   quvne   troupe   indiſcrete, 
qi   s’exerçoit   à   la   Raquete,. 
FHaiſoit   voir   v   oſtrange   ieu 
Auecque   des   bales   à   fes, 
Lors   Condé   faiſoit   des   Miracles, 
En   forcant   aile   e   mile   obſtael,¬ 
Bourgeois   ie   n’en   puis   dite   moins, 
Vous   fuſtes   von   meſmes   teſaain¬ 
Vers 

Vers   S.   Antoine,   &   vers   le   Temple, 
De   ſes   proüefſes   ſans   eremple 
Vous   le   viſtes   aller   pour   vous, 
Au   milieu   du   choc,   &   des   coups, 
A   trauers   d’vne   grande   armée 
Contre   luy   ſifort   animée, 
Qui   croyoit   deſia   le   tenir, 
Pour   le   perdte,   ou   pour   le   punir; 
Mais   il   arriua   le   contraire 
De   ce   que   beaucoup   penſoient   faire, 
Car   en   ce   combat   de   Paris, 
Tel   crut   le   préndre,   qui   fut   pris, 
Tel   le   tuer(ô̂   vaine   audace) 
Qui   fut   tú   deſſus   la   place; 
Témoin   le   braue   ſaint   Maigrin, 
Qui   mouruat   pour   ſaint   Maaarin, 
T   emoin   Nantoüillet,   &   tant   d’autres, 
qui   croyoient   bien   haçher   des   noſtres; 
Mais   quoy   qu’en   ceiour   importun, 
Turenne   eut   quatrhommes   contr’v, 
Et   Condé   rien   qu’vn   contre   quatre, 
Il   ne   laiſſapas   de   le   batre, 
Et   de   le   froter   diablement, 
Meſſieurs   vousviſtes   bien   comment. 
Sans   tant   parler   de   funerailles, 
Vous   le   viſtes   de   vos   murailles 
Demeſler   ſi   bien   vn   combat, 
Plus   confus   ceus   fois   qu’vn   Sabat, 
  

Ets’exercer   en   cette   chaſſe, 
A   maſſacrer   de   bonne   grace, 
Quoy   qu’l   eut   regret   mãintefois 
De   repandre   leſang   François, 
Mais   il   falloit   bien   le   répandre, 
Pour   ne   ſe   laiſſer   pa   ſurprendre, 
Et   pour   ſauuer   vn   Sang   Royal, 
Qui   nous   doit   ſauuer   de   tout   mal; 
On   vid   enfin   dans   la   iournee 
La   plus   funeſte   de   l’anneé́e, 
Ce   grandPrince   d’vn   ſi   haut   rang. 
Parmy   la   pouſſiere   &   le   ſang, 
Parmy   le   choc   &   le   carnage, 
Parmy   tout   le   Mazarinage, 
Parmy   ſes   plus   forts   ennemis, 
Qui   furent   lors   ſi   bien   ſoumis, 
Parmy   tant   de   coups,   &   d’é́pé́es, 
Dans   le   ſang   tant   de   fois   trempées. 
Pendant   vn   ſi   grand   fric,   &   frae, 
Pendant   l’horribletoc,   tiec,tac, 
Des   mouſquets,   &   des   mouſquetades, 
Dans   le   grand   bruit   des   canonnades. 
Pendant   ce   tonnerre   é́clatant 
Dont   lefoudre   en   écraſoit   tant, 
Parmy   tant   de   troupes   Royales, 
Tambours,   trompetes,   &   timbales, 
Tane   de   Fanois,   &e   d’Allemans. 
De   Valons,   Suiſſes,   &   Flamans, 

  S5 
Parmy   les   flots   d’vn   tel   orage. 
Parmy   tant   de   gens   de   courage. 
De   combatans,   derenuerſez, 
De   tombans,   de   morts,   de   bleſſez, 
De   pieds,   iambes,   mains,   bras   &   teſes,! 
De   ſoldats,   chouaux,homes,   beſtes, 
Poudre,   meſche,   bales,   boulets, 
Mouſquetons,   fuſils,   iſtolets. 
Halebardes,   picques,   e   lames, 
Caſques,   cuiraſſes,   feux,   &   flammess 
Ce   fut   parmy   tant   de   fureur. 
embara,   de   peine,   oe   dhoreu. 
Qu’on   vid   ce   prince   inimitable, 
Des   princes   le   plusredoutable, 
Tandis   que   Monſieur   Maxarin, 
Ce   beau   mignon,   (&e   luybien   fin) 
pour   voir   cett   illuſtre   diſpute 
Demeuroit   loin   ſur   vne   bute, 
Muſqué,   poly,   bien   aiufîté, 
Canne   en   main,   eſpeé́e   au   coſté,. 
Eminence   ſur   eéminence; 
O   bieux!   l’eſtrangeimpertnenoe 
Deſe   faire   tuer   pourluy, 
Tandis   qu’il   rit   du   mal   d’autruy;s 
Vrayment   c’eſt   vn   grand   Capitaine, 
Ouy   pour   courir   la   pretantaine, 
Mais   pour   ſe   battre,   &ſe   froter, 
Ah!   qu’il   n’a   garde   d’en   taſte,. 

À   quelque   ſot,   car   ſa   peefonne2; 
Eſt   trop   vtile   à   la   Couronne   i¬ 
.   1.’ 
Et   trop   neceſſaire   à   l’Eſtat. 
De   noſtre   ieune   potentat, 
3 
(Dit   au   moilbminentiſſime, 
  . 
n 
! 
uis’eſt   fait   Geneialiſime) 
Mais   il   n’a   pris   vni   grand   nom,¬ 
Qu’afin   d   acquerir   du   reno 
Et   n’eſt   pas   marri   que   Tuenne 
.2 
En   ait   le   danger&   la   peihe, 
Imitant   ſon   Singe   tres-bien,. 
ui   ſe   ſert   des   partes   du   chien, 
Afin   de   tirer   de   la   braiſe 
Les   gros   marrons   eout   à̀   fon   aiſe. 
Mazarins   quil’aime   ſi   fore, 
Allez   pour   luy   ſouffrir   la   mort’ 
Vous   ſerez   martyrsdl’vne   Idole. 
Dont   le   ſalaire   eſt   bien   fiuole, 
Mais   n’importe,   ne   laiſfez   pas. 
De   courir   ioyeux   autreſpas,¬ 
Et   de   luy   donner   voſtre   vie, 
le   ſç̧ay   quin’en   œpoint   d’enuie, 
le   vous   conſeille   ſeulement 
De   le   ſeruir   aueuglement, 
Vous   en   aurez,   comme   ie   penſe. 
Pour   le   moins   cetçe   recompenſe, 
qu’il   donnera   ſuiuant   ſon   veu, 
Vos   charges   a   ſonbeaa   Neueu¬ 
.7 
1’. 
Moutez 

A   l¬¬ 
nigor   oi 
Mourez   talſſidiod 
Pourfatiueea   aV   nuõ1 
i   A 
Mancini   n’en   ſer   aeie   : 
quand   vous   augrnfarnaaedesol   al   D 
Mais   que   difioiux;   ieaapauq   ſl’ 
Voisr   je   pafapeopame   ane   o   i0 
De   ce   malheureux   Manciny,r.E   ¬ 
ouy   fon   ſort   ſe   roiaue   ay-   eae   li¬ 
Alors   qu’iliſfoaupo   lagßerte:q,   eela.l 
C’en   eſt   fai   be   vdinpao   uor:   l   v 
Ce   Neueu   Fauorjoodhuf:   e¬ 
1   i 
Dont   l’ondsoesoomovoVaau   c 
Et   d’vn   euolamonoopadn   atv   2? 
A   fait   euboureraramaol   i   ils   l   o 
Ah,   l   le   ſiuirl   bſarini   2iou: 
Deuenoit   coe   faain;   i   n   ..21. 
La   Fraronbaenfneian   l   ne? 
D’auoir   plsdehldadliél   8   inno.   2:a 
Veu   qu’voaaumibegudqno   l9 
Nous   a   mis   chacun   aûoſt   la 
Hé   biea!   allez   gons   ſaosmele,! 
Soutenamubuuqeoduesl, 
Et   vous   faites   maſarAtaus. 
C’eſt   par   la   qu   ſ   ay   da   fou, 
a   dis   oa   ſiailſou   naus 
Aux   perils   d’voqupaprohaife;iv 
lais   alu   enanmuuo   ¬ 
le   ne   vous   ila   ioopeioa   l   3l 

14   42 
Pour   moyarauhainniſdnas   r   bl 
Ehortant   VilleoPboiubeé   misterl   no   l 
Lr.’ 
A   faire   toutes   unine   l1 
Car   les   lecoho   leoy   :.   ov   baa   
C’eſt   poupatahlie   ſon   ioyab   :np   elui 
Où   comnae   dampandendpua   q   eio 
Mazarin   a   taathicolé: 
  
  Qu’il   l’a   dé   ja   toudſodd. 
Helas,   pauurey,   paeRoine’p   nol 
Qu’n   Faquin   oas:   doqmdidr   pd́ina   ſla   ne’D 
Et   vous   ne   conſide-   poinoi   2   9.D 
qu’il   vous   raine   au   domior   ppinis, 
Que   vous   perdne   qoſtne   oaraao.v 
Auee   l   é́clat   qui   l’eurone, 
Tout   pouuoir,   &   tout:oſtés   biei. 
Pour   garder   vn   hoaaase   de   rin, 
sans   ſcauoir   ſanaaunſanudenos, 
Sans   honneur   &   ſailsdnſaſeceul   s. 
Qui   d’ailleureaphurgq’lbpeafuo   ’   
De   toute   ſorte   de   deffaut.i 
Quoy   done   dansle   tepsoà   ou   ſommes: 
Vous   perdetadrdebnurhom,   lio 
Pour   econſerueunmal,n:   eev   
Qui   vous   fix,   falt   vat   de   aa   nl   .D 
p   iu 
Et   vous   enfra   dudamage,¬. 
Si   vous   ſouffralfn   aaagoy   ei 
Quoy   vous   eé   osal   dng   ls   is   lé 
Les   Franoispois   auga   eov   a:   l 

’¬¬ 
Tane   d’Innoeens   pou 
use. 
De   Sç̧auans   pour   vn   lncapable, 
Et   pour   vous   parler   en   vnot, 
Tant   d’Hdabiles   gens   pourvnSae, 
  qui   va   par   ſa   ſote   ignorac.. 
Vous   perdre   auec   toute   latance,. 
Que   vous   feriez   bien   beaucoupnie. 
De   l’enuoyer   loin   de   ces   lious, 
Vers   les   bords   de   la   Cariba:: 
  Habiter   dans   quelque   cabanes 
Puis   que   ce   Fourbe   deloyal 
Vous   tient   hors   du   Palais   Royel,. 
Et   dans   cette   nouuelle   Franee 
Faire   au   moins   quelque   penience,. 
Aulieu   de   ce   pauure   Martyr 
Mort   de   tropboire   uantpartls, 
qui   rencontra   le   Ciel   dans   l’onde, 
Et   dans   Parisvh   nouueau   Mode: 
Apres   cette   encellente   renno,: 
Dont   Conde   fit-daà   Turenne. 
Vn   iour   de   Viſitatio,¬ 
lour   pourtans   de   caapaſſia, 
Que   ce   grand   Mareſchal   de   Fnanee, 
Auec   tant   d’aiſe,   &   d’aſſeurauce. 
Sur   ſes   grandes   troupes   ſoadé..: 
Vers   Paris   viſitaCaadé, 
A 
2e 
Mais   qu’eſt-ce’nous   na   eporens 
ga,   ie   reuionsà   nos   moton. 
1 
71 
l! 
i 
1 

A 
uohete   n   nT 
Quand   Condàu 
L,1 
Luy   rendit   ſi   bien   ſaviſa; 
Et   luy   riua   ſi   bien   ſondu 
En   le   renuoyant   uaalint   coud   
Apres   vn   lour   ſi   memable, 
qQuoy   que   funeſtaa   déplorable¬ 
Où   ce   grandPcinoeſs   parfit 
Apres   ſes   proüeſſes   noueles,¬ 
11 
Lors   qu’il   ſceut   ausc   fa   valur 
Faut-il   pas   que   Pls   leſerue?. 
Pariſiens   faut-il   pas   tbus,¬ 
¬ 
22 
Sauuer   Paris   d’vn   grand   mal-heus, 
Et   puis   qu’encor   il   le   oonſerue, 
i 
2l 
Fit   bie   plus   qu’on   n’iamausfai,. 
Apres   des   actions   ſubelßesp 
3 
. 
1-2   
... 
Puis   qu’il   s’eſt   expoſé   pouou?, 
Que   vous   luy   readiez   là   pareille   ? 
C’eſt   bien   le   moiagqlonouseodſes   lenub 
Vous   n’auepsatbtrM   quoy   -n’n   iM 
a   inoui.s; 
Douter   deſormais   de 
Apres   les   choſes   iadilen   l’ane¬A 
Et   quelles   preuuelus   pFfaiesl   ii   banod 
Ny   de   ſa   foy,   ny   de   ſon   cœurri   aii   oh   oi   nV 
Voudriez   vousde   ceghnnaeut   j-   oq   uol 
o 
Que   celles,   qubs   ddola’   t 
2.A 
De   ſon   ſang,   &   ſaa   ſigaesp¬ 
Et   qu’il   vous   promosbdfotau,   l   u 
pour   que   vous   n’en   doutieà   leist   ?l 
Mef 

  
Mefieunce   n’eſt   pas   dequoj   i, 
Il   nefaut   plus   luy   contredire, 
Mais   ſuiure   vniuerſellemene, 
Sa   conduite,   &   ſon   reglemont. 
Is’agit   en   cetteoceurrence 
Duſalut   de   toute   la   France, 
Et   du   bien   de   tous   les   François, 
qu’on   y   ſonge   vne   bonae   fois, 
lls’agit   icy   de   la   vie, 
u’on   nous   voudroit   auoir   rauie,. 
ls’agit   de   noſtre   bon-heur, 
Et   du   repos,   &   de   l’honneur, 
lls’agit   du   bien   du   Roy   meſme, 
Et   de   ſa   puiſſance   Supreſme, 
que   nous   allons   aà   l’aduenir. 
Deffendre   tous,   &   maintenis,. 
Encor   qu’on   chante   pour   nousaire,. 
Que   nous   ſongeons   à   la   deſtnuise; 
Non   non,   iln’en   eſt   pasainſi, 
1 
Car   nmaintenant   noſtre   ſouey. 
e   plus   grand,   comme   le   plus   iaſte, 
Eſt   de   voir   noſtre   ieune   Auguſte: 
Regner   au   milieu   de   Pari, 
Comme   il   auoit   touſiours   appis., 
Et   que   ce   déloyal   Miniſtre, 
Dont   le   Conſeil   eſt   ro   ſiniſtre. 
Qui   ſeul   l’empeſche   d’yegner.. 
Puiſſe   à   uamais   s’en   eſloiga, 
M 

Ets’en   eſloignendelaſbre, 
Que   pluſtoſt   le   Diable-l’empore 
Si   loin,   ſi   loin,   qu’à̀   lauenir, 
  Ill   n’y   puiſſe   plus   reuenir: 
Mas   pour   leRoy,   quoy   que   l’on   proſne 
Paris   eſt   proprement   ſoa   Troſne, 
Toute   autre   ville   ne’   vaut   pas 
L’honneur   d’eſtre   ſa   chaiſe   à   bras, 
qQuoy   que   tous   les   iours   on   l’en   change 
Par   vn   ſot   Conſeil   bien   eſtrange; 
Saint   Denys   n’eſt   que   ſon   tombeau, 
Et   cela   n’eſt   nybon   ny   beau 
De   l’y   tenir   auant   qu’il   meure, 
Paris   doit   eſtre   ſa   demeure, 
Tandis   qu’il   eſt   vif,   ſain,   &   fort, 
Et   l’autre   point   qu’apres   ſa   mort, 
Mais   on   change   e   cette   auanture 
L’ordre   de   France,   &   de   nature. 
Paris   eſt,   ſans   faire   du   bruit, 
Son   Bonnet   de   iour&   de   nuit, 
Qui   met   cette   Royale   Teſte 
A   couuert   de   toute   tempeſte, 
Et   la   teſte,   à̀   vous   parler   net, 
Eſt   touſiours   bien   dans   ſon   bonnet, 
Pour   le   garder   detous   deſaſtres, 
Et   des   influences   des   aſtres: 
Ouy   Paris   ſeul   auec   raiſon 
Et   l’Argo   de   ce   beaulaſon, 

  4 
Qui   doit,   comne   levray   Monarqué,.! 
Eſtreen   perſonne   dansſa   barque, 
2 
S’ilveut   auoit   la   Toiſon   d’or, 
Dont   Paris   coõntient   le   treſor; 
Mais   ſon   Tiphysn’eſt   qu’vne   befte, 
Qui   ne   veut   agir   qu’à   ſa   tefte, 
Et   faute   de   ſçauoir   ſoaart, 
Prend   ſouuent   Marte   pour   Renart, 
C’eſt   lules   ecét   eſprit   malade, 
Qui   nuict   &   iour   le   diſſuade 
D’y   rentrer,   s’il   n’y   rientre   aaſſi, 
Mais   c’eſt   pour   nous   vn   neſchant   Sr, 
Chaſſonsviſte   cette   pecore, 
ça   Bourgeois   dormezvous   encore?. 
Voulez-vous   touſiours   ſommeiller? 
N’eſt   il   pas   temps   de   s’éueiller, 
Et   d’aller   contre   ce   Corſaire, 
Qui   d’vn   Roy   fait   noſtre   aduerſaire? 
Vous   faut-il   encor   vn   ſoufdet? 
Faut   il   vn   autre   Camouflet, 
Pour   vous   faire   ouurir   la   paupiere, 
Et   courir   droit   à   la   Rapiere? 
ca   ça,   Meſſieurs   il   eſt   grand   iour, 
Faites   ſans   force,   &   par   amour, 
Vn   coup   que   l’honneur   vous   conſeille.,.. 
ça,   ça   Meſſieurs,   ie   vous   eueille, 
m   primis   de   la   part   du   Roy, 
Qu’vn   perfide   tist   das   l’eſſroy; 
1. 

  48 
Apres   de   la   part   de   lſeine, 
Car   c’eſt   pour   la   tiretde   peine; 
Puis   de   la   part   du   grand   Gaſtonl 
Cent   fois   plus   ſage   qu’vn   Cao 
Tout   en   ſuitteievous   appetle 
De   la   part   de   Mademoiſelle, 
Encore   vn   coup,   quoyt   mes   mis. 
Vous   eſtes   touhimurseadoris, 
Au   nom   d’vne   rarePrinceſfe, 
que   ie   tiens   pou   vne   Deeſſe,. 
Pour   qui   le   plus   grand   Reoy   dormaa 
Se   leueroit   biea   prompemene, 
Et   s’offriroit   en   Sacrifice, 
De   bien   bon   cœu   pour   ſon   ſeruice? 
Vous   monſtrez   bien   à   cetre   fois 
Que   vous   auez   des   cœursede   bois,: 
Et   que   ny   vos   corps,   ny   vos   ames 
Ne   ſçauent   pine   ſirair   les   Dames. 
5   ça,   ie   vous   eſueille   eaori. 
De   la   part   d’vn   Prirce   ouu   d’o, 
Que   vous   deuez   aſez   connoiſtn 
Par   tout   ce   qu’il   a   fait   parotſtre 
Quand   lule   fut   ſ   bien   Frondé, 
C’eſt   ce   grand   Prince   de   Cmdé, 
Qui   veut   pou   nusuourirvure: 
le   vous   exhorte   dé   le   ſuiunr 
Refuſerez   vous   vn   tel   Cheſ, 
Qui   vous   doit   doliurer   onbre. 
De 

49 
e   l’Eſtat   riſte   &.   mileral 
Dont   le’Mazarin   vous   accable2 
Vn   Chef,   qui   par   ſes-fains   diuers 
Pourroit   conquerir   l’Vniuers, 
pourra-til   pas,   par   ſavaillance: 
Conſeruer   Paris   &   a   France? 
ca   de   la   part   du   grand   Beaufpo, 
Que   vous   auz   aymeé   la   fore, 
Et   qui   tcuſours   encar   vous   aye,. 
Plus   que   ſesyenx   &   ſon   cœurmeſm, 
Puis   que   ce   ſut   pour   voſtre   ano, 
Qu’il   expoſa   out   l’autre   iour 
Et   qu’il   veut   s’expoſer   encore, 
Tant   il   vous   ay   e,   &   v-ua   hpoe. 
De   la   part   da   ue   de   eou 
Qui   faillit   à   fair   ſes   ions 
eux   fois   en   bien   peu   de   ſemaines.. 
our   taſcher   de   fir   vos   peine.. 
Qe   l   put   do   Dueſeonmue   uon   i 
  Nespe   de   la   Rochefoucaue. 
Dont   le   Cœur   paroiſt   au   iſage, 
Ce   qui   n’eſt   pas   ſans   grãd   domage.¬ 
Bourgeois   qui   craignez   tant   la   ſa; 
Voicy   qui   fournira   dupain. 
C’eſt   le   Marquis   de   la   8oulaye,¬ 
Qui   fit   l’aue   iour   mainte   playe. 
ça   ça   decnc,   Mſſeurs.   leuezos 
Allons   lans   ctainte,   allos   apuxcoup, 
-N. 

. 
5e 
Suiuon   Condeée   ragdaimiaeu   ’ 
Oui   noun   doldh’e   ous   aute,   oc 
Allons   conmre   aA   t   Tabari,¬ 
Alons   chaſſer   le   Mazarin   
Auec   tout   le   Mazarinage,: 
ea   vue,   c’eſt   roa   dage   ee   
Meſſieurs,   de-dus   anſe   plusll   
  1 
A   des   Colloques   ſperdus: 
Il   faut   netoyer   noſtre   terte, 
ii   faut   fe   vne   bane   guorre   l-p1 
Pour   auot   v   bodne   Pap?!p   s 
Qu’on   ne   puiſſe   rimpré   jablais;   n   le 
91 
Il   faut   vne   paix   aſfebée?1 
  
Qui   ſoit   d’ëternélle   dree, 
Non   pas   vne   PaàMdeyl   nh   u   n 
Comme   la   veut   noſtre   hemy   !i 
Pour   reprëhdreſet   volees,   
  l 
.   1L 
Ses   lntrigues,   &   ourberieés 
C’eſt   touſiourserecománte,   al   2 
Meſſieurs,   il   y   fatben   pbehrſ   i¬-a’ 
Dautant   quvnme   paieſineei 
le   ſeroni   euneſeini   uiuasien   eiſtee 
Pourruinerou   à   la   fois 
lenpeoiu   dele   qroe   loueeie   l   i 
Car   aurions   niôus   la   Paix   uille¬ 
¬ 
Tant   que   nous   aurions   dans   la   Vilél 
Vn   deteſtable   lealien, 
? 
Qui   faitda   guetre   à’noftre   bieé,i!   ee 

  c1 
Qui   veut   perlreRoſeel   ance, 
Qui   ne   ſonge   qu’à   la   vengeance,   l 
Et   qui   nous   le   feroit   bién   voir, 
Dés   qu’il   en   auroit   Ie   pouuoi? 
Quoy   voulezvous   qu’ors’abandonne 
A   luy   qui   iamais   he   pardohneé, 
Et   qui   loin   de   vous   pardonfiet. 
¬ 
Vous   va   pluſtoſt   abadonnet;! 
A   la   mercy   de   cent   cemipeſtel 
Ah,   qu’on   verra   voler   e   teſte,iH 
12. 
Que   de   Bourgeois   ’perſedutez, 
Que   de   malheurs   de   touseoſtez, 
Sil   a   iarmaiscét   auantageé’2. 
De   pouuoir   exerceſ   ag   ¬1 
ca   donc   ſi   nods   ſthms   pfue;   1 
Preuenons   tous   es’deedens,!.! 
En   chaſſant   bieh   loin   de   la   Ftaneeé? 
La   ſource   de   notte   ſouffraneli   ni.. 
Cét   Excrement   de   irdihaull   ſ:.   l 
Qui   ſeul   nous   cauſe-he   e   Aau¬ei 
C’eſt   luy   qui   tient,   quoy   qu’onldoré., 
Vne   autre   boiſte   de   Pdndoré,i¬ 
Poun   eſermu   lentſei   iflaiiuur   
Et   nous   accabler   e’duléuir? 
  i   l 
C’eſt   l’ẽnnemy   de   nbe   jôye,-1   O. 
22 
C’eſt   vn   autre   Cheul   éTroye, 
Non   pas   de   beisoi   bies   de   ethadir,,!l. 
Dont   l’entreiea   dou   &e’eer;e.. 
e   1 

52 
Et   dont   on   vid   ,pour   récoupenſe   ¬ 
Sortir   l’autre   iour   de   la   paule 
Tant   de   ſoldats   anec   tambour. 
oui   rempeſtoieat   dans   non   Fauxbour¬. 
Tandis   que   l   eminente   Beſte 
Regardoit   d’enhaut   la   tempeſte¬2 
Et   ſi   nos   bons   Concitoyes. 
Sotement   comme   les   Trovens. 
L’euſſent   fait   entrer   dans   la   Ville, 
elas,   loin   d’vue   Paix   ciuille.. 
  On   ne   verroit   qu’emboraement, 
Cue   meurtre,   &   que   ſaceagement, 
Nous   deuiendri   ns   tr   ſtos   a   proye, 
Et   Paris   ſeroit   comme   Troye.. 
To,y   melme   genereux-   Fnamois 
Grand,   ou   petis,   qui   quetu   lois 
Tu   vas   pournr   dans   la   ſuuffrance. 
Si   tu   ne   le   mets   hors   de   Frace,. 
Puis   que   cét   ſtrangerfaual 
Fn   a   fait   vn   grand   Hoſpital, 
Ou   pluſtoſt   vn   grand   Cimetiere, 
Qui   ne   manque   point   de   matienre, 
Eth   bien   tolonne   le   perd¬. 
. 
Il   en   va   faire   vn   grand   Deſert,., 
Car   deſia   meſme   la   Hamine. 
Auec   ſon   effroy   able   mine 
En   fait   languir   ans   de   ourgeois. 
Et   lesrendſecsçmnedu   pos,. 
  De. 

De   ja   l’o   aẽ   void   ate   chf, 
Quvne   rits   Metaraorphoſo, 
Puis   quon   void   deuenir   les   Coip 
De   forts   foibles,   &   de   vifs   mos 
Dont   luhs,   quoy   qu’oa   d’imaglaa, 
Eſt   la   veritcable   onigie, 
Et   e’e   ſans   doute   qu’il   faudeoi 
Suiuant   la   raiſon   &   le   droit, 
Pedre   vn   ſeul   homme   ſi   fuaee 
Afin   de   ſauuertoût   le   reſte; 
Ouy   France   il   en   faut   voir   la   fi,. 
Fuſt-il   encor   cent   fois   plus.   fin, 
ll   faut   pour   luy   fair   la   guee, 
mplorerſaoareulos   puor¬. 
Aufſi   bian   ce   fauim   badinsl.2. 
Leur   a   fais   deé   j   bindlu   nal.. 
Ahr   que   vous   autee   mosur   traiſtie, 
Vous   cou   qifarobn   tel   ains 
Pourvore   diahled’eft,.2. 
ui   vo   iedumuaiaaenat 
Comme   descluinrapneudleutchale, 
Quevous   uées   maaaſſe   gace; 
Mais   que   vouue   peu   d   honneur 
De   ſuiure   vn   ſi   fotouueraeur. 
Pour   la   pronaseffs-droffice, 
our   qudque   eſotaut   eneſie 
Ou   quelque   bnae   peéaſiba 
¬9 
Qui   gaigne   afdtidr 

Sur   l’eſperanoe   vneroſé1   3. 
Pour   fourrer   v   ſne   euadeſleſe 
Mais   Monſieur   l’Aſne   bien   ſouueat   ... 
N’atrape   rien   qu’vn   peu   de   vene,; 
Car   ce   grand   Tripeur   qui   l’abufé:!.¬ 
D’vn   gros   Aſne   en   fan   vae   Buſe,   nvi! 
Qgi   s’efforce   bien   de   voler,; 
Mais   qui   ne   prend   rion   que   de   l’air. 
Laiſſons   la   ces   Eſprits   de   boüe,. 
Dont   ce   Maiſtre   Fourbe   ſe   ioüe,.11 
Et   Maiſtre   Guillame   à   ſon   rous. 
Pourroit   bien   s’en’ioüer   vn   iour.. 
Tout   vient   àpointquipeut   attedre. 
que   diable   peuuent   ilapceermdre. 
Dvn   homme   aubredërnirpoint,; 
Qui   tient   tout   ae   dona   poins,.. 
Qui   toute   ſa   ie   a   fait   glaire. 
De   tromper,   &   ’en   faise   acroire, 
Et   promet   des   mod’arſahapu, 
Qui   n’enfaneaas   qu’vuoſooaisi:: 
2¬ 
Laiſſons   donc   laces   huuauabaſſes 
Quicherehenanſeshaaaagae 
Ces   flatous   ſ   flrt   apoſſas 
Ces   Meſſiepre   ls   laeofſe.: 
!1   9 
Qui   paiſſent   leiàaffaióe, 
:. 
D’vn   peu-de   lamnss   &   defumés;¬2 
Mais   pournous   ſaseſſe   psfipi   
Crions   tous,   pis   dag 
  S,   l¬? 

oay   de   uaſes 
Point   de   ai 
Point   meſmes   de   bls   Talmouſe 
Car   ce   qui   viens   de   ſon   coſté 
Eſt   en   danger   d’eſtre   infecté; 
Point   de   ſes   vaiaes   Conferences, 
Point   detres-bumbles   Remnonſtran6e8, 
Point   d   ces   Deputations, 
Qui   troublent   les   affections, 
Ce   ne   ſont   rion   qu’Eſchapatoires, 
Ce   ne   ſont   que   des   Amuſoires,. 
Et   de   belles   brides   à   Veaux,. 
Pour   embaraſſer   les   Cerueaux, 
Et   rompre   noſtre   inelligence; 
Il   faut   vſer   de   diligence., 
Si   nous   deſirons   dauancer, 
Il   faut   agir,   -il   faur   preſſer, 
Il   faut   que   Maxarin   s’en   aille; 
ca   prenons   eacor   de   la   Paille, 
Mais   prenons   auſi,   veu-bleu, 
Vn   Ruhan   de   l’Illutre   Blen, 
Ce   Bleu   pris   auee   l’lſabelle 
Faie   voir   noſtre   Vnion   ſi   belle, 
L’Iſabelle   ausc   ce   beau   Blu 
Marque   vn   Cur   feme   &   neolu. 
Ce   beau   Blen   cecte   belle   Paile¬ 
Repraſontontgain   de   Bacaille, 
Et   nous   ferot   en   champ   ouuert 
Triompher   en   tetapad   erdsii 

36 
Que   ce   Troapaà   oa 
biai 
Pour   moaſthequ’dlaroquetuate, 
Bien   plutoſt   que   pour   ſaire   voir, 
Qu   il   ait   encore   quelque   eſpoit, 
Et   nous   deuons   eous   faite   o   ſorte, 
Qu’il   pr   ene   uoſt   la   feuille   morte, 
Auſſi   bien   que   ſes   Offioſers,2 
Ses   flateurs   &   ſes   Creanciers. 
ça   qu’auec-fon   Verd   execrable¬ 
Il   s’en   aille   s’il   veur   aus   diable, 
Qu   bien   che   les   Poroqueus   ver¬. 
Qui   de   ſa   couleur   ſont   couuerts; 
Pour   moy,   tout   cela   ne   in’importe,. 
pourueu   qu’il   paſſe   eoſt   la   pone, 
Et   qu’il   s   eſcarte.   loin   d’icy; 
Lors   nous   n’aurons   plus   de   ſoucy, 
Nous   ne   craindrons   plusles   alarmes,. 
Nous   n’aurôs   plas   tanede   vacarmes, 
Comme   le   iour   qu’va   fe   fatal 
Pour   bruſler   vn   lehe   Hoſpithl, 
Bruſla   le   pauure   Hoſtel   de   vle, 
D’vne   fureur   pus   que   Ciuſle. 
Tous   ces   maux   nariueroient   pas, 
  2p:   l 
Si   Mazin   efteſe-   a   ’bas 
.¬ 
Ou   ſeulemen   hos   de   la   Frame?i. 
Chers   Bourgeols   ay   bonne   eſperaaoej 
Et   c’eſt-là   hon   opnion 
Que   ſi   voasgairdetaloa,’DT 
  Ce 

2 
Ce   Coyon   s’en   ira   deoraipte, 
Donnons   luy   viſte   quelqueaxteines,: 
Pour   le   faire   courir   d’effoy, 
Ilfaut   que   le   Roy   ſoit   le   Roy: 
Non   pas   ce   Demon   qui   gouuerne 
Donnons   luy   commoal   faut   laPene, 
Pour   le   mettre   en   cenfuſon,. 
Et   prenons   vne   occaſon; 
Qui   ne   ſera   iamaisſi   belle. 
Cependant   qu’il   eft   esCeruelle; 
a   Bourgeois   agiſſons   pour   Nous, 
Pour   le   Roy,   la   Reyne,   &pour   Tous,. 
Le   ſalut   de   route   la   France 
Dé́pend   de   noſtre   diligence; 
Ne   ſçaue2z-   vous   pasbienqu’il   faue: 
Battre   le   fer   lors   qu’il   eſtchand?i 
aiſons   de   nouuelles   merueilles;, 
ede   aiomſans   pareile, 
Afin   de   faire   voir   bian   olalr, 
V 
Que   Paris   eſt   touſroursſarPair;2 
Car   tout   le   reſtelecntenple,   . 
Comme   vn   llluce   &   grand   exemple; 
Pourregler,   maiureglertrs-   bien, 
Ses   mouuemens   ſuiuanr   lſien,¬ 
Ceſle   premiet,   &   grandcile7 
Qui   ſans   doute   a   touteautre   Ville; 
Doit   donner   ſon   hranle,   &ſes   loix¬ 
Pour   faire   viure   les   François, 
’ 
pP 
7 

8 
  Qui   doiuent   auſſi   tos   lsfuunro   9   2   ne   oDS 
S’ils   ſont   deſiaeux   de   bien   viurafhli   l   ennn 
Ouy   dans   cét   orage   preſnr,   au   mil   1 
C’eſt   vn   ’Phare   bien   reluiſant:   .   ¬ 
  Qui   doit   éclairer   t   le   monde’.er 
Sur   cette   merraſte,   &profond   i   ounod 
Et   toy   qui   vois   nos   maux   lituo,.   nie   oluo! 
Grand   Paris,   petit   Vniuenil 
Tu   dois   ſeul   tirer   de   ſuffaahoe   . 
. 
Tout   l’aris,   &   toate   laandes1:. 
Paris   pourſorti   d   tbuuma2iood   s 
Il   faut   chaſſer   leCandind 
.l.i   1 
Et   pour   auoir   vn   bien   Supreſne. 
lFfaut   recouurer   le   Roy   neſmea. 
Ainſi   nous   viurodsdefonmaais.:. 
Auec   luy   dans   Pabisenpaix, 
n 
2   !A 
l   i 
Et   toſt   par   ſa   bonté   oyale: 
  ! 
Nous   aurons   la   Paix   geosale.....   l 
A 
Ce   ſera   dans   vn   ſi   beauepi 
Querous   les   Cœurs   ſont   contensi:. 
Que   les   François   vestoa   la   France.. 
Dans   le   bon-hbeur,   dans   l’abondanee,¬ 
Dans   la   loye   &   dans   les   plaifirs,:¬¬   i 
  
Chaecunſoulera   ſes   deſits, 
On   y   verra,   connae   en   Cocagne   
2 
Couler   par   toure   la   Campagne   2! 
1 
Ruiſſeaux   de   lait,   &   de   nſcac,¬ 
Et   du   vin   le   plus   delia’l.l   ii   ui...   ol 
