
e   oquagrv 
1   LE 
MINISTRE 
  D’ESTAT 
FLA   MBE 
ridenda   dicere   verus 
Quid   vett? 
eoe 
  oe   n 
-   ee? 

22 
i 
gee 
.¬ 
SOVE. 
BVRLSQP 
JL   faut   bien   qu’vn   chien   de   Lutin 
  Me   mette   la   puce   en   l’oreille, 
  De   proſner   deſus   le   deſtin 
L   D’vn   homme   quifait   le   muin 
Qui   ſe   ſaoule   d’vne   bouteille, 
  Qui   ne   ſç̧ait   ny   crec   ny   Latin, 
Et   qui   n’eſt   propre   qu’aà   Marſeille. 
D’où   diable   me   vient   cette   humeur 
Mon   ame   eſt.   elle   point   duppée 
Moy   qui   ne   ſuis   qu’vn   eſcrimeur 
Suis   ie   bien   deuenu   rimeur, 
Ou   ma   verue   eſt.   elle   occupeée, 
Et   faut   il   dans   cette   rumeur 
loindre   ainſi   la   plume   à̀   l’eſpeé́e? 
Page   viſte,   oſte.   moy   mon   por, 
ll   me   leruira   d’eſcritoire 
Mais   pour   bien   barbouillerece   ſot, 
Non   pas   en   ſtyle   de   Marot 
Mais   en   ſtyle   bouffi   de   gloire, 
Et   pour   le   pein   dre   en   Aſtarot, 
Che   che   de   l’ancre   la   plus   noire. 
eee 

t   ggop 
: 
Mſepi   en   moey   quilaqu’u   âue, 
C’eſ   vne   Muſe   aſfurement 
Qui   pour   Maaripſeuleea, 
Me   monre   auio-fhuyſur   Peare, 
Mais   à   ce   nom   quel   changement 
Ce   cheual   tnemble   pour   vnaze. 
Hé   quoy   plus   ie   oveax   pouſſer. 
Et   plus   il   ſe   iette   earriere, 
Ile   ne   pu   le   faie   aduancar, 
Deſcendans,   lle   faut   laſſet 
Sa   ns   entrer   dedans   la   carriere, 
Et   lazarin   ſans   fineſſer 
Luy   purrot   ſangler   la   cronpiere. 
Laiſſns   donc   la   fout   cét   atour, 
I’entends   deſia   mo   petit   l’age, 
Ln   as-t   Quel   heureux   rctour, 
  te   ancre   eſt   noire   comme   vn   four, 
O   fauorable   preſage! 
C   auuas   con   de   la   Cour 
L   n   a   deſſes   le   viſage. 
l   l,   ha,   ie   vous   ti   ne   lazarin, 
Lſpnt   man   de   norc   ance, 
pu   bfeder   on   .   ſtin, 
al   i   le   atin 
n!..ſi   la   piance. 
A 
  lre   e   fin 
l   ptec 
  1 

, 
Leuez   les   ye   eggleuaoy, 
Et   n’uſez   d’aucunaifice: 
Vous   auez   fauſſé   voſre   foy, 
Vous   auez   enleué   le   Roy, 
Vous   auez   trahy   la   iuſtice, 
Et   vous   auez   fait   ſans   ſa   loy 
Encherir   iuſque   au   pain   d’eſpice. 
  Vos   malices   ont   es   leur   cours, 
Preſque   par   toute   le   nature, 
Vous   auez   fait   cenauuais   tours, 
Vous   auez   ioué   tou   les   iours 
Et   Createur   &   creature, 
Et   vous   auez   fait   à   rebours 
Le   gaillard   peché́   de   luxure. 
C’eſt   où   vous   eſtes   trop   ſç̧auant 
Cardinal   à   courte   priere 
Priape   eſt   chez   vous   à   toutvent, 
’ous   tranchez   des   deux   bien   ſouue 
omme   vn   franc   couſtea   de   tripiere, 
Et   ne   laiſſez   point   le   deuant 
Sans   eſcarmotter   le   derriere. 
Des   clergeons   par   vous   careſſez 
Vous   ont   tenu   lieu   de   coquettes, 
Acent   Pages   i   ntereſſez 
Que   vos   confidents   ont   dreſſez 
Vous   auez   compté   des   ſornettes, 
Et   vous   ne   les   auez   laiſſez 
Ny   mains   pures,   ny   gregues   nettes. 
Vous   vous   eſts   ieruy   d   vn   ſort 
Pour   chiffonnaer   feſſes   &   ottes, 
.¬.... 

Pour   enchaſſer   dedahs   vrfoe 
Le   genereux   Duc   de   Beaufore, 
Pour   faire   des   ſots   &   des   ſotres, 
Lt   pour   vous   aſſeruir   d’abord 
Et   les   callecons   &   les   cottes. 
Au   Shath   chaque   Vendredy 
’ous   preſentz   vne   bougie, 
Vous   vous   creue   le   Samedy 
De   chair,   auſſi   bien   qu’au   leu   dy, 
Vore   prierc   eſt   vne   Orgi 
Et   Grandier,   Fauſte   &   Gauftedy 
Vous   ont   enleigné   la   Magie. 
ous   n   auz   iamais   eu   chez   vous 
Que   cens   indgnes   de   louange, 
Vos   Pages   lont   de   ieunes   fous: 
os   eſtaffers   de   vrays   filous, 
’oſtre   Smſſe   vne   beſte   eſtrange, 
V0s   Con   feſſeurs   des   loups   garous, 
Et   le   Dlab’e   eſt   voſtre   bon   Ange. 
La   Sene   &   le   Rhin   par   vos   loix 
ontalli   mal   que   la   Tamiſe, 
’os   ae   donné   ſur   les   doigts 
DP   rlment   deux   ou   trs   fois, 
ltr   la   lernere   ntrepriſe, 
Vu   en   le   mettre   aux   abois 
Ou   du   ns   le   metre   en   cbemiſe. 
l!l   qu   cmplot   inhumain, 
Q’e   ltrne   rodomonta   de, 
Q   :   aIéde   main   en   main 
Ie;e1leur   ſain   cerman 
AAama. 

D   eonduire   cette   boatade, 
Et   de   mettre   le   lendemain 
Tout   Paris   en   capilotade! 
Ouy   vous   tranchiaz   du   Fierabras, 
Et   penſiez   dans   ce   mal   extreme 
Nous   coupper   &   iambes   &   bras, 
Nous   eſgorger   entre   deux   draps, 
Traitter   Noble   &   Bourgeois   de   meſme, 
tE   rcduire   le   Mardy   gras 
Cette   annee   à   faire   Careſme. 
Ce   point   n’eſtoit   point   débattu, 
Par   les   plus   ſcrupuleuſes   ames,   
Vous   treuuiez   moindre   qu’vn   feſtu 
La   reſiſtance   &   la   vertu, 
D   nos   filles   &   de   nos   femmes, 
Ftvous   prctendiez   mettre   à   c 
I   eo   toutes   nos   Dames. 
Au   mo   le   l’aris   vos   Romains   
n   troubloent   l’air   de   cris   de   ioye, 
I   le5   Sarmatte   inhumains, 
Q   o   qu’ls   pr   nnent   a   routes   mains 
Aoent   mons   en   auoir   la   proye, 
  l’n   tire   auec   les   Germains 
Q 
Ce   que   les   crecs   firent   de   Troye. 
la   deſia   ces   ufles   du   Rhin, 
Lr   ces   bonnets   du   Bonſthene 
Ont   mien   feu   meule   &   moulin 
OuDallé,   aucheur,   Aubertin 
I   ont   chanter   a   perte   d’halene, 
Lt   le   lont   promis   dans   le   vn 

D’y   broler   vnbras   àatasataaai   v 
Leur   lumxure   &   leur   ab: 
Treuuent   par   tout   de   lamae 
C’eſft   pour   euvpinaanahé, 
Que   l’abondances   bahean 
Leur   doiuent   veoſouae, 
Et   dans   cette   neeaſé 
Tout   eſt   bt,   aeieriess. 
Iamais   ſiecle   n’a   deſconuese 
De   plus   grands   abatouars   de   quiles, 
Par   eu   tout   paſage   oſt   ouuee, 
Priape   comme   lea   de   Vvet 
Prend   ſans   quaeder   garoao&   failles, 
Et   le   grand   Diable   de   Varvert 
Auroit   moins   hoi   de   ſandles. 
Voila   le   fruict   de   vss   leços 
Que   pratiquent   vos   bons   Apsſtres, 
Pas   qui   l’on   voit   enaonſaçoas 
Dancer   harnois   a   calleaas 
Auec   nos   Dames   &   les   uoês, 
Et   par   qui   fildes&   gaaçans 
S’enfilene   come   Paeno. 
Voila   les   beax   cdaaniuis 
Dont   voſftre   fureaareſt   ſinis, 
Faut   il   que   ſemmes   &e   ania 
Dans   neufois   entde   las   eis 
D’vne   race   à   pesaeaſloie 
Et   qu’vne   moinié   de   Panis 
En   doiue   l’autre   aaode? 
Mais   paſſoas   nos   lheax   anildas 
Et   ces 

  8 
Et   ces   grands   aſſosuaode   raiqueetes 
Qui   volent   cdmae   papillos, 
Qui   courent   comme   podſtilons 
Apres   l’argenude   noslayetes, 
  Et   laiſſons   tous   ces   cotlllons 
A   la   mercy   dees   brayettes. 
Par   vous   pernicieux   Agent 
Nos   cheuaux   ieulnent   a   la   créche, 
Vous   auez   volé   noſtse   argent, 
Il   n’et   endroir   ou   le   lergent 
N’ait   fait   quelque   mortelle   breé́che, 
Ht   par   vous   le   peuple   indigent 
Ne   içait   de   quel   bois   aire   fléche. 
Les   mpoſts   ont   flus   &   reflus 
ur   nos   pretieuſes   tauernes, 
It   par   vos   iniuſtes   refus 
Vous   auez   rendu   ſi   confus 
Tous   les   officiers   ſubalternes, 
Que   ces   pauures   gens   ne   vont   plus 
Que   la   nuict   comme   les   lanternes. 
Vn   Prince   en   vaiu   voua   denmdand. 
Pu   ſecours   pour   la   Catalougno; 
Et   le   ſege   de   Lerida 
Qui   nous   fit   chaner   des   Ouydae 
D’vne   folle   &   pitcuſeroug, 
Et   voir   que   l’argentiaborda. 
Qu’au   port   de   l’hoſtel   daBourgougne. 
Ce   fut   lors   queles   delicats. 
Virent   bien   voſtreperfidie,: 
Que   vous   nyezatour   de   bras 

Desfagoodandoaehen1 
Pour   quelqueſoCahadle 
tependupeodldha¬ 
Iouoient   leapauple   ragadie. 
Les   Françolſtoea   peſiouys 
Que   noſtre   Faafuspourueui 
D   vn   ſi   grad   omore   deouys, 
Mais   ils;   le   loat   eſuanooys 
Par   voſtre   auaicempeueueé, 
Et   les   ontſi   bin   eſtlouis 
Qu’ils   en   oaeroua   perdola   veu. 
Le   marchand   pa   toutendebté́ 
N’a   plus   perſonaae   à   la   ourique; 
Ciceron   n’eſt   plu   eſcouté, 
Sainct   Coſme   n’et   plus   conſulté, 
Sainct   ’ues   reſte   ſans   praque, 
Et   dans   leur   meitsncaoré 
La   fortune   lenar   la   oiqe. 
Le   mmleur   batan   du   acais 
Deuiene   proqo   veſodlude, 
La   Deuo   géepa 
Gens   d’eſṕepge   de’alais 
N’y   cauſenc   plus   d’inqaiude, 
Et   Priapeoſe   dgns 
A   o   filſes   qbpaiobffbude¬ 
Le   poulet   didolcahdn 
Ne   ludonstadaâesante, 
Marotte,   Caao,   baâds 
Qui   vendent   iuluaach 
1   ont   vamescdsledianate, 

Et   Babeé,   Maggot,   &e   Nlhons, 
N’y   fonepas   plusque   la   ſernate. 
Le   Bretlleux   eſtſas   chalands 
Morel   n’enſeigne   plasà   lire, 
Boiſſean’eſtalle   plasd’eſerande, 
Martial   ne   vend   ptus   de   gands, 
Rangouze’ne   ſça   plus   qu’eſxire, 
Richar   d   ne   va   plus   ebelos   gtrands, 
Et   Vinot   n’a   plus   dequofre 
Neufermain   é   die   pas   v   , 
Les   Muſes   ne   l’ont   pls   poa   eone; 
Le   Sauoyard   plaint   chque   eeu, 
L’Oruietan   eſt   pris   pur   ſe, 
lIl   n’a   ny   tlſeatreny   baé¬ 
Et   Couſin,   Saumur,   &   Serco 
Ne   gaigneut   plus   rlen   àla   paune. 
ardelin   ſemble   eſtre   perclus, 
Son   corps   n’opere   plus   merelle, 
Carmeline   en   vn   coinrecls 
Vot   ſcs   Policans   luperflus; 
Le   Coutelier   mefme   ſommele; 
Et   Champagne   ne   coife   plus 
Que   la   poupeé́e   oulouteill. 
Sur   le   pont-neuf   Csmler   envai 
Plaint   ſa   gibecicreengagée, 
La   Roche   y   proſne   poſdtrpan, 
La   pauure   fofe   ſui   rnai 
  Fait   des   cris   commdevne   eſatgé́e, 
Et   les   pages   ’oat   plus   de   tmain 
Pour   en   exeroquetl   drâgé́e. 
uorveg 
A 

l   
Le   eredit   par   aus   oceuppé! 
Fait   par   tout   d   ſanglapses   courees, 
Tout   noſtre   bon   heur   eſt   frippé 
Noſtre   chereſpoireſt   duppé 
Nos   mal-heurs   n’ont   plus   de   feſſqureces. 
Et   noſtre   heureux   ſbort   urpé 
A   fait   des   balons   de   nos   boueces.¬ 
Vous   eſtiez   plus   fermne   qu’vn   roc 
Quand   vous   heurtiez   quelque   perſonae, 
Vous   uez   inuené̂le   Hoc 
Qui   met   la   conſcience   au   croe 
Des   l’inſtant   meſaote   qu’ons’y   donne, 
Ft   le   frere   coiffé́   dufroc 
Vouloit   l’eſtre   d   ve   ́ouronne. 
Vos   niepces,   trois   ſinges   ragots 
Qu’on   vit   naiſte   de   la   beſace, 
P.us   meé́chaãntes   que   les   vieux   got6, 
Et   plus   baueuſes   qu’eſcargos 
Pretendoient   icy   quelque   place, 
Etvous   eſleuiez   ces   magots, 
Pour   nous   en   laiſſer   de   la   race. 
Elles   auoient   faft   leurs   adieux 
A   leurs   parens   de   gueuſerie, 
Pour   s’accoupler   àqui   mieux   mieux 
Au   Candales,   aux   Richelieux, 
Aux   grands   maiſtes   d’alerie, 
Rans   de   voir   adrdaraalieu, 
l   es   inges   &   la   ſingerie¬¬ 
V   e   e   u   podne   noniun6 
Ny   Vndredylint   t   igils,., 
31. 
L’innoce   nt 
2...¬   ap¬¬¬¬¬ 
¬¬ 

  r   ,¬.. 
3 
L’innocent   pat   vous   condamné 
I   oien   pluu   ſouſeirt   quvndamné; 
Qe   dirie   va   damaelus   que   lle 
pour   n’eſte   pas   mal   meiń. 
ll   afallu   qu’il   ait   fait   gjille. 
Vous   auoz   cré   des   impoſts 
Sur   les   plus   ſimples   marchandiſes. 
Vous   auez   fair   malà   propos 
Encherir   la   liqueur   des   pots 
pue   quiie   vendrois   meu   chemiſes. 
t   prenez   de   noſtre   repos 
Les   vſures   &   les   remiſes. 
Vous   voyenz   nos   maux   ſans   bleſmir. 
Is   frappenten   vain   voſtreoreille, 
V,ſtre   credit   veut   s’affermlr 
ur   des   taxes   qui   ſont   fremir, 
  ſvoſtre   fureur   ſommeille, 
our   nous   empeſcher   de   dormirs 
Le   moine   bouru   la   reſueille. 
ar   vous   le   conſeilinfecté 
Nalus   rien   de   bon   que   la   mine, 
Il   ſe   porte   à’l’extremité 
Pout   nmous   oſter   la   libereé 
D’auoir   icy   quelque   farine, 
Et   vous   nous   auez   tout   oſté, 
Hors   la   crainte   de   la   famine. 
oQoy   qu’aientpeufaire   vos   ſuppoſt¬ 
Pour   nous   enuoier   la   tempeſte, 
Parmi   nos   cris   &   nos   ſanglots 
Nous   meſlons   pourtant   quelques   rots, 
eg 

  1 
amdb. 
Nous   prenons   du   poil   de   la   beſte 
Quifait   enager   Arropos 
Deruis   les   pieds   iuſque   a   la   teſte. 
n   efet   quoi   que   dés   long-   emp. 
’ous   voliez   rous   à   eire   d’aiſle, 
Malgré   vous   &   maſgré́   vos   dents 
Nos   conuois   nous   rendent   contens 
t   touSo,   eneraux   fide   le; 
lont   chez   vous   plus   de   penirete, 
ue   vous   ne   faites   de   queres 
OS   penſiez   faure   de   moreeaux 
lletue   iios   os   de   courtes   larnes 
lais   depuis   peu,   cleuppon   &eaur, 
’   ciles,   moutons,   lappereaux, 
  enen   e   leleo   bier   d’e   lre   nmoue 
l’ars   eſt   fournv   de   pourceaux, 
t   creue   de   beſtes   a   cor   nes. 
Cepedat   la   pomme   de   pin 
a   Chaſſe   l’Eſcharpe,   &la   couppe, 
  Ale,   les   Faiſans,   le   Dauphin, 
Le   Cormier   &   le   gros   R   aiſin 
  uſiours   defpuis   quelque   trounpe, 
  onfuſe   de   voir   que   le   vi¬ 
  proche   rien   à   la   ſouppe. 
’eſt   la   que   nous   beniſſns   rous 
Do   re   lentimens   legitines, 
  nous   voyons   a   deux   genoux 
Ls   t   s   u   Apollon   eontre   vous 
Dhe   ns   les   ours   en   rymes 
It   qu’il   s’v   boit   antant   de   cuqyps, 
  aam   a¬¬¬,   o¬¬.¬.-.¬¬¬-a-aa   ſ¬0¬ 
  ¬. 

T¬ 
15 
Que   vous   auez   commis   de   crîmes. 
Mais   c’eſt   troplong-temps   caquetter, 
De   toutes   parts   le   peuple   aborde,; 
Quiſans   doute   vient   d’arreſter 
Qu’on   ne   deuoit   point   le   traitter 
Sur   à̀   l’aide   miſericorde, 
Qui   nous’a   fait   ſouuent   chanter 
Qu’on   peut   eſtre   penduſans   corde. 
Mazarins!   quel   eſtsangeennuy, 
Voila   deſia   qu’on   me   l’enteue 
Il   n’a   plus   d’eſpoir   ny   d’appuy, 
Grais   &   leuiers   pleuue   nt   Iur   loy 
Et   s’il   n’en   recçoit   quelque   trefue, 
Maiſtre   lean   Guillaume   auiourd’huy 
N’officiera   point   a   la   Greve 
L’y   voila   pour   noſtre   intereſt, 
’iſte   bourreau   qu’on   le   ſecoû̈e, 
Tout   va   bien,   Maiſtre   Iean   eſt   preſt, 
I   lpar   bieu,   voila   qui   me   plaiſt, 
Oſtice   que   ie   te   loie! 
M,   ans   le   bel   eſlat   qu’il   eſt, 
ll   nons   fairt   encore   la   mouë. 
Pour   Dieu   ne   te   rebute   pas 
Iais   paroiſtre   icy   ta   vaillance. 
lmprime   tes   pieds   ſur   ſes   bras, 
Tiens   t’y   droit   comme   vn   eſchalas, 
Acheue   en   luy   noſtre   ſouffrance, 
Et   ne   te   plains   point   d’eſtre   las 
De   faire   du   bien   à   la   France. 
Encore   trois   ou   quatre   coups 
ro 

¬   
Mon   pauure   Maiſtreſean   Guillaume, 
Peſe   plus   fort,   contente   nous, 
Fais   ſi   bien   auec   tes   genoux, 
  Que   les   carabins   de   ſainct   Coſme 
Eſcorchent   viſte   au   gré   de   tous, 
L’eſcoraheur   de   cegrand   Royaume. 
Allons   benir   Dieu   promptement 
Dans   l’Egliſe   de   noſtre   Dame,. 
  C’en   eſtfait:   ol   heureax   moment! 
  Le   Bourgeois   &   le   Parlement 
Ne   craindront   iamais   ceétinfame, 
Le   bourreaa   prend   ſon   veſtement, 
Et   le   Diantre   gobe   ſon   ame. 
E   PITAPE. 
Ici   pour   long-temps,   ou   pluſſot   pour   iamais, 
n   homme,   dont   chacun   maudit   la   deſtinée; 
Dieu   luy   veuille   donne   la   paux 
De   meſme   qui   nous   l’a   donnée. 
-   te 
D.   B. 
l 
