
LE   NOCTVRNE 
ENLEVEMENT 
T   r¬ 
DV   ROY 
HORS   DE   PARIS, 
PAR   LE   CARDINAL   MAZARIN, 
LA   NVICT   DES   ROYS. 
EN   V 
ERS   BVRLESQVES. 
ſeeſg 
et   4 
uas 
A   PARIS, 
Chez   ARovLD   CoTET,   ruë   des   Carmes, 
au   petit   Isvs. 
M.   DC.   XLIX.   Auee   Permißion. 
¬¬ 
2 

e8. 
  2.,   re   E   
t   tT7T,   ,   
  1   11¬ 
2   T   
e   4 
  
E 
  
pe 
I   l   I’l   L 
5   n 
?1   
.! 
  7 
1 
  1 
  CIOH 
T   T 
! 
TIA   
’iD   IIA 
iIAD   4 
I   C   T1V   A 
0 
1   ¬.   J 
¬ 
e, 
V.? 
-¬ 
eee   ile 
;1 
o 
. 
e 
3 
! 
3 
2IIAA 
enD   eeh   a   Ta   nro   uvou   aA   o 
.   V2   i1 
7¬   .I. 
  1J 
oun   .XI   1   1. 
-aas   a-a,   ¬¬   aa¬   ſ-a   aua   .   aa   ah--   as   ¬¬? 

  
t   AûQt   &l   de   d   dded   dee 
8 
L’ENLEVEMENT   DV   ROF 
hors   de   Paris. 
  E   veux   chanter,   ſans   prendre   haleine, 
  Non   le   rauiſſement   d’Helene, 
  Non   lerapt   de   ce   heaugargon, 
  Qui   ſert   à   lupin   d’Eſ   hanſon, 
  Non   l’enleuement   d’Orythie 
F   e   e   de   l   Seyhie 
Non   celuy   de   Nymphe   Europa, 
oeue   oie   ſi   ele   elerſoun   li¬ 
Dont   Ceres   fit   ſi   griſe   mine 
A   Mademoiſelle   Venus, 
Sale   Princeſſe   des   culs   nuds; 
Ie   ne   pretends   pas   non   plus   dire, 
Qui   iadis   rauit   Deianire. 
Tous   ces   rapts,   &   rauiſſemens 
Sont   de   vieux   diuertiſſemens: 
Et   ne   voudrois   prendre   la   peine 
De   les   chanter   que   par   douzaine. 
Pour   faire   tréve   de   ſuſpens. 
Celuy   que   chanter   ie   pretens, 
Et   qu’en   mon   eſprit   ie   rumine, 
Eſt   vn   rapt   à   la   Mazarine. 
Rapt   qui   fit   du   bruit   à   Paris, 
Plus   que   le   rapt   que   fit   Pa1s, 
N’en   fit   dans   la   fameuſe   Troye, 
Qu’Achille   pluma   comme   vne   oye. 
C’et   vn   rapt   de   cette   façon,, 
Que   vous   veut   dire   ma   chanſon. 
A   ij 
¬ 

5   Mars. 
4 
La   mode   en   éſt   des   plus   nouuelles, 
Et   ne   commenga   qu’aux   eſtoilles, 
La   nuict   de   la   Feſte   des   Rois, 
Il   y   eut   Vendredy   deux   mois. 
Muſe   qui   ſçais   toute   l’hiſtoire, 
Repaſſe   vn   peu   dans   ma   memoire 
Le   Martial   euenement 
De   ce   groteſque   enleuement. 
Dis-moy   quels   motifs   Italiques, 
Ou   pour   mieux   dire,   tyranniques, 
Induiſirent   le   Cardinal 
A   faire   à̀   Paris   tant   de   mal; 
Et   pourquoy   pourpre   Mazarine 
Luy   interdiſit   la   farine? 
Le   vouloit-il   faire   ieuſner 
Auant   que   de   luy   pardonner? 
Aſſeurément   que   ce   Miniſtre, 
Autheur   d’inuention   ſiniſtre, 
Pour   le   punir   de   ſon   rebec, 
Le   vouloit   prendre   par   le   bec. 
Ne   ments   point,   ma   chere   Camuſe, 
Crois-tu   que   ce   fuſt   là   ſa   ruſe? 
Dis-moy   ſi   i’ay   bien   deuiné 
De   me   l’auoir   imaginé? 
A   ce   mot   ie   te   voy   ſouſrire, 
Sans   doute   que   tu   vas   le   dire, 
Mais   au   moins   ne   me   trompe   pas, 
Et   garde   de   faite   vn   faux   pas. 
Raconte   moy   bien,   quelle   mouſche 
Picqua   cet   animal   farouche, 
Et   fit   que   Paris   cette   fois 
Celebra   de   ſi   triſtes   Rois. 
Obſerue   ſur   tout   vn   bon   ordre, 
En   me   racontant   ce   deſordre, 
  l 
¬ 

Et   reprens   ta   gaillarde   humeur, 
Pour   bien   chanter   cette   rumeur. 
Depuis   le   iour   des   Barricades, 
Ouù̀   l’on   fit   maintes   algarades 
A   vaillans   &   braues   Guerriers, 
Qui   combatoient,   pour   Financiers. 
Financiers,   qu’on   nomme   ſangſuës, 
Pour   parler   en   termes   de   ruë̈s, 
Peſtes   d’Eſtat,   chiens   de   voleurs, 
Maltoutiers,   &   monopoleurs. 
Du   depuis,   dis-ie,   que   nos   Bardes 
Repouſſerent   ſoldats   des   Gardes, 
Qui   de   tous   coſtez   aſſaillis 
CGagnerent   bien   toſt   le   taillis. 
Et   par   la   force   de   leurs   armes 
Donnerent   d’eſtranges   alarmes 
A   noſtre   pauure   Chancelier, 
Fort   éloigné   de   ſon   pallier; 
Ce   qui   fit,   nonobſtant   ſa   ſuite 
Que   Pervs   gagna   la   guerite, 
Pour   ſe   mettre   à̀   l’abry   du   vent, 
Qui   ſouffloit   derriere   &   deuant, 
Formant   en   l’air   vne   tempeſte, 
Dont   le   choe   euſt   briſe   ſa   teſte, 
S’il   n’euſt   bien   toſt   gagné   le   bord, 
Pour   ſe   refugier   au   port; 
Au   port,   s’entend   au   domicile, 
Ò   logeoit   Prelat   de   Sicile, 
Qui   plus   paſle   qu’vn   treſpaſſé 
De   tout   ce   qui   s’eſtoit   paſſeé, 
Receut   ce   compagnon   d’office, 
Eſchape   d’vn   grand   ſacrifice, 
Q’u   penſa   faire   ee   die-on 
AuDieu,   qu’on   appelle   Pluton, 

8. 
Quoy   qu’en   vne   telle   eſpouuante 
I   euſt   fait,   (bien   qu’il   ne   s’en   vante,) 
De   ſes   pechez   confeſſion, 
Et   receu   l’abſolution. 
Enfin   depuis   que   nos   Megeres, 
C’eſt   à   dire,   nos   Harangeres, 
Firent   ſi   bien   que   ſans   appel 
On   rendit   Monſieur   de   Brouſſel, 
Qu’on   auoit   de   chez   luy   par   force 
Enleué   dedans   vn   caroſſe, 
Et   tranſporté   dans   certain   lieu, 
Pour   ſe   confeſſer   au   bon   Dieu 
De   toutes   ſes   fautes   paſſées, 
Tant   en   paroles   qu’en   penſées; 
Car,   pour   en   franchement   parler, 
Brcuuage   il   deuoit   aualer; 
Mais   breuuage   qui   de   maniere 
Conduit   tout   droit   au   Cimetiere, 
Et   par   la   vertu   de   ſes   eaux 
Garantit   l’homme   de   tous   maux. 
Le   rouge   Prelat   de   Sicile 
Songea   deſlors   aà̀   faire   gille; 
Voyant   qu’à   Paris   quelque   iour 
On   luy   ioüeroit   vn   mauuais   tour: 
En   efſet   ce   faiſeur   de   ſauces 
En   peu   de   temps   tira   ſes   chauſſes, 
Et   ſans   trompette   ny   tambour 
Fit   ſortir   de   Paris   la   Cour. 
Mais   ſe   voyant   à   la   campagne 
Sans   les   troupes   de   l’Alemagne, 
Qu’il   pretendoit   faire   venir, 
Pour   ſe   venger,   &   nous   punir: 
Son   eſprit   fertile   en   malice, 
Inuente   alors   vn   artifice, 
  aa 
¬ 

Et   par   vn   petit   compliment 
Enjolle   noſtre   Parlement. 
Il   accorde   à   toute   la   bande 
Ce   que   la   Iuftice   demande, 
Et,   couurant   de   cendres   ſon   feu, 
Fait   bonne   mine   à   mauuais   ieu: 
Leur   dit   d’vne   façon   ciuile, 
Que   le   Roy   veut   rentrer   en   ville, 
Et   que   ſans   faute   Samedy 
Il   y   ſera   ſur   le   midy. 
Pour   ce   coup   il   tint   ſa   promeſſe, 
Et   ramena   Maiſtre   &   Maiſtreſſe, 
Afin   que   par   vn   ſecond   dol 
Il   en   fiſt   derechef   le   vol. 
Depuis   ce   iour   vn   mois   ſe   paſſe, 
On   ne   parle   plus   de   diſgrace, 
Et   l’on   ne   void   dedans   Paris 
Par   tout   que   matiere   de   ris. 
Le   fameux   Hoſtel   de   Bourgogne, 
Reprend   de   nouueau   ſa   beſogne, 
Et   le   Theatre   du   Marais 
Se   veut   encore   mettre   en   frais, 
Pour   nous   faire   voir   les   merueilles 
De   ſes   machines   nompareilles, 
Et   nous   donner   au   Carnaual 
Vn   plaiſir   qui   ſoit   ſans   égal. 
Tout   parle   de   reiouyſſance, 
De   Bals,   de   Balets,   &   de   dance, 
Et   l’on   eſpere   deſormais 
Les   fruits   d’vne   profondé   paix. 
Mais   ce   n’eſtoit   pas   l’eſperance 
De   la   Mazarine   Eminence, 
Qui   nous   fit   voir   en   peu   de   temps 
De   bien   ontraires   paſſetemps. 

Pendant   qu’on   ſonge   aux   Comedies, 
  Il   prepare   des   Tragedies, 
Mais   Tragedies   tout   de   bon, 
Qu’on   ne   vid   iamais   à   Bourbon. 
Il   fait   par   ſous   main   de   Pologne, 
De   Flandres,   &   de   Catalogne, 
Tirer   toutes   les   garniſons, 
Pour   venir   piller   nos   maiſons. 
Il   fauſſe   ſa   foy,   ſa   parole, 
Il   reſtablit   le   monopole, 
Fait   tous   les   iours   emprunts   nouueaux, 
Enuoye   Mulets   &   Cheuaux 
Chaque   ſoir   par   diuerſe   porte, 
Et   ſe   rit   de   nous   de   la   ſorte. 
Toutesfois   ſage   Parlement 
Vid   bien   qu’on   fauſſoit   ſon   ſerment, 
Qu’on   ne   tenoit   pas   ſa   parole, 
Et   qu’on   leuoit   mainte   piſtole: 
Mais   comme   il   eſt   de   douce   humeur, 
Il   n’en   fit   pas   grande   rumeur. 
Il   fait   ſeulement   quelque   plainte, 
Dit   que   le   peuple   a   de   la   crainte, 
Et   murmure   qu’aux   enuirons 
On   retire   des   garniſons: 
Que   l’on   deſgarnit   les   frontieres, 
Et   des   villes   toutes   entieres, 
Pour   venir   fondre   ſur   ſon   dos, 
Et   ſangler   les   pauures   Badauts. 
Que   deſia   l’on   void   dans   Pontoiſe 
Maint   Bourgeois   fort   mal   à   ſon   aiſe, 
Des   rauages,   &   des   degats 
Que   font   chaque   iour   les   ſoldats, 
Qui   ne   receuans   point   de   monſtre, 
Pillent   tout   ce   qui   ſe   rencontre, 
Et 
¬¬   a 
¬ 

¬   r   2--   
Et   viuent   à̀   diſcretion, 
Ou   pluſtoſt   à   profuſion. 
Que   cela   donne   de   l’ombrage 
Aux   eſprits,   qui   crai   nent   l’orage, 
Et   qui   dans   l’apprehenſion 
Pourroient   faire   ſedition. 
Nonobſtant   telles   remonſtances 
Des   l’arlementaires   puiſſances, 
Noſtre   Prelat,   matois   &   fin, 
Ne   ceſſe   de   tendre   à   ſa   fin, 
Et   fait   rant   par   ſes   tours   obliques, 
Et   par   ſes   ruſes   diaboliques, 
Qu’il   amuſe   tout   le   troupeau, 
Dont   il   vouloit   auoir   la   peau, 
Luy   promettant   monts   &   merueilles 
Pour   le   prendre   par   les   oreilles, 
Et   le   mener   ſi   rondement 
Qu’il   nẽ   ſoufflaſt   pas   ſeulement. 
Il   reſolut   donc   en   luy-meſme 
De   luy   faire   faire   Careſme, 
Mais   Careſme   qui   dure   plus, 
Que   ces   gros   Careſmes   joufflus, 
Qui   finiſſent   le   iour   de   Paſques, 
Eſtans   ſaouls   de   viandes   de   Caques. 
Careſme,   qui   fort   proprement 
Se   nomme   jeuſne   ſeulement. 
ITel   que   celuy   de   la   Rochelle, 
Qui   mangea   route   ſa   chandelle, 
A   fricaſſer   friands   mourceaux 
De   caroſſes   &   de   cheuaux. 
Et,   qui   n’ayant   plus   de   quoy   frire 
N’   ut   plus   auſſi   ſujet   de   rre, 
Ains   auſſi-toſt   quitta   le   dé, 
Et   vint   doucement   à   Iubé. 

10 
Il   en   penſoit   faire   de   meſme, 
Par   le   moyen   d’vn   tel   Careſme: 
Mais   le   pauure   ſot   eſt   trompé, 
Et   ſon   Careſme   eſt   attrapé: 
Mardy   gras   a   donné   taloche 
Deſſus   ſa   mourante   caboche, 
Et   d’vn   coup   d’abſolution 
Luy   a   ſanglé   le   croupion. 
Muſe,   laiſſons-les   là   ſe   battre 
Et   faire   les   diables   à   quatre; 
Retournons   aà   noſtre   Prelat, 
Qui   va   faire   ſon   attentat. 
Deſia   la   ſombre   nuict   approche, 
Il   ’en   va   mettre   char   en   poche, 
Et   faire   vn   tour   de   ſon   meſtier 
Plus   ſubtilement   que   Cormier. 
Qu’il   vabien   tailler   des   croupieres 
A   des   gens   qui   n’y   ſongent   gueres! 
Ie   veux   qu’on   me   dague   le   ſein, 
Si   quatre   ſç̧auent   ſon   deſſein. 
Fais   moy   donc   jallir   de   ta   veine 
Non   pas   quelque   demie   douzaine, 
Mais   quelque   centainc   de   vers, 
Pour   bien   décrire   le   reuers, 
Dont   Mademoiſelle   Fortune 
Renuerſa   Miniſtre   noctune, 
Qui   dans   la   faueur   de   la   nuit 
S’eſchappa   de   Paris   ſans   bruit. 
Phœbus   le   grand   falot   du   monde 
Eſtoit   encourtiné   de   l’onde, 
Et   le   vieux   penard   de   Tichaon, 
Baiſoit   encore   le   teton 
De   la   Cephalienne   gouges 
Dont   la   couleur   eſt   touſiours   uge, 
  ¬ 

Lors   que   Prelat   Sicilien, 
Sans   au   Senat   en   dire   rien, 
Apres   que   toute   la   canaille 
Eut   fait   aà̀   qui   mieux   mieuxripaille, 
Parce   qu’il   eſtoit   cette   fois 
Veille   d’vne   Feſte   des   Roys, 
Nous   enleua,   comme   vne   Parque, 
Louys   noſtre   petit   Monarque, 
Que   tout   Paris   tant   regretta 
Deſlors   que   Prelat   l’emporta, 
Qu’à   preſent   il   regrette   encore, 
Tant   il   l’ayme,   &   tant   il   l’honore, 
Et   que   touſiours   regrettera, 
Tant   qu’eſloigné   de   luy   ſera. 
Il   rauit   donc   ce   pauure   Prince, 
Du   centre   de   noſtre   Prouince. 
A   vray   dire,   en   cette   action 
Il   eut   grande   diſcretion; 
Car   la   choſe   fut   ſi   ſecrette, 
Qu’on   n’ouyt   tambour,   ny   trompette, 
De   la   grande   peur   qu’il   auoit 
  D’eſueiller   le   chat   qui   dormoit. 
C’eſtoit   auoir,   en   conſcience, 
Vne   profonde   reuerence, 
De   ne   vouloir   mal   à   propos 
Troubler   des   voiſins   le   repos. 
Il   ne   fut   pas   ſorty   la   ville, 
Qu’incontinent   rumeur   ciuile, 
Quoy   qu’à   peine   ſceuft-on   le   tour, 
S’eſpand   au   quartier   d’alentour; 
quelque   Bourgeois   dans   ces   alarmes 
Commence   de   crier   aux   armes; 
Mes   amis,   nous   ſommes   perdus, 
Le   Cardinal   nous   a   vendus. 

12 
Qu’on   ferme   promptement   la   porte, 
Et   qu’on   y   plante   vne   cohorte, 
Il   faut   refuſer   tout   à   plat, 
De   laiſſer   ſortir   chien   ny   chat. 
Si   l’on   eſpere,   apres   gogaille, 
Nous   prendre   comme   rats   en   paille, 
Faut   auſſi   que   Seigneurs   ſoient   pris 
Qui   ſont   encore   dans   Paris. 
. 
Il   n’eſt   point   de   meilleur   remede:.. 
¬ 
Dans   le   mal-heur   qui   nouspoſſedee 
Le   reonfort   des   mal-heure: 
Eſt   d’en   voir   quantité   come   eux.:21 
Sus   donc,   que   dans   vn   tel   orage,1 
Vn   chacun   s’arme   de   courage, 
Et   prenne   Harquebuze   &   Mouſquet, 
Sans   dauantage   de   caquet. 
Auſſi-toſt   l’on   prend   la   rapiere; 
Le   Mouſquet   &   la   Bandouliere, 
Et   ſont   tous   ces   nouueaux   Soudarts 
Plus   ſuperbes   que   des   Ceſars.: 
.. 
.4 
.   I 
Preux   &   vaillans   de   telle   ſore,:¬ 
l2 
1TE1 
Barricadent   bien   tous   les   trous; 
Ils   ſe   ſaiſiſſent   de   la   porte:.i.1 
Ferment   ſerrures   &   verrous. 
1 
l 
  . 
Et   merraneſepenin   ousmeſele, 
Se   preparent   aà   faire   breſchs; 
  22i 
Au   premier,   qui,   malgré   leurs   dents,:   1!l 
  Voudront   s’eſchapper   du   dodans.n 
A   voir   la   rage   &   la   furie 
De   la   nouuelle   Iacquerie, 
On   euſt   dit   que   duoutelas:. 
Elle   alloit   mettre   tout   aà   bas. 
1 
! 
  . 
De   fait,   elle   tint   ſon   courage,i   
Car   auſſi-toſt   vint   du   bagage, 
¬. 
Pour 
l¬ 
¬ 

s 
Pour   s’en   aller   àS.   Germain, 
Auquel   on   coupa   le   chemin. 
Les   plus   hardis   de   la   canaille, 
Se   jettent   d’eſtoc   &   de   taille 
Sur   le   dos   du   pauure   Cocher, 
Et   le   font   du   Char   trébucher, 
Plus   hardiment   que   le   tonnerre 
Dont   Iupin   renuerſa   par   terre 
Vn   mauuais   Cocher   ce   dit-on) 
Que   l’on   appelloit   Phaëton. 
Les   autres   grimpent   par   les   rouës 
Sans   craindre   ny   crottes,   ny   bouës. 
Et   pillent   meubles   arrangez, 
Comme   des   Tygres   enragez; 
L’vn   ſe   boſſuë   la   aboche, 
L’autre   mainte   piſtole   empoche: 
Celuy-cy   peſte,   en   enrageant 
De   ne   pouuoir   auoir   d’argent, 
Et   ſe   rejette   de   plus   belle 
De   cul,   de   teſte,   &   d’eſcarcelle, 
Vous   caſſe,   par   maint   chinfreneau, 
De   ſon   compagnon   le   muſeau; 
On   preſſe,   on   ſe   pouſſe,   on   ſe   hoche, 
Au   plus   fort   eſt   touſiours   la   poche, 
Tel   a   de   l’argent   à   foiſon, 
Qui   s’en   va   vuide   à   la   maiſon. 
Bref,   telles   mains,   &   telles   pattes, 
Mams,   qui   ſont   fort   peu   delicates, 
Firent   du   bagage   de   Cour 
Inuentaire,   qui   fut   fort   court. 
Quelque   temps   apres   ce   pillage, 
Vint,   en   aſſez   bel   attelage, 
Vn   Caroſſe   à   quatre   cheuaux, 
Qui   fut   deſchiré   par   morceaux: 
¬ 
¬-L 

¬¬¬¬-4¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬   II 
14. 
Il   eſtoit   à̀   certaine   Dame, 
A   qui   l’on   chanta   bien   ſa   game, 
Quoy   que   Dame   ne   fuſt   de   Cour, 
Ains   de   certain   lieu   d’alentour. 
Ie   plains   fort   ſon   ſort   miſerable, 
Car   la   Dame   eſtoit   honorable, 
Et   malgré   ſa   modeſte   humeur, 
Elle   monſtra   là   ſon   honneur. 
On   la   déchire,   on   la   dépoüille, 
Les   Fruictieres   luy   chantent   poüille, 
L’appellent   Dame   au   cul   crotté; 
Tout   ſon   magot   eſt   emporté, 
Beſtes   &   gens   ſont   mis   en   proye, 
Tant   groſſes   pieces,   que   monnoye, 
Tout   eſt   ſans   mercy,   ny   pardon, 
Du   Peuple   mis   à   l’abandon: 
Il   n’eſt   pas   juſques   à   la   franage, 
Qui   traiſne   au   milieu   de   la   fange, 
Et   chacun   grippe   ſon   morceau 
Quoy   que   foule   dans   le   ruiſſeau. 
Iamais   Loups   de   la   Barbarie 
Ne   ſe   jetterent   de   furie 
Sur   le   dos   de   pauure   brebis 
Comme   ces   mangeurs   de   pain   bis. 
Ny   ſouſpirs,   ny   ſanglots,   ny   larmes, 
N’eſmeurenr   ces   nouueaux   Gensd’aemes, 
Et   ſi   ſubite   affl   ction 
Ne   leur   fit   point   compaſſion. 
Ils   couurirent   ces   belles   ious 
De   frequentes   plaques   de   bouës: 
Et   ſur   ce   beau   corps,   paroilté 
Iouerent   au   Roy   deſpoüillé.. 
Voyant   continuer   l’audace. 
De   la   cruelle   populace, 
.   
  ¬¬ 

Quelque   Bourgeois   à   cœur   humain 
Commence   aà   prendre   picque   en   main, 
Sort   des   plus   fameuſes   boutiques, 
Fend   le   gros,   à   grands   coups   de   picques, 
Retire   en   meſme   temps   des   coups 
Dame,   qui   n’auoit   plus   depoulx, 
Et   qui   d’vne   douleur   ſi   forte 
Eſtoit,   pour   le   moins,   demy-morte, 
Bref,   la   fait   porter   promptement 
Dans   vn   bon   lict,   bien   chaudement. 
Depuis   ce   choc   ie   ne   ſç̧ay   mie, 
Si   la   Dame   eſt   encore   en   vie: 
Mais   qu’elle   ſoit   en   vie,   ou   non, 
Ie   vay   pourſuiure   tout   de   bon. 
Le   bruit   de   telles   pilleries, 
Qui   n’eſtoient   pas   des   railleriecs, 
S’eſpandit   de   tous   les   coſtez 
Dans   les   lieux   les   plus   eſcartez. 
Plus   cette   ciuile   tourmente 
Se   jette   loing,   plus   elle   augmente, 
Et   d’vn   tel   bruit,   chaque   animal 
Veut   diſcourir   qui   bien,   qui   mal. 
L’vn   dit   d’vne   faç̧on   l’affaire, 
L’autre   la   dit   tout   au   contraire, 
Ainſi   deux   differents   parleurs 
Sont   deux   differents   ambaleurs. 
Mais   laiſſons   parler   la   canaille, 
Qui   ne   dit   iamais   rien   qui   vaille: 
Et   voyons   ſi   dans   le   marché 
Le   pain   s’y   donne   à   bon   marché. 
Boulangers   de   pain   de   Goneſſe 
Y   ſont   au   bout   de   leur   fineſſe, 
Voyans   qu’vn   million   de   main 
Grippent   de   tous   coſtez   leurs   pains. 

16 
Ils   ont   beau   crier   patience 
Chacun   ſe   mocque   d’audiance, 
Et   ſans   entendre   de   raiſon 
Veut   munir   de   pain   ſa   maiſon. 
Tel,   qui   n’auoit   appris   de   prendre. 
Que   pour   trois   iours   de   ce   pain   tendre. 
Eut   ſi   grand   peur,   que   cette   fois 
Il   en   prit   pour   deux   ou   trois   mois: 
Chaque   Bourgeois   vuide   ſa   bourſe, 
Fait   chez   luy   mainte,   &   mainte   courſe, 
Et   reuient   pluſieurs   fois   querir 
De   quoy   l’empeſcher   de   mourir. 
Madame   la   groſſe   Bourgeoiſe, 
Qui   repoſoit   fort   à   ſon   aiſe, 
Et   ne   ſe   haſtoit   pas   ſi   fort, 
Pour   laiſſer   paſſer   le   plus   fort, 
Alors   ſe   trouua   bien   camuſc, 
De   voir   que   (nenny   ie   m’abuſe 
Elle   eut   vn   demy   pied   de   nez,) 
Pains   eſtoient   deſia   deſtournez. 
Boulangers,   qui   de   leur   demeure 
Ne   ſortirent   de   ſi   bonne   heure, 
Que   leurs   Confreres   &   Couſins, 
Compagnons,   amis,   &   voiſins, 
Et   qui   furent   plus   tard   en   Ville, 
Où   ſe   formoit   guerre   Ciuile, 
N’eurent   pas   le   temps   de   venir 
De   leurs   pams   nos   Halles   fournir; 
Chacun   dés   la   premiere   ruë 
Sur   charette   de   pain   ſe   ruë, 
Et   voudroit   auoir   trente   mains 
Pour   enleuer   autant   de   pains..; 
Iamais   en   pareille   tempeſte 
Pains   ne   furent   à   telle   feſte, 
Et 
1 
a 

17 
  Et   ne   croy   pas   que   deſormais 
Pains   y   ſoient   encore   iamais. 
Car   à   pains   onrendoit   hommage 
De   grand   cœur,   &   de   grand   courage, 
Et   tel   ſembloit   les   deuorer, 
A   force   de   les   honorer. 
Enfin   quand   toutes   les   charettes 
S’en   retournerent   toutes   ncttes, 
On   eu   recours   aupain   bourgeois, 
N’en   trouuant   plus   de   villageois. 
On   va   de   boutique   en   boutique, 
Perſonne   d’honneur   ne   ſe   pique. 
Et   l’on   y   voit   le   Partiſan, 
Tout   de   meſme   que   l’Artiſan. 
Laà̀   le   Loup,   auecque   la   Louue, 
Arrache   tout   ce   qui   s’y   trouue, 
Et   deuore   iuſqu’au   pain   bis, 
La   Manne   des   pauures   brebis: 
Fait   de   paroles   grande   chere 
A   Madame   la   Boulangere, 
Et   luy   iette   ſans   marchander 
Tout   ce   qu’il   luy   plaiſt   demander. 
Ces   liberalitez   ſi   grandes 
Font   que   mes   Dames   les   Marchandes, 
  Dont   chacun   brigue   l’amitié, 
Encheriſſent   pains   de   moitié: 
  Et   rembarrent   ceux,   dont   la   langue 
Leur   veut   faire   quelque   harangue, 
En   ſe   plaignant   de   la   cherté 
De   leur   trop   grande   liberté. 
Cherchez   ailleurs?   (ce   diſent-elles   
Te   n’aymons   pas   tant   de   querelles, 
Cà,   cà,   redonnez-nous   ce   pain, 
Auſſi   bien   n’auez-vous   pas   faim: 
  
E 

H8 
S’il   ne   vous   duit,   e’eſt   pour   vnautre: 
Vraman   vous   eſte   vn   bon   Apoſtre; 
Et   vous   auez   bonne   raiſon 
De   peſter   en   noſtre   maiſon! 
  Allez   ailleurs   faire   vacarme? 
Vous   mettriez   chez   nous   l’alarme. 
Anſi   ces   mutins   chaperons, 
Trouſſez   comme   des   potirons, 
Vous   rendant   muet   vn   pauure   homme, 
Font   ſi   bien   qu’il   paye   la   ſomme, 
Qui   les   faiſoit   mettre   en   courroux, 
Et   l’obligent   aà   filer   doux. 
Si   vendeuſes   de   pain   ſont   cheres, 
Auſſi   le   ſont   Dames   Boucheres, 
Et   rançonnent   les   pauures   gens, 
A   peu   prés   comme   des   Sergens, 
Qu   font   crier   miſericorde 
A   ceux   qui   meritent   la   corde. 
Chacun   dit,   c’eſt   vne   pitié! 
Tout   eſt   enchery   de   moitié? 
Et   faiſant   triſte,   &   noire   mine 
Commence   de   crier   famine: 
Ceux   qui   d’entr’eux   ſont   plus   peruers 
Iurent   à   tors,   &   à   trauers, 
Et   ne   ſçahans   à   qui   s’en   prendre 
Diſent   tout   haut   qu’il   faudroit   pendre, 
(   Mais,   groteſque   Muſe,   tout   beau, 
Tout   cela   n’eſt   ny   bon   ny   beau; 
Ne   diſcourons   pas   danantage. 
De   l’inſolence   de   leur   rage, 
Il   n’eſt   pas   temps   de   parler   gras, 
Nous   auons   paſſé   Mardy   gras.) 
Allons   faire   vn   tour   dans   les   Halles, 
Quoy   que   d’ordinaire   fore   ſales, 

Tant   de   crottes,   que   de   bons   mots 
Tirez   du   langage   des   Goths, 
Dont   Megeres   pleines   de   bouës 
Se   donnent   ſouuent   par   les   iouës, 
Et   voyons   de   quelle   façon 
On   ſe   iette   deſſus   le   ſon. 
(S’entend   ſon   meſlé   de   farine, 
Qui   garde   l’homme   de   famine; 
Car   ſon   ne   pourroit   autrement 
Luy   donner   grand   ſoulagement.) 
Deſia   l’on   y   court   à   la   foule, 
Deſia   l’vn   ſur   l’autre   ſe   roule, 
Et   ſerre   iuſques   à   tel   point 
Le   modele   de   ſon   pourpoint, 
Qu’il   ſe   fait   peter   la   bcdaine, 
Et   paſme   d’vne   courte   haleine. 
La   Meuſniers   voyent   qu’à   leur   tour, 
Chacun   leur   vient   faire   la   cour: 
Mais   cette   gent   peu   debonnaire 
D’abord   enuoye   faire   faire 
Ceux,   qui   par   leurs   trop   longs   diſcours, 
Ou   qui,   par   leurs   tours   &   retours 
Lſperent   gagner   quelque   choſe 
A   force   de   plaider   leur   cauſe: 
Ce   beſtail   reueſche   &   teſtu 
N’en   rclaſche   pas   vn   feſtu: 
Et   ne   croy   pas   qu’en   tel   deſordre 
Le   Diable   luy   fiſt   rien   demordre 
De   ce   qu’il   a   dit   vne   fois, 
Il   en   faut   paſſer   par   ſes   loix; 
Car   tant   plus   il   vend   la   farine, 
Tant   plus   on   ſonge   à   la   famine. 
out   chacun   voyant   dans   ce   deüil, 
Que   le   pix   en   croiſt   à   veuë   d’œil. 

20 
Cette   cherté   les   intimide, 
Ren   l’vn   vif,   &   l’autte   ſtupide, 
Selon   les   inclinations 
De   leurs   imaginations. 
Les   vns   ſur   l’aduenir   ſe   fient, 
Les   autres   de   tout   ſe   deifient, 
Et   diſent   que   c’eſt   le   plus   ſeur 
De   ſe   garnir   pour   le   futur: 
Que   la   guerre   Pariſienne 
ſt   pour   eſtre   de   longue   haleine, 
Qu’on   ne   va   pas   à   S.   Germain 
Pour   reuenir   le   lendemain, 
Lors   que   la   nuict   à̀   l’eſchauguette 
On   ſort   ſans   tambour   ny   trompette. 
Quelqu’vn,   qui   croit   mieux   raſonner, 
Dit   qu’il   ne   faut   pas   s’eſtonner, 
Que   toute   cette   eſchauffourŕe 
Ne   peut   pas   eſtre   de   durée, 
Et   qu’on   verra   dans   peu   de   temps 
A   Paris   de   grands   changemens. 
La   rumeur(   dit-ileſt   trop   forte, 
Pour   durer   long-temps   de   la   ſorte, 
Et   de   mal-heurs   vn   tel   excez 
Ne   peut   auoir   vn   long   ſuccez; 
Il   s’en   va   ſortir   de   la   Ville 
Des   hommes   plus   de   trente   mille, 
Si   le   premier   iour   de   marché, 
Le   pain   eſt   encore   arraché. 
Ainſi   gens   de   toutes   volées 
Veulent   dire   leurs   ratelées, 
Là   Sauetier,   ou   Crocheteur 
Veut   faire   le   grand   Senateur; 
Vn   autre   de   pareille   eſtoffe 
Vous   trenchera   du   Philoſophe, 
Et 
p¬ 

. 
Et   iuge   des   preſens   malheurs 
Comme   vn   aueugle   des   couleurs. 
Enfin   tant   Bourgeois   que   Canaihle 
Parle   de   guerre,   ou   de   mangeaille, 
Et   vous   en   dit   ſon   ſentiment 
  Selon   ſon   petit   iugement, 
Mais   c’eſt   trop   demeurer   aux   Halles, 
Laiſſons-y   Chaperons,   &   Calles, 
Chapeaux   de   feutre,   &   Tapabords 
Se   paſſer   cent   fois   ſur   le   corps 
Par   leurs   frequentes   cullebutes,¬ 
Et   vuider   toutes   leuts   diſputes. 
Allons   faire   vn   tour   au   Palais, 
Où   ſe   vendent   Glands   &   Collets, 
Baudriers,   Rubans,   Eſguillettes, 
Et   quantité   d’autres   ſornettes; 
Non   pour   acheter   des   bijous, 
Car   ce   n’eſt   plus   le   temps   desfous, 
Outre   qu’il   eſt   aujourd’huy   feſte, 
Et   que   i’auons   martel   en   teſte. 
Mais   pluſtoſt   pour   ſçauoir   comment 
Sage   Seigneur   le   Parlement 
Se   prepare   à   mettre   bon   ordre 
A   cét   effroyable   deſordre, 
Et   par   certainc   inuention 
Appaiſer   la   ſedition. 
Toutes   les   Chambres   aſſemblées, 
Non   pas   ſans   eſtre   vn   peu   troublées 
De   tels   accidens   inouys, 
Les   Eſcheuins   eſtans   ouys, 
Rendent   vn   Arreſt,   lequel   porte 
Qu’on   fera   garde   à   chaque   porte,; 
Auſſi   bien   la   nuict   que   le   iour, 
Que   tous   villages   d’alentour 

22. 
Seront   tenus   (   peur   de   famineJ 
D’apporter   à   Paris   farine, 
Et   d’e   mpeſcher   que   garniſons 
Se   rectirent   cn   leurs   maiſons. 
Que   Pretorienne   luſtice 
Tiendra   la   main   à   la   police, 
Et   taxera   par   mandement 
Les   choſcs   raiſonnablement; 
Que   pour   ce   faire,   Commiſſaires, 
Qui   ſont   comme   ſes   lanniſſaires, 
Seront   chaque   iour   attachez, 
Dedans   les   Places   &   Marchez. 
Qu’Oſficiers   de   chacune   porte 
Y   tiendront   iour   &   nuict   main   forte, 
A   ce   que   Cheuaux,   ny   Mulets, 
Conduits’par   Maiſtres,   ou   Valets. 
Chariots   chargez   de   bagages, 
Caroſſes   eſcortez   de   Pages, 
Enfin,   que   ny   rats   ny   ſouris 
Ne   puſſent   ſortir   de   Paris. 
Voila   ce   que   Iuriſconſultes 
Pour   pacifier   les   tumultes, 
Bruits,   &   deſordres   ſans   pareils, 
Ordonnerent   par   leurs   conſeils. 
L’Arreſt   ſe   chante   par   la   Ville, 
Et   rend   le   peuple   vn   peu   docile, 
Voyant   qu’en   cette   extrémité 
L’on   trauaille   à   ſa   ſeureté. 
Auſſi   toſt   chaque   Capitaine 
Voit   ce   qui   eſt   de   ſon   domaine: 
Cherche   Porte-enſeigne   &   Sergent, 
Qui   ne   luy   couſtent   point   d’argent; 
Fait   battre   promprement   la   Caiſſe, 
Chaque   Bourgeois   demande,   qu’eſt-ce? 
  
.. 

Et   par   le   Tambhour   informé, 
Sort   de   ſon   logis   tout   armé, 
Pour   aller   faire   pied   de   gruë 
Dedans   la   martiale   ruë, 
Où   Capitaine   du   quartier, 
(Qui   ſouuent   ſçait   peu   ſon   meſtier, 
Et   n’entend   en   cas   de   milice 
Ny   ſubtilité   ny   malice   y 
A   domicilec   retenu, 
Dont   il   paye   le   reuenu 
l’our   honorer   ce   nouueau   maiſtre, 
Chacun   fait   peter   le   ſalpeſtre, 
Lieutenant,   Sergent,   Caporal, 
Luy   fait   ſalve   de   General. 
Ce   Fierabras   prend   ſon   efpée 
Dans   le   ſang   humain   non   trempée, 
Son   eſcharpe   &   ſon   poictrinal, 
Peſtant   contre   le   Cardinal: 
Et,   ſa   demie   pique   eſtant   preſte, 
De   ſes   gens   ſe   met   à   lateſte, 
Tenant   en   cette   qualité 
Mieux   qu’vn   Ceſar,   ſa   grauité.¬ 
Les   Soldats   au   ſon   de   la   Caiſſe 
Deux   à   deux,   comme   chiens   en   laiſſe, 
Suiuent   leur   Chef,   flancs   contre   fdancs, 
Et   vous   tiennent   des   mieux   leurs   rangs 
L’vn   d’eux   en   Hſpagnol   ſe   quarre 
Pouſſe   l’vn,   dit   à   l’autre   gare? 
Celuy-la   trouſſe   ſon   Chapeau, 
Celuy-cy   leue   le   muſeau 
Pour   expoſer   ſon   nez   en   veuë 
De   ceux   qui   paſſent   par   la   rmë: 
Bref,   ces   belliqueux   Habitans 
Sont   plus   fiers   que   des   Capitans. 

24 
Chaque   martiale   cohorte 
Sachemine   vers   chaque   porte, 
Deſtache   pluſieurs   de   ſon   Corps, 
ILes   poſte   dedans   &   dehers, 
En   qalité   de   Sentinelles 
Auec   injonctions   moxtelles 
De   veiller,   &   ne   branſler   pas, 
A   peine   de   paſſer   le   pas. 
On   fait,   pour   poſer   mainte   pique, 
Corps   de   gafde   d’vne   boutique, 
Où   nouueaux   guerriers   enrepos 
Sement   de   differents   propos 
Touchant   cette   nouuelle   guerre: 
Non   ſans   choquer   par   fois   le   verre, 
Attecndant   la   ſucceſſion 
De   Camarade   en   faction. 
C’eſt   aſſez   roder   par   la   Ville, 
Voyons   ce   que   rumeur   ciuile 
Fait   faire   dedans   les   Faux-bourgs, 
Pour   ſe   garder   des   mauuais   tours. 
L’on   s’y   retranche   de   futailles,. 
Dont   on   fait   de   fortos   murailles. 
Par   la   quantité   de   pauez 
Qu’on   y   met,   comme   vous   ſçauez. 
Il   n’eſt   ruelle   malotruë 
Où   ſa   chaiſne   ne   ſoit   tendü: 
Et   l’on   fait   planter   des   poteaux 
Dans   celles   qui   font   deuxruiſſeaux. 
Iamais   Artiſan   dans   ſa   vie 
N’alla   d’ardeur,   &   de   furie, 
A   ſa   beſongne   plus   content, 
Bref,   ne   beſongna   iamais   tant,. 
uoe   e   e   euereon   ue   ſerlſe 
Au 
¬ 

  25 
Au   moins   l’arreſtoit   autrefois, 
Quand   il   eſtoit   feſte   des   Roys: 
Mais   maintenant   les   temps   aduiennent, 
Que   quand   telles   feſtes   ſuruiennent, 
On   fait   œuure   plus   que   iamais, 
Peur   de   n’en   faire   deſormais. 
Ciſeaux,   maillets,   &   beſaguës, 
Cies,   dont   les   dents   ſont   aiguës, 
Et   cent   mille   autres   inſtruments 
Idoines   à̀   retranchemens, 
Rendirent   vn   tres-bon   oſfice 
A   cette   nouuelle   milice, 
Qui   n’eſpargnoit   pas   ſa   vigueur, 
Ains   trauailloit   de   tout   ſon   cœur. 
Femmes,   auſſibien   que   leurs   maſles, 
Noires,   blanches,   rouges   &   paſles, 
Donnoient   de   leurs   inuentions 
A   ces   fortifications. 
Les   moins   ſpiritualizées 
Auoient   ailleurs   d’autres   viſécs, 
Et   faiſoient   treſor   de   pauez, 
Qui   n’eſtoient   pas   trop   bien   lauez, 
Dont   chambres   furent   ameublées; 
Et   preſque   entierement   comblées, 
Crainte   dans   telle   émotion 
De   manquer   de   munition. 
Pour   ſe   garantir   des   Grenades, 
Dont   les   pepins   font   incartades, 
Qu’aduerſaires   pourroient   la   nuict 
Ietter   dans   les   maiſons   ſans   bruit. 
Les   plus   aduiſez   de   ces   braues, 
Font   bouſcher   ſouſpiraux   de   caues, 
Trous,   par   où   l’on   iette   fumiers: 
Canaux,   que   l’on   appelle   éuiers, 

26 
Et   tout   le   reſte   des   paſſages, 
Par   ou   pourroient   faire   rauages 
Bombes   &   tels   nocturnes   feux, 
Que   l’on   nomme   artificieux: 
Cependant   que   ce   populaire 
S   exerce   dans   l’art   militaire, 
Et   par   ſes   belliqueux   trauaux 
Se   munit   contre   les   aſſauts; 
Lettre   de   Caohet   apportée 
Aux   Eſcheuins   eſt   preſentée: 
On   lit,   on   voit   le   contenu 
De   ce   mot   d’eſcrit   ſuruenu. 
Par   iceluy   Meſſieurs   nos   Princes, 
Et   la   Reyne   de   nos   Prouinces 
Diſoient,   que   quelques   factieux 
Du   Parlement   ſeditieux, 
Vouloient,   par   leur   intelligence, 
A   I’Eſpagnol   liurer   la   France, 
Et   faiſoient   ſur   leur   Potentat 
’n   pernicieux   attentat: 
ue   la   choſe   eſtoit   aſſeuré́e 
lt   n’eſtoit   que   trop   auerée. 
Or   qu’eux   en   eſtant   aduertis 
Eſtoient   dc   la   Ville   ſortis; 
Voyans   que   Sceptre   ny   Couronne, 
Ny   meſme   du   Roy   la   perſonne, 
Anec   toute   ſa   Majeſté 
N’y   eſtoit   pas   en   ſeureté: 
ou’au   reſte   ils   ne   pretendoient   faire 
A   la   Ville   mauuaiſe   affaire; 
Mais   auoient   deſſein   ſenlemene 
De   chaſtier   le   Parlement. 
Cette   noble   racedes   Gaules 
Leua   pluſieurs   fois   des   eſpaules, 
¬   au¬ 

.   ¬¬-aa   aa   a-¬¬¬¬ 
? 
Reconnoiſſant   l’intention 
27 
De   cette   belle   inuention. 
Et   vid   bien   que   lettre   enuoyée 
N’auoit   eſté   que   copiée 
Sur   vn   mauuais   Original 
Tiré   de   chez   le   Cardinal. 
En   effet   il   eſtoit   facile 
De   voir   que   Prelat   de   Sicile 
Vouloit   diſioindre   abſolument 
Le   Bourgeois   &   le   Parlement, 
Eſperant   dans   vn   tel   rauage 
Faire   des   mieux   ſon   perſonnage, 
Et   iouyr   aà̀   diſcretion 
Du   fruict   de   leur   diſſenſion. 
Mais   Eſcheuins   par   leur   prudence 
Changerent   bien   ſon   eſperance, 
Et   cette   Lettre   de   Cachet 
Ne   les   prit   pas   au   tre   buchet. 
Dés   qu’ils   eurent   fait   la   lecture 
De   ce   petit   mot   d’impoſture, 
Ils   le   porterent   au   Senat, 
qui   trouua   ce   diſcours   fort   plat, 
Comme   venant   d’vn   Politique, 
Qui   n’entendoit   pas   la   pratique, 
Et   ſç̧auoit   mieux   l’art   de   gagner, 
ue   non   pas   celuy   de   regner. 
Mais   comme   il   faiſoit   deſia   ſombre, 
Et   que   chandelles   en   grand   nombre 
Eſtincelloient   au   Firmament; 
Illuſtriſſime   Parlement 
Remit   au   lendemain   l’affaire, 
Pour   ſç̧avoir   ce   qu’on   deuoit   faire. 
Ainſi   chacun   ſe   ſepara, 
Et   ſous   ſon   toict   ſe   retia. 
J 

28 
Cependant   aà̀   chacune   porte 
On   fait   garde   de   bonne   ſorte, 
ui   veut,   entre;   mais   rien   ne   ſort, 
ouand   meſme   il   auroit   paſſe-port. 
L’on   entend   ſonner   à   toute   heure 
Vn   morbleu   qui   va   la?   demeure? 
Et   tous   ces   illuſtres   guerriers 
Sont   fort   vaillans   ſur   leurs   fumiers. 
Les   vns   ſe   chaufſent   à   leur   aiſe. 
Du   bois   de   la   groſſe   Bourgeoiſe, 
Dont   ils   font   ſans   ceſſe   des   feux 
Capables   de   roſtir   des   bœufs: 
Cependant   qu’à   la   belle   eſtoille 
Leurs   Compagnons   font   ſentinelle 
ui   dans   leur   apprehenſion 
Diſent,   auec   émotion, 
Cent   fois,   Caporal   hors   de   garde? 
uelqu’vn   nous   vient   faire   nazarde. 
Mais   Caporal   trouue   ſouuent, 
que   ce   quelqu’vn   n’eſt   que   du   vent. 
Les   autres   boiuent   à   merueilles 
Le   ſang   des   pots   &   des   bouteilles, 
Et   les   ſuccent   iuſques   aux   os, 
Sans   leur   donner   aucun   repos. 
Ainſi   la   ſombre   nuict   ſe   paſſe, 
En   vuidant   maintes   fois   la   taſſe, 
Et   l’Aurore   d’vn   œil   riant 
Ouurit   les   portes   d’Orient, 
Pour   laiſſer   paſſer   le   trompette 
De   la   lumineuſe   broüette: 
Mais   nos   diſeurs   de   quivala, 
N’ouurirent   les   leurs   pour   cela: 
Sinon   par   certains   interualles 
Pour   les   prouiſions   des   Halles, 
Qui 
. 

ui   ſeruent   a   faire   repas, 
27 
A   qui   l’on   ne   refuſa   pas. 
Voyant   que   le   porte-lumiere 
Auançoit   deſia   ſa   carriere, 
L’Illuſtre   Cour   de   Parlement 
Se   raſſembla   cojoinctement, 
Pour   faire   deliberatiue 
Sur   le   ſujet   de   la   Miſſiue: 
Mais   durant   la   longue   actior 
De   leur   deliberation, 
Autres   Lettres   ſont   apport́es, 
ui   ne   furent   deſcachetées. 
Les   Gens   du   Roy   font   ſeulement 
Rapport   à   tout   le   Parlement, 
ue   par   elles   leurs   Aſſemblées 
A   Montargis   ſont   exlées. 
De   ce,   Noſleigneuts   eſtonnez 
Se   regardent   long-temps   au   nez: 
Et   dans   vne   ſi   rude   affaire 
Reſuans   à   ce   qu’ils   deuoient   faire, 
Ne   ſçauoient   ſur   quel   pied   danſer, 
Ou   pour   mieux   dire   que   penſer. 
Mais   apres   manes   reſue   ries; 
ui   n’eſtoient   pas   des   ſingeries: 
On   conclud,   en   ce   deſarroy, 
ue   les   mefmes   Sieurs   Gens   du   Roy, 
Se   tranſporteroient   vers   la   leyne, 
u’ils   prieroient   de   prendre   la   peine 
De   leur   donner   le   nom   de   ceux 
u’elle   eſtimoit   des   factieux, 
Et   dont   la   crmnelle   intrigue 
Te   doit   à   fa   re   quelque   ligue, 
Pour   leur   eſtre   leur   procez   fait, 
Afin   que   l’on   fuſt   ſatisfait, 
H 

30 
Et   que   la   Majeſté   lezée, 
¬¬¬¬¬¬.¬   ¬ 
’ar   ce   moyen   fuſt-appaiſce. 
Gens   du   Roy   par   ce   mandement 
Se   tranſportent   en   vn   moment 
Iuques   à   S.   Germain   en   Laye, 
Où   n’attraperent   qu’vne   baye, 
Et   reuinrent   en   peu   de   temps 
De   leur   accueil   fort   mal   contents: 
Car   icilienne   Eminence 
Fit,   qu’ils   n’eurent   point   d’Audience, 
Et   qu’on   n’entendit   leurs   raiſons 
Non   plus   que   celles   des   oyſons. 
Doncques   rebutez   de   la   ſorte 
Et   reuenus   ſans   nulle   eſcorte, 
A   la   mecrcy   des   garnemens, 
Polonois,   Baſques,   Alemands, 
Qui,   comme   des   cheuaux   d’Eſpagne, 
Conroient   deſia   par   la   campagne, 
Et   voloient   ſur   les   grands   chemins 
Tout   ce   qui   tomboit   dans   leurs   mains. 
Ils   ſe   rctirerent   en   la   Ville, 
Chacun   dedans   ſon   domicile, 
Ne   pouuans   aller   pour   ce   iour 
Rendre   leur   reſponſe   à   la   Cour. 
Ainſi   ſe   paſſa   la   iournée, 
Et   la   ſuiuante   matinée 
Ils   conterent   leur   traittement 
A   tres-Auguſte   Parlement, 
ui   ſans   barguigner   dauantage 
Voyant   ben   d’où   venoit   l’orage 
En   voulut   arreſter   le   cours, 
Et   par   certain   petit   diſcours, 
qu’Arreſt   vulgairement   on   nomme, 
Rendit   criminel   le   pauure   homme, 
  ¬ 

o¬   r¬¬¬¬¬¬ 
a 
Appellé   Iules   Mazarin, 
ui   d’vn   ieu   de   Hoc   fut   parain, 
En   declarant   ſon   Eminence 
Ennemie   de   toute   la   France, 
Perturbatrice   du   repos, 
ue   l’on   y   gouſtoit   ſans   impoſts. 
Et   pour   telles   raiſons   &   cauſes, 
Sans   faire   rapport   d’autres   choſes, 
Luy   eoignir   que   dans   le   iour 
Il   euſt   à̀   vuider   de   la   Cour, 
Et   courir,   apres   la   huictaine, 
Hors   de   l’Eſtat   la   pretantaine: 
Adjouſtant;   à   faute   de   quoy, 
Enjoint   à   tous   Sujets   du   Roy 
De   courre   ſus   ſa   fripperie, 
Et   le   mettre   à   la   boucherie. 
Et   defenſe   à   qui   que   ce   ſoit 
De   le   retirer   ſous   ſon   toict. 
Voila   le   coup   dont   la   Iuſtice 
Renuerſa   le   Throſne   du   vice, 
ui   deſſous   ſes   pieds   abbatu, 
Tenoit   celuy   de   la   Vertu. 
Mais   lors   qu’il   ſe   trouua   par   terre, 
Il   ſe   prit   a   faire   la   guerre, 
Et   tout   ce   qu’au   commencement 
Il   faiſoit   clandeſtnement, 
Voyant   qu’on   reſproit   ſa   perte, 
Il   le   fit   par   la   force   ouuerte, 
Et   par   la   fit   voir   le   deſſein, 
u’il   fomentoit   dedans   ſon   ſein. 
Mais   comme   i’ay   peu   de   memoire, 
Pour   raconter   toute   l’Hiſtoire 
Des   combats   de   noſtre   Senat 
Auec   ce   vicieux   Prelat: 

32 
et   que   mon   but   n’eſt   que   de   dire 
quelque   plaiſant   conte   pour   rire,. 
Lors   que   le   ris   eſt   ſuperflus 
Ie   me   tais,   &   ne   parle   plus. 
FI   N. 
Clad.   ooooeooasoooo.,,,,   a   nos   d   uſmia   rer 
lib   1.   niuſtos   creuiſſe   queror.   Tolluntur   in   altunms 
ia   uſ.   t   lapſa   grauiore   ruant. 
P.   I. 
  . 
