
LE 
0 
as-13¬ 
ASSETEMPS 
r   eqa   r   1 
DE 
  ¬ 
  T   
TT 
V   I   LLIVIF 
EN   VERS   BVRLESQVES. 
S 
  
A   PARIS, 
Chez   CLAVDE   HVOT,   ruë   S.   Iacques. 
oebeles   leeobu   auſdeeebe¬ 
M.   DC.   XLIX. 
AVEC   PERMISSION. 
lya7 
24 

SAobenhbhsltbususdui   e   nu¬ 
eſieae   eoeiee   deeſe   ec   eee   eae   eeiee   eſs 
aeoieeeees   vgepepopo4? 
LE   PASSE-TEMPS   DE   VILLE-IVIF. 
TrTc 
EN   VERS   BVRLESQVES. 
Viſqu’on   dit   que   chacun   reſpire 
AA   cheuiller   des   vers   aà̀   rire 
L   Et   veut   imiter   le   Scaron 
  ſtyle   gaillard   &   &   bouffon 
Pourquoy   n’en   faire   pas   de   meſme 
Bien   que   n’ay   ſon   viſage   bleſme 
A   force   de   trop   rimailler 
Et   de   mon   goſier   trop   mouiller 
En   l’eau   de   la   claire   fontaine 
Des   Poë̈tes   nommée   hypecraine 
Hypocraine   qui   pour   certain 
Eſt   meilleure   que   le   bon   vin: 
Toutes   fois   bien   que   n’ay   la   veine 
D’en   mettre   treize   aà̀   la   douzaine 
Il   me   faut   neantnoins   tenter 
Si   ie   peurray   m’en   acquitter. 
ça   donc   puiſque   chacun   s’en   meſle 
Mettons   la   main   viſte   à   la   poiſle 
ça   dépeſchons   nous   promptement 
Ie   veux   commencer   viſtement 
Malgré,   ces   eſprits   difficiles 
Qui   meriteroient   bien   l’eſtrille 
Qui   ne   regardent   de   bon   cœur 
Ce   qui   fait   rire   le   lecteur. 
Lecteurs   leteur   ou   lectoreſque 
Qui   liſez   ce   petit   Burleſque 
Sçachez   que   l’ay   fait   ſeulement 
Pour   me   donner   contentement 
Ne   me   meſlant   de   ces   affaires 
Ou   n’entendent   rien   les   notaires. 

1 
4 
Lors   que   la   terre   a   recouuert 
Ce   qu’elle   auoit   perdu   de   vert 
Lors   que   les   gayes   hyrondelles 
Commencent   aà   venir   chanterelles 
Et   quittent   les   pays   neigeux 
Pour   reuenir   en   ces   chauds   lieux 
A   Paris   l’on   a   de   couſtume 
S’aller   pourmener   ſur   la   brune 
Apres   que   de   Phœbus   les   rays 
Ne   ſont   plus   chauds,   deuiennent   frays 
En   carroſſe   ou   bien   en   litiere 
Le   long   de   la   belle   riaiere 
Qui   coule   auprés   de   ce   beau   caurs 
Ou   l’on   traite   de   ſes   amours 
Ce   cours   qu’on   nomme   de   la   reine 
Où   librement   op   ſe   pourmane 
Pendant   que   l’bn   eſt   en   repos 
Que   l’on   eſt   gaillard   &   diſpos 
A’   prefent   ie   croy   que   la   Reyne 
Qui   eſt   maiſtreſſe   ſouueraine 
De   ce   lieu   plain   de   volupté 
Semble   en   auoir   oſté   la   clé 
Vous   y   voyez   deux   portes   vertes 
Tantoſt   fermées,   tantoſt   ouuertese 
En   diſpoſe   enfin   de   façon 
N’entre   que   qui   luy   ſemble   bon 
Toutesfois   bien   que   ie   regarde 
Ie   n’y   ſç̧aurois   bien   prendre   garde 
Et   découurir   ie   ne   ſç̧aurois 
  Bien   que   ie   regarde   de   prés 
Et   que   i’aye   de   ces   lunettes 
Qui   ſeruent   ſouuent   aux   vedettes 
Attendez   ?   ne   ſerois-ie   pas 
A   preſent   que   ce   fougueux   mars 
Qui   trop   empeſché   de   la   guenre 
Bouluerſe,   renuerſe   par   terre 
Ne   ſe   plaiſt   qu’à   coucher   à   bas 
Tout   ce   qui   reſſent   les   appas 
D’oi   vient   ce   prouerbe   ordinaire 
Que   l’embarras   vient   de   la   guerre 
Que   par   tout   ou   va   ce   furieux 
Tout   eſt   deſert   &   malheureux 
Par 

5 
Par   toût   la   ruine,   le   pillage 
La   mort,   la   faim   &   le   rauage 
Le   ſuiuent   touſiours   d’auſſi   prés 
Qu’vn   autre   fidel   Achatés 
Que   iamais   ce   grand   porte-brette 
Qui   a   la   teſte   vn   peu   trop   verte, 
Ne   paſſe   villages   ny   bourgs, 
Sans   ny   faire   de   vilains   tours, 
  Charenton,   ſaint   Denis,   Charonne, 
  Auteul,   ſaint   Cloud,   Bois   de   Boulogne 
Sont   témoignages   pour   certain 
Qu’il   a   l’eſprit   vn   peu   mutin: 
Faiſant   d’eſtaller   au   plus   viſte 
Mauuais   habitans   de   leur   giſte 
Chaſſe   du   Cours,   &   de   Challiot, 
  Mais   on   v   courre   le   galop, 
Aux   lieux   qui   ſeruent   d’aſſeurante, 
Et   de   tres-fidele   defence 
Aux   Soldats   depuis   peu   leuez 
Comme   à   nos   braues   Cauaillierss 
Sçauoir   eſt   VilLIüif   la   plaine, 
Port   à   l’Anglois,   Vitry   ſur   Seine; 
Biceftre,   lieux   circonuoiſins, 
Où   ce   cruel   n’a   mis   les   mains. 
L’on   y   void   là   les   ieunes   Dames 
Auſſi   mutines   que   gens-d’armes, 
Ne   voulant   plus   d’autres   ésbats 
Que   celuy   qu’on   prend   aux   combats 
Dames   damées   &   Damoiſelles 
Paſſent   a   trauers   les   ſentinelles, 
Voyent   les   fortifications, 
Conſiderent   les   baſtions, 
Les   foſſez   &   les   barricades, 
Soudars   armez,   &   corps   de   Gardes 
Qui   feroient   peur   aux   plus   fendans, 
Et   aux   garçons   les   plus   meſchans, 
A   ces   traiſtres   Mazariniſtes, 
A   ces   races   Cardinaliſtes; 
S’ils   n’eſtoient   tout   à   fait   veſtus 
D’vne   caſaque   de   feſtus; 
S’ils   n’auoient   épaiſſe   cuiraſſe 
A   triple   rangde   cuir   de   vache. 
B 

6 
qu’ils   ont   volé   parmy   les   champs 
Aux   miſerables   payſans. 
C’eſt   plaiſir   de   voir   la   Nobleſſe 
Ne   tenir   plus   de   ſa   molleſſe 
L’vn   a   cheual   tres   bien   monté, 
Ayant   le   ſabre   aà̀   ſon   coſté 
Piſtolet   d’arçon   aà   la   ſelle, 
La   carabine   ſous   l’aiſſelle, 
Les   boutons   d’or   aux   caſaquins, 
Et   la   canne   dedans   les   mains. 
Les   autres   à   beau   pied   ſans   lance 
S’en   vont   auec   reſiouiſſance 
A   noſtre   camp   de   Ville-Iuy 
Paſſer   le   temps   iuſques   à   la   nuict, 
Ayant   le   bonnet,   le   pennache, 
Entre   les   mains   la   groſſe   bache, 
Reſſemblans   à   des   Polonois, 
S’ils   auoient   l’arc   &   le   carquois. 
Mais   paſſons   promptement   au   reſt 
Au   plus   plaiſant,   au   plus   bruleſque 
Voyons-y   les   Dames   au   Chfons, 
Damoiſelles   du   pont-torchons; 
Iettons   donc   maintenant   la   veuë 
Sur   les   vendeuſes   de   moluë̈, 
Auſſi   fieres   que   des   dragons 
Ayant   les   mains   ſur   les   rognons, 
Iurant   peſtant   contre   les   caques, 
Qu’ils   ne   reprendront   deuant   Paſque 
Si   elles   ne   vont   pourmener 
A   noſtre   camp   pour   prendre   l’air, 
Cent   diables   ie   voulons   en   eſtre, 
Allons   à   Ville-Iüif   à   Biceſtre. 
Pourquoy   donc   par   vn   ſi   beau-temps 
Vendre   aà   Paris   harangs   puans 
Ie   preferons   l’air   du   village¬ 
A   celuy   qu’on   prend   à   la   cage, 
Ie   veux   dire   dedans   Paris 
Où   l’air   y   paroiſt   touſiours   gris. 
Et   dont   on   ne   peut   ſe   repaiſtre 
ue   par   le   trou   d’vne   feneſtre: 
Mais   le   drole   eſt   qu’on   ne   ſort   pas 
  Sans   prendre   à   faire   le   repas. 
¬ 
¬¬ 
.¬ 
i¬ 
  

¬ 
, 
L’vne   met   dans   ſa   hongreline 
Quelque   vieil   morceau   de   ſaline, 
A   de   la   faim   peur   de   mourir 
Auant   que   le   ſoir   reuenir; 
D’autres   de   ces   Dames   calines 
Ont   ſoin   de   porter   la   Iacline, 
Diſant   qu’il   ne   faut   oublier 
Du   vin   quand   on   veut   cheminer, 
Le   mary   veut   ſuiure   ſa   femme 
Et   iure   auſſi   que   par   ſon   ame 
Il   y   faut   mener   ſon   beau   fieux, 
  Pour   prendre   vn   peu   l’air   de   ces   lieux,¬ 
Pour   couper   court,   prend   ſa   roûillaſſe, 
A   ſon   coſté   la   callebaſſe, 
Et   met   ſon   fils   deſſus   ſon   dos 
Comme   vne   charge   de   fagot. 
  Meine   ſa   trouppe   hors   de   la   porte, 
Y   rencontrer   tres-belle   eſcorte 
Et   des   fauxbourgs   eſtans   ſortis 
Penſent   encore   eſtre   dans   Paris 
Telle   eſt   la   quantité   du   monde 
Qui   ſur   ces   coſtez-la   inonde, 
Il   ſemble   de   ſur   chemin 
De   ces   proceſſions   de   ſaint   Ouyn, 
Dont   toute   la   plaine   couuerte 
Ne   paroiſt   plus   de   couleur   verte 
A   cauſe   des   confuſions 
Qui   s’en   vont   aux   proceſſions, 
Ce   chemin   ſemble   la   riuieré 
Qui   desborda   il   n’y   a   guere 
Dedans   le   faux-bourg   S.   Marceau 
Par   vn   tres-grand   deluge   d’eau. 
Qui   ne   pouuant   plus   dauantage 
Demeurer   dans   ſon   lit,   ſurnage 
Par   deſſus   le   bord   trop   eſtroit, 
Où   tenir   elle   ne   pouuoit 
Ce   chemin   de   VilAIuif   ſi   large 
N’en   peut   auſſi   plus   dauantage, 
Eſt   contraint   de   ſe   dilatter 
Et   le   monde   plus   loin   ietter. 
En   fin   cette   trouppe   nombreuſe 
Si   gaillarde,   ſi   vigoureuſe, 
ſ 
  e 
  
32 
li 
0 
, 
5 
¬ 

8 
Qui   ſaute   parmy   ces   chemis 
  Reſſemble   aſſez   bien   aux.   Troyens, 
Qui   déliurez   de   ce   long   ſiege 
(   Qui   leur   tendit   vn   ſi   beau   piege 
Qui   apres   le   blocus   leué 
Hors   la   ville   alloient   pourmené 
Aux   lieux   ou   eſtoit   la   milice 
De   ce   madré   vaillant   Vlyſſe 
Vlyſie   qui   depuis   dix   ans 
Les   auoit   eſté   malmenant 
Il   n’eſt   pas   à   peinl’eſpace 
de   trois   mois   que   l’on   nous   menace 
De   nous   enfermer   à̀   Paris 
A   faire   croquer   les   ſouris. 
Mais   il   eſt   vray   ſelon   le   dire 
Qe   libre   chacun   ſe   deſire 
Qu’on   ſouhaite   pour   fortement 
Sortir   des   lieux   bouchez   deuant; 
D’où   vient   que   nos   dames   des   halles 
Et   tous.ceux   de   cette   caballe 
Sont   rauis   d’auoir   liberté́ 
D’aller   ou   l’on   n’auroir   eſté 
Neſtoit   pour   y   faire   vergongne 
A   cette   mazarine   rongne 
A   ce   gros   demon   incarné, 
A   ce   monſieur   palefrené 
ui   paruenu   de   l’eſcurie 
Aux   honneurs   de   noſtre   patrie, 
Qui   n’ayant   manié   que   le   foü̈et 
Houſſe,   eſtrille,   broſſe,   frotoy 
Veut   nous   commander   à   baguette 
Ce   n’eſt   pas   ainſi   qu’on   les   tratite 
Mercy-bleu   trancher   nos   morceaux 
Comme   il   ſouloit   faire   aux   cheuaux, 
Ouy   ie   le   dirois   à̀   ſa   Barbe 
Dit   vne.   qui   s’appelloit   Barbe 
Malgre   luy,   &   malgté   ſes   dents 
I’allons   dehors,   i’allons   dedans 
Malgré   ſon   nez   ſa   belle   mine 
L’auons   du   bled,   de   la   farine 
Pour   bien   viure   dedans   Paris 
Sans   manger   de   dix   mois   pain   gris, 
1. 
. 
Mais 

Mais   ſe   remettant   en   colere 
Viſte   toſt   bailliez   luy   à   boire 
(Z   Dit   Ianin   qu’eſtoit   ſon   mary) 
Teſte   aux   oygnons   elle   a   bien   dit 
Et   touſiours   en   faiſant   voyage 
Toutes   ces   dames   de   la   cage 
Sont   à   qui   mieux   mieux   en   dira 
A   qui   mieux   auſſi   chinquera 
A   meſme   leur   pinte   vidée 
Ie   vois   leur   route   terminé́e 
Mais   laiſſons   les   dans   noſtre   camp 
Pour   faire   vn   tour   parmy   les   chaimps 
Car   raconter   certes   ie   n’oſe 
Leur   entretien   qu’en   pure   proſe 
Ce   que   pouuez   facilement 
Vous   mettre   dans   l’entendement 
Faut   vrayment   qu’il   ſoit   bien   groteſque 
Surpaſſant   meſme   le   Burleſque 
Tournons   donc   du   coſté   des   eaux 
Nous   y   verrons   ponts   de   batteaux 
Qui   depuis   peu   ouurent   paſſage 
Aux   gens   de   guerre   &   au   bagage: 
Certes   c’eſt   vn   contentement 
De   voir   le   peuple   y   accourant 
La   foule   y   eſt   preſque   auſſi   grande 
Autant   ou   plus   que   cette   bande 
Que   ie   laiſle   vers   noſtre   camp. 
Pour   faire   vn   tour   parmy   les   champs 
Mais   vous   ne   croyrez   pas   peut-eſtre 
Que   ie   peuue   en   ſi   peu   y   eſtre 
Il   me   ſemble   qu’il   n’y   a   pas 
Du   camp   à   la   ſeine   trois   pas 
Ie   vous   reſponds   qu’eſtant   de   bande 
Ennuyeux   le   chemin   ne   ſemble. 
Parlons   donc   du   port   à   l’anglois 
Où   i’apperçois   force   bourgeois 
Que   cette   machine   de   guerre 
A   fait   ſortir   de   la   tanniere 
Ie   les   vois   tous   le   verre   plain 
Boire   à   leur   tour   à   Mazarin 
Ie   les   vois   couchez   ſur   l’herbetts 
Paire   enſemble   la   godinette 
8 
C 
  
