
LE 
T   a   T   TT   T 
1   
  - 
L   A   L   . 
ENCOLERE   SVR   LES 
LANGERS 
  J 
BOV 
RC 
ET   LES 
TAVERNIERS 
  7T 
T   
  ENVERS   BVRLESQVES. 
-   e 
A¬ 
  deefie! 
i   e 
  ldeei 
  8 
A   PARIS 
enea   i   c   o   s   vioe, 
  prés   Sainct   Hilaire. 
Dc1 
AEC   PERAISSION. 

1 
Ae   t   eo:   AVuA&u: 
ENCOLERE 
LE   PATISSIER 
T   D 
Sur   les   Boulangers   &   les   Tauerniers. 
n   Vers   Burleſques. 
  
  L   faut   maintenant   que   i’auouë 
ſ   Que   la   fortuns   qui   ſe   ioue 
  Et   de   nous   &   de   noſtre   bien 
ouelque   fois   ne   nous   donne   rien, 
Et   quelque   fois   en   recompenſe 
Nous   en   donne   plein   noſtre   panſe. 
  Il   y   a   deſia   bien   trois   mois, 
Ie   ecroy   que   c’eſt   depuis   les   Rois, 
Qu’on   voit   aller   noſtre   cuiſine 
Dans   vne   piteuſe   lezine, 
Et   nos   fours   ſans   eſtre   hantez 
N’ont   point   cuit   de   petit   paſtez. 
La   famine   qu’on   a   ſoufferte 
Nous   cauſe   vnetres-grande   perte, 
Parce   que   depuis   vn   quartier¬ 
On   a   deffendu   le   Meſtiet, 
Et   ie   ne   ſçay   par   quelle   enuie 
On   nous   a   tollu   noſtre   vie. 
Ie   n’en   ſçay   aueune   raiſon, 
Sinon   que   dans   cette   ſaiſon 
On   meſpriſe   noſtr   e   doctrine 
Pour   mieux   employer   la   farine. 
Nous   auions   touſiours   bien   roulIé 
Dans   le   temps   quis’eſt   eſcoulé, 
Mais,   las!   noſtre   perte   aſſeuré́e 
Le   iour   des   Rois   fut   auerée, 
Les   gaſteaux   que   i’auois   au   four 
Ne   ſe   vendirent   point   ce   iour, 

y   les   autres   Patiſſeries 
Naltererent   nos   crieries, 
Car   depuis   l’vn   &   l’autre   bout 
Paris   ne   ſonna   mot   du   tout, 
Nous   eſtions   comme   des   fantômes, 
Ne   reſſemblant   plusà   des   hommes: 
Car   au   Iieu   d’eſtre   reſioüy 
  Chacun   ioûoit   à   l’eſbahy, 
Nos   bouches   demeuroient   muettes, 
Et   nos   euiſines   toutes   nettes, 
Et   n’oſions   crier   le   Roy   boit 
La   Ville   n’ayant   plus   de   Roy. 
Depuis   c’a   touſiours   eſté   pire, 
Choſe   que   ie   n’oſerois   dire: 
Car   le   painvenant   à   manquer 
Il   fallut   ſi   bien   pratiquer 
Noſtre   paſte   &   noſtre   mouture, 
Que   ſi   nous   cuiſions   d’auanture 
Il   falloit   que   ce   fut   du   pain 
Paiſtry   d’eau   froide   &   ſans   leuain, 
Car   nousn’euſſions   peu   d’autre   ſorte 
Tirer   Ie   gain   que   nous   apporte¬ 
D’ordinaire   noſtre   Meſtier 
Le   faiſant   bien   &   tout   entier, 
Alors   qu’auec   vn   peu   de   paſte 
Et   de   la   chair   cuite   à   la   haſte, 
Nous   faiſons   bouffir   le   deſſus, 
Mis   dedans   on   n’en   trouue   plus, 
O   ſi   peu,   que   d’vne   bouchée 
La   chair   &   la   paſte   eſt   cachée. 
Les   eſchau   dez   auſſi   petits 
N’ont   point   ſaoulé   nos   appetits¬¬ 
  ie   une   uele   en   euene. 
Mais 
¬ 

Mais   vray   ment   i’ay   fait   vn   bon   tour, 
Car   il   me   reſouuient   qu’vn   iour 
Au   lieu   d’vn   lievre   de   campagne 
Ie   ſuiuis   vn   gros   chat   d’Eepagne, 
Et   apres   l’auoir   bien   couru, 
Bien   chaſſé   &   bien   recouru; 
Ie   le   pris   dans   vne   gouttiere, 
Puis   il   me   ſeruit   de   matiere 
Pour   faire   ſelon   la   ſaiſon 
Vn   bon   pate   de   venaiſon. 
Monſieur   vn   tel,   que   ie   ne   nomme 
  Pour   vn   ſuiet,   fut   ſi   braue   homme 
Qu’il   m’en   donna   ſix   beaux   teſtons, 
Et   de   plus   il   prit   des   ratons 
Pour   faire   deſieuner   ſes   filles 
Que   des   Dames   aſſez   gentilles 
E   ſtoient   venu   voir   ce   iour-là: 
Voyez   comme   mon   cas   alla, 
  Car   ceſte   deſbauche   fut   cauſe 
Qu’ils   prirent   encore   autre   choſe. 
Maintenant   ie   ne   fais   plus   rien, 
I’ay   tantoſt   tout   mangé   mon   bien, 
Et   ie   crois   que   ſi   i’eſtois   ſage 
Me   faudroit   faire   apprentiſſage 
De   Boulanger   ou   Tauernier 
En   quittant   là   le   Patiſſier. 
  Ces   deux   Meſtiers   ont   eu   la   vogue, 
Et   mon   voiſin   en   eſt   ſi   rogue 
Qu’on   diroit   à   le   voir   aller 
Que   le   Ture   le   veut   empaller, 
Tant   iI   va   droit   parmy   les   ruës   e 
Ses   filles   eſtoient   toures   nuës 
Il   n’y   a   pas   long-temps   encor, 
Mais   maintenant   la   chaiſne   d’or 
Auec   la   robbe   d’eſtamine 
ait   vn   peu   releuer   leur   mine. 
B 

6 
S’il   n’eſtoit   permis   d’aceuſer 
Tous   ceux   qui   peuuent   abuſer, 
Ie   dirois   bien   que   la   tauene, 
Quand   vn   bon   Maiſtre   la   gouuerne, 
Et   qu’il   luy   donne   le   credit, 
Eſt   vn   Metier   d’vn   grand   profit, 
Car   il   feit   ſi   bien   que   ſans   crainte 
Il   gagneplus   ſur   vne   pinte, 
Contre   le   droir   &   l’equité 
Que   le   vin   ne   luy   a   couſté, 
Quand   il   rongne   vn   peu   la   meſure, 
Quand   il   tracaſſe,   &   qu’il   preſſure 
En   vuidant   au   ſoir   ſes   bacquets, 
Ce   ſont   la   ſes   meilleurs   acquetss 
Il   ne   fait   point   de   conſcience 
D’employer   toute   ſa   ſcience 
A   meſlanger   le   vin   nouueau 
Dans   le   vieil   d’vn   autre   tonneau. 
La   muſeade   auec   la   canelle, 
Le   perſil   &   la   pimpernelle 
Seruent   à   rendre   le   muſcat 
Plus   friand   &   plus   delicat. 
Il   remplit   ſouuent   la   futaille 
D’vn   gros   vin   qui   n’eſt   rien   qui   vaille 
Pour   en   faire   vn   autre   plus   gris 
Auec   le   blanc   de   moindre   prix. 
Enfin   il   trompe   Ie   pauure   homme 
A   la   meſure   ou   à   la   ſomme, 
Et   celuy   de   ſix   &   de   ſept 
Paſſent   par   vn   meſme   foſſet. 
Mais   ie   Iaiſſe   bien   en   arriere. 
Ce   Boulanger   d’icy   derriere 
Qu’on   dit   auoir   tant   eſpargné 
Du   bon   argent   qu’il   a   gagne, 
C’eſt   vne   meſchante   chenille, 
Il   marie   bien-toſt   ſa   fille 

A   vn   autre   gtos   Boulanger 
Qui   n’a   manque   de   fourraget 
Comme   luy   durant   cet   affaire. 
Ie   ne   ſçay   comme   ils   ont   pû   faire 
De   ſe   monter   ſi   viſtement 
Aux   deſpens   de   noſtre   froment. 
Mais   ils   ſçauent   bien   leur   defaite, 
Et   deſia   leur   nopee   fuſt   faite 
S’ils   n’auoient   encore   eſperé 
Que   ce   temps   euſt   touſiours   duré. 
Cinq   mille   francs   ſeront   Ie   gage 
De   ce   bien-heureux   mariage 
Où   iamais   il   n’auroit   eſté 
Seulement   d’vn   ſol   bien   compté. 
Penſez-vous   combien   leurs   fourné́es 
Leur   valloient   toutes   les   iournées, 
Combien   ils   faiſoient   de   butin 
Depuis   le   loir   iuſqu’au   matin; 
Cela   ſeroit   preſque   ineroyable, 
Mais   ie   ſçay   qu’il   eſt   veritable 
Qu’vn   iour   dedans   les   Cel   eſtins 
Ie   vis   arriuer   ces   utins 
Et   qu’en   ſortant   ils   me   monſtrerent 
Du   beau   froment   qu’ils   acheterent, 
A   prix   iuſte,   &   meilleur   marché 
Que   le   cours   n’eſtoit   au   marché. 
Ils   diſoient   que   ſoix   ante   liures 
Eſtoient   ce   que   valloient   ces   viures, 
Mais   ie   ſçay   bien   aſſeurement 
Qu’Il   en   eſtoit   tout   autrement. 
Meſchans,   n’auez-vous   point   de   honte, 
De   me-faire   ce   mauuais   eompte, 
Leur   dis-je   alors   comme   ſurpris, 
De   m’en   celer   ainſi   le   prix, 
Ie   reconnois   bien   voſtre   ruſe, 
Vous   ne   ſçaurez   auoir   d’exeuſe 

s   2 
Que   comme   des   hommes   meſehans 
Vous   ne   deſrobiez   vos   marchands, 
Eſtant   bien   pires   ſans   reſource 
Que   ne   ſont   les   coupeurs   de   bource, 
Et   ie   vous   dis   aſſeurement 
Que   vous   vollez   plus   hardiment: 
Si   ie   ne   craignois   point   le   blaſme 
Ie   vous   chanterois   voſtre   game, 
Et   remerciez   le   bon   Dieu 
Que   nous   ſommes   en   ce   Sainct   lieu. 
Depuis   ce   temps-là,   ie   vous   iure 
Que   iay   remaſcbé   cette   iniure, 
Et   la   bourde   de   ces   coquins 
Me   les   fait   fuir   comme   fa   quins. 
Et   depuis   ce   piteux   affaire 
I’ay   touſiourstenu   ma   colere 
Voyant   qu’ils   gagnoient   touſiours   hbien 
Et   moy   que   ie   ne   gagnoisrien.S   l 
A 
¬ 
l8 
! 
l 
E   I   Nl¬ 
