
2 
LE 
D   T   RT   T   T¬ 
A   
AEEN1 
BVRLESQVE 
  r   
DE 
PONTHOISF, 
  q   
À   
CONTENANT   LESNOMS 
de   tous   les   Preſidens   &   Conſeillers 
Renegats   qui   compoſent   ledit   Par¬ 
Dr¬ 
lement. 
Enſemble   les   IIarangues   burleſques   faites   par   le   pre¬ 
tendu   premier   Preſident. 
M   DC   LII 

o   le,   ,   .   &,   &,   le,e&,   &,   h   &,   &   &,&   ¬0 
  
o   s   ije   e   s   s   ?   s   ’l   ſs   ’   pa   e   ls   e   lf0 
  T   TE   E 
D   L   
7   
E   9 
  ,4 
LL   AA   AN   VA   g 
I   Db 
e   onroije. 
A   Vous   Habitant   de   Paris, 
  Moy   Bourgeois   du   petit   pourpris, 
De   la   ville   Ponthoiſiennie, 
I’addreſſe   cette   Lettre   mienne; 
Et   n’eſperez   plus   hardiment 
De   ma   part   aueun   compliment, 
Car   voſtre   eſtat   le   mien   n’eſgalle, 
Depuis   trois   iours   qu’en   capitalle, 
Par   grand   honneur   ſa   Majeſté 
A   fait   eſtre   noſtre   Cité, 
Ainſi   cette   preeminence 
Veut   que   ie   tienne   ma   preſtance. 
Sçachez   donc   que   le   Parlement 
D’eltre   a   Ponthoiſe   a   fait   ſerment: 
Parlement,   ou   bien   la   figure 
Des   gen   tenans   judicature 
Qu’on   a   fait   proclamation 
De   certaine   tranſlation, 
Et   qu’on   dir   que   Dame   Iuſtice 
Icy   fera   ſon   noble   Office. 
Ie   m’en   vais   vous   dire   à   peu   prés 
Quel   fut   de   ce   jeu   le   ſuccez. 
Deſia   la   Majeſté   Royale 
Et   la   bourrique   Cardinalle 
Auec   le   teſte   de   la   Cour 
S’eſtabliſſoient   en   ce   ſejour. 
Deſia   l’auantureux   Turenne 
Ou   bon   ou   meſchant   Capiraine, 
Auoit   pris   ſon   congé   du   Roy, 
Pour   aller   mettre   en   deſarroy 
L’Achiduc   auec   ſa   ſequeſle 
Qui   s’eſt   fourŕ   dans   la   querelle. 
Deſia,   craignant   quelque   Fracas, 
El   retournoit   deſſus   ſes   pas, 
Et   poſtoit   à   Lagny   ſon   monde, 
Pour   ſe   munis   conte   la   fronde. 
Deſia   ſon   frere   de   Boïillon 
Confus   d’auoir   eſté   bröillon, 
Eſtoit   à   la   fin   de   ſa   trame, 
Et   ſur   les   levres   auoit   l’ame. 
Quand   vn   certain   Courrier   botté 
Partit   d’icy   fort   mal   monté 
Er   dans   vne   malle   meſchante 
Porroit   vne   Lettre   Patente 
Eſcrite   ſur   du   parchemin: 
De   Paris   il   prit   le   chemin, 
Et   quand   il   fut   dedans   la   Ville 
Pour   vn   ſot   il   fut   fort   habile, 
Car   on   dit   que   ſur   le   pacquet, 
Dont   l’adreſle   eſtoir   au   parquers, 
Afin   de   gagner   dauantage 
Deſſus   ce   penible   voyage, 
Il   eſcriuit   dix   ſols   de   port 
Dont   il   fut   payé   ſans   deport. 
Mais   au   Parlement   on   n’euſt   cure, 
Comme   on   dir,   d’en   faire   ouuerrure, 
Ce   qu   eſtant   redit   à   la   Cour, 
Elle   ſe   faſcha   de   ce   tour. 
Mazarin,   qui   n’aſt   qu’vne   buze, 
Inuentant   ſur   l’heure   vne   ruze, 
Dit   à   l’oreille   de   Molé 
Pour   ce   faquint   la   fort   zelé 
Catze   conſeillons   à   la   Reine 
De   faire   icy   Cour   Souueraine: 
La   Reſponſe   que   Molé   fi 
Fut,   vrayenent   ſamon,   c’eſt   bien   di. 
La   rencontre   n’en   eſt   mauuaiſe, 
Et   la   Reine   en   ſera   bien   ayſe. 
Auſſi-toſt   dir   auſii-roſt   fair, 
Ia   rouze   fut   miſe   en   effet, 
On   dit   au   Roy   ce   qu’il   faut   dire, 
El   le   repette   l’on   l’admire, 
A   ij 

L’on   fit   venir   deux   Preſidens, 
Quiortent   mine   de   pedans, 
Ce   ſont   pout   vendre   leur   patrie 
Les   chefs   de   cette   ſingere, 
No   vo   l’vn,   l’autre   Coigneux 
Pluśvauriens   que   cheuaux   hargneux, 
One   autres   d’ordre   Senatoire 
Seruirent   à   faire   l’Hiſtoire. 
Brefc’eſtoient   treize   Renegats, 
Ou   bien   pluſtoſt   treize   Iudas, 
Qui,   pour   ſeruir   à   ce   miſtere, 
De   Paris   ſortirent   naguere. 
Le   Roy   donc   leur   fit   ſon   diſcours 
Et   ne   parla   point   à   des   ſoutds: 
Il   leur   dit....   Meſſieurs   la   grand’barbe 
Qui   ne   veut   point   que   l’on   l’eſbarbe, 
Auec   peu   de   proxilité 
Vous   apprendra   ma   volonté. 
Alors   cét   appliqueur   de   cire 
Qui   veut   voſtre   Ville   proſcrire, 
Apres   auoir   touſſé,   craché, 
Eſternué,   peté,   mouché, 
Et   fait   au   Roy   la   reuerence 
Ce   croteſque   diſcours   commence. 
Meſſieurs....   il   fit   vn   alte-là 
Prit   ſa   barbe,   &   puis   il   parla, 
Sa   Majefté   veut   qu’interdite 
Soit   la   Cour,   qui   Paris   habite, 
Qui   de   bon   &   beau   Parlement 
N’eſt   plus   rien   depuis   vn   moment 
C’eſt   certe   grande   Compagnie 
Que   pour   ſouueraine   il   renie 
Qu’on   diſe   n’argue   à   leurs   Arreſts, 
Que   ſans   force   ſoient   leurs   decrets, 
Et   que   la   plus   on   n’aduocace: 
Hé   bon   Dieu!   qu’elle   eſt   cette   audace? 
Alors   qu’on   leur   a   preſenté́ 
Le   pacquet   de   ſa   Majeſté, 
De   n’en   vouloir   faire   ouuerture, 
Eſt-ce   pas   vne   grande   injure: 
Et   cela   fut   du   iour   d’hier, 
Que   pour   leur   faire   prendre   l’air 
Et   les   auoir   prez   ſa   I’erſonne, 
Par   belles   lettres   elle   ordonne 
Que   le   Pariſienſeiour 
an. 
Ils   quittent   pour   venir   en   Cour:? 
Viue   Dieu!   point   d’obeiſſance, 
Ces   Meſſieurs,   à   ce   que   ie   penſe 
Prennent   nos   Bulles   pour   Chanſons. 
Pour   vous,   vous   eſtes   bons   garçons, 
Voſtre   procedure   eſt   ſincere, 
Et   l’on   vous   fera   bonne   chere, 
Vous   aurez   poix   ſuccrez,   partant 
Sa   Majeſté   veut   &   pretend 
Que   dans   ce   lieu   l’on   eſtabliſſe 
Va   Parlement,   ou   la   Iuſtice 
Se   diſtribuë   à   ſes   Subjets 
Et   par   rôles   &   par   placets; 
Qu’en   ce   lieu   la   l’on   verifie 
Et   que   par   tout   on   notifie 
Ceux   de   Paris,   comme   ie   dis 
Pour   tous   iamais   eſtre   interdits 
Certes   jaurois   eſté   bien   aiſe 
Que   mon   petit   Maiſtre   à   ſon   aiſe, 
Honnorant   voſtre   loyauté, 
Y   fit   aſſeoir   ſa   Majeſté, 
Mais   faut   que   deuant   on   tranſlate 
Vos   beaux   veſtemens   d’eſcarlatte. 
A   Dieu,   Meſſieurs,   retirez-vous 
Vous   ſerez   recompenſez   tous 
Voila   ce   que   j’auois   à   dre 
Et   de   cela   vous   doit   ſuffire 
Demain   donc   vous   commencerez 
Et   bonne   Iuſtice   rendrez. 
A   ce   diſcours   tous   ces   faux   freres 
Plus   dangereux   que   des   viperes. 
Diſent   qu’ils   ne   manqueront   pas, 
En   denichans   de   leurs   grabats, 
Meſme   auparauant   que   de   boire 
Tenir   leur   ſiege   en   l’Auditoire. 
Deſia   le   celeſte   flambeau 
Auoit   quitté   le   ſein   de   l’eau 
Et   d’vne   aſſez   legere   allure 
Faiſoit   auancer   ſa   voiture, 
Quand   le   bien   barbu   Preſident 
Sort   de   ſon   lict   en   ce   pendant 
Ou’vn   vallet   de   Chambre   l’habille 
,¬ 
Lt   que   ſon   crin   vn   autre   eſtille, 
1l 

Il   depeſche   vers   Nouion, 
Qui   deſia   plus   droit   qu’vn   pion, 
Auoit   dedans   ſa   garderobbe 
Pris   &   ſa   ſoutanne   &   ſa   robbe, 
Coigneux   homme   d’iniquité 
Eſtoit   deſia   tout   aiuſté; 
&ar   ſ   ſon   corps   eſt   contrefait 
Le   dedans   eſt   encor   plus   laid. 
PrROT   Preſident   aux   Enqueſtes 
Plus   beſte   que   ne   ſont   les   beſtes 
A   commis   cette   laſcheté 
Pour   n’auoir   eu   la   Preuoſté 
Ce   grand   Grde   des   Sçeaux   leur   mande   Et   depuis   qu’il   a   mis   ſa   fille 
Qu’il   veur   eſtre   de   cette   bande. 
En   mailetoſtiere   famille 
Que   Meſſieurs   il   preſidera 
Et   meſme   les   haranguera. 
Ils   ſortent   vont   à   la   cohûe, 
Aucuns   les   ſifflent   par   la   rüe, 
Les   autres   les   montrent   au   doigt, 
Et   pourtant   ils   paſſent   tout   droit. 
Arriuez,   ils   prennent   ſceance 
A   qui   rien   donner   il   n’a   peu 
C’eſt   ainſi   qu’il   s’eſt   corrompu. 
HAVTLENEZ   eneſt,   c’eſt   vn   homme   Praelonne 
Qu’auarice   par   tout   renomme. 
Il   fut   comme   le   precedent 
Dans   les   Enqueſtes   Preſident. 
LE   FEBVE   ſauué   du   naufrage 
Dans   cette   Chambre   d’importance   Quand   a   la   ville   on   fit   rauage, 
Et   que,   crainte   d’eſtre   eſgorgé, 
Là   ne   fut   point   parlé   de   Dieu, 
N’y   Meſſe   ditte   dans   ce   lieu, 
Fort   meſchante   tapiſſerie 
Y   cachoit   cette   gueuſerie. 
Et   iamais   Iuges   Mazarins 
Ne   ſe   trouuerent   ſi   contrains. 
Des   Apoſtats   voicy   la   liſte, 
Et   du   Greffier   qui   les   aſſiſte. 
Molé   leur   Premier   Preſident 
Aux   fourbes   fort   accommodant, 
Ame   double   &   plus   que   ruſée, 
Ame   par   tout   caureriſée. 
NOVION   petit   renegat 
Qui   iadis   frondoit   net   &   plat 
Auiourd’huy   de   la   ſainte   Frnde 
L’Apoſtat,   (   que   Dieu   le   confonde.) 
COIGNEVX   ce   petit   arrogan, 
Des   foux   le   plus   extrauagant, 
Qui   ſon   cours   a   fait   l’Eſcole 
De   la   Durier,   où   l’on   bricolle, 
Et   pou   euitet   peuureté, 
A   la   GALLAN   il   s’eſt   frotté. 
MANAR   DE   AV   cocu   volontaire, 
Du   Parlemenr   le   vitupere 
Petit   bout   d’homme   au   front   d’airain 
Aurtant   maudit   que   Mazarin, 
Cét   homme   de   ſacq   &   de   corde, 
De   qui   l’ame   a   ſon   corps   s’accorde 
De   ſon   corps   il   vous   a   purgé 
Ce   Preuoſt   de   la   Marchandiſe 
A   peine   ſauua   ſa   valiſe, 
Auſſi   trahir   ſon   bien-faicteur 
C’eſt   grande   laſcheté   de   cœur. 
THIBEVF   race   de   Commiſſaire 
Fort   Sçauant   quand   il   faut   mal   faire, 
Pour   ſubſiſter   dans   ce   party 
A   de   Iuſtes   eſté   party. 
TAMBONNEAV   ce   bouru   genie 
A   fait   auſſi   la   felonie, 
Et   ce   n’eſt   qu’à   cauſe   qu’il   eſt 
Des   plus   auant   dedans   le   preſt. 
MANDAT   ce   grand   vilaincolloſſe 
Qui   ne   fut   iamais   qu’vne   roſſe, 
Gendre   d’vn   Iuif   de   Leoni 
Le   Banquier   de   Mazarini. 
Le   petit   le   Febure   la   Barre, 
Qui   (   fut   vn   temps)   faiſoit   fanfarie 
Contre   ce   fat   de   Cardinal, 
S’eſt   fait   du   vilain   le   vaſal. 
Pour   treuuer   à   ſon   mal   remede 
De   Seue   s’en   alloit   en   Suede, 
Mais,   par   quelque   fatalité, 
A   Ponthoiſe   il   s’eſt   arreſt́, 
Croyant   que   contrela   verolle 
Iulleà   quelque   bonne   fiolle 

Mais   qu’os   ne   blaſme   de   ca   choix 
Le   petit   Molé   Sainte-   Croix, 
V   a 
6 
Il   ne   peut   pas   (ce   petit   here) 
  A¬ 
Eſtre   moins   rmeſchant   que   ſon   pere. 
Ce   que   ie   treuue   plus   honteux, 
C’eſt   que   ce   Senat   eſt   boiteux, 
Et   qu’vne   ſi   noble   aſſemblée 
D’vn   petit   pied   bot   eſt   meublée, 
C’eſt   l’Ahbé   Feideau   de   Bernay, 
Qu’on   prẽdroit   pour   vn   enfant   mort   ne 
¬ 
l   eſt   dans   cette   rapſodie 
Le   Vulcan   de   la   Comedie, 
Ce   petit   Conſeiller   tout   neuf 
Ayme   autant   la   piece   de   beuſ 
Que   ſon   oncle   de   Villenoce, 
Qui   depuis   peu   giſt   dans   la   foſſe. 
. 
IL’amy   ce   ſont   là   les   Docteurs 
Qui   ſont   de   cette   farce   Acteurs. 
Ce   n’eſt   pas   tout   ce   batellage 
Attire   dans   ſon   badinage, 
Et   fait,   comme   ceux-la   coyon 
Monſieur   l’Eueſque   de   Noyon, 
Ce   n’eſt   pas   poutant   ſans   prudence, 
Car   quand   à   l’ombre   de   potence, 
Ces   traiſtres   on   ſera   danſer, 
Il   ſera   pour   les   confeſſer, 
Et   ſe   ſeruir   de   toute   eſcime 
Pour   les   abſoudre   de   leur   crime. 
L’IOSPITALce   double   renard 
En   eſ   quoy   que   jadis   cornard. 
VILERO   dedans   la   cohuë 
Prend   la   place   &   cela   me   tuë 
Car   eſtant   du   Roy   Gouuerneur 
A   ſa   charge   il   fait   deshonneur. 
CHAMLATRE   VX   l’infame   adultere 
Sot   l’edant   de   ſon   barbu   pere 
De   malices   gtand   artiſan. 
BALTAZAD   dont   la   fade   minc 
Semble   eſtre   de   quelque   poupine. 
Qui   ne   vaut   pas   tant   qu’vn   grand   blanc 
l’army   ces   Farceurs   tient   ſon   rang. 
BORDEAVxX   race   de   Partiſnn 
’y   vy   quatre   meſchantes   beſtes 
4 
Preſque   autant   qu’vn   aſne   brutal, 
Gendre   d’Aubry   Robert   le   Diable 
t   d’vn   humeur   iuſupportable. 
Mais   qui   l’emporte   deſſus   tous 
C’eſt   ercher   dont   le   poil   rou 
Peurroit   bien   a   la   rouge   beſie 
Donner   quei   que   martel   in   te 
Car   depuis   le   Tarif   nouueu 
Il   craint   la   ſueur   d’vn   rouſſe, 
Ce   Bourguignon   a   la   verolle, 
Qu’on   nomme   Maiſtres   des   Requeſtes 
Les   voicy,   l’Huillier   d’Orgeual 
ll2 
Et   ne   baue   que   de   la   colle. 
Preneur   de   droits   litigieux, 
Eſcroc,   &   ſi   conragieux, 
Qu’il   faudra   qu’enfin   l’on   aſſomme 
Vn   ſi   vilain   &   puant   homme. 
Voila   mon   on   amy   comment 
Eſt   compoſe   ce   l’arlement, 
E   4 
¬   1D 
Leur   Greſfier   Radigue   s’appelle 
Qui   n   eſt   qu’ne   vieille   hanidelle 
Pourtant   il   s’eſt   fait   arreſter, 
Pour   leurs   beaux   Arreſts   fagorter. 
Quand   ces   gallands   furent   enſemble. 
Dont   aucuns,   ainſi   qu’il   me   ſemble, 
Pour   ſoutanne   auoient   des   manteaux 
Attachez   comme   deuanteaux, 
MOLE   lon   oraiſon   commence 
Auecque   comique   eloquence, 
t   leur   dit   ̀   peu   prés   ces   mots 
.   
Mllienrs,   nous   ne   ſommes   tant   ſots 
Et   ſi   nous   rendons   des   oracles 
Nou   faiſons   auſſi   des   miracles, 
Cetesie   n’en   ſeray   dedit, 
Par   ſaint   Iean,   qui   l’euſt   iamais   dit, 
Que   deſſus   les   riues   de   l’Ole, 
On   euſt   mis   Paris   dans   Ponthoiſe, 
Mon   fils   Champlaſtreux   eſt   ſçauant 
Que   Vil-iuifue   on   y   met   ſouuent. 
Mais   Paris!   c’eſt   vne   me   rueille 
Qui   n’aura   iamais   ſa   pareille. 
Ouiy   da!   Paris   icy   ſera 
Qund   tout   le   Palais   y   viendra, 
Aduocats,   Procureurs,   Libraires 
Creffietes,   uiſiiers,   leres   &   Lingeres 

Deſlors   qu’à   Ponthoiſe   ils   ſeront 
Tout   Paris   ils   attireront 
Ainſi   la   merueille   accomplie 
Sera   t’elle   pas   bien   jolie. 
C2 
Et   pour   faire   que   cela   ſoit 
Ne   faut   qu’vn   Arreſt   &   l’exploict, 
Cela   comme   l’ambre   la   pail   le, 
Attirera   cette   canaille 
Pour   venir   plaider   deuant   nous; 
Ca   gens   du   Roy,   qu’en   dites   vous? 
Treve   à   ce   coup   à   l’eſcriture 
l   faut   verboallement   conclure. 
OVQVET,   eſtant   la   tout   a   poinct, 
Dit,   moy   ie   ne   l’empeſche   point. 
Ce   Fouquet   ſe   ſait   trop   cogneſtre 
l   n’a   que   Mazarin   pour   Maiſtre, 
(   Le   diable   le   rende   confus) 
e   fut   le   taxeur   du   biocus. 
Cela   ſfait,   Fouquet   le   retire, 
Radigue   eſt   la   tout   preſt   pour   lire, 
Il   prend   la   Declaration 
Qui   porte   la   tranſlation, 
Met   à   ſes   nazeaux   ſes   lunettes, 
Et   lit   vn   millier   de   ſornettes, 
Le   Parlement   elle   interdit 
(   Padieu   c’eſt   vn   preſent   Edict) 
Fouquet   encor   vn   coup   on   mande, 
Il   vient   il   ſaluë,   &   demande 
Que   l’Edict   ſoit   enregiſtré 
c   voſtre   Parlement   chaſtré, 
Les   voix   y   vont   &   l’on   l’oronne, 
Radigue   en   papier   le   griffonne, 
Papier   à   rmon   ſens   fort   meſchant 
Et   tel   que   l’auoit   le   Marchand. 
On   fait   outre   cela   deffenſe 
Atous   Greſfiets,   Clercs   d’audience, 
Aduocats,   l’rocureurs,   Hniſſiers, 
Porteurs   de   ſaes   &   de   doſſiers, 
De   faire   au   Palais   plaidoirie 
N’y   de   payer   eſpicerie, 
Qu’auſii   bien   l’on   n’y   croira   pae 
Non   plus   qua   du   papier   broü̂illas. 
Le   ſieur   louquet   plus   auant   paſſe. 
Etveut   tout   a   bon   ue   l’on   eſſe 
  te 
e   ae   
Certaines   taxes,   que   l’on   dit 
Que   voſtre   Cour   par   Arreſt   fi, 
..4 
En   cela   meſme   on   le   contente 
Et   de   payer   on   vous   erempre. 
Cela   me   fit   croire   à   l’abord 
Que   c’eſtoit   ſouuermain   reſſort 
  voyant   les   meſmes   grimaces 
Que   l’on   faiten   ſemblables   place¬ 
Faites   ouurir,   premier   Hſſier. 
Ditolé,   mais   cé   ffieier, 
Auec   ſon   beau   bonnet   d’hiermine, 
N’auoit   point   la   porté   ſa   mine, 
N   les   Huiſſiers   embagettez 
Ne   s’eſtoient   point   la   tranſportez.. 
Vn   chetif   Segent   de   village 
S’y   rencontra   pour   tout   peage. 
Il   ouure   pourtant   auſſi   toll 
L’on   n’y   prit   congény   deffut 
  
Enfin   iamais   en   audiance 
On   ne   vid   vn   plus   beau   ſilence 
Point   de   cauſe   on   ne   ranoort 
Dont   ce   beau   Senat   depita. 
Deux   aſnes   de   fort   bonne   race 
Dans   le   barreau   prirent   leur   place 
Et   le   plus   habille   d’entte   eux 
Qui   ſtipuloit   pour   tous   les   deux 
Demand   qu’on   leut   ft   iuſtie, 
Et   qu’on   reprirmaſtla   maiice 
De   l’aſnier,   qui   trop   les   flauboit 
Et   leur   pitance   deſtroboit. 
La   barbe   à   Dieu   dans   cetre   affaire 
Prend   les   aduis   &   délibere, 
S’aſſied,   &   dit   ſans   ſe   piquer 
(   L’Arreſt   eſt   bon   à   remarquer) 
Freres   l’inſtance   eſt   criminelle, 
Fut   vous   pouruoir   à   la   Tournelle, 
Ces   aſnes   de   ce   Parlement 
Firent   ainſi   l’acleuement 
Faute   de   marier   l’on   leue 
Peu   s’en   ſaut   que   Mathieu   n’en   crete, 
L’on   ſort,   &   le   chef   de   ces   veanx 
Iedeuient   le   Garde   des   Sça 
e   lendemain   il   e   rechcre 
ileallel 
Dlall 

Et   donne   vn   ſolemnel   Arreſt, 
Eſcoutez,   voicy   quel   il   eſt., 
La   Cour   ordonne   remonſtrance 
Afin   que   faquine   Eminence, 
Qui   cauſe   le   dereglement, 
Sorte   de   France   promptement, 
Que   ce   ſoit   dés   l’apreſdinée 
Que   harangue   ſoit   entonnée 
Cela   fait   en   quittant   ce   lieu 
Ils   diſent   à   Dieu   ſans   à   Dieu, 
Enfin   quelque   choſe   qu’on   die 
Ce   n’eſtoit   qu’vne   Comedie. 
Quand   tout   à   Ponthoiſe   euſt   diſné 
Ft   que   diſcours   fut   façonné, 
Au   Chaſteau   dedans   vne   ſalle 
On   vit   la   Majeſté   Royalle, 
A   ſa   droite   eſtoit   ſa   Maman, 
Qui   luy   leruoit   de   trucheman, 
A   gauche   eſtoit   le   petit   frere, 
Qui   d’eſtre   cadet   deſeſpere, 
Derriere   la   chaiſe   du   Roy 
Eſtoit   Monſieur   de   Villeroy 
L’Hoſpital,   quelque   autre   canaille 
Et   quantité   de   valletalle. 
Le   Scelleur   s’eſcrie   anu   Portier 
Laiſſez   entrer   Monſieur   Potier 
Et   ceux   que   nouuelle   fabrique 
A   fait   Parlement   fantaſtique 
Il   entre   auecque   tous   ces   gens 
Et   quand   il   fut   entré   dedans, 
Apres   fort   belle   reuerence, 
Il   fit   la   meſme   remonſtrance 
Qu’autrefois   ſur   ce   poinct   il   fit 
Et   qu’on   a   veuë   en   vn   eſcit 
De   fort   belle   lettre   moulée, 
Et   n’eſtoit   que   renouuelleé. 
Quand   il   euſt   dit   le   dernier   mot 
  x.   
Il   ſe   tint   droict   comme   vn   marmot. 
Et   le   Plaquebigner   de   France 
Cracha   cette   belle   ſentence. 
I’ay   l’ordre   de   ſa   Majeſté, 
De   vous   dire   ſa   volonté 
La   voicy,   Meſſieurs   les   prophanes, 
Vous   n’eſtes   bons   que   pour   les   aſnes. 
Iuſtifiez   le   Mazarin, 
Et   puis   apres   auec   ſon   train 
Par   vn   petit   endroit   de   France 
Ie   chaſſeray   ſon   Eminence. 
Tant   de   dſcours   ſont   ſuperflus 
Ie   ne   vous   en   diray   pas   plus, 
Obeyſſans   vous   ſerez   lages, 
Et   vous   aurez   tous   des   images. 
Mon   frere   le   Bourgeois   voila 
Tout   ce   que   ie   ſçay   de   cela. 
A   Dieu,   puis   qu’il   plaiſt   à   Iuſtice, 
Ie   ſuis   pour   vous   faire   ſeruice. 
FIN 
