
L¬ 
DADI 
  e¬ 
FAOOIL   I   L 
ET 
  
T 
1   4 
  ! 
  L   L   
7T 
DE   MAZARIN. 
EN   VERS   BVRLESQVES. 
alees 
A   PARIS, 
Chez   CLAVDE   HvVOT,   ruë   ſaint   Iacques, 
  EEehe   les   laeohinss   u   plied   de   biehe 
M   DCYIIx 
  AVEC   PERMISSION. 

u 
3 
ſe   de   d   ſded   dlſdele   ſdſddl   dedpſdede   ſde   dodleiode   ſtſl   eſd 
ieiſiadieſe   peiee   eiep   e   s   e   eeg   eſſees 
  PASEPORT   ET 
Je4   1 
lL   IAOD   I   3,   1L 
L’ADIEV   DE   MALARIN. 
EN   VERS   BVRLESQVES. 
A   Dieu   donc   pauure   Mazarin, 
  Adieu   mon   pauure   Tabarin, 
  Adieu   mon   conſeiller   ſupreme, 
Adieu   deſtructeur   de   Careſme, 
Adieu   peſte   du   Carnaual, 
Adieu   beau,   mais   meſchant   cheual, 
Adieu   l’oncle   aux   Mazarinettes, 
Adieu   pere   aux   Marionettes, 
Adieu   l’Autheur   des   Theatins, 
Adieu   maiſtre   des   Triuelins, 
Adieu   grand   faiſeur   de   machines, 
Adieu   cauſe   de   nos   ruines, 
Adieu   grand   remueur   de   glands, 
Adieu   le   plus   beau   des   galands, 
Adieu   beuueur   de   limonades, 
Adieu   l’inuenteur   de   pommades, 
Adieu   l’homme   aux   bonnesſenteurs, 
Adieu   l’ami   des   ſenateurs, 
Adieu   l’Abbé   à   vint   chapitres, 
Adieu   ſeigneur   à   mille   titres,. 

4 
Adieu   des   Miniſtres   le   chef 
Adieu   gouuernail   de   la   nef 
Adieu   timon   de   ma   broüette 
Adieu   ma   plaiſante   choiüette 
Adieu   grand   inuenteur   du   hoc 
Adieu   frere   iadis   d’vn   froc 
Adieu   la   mouſtache   collée 
Adieu   braue   teſte   pelée 
Adieu   Calotte,   Adieu   bonnet 
Adieu   piece   de   cabinet 
A   dieu   baſtiſſeur   d’eſcuries 
A   dieu   l’eſprit   à   fourberis 
Adieu   gentil   Sicilien 
Adieu   phorphante   Italien 
Adieu   qui   ne   veux   eſtre   Eueſque, 
Adieu   l’homme   à   Bibliotheque, 
Adieu   tout,   ſi   ce   n’eſt   pedant, 
Adieu   donc   ſupreme   intendant 
De   l’education   royalle, 
Adieu   teſte   à   nulle   autre   égale 
Hé!   que   fera   le   Parlement 
Priué   de   ton   entendement 
Que   fera   le   ciel   de   la   France 
Sans   cete   haute   intelligence? 
Helas   que   bien   toſt   l’Eſpagnol 
Chantera   comme   vn   roſſignol 
Nous   voyant   ſans   cet   habile   homme 
Qui   nous   eſtoit   venu   de   Rome. 
HIelas   que   bien   toſt   l’Archrduc 
Nous   voyant   d́pourueus   d’vn   Duc 
Mais 

5 
Mais   ie   parle   par   parabole 
Et   i’entens   de   celuy   qui   vole, 
Qu’on   croit   nonobſtant   le   reuers 
Vouloir   eſtre   Duc   de   Neuers, 
Nous   va   rauager   les   frontieres 
Et   prendre   Prouinces   entieres. 
Helas   que   nous   aurons   de   mal 
N’ayant   plus   ce   grand   Cardinal! 
Que   le   conſeil   ſera   profane 
S’il   quitte   la   ſainte   ſotane. 
Mes   enfans   que   deuiendrons-nous 
Sans   ſinge   deſſus   nos   genoux? 
Hé   que   ie   preuoy   de   miſeres 
Apres   la   perte   des   deux   freres, 
Puiſque   l’Eminent   Iacobin 
Qui   eſtoit   vn   plaiſant   Robin 
Le   Viceroy   de   Catalogne 
Eſt   mort,   &   que   l’autre   s’éloigne. 
Mais   s’il   eſt   permis   en   ce   lieu 
D’alleguer   les   liures   de   Dieu 
Qui   dans   vne   meſchante   ville 
Vouloit   pardonner   à   cent   mille 
Pourueu   qu’ils   s’en   peut   trouuer   dix 
Qui   meritaſſent   Paradis. 
Comment   euiter   ſa   vengeance, 
Tous   les   iuſtes   ſont   hors   de   France, 
Et   i’ay   peur   que   dedans   Paris 
L’on   n’en   puiſſe   pas   trouuer   dix 
Noſtre   Mazarin   les   emporte 
Ils   luy   ſeruent   de   bonne   eſcorte 

Et   nou   aurons   vn   pied   de   nez 
Quoy   que   ſloyons   enfarinez. 
Toutesfois   que   Dieu   le   conduiſe 
Deut-il   meſme   aller   à   Veniſe, 
Deut-il   aller   à   Monaco0 
Lieu   fort   propre   pour   vn   Becco, 
Deut-il   eſtre   auprez   du   ſaint   Siege 
Et   deut   il   s’en   aller   à   Liege, 
Car   nous   luy   donons   Paſſe-port 
Pour   l’Eſt,   l’Ouieſt,   le   Sud,   &   le   Nort, 
Deut-il   aller   à   tous   les   Diables 
Qui   pour   luy   ſont   gens   ſociables. 
Car   pour   viure   dans   ſaint   Germain 
Apres   vn   ſi   mauuais   deſſein 
Que   d’affamer   la   bonne   viiie 
D’allumer   la   guerre   ciuile, 
Et   de   faire   que   les   François 
Ainſi   que   Troyens,   &   Gregeois 
Se   portaſſent   des   eſtocades 
Et   de   corps   fiſſent   barricades, 
Apres   auoir   pris   nos   louys 
Dont   nos   yeux   eſtoient   reſiouys 
Tant   original   que   copies 
Dont   aués   vos   banques   remplies, 
A   pres   les   empriſonnemens 
Apres   les   empoiſonnemens 
Qu’auez   fait,   &   que   vouliez   faire 
Des   gens   que   la   I’rance   reuere 
E   qu   ayant   par   force   élargis 
Vouliez   loger   à   Montugis, 

A   pres   toutes   vos   fourberies 
Apres   toutes   vos   voleries 
N’eſperez   pas   cher   Cardinal 
D’y   paſſer   d’autre   Carnaual. 
Vrayment   c’eſt   bien   vous   faire   grace 
Que   de   vous   laiſſer   quelque   place, 
Permettant   qu’en   autre   pays 
Vous   diſpoſiez   de   nos   louys, 
l’ay   ſouuent   ce   mot   à   la   bouche 
Mais   c’eſt   leur   perte   qui   me   touche 
Pardonnez   le   moy   s’il   vous   plait, 
Et   ſans   iazer   venons   au   fait 
Ne   ſerez   vous   pas   bien   à   plaindre 
Lors   que   n’ayant   plus   rien   à   craindre 
Dans   quelque   lieu   de   ſeureté 
Vous   viurez   dans   la   volupté, 
Et   ferez   de   belles   dépences, 
Soit   en   parfums,   ſoit   en   eſſences, 
Sans   enuieux,   &   ſans   ialoux 
Tenant   ſinges   ſur   vos   genoux? 
Car   icy   touſiours   quelque   affaire 
De   vos   plaiſirs   vous   vient   diſtraire 
Touſiours   courrier   deſſus   courrier 
Vous   prie   de   l’expedier, 
Quelque   rencontre,   quelque   attaque 
Quelque   benefice   qui   vaque 
Quelque   aduis   par   vos   eſpions 
Des   eſirangeres   nations, 
Quelque   partie   caſuelle, 
Vous   tiennent   touſiours   en   ceruelle, 

8 
Et   tenant   cartes   ou   cornet 
Vous   font   entrer   au   cabinet. 
Mais,   direz   -vous,   i’ayme   la   France, 
Et   les   grands   ſoins   de   la   Regence 
Me   diuertiſſent   ſeulement, 
Car   la   Cour   eſt   mon   element. 
Il   eſt   bien   doux   de   voir   des   Princes 
Et   des   Gouuerneurs   de   Prouinces, 
Des   Dues,   &   Pairs,   des   Mareſchaux 
Loüer   mon   hoſtel   à   cheuaux, 
Et   dire   que   mon   Eminence 
Sçait   mieux   ioüer   qu’hõme   de   France. 
Ie   l’auoüe   c’eſt   grand   plaiſir 
Mais   parlons   vn   peu   à   loiſir. 
Reſpondez-moy   Meſſire   Iule 
Qui   paſſez   pour   parant   d’Iüle 
Parce   que   lommes   tous   venus 
Nous,   &   luy   de   Dame   venus, 
Si   cette   gloire   vous   agrée 
D’auoir   l’authorité   ſacrée 
Quoy   que   vous   ne   le   ſoyez   pas, 
Que   regarder   de   haut   en   bas 
De   nous   commander   à   baguetre 
Soit   ce   que   voſtre   cœur   ſouhaitte, 
Donnant   penſions,   &   breuets 
luſqu’au   moindre   de   vos   laquais, 
Ce   n’eſt   vn   ergo   neceſſaire 
Qu’auſſi   cela   nous   doiue   plaire, 
Et   c’eſt   aſſez   qu’en   bons   François 
Nous   obeyſſions   à   nos   Roys. 
Car 

Car   enfin   nous   ſommes   trop   braues 
Pour   deuoir   eſtre   vos   eſclaues. 
Si   vous   vous   fuſſiez   contenté 
De   quelque   mediocrité, 
Si   ſans   vſurper   la   couronne 
Où   du   moins   le   droit   qu’elle   donne 
Vous   euſſiez   en   homme   d’eſtat 
Seruy   noſtre   bon   potentar, 
Vos   defauts,   &   voſtre   naiſſance 
N’euſſent   pas   tant   choqué   la   France: 
Et   d’vn   excez   de   charité 
Elle   eut   encor   patienté. 
Mais   à   preſent   mon   cher   compere 
Voſtre   depart   eſt   neceſſaire. 
Car   il   eſt   certain   que   Paris 
Vn   iour   reuerra   ſon   Louys 
Que   vous   n’auez   pas   eſperance 
De   tranſporter   hors   de   la   lrance, 
Ainſi   que   le   rouge   metal 
Pour   vous   fort   bien,   pour   nous   fort   mal 
Or   le   Roy   reuenant   en   ville 
Ie   vous   crois   homme   trop   habile, 
Et   pourtant   ne   l’eſtes   pas   trop, 
Pour   y   reuenir   au   ga   lop 
Au   pas,   au   trot,   ou   d’autre   ſorte; 
Car   euſſiez-vous   meilleure   eſcorte 
Que   n’auiez   dans   vn   autre   temps 
Allant   au   Palais   d’Orleans, 
Ie   vous   iure   par   ce   Burleſque 
Qu’vne   meſchante   ſoldateſque 

10 
Iure   tous   les   iours   par   ſa   foy 
De   vous   couper   ie   ne   ſçay   quoy, 
Qu’on   coupa   iadis   à   vn   autre 
D’vn   pays   fort   yoiſin   du   voſtre 
Et   qui   meſme   eſtoit   ce   dit-on 
Vn   peu   de   meilleure   maiſon. 
Les   femmes   ſont   encor   en   vie 
Qui   de   vous   traitter   ont   enuie 
Comme   Conchino   Conchini, 
Iuſte   rime   à   Mazarini. 
C’eſt   pourquoy   ſi   vous   eſtes   ſage 
Allez   faire   vn   petit   voyage 
luſqu’au   climat   Sicilien 
Si   mieux   n’aimez   l’Italien 
Que   deuez   aimer   dauantage 
Car   il   me   ſouuient   d’vn   paſſage 
Qui   dit   que   le   cœur,   &   l’argent 
Vont   touſiours   enſemble   logeant. 
Vous   reſpondrez,   qu’auez   en   France 
Encor   beaucoup   plus   de   cheuance, 
Et   que   derechef   partis,   &   preſts 
Doiuent   groſſir   vos   intereſts; 
Mais   c’eſt   iuſtement   l’encloüeure, 
Et   c’eſt   pour   vous   à   la   malheure 
Que   pour   empeſcher   tels   deſſeins 
Paris   en   veut   venir   aux   mains, 
On   crira   touſiours   guerre,   guerre, 
Si   vous   ne   quittez   cette   terre 
Et   nous   ſerions   ſoudain   d’accord 
Si   vous   eſtiez   abſent   ou   mort. 

Ainſi   donc   par   vos   limonades 
Par   vos   excellentes   pommades 
Par   la   bonne   odeur   de   vos   gands 
Par   le   mouuement   de   vos   glands 
Par   voſtre   petite   calote 
Par   voſtre   teſte   vn   peu   falote 
Par   les   ſinges   que   tant   aimez 
Qui   comme   vous   ſont   parfumez 
Par   les   belles   Mazarinettes 
Par   toutes   les   Marionettes 
Par   la   robe   des   Theatins 
Par   les   grands   Manes   Iacobins 
Par   Botru,   par   Tubeuf,   par   Lopes 
Par   les   maſſes,   &   par   les   topes 
Par   point,   ſequence,   &   par   fredon 
Par   tout   ce   que   vous   trouuez   bon. 
Par   tout   ce   que   dire   ie   n’oze 
Ny   dans   les   vers,   ny   dans   la   proſe, 
Sur   tout   par   la   feſte   des   Rois 
Par   vn   Blocus   depuis   deux   mois 
Par   la   cherté   de   la   farine 
Par   la   crainte   de   la   famine 
Par   la   perte   de   nos   traffics 
Par   la   reforme   des   tarifs 
Par   la   diſcorde   des   deux   freres; 
Enfin   par   toutes   nos   miſeres 
Dont   nous   gardons   le   ſouuenir 
llez   ſans   iamais   reuenir. 
FIN. 
