
LE 
POVRTRAICT 
T   ¬ 
DES 
FAVORIS 
EFNVERS   BVRLESQES 
0 
CTTX 
4 

. 
3 
ddßbSdßsidepse 
Aeds 
  
  L   
&   
9 
  
dr 
2 
  L. 
A 
¬ 
  D 
EAV   12. 
l   e 
A   ¬ 
En   Vers   Burleſques. 
  E   me   mocque   des   Fauoris, 
  Ceſont   de   trop   laſches   eſprirs, 
  Dieu   me   garde   de   leur   fortune, 
Q   Elle   leur   eſt   trop   importune, 
Et   on   voitàla   fin   le   temps 
Qu’ils   ne   meurent   pas   trop   contens. 
Gauerſton   vit   en   Angleterre 
Que   ſa   teſte   tomba   par   terre, 
Sans   alIer   chercher   en   illeurs 
D’autres   qui   ne   ſont   pas   meilleurs. 
Et   comme   ie   ſuis   charitable, 
De   cét   exemple   eſpouuantable 
Ie   veux   tirer   vn   beau   Pourtraict 
Qui   peut-eſtre   aura   ſon   effet, 
Car   en   deſpeignant   cét   infame 
Ie   pourray   bien   amender   l’ame 
De   Mazarin,   &   luy   donner 
Ce   beau   tablea   pour   l’eſtonner. 
Il   u’   eſt   point   dhomme   qui   demenure 

4¬ 
To   ſiours   meſelant,   &   danus   vne   heure 
On   void   ameǹe   eſprit 
Pour   vn   mo   pour   vn   eſcrit, 
P 
..   ait   iamais   eu   l’enuie 
e   changs   en   toute   ſa   vie. 
L   ¬ 
Gaſteea   fut   de   bons   parens 
Bien   Nobles   &   bienapparens 
Et   dont   la   vie   honneſte   &   bonne 
Les   fit   aymer   dans   la   Gaſcongne, 
Sans   que   iamais   aucun   forfait 
Ait   taché   tout   ce   qu’ils   ont   fait. 
Son   pere   en   raudant   ſur   la   terre 
Se   vint   ranger   en   Angleterre 
Et   fut   ayme   du   Roy,   ſi   bien 
Qu’il   luy   donna   beaucoup   de   bien, 
Pour   recompenſer   les   ſeruices 
Qu’il   luy   fit   dans   beaucoup   d’Oſſices, 
S’expoſant   à   tous   les   darngers 
Dans   les   guerres   des   eſtrangers. 
Et   meſme   ceſte   main   Royale 
Fut   a   Pierre   ſi   liberale 
Qu’il   le   nourrit   bien   doucement, 
Et   luy   fit   vn   bon   traittement, 
Le   mettant   auec   ſon   fils   meſme 
Qui   l’affectionne   &   qui   l’ayme. 
E   doüard   de   luy-meſme   auſfi 
N’eut   plus   qe   pour   luy   de   ſouecy, 
Et   ſa   nature   eſtant   ſi   bonne 
Il   ayma   tant   cette   perſonne 
Qu’il   en   voulut   eſtre   ſeruy, 
Et   ne   fit   plus   rien   que   par   lay. 
On   eut   dit   que   ce   ieune   Prince 
L’aimoit   tout   ſeul   dans   la   Prouince, 
Et   qu’il   n’auoit   d’affection 
Que 

5 
  Que   pour   ſonger   à   ce   Mignon 
Qui   abuſant   de   ſes   carreſſes, 
Ne   rechercha   que   des   fineſſes, 
Et   n’eut   que   des   meſchancetez 
Pour   aſſouuir   ſes   vanitez 
Par   des   ruſes   pernicieuſes, 
  Il   eut   ſes   bagues   precieuſes, 
II   eut   ſon   argent   &   ſon   or, 
Et   n’eſtant   pas   content   encor, 
Il   en   faiſoit   de   grands   eſchanges 
Auec   les   nations   eſtranges, 
Et   par   ces   ſortes   de   trafics 
Il   retiroit   mille   profits. 
Le   Roy   qui   voyoit   cette   chioſe 
Sagement   l’affaire   diſpoſe 
Et   l’eſloigna   bien   viſtement 
  Pour   vn   ſoudain   banniſſement 
  A   ſa   mort   de   plus   il   commande 
A   ſon   fils   qu’il   ne   le   remande, 
Iugeant   qu’il   ſe   ruineroit 
  Quand   cet   auare   reuiendroit. 
Et   pour   l’obliger   dauantage, 
En   luy   laiſſant   ſon   heritage 
Il   l’obligea   d’executer 
Vn   vœu   qu’il   n’auoit   ſceu   porter. 
Et   pqur   en   fournir   la   dei   penſe 
  Il   laiſſa   tant   de   ſuſiſtence 
Que   c’eſtoit   aſſez   bonnement 
Pour   vn   tel   accompliſſement, 
  L’enchargeant   a   ſon   fils   ſur   peine 
De   deuoir   encourir   ſa   haine. 
doüard   donc   apres   la   mort 
De   ſon   pere,   eut   pourtant   ſi   fort 
Son   mignon   dans   ſa   fantaiſie, 
¬¬2   . 
  B 

?¬ 
Que   ſon   ame   en   eftoit   ſaiſie, 
, 
Et   malgré   tout   ſon   bon   conſeil 
Il   le   remit   deuant   ſon   œil, 
? 
Et   il   luy   donna   dauantage 
L’or   &   l’argent   de   ſon   voyage, 
Sans   auoir   ſoin   aucunement 
De   vœu   ny   de   commandement. 
Meſme   quand   ce   vint.   la   iournee 
ue   ſa   teſte   fut   couronnée 
Il   promit   aux   grands   &   Seigneurs 
Miniſtres   de   ces   be   aux   honneurs, 
(Mais   ce   ne   fut   que   par   contrainte, 
Et   par   ce   qu’il   eut   de   la   crainte 
Qu’on   tardaſt   à   le   couronner) 
Que   luy   meſme   il   vouloit   donner 
Vn   Arreſt   pour   leur   ſatisfaire, 
Et   leur   iura   de   ſi   bien   faire 
Que   Gauerſton   le   quitteroit, 
Et   bien-toſt   le   renuoyeroit 
Et   pourtant   contre   ſa   parole 
Qui   comme   vn   vent   paſſe   &   s’enuole¬ 
Il   luy   fit   vn   ſi   grand   honneur, 
Que   ce   ſot   &   ce   ſuborneur 
Eſtant   tout   remply   d’inſelence 
A   cauſe   de   ſa   preſeance, 
Il   fit   aux   Seigneurs   vn   affront 
Qui   leur   fit   tout   rougir   le   front,. 
Si-bien   qu’alors   ils   conſpirerent 
Et   tous.   d’vne   voix   ils   iurerent 
Que   iamais   ne   ſeroient   contens 
Qu’il   ne   perit   dans   peu   de   temps. 
n   iour   donc   dans   vne   aſſemblée 
Qui   ſe   trouua   toute   troublee 
En   voyant   que   ce   fauoy 

3 
Faiſoit   tout   le   monde   marry   
Et   tenir   toute   la   courome 
Suiette   deſſous   ſa   perſonne, 
Ne   ſe   faiſant   rien   que   par   luy, 
Chaeun   en   receut   tant   d’eanuy, 
Qu’à   l’heure   meſnme   ils   s’indigneront 
Et   tous   d’vn   meſme   acord   iarerent 
Qu’il   falloit   que   tout   promptement 
Il   en   reeeuſt   le   chaſtimet. 
Auſſi   eſtoit-il   equitable, 
Car   cet   homme   ſi   deteſtable 
Faiſoit   mille   excez   deſſus   eux 
Et   les   redoit   comnme   des   gueu, 
Enleuant   toute   la   finanee, 
Pour   entreteair   ſa   bombance. 
Il   receuoit   à   toutes   mains, 
t   par   des   actes   inhumains 
Il   laiſſoit   fouller   la   iuſtice, 
Permettoit   de   regner   au   viee, 
Retiroit   tout   de   ſon   eoſté, 
Mettant   touſiours   en   ſeureté 
Son   or   que   par   des   milliaces 
Il   mettoit   dans   Ies   fortes   plaaes,. 
Ou   bien   pour   touſiours   eſcumer. 
En   trafiquoit   deſſus   la   mer. 
Ce   Gaſcon   de   plus   qui   s’oublie 
Put   ſurpris   de   telle   follie 
Que   ſe   voyant   ayrmaé   du   Roy 
Il   mettoit   Ies   plus   grands   ſous   ſoy, 
N’ayant   pourtant   point   de   ſeiense, 
Print   de   vertu,   point   de   prudence, 
Ou   choſe   qui   puſt   obliger. 
D’obeir   à̀   cet   eſtuanger: 
Ona   done   vers   le   Roy   luy   dire 
A   7 
ſ 
e   e 
e 

8 
  Que   s’il   veut   garder   ſon   Empire, 
Et   tenir   ſon   aut   horité 
Dans   vne   ſeure   liberté, 
Qu’il   faut   que   luy-meſme   il   gouuerne 
Deſormais   ce   qui   le   concerne 
Et   que   tout   par   luy   ſoit   remis 
  Dans   le   poinct   d’où̀   l’on   l’a   démis. 
Le   Roy,   l’accorde   à   la   meſme   heure,s 
Et   fait   aſſembler   ſans   demeure 
  Le   Parlement   pour   ce   ſuiet, 
qui   ſuiuant   touſiours   ſon   proje, 
  Encore   vne   fois   luy   propoſe 
p’eeoutetla   meſue   cehnſe 
Luy   diſant   la   derniere   fois 
Que   ſon   peuple   eſteit   aux   abbois, 
Et   que   Ia   perte   &   la   miſere 
  Eſtoit   dans   toute   l’Angleterre 
  S’il   laiſſoit   plus   à   Gauerſton 
Le   pouuoir   ſur   la   Nation; 
Le   Roy   penſant   à   cette   affaire 
S   e   reſolut   de   s’en   defaire, 
Et   de   l’enuoyer   quelque   part 
Pour   viare   tout   ſeul   à   l’eſcart. 
  Mis   comme   dans   ſa   conſeience 
Le   Roy   ne   vit   plus   d’eſperanoe 
De   le   tenir   aupres   de   luy, 
A   cette   heure   il   eut   de   l’ennuy, 
  Et   dans   le   dueil   qui   le   tranſporte, 
Il   s’auiſa   de   faire   en   ſorte 
De   lIuy   rencontrer   vn   party 
Auparauant   qu’il   futſorty, 
Afin   que   par   vn   mariage 
  Il   puſt   fare   ſon   auantage, 
Et   qu’on   ne   ſceuſt   plus   luy   parler 
Pour 

9 
  Pour   ainſi   le   faire   enaller. 
A   la   fina   donc   il   le   marie 
Auec   la   ſœur   de   Glouernie 
Ieune   Comte   fort   &   puiſſant, 
Dont   l’eſprit   eſtoilt   agiſſant, 
Et   donat   vne   meilleure   attente 
  Rendit   ſon   ame   meſcontente. 
Toutesfois   le   Roy   le   voulant 
l   n’en   fut   iamais   appellant 
Ce   fut   alors   que   aoſtre   drolle 
Commença   de   ioüer   ſon   roolle, 
Et   qu’il   s’enfla   ſi   bien   le   cœur 
Parvne   ſi   grande   faueur, 
’il   eut   en   meſpris   la   Nobleſſe, 
Qu’il   ne   fit   conte   de   Ducheſſe, 
Ny   de   Marquis,   ny   de   Baron 
Tant   il   faiſoit   le   fanfaron. 
Il   prend   &   pille   à   toutereſte, 
AEt   iamais   ſa   main   ne   s’arreſte 
Qu’il   n’eut   tout   pris   l’or&   ’argent, 
Et   rendu   le   Prince   indigent. 
La   Reyne   ſe   vit   elle-meſme 
Dedans   vne   diſette   extreme, 
Si   bien   pour   e   venir   à̀   bout 
Que   chacun   s’eſmeut   tout   d’vn   coup, 
Et   meſme   on   menaça   le   Prince 
De   faire   eſleuer   la   prouince 
Et   le   Royaume   tout   ontier 
S’il   n’oſtoit   ce   Gaſcon   altier, 
Lequel   ayant   ſceu   la   nouuelle 
E   ut   vne   apprehenfion   telle 
Qe   pour   eſchapper   viſtement 
Il   eut   eſcorte   ſeulement, 
a 
  

1 
¬3.   r¬ 
10 
Et   fut   conduit   iuſques   en   France,. 
Où   n’eſtant   pas   en   aſſeurance, 
Il   drilla   dans   Ie   Pays   bas, 
Car   on   auoit   mis   dans   ſon   cas 
Que   s’il   teuenoit   ſur   laterre 
Qui   deſpendiſt   de   l’Angleterre 
Il   ſeroit   en   dernier   reſſort 
Condamné   de   ſouffrir   la   mort. 
Il   fut   leng   temps   ſans   trouuer   place 
Pour   mettre   ſa   pauure   carcaſſe, 
Et   ſans   pouuoir   trouuer   vn   lieu. 
Où   il   ne   falluſt   dire   adieu 
Preſque   dés   la   meſme   iournée 
Qu’il   logeoit,   tantla   deſtinée 
Luy   cauſoit   de   peine   &   de   mal, 
C’eſt   pourquoy   ce   pauure   animal 
Laſſé   d’vne   ſi   longue   courſe, 
Qui   pouuoit   eſpuiſer   ſa   bourſe, 
Se   reſolut   de   reuenir 
Cuoy   qu’il   puſt   luy   en   a   duenir. 
Il   tourne   donc   ſes   pas   arriere, 
Et   tenant   la   meſme   carriere; 
ll   s’en   vint   retourner   le   Roy, 
Lequel   oublieux   de   ſa-foy,.. 
Luy   fit   vne   grande   carreſſe, 
Le   remt   auec   ſa   Pcinceſſe, 
Et   le   mit   aux   biens   plus   auant 
Qu’il   n’eſtoit   pas   auparauant. 
Chacun   alors   ſe   formaliſe, 
On   veut   luy   pillier   ſa   valiſe, 
Et   l’on   ne   put   plus   endurer 
De   ſe   voir   touſiours   eſcurer:l 
La   Reyne   la   premiere   en   gronde, 

9 
On   vit   murmurer   tout   le   monde 
Et   ſans   attendre   plus   long-temps 
Ils   ſe   confeſſent   mal   contens; 
Le   Prince   à   leur   voix   qui   s’eſcrie 
Se   doute   de   leur   faſcherie 
-Et   ſans   les   vouloir   eſcoutat 
Il   Ies   laiſſoit   tous   conteſter. 
On   leue   auſſi   toſt   des   gendarmes, 
On   crie   tout   par   tout   aux   armes, 
Et   les   Seigneurs   dans   vn   moment. 
Font   vn   iuſte   ſoulagement. 
Le   Roy   qui   n’a   plus   de   remede 
Se   reſout,   puis   qu’il   faut   qu’il   cede,. 
Et   pour   trouuer   quelque   ſalut 
Il   s’en   vint   droit   à   Tynemuth, 
Où   Ia   Reyne   eſtant   deſolée 
De   deſpit   s’en   eſtoit   allée 
Et   ne   put   iamais   l’arreſter, 
Pour   ſe   plaindre   &   ſe   tormenter.. 
Il   part   done   auee   ſon   fi   delle 
Et   s’enva   dans   la   Citadelle 
De   Scardeboug,   dont   le   Chaſteau 
Par   tout   eſtoit   entourré   d’eau, 
Et   dont   la   force   eſtoit   ſi   grande, 
Que   ſans   force   on   ne   le   peut   prendres 
Mais   n’ayant   des   ſoldats   alors 
ui   peuſſeat   garder   ſes   dehors, 
Ny   des   viures   qu’à   petit   nombre, 
Il   ne   ſeruoit   rien   que   d’vn   ombre,, 
Et   le   Roy   pour   mieux   s’aſſeurer 
N’y   voulut   iamais   demeurer. 
Il   ſe   contente   pour   cette   heure. 
dl   eu   e   enr   leon   e   de   uenee 
  , 

  12 
Tl   Iuy   donne   vne   garniſon. 
Les   Barons   qui   ſceurent   ſa   fuite 
Vinrent   bien   toſt   à   ſa   pourſuite, 
Et   trouuant   dedans   Neuf-Chaſtel 
Le   meſnage   de   ſon   Hoſtel, 
Se   ſaiſirent   de   ſon   bagage, 
  De   ſes   armes,   de   ſon   meſnage, 
Et   le   vendirent   pour   fournir 
A   la   guerre,   &   l’entretenir, 
Et   renant   auec   leur   armée 
La   place   auſſi-toſt   futſommée 
Et   ſans   qu’on   reſiſtat   beaucoup 
II   l’emporterent   tout   d’vn   coup. 
  Gu   erſton   voyant   ſaruine 
Ne   fit   point   alors   d’autre   mine, 
Et   ſe   rendaat   il   compofa 
Tout   cela   qu’on   luy   propoſa. 
Seulement   il   eut   cette   enuie 
Auant   que   de   perdre   la   vie 
De   parler   vne   fois   au   Roy; 
Sans   peine   on   luy   fit   cet   octroy. 
Mais   comme   on   pailoit   de   le   faire 
Vn   homme   de   tres   bon   affaire, 
D’autorité,   ſage,   &   prudent 
Remonſtra   comme   cependant 
Qu’on   s’amuſoit   à   la   mouſtarde 
  Guerſton   n’eſtoit   pas   de   garde, 
Et   qu’il   pourroit   biea   arriuer 
Que   par   force   on   vint   l’enleuer, 
Et   pendant   qu’on   auoit   la   priſe 
Qu’il   luy   falloit   donner   ſa   criſe, 
Et   qu’on   deuoit   punir   ſon   tort 
D’vne   rude   &   cruelle   mort. 
Le   voilà   doncque   enfin   ce   traiſtre 
Lequel 
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬ 
  ,a   ,   a   ¬¬   
a, 

  I3 
Lequel   ſans   parler   à-ſon   maiſtre 
Eſt   entre   les   mains   d’vn   bourreau 
Qui   le   iette   ſur   le   carreau 
Et   qui   luy   fai   voller   la   teſte, 
Profitable   &   belle   conqueſte; 
  Voila   l’hiſtoire   d’vn   meſchant 
Que   le   gain   touſiours   allechant 
Fit   trouuer   dans   vne   fortune 
Quivrayment   n’eſt   pas   tropcommune, 
Mais   qui   nous   fait   voir   en   nos   iours 
Des   pareils   ou   de   pires   tours, 
Sur   le   theatre   de   la   France, 
’Dans   vn   homme   dont   l’ignorance. 
Et   dont   les   yeux   vraiment   troublez 
Nous   ont   tous   de   maux   accablez. 
Helas!   fortune   variable, 
Faut-il   que   pour   vn   miſerable, 
Pour   enrichir   vn   inſolent 
Noſtre   mal   ſoit   ſi   violent, 
Que   des   peuples   touſiours   ſouſpirent, 
Qu’ils   ne   ſoufflent,   qu’il   ne   reſpirent, 
Et   que   tant   &   tant   d’innocens 
Ne   gaignent   riea   par   leurs   accens 
De   ſe   faſcher   &   de   ſe   plaindre, 
Faut-il   donc   ainſi   touſiours   craindre, 
Et   ne   pas   oſer   ſeulemet 
Dire   qu’o   ſouffre   du   tourment. 
Mais   ie   reuiens   à   mon   Hiſtoire 
  Car   ie   veux   faire-voir   &   croire, 
Que   Mazarin   tient   auiourd   huy 
Toutes   ces   qualitez   en   luy, 
Et   qu’il   n’attend   plus   autre   choſe 
Que   ce   que   ce   recit   propoſe, 
Et   qu’vne   pitoyable   mort 
  
-’T5..¬.¬¬. 
l 
¬   a 

14 
Doit   enfin   terminer   ſonſort. 
Chacun   ſçait   trop   bien   ſa   naiſſance   4 
Et   comme   il   n’eſt   point   de   l’eſſence¬ 
De   mon   diſcours   de   faire   voir 
De   quel   pere   il   la   peut   auoir, 
Ie   me   contenteray   de   dire 
Qu’aſſeurement   il   ne   la   tire 
Que   d’vn   roturier   ſeulement, 
Eſtn:   dés   le   commencement, 
En   cela   tout   ſeul   diſſemblable 
A   Gauerſton   ce   miſerable, 
Lnuy   reſſemblant   pourtant   ſi   bien 
Au   reſte,   qu’ox   n’y   change   rien. 
II   eſt   d’vne   terre   eſtrangere, 
Sa   route   n’eſt   que   paſſa   gere, 
Vn   Roy   l’a   touſiours   maintenu, 
A   cette   heure   il   eſt   ſouſtenu 
Par   vne   princeſſe   Regente 
ui   pour   luy   ſe   rend   indigente, 
Il   attire   tous   les   treſort, 
Ilehaſſe   les   Princes   dehois, 
Il   fait   tout   à   ſa   fantaiſie, 
Il   ſe   ſoule,   il   ſe   raſaſie 
De   meurtres   &   de   cruautez, 
Nos   beaux   Louys   ſont   emportez, 
Et   pour   monſtrer   noſtte   folie 
Tout   par   tout   dedans   l’Italie 
Il   n’y   a   ny   place   ny   lieux 
Où   eet   homme   auaricieux 
Ne   mette   noſtre   argent   en   rente,, 
Veniſe   meſmement   s’en   yante,1 
Et   Rome,   la   terre   &   la   mfer, 
C’eſt   là   qu’il   le   fait   coſommer, 
Copendant   noſtre   bourſeeſt   vuide. 

1 
1 
1 
l 
1 
Par   le   traficqdae   ce   perfide, 
Nous   ne   pouuons   rien   poſſeder,; 
Tant   vn   ehacun   luy   veut   ceder. 
Le   Parlement   n’eſt   pas   ſon   Maiftre; 
Bien   qu’ilſe   ſoit   force   de   l’eſtre, 
Il   eſt   plus   puiſſant   &   plus   fort 
Que   d’Houdencour   &   que   Beaufort, 
Il   tient   l’Oncle   du   prince   en   bride, 
Condé   veut   bien   eſtre   ſon   guide, 
La   Nobleſſe   s’aſſuietit 
La   pluſpart   à   ſonappetit. 
Mais   ee   n’eſt   pas   la   tout   encore, 
Cette   ame   fourbe   nous   deuore, 
Et   ous   fait   des   maux   plus   euiſans 
Par   la   main   de   ſes   Partiſans, 
On   viole,   on   nous   aſſaſſine, 
  On   ſuit   tout   ce   qu’on   s’imagine 
Par   la   plus   grande   liberté 
Où   la   guerre   ait   iamais   eſté. 
Par   vne   impudente   franchiſe 
Le   ſoldat   pille   dans   I’Egliſe, 
Impudente   &   laſche   acion 
Que   ne   fit   iamais   Gauerſton. 
  Et   pour   monſtrer   que   ſa   ſoupleſſe 
Trouue   touſiours   quelque   fineſſe 
Pour   ſe   retirer   du   danger, 
Ou   pour   ne   s’y   point   engager, 
Quand   il   luy   falut   faire   gille 
Et   ne   plus   demeurer   en   Ville, 
Il   s’eſt   banry   tres-volontiers 
De   luy-meſme   de   nos   quartiers, 
Mais   pour   ſe   parer   de   l’outrage 
Il   nous   a   deſrobé   le   gage 
Le   plus   preeieux   &   plu.   cher 
*¬¬¬¬¬-¬¬¬ 

16 
Que   iamais   nous   puiſſions   toucher. 
Le   Roy   dans   l’Hyuer   l’accompagne 
Sur   les   neiges   de   la   campagne, 
La   Reine   s’eſchaope   auec   luy, 
Les   Princes   faiſant   ſon   appuy 
Quittent   leur   maiſon   ordinaire, 
Chaeun   ſe   fait   ſon   mercenaire, 
Et   faute   d’auoir   des   daquais 
Ils   le   ſuiuent   comme   barbets. 
A   cela   que   pourroit-on   dire, 
Quel   charme   apres   luy   les   attire, 
Si   ce   n’eſt   veritablement 
Qu’il   ſe   ſerue   d’anchantement 
Pour   charmer   le   cœur   &   la   veuë̈ 
De   cette   troupe   preuenuë̈ 
Qui   l’ay   me   mieux   ſuiure   au   beſoin, 
Que   d’auoir   doucement   Ie   foin 
Du   Royaune   &   de   ſon   affaire. 
Mais   non,   ie   ne   me   ſçaurois   taire, 
  Car   ſi   ce   meſchant   n’eut   ſouſtrait 
Noſtre   bon   Roy   comme   il   fait, 
S’il   n’eut   pas   entraiſné   la   Reyne, 
C’eſt   vne   choſe   bien   certaine 
„Que   lon   euſt   des   le   lendemain 
aA.   1¬ 
Courru   bie   viſte   à   Saint   Germain, 
Et   qu’inueſtiſſant   le   village 
Nous   nous   fuſſions   fait   vn   paſſage 
  Pour   entrer   dedans   le   Chaſteau 
D’ouù   nous   l’euſſions   iette   dans   l’eau. 
Car   pour   moy   i’auois   bien   enuie 
Ou   pluſtoſt   d’y   perdre   Ia   vie 
Et   de   ne   m’y   eſpargner   pas 
Non   plus   que   dans   le   Pays-bas, 
Ou   de   faire   tout   mon   poſſible 
De 
A 
! 

  17 
De   vanger   cet   afront   ſenſible, 
Mais   le   reſpect   nous   empeſcha, 
Plus   que   l’affront   ne   nous   faſcha; 
Quant   au   Roy   ce   n’eſt   pas   Iuſtice 
De   rien   faire   à   ſon   preiudice, 
  Et   l’on   a   touſiours   reſpecté 
L’Enfance   de   ſa   Majeſt́. 
Nous   reſpectons   auſſi   la   Reine 
Comme   eſtant   noſtre   Souueraine, 
Nous   aymons   les   Princes   du   Sang, 
Pour   leur   naiſſance   &   pour   leur   rang. 
Cela   luy   fut   bien   profitable, 
Car   c’eſt   choſe   tres-veritable, 
Qu’il   n’en   eut   iamais   eſchppe 
qu’il   n’eut   eſté   tout   de   couppé. 
  Voilà   ce   que   peut   la   colere; 
Mais   venons   au   point   de   l’affaire, 
N’eſt-ce   pas   eſtre   bien   hardy 
Et   trop   ioüer   a   l’eſtourdy, 
De   ietter   par   tout   dans   les   ames, 
Les   horreurs   des   feux   &   des   flames, 
D’almer   la   ſedition, 
D’y   faire   entrer   la   paſfion, 
Faire   armer   les   Bourgs   &   Ies   Villes, 
Commencer   des   guetres   Ciuilles, 
Reduire   le   peuple   &   l’Eſtat 
Dns   vn   triſte   &   piteux   eſtat, 
N’eſpargner   George   ny   Guillaume 
Pour   s’eſtablir   dans   vn   Royaume, 
Faire   ſouſleuer   vn   Paris, 
Au   nmilieu   des   pleurs   &   des   cris, 
C’eſt   ce   qu’vn   voleur,   vn   corſaire, 
Set   trout   e   qu   vn   bannr   peut   faire. 
Mais   ce   n’eſt   pas   encore   tout 
L. 

  18 
Iamais   nous   n’en   viendrons   à   bout. 
Iamais   noſtre   propre   puiſſanee 
Ne   ſoeſtiendra   noſtre   innocence, 
Si   ce   n’eſt   par   vn   grand   haſard, 
Et   pet-eſtre   encore   trop   tard. 
Trop   tard,   cela   ne   ſçaureit   eſtre, 
Car   nous   auons   vn   ieune   Maiſtre, 
Nous   auons   vn   Roy   qui   nous   fait 
Eſperer   vn   meilleur   effet. 
Sa   ieuneſſe   nous   fair   attendre 
Vn   eſtat   qu’on’ne   peut   comprendre 
Tant   nous   eſperons   bien   de   luy. 
e   ſi   nous   fouffrons   auiourd’huy, 
Si   nous   auons   de   la   miſere 
par   la   malice   de   la   guerre, 
Jl   nous   ramenera   la   paix 
Qui   ne   nous   quittera   iamais, 
Car   c’eſt   luy   qui   prendra   vangeanee 
De   cette   perilleuſe   engeance 
Des   Partiſans   &   Fauoris, 
Et   les   aura   tous   à   meſpris, 
Les   chaſſant   loin   de   ſa   perſonne, 
Les   banniſſant   de   ſa   couronne, 
Comme   eſtant   les   peſtes   des   Roys, 
Des   Cerberes   de   quilà   voix 
Ne   peut   iamais   eſtre   arreſté́e 
Que   leur   faim   ne   ſoit   contentée. 
Fauoris   regardez   iey, 
Regardez   voſtre   raccourcy, 
Voyez-bien   ces   deux   perſonnages 
Que   ie   vous   deſpeins   dans   ces   pages, 
Comme   abuſant   de’leur   pouuoir 
Ils   ont   voulu   touſiours   auoir, 
Conſiderez   leur   inſolenee,! 

  19 
uel   mal   &   quelle   violenee 
Ils   ont   fait   au   peuple   &   au   Roy, 
Ayez   en   vous   meſmes   effroy, 
Vcyez   comme   on   les   tient   en   haine, 
Contemplez   vn   peu   quelle   peine 
Le   premier   eut   pour   chaſtiment, 
Et   croyez   bien   aſſeurement 
Sous   lIe   progrez   qui   ſe   preſente, 
Ax   autre   n’en   perd   que   l’attente. 
ſ 
  Qod   differtur   non   auffertur. 
I 
A 
F   I   N. 
