
pa 
pçs 
a 
V   a¬ 
  ¬ 
  34.. 
s 
l 
Saure   alle   ſlhqua   natonala   oda   Fran 

1   
LE 
DOI   ITI 
1   
ELILALV   
BVRLESQVE 
DEDIE 
A 
AMARANTHE. 
ParSTFS.L.S.D.T. 
A   PARIS, 
M.   DC.   XLIX. 

D   ( 
. 
  
  A 
  P¬ 
A   lL   L 
  T   D   T   
J   
V   I   L   E 
T   
. 
1   
  A 
C   L 
71   
3   
D   ZV   
T   T   T 
DEDI   E 
y   
T   1   ¬ 
A 
1 
T   A1 
R 
1   1   H 
  AMA   AIN   1I   E. 
r   ETIRE-toy   Muſe   follaſtre, 
  Ne   me   parle   plus   de   m’ébattre, 
LEn   cette   maudite   ſaiſon 
Natrends   point   de   moy   de   chanſon. 
Ie   veux   raconter   les   miſeres, 
Arriuées   pendant   ces   guerres, 
Cauſées   par   vn   Eſtranger 
Incapable   de   Gouuerner. 
Laiſſe   moy   donc   petite   badine, 
Auecque   ton   humeur   Cyprine, 
Exhaler   vn   peu   la   douleur 
Qui   me   ſerre   ſi   fort   le   cœur. 
Loin   de   moy   toute   mignardiſe, 
Et   cette   belle   friandiſe 
Dont   ie   compoſois   mes   diſcours 
Pour   faire   entendre   mes   amours. 
Adieu   veine   ſi   rauiſſante 
Qui   fit   ſouſpirer   Amaranthe, 
Contre   ſa   reſolution 
De   viure   ſans   affection. 
Eſloigne   toy   Muſe   fidelle, 
Ne   me   dy   point   que   cette   belle, 
Vouluſt   au   temps   des   trahiſons 
Receuoir   aucun   de   mes   dons. 

Quitte   moy   ma   douce   memoire 
Ec   ne   m’oblige   point   à   croire, 
Qu’en   ce   temps   ſi   mal-heureux. 
Ie   puiſſe   deuenir   heureux 
Ne   me   flatte   point   ma   nature 
De   l’eſpoir   de   quelque   auanture: 
Car   ie   ſçay   bien   qu’vn   ignorant 
Fait   ſouuent   plus   qu’vn   trop   ſçauant. 
  Fuys,   fuys   de   moy,   aymable   idée, 
Touſiours   preſente   à   ma   penſée, 
D’autres   objets   troublent   mes   ſens 
Qui   ne   me   ſont   pas   ſi   plaiſans. 
Faut-il   entretien   agreable, 
Que   j’ayme   plus   que   bonne   table, 
T’abandonner   pour   vn   iamais 
Si   Dieu   ne   nous   donne   la   paix? 
Quoy   donc,   ma   charmante   Maiſtreſſe, 
Pourray-je   bien   dans   ma   triſteſſe, 
Te   repreſenter   vn   tableau, 
Qui   n’a   ri   n   de   bon   ny   de   beau? 
Pourray-je   bien   icy   d’eſcrire, 
Ce   qui   nous   empeſche   de   rire: 
Non,   ma   foy,   ie   ne   puis   rimer, 
Voyant   tant   de   monde   pleurer. 
Ie   n’ay   pas   aſſez   d’artifice, 
Pour   dépeindre   icy   la   malice, 
De   nos   Miniſtres   inhumains 
Qui   contrefont   les   Souuerains. 
¬ 
Toutesfois   ie   ne   ſçaurois   taire, 
L’eſtat   preſent   de   ma   miſere, 
N’en   déplaiſe   au   CARDInNAL, 
Pourquoy   nous   fait-il   tant   de   mal? 
Pardonne-moy   chere   Amaranthe, 
Mon   ame   n’eſtant   pas   contente, 
Agrée   ce   petit   preſent 
Sans   penſer   que   ie   ſuis   Amant. 
1   u 

5 
Tu   y   verras   comme   j’eſpere, 
Les   mouuemens   de   cette   guerre, 
Et   ſur   tout   l’iniuſte   rigueur 
Qui   me   priue   de   ta   douceur. 
Ie   ſçay   bien   qu’vne   autre   entrepriſe, 
Aſſaiſonnée   de   ma   franchiſe, 
Euſt   eſté   plus   propre   à   ton   gouſt; 
Mais   quoy!   l’on   nous   oſte   tout, 
Iuſques   aux   moyens   d’exprimer 
Ce   bel   art   qui   te   fait   aymer. 
Ie   te   prie   rare   Merueille, 
De   vouloir   preſter   ton   oreille, 
A   ce   diſcours   remply   de   feux, 
Non   pas   de   ceux   d’vn   Amoureux: 
Mais   de   tout   vn   peuple   Chreſtien, 
Qui   pialie   pour   auoir   ſon   bien, 
Ou   pluſtoſt   pour   ſauuer   le   reſte, 
A   fait   publier   vn   Manifeſte. 
Mais   tout   cela   n’empeſche   pas, 
Qu’on   ne   le   veüille   mettre   aà   bas, 
Soit   par   armes   ou   autrement, 
On   veut   que   noſtre   Parlement 
Authoriſe   cette   iniuſtice, 
Et   qu’il   boiue   dans   le   calice. 
Celuy   qui   eſt   Tuteur   des   Roys, 
Et   le   protecteur   de   nos   Loix, 
N’a   pû   vaincre   par   remonſtrance 
La   Maiſtreſſe   de   la   Regence: 
Et   pour   ſe   mettre   en   ſeureté, 
Il   a   donné   la   liberté 
A   tous   les   priſonniers   d’Eſtat 
Pour   deffendre   ſon   Magiſtrat: 
Il   a   fait   prendre   auſſi   les   armes, 
A   tous   nos   braues   Genſd’armes. 
Pour   deliurer   la   pauure   France 
Des   deſſeins   de   ſon   EMINEnNCE3 

6 
Cependant   le   peuple   murmure, 
Voyant   que   cette   guerre   dure: 
L’vn   dit   tout   haut   qu’on   le   trahit, 
Sans   vouloir   eſtre   contredit: 
L’aurre   que   le   pain   eſt   ſi   cher, 
Qu’il   n’en   ſçauroit   plus   achepter. 
Vne   autre   crie   que   pour   la   viande, 
Il   faut   payer   ce   qu’on   demande, 
Que   toutes   choſes   ſont   ſans   prix, 
Dans   la   grand’   Ville   de   Paris. 
L’autre   va   dire   à   ſa   voyſine, 
Qu’il   n’a   ny   blé,   ſon,   ny   farine. 
Et   qu’il   ne   ſçait   où   s’adreſſer 
Pour   tous   ſes   meubles   engager. 
Vn   autre   qui   a   la   panſe   vuide, 
S’eſgueule   comme   vn   crieur   d’huiſtre, 
Peſtant   contre   la   male-faim, 
Quand   il   ſe   voit   manquer   de   pain: 
Son   compagnon   qui   a   le   cerueau, 
Plus   plein   de   vin,   que   n’on   pas   d’eau, 
Car,   graces   à   Dieu,   nous   ne   manquons, 
De   ce   bon   jus   des   Bourguignons. 
Dit   que   c’eſt   faute   de   Police, 
Blaſmant   Meſſieurs   de   la   Iuſtice. 
I’en   vois   vn   autre   tout   furieux, 
Criant   tout   haut   qu’il   vaut   bien   mieux, 
Mourir   les   armes   à   la   main, 
Que   d’eſtre   vaincus   par   la   faim. 
Son   camarade   le   colere, 
Qui   ne   peut   porter   ſa   miſere, 
Menace   d’vn   embraſement, 
Si   l’on   n’y   pouruot   promptement. 
Son   voiſin   qui   n’a   plus   que   mordre, 
Demande   pas   mieux   que   deſordre, 
Croyant   de   ſimples   villageois 
Deuenir   Monſieur   le   Bourgeois. 

Enſin   comme   cette   canaille, 
Ne   cherge   qu’à   faire   ripaille, 
Voicy   vne   troupe   d’eſpions, 
Qui   ont   de   bonnes   penſions, 
Se   couler   auec   adreſſe, 
Au   milieu   de   cette   preſſe. 
Pour   accroiſtre   cette   rumeur, 
Ils   parlent   auecque   douceur, 
Ils   leur   font   croire   qu’on   les   trompe, 
Pour   leur   faire   perdre   la   honte, 
Et   tout   le   reſpect   qui   eſt   deu, 
Aux   gens   de   cœur   &   de   vertu. 
Voyans   de   la   diſpoſition, 
Pour   eſmouuoir   la   ſedition, 
Ils   les   appellent   camarades, 
Pour   faire   eſclatter   leurs   brauades; 
Ils   leur   promettent   encor   les   biens, 
De   tous   nos   vertueux   Citoyens; 
Et   de   par   ſon   EMINENCE, 
Vne   authentique   Indulgence, 
Qui   effacera   tous   les   pechez, 
Tant   des   viuans   que   trépaſſez. 
Ainſi   cette   troupe   mutine, 
Qui   s’échauffe   quand   on   l’anime, 
Eſtoit   ſur   le   poinct   de   donner, 
Qu’auſſi-toſt   on   void   arriuer, 
Vn   ſi   merueilleux   Conuoy, 
Chacun   criant   viue   le   Roy, 
Viue   le   Parlement   Auguſte, 
Qui   ne   veut   rien   paſſer   d’iniuſte. 
A   l’arriuée   de   ce   conuoy, 
Tout   le   monde   demeure   coy. 
Voyla   comme   tout   ſe   paſſa, 
Puis   le   peuple   ſe   retira, 
Vn   chacun   reuint   au   logis, 
Chargé   de   pain,   ſoit   blanc,   ou   bis, 

8 
Il   n’importe   quel   qu’il   puiſſe   eſtre, 
On   ne   peut   pas   touſiours   bien   eſtre: 
Pourueu   qu’on   ait   dequoy   gruger, 
L’on   peut   viure   ſans   grand   danger. 
Mais   à   propos   de   ces   eſpions, 
Qui   ſe   confioient   en   leurs   talons, 
Lors   qu’ils   penſoient   de   faire   gille, 
On   les   meine   à   l   Hoſtel   de   Ville, 
Et   là   ils   ſont   mis   en   priſon, 
Comme   perſonnes   de   renom, 
Attendant   que   Dame   Iuſtice, 
Les   abandonne   au   ſupplice, 
Ou   autre   moindre   punition 
Qui   reſponde   à   leur   action. 
  Mais   laiſſons-là   ces   miſerables, 
S’entretenir   de   leurs   ſemblables. 
Allons   faire   vn   tour   par   la   Ville, 
Où   chacun   à   ſon   gré   babille, 
Des   affaires   du   temps   preſent 
Sans   demander   or   ny   argent. 
Il   n’en   couſte   rien   pour   entendre, 
Chacun   en   prend   ce   qu’il   peut   prendre, 
Et   l’on   s’en   reuient   bien   ſouuent, 
Auſſi   ignorant   qu’auparauant. 
Ceux   qui   veulent   voir   quelque   choſe, 
Soit   en   vers,   ou   bien   en   proſe, 
Ils   payent   deux   liards   du   cahier 
Sans   en   rabattre   vn   ſeul   denier. 
Les   IHmprimeurs   font   leur   profit 
Des   pieces   qui   ont   le   debit: 
Les   Colporteurs   vendent   leur   peine, 
Courans   touſiours   la   pretenteine. 
Ie   les   appelle   chanſonneurs, 
A   cauſe   qu’ils   ſont   grands   piailleurs, 
Auecque   leurslongs   preambules, 
Ie   les   trouue   ſi   ridicules, 
Qu’ils 

Qu’ils   me   font   tous   mourir   de   rire, 
Ne   ſçachans   ce   qu’ils   veulent   dire: 
Ils   crient   comme   des   perdus, 
Sans   pouuoir   eſtre   entendus: 
Ils   ont   touſiours   la   gorge   pleine, 
Iuſques   à   tant   qu’ils   ſont   hors   d’haleine. 
Ainſi   comme   ils   eurent   paſſé, 
Regardant   d’vn   autre   coſté, 
I’entendis   bien   d’autres   clameurs, 
Meſſageres   de   grands   malheurs. 
Cela   me   ſurprit   grandement, 
Sans   ſçauoir   pourquoy,   ny   comment. 
Ie   meditois   deſia   la   fuite, 
Apprehendant   quelque   pourſuite, 
  Ou   que   l’ennemy   fuſt   entré, 
Qui   m’euſt   trouué   tout   deſarmé. 
Alors   vn   homme   fort   honneſte, 
Sans   chapeau,   ny   bonnet   en   teſte, 
Me   dit,   Monſieur,   aſſeurez   vous, 
Vous   eſtes   eſloigné   des   coups. 
Qu’eſt-ce   donc,   diſ   je,   cher   amy? 
Pourquoy,   ce   grand   Chariuary:? 
Il   me   reſpond   ſont   gens   des   champs, 
Qui   ſe   plaignent   du   mauuais   temps: 
Là   deſſus   nous   nous   ſeparons, 
Camarades   comme   Cochons: 
Il   va   d’vn   coſté,   moy   de   l’autre, 
En   me   diſant   ſeruiteur   voſtre. 
Auſſi-toſt   ie   m’approchay   d’eux, 
Pour   entendre   leurs   cris   piteux, 
A   voir   leur   contenance   auſtere 
Ie   iugeay   bien   de   leur   miſere: 
Mais   à   les   ouyr   dégoiſer, 
Mes   yeux   ſe   meirent   à   pleurer, 
Mon   cœur   deuient   plus   mol   que   cire, 
Perdant   toute   ecnuie   de   rire. 

Voicy   à   peu   prés   leur   doleance, 
Si   j’ay   bonne   reſſouuenance: 
Car   ſi   ie   ments   c’eſt   apres   eux, 
Leſquels   ne   ſe   font   jamais   gueux, 
L’vn   diſoit   que   dans   ſa   maiſon, 
  auoit   bonne   prouiſion, 
De   blé,   de   lard,   &   de   farine, 
Pour   s’empeſcher   de   la   famine. 
Vn   autre   qui   auoit   eſté, 
Des   plus   riches   de   ſa   Cté, 
Contoit   qu’il   auoit   tout   perdu 
Sans   pouuoir   ſauuer   vn   eſcu. 
Vn   autre   Manant   de   village, 
Grandement   ſçauant   pour   ſon   àge, 
Monſtra   qu’il   auoit   eſtudié, 
En   l’eſcole   de   ſon   Curé; 
Par   vne   belle   deſcription, 
Qu’il   fit   de   ſon   affliction, 
Non   pas   en   rime,   mais   en   proſe, 
Imitant   bien   l’hypothipoſe: 
Et   fit   voir   en   perdant   ſon   bien, 
Qu’il   eſtoit   bon   Rhetoricien. 
Diſpenſe   moy,   belle   Amaranthe, 
De   mettre   icy   cette   harangue, 
Ce   ſeroit   vn   triſte   entretien 
Pour   vn   eſprit   comme   le   tien, 
Qui   ne   ſe   plaiſt   à   autre   choſe, 
Qu’à   lire   la   Methamorphoſe: 
Ou   bien   quelque   joyeuſeté 
Qui   maintient   l’eſprit   en   ſanté. 
Quelques   autres   de   meſme   troupe, 
Cherchans   quelqu’vn   qui   les   eſcoute, 
Ils   faiſoient   vn   ſi   grand   ſabat, 
Que   ie   croyois   d’eſtre   au   combat. 
L’vn   d’iceux   s’eſtant   auiſé, 
Que   ie   m’eſtois   bien   diſpoſé, 

1E 
A   leur   donner   vn   peu   d’audiance, 
Ils   exercerent   ma   patience, 
En   m’entourant   de   tous   coſtés 
Crians   comme   des   enragez. 
Ils   parloient   tous   enſemblement, 
Sans   ordre   ny   agencement: 
Leurs   diſcours   n’eſtoient   que   redites, 
De   pertes   grandes,   ou   petites: 
Mes   ſens   eſtoient   tous   eſtourdis, 
De   leur   grand   bruit,   &   de   leurs   cris. 
D’ailleurs   ne   pouuant   rien   entendre, 
A   leur   jargon,   ſans   plus   attendre, 
Ie   cours   viſtement   au   logis, 
Craignant   encore   d’eſtre   repris: 
Où   dés   que   ie   fus   arriué, 
Bien   ayſe   d’auoir   eſchapé, 
Ie   me   iettay   deſſus   mon   lict, 
Pour   donner   force   à̀   mon   eſprit. 
Apres   m’eſtre   vn   peu   repoſé, 
Sentant   mon   corps   tout   allegé, 
Ie   tepaſſay   dans   ma   memoire, 
Vne   ſi   pitoyable   hiſtoire. 
Pour   la   pouuoir   bien   exprimer, 
Ie   raſchay   de   la   debroüiller, 
En   tirant   de   la   confuſion, 
Vn   ordre   par   la   diuiſion. 
Ie   commençay   de   cette   ſorte, 
Par   vn   qui   auoit   la   gueule   forte, 
Qui   ſe   faiſoit   bien   remarquer, 
A   ſon   geſte,   &   à   ſon   parler. 
Auec   vn   grand   ſouſpir   deuant, 
Puis   tout   d’vn   coup   en   s’eſcriant; 
Frapant   des   pieds   contre   la   terre, 
Iuroit,   peſtoit   contre   la   guerre: 
Vne   autrefois   leuant   les   yeux, 
Regardoit   droit   deuers   les   Cieux, 

  12 
Et   en   eſtendant   ſes   deux   mains, 
Prioit   le   Pere   des   humains. 
Soyez,   diſoit-il,   ſecourable, 
A   moy,   qui   ſuis   ſi   miſerable: 
Mais   auſſi-toſt   que   la   douleur, 
Luy   repreſentoit   ſon   malheur, 
Comme   s’il   fuſt   entré   en   furie,: 
Ou   bien   dans   quelque   reſuerie, 
Crioit   plus   fort   qu’auparauant, 
Qu’on   luy   rendit   ſon   pauure   argene, 
Tant   il   eſt   vray,   ce   que   l’on   dit, 
Que   qui   perd   ſon   bien,   perd   l’eſprit. 
Vn   autre   qui   eſtoit   à   ſon   coſté, 
Auſſi   défait   qu’vn   trépaſſe, 
Diſoit   d’vne   eſtrange   façon, 
Qu’on   l’a   chaſſe   de   ſa   maiſon, 
Qu’on   luy   a   pris   ſes   bœufs,   ſes   vaches, 
Qu’on   a   rompu   toutes   ſes   arches, 
Pour   voir   s’il   y   auoit   rien   dedans 
Qui   fut   propre   à   ces   bonnes   gens: 
Se   payans   de   toute   monnoye, 
Ne   viuant   rien   que   de   leur   proye, 
Ils   cherchent   par   tout   à   pillier, 
Pour   auoir   bien   de   quoy   piller. 
Celuy-cy   à   peine   auoit   dit, 
Qu’vn   autre   parla   tout   ſubit, 
Faiſant   vn   long   denombrement, 
De   tous   ſes   biens   pareillement, 
Comme   champs,   prés,   vignes,   jardins, 
Bois,   vergers,   maiſons   &   bons   vins. 
En   ſuite,   l’argent   monnoyé, 
Qu’il   n’auoit   pas   ſpecifié. 
Sç̧auoir,   pieces   de   trente   ſous, 
De   cinq,   de   quinze,   &   vingt-neuf   ſous, 
Patagons,   doublons,   ducatons, 
Et   beaucoup   des   anciens   teſtons: 
Piſtoles 

Piſtoles   de   France,   &   d’Eſpagne, 
Et   autres   pieces   d’Allemagne; 
Là   il   ſe   t’euſt,   &   me   iura, 
Qu’il   ne   luy   reſtoit   rien   de   cela. 
En   voicy   vn   autre   de   meſme   bande, 
Qui   prie   auſſi   que   l’on   l’entende, 
Il   vous   faira   compaſſion, 
Si   vous   luy   preſtés   attention. 
Commençant   donc   par   le   detail, 
De   ſon   grand   &   petit   beſtail, 
Il   les   vouluſt   tous   contrefaire, 
Par   le   chant,   par   la   voix,   &   le   braire, 
Les   appellant   tous   par   leurs   noms, 
Iuſqu’au   moindre   de   ſes   moutons: 
La   crainte   que   j’ay   d’ennuyer, 
Me   les   a   fait   tout   oublier. 
A   quoy   bon   cette   crierie, 
N’eſtant   pas   dans   la   raillerie, 
Ie   penſe   qu’il   eſt   ſuperflu 
De   dire   tout   par   le   menu. 
Laiſſons-là   tout   ce   tripotage, 
Pour   parler   de   ſon   Mariage, 
C’eſtoit   vn   ieune   jouuenç̧eau, 
Qui   auoit   la   mine   d’hair   l’eau: 
Il   me   dit   qu’il   eſtoit   marié, 
Seulement   depuis   l’an   paſſé, 
A   vne   fille   de   ſon   village, 
Ieune,   belle,   riche,   &   bien   ſage; 
Qu’elle   auoit   d’honneſtes   parens, 
Encor   qu’ils   fuſſent   payſans: 
Qu’elle   eſtoit   ſi   grande   menagere, 
Qu’elle   haïſſoit   la   bonne   chere: 
Qu’elle   prenoit   vn   ſi   grand   ſoin, 
Que   rien   ne   manquoit   au   beſoin: 
Seie   oe   leieie   ſ   oenoenoeneſs 
D 

14 
Qu’elle   auoit   vn   ſi   bon   eſprit, 
Qu’elle   fait   plus   qu’on   ne   luy   dit: 
Bref   qu’elle   eſtoit   ſi   bien   faite, 
Qu’il   l’aymoit   plus   qu’vne   coquette. 
La   plume   me   tombe   des   mains, 
Entendant   des   faits   inhumains: 
Ce   pauure   homme   en   continuant, 
Me   diſoit   touſiours   en   pleurant, 
Qu’vn   ſoir   comme   ils   eſtoient   couchés, 
Des   hommes   qui   eſtoient   bien   armes, 
Vinrent   auecque   grande   eſcorte, 
Effondrer   leur   petite   porte: 
Auſſi-toſt   qu’ils   furent   entrés, 
Nous   comme   gens,   bien   eſtonnés, 
Crions   pardon,   pitié   miſericorde. 
Sans   que   pas   vn   d’eux   nous   l’accorde. 
Nous   nous   jettons   à   leurs   genoux, 
Pour   appaiſer   leur   grand   courroux; 
Et   ne   les   pouuant   pas   fleſchir, 
Ie   me   reſous   de   bien   mourir. 
Alors   m’eſtant   mis   en   deffence, 
Ils   m’entraiſnerent   de   violence, 
Hors   de   ma   petite   maiſon, 
Diſant   vous   irez   en   priſon, 
Me   contraignant   d’abandonner 
Tout   ce   que   j’auois   de   plus   cher. 
Helas!   icy   la   voix   me   manque, 
I’entends   ma   femme,   &   ma   ſeruante. 
Cet   homme   ayant   ainſi   parlé, 
Ie   croyois   eſtre   deliuré, 
D’oüir   ſemblables   doleances, 
Ennemies   des   rejouyſſances. 
Alors   vne   trouppe   de   femmes, 
Hurlant   pour   ſoulager   leurs   ames, 
Ie   dis   plus   ſans   comparaiſon, 
Qu’vn   aueugle   pour   ſon   baſton. 

  15 
Cela   m’obligea   d’arreſter, 
Pour   les   entendre   clabauder, 
La   premiere   de   cette   ſorte, 
Qui   n’auoit   pas   l’ame   trop   forte, 
S’arrachoit   ſi   fort   les   cheueux, 
Alleguant   qu’il   valoit   bien   mieux, 
Finir   promptement   ſa   miſere, 
Que   d’eſtre   eſclaues   de   la   guerre. 
Vne   autre   qui   venoit   aprés, 
Pleuroit   ſes   parens   treſpaſſés, 
Elle   eſtoit   ſi   inconſolable, 
Que   rien   ne   luy   ſembloit   aymable. 
La   troiſieſme   qui   auoit   plus   de   cœur, 
Pour   commander   à̀   ſa   douleur, 
M’entretient   vn   peu   longuement, 
Du   ſac,   ou   du   ſaccagement, 
De   ſa   Ville,   Bourg,   &   Chaſteau, 
Ou   de   quelque   autre   lieu   nouueau, 
Nommés-le   comme   il   plaira, 
Car   pour   moy   ie   le   laiſſe   là. 
Pour   commencer   donc   ce   recit, 
C’eſtoit   enuiron   la   minuict, 
Qu’on   vint   attaquer   cette   place, 
Deffenduë   par   la   populace; 
N’attendant   rien   moins   que   cela, 
La   ſentinelle   crie   qui   va   là? 
Les   aſſaillans   font   grand   ſilence, 
Pour   abuſer   noſtre   ignorance, 
Et   comme   ils   ſont   hommes   ruſez, 
Ils   paſſent   d’abord   nos   foſſez, 
Faiſant   eſtat   de   nous   ſurprendre, 
Approchent   ſans   ſe   faire   entendre: 
Dreſſent   auſſi-toſt   leurs   eſchelles 
Qui   reſueillent   nos   ſentinelles. 
A   ce   bruit   on   donne   l’allarme, 
Là   deſſus   tout   le   monde   s’arme, 

16 
De   mouſquets,   de   piques,   d’hallebardes, 
De   faux,   de   pieux,   &   autres   armes: 
Mais   auant   que   d’eſtre   aſſemblés, 
Les   ennemis   eſtoient   entrés: 
Les   femmes   montoient   aux   feneſtres, 
Iettant   des   cailloux   ſur   leurs   teſtes, 
Ce   qui   plus   irrita   leur   rage, 
N’eſpargnant   ny   ſexe,   ny   à̂ge. 
On   n’entend   rien   de   tous   coſtés, 
Que   cris   de   mourans,   ou   bleſſes. 
Voyant   bien   que   s’en   eſtoit   fait, 
L’vn   fuyt   emportant   ſon   paquet, 
L’autre   taſche   de   ſe   ſauuer, 
Auec   ce   qu’il   peut   emporter. 
Vne   autre   enfile   la   venelle, 
Sans   lanterne,   ny   ſans   chandelle, 
Apprehendant   d’eſtre   connû, 
Encore   bien   qu’il   fuſt   tout   nû. 
Il   ne   reſtoit   plus   à   forcer, 
Que   l’Egliſe   de   ſainct   Leger, 
Où   quantité   de   pauures   filles, 
Qui   eſtoient   belles,   &   gentilles, 
S’eſtoient   venuës   refugier, 
Ayans   leur   honneur   à   garder. 
Ha!   bon   Dieu,   faut-il   que   ie   die, 
Qu’auſſi   toſt   vne   troupe   impie, 
Sans   reſpecter   voſtre   Maiſon, 
Entra   jurant   voſtre   ſainct   Nom? 
Se   jetta   ſur   ces   pauures   filles, 
Qui   eſtoient   plus   mortes   que   viues: 
Elles   voulurent   ſe   deffendre, 
Mais   enfin   il   ſe   fallut   rendre, 
Et   ſouſmertre   à   la   diſcretion, 
De   leur   brutale   paſſion, 
Rauiſſant   leur   virginité, 
Au   Temple   de   la   pureté. 
Ha; 

  17 
Ha!   pauures   filles   de   village, 
Que   ferez-vous   ſans   pucelage, 
Perſonne   ne   voudra   de   vous, 
Vous   ne   trouuerez   point   d’eſpoux? 
Mais   quoy,   ce   n’eſt   pas   aſſez, 
Ces   Demons,   ces   Diables   incarnés, 
Apres   vous   auoir   violées, 
Dépoüillées,   battuës,   eſcheuelées, 
Sans   craindre   le   Dieu   immortel 
Monterent   deſſus   ſon   Autel, 
Prirent   tous   les   ornemens, 
Qui   ſe   trouuerent   là   dedans: 
Et   ce   que   ie   ne   ſçaurois   croire, 
L’on   dit   meſme   le   Saint   Cyboire. 
Foullant   aux   pieds   le   Sacrement, 
En   jurant,   regniant,   blaſphemant. 
Ayant   commis   ces   ſacrileges, 
Bruſlerent   tous   nos   priuileges; 
Dans   tous   les   quartiers   de   ce   lieu, 
Firent   allumer   vn   grand   feu; 
Afin   de   faire   conſommer 
Ce   qu’ils   ne   peurent   enleuer: 
Emmenant   auec   leur   butin, 
Ces   pauures   filles   par   la   main. 
Du   milieu   de   ce   grand   danger, 
I’eus   de   la   peine   à   me   tirer, 
Nemportant   rien   auecque   moy, 
Qu’horreur,   que   crainte,   &   qu’effroy. 
Ainſi   fuſt   priſe   noſtre   place, 
Sans   qu’on   luy   fit   aucune   grace, 
Priant   celuy   qui   eſt   Tout-puiſſant, 
De   punir   ce   grand   malfaiſant. 
Apres   vn   ſi   tnſte   recit, 
Criant   tout   haut   qu’elle   auoit   dit, 
La   derniere   de   cette   bande, 
S’approchie   ſans   qu’on   la   mande, 
E 

18 
Et   ſans   demandet   petmiſſion, 
Piquée   contre   la   nation, 
Soit   Allemande,   ou   Polonnoiſe, 
Et   meſme   contre   la   Françoiſe, 
Commença   ſi   fort   à   tonner, 
Que   ie   n’oſay   la   regarder, 
Tant   elle   fai   ſoit   la   furieuſe, 
La   prenant   pour   vne   Meduſe. 
Ie   la   laiſſay   crier   tout   ſon   ſou, 
Me   ſauuant   par   vn   petit   trou: 
I’entray   de   dans   vne   boutique, 
D’vn   homme   qui   eſtoit   ſans   pratique, 
En   quittant   là   ces   payſans, 
Pour   entendre   nos   artiſans. 
Le   maiſtre   qui   n’eſtoit   pas   loin, 
Homme   de   grandiſſime   ſoin, 
Croyant   que   j’auois   bien   à   faire, 
De   quelque   choſe   neceſſaire, 
Accouruſt   auſſi-toſt   à   moy, 
Diſant   qu’il   auoit   bien   dequoy, 
Que   ſa   marchandiſe   eſtoit   bonne, 
Qu’on   n’entendoit   plaindre   perſonne, 
Qu’il   ſeruoit   bien   d’honneſtes   gens, 
Qui   n’en   eſtoient   pas   meſcontens. 
Ayant   apporte   vne   eſcabelle, 
Me   prie   de   m’aſſeoir   ſur   icelle: 
Ainſi   donc   que   ie   fus   aſſis, 
D’vn   ton   de   voix   d’homme   raſſis, 
L’interrogeant   de   ſon   meſtier 
Me   dit,   qu’il   eſtoit   Cordonnier. 
(Car   notés   que   dans   ſa   boutique,   
Il   n’y   auoit   ny   forme,   n’iſtique. 
Luy   qui   s’eſtoit   bien   apperoeu, 
De   ce   que   ie   n’auois   rien   veu, 
Pour   maintenir   ſa   chalandiſe, 
Me   parla   auecque   franchiſe, 

  I9 
Biſant,   ne   vous   eſtonnez   pas, 
S   ie   ne   tiens   rien   icy   bas, 
Si   ma   boutique   eſt   deſerte, 
C’eſt   pour   me   garder   de   perte, 
Car,   ie   vous   aſſeure,   Monſieur, 
Que   nous   n’auons   rien   de   ſeur, 
Par   ma   foy   nous   ne   faiſons   rien, 
Si   ce   n’eſt   manger   noſtre   bien, 
Et   depuis   que   la   guerre   dure, 
N’auons   pas   vendu   pour   du   burre. 
Moy   qui   ne   veux   point   acheptcer, 
L’entendant   ainſi   dégoiſer, 
Ie   compatis   à   ſa   miſere, 
Maudiſſant   auſſi   cette   guerre. 
Nous   changeons   ainſi   de   propos, 
Pendant   que   ie   ſuis   en   repos, 
Voyant   qu’il   aymoit   à   parler, 
Ie   le   priay   de   continuer, 
Et   me   dire   ſes   ſentimens 
Touchant   ces   grands   mouuemens. 
S’eſtant   vn   peu   excuſé 
Sur   ſon   incapacité, 
Ie   dois,   dit-il,   obeiſſance, 
Aux   gens   de   voſtre   importance,, 
Encore   qu’il   y   ait   du   danger, 
Bien   ſouuent   à   babillor, 
Des   affaires   de   cette   nature, 
Quant   à   preſent   ie   ne   m’en   cure: 
Car,   Noſſeigneurs   de   Parlement, 
Souffrent   qu’on   diſe   librement, 
Tout   ce   qui   nous   vient   en   la   bouche, 
Pourueu   que   cela   ne   les   touche. 
Eſcoutez   doncques   s’il   vous   plaiſt. 
Ce   que   ie   ſç̧ay   de   l’intereſt 
Du   public,   ou   de   la   commune. 
Selon   ma   petite   fortune?. 

20 
Ie   trouue   que   l’on   a   manqué, 
De   n’eſtre   auſſi-toſt   alle,! 
Le   lendemain   qu’on   euſt   nouuelle, 
Que   le   CARDINaAL,   &   laREYnE, 
Le   Ro,   &   Monſieur   d’ORLEANS, 
Et   pluſieurs   autres   Courtiſans, 
S’eſtoient   ſauués   à   Saint   Germain, 
Courir   les   armes   à   la   main, 
Pour   rammener   noſtre   Roy, 
Et   nous   remettre   en   requoy. 
La   guerre   ſe   fuſt   terminée, 
Par   vne   ſeule   journée: 
Les   paſſages   ſeroient   libres, 
Et   nous   aurions   aſſez   de   viures, 
Sans   donner   tant   à   gaigner 
A   ce   pendart   de   Boullanger, 
Et   à   ce   volleur   de   Boucher, 
Qui   ſe   font   ſi   fort   prier. 
Ie   laiſſe,   dit-il,   le   reſte 
A   quelque   meilleure   rteſte, 
Car,   pour   moy   ie   ne   pretens, 
D’eſtre   mis   au   rang   des   ſçauans. 
Auſſi   toſt   qu’il   euſt   acheué, 
Ie   me   leuay,   &   pris   congé, 
Et   pour   mon   remerciement, 
Luy   fis   vn   petir   compliment; 
Que   ſion   euſt   ſuuy   ſon   auis, 
On   n’euſt   iamais   bloqué   Paris. 
Eſtant   ſorty   de   la   boutique, 
De   cét   homme   à   la   Polique, 
I’allay   de   là   ſans   m’arreſter 
Pour   taſ   her   de   pouuoir   entrer, 
Dans   la   boutique   de   quelque   aure, 
Trouuant   le   Maiſtre   ſur   la   porte, 
Me   dit,   Monſieur,   que   voulez-vous? 
I’ay   des   pegnes   qui   ſont   bien   doux, 
  De 

21 
De   buis,   de   corne,   ou   d’eſcaille, 
C’eſt   moy-meſme   qui   les   trauaille. 
S’il   vous   plaiſt   de   vous   aſſeoir, 
Il   n’en   couſte   rien   pour   les   voir. 
Alors   ie   dis   en   moy-meſme, 
Ie   ne   veis   iamais   rien   de   meſime: 
Que   ie   trouue   Paris   changé, 
Depuis   que   l’on   l’a   aſſiegé: 
Car   l’humeur   de   ces   artiſans, 
C’eſt   d’eſtre   rogues   &   ſuffiſans. 
M’ayant   parlé   courtoiſement, 
Ie   m’aſſis   donc   fort   librement. 
Il   m’eſtalle   ſa   marchandiſe, 
En   attendant   que   ie   la   priſe, 
Il   me   dit,   voila   quieſt   bien   fait, 
Se   peut   il   voir   rien   de   plus   net? 
Ouy   luy   repars   ie   auſſi-toſt, 
Craignant   qu’il   ne   me   prit   pour   ſot: 
Non,   ie   ne   croy   pas   qu’en   France, 
Y   aye   ouurier   qui   nous   deuance: 
Voſtre   beſogne   eſt   ſi   bien   faite, 
Qu’elle   eſt   bonne   pour   vne   coquette, 
Ou   pour   quelque   ieune   muguet, 
Qui   a   touſiours   de   l’argent   de   preſt. 
Pour   moy,   il   faut   que   j’auoüe, 
Auparauant   que   l’on   me   louë, 
Que   ie   n’en   ay   plus   qu’il   m’en   faut 
He,   diantre!   c’eſt   là   mon   defaut: 
Car   ſi’auois   à   deſpenſer, 
Ie   le   ſçaurois   ben   employer, 
Soit   en   peignes,   ou   autre   choſe, 
Ie   ne   dirois   pas   que   ie   n’oſe. 
Mais   à   preſent   que   tout   eſt   cher, 
Ie   n’ay   pas   moyen   d’achepter, 
Puis,   j’en   ay   vn   en   la   maiſon, 
Qui   eſt   encor   aſſez   beau   &   bon 

  22 
L’on   ne   s’enfarine   plus   tant, 
Comme   on   faiſoit   par   cy-deuant, 
Ce   qui   engendroit   de   la   craſſe, 
Sur   la   teſte,   &   ſur   la   face: 
C’eſt   pourquoy   ie   me   puis   paſſer, 
En   ce   temps   de   me   tant   peigner. 
L’artiſan   ſans   plus   attendre, 
Voyant   qu’il   ne   peut   rien   vendre, 
Enuelloppe   auſſi-toſt   ſes   peignes, 
Les   met   dans   leurs   eſtuis,   ou   guaiſnes: 
Et   puis   ſe   tournant   deuers   moy, 
Elle   dit,   Monſieur,   tout   en   eſmoy: 
N’eſt-ce   pas   vne   choſe   eſts   ange, 
D’endurer   que   l’on   nous   mange? 
Et   voir   ſouffrir   tant   d’innocens, 
Seulement   pour   quelques   meſchans; 
Qui   abuſans   du   nom   du   Roy, 
Ils   nous   veulent   faire   la   Loy, 
Veulent   piller   toute   la   FRANCE, 
Pour   eſleuer   ſon   EMINENCE,. 
Mettre   les   tailles   en   party, 
Pour   enrichir   ce   fauory: 
Soubs   pretexte   de   faire   guerre, 
Tant   ſur   la   mer,   que   ſur   la   terre. 
De   pourſuiure   nos   grandes   conqueſtes, 
Au   deſpens   des   illuſtres   teſtes; 
Pour   contraindre   nos   ennemis, 
A   nous   laiſſer   ce   qu’auons   pris: 
Pour   leur   faire   achepter   la   paix, 
Que   nous   n’auons   vouleuë   iamais: 
Nous   l’ayant   tant   de   fois   offerte, 
A   leur   dommage,   &   à   leur   perte. 
Les   grands   Poliriques   du   temps, 
Diſent   qu’il   n’eſt   pas   encor   temps. 
Qu’on   ne   la   ſçauroit   encor   faire, 
Sans   recommencer   cette   guerre, 

  23 
Qu’il   nous   faut   encor   des   places, 
Pour   detourner   ces   diſgraces: 
Pour   rendre   la   France   glorieuſe, 
Par   vne   paix   auanrageuſe. 
Voila   le   grand   raiſonnement, 
De   ce   Miniſtre   intelligent: 
Voila   le   ſujet   de   cette   querelle, 
Qu’il   taſche   de   rendre   eternelle 
Voila   d’où   vient   tout   noſtre   mal, 
Parce   qu’il   plaiſt   au   CARDINAL: 
Voila   d’où   viennent   nos   malheurs, 
Cauſez   par   tant   de   volleurs: 
Voila   la   cauſe   du   different, 
Du   Conſeil,   &   du   Parlement: 
Voila   la   ſource   de   la   guerre, 
Et   celle   de   noſtre   miſere. 
Voila   comme   cet   homme   parla, 
M’eſtonnant   bien   fort   de   cela, 
Qu’vn   miſerable   Artiſan, 
Raiſonnat   mieux   qu’vn   Courtiſan. 
Ce   pauure   s’eſtant   ainſi   teu, 
Apres   auoir   jetté   ſon   feu, 
Ie   voyois   à   trauers   ſes   yeux, 
Qu’il   eſtoit   grandement   joyeux, 
D’auoir   monſtré   que   ſon   habit 
Eſtoit   moindre   que   ſon   eſprit: 
D’auoir   ſi   bien   raiſonné, 
Sur   le   preſent   &   le   paſſé, 
N’eſtant   pas   moins   ſatisfait, 
Qu’il   euſt   eſté   d’vn   bien   faie: 
Ce   qui   fait   voir   qu’vn   patient, 
Croit   s’alleger   en   ſe   pleignane. 
Pour   flatter   la   paſſion, 
De   cet   homme   plein   de   raiſoa, 
Ie   luy   dis   mon   bonamy, 
Voſtre   diſcours   m’a   rauy, 

Ie   ne   me   ſç̧aurois   ennuyer, 
24 
De   voas   entendre   parler. 
Mais   à   propos,   eſt-il   bien   tard? 
Il   me   reſpond   dix   heures   vn   quart. 
Ho;   ho   il   faut   que   ie   m’en   aille, 
Ie   manquerois   la   bourdifaille. 
Adieu,   juſques   au   reuoir, 
Seruiteur,   Maiſtre,   &   bon   ſoir: 
Ie   vay   faire   vn   tour   au   Palais, 
Pour   voir   ce   qu’on   dit   de   la   paix, 
En   attendant   que   le   diſner 
M’appelle   pour   me   retirer. 
Auſſi-toſt   que   ie   fus   entré 
Dans   ce   grand   Palais   enchanté: 
Ainſi   le   pent-on   appeller 
Puis   qu’on   n’y   fait   rien   que   chanter; 
Soit   à   la   mode,   ou   autrement, 
N’importe   de   ſçauoir   comment. 
Ie   fus   rauy   en   admiration, 
De   voir   cette   confuſion, 
d’Aduocats,   &   de   gens   d’affaires, 
De   Procureurs,   &   de   Notaires, 
Dans   la   grand’   Salle   aux   pas   perdus, 
Teair   des   diſcours   ſuperflus. 
Eſtant   ſorty   de   cét   eſtonnement, 
I’allay   m’appuyer   ſur   le   banc, 
De   mon   agreable   lingere, 
Qui   cauſe   mieux   qu’vne   harangere. 
Si   toſt,   elle   me   demanda, 
Helas,   Monſieur,   d’où   vient   cela, 
Que   l’on   ne   nous   ſçauroit   plus   voir 
Dans   ce   diuertiſſant   manoir? 
Ce   miracle   ſi   fort   m’eſtonne, 
Qu’on   meſconnoit   voſtre   perfonne. 
duei   lelne   nue   n   ſe   noe 
Que 

  25 
Que   ie   ne   pouuois   venir   en   ce   lieu, 
Sans   y   laiſſer   la   Croix   de   Dieu: 
Que   ie   n’y   ſçaurois   plus   rien   voir, 
Sans   prendre   enuie   de   l’auoir. 
Vrament,   dit-elle,   vrament,   çamon, 
Ce   n’eſt   pas   par   cette   raiſon, 
Que   gens   de   voſtre   qualité 
Sont   atteints   de   la   pauureté. 
Tout   le   monde   nous   dit   de   meſme, 
Qu’on   eſt   redait   aà̀   l’extreme, 
Qu’on   a   peine   de   ſubſiſter, 
Et   qu’on   ſe   paſſe   d’achepter. 
Cependant   noſtre   Marchandiſe, 
Demeure   là   ſans   qu’on   la   priſe; 
Et   il   nous   faut   quaſi   donner, 
Ce   que   nous   vendions   bien   cher. 
Luy   ayant   fait   faire   ſilence, 
Il   faut   diſ-je,   prendre   patience, 
Le   mauuais   temps   ne   peut   durer, 
Voicy   vn   ſecours   eſtranger, 
Qui   vient   pour   deliurer   la   France, 
Du   fardeau   de   ſon   EMnEncE; 
Offre   ſes   forces   au   Parlement, 
Pour   ſe   joindre   enſemblement, 
Et   à   Meſſieurs   nos   Generaux, 
Pour   nous   deliurer   de   nos   maux: 
Pour   faire   vne   bonne   paix, 
Qui   vous   rendra   riche   à   iamais: 
Pour   défaire   ces   fauoris, 
Qui   veulent   deſtruire   Paris. 
Elle   reprit   auſſi-toſt   la   parole, 
Me   diſant,   ce   n’eſt   rien   qu’vne   colle, 
Dont   on   nous   veut   amuſer, 
Afin   de   nous   mieux   dupper: 
Ce   qui   fait   que   le   monde   gronde, 
Ne   voulanr   pas   qu’on   le   ſeconde. 
G 

A 
  26 
Ie   ne   ſç̧ay   ce   qu’il   en   ſera, 
Si   l’on   ne   pouruoit   à   cela: 
Le   peuple   eſt   grandement   las, 
De   ſe   voir   deſia   ſi   bas, 
Et   qu’on   ne   ſe   met   gueres   en   peine, 
De   le   tirer   de   cette   geſne. 
Cela   n’eſt   pas   de   mon   gibier, 
Ayant   l’eſprit   ſi   groſſier, 
Laiſſons   ce   ſoin   à   qui   plus   touche, 
Et   fermons   là   deſſus   la   bouche. 
Elle   demeura   ſans   parler, 
Ie   creus   pour   ſe   faire   prier, 
Faiſant   cette   petite   pauſe, 
Pour   commencer   quelque   autre   choſe. 
Ce   ſexe   qui   ayme   à   babiller, 
Voyant   ſa   langue   fretiller, 
Qui   s’appreſtoit   pour   diſcourir, 
A   deſſein   de   me   diuertir: 
Ie   la   priay   de   me   deduire, 
Quelque   conte   pour   faire   rire; 
Et   pour   recréer   mon   eſprit, 
Choiſir   quelque   plaiſant   recit. 
Ayant   acheue   ma   priere, 
Elle   ſe   donna   bien   carriere, 
Et   à   moy   du   contentement, 
Quitte   pour   vn   remerciement. 
Voicy   ſon   diſcours   cout   au   long, 
Retranchez   le   s’il   eſt   trop   long, 
Ou   ſi   vous   eſtes   de   loiſir, 
Prennez   la   peine   de   l’oüit. 
Pardonnez   à   ma   curioſité, 
Si   j’oſe   prendre   la   liberté, 
Dit-elle,   de   vous   demander, 
Pourquoy   vous   tant   attriſter? 
Pourquoy   ne   venez   vous   icy, 
Décharger   tout   voſtre   ſoucy? 

  27 
Et   faire   comme   font   les   autres, 
Qui   s’en   content   les   vns   aux   autres. 
C’eſt   iey,   le   lieu   des   nouuelles, 
Où   ſe   debitent   les   plus   belles: 
Ceſt   icy,   le   grand   rendez-vous, 
Des   plus   ſages   &   des   plus   fous: 
(   Ce   n’eſt   pas   au   rang   des   derniers) 
Que   ie   vous   mets,   mais   des   premiers, 
C’eſt   icy,   que   les   Politiques, 
Produiſent   d’exemples   antiques, 
Pour   &   contre   l’adminiſtration, 
De   ceux   de   contraire   nation: 
C’eſt   icy,   que   l’on   dit   merueilles, 
Et   que   l’on   charme   les   oreilles; 
Par   des   propos   ſi   releuez, 
Qu’ils   rendent   mes   ſens   eſtonnez: 
C’eſt   icy,   que   les   Viſionnaires, 
Viennent   conter   à   ces   Libraires, 
Leurs   reſueries,   &   leurs   ſonges 
Qui   ne   ſont   rien   que   menſonges: 
Enfin,   c’eſt   icy,   qu’vn   chacun 
Parle   de   l’intereſt   commun; 
Et   où,   tous   les   beaux   eſprits 
Debitent   ce   qu’ils   ont   appris. 
Iugez,   ſi   vous   auez   raiſon, 
De   vous   tenir   à   la   maiſon? 
Ie   ne   vous   ſçaurois   iamais   dire, 
Ce   qui   fait   que   ’on   les   admire, 
Parlant   des   maximes   d’Eſtat, 
Mieux   que   ie   ne   fais   d’vn   rabat. 
Pour   gouſter   vn   peu   ce   plaiſir, 
Et   ſatisfaire   à   mon   deſir: 
Regardés   cette   Conference, 
La   mine,   &   la   preſtance, 
De   ces   Meſſieurs   les   Aduocats,¬ 
Qui   ſemblent   à   des   Magiſtrats. 

28 
Ou   pluſtoſt   aux   Legiflateurs, 
Des   Republiques   Fondateurs: 
Ou   à   ces   ſages   de   la   Grece, 
  Dont   ils   ont   puiſé   la   ſageſſe. 
Eſcoutés   leur   raiſonnement, 
Comme   ils   parlent   ſagement, 
De   cette   grande   authorité, 
Qu’on   attribuë   à   ſa   Majeſté; 
Que   quelques-vns   dans   ſon   Enfance, 
Font   valoir   auec   arrogance: 
Se   couurans   de   ce   grand   Manteau, 
Pour   faire   leur   jeu   plus   beau. 
Ils   nous   traittent   de   rebelles, 
Pour   mieux   remplir   leurs   eſcarcelles, 
Et   ruiner   la   pauure   France, 
Sous   cette   belle   apparence. 
Ils   font   accroire   à   noſtre   Roy, 
Que   nous   meſpriſons   ſa   Loy: 
Qu’on   en   veut   à   ſa   perſonne, 
Pour   luy   oſter   ſa   Couronne; 
Et   que   c’eſt   le   Parlement, 
Quibrigue   le   gouuernemenc. 
Ils   croyent   par   cette   calomnie, 
Mettre   à   couuert   leur   Tyrannie, 
Iettans   ſur   ſes   pauures   ſubjets, 
Le   fondement   de   leurs   projets; 
Afin   d’exercer   leur   vengeance, 
Au   deſpens   de   le   ur   innocence. 
Mais   graces   à   Dieu   la   verite, 
Fera   voir   à   ſa   MAIESTE’,¬ 
Le   veritable   fondement, 
De   tout   ce   grand   armement: 
A   la   honte,   &   au   dommage 
De   ceux   qui   tirent   auantage, 
Pendant   cette   minorité, 
D’vſurper   tout   par   cruauté; 
Et 

Et   de   baſtir   ſur   la   rancune, 
29 
Les   hauts   deſſeins   de   leur   fortune. 
Dieu   eſt   trop   miſericordieux, 
Pour   laiſſer   ces   auaricieux, 
S’engraiſſer   de   noſtre   ſubſtance, 
Pour   complaire   à   ſon   EMINENCE3 
Et   remporter   tous   les   pillages, 
Des   Bourgs,   des   Villes,   &   villages. 
Il   eſt   trop   grand,   il   eſt   trop   iuſte, 
Pour   ne   punir   pas   cet   injuſte, 
Auecque   tous   ſes   complices,. 
Autheurs   de   tant   d’injuſtices; 
Et   faire   perir   ces   impies, 
Qui   ont   ſacrifié   tant   d’Hoſties. 
Voulez-vous   ſçauoir   le   myſtere, 
Qui   a   produit   cette   guerre? 
Ce   ſont   leurs   propres   intereſts, 
Qui   conſiſtent   dans   les   preſts: 
Voila   le   vray   Manifeſte, 
Qui   va   cauſer   noſtre   perte: 
Le   pretexte   de   diuiſion, 
Qu’on   qualifie   de   rebellion; 
Et   comme   ſous   vn   faux   entendre, 
L’on   pretend   de   nous   ſurprendre. 
Icy,   tous   ces   Meſſieurs   ſe   teurent, 
Peut   eſtre   de   crainte   qu’ils   eurent, 
D’auoir   parlé   trop   librement, 
Contre   Monſeigneur   l’EMINENT. 
D’auoir   deſcouuert   ſon   ſecret, 
Encor   qu’il   ſoit   bien   diſcret, 
D’auoir   tiré   la   verité, 
Du   milieu   de   l’obſeurité. 
Auſſi-toſt   ils   ſe   ſeparerent, 
Et   puis   de   là   ſe   retirerent, 
Eſtans   tous   demeurez   d’accord, 
Que   nous   n’auions   point   de   tort; 
H 

Ft   qu’il   nous   eſtoit   permis, 
30 
De   s’oppoſer   aux   ennemis. 
Cette   Conference   eſtant   finie, 
Ma   Lingere   qui   eſtoit   rauie, 
D’entendre   ſi   bien   parler, 
Me   pria   de   m’arreſter, 
Pour   ouyr   quelques   Procureurs, 
Auecque   leurs   ſolliciteurs, 
A   preſent   gens   ſans   practique, 
Diſcourir   de   la   Politique, 
De   l’intereſt   des   fauoris, 
DeMAZARIN,   &   de   Paris, 
Des   malheurs   des   guerres   ciuilles, 
Qui   ont   depeuplé   tant   de   villes; 
Comment   il   faut   releuer, 
Vn   eſtat   preſt   à   tomber. 
Vn   d’entr’-eux   qui   à   ſa   mine, 
Sembloit   eminent   en   doctrine; 
Dit,   que   les   Miniſtres   eſtrangers, 
Ne   ſont   iamais   bons   meſnagers; 
De   la   gloire   des   Potentats, 
Eſtans   les   fleaux   de   leurs   Eſtats: 
Ils   preferent   l’vtilité, 
Et   le   gain   à   l’honneſteté: 
Ils   n’ont   point   d’autre   viſeée, 
Qu’à   ſatis   faire   leur   penſée, 
Cherchans   leur   agrandiſſement 
Dedans   noſtre   abaiſſement: 
Leur   ame   n’eſt   iamais   contente, 
Sans   vne   fortune   eminente; 
De   toutes   choſes   ils   font   profit, 
Pour   ſe   maintenir   en   credit; 
Et   non   contens   de   leur   ſalaire, 
Par   vn   commerce   extraordinaire, 
Vendent   les   charges   &   les   employs, 
C’eſt   ainſi   qu’ils   vollent   nos   Roys: 

l 
31 
C’eſt   ainſi   que   leur   ſoin   trauaille, 
A   prendre   juſques   vne   maille, 
Et   comme   ils   viennent   de   bas   lieu, 
Ils   ne   gardent   point   de   milieu. 
Ils   penſent   que   leur   opulence, 
Cachera   leur   vile   naiſſance; 
Et   que   par   cét   eſclat   trompeur, 
On   leur   doit   rendre   grand   honneur: 
Tirent   de   là   leur   auantage, 
Pour   rehauſſer   leur   parantage; 
Et   faire   des   grandes   alliances, 
Auec   les   ſupfemes   puiſſances: 
Pour   aſſouuir   leurambition, 
Qui   tend   à   la   domination. 
Ils   meſpriſent   la   vraye   gloire, 
Pour   vne   infame   memoire; 
Et   rien   ne   les   peut   eſmouuoir, 
Que   lors   qu’on   choque   leur   pouuoir. 
Ils   riſquent   la   reputation, 
Et   la   gloire   de   la   natian, 
Ne   ſe   ſoucians   pas   qu’vn   Prince, 
Soit   dépoüillé́   de   ſa   Prouince; 
Pourueu   qu’ils   ſe   puiſſent   venger, 
Par   la   famine,   &   par   le   fer; 
Et   que   tout   vn   Eſtat   periſſe, 
Faiſans   que   leur   deſir   reüſſiſſe. 
C’eſt   ainſi   que   ces   cruels   traiſtres, 
Perdent   ſouuent   leurs   bons   Maiſtres, 
En   déguiſant   leurs   cruautez, 
Sous   le   nom   de   leurs   Maieſtez; 
Et   le   fruit   de   leur   miniſtere, 
Pour   acheuer   noſtre   miſere.. 
Par   la   les   Eſtats   ſont   ruinez, 
N’eſtant   iamais   bien   gouuernez, 
Par   des   Miniſtres   ſi   auares, 
Incapables   des   choſes   rares, 

  
32 
Leſquels   n’ont   point   d’autre   objet, 
Que   celuy   de   leur   intereſt. 
Tu   le   vois   bien   par   experience, 
Aujourd   ’huy,   miſerable   France, 
Meſme   depuis   pluſieurs   années, 
Que   tes   mauuaiſes   deſtinées, 
Ont   mis   ton   ſort   entre   les   mains, 
De   deux   Miniſtres   Italiens. 
Veux-tu   guerir   de   ce   grand   mal, 
Il   faut   chaſſer   ce   Cardinal, 
Qui   t’a   rauy   ta   liberté, 
Pour   te   mettre   en   capriuité? 
C’eſt   là   l’vnique   moyen, 
Pour   rentrer   dedans   ton   bien. 
Tu   n’as   point   d’autre   remede, 
Pour   luy   oſter   ce   qu’il   poſſede; 
Et   pour   recouurer   ton   repos, 
Qu’en   ſupprimant   tous   ſes   impoſts, 
Qui   t’ont   ſi   fort   trauaillée, 
Que   tu   en   és   toure   troublée. 
Ton   ieune   Roy   te   tend   les   bras, 
Pour   le   tirer   de   l’embarras, 
Où   tes   plus   grands   ennemis, 
Font   gloire   de   l’auoir   mis. 
Ne   differe   pas   dauantage, 
A   le   vanger   de   cét   outrage; 
Et   le   remettre   dans   Paris, 
Sur   le   troſne   des   fleurs   de   lys. 
Cet   homme   avant   touché   au   but, 
A   l’inſtant   meſme   il   ſe   teut, 
Pour   oü̂ir   vn   ſolliciteur 
Qui   faiſoit   le   grand   orateur; 
Doüé   d’vne   grande   memoir, 
Se   ſouuenant   bien   de   l’hſtoire. 
Quoy,   Meſſieurs,   vous   vous   eſtonnez, 
Si   aujourd’huy   à   noſtre   nez? 
Dit-il, 

33 
Dit-il,   on   enleue   le   Roy, 
Apres   auoir   juŕ   leur   foy, 
Que   l’on   auoit   oublié 
Tout   ce   qui   s’eſtoit   paſſé; 
Et   qu’on   vouloit   que   deſormais, 
Tout   le   monde   veſcut   en   paix. 
Sçauez-vous   pas   que   les   Miniſtres, 
Durant   les   mouuemens   ſiniſtres, 
Promettent   tout,   ne   tiennent   rien, 
Quand   ils   ont   les   forces   en   main? 
Et   qu’il   n’y   a   rien   de   ſi   friuole, 
Que   de   ſe   fier   en   leur   parole. 
Ce   n’eſt   pas   vn   fait   ſi   eſtrange, 
Puis   que   touſiours   le   monde   change; 
Et   que   ſa   propre   qualité, 
Eſt   la   meſme   inſtabilité. 
Depuis   le   commencement   des   nations, 
Les   frequentes   reuolutions, 
Ont   produit   mille   changemens, 
Par   les   grands   bouleuerſemens, 
Des   Republiques   &   Monarchies 
Qui   ont   eſté   aneanties, 
Par   les   folles   paſſions   des   hommes, 
Qui   regnent   au   ſiecle   où   nous   ſommes 
Les   Hiſtoires   ſont   toutes   pleines, 
Des   Miniſtres   qui   par   leurs   haynes; 
Et   de   pluſieurs   grands   Fauoris, 
Qui   ſont   honteuſement   peris, 
En   pourſuiuant   la   vengeance 
D’vne   pretenduë   offence. 
Ils   ſont   morts   comme   enragés, 
De   n’auoir   pas   eſté   vengés. 
C’eſt   ainſi,   que   la   main   de   Dieu, 
Sç̧ait   punir   en   temps   &   lieu, 
Ces   hommes   de   ſang   &   de   fer 
Pour   les   precipiter   dans   l’Enfer. 

34 
Prions-le   de   tout   noſtre   cœur, 
Qu’il   nous   deliure   du   malheur,3 
Et   qu’il   nous   veille   proteger 
Contre   ce   Miniſtre   eſtranger, 
Qui   jure   de   perdre   la   France, 
Si   on   luy   oſte   la   Regence. 
Grand   Dieu   ayez   pitié   de   nous, 
Et   nos   pechez   pardonnez   nous: 
Faites   que   cette   tempeſte, 
Eſclate   ſur   la   meſme   teſte, 
Et   ne   ſouffrez   que   ces   meſchans 
Triomphent   de   tant   d’innocens. 
Ayant   finy   là   ſa   priere, 
Vn   bon   vieillard   qui   eſtoit   derriere, 
Fit   vne   grande   exclamation, 
Pour   teſmoigner   ſon   affliction: 
Puis   d’vne   voix   articulée, 
En   ſe   monſtrant   à   l’aſſemblée. 
Ce   n’eſt   pas,   dit-il,   ſans   raiſon, 
Que   ie   puis   faire   comparaiſon, 
De   ce   regne   ſi   miſerable, 
A   la   Ligue   ſi   fort   ſemblable; 
Que   le   nombre   des   malheureux, 
Surpaſſe   celuy   des   heureux. 
Quand   ie   me   repreſente   les   miſeres, 
Qui   ſont   cauſées   par   ces   guerres, 
Ie   ne   voy   rien   deuant   mes   yeux, 
Qu’horreur,   &   carnage   en   tous   lieux. 
Combien   de   Prouinces   ruinées, 
Combien   d’Egliſes   prophańes,! 
Combien   de   priſes   ou   ſacs   de   Villes, 
Combien   de   pertes   de   familles, 
Combien   de   gens   dans   les   priſons, 
Combien   de   laſches   trahiſons, 
Combien   de   places   bruſlées, 
Combien   de   femmes   violées, 
! 

Combienlde   ſang   reſpandu, 
Combien   de   mal   entendu, 
35 
Combien   de   freſes   contre   freres, 
Combien   d’enfans   contre   leurs   peres, 
Combien   de   Princes   meſcontans, 
Combien   de   petits   tyrans, 
  Combien   de   malheur   inoüis, 
Pour   contenter   leurs   appetits. 
Voila   les   fruits   des   diuiſions, 
Voila   les   faits   de   nos   paſſions. 
Dieu   vueille   appaiſer   ſon   ire, 
De   peur   que   n’ayons   encor   pire. 
Ce   bon   homme   du   temps   paſſ́, 
Apres   auoir   ainſi   expoſé, 
Les   maux   des   guerres   inteſtines, 
A   ſes   voiſins,   &   aux   voiſines. 
Vn   ieune   drolle   d’eſueillé, 
Qui   eſtoit   vn   peu   eſceruelle, 
S’eſtant   trouué   dans   la   meſlée, 
Dit   ainſi   ſa   ratelée; 
Où   eſt   donc   cette   generoſité, 
Qui   a   deffendu   la   liberté, 
De   la   Couronne   de   France 
Contre   toute   violence? 
Où   eſt   la   valeur   de   nos   peres, 
Qui   conquirent   tant   de   terres, 
Subijuguerent   le   Leuant, 
Et   firent   trembler   le   Ponant? 
Chaſſerent   les   Goths   &   Sarrazins, 
Moins   à   craindre   que   les   Mazarins, 
De   la   France,   &   de   l’Eſpagne: 
Mirent   l’Empire   en   Allemagne, 
Que   poſſedoit   cette   nation, 
Qui   cherche   noſtre   perdition. 
Si   ces   exemples   ne   ſuffiſent, 
La   nature   &   les   loix   nous   diſent, 

e 
8 
36 
Ce   qu’il   faut   faire,   Meſſieurs, 
Pour   perdre   tous   ces   volleurs: 
Pour   releuer   l’Eſtat   penchant, 
Que   leur   rage   va   détruiſant. 
Allons,   Meſſieurs,   prenons   courage, 
Que   tardons   nous   dauantage: 
Allons   les   armes   à   la   main, 
Deliurer   noſtre   Souuerain, 
Nous   meſme,   &   toute   la   France, 
Des   griffes   de   ſon   EMINENCE. 
Auſſi-toſt   l’heure   de   midy, 
Ayant   ſonné   Adieu   vous   dy; 
Vn   chaſcun   s’en   alla   chez   ſoy, 
Se   diſant   ſeruiteur   du   Roy. 
Ma   lingere   me   fit   arreſter, 
Vn   peu   de   temps   pour   l’eſcourer; 
Ce   que   ie   fis   par   complaiſance, 
Pluſtoſt   que   par   reuerence. 
Ne   penſant   alors   qu’à   diſner, 
Eſtant   venu   ſans   deſiuner; 
Ie   demeuray   ſans   repartie, 
Regar   dant   touſiours   la   ſortie. 
Dites   moy   en   bonne   verité, 
Monſieur,   n’auez-vous   pas   eſté, 
Grandement   ſatisfait   d’entendre, 
Ce   que   vous   venez   d’apprendre? 
N’auoüerez-vous   pas   que   le   Palais, 
Vous   verra   ſouuent   deſormais? 
Que   c’eſt   vn   lieu   diuertiſſant, 
Encor   qu’on   n’ait   point   d’argent: 
Qu’il   ny   a   point   de   triſteſſe, 
Qui   ne   ſe   change   en   allegreſſe; 
A   voir   tous   ces   gens   d’affaires, 
Parler   de   toutes   nos   guerres. 
le   ei   ſene   le   eole   e   leſane 
Qu’ils 

  
21 
Qu’ils   expliquent   les   Propheties, 
De   Noſtradamus   inepties, 
Des   Almanachs   les   predictions, 
Qui   ne   ſont   rien   que   fictions: 
De   tout   cela   ils   font   des   ſauſſes, 
ui   vous   feroient   chier   dans   vos   chaues. 
D’où   penſez   vous   que   ces   Courriers, 
Qui   ſe   debitent   à   milliers, 
Viennent,   apportant   des   nouuelles, 
Qui   ne   ſont   pas   toutes   fidelles? 
Leur   voyage,   &   leur   arriuée 
Se   font   en   vne   matinée. 
C’eſt   icy,   que   deſſus   nos   bancs, 
On   fait   les   Courriers   Allemans, 
Ceux   qu’on   appelle   Polonnois, 
Et   tous   les   Courriers   Franç̧ois: 
Mille   autres   petits   ordinaires, 
Sans   patler   des   extraordinaires. 
Mon   ventre   me   faiſant   la   guerre, 
  
Ie   dis   adieu   à   ma   lingere. 
Dites-moy,   Monſieur   l’Amiral, 
Ie   me   trompe,   le   Cardinal? 
Hazard,   noſtre   Amirauté, 
Vaut   bien   voſtre   qualité, 
Pour   n’eſtre   pas   le   titulaire, 
Vous   en   eſtes   le   proprietaire.¬ 
Mais   laiſſons-là   ce   fait   à   pare, 
Pour   parler   de   voſtre   depart, 
Que   ie   n’oſe   appeller   fuite, 
Pour   iuſtifier   voſtre   conduite. 
Dites-moy   quels   ſont   vos   moyens; 
Pour   vous   venger   des   Pariſiens? 
Quel   grand   crime   ont-ils   commis, 
Pour   vous   faire   tant   d’ennemis? 
Que   ne   les   laiſez   vous   en   paix, 
Rendre   la   Iuſtice   au   Palais? 

3s 
Pourquoy   leur   retenir   leur   bien, 
puis   qeil   ne   tous   demaadeut   nien 
Qu’ils   vous   laiſſent   la   liberté, 
D’agir   à   voſtre   volonté: 
Sous   les   noms   du   Roy   &   des   Princes, 
Pour   piller   toutes   ſes   Prouinces. 
Vous   deuriez   eſtre   content, 
Sans   attaquer   le   Parlement, 
Qui   peut   dans   la   Minorité, 
Vous   oſter   cette   authorit́. 
Vous   deuriez   eſtre   ſatisfait, 
De   tout   le   bien   que   l’on   vous   fait, 
Pour   ſoulager   la   pauure   France, 
Qui   va   tomber   en   decadence, 
Si   vous   reſtés   le   vainqueur, 
De   Paris   qui   eſt   ſon   cœur: 
Si   vous   abbattez   ſon   Chef, 
  Tout   eſt   perdu,   s’en   eſt   fait. 
Il   vous   ſera   bien   facile, 
De   vous   faire   Roy   de   Sicile, 
Ayant   eſpuiſé   nos   finances, 
Qui   ſont   les   nerfs   des   Puiſſances. 
Dites   moy,   que   penſez   vous   faire, 
Ayant   allumé   cette   guerre? 
Croyez-vous   que   les   François, 
Qui   ayment   ſi   fort   leurs   Roys, 
Veuillent   perdre   leur   Empire, 
Pour   vous   appreſter   à   rire? 
Pour   releuer   voſtre   credit, 
Qui   s’en   va   petit   à   petit. 
Nos   peuples   ne   ſont   plus   gruës, 
Vos   fineſſes   ſont   couſuës, 
De   fil   blanc,   chaſcun   les   voit, 
Si   ce   n’eſt   ceux   qu’on   deçoit, 
Par   promeſſes,   ou   preſens, 
Eſtans   de   vos   Partiſans. 

39 
Nous   ne   ſommes   plus   ſi   fous, 
Que   l’on   ſe   jouë   de   nous: 
Nous   ſç̧auons   toutes   les   ruſes, 
Par   où   l’on   drappe   les   buſes: 
Nous   ſçauons   l’art   de   regner, 
Sans   qu’on   le   vienne   enſeigner. 
Machiauel,   auec   ſes   maximes, 
Eſt   moins   eſtimé   que   nos   rimes. 
Quand   vous   auriez   la   Cour   Romaine, 
Vous   auriez   encor   de   la   peine,. 
Auecque   toutes   ſes   ſoupleſſes, 
Vſant   meſme   de   vos   careſſes, 
De   nous   pouuoir   deſabuſer, 
C’eſt   folie   que   d’y   penſer. 
Gardez   vos   ſubtilitez, 
Pour   tromper   des   hebetez: 
Nous   ne   ſommes   plus   badauts, 
Nous   connoiſſons   nos   deffauts: 
Portez   ailleurs   vos   coquilles, 
Nous   ne   ſommes   plus   faciles, 
Pour   nous   laiſſer   enjoller;, 
A   qui   nous   veut   cajoller. 
Le   pot   aux   roſes   eſt   découuert, 
Taſchez   de   vous   mettre   à   couuert: 
La   mine   eſt   eſuentée, 
On   lit   dans   voſtre   penſé́e: 
Ignorez-vous   que   les   Prouinces, 
Sont   contre   vous,   &   les   Princes, 
Qui   ont   pris   voſtre   deffence, 
Au   moins   c’eſt   voſtre   creance. 
Croyez   moy,   retirez-vous, 
Vous   n’aurez   plus   de   jalous, 
Vous   ſerez   en   ſeureté, 
Et   viurez   en   hiberté: 
Vous   pourrez   faire   grand’chere, 
Vous   mocquant   de   la   miſere, 

4e 
Meſme   auoir   des   Comediens, 
Soit   François,   ou   Italiens. 
Enfin,   c’eſt   voſtre   meilleur, 
Et   croyez   que   ’eſt   le   plus   ſeur. 
Le   Roy   pour   vos   grands   ſeruices, 
Vous   lairra   vos   Benefices; 
Il   vous   a   trop   d’obligation, 
Par   cette   derniere   action, 
Qui   a   fait   connoiſtre   à   la   Frante,. 
Ses   forces,   &   a   puiſſance, 
Le   zele,   &   la   fidelité 
De   tout   vn   peuple   reuolté.. 
Non   contre   ſon   Souuerain, 
Mais   contre   voſtre   deſſein, 
Qui   eſtoit   de   perdre   la   France, 
Pour   venger   voſtte   EMIENOE. 
Il   n’a   plus   beſoin   d’Alliés, 
Pour   faire   de   ſi   grands   progrés: 
Depuis   le   ſiege   de   Paris, 
Nos   Bourgeois   ſont   aguerris: 
Ils   ſçauent   l’art   de   la   guerre, 
S’eſcriment   du   cimeterre, 
Font   l’exercice   du   mouſquet, 
De   la   pique,   &   du   piſtolet; 
Entendent   les   commandemens,. 
Et   gardent   tous   bien   leurs   rangs. 
Les   cochers,   &   palefreniers, 
Sont   deuenus   Caualliers, 
Montez   comme   des   ſaints   Georges, 
Ils   vont   bien   coupper   des   gorges. 
On   les   prend   à   leurs   regars, 
Pour   des   Mars,   ou   des   Ceſars, 
Tant   ils   ſont   braues   &   fiers, 
Guare,   tous   vos   eſtafiers. 
Noſtre   Milice   Bourgeoiſe, 
Menace   la   Polonnoiſe, 
De 

¬ 
41 
De   défaire   tous   vos   gens, 
Tant   Francç̧ois   que   Allemans; 
Quoy   qu’ils   ne   ſoyent   que   frondeurs, 
Ils   feront   peur   aux   ligueurs. 
Si   vous   perdés   la   victoire, 
Ie   crains   fort   pour   voſtre   gloire, 
Meſſieurs   nos   enfarinés, 
Vous   feront   vn   pied   de   nez. 
Il   faut   pourtant   que   j’auouë, 
Ce   dequoy   chacun   vous   loüe, 
Que   pour   vn   petit   de   mal, 
La   France   en   general, 
Vous   doit   vn   remerciement, 
Pour   ce   grand   ſouſleuement: 
Pour   cette   belle   entrepriſe, 
Que   l’on   nomme   grande   ſottiſe. 
D’auoir   enleué   le   Roy, 
Sans   trompette,   ny   hautboy, 
D’auoir   donné   l’occaſion, 
Aux   peuples   d’vne   émotion, 
Pour   chaſſer   voſtre   EINEnNcE, 
Hors   du   Royaume   de   France. 
Vous   voyez   bien   maintenant, 
Que   vous   eſtes   vn   ignorant, 
Vn   Politique   burleſque, 
Bouffon,   plaiſant   &   groteſque. 
Voſtre   meſtier   eſt   de   joüer, 
Piper   les   dez,   cartes   manier, 
Sans   vous   meſler   de   Miniſtere, 
Ny   de   troubler   toute   la   terre. 
Voyla   comme   bien   ſouuent, 
Pour   n’eſtre   pas   preuoyant, 
L’on   perd   la   vie   &   l’honneur, 
Par   vn   excez   de   rigueur. 
Croyant   de   perdre   cét   Eſtat, 
Par   vn   infame   attentat, 
L 

42 
Vous   nous   fourniſſez   deux   Moyens, 
Qui   en   ſeront   les   vrais   ſouſtiens; 
Ie   veux   dire   la   vaillance, 
Iointe   auecque   la   prudence: 
Ne   s’eſtant   point   trouué   d’hommes, 
Depuis   les   troubles   où   nous   ſommes, 
Que   vous   auez   ſuſcitez, 
Qui   ne   ſe   ſoient   employez, 
Aux   armes,   ou   à   la   Politique, 
Suiuans   le   deſir   qui   les   pique. 
Vous   auez   fait   plus   de   ſoldats, 
Sans   qu’ils   ayent   veu   les   combats, 
Que   les   Gaules,   &   Allemagnes, 
N’ont   fait   en   pluſieurs   campagnes. 
Vous   auez   fait   de   la   politique, 
Vne   ſcience   ſi   pratique, 
Qu’elle   n’eſt   plus   celle   des   Roys, 
Mais   celle   de   tous   nos   Bourgeois. 
Encore   vn   coup   retirez-vous, 
Nous   n’auons   plus   beſoin   de   vous, 
Nous   auons   plus   de   Politiques, 
Que   vous   n’auez   de   mirlifiques. 
Adieu,   Monſieur   le   MAZARIN, 
Vous   qui   faiſiez   tant   le   fin; 
Adieu,   le   grand   Politique, 
Qui   pretendoit   nous   faire   nique; 
Adieu,   l’Illuſtre   CARDINAL, 
Qu’on   tient   icy   pour   animal; 
Adieu,   donc,   haute   EMINENCE, 
Qu’on   ne   verra   plus   dans   la   France; 
Le   bon   Dieu   vous   vueille   toucher, 
Afin   que   puiſſiez   amander. 
Voila   mon   vnique   Amaranthe, 
L’image   que   ie   te   preſente, 
Des   miſeres   de   noſtre   temps, 
Si   contraires   aux   vrais   Amants, 

43 
Que   ie   ne   ſuis   pas   capable, 
Amaranthe   trop   aymable, 
De   t’enuoyer   rien   de   meilleur, 
Eſtant   outré   de   grand   douleur. 
Dis   moy,   que   pourrois-je   faire, 
Ne   voyant   rien   que   miſere? 
Le   moyen   de   me   reſioüir, 
Si   ie   ne   puis   plus   joüir, 
De   la   preſence   de   tes   charmes, 
Pour   faire   tarir   mes   larmes; 
Et   rendre   à   mon   cœur   abattu, 
Vn   bien   qu’il   croit   deſia   perdu. 
Excuſe   moy,   mon   Amaranthe, 
Si   ce   diſcours   ne   te   contente, 
Tu   ſçais   bien   qu’eſloigné   de   toy, 
Ie   ne   puis   rien   faire   de   moy, 
Qui   ait   la   grace,   &   la   gentilleſſe, 
Qu’il   faut   pour   plaire   à   ſa   Maiſtreſſe. 
Que   ſi   autrefois   dans   mes   vers, 
Selon   que   les   ſujets   diuers, 
Me   fourniſſoient   de   la   matiere; 
I’empruntois   de   toy   la   lumiere: 
Pour   me   guider   dans   ces   detours,. 
Qui   ont   fait   naiſtre   nos   amours; 
Excitant   en   nous   vn   plaiſir, 
Qui   eſtoit   ſelon   mon   deſir, 
De   rendre   ton   affection, 
Egalle   à   ma   paſſion. 
Auſſi-toſt   que   ta   belle   bouche, 
Euſt   prononcé,   ton   mal   me   touche, 
La   liberté   de   m’exprimer, 
Se   fit   entendre   pour   t’aymer. 
Du   depuis   toutes   mes   penſées, 
Venoient   de   ces   belles   idées, 
Que   mon   imagination, 
Formoit   ſur   ta   perfection. 

.¬...¬ 
44 
Ce   n’eſtoit   pas   grande   merueille, 
Si   ie   chatoüillois   ton   oreille, 
Par   vn   diſcours   plus   doux   que   laict, 
Que   m’inſpiroit   ton   beau   pourtraict. 
Ie   ne   trouue   plus   ſi   eſtrange, 
Que   lors   que   ie   parlois   d’vn   Ange, 
Ma   poëſie   paruſt   ſi   belle, 
Ayant   vn   ſi   parfait   modelle: 
Ie   ne   pouuois   iamais   faillir,   t 
Quand   j’en   euſſe   eu   le   deſir. 
O   cruelle,   &   douce   memoire, 
Ne   me   parle   plus   de   la   gloire, 
D’entretenir   vne   beauté, 
Qui   fait   noſtre   felicité. 
Cruelle,   puiſque   ſeulement, 
Ce   qu’autresfois   m’eſtoit   preſent, 
Tu   me   le   fais   voir   en   idée, 
Ie   veux   dire   ma   bien   aymée. 
Douce,   qu’en   me   voyant   ſouffrir, 
Tu   me   permets   le   ſouuenir. 
Que   ie   deteſte   les   Autheurs, 
Qui   font   oauſe   de   mes   douleurs, 
Plus   pour   ma   belle   Maiſtreſſe, 
Que   pour   le   pain   de   Goneſſe. 
Ha   cruels!   ha   ſanguinaires! 
Si   vous   aymez   ſi   fort   les   guerres. 
Allez   porter   ailleurs   vos   armes: 
Faites   déloger   vos   genſd’armes, 
Le   Dieu   d’Amour   dans   ſes   combats, 
N’a   que   faite   de   coutelas. 
Mais,   qu’eſt-ce,   bon   Dieu,   que   j’entens? 
Ne   me   trompez   vous   point   mes   lens? 
L’on   crie   que   la   Paix   eſt   faire, 
Que   tout   le   monde   s’appreſte, 
A   rendre   graces-auEout-puiſſant, 
Adieu,   j’y   cos   en   fniſſant. 
EN 
ee 
