
ſ’aSLE 
  
  1 
L   1 
u   uV   
¬ 
BVRLESQVE. 
a   roye   lTo¬ 
D   E 
bb1 
  8 
88. 
  
4 
X   PARIS, 
Chez   PE   p   Po   auuMot   Sain   lilaire. 
ruë   d’Eſcoſſe. 
  aaaaare-aaaaa 
M.   DC.   XLIX. 
1   aiels.l 
aao 
  

e83&p&83 
  E 
  
1 
r   D 
  
RYRS 
  V   LE   E. 
  e   e   
  DE   TOVTE,LH1SJoAE   E   CE   TEMPS. 
  l.   .2   
. 
  Va   c’eſt   vn   eſtrange   myſtere 
Vs 
Vee   ’he   bieun   lon   enp   ſan   en   faie 
E   Et   que   penible   eſt   le   chemin 
  Qui’   ſe   fait   ſans   pain   ny   ſans   vin 
P 
  Hſelas!   au   grand   deuiil   de   la   Frances 
On   en   aueu   l’experience, 
Et   Pacis   principalemene. 
Depuis   ce   funeſte   moment 
Que   pour   vn   tantet   noſtre   Sire 
S’clypſa   ſans   aucun   mot   dire 
Et   quitta   le   bon   Pariſiens 
Qui   l’y   porta,   ie   n’en   ſçay   rien 
Mais   en   parlant   par   coniecture 
C’eſt   quelque   ennemy   de   nature 
Et   du   repos   des   bons   François, 
Qui   le   conſeilla   cette   fſois. 
Aydez-moy,   ma   Muſe   boufonne. 
Vous   que   iamais   la   faim   n’eſtonne, 
A   raconter   les   marriſſons 
De   Paris   &   des   enuirons. 
Conme   certaine   gent   barbare, 
Pire   qu’Arabe,   &   que   Tairtare, 
  Qu’on   appelle   des   Polonnois 
Equippez   tous   comme   Albanois, 
Acoſtables   comme   Guenuches 
Nous   ont   deniché   maintes   ruches 
  oaaaoaa 
uaoaa   l 
Mûa 

Qui   n’eſtoient   pas   pleines   de   miel, 
Mais   de   bon   or   &   biervermeil. 
Comme   dans   leurs   barbares   langues 
Ils   faiſoient   certaines   harangues, 
Compoſées   par   des   rebus 
Dommageables   à   nos   quibus, 
Et   pour   tout   paſſer   ſous   ſilence 
Vſoient   d’eſtrange   violence. 
Parle   auſſi   de   ces   Allemans, 
Fort   delicats   &   tres-gourmans, 
Puis   qu’vn   bœuf   de   groſſeur   afreuſe 
Ne   ſuffiroit   pour   leur   dent   creuſe. 
Cõme   en   leurs   corps,   ainſi   qu’vn   mui 
Ils   entonnent   le   vin   d’autruy, 
Et   l’obligent   au   bout   du   compte 
De   leur   fournir   vn   déconte, 
Qui   n’eſt   point   ſelon   cette   Loy 
Que   nous   impoſe   noſtre   Roy. 
Enfin   deduis   nous   la   miſere 
qui   nouis   tient   encore   en   brafſiere, 
Et   auſſi   comme   à   la   parfin 
On   nous   a   tiré   de   la   faim. 
Les   François   ont   vne   couſtume 
Qui   cauſe   bien   ſouuent   le   rhume, 
C’eſt   que   dans   le   fort   de   l’hyuer 
Ils   ont   tous   appris   d’obſeruer 
Ie   ne   ſç̧ay   par   quelle   manie 
La   Feſte   de   l’Epiphanie, 
Nonpas   auec   deuotions, 
Vœux,   prieres   ou   Oraiſons; 
Mais   en   jeux,   feſtins   &   ripaille. 
Et   ne   font   pourtant   rien   qui   vaille. 
Là   chacun   comme   Sifdemus 
Taſche   à   faire   gaudeamus, 
La   veille   eſt   la   plus   grande   feſte, 
Qui   fait   qu’ayant   mal   à   la   teſte 
Par   débauche   ou   par   trop   ſoupper, 
  A   J 

4 
Tout   le   monde   ſe   va   coucher, 
Iuſqu’au   lcndemain   de   haute   heure, 
Que   nul   ne   ſort   de   ſa   demeure, 
Et   s’il   ſort   c’eſt,   tout   eſtourdy 
Pour   n’auoir   pas   aſſez   dormy. 
Ce   fur   iuſtement   la   iournée 
Qu’vne   maudite   deſtinée 
Nous   enleua   pendant   la   nuit 
Noſtrc   bon   Roy   hors   de   ſon   lit, 
Et   tout   au   trauers   des   tencbres 
L’emporterent,   Oyſeauxfunebres 
Vous   nous   en   vinſtes   aduertir. 
Tout   comme   il   venoit   de   partir, 
Et   que   cette   fauſſe   cohorte 
A   peine   auoit   ſorty   la   porte, 
Mais   helas!   Iln’eſtoit   plus   temps 
Car   ils   auoient   gaigné   les   champs. 
De   ce   fait   vn   bruit   ſourd   s’aſleue: 
Qui   demy   eueilleé   ſe   leue 
Pour   s’informer   de   l’accident, 
L’autre   plus   moux   &   plus   relent. 
Deſille   à   peine   la   paupiere, 
L’vn   bruſque   ſaute   àſa   rapiere   , 
Er   iure   par   la   ſainſangoy 
Par   la   iarny,   par   la   morgoy. 
Qu’ilen   aara   bien   ſa   reuanche: 
Auparauant   qu’il   ſoit   Dimanche. 
Le   Parlementen   eſt   troublé, 
Qui   ſi   toſt   ſe   voit   aſfembleé 
pour   deliberer   ſur   l’affaire, 
Et   duremede   neceſſaire 
Qu’on   doit   apporter   à   ce   ma. 
Chacun   ſoubçonne   vn   Cardinal, 
Qui   rouge   (   Diable)   eſt   par   la   teſte 
D’auoir   fait   cette   belle   emplette. 
On   dépeſche   par   tout   ourriers 
Qui   plus   viſte   que   levriers, 
Z 
  Vont 

Vont   apprendre   quelque   nouuclle 
De   c’il   qui   nous   met   en   ccruelle. 
Enfin   l’on   r’apporte   au   matin 
Que   le   Roy   giſte   à   ſaint   Germain. 
Le   peuple   cependant   s’allarme, 
Vn   chacun   empoigne   ſon   arme, 
Et   des   portes   tout   a   linſtant 
Quelques-vns   ſe   vont   ſaiſiſſant, 
On   empeſche   qu’aucun   ne   ſorte 
Ny   meſme   que   rienſe   tranſporte, 
Iout   le   monde   eſt   en   grand   émoy, 
De   l’enleuement   de   ſon   Roy 
  Au   alais   de   ce   faux   Miniſtre, 
Si   mal-heureux   &   ſi   ſiniſtre, 
n   cour   voir   s   il   n   eſt   point   cache, 
Mais   le   fin   Merle   eſt   deniché, 
Ce   qui   fait   qu’on   ſaiſit   ſa   porte, 
Ou   quelque   garde   ſe   tranſporte. 
Pour   empeſcher   de   deſtourner 
Ce   qu’il   n’auoit   peu   r’amener 
Et   pour   euiter   par   cet   ordre 
Qu’il   n’arriuaſt   quelque   deſordre 
Cependant   chacun   ſe   reſout 
De   ſe   tenir   ſur   ſou   bon   bout. 
De   l’autre   coſté   l’on   s’efforce 
De   nous   apporter   quelqu’entorſe 
s   aſſemblent   maints   guerroyeu 
Filoux   la   pluſpart   &   voleurs 
Qui   ſe   ſaiſiſſent   des   paſſages. 
Auſſi-toſt   des   preudes   &   ſages 
Sont   enuoyez   à   ſaint   Germai¬ 
Pour   mieux   s’informer   du   deſſein 
Qui   les   porte   à   la   violence 
Chacun   propoſe   ſa   deffence 
De   rapporter   ce   quifut   dit 
Cela   m’eſt   du   tout   interdit 
Sinon   qu’vne   cauſe   ſecretteé 

Les   pouſſoit   à   cette   retraitd 
Ainſi   que   le   monde   brouit 
Dans   ce   meſme   temps   on   oiit 
Par   tout   ſonner   tambours   &   fifres¬ 
Les   nobles   ainſi   que   les   pipfres 
Sont   mandez   de   ſe   tenir   preſts 
Pour   executer   les   Arreſts 
Que   le   Senat   donne   à   l’encontre 
Des   Autheurs   de’te   mal   encontre. 
Et   pour   deffendre   auſſi   le   pain 
Qu’on   leur   veut   oſter   de   la   main. 
Cependant   le   party   contraire 
  S’amuſe   à   iouer   à   pis   faire 
A   ruyner   bourgs   &   maiſons 
Mettre   payſans   à   rançons 
D’cmpeſcher   qu’on   ne   nous   apporte 
Des   viures:   Ce   qui   déconforte 
La   pluſpart   des   bons   habitans 
De   Paris,   &   maints   pauures   gens 
Auſquels   apportans   leurs   denrées 
On   é́cartoit   belles   dragé́es 
(   C’eſt   de   l’argent   ſivous   voulez) 
Ce   qui   les   rend   bien   deſolez. 
Icy   d’autrepart   on   murmure 
Qu’il   ſe   faut   vanger   de   l’iniure 
S’en   aller   requerir   le   Roy 
Auec   force   &   grand   arroy, 
L’autre   dit   quicroit   mieux   l’entédre 
Tout   vient   aà   point   qui   peut   attendre 
Enfin   chacun   dedans   l’effroy 
Minuttoit   vn   grand   des   arroy, 
Pendanttoutes   ces   entrefaites 
Le   Senat   plein   de   bonne   teſtes 
Auiſe   qu’il   luy   faut   leuer 
Des   Soldats   pour   ſe   conſeruer, 
pour   cét   effet   poſe   pancartes, 
Donne   billets,   dreſſe   des   cartes 
¬ 

Autrement   dit,   Commiſions, 
pour   choiſir   de   bons   compagnons, 
propres   à   faire   des   fredenes 
A   ces   Argoulets   de   Viencennes, 
Et   autres   gens   nos   ennemis, 
Qui   diſent   tout   eſtre   permis 
Ce   que   voyant   beancoup   de   princes 
s’offreut   à   garder   nos   prouinces, 
Et   prendre   la   prorection 
De   la   guerriere   Nation; 
ui   depuis   aux   beaux   d’Aſticotes 
Ont   detaillé   d’eſtranges   cottes, 
  Et   par   d’inuincibles   efforts 
Les   font   éloignerde   nos   bords. 
Vn   rrince   auſſi   bruſque   qu’agile, 
qui   ſouſtlent   cete   gent   ſeruile, 
Auoit   pourtant   ſaiſi   les   ports 
i   nous   cauſoiẽt   de   tres-grans   torts 
Et   qui   nous   euſſeut   fait   entendre 
que   la   faim   de   grans   maux   engendré, 
quand   le   oarlement   qui   eſtfi¬6 
S’auiſa   d’vnplus   doux   chemin, 
C’eſt   de   faire   vne   Conference 
Auec   l’Oncle   du   Roy   de   France, 
Et   par   l’effort   de   la   raiſon 
Appaiſer   cette   émotion. 
  Cette   penſée   s’execute, 
De   part   &   d’autre   l’on   depute 
Seas   de   Seienmee   &   deſciuoi, 
Afin   d’examiner   &   voir 
Le   mal   qui   l’vn   &   l’autre   greue. 
Cependant   on   demande   reve, 
Et   des   ordres   bons   &   precis.¬ 
Pour   laiſſer   paſſer   à   paris 
Des   viures   en   telle   abondance 
Qu’il   en   ait   pour   ſa   ſuffiſance. 
A   peine   fut-il   demandé, 
u’auſſi-toſt   il   fut   accordé, 
  
A 

8 
On   dépeſche   ſans   intermiſe, 
Porteur   de   billets   de   fanchiſe, 
qui   commandoiét   aux   Gouuereurs. 
De   tenir   les   paſſages-ſeurs 
Et   laiſſer   entrer   dans   la   Ville 
Tout   ce   qui   luy   ſeroit   vtile. 
Auſſi-toſt   que   cela   fut   fait 
Vn   chacun   taſche   de   bon   hait. 
De   charger   batteaux   &   naſſelles, 
Chalans,   fonſſets   &   leurs   ſequelles, 
pour   amener   ou   l’on   croyoit 
Toucher   argent,   &   vray   eſtoit. 
Le   Batellier   au   trauail   rude 
A   ſe   haſter   met   ſon   eſtude, 
Il   touche   de   perche   &   baſtons. 
Il   met   aual   deſſous   les   ponts, 
Sans   s’arreſter   à   rendre   compte. 
Dece   qui   deſcendou   qui   monto, 
On   a   beau   crier   qui   va   là, 
Arreſt-   vous   demeurez-là, 
Tout   droit   au   port   pariſien. 
Sans   crainte   qu’on   luy   diſe   rien. 
Le   payſant   auſſi   s’efforce 
D’amener   denrees   à   force 
Enfin   tout   le   monde   à   l’enuy 
¬ 
Nous   ſoulage   dans   noſtre   ennuy 
Incitez   par   vne   eſperance 
Qu’en   breſſons   hors   de   ſoufane, 
  Que   tous   ces   bons   entremeteurs 
Finiront   bien-toſt   nos   mal-heurs2 
’Ils   nous   feront   reprendre   l’erre¬ 
’vne   paix   tranquille   &   proſpere 
Et   nous   combleront   de   tout   bien 
Prions   Dieu   qu’ainſiſoit.   Amen. 
FIN. 
lagt 
Mî 
  
. 
  . 
¬A 
i   
  2 
2 
2. 
. 
  1i. 
Point   de   nouuelle   il   faut   qu’il   paſſe 
Il   fait   haye   &   dit   que   l’on   chaſſe. 
¬ 
1 
11 
12 
  1 
¬ 
