
i 
E 
3 
eeaa 
  
a   e 
3; 
eas 
e 
  ealea! 
e 
aa8 
e   e 
s 
¬ 
maa   h.   IR 
a 
Aaa 
1 
  IVLLES   MAZARIN   CARDTN   A   L,   Coneillee   du   Roy 
en   ſes   Conseils,   Abh   des   bbayes   de   Sab   or   en   Lorrine, 
de   SMe   da-d   de   Soissons,   et   de   S   Pierre   de   Corbie   &Cc. 
l.V   neoemet   exed.   uec   prrl.   du   Roy. 

LE 
QVENDIRATON 
I   
DE   MAZARIN 
BVRLESQVES. 
Qea 
di 
Ja8 
ll 
tra 
ee 
C   A   PARIS, 
Chez   NTOINE   QVENET,   rué   des   Carmes, 
  à   l’I   mage   ſaincte   Barbe. 
M.   DC.   XLIX. 

3 
&   e:   ,te   ,Am 
A   &   ie   e:   Afdteetfteſ   volpt:   eſe   ſe 
AV   
I   
  . 
Al   1 
  J 
rTnA 
1   ¬1 
AA   ¬ 
-   V   LN1 
DE   MAZARIN 
R   7 
T   V 
  A   H 
1   3   
  
BRLESOVSS. 
D   7   7 
  T 
Aeſtls   ooorea   vous   l’auheur   de   eés   o   ncerrain 
e   Qui   comme   enfant   trouué,   ſera   fils   de   putain, 
al   Expoſlé   en   la   ruë   au   quel   meſme   la   mere 
ee   paur   ne   ſe   deleouurr   ſaiu   plus   mauaile   chee 
Ce   n’eſt   pas   qu’on   croye   en   ce   temps   effronté 
Que   mon   ON   ſoit   ſans   pere,   &   ne   ſoit   adopté. 
Et   que   les   bons   Francois   viuonts   en   eſperance., 
Ne   chaſſent   Maſcarin   comme   fauſſe   ſemence. 
Car   tous   nos   Citoyens   de   Race   deſireux 
Ne   berſent   des   enfans   qui   ne   ſont   pas   à   eux. 
Ie   voudrois   ſçauoir   ſon   nom? 
C’eſt   Vl   Iuif   Mazarinon? 
Qui   depuis   le   Te   Deum, 
Ou   l’appelle-on   ſe   dit   on 
Ou   diſ   ie   le   plus   braue   homme 
Qui   ſoit   de   Sicile   à   Rome, 
Ont   le   plus   craint   &   aymé, 
Le   plus   moſqué,   &   baffoué, 
De   ceux   qui   ſeront   encor 
Deſquels   parla   tans   Mondor, 
On   ſe   tient   de   noble   ſang, 
On   veut   eſtre   au   premier   rang 

4 
On   ne   veur   ceder   à   oncques, 
Onne   veut   ſouffrir   quelconque, 
On   ſe   fait   craindre   à   chaeun. 
Quand   on   ne   ſe   rend   commun; 
S   on   à   bien-fait   la   beſte, 
On   luy   laue   bien   la   teſte, 
Vn   ſeul   on   peut   empeſcher, 
Tout   le   monde   de   pecher, 
Qu’on   die   à   l’autre   Laron, 
Si   tu   le   fais   qu’en   dira-t’on, 
On   te   fera   ſoudain   prendre, 
Sans   doute   on   te   fera   pendre, 
Le   mot   retient   preſque   tous, 
Et   qu’en   dira   t’on   de   nous, 
Si   on   le   ſçait   &   ſi   on   treuue, 
Encontre   nous   quelque   preuue, 
Ie   n’y   veux   pas   conſentir, 
On   m’en   feroit   repentir, 
On   ſçaura   toure   l’affaire, 
Et   ſion   ne   ſe   peut   taire, 
Bref   la   ſeule   opinion, 
Que   le   monde   craint   c’eſt   d’on. 
Vn   Maltotier   ne   prend   point   garde, 
Que   ſon   humeur   eſt   trop   gaillarde, 
Il   veut   touſiours   babiller, 
On   le   fera   eſtriller, 
on   dira   ça   donc   la   poche, 
On   luy   donnera   taloche, 
Sergens,Meuſniers,   non   pas   tous, 
On   ſe   plaint   ſouuent   denous, 
Soldats   la   mort   à   nos   poules, 
Tu   nous   fera   des   empoules, 
Non   pas   aux   pieds   mais   au   dos, 
Et   nous   qui   aimes   les   pots, 
Aualeurs   de   piſquentine, 
Qui   hantez   chez   Philipine, 
On   nous 

1 
1; 
Oon   nous   meine   tout   à   val, 
Pour   entrer   à   l’hoſpital. 
Quaſquaren   qui   pait   deriere, 
Fripes   le   Lard,   boit   la   Biere, 
On   le   ſçaura   toſt   ou   tard, 
Qui   ura   mangé   le   lard: 
De   plus,   garde   Frippe-ſauſe, 
Qu’on   n’avalles   bas   la   chauſſe. 
Mazarins   ſoignez   à   vous, 
On   vous   connoiſt   preſque   tous, 
Vous   faites   à   chaque   place, 
Quelque   tour   de   paſſe   paſſe, 
Mais   en   fin,   que   fera-t’on? 
On   prendra   martin-baſton, 
Et   penſans   joüer   la   Gaule, 
On   frippera   bien   l’épaule. 
Allemans   &   Polonois, 
Vous   volez   par   trop   de   fois, 
Iurans,   pour   toute   harangue, 
On   vous   percera   la   langue, 
C’eſt   l’Edict   de   nos   bons   Rois; 
Qu’on   a   publié   cent   fois. 
Parlement   on   vous   honore, 
Et   vous   Medecins   encore, 
On   vuida   par   vous   procez, 
Vos   fiévres   ſont   nos   accez, 
Et   ainſi   quelque   autre   choſe, 
On   le   diroit.   mais   on   n’oſe. 
Bref,   on   ſçait   tout,   on   dit   tout, 
On   ene   Mazarin,   par   tout, 
Quoy   qu’on   faſſe,   quoy   qu’on   die, 
On   n’eſt   point   en   fâcherie, 
Chacun   ſçait   qu’on   eſt   joyeux 
Quand   on   luy   louë   ſes   ayeux, 
Ses   parens,   ou   bien   luy   meſme, 
Et   quand   on   dit,   on   nous   aime. 
B 

¬¬9 
8 
On   prendra   Mazarinon, 
Sil   eſt   du   bruit,   que   dit-on? 
Que   fairoit-on?   on   demande, 
Et   s’il   faut   prendre,   on   commande 
Sans   obeïr   promptement, 
On   ſe   fâche   vitement, 
On   a   toûjous   fait   merveilles, 
On   a   vuide   les   bouteilles. 
On   tua   des   larronneaux, 
On   a   razé   des   Chaſteaux, 
Et   des   Forts   plus   de   cent   milles, 
On   a   pis   autant   de   Villes 
On   a   bien   pris   Charenton, 
On   y   tua   Chaſtillon, 
Clanleu   &   ſon   Compagnon, 
Saligni,   qu’en   dira-t’o? 
On   livra   à   luviſi 
Pour   preſent   nihil   noui, 
Ie   penſois   rimer   à   y, 
C’eſt   qu’on   eſt   à   Ville-Iuy, 
D’où   les   beaux   retranchemens 
Chaſſeront   les   Cormorans. 
Si   vous   voulez,   nous   irons; 
Si   on   ſcait,   qu’en   dira-t’on? 
1 
I’aime   mieux   rimer   à   On, 
Mangeons   Mouton,ou   Saumon 
Que   viſiter   vne   place, 
Ou   des   pots   &   cruche   on   caſſe. 
Reuenons   à   Mazarin, 
Qui   n’entend   point   le   Latin, 
Sa   ſortie   du   matin, 
Ineommoda   Triuelin: 
Et   toſt   apres   l’Orvietan 
De   Paris   à   Veſtovan, 
On   a   ſubjugué   l’Afrique, 
Ona   treuvé   l’Amerique; 

7 
Ie   voulois   rimet   à   icque. 
On   eſt   bien   mélancholique 
Et   on   veut   donner   des   Lois 
A   Paris   &   aux   François; 
Que   diſoit-on   d’vn   tranſi, 
Que   l’on   dit   fils   d’Emery, 
Pourſuiuy   au   pont   au   Change? 
On   en   penſa   faire   vn   Ange, 
S’il   euſt   rombeé́   en   volant, 
I’euſſe   peint   vn   Diable   blanc. 
Adieu,   i’oublie   vn   grand   point, 
Grand   mercy   à   mon   ’pourpoint, 
Qui   me   remet   en   memoire. 
C’eſt   qu’apres   cette   victoire, 
Et   le   jeu   ſera   parfait, 
Vous   direz   qu’on   a   bien   fait. 
Si   quelqu’vn   a   bonne   grace 
Vous   direz   qu’on   le   ſurpaſſe, 
Quoy   qu’on   faſſe,   quoy   qu’on   die 
On   n’eſt   point   en   reſverie, 
Et   qu’on   batte,   quoy   qu’ay-ie   dit? 
On   paſſe   ſans   contre-dit 
  N’ayant   rapport   ny   attente 
Au   ſujet   qu’on   repreſente. 
Toutes   fois   on   ſçait   fort   bien, 
Que   c’eſt   vn   doux   entretien 
Quand   on   nous   rit,   quand   on   nous   flatte 
Et   qu’on   s’épanoüit   la   ratte, 
Et   de   ce   qu’en   ce   beau   temps 
Nous   cherchons   du   paſſe-temps. 
Savetiers   qui   la   ſemaine 
Tirez   voſtre   fil   à   peine, 
Puis   mangez   tout   le   Lundy, 
On   vous   verra   le   Mardy 
Tout   peneux   en   la   boutique 
Paſſer   pour   nique   ou   Critique. 

8 
Si   i’arrache   bien   ma   toux 
Monſieur   que   vous   ſouciez   vous,   m 
De   Madame   ſi   on   porte 
Vn   habit   de   cette   ſorte, 
Vous   en   parlerez   ainſi, 
On   l’auoit   iadis   ainſi 
C’eſt   à   propos   pour   bien   dire, 
Pourueu   qu’on   nous   faſſe   dire, 
A   dieu   tous   on   fait   en   Cour, 
On   vous   donne   le   bon   iour. 
FIN. 
1 
