
LE   ROMAN 
DES   ESPRITS 
REVENVS   A 
S.   GERMAIN. 
Burleſque   &   ſerieux. 
OVASTV   VEV 
DE   LA   COVR. 
LES   CONTRE   VERITEZ 
  le’e   ee 

3 
  g 
  AD 
  cDD   D   T 
  
1   
1M   4   Jl 
OA   I   L   L   V   ALLN   VO 
A   S.GERMAIN. 
r   
N   de   ces   iours   paſſez,   que   le   Ciel   eſtoit 
beau   &   ſerain,   le   plaiſir   de   la   promenade, 
  &   le   deſir   de   reuoir   la   Cour   m’attirerent 
inſenſiblement   iuſques   à̀   Sainct   Germain; 
  les   chemins   qui   eſtoient   libres   depuis 
  peu,   m’en   auoient   rendu   l’entrepriſe   fſa¬. 
cile,   &   le   temps   le   plus   doux   &   le   plus 
agreable   que   l’on   puſt   ſouhaiter,   l’auoit   fauoriſće   dans   ſon 
execution.   Ie   me   trouuay   dans   Sainct   Germain,   comme 
ſans   y   penſer,   plus   charmé   des   delices   de   la   Campagne,   que 
fatigué   de   la   longueur   du   chemin;,   la   curioſiteé   qui   ré́veille 
les   eſprits,   ne   me   laiſſa   pas   longtemps   dans   le   contente¬ 
ment   que   ie   prenois   au   ſouuenir   de   ce   voyage,   elle   m’en 
preſenta   d’autres.   Afin   de   me   diuertir   mieux   par   le   chan. 
gement,   elle   me   conduiſit   d’abord   dans   ce   magnifique   & 
ſuperbe   Palais,   qui   eſtoit   pour   lors   le   ſejour   du   plus   grand 
Roy   du   monde.   Là   parmy   la   confuſion   de   gens   de   toutes 
ſortes,   ie   me   deſennuyois   agreablement,   &   ie   me   conſo¬ 
lois   des   mauuais   iours   que   i’auois   paſſé   dans   Paris,   loing 
d’vne   ſi   charmante   compagnie;   Dans   la   foule   des   Court   i¬ 
ſans   ie   ne   manquois   pas   de   rencontres   heureuſes,   touſiours 
quelques-vns   de   mes   amis   me   venoit   embraſſer,   &   me   faire 
des   careſſes:   l’vn   me   reconnoit   le   plus   grand   amy   qu’il   euſt 
dans   Paris,   l’autre   m’appelloit   ſon   cher   enneny,   &   par 
  mille   autres   ciuilitez   de   Cour,   nous   renouuellions   l’ancien¬ 
ne   connoiſſance.   Enfin,   ie   commençay   à   trouuer   ces   fa¬ 
ueurs   importunes,   apres   les   auoir   gouſtées   vne   bonne   par¬ 
ie   de   la   journée:   Ie   quittay   cet   embaras   de   conuerſation 
ſur   le   ſoir,   pour   gouſte   encore   quelque   plaiſir   nouueau 

4 
dans   la   promenade.   Et   comme   ie   voulois   eſtre   ſeul   poui 
reſuer   à   mon   aiſe,   ie   me   retiray   par   des   chemins   dérobe, 
qui   me   menerent   fort   à   propos,   &   comme   ie   le   ſouhaittois, 
dans   vn   jardin   fort   ſpatieux.   Ie   n’y   ſus   pas   pluſtoſt,   que   ie 
choiſis   vn   endroit   vn   peu   écarté,   ou   ie   trouuay   quelques   ſie¬ 
ges   qui   ſeruirent   d’abord   àne   repoſer:   mais   voulant   me 
mettre   encore   plus   à   mon   ayſe,   j’auiſay   dans   vn   taillis   aſſez 
eſpais,   qui   eſtoit   derriere   moy,   vne   petite   place   qui   ſembloit 
auoir   conſerué́   ſa   verdure,   malgré   les   rigueurs   de   l’hyuer. 
Il’allay   me   couchar   mollement   ſnr   ce   riche   tapis,   où   ie   nefus 
pas   long-temps   ſans   m’endormir,   ſoit   que   ie   fuſſe   fatigué   du 
chemin   que   i’auois   fait,   ou   que   ie   fuſſe   charmé   du   plaiſir   de 
la   ſolitude.   Au   milieu   d’vn   ſi   doux   ſommeil,   quelque   bruit 
importun   de   perſonnes   qui   parloient   aſſez   haut,   m’é́ueillà 
malgré́   moy,   &   rompit   le   charme   de   mes   yeux   qui   ne   vou 
loient   point   s’ouurir.   Ie   ne   fus   pas   pluſſoſt   en   liberté   de 
voir,   que   ie   regarday   du   coſté   des   ſieges,   où   ie   vis   paſſe 
vne   troupe   de   Gardes   &   de   Suiſſes,   qui   ſe   diſoient:   il   n’y   a 
perſonne,   allons   fermer   les   portes:   Comme   ie   connoiſſois 
la   brutaliteé   de   ces   gens-là,   qui   ne   conſiderent   perſonne,   ie 
ne   branlay   pas   de   ma   place,   de   peur   de   receuoir   quelque 
coup,   dont   ces   gens-   là   font   bon   marcheé;   &   de   plus,   ie   crai¬ 
gnois   qu’ils   ne   me   cherchaſſent   pour   me   chaſtier,   d’eſtr 
entré   ſi   librement   dans   ce   jardin   ſans   leur   permiſſion:   A 
peine   eſtoient-ils   paſſez,   qu’vne   troupe   magnifique   de   per¬ 
ſonnes   illuſtres   parut   au   milieu   de   l’allée,   qui   venoit   à   petit 
pas   au   lieu   ouù   ie   m’eſtois.repoſé   premieroment.   Ie   ne   fus 
pas   peu   ſurpris   à   l’éclat   de   tant   de   majeſté:   &   bien   dauanta¬ 
ge   quand   ie   reconnu   le   Roy,   la   Reyne,   le   Cardinal,   &   les 
Princes.   I’eſtois   en   doute,   ſi   ie   voulois   prendre   la   fuite 
ou   me   tenir   caché:   mais   conſiderant   que   ſi   ie   courois   à 
quelque   porte,   qui   eſtoit   aſſeurément   bien   gardée,   ie 
toberois   entre   les   mains   de   ces   Satellites   impiroyables, 
&   qu’ils   me   tuëroient   au   ſimple   ſoupçon   que   ie   leur   dons 
nerois   d’eſtre   là   pour   quelque   mauuais   deſſein;   dans   cette 
apprehenſion,   ie   me   tiens   ſans   faire   de   bruit,   le   mieux 
couuctt   qu’il   m’eiloit   poſsible,   auoc   cette   reſolution, 
que   ſi   quelqu’vn   de   cette   belle   Compagnie   venoit   à 
me 

1 
3   A 
1 
l 
me   découurir,   ie   demanderois   à   par   ler   à   la   Reine;   &   apres 
lay   auoir   demandeé   pardon   de   ma   temerité,   ie   luy   conterois 
na   ifuemens   toute   ma   faute,   &   luy   ferois   ſçauoir   toutes   les 
miſeres   de   Paris,   pour   la   diſpoſet   à   la   compaſſion,   &   puis   ie 
luy   demanderis   la   grace   d’eſtre   mis   dehors   auec   quelque 
ſeureté. 
Sur   cette   confiance,   ie   leuay   vn   peu   les   yeux   &   ie   les   vis 
qu’ils   prenoient   place   ſut   les   meſmes   ſieges   ouù   i’auois   eu 
l’honnear   de   m’aſſeoir   auparauant.   I’eſtois   aſſez   pres   d’eux 
pour   ouyr   leurs   diſcours,   &   i’euſſe   voulu   en   eſtre   bien   loin. 
Qelques-vns   s’eſtoient   deſia   auancez   de   parler   des   deſor¬ 
dres   de   l’Eſtat;   mais   le   Roy   leur   impoſa   ſilence,   &   leur   diſt, 
qu’il   n’eſtoit   là   venu   pour   ſerecreer,   &   non   pas   pour   parler 
d’affaires;,   qu’il   vouloit   ioü̈er   à   quelque   petit   jeu,   ou   bien 
que   l’on   racontaſt   quelque   bonne   hiſtoire.   Toute   la   Cous 
quitta   le   ſerieux   à   l’inſtant   meſme,   &   chacun   prit   vn   viſage 
riant   pour   luy   complaire,   la   Reine   meſme   fit   voir   que   cela 
luy   eſtoit   fort   agreable;,il   n’y   auoit   que   le   Cardinal   qui   ne 
pouuoit   faire   bonne   mine.,   à   cauſe   de   ſon   mauuais   jeu.   Le 
Roy   ſe   tournant   deſon   coſté,   luy   diſt,   Monſieur   le   Cardi¬ 
nal   vous   qui   en   ſç̧auez   touſiours   de   bonres,   ue   nous   on   di.¬ 
rez   vous   point   quelqu’vne   qui   ſoit   :belle? 
Sire,   reſpondit-il   froidement,   ie   vous   en   dirois   bien   vne, 
mais   iecrins   qu’elle   ne   donne   de   la   terreur   à   Voſtre   Maje¬ 
ſté,   tant   elle   eſt   efftoyable.   l   vaur   ieux   que   vous   comme¬ 
ciez   lepremier,   &   puis   que   chacun   à   ſon   rag   en   diſe   quel¬ 
qu’vne   recroatiue,   &   la   ienne   ſera   la   derniere,   afin   que   nous 
nous   en   allious   ſouper   là   deſſus   auec   plus   d’apetit:   Mon 
Dieu,   dit   le   Roy,   que   i’ay   enuie   de   la   ſcçauoir;,   mais   puiſque 
vous   voulez   que   ie   commence,   ie   m’en   vay   me   depeſcher,   & 
que   chacun   le   faſſe   court,   à   mon   exeple,   pour   venir   viſte¬ 
ment   à   la   voſtre:   Cela   dit,   il   raconta   en   peu   de   mos   la   gene¬ 
roſité   du   petit   Alexandre,   qui   pleuroit   quand   ſon   pere   aſſie¬ 
geoit   quelque   ville   d’importãce;&adjouſta,   qu’il   auoit   pleu¬ 
ré   quelquesfois   la   nuict   de   ce   que   ſa   bonne   Maman   aſſiegeoit 
ſabonne   Ville   de   Paris.   Le   Duc   d’Anjou,   diſt   que   ſon   perit. 
Papa   duoi   dit   la   luene,   &   qu’il   nen   ſç̧auoit   point   d’autre 
E. 

  pour   l’heure.   La   Reine   raconta   le   6.   tome   deCleopartre,   dé6t 
Calprenele   luy   auoit   fait   preſent   depuis   peu.   Monſieur   le 
Duc   d’Orleans   pour   laſienne,   prit   le   trait   du   bonGaligula, 
qui   fit   autrefois   declarer   ſon   cheual   Conſul   de   Rome,   &   fie 
abaiſſer   les   degrez   du   Capitole,   afin   de   l’y   ſaite   moeer,   &   de 
  donner   place   à   ce   braue   cheual   au   plus   pres   de-ſa   perſonae. 
On   fit   vne   poſe   en   cet   endroit,   dautant   que   Monſieur   le   Pria¬ 
ce   ſe   prit   à   rire   de   cette   plaiſanterie,   &   tout   le   monde   à   ſon 
imitation,   excepté   le   Cardinal   qui   ae   tioit   que   du   bout   des 
dents. 
Enfin,   Monfieusr   le   Princereprit   la   ſuite,   &   raconta   la   ba¬ 
taille   de   Pharſale   deuant   Rome,   aù   Ceſar   fut   viétorieux,   ad¬ 
joutant   qu’il   n’eſperoit   pas   vn   moindre   ſuccez   que   luy. 
  aame   la   Ducheſſe   d’Orleans   alloit   conter   toute   la   Cour 
Saincle;   mais   la   Reine   la   pria   de   finir,   pour   ne   point   rompre 
  l’ordre   que   le   Roy   auoit   mis   pour   la   briefueté.   Madamoiſel¬ 
  le   ſe   ſouuint   des   genereuſes   amours   de   Statira,   qui   ayma   & 
qui   fut   aymée   d’Oroondate,   l’ennemy   de   ſon   pays. 
  Madame   la   Princeſſe   la   mere,   raconta   les   alitions   de   la 
mal-heureuſe   Iocaſte,   quand   elle   vid   ſes   deux   enfans   chefs 
  de   deux   partis   diuiſez,   &   reſolus   de   faire   vne   guerre   mortel¬ 
le   à   leur   propre   ſang,   adjouſtant   qu’elle   ſe   trouuoit   auiour¬ 
d’huy   dans   la   meſme   peine. 
Madame   la   Prineeſſe   la   fille,   remit   en   jeu   l’infortonée 
Pſiché,   qui   eut   tant   de   trauerſes   dans   l’anour   de   ſon   Cupi¬ 
don.   Le   ſieur   de   la   Melleraye   raconta   letrait   de   Neron,   qui 
fit   mettre   le   feu   aux   quatre   coins   de   Rome,   &   prenoit   plaiſir 
de   ſon   Palais,   de   voir   l’incendie   à   trauers   d’vne   Eſraeraude. 
Le   Mareſchal   de   Grandmont   mit   ſar   le   tapis   l’Hiſtoire   da 
premier   Roy   des   Parthes.,   qui   apprit   ces   peuples   à   combat. 
tre   en   fuyant:   Monſieur   le   Prince   luy   repartit,   que   celuy-là 
couroit   à   la   Guiche,   dont   toute   la   compagnie   fir   vn   éclat   de 
rire,   &   le   Mareſchal   pour   ne   pas   demeurer   auec   ſa   courte¬ 
  honte,   luy   repartit   que   ſon   Ceſar   beuuoit   à   la   lampon.   En¬ 
fin,   e   Cardinal   Mazarin,   apres   que   le   Roy   luy   eut   teſmoi¬ 
gné   ſon   enuie,   touchant   lHiſtoire   qu’il   auoit   promiſe   dés   le 
  commencement:l   prit   la   paroleen   cette   ſorte. 

  Sire,   ie   ne   prendray   point   icy   d’autre   hiſtoire   que   la   mien¬ 
  ne,   &   ne   vous   diray   rien   qui   ne   me   ſoit   arriué,   depuis   que   ie 
  ſuis   dans   le   minlſtere:   i’ay   eſté   touſiours   tourmenté   d’eſprits 
  ils   n’ont   pas   manqué   vn   ſeul   iour   de   m’apparoiſtre,   ny   vne 
  ſeule   nuict   de   troubler   mon   repos;   mais   ils   ne   m’ont   iamais 
faict   tant   de   peine,   ny   traitté   ſirigoureuſement,   que   depuis 
la   nuict   des   Roys   que   ie   tiray   voſtre   Majeſté   de   Paris,   pour 
venir   à   ſainct   Ger   main.   Il   ſemble   depuis   ce   temps   là   qu’ils 
ſoient   deuenus   enragez,   ils   ne   taſchent   qu’à   me   nuire,   &   à 
n’inquieter,   &   ie   n’en   trouue   pas   vn   bon   qui   me   fiatte   de 
quelque   douce   harmonie,   comme   auparauant,   pour   m’en¬ 
dormir,   &   me   donner   quelque   relaſche.   Encor   ii   euble   que 
l’Enfer   a   fait   ouuerture   de   toutes   ſesportes,   &   qu’il   a   deſ¬ 
chaiſné   les   plus   meſchants   contte   moy.Il   en   vient   des   troup¬ 
pes   inombrables   m’atta   quer   par   leurs   menaces,   &   m’eſpou¬ 
uenter   par   leups   cris   funeſtes,   &   quelquesfois   m’habillent 
de   toutes   les   couleurs   imaginables,   comme   ſi   i’eſtois   leur 
fou   de-feſte.   I’ay   beau   eaforcer   mes   gardes,   cela   ne   les   em¬ 
  peſce   point   de   venir,   &   ces   mal-heureux   eſprirs   ne   treuuent 
point   d’obſtacles,   qui   les   arreftent:   ilsſont   touſiours   apres 
ma   queüe,   &   i’ay   peur   qu’il   n’y   en   ayt   icy   quelqu’vn   qui   m’eſ¬ 
-coute,   &   qui   n’aille   toporter   aux   autces   tout   ce   que   ie   dis   à 
  preſent.   La   Reyne   l’interrompit   à   ces   mots,   &   s’eſcria   toute 
Craiutiue:   la-aon   Dieui   Monſœur   leCardinal,   que   vous   me 
faictes   de   peur,   ie   mourrois   s’il   en   venoit   quel   qu’vn   à   a 
-chambte,   quand   ie   ſuistoute   seule,   ie   feray   couclher   cette   nuit 
outes   mes   filles   à   ma   chaabre   s   encer   e   me   ceoiray-ie   pas 
  ttop   bien   gardée.   Toutes   les   autres   femmes   de   la   trouppes’é. 
crierent   à   ſon   imitation,   &   proteſterene   de   faire   le   ſembla¬ 
-ble,   hoeſmis   Madame   la   Princeſſe   la   mere   qui   leur   diſt:   Ne 
  voyez   vous   pas   bien   que   Monſieur   leCadinal   ſe   moque,   & 
que   ce   n’eſt   que   pour   vous   eſpouueuter   qu’il   dit   cela   ſans   ri¬ 
-ce,   qu’il   ſçait   bien-noſtae   foibole&   qu’il   aſſeure   cela   ſerieuſe¬ 
ment,   afin   d’auoir   noſtte   creance.   Madame,   reprit   le   Cardi¬ 
  nal,   il   n’y   a   eien   de   plus   veeitable   que   ce   que   ie   vous   dis   ſur   ce. 
la.   M   le   Prince,   le   voyant   perſuadé,   ſe   mit   à   gauſſer,   luy   &   la 
cõpagnie,   &   dire   qae   c’eſtoit   de   heaux   coutes;   dõt   on   l’auoit 

3 
bercé   en   ſon   enfſance,   &   qu’il   n’auoit   iamais   veu   de   ces   eſprits. 
qui   reuiennent,   que   ce   n’eſtoit   qude   belles   imaginations   d 
quelque   mélancholhique,   pour   amuſor   les   femrmes;   maistro¬ 
ſotes   pour   entretenir   les   hõônes,&   qu’au   reſte   il   ne   prendroit 
point   la   querelle   de   Monieur   le   Cardinal,   contre   des   enne. 
mis   qui   eſtoient   inuiſibles,   que   ſon   eſpée   n’eſtoit   point   à   l’e. 
preuue   des   charmes,   comme.   celle   d’Amadis   de   Gaule,   &   que 
ces   eſprits   la   chngeroiont   bien-toſt   en   vne   dague   de   plomb 
qui   ployeroit   iuſqu’à   la   garde,   aua   premier   coup   qu’il   vien¬ 
droit   à   fraper.   Le   Royquieſtoit   impatient   d’entendre   le   re¬ 
ſte   aſſeura   qu’il   n’auoit   point   peur,   &   pria   ſa   bonne   Maman, 
&   les   autres   de   ne-rien   craindre,   &de   laiſſer   dire   Monſieus 
le   Cardinal.   Tout-le   monde   ſe   mit   auſſi-toſt   en   deuoir   de   l’eſ. 
couter,   &   il   pourſuiuit   en   cette   ſorte.   C’eſt   vne   veriteé   que 
l’Eſcriture   ſaincte   confirme,   qu’ily   a   de   ſes   eſprits,   &   pluſt   à 
Dieu   qu’il   n’y   en   euſt   pas   tant,   ieſerois   vn   peu   plus   à   mon 
ayſe:   &pour   conuaincre   la   Compagnie   ſuc   ce   qui   en   eſt;   ie 
m’en   vay   gager   tout   ce   qu’on   voudra,   quoy   que   diſe   Mon¬ 
ſieur   le   Prince,   queles   armes   dont   il.   s’eſt   ſeruy   pour   gaigner 
ſes   victoires,   &   celles   dont   il   s’eſt   ſery   tout   nouuellement   à 
la   batail   le   de   Lens,   qui   eſtoienſiclaires   &   ſi   luiſantes,   & 
qui   auoient   eſté   fourbies   &   eſclaircies   par   ces   eſprits   dont   ie 
parle,   ſont   à   preſeut   deaenuës   toutes   noires   par.   la   malice 
de   ces   meſmes   eſprits   qui   ſe   ſont   piquez   de   les   voir   trop 
eſclataates.   Tout   le   monde   jetta   les   yeux   ſur   Monſieur   le 
Prince:   ce   qui   l’obligea   à   dire   qu’il   auoit   à   ſon   coſté   la   me¬ 
me   eſpée   dont   il   s’eſtoit   ſeruy   à   la   baraille   de   Lens,   &   que   ſi 
le   Roy   luy   vouloit   donner   la   permiſſion   de   la   tirert   en   ſa   pre¬ 
ſence,   on   verrois   la   verité   de   ce   myſtete:¬ 
Le   Roy,   ſans   luy   donuner   le   loiſir   de   la   tirer,   luy-meſme   l’al¬ 
la   peeadre   &   la   mit   hors   du   fonrreau,   &   on   remarqua   ſur   la 
lame   quelque   petites   taches   noires,   &   les   Dames   dont   l’ima¬ 
gination   eſtoit   preuenuë,   y   en   tceuuoiant   beaucoup   dauan¬ 
age.   Luy   ſans   s’eſtonner   de   cette   belle   preuue,   leur   diſt   que 
ces   taches   n’aeſtoient   qu’vn   pe   de   roüille   qui   s’eſtois   là   en¬ 
gendré́e,   à   cauſe   qu’ibauoit   eſté   vn   peu   long-remps.   fans   la 
tirer   du   fourreau.   Toutes   les   femmeapaur   lors   ſe   treuuoient 
e   beau 
.   

  en   beau   campde   parler,   &   elles   euſſent   dit   vne   quantité   d’i, 
ſtoires   par   ouy   dire   ſur   ce   ſujet,   pour   conuaincre   Monſieur   le 
Prince;   maisle   Roy   apres   auoir   dit   qu’il   en   auoit   quelque¬ 
fois   ouy   quelques-   vnes   en   ſa   chambre,   qui   l’auoient   bien   ré¬ 
iouy,   ſans   iamais   l’auoir   ſpouuanté,   il   preſa   le   Cardinal 
de   continuer:   ce   q’il   fit   en   ces   termes. 
Encor   qu’il   n’y   ayt   perſonne   de   vous   qui   doute   de   l’exi¬ 
nce   des   eſpritstostesfois   ie   penſe   eſtre   le   mieux   inſtruis, 
&   le   mieax   perſuadé   de   la   compagnie,   auſſi   ie   ecroy   qu’ils 
m’ont   joüié   leurs   plus   vilains   tours,   &   qu’is   m’ont   pris   pour 
l’objet   de   outes   leurs   funeſtes,   recreations.   Ils   inuenten 
tous   les   iours   mille   nouueautez,   qu’ilspportent   de   la   Cour, 
infonale,   poue   me   faire   entager:   ie   eroy   qu’ils   taſchont   à   me 
jetter   dans   le   deſeſpoir   pour   me   faire   reudse   l’ame   ſans   con¬ 
feſſion.   Les   Dames   me   chantent   vn   Salae   eginma,   comme   l’on 
faict   à   ceux   quiſont   preés   d’endurer   le   ſupplice;   autres   vn 
Libhepa   comme   ſi   i’eſtois   deſia   mort,   quelques-vns   me   met¬ 
tensen   pofſiete:   d’ures   ſe   contentat   de   me   porter   en   orre, 
enchantant   das   Pfſeaumes   d   Daoid.   Il   en   vient   qui   m’hono¬ 
rent   peur   ſe   moequer   de   moy,   &   qui   me   traitent   d’Eminen¬ 
.   ,   &   aontrentvn   precipice   où   ieſuis   tout   preſt   de   mettre 
  les   pieds,   d’autres   en   forme   de   Choüettes,   &   de   Hibous,   me 
prediſent   plus   de   mal-   heurs   qu’il   n’en   eſt   arriué   au   monde 
depuis   qu’il   ſuhſiſte,   quelquas-vns   nas   déchirent   à   belles. 
dentseommae   des   chiens   affamés   ;   il   yeu   aqui   ſe   contentent 
de   ue   chanter   poülle,   &   d   me   dire   plus   d’injure   qu’vn   mil. 
lin   de   harangeres   n’en   pourroieut   iaaenter   routesnſom¬ 
bl   z   Datres,   fonedes:   Renaonſtrancss   au   ’arlement,   pou 
l’aim   aor   dauanage   core-mogy;   Qulques-vns   me 
pouost   charaitablaeient.   la   haineda   pouple,   come   ſi   le 
’on   eſis   pas   deſaafûſez   hay;   ceux-   là   font   vn   bruit   de   tous 
les   Diablas   à   -nes   oreillaes,   comane   s’ils   ſonnoiet   le   toxin, 
pot   oſmaauoir   la   poplace   à   ſe   jeter   ſus   moy.. 
Qlqs   amateur-de   raguae   mettent   aa   autt   baüil¬ 
lon&   aio-nlaiſſent   làſans   me   aasg,   pour   aas   fire   plus 
gnddépit,   difant;quei   nevut   re   ny   à   roſtir,   ny   à   boüil¬   ¬ 
l   qaeſt   ga   difat   e   aoy   tous   les   uéchancœtez   iae, 

ginablas   au   Roy,   à   la   Reine   &   à   M.   le   Prince,   qui   neſont   pas 
preſens   &qui   nue   les   entendét   pas,   &   touesfois   ils   ſe   promoe¬ 
tent   qu’ils   m’abandonneront,   &   me   laiſſeront-erir   dans   vne 
guerre   que   i’ay   allumée;   Et   toas   ont   la   forrae   de   Religieux, 
de   Cheualiers,   de   Philoſophes   ou   de   Theologiens.Ce   ſpne 
là   les   plus   malicieux,   &   ceure   qui   me   tourmentent   d’ananta¬ 
ge:   Ie   voy   bienque   ceux-là   vous   donnent   trop   d’efroy,   il 
an   vient   de   plus   gaillards   qui   ſe   preſentent   deuant   moy,   & 
quil   font   cene   bofonneries,   qui   ne   laiſſene   pas   de   me   faſcher 
encor   qu’elles   ſoient   plaiſantes. 
Ceux-cy   ſont   dé́guiſez   en   T’utlupins,   enPantalons   &   Go¬ 
guelus,   qui   mefone   cent   niches   &   cent   ſoraettos,   tanoſt   ils! 
me   mettent   enere   deux   iables,   puis   ils   nm   rognene   ma   Soa¬ 
tane   &   mon   Chapeau   pour   me   rendre   ſemblable   à   eus,   & 
m’appellene   le   Cardinal   burleſqu,   ils   me   font   danſe   vne 
balade   en   cet   eſtat   &   me   donnent   touſiaurs   quelque   nazar¬ 
de,   ou   quelque   ſobriquet   ea   pafſant   qui   ne   me   couſte   que   le 
peendre:l’vn   m’appelle   Nazin,   l’autre   Maſquarin,   &   d’autres 
Tabari:   Et   comsme   ils’ea   troauue   touſiours   de   plus   ali¬ 
  eieu   les   vns   que   les   aatres,   qui   s’amuſent   à   serogner   les   on¬ 
gles   iuſqu’à   la   cbair,   pour   me   faire   dire   ouf   entalien;les   au¬ 
tres   me   coupent   les   ailes   eoaame   ſi   i   en   auois,   &   d’aatrtes   a¬ 
uoe   v   oignon   m’en   fone   ſauter   l’eas   aui   joux   pour   me   fai¬ 
re   pleusrer:   Ils   me   font-ois   mesayeulse   Crieurs   deaort   a 
rats   en   Violons,   en   Preneirs   de   taulpes,   en   bonquerotutie, 
e   porte   poulets,   &   eni   marchands   d’allaaettes,ſi   bien   que 
ie   e   puis   pas   quelqaeafſois   au   miliea   de   ces   inquiotudes, 
m’ompeſcher   derire   d’ne   ſi   bele   Genealogi:   Quesil   leu. 
prendenuie   de   faire   quelquerique   ergés   pou   ns   ûé.   i 
plaire   &   m’inquieter-d’auantagels   ue   foht   comdae   l   piliée 
oùls   attachent   leurs   parties,&   le   ime   treuuen:n   iſtant. 
ſi   chaegé   de   lhambeau   de   ieux   papiers,   qu’il   s’en   fau   bib 
peu   que   ie   n’en   ſois   accablé   &   quelques-vas   ne   ontrant? 
au   doigt,   diſenes   ,   ooila   le   Candaal   oieces.   Puis   quand   àl 
ſõtſouls   le   rlaltler,   ils   rataſſeneous   es   papierseivn   pac¬   
quet   qu’ils   mne   mettent   ſax   le   corps,   &   diſent   vola   Mazatit 
ptis   au   rbahet   daus   l’vion   :en   eſfei,   ll   eſerpitimpoſi! 

ble   de   me   temer   ſous   vn   fai   ſi   eſant:   Tout   le   mondo   ſe 
prit   à   rireé   de   ces   plaifſantes   lmaginations,   &   hacun   luy   fit 
quelque   queſtionſur   vnſujet   ſi   rifible.   Le   Roy   loy   deman¬ 
da   fi   ces   eſprits   eſtoient   faicts   commne   des   hommes,   &   il   luy 
reſpondit,   qu’ils   prenoient   toutes   ſortes   de   formes,   meſmes 
des   plus   cruels   animaux. 
La   Reine   lay   demaada,   ſi   c’oeſtoit   etr   dormant   qa’il   auoit 
toutos   ces   belles   viſions,   à   quogy   il   reſpondit,   qu’il   n’en   ſa¬ 
uoir   rien,   &   qu’il   ne   ſçauoit   plus,   en   quel   eſtar   il   eſtoit   ſi   toſt 
qu’ils   venoient   à   paroiſtre.   M.   leDuc   d’Anjou   fut   curieux 
de   ſç̧auoir   s’ils   ne   aangeient   point   les   hom   mas,   il   fit   reſ¬ 
ponle,   qu’ils   ne   maageoient   que   les   petitsnfans   qai-   ne   vou¬ 
loient   pas   oheyre   M   le   Duc   d’Orleans   demanda   ce   que   c’e¬ 
ſtoit   queces   eſprits,   &   il   luy   aſſeara   que   c’eſtoit   les   ames   des 
lommes.   M.   le   Prince   uvoulut   ſçauoir   de   quelle   couleur   ile 
aftoiene,   &   il   luy   dit   qu’il   ne   las   auoit   iamais   pû   diſcerner, 
dont   il   fut   fort   ſatiafait.   Le   Maeſc.   de   Grndmons   fut   d’ad¬. 
ais   qu’oa   les   fe   fuypr   aec   la   CGroiuz   &   l’eau   beniſte:   Et   le 
ent   de   la   Melleraye   dit,   qu’il   ne   falloit   que   mettre   le   feu   à 
la   maiſon   quand   ils   y   ſeroient   tous   entrez,   afin   de   les   faire 
perit   dans   cet   embcaſement,   &   de   les   remeœtcre   en   enfer   d’à 
ils   eſtoient   ſortis   ſans   peruaiſſion.   Mais   le   Cardinal   leur   fit 
eſponſe,   que   ces   eſprits   ne   s’enfuyoient   point   par   des   con¬ 
jurations,   &   quele   feu   n’auoit   point   de   paiſſance   fur   eu: 
Toutes   les   Dames   comuençoient   deſia   à   dire   leur   ratelée, 
lots   que   me   treuuant   laſſé   d’eſtre   couchéſur   vnbras,   ie   vou¬ 
ls   le   ratirer   de   deſſous   mon   coaſté,   mais   par   malheur,   venant 
à   rencontrer   quelques   fueilles   ſelches   où̀   ie   voulois   le   poſer, 
cela   fit   vn   peu   de   brui,   qui   leur   donna   tant   d’éponuente 
qu’elles   ſe   mirent   à   fuyr   à   trauers   le   Iardin   comme   des   Bac. 
chantes,   diſant   qu’ils   auoiont   ouyvn   eſprit,   la   Reine   tenoit 
le   Roy   par   la   main,   &   M.   le   Duc   d’Anjou   la   tenoit   par   la   ro¬ 
be;,   il   n’y   eut   que   Madame   la   Ducheſſe   d’Orleans   qui   eut   de 
la   preſence   d’eſprit   aſſez   pour   faire   vn   grand   ſigne   de   croix 
en   courant   comme   les   autres:   Le   Mareſchal   de   Grandmont 
voyant   qu’il   n’eſtoit   queſtion   que   de   fuyr,   fit   merueilles   de 
ſes   jambes   en   cette   occaſion,   il   fat   le   premier   à   la   porte   à 

attendre   les   autres,   &   Madesaiſelle   qui   s’y   preſenta   la   pre¬ 
miere,   luy   dit,   qu’il   courroit   à   la   Guichs   aufſi   bie   que   le   Roy 
des   Parthes,.   ll   n’y   out   que   M.   le   Prince   qui   demeura   ſeul, 
bien   plus   eſtonné   de   les   voir   fuir   que   du   ſujet   de   leur   fuice;il 
ommenca   à   leur   crier,   qu’il   ne   falloit   pas   aller   aubois   qui 
auoit   peur   des   fueilles:   &   le   ſieur   de   la   Melleraye   qui   l’en¬ 
rendit,   dit,   qu’il   les   falloit   bruſler:   il   treuua   le   Duc   d’Or   leans 
au   bout   de   l’allée,   qu’il   ptia   da   ne   point   aller   ſi   viſte,   &   qu’ils 
marchoroient   enſemble,   &   il   luy   eſpoadit   vn   peu   effrayé, 
qu’il   feroit   tout   ce   qu’il   vodroir.   Cependant   ie   demeuray 
ſeul   bien   épouuanté   d’auoit   donné   cette   alarme,   &   i’atten¬ 
dois   à   tout   moment   ds   Satellites   platoſt   qs   des   eſprits 
pour   m’aſſomner   ,mais   geaces   à   Diu,   tout   fa   paſſa   en   riſée: 
quand   coute   la   trouppe   ſe   fut   t’aſſemblée   à   la   potte,   à   qui 
M.   le   Prince   perſuada   en   raillaut,   que   des   fueilles   &   vn   peu. 
de   vent   auoient   cauſé   tout   le   deſordres.   Toat   le   monde   ſe   re. 
tira   du   jardin,   &   l’on   fesrnmaa   la   porte   auffi   toſt   apres,   ie   de¬ 
meuray   là   en   repos   le   reſte   de   la   nuit,   qooy   que   ie   ne   fuſſe 
pas   ſans   crainte   que   l’on   eauoyaſt   quelque   detetminé,   com¬ 
me   le   ſiur   de   Rquelaure,   pour   éprouuer   l’auenture   de   l’eſ¬ 
prit:   mais   ſoit   que   cela   fut   eſtimérop   bas   pour   employer 
ſon   courage,   ou   qu   perſonne   n’eut   la   penſée   de   l’engager   à 
faire   ce   coup,   à   la   bonne   houre   pour   maoy,   perfſounen’etra 
dans   le   lardin   tout   le   reſte   ds   la   nuict,   &   le   lendamain   ſi   toſt 
que   la   porte   fut   ouuotte,   &   que   quelques-vns   y   furant   en¬ 
  trez,   pour   ſe   promener   en   attendant   le   leuer   du   Roy,   ie   me 
retiray   bien   viſte   de   ce   lieu,   &   ie   m’en   vins   à   Paris   ſass   dirr 
Adieuà   perſonne. 
. 
EI   N. 

1 
Mo. 
totaooolo   ttt 
1   
L   
QV’ASTVVE   V 
  r 
. 
E   LA   COVR 
Ou   les   contre   veritez. 
c   5tye   re 
  Aſſé   des   fatignes   d’vne   ennuyeuſe   guerre,   &   d’vn   long   ſiege, 
ie   ſortis   l’antre   iourt   hors   de   la   ville   pour   m’aller   promener   iuſ¬ 
ques   aux   Bons   hommnes,   &   la   diuertir   ma   melancholie,   &   me   reſ¬ 
ioü   ir   ſur   l’eſperance   du   retour   du   bea   temps.   Comme   les   chemins 
eſtoient   en   quelque   façon   libres,   &   qu’on   laiſſoit   ſort   ir   hors   les 
portes   qui   vouloit,   &   entrer   de   meſme   ie   cteus   que   peut   eſtte   en   me 
promenaãt   ie   pourrois   faire   rencontre   de   quelqu’vn   de   mesamis   qui 
viendrit   de   S.   Geroain,   comme   la   pluſpart   ont   ſuiuy.   la   Cour,   y   e¬ 
ſtans   obligez   ou   par   leus   charges   ou   par   inclinat   ion.   le   creus   le   lieu 
de   la   prom   enade   le   plus   ptopre   à   mon   deſſein,   veu   que   ſi   ie   l’atten¬ 
dois   à-la   ville,   ie   ne   pourrois   pas   apprendre   ſi-toſt   la   venuë,   &   d’ail¬ 
leurs   qu’il   ſeroit   obligé   de   rendre   des   viſites,   ou   d’en   receuoii   au 
meſme   inſtant,   ce   qui   m’empeſcheroit   d’auoir   la   liberté   de   luy   par¬ 
ler   franchement,   &   luy   de   me   dire   plus   part   iculierement   les   nouel¬ 
es.   Is   ne   me   trompay   point   dans   mon   calul   &   dans   mon   opinion, 
&   le   choix   que   ie   fis   duCours   de   la   Reyne   me   fut   tres   fauorable;car 
pres   y   auoir   fait   vn   tour   ou   deux,   &   m’eſtre   diuerty   dans   ma   me¬ 
lancholie   par   le   chant   gracieux   de   l’aloiee,   par   le   gazoüillement 
de   plufieurs   oy   ſillons,   &   par   leurs   en:rebaiſers   innoents   &   amou¬ 
eux,ptres   auoir   attentiuemét   admisré́   le   doux   murmure   de   la   tiuie¬ 
re,   l’agreable   ſerenité   de   l’air,   &   la   merueilleuſe   diſpoſitiõ̃   de   la   ter¬ 
re   à   receuoir   ſa   verdure   &   ſa   beauté́   accouſtumee.   Ie   vis   eſtant   au 
bout   du   Cours   du   coſté   de   Chaillor   reue   nirt   vn   de   mes   plus   fide   les& 
intimes   amis:   Si   toſt   qu’il   m’apperceut   il   deſc   édit   de   cheual;,-Apres 
luy   auoit   fa   it   mon   compliment,   comme   ayant   ſçeu   qu’il   deuoit   ve¬ 
ir,   i’etois   allé́   au   deuant   de   luy   &   autres   choſes,   il   me   teſmnoigna 
eſtre   obligé   de   mes   courtoiſies,   quoy   qu’il   le   deuſt   pluſtoſt   à   ma   ſa¬ 
tiefac!ion   &   à   ma   courtoiſie.   Il   dõ   na   ſon   cheual   à   ſon   laquais,   &   luy 
cômanda   de   l’emmener   à   la   ville,   pendant   que   nousnous   en   reuien¬ 
drions   tous   deux   par   Ie   Cours.   Ie   ne   fus   pas   marry   de   la   reſolurion 
qu’il   prit,   &   apres   l’auoir   prié   aſſez   legerement   de   monter   à   cheual, 
  voyant   ſon   refſus   ie   receus   auec   plaiſu   l’honneur   qu’il   me   faiſoit,   & 

14¬ 
fas   raoie   d’auoir   ls   bien   de   ſa   compagnie,   por   apprendre   auecqn. 
plus   de   libe   rté   toates   les   nouuelles.   Apres   les   infomations   de   ſan¬ 
  de   puan   s   d’ane   lel   denuadaye   quilmntlloe. 
mais   plroſt   ce   qu’il   y   auoit   veu;   oarchons,   dit   il,   i’ay   bien   aſſez   de¬ 
quoy   vous   entretenit   aſques   à   la   ville.Noas   nogs   miſmesdone   À 
marcher   tout   doucement,   lors   il   c   õmença   coque   ie   vays   vous   dire. 
  Pour   plaire   à   voſtre   curioſiué,   me   ditr-il,   ie   voss   diray   ee   que   i’e 
ſçais   &   ce   que   i’ay   veu   auec   toate   la   fidelité   poſſible.De   vos   dire   ce 
qi   s’et   paſſé   depais   les   Roys   à   S   Garsai;outre   que   ie   ſotois   trop 
long,   e   ſçay   biea   que   vous   l’auez   deu   ſçauois,   ſoit   de   la   Conference 
à   Ruel,ſoit   de   l’empriſonnementde   Monſieur   de   Rãtzau.le   ae   veu 
vous   dire   ſeleraent   qa   ce   que   i’ay   vede   fraiſce   memoire,   &   qu 
i’ay   roraarquéi   de   fraiſche   datte.   I’ay   veu   le   Roy   qi   n’aimoit   plus   la 
hiaſſe,   qai   ne   ’enoyoit   point   d’eſtre   à   S.   ſGermain,   &   qui   aaoit   va 
  àffoctioa   deſ-ordonaee   pour   Mr.   ls   Cardinal;   le   nepâs   point   na’ea¬ 
  peſhar   de   l’interrôpre   &   de   lugy   dire,   te   crois   que   vous   me   faites   v 
recit   biens   eſloigné   du   vray   ſemblable,   encare   noins   de   la   verité. 
Ce   fat   pour   lors   qu’il   me   dit   qe   is   deuois   prendregarde   à   ce   qu’i 
mie   diroit,   ves   qu’ll   n’obſsrueroit   que   la   met   hode   de   la   Coor,   qui   eſt, 
deflatter,   &   qu’ainſi   i   deaois   s’arreſter   aa   contre   ſes   de   ot   ce 
qu’it   alloit   me   dire.   le   le   rearoiay,   &   loy   dis   que   ie   pofiterois   da 
eét   aduis,   eounme   i’eſpere   que   d’anutres   qoi   lront   ceey   en   profiterôr 
I   pourſuiuit   donc   apres   cete   petite   interroption,   &   ae   die,   l’a 
eu   la   Reyns   qui   laayſſois   à   mot   Mooſieus   de   Cardinal,   qi   ai¬ 
molt   d’vn   amour   maeernel   les   Parifieas,   qai   ouhlieit   tout   ce 
qai   s’etoit   paſſé,   qui   vouloit   retorner   àParis,   poat   y   fairs   ſes   deuo¬ 
rions   à   aoftre   Dame,&   faire   pedee   tous   les   Partiſans.   ’ay   ves   la 
petis   Monſiour   le   Duc   d’Aojos   qui   n’aimoit   poiatParis,   &   ui   ſolli¬ 
citoi   les   Roy   à   deaeurer   touſioaars   à   S.,   Germain,   qai   careſſoi   Mon 
ſleur   le   Cardial,   &   qui   n’eſftoit   plus   d’anmear   iouile   cõ   oe   il   auoie 
aecouſtué,   po   le   deplaiſir   qu’il   auoie   de   air   qo’on   ouloit   re¬ 
touenesr   bientoſt   à   Paris.   I’ay   ven   Modeut   leDue   d’Oreans   fertae 
dans   ſes   reſolutions   haïr   Paris,   mofpriſee   l’Abbé   de   la   R   iuiere   poar 
  ſcouter   fauorablement   Madame   ſa   femaue,   &   Madamoiſelle   ſa   ille, 
&   vouloir   aller   terraeer   luy   ſeul   toute   l’ar   mee   Pariſienne.   I’ay   veu 
  Madame   ’ay   mer   pluas   à   prier   ieu,   ayuer   l’Abbé   de   laR   iuiere,   hyt 
les   Pariſiens,   &   demandee   lear   perte   &   la   deſtruàtion   de   leur   ville, 
ſuetoat   daPalaied’Orleans.   l’ay   veu   Maderaoiſelle   ſans   reſſentié̃t, 
oir   aglr   tout   le   monde   ſans   rien   dire,   ne   plus   parler   àperſonoe,ſol¬ 
Iliciter   Monfiour   ſan   pere   à   conſeruer   l’Abbé   de   la   l   iuiere   a’elle 

3 
1 
15 
eareſſoit   eomnetres-affetionné   pour   ſon   ſerulce,   &   à   ruynet   e? 
tierement   tout   Paris.   l’ay   uea   Madame   la   Princeſſe   doſaipire   ne 
vouloir   plus   preſter   d’argent   à   perſonne,   &   redre   celuy   qu’elle   anoe 
receu   pour   le   Rtoy,   afin   d’entretenir   l’armee   de   Monſieur   ſon   ls,   que 
i’ay   veu   fort   deuor   ſe   ſouuenir   des   bonnes   leçons   des   Peres   leſuiſtes, 
me   plus   laiſſer   agir   ſa   colere,   ne   iurer   plus   Dieu,   deuenir   meur,   oa¬ 
blietout   ce   qui   s’eſt   paſſé,   auoir   de   l’affection   pour   les   Pariſiens, 
r’erener   ſon   armee   en   Flandres,   &   enuoyer   à   tous   les   Diables   le 
Cardin   al   &   les   partiſants.   I’ay   veu   Madame   ſa   femoe   n’eſtee   plus 
ioyeuſe   d’eſtre   mere,   &   n’auoir   plas   de   complaiſance   poar   la   Reine. 
l’ay   veu   Monſienr   le   Comte   d’Harcourt   fort   aiſe   d’aller   combatte 
les   troupes   de   Monſeur   de   Longueuille   &   ne   reſpirer   haateeie 
que   la   ruine   de   toute   la   Frãce.   I’ay   veu   dõſieu   le   Duc   de   Mercur 
impatient,   ex   trémeméẽt   courageux,   blaſmer   Monſieur   ſon   frere’   d’in¬ 
diſcretion&   de   peu   de   courage,   &   vooloir   allet   combattretoets   ſon 
armee.   I’ay   veu   Moſieur   deMets   n’aimer   plus   la   peinture&   la   chaſſe, 
ſe   defaire   de   tous   ſes   tableaux   &   de   tous   ſes   chiens,   n’aimor   plusà 
faire   la   débauche,   &   vouloir   mener   vne   vie   tres   retiree.   l’ay   veu   le 
vi   eu   Mõſieur   d’Angouleſaae   venu   derosbois   demander   à   genoux 
vne   charge   dans   l’artass   ſoasMonſieur   lePrioce,   &   reſpirer   la   perte 
de   tout   le   Royaome.   I’ay   veu   Madame   de   uiſe   employer   toas   les 
moyens   qu’elle   iug   eſtre   neeeſaire   pour   ſoetir   de   priſon   Monſiear 
Ie   Duc   ſon   fils,   &   pour   le   arier   aaac   Madamoiſelle   de   Pt.   l’ay   veu 
Meſfiers   ſes   attes   fils   n’auoir   acan   reſſentiment   de   cequ’oa   auoie. 
fai   à   Meudon,   &   louẽr   toe   l’entrepriſe   de   la   guerre.   l’ay   veMõ¬ 
ſieu   de   pNesoours   en   deſſei   de   venir   querir   Madame   ſa   femme   du¬ 
rant   ces   ſuſpenſions   d’armes,   vouloir   emmener   le   Roy   à   Lyo, 
our   les   bon   offices   que   les   Lyônois   reodirent   à   deffunct   Monſieur 
ſon   pere.   I’ay   oeu   Madame   de   Senecegy   blaſmer   les   Ieſuites   de   fla¬ 
erie,   ne   les   vouloir   plus   ouyr,   &   pre   ndre   eontt’eux   le   party   des   lan¬ 
ſeniſtes.   l’ay   veu   Madame   ſa   fille   ne   le   porter   plus   haut,   noſpriſor   le 
abours   que   lae   ioe’   luy   aaoit   donné,   &   faire   oſter   de   deſſus   ſon   ear¬ 
roſſe   la   Couronne   de   Pr   ince.   l’ay   veuMonaſieur   leDue   d’V2és   l’eſpee 
  poing   ofrir   ſes   ſeruices   à   ſonſiest   l   Prinee   poar   commader 
dans   ſon   ar   mel’ay   veu   Ma   dame   de   la   Ro   heſy   on,   v   ouloir   ulors 
a   iablement   les   auis   de   -Monfieur   ſon   beau   pete   &   de   Madase   ſa 
belle   mere,   &   vouloir   finir   ſes   ionrs   dans   vn   paiſible   veufuage.: 
  ’ay   veu   Mr.   le   Cardinal   oubliant   la   max   ine   de   ſon   pays   oubliez 
iout,   accuſer   Me.   lePrince   de   trop   de   violence,   Mr.leDue   d’Orleãs   d 
trop   de   doaceur,   laleine   da   trop   de   eredulté,   &   vouloir   aenir   re 

16 
Joüir   les   Parifiens   de   ſa   veuë,   &   leur   faire   amande   honorable   de   tout 
  le   tort   qu’il   leua   fait.   l’ay   veu   l’Ahbé   de   la   Riuiere   changer   de   poil 
&   de   facon,   n’auoir   plus   deſſein   de   vendre   ſon   Maiſtre,   meſpr   iſer   les 
preſens   duCardinal,   n’auoir   point   d’ambit   ion   pour   vn   chapeau   rou¬ 
ge,   &   vouloir   retourne   dans   Paris,   pour   recognoiſtre   la   baſſeſſe   de 
ſa   naiſſance,   &   deeer   auec   ſa   m   ere   dans   la   rueS.   Honoré́.   l’ay   ves 
l’Eueſque   d’Alby   Abhé   de   enmont   ſe   vouloir   defaire   de   tons   ſes 
benefices   pour   conſetuer   lby,   &   donner   de   tres   bons   preceptes   
Roy.C6   me   le   genereux   Mareſ   hal   de   Viller   oy   n’a   autre   deſſein   que 
  de   remener   le   loy   à   Paris,   &   de   ne   laiſſer   plns   paſſes   à   Lyon   ant   uns 
iuſtes   qui   iroié   en   ltalie.   l’ay   veu   le   Mareſchal   de   Shomberg   iurer 
hautement   la   ruine   de   tout   le   loyaume,   &   ſon   deſordre.   l’ay   ven   le 
  Mareſchal   de   l’Hoſpital   perſuader   à   la   Reine   qu’elle   ne   doit   reſpirer 
que   la   vengeãce.   l’ay   veu   le   Mareſchal   Ranzau   ſe   declarer   coulpable 
du   crime   qu’on   luy   impute,   &   en   attẽ̃lre   la   pun’tio   auec   impat   iẽ̃   ce. 
I’ay   veu   le   Marechal   de   la   Meſleraye   n’eſtre   plus   aſfligé   de   la   goute, 
ne   plus   iurer   Dieu,   n’eſtre   plus   impat   iér,   demander   par   dõ̃   à   Dieu   de 
toutes   ſes   offenſes,   &   vouloir   mar   ier   ſon   fils   auecvne   des   niepees   d 
Card.   l’ay   veu   leareſc   hl   deGrandmôt   temeraire   au   dernier   point 
ſe   repẽëtir   d’auoir   fait   ouuri   les   paſſages   pour   laiſſer   venir   les   viures 
àParis.   l’ay   ver.   leChãellier   ne   vouloir   plus   ſigner   aucunes   le¬ 
tres   deNobleſſe,   tenõ̃cer   a   tous   les   partis,   ſur   tout   a   re   lny   des   bouës, 
&conſeiller   aà   laReine,   le   prompt   reour   de   leurs   Maieſté́s   das   Par   is. 
l’ay   veu   Meſſieurs   deGuenegud   &   le   Tellier,   ne   vouloir   plus   riẽ   ſi¬ 
gner,   ny   pour   le   Conſei   ny   pour   la   guerre,   &   Mr.   de   Guene   gaud   ſe 
reſſouuenant   de   la   naiſſnce   de   ſon   pere,   faire   casde   tous   les   laquais 
l’ay   veu   le   Commandeur   de   larre   ne   point   deſauuer   la   fan   iliar   ité́ 
qu’il   a   euë   anec   Mr.   d’Emery.   l’ay   veuM   ſſieurs   deSaineterre,   Tubeuſ 
&   Beautru   diſgracié́s   pour   n’auoir   pas   aſſes   protegé   Ms.   le   Card.   & 
  pour   auoir   conſe   illé   l’exinci   ion   du   Preſt.   Duquel   i’ay   veu   les   ſieurs 
Bonneau,   la   Railliere   &   Cate   lan   ne   ſe   plus   ſoucier   en   de   nmandant 
eux   meſoes   la   ſuppreſfion.   Enfin   i’ay   veu   les   filles   de   la   Reine,   n’ais 
mer   plus   à   pa   ler   à   perſonne,   bannir   les   mouches   &   les   offiquets,   & 
les   gens   de   guerre   ne   plus   voler,   bruſler,   ny   violer,   veu   la   deffence 
qu’on   leur   en   a   faicte. 
Il   commença   ces   diſcours   au   commencement   du   Cours,   &   nous. 
eſtions   à   la   porte   de   la   Conference   quand   il   l’acheua,   &   là   ie   le   re¬ 
merciay   de   ſa   bonne   compagnie,   de   ſes   bonnes   nouuelles,   &   ie   pris 
congé   de   luy   quãd   il   gagna   la   ruë   S.   Honoré,   pardeuant   les   Thuille¬ 
ries,   &   moy   ie   gagnay   la   rue   S.   Anthoine   par   la   valee   degpe. 
FI   N 
) 
1 
