
. 
e. 
-   l 

  5   
1   
AAd 
RABAIS 
DV   PAIN. 
Tr   
EN   VERS   BVRLESQVES. 
i   neu   i2 
A   PARIS, 
che   Cl   yps   HIVor   ue,   ſaint   laequ 
proche   les   Iacobins,   au   pied   de   Biche. 
M.   DC.   XLIX. 
AVEC   PERMISSION. 

3 
&oo8: 
o   o   S   aotostoGcGoaGi   &L   GostGVooo   Go   y   s 
ooeoe4opepopepeoepeolpp4eoeepeôeopoeoeeeoe4oeooe. 
  e   e   a   e   e   c   tp   e   
I   AI 
  
T 
  T 
AH   A11 
1l   H 
  ADAI   DVA   I   IN 
EN   VERS   BVRLESQVES. 
  .¬ 
rNcore   vn   coup   Muſe   badine 
a(   Qui   me   fais   touſiours   bonne   mine 
LLANon   pas   pour   chanter   des   amours 
a   que   i’oyray   les   tambours 
Et   que   ie   verray   les   fumées 
De   tant   de   meſches   allumées 
En   vain   le   petit   Cupidon 
Allume   pour   moy   ſon   brandon 
En   vain   ſes   plus   belles   coquettes 
Retortillent   leurs   cadenettes 
Et   ſe   mettent   deſſus   le   groin 
Mouſches   qui   ne   me   piquent   poin. 
Mais   ayant   pleuré   la   miſere 
Fille   du   mauuais   miniſtere 
Depuis   vn   ſiege   de   deux   mois 
Qui   commença   le   iour   des   Rois 
A   preſent   que   Dieu   nous   enuoye 
Quelque   eſchantillon   de   la   ioye 
Que   ſa   bonne   fille   la   paix 
Promet   entiere   deſormais 
Ie   me   trouue   d’humeur   à̀   rire 
Et   ie   t’inuoque   pour   écrire 
Mieux   qu’autresfois   des   vers   falots 
Que   ie   tire   du   fond   des   pots 
Car   ſi   ie   n’ay   la   pance   pleine 
Tu   ſçais   que   ie   manque   d’halene 
Et   que   ie   ſuis   vn   écriuain 
A   remplir   mon   cornet   de   vin. 
Commeneons   donc   ce   beau   Poëme 
Auſſi   gaillard   que   le   Careſme 
? 

O   l’on   a   mangé   de   la   chair 
Parce   que   Ie   pain   eſtoit   cher 
Et   puis   qu’à   preſent   il   rapande 
Afin   que   l’vzurier   ſe   pande 
Parce   qu’il   ne   gangne   pas   tant, 
Debutons   par   vn   compliment) 
Grand   mercy   Dame   Conference 
Qui   voulez   remettre   la   France 
¬ 
Et   qui   vous   tenez   à   Rû̈el 
Qui   iadis   eſtoit   ſi   crüel 
Vous   voulez   done   que   la   farine 
De   Paris   chaſſe   la   famhe 
Vous   voulez   donc   que   le   froment 
Nous   ſerue   encore   d’aliment? 
Non   cheuaux,   iuments,   chats   &   chates; 
Chiens,   chiennes,   pantoufles,   ſauates., 
Liures,   papier,   &   parchemin 
Comme   le   vouloit   ſaint   Germain 
Qui   traitant   Paris   de   rebelle 
Le   comparoit   à   la   Rochelle, 
Mais   Paris   n’eſt   pas   huguenot 
Et   ſçait   des   tours   de   godenot. 
Paris   eſt   vne   bonne   ville 
Où   l’on   voit   d’hommes   plus   de   mille 
Pour   les   femmes,   &   les   enfans 
On   en   conte   plus   de   deux   cens, 
Que   ſi   iamais   ſon   eſtendue 
Ne   s’offre   bien   à   voſtre   veú 
En   voicy   de   iuſtes   raiſons 
C’eſt   qu’il   y   a   trop   de   maiſons, 
Et   que   touſiours   des   cheminées 
Il   ſort   de   terribles   fumées. 
Mais   reuenons   à   noſtre   pain 
Dont   la   guerre   auoit   fait   vn   nain 
Et   qui   bien-toſt   comme   on   eſpere 
Reprendra   ſa   taille   or   dinaire. 
La   Reyne   laſſée   de   nos   maux 
Malgré   ces   vilains   animaux 
Que   nous   appellons   des   lharpies 
Qui   gazoüilloient   comme   des   Pies 
¬¬   -¬¬¬¬.¬ 
Et   qui   maintenant   ce   dit-on 
Commencent   de   changer   de   ton, 
  
Voyant 
l 

Voyant   dans   le   Senat   uuuſ 
Vne   intention   droite,   &   iuſte 
3 
Et   ne   doutant   plus   de   ſa   foy 
Quand   elle   eut   veû   les   gens   du   Roy 
Qui   luy   porterent   des   nouuelles 
Du   puiſſant   ſecours   de   Bruxelles, 
Car   s’il   eſtoit   ſeditieux 
Il   ne   demanderoit   pas   mieux, 
Et   ſans   ſonger   à   la   Regence 
Il   l’auroit   fait   venir   en   France, 
Voyant   donc   les   ſoûmiſſions 
Et   ces   tendres   affections 
Qu’il   a   pour   le   bien   du   Royaume 
Pour   qui   l’on   a   pris   le   Heaume 
La   Mere   de   noſtre   Louys 
Se   ſouuint   encor   de   Paris 
Et   crût   qu’vne   paix-generale 
Valoit   bien   mieux   que   la   cabale 
De   meſſieurs   les   intereſſez! 
Qui   iamais   n’en   auront   aſſez. 
Enfin   quoy   que   l’on   puiſſe   dire 
Ie   croy   que   le   fiel   de   ſon   ire 
Qu’auoient   excité   les   meſchans 
S’eſt   diſſpé   parmy   les   champs 
Et   ie   penſe   que   noſtre   ville 
  Craint   plus   le   flegme   que   la   bile. 
L’on   propoſe   des   deux   coſtez 
D’élire   certains   deputez 
Qui   ſont   hommes   d’experience 
Pleins   de   courage,   &   de   ſcience 
Pour   terminer   nos   differents 
Qui   certes   ſont   vn   peu   bien   grands. 
L’on   nous   a   dit   qu’vne   perſonne 
De   qui   l’ame   n’eſt   pas   trop   bonne 
Rendit   nos   Meſſieurs   eſtonnez 
En   y   voulant   mettre   le   nez; 
Car   ne   parlant   pas   noſtre   langue 
L’on   n’écouta   pas   ſa   harangue, 
Et   dit-on   que   pour   cette   fois 
Il   ne   faloit   que   des   François. 
Mais   muſe   tu   fais   la   capabſe 
Laiſſons   la   Conference   à   table 
¬¬ 
B 

6 
Couuerte   d’vn   niche   tapis, 
Et   parlons   du   pain   blanec,   &   bis 
Et   de   la   farine   ſa   mere 
Comme   auſſi   du   blé   ſon   grand   pere, 
Vn   iour   la   curioſité́ 
Iuſqu’au   Palais   m’auoit   porté, 
Car   il   n’eſt   beſte   qui   n’y   vaze, 
  Iadis   on   n’y   voyoit   que   l’aze 
Mais   ces   iours   paſſez   vn   cheual 
Comme   eſtant   plus   noble   animal 
D’vne   demarche   non   brutale 
Entra   franchement   dans   la   ſale 
Auec   vn   plaiſant   fol   ſur   luy 
A   ce   qu’on   m’a   dit   auiour   d’huy, 
Eſtant   donc   chez   Dame   Iuſtice 
Pour   m’informer   de   la   police 
Et   ſçauoir   mille   nouueautez 
Qu’on   debite   de   tous   coſtez 
D’vn   bruit   auſſi   grand   que   tonnerre 
I’entendis   crier   guerre,   guerre, 
Et   moy   n’ozant   pas   crier   paix 
Du   moins   i’en   faiſois   les   ſouhaits. 
Ie   demande   dans   la   cohü̈e 
La   caufſe   qui   fait   que   l’on   hüe 
Alors   qu’vn   maiſtre   ſauetier 
Fort   excellent   dans   ſon   meſtier 
Me   dit   d’vn   accent   aſſez   rude 
Vrayment   pour   vn   homme   d’eſtude 
Ie   vous   trouue   bien   ignorant 
De   ne   ſçauoir   pas   qu’on   nous   vend, 
Au   lieu   d’ouurir   tous   les   paſſages 
Ce   qu’on   feroit   ſi   i’eſtions   ſages 
La   Reyne   n’accorde   à   Paris 
De   blé   chaque   iour   que   cent   muys 
Encore   le   veut   elle   vendre 
Au   lieu   qu’elle   deuroit   le   rendre 
Car   Polonois,   &   Allemands 
Nous   l’ont   volé   parmy   les   champs, 
Voila   la   belle   Conferance 
Où   i’auions   mis   tant   d’eſperance, 
Vaudroit   bien   mieux   ſortir   demain 
Et   tirer   droit   à   ſaint   Germain, 

Si   nous   ne   faiſons   de   ſortie 
Ma   foy;   ie   perdrons   la   partie. 
Alors   d’vn   iugement   plus   ſain 
Ie   luy   dis   que   tout   iroit   bien, 
Et   que   la   Reyne   en   cette   affaire 
Reprenoit   l’humeur   debonnaire 
Puis   qu’elle   perdoit   le   deſſein 
De   nous   faire   creuer   de   faim. 
Car   pourueu   que   le   pain   ramande 
Paris   eſt   vne   ville   grande 
Qui   ſe   moquera   des   efforts 
Des   ennemis   qui   ſont   dehors, 
Nous   en   ſerons   touſiours   les   maiſtres 
Plutoſt   que   des   mouchards,   des   traiſtres, 
Qui   ſont   tous   les   iours   parmy   nous, 
Plus   dangereux   que   les   filoux. 
La   ſeine   riuiere   agreable 
N’eſtoit   que   fort   peu   nauigable 
Noa   à   la   verité   faute   d’eau 
Non   plus   que   faute   de   bateau 
Mais   parce   qu’vn   ordre   ſeuere 
La   Reyne   eſtant   en   colere 
Empeſchoit   qu’il   n’en   vint   pas   vn 
Ny   de   Corbeil,   ny   de   Meſun. 
Or   graces   à   la   meſinme   Reyne 
Les   bateaux   voguent   ſur   la   Seine, 
Et   l’vzurier   de   boulanger 
Voyant   qu’il   vient   dequoy   mange 
Enrage   de   donner   pour   viure 
Du   pain   blanc   à   deux   ſols   la   liure, 
Il   ne   veut   plus   cuire   de   pain 
Parce   qu’il   y   fait   moins   de   gain 
t   faſché   contre   l’abondance 
Voudroit   remettre   l’indigence. 
Mais   ie   luy   donne   vn   bon   conſeil 
C’eſt   de   ſaire   vun   prompt   appareil 
De   quelques   braſſes   de   ficelle, 
Pour   ſe   mettre   non   ſous   l’aiſſelle 
Mais   tout   alentour   de   ſon   col,A 
A! 
e 
Auant   que   donner   pour   vn   ſol   A 
Le   pain   quil   vendoit   plus   de   uiteye 
Au   Diable   ſait   l’acariaſtre.   
  ’ 
FIN. 
. 
L 
