
LE 
RAMAGE 
D 
  JH 
1   A 
D   E 
L’OYSEAV 
s   t   ene 
ledn   
M.   DC.   L. 

  
s 
o   , 
¬ 
  ¬ 

3 
A   ta   e   e   s   A   u   S   V,   A   adp& 
’   ſt’e   de   fre’ie   d   e’fie   ’ 
E   D   T   E 
LE   RAMACE   DE   L’OISEAV 
MIS   EN   CAGE, 
EN   VERS   BVRLESQVE. 
J   t¬ 
T 
PREMIER   CHANT. 
D   MI   
  H   H 
  A   Muſe   ſans   que   tu   t’eſtonnes, 
l   Il   faut   bien   que   tu   nous   entonnes, 
Que   tu   te   mettes   en   homeur, 
Que   tu   entres   meſme   en   fureur, 
Pour   exprimer   par   tes   menaces, 
Par   tes   geſtes   par   tes   grimaces, 
Par   des   deſpits   &   maudiſſons, 
Par   toutes   ſortes   de   façons, 
L’effroy,   la   colere   &   la   rage 
Du   Prince   qu’on   a   mis   en   cage, 
Lequel   ayant   volé   trophaut 
A   pris   Vincennes   ſans   aſſaut. 
Ce   lieu   propre   pour   ſa   demeure 
Sans   auoir   changé   de   nature, 
Par   ſon   agreable   ſejour 
L’a   attiré   dans   l’an   &   jour. 
ILà   par   les   cours   de   deſtinées 
Il   paſſera   maintes   années, 
¬..   ¬-¬-¬ 

Là   noſtre   Valeureux   guerrier 
Doit   pendant   ce   mois   de   Ianuier, 
A   loiſir   faire   ſon   memoire, 
Et   pour   umiere   de   l   hiſtoire 
emarquer   les   coins   &recoins 
Et   renouuellen   ſs   grands   ſons; 
Pour   faire   tant   de   belles   choſes, 
Faite   voir   des   Metamorphoſes, 
Faire   reuenir   le   paſsé, 
Guerroyer   comme   l’an-paſsé. 
Changer   Mardy-gtas   en   Careſime 
Obſeruer   le   jeuſne   luy   meſme, 
Car   la   nuit   qu’il   fuſt   pris   ſans   vert 
Et   logé   comme   Iean   d   Vert, 
Sa   marmite   fuſt   renuerséë, 
Et   n’euſt   mangé   de   la   journée 
Si   le   Mareſchal   de   Renzou 
Apres   auoit   mangé   ſon   ſoul, 
Ne   luy   euſt   donné   pour   pitance 
Vn   plat   tiré   de   ſa   deſpencé. 
Il   fuſt   mis   en   de   beaux   draps   blanes, 
Quoy   qu’il   fuſt   couché   ſut   des   banes, 
Et   voyant   par   vn   trou   la   Lune 
Peſta   contre   elle   &   la   fortune. 
Borgneſſe,   dit-il,   c’eſt   iey 
on   ne   eneneneſi 
Lors 

Lors   qu’il   faiſoit   yn   froid   extreme, 
Ie   recognois   bien   cette   tour 
D’où   ie   voyois   tout   à   l’entour 
Mes   troupes   miſes   en   bataille 
Faire   fuir   tant   de   canaille, 
Si   l’on   m’ouuroit   ce   contreuent 
Ie   verrois   le   molin   à   vent 
Où   j’auois   mis   ma   batterie, 
Gardée   de   l’infanterie: 
D’où   vient   qu’on   a   changé   mes   gens, 
Et   que   d’officiers   diligens 
M’ont   oſté   iuſques   à   l’eſpée? 
Ha!   la   mal-heureuſe   journée, 
Eſpée   des   frondeurs   l’effroy, 
Qui   euſt   tout   mis   en   deſarroy, 
Qui   euſt   ramené   la   famine, 
Qui   euſt   mis   Paris   en   ruiuae, 
Si   Villequier   n’euſt   eu   le   frond 
De   me   l’oſter   par   grand   afront. 
Où   eſtes   vous   vaillans   gendarmes:¬ 
Qui   m’auez   veu   dans   les   alarmes 
Faire   des   mieux,   Grand   Gaſſion 
Serois-je   auec   toy   champion, 
Du   moins   ie   voudrois   bien   atteindre 
Pour   n’auoir   ſujet   de   me   plaindre, 
L’aage,   la   fortune   &   le   ſort 
d’Alexandre   deuant   ma   mort. 

C’eſtoit   mon   but   &   ma   visée 
De   me   rendre   par   mon   eſpée 
Abſolu   comme   ſont   les   Rois, 
Comme   eux   eſtre   deſſas   les   Lois. 
La   Fortune   m’eſtoit   propice, 
Ie   courois   dedans   cette   lice, 
Et   tout   preſt   à   mettre   dedans, 
Tout   de   go   l’on   ma   mis   dedans. 
Les   mal-heurs   vont   touſiours   en   troupe, 
L’vn   eſt   porté   parl’autre   en   croupe. 
Auſſi   quand   i’ay   eſté   parti 
Les   autres   Chefs   de   mon   parti 
M’ont   ſuiuy   dedans   la   miſere: 
Helas,   mon   pauure   petit   frere 
Qui   ſçauoit   tromper   le   Parquet 
A   trouſſé   auſſi-toſt   ſon   pacquet, 
Mon   beau-frere   de   Longueville 
Bien   qu’il   ait   võulu   faire   gille 
Auſſi   bien   que   le   Duc   d’Elbeœuf, 
Ne   peuuent   renuoyer   l’eſtœuf. 
Bouillon   n’aura   pas   eu   la   goute 
Pour   ſe   ſauuer   dans   la   deroute, 
Turenne   pourroit   bien   auſ¬i 
Auec   Erlac   m’oſter   d’icy. 
Mais   ſur   tout   ie   me   trouue   en   peine 
Et   ne   puis   auoir   mon   haleine, 
Ne   ſçachant   où   l’on   aura   mis 

o 
L’eſlite   de   tous   mes   amis, 
I’eſpere   pourtant   que   la   fuite 
Aura   ſauué   de   la   pourſuite 
La   Mouſſaye,   du   moins   ie   ſuis   ſeur 
Que   Chabot   eſtant   bon   danſeur, 
S’il   peut   attraper   la   campagne, 
Fera   paſſe-pieds   de   Bretagae. 
Pour   n’auoir   danſé   le   balé 
Faut-il   que   ie   ſois   reualé, 
Et   que   ie   perde   contenance 
Pour   n’auoir   commence   la   danſe, 
Si   ie   puis   reprendre   l’eſſor 
Ie   rendray   comme   vn   harang   ſor, 
Et   applatiray   la   bedaine 
A   cette   gent   Pariſienne. 
Alors   on   verra   le   deſſein 
Que   ie   tiens   caché   dans   mon   ſein, 
Et   de   tout   ce   qu’on   pourroit   dire 
Dehors   ie   n’en   ferois   que   rire, 
Maintenant   il   faut   dire   helas 
Pour   éuiter   le   coutelas, 
Et   prendre   tout   en   patience 
Proteſtant   de   mon   innocence, 
S’il   ne   tenoit   qu’à   filer   doux 
Afin   de   les   en   filer   tous, 
Ie   dirois   que   c’eſt   mes   offenſes 
Qui   ont   attiré   ces   vengeances, 

Qu’ayant   creu   mieux   ſeruir   le   Roy, 
De   Dieu   i’ay   tranſgreſſe   la   Loy. 
Que   ie   ſuis   meſme   moins   coupable 
La   Foy   m’ayant   ſemblé   vne   fable, 
Qu’on   peut   eſtimer   vicieux 
Celuy   qui   croid   &   ne   fait   mieux, 
Que   pour   moy   ſij’ay   quelque   vice 
Ie   ſuis   exempté   de   malice, 
Et   ne   puis   pecher   en   ce   point 
De   conſcience   n’ayant   point, 
Sans   conter   que   mes   Priuileges 
Rendent   nuls   tous   les   ſacrileges, 
Et   font   que   l’abſolution 
Marche   auant   l’execution 
Les   Loix   ſont   faites   pour   les   hommes, 
Mais   eſtant   Princes   nous   ne   ſommes 
Obligez,   ainſi   que   les   Dieux, 
D’obeir   qu’au   deſtin   comme   eux, 
Deſtin   facheux   en   ce   rencontre 
Qu’on   ne   peut   aller   à   l’encontre, 
Deſtin   qui   braue   dans   les   Cieux 
Le   pouuoir   abſolu   des   Dieux. 
Fortune   tu   me   fais   la   mouë̈ 
Quand   i’allois   arreſter   ta   rouë, 
Me   donnant   pour   ficher   monclou 
Vincennes   au   lieu   de   Saint   Cloud. 
Mon   Pére   pour   ſe   faire   ſage 
Fit 

9 
Fit   vn   ſemblable   apprentiſſage, 
Et   par   la   rigueur   de   ſon   ſort 
M’engendra   dans   le   lieu   de   mort. 
Ie   ſuis   le   lieu   de   ma   naiſſance, 
Et   puis   dire   pour   ma   deffe   nce, 
Qu’enfermé   dans   ce   lieu   fatal 
le   reſpire   mon   air   natal, 
Auſſi   par   les   maux   que   i’endure 
Ie   deteſte   mon   auanture, 
Et   ſuis   tout   preſt   à   faire   mieux 
Si   ie   puis   ſortir   de   ces   lieux, 
Ie   n’ray   iamais   ſans   eſcorte, 
Qu’accompagné   de   bonne   ſorte: 
Mal-heureux   que   ie   me   déplais., 
Reuenu   ſi   ſouuent   des   plaids, 
Et   d’auoireſté   ſipeu   ſage 
Que   de   me   laiſſer   mettreen   cage; 
En   cage   moy   de   qui   l’efort 
Eſt   plus   redouté   que   la   mort! 
Qui   faiſois   que   par   la   froidure 
La   Cour   decampoit   à   touteheure, 
Qui   mettois   lesautres   dehors 
Ou   les   enfermois   parreſſots 
le   ſuis   done   piss   ee   teſi   qolnſonese 
Ce   me   ſembla   lors   queiy   fges 
Mais   quoy   ce   n’eſt   ihlufion 
Ny   phantoſme   ny   viſion, 

Ie   ſuis   ſeul   ainſi   qu’vn   hermite 
On   ne   m’a   pas   laiſſé   lapite, 
On   m’a   fouillé   comme   vnbrigand 
Iuſque   dans   les   plis   de   mon   gand. 
Tous   comme   ſi   j’auois   larage 
Me   fuyent   iuſques   à   mon   page, 
Tout   mon   train   ce   trouue   reduit 
A   deux   valets   qui   font   nul   bruit, 
Dedans   cette   ſombre   demeure, 
Mes   ennuis   croiſſent   d’heure   en   heure 
Eſcoutant   ſi   quelque   moment 
Sonne   mon   eſlargſſement. 
Ie   me   trouue   dedans   ma   couche 
Le   matin   comme   ie   me   couche, 
Et   voy   le   retour   du   Soleil 
Le   plus   ſouuent   ſans   clorre   l’œil. 
Ceux   qui   m’accuent   d’eſtre   impie, 
Sçauront   que   i’ay   changé   de   vie, 
Et   Songe   moins   à   me   brauer 
Que   ie   ne   faits   à   me   ſauuer; 
Si   j’entends   bruire   des   gendarmes 
Ie   penſe   que   l’on   crie   aux   armes 
Et   m’attache   les   eſperons, 
Et   voudrois   tenir   les   arçons, 
Si   mon   corps   ſuiuoit   ma   pensée, 
Bien   toſt   ie   prendrois   la   volée, 
Et   deuiendrois   oiſeau   des   champs, 

Et   l’on   entendroit   battre   au   champs, 
Maintenant   que   ie   ſuis   en   cage 
Ie   ne   tiens   qu’vntriſte   ramage, 
Attendant   qu’a   ce   renouueau 
Ie   puiſſe   entonner   air   nouueau. 
Ainſi   ſur   le   bord   du   Meandre, 
Le   bel   oiſeau   nous   fait   entendre 
Qu’il   ſe   ſent   proche   de   ſa   fin, 
Quand   pour   ſe   plaindre   du   deſtin 
Ayant   ſecoüé   ſon   plumage. 
Fair   retentir   tout   le   riuage 
Par   le   triſte   aecent   de   ſa   voix, 
Et   ſe   trouuerent   dans   les   abois, 
Par   vn   ſouſpir   de   melodie 
Finit   le   dernier   de   ſa   vie. 
EIN 

s 
  a 
1 
