
T   E 
-   L 
D   rD 
LILAV   . 
DE 
D   
AN 
Y1 
A   
lL   AIDLNTAIL. 
Dans   les   Ports   &   Places   &   Pu¬ 
bliques   de   la   ville   de   Paris. 
En   Vers   Burleſques. 
. 
A 
le   lts 
A   PARIS, 
che   MATHvN   HEaAVLT. 
- 
5¬ 
  DC   x1x 
Auec   Permißion. 

3 
A,,   ,   & 
Mſ’etetſeete’p’tetdeedetr 
  
LE   RETOVR 
IA 
T   T3 
DE   L’ABONDANCE 
Dans   les   Ports   &   Places   Publiques 
de   la   ville   de   Paris. 
Eleie   eie   e   ei 
  Ceſt   de   ce   Peuple   de   Patis, 
Puiſque   c’eſt   pour   luy   que   i’eſcris; 
Et   que   c’eſt   luy   dont   l’innocence 
A   merité   cette   Abondance. 
Depuis   l’abſence   de   ſon   Roy, 
Qui   luy   faiſoit   venir   de   quoy, 
Faiſant   ſubſiſter   le   commerce 
Qui   s’en   alloit   à   la   renuerſe, 
Si   par   vn   ſoudain   changement 
La   face   du   gouuernement 
Paroiſſant   vn   peu   plus   tranquille, 
eſl   nnede   oen   iun 

4 
A   noſtre   bon-heur   deſtiné 
Donne   déia   des   eſperances, 
Qui   vont   paſſer   pour   aſſeurances. 
C’eſt   luy   ſeul   qui   peut   tout   pour   nous, 
C’eſt   luy   ſeul   qui   nous   garde   tous: 
C’eſt   à   luy   ſeul   que   nos   perſonnes 
Doiuent   conqueſter   des   Couronnes; 
Et   comme   de   braues   Soldats, 
Le   ſuiure   parmy   les   combats. 
Auſſi-toſt   que   l’on   luy   propoſe 
La   iuſtice   de   noſtre   cauſe, 
Et   le   zele   des   Pariſiens 
A   viure   &   mourir   toufiours   ſiens; 
Ce   Prince   des   Rois   la   merueille 
Y   preſtant   volontiers   l’aureille, 
Prend   publiquement   le   party 
Dons   il   a   ſemblé   diuerty. 
Cét   Enfant   au   ſein   de   ſa   mere, 
Rend   ſa   Maieſté   moins   ſeuere, 
Et   luy   leue   l’opinion 
Qu’elle   auoit   de   noſtre   vnion, 
Croyant   qu’elle   eſtoit   par   caprice 
Promiſe   contre   ſon   ſeruice: 
Mais   ſi   toſt   que   le   procedé 
Que   nous   auons   touſiours   gardé, 
S’eſt   fait   voir   dedans   ſa   ſimpleſſe 
A   noſtre   equitable   maiſtreſſe, 
Elle   a   mis   bas   tous   les   proiets 
Concertez 

3 
Concertez   contre   ſes   ſubiets, 
Et   fair   retirer   ſes   cohortes, 
Pour   nous   laiſſer   libres   nos   portes. 
En   fin   pour   finir   nos   ſouhait, 
Elle   fait   traicter   de   la   Paix. 
Chacun   en   reçoit   par   auance 
Soulagement   en   ſa   ſouffrance; 
Par   tout   on   void   déia   le   fruict 
Que   iuſqu’à   nous   elle   conduict. 
Les   marchez   pleins   de   marchandiſe 
Nous   font   connoiſtre   ſa   franchiſe; 
Et   chacun   de   ioye   eſt   épris 
Pour   la   modicité   du   prix 
Dont   chaque   choſe   eſt   acheptée, 
Que   l’on   voyoit   ſi   haut   montée, 
Quand   on   vendoit   plus   cherement 
L’orge,   qu’on   ne   fait   le   froment. 
Quand   aux   boutiques   dégarnies, 
On   exerçoit   des   tyrannies. 
Les   regratiers   de   main   en   main 
Faiſants   euffois   paſſer   vn   pain, 
Auant   qu’il   fuſt   en   mains   bourgeoiſes, 
Cauſoient   bien   ſouuent   maintes   noiſes. 
Perſonne   auiourd’huy   n’en   veut   plus; 
Tous   leurs   deſtours   ſont   ſuperflus. 
Ces   gros   Marchands   faiſans   les   rogues, 
Comme   en   Angleterre   les   dogues, 
Sont   maintenant   bien   addoucis, 

¬Ta¬¬¬¬-¬¬ 
6 
Voyants   leurs   gains   ſi   racourcis, 
Leur   humeur   deuient   plus   ciuile 
Enuers   les   Bourgeois   de   la   ville, 
lls   vont   commencer   aà̀   leur   tour 
A   leur   ſouhaiter   le   bon   iour, 
Diſants   ne   faut-il   rien   du   noſtre, 
Monſieur?   ne   cherchez   point   à   d’autre: 
Vn   autre   vous   promet   de   loin, 
Meilleur   marchaé   que   ſon   voiſin. 
Aux   halles   on   reuoid   la   Sole 
Qui   beaucoup   de   monde   conſole, 
Et   nommément   les   Religieux 
Qui   ne   peuuent   ſe   nourrir   d’œufs, 
Ny   ſe   ſeruir   d’aucune   viande, 
Puiſque   la   regle   leur   commande 
D’en   laiſſer   la   permiſſion 
Aux   gens   d’autre   condition, 
A   qui   par   certaine   indulgence 
On   a   donné   cette   allegeance 
Pour   calmer   vn   peu   leur   ennuy; 
Mais   qui   va   finir   auiourd’huy. 
Admirons   donc   la   Prouidence 
Qui   nous   ramene   l’Abondance 
Monſtrant   precisément   ſon   ſoing, 
Lors   qu’on   a   plus   de   beſoin. 
La   terre   &   l’eau   ſembloient   deſertes, 
Maintenant   on   les   void   couuertes 
Toutes   les   deux   de   tant   de   biens 

t   ne   e 
¬ 
7 
negee   re   rn¬ 
QQi   viennent   à   nos   Pariſiens, 
Que   chacun   choiſit   à   ſon   aiſe 
La   marchandiſe   qui   luy   plaiſe. 
On   trouue   dedans   vn   marché 
Ce   qu’en   vain   on   auoit   cherché 
Par   toutes   les   Places   publiques, 
Et   de   boutiques   en   boutiques: 
Maintenant   les   petits   enfants 
Trouuent   les   échaudez   boüilla, 
Les   gaſteaux   &   patiſſeries 
Qu’ils   croyoient   tour   à   fait   bannies 
Des   boutiques   des   Patiſſiers. 
Quand   ils   y   portent   leurs   deniers; 
Chacun   plus   volontiers   y   vole, 
Qu’il   n’alla   iamais   à   l’eſchole. 
Le   pauure   qui   crioit   au   pain, 
En   rencontre   deſſous   ſa   main, 
Dés   qu’il   a   tiré   quelques   doubles 
Ce   qu’il   n’eut   peu   durant   les   troubles 
Qu’auoit   apporté   le   blocus, 
S’il   ne   tiroit   iuſqu’aux   eſcus. 
Bref   chacun   trouue   ſans   enuie 
Les   neceſſitez   de   la   vie; 
La   preſſe   eſt   ceſsée   en   rous   lieux 
Et   l’on   apporte   à   qui   mieux   mieux; 
Ou   ſi   l’on   void   encor   la   preſſe, 
C’eſt   le   vendeur   qui   vient   ſans   ceſſe, 
Et   non   l’acheteur   qui   la   fait, 
Peeee   n   e   e 

8 
Puiſqu’il   trouue   tout’   à   ſouhait. 
Et   que   le   Bourgeois   voulant   mordre, 
Auoit   déia   donné   bon   ordre 
A   faire   les   prouiſions 
Neceſſaires   dans   leûrs   maiſons, 
En   fin   par   tout   noſtre   Abondance 
Apporte   la   reioüiſſance, 
Re   mediant   à   nos   beſoings 
Elle   fait   tarir   tous   nos   ſoings: 
Graces   donc   à   la   Prouidence 
Qui   nous   redonne   l’Abondance 
FIN 
