
LE   REVEIL   MATIN 
  NID   TIN7 
ES   L   VIE   VAS 
  Touchant   les   Regrets 
DELA 
5 
PEITE   NJCHON 
DE 
POEME   BVRLESQVC 
  Sur   l’ampriſonnement   du   Prince. 
1 
  A   PARIS, 
M.   DC.   L 

dddſiſdſſdedſefdn 
peopgp 
LE   REVEIL   MAIN 
TD   TI   
  
  H   
DED   VILV   
Touchant   les   Regrets 
  DE   LA 
PETITE   NICHON 
  POEME   BVRLESQVE 
n   priſoremert   du   Prince. 
Vpiden   del. 
e 
  i¬ 
  voulut   ſe   mesler   daens. 
  iſeee 
  De   breliquoquer   ſa   ar 
ee 
6   t   au   lieu   d’eftre   amoureux 
Ct   diot   fut   ſi   mal-leureue 
Que   d’expoſer   ſon   tout   ſon   taut   à   l’aduanture 
A   j 

Il   deuint   furieux,   ie   deuins   furieuſe 
S’il   deuint   mal-heureux   ie   deuins   mal-heureuſe 
Et   ce   Pauure   archer 
En   rabaſſant   ſon   mat,   ſon   voile,   &   ſon   cordage 
Perdit   tout   ſon   credit   en   perdant   ſon   cou   age 
Et   ne   trouua   plus   d’eau   quand   il   voulat   nager 
Condé   il   faut   perir 
Cndé   il   faut   mourir 
Tu   deuiendras   ſi   fort   qu’vn   landie   de   careſme 
Et   moy   en   reſentant   par   tout   le   vieux   ſormage 
Ie   ſeray   ooligé   de   fe   rmer   le   paſſage 
11   . 
S   ie   manque   de   lait,   &   de   beure,   &   de   creſme 
O   ciel   que   ie   ſuis   à   ce   coup   mal-heureuſe 
’eau   benſte   de   cour   i’eſtois   ſi   amoureuſe 
Et   a   n’en   pont   mentir 
J   aaois   ſi   a   gra   ly   dans   trois   coups   mon   beau   nom 
Qe   tous   les   courtiſans   pour   la   belle   Nichon 
Commançoient   a   gemir 
Trany 

Trancy   &   hors   de   moy   ie   deteſte   les   aſtres 
Puis   que   ie   vois   ce   ſigne   conclure   à   mon   deſaſtre 
Que   l’on   nomme   Verſaux 
Par   là   ie   prophetiſe   que   Moyſe   perd   ſa   verge 
Le   changeant   de   degré   au   point   de   la   vierge 
Les   vaches   de   ce   lamps   ne   feront   plus   de   veaux 
Ahdeſtins   ie   le   veux,   ah   aymable   Condé 
Tu   as   tout   renuerſépar   vn   ſeulcoupde   pied 
Et   quoy   qu’aupres   d’vn   bois 
Tu   ne   pourras   chaſſer   nyde   cerfnde   biche 
Toute   ſorte   de   champs   demeureront   en   friche 
Et   moy   pareillement   ie   demeure   aux   abois 
C’eſt   vne   meſchante   choſe   que   dans   poile   percé 
Vouloir   fondre   du   beure,   y   vôuloir   fricaſé 
Et   dene   ſç   auoir   pas 
Qu’il   vaudroit   bien   mieux   enfonoer   en   amou 
Conſamer   ſon   temps,   y   conſumer   ſes   iours 
Que   de   vo   uloir   ulerainſiſurſes   pas 
.Laa   -a.   ¬¬s   ¬ 
B 

l 
Ie   creue   de   deſpit,   tu   creue   de   courage, 
Ie   deuiens   plus   fole   &   tu   deuiens   plus   ſage 
2 
En   ce   lieu   l’vn   &   l’autre 
Nous   ferons   tant   de   ieuſnes   tãt   de   peitences 
Nous   ferons   tous   les   iours   ſi   grandes   abſtinences 
Qe   nous   n’aurons   en   bouhe   qu’Aués   ePate¬ 
noſtres. 
Ie   ſuis   ſenſiblement   touché   de   tes   mal-heues 
le   te   dis   ſur   ma   ſoy,   que   i’ay   tant   de   doaleur¬ 
Que   ie   ne   ſçay   ou   il   va 
’.¬ 
Et   quandi’ay   conſideré   voſtre   Sois   de   Vimcenne 
C’eſt   pour   lors   queie   ſens   me   redoublerma   peine 
Et   courirau   repas. 
le   mets   deuant   les   yeux   helas   que   dirafo 
Apreſent   dans   la   Ville   de   la   pauure   Nichoi 
Puiſque   ſon   beau   Soleil 
C’eſt   mouillé   &   dipſéapreſent   dedaes   l’onde 
1 
Il   faut   qu’elle   morfonde 
t   jamais   elle   n’a   eu   le   malqui   fust   pareil 

l. 
Choſe   eſtange,   ie   pleuray   cõme   vne   ieune   pucelie 
Lors   que   i’ouy   parler   d’vne   ſi   triste   nouuelle 
Vn   eſtan   pour   noyerta   fatale   priſon 
Iuge   à   preſent   par   là   s’il   ne   faut   pas   que   l’aurore 
M’aye   plus   rechaufé   qu’on   rechaufe   vn   fou 
Si   pour   t’aymer   ſi   fort   ie   declare   mon   nom. 
¬ 
Moy   qui   diſois   en   moy,   quoy,   ce   lraue   Conde 
Qui   par   tant   d’aſſauts   auoit   tout   ſurmonté 
Jleſtoit   ſi   vaillant   à   tant   de   bons   combas 
Que   tous   les   braues   enfin   qui   le   conſideroient 
En   eſtoient   admirez   &   s’en   extaſioient 
En   l’ayant   ſurnomé   au   glorieux   fils   de   Mars. 
. 
Ie   veux   porter   le   deuil   i’en   veux   porter   le   voile 
Amaſſer   mes   chaudrons,   ma   marmite   &   ma 
  vaiſſelle 
(drons, 
Puis   apres   m’enaller 
Par   tout   Paris   crier   qui   veut   de   vieux   chau¬ 
Et   puis   m’en   retourner   à   ce   Palas   de   Pluton 
Si   ie   puis   y   loger. 
  FN 
