
A 
7 
  E 
  E 
  ¬ 
.   
V   L 
l 
. 
Riux 
gr¬ 
1   4 
  ¬ 
  T   
.   A¬ 
57   e1   4 
A 
  
1   
DI 
METAMORPHOSE. 
  
IE   D   A 
  D’r   
PREMIERE   PARTIE. 
A   e 
6 
. 
A   PAR1S, 
Chez   FRANcOIS   NOEL,   ruë   Sainct   Iacques, 
  aux   Colomnes   d’Hercules. 
¬ 
  eaaeaaaa   aaaaaaaaaaaaaaaié   ’eaoaal 
T4¬7   77. 
M.   DC.   XLIX. 

¬. 
3 
Auu&t’laſob   ldalh   dhlllolul 
pepeeet   elleteu 
A   TVD   T   ’ 
  5   
LOA   1I   , 
1   A 
OV 
LE   MAZARIN   ME   TAMORPHOSE. 
A   A 
PREMIERE   PATE. 
D   D   1 
  ARTIN(dis-   ie   au   noiuns   Matrin 
  Nous   à   voulu   oſter   le   painei 
l   Mais,   grace   au   vray   Parleuetaue, 
  Comme   Aſne-il-eſt   contraint   debraire: 
Et,   par   ce   bon   ferme   appp, 
N’emporter   que   foin   auec   luy. 
. 
Encore   en   requeſte   culle¬ 
Les   Aſnichons   de   noſtre   Ville 
Ont   humblement   repreſenté,   
Qu’ils   en   auoient   neceſsité. 
Cette   preſſante   Remonſtanoe 
  A   fait   reſtraindre   l’Ordonnançe 
Dans   le   terme   où   les   choſes   ſont, 
A   ne   luy   laiſſer   que   du   ſon. 
  Il   luy   reftoit   ce   beau   meſnage 
Quand   ſon   malheur   pour   tout   pohage 
2 
Penſans   de   nous   ſe   dérober, 
Dans   l’eau   luy   a   laiſse   tombere 

. 
  ¬ 
A 
t 
  ee   ’e   ie   e   dra 
Ceſtoit   qpiese   s   d   ernmain   enayeg   s   f   eee   
e   eleoetſi¬ 
P 
u   
Que   dês   pores   eſtadnel   li   baye   s   iae   e   e   ee   e   eſee   e   
Si   toſt   qu’ils   l’ont   ſenti   de   loing, 
O   ¬ 
4 
Ont   nnmenéa   ſfae   og   dinge 
Et   l’ont   perſecuté   de   ſortes 
Qu’il   a   laiſsé   le   ſon   aux   portes. 
  Payquo   le   tout   epneſent¬., 
4. 
!. 
V’eu   la   pure   inutilité, 
Iointe   aux   biens   que   danrnoſtre   Ville¬ 
A   mangé   ctre   beſte   vil, 
i 
Et   le   peu   d’eſpoir   de   valeur 
Que   font   celles   de   ſà   couleur 
  
1 
Par   ſentence   definifiue   io   
Que   le   foin   ſer   auxdſnonms, 
Et   que   les   Porcs   auront   le   ſon: 
Attendu   l’utilité   grande 
Et   partant   que   ledit   Martin 
  Entre   cy’&   Lundy   maiin, 
Et   ce   en   toute   diligence, 
Conſideré   le   grand   danger 
Où   par   le   defaut   de   mangesr 
S 
¬ 
l 
S   
5 
  
n   
  el 
n 
l   e   S 
Touſiours   cette   Beſte   afſamée   o   bg   iu 
2 
Nus   nenrois,   re   ſlau   enge   ees   e   i   e   l   n 
1 
2 
Et   cependant   enioint   à   cous 
Qu’il   appartiendra   d’entre   nous, 
  , 
Au   cas   qu’elle   oſe   y   contredire   l 
  
e,s   ¬ 
il 
V’uidra   les   lieux   ors   de   la   Francei   ¬ 
8 
  e   ſſ 
Qu’il   faut   que   ce   BPeſtail   nous   rendel   l   
7 
l 
  &pl3 
Il   eſt   dit   quoy   qu’il   n   aſeeie,   
24 
e 
  
  l 
Qu   hardiment   chacun   deſſus   tire. 
t 
  ſ 
i 
  Co 
  

e 
Coelud   l’Arreſt   ſ   ſoittloue 
8.1 
Ie   tout   par   nous   bien   aduoiié 
DésjaMaiſtre   Michaux   Croupiere,   
Et   ſur   tout   Margot   la   Tnipiere 
A   dit   par   ma   foy   nous   l’oron   
En   deuſt-il   couſter   mon   chapron 
Le   Sauetier   ſaiſtre   Iean   Hume 
Pour   auoir   plus   que   de   couſtume 
Sur-achepté   ſon   gros   blancpain 
A   iuré   par   ſon   ſaint   Creſpin 
Iamais   ne   peuſt-il   Lundy   faire¬ 
S’il   ne   luy   payoit   cette   enchere 
Ce   caquet   chaudementitenui 
A   ſon   éclart   eſt   ſuruenu 
ee 
Tout   le   reſte   de   la   Genéei 
  Qui   crie   comme   forcenée, 
Et   dés   ja   dobat   eſt   entr’eux   
A   qui   aura   le   malheureuc 
Désja   Margot   toute   en   colere; 
Veut   que   là   peau   on   luy   défere 
Pour   luyen   faire   des   tabliers, 
8 
Iéan   enveut   part   pour   ſes   ſouliers, 
  1   
Michaux   d’ne   humeur   moins   altieree. 
La   leur   reclame   auoc   pniere, 
La   peau,   dit-il,   de   Mazalin 
Poul   le   faile   mon   taboulin. 
gû 
Toutes   les   Commeres   Tripieres 
4 
Ereſtent   l’oreille   à   ſes   prieres, 
1   . 
le   e   e   ſe   eoeu 
J   l 
B 
. 
i¬ 
¬.¬ 
ara,apaaaa.1, 

65 
Tomn’la   vnir,   commere   Deniſe, 
Par   ma   foy   all’   fra   qu’on   en   riſe, 
Hau-là   hé   commere   Margo, 
Vla   bien   d   quoy   pour   fair’   ant   dargo 
2 
Mais   Margot   ſans   eſtre   adoucie, 
Dit   qu’à   l’eau   la   peau   eſt   durcie, 
Qu’aux   iours   qu’elle   uend   ſon   harans 
Que   ſon   tablier   par   ſeaux   la   red   i 
Qui   luy   pourrit   toutes   ſes   cottes. 
Là-deſſus   les   mains   à   ſes   coſtes 
Elle   iure   ſon   marcibles 
Et   ſon   grandediable   qu’   al   l’aveu, 
Que   ſi   Maiſtre   Iean   ne   s’arreſte 
Qu’al   l’eſtranglra   comme   vne   areſte, 
  Toy!   ce   dit   Iean   tout   demeuré,¬ 
Qui   fait   pouxtant   bien   l’aſſeuré: 
Toy!   Veue-eu..,.   &   la   main   leuée 
Et   les   Commeres   l’ont   preßée 
Icy   vn   long   de   ie   l’oray, 
De   non   faira,   de   ſi   fairay, 
S’eſt   rompu   par   vn   chique   choque¬ 
. 
Que   Iean   à   ſenti   ſur   ſa   oque. 
Le   pauure   Michauxà   cela 
Vouloit   apporter   le   holà: 
Mais   ſans   autre   eſgard   la   Triplerel 
  O 
Lui   a   baillé   ſur   ſa   croupiere, 
Qui   bien   qu’aſſez   incommodé¬ 
A   fuit   plus   prompt   qu’vn   poſſedé,   
Que   diable,   a-t’ildit,   ſoit   la   proye   
Si   i’en   veux   à   cette   monnoye, 
. 
j 

7 
atlen   leurs   mains   l’engager 
Pour   le   faire   mieux   enrager. 
Certes   voilà   de   peu   de   choſes 
Bien   d’eſtranges   Metamorphoſes. 
Si   la   peau   nous   fait   tant   de   mal 
Que   fait   la   chair   de   l’Animal. 
  
¬ 
..¬¬¬¬¬   ¬¬¬¬.¬¬¬¬ALa¬ 
