
1 
r 
l 
’a¬ 
  
I   ¬ 
¬ 
  4 
Source   alllebnr   I   lollothàque   natlonale   de   France 

E8 
EN   PEINE 
  L 
T   J 
3   ¬ 
D 
AL   A¬ 
rt   31 
PRENDRE 
1   
J 
D   A 
PART   Y. 
1ſ 
  
En   Vers   Burleſques. 
ie 
  e 
-a 
E 
s 
l 
  PAR1S 
e   eeer 
Chez   AQÉS   GVILLERY,   rué   des   Sep 
Voyes,   deuant   le   College   de   Fortet, 
proche   Mont-Aigu. 
on¬¬-¬¬¬¬¬¬¬¬¬¬¬m   mm¬ma¬¬¬ 
M.   DC.   XI1X, 
Auec   permißion. 
0 

3 
A   
AA   
n   
ed   aieſaſi   ſiaddtſe 
aote 
Ge 
E 
egpesestgiipe8 
  u   u   e 
M   
  
  
EN   PEIN   H 
  D 
  E   L   L 
  r   
  
  . 
Eu   Vers   Burleſques 
  
g   E   quoy   doe,   qu’eſt-ce   que   cecy? 
lu 
  Mon   Caporal   n’eſt   pas   icy., 
dleleis   orepe   elie   rei 
l   is   Si   ſongtemps   dans   le   Corps   de   garde; 
  
6S   Il   proſonge   ma   fation, 
Car   i’eſtime   ſans   paſſion 
Qu’il   y   a   deſ   ia   plus   d’vne   heure 
Que   ie   fais   icy   ma   demeure. 
La   nuict   eſt   froide,   &   ie   reſſens, 
Vn   vent   qui   tranſit   tous   mes   ſens, 
Car   ma   chair   preſque   toute   nuë 
De   bons   habits   eſt   depourueue, 
Mes   ſouliers   ne   vallent   plus   rien, 
Vn   Soldat   n’a   iamais   de   bien, 
I’ay   beau   peſter   dedans   ma   peine 
Et   parler   à   ion   Capitaine, 
¬ 

¬ 
4 
Pour   auoir   de   luy   de   l’argent. 
  Ie   ſeray   couſiours   indigent, 
Il   n’a   pas   deſſein   que   ie   iette 
De   l’argent   dedans   ma   pochette, 
Et   ie   iurerois   ſur   ma   foy 
Quil   en   a   lus   beſoi   que   moy, 
  La   guerre   luy   eſt   fauorable 
Plus   qu’à   moy   qui   ſuis   miſerable, 
Et   le   temps   qui   s’eſt   preſenté 
L’a   tiré   de   neceſſité. 
Au   DiableM’LARN,   i’enrage, 
  C’eſt   luy   qui   me   fait   cét   outrage, 
  Ce   mauuais   Demon,   ce   Mattois 
  M’a   reduit   dedans   ces   abois, 
I’eſtois   bien   mieux   dans   ma   boutique 
Faiſant   doucement   ma   practique, 
l’auois   du   pain   à   grand   foiſon, 
I’eſtois   en   paix   dans   ma   maſon, 
  Ie   couchois   ſur   vn   lict   de   plume 
Apres   auoir   battu   l’enclume, 
T 
Lés   Dimaehes   ie   ipaillois;, 
Ou   bien   la   boulle   ie   ronltais, 
I’allois   auecque   mon   compere 
Bien   ſouuent   faire   bonnie   chere, 
Enfin   i’auois   tout   le   plaiſir 
Qui   pouuoit   ſouler   mon   deſir. 
Mais   las!   la   chance   eſt   bien   tournée,i 
I’ay   paſſé   toute   la   iournée 
A   manger   vn   morceau   de   pain, 
Bien   noir,   ſans   gouſt,   &   ſans   leuain, 
Et   maintenant   choſe   cruelle, 
Ie   ſuis   de   nuict   en   ſentinelle, 
Aupres   de   ces   retranchemens 
Eſloigné   de   nos   regimens, 
En   danger   que   lePINeE   arriue 
Afin   d’attaquer   ViLlvi, 
¬¬   ¬ 
  4¬ 
s 

1 
Et   que   me   ſurprenant   d’aſſaut 
Il   me   faſſe   faire   le   ſault. 
Mais   quoy,   ie   n’ay   plus   de   remede 
Dans   le   malheur   qui   me   poſſede, 
Il   faut   que   ie   me   tienne   icy. 
Mais   põurtant   s’il   eſtoit   ainſi, 
Que   bien   ſouuent   ie   m’imagine 
Ie   changerois   bien   de   Cuiſine, 
Car   on   dit   du   Coſté   du   RoY 
Que   les   Soldats   ont   bien   de   quoy, 
  Et   que   la   REINE   leur   ordonne 
De   ne   plus   eſpargner   perſonne. 
Ils   ont   le   pillage   à   tout   vent, 
Et   font   bonne   chere   ſouuent, 
Ils   deſpoüillent   femmes   &   hommes, 
Cheuaux   chargez,   Mulets   de   ſommes, 
Et   ont   touſiours   dans   le   gouſſet 
Pour   faire   tourner   le   foſſet,¬ 
Auſſi   bien   ie   ſuis   en   penſée 
Ouù   ma   fortune   eſt   mieux   pouſſée 
D’y   porter   viſtement   mes   pas, 
Car   pour   moy   ie   n’eſtime   pas, 
Que   ie   ſois   obligé   d’eſlire 
Le   party   qui   me   pourra   nuire, 
La   guerre   a   ce   iourd’huy   raiſon 
Puis   demain   n’eſt   plus   de   ſaiſon, 
  Les   circonſtances   luy   font   faire¬ 
La   iuſtice   de   ſon   affaire. 
Ie   veux   donc   porter   mon   eſprit 
A   ce   que   l’Euangile   eſçrit, 
Et   ſelon   les   loix   qu’elle   donne 
Regler   mes   mœurs   &   ma   perſonne, 
Voicy   Paſque   auſſi   bien   venir 
Où   ſage   il   me   faut   deuenir, 
Bien   que   durant   toute   l’année 
Mon   ame   ſoit   determinée, 
2 
1 

6 
Et   que   dans   VLLE-IVIEVE,   helas! 
I’aye   brûlé   tous   les   eſchalas, 
Peut   eſtre   que   dedans   l’Eſpagne. 
Dans   la   Flandre,   &   dans   l’Allemagne, 
I’ay   commis   cent-mille   aſſaſſins, 
I’ay   tué   poulles   &   pouſſins, 
I’ay   battu   mon   hoſte,   &   ſa   femme, 
Au   Diable   i’ay   donné   mon   ame, 
Ie   me   ſuis   par-juré   cent   fois, 
A   chaque   iour,   &   de   ma   voix 
Il   n’a   rien   ſorty   que   d’enorme, 
l’ay   bruſlé   le   Noyer   &   L’Orme, 
Et   ſans   faire   diſtinction 
De   bonne   ou   mauuaiſe   action, 
l’ay   gouuerné   toute   ma   vie 
Par   la   rancune   &   par   l’enuie. 
N’eſt   ce   pas   vn   train   criminel 
Qu’vn   homme   viue   touſiours   tel, 
Il   eſt   dont   temps   que   ie   m’amande 
Et   qu’a   Dieu   pardon   ie   demande, 
Et   pour   arriuer   au   deſſein 
Que   ie   conçois   dedans   mon   ſein 
Il   faut   que   ie   ſuiue   la   cauſe 
Qui   porte   la   meilleure   clauſe 
MARIN   me   fait   tant   d’horreur 
Que   iamais   pannique   terreur 
N’affligea   mon   ame   en   la   ſorte 
Que   celle-là   qui   me   tranſporte, 
Et   ſi   la   peur   faiſoit   mourir 
Vn   ſoldar,   ie   deurois   perir. 
Car,   de   grace,   qui   peut   deſcrire 
La   puanteur   de   ce   Satyre, 
L’auarice   de   ce   vilain, 
Qui   n’a   rien   qui   ne   ſoit   malin? 
Il   a   perdu   toute   la   France,   
Et   l’a   miſe   ſi   fort   en   trance, 

7 
Qu’elle   n’a   plus   qua   des   douleurs 
Pour   ſe   plaindre   de   fes   malheurs. 
Le   Ro,   Sa   MEE,   n’y   les   PcEs, 
N   les   Gouuerneurs   des   Prouinces, 
N’ont   eu   de   force   aueunement 
Pour   forcer   ſon   enchantemenr, 
Le   Diable   le   ſupporte   en   ſomme, 
Et   iamais,   il   ne   s’eſt   veu   d’homme, 
Fut-ce   Maugis,   fut-ce   Merlin 
Qui   fuſt   ſi   traiſtre   &   ſi   malin; 
Mais   quand   il   fait   la   chatremite 
On   le   prendroit   pour   vn   Hermite, 
Et   ſous   l’habit   de   Cardinal, 
Il   a   fait   gliſſer   tant   de   mal, 
Que   iamais   il   ne   pourroit   eſtre 
Par   raiſon   ny   Moyne   ny   Preſtre, 
Auſſi   n’a   t’il   pas   le   ſçauoir 
Pour   en   bien   faire   ſon   deuoir. 
A   peine   crois-je   qu’il   ſçait   lire, 
Et   moins   qu’il   ſçachebien   écrire. 
Quand   i’auray   ſouſtenu   dix   ans, 
Deſſous   luy   tous   les   Partiſans,. 
  Quand   i’auray   mis   toutes   mes   peines, 
Suuant   ſes   eſperances   veines, 
Les   PRINcEs,   la   RINE,   &   le   Rox, 
Se   mocqueront   vn   our   de   moy, 
Quand   le   Ciel,   enfin   par   ſa   grace 
Pour   effacer   noſtre   diſgrace, 
Voudra   nous   deſſiller   les   yeux, 
Et   mettre   noſtre   eſtat   au   mieux, 
Chacun   connoiſtra   la   fallace 
De   cét   eſprit   ſot,   &   mollace. 
Lors   apres   eſtre   reuenus, 
e1 
Du   ſort   dont   nous   eſtions   tenus, 
Nous   verrons   clair   dans   noſtre   affaire, 
Et   ſans   que   rien   nous   ſoit   contraire, 

3 
Nous   maudirons   d’ame   &   de   tœur, 
L’anchantement   &   l’anchanteur, 
Noſtre   Roy,   nos   PaNcEs,   la   RINE, 
Seront   dans   leur   Cour   Souueraine, 
Et   nous   oirons   dedans   Paris 
Mille   Ioyes,   &   mille   Cris, 
Le   Parlement   &   la   Couronne, 
Feront   vn   beau   nœud,   que   perſonne, 
Ne   pourra   iamais   délier, 
On   verra   les   Peuples   plier 
Sous   la   REINE,   &   la   Monarchie, 
Se   verra   toute   reblanchie. 
Nos   troupes   auront   leur   congé, 
Le   Soldat   ſera   ſoulagé, 
Et   chacun   auec   grand   courage, 
Ira   retrouuer   ſon   meſnage. 
Mais   il   faur   prendre   garde   à   moy, 
Et   m’appreſter,   car   i’apperçoy, 
Mon   CAPORAL   lequel   ameine, 
Vn   SOLDAT   pour   m’oſter   de   peine. 
FIN 
