
Soie,5 
STRATAGESME 
POVRET   CONTRE 
MAZARIN 
EN   VERS   BVRLESQVE5. 

eéeee 
ypeSyiâ 
&&&S& 
a’teAtAttt   oṕ 
LE   TRATEE   OV   L 
  paur   &   Contre   daus   depart   de   ſazaraa. 
En   rs   Buleſque. 
.1 
U   NFIN   il   a   ploye   bagapge 
  ¬ 
  ant   enomme   pertenage. 
Soit   fourbe   ou-ſincerie, 
l   eſt   au   loin   de   ſa   Maje.! 
Quoy,   Mazarin   a   fait   etrate? 
O   l’heurs   ô   la   belle   defae. 
a   qu’on   donne   ſur   le   iambon, 
Pançois   enfin   beuuez   ubon, 
enuene   denei   i   ons   aipnle. 
Et   qutés   auſſi   ot   la   telle, 
Pus   que   ce   auou   ſi   rll6 
Neſt   plus   deſſus   noſtre   pahlé, 
Qu   il   s’en   va   lnin   d’icy   grand’erre: 
Dn   u   le   conduile   le   omene 
e   bon   honme   de   Mazanm, 
II   nra   pas   ſans   tabourin: 
Mais   il   faut   auſſi   qu   i   adiouſte, 
A   ij 

4. 
Qaoyg   ue   ou;   imeime   ouſeee 
2, 
pdeeduiſeyil   e   pa,   e   e   p 
1! 
Touſiours   les   caloos   vers   de 
e   a   ee 
sea   a,   ieunyelle   ſurpeiſse.e 
Il   part   lors   que   la   nape   eſt   mile. 
  ’euea   amaCTAS 
Queee   ilaiu,   e   adr;   e2 
Qui   te   cauſoit   tant   de   deſordre 
En   te   donnant   fil   àyde¬a   l 
S’en   fuſt   allé   ſi-toſt   ſi   loin, 
De   nous   bloquespeedan   lepnii   11   
’   ¬¬1 
Luy   qui   crovoite   lea   ſçuo   puust,D 
  Qui   touſiours   eſtoit   au,   eſqütes;.2ui 
Et   monté   ſur   ſa   granian   .   2IL   i2ll 
Nous   trauailloit   inceſſamenle   ut2!,   
Quoy   quil   en   ſoit,   la   plece   eſt   vuide,   11 
1Il   vient   de   nous   laſches   la,bride,. 
!   e3.1 
Et   nous   la   miſe   ſur.le   cal;,. 
Afin   de   prendre   qijeuxſonvl.l.E 
Il   s’en   va   Guillebert   l’emmer,   i, 
I’entens   ſon   amy   de   Turpne,e¬! 
Que   s’il   auoit   mie   reuſſl   ſ 
!.   12: 
Ne   l’eſcorterois   pas,   ainſi 
Mais   ſans   regarde,   ç   arir¬:.   n   1 
Croyos   qu’on   nous   fait   grace   entiere..   ! 
Et   quel   qu’ait   eſté   ſon   credie 
Puis   qu’il   s’en   va   ut   n   eitl-3 
  Ainſi 
?. 
4P-TLL.. 
  2¬. 

Ainſi   puis   qu’il   change   de   place 
Le   monde   va   changer   de   face, 
Le   bon   vieux   temps   va   reuenir, 
La   nature   va   rajeunir, 
La   France   ſes   beaux   arours   prendre, 
Tous   les   Maltoriers   ſe   vont   pendre, 
Les   pauures   vont   mangor   du   pn,: 
lLes   riches   marchands   fare   gan, 
Le   laboureur   reprendre   lalaine,: 
Le   bœuf   paroiſtte   dans   la   plaine, 
L   geline   ſur   le   fumier, 
t   le   malheureux   tauernier. 
Qui   ſe   plaignoit   à   ſes   voſines 
Ne   ven   doit   pas   tant   de   chopines 
A   la   longue   &   meſme   aà   credr 
Que   de   brocs   il   fera   debit 
Pour   vous   qui   deueniez   gensd’armes 
Pariſiens   poſez   les   armes, 
Nous   ne   vous   veerons   plus   parés. 
De   vos   beauxhauſſe-cols   dorré́s,¬ 
Marcher   fierrement   à   lad   teéſte¬ 
3! 
112! 
D’vne   cohorte   au   combat   preſte,2 
Et   n’entendrons   plus   ce   ſignal 
Hors   de   la   garde   Corporal... 
Crieurs   de   la   Sanaitaine. 
Adieu   voſtee   v   ſt   hauraine, 
Vous   ne   crirez   plus   aux   badns 
La   defaite   des   Maars, 
  
.¬ 

  6 
L’illuſtre   &   fanmeiſe   iourné́a 
La   grande   bataille   doanée, 
PrHiſe   du   bagage   &   canons 
Auec   les   bleſſeés   &   leurs   noms. 
Dieux   que   cette   race   eſt   fertille, 
Que   l’on   es   a   tuéde   mille: 
S’il   en   faut   ctoire   ce   reçitr; 
Mais   bien   qu’on   ait   chanre   l’obir 
Des   valets   ainſi   quedu   maiſtre, 
On   les   a   veus   ſoudainrenaiſtre 
Et   faire   d’vn   cour   age   ardant: 
Les   Geoftois   à   la   grandedent. 
Pareils   à   ces   nmanionetes,¬ 
Vn   peu   Diableſſos   &   noirettes 
Qu’on   aſſomme   &   qu’on   cuë̈   en   vain 
Et   qu’on   voit   en   vn   tournemain 
Au   ccmbat   neuenir   entieres, 
Puis   emporter   leurs   meurtrieres. 
Vous   auſſi   fameuy   eſcriuains 
1.   
Sçachez   qu’ifaut   donaer   les   ainse 
Et   faire   tréue   auecla   Muſe,21   .. 
Puis   que   ce   grand   prenou   d’excuſ 
Ce   redourable   Machefer 
Cee   engeance   de   Lucjfer,: 
Ce   vieux   Grimaut   le   pere   as   Diable 
Qui   n’eſtoit   nullement   plbable, 
Ce   lDragon   que   vous   onnoiſſies,   i¬ 
Cetre   peſte   ou   tant   vs   peoſie,l1 

3 
.1 
Maarin   ce   noiuea   Cerberes,. 
A   changé   ſon   premle?   repain; 
Et   va   plus   hureux   que   Brufque, 
A   Boüillon   planter   le   picquet. 
Venerables   filles   de   ioye, 
Bien-toſût   on   vous   va   faire   voye 
Afin   qu’alliez   ohez   la   Durier? 
Planter   voſtre   noble   feſſier, 
Et   trotiez   en   bel   equipage. 
1 
  5 
1 
Dans   le   caroſſe   ds   loüage!   1 
Pour   vous   Filoux   nlefpered   pAslll¬ 
De   nous   renir   iey   reelus 
En   prenant   les   couleuo   d’ſpagne, 
Pour   picorer   à   la   campage 
Auee   ce   paſſe-par-routl   a1. 
Voſtre   brigandageeſt   à   boue,   l   i   i   n, 
Nos   coches   rouleronmt   ſas   crainee,! 
Et   nous   n’entendronsplas   la   plhei   i 
Des   naurez   auſquelsvA   paptp   ’ni   1l 
Maints   coupbd’eſpe   deſpys   
Nous   oſerons   ſortir   ’laſpdr   n   uo   2! 
Sans   paſſepor&z   ſans   eſtoe24 
Et   n’oyrons   plusoe   tdboip   iled   u   in 
Qui   nous   cauſent   vah   delagt   not 
Mais   Muſe,   vn   pe   deqieiued,   ’i   eh   
; 
Monſtrons   vn   ftui   denbſtreetdu   i 
Et   nous   retirons   à   ’eſta   l   toue   2q¬ 
Pour   reſuer   deſſa   te   apair;!   iup   oD   l   
T   ¬¬¬¬¬.¬ 
¬¬ 

8 
Qu’en   iuge   tu   ma   clereCure?., 
Te   ſembſe-til   de   bon   augure?. 
Mais   i’entens   que   t   ne   reparts, 
Qu’on   ne   ſeat   ce   que   couue   Mars, 
Que   cere   vaine   hanicroche 
Cache   quelqueanguille   ſous   roche, 
Er   qu’vn   renard   u   mois   des   fleurs 
Peur   changer   de   poil,   non   de   mœurs. 
Pour   moy   plus   iy   penſe   &   t’eſcoute 
le   reſſemble   Genot,   ie   doue. 
  Et   te   dy   ſur   le   aeme   ton 
Que   ie   n’en   artens   rien’de   bo. 
Quoy,   noſtre   -érernel   aduerſaire 
Se   pouroit   reſoudre   à   bien   faire? 
Et   pour   nous   ſauuer   d’vn   danger 
Prendroir   le   ſoin   de   déloge? 
3 
Il   deuient   doux   &   pitoyable? 
Non.   non,-he-Qiable   eſt   toûjours   Diable, 
Et   ie   ſç̧ay   quel   que-ce   ſitce   fard¬ 
¬ 
Qu’en   ceure   paau   mourra   Renard:. 
Mais   voyons   en   quel   eqlipage 
Eſt   pany   ce   grand   Perſonnge, 
Non   en   haſte   &   paſle   d’efeay1 
Non   regarda   desriere   ſoy;   
Non   de   nuit   &   aàla   ſourdme, 
Maisde   ior   ſur   ſa   bonne   mine, 
Apres   auoir   fait   ſes   Adioai, 
A   la   Cour   qui   chioit   des   yeax,¬ 
E 
¬¬ 
. 
L. 

Et   qui   donnoit   mille   loüanges 
A   ſes   vertus   qui   ſont   eſtranges, 
Puis   qu’y   voulant   penſer   en   bien 
Le   plus   ſçauant   n’y   connoiſt   rien. 
Quoy   donc,   ce   n’eſt   pas   à   la   fuitte 
Que   ſon   Eminence   eſt   reduitte? 
C’eſt   à   nous   qu’il   penſe   le   moins? 
Ha   François   mordos   nous   les   poings, 
D’auoir   tant   ozéſans   rien   faire? 
Il   nous   braue   ce   temeraire, 
Il   s’en   va   comme   triomphant, 
Tout   ſplendide   &   tout   piaffane 
Parmy   la   pompe   &   labonbance, 
Au   milieu   des   grands   de   la   France, 
Et   s’en   va   faiſant   monts   &   vaux 
Monté́   deſſus   ſes   grans   cheuaux. 
Il   s’en   va   comme   de   la   nopce 
Fier   &   cretté   comme   vn   aroſſe, 
Godin   &   gay   come   Perrotr, 
Et   plus   menaſſant   qu’Aſtarot: 
l   nous   monſtre   encor   la   verge. 
Il   ſe   pauane,   il   ſe   goberge, 
Il   fait   le   braue   plus   que   trois, 
Et   dit   qu’il   nous   fera   des   poids 
A   ſon   rerour   ſes   Gobelins 
Feront   encor   plusd’otpheliis, 
Comme   nous   luy   fiſmes   des   febves, 
Et   que   s’il   zbien   fait   des   vefues 
1 
1 
1 
¬: 
¬ 

10 
Bref,   ſi   l’on   croit   à   ſes   paroles 
Il   ne   nous   pronmet   poires   molles, 
Et   ie   voy   ſans   en   diſputer 
Qu’il   recule   pour   mieux   ſauter. 
Quoy   nousayant   baille   la   feé, 
Il   en   fait   encore   throphée: 
Il   a   tout   fait   ſinon   beau-temps 
Puis   nargue   pour   les   meſcontens. 
Certes   de   nous   le   Ciel   ſe   iouë, 
le   penſe   qu’il   nous   fait   la   moü, 
Et   que   quelque   excommuniment 
Nous   cauſe   ce   deréglement. 
Quoy,   ventre,   apres   tant   de   rauages, 
Apres   tant   de   ſanglants   orages, 
Et   tant   de   ttoubles   excitez 
Dans   nos   miſerables   citez, 
Apres   auoir   tant   fait   le   Diable, 
Le   cruel   &   l’impioyable, 
L’inſolent,   pour   nous   aueugler, 
Fera   mine   de   s’en   aller, 
Puis   reuiendra   faiſant   le   graue. 
O   France   indignement   eelaue, 
Pauures   peuples   gobelinés, 
Las   on   vous   fait   vn   pied   de   nez, 
Mourez   de   douleur   &   de   honte, 
Pour   rien   du   tout   on   ne   yous   cene, 
Et   bien   que   n’ayez   pas   le   ſout.! 
Vous   porterez   le   faix   le   tous: 
¬¬¬¬ 
¬¬ 
1¬ 
  A.¬¬. 

11 
CAR   afin   que   chaeun   l’entende, 
Les   ſeuls   batus   payeront   l’amende. 
Le   voyez   vous   qui   par   vos   champs, 
Se   ſauue   auec   ſes   bons   nmaarchands, 
lt   paſſe   orgueilleux   par   vos   terres 
O   ſa   rage   excita   cent   guerres: 
Mais   à   le   voir   ainſi   vainqueur 
Mille   traits   vous   perce   le   cœur. 
Ainſi   le   ſore   qui   nous   foudroye; 
De   nos   mains   rauit   aoſtre   proye, 
Et   fait   que   ce   fier   ennemy 
Nous   rend   plus   perits   qu’vyn   fourmy. 
D’où   luy   vient   antd’heur,   tsnt   d’adreſſe? 
A   nmous   cette   inſgoe   foibleſſe 
Auec   ce   defaut   de   vertu 
Reſſermblons   nous   coigne   feſtu 
Qui   du   cœur   ſe   rompant   les   veines, 
Ne   fait   rien   auec   tant   de   peines. 
Que   n’auons   nous   fait   &   tencé? 
Nauons   nous   pas   iuré,   peſté? 
Ioüé   du   bec,   d’ongle   &   de   griffe 
Contre   ce   maudit   eſcogriffe? 
N’auions   nous   pas   fait   ſon   tarif 
lureé   de   l’eſcorcher   out   vif? 
Et   s’il   ne   periſſoit   en   guerre 
De   le   metre   plus   bas   qu’à   teorre? 
Mais   pour   cela   quuoas   aous   faic. 
Qque   bien   du   bruai&   peu.   d’effet?:. 

Qu’en   a-til   perda   qui   luy   couſte? 
Ce   n’eſtoit   vrayement   qu’vne   iouſte, 
Et   ie   croy   qu’on   nous   berne   tous. 
Grand   lParlement,   ie   parle   à   vous, 
N’auiez   vous   pas   proſcrit   ſa   teſte, 
Qui   n’eſtoit   pas   viande   preſte? 
Donné   contre   luy   maint   Arret   ? 
Et   dit   que   l’argent   eſtoit   preſt 
Pour   le   loyer   de   l’homicide?! 
Vous   nous   auiez   laſché   la   bride, 
Et   bien   qu’en   eſt   il   arriué: 
Ma   foy,   le   Renard   s’eſt   ſauueé, 
Vos   chiés   n’ontchaaſſe   rien   quivaille, 
Bien   qu’ils   ſoient   d’aſſez   belle   taille, 
Et   ie   crains   qu’eſtant   fi   puiſfant 
Il   n’en   mange   enfin   plus   d’vn   cent. 
Mais   s’il   fait   mal   pour   nous   en   Face 
Felicitons   ſon   Eminence, 
Et   pour   brauer   l’ire   du   ſort 
Sauuons   nous   tous   au   cap   de   Nort; 
En   ce   bon   pais   de   Cocagne 
Ouù   l’on   ne   voit   à̀   la   campagne 
Aucunes   troupes   en   amas. 
Ni   coureurs   faſants   des   degats: 
Ou   Mazarin   qui   nous   accable 
N’eſt   non   plus   connu   que   le   Diable, 
Ou   l’heur   &   le   repos   des   ans¬ 
N’eſt   troublé   par   les   Pariaan 
  Ou 
....A¬ 
a 

  13 
Où   pour   ſoy   le   manant   trauaile, 
Où   le   bœuf   n’eſt   pris   pour   la   taille. 
Où   l’on   ne   voit   point   de   ces   gens 
Qui   ſont   faits   comme   des   Sergens. 
Où   l’on   ne   ſent   point   ces   grarelles. 
De   Daces,   lmpoſts   &   Gabelles, 
Enfin   où   chacun   vit   pour   ſoy, 
Eſt   ſon   Parlement   &   ſon   oy. 
O   du   vieux   temps,   bonté́   chenue. 
Helas   queſtes   vous   deuenuë 
Laiſſant   ces   ſiecles   peruertis 
Dans   le   vice   preſque   engloutis: 
Quand   vous   eſtiés   encor   au   monde. 
On   portoit   en   paix   ſa   rotonde 
Et   pour   en   enrichir   vn   ſeul 
Le   cercueil   dans   vn   froid   linceul 
N’en   faiſoit   pourrir   deux   cens   mille 
Pour   enrichir   vn   iuurille, 
Vn   lafche,   vn   infame,   vn   faquin. 
Et   pour   tout   dire   vn   Mazarin.. 
Mais   on   me   dit   chut,   paix,   ſilence,, 
C’eſt   le   Roy   qui   prend   ſa   ſeance 
Er   par   droit   comme   par   raiſo¬; 
Chacun   eſt   maiſtre   en   ſa   maiſon, 
I   dit,   i’ordonne   &   commande 
Ile   veux   que   le   Cardinal   bande, 
Mais   il   repete   en   meſme   temps, 
l’ordonne,   ie   veus   &   i’entens 

  14 
Que   toute   la   France   lhonore, 
Et   ie   veux   qu’elle   ſçache   encore 
Qu’il   ne   m’eſt   auiourd   huy   rauy 
Que   pour   m’auoir   trop   bien   ſeruy, 
Qu’il   euſt   toûiours   pourm’eſtrevrille 
Vn   il   aux   champs,   l’autre   à̀   laville,. 
Qu’il   bailla   comme   il   faut   dubec, 
Employa   le   vert   &   le   ſec, 
!. 
Et   porta   deſſus   ſes   eſpaules. 
Le   faix   des   affairs   des   Gaulles, 
Qu’il   a   des   talens   delcats, 
Et   des   vertus   qu’on   ne   ſcait   pas, 
Que   c’elt   des   prudens   le   modelle. 
Qu’apres   luy   faut   tirer   l’eſchelle, 
Qu’il   eſt   caet,   preuoyant   &   fin, 
Que   c’eſt   mon   bien   amé   couſin: 
Et   que   loin   d’eſtre   ingrat   ou   traiſtre. 
Son   pareil   eſt   encor   a   nailtre. 
Apres   cela,   que   dirit-on? 
l’uis   le   Roy   dit   cela   d’vn   ton 
Cui   ne   ſouffre   point-de   replique. 
l’ourtant   quebque   bon   Carholique. 
Sous   vn   foc   modeſte   muſſé 
Luy   re   ſpondroit,   vſt   a   pace. 
Sire,   azarin   eſt   vn   homme 
Tel   qu’il   en   crlt   beiucouipà   Rome,: 
Et   qu   lans   maentir   n’eſt   pas   tel 
Qu   on   vous   a   depeiat   ce   mortel 

  r 
De   nulleveru   que   ie   ſçache, 
Il   n’a   fiuition,   ny   rache; 
Et   i’ignore   auſſi   les   bien   faits 
Qu’aux   pauures   François   ila   faits: 
Si   ce   n’eſt   qu’a   ſa   conſcience 
Il   fait   que   rout   le   monde   penſe, 
Et   que   chacun   dans   ce   tourment 
Croit   eſtre   au   bour   du   iugemene. 
D’ailleurs,   de   trauail   il   exempte 
Maint   manœuure   qui   nes’en   vante, 
Et   fait   que   tous   les   Artiſans 
Tranchent   icy   des   Courtiſans, 
Se   promenent   leuans   la   teſte 
Aux   iours   d   ’œuures   commeà   lafeſte, 
Et   vont   plus   de   dix   fois   le   iour 
Au   Lurembourg   faire   leur   cour. 
D’autre   part   par   ſa   mo   leſtie 
Mainte   luxure   elt   amorie. 
Le   luxe   meſme   eſt   preſque   eteint, 
Bacchus   n’a   plus   ſon   rouge   teint, 
Et   bannit   de   ſa   Confrenie 
La   bonne   Dame   urognerie: 
Ainſi   que   des   dances   de   nuit 
On   ne   prend   plus   le   ſot   déduit. 
Bref,   iamais   Pre   ſcheur   pour   la   gerbe 
N’a   ſi   bien   deétruit   la   ſuperbe, 
Et   fait   plus   de   vrais   penitents 
Qu’icy   l   on   en   voit   en   tout   temps: 
2¬ 
¬. 
¬...L.   -e   ¬2 
¬. 

16 
De   plus,   il   eſt   auffi   la   cauſe 
Des   beaux   eſcrits   que   l’oncompoſe, 
Et   met   par   ſon   authorite 
Maintes   Nonnes   en   liberté́, 
Qui,   croyans   que   leurs   vœux   s’annullent, 
La   Paix   par   leurs   deſirs   recullentr. 
De   meſme   il   fai   que   maints   Tubeuf 
A   Paris   eſt   plein   commevn   œuf, 
Donne   aux   l’artiſans   dequoy   frire, 
Aux   ieunes   Abbez   dequoy   rire, 
Aux   vieux   Drilles   dequoy   pinter; 
  Et   pendant   tout   pour   ſubſiſter 
Il   fait   en   nous   baillant   la   baye 
Dn   cuir   d’autruy   lrge   courraye, 
Faiſant   des   biens   de   ſon   voiſin 
  Comme   des   choux   de   ſon   iardin. 
Il   met   vos   peuples   en   chemiſe, 
Rauit   aux   petits   la   franchiſe; 
Et   les   rend   plats   comme   harang¬ 
Or   qui   perd   ſon   bien   perd   ſon   ſang. 
Sire,   donc   qui   perd   l’vn   &   l’autre 
Deuient   plus   chetif   qu’vn   Apoſtre. 
  C’eſt   l’eſtat,   Sire,   où   nous   reduit 
Ce   bon   Apoſtre   qui   vous   ſuit, 
  Et   dont   voſtre   Mere   eſt   coiffée 
Plus   qu’oncques   ne   le   fut   d’Orphée. 
Aucune   femme   que   ie   croy; 
Mais,   grand   Prinee,   pardoaez   moy 
Ce 

7 
Ce   grand   mot   que   ie   vies   de   dire, 
Le   Marchand   qui   perd   ne   peut   rire: 
Et   nous   croyons   tous   que   ſans   eux 
Paris   ſeroit   moins   mal-heureux. 
Mais   pour   vous   acheuer   mon   compte, 
De   nous   il   fait   fort   peu   de   compte, 
Et   croit   que   nous   ſommes   tous   faite 
Pour   eſtre   ſes   petits   valets; 
Que   grace   il   nous   feroit   entiere 
De   luy   noü̈er   la   jareriere, 
Au   lieu   qu’on   dit   qu’il   vaut   ſi   peu 
Qu’on   le   rebuteroit   au   jeu.. 
Pourtant   il   a   beaucoup   d’adreſſe, 
Il   fait   mille   tours   de   ſouplaſſe; 
Il   diſcourt   à   baſtons   rompus, 
Il   ſçait   mille   perits   Rebus, 
Cent   contes   de   ma   mere   l’oye 
Pour   vous   etretenir   ea   ioye, 
Vous   amadouë,   &   fait   des   mieux 
A   voſtre   maman   les   doux   yeux, 
Dit   qu’il   confondra   le   rebelle 
Pour   voſtre   hõneur   pour   l’amour   d’elle., 
Qu’il   tranchera   ces   reuoltez. 
Menu   comme   chair   à   paſtez, 
Et   qu’à   ſon   retour,   ſa   milice 
Leur   donnera   de   l’exercce: 
Bref   l’on   en   ero   ece   Caphar 
Nous   auons   tous   mangé   le   lard; 
. 
E 
  A-a   --oa¬¬¬   e.¬.¬ 

18 
Et   ſes   Drills   n’ont   fait   ſottiſe 
Qui   meite   d’eſtre   repriſe,. 
Bien   qu’on   ſçache   qu’en   cét   endroit 
Le   pauure   gibet   perd   ſon   droit 
Perdant   Mazarin,   qu’on   luy   vole,¬ 
Parce   qu’il   fi   he   bien   la   cole, 
Ou’il   inuente   &   ment   à   propos, 
Et   fait   le   chien   pour   auoir   l’os. 
Sire,   c’eſt   vn   grand   perſonnage, 
Il   entend   bien   le   baſtellage, 
Ft   s’excrime   des   mieux   du   croc, 
Prend   ab   hic,   ab   ha,   &   ab   boc, 
Brochet,   il   mange   ranche   &   earpe, 
Il   ioüe   à   rauir   de   la   harpei 
Il   eſt   parent   du   Roy   Dauid, 
Il   eſt   moins   vaillant   que   le   Cid, 
Moins   ſage   &   moims   prmdent   qu’Vliſſe 
Dnner   du   ſien   n’eſt   pas   ſon   vice,¬ 
Des   gens   lettres   il   ne   fait   cas, 
Les   adroits   ne   lay   plaiſent   pas,. 
  Des   auanturiers   il   s’acoſte, 
Les   trans   fuges   ſont   à   ſa   poſte, 
Les   empoiſonneurs   ſont   ſes   gens, 
Les   mercenaires   ſes   agents, 
Les   Boutefeux   ſes   ſatellites, 
Il   n’eſt   du   rang   des   Hyppohtes,. 
Deloſeph   il   na   fait   les   vœux, 
Et   de   l’amour   craignant   les   feux. 
, 
, 

Il   n’auroit   quitté   ſa   mandille 
De   peur   de   baiſer   femme   ou   fille. 
Pour   ce   qui   touche   ſon   eſtat, 
Il   n’eſt   pas   vrayment   Apoſtat: 
Mais   ie   gagerois   bien   ma   vie 
Qu’il   eſt   animal   Amphivie 
Et   qu’il   n’a   iamais   comme   Arnmsand, 
Fait   aux   Curez   de   Reglement. 
Au   reſte,   poula   Politique, 
Ma   foy   ce   n’eſt   pas   ſa   pratique 
l   s’y   connoit   comme   aux   couleurs 
Font   les.   Aueugles   demandeurs, 
Ou   comme   vnetruye   en   eſpices. 
paſſe   auſſi   pour   ces   artifices, 
Il’aurois   honte   icy   den   parler, 
Il   s’en   ſcait   fort   mal   demeſler, 
Et   n’eſt   propre   qu’a   faire   vn   moine 
Dedans   le   petit   ſaint   Anthoine. 
C’eſt-laà   ce   qu’en   cet   entretien 
Auroit   pu   dire   vn   bon   hreſtien. 
Mais   parlons   de   ce   qui   nous   meine? 
Mais   bon   Dieu,   dequoy   ſuis-jeen   peine;.. 
Si   le   Ciel   tombe,   en   ce   hazard, 
Qu’en   porteray’je   que   ma’part. 
Et   d’ailleurs,   que   pourois   je   faire 
Quand   ie   ſerois   bien   en   colere, 
Sç̧achant   que   de   plus   fins   que   moy, 
N’ont   rien   fait   dans   tout   leur   emplo, 
.L   a¬¬aL.¬¬ 

20 
Et   ſe   trouuent   aubleé́   remoudre, 
Sans   ſçauoir   quelle   piece   coudre 
Au   trou   que   leur   fait   le   Magot: 
Auſſi   ie   ſcay   que   de   l’eſcot 
Bien   ſe   paſſe   qui   rien   n’en   paye, 
Et   ie   voy   qu’en   ce   lieu   l’yuraye 
Eſt   ſi   fort   meſlée   au   bon   blé 
Qu’on   en   a   l’eſprit   tout   troublé. 
Donc   ſans   former   de   aine   attdnte, 
Diſons   enfin,   viennte   qui   plante,2 
Qui   bien   fait   bien   le   trouuera, 
Apres   le   haſle   il   pleuuera, 
Si   le   Roy   veut   venir   qu’il   vienne, 
S’il   ne   veur   venir,   quil   ſe   tienne,. 
Si   loles   fait   bien   c’eſt   pour   luy, 
Et   s’il   fait   mal   c’eſt   pour   autruy. 
C’eſt   ainſi   que   dans   ce   partage: 
Le   droſle   a   rouſiours   l’auantage; 
Que   le   plus   iuſte   ſoit   vainqueur, 
puis,   contre   fortune   bon   ceur. 
Si   nos   princes   font   des   nerueilles 
Nous   les   nommerons   ſans   pareilles, 
Et   s’ils   ne   tentent   rien   de   plus 
nous   ſuiuerons   ce   faſcheux   le   reflus, 
Souſpirans   de   voir   leur   arhée; 
lInutillement   conſommée, 
Et   pleins   derage.   &   de   chagrin 
Crierons   tous   viue   Maarin, 
Viue 
¬¬. 
1 

Viue   Maxarin,   Dieux   que   dis-je? 
Puis   je   conceuairce   paodige! 
Que   pluſtot....   mais   il   plaiſt   au   Roy,7¬. 
Et   nos   grads   Coef   cammeiei. 
Pour   exterminer   le   rebelle! 
1 
N’ont   touſiours   bamu   qu   dvnaaiſle.. 
Et   montrenr   que   noſne   douleu 
Et   noſtre   feu   eſt   pas   le   leus! 
Que   Mazaris   leur   eôatlle; 
Ha   le   zele   ecitte   aa   lile.. 
Eeme   deuſt   leur   fboure   eſtauſer, 
Le   front   commente   à   nm’eſchaufſer.1 
Ha   Gien,   que   dans   ta   prouin¬! 
N’eſtois-   je   e   la   plaee   d’anm   Pnine¬¬ 
Quand   ayant   batu   d’Haquineourt. 
ll   s’en   reuintnoudain   enCoure, 
Au   ſein   de   Paeis   lagaapd   ille,. 
Lors   qu’il   eſtoit   vraybaat   faeil!.. 
De   mettre   Turen   en   ſtat! 
  De   perir   au   fort   du   coba, 
Et   d’enaoyer   te   temoraie.. 
Aux   lieux   ò   gſt   ſon   aiſaé   ſone: 
Certes   aà   l’entour   da   Paris 
On   n’euaſt   veu   tant   dcorps   meuais.. 
Et   l’inſohems   aft   eu   landaee 
De   ventt   laqa   e   plsce., 
Bien   qu’aual   Ds   d’uoleaas! 
Le   Grand   daadé   fulean., 
3 

Maintenant   la   Mazarinaille. 
Ne   paſleroit   que   pour   Cmiaille, 
Et   ne   viendroipas   les   agents 
Inſulter   aue   honeſtegens;. 
Le   Cardinal   para   ſonue. 
N   auroit   ntroduit   l’amaiſftie.. 
Et   feint   de   seſloigner   du   Roy. 
Afin   de   nous   donet   la   loye. 
Ill   n’auroit   plus   vois   on   chapit.r. 
Et   ne   porteroit.   pls   le   re. 
De   Miniſtre   &   de   Direteur.. 
Etant   noſtre   perſecuteur3.... 
Coadjuteur   que   ocinarigues. 
Nouseuet   denmmuia   pauruedongua 
Et   que   pour   toy   de   treſpaſſez 
Sont   dans   le   monumene   plas. 
Le   Duc   d’Oloenspar   tes   faintes 
A   receu   d’oſragatoints,. 
Et   Condé́   n’oſaat   le   aquiter: 
Hors   d’icy   n’arien   pu   xenrer.:s. 
¬ 
Toy   ſeul   as   re   duir   ſon   armé́e 
Et   no’   re   efxoiaace   ea   fumé́e;. 
Et   toy   ſeul   fais   que   Maai: 
Ett   miſtee   de.   aoſtre.   detin. 
Grand   Senat   peéa   eſtu   ph-feone;.:¬ 
Nos   maurx   eufteet   rnn   leur   as. 
1 
  ans   l   finaôße   quaranne&   nmufb¬. 
Failloit-l   trouuaes   a.d’lhau. 
aa   -   ¬¬ 

  1   32 
Pou   chef   de   ta   frte   nalice 
a 
Longueulle   plein   d’arifice¬ 
Te   plaiſoit   l   dansfalangueo 
. 
Luy   qui   ſans   force   &   ns   vigueur. 
Ne   fit   que   berner   la   Neuſthee 
L’intereſt   de   notee   Paerte 
Ne   peut   il   eſtre   le   metf.1 
Qui   touche   tes   ſens   iuſqu’au-vit 
. 
1 
¬ 
Tu   fronde   qand   on   ce   nrenſſe,2 
Et   tu   ch   nges   ſoudain   de   faſee!2 
Quand   onte   met   hors   d   inteee. 
Et   que   tout   va   oomme   ll   te   lait. 
31   1 
Falloit-il   aller   chercher   doiſe. 
En   mertanr   Paris   dans   Pontoiſe, 
Et   que   là   par   toy   fut   caſſé¬ 
  i. 
Tout   ce   que   eu   fis   l’aapaſſ. 
Princes   que   dans   voſtre   ejrepriſe   ! 
Ne   monſtriez   vou   plusde   ftane   ee¬ſ! 
La   Nbleſſe   aui   eſptlts   aidenud?.p4 
Euſt   pris   le   mor   auee   les   denre,l   il 
Et   donnant   d’eftot   &   depôniei   !eno2..1 
A   vos   eſcadons’   ſe   fuſt   ioiffte;   ’   S   enos   
Au   lien   que   pleine   de   doule   ille1   ſ 
Elle   a   rengaigné   ſon   ardebr.l   sr1   -O 
Scachant   que   vous   n’auiez   eniel2   
De   guerit   aoſtbe   maadle,-rL2L   
Et   que   ne   tendant   qu’àt   h   es   t   O 
Vous   n’eſtes   tos   vrais   Meefnisl   hne:   D 

  
  4 
C’eſt   ee   qui   fai   auec   adreſſe 
Chaeun   ſe   tire   de   la   peeſſe 
En   attendant   qu’vn   autre   aſchee 
Metre   les   Maarins   aà   ſec, 
Que   n’auez   vous   e   ceoe   guerre 
Mis   dix   mille   traitans   par   terte, 
Et   deſtruit   ces   lntereſſez. 
Que   n’anaez   necques   menaſſes, 
Bien   que   cetterardeur   témotgôe. 
Vous   euſt   donnés   vlle   gaigne. 
Pluſtoſt   qu’en   dexou   trois   endroits 
Taſcher   de   reſtablis   les   dcoits. 
Et   tirer   par   tare-   &z   ſaisie 
1. 
Quelque   arget   de   la   Bourgeoiſie.. 
  Anſi   le   peuple   en   vn   oneau: 
Euſt   donneé́   tout   dans   le   panneau,¬ 
-¬ 
Et   vous   aurea   eu   poutéueprendre2, 
Des   eommunauts   àjrenendre... 
Mais   quoy,   chacun   a   ſoan   duis 
Et   les   naeilleurs   aeſont   ſuiuis,. 
Ha   Reine!   qul,   gele   vous   ouehe?¬ 
N’aurons   nous   ianaais   aj   la;   bce!, 
  Que   le   ſeul   nomde   Mazain?¬ 
Vous   reglez   vous   ſue   le   deſtin. 
De   l’inſolente   Fedegpde. 
11 
Cette   autre   infame   Rpſimd 
Qui   fit   auee   ſo   Landtp. 
  Ce   deteſtable   Faury, 
¬¬. 
.1 
2i 
3   12   I 
29I 
  Des 
¬ 
  

25 
Des   coups   ſi   noirs   que   la   memoire. 
Les   voit   auec   lhonte   en   lhiſtoire, 
Et   qui   nonobſtant   les   forfaits 
Eû̂t   le   don   de   mourir   en   paix,¬ 
et   de   lſſer   ſon   fils   Clotaire 
Heritier   de   ſon   failly   pere? 
Non,   non,   en   ces   funeſtes   jeux 
Le   crime   neſt   touſiours   heureux, 
Puiſque   Brunehaut   ſa   riuale 
N’eſt   pas   vne   fortune   egalle. 
Ha   grande   Reyne   à   cette   fois 
De   vos   peuples   oyex   la   vois, 
tſi   vous   eſtes   leur   Princeſſe, 
Faittes   que   leur   miſere   ceſſe, 
Et   que   Mazarin   leur   tyran 
Ne   vous   ſoit   plus   qu’indifferent, 
Eſloignez   cet   impiroyable 
Monſtre   vrayement   inſatiable 
Et   le   chaſſez   de   voſtre   Cour,¬ 
Sans   aucun   eſpoir   de   retour, 
!.! 
En   ce   faiſant   auſfi   Madame,2 
Daignez   l’eſloigner   de   voſtre’ame, 
  Car   s’il   regnoit   dans   voſtre   cœur, 
Voſtre   fils   paroiſtroit   mocqueur, 
Et   nous   prendroit   lors   qu   il   l’eſloigne 
  Pour   de   vrais   niais   de   ſoloigne, 
Puis   que   ce   ne   ſlerot   qu’vn   ieu 
Parce   qu’il   reeodroit   dans   peu, 
G 
4L- 

26 
Et   que   ſos   madheureux   genie. 
Vous   nendroiteouſiours   compagaie. 
Mazarin   cruel   ennemy 
Monſtre   que   l’enfer   a   vomy, 
Ne   ceſſeras   tu,   quoy   qu’on.   die 
De   tramer   quelque   perfidie?¬ 
luſqu’à   tant   qu’a   pres   cent   eombata 
La   France   ſois   du   tout   à   bas. 
t   qu’il   ne   reſte   es’cette   terre 
Maiſon   haute,   ny   piorre   ſur   pierre, 
Parce   que   touſiaurss   on   parsy 
Eſt   de   maints   traitras   aſſarty.. 
Ton   objet   dans   le   dueil   nous   plange 
Tu   parts,   on   crais   que   c’etva   ſage.¬ 
Fuſſes   tu   loin,   on   te   croi   pas;. 
On   dit   que   tu   fais   tex   appraſta 
Pour   reuenir   à   main   armé́es 
La   France   en   eſt   toute   alarmé́, 
t   n’aura   paix   que   le   Tomboa 
Ne   couure   ta   chienne   de   peau 
Pauure   France   que   de   gabars, 
Helas   chez   tay   l’on   ioü̈e   aà,   baron,. 
Ton   plus   parfait   amy   ta   nuie,. 
Qui   feint   de   ’ayder,   te   deſtruir, 
  L 
Mazarin   eſt   touſiours   l’Ildole 
A   qui   ton   Roy   meſme   t’immole., 
D’ou   vient   qu’icy   les   plus   puiſſants 
Luy   daignent   offrir   de   l’encems:; 
ALA2   T.A 

27 
Que   ferons   nous   dans   cette   peine? 
Tendrons   nous   les   bras   à   la   chaine, 
Qui   s’apreſte   à   nous   reſaiſir? 
Nous   auans   encor   aà   choiſir, 
De   la   mort   ou   de   ce   ſupplice: 
Ha!   grand   Roy,   faites   nous   iuſtice, 
Mazarin   eſt   vn   criminel, 
Digne   d’vn   ſuplice   eternel, 
Luy   ſeul   fait   que   dans   voſtre   empire 
Nul   ſujet   en   paix   ne   reſpire, 
Et   que   la   cruauteé́   du   fer 
De   la   France   a   fait   vn   enfer. 
Faites   que   ſur   ce   beau   riuage 
Nous   ne   voyons   plus   ſon   viſage 
Done   l’obiect   nous   eſt   ſi   fatal: 
Grand   Prince,   en   perdant   ce   Brutal, 
  Car   ainſi   la   France   le   nomme,   ) 
Ie   dis   en   perdans   ce   ſeul   homme, 
Vous   gaignerez   cent   mil   cœurs 
Pourueus   de   bien   plus   bellesmeurs. 
t   ferez   vn   heureux   eſchange 
De   ce   vieux   Diable   auee   vn   Ange, 
Qui   ſera   quelque   homme   de   bien 
Qui   des   lois   eſtant   le   ſouſtien 
Par   ſa   prudence   ſans   ſeconde 
Vous   rendra   le   plus   grand   du   mode, 
nt   fera   mentir   ce   Magot 
Qui   portant   le   nom   de   Mangot 

28 
Tient   voſtre   grande   deſtiné́e 
Au   ſeul   Mazarin   enchainée. 
Sire,   c’eſt   ce   fameux   Deuin 
Qui   gloſant   ſur   voſtre   deſtin, 
lure   qu’auez   vn’   Horoſcope 
La   plus   henreuſe   de   l   Europe: 
Il   dit   que   ſerez   E   mpereur, 
Si   ſon   calcul   eſt   ſans   erreur: 
Mais   que   Mazarin   eſtant   pape 
n   nous   brauant   rira   ſous   cappe, 
Et   que   n’obſtiendres   aucun   bien 
Que   par   ſon   art   &   ſon   moyen. 
Grand   Roy,   ſanuez   nous   d’eſclauage 
Et   nous   procurez   l’auantage 
De   voir   voſtre   beau   frond   à   nu; 
t   lors   noſtre   zele   ingenu 
Vous   ſcaura   ſi   bien   reconnoiſtre 
Pour   Chef,   pour   Seigneur   &   pour   Maiſtre. 
Que   vous   prendreés   plaiſir   à   voir 
Les   preuues   de   noſtre   deuoir.   
EIN 
i¬ 
¬..¬.-¬¬A-A...   
