
LE 
  p 
  Z 
D   L   A 
D’AVBERVILLIERS 
11 
  EnVers   Burleſques. 
A   PAR1S 
M   De.   XLIX. 

3 
Au¬due,   a2 
deetfe’t’’eeooe 
T   
L   
¬   
l 
1   H   I 
D   L   L   
AL 
H 
A 
NTETIT   T 
TsI 
R 
D’AVBLERVILLIERS 
rg   E   fut   le   Mercredy   dernier, 
  Le   vingt-quatre   de   Feurier 
A   Que   nos   Bourgeois   comme   des   Droles 
Priren   Fils   ſur   leurs   eſpaules, 
Et   s’en   allerent   à   Sainct   Denys 
Pour   ſe   charger   de   pain   beniſt; 
Car   les   pains   beniſts   l’on   appelle 
Tout   ce   qu’on   met   dans   la   Chapelle, 
Et   touſiours   on   appellera 
Tant   que   la   guerre   durera. 
Mais   par   ce   que   dans   leurs   potages 
De   long-temps   n’auoient   mis   d’herbages: 
Ils   aſſiegerent   Auberuillers 
Pour   en   recouurer   des   milliers. 
Auſſi-toſt   qu’ils   en   furent   proches 
Ils   en   firent   tous   les   approches, 
Mais   parce   que   les   ennemis 

¬ 
4i 
Des   ſentinelles   auoient   mis, 
L’on   commanda   la   compagnis 
Des   goulus,   qui   ſans   raillerie 
Les   inueſtiſſans   tout   de   bon, 
Enleuerent   tout   le   canon. 
Scauez-vous   ce   que   ie   veux   dire, 
Ie   vous   coniure   de   n’en   rire. 
Les   canons   eſtoient   des   nauets, 
Et   les   balles   eſtoient   des   pets. 
Dedans   cette   grande   bataille 
Il   n’y   eut   point   de   funeraille, 
Car   le   Canonier   mal-adroit 
Ne   ſçachant   pas   tirer   bien   droit, 
Donnoit   tous   ſes   coups   dans   la   terre, 
(   Choſe   qui   luy   eſtoit   amere 
Et   les   balles   de   ſon   canon 
Ne   donnoient   que   dans   le   talon. 
Des   gens   ils   auoient   à   combattre 
Qui   ne   demandoient   qu’à   ſe   battre, 
Et   tous   les   Bourgeois   de   Paris, 
Qui   n’en   paroiſſoient   point   marris: 
Car   ils   auoient   pour   Capitaine 
Vn   certain   nommé   la   BEDAINE, 
Et   pour   ſon   Lieutenant   la   DENT, 
Qui   ſeul   en   tuë   plus   de   cinq   cent: 
Qui   au   milieu   de   la   Baraille 
Ne   demande   que   la   ripaille. 
Les   ennemis   pour   General 
Auoient   vn   qui   fait   bien   du   mal, 
Mort 

5 
Mort-non-pas,   c’eſt   vn   meſchant   homme, 
Aſſeurément   il   vient   de   Rome, 
C’eſtoit   le   Capitaine   OYNoN, 
Qui   fait   larmoyer   tout   de   bon 
Celuy   qui   de   trop   prez   l’approche, 
Il   ne   demande   que   la   broche, 
Que   ſang,   que   meurtre,   qu’à   piller 
De   tout   ce   que   l’on   peut   piler, 
I   gaigne   touſiours   la   victoire, 
Il   eſt   amoureux   de   la   gloire: 
Il   combattit   dernierement 
Des   bœufs   vn   bon   gros   Regiment, 
Et   leur   caſſant   à   tous   la   teſte, 
Il   n’en   laiſſa   pas   vn   de   reſte: 
Mais   il   y   fut   à   cette   fois 
Bien   eſtrillé   par   nos   Bourgeois, 
Qui   ioyeux   de   faire   ripaille 
Gagnerent   viſte   la   bataille. 
Si   vous   voulez   ſçauoir   comment, 
Attendez   encore   vn   moment, 
Ie   m’en   vay   commencer   d’eſcrire, 
Si   vous   auez   loiſir   de   lire, 
Vous   ſçaurez   ce   qui   s’eſt   paſsé, 
Et   qu’on   y   vid   de   treſpaſsé. 
Tous   les   habitans   de   la   ville 
De   l’Auberuilliers   ſi   gentille, 
Ayant   veu   leur   canon   perdu, 
Et   qu’ils   en   auoient   dans   le   ecu, 
Se   reſoluent   à   la   ſortie 
2.7. 

6 
Pour   chaſſer   la   trouppe   ennemie. 
On   commanda   premierement 
BETTERAVE   &   ſon   Regiment, 
Aprés   ſuiuoient   dedans   la   preſſe 
Les   CHovx   qui   tant   ayment   la   graiſſe, 
Et   celuy   des   TOPINAMBOVRS 
Preſt   au   premier   coup   de   tambours. 
Pour   la   trouppe   Pariſienne 
Qui   vouloit   ja   faire   des   ſienne, 
Auoit   armé   contre   l’OYGNON 
ROBERT   cruel   plus   qu’vn   lyon; 
Pour   le   CHOVx,   c’eſtoit   la   BEDAINE, 
Qui   eſt   vn   vaillant   Capitaine: 
La   MAC   HORE   y   eſtoit   auſſi 
Qui   combattit   à   Iuuiſi, 
Ou   il   gagna   cette   victoire 
Dont   l’on   ne   perdra   la   memoire: 
L’on   dit   que   grand   furent   les   chocs, 
Tel   n’eſt   pas   celuy   de   deux   cocq. 
Helas!   que   de   bleſſez   par   terre! 
Iamais   on   ne   vit   telle   guerre: 
  Le   Pariſien   ne   manque   pas 
De   ioüer   des   mains   &   des   bras; 
Et   l’on   dit   que   dans   la   bataille 
Ils   tuerent   cette   canaille. 
ROBERT   d’vn   coup   d’eſtramaçon 
Coupa   la   teſte   de   l’O   Y   GnNo, 
Et   luy   deſpoüilla   ſa   chemiſe 
Qu’il   auoit   deſſus   ſa   chair   miſe, 

7 
Et   aprés   l’auoir   bien   haché 
Menu   comme   chair   à   pâté, 
Le   mit   dans   vne   léche-frite 
Sans   que   le   pauuret   le   merite, 
Et   là   fit   vn   certain   boüillon 
Qu’on   a   nommé   ſaulce   à   l’Oygnon: 
  Cruauté   bien   épouuentable! 
Qu’on   ne   hait   pourtant   pas   à   table: 
Car   pour   vne   ſaulce   à   Robert 
Souuent   tout   le   diſner   on   perd. 
Par   tout   où   rodoit   la   MACHOIRE, 
L’on   gaignoit   touſiours   la   victoire: 
Car   il   auoit   des   Regiments 
De   vrais   Diables,   ſi   ie   ne   ments, 
Qui   portoient   auec   eux   la   foudre, 
Pour   reduire   le   monde   en   poudre. 
Aprés   la   BEDAINE   ſuiuoit, 
Lequel   iamais   ne   s’enfuyoit, 
Et   qui   comme   ſa   compagnie 
Tuoit   de   plaiſante   manie: 
Enfin   par   touts   les   bataillons 
L’on   s’en   alloit   à   reculons: 
Les   CHovx   &   tous   les   BETTERAvES 
Se   retirorent   dans   des   caues, 
Les   Bourgeois   ne   les   quittent   point, 
Mais   touſiours   à   bruſle-pourpoint, 
Rendez-vous,   s’eſcrient-ils   enſemble: 
Mais   à   pas   vn   d’eux   cela   ſemble 
Iuſte,   ny   honeſte,   ny   beau, 
l26 

8 
De   ſe   rendre   ainſi   comme   veau. 
Aprés   que   la   ville   fut   priſe, 
Ne   falut   vſer   de   remiſe, 
Car   autrement   point   de   quartiers, 
L’on   les   auroit   mis   en   quartiers. 
Voilà   cette   belle   bataille 
Qu’on   donna   deuant   la   muraille 
De   la   ville   d’Auberuilliers, 
Où   l’on   prit   des   choux   à   milliers,¬ 
Voila   cette   grande   iournée,   l 
S 
Qui   ſera   par   la   renommée   ſ 
armne 
iſe   deuant   ous   les   comboaeis   uur   e 
ei   lfml 
Qu’on   a   donnés   aux   Pays-badsA 
FIN 
