
SOVPER 
DE   PONTOISE 
LES   DEpVTE2 
ru   de   enun 
  on 
a 
s 

3 
s 
s 
  r   u   nyV- 
T   4 
  
  L   OVE   .   A¬ 
Pontoiſe,   fait   à   Meſſieurs   les   Deputez 
otrv 
D-¬ 
des   ſix   Corps   des   Marchands   de   cet¬ 
  . 
4   -   l   
te   Ville   de   Paris. 
  E   Vers   Baoleſques. 
DLuies   Pouoeuiu   debooe   ine   Auee   le   prne!   e.. 
  S’en   furent   pour   preſcherFamine,   Enfin   pour   dire   les   deſordre¬ 
Se   ileter   aux   pieds   d’vn   grand   Roy   Que   éauſent   gens   de   oos   les   ordren. 
Eſtant   difpoſeés   au   Depart 
En   Pompe   &   en   pieux   arroy., 
Pour   mettre   à   chef   cete   Anbaſſade   Aucuns   ſe   retirans   àpart 
Dirent,   faut   ſonger   à   monture 
Qui   n’eſtoirt   laide   ny   mauſſade, 
Non   plus   au   dedans   qu’au   dehors, 
ls   prirent   fix   de   clhaas   Corps. 
Tant   Drapiers   quod’Epicerie, 
Pelletiers,   que   da   Mercerie 
Tant   Orphaeures   que   Bonaetiers: 
Brefees   lix   Corpseſtoienr   entiers 
Repreſenteés   par   aaeciens   gardes 
Qui   porterent   leurs   belſes   Hardes 
Pourhonorer   la   Royauté 
Et   luy   dire   la   cruaureé. 
Dont   ont   vſé   les   gen   de   guerre 
Qui   ont   empeſts   oſtre   earre 
Etſont   cauſe   que   le   pnblie 
Ne   peut   plus   ine   aueun   trafie. 
Pour   luy   repreſenter   l’audace 
Que   le   Due   Voifin   de   l’Alſace 
A   u   de   ioindre   ſon   patois 
Er   faut   faire   vie   qui   dure, 
  Lors   vn   d’eux   homnefbrt   expert 
Fuſt   en   la   place   de   Maubert 
Va   s’en   fſt   aux   deux   Bergeries 
.Lautre   en   ruë   des   Boncheries 
Aurre   en   la   roSaint   Martin 
  Là   tous   tendans   à   meſme   fin.. 
eeſliu   paunruuie   les   oes 
  Où   l’on   attelle   Cheuaux   rofſes 
Dont   les   cuirs   tous   rapetaſſés 
Villains   craſſeux   &   mal   paſſeés 
  Repreſentoiont   le   fimulacre 
  De   l’acieooe   Voicture   aà   Fiacre 
Qui   fut   le.   premier-du   Meſtier 
  Qui   loaaaroſearquanier 
  De   Monſiaur   S.   Thomas   du   Louure 
  Que   maieenant   de   thuileon   cauure. 

edie   peiuei   leieie   deae   e   feieieleſn   de   lre 
4 
On   auroir   pris   pour   des   Vaebers,   Apraiſer   l’ire   &   le   courour. 
Tantls   auolenmaau 
iſe   gahe 
  Qatojuifs   uples 
t   uaitls   uoient   lonepu   aſoe,   Flie   teernee 
Oui   einlslr   ldſeres   ore   enunedireree. 
ll   auoioot   auliou   denaateb   Ee   nes   oasſinSqEdes   Sn 
Ceraioes   caſaquerà   manehes   ches,   ops   ſomis   &   fondns   ealaq 
Qui   pendoique   plas   bqe   leuesbaa-   Gds   qui   uauo   oiue   diua 
fin   de   couirir   leurs   habits 
  Que   la   thoilerre   &   habfonir.l 
Moiié   doniea   demoiSgris,   IN.Sul   puieſulenlpoulſoe? 
Enfin   ils   prirent   l’attelagé. 
  Apitie4   pon   pgas   à   noiſe 
  les   caroſſes   de   louags   Vaus   ſe   pai   Ponroiſe 
Ainſi   que   i’ay   dit   il   fut   fait, 
Apres   qu’vn   garde   des   Drapien 
l’uis   aſnn   que   rout   fuſt   pufait   e   Ren   den   pusrus   de   Merein 
Comme   ils   firene   de   la   voiture,   Erenr   fait   dit   eur   harngue 
lls   ſirent   de   la   nourriture. 
Non   par   eſcrit,   mais   de   leur   laug, 
le   lMaiſtre   Clere   des   ponnetiers   Quoy   que   pauroiſſans   deſol 
utreprit,   &   tres:   volontiers: 
  Se   retirerenecnſole, 
Comme   il   eſt   hahrmae   ſads   neproeue,   xondane   dylaeſponle 
De   aine   ierre   meraia   cocehe   y   la   aoirooqrr   pome 
Qe   l’on   unat   loue   upes,i   Caner   oroiea   reio, 
Se   que   l’on   nomae   deapprés;   Secrerire   osSriarendan, 
Teſtordbonbenatlla   mode   aioſique   r’unlourateiole¬ 
Donr   le   aoe   e   feomnoda,   lls   ’oleuet   uiaoſſtapre   bote 
S   ’eſtoirrpieas   ’eaiour   d’ladoai   Crt   lus   appaaoiuodsur 
eueſur   dbontoi   ladons   I   a   eſinue   ieeouiluirtis 
VPont   leueerm   pleisd’lrearis   E   nunda   ceo   npure 
Venoiene   de   aloaſſerie,. 
  Qui   y   futſans   eerenmonit;. 
g   e   toiens   deilanueedn   pouemn   ,   pf   ail,irrle   ple   dan 
Deooen   elarenlt   daboueeu,   idluis   a   ie   oleeiiorairdn¬ 
S   eſeirepue   de   urſbonudle   dupyeuu   pou   l   eile   ni   eus   ſuiplre 
Breſour   eſtoixaaoifioemce. 
A   Vne   eſpece   dejaloſtre, 
Auec   telle   nioio 
  Contre   qaelouesr   delemcor 
lt   de   vin   la   prouifian 
?-   Qui   ſe   diea-etees   plosſot 
ſeure   noiliuleu   e’oſoore   e   l   la   ou   i   e   reir   elee   ieeile 
Se   en   elnndlae   eslemleurle   s   e   Caunre   ons   oili   qruoi 
O,   comn’apey   daſ   , 
  Dit,   pour   yſsſanserdu   echel 
nenoe   ueieuions   foairai   oaendie   s   Vouieſoun   r   non   eou   d 
enſenue   le   nrr   esead   noee   ion   re   er   rnunr   ieen 
ru’vonopa   apar   hgouuro,   Qui   font   ſu,   p   ouid 
A   qu6 

A   quoy   ne   fut   rien   reſpondu, 
Et   ie   veux   bien   eſtre   tondu 
Ou   deueair   en   eſeabelle 
. 
  Le   mot   alloit   de   main   en   main, 
Nous   ne   mourerons   point   de   faim; 
Le   Roy   preuoit   à   ce   deſordre 
  Nous   donnant   à   rous   dequoy   mordre 
Si   dn   ne   recherchot   querelle. 
Lors   on   dit   bas   &   non   pas   haut,   Et   voit   aſſez   bien   les   deffaus 
Voicy   morſieur   de   Gaenegaut   De   ceux   que   l’on   nomme   badaus, 
Qui   monte   ſeul   &   ſans   eſcorte, 
En   faut   vſer   de   bonne   ſorre? 
Et   qui   quelque   nouuelleapporte,   Et   empeſcher   que   noſtre   eſecorte, 
Ne   viene   nous   eſcornfler, 
Lequel   parlant   au   ſieur   Patin, 
Luy   dit,   c’eſt   pour   demain   matin,.   Et   qu’on   n’entende   reniler 
Auant   les   ht   beures   onneées   Ny   gens   de   ſac   i   ny   gens   de   corde, 
Ny   valets   &   que   nuſn’aborde, 
Que   choſes   leton   ordonnees, 
  Si   ce   n’eſt   vn   predeſtiné 
Qu’aurez   reſponſe   par   eſerit 
  Pendant   quoy   le   Roy   a   preſcrit   Au   lieu   qui   nous   eſt   deſtiaé. 
Afii   que   rien   n   ne   vous   taiſ 
De   yous   ſemondre   &   de   vous   dire, 
Qu’aujourd’huy   ſans   noiſe   &   ſans   ire,   Ie   oous   iray   par   parentaiſe, 
Qu’on   fit   ce   louper   ſomptueux 
Sans   autrement   vous   eſquipper 
Vous   faut   tous   enſemble   ſouper: 
C’eſt   à   quoy   le   Roy   vous   conule 
Qui   de   bien   faire   a   grande   enule, 
A   rous   les   Bourgeois   de   Paris, 
Les   renant   pour   les   Fauoris, 
Qu’aucn   donc’ne   ſoit   en   demeure, 
Vn   dir,   ie   n’y   manquerons   pas, 
L’autre   pour   honnorer   la   trouppe 
Dit,   ic   ſiuray   Monſleur   en   crouppe, 
Ainſi   de   l’vn   à   l’atre   bout, 
Rejouſſance   eſtoit   par   teut, 
Et   en   peu   l’on   vit   l’allegreſie 
Se   meſler   auec   leur   tendreſſe, 
Ne   eroyans   pesces   Deputez 
Eſtre   du   Rovainſi   traitez.. 
Ren   ne   ſeruit   leur   preuoyance, 
Car   ils   eurent   telle   abondance 
Que   dans   vn   tempsmeſme   de   paix 
Onne   pouuoit   rtrouuer   iarmais: 
Onques   on   ne   vit   compagnie 
iiort   joyeule   &   ſi   rauie. 
Qui   pouir   ſymbole   ont   la   beſace, 
Qui   quelquefois   eſt   efficace,. 
Q   ſont   des   quatre   mendiaus, 
Et   comme   tels   ſonr   ſupplians, 
  Qui   n’ont   aucun   bien   ny   cheuance, 
  Bref,   ſone   meſieurs   de   l’obſeruante, 
Et   qu’vn   chaeun   ſe   trouue   à   l’hbeure, 
Pour   nepas   perdre   vn   tel   repas. 
Che   de   gens   qui   ſont   aſez   gueux. 
  Qui   rettez   dans   le   dortoir 
On   ajnſta   leur   reſectotr. 
Sur   table   on   mit   la   nappe   blanche, 
Et   quand   c’eut   eſté   le   Dimanche 
Tout   n’euſt   pas   mieux   eſté   paré, 
Tant   tout   eſtoit   bi   en   eſçuré: 
  Enfin   comrae   l’on   id   parojſtre 
  Les   Deputez   de   dans   le   Coiſtre, 
Ils   furent   conuiez   d’entrer 
Au   lieu   où   lls   deuoient   ſouer, 
Où   ce   qui   eſtoit   remarquable; 
  C’eſt   qu’il   n’y   auoit   rien   ſur   table 
Qui   ne   fut   ſemé   de   bonquets 
Que   pour   s’aſſeoir   c’eſtoient   des’aits, 
ESoe   lesnains   erooiei   de   noueaeres 
Qu’apres   on   en   feroit   foureertes. 
E 

6 
Qu’il   ny   auoit   que   le   plancher. 
.   Ce   qui   fut   eauſe   qu’apreout,J 
Q’   peuſt   ſeruir   pour   l’eau   panehet.   Les   iMolne;   n’eurent   ien   daout 
LEsvoila   cous   dedans   l’artenite,,   Car   à   ces   eſcumeurs   de   nappe,   l 
De   ce   qui   rendl’ame   contente.   Aucun   moreeau   ne   leur   elehappe,l 
  Et   ſont   ſi   bien   faits   à̀   cela, 
  Qand   apres   auoir   blen   jeuſne, 
Ou   quaad   on   n’a   poit   dejeune,’   Courant   par   rour&   ça   &   l 
On   voit   rincer   &   verte   &   couppe,   Que   quad   on   les   oidon   peudre, 
Et   qu’on   voit   apporter   la   ſouppe.   Qu’apres   eux   n’y   a   dequoyfrire, 
Pour   rendse   le   tout   ſolennel,   Apres   que   l’ou   euſt   bien   mange. 
Ils   auoient   va   Maiſtre   d’Hoſtel,   Tout   eſtant   encore   arangé. 
Qui   dans   ſoa   manteu   prtoit   panne,   Du   reſte   du   premier   ſeruice. 
  On   fit   apporter   de   ’Ofice. 
Et   e   ſa   main   tenoit   la   canne, 
Afin   que   l’on   viſt   ſon   pouuoir, 
  Aplats   creux,   &   A   deſcouuert, 
  Le   Fruit   qu’on   nomme   le   deſlert, 
Et   qu’vn   chacun   fit   ſon   deuoir, 
Il   dt   que   grande   porte   on   ouure,,   Là   les   raiſins   &   le   fromage. 
  A   ces   Meſieurs   rendoient   honmis 
C’eſt   le   ſouper   qui   vient   du   ouure, 
Viſte,   que   ſur   cloche   ou   baſſin, 
De   gueulle   on   ſonne   le   tocſin, 
Et   que   i   quelque   place   eſt   priſe, 
Qu’on   ne   m’accuſe   de   ſurprſſe: 
.. 
  Lors   vn   hommne   deprobité 
Dit   haut   le   enedicie, 
Auquel   en   grande   reuerence, 
Reſpondirt   Ia   noble   aſſiſtanee, 
Les   mains   jointes,   le   chapeau   bas, 
Faiſant   honneur   à   ce   repas. 
Quoy   fait,   chacun   ſe   ſied   à   table, 
Ou   l’on   n’eſtoit   point   charitable, 
Nul   ne   voulant   preſter   couſteau 
Au   voiſtn   pour   coupper   morceau: 
Ils   ſe   ietterent   ſurla   viande, 
La   meilleure   &   la   plus   friande, 
Et   ſans   tenir   aucuns   propos, 
Ils   deuorerent   iuſques   aux   os. 
Quoy   que   grande   fuſt   l’aſſemblée 
La   feſte   n’en   fut   point   troublée, 
Quoy   qu’eſtoient   rmis   parmy   ces   ges, 
Bon   nombre   de   paſſeuolans, 
Qui   eſtans   aſſis   à̀   leur   aize 
Va   ſeul   mangeols   autaat   que   ſeize, 
  Ce   fut   pour   lors   qu’on   beuſt   d’auntj 
Et   qu’vn   chacun   paya   contant, 
  Car   la   chere   ny   la   vinée, 
N’y   fut   en   tout   point   epargnée.i 
  Chacun   beuuoir   à   la   ſanté, 
De   laſacrée   Majeſte. 
Du   Souuerain   de   noſtre   Franct, 
Quj   auoit   fair   grace   à   la   panſe. 
D   tans   de   norables   Bourgeois 
Et   de   tant   de   ſl   bons   François. 
Qu   apres   auorrendugar¬ 
Sortirent   de   fort   bonne   grac 
Et   ſaluant   les   Officiers, 
Prirent   congé   des   Cordalis. 
Chacun   eirant   droit   à   ſon   giſe, 
Bn   pus   qul   n’eſloitpus   op 
Come   ces   deſfieurs   s’en   aloiet 
Les   vns   aux   aurres   ſe   parloit, 
Et   du   deſſein   &   du   myſtere, 
Et   du   feſtin   &   de   la   chere, 
Comme   ſil   auoient   eſe   peu¬ 
  Ee   comme   on   n’auoit   mis   ae, 
pe   couuerts   pour   ceteaſemblt 
Qu   luoile   n   peouneuiuad 

Si   va   devin   ne   ſe   fuſt   prls 
Dont   ie   me   trouuay   fort   ſurpris 
Car   cette   ſiniſtre   auanture 
Me   fiſt   dire   à   Dieu   la   Voiture, 
7 
A   Dieu   eſſieurs   iuſqu’à   demain 
Ie   vous   baiſe   humblement   la   main. 
Telle   ſe   paſſa   la   Serée 
Qui   ne   fuſt   de   longue   dure. 
Le   Lendemain   comme   il   fuſt   iour 
Fallut   aller   reuoir   la   Cour, 
Affin   d’auoir   cetre   Reſponce 
Que   fiſt   le   Roy   au   lieu   du   Nonce 
En   preſence   de   Guenegaut 
Qui   la   ne   fuſt   trop   nigaur, 
Car   il   donna   auec   addreſſe 
Vne   Lettre   au   Roy   dont   l’a   d   lreſſe 
Eſtoit   à   Meſſieurs   les   Marchands, 
Qui   aurantioyeux   que   contans 
Crerent   à   gorge   eſployée, 
Viue   le   Roy   &   Ia   iournée 
Que   nousauons   eu   cer   honneur 
D’tre   rentrés   en   ſa   faueur 
Le   Roy   retiré   cette   Trouppe 
Qui   lors   auoit   le   vent   en   pouppe 
Sorſt   promptement   du   Chaſteau 
ayans   tous   en   main   le   Chapeau 
Saluant   l’vn,   ſaluant   l’autre 
Glorieux   en   Feſte   d’apoſtre, 
Sans   s’arreſter   &   ſans   diſcours 
Qui   portoit   vn   reſte   de   Broche 
Gardé́   par   vn   nommé   aroquant 
Deſeendirent   droit   aux   Faux-   bours 
¬¬ 
Homme   d’vn   poil   fort   rulcan 
Hõme   vn   pau   plus   longuert   que   lage, 
Homme   qui   fiſt   fort   bien   la   charge, 
Car   ſur   la   moitieé   du   Dindon 
N’y   manquoit   pas   vn   ſeul   L   ardon: 
Ainſi   le   Bourgeois   à   ſon   aize, 
Si   ie   menrs   à   Dieu   n’en   deſplaize 
En   carſſe   vint   à   Paris, 
Mais   quand   fuſt   au   droirt   de   ſaint   Pris, 
Puis   qu’il   faut   qu’vnQuidam   i’exalce, 
  Ce   Quidam   aà̀   rous   fie   faire   alte 
Il   auoit   vn   Baſton   d’Exempt 
De   bien   faire   rouſiours   exempt, 
t   vouloir   ſans   en   rien   demordre 
Qu’vn   chacun   marchaſt   dds   ſon   ordre 
Diſant   que   c’eſtoit   la   raiſon 
De   ne   faire   comparaiſon 
Auec   ces   Meſſieurs   de   la   ſorre, 
Que   ſi   quelqu’vn   ſuiaoit   l’eſcorte 
Il   n’en   falloir   pas   méſuſer 
Mais   ce   fut   letemps   abuſer 
Car   roure   la   Caualerie 
Tourna   le   tout   en   raillerie, 
Et   les   Caroſſes   bien   montez 
Laſſerent   la   les   Deputez 
Auec   leur   Exempt,   &   Trompette 
Qui   les   rendirent   braye   netre, 
Dedans   le   Faux-Bourg   ſaint   Denis, 
  i’ile   arrendoit   leut   Coehe   Dieu&   ſes   Saines   en   ſoiet   bens 
FIN. 

ue 
  oona   Google 
