
Ar 
1 
s 
t 
¬ 
¬ 
Sourca   allleab! 
Lllttaus   ntlanale   de   rranee 

  
LE 
76. 
FAIT   ALA   NVICT 
PAR   MAARIN 
BVRLESQVE. 
  Ou   ſa   fuite   hors   du   Ryaume, 
Auec   la   route   qu’il   a   tenue 
¬ 
puis   ſa   ſortie. 
Atu 
e¬ 
  edpe 
3 
-A   PAR1S. 
lp 
9. 
  T¬   T 
M.   DC.   LI 

, 
  2 
2A   33 
  ,   l   d,   l   d   d   i   u   d   ,   d 
L   A 
2 
D   T 
SORTIE   DE   MAZARIN 
DTE   TNE 
BVRLESQVE. 
JL   a   fait   flandre   le   faquin, 
  Et   la   Foire   de   Saint   Germain, 
  Ses   Niéces   &   ſon   Eſeurie, 
Cette   ſaiſon   de   Mommerie, 
le   veux   dire   le   Carnaval, 
Ou   regnent   la   Farce   &   le   Bal, 
Où   ſes   amis   les   Maſcarades, 
Qui   desja   marchent   en   parades, 
Ont   aujourd’huy   deſſus   ſon   cœur 
Moins   de   puiſſance   que   la   peur. 
Il   fuit   l   illuſtre   Seigneur   Iules, 
Et   prend   bottes   au   lieu   de   mules, 
Non   pour   crainte   d’eſtre   crotté, 
Mais   bien   de   peur   d’eſtre   arreſté 
Il   ſuit,   &   dautant   que   ſa   fuite 
Merite   bien   d’eſtre   décrite, 
Ayant   baiſé   le   violon 
Du   Maiſtre   à   danſer   Appollon, 
*.   
. 
.¬ 

1 
3 
Et   ſous   l’auſpice   d’vne   Muſe, 
Que   l’on   m’a   dit   n’eſtre   pas   buze, 
Ie   le   veux   faire   en   peu   de   mots. 
Iules   donques   fort   à   propos 
Receut   l’advis   du   Dieu   Mereure 
(   Qui   de   luy   prend   tres   grande   eure) 
Que   Monſeigneur   noſtre   Senat 
Luy   preparoit   vn   eſchec-mat, 
Que   GASTON,   ce   genereux   Prine, 
Qui   ne   jouë   pas   quand   il   pince, 
Se   ran   geoit   enfin   du   party 
De   Condé   comme   de   Conty; 
Et   faſché   que   ſon   ignorance 
Paſſaſt   juſqu’à   prendre   la   France, 
Pour   la   demeure   des   Anglois 
Et   des   Fairfax   égorges-Rois, 
Vouloit   comme   prudent   &   ſage, 
Qu’il   fuſt   logé   dans   vne   cage, 
Afin   qu’il   apprit   à   parler, 
Et   qu’il   ceſſaſt   de   plus   voler. 
Mazarin   à   cette   nouuelle 
Sentant   grand   trouble   en   ſa   ceruelle, 
Et   ne   voulant   prendre   le   dé 
De   la   main   du   brave   Condé. 

4 
Que   l’an   paſſé   par   grande   injure 
Il   veſtit   d’eſtoffe   tres-   dure, 
Craignant,   dis   je,   que   d’vne   tour 
Il   ne   fuſt   Concierge   à   tour, 
Il   ſe   reſolut   à   la   fuite: 
Mais   auparauant   qu’il   nous   quitte, 
Voyons   le   joly   compliment 
Qu’en   forme   de   remerciement 
Il   fit   à   ſon   amy   Mercure. 
Beau   Dieu,   dit-il,   par   qui   je   jure, 
Et   que   je   tache   d’imiter 
Plus   que   le   puiſſant   luppiter, 
Depuis   que   ſur   mon   dos   éclate 
La   ſoye   auecque   l’écarlate, 
Tu   m’as   fait   tant   de   biens   diuers, 
Que   ſi   j’eſtois   faiſeur   de   vers, 
Auant   qu’il   ſoit   la   Micareſme 
On   te   verroit   dans   vn   Pöme, 
Ou   du   moins   dans   vn   Triolet, 
Loué   par   ton   humble   valet 
Mais   ſçachant   le   Hoc   &   la   Prime. 
Et   non   pas   le   jeu   de   la   rime, 
le   ſuis   contraint   de   m’avouer 
Trop   ignorant   pour   te   loüer, 
2 

8 
5 
Ie   veux   bien   toutesfois   qu’on   ſçache 
Encor   que   ton   avis   me   fache 
Que   je   l   eſtime   infiniment, 
Et   qu’vn   tel   avertiſſement 
Me   rend   ſi   fort   ton   redevable, 
Que   je   veux   bien   paſſerpour   Diable, 
Ou   plûtoſt   pour   Diable   &   demy 
C’eſt   vn   grand   mot   Dieu   mon   amy 
Si   jamais   ce   bien-fait   j’oublie: 
Mais   acheue   je   te   ſupplie, 
Tu   m’as   averty   du   danger, 
Dy   moy   comme   il   faut   déloger, 
Sortiray   je   auec   mon   bagage? 
Le   lairay-je   à   Paris   pour   gage? 
Irai-je   en   carroſſe,   à   cheual, 
En   Harlequin,   ouCardinal, 
En   compagnie,   ou   fans   eſcorte, 
Par   vne   breche,   ou   par   la   porte? 
Enfin   ſi   je   quitte   la   Cour 
Sera-ce   de   nuict   ou   de   jour? 
De   jour,   luy   répondit   Mercure, 
Pour   toy   la   choſe   n’eſt   pas   ſeure, 
Et   puis   tu   ſçais   bien   entre   nous 
Que   la   nuict   ſe   font   les   bons   coups. 

De   nuict   donques,   &   ſans   trompettes 
Tu   te   tireras   bragues   nettes, 
Quitte   l’habit   de   Cardinal; 
Et   pour   ſortir   exempt   de   mal 
Prens   vne   houpellande   griſe, 
Soit   de   drap,   de   ſarge,   ou   de   friſe, 
N’importe   pourueu   que   tu   ſois 
Méconnoiſſable   au   ſot   Bourgeois; 
A   mauuais   jeu   fais   bonne   mine, 
Tranche   du   Mazarin-Conchine: 
Et   pour   plus   grande   ſeureté 
Sois   de   vaillans   gars   eſcorté, 
Que   leur   troupe   ſoit   groſſe   &   leſte, 
En   partant   jouë   de   ton   reſte; 
Et   pour   incaguer   les   badaux 
Fais-en   coucher   ſur   les   carreaux. 
Ne   te   charge   point   de   bagage, 
Car   je   jure   au   long   &   au   large 
Que   le   tout   te   ſeras   rendu, 
Au   moins   s’il   n’eſt   pris   ou   vendu: 
Mais   en   ce   cas   tes   pattes   croches 
Dedans   peu   rempliront   tes   poches. 
  Adieu   donc   Iules,   &   ſans   bruit 
Gagne   Saint   Germain   cette   nuit. 

3 
2 
7 
Cela   dit   l’enfant   de   Cyllene 
Tutelaire   des   tirelaine, 
S’éuanouït   du   Cabinet, 
Ou   monſieur   le   Rouge-Bonnet 
Ayant   rude   martel   en   teſte, 
Crut   qu’il   feroit   vn   trait   de   beſte 
Si   promptement   il   ne   ſuiuoit 
L’ordre   qu’vn   Dieu   luy   preſcriuoit. 
Pour   cét   effet   donc   il   appelle 
De   ſes   valets   le   plus   fidele, 
Et   luy   dit   apres   deux   helas; 
Viſte   qu’on   ſelle   mes   dadas, 
Et   fais   dire   à   mon   Eſcurie, 
Que   j’ay   l’ame   triſte   &   marrie 
De   la   quitter   ſi   bruſquement; 
Mais   que   je   ne   puis   autrement 
Que   la   Cour   vn   peu   trop   cruelle 
Me   fait   ainſi   ſeparer   d’elle, 
Et   qu’enfin   pour   luy   dire   adieu, 
Ie   ſors   par   l’huis   de   Richelieu, 
Dis   luy   qu’en   partant   je   luy   laiſſe 
Pour   monument   de   ma   tendreſſe, 
Mon   nom,   mes   haches   mes   faiſſcaux, 
Et   tous   mes   tiltres   les   plus   beaux. 

  ee   eeeee¬y¬-L-r.r¬ 
8 
Le   valet   tranſporté   de   zele 
S’en   va   ſonner   le   boute-ſelle, 
Et   tres   curieux   de   ſauuer 
lules   qu’il   voit   de   peur   crever, 
Amaſſe   dans   le   voiſinage 
Ceux   quil   ſçait   faits   au   badinage, 
Garnemens   qui   ne   valent   rien, 
Gens   à   tout   faire   horſmis   le   bien, 
Qui   bons   amis   de   l’Eminence, 
Ou   bien   plûtoſt   de   ſa   finance, 
Le   vont   attendre   ou   l’an   paſſé 
De   Condé   fut   encarroſſé. 
Or   la   minuict   eſtant   venuë 
lules,   qui   de   froide   peur   ſuë; 
agoté   com   me   vn   ſibillot, 
Ayant   fait   ſon   petit   ballot 
S’en   va   t   rouuer   cette   canaille, 
Qui   de   ſon   corps   luy   fait   muraille, 
Et   pique   avec   luy   le   chemin 
Qui   diey   mene   à   Saint   Germain. 
A   propos   on   me   vien   de   dire 
Que   plus   loin   ſes   chauſſes   il   tire, 
Et   que   Mercredy   le   galan 
Prit   ſon   giſte   dedans   Meulan 
FIN. 
