
LE 
TIII   IT 
l   H   
I   IEILIIN 
DESTAT. 
FIDELLEMENT   TRADVIT 
  en   Vers   Burleſques. 
DEDIE   2A   RETNE 
REGENTE. 
pie 
A 
PA 
S. 
  DeC   XLIX. 
d 

Ela   posé,   ie   dis   ADE, 
  Que   dan,   l’eſperance   du   calme, 
l’ay   enirepris   d’p   ſtyle   bouffon 
De   vous   preſentét   ce   Momon; 
Et   couurant   d’vn   burleſque   maſque 
Vn   Caſuiſte   fait   comme   vn   Baſque. 
Ie   n’ay   point   eu   d’autre   deſir, 
Que   de   voas   donnmer   du   plaiſir. 
l   nene   le   nene   ſe   nea 
2 

a? 
e, 
TT 
T   T   T   T   7   
1   H 
1   1   H   
ô   l?   . 
14 
TI   .   II   N 
T-   A   
LI   DD   1. 
Fidellement   traduit   en   Vers   Burleſques. 
  E   R1 
A   LA   REYNE   REGENTE. 
ADAME, 
Comme   ainſi   ſoit   que   i’aye   appris 
Du   moteur   de   ce   grand   pourpris, 
Que   la   verité   priſonniere 
Allume   des   Dieux   la   cholere, 
Et   qu’ils   ſont   tous   fort   curieux 
De   contempler   entre   deux   yeux 
La   bonne   Dame   toute   nuë, 
Prouerbe   qui   court   par   la   ruë:. 
Item,   à   ce   ioignant   l’honneur 
D’eſtre   voſtre   ancien   Seruiteur, 
Autant   en   Burleſque   qu’en   Proſe, 
Ie   vous   veux   dire   quelque   choſe, 
Et   le   tout   en   trois   petits   mots 
Qui   ne   ſeront   pas   des   plus   ſots. 
e   et   l   e   e   e   e   unudſ   dioieue, 
A   i 

4 
  Et   principalement   Paris, 
Qui   a   fort   peu   mangé   de   ris, 
Quoy   que   prouiſion   neceſſaire 
Pour   vn   Careſme   à   l’ordinaire. 
Et   qui   fort   peu   en   mangera 
Tant   que   la   guerre   durera. 
Aga,   dit   cette   bonne   Ville! 
C’eſt   preſque   vne   guerre   ciuile, 
Et   desja   nos   Bourgeois   camus 
Ne   chantent   plus   Gaudeamus, 
Mais   font   tous   tres-piteuſe   chere 
Voyant   la   farineſi   chere, 
Encore   c’eſt   ma   bonne   Mama 
Le   Nauireſon,   Qui   m’a   tant   promis   de   nanan, 
les   Armes   de   Qui   veut   enfoncer   mon   Nauire 
Paris. 
Dedans   l’ocean   de   ſon   ire, 
En   authoriſant   Polonois, 
Allemauds,   Goths,   Allobrogeois, 
Qui   font   neuf   cent   quinze   rauages 
Dans   les   Bourgs   &   dans   les   Villages, 
En   occiſant   les   paiſans; 
La   peſte!   qu’ils   ſont   mal   faiſans. 
A   tant   ſe   tait   Dame   Lutece, 
Plus   deconfortée   que   Lucrece 
De   reſſentir   voſtre   courroux, 
Quoy   qu’elle   vous   aime   comme   choux, 
Et   que   ma   foy   elle   vous   honore 
Autant   que   Thiton   fait   l’Aurore. 
Mais   cependant   qu’il   m’en   ſouuien 
Ie   fais   vn   tour   &   ie   reuien: 
Car   en   efet   quelque   Zoile, 
Pourroit   des’aprouuer   mon   ſtile, 
En   m’obiectant   de   la   façon: 
Ie   iure   par   ce   Dieu   garçon, 
Au   milieu   de   neufFueillantines, 
Qui   ſont   ſes   tantes   ou   ſes   couſines, 
npeon   oeſnſe   ne   e   eii 
¬ 
La   ma¬ 

La   matiere   eſt   trop   delicate 
Pour   receuoir   forme   ſi   platte, 
Et   ces   ſentimens   ſont   trop   bas 
Pour   decider   queſtions   d’Eſtats. 
Or   ie   t’adiourne   à   comparoiſtre 
Deuant   Phœbus   noſtre   grand   maiſtre 
Qui   tient   ſa   dour   de   Parlement, 
Viſum   viſu   du   Firmament, 
Sur   le   coupeau   du   Mont   Parnaſſe, 
A   l’enſeigne   de   la   callebaſſe, 
Quelqu’vn   dira   tu   es   prenu? 
Pauure   Pöre   trotte-menu, 
Nous   reconnoiſſons   ta   fadaiſe, 
Et’   tu   en   tiens   chaud   comme   braiſe.. 
Mais   moy   qui   ne   ſuis   pas   ſi   fat, 
Ie   dis   que   non   tout   net   &   plat. 
Et   pour   deffendre   ma   querelle, 
C’eſt   que   du   beau   Phœbus   i’appelle 
Comme   de   Iuge   incompetent, 
Soit   dit   ſeulement   en   paſſant) 
Ainſi   qu’a   mis   dans   ſa   Requeſte 
Vn   qui   de   bon   n’a   que   la   teſte, 
Bien   loin   du   genre   feminin, 
Au   beau   corps   mais   au   chef   malin, 
Scaron   qui   dans   vn   corps   ethique 
Porte   vn   eſprit   tout   Angelique, 
Et   qui,   ſi   ie   ne   ſuis   menteur, 
Doit   eſtre   noſtre   rapporteur, 
Puis   qu’il   eſt   le   Dieu   des   Burleſques, 
Puis   qu’il   excelle   en   ces   groteſques, 
Et   que   tous   ceux   qui   ont   eſcris 
Ne   ſont   que   les   diminutifs, 
De   ce   genie   au   cul   de   jatte, 
Qui   n’eſt   pas   ſi   droict   qu’vne   latte. 
Tant   y   a   que   ce   que   i’en   dis 
N’eſt   que   pour   reſioüir   les   eſpris, 
Et   pour   des’opiler   ma   ratte.. 
Porquoy   non   ſi   le   grand   Socrat 
B 
El   y   a   vn   proa¬¬ 
uerbe   aſſez   tri¬¬ 
uial.   qui   dit   que 
de   la   femme 
  tout   eſt   bon 
excepté   la   teſte,. 
mais   il   n’eſt   pas 
i   general   qu’il:¬ 
ne   s’en   rencon¬ 
trent   beaucoup 
qui   logent   de 
belles   ames   dã̃s 
de   beaux   corpss 
&   peut   eſtre   que 
ſi   on   examinoit¬ 
bien   les   Hiſtoi¬¬ 
res,   nous   trou¬. 
uerions   autant. 
d’Herönes   que 
le   ne   ei 

6 
Alſoit   à   cheual   quelquefois 
Deſſus   vn   grand   dada   de   bois, 
Pour   esbaudir   ſa   geniture, 
Ou   par   faute   d’autre   monture, 
Quoy   que   Monſieur   à   tour   de   bras 
Et   ſçauant   à   quatre   Caras. 
Or   pour   retourner   à   mon   conte, 
Oeſt,   MADAE,   vne   grande   honte, 
D’en   vouloir   à   cette   Cite 
Qui   beuuoit   aà̀   voſtre   ſanté, 
Et   qui   faiſant   vn   Roy   de   febue, 
Perdoit   le   vray,   ce   qui   la   greue; 
Alors   meſme   qu’à   petit   bruict 
Vous   fiſtes   vn   trou   à   la   nuict, 
Et   que   ſans   payer   le   loüage, 
Touche   Cocher,   plions   bagage, 
Qu’on   foüette   droict   à   S.   Germain, 
Puiſque   nous   ſommes   à   demain. 
Cependant   c’eſt   elle   en   perſonne, 
Qui   comme   vne   ſage   Matrone, 
A   ſeule   compatie   à   vos   maux 
Dedans   le   temps   de   vos   trauaux, 
Maudiſſant   ces   ombres   malignes 
Qui   cachoient   vos   vertus   diuines, 
  Et   choquoient   voſtre   authorité, 
Soy   diſans   gens   de   probité, 
Quoy   que   ce   fuſſent   des   canailles, 
Ou   pour   mieux   dire   des   vrais   diables. 
Secondement   ie   dis   de   plus, 
Et   cela   n’eſt   pas   ſuperflus, 
Qu’elle   a   marqué   en   letrre   rouge 
Le   iour   que   non   pas   dans   vn   bouge, 
Mais   bien   dans   le   Palais   Royal 
Dieu   vous   deliura   de   tout   mal, 
Quand   par   ſa   diuine   aſſiſtance 
Vous   euſtes   vn   ſucceſſeur   de   France, 
Que   du   depuis   on   a   nommé 
LOV1s   treie   &   vn,   le   Dieu   donne, 

C’eſt   autant   que   le   quatorziéme, 
Et   n’importe   pas   le   quantiéme: 
Ieſus,   Maria,   qu’elle   fut   rauie? 
De   vous   voir   lurmonter   l’enuie, 
Triompher   de   l’affliction 
Vn   peu   deuant   l’Aſſomption, 
Et   douner   en   tiltre   de   mere, 
A   vous   vn   fils,   a   clle   vn   pere; 
Car   peres   ſont   appellez   les   Rois 
Qui   doiuent   maintenir   les   lois; 
Les   Royaumes   eſtans   des   familles 
Dont   les   ſubjects   ſont   fils   &   filles: 
Neantmoins   voſtre   Majeſté, 
Dont   par   Iehan   c’eſt   grand   pité; 
Souffre   que   ſa   grand’   ſille   aiſnée, 
Soit   au   bloc   ainſi   condamnée, 
Trainant   tous   ſes   plus   beaux   atours 
Dedans   les   bouës   des   carrefours; 
Ou   quand   quelqu’vn   eſt   bien   faſche 
Il   deſchire   ſon   couureché, 
Et   deſchirant   robbe   &   ceinture, 
Phraſe   de   la   ſaincte   Eſcriture: 
Bien   qu’elle   vous   ait   ſur   ſes   épaules, 
Qui   atteindent   plus   loin   que   gaules, 
Portee   deſſus   les   Fleurs   de   lys, 
Et   malgré   tous   vos   enhemis, 
où   eſt   venu   le   nom   de   gaules 
Pour   gauler   ceux   qui   font   les   droles, 
Et   deffendre   voſtre   vertu, 
Qu’ils   auroient   peut-eſtre   abbatu. 
Au   diable   zot   qui   voudroit   croire, 
Que   les   effects   de   ſa   miſere 
Prouinſſent   de   quelque   couroux, 
Homme,   qui   n’eſt   pas   des   plus   doux, 
Et   don   ’’effroyable   viſage 
A   touſiours   en   bouche   i’enrage, 
noen   on   e   nu   eue   e   laoſer 

Iſfit   d’vn   deſir   de   vengeance, 
Qui   eſt   vne   mauuaiſe   engeance: 
Ie   ſçay   que   les   Princes   &   les   Rois 
Sont   vn   peu   glorieux   quelquefois: 
Mais   baſte,   puiſque   dame   Iane 
Sur   ſa   ſelle   brait   comme   vn   àne, 
Et   qu’Artus   Maiſtre   Sauetier 
Tient   rang   d’oignon   en   ſon   quartier, 
Quant   au   Caporal   ou   Sou   drille 
Il   va   pour   deffendre   ſa   ville, 
Et   qu’au   Tambour   reglant   ſes   pas 
Il   fait   ſonner   vn   mort   non   pas. 
Ce   n’eſt   pointpourtant,   ie   m’explique, 
Que   ie   veüille   qu’vn   Roy   ſe   pique 
Des   ciuiles   oppoſitions. 
Qu’on   fait   à   ſes   pretentions, 
Et   que   mainte   rouge   iacquette 
Qui   ne   fait   pas   ſouuent   faillettes, 
Forme   pour   le   bien   de   l’Eſtat,¬ 
Qui   eſt   en   fort   mauuais   eſtar, 
Quand   ſous   ombre   de   Politique.: 
On   y   fait   guerre   domeſtique. 
Iamais   la   volonté   des   Rois 
N’a   eſté   l’aune   de   nos   lois, 
Teſmoins   vos   majeurs   &   anceſtres,. 
Qui   euſſent   crû   faire   biceſtres 
Deſtablir   quelque   reglement 
Sans   prendre   aduis   du   Parlement.. 
Si   vous   euffiez   fait   de   la   ſorte 
La   France   en   ſeroit   bien   plus   forte,. 
Au   lieu   qu’elle   en   a   tout   du   lon 
Depuis   le   pied   iuſqu’au   talon, 
Si   voſtre   Majeſté,   MA   DA   E, 
En   vous   rendant   ne   luy   rend   l’ame, 
Car   vous   ſurmonterez   ou   Ion: 
Choiſiſſez   Madame   Nanon. 
Puiſque   icy   ma   Burleſque   rime, 
Peut   bien   ce   me   ſemble   ſans   crime, 
Deriuer 

97 
Deriuer   ce   beau   petit   nom, 
Puiſque   d’Anne   on   fait   bien   Nanon, 
De   Reine   pomme   de   Reinette, 
De   France   agir   à   la   Francquette, 
De   Parlement   Parlementeau, 
Q’on   a   tiré   par   le   manteau, 
Mais   qui   n’a   point   quitté   ſon   poſte, 
Bien   qu’il   ait   fait   faillir   la   poſte. 
Cependant   la   grande   rumeur, 
Ciel   fais   qu’on   ait   la   peur. 
Mais   pour   reuenir   à   mon   dire, 
Qui   n’eſt   que   pour   vous   faire   rire, 
Sur   ce   en   quatre   petits   vers, 
Voicy   &   l’endroit   &   l’enuers: 
Voſtre   authorité   ſurmontée, 
Sera   par   les   foux   mefpriſée, 
Et   ſurmontante   elle   ſera 
Indigeſtible   à   l’eſtoma. 
Et   mal   faiſante   à̀   noſtre   France,. 
Autrementque   par   la   clemence, 
Mais   ſi   par   clemence   agiſſez, 
Ha!   combien   vous   en   reſioüiſſez! 
Certes,   on   fera   des   feux   de   ioye, 
Les   Mariniers   tireront   l’Oye, 
Et   ſi   on   ira   en   battiau 
A   la   Maiſon   rouge   &   à̀   Chaliau. 
Mais   pour   ne   point   perdre   la   piſte 
Qu’a   ſuiuy   noſtre   Caſuiſte, 
Parlons   de   M.   Mazarin, 
Qui   eſt   plus   riche   que   Marin, 
L’Orateur   l’appelle   Excentrique, 
Certe   le   mot   eſt   magnifique. 
Mais   comme   ie   ne   l’entens   pas, 
Paſſons;   il   dit   vn   peu   plus   bas, 
Qu’à   moins   qu’on   oſtaſt   la   Couronne 
Au   Roy;   voſtre   Auguſte   Perſonne 
Ne   ſembloit   pas   deuoir   iamais 
Employer   contre   le   Palais 

¬¬ 
¬   aao   ¬¬¬-¬o¬¬¬¬¬¬¬¬¬¬.¬¬¬¬¬¬¬.L........, 
10 
Vne   rigueur   ſi   authentique, 
Qu’on   lira   dans   noſtre   Cronique,, 
On   y   adiouſtera   le   pourquoy, 
Et   peut-eſtre   on   dira   la   loy 
  Auoit   tort   de   choquer   la   Reine,, 
Qui   s’eſtoit   tant   donnée   de   peine. 
Quoy   que   s’en   ſoit,   ie   ſçay   fort   bien 
Que   le   Peuple   Pariſien 
A   des   paſſions   immortelles, 
Iuſqu’à   ſe   rompre   les   ceruelles 
Pour   voſtre   fils   leur   Dieu-donné, 
Qu’il   aime   ſans   lantiponné, 
Comme   eſtant   bon   garçon   bien   ſage, 
Et   qui   merite   mainte   lmage; 
I’entends   des   lmages   du   oy, 
Qui   ſont   des   Louys   de   bon   aloy, 
Et   puis   allez   perdre   vne   ville, 
Qui   fournit   d’eſpingle   &   d’eſguille 
A   cent   mille   ames   tous   les   iours, 
Tant   à̀   la   ville   qu’aux   faux-bourgs, 
Et   iettez   ſur   elle   anatheme, 
Diſant   qu’elle   n’a   pas   fait   ſon   theme, 
Que   vous   voulez   qu’elle   ait   le   foüet, 
Qui   n’eſt   autre   que   ventre   net, 
Ou   pour   mieux   parler   la   famine, 
Car   ſi   deſſus   ſa   bonne   mine 
Voſtre   Conſeil   iuge   qu’il   faut 
Oſter   le   pain:   Celuy   d’Enhaut, 
Id   eſt   la   loy   de   Nature, 
Dicte   dans   cette   conjoncture 
A   tous   vos   fideles   ſubjés 
De   deffendre   Dame   Cerés, 
Et   de   combattre   pour   la   gueule, 
Mais   cette   raiſon   n’eſt   pas   ſeule: 
Car   quand   on   a   pris   le   mouſquet 
C’a   eſté   pour   ſe   deffendre,   & 
Empeſcher   qu’vne   ville   entiere 
Ne   deuint   vn   grand   cimetiere. 

  11 
Ce   que   le   dehots   de   Paris, 
Compris   les   femmes   &   les   maris, 
Ont   ſouffert   dans   l’échauffourée, 
Montre   qu’on   l’a   belle   échappée. 
Et   que   s’on   eut   pris   nos   dedans, 
Nous   y   eſtions   tous   bien   dedans: 
Car   c’eſt   le   dicton   ordinaire 
Quant   on   fait   quelque   pietre   affaire. 
Helas!   on   a   fait   des   pechez, 
Qui   ſeront   vn   iour   épluchez, 
Et   dont   Dieu   leur   tiendra   bon   conte, 
A   luy   la   gloire,   à   eux   la   honte: 
On   a   marché   ſur   du   bon   blé, 
Maint   homme   a   eſté   accablé, 
Et   ces   Allemans,   ces   belitres 
Ont   preſque   caſſé   tous   les   vitres 
Des   villages   circonuoiſins, 
Sans   meſme   eſpargner   leurs   voiſins. 
Hé!   qu’ont   fait   ces   pauures   laictieres, 
Qu’ont   fait   ces   miſerables   herbieres, 
Sinon   qu’à̀   porter   des   poireaux, 
Des   choux,   des   raues   &   des   naueaux, 
Pour   eſtre   embrochées   toutes   viues 
Par   des   gens   ſous   comme   des   griues, 
Encores   ce   n’eſt   pas   là   grand   mal, 
On   n’en   va   pas   moins   à   cheual, 
Et   il   n’eſt   pas   beſoin   d’emplaſtre; 
Mais   d’auoir   battu   comme   plaſtre 
Quelques   innocens   du   pais, 
C’eſt   dequoy   ils   ſeront   haïs, 
Et   ſouſſriront   mainte   reproche, 
Tant   qu’au   monde   on   tournera   broche. 
Ie   ſçay   bien   que   ce   n’eſt   pas   vous, 
Ceux   qui   le   croiront   ſont   des   fous, 
Mais   nous   auons   vn   vieux   prouerbe, 
Que   i’ay   retenu   de   Malherbe, 
L’vn   debout,   moy   ſur   vn   placet, 
Que   quiconque   tient   le   tacet, 

Semble   conſentir   à   la   choſe, 
Ce   qui   n’eſt   pas   dedans   la   proſe, 
Et   qui   n’y   a   iamais   eſté, 
Car   ie   l’ay   moy   meſme   inuenté. 
Mais   non   cecy,   helas!MADAMB, 
Ne   conſultez   rien   que   voſtre   ame, 
Et   puis   le   tout   ſera   conclu, 
Fuſt-ce   le   Ieudy   abſolu: 
Les   perles   de   voſtre   Couronne, 
Qui   eſt   vne   bonne   perſonne, 
Et   terniſſent   ſur   voſtre   front,. 
Ce   qui   ſeroit   vn   grand   affnont, 
Si   ce   n’eſtoit   par   hyperbole, 
Mais   touſiours   la   penſ́e   eſt   drole, 
Et   reſſent   bien   ſon   Orateur, 
Qui   doit   eſtre   ſouuent   menteur. 
Conſiderez   que   l’on   engage 
Vn   Roy   encor   dans   ſon   bas   âge, 
A   empourprer   les   Fleurs   de   Lys 
Du   ſang   de   ſes   meilleurs   amis, 
Lors   que   ſa   premiere   innocente, 
Qui   a   fait   triompher   la   France, 
Les   deuroit   blanchir   comme   lait, 
Qui   paroiſt   pluſtoſt   beau   que   lait; 
Et   en   effet   dans   ces   deſordres, 
Quelqu’vn   qui   auoit   tous   ſes   ordres, 
Ou   bien   tranchant   du   Confeſſeur, 
Peut   dire   icy   ma   pauure   ſœur? 
Cela   s’entend   du   coſté   d’Eue, 
Alias   on   diroit   tu   reſue;. 
He   quoy   donc   ne   craignez   vous   pas? 
Vn   Dieu   qui   marche   à   petit   pas, 
Mais   qui   ſatisfais   ſa   Iuſtice 
De   la   peſanteur   duupplice, 
Er   qui   paye   le   retardement 
Par   la   grandeur   du   chaſtiment; 
D’eſtendre   leur   authorité 
Meſme   ſur   la   poſterité, 
  Et   quoy 

Et   quoy   qu’ils   puiſſent   en   ces   matieres, 
Des   Communautez   toutes   entieres, 
Retirer   leurs   iuſtes   faueurs, 
Leurs   priuileges   &   leurs   honneurs: 
Ils   ne   peuuent   auec   iuſtice, 
Punir   la   vertu   pour   le   vice, 
Et   confondre   les   innocens 
Dans   la   vengeance   des   meſcens; 
  Car   ce   n’eſt   pas   ioüer   en   renonce 
Que   d’eſcrire   comme   on   le   prononce. 
Hé,   demandons-le   à̀   Sainct   Thomas, 
Qui   ne   connut   iamais   les   as, 
  Tripleoo   Comme   maint   que   triple   octogone, 
gone,   c’eſt, 
’   s,   Reduit   à   demander   l’aumoſne, 
Ou   ioüer   ſans   flatter   le   dé 
dez. 
A   qui   vn   fait   rimer   Condé, 
Dedans   ſa   burleſque   guerre, 
Lan   Lérida,   lere   lan   lere, 
Comme   s’il   ioüoit   à   parolys 
La   Couronne   &   les   Fleurs   de   lys, 
Ou   qu’il   dit   en   deliurant   chance, 
Maſſe   le   Royaume   de   France, 
Et   iamais   Galet   ne   reſua 
  A   faire   vn   tel   ſept   heleua. 
s.   Thomas   Or   donc   cet   Ange   de   l’Eſchole, 
accorde   Chez   qui   neceſſité   friuole, 
toute   ſorte¬ 
e   neee   Compatit   auec   liberté, 
auee   noſtre   Nous   a   hautement   proteſté, 
libre   arbi¬ 
ta,   Soit   dans   la   Gloſe   ou   dans   le   Texte, 
queſtion   du   Qu’on   ne   peut   ſous   quelque   pretexte 
emps.   D’Eſtat,   ny   de   Religion, 
Dans   vne   pareille   action 
Faire   perir   l’innocence, 
Ou   ceux   qui   prennent   ſa   deffence. 
Mais   viença   fat   vſurpateur, 
Qui   tranche   du   Legſlateur, 
Iniuſte   fauory   du   Prince, 
Quand   i’y   ſonge   les   dents   me   grince, 
On   a   imprimé 
la   guerre   ciui'e 
en   vers   bur   leſ¬ 
ques,   qui   eſt 
  vne   piece   fort 
e   creatiue,   où 
l’Auheur   a   ain¬ 
ſi   parlé   de   M̃¬ 
ſeigneur   le   Prin¬ 
ce   de   Condé. 
Vn   Prince   qui 
fut   triompbhant, 
Au   poinct   que’il 
ceſſa   d’eſfre   en¬ 
.   fant, 
  Et   qui   remporta 
de   l’Eſu   de 
L’eſprit   poly   & 
le   bras   r   ae, 
Cet   Heros   qu’o 
ommse   Conde, 
Qei   n’   iam   is 
oitté   le   de,   &c. 
In   nullo   caſu 
  licet   occidere 
innocentem 
D 

14 
Qui   peux   dire   ton   In   manas,¬ 
Semblable   à   ce   grand   Sejanus, 
Quand   tu   mets   le   pied   ſur   la   rouë, 
D’ou   l’on   tombe   dedans   la   bouë, 
Si   on   n’a   aſſez   de   pouuoir 
Pour   y   bien   faire   ſon   deuoir; 
He,   crois   tu   donc   mon   pauure   Gille, 
Qu’independant   de   l’Euangile, 
Tu   puiſſe   fous   couleur   dEſtat 
Nous   faire   mourir   ab   inteſtar. 
Comme   ſi   vne   Republique 
Eſtoit   en   bonne   politique, 
Autre   choſe   que   ſes   ſubjets, 
Qu’elle   ne   doit   traitter   en   valets, 
Ains   conſeruer   comme   ſoy-meſme,, 
Tant   en   charnage   qu’en   Careſme; 
Car   ſi   cette   maxime   a   lieu, 
Qui   ne   voit   par   ce   beau   milieu, 
Que   l’on   peut   excuſer   Herode, 
Qui   maintenant   par   l’Enfer   rode, 
D’auoir   occis   des   innocens, 
Treize   mille   &   deux   fois   cinqcens, 
Pour   eſgorger   dans   leur   ſupplice 
Vn   Dieu   qui   luy   fera   Iuſtice, 
Et   qui   luy   fait   des   à   preſent 
Dans   vn   lieu   qui   n’eſt   pas   plaiſant. 
Ie   dis   encore   vn   coup   MADAE, 
Que   ny   la   pieté   de   voſtre   ame, 
Ny   les   raiſons   de   voſtre   Eſtat. 
Euſſent   ſigné   cet   exeat: 
Car   en   fin   vous   pouuez   bien   croire, 
Que   Dieu   eſt   jaloux   de   ſa   gloire, 
Que   quant   il   s’agit   de   ſon   bien, 
I   entend   auoir   tout   ou   rien; 
Et   pourquoy   ſur   luy   entreprendre, 
Puis   qu’il   peut   tout   reduire   en   cédre, 
Sans   que   iamais   qui   que   ce   ſoy 
Luy   puiſſe   demander   pourquoy; 

Il   n’appartient   qu’à   ce   grand   Eſtre, 
Qu’on   ne   traite   point   par   peut-   eſtre, 
D’exercer   ces   punitions, 
Exterminant   des   nations, 
Et   accablant   meſme   les   Princes 
Sous   les   ruines   de   leurs   prouinces, 
Et   ſi   neantmoins   ſa   bonté 
Qui   va   iuſqu’à̀   l’infinite, 
Mais   qui   eſgale   ſa   puiſſance, 
Modere   bien   mieux   ſa   vengeance; 
Car   quoy   qu’il   puiſſe   quelquefois, 
Iuſtement   &   à   peu   de   frais, 
  Faire   &   du   Ciel   &   de   la   Terre 
Vn   petit   monceau   de   pouſſiere, 
Iamais   neantmoins   on   a   veu 
Qu’il   ait   ſa   colere   eſtendu, 
Deſſus   Prouinces   ou   Bourgades, 
Qui   n’ont   beſoin   de   ſauuegardes, 
Sinon   quant   d’horribles   forfaits, 
Commis   par   des   eſprits   mal   faits, 
Ont   arraché   de   ſa   Iuſtice 
Tonnerre,   foudroyant   ſupplice, 
Ou   autrement   dit   le   carreau, 
Propre   aà̀   fracaſfer   maint   cerueau. 
Exemple   de   cecy.   Sodome 
Que   rendoit   ſuperbe   maint   dome,. 
Gomorrhe   item,   &   autres   trois, 
Le   tout   fait-cinq   en   bon   Franç̧ois 
Pour   auoir   bleſſé   ſà   Iuſtice, 
Par   vn   eſpouuentable   vice, 
Eſprouuerent   la   peſanteur 
Du   bras   d’vn   Dieu   dans   ſa   fureur, 
Et   complices   des   meſmes   crimes 
Seruirent   de   meſmes   victimes: 
Auſſi   ce   fut   pour   des   pechez 
Qu’on   nomme   à   Paris   renuerſez;: 
Et   qui   par   vne   haute   impoſture 
Eirent   horreur   à   la   nature;¬ 

16 
De   plus   quelques   meſchans   vauriens, 
Quon   appelle   Iebuzeens, 
Phereſeens,   Amalechites, 
Furent   par   les   Iſraëlites 
Vn   peu   chargez   d’appointemet, 
Tel   eſtoit   le   commandement; 
Mais   ce   ne   fut   pas   pour   poires   molles, 
Diantre,   ils   adoroient   les   Idoles, 
Et   mangeoient   en   vn   ſeul   repas 
Deux   cuiſſes   d’hommes   &   quatre   bras; 
Bref,   c’eſtoit   des   antropophages, 
Et   ie   ſuis   fou   s’ils   eſtoient   ſages, 
Mais   ie   ſuis   ſage   &   ils   ſont   foux 
D’auoir   allume   ſon   courroux. 
Auançons;   dedans   l’Euangile 
Vn   grand   Roy   fait   ardre   vne   ville. 
Quelqu’vn   dita   certe   il   fit   mal, 
¬ 
Tu   as   menty,   gros   animal, 
Reſpect   toute   la   compagnie 
Il   fit,   le   diable   me   renie, 
Vne   action   digne   de   luy, 
Et   telle   qu’on   feroit   auioutd’huy: 
Pourquoy   donc   icy   le   reprendre? 
Le   condamne-tu   ſans   l’entendre; 
Voy,   d’vn   commun   conſentement 
Elle   fit   mourir   impunément 
Vn   Ambaſſadeur   ordinaire, 
Et   bien   dis,   pouuoit-   il   mieux   faire, 
A   moins   que   de   recommencer, 
Il   la   falloit   faire   danſet. 
Le   tout   conſidere,   grand’RINE, 
De   par   Madame   Sainte   Reine, 
Examinons   vn   peu   nous   deux, 
Qui   a   entortillé   ces   nœux, 
Et   demeſlons   cette   fuzée, 
Qui   paroiſt   vn   peu   embroüillée. 
Trop   viuement   de   vos   Subiects 
On   pinçoit   tous   les   intereſts, 
Et   pre¬ 

  17 
Et   pretendoient   quelques   Miniſtres 
De   receus   emplir   leurs   Regiſtres, 
Et   leurs   bourſes   de   bon   argent, 
Aux   deſpens   du   peuple   indigent. 
La   menü   populace   en   tremble, 
Sur   ce   le   Parlement   s’aſſemble, 
Quelqu’vn   dit   ce   fut   pour   luy;   mais 
Ce   quelqu’vn   là   eſt   vn   benais. 
Item,   &   les   Cours   Souueraines 
S’y   tranſportent   auec   leurs   bedaines, 
Voſtre   Conſeil   y   reſiſtoit, 
Mais   au   diable   qui   l’eſcoutoit; 
Et   quelques   vns   dans   ces   affaires, 
En   voulans   paſſer   pour   bons   freres, 
Tinrent   vn   peu   le   Superius, 
Et   meſlerent   trop   de   verjus, 
Dans   cette   liberté   Franççoiſe, 
Origine   de   noſtre   noiſe. 
Ils   firent   pluſtoſt   bien   que   mal, 
Mais   malheur   pour   le   Carnaual, 
Vous   en   paruſtes   vn   peu   picquée, 
Et   vne   belle   apreſdinée, 
Alors   qu’on   y   ſongeoit   le   moins. 
Sans   production   de   teſmoins, 
Vous   fiſtes   enleuer   quelques   teſtes 
Du   Parlement   ou   des   Enqueſtes, 
Qui   parloient   contre   les   Impoſts, 
Bonnes   gens,   ou   la   mort   pluſtoſts. 
Auſſi   vray   nous   nae   pouuons   tous, 
MADAM,   conceuoir   en   vous 
Des   intentions   meurtrieres, 
Qui   n’appartiennent   qu’aux   Boucheres, 
Et   mal   ſeantes   à   vn   eſprit, 
Qui   tout   confit   en   Ieſus-Chriſt, 
Sent   preſque   toutes   les   ſemaines 
Couler   ſon   ſang   parmy   ſes   veines, 
Et   arme   ſi   ſouuent   ſon   cœur 
D’vne   ſacro-ſaincte   liqueur: 

18 
Auſſi   vn   Sainct   qui   n’eſt   pas   beſte, 
Ains   qui   porta   long-temps   ſa   teſte, 
Faiſant   ſeruir   ſes   mains   de   cou, 
Sns   chopper   à   pierre   ny   caillou, 
En   vn   mot   Sainct   Denis   en   France, 
Qui   à   nos   maux   donne   allegeance, 
Et   dont   on   a   ſi   mal   traitté 
Depuis   peu   la   ville   &   cité, 
A   laiſſé   eſcrit   dans   vn   Liure, 
Que   le   thrône   n’eſt   iamais   yvre, 
ZEſtant   eſleué   par   trop   haut, 
Pour   eſtre   ſubiect   à   l’aſſaut) 
De   ces   bourraſques   populaires, 
Qui   peuueut   exciter   les   coleres, 
Car   auſſi   toſt   que   meſchant   vin 
Paſſion   donne   Lauertin. 
Et   vous   eſtes   trop   bien   appriſe, 
Pour   douter   dans   cette   entrepriſc 
ly   a   dans   la   Ce   qu’en   dit   le   Texte   ſacré, 
  mage   du   Que   Dieu   des   vengeurs   s’eſt   vengé; 
Theologien 
et   ,   Eſt   ctiuement   beau   paſſage, 
ce   paſſage   La-   Qui   nous   deuroit   bien   rendre   ſages, 
tin, 
ui   undreae   Et   dont   l’orateur   qui   eſt   fin, 
  e,   N’a   pas   oublié   le   Latin, 
Car   l   l’a   bloqué   dans   ſa   marge, 
inneniet   vndi¬ 
itam. 
Sinon   plus   longue   au   moins   plus   large; 
Et   puis   adiouſtez   à   cecy 
Vn   petit   Sixain   non   chancy, 
Si   pour   ſe   venger   d’vne   teſte, 
Les   grands   ont   ſouuent   fait   la   beſte, 
Et   ſont   tombez   dans   le   lacet, 
Qu’ils   preparoient   à   vn   ſubjet, 
Pour   en   ruiner   cent   &   cent   milles, 
A   qui   vendrez   vous   vos   coquilles. 
Helas,   MADAME,   croyez   moy, 
Iamais   vn   ſage   &   prudent   Roy 
N’a   voulu   cauſer   funerailles, 
Aux   ſubjects   qui   ſont   ſes   entrailles; 

  19 
Mais   cela   eſt   mieux   exprimé 
Dans   la   proſe   qu’en   bout   rhimé, 
Si   pourtant   faut-il   que   ie   diſe, 
Que   ſouuent   on   pett   ſa   valiſe, 
Quant   on   ſe   met   ſur   le   chemin, 
Pour   tirer   Pierrot   ou   Ianin; 
Car   ſur   le   poinct   de   la   vengeance, 
Et   ce   lors   que   moins   on   y   penſe, 
Vne   main   deſtruict   nos   projets, 
Grauant   MANE,   TSSEL,   PHARS, 
Sur   le   coin   de   quelque   muraille, 
Comme   il   auint   à   la   canaille, 
Où̀   Baltazar   ce   grand   voleur, 
Fut   traitté   en   Monopoleur. 
Vous   direz,   l’Eſtat   le   commande, 
On   me   prend   pour   quelque   Allemande, 
D’ainſi   choquer   l’authorit́ 
D’vn   Roy   dans   ſa   minorité. 
Mais   voicy   comme   ie   raiſonne, 
Sans   eſtre   Eſcholier   de   Sorbonne, 
Auoüez   moy   la   verité, 
Dieu   vaut   bien   voſtrMajeſté; 
Ouy,   direz-vous,   &   dauantage; 
C’eſt   reſpondre   en   perſonne   ſage: 
Or   Dieu   eſpargne   vne   cite, 
Que   ſon   ire   auoit   excité, 
En   faueur   de   dix   hommes   iuſtes, 
Qui   meritoient   les   noms   d’Auguſtes, 
D’auoir   deſtourné   les   fleaux, 
Que   Dieu   eut   fait   plouuoir   aà   ſeaux 
Deſſus   cette   determinée, 
Qu’il   auoit   deſia   condamnée: 
Ergo   donc,   MADAME,   en   ce   lieu, 
Si   vous   pouuez   imitez   Dieu, 
Et   pardonnez   à   vne   ville,. 
Qui   des   iuſtes   a   plus   de   mille. 
Si   peut   eſtre   vous   n’entendez 
Que   des   Iuſtes   on   a   enleuez 
Peu   de   perſon¬ 
ne   ignoro   l’hi¬ 
ſtoire   de   Balta¬ 
2ar,   qui   profa¬ 
nant   auec   ſes 
concubines   les 
vaſes   ſacrez 
qu’ils   auoient 
pllé   daas   le   T¬ 
ple,   fut   ſſaſſiné 
  deuant   le   lri¬ 
bunal   de   la   Iu¬ 
ſtice   diuine,   
les   Peintres   re¬ 
preſentent   ordi¬ 
nairemenr   vne 
main   qui   écrit 
Eeee 
Apres   le   depart 
du   Roy   de   cette: 
ville,   ceux   qui 
44   ſe   meſlent   de 

208 
ben   rencontrer   L’original   &   les   copies, 
ſe   r   Penſée   que   l’on   apprend   aux   pies. 
C   rdinalnesé-   Cependant   il   n’eſt   ja   permis 
lele   pie   eel   Aux   loys,   de   Dieu   les   grands   amis. 
ue   les   epie   Et   qui   marquent   deſſus   la   terre, 
des   Iuſtes,   mais   Plus   viuement   ſon   caractere. 
l   e   Eſt-ce   là   tout?   Nenny   mafoy, 
riginal:   penſée   Car   ruinant   Paris,   croyez   moy, 
lps   Vous   ebranlez   toute   la   voûte, 
tout   Paris,   &, 
eſt   demeuree   Dou   s’enſuiuroit   grande   déroute. 
fot   triuiale.   Chacun   eſt   Bourgeois   de   Paris, 
Chacun   s’intereſſe   en   ces   cris, 
Et   tant   de   villes   ont   alliances, 
Commerces   &   correſpondances, 
Dans   cet   Vniuers   racourcy, 
o   vers   eſt   dans   (   Petit   vers   qui   vient   bien   icy) 
la   Guerre   ciuile   
n   uer,   burler   Que   dans   l’Europe   de   la   France, 
que   deſia   cité   Gage   le   pourpoint   de   ma   gance, 
cy-deſſus. 
A   peine   en   trouueroit’-on   deux, 
Qui   ne   pleuraſt   de   ſes   deux   yeux, 
La   perte   de   cette   Maiſtreſſe, 
Dont   maiſtre   eſt   le   pain   de   boneſſe, 
Car   pour   pain   de   Goneſſe   on   prent, 
Ce   qui   ſe   fait   de   blé   fourment; 
Metail,   ſon,   &   quelquefois   d’orge, 
De   tout   neceſſité   fait   gorge; 
Et   de   plus,   quelque   bon   ſuccez, 
Que   vous   ayez   de   ce   procez, 
Il   faut   bien   que   le   ſort   des   armes 
Vous   reſoude   à   quelques   alarmes, 
Comme   à   voir   couler   mainte   fois 
Le   ſang   meſme   de   vos   François: 
Item,   &   l’argent   de   vos   poches, 
Quelquefois   voler   des   caboches, 
¬ 
Et   vous   auez   deſia   perdu, 
Dedans   vn   Bourg   bien   deffendu, 
Beaucoup   de   ces   illuſtres   teſtes, 
Qui   deuoient   finir   leurs   conqueſtes 
En 

  a21 
En   arborant   les   Fleurs   de   Lys, 
Non   ſur   Corbeil   ou   ſur   Senlis, 
Mais   ſur   les   rempars   d’Andrinople, 
Dite   aujourd’huy   Conſtantinople. 
Et   à̀   tous   ces   maux   adiouſtez, 
Que   tous   les   pais   reuoltez, 
Par   ces   guerres   ſi   inciuiles, 
A   force   d’eſtre   trop   ciuiles, 
Eſpuiſeront   tout   voſtre   Eſtat 
De   celuy   qui   ſe   couche   plat, 
En   Politique,   c’eſt   Finance 
Qui   dit   on   eſt   bien   rare   en   France, 
Sinon   en   France   au   moins   chez   nous, 
Mais,   MADAMn,   il   ne   tient   qu’à   vous 
Qu’il   n’y   en   ait   dedans   ma   bourſe, 
Aſſez   pour   acheuer   ma   courſe, 
Et   quelque   petite   douceur 
Me   reſioüiroit   fort   le   cœur, 
Et   me   mettroit   bien   à̀   mon   aiſe, 
Mais   ce   n’eſt   que   par   parentheſe: 
De   plus   auec   vn   beau   maintien, 
A   tout   le   monde   ie   ſouſtien, 
Que   vous   auez   monſtré   au   peuple, 
Qui   quoy   badaut   n’eſt   aueugle, 
Les   forces   qu’il   pouuoit   auoir, 
Ce   qu’il   ne   deuoit   pas   ſç̧auoir, 
Et   quiconque   en   cherche   la   cauſe, 
Qu’il   l’aille   lire   dedans   la   Proſe: 
Mais   ce   qui   me   faſche   le   plus 
Parmy   les   combats   roquelus, 
Eſt   que   ces   guerres   inteſtines, 
  Qui   ont   empeſché   les   gelines 
Qui   nous   venoient   au   Carnaual, 
Du   Mans,   tant   à   pied   qu’à   cheual, 
Rehauſſent   beaucoup   l’eſperance 
De   ceux   qui   n’eſtoient   gueres   en   chance, 
Et   releuent   les   ennemis, 
Qui   diſoient   leurs   De   profundis, 

22 
Si   que   remontans   ſur   leurs   beſtes, 
Ils   veulent   ruiner   les   conqueſtes 
Du   feu   Roy   voſtre   bon   mary, 
Qui   dans   le   Ciel   en   eſt   mary, 
Mais   c’eſt   pour   vanger   la   querelle 
Dvn   Roy   qui   eſt   ſous   ma   tutelle; 
Et   c’eſt   ſa   ſeule   authorité, 
Qui   m’a   à   ce   faire   porté; 
Mais   mal.   elle   n’eſtoit   point   bleſſ́e, 
Elle   n’auoit   que   faire   de   ſaignée, 
Et   peut-eſtre   que   la   douceur 
Auroit   mieux   fait   que   la   rigueur. 
Puis   nous   auons   Lettres   Patentes, 
Que   les   Regens   ou   les   Regenres, 
Ne   ſont   pas   les   originaux 
Des   cenſiues   &   droicts   Royaux, 
N’en   eſtans   que   depoſitaires, 
Et   qu’on   peut   dedans   ces   affaires, 
Leur   oppoſer   viſte   la   loy, 
Quant   il   font   de   leurs   quant   à   moy, 
Et   par   tres-humbles   remonſtrances 
Traitter   auec   les   Eminences. 
Et   nota   que   cette   iournée, 
Qui   auoit   eſté   deſtinée 
Au   Te   Deum,   &   aux   ébas, 
Pour   auoir   mis   la   Flandre   à   bas, 
Et   frotté   par   mainte   victoire, 
Gens   qui   de   peur   auoient   la   foire, 
Fut   changée   en   cris   &   rumeurs, 
Qui   ne   faiſoient   qu’aigrir   les   cœurs. 
Monſieur   le   Bourgeois   prend   les   armes, 
Qui   n’eſt   pas   ſot   dans   ces   allarmes, 
Non   tant   pour   ſe   faire   raiſon, 
Que   pour   deffendre   ſa   maiſon, 
Et   pour   deſtourner   le   pillage 
Qui   menaçoit   ce   grand   village. 
Du   depuis   la   braué   Cité, 
Se   ſoumit   à   ſa   Majeſté: 

23 
La   fureur   de   ces   Incartades 
Ceſſoit   auec   les   barricades; 
Et   les   furies   de   cette   mer, 
Qui   menaçoient   vn   monde   entier, 
S’arreſterent   à   vn   grain   de   ſable, 
Dont   chacun   s’écria,   Miracle, 
Et   ſignant   d’admiration, 
Dit,   Ha,   que   le   bon   Dieu   eſt   bon! 
Vous   meſmes   approuuaſtes   ſon   zele 
Digne   de   Vous,   &   digne   d’Elle, 
Vous   eſtiez   ſans   reſſentiment, 
Sinon   au   vray,   apparament. 
Et   là   noſtre   prompte   obeïſſance, 
Sembloit   radouber   cette   offence, 
L’oubly   en   eſtoit   debité 
Dans   les   chaires   de   verité: 
Et   apres   tout   cela,   MADaAME; 
Vous   auez   pris   vne   autre   game, 
Et   auez   autrement   chanté. 
Que   vous   nous   auiez   proteſté, 
Non   pas   par   la   clef   de   nature, 
Qui   dedans   cette   conjoncture, 
Vous   auroit   donné   vn   milieu 
Pour   vous   accorder   auec   Dieu, 
Et   partager   voſtre   vengeance 
Auecque   voſtre   conſeience: 
Car   en   fin   Paris   inueſty, 
Voſtre   Royaume   my-party, 
Les   Princes   armez   contre   les   Princes, 
Le   bouleuerſement   des   Prouinces, 
Et   tant   d’autres   ſujets   d’horreur, 
Qui   prouiennent   de   ce   malheur, 
Nous   font   bien   toucher   noſtre   playe, 
Mais   l’on   prend   tout   pour   vne   baye, 
Quant   on   vous   voit   à   Sainct   Germain 
Demander   nouuelles   du   pain: 
Auſſi   vn   dit,   Ce   n’eſt   paselle, 
C’eſt   pluſtoſt   la   ville   rebelle, 

24 
L’autre   repart:   vrayment   ſamon! 
Gage   que   ſi,   gage   que   non; 
En   fin   tout   le   monde   en   murmure, 
Mais   vn   homme   aà   la   teſte   meure 
Interuenant   à   ce   diſcour, 
Par   vn   pour   vous   le   faire   cour, 
Iure   que   le   demon   de   France 
A   inſpiré   cette   vengeance, 
Non   pas   le   bon,   mais   le   mauuais, 
Que   Dieu   confonde   &   Sainct   Geruais, 
D’auoir   ſemé   la   zizanie 
Par   toute   la   chere   patrie. 
En   effet   il   eſt   plus   permis, 
Ie   m’en   rapporte   à   vos   amis, 
D’encherir   en   quelque   inuentaire, 
Sur   des   meubles   mis   aà   l’enchere, 
Que   d’ainſi   choquer   ce   grand   Tout, 
Qui   pouſſe   les   affaires   à̀   bout, 
Et   ne   faut   pas   perdre   vne   ville,, 
Pour   vne   petite   vetille, 
Vne   opinion   d’authorité, 
Qu’il   ne   pert   qu’à   l’extremité: 
On   vient   pour   chaſtier   Niniue, 
L’innocente   luy   crie   qui   viue, 
Qui   rare   en   cette   ville   eſtoit, 
Mais   toufiours   il   y   en   auoit. 
Sa   iuſtice   cede   la   place, 
Vn   Conrrier   apporte   la   grace 
A   ces   illuſtres   criminels, 
Condamnez   aux   feux   eternels, 
Et   en   faueur   meſme   des   beſtes 
Il   pardonne   à   cent   mille   teſtes: 
,   beoloien   (   Ionas   au   Chapitre   dernier, 
d’Eſtat   cite   en 
l   marge   an   Lequel   ſans   mail   ny   denier 
Veſcut   trois   iours   à   table   d’hoſte, 
a.   vlt, 
Quoy   qu’il   y   fut   aà̀   la   compote 
Dans   le   ventre   d’vn   gros   poiſſon, 
Qu’on   ne   prend   point   à̀   l’ameçon.D) 
Et   vous 

25 
Ee   vus   dedans   ette   occurrence, 
Bien   qu’il   y   ait   grand   difference, 
MADA   M,   vous   ne   voulez   pas, 
Pour   l’innocence   faira   vn   pas. 
Vous   direz   que   voſtre   cholere 
N’en   veut   ny   à   Iean   ny   à   Pierre, 
Qu’on   vous   liure   le   Parlement, 
Qui   a   parlé   inſolemment, 
Que   cela   vous   rend   plus   contente, 
Que   moy   cent   mil   eſcus   de   rente, 
Sinon   vous   nous   trouuerez   bien, 
Si   tant   eſt   que   n’en   faiſions   rien; 
Laà   deſſus   en   Theologie 
On   fait   vne   queſtion   iolie, 
Sç̧auoir   mon,   ſi   vn   inhocent 
Dt   eſtre   liuré   à   vn   grant, 
Qui   ne   veut   point   d’autres   victimes 
Que   pour   l’expiation   des   crimes, 
Ou   par   la   teſte   &   par   la   mort, 
Il   fera   ſaccager   le   fort, 
Et   que   ſi   l’on   fait   plus   de   mine, 
Il   s’en   va   faire   ioüer   la   mine. 
Tous   reſpondent,   au   moins   la   pluſpart, 
Que   pluſtoſt   le   tiers   &   le   quart, 
Doit   s’offrir   à   cette   vengeance, 
Que   d’abandonner   ſa   d   ffence, 
Et   endurer   qu’il   lny   ſoit   fait 
Aucun   tort   ny   au   cun   méfait. 
Parce,   diſent-   ils,   que   l’Egliſe 
Deffend   qu’vn   peché   s’authoriſe, 
Par   le   ſuccez   d’vn   bien   d’Eſtat, 
Fut-   il   vtile   au   Potentat, 
Et   neceſſaire   à   la   police, 
Qui   ne   veut   rien   que   la   Iuſtice; 
Ainſi   le   peuple   de   Paris, 
D’ailleurs   engagé   aux   paris, 
Ne   laiſſera   pas   dans   la   bouë, 
Ceux   qui   ont   pouſſ́   à   la   rouë, 
Pour   conſeruer   les   intereſts, 
Deſtruiſant   d’iniuſtes   projets, 

Auguſte   int 
  26 
Et   il   a   trop   de   conſcience, 
Pour   condamner   à   la   potence 
Des   gens   de   cette   qualité, 
Qui   ne   vous   ont   point   mal   traitté; 
Mais   qui   ſçauent   lire   &   eſcrire, 
Au   moins   à   ce   que   i’ay   ouy   dire, 
Mais   paſſe   ſi   raiſon   d’Eſtat 
Ne   repugne   à   cet   attentat, 
Auguſte,   ce   grand   Politique, 
ſeul   l’   Empire 
,   e.   Succeſſeur   d’vn   qui   fit   la   nique 
ſar,   qui   fit   tant   A   nos   anciens   Peres   Gaulois, 
de   peines   aux 
Gaulois. 
D’ou   l’on   fait   deſcendre   nos   Roîs, 
Dit   ſans   conſulter   la   Sybille, 
Que   celuy   là   eſt   mal   habile, 
Qui   en   fait   de   Gouuernement 
Se   iette   inconſideŕment 
Dedans   cette   ſorte   d’affaire, 
Ou   il   fera   l’eau   toute   clare, 
Et   gagnant   peu   perdra   beaucoup, 
Comme   vous   auez   fait   à   ce   coupe 
Quoy   hazarder   toute   la   France, 
Pour   vn   deſir   de   complaiſance, 
Et   vouloir   affamer   Paris, 
Qui   eſt   vn   petit   Paradis, 
Et   dont   i’entreprendray   l’Eloge, 
Puis   qu’il   eſt   dix   heures   à   l’horloge: 
Et   ie   vous   veux   dire   en   paſſant, 
Grande   Reine,   qu’en   ce   faiſant, 
Vous   faites   tout   ainſi   tout   comme; 
Si   vous   qui   n’eſtes   pas   vn   homme, 
Couppiez   auec   vn   gros   coutiau 
Voſtre   Couronne   en   deux   morciau. 
Sainct   Iean!   c’eſt   la   Reine   des   Villes, 
C’eſt   la   plus   droite   de   vos   quilles, 
Le   plus   haut   luſtre   de   l’Eſtat, 
Auec   qui   vous   ioüez   au   forçat: 
C’eſt   le   lieu   de   maint’   grande   affaire, 
Des   trophées   la   depoſitaire, 
Qui   fait   la   gloire   de   nos   Roys, 
Comme   celle   de   bons   Erançois, 

27 
L’admiration   de   tout   le   monde, 
Et   plus   de   dix   lieuës   aà   la   ronde: 
Bref,   des   ennemis   la   terreur, 
En   tout   bien   &   en   tout   honneur; 
De   plus,   c’eſt   la   mere   nourrice 
Des   Sciences   &   de   la   Iuſtice, 
D’où   vous   vient   l’argent   le   plus   net, 
Belle   piece   de   cabinet, 
Quand   n’y   auroit   que   la   Sorbonne, 
Si   ie   mens   Deu   me   le   pardonne, 
Et   pour   vous   le   dire   en   trois   m0ts, 
Il   y   a   des   pots   à   moineaux, 
Et   mille   petites   ſornettes 
Iuſques   à   des   marionnettes. 
Song   zau   compte   eſpouuentable, 
A   qui   tout   ſera   redeuable, 
Dans   la   vallée   de   Ioſaphat, 
Autant   le   ſage   que   le   fat; 
Pour   moy   ie   penſe   que   les   larmes 
Des   oppreſſez   par   vos   gendarmes, 
Seruent   de   pierre   à̀   aiguiſer, 
Car   il   ne   faut   plus   déguiſer, 
Pour   affiler   l’eſpée   diuine, 
Non   ſur   la   troupe   Theatine, 
Mais   ſur   vous   &   ſur   vos   neueux, 
Pour   qui   nous   faiſons   tant   de   vœux, 
Et   nous   en   ferons   tant   que   terre, 
Si   vous   faites   ceſſer   la   guerre, 
En   faiſant   ſucceder   la   paix, 
Le   comble   de   tous   nos   ſouhaits. 
Mais   ma   foy   ie   ſuis   las   d’eſcrire, 
Autant   ou   plus   que   vous   de   lire, 
Et   Dieu   mercy   il   me   ſouuient, 
A   qui   attend   tout   à   point   vient, 
Qu’on   apprend   dans   la   Rethorique, 
Entre   autres   vne   vieille   rubrique. 
On   dit,   Ie   veux   taire   cec, 
Et   ſi   neantmoins   on   le   dy, 
Iem,   Ie   paſſe   ſous   ſilence 
Son   inimitable   prudence, 

28 
Qui   a   fairt   cela   &   cela, 
Nen   diſons   rien   dutout,   paix   là. 
La   fineſſe   n’eſt   pas   mauuaiſe, 
Ie   m’en   veux   ſeruir   à   mon   aiſe, 
Et   la   traitter   extrémement, 
Or   voicy   comme   ie   m’y   prent; 
Ie   ne   vous   dis   donc   rien,   MADA   M, 
Du   conducteur   de   cette   trame, 
Ientens   ſelon   le   Publicain, 
Eſpagnol,   François,   Affricain: 
En   fin   ſelon   la   voix   publique, 
Qui   n’entend   point   qu’on   luy   replique, 
I’epargneray   donc   voſtre   cœur, 
Tel   fut   le   deſſein   de   l’Autheur, 
Et   ne   rompray   point   vos   oreilles 
De   tout’   ces   menüs   bagatelles, 
Et   puis   tout   cela   n’eſt   qu’abus, 
Paſſons   icy   le   vieux   rebus, 
Qui   dit   que   bonne   renommée, 
Vaut   mieux   que   ceinture   dorée, 
Seruiteur   tres   humble   au   ſieur   Get, 
Et   aà̀   Dauid   ſon   bon   ſubjet, 
L’V   eſt   adiouſté   A   Conſtantin,   à   Theodouze, 
pour   faire   la 
rime. 
Sur   la   fin   de   la   page   douze, 
A   l’opiniaſtre   Reboan, 
A   Berenice   &   ſon   Aman, 
Fils   du   plus   auaricieux   pere 
Qui   fut   oncques   deſſus   la   terre. 
Vrayment   nous   ſerions   mal   appris, 
Si   nous   auions   tous   entrepris 
De   vouloir   dans   cette   occurrence 
Meſpriſer   &   Reine   &   Regence, 
Ou   vous   faire   venir   à̀   iubé 
Pour   auoir   troublé   nos   phœbé: 
Nous   connoiſſons   trop   bien,   MAAME, 
Que   vous   auez   vne   bonne   ame, 
Que   ioignant   à   l’authorité, 
¬ 
Ce   que   nous   appellons   bonte, 
C’eſt   eſtre   amateur   du   diuorce, 
Que   de   vous   tenter   par   la   force, 
Et   agir 

29 
Et   aâgir   par   neceſité; 
Auſſi   en   bonne   verité, 
Il   n’eſt   pas   fils   de   bonne   mere, 
Qui   à̀   Paris   ne   vous   reuere, 
Ceux   meſme   qu’on   a   fait   plus   noirs 
Que   les   Acherontins   manoirs: 
Ceux-là,   MADAME,   ceux-là   meſme, 
Vous   ayment,   d’vne   amour   extreme, 
Et   voudroient   pour   quatre-vingts   francs, 
Vous   porter   au   thrône   des   Francs, 
Deuſſent-ils   ſeruir   d’eſcabelles, 
Pour   vous   mieux   teſmoigner   leurs   zeles: 
Car   apres   tout   qu’à   fait   P’aris, 
Dedans   tous   ces   chariuaris, 
Sinon   de   queſter   ſa   farine, 
Pour   ſe   ſauuer   de   la   famine, 
Et   en   deſtournant   ce   fleau, 
Se   garder   pour   vous   ſain   &   beau. 
Et   comment,   ſeroit-il   poſſible 
Que   vous   haïſſiez   cette   Ville, 
Ou   que   vous   l’ayez   en   horreur, 
Elle   qui   voudrot   dans   ſon   cœur, 
Loger   &   le   fils   &   la   mere, 
Et   ouurir   ſes   portes   cocheres, 
Iuſques   à   vos   valets   de   pied, 
Qui   ayment   mieux   aller   nud   pied; 
A   Paris,   quoy   que   plain   de   crottes, 
Qu’à   Saint   Germain   auec   des   bottes; 
Puis   iriez   vous   verſer   du   ſang, 
Qui   à   Ieſus   Chriſt   couſte   tant, 
Et   perdant   vn   million   d’ame, 
Ne   vous   acquerir   que   du   blame,, 
C’eſt   mal   ajuſter   ſon   compas, 
Auſſi   ne   le   ferez   vous   pas. 
On   n’enſanglante   plus   la   Scene, 
Bon,   dans   Argos   ou   dans   Athene, 
Et   ces   cataſtrophes   d’horreur 
Repugnent   à   voſtre   douceur, 
Quoy   qu’en   diſe   la   médiſance, 
Et   honny   ſoit   qui   mal   y   penſe. 

Chanſon 
qui   a   cou¬ 
30 
Ce   n’eſt   pas   que   nous   n’ayons   prou 
De   l’eau,   MA   AME,   iuſqu’au   cou; 
Nous   voyons   la   faim   &   la   guerre, 
Dedans   noſtre   natale   terre, 
Et   tous   vos   ſubjets   expoſez, 
Non   aux   fureurs   des   bazanez, 
Mais   à   des   gros   ventres   à̀   biere 
Qqui   en   enuoyent   mains   dans   la   biere, 
Paris   n’eſt   plus   ce   qu’il   eſtoit, 
Quand   ſa   Majeſté   y   eſtoit; 
Le   Procureur   prend   la   praline, 
D’eſcarlate   ou   de   ratine, 
Et   l’Eſcholier   deuient   Souda, 
Pour   deffendre   ſon   bon   papa. 
Item,   On   chante   en   cette   guerre, 
Il   a   battu   ſon   petit   frere, 
Et   cent   mil   autres   bouts   rimez, 
Qu’on   a   pout   du   pain   imprimez. 
Perſonne   en   France   ne   traficque, 
Le   Marchand   ferme   ſa   boutique, 
Et   court   tous   les   iours   au   Palais, 
Pour   en   apprendre   du   plus   frais, 
Et   les   valets   d’Apothiquaires 
Ne   ſongent   plus   à̀   leurs   cliſtaires, 
On   ne   voit   plus   pendre   chez   eux, 
Ceans   bon   ydromel   vinex, 
Et   dedans   cette   caualcade, 
On   n’a   garde   d’eſtre   malade: 
Il   n’eſt   pas   iuſques   à   Renart, 
Qu’il   n’en   ait   eu   la   bonne   part, 
Car   n’ayant   point   de   ſauuegarde, 
Quelques   ſoudrilles   de   la   garde 
Luy   ont   enleué   tous   ces   fleurs, 
Comme   œillets   de   toutes   couleurs, 
Tulipes,   anemones,   amarantes, 
Des   petits   roſiers   plus   de   trentes: 
Ils   n’ont   point   trouué   de   ſoucy, 
Car   il   nen   loge   point   chez   luy: 
duieoleuse   euene   e   feſnelie 

Les   bonnes   ſœurs   en   Ieſus-Chriſt, 
Ont   eſté   chaſſées   de   leur   lit, 
Et   quoy   qu’elles   ne   ſoient   point   meries, 
De   viſiter   les   Tuilleries 
A   l’ouuêrture   du   Printemps, 
En   quelque   iournée   de   beau   temps; 
Si   eſt-ce   qu’elles   ont   tout   fait   gille, 
Se   refugians   dans   la   ville, 
De   peur   qu’on   ne   leur   fit   cela, 
Et   non   pas   deuant   Attila, 
Mais   deuant   vos   propres   gendarmes, 
Qui   ſangloient   tout   comme   des   larmes 
Vn   Roy   qui   dedans   ſa   verdeur, 
Ne   fut   pas   modeſte   frondeur, 
Cet   homme   qui   fit   les   ſept   Pſeaumes, 
Poſſeſſeur   de   pluſieurs   Royaumes, 
Ne   voulut   iamais   boire   l’eau, 
Que   trois   des   ſiens   non   dans   vn   ſeau, 
Et   non   pas   meſme   dans   vnverre, 
Soit   de   criſtal   ou   de   fougere, 
Conquirent   ſur   les   ennemis, 
Cela   eſtoit   à   eux   permis, 
S’entend   aux   deſpens   de   leurs   teſtes, 
Mais   ces   gens-là   n’eſtoient   pas   beſtes: 
Et   puis   qui   oſeroit   penſer, 
Que   vous   vouliez   recommencer. 
Non   ferez   par   la   mordondienne, 
Vons   auez   l’ame   trop   Chreſtienne, 
Et   tout   ce   qu’auez   projetté, 
Ce   n’eſt   point   par   meſchanceté, 
Car   vous   voyant   depoſitaire, 
D’vn   à   qui   France   eſt   tributaire, 
Vous   vouliez   par   ſeuerité, 
Maintenir   ſon   authorité, 
Et   donner   vn   exemple   aux   ſiecles, 
D’auoir   puny   quelques   eſpiegles! 
Mais   c’eſt   de   par   le   Dieu   des   Rois, 
Vn   tour   de   la   groſſe   trois   nois, 
Ou   vn   conte   de   ma   mere   l’oye, 
Be   ſe   figurer   que   la   voye, 

  32 
La   plus   vtile   au   Potentat 
Pour   bien   gouuerner   vn   Eſtar, 
Soit   de   reduire   ſi   bas   les   peuples, 
Que   l’on   mette   à   l’encan   leurs   meubles, 
Et   que   pour   les   deniers   Royaux 
On   emprifonne   des   vaſſaux. 
C’eſt   pourtant   la   route   ordinaire, 
Que   dans   ce   ſiecle   mercenaire,. 
Tous   les   plus   violens   fauoris, 
Ont   tres-impertinemment   pris, 
Pour   regner   iuſque   ſur   leurs   maiſtres, 
Sous   ombre   de   ſeruir   les   traiftres, 
Ont   voulu   eſleuer   ſi   haut 
Le   ſein   de   Monſieur   Guenegaut, 
Et   cette   authorité   Royale, 
Qu’elle   eſt   cheute   comme   vne   bale, 
Qui   tombe   auec   plus   de   roideur, 
Q’elle   eſt   pouſſée   auee   vigueur, 
Et   baſtiſſant   ſur   pied   d’Argille, 
Teſte   de   plomb,   l’aſe   les   quille, 
Sls   n’ont   donné   le   dementy 
Aux   Rois   qu’ils   ont   aneanty¬ 
On   ne   voit   rien   ſi   ordinaire, 
Dans   tous   les   replis   de   l’Hiſtoire;, 
Qu’vn   tas   de   Scepttes   fracafſez, 
Par   les   peuples   trop   oppreſſez:. 
Mais   ſur   ce   il   vaut   mieux   me   taite, 
Car,   ventre   bleu,   c’eſt   voſtre   affaire, 
Comme   ferez,   Dieuvous   fera, 
MADAME,   Ergo   &   cetera, 
Et   ſautant-par   ſus   l’Epilogue, 
Qui   m’a   ſemblé   vn   peu   trop   rogue; 
Ie   vous   dis   ſans   faire-le   fin, 
ſe   ict 
Bien   bon   ſoiye 
C 
  t6 
e   
2   E 
-   
LBl¬ 
E   i 
Ar 
¬ 
