
, 
¬ 
.¬.   ’¬ 
a   f 
68 

LE 
c   ¬ 
r   7 
TRANSPORT 
  
LES   PLEVS 
E1 
HI 
A 
D   V 
  
  
EREMIE 
¬   
NGLOIS, 
SVRLESMISERES 
  du   Siecle. 
  EN   VES   BVLESQVES 
A 
l 
net,e 
ei   eep 
A   pA1S 
  Chez   CLvE   Mono,   rue   de   la   ucherie,   aux 
vieilles   Eſtuues. 
  DLrx.¬ 
AVEC   PERMISSIQN. 

1 
b&   &8, 
pP’   ?   tpt 
LE   TANSPOQT   ET   LES   PLEVRS 
du   Hieremie   Anglois   ſur   les   miſeres 
du   Siecle. 
  EN   VERS   BVRLESQVES. 
TTEruers   monftres   de   la   nature 
Inhumaine   race   plus   dure, 
Que   les   rochers   les   plus   afreux 
Geans   ſortez   de   vos   lieux   creux, 
Et   venez   voir   que   ſur   la   terre 
La   diſcorde   auecque   la   guerre 
Rendent   les   hommes   plus   peruers 
Que   vous   n’eſtiez   dans   l’Vniuers, 
En   ce   cruel   ſiecle   ou   nous   ſommes 
On   voit   les   grands   &   petits   hommes 
Pire   que   les   demons   d’Enfer, 
Peſle-meſle   ſe   debiffer, 
Vn   enfant   delaiſſe   ſon   Pere 
Traiſner   ſes   iours   dans   la   miſere, 
Vne   mere   quitte   ſon   fils 
Pour   ſes   plaiſirs   &   ſes   profits, 
Le   frere   faict   la   guerre   au   frere 
La   ſœur   anime   leur   colere, 
En   vn   mot   la   diſſenſion 
ui   vit   dans   la   confuſion 
A   ij 

4 
Se   trouue   dans   le   parentage 
Ainſi   que   dans   le   voiſinage, 
Nous   voyons   la   rebellion 
Plus   fiere   que   n’eſt   vn   Lion, 
Ruiner   les   Eſtats   de   l’Europe 
Et   le   malheur   qui   l’enuelope. 
Au   lieu   de   finir   croiſt   touſiours 
La   rage   luy   preſte   ſecours, 
Et   le   temps   meſme   fauoriſe 
Sa   plus   deteſtable   entrepriſe, 
En   ce   ſiecle   de   flamme   &   de   fer 
Nous   voyons   la   mort   triompher, 
Sur   les   thiares   &   les   couronnes 
Des   plus   ſignalées   perſonnes, 
En   ce   ſiecle   d’horreur   &   d’effroy 
La   France   a   perdu   ſon   grand   Roy, 
Dont   la   puiſſance   ſans   ſeconde 
Le   rendoit   l’arbitre   du   monde, 
Rome   n’a   plus   ce   Souuerain 
Pontife   qui   dedans   ſon   ſein, 
  Conceuoit   la   fin   de   la   guerre 
Pour   reſtablir   la   paix   ſur   terre, 
Ferdinand   ce   grand   Empereur 
A   ſenty   la   rude   fureur, 
De   la   parquetrop   inhumaine 
Et   ſa   puiſſance   ſouueraine, 
N’a   pu   reſiſter   à   l’effort 
De   l’inſolence   de   la   mort, 
L’vnique 

5 
L’vnique   fils   du   Rtoy   dAuattiche 
Ce   doux   Prince   heritier   ſiriche 
Et   qui   teſmoignoit   vn   grand   cœur 
Na   point   ſceu   paroiſtre   vainqueur, 
Contre   les   aſſauts   de   la   parque, 
Si   bien   que   ce   jeune   Monarque, 
A   quitté   tous   ſes   grands   Eſtats 
Par   la   cruauté   du   treſpas, 
On   a   veu   le   Roy   de   Suede 
Dont   la   gloire   encore   excede, 
La   rage   de   ſes   enuieux 
Apres   tant   d’aſſauts   glorieux, 
Mourir   dans   le   champ   de   bataille 
Et   bien   que   ſon   merite   vaille 
Les   triſtes   cris   de   ſes   ſoldats 
Pourtant   ils   n’empeſeheront   pas 
Que   la   mort   auec   ſa   foudre 
Ne   reduiſe   ſon   corps   en   poudre, 
Elle   n’euſt   pas   moins   de   rigueur 
Pour   vn   grand   Duc   dont   la   vigueur, 
Eſtoit   admirée   des   Anges 
  Qui   chantent   encor   ſes   loüanges, 
Auec   le   trenchant   de   ſa   faux, 
Sans   apprehender   ſes   deffauts, 
Fit   mourir   le   Duc   de   Sauoye 
Pour   mettre   ſes   Eſtats   en   proye, 
Cette   furie   ſans   reſpect 
Qui   ne   trouue   rien   de   ſuſpect, 
B 
. 

6 
Et   qui   vit   ſans   crainte   &   vergogne 
A   ſaiſi   le   Roy   de   Pologne,; 
Quelque   temps   apres   que   l’hymen 
L’euſt   joint   auee   vn   doux   lien, 
Combien   de   Dames   &   de   Reines! 
Et   des   perſonnes   Souueraines, 
Ont   ny   dans   ce   temps   leurs   iours 
Qui   deuoient   auoir   plus   longcours, 
Cõbien   de   Ducs   &   de   grands   Princes 
Sont   morts   en   diuerſes   Prouinces, 
Et   combien   d’illuſtres   Seigneurs 
Malgré   l’excez   de   leurs   honneurs, 
En   ce   temps   de   ſang   &   d’enuie 
Ont   perdu   le   cours   de   leur   vie, 
Si   ce   ſiecle   dans   le   mllleu 
De   ſa   carriere   obtient   de   Dieu, 
De   perſeuerer   en   ſa   rage 
Sans   doute   aucun   grand   perſonnage 
Si   le   Ciel   n’eſt   ſon   proteteur 
Ne   verra   le   ſiecle   futeur, 
Et   ſi   l’on   regarde   l’hiſtoire 
On   trouuera   que   la   memoire, 
N’a   point   dans   les   ſiecles   paſſez 
Tant   des   illuſtres   treſpaſſez, 
Ie   ne   puis   paſſer   ſouz   ſilence 
La   rage   ny   la   violence, 
Des   demons   Anglois   acharnez 
Maudits   cruels   &   forcenez, 

7 
Qui   par   l’inuention   d’vn   traiſtre, 
Ont   faict   mourir   leur   pauure   maiſtre, 
Sans   craindre   vn   ſupplice   eternel 
L’on   traite   comme   vn   criminel 
O   deteſtable   perfidie 
Cette   ſanglante   tragedie 
Merite   vne   punition 
Semblable   à   celle   d’Ixibon, 
Ce   n’eſt   pas   d’auiourd’huy   perfide 
Que   par   vos   cruautez   auides, 
Vous   auez   faict   mourir   vos   Rois 
Et   les   auez   mis   aux   abois, 
Onſçait   bien   que   dansvos   Prouinces 
Déja   quarante   vn   de   vos   grãds   Princes 
Sont   morts   par   vos   mains   &   vos   maux 
Ou   par   le   glaiue   des   bourreaux, 
Il   faut   qu’vn   Tigre   vous   debiffe 
Ou   bien   que   portiez   de   Siſiphe 
La   peine   auecque   le   malheur 
Vne   legitime   douleur, 
Me   porte   à   tenir   ce   langage 
Et   me   faict   dire   dauantage, 
Qu’il   faudroir   que   pluſieurs   demons 
Vous   dechiraſſent   les   poulmons, 
Voſtre   crime   augmente   mon   ire 
A   meſure   que   ie   ſouſpire, 
Et   mes   ſanglots   qui   troublent   l’air 
M’empéſchent   de   plus   vous   parler, 

8 
Ie   voudrois   que   par   yn   tonnerre 
Vos   corps   fuſſent   mis   ſur   la   terre; 
Ou   que   le   Cerbere   enragé 
Vous   euſt   le   cœur   déja   mangé, 
O   ſiecle   peruers   &   barbare 
Tu   ne   te   montre   pas   ſi   rare 
En   bon-heur   &   proſperité, 
Que   pour   punir   l’iniquité 
Des   plus   cruels   peuples   du   monde 
Qui   ſont   ſur   la   terre   &   ſur   l’onde, 
Que   ſi   les   Francois   auiourd’huy 
Sont   hors   de   chagrin   &   d’ennuy, 
C’eſt   par   la   candeur   de   leurs   ames 
Qui   ne   ſont   point   teintes   des   blaſmes, 
Et   par   le   zele   de   leurs   cœurs 
Qui   les   faict   viure   ſeruiteurs, 
Tres   fidelles   à   la   Couronne 
De   France   dont   l’eſclat   eſtonne, 
Les   elements   auec   les   Cieux 
Les   Hommes,   les   Rois   &   les   Dieux. 
FIN. 
3 
