
  e 
  e 

. 
r   
l   
  E 
L   L   L.   ILV   lL 
DE   PASQVES 
SANS   TRE’BVCHET. 
EN   VERS   BVRLESQVE. 
  SVIVANT   L’ARREST   DV14.   D’AVRIL 
iaut.   mil   lx   quarante-neuf. 
i 
8 
  
&as 
a1 
A   PARIS, 
  DE   E’I 
1primerie   de   N1c   o1 
el   anene   e   e   ouie   cere   ſi   ai   re   ei   e   re 
4¬ 
M.   DC.   XLIX. 
9 

pn 
-8 
3 
eeee 
Ap 
egeeeae. 
e 
  e   rfeeluſeere   eios 
LE 
  ¬   
  
  r   
TERME   DE   PASQVES 
1   H   
SANS   TRE   BVCHET, 
EN   VERS   BVRLESQVE. 
Suivant   l’Arreſt   du   14.   iour   d’Avril,   1649. 
û   IcEsS   Creſus,   ames   dorées 
  eous   leire   ſo   e   eoupiee 
  Et   mettez   le   Souverain   bien 
s   A   prendre   tout   ne   donnant   rien: 
Qui   diſiez   pendant   que   la   guerre 
Tenoit   ſon   Trône   en   noſtre   terre, 
Que   vous   aviez   mal   au   cerveau, 
Ou   que   l’on   vous   ordonnoit   L’eau, 
Que   vous   aviez   les   dents   rompuës, 
Et   les   gencives   corrompuës, 
Que   vous   ne   pouviez   plus   manger, 
Qu’il   ſe   falloit   vn   peu   ranger, 
Que   la   gagne   eſtoit   trop   petite 
Pour   auoir   la   farine   cuitte, 
Qui   craignant   qu’on   fit   coffres   nets, 
Baptiſiez   le   vin   des   Valets, 
A   ij 

4 
Et   les   renvoez   chez   leur   pere, 
Ne   gardant   qu’vne   chambriere, 
Qui   ne   gouſtoit   point   de   boiſſon 
Que   celle   qui   ſert   à   l’Ooyſon, 
qui   ne   faiſiez   point   de   largeſſes, 
Et   qu   déguiſiez   vos   richeſſes, 
Diſant   qu’on   ne   meurt   pas   de   faim 
Qquand   on   a   de   l’eau   &   du   pain: 
ous   qui   craigniez   que   la   Fortune, 
Ne   vous   fiſt   dénicher   la   Lune, 
ui   dans   vn   ordre   ſans   pareil 
Vous   couchiiez   avec   le   Soleil, 
Le   lard   dans   vne   telle   affaire, 
Vous   eſtoit   bien   plus   ordinaire, 
Que   la   Caille   &   que   la   perdrix, 
Qui   valoit   vn   aſſez   bon   prix, 
N’en   eſtant   pas   en   abondance 
Vn   peu   devant   la   Conference. 
ais,   taiſez   vous   c’eſt   trop   pleuré, 
A   preſ   nt   on   eſt   aſſeuré 
Qu’à   la   vailée   de   miſere 
L’on   treuve   à   faire   bonne   chere; 
Ne   vous   mettez   plus   en   ſoucy, 
La   paix   eſt   faite   Dieu   mercy: 
Allez   recevoir   voſtre   Ferme; 
Mais,   que   di-   je,   on   donne   le   terme, 
Et   on   dit   que   de   voſtre   bien 
Vous   n’en   recevrez   encor   rien. 
Cradbieu,   c’eſt   bien   fâcher   vn   homme, 
Que   de   défournr   vne   ſomme, 
Que   depuis   plus   d’vn   an   &   jour. 
Fſt   privee   de   voir   le   jour: 
Ny   ſongez   plus,   c’eſt   choſe   faite, 
Fcrmez   (   puis   que   la   paix   eſt   faite) 
Ia 

5 
La   porte   au   Temple   de   lanus, 
Ou   vous   mettiez   vos   revenus, 
Et   ouvrez   aux   capuifs   la   porte, 
Afin   que   cette   tuioupe   ſorte, 
C’eſt   vn   œuvre   de   charité, 
Oue   de   lſſer   voir   la   clarté, 
A   ceux   qui   ſont   en   ſi   grand   nombre, 
Dans   vne   priſon   auſſi   ſombre, 
Que   la   priſon   d’vn   cabinet, 
Quoy   que   l’on   le   tienne   aſſez   net: 
N’avez   vous   point   d’autre   allegreſſe, 
Que   de   voir   repoſer   ſans   ceſſe 
Ces   petits   ronds,   d’argent,   u   d’or, 
Qui   compoſent   voſtre   treſor, 
Rendez   grace   à   la   dſtinée, 
Faut   les   dérouiller   cette   année, 
Et   les   prendre   apres   tant   de   ſoin, 
Afin   d’en   vſer   au   beſoin, 
Faut   qu’ls   re   voyent   la   lumiére, 
Puis   qu’apres   trois   mois   ſns   rien   faire, 
On   net   ce   qu’on   pouvoit   avoir, 
Dans   les   fins   de   non   recevoir. 
Mais,   ſi   le   Fermier   eſt   bon   homme, 
Vous   ne   perdrez   pas   voſtre   ſomme, 
Il   vous   la   payera   ſans   frais, 
L’année   mil   ſix   cens   jamais; 
Priez   Dieu   prenez   patience, 
Faites   derouiler   la   balance, 
Et   gardez   la   pour   cét   effet, 
Et   les   poids   &   le   trébuchet: 
S’il   demeure   vn   peu   ſans   rien   faire, 
Ouand   il   vous   ſera   neceſſaire, 
ue   nu   ea   la   eueaun   eaien 
B 

Toutes   choſes   repos   deſi   nt, 
Le   repos   fait   qu’lles   reſpir   nt, 
Et   auiourd’huy   l   homme   de   bien, 
Repoſe   s’il   ne   paye   rien, 
Il   reſpe,   il   reprend   haleine, 
  Et   encor   auec   peu   de   peine, 
S’imaginant   en   Paradis, 
Enendant   crier   ces   Edits. 
N’en   faite   point   tant   mine   griſe, 
Car   pour   vn,   cent   on   favorſe, 
Et   il   vaut   mieux   pour   tous   reſors, 
Prendre   le   party   des   plus   forts. 
Conſolez   ous   ie   vous   en   prie, 
Fermez   l’oreille   quand   on   crie, 
L’Edit   qui   dans   ſa   probité, 
N’aura   iamais   d’égalité: 
Ne   penſez   plus   à   voſtre   Ferme, 
Et   encor   bien   moins   à   ce   terme, 
que   vous   nommerez   en   ſecret, 
Le   ſeul   Terme   ſans   Trébuchet. 
Voſtre   Serviteur, 
NICOLAS   LE   D   RV. 
  ¬   
AON. 

&,tdd&,&&,,   t 
ddlsdſgdpss   ds   ſdt   eſs   dpd   ds   tdatl   ſttdtld 
SCALON. 
Si   christiana,   denegat   fides,   legis, 
Inferre   amicis   damna,   non   vetat   diclum 
Sit   prima   noſtri   cura,   jura   ſic   poſcunt. 
