
LE   TOVR   J 
aleie. 
CHARLES 
eee¬ 

qroT   T 
1 
O21 
  v   V 
2A   H 
¬¬¬¬¬¬¬¬¬¬¬ 
l 
nt 
1   l 
  Il   o.M 
¬ 
¬ 
¬¬. 

5 
O&deas 
s¬ 
Er 
a& 
n   ab   unn   oe   upe 
J   .   EA   aii’aov 
  pu   mo   
  3’egſ;- 
  .? 
B   VREESQVE 
rmaruo   r, 
DV   DBV   p   ei   s 
V   V   H   L,   E   S1 
  onim   onn   ueq   voe¬. 
LJ   bien   Meſſiaamamah,   n   
l   le   ne   vouvppluefihagm,e0 
Ny   ſi   triſtes   de.   taande   ponod,. 
¬ 
e   oe   nne   lonoirpnſonutmi   i   
Deuant   Eſtampes   &   pannonae-¬l 
Quoy   us   eroye   doneſtonaa   boplo   
De   voſtre   naauuaiſafautune   : 
  
Sel   oene   ſinrtlepltu   n   oe 
Où   malgré́   tous   vangdndafreov   ior: 
u 
Vous   ſes   anaqoegpomagr   ul 
Ne   vous   donne   plus   dſlrifudſſs, 
Et   vous   eſtes   dans   l’alegſſelu1 
Depuis   que   ce   Duc   ehhrab   ai12 
Ce   Duc   incoſtia   legpn1¬! 
A   fait   de   ſisdaaſdgaioal:¬ 
Vn   nouuea   tour   dpafçpaſfaj   b 
A   ij 
  N 
3 
1 
1 
! 
1 
il 
1 
ll 
l   Adſ! 
ll 
l 
ll 
s   l1l 
21 
1 

  1 
11 
1 
1 
  A. 
l 
l   il 
l 
tll 
1l 
1 
l 
i 
il 
  l 
4 
Et   fauſſé   ſon   deraier   ſerment 
Parvn   eſtrange   changement? 
Tout   baau,   Meſfieurs,   laiſſez   umaoy   dire, 
Ill   n’eſt   pas   encor   temps   de   rire, 
voun   eſtes   pas,   peſ¬.. 
S’il   vous   ſouaient   des   hux   pſſee. 
Vous   en   aurez   bien   dauantage 
Malgré   tout   voſtre   épopgeo 
ltle   bun   uternua   
que   vous   auas   eaf   oté¬¬ 
Par’vn   eoup   à   la   Maxarne¬ 
A   vous   faire   vn   pen   bonne   mine 
Par   vn   coup   de   nmemeapgo.l. 
Vous   prendra   ounfaahmao¬. 
Ee   pour   rmieux   peſcher   en   cau   noubile 
Il   va   ioier   à.   qutte   ou   dulhale.. 
N’a-t’il   pas   de-j   finemont 
Atrapeé   quelque   dianane 
Aaec   plus   de   cent   mille   liuoes 
Dont   on   auroit   bien   eu   ds   vires.. 
Pour   nourritr   vos   paurefoldas 
Qui   le   plus   ſouuent   n’ooont   pas 
Que   lules   luy   faſſe   largeſſs 
S’il   veut   de   ooute   ſa   icheſe, 
Et   des   gros   rubis   de   ſedois 
Qui   ſont   le   pur   ſang   ds   Français, 
Qvelque   grand   preſent   uil   lay   Se 
  Il   le   prendra   de   bonagaqe,. 
Pal 

Puis   vous   laira   ſas   de   mö 
Et   Ilules   paſſera   pout   ſot. 
Parlons   clait   por   nous   faire   énrendi 
Quelle   foy   pouuz   vous   attendre 
D’vn   Prince   qui   ſçait   en   v   rmois 
Tourner   caſaque   au   moins   dix   fois? 
N’eſt   ce   pas   ſon   grand   ftratageme? 
N’a-il   pas   ſouuent   fait   de   neſme¬ 
(   Sans   craindre   ny   duable   ny   Dieu 
Au   Cardinal   de   Richeheu, 
Dont   l’eſprit   extraordinaire 
Faiſoit   tout   ce   qui   ſe   pet   faiie 
Et   le   Cardinal   Maarin 
Penſeroit-   il   eſtre   plus   fin?¬ 
Il   s’en   faut   plus   de   quinae&   biſqu. 
On   dit   bien   que   Nahey   cult   nſque 
D’eſtre   remis   à   ſon   bon   Dae: 
Mais   ce   n’eſt   pas   ſelon   S.   Lue, 
Ny   ſelon   autre   Epangeliſte, 
Ce   a’eſt   pas   meſme   dan’a   liſte¬ 
Des   Predictions   de   ce   terps 
Dont   Queſtier   rend   lei   fous   contiens. 
Maxarin   peot   bien   luy   promettre 
Par   ſerment,   de   le   luy   rometré:¬ 
Mais   promettre   &enirſont   deux, 
Car   c’eſt   vn   coup   trop   latardeux. 
Et   d’alleurs   on   fçais   qui   soppoſe 
A   cette   oûre   qu’il   luy   propeſe. 
B 
  
Fi 
l! 
11 
  I 
  d 
11! 
l. 
111 
t 
ſp1 
ſil 
  
! 
  lſ 
l 
11 
  i 
l 
1 
11 
ll 
1 
  lll 
  u! 
1 

l 
3lt 
  4 
ſl 
lllt 
ll 
l 
lll 
Altl 
lll 
ill 
J 
  l 
  11 
  6¬ 
On   ſcait   bien   que   le   Gouuafaui 
  Homme   de   merite   &   d’honnes. 
N’eſt   pas   fort   d’humeur   e   le   readre? 
Que   le   Duc   ceſſe   d’y   pretendre 
2 
L’inconſtant   ne   laura   iamais, 
Ny   Stenay,   Clermon   ny   lames. 
Falloit-   il   que   ce   miſerable. 
Par   vne   faute   irreparable 
Rompit   ſi   lachement   ſa   fpy,: 
le   ne   ſçay   comment,   ny   porquoyL 
Pour   vne   promeſſe   peu   fine.. 
Mais   promeſſe   à̀   la   Magarie,; 
dont   le   trompeur   bien   atrapé! 
Se   verra   luy   meſme   trompé 
Par   vn   trompeur   incomparagblé. 
Qui   tromperoir   meſme   ldiable, 
Et   qui   ne   ſonge   à̀   tout   moment2 
Qu’à   tromper   plus   adroitement, 
Soit   vn   pourpoint,   ſoit   vne   lpe,: 
Ainſi   ce   Duc   ſera   ſa   dupe, 
Et   ne   recouurera   iamais   .. 
  Stenay,   ny   Clermont   n   laidets. 
Puis   qu’il   s’eſt   deſuny   des   Princes,1: 
Adieu   ſes   Villes   &   Praincs.   1 
ll   peut   deſormais   en   counmt:21 
Faire   le   Cheualier   errand, 
  Il   peut   bien   forcer   des   murailles2 
  Il   peut   bien   donner   des   Brailles, 

¬ 
Faire   rous   les   iois’daCaabats, 
Et   voirſes   ennemaàbas, 
Sans   eſperer   que   pades   guerte 
llrentre   iamais   dansſes   tes: 
Mais   cét   inconſtant   mal-heureux 
Seruant   des   Princes   genereux, 
Pendant   ces   diſcordes   iuiles 
ecouuroit   rois   tort   bonnesviles 
Qu’il   ne   recouurera   iamais, 
C’eſt   Stenay,   Clermont   &   lamees.¬ 
Mais   n’auroit   il   paseuſans   peine 
Par   la   paix   toute   la   Lorlne? 
O   Dieux   qu’il   a   mal   faitpour   luy: 
QDieuaquitofoufptidennuy. 
De   rourmene,   l   faſheîe. 
. 
Pour   vne   ſotte   tropele...   n. 
.3 
Ainſi   ce   vieux   cocqſéjuchié, 
Ce   mal-heureua   De   ſans   Daehe   
Ne   ſera   di(ſi   l’on   enparle: 
Si   ce   n’eſt   couſiouroſoDazhaae, 
Mais,   pour   Duc   de   ortaines   point. 
Iluſtement   reduit   à   cepoint 
Daduouer   deſarmais   luy   meſme 
Auee   vne   triſteſſexaré́me! 
Ahie   ne   taſteray   iaaals; 
D 
¬. 
De   Stenay,   Clermont   y   lanérs. 
Opauure   Ptince   encboaſcience, 
l’ay   pitié   de   ton   ipradete 
,   V 
3 
y 
. 
JEle’ 
l1 
1 
1ſ 
1 
A11¬ 
1 
i 
1 
11 
l. 
11 
  ll 
I! 
  ſl1 
li   l 
1 
ll 
l1 
le 
u 

E 
1 
it 
l 
lill 
  JAlll 
1 
l1 
11l 
ltl 
ll1 
l! 
Jlll 
1 
  
  J   l 
s 
Auſi   bien   que   de   to   mal-hoose, 
Dois   eu   pas   mourir   de   dosleur 
Du   pas   de   Clere   que   t’a   faiufaite. 
  Ta   ceruelle   vn   peutrop   legere? 
Falloit-il   venir   deſi   loin? 
Falloit-il   prendre   tan   de   ſoia 
De   mener   icy   ton   armee, 
  Pour   n’auoirt   qu’vn   peu   defunee,: 
Qu’vne   promeſſe   faite   en   l’air, 
Dont   lules   a   ſceu   t’aueugler, 
Luy   qui   deffend   dans   ſo-eleole. 
D’eſtre   eſelaue   de   ſa   parole? 
Mais   tu   ne   taſteras   iamais¬ 
  De   Stenay,   Clermont   ny   lamets. 
Orva   beau   Duc   fin   ſans   faeſſe, 
Vat’en   auec   cette   promaeſſe 
Suiuy   de   tes   meilleurs   amts; 
Demander   ce   qu’on   t’a   promis. 
Tu   trouueras   vn   Seneterro: 
Qui   ſçait   bien   menager   ta   terre 
Et   qui   n’eſpargna   imais   rie. 
Pour   faire   profiter   ton   bien, 
C’eſtvn   gros   &   bon   peoſonnagnt 
Laiſſe   le   dedans   ſon   oeſnage. 
Et   ne   va   point   mal   à   propos 
Troubler   ſa   vie   &   ſon   rapos, 
Auſſi   bien   ce   ſera   merueille 
S’il   ae   te   fait   la   ſourde   oreille. 
Ee 

Et   d’ailleurs   tu   n’auras   iamais 
Stenay,   ny   Clermont,   nylamets. 
Te   voila   donc   bien   en   poſture 
Pour   chercherta   bonne   auenture 
Et   viure   touſiours   chez   autruy 
Plein   de   ſoin,   de   peine&   d’ennuy; 
Va   t’en   ſans   demeure   certaine 
Courre   par   tout   la   pretantaine 
Tantoſt   deçà   tantoſt   delà, 
Faire   crier,   le   qui   va   là, 
Et   donner   auec   tes   Gendarmes 
Mllle   terreurs,   &   mille   alanmes: 
Va   t’en   continuer   tes   vols, 
Fe   endne   ne   eni   ue 
Parmy   les   bourgs   &   les   villages: 
Mais   tu   ne   taſteras   iamas 
De   Stenay,   Clermont   nylmes. 
Va   t’en   dire   au   Roy   d’Angleterse 
ACharles,   cmme   toy,   ſans   tere: 
Qu’il   te   faſſe   rendre   ton   bien. 
Il   eſt   bien   en   peine   duſie... 
Comment   dlable   veuxu   qu’il   faſſe. 
Poar   t’aſſiſter   dans   ta   diſgrace, 
Cependant   tu   crois   ce   quil   di 
Comme   s’il   auoit   grand   credir, 
Et   tu   fais   tout   ce   qu’il   t’ordonne 
Suiuant   le   conſeil   qu’il   te   donne 
! 
l 
iI 
11! 
  l 
1l 
ſll 
1 
1 
i 
  r 
  11 
l 
li   l 
t 
1 
li 
li 
11 
l   lil 
ſ 
  i 
J   liil 
  

  
1 
rt. 
8 
l 
1il 
ll 
3 
  
Suy   le   donc   tant   qu’il   te   plalra 
Pour   voir   ce   qui   t’en   aduiendra: 
Mais   ie   ſçay   pour   choſe   aſſeurée, 
Puis   qu’on   l’a   hautement   iurée, 
Que   tu   ne   taſteras   iamais 
de   Stenay,   Clermont   ny   lamets. 
Quoy   tu   eés   mocqueéde   nos   Prinees 
Qui   ſçauoient   bien   ſas   que   tuvinſes 
Se   venger   de   leurs   ennemis, 
Et   ne   leur   auois   tu   promis 
Vne   alliance   fi   friuole 
Que   pour   leur   manquer   de   parol?. 
Ils   n’auoient   pas   beſoin   de   toy, 
De   ton   ſecours,   ny   de   ta   foy,. 
Pourquoy   l’as   tu   donc   violée, 
Pour   prendre   d’abord   la   volée 
  Et   paſſer   d   vn   autre   coſté 
Par   vne   inſigne   laſcheé?. 
Mais   au   remords   qui   te   trauaille 
Voy,   que   tu   n’as   rien   fait   qui   vaille, 
Et   que   tu   n’entreras   iamais 
Dans   Stenay,   Clermon   hy   Iamet. 
Deuois   tu   donc   Duc   ſans   ceruelle 
  Par   certe   foibleſſe   nouuelle 
Te   ſeparer   ſi   ſotement 
D’vn   Duc   d’Orleans   ſi   aharrasanc 
Et   d’vne   ſi   bonne   Prlneeſſs 
Comme   eſt   Madame   la   Ducheſſe? 

Quoy!   d’vn   beau-frere   &   d’vne   ſue? 
Si   pleins   d’amour,   &   de   douceur; 
Quoy!   d’vne   ſœur   &   d’vn   beau-frere. 
Qui   pouuoient   finir   ta   miſere, 
Et   rendre   ton   fait   aſſeuré 
Pauure   Prince   dénaruré 
Tu   cherches   ron   mal   heur   ſupreme 
En   t’eloignant   de   con   ſang   meſme, 
Et   tu   ne   taſteras   iamais 
De   Stenay,   Clermont   ny   lamets. 
Non,   iamais,   ie   le   dis   encore, 
Et   tu   n’as   agy   qu’en   pecore 
D’auoir   ainſi   mal   ſecondeé́ 
Les   deſſeins   du   vaillant   Conde, 
Ceſt   luy   qui   tient   er   ſa   puiſſance 
Ces   fortes   places   d’importance, 
Qu’il   te   rendoit   ſans   fineſſer, 
Et   tu   l’as   voulu   delaiſſer 
Pour   vn   eſpoir   imaginaire 
Dont   Iules   à   ſon   ordinaire 
Repait   tous   ceux   qu’il   veut   tromper, 
Tu   t’es   laiſſé́   donc   atraer 
Par   cet   Atrapeur,   de   la   ſorte?! 
A   toy   permis,   il   ne   m’importe; 
Mais   tu   ne   taſteras   iamais 
e   Stenay,   Clermont,   ny   Iamers. 
Mais   enfin   ie   perds   patience 
De   ſouffrir   ton   imperaence, 
1! 
! 
1 
1! 
1 
!1 
11 
l 
1 
l 
1s   l 
!1 
1l 
1 
1 
ll 
11I 
  
; 
illll 
! 
) 
del 
ll 
  
  

1 
l 
1 
ll 
  
  ! 
u1 
1E 
  
l   
1 
lul 
1   l1u 
El 
1 
  
l 
!l 
11 
1 
41 
lll! 
l! 
t3i   l 
eHE 
1 
1 
Et   de   te   voirfaire   le   fin. 
Va   t’en   ſeruir   ton   Mazarin, 
Souffre   que   ce   ſeigneur   te   braue, 
Sois   ſon   valet,   ſois   ſon   eſclaue, 
Son   fol,   ſa   dupe,   ſon   flateur, 
Son   bouffon,   ſon   adorateur, 
Baiſe,   ſi   ru   vex,   ſon   derriere,. 
Pourueu   que   ie   ien   ſois   bien   arriere, 
Que   ie   n’en   ſente   pas   le   vent 
Tout   cela   m’eſt   indifferent; 
Mais   aprens   que   toute   ta   peine 
  Enuers   luy   ſera   ouſioursvaine 
Et   que   tu   n’entreras   iamais 
Dans   Stenay,   Clermont   ny   lamets. 
Sois   ſi   tu   veux   à   ſon   ſeuice, 
Par   amour   &   ſans.   anifice 
luſques   à   la   fin   de   tes   iours, 
Conſerue   le   par   ton   ſecours,. 
Ne   quitte   iamais   ſa   perſonne, 
Fay   ſi   bien   qu’il   ne   te   ſoupçonne:. 
lamais   d’aucune   lachee, 
De   fourbe,   ou   d’infidehté;. 
Expoſe   tous   les   iours   ta   vie 
Pour   ſatisfaire   aà̀   ſoa   enmumie 
Tente   pour   luy   tous   les   hazards 
Quand   tu   paſſerois   les   Cefars, 
Quand   tu   lerois   vn   lexandre, 
Charles   tu   dois   du   moins   apcendre, 
  Que 

Que   tu   ne   ’taſteras   iamais 
De   Srtenay,   Clermont,   ny   lamet 
En   veux   tu   ſçauoir   dauantage, 
Tu   n’auras   iamais   d’auantage 
Aupreés   d’vn   ingrat   comme   luy, 
Qui   ne   peut   auoir   ſoin   d’autruy, 
Puis   qu’il   en   a   trop   de   luy   meſme? 
  Et   ta   folie   eſt   bien   extreſme 
De   te   ietter   entre   ſes   bras; 
Mais   ſers   le   tant   que   tu   voudras, 
Nous   ne   craignons   pas   ton   armé́e, 
Et   la   noſtre   bien   animié́e 
Se   ſent   aſſez   de   force   aux   reins 
Pour   deéfaire   tous   tes   Lorrains; 
Quoy   que   tu   fiſſes   des   miracles, 
n   ſçait   du   moins   par   les   oracles 
Que   u   ne   taſteras   iamais 
  
De   Stenay,   Clermont,   ny   lamets. 
Mais   quoyi’entens   Condé   qui   groôde,. 
Et   eufout   fait   claquer   ſa   fronde, 
lls   ſont   aux   armes,   ie   lesvoy, 
Pauure   Duc   Charles   ſauue   oy, 
Va   viſte   gagner   la   frontiere; 
Et   pour   garder   ta   teſte   entiere 
Laiſſe   icy   ton   bagage   entier, 
ll   n’eſt   point   pour   toy   de   quartier 
Si   ru   t’amuſes   au   pillage 
Comme   dans   le   premier   voyage: 
i.   
i 
i1 
11 
11l 
1l 
i1 
ill 
! 
11 
11 
1l 
  it¬ 
1s 
1l 
lIl! 
Il 
Ill 
11! 
11 
dlt 
1 
di1 
l   l1 
l 
11 

1 
ll 
  
1 
lA 
li 
1! 
¬ 
ll 
1 
e¬ 
1 
Tu   diieres   trop   ton   rétour,2 
Ne   t’arreſte   plus   à   l   Cour. 
Et   tire   promptement   tes   chauſſes 
Sans   croire   à   des   promeſſes   fauſſes: 
Car   tu   ne   taſteras   iamais 
¬ 
De   Stenay,   Clermont,   ny   lamets. 
Quoy!   tu   ſembles   branler   au   manche:! 
  ODieux:!   que   ton   ame   eſt   peufranche! 
Voudrois   tu   bien   ttrompe   le   Roy¬ 
Va,   Gaſton   ne   veut   point   de   toy, 
Il   ne   veut   point   d’n   infidelle, 
Qui   va,   comme   fait   l’hirondelle, 
A   tout   vent,   &   de   tout   coſte,.. 
Auec   trop   de   legereté.. 
Vn   inconſtant,   &   mercenaire 
Ne   fut   iamais   propre   àbien   faire, 
Et   ie   t’aſſeure   cependant. 
Que   nous   gagnons   en   te   perdant: 
  Va   donc,   ſorsrompeement   de   France.¬ 
Et   vois;mais   auee   aſſeurance, 
Que   tune   r’enatreras   iamais. 
Dans   Stenay,   Clermont,   ny   lamets. 
Ouy,   c’eſt   e   vain   que   tes   penſées. 
Auſſi   tardiues   qu’inſenſées 
Te   le   font   encor   eſperer: 
En   vain   tu   penſes   recouurer 
  Par   quelque   feinte   repentance 
Ce   que   tu   perds   par   ta   contance 
¬ 

Nous   nevoulons   plus   ſue   nos   la 
Ta   perſonne,   ny   tes   ſoldas, 
Condé   luy   ſeul   en   vaut   dix   mille 
Pour   biendefendre   noſtne   Ville, 
Et   pour   enuoyer   Mazarir 
Par   delà   Cologne,   ou   Thurn; 
Mais   cependant   il   te   proteſte 
De   te   här   comme   la   peſßte, 
Et   de   ne   te   rendre   iamais 
Stenay,   ny   Clermont,   ny   lamets. 
Mais   quoyt   tu   ne   pars   pas   encore,. 
Attens   tu   qu’on   te   deshonore 
Par   des   brocards   plus   offenſass? 
Si   tu   n’as   perdu   tout   le   ſens, 
agne   promptement   la   campagne, 
Paſſe   la   Brie   &   la   Chbampagne, 
Et   garde-toy   des   payſans; 
Car   ils   ſont   aſſez   ſuffiſans 
Pour   te   mettre   en   capilotade 
Par   quelque   gaillarde   boutade; 
Mais   pour   é́uiter   leur   effort, 
prens   de   ma   main   ce   paſſe-port, 
Qui   t   ſauuera   iuſqu’en   Flandres 
De   tous   maux   &   de   tous   eſclandres.. 
Paſſeport   du   Dae   Charles. 
Tu   ne   recouureras   iamais 
Senay,   ny   Clermoot,   ny   lame¬. 
¬ 
1¬ 
l1 
1! 
11 
i1 
l 
!1 
1j 
ll 
1J   t   1 
je   
lt 
  1 
1 
l 
l 
l 
1 
Il 
lil 
l 
  

1 
i1! 
  
l 
  
  1 
l   ! 
  
l 
t 
i   leq 
1   
!l! 
l 
  le 
1 
ll 
ll 
11 
1 
lh 
1 
E 
  16 
Enfin   il   pique   a   mauete,! 
Il   s’en   va   le   Due   Giroü̈ette 
Sans   auoir   fait   guerre   ny   Pais3 
Mais   il   a   bien   fait   pour   iamais 
Vn   Tour   qu’il   ne   deuoit   pas   faite. 
Courage,   enfans,   c’eſt   trop   voustaire, 
Courez   apreés   ce   Goguenard, 
Et   criez   tretous   au   Renard 
Mais   criez   bien   fort,   ie   vous   prie, 
Du   plus   beau   ton   de   raillerie.. 
  Ah   le   vilain   qui   ſe   deſdir, 
Il   a   chié   dedans   le   lir, 
lla   chie   dans   noſtre   male: 
Ah   le   Normand   comme   il   deétale. 
Tu   ne   recouureras   iamais 
  Stenay,   ny   Clermont,   ny   lamets. 
Cela   vaut   mieux   qu’vn   grnd   outrage. 
Pour   le   faire   creuer   de   rage, 
Et   i’eſpere   qu’auant   vn   mois 
On   luy   verra   manger   ſes   doiges 
Pour   auoir   fait   ce   miſerablej 
Vne   faute   ſi   déplorabla: 
Mais   il   a   beau   ſe   les   manger, 
C’eſt   ainſi   qu’il   nous   fautxanges,¬ 
Et   c’eſt   par   cette   penitence 
Qu’il   faut   punir   ſon   inconſlance. 
Non,   iamais   il   ne   les   aura, 
Qu’il   gronde   tant   qu’il   luy   plaira.. 
En 

  1 
Enfans,   pour   l’acheuer   de   peindre, 
Cnez   encor   tous.   mais   ſans   feindce, 
Tu   ne   recouureras   iamais: 
Srenay,   ny   Clermcnt,   ny   lamers. 
Qu’il   s’en   aille   apres   cette   aubade, 
Qu’il   faſſe   mainte   gaſconnade, 
Qu’il   iure   comme   vn   vieux   chartier, 
Qu’il   ne   donne   point   de   cartier, 
Qu’il   menace   tant   de   la   guerre, 
Qu’il   peſte   connre   Ciel   &   Terre, 
Qu’il   faſſe   du   pis   qu’il   poua, 
Qu’il   tempeſte   tant   qu’il   veds, 
Qu’il   vomiſle   dix   mille   iniures, 
Qu’il   maudiſſe   tous   les   pariures, 
Qu’il   deuienne   fou   de   chagri, 
Qu’il   donne   au   diable   Masri, 
Qu’il   declame   contre   les   Priaces 
Qu’ilpille   toutes   nos   Prouinee8: 
  Mais   il   ne   taſtera   iamai 
be   Smay,   Clermone,   ny   lamea¬ 
He   bien,   Meſſieus   qui   de   eoags, 
Qui   ſuiuez   le   Mazarinage. 
eſde   vou   pas   bien   ſatifain. 
Des   conptes   que   ievoamsay   fai. 
Riez   bien,   Riez   ſans   vergogne? 
Conde   vous   taills   de   la   beſege 
  Qui   vous   fera   eanoſt   plures, 
Etie   voupuis   biegſmt, 
L¬¬¬¬ 
1li1 
lll 
11 
lti 
l   e 
i   ſ   i 
l 
li 
iI 
ll 
i 
ill 

1 
  l 
  uu 
  
! 
1 
lil 
  l 
  l 
1 
1l 
lſ 
ll 
i 
l 
l 
ll 
!l   lE 
1l 
i 
’;   h¬ 
1   1 
18 
Que   toute   voſtre   confrerie, 
  Toute   la   Mazarinerie 
Sera   dans   peu   de   temps   à   cu, 
Et   que   le   Mazrin   vaincu 
Ne   peut   éuiter   ſ   ruine, 
Sl   ne   gagne   toſt   la   coline: 
Il   feroit   mieux   de   s’éloigner 
Sns   dant   conboare,   &   brguinie¬ 
Et   ſans   attendre   qu’on   lParreſte; 
Scait   il   pas   qu’on   a   mis   ſa   teſte 
A   cent   cinquante   mille   frans, 
E   que   les   pctits,   &   les   gana 
Le   haiſſent   plus   que   le   diable, 
  Comme   vn   tyran-abominable. 
  Meſſire   lules   mon   amy 
Tu   fais   vn   peu   trop   l’endormy, 
Romps   le   lien   qui   te   rerade, 
Sans   t’amuſer   à   la   mouſtarde, 
  Sans   t   amuſer   à   tes   flateurs 
Qui   ſont   tous   de   faur   ſeraiteurs; 
Suy   le   Due   Charles   ton   compere,¬ 
Qui   ne   t’a   pas   eſté   contraire 
lIl   prendra   volontiers   le   ſoin 
De   te   ſeruir   dans   ce   beſoin, 
Et   de   te   conduire   à   Cologne, 
Ou   ſi   tu   veux,   iuſqu’en   Pologne; 
Que   s   l   te   faut   vn   compliment 
Pour   le   gagner   plus   aiſemene, 

1s 
auure   ſ   tu   n’as   qu’aà   luy   dire, 
es   huit   vers,   pour   le   faire   rire. 
Tu   ne   les   toucheras   iamaais 
Les   places   qu’on   te   vouloit   rendre, 
Stenay,   ny   Clermont,   ny   lamets 
Tu   ne   les   toucheras   iamais, 
Condé   les   aura   eeſormais 
Pauure   Due   Charle   va   te   pendre, 
Tu   ne   les   toucheras   iamais 
Les   places   qu’on   te   vouloit   rendre. 
FIN. 
¬ 
  
E 
i1 
11 
!1 
1 
1 
l1 
11 
lil 
1 
11 
l 
d’il 
l 
ll 
il 
!   li 
l 
1 
ll 
!   llſ 
Ili 
31 
i1 
i11 
ſ 
i 
i1 
il 
l 
1! 

11 
1 
1 
ll 
e 
lt 
l 
I1 
I 
l 
la 
5 
ll!l 
3! 
1   l 
1 
1 
  
  
  
18 
Que   toute   votre   confteie, 
  Toute   la   Mazarinerie 
Sera   dans   peu   de   tempsa   ecu, 
Et   que   le   Mazrin   vaincu 
Ne   peut   eduiter   ſi   raine, 
Sl   ne   gagne   oſt   la   coline: 
Il   feroit   mieu   de   ’edloigner 
e   e   n   n   o   buane   &e   boiunie 
Et   ſans   atendre   qu’on   lEare 
Scait   il   pas   qu’onà   mis   ſa   tee 
Acent   einquante   mile   fran 
  que   les   fpeiuns   &   les   grani 
Le   haiſſent   plus   que   le   diabie, 
Comme   vn   tyran   abominabie. 
Meſſire   lules   mon   amy 
Ju   fais   vn   peu   trop   l’endormy, 
Romps   le   ſen   qp   s   ee 
Sans   t’amuſer   à   la   mouſtarde, 
  Sans   t   amuſer   à   tes   flateurs 
iſon   rou   da   faur   ſeuieun. 
or   le   Dua   Chuleson   compee, 
Qui   ne   e’a   pas   eſte   conrare   
ll   prendra   volontiers   le   ſoi 
De   te   ſeruir   dans   ce   beſoin, 
t   dere   eonduie   s   Cologne, 
Du   ſa   u   u,   iuſquen   loige 
Soe   l   e   fout   vn   eonmplinmenp 
Pour   le   gagmet   plus   aiſement 
¬ 
¬¬ 
