
4   L   E 
TORCHE-BARBE 
D   E 
R   
MAZAR 
,   -R   l 
T.   T 
A   lN 
ET   DV   MARESCHAIL 
  E   
DE   TVRENNE. 
A   l’ariuée   de   l’Armée   du   Dnuc   de 
Horrainne,   &leurs   eſperonee 
A 
  perdués. 
  ENIVE2S   BV2LESQES. 
APAB1S, 
?¬ 
2   D. 

3 
&hl,   o8¬ 
SEe&e   eei&eeee 
l’   ’   Aee’t   e   
LE   TORCHE   BABE   E   MA 
zarin   &   du   Mareſchal   de   Turenne:   Sur 
leurs   eſperance   perdues. 
En   Vers   Burleſquer. 
  JA   Muſe   a   ſi   bien   pris   ſon   Vol, 
V   Que   ſans   s’eſtre   rompu   lecol, 
tile   ta   appore   Norvele 
D’vn   quidam   que   Iulles   on   appelle, 
L’on   ſçait   bien   que   s’eſt   Mazarin 
Qui   a   vn   eſprit   de   Lutin: 
Mais   plutoſt   celuy   d’vn   Diable, 
Plus   hideux,   &   plus   formidable, 
Que   n’eſt   le   iable   Belzebut 
Que   Mazarin   auec   luy   fut. 
Mais   Le   cteur,   par   trop   ie   t’amuſe, 
Ie   te   veux   dire   que   ma   Muſe 
Dedans   ſes   Vers   m’a   rapporté, 
Que   Turenne   eſt   ſupplanté? 
C’eſt   dequoy   il   s’en   deſeſpere 
Et   eſt   tenté   de   ſe   deffaire, 
De   ſe   voir   ainſi   débuſqué 

4 
Auſſi   de   tout   chacun   mocqué, 
Il   voudroit   deſia   eſtre   au   diable, 
Voyans   eſtre   de   tous   la   fable 
La   riſée   &   l’entretien, 
Tant   du   jeune   que   de   l’encien, 
Qui   le   tiennent   au   cû   &   aux   chauſes 
Bref   l’on   le   berne,   &   l’on   le   gauſſe, 
De   voir   que   ſa   pretention, 
Sera   miſe   en   deſtruction, 
Car   ce   Coquin   à   la   grand   coſte 
Auoit   bien   conté   ſans   ſon   hoſte, 
Car   à   preſent   il   eſt   tombé 
Et   venu   luy-meſme   a   iubé, 
Par   vn   beau   branſle   de   ſortie, 
Car   il   a   perdu   la   partie 
Il   s’imaginoit   la   gaigner: 
Mais   il   en   a   beau   Rechigner. 
Il   a   eu   mauuaiſe   chance,1 
Sortant   contre   ſon   eſperance: 
Car   il   croyoit   dedans   Paris 
Entrer   malgré   grands   &   petits, 
Et   de   faire   vne   boucherie, 
Et   le   viol,   &   la   pillerie, 
Se   faiſant   craindre   &   redouter, 
Et   nous   faire   a   ſes   pieds   ietter 
Nous   faiſant   aller   a   courhette, 
Et   nous   commander   a   baquette.i 
Voilà 

Voyla   ce   qu’il   ſe   propoſoir, 
Ainſi   qu’vn   Fol   il   eſperoit. 
Car   celuy   qui   ſe   détermine, 
Mettre   ſon   prochain   en   ruyne. 
Soudain   il   void   qu’en   vn   moment, 
Il   artiue   vn   grand   changement, 
Car   il   a   falu   fans   remiſe, 
Qu’il   aye   ployé   ſes   chemiſe, 
Craignãt   qu’on   ne   luy   iouaſt   vntour 
Luy   a   fallu   quitter   la   Cour, 
Conrre   ſon   gré   &   ſon   attente 
Dequoy   il   ſe   faſche   &   l’amente, 
En   ſe   voyunt   ainſi   fruſtré 
Il   eſt   plus   honteux   qu’vn   Chaſtré, 
Car   luy   a   fallu   faire   gille, 
Sans   entrer   dedans   nore   ville. 
Et   oùu   iamais   Il   n’entrer 
Ou   le   Diable   l’emporterã, 
Plutoſt   que   dans   Paris   il   rendre 
Car   l’on   creueroit   ſon   grosventre, 
Encor   bien   qu’il   auoit   eſpoir 
Dans   peu   temps   venir   nous   voir, 
Et   chez   nous   faire   yn   habitacle, 
Mais   le   voyla   mis   en   baſacle: 
Car   il   n’y   r’entrera   iamais, 
D’y   venir   ſe   ſeroit   vn   Niais, 
Car   dans   Paris   l’on   ſe   propoſe 
B 

D’en   faire   vne   Methamorphoſe, 
Si   ſa   vie   il   veut   conſeruer, 
Il   deuroit   bien   loingt   ſe   ſauuer 
Nous   tourner   le   cû   en   arrierre, 
Et   pour   ſon   mieux   ne   tarder   guerre: 
Car   nous   aymons   certainement 
Mieux   les   talons   que   ſon   deuant. 
Et   que   fut-il   en   Ethiopie 
Auecque   cent   pieds   de   roupie; 
Et   alors   qu’en   France   eſt   venu, 
Que   ne   s’eſt   il   le   col   rompû? 
Mais   ie   dis   encore   vne   fois 
Que   le   araut   eſt   bien   cageois, 
Se   voir   creué   de   l’eſperance 
Qu’il   auoit   de   vaincre   la   France, 
Pour   l’a   perdre   en   dernier   reſſort 
Mais   il   ſe   trouue   le   moins   fort;: 
Car   ma   fortune   eſt   renuerſée, 
Et   toute   ma   ioye   eſt   paſſée, 
Ie   ſuis   a   preſent   biencamus 
Faudra   dire   mon   Oremus, 
Auec   vne   piteuſe   Notte, 
Bref,   c’eſt   ce   qui   me   déconforte 
De   moy   qui   m’eſtoit   veu   ſi   grand, 
Ie   n’auray   plus   qu’vn   petit   rang, 
Cela   me   met   en   Reſuerie, 
De   voir   ma   puiſſance   amoindrie, 

  7 
De   tous   i’auray   vn   ſobsiquet 
C’eſt   pour   abbaiſſer   mon   caquet, 
Dequoy   ce   m’eſt   vne   grand’honte 
Le   feu   au   viſage   m’en   monte? 
C’eſt   pour   l’affront   que   ie   recç̧ois 
Deuant   tout   lePeuple   Franç̧ois, 
Qui   voyoit   ma   chance   tournée, 
En   benieront   tous   la   iournée, 
Que   ie   ſeray   d’auec   eux   party 
Et   voudrois   que   fuſſe   ſorty 
De   la   France   y   à   dix   années: 
Car   elle   ne   ſeroit   pas   ruinée, 
Ainſi   comme   elle   eſt   a   preſent 
Par   mon   mauuais   Gouuernement, 
Car   enfin   c’eſtoit   mon   enuie 
Tout   perdre   auperil   de   ma   vie, 
Ie   n’ay   voulu   rien   eſpargner 
Affin   que   ie   peuſſe   gaigner? 
Mais   a   ce   coup   tout   m’eſt   contraire 
I’ay   beau   en   pleurer   &   en   braire, 
Iamais   ie   n’en   viendray   a   bout 
Fraudra   que   i’abandonne   tout. 
Breſ,   ma   cheute   ſera   bien   lourde, 
Et   s’il   faut   que   ie   me   reſoude, 
Ou   de   bon   gré   où   malgré   moy 
De   n’eftre   plus   aupres   le   Roy, 

Car   pour   moy   ie   me   perſuade 
Que   tout   me   fait   mauuaiſeeeillade, 
Et   tant   les   fageis   que   les   fuxs 
Ie   croy   qu’ils   m’aimontoeammechoux, 
Et   que   lesCochons   m’ieuſſent   au   ventre 
Ou   ils   me   voudrois   tous   voir   pendre, 
Car   en   vn   mot   c’eſt   deur   ſoûhait 
Que   le   Boureau   m’euſſe   deffait, 
Ou   bien   que   ce   fuſſe   moy-meſme, 
Voylà,   comme   les   François   m’ayme. 
Il   eſt   vray   que   fi   ’auoispeu, 
Bien   plus   de   mal   ils   auroienteu, 
Qu’ils   n’en   n’ont   pas   ſouffers   encore, 
Et   voylà   pourquoy   il   m’aborre, 
Et   maudiſſe   l’heure   &   le   iour 
Qu’en   France   ie   ſis   mon   ſſilli   
ſ   e 
E 
  FIN 
