
G 
LE   VERITABLE 
I   T 
T 
L   L   L 
LE 
N   I   A   I 
A 
  En   Vers   Burleſquas. 
4 
9 
49 
¬¬¬. 
S. 

e   e   dſe   e   neneal   et   pe   
31 
E   7   er 
4¬7   1 
EE   VERITABLE   GILL 
le   Niais. 
T 
Alas   ie   me   dedonne   au   diable,, 
  Gazette   ie   ſuis   miſerable, 
VS   mon   groin   qu’il   y   pareſt, 
Mais   tu   neſçay   pas   s’en   que   c’eſt, 
Ie   ne   ſç̧ay   ſi   ie   le   veux   dire, 
Foin   Gazette   tu   me   fais   rire, 
Mais   c’eſt   ma   foy   maugré   mes   dents, 
Aga   ie   ſommes   bien   dedans, 
I’en   auons   pardienne   dans   l’aiſle, 
Ie   n’ay   rien   dans   mon   eſcarcelle, 
Et   ie   n’ay   qu’à   la   pendre   au   croc, 
Pour   aller   faire   vn   coup   d’eſtoc, 
Entend   tu   bien   ce   biau   langage, 
He!   tu   ne   l’entends   pas,   ie   gage 
La   Pecor   écoute   tout   bas, 
Non   ie   ne   te   le   diray   pas, 
Plus   fin   que   moy   n’eſt   pas   trop   beſte, 
  len   unen   iuniſe   idneſt¬ 
Si   quei’en   pleure   comme   vn   viau. 
Ardé   c’eſt   chouſe   bien   terrible, 
Mon   cœur   a   pus   de   trous   qu’vncrible, 
Ie   l’ay   pus   grous   qu’vn   pain   de   met, 
  Et   ie   n’ay   le   eul   guere   net, 
Mais   ce   qui   faſche   bien   pus   Gille, 
A   ii 

’s   ei   ia   ee 
  ys 
Ceſt   qui   n’a   ps,   ny   croix   ny   pille, 
Il   n’y   faut   plus   de   ttébû   het, 
De   pendre   mes   dens   au   crochet, 
C’eſt   bien   la   le   pis   que   i’y   ſçache, 
Et   c’eſt   la   tout   ce   qui   me   falche, 
Halas   que   ’ay   peur   d’auoir   faim, 
Mangeray   ie   ma   chair   ſans   pain, 
Mon   ventre   fera   biau   grabuge, 
Si   ma   grand   machoire   ne   gruge, 
Il   fera   le   grondbilis, 
Et   parauanture   encor   pis, 
O   que   cela   membrelicoque, 
Gazette   ceſte   faim   me   chocque, 
Le   ieuſne   mequer   fauderoit, 
Ma   petrigne   s’en   maigriroit, 
Mort   guienne   cela   me   dépite, 
Il’aymerois   autant   eſtre   hermite, 
Vn   homme   ſans   pain   n’eſt   pas   gay, 
Ie   donne   au   Guiebe   ſi   n’eſt   vray, 
Me   vela   pus   ſot   qu’vne   chruche, 
Ma   bourſe   plate   me   breluche, 
A   uſſi   fait   mon   chien   de   gouſſet 
Qui   m’ahurit   d’eſtre   ſi   net, 
Aga   vois-   tu   bien   c’eſt   Gazette, 
Que   nous   vela   dans   la   dizette, 
nien   pus   que   pardeſſus   les   Dieux, 
Vela   pauure   Gille   bien   gueux 
Lequel   bien   toſt   de   ceſte   Ville, 
¬¬¬¬¬¬¬. 
Sera 
.¬.-¬¬¬¬¬¬¬¬¬-¬ 

¬,   
5 
Sera   contraint   de   faire   Gille, 
Sans   payer   &   ſans   dire   à   Dieu, 
S’il   n’arriue   que   le   bon   Dieu, 
Nous   r’amene   noſtre   bon   Sire, 
Hy,   hy   ce   mot   la   me   faitrire! 
Ha   puſt   à   Dieu   que   tout   expres 
Il   vint   demain   où   bien   apres, 
Me   faire   payer   de   mes   gages, 
I’ay   des   quittances   à   tous   aages, 
pour   vne   i’en   donnerois   cent, 
A   Monſieur   ſon   Sur-   lntendant, 
Où   ie   mettrois   ma   ſignature, 
  Pour   l’y   montrer   Gille   en   poſture, 
Que   ie   ne   ſerois   pas   niais, 
Ie   m’y   prendrois   du   bon   biais, 
Ie   ferois   grande   reuerence, 
Bien   mieux   encor   que   ie   ne   penſe, 
Et   ſi   i’oſterois   bel   &   biau, 
Deuant   l’y   mon   petit   chapiau, 
le   l’y   dirois,   Dieu   vous   gard   Sire, 
Vela   ce   que   Gille   deſire, 
Ie   ſuis   bien   ayſe   de   vous   voir, 
Et   puis   ie   l’y   dirois   bon   ſoir, 
Sans   oublier   de   congé   prendre, 
Et   bien   n’eſt-ce   pas   là   l’entendre, 
M’euſt   il   couſté   ie   ſçay   bien   quoy, 
Et   qu’il   fuſt   icy   le   bon   Roy, 
Mais   l’as   qu’il   ne   ſe   haſte   guere, 
B 
A. 

  l’ue,   
’2! 
6 
De   vonir   pour   voir   ma   miſere, 
Pourant   le   monde   nous   promet, 
Qu’il   viendra   bien-toſt   a   Ruel, 
Ie   I’aſerois   mieux   qu’vne   pie, 
M’en   d’euſt   il   couſté   ma   toupie, 
Ma   pere   de   Sabots   tout   nœufs, 
Mon   bonnet   &   mon   chapiau   vieux, 
Ma   ceinture   &   ma   chemiſette, 
Auec   mes   guetteres   de   Moquette, 
Ma   houpelande   d’vnbiau   brun, 
Qui   vient   de   mon   papa   deſfunt, 
Les   bas   que   ma   tante   perrette, 
Me   fit   pour   le   iour   de   ma   feſte, 
  Mon   chemiſon   tout   chamarré, 
Mon   biau   plumache   bigaré, 
Roge,   ver,   bleu,   gris   noir,   &   iaune, 
Et   mon   caſtor   à   la   Lampone, 
Et   mon   autre   à   la   Montauron 
Qui   me   fait   ſibeau   fanfaron, 
Que   ie   donne   dans   la   viſiere, 
A   Dame   Lubine   Harangere, 
Qui   me   vientdire   tous   les   iours, 
Qu’alle   a   pour   moy   de   biaux   amours, 
Qu’a   me   nourrit   dans   vne   cage, 
  Pour   mec   que   nous   ſoyonsen   aage, 
Ie   penſe   que   ceſont   oyſeaux. 
Qui   ſont   comme   des   étourniaux, 
Deſia   grands   commepere   &   mere, 
LL¬...¬¬ 
¬. 

7 
Ie   veux   leur   faire   vne   voliere, 
Mais   reuenons   à   nos   moutons, 
Gommencçons   par   vn   &   contons, 
Ma   toupie   &   ma   chemiſette, 
Les   bas   de   ma   tante   Perrette, 
mMa   ceinture   &   mon   vieux   chapiau,   
Ma   houpelande   d’vn   brun   biau, 
Mon   bonnet,   mes   ſabots,   mes   guettres, 
I’enuoierois   tout   par   les   feneſtres, 
Pourueu   que   noſtre   Roy   Louys, 
Reuint   dés   damain   à   Paris, 
Peſte,   que   Gille   fſeroit   aiſe, 
Son   cœur   ſeroit   pus   chaud   que   braiſe, 
Comme   il   crieroit   vyiue   le   Roy, 
Et   combien   de   gens   auec   moy, 
Se   mettroient   à   luy   crier   viue, 
D’vne   voix   bien   recreatiue. 
S’ilarriuoit   ce   que   iedis, 
Ie   viurois   mieux   que   ie   nevis, 
Ie   ferois   bien   ſouppe   pus   grace, 
Si   Dieu   ms   faiſoit   ceſte   grace, 
De   r’amener   noſtre   bon   Roy, 
Y   me   ſemble   que   ie   le   voy, 
Qu’il   me   fait   chanter,   ii   e   à   lire, 
Hé   que   cela   me   fait   bienrire, 
Et   ſi   poutant   i’en   dis   du   flus, 
S’il   ne   vient   ie   ne   riray   plus, 
Car   enfin   puiſqu’il   faut   le   dire, 
¬e 
- 

¬.¬ms.--   -5¬ 
8 
Ce   n’eſt   pas   pour   moy   dequoy   rire, 
Il   y   va   de   mon   intereſt, 
Et   c’eſt   bien   là   que   le   Diable   eſt, 
Dame   quand   i’y   ſonge,   i’y   penſe, 
Et   i’en   perds   toute   contenante, 
Ouyche   cela   n’eſt   pas   plaiſant, 
Chaſcun   ſçay   ſon   mal   &   le   ſent 
  Et   i’en   fais   piteuſe   grimaſſe, 
Ainſi   que   qui   le   ne’n   ſe   caſſe, 
La   maleboſſe   le   ſot   ieu, 
Qui   bleſſe   non   pas   pour   vn   peu, 
Qui   fait   tres   bien   mal   à   la   hanche 
Foin   c’a   fait   deuenir   delanche, 
Halas   Gazette   ie   ſuis   mort, 
Non   fair,   non   fait,   c’eſt   que   ie   dor. 
Laiſſe   repoſer   maiſtre   Glle, 
Et   va   t’en   faire   ua   tr   de   ville, 
Chez   Michaut   aù   chez   Gadourer, 
Dis   leur   que   ie   ſuis   leur   varler, 
Ha!   ha   non   putoſt   va   t’en   viſte, 
Pour   faire   boiillit   la   Marmitte, 
Aouoin 
c¬ 
  ¬e 
l   ſ   el 
leſep   . 
L 
  
eo-e-erei 
