
LES   SANGLOTS 
DE   LORVIETAN. 
SVR   L’ABSENCE 
DV 
CARDINAL   MAZARIN, 
  ET   SON   ADIEV, 
EN   VERS   BVRLESQVES. 
eaa? 
a 
ee 
n1s, 
ne   r’e   s   oe   li   e   liequ¬ 
aux   trois   Couronnes. 
1   M.   DC.   XLIX 

3 
,Vjl,   h,   A,   jluu8. 
ſtdidlteleſ   &deeeede   Pe   ſd? 
LES   SANGLOTS 
T   T’DITL   
TETA 
DE   LRVIEI   AIN, 
  ¬   
SVR   L’ABSENCE 
D   V 
CARDINAL   MAZARIN, 
  TT 
A   T   
ET   SON   A   DIEV, 
EN   VERS   BVRLESQVEs. 
E   IRONs   nous   rien   de   Spacamond 
  ce   ridieule   Rodomond, 
  Et   de   la   Signore   Clarice, 
a   Ceue   braue   ſeupere   dldrice; 
Du   oodenr   e   de   eipunu 
  Polichinelle   &   Roquentin, 
Ie   diray   qu’vn   regret   les   tuë, 
De   voir   leur   machne   abbatue, 
L’eminentiſſime   bouffon 
Leur   cauſe   vn   extreme   friſſon, 
Son   abſence   les   incommode, 
le   n   enie   ni   e   ene   e   onels 
Dans   le   fauxbourg   deſaint   Gemain. 
A   ii 

4 
Ils   ſont   gonnins   à   gringuenaudes, 
Auec   leurs   nez   à   chiquenaudes. 
L’aueugle   n’eſt   plus   vn   Docteur, 
Ny   Brigantin   Complimenteur, 
Ils   ont   mieux   aimé   faire   abbatre, 
Leur   belle   face   de   theatre. 
Mais   parlons   de   Loruietan, 
Il   n’y   a   que   quelqu’vn   qui   m’entend, 
Quand   ie   mets   à   mon   frontiſpice, 
Spacamond   auec   ſa   Clarice, 
Mais   à   l’enſeigne   du   Soleil, 
Loruietan   eſt   ſans   pareil. 
Le   cheual   de   bronze   eſt   le   ſigne, 
Pour   ce   medicament   inſigne, 
Car   l’on   voit   de   l’autre   coſté, 
L’ennemy   de   l’air   empeſté. 
Mais   le   Seignor   qui   le   diſpenſe, 
A   bien   diminué   ſa   panſe, 
Dés   que   le   Seignor   Mazarin, 
Quitta   Paris   pourſainct   Germain¬ 
Car   par   ſa   ſupreme   practique, 
Il   entretenoit   la   boutique. 
Maintenant   pour   eſtre   à   Paris, 
Adieu   le   rang   des   fauoris. 
Oruietan   tire   tes   chauſſes, 
Auecque   tous   tes   frippe-ſauces, 
Les   boufons   perdent   leur   credit, 
Lors   que   le   grand   boufon   s’enfuit. 
Petits 

5 
Petits   badins   tirez   vos   guetres, 
Car   vous   ne   ſerez   pas   les   maiſtres, 
Si   le   grand   badin   ne   l’eſt   pas, 
Il   faudra   qu’il   double   le   pas. 
Et   quitte   ſon   pouuoir   ſupreme, 
Les   ltaliens   font   de   meſme, 
Quand   ils   voyent   qu’ils   ne   font   plus   rien, 
Et   qu’ils   ont   gagne   bien   du   bien: 
Nos   Compagnons,   les   ridicules 
Ont   laiſſe   la   le   Seignor   Iules, 
Et   quand   ils   ont   eu   bien   d’argent, 
Ils   ont   fait   gille,   Adieu   Sergent, 
Et   laiſſé   leur   amphytheatre, 
Aux   autres   qui   veulent   s’ébatre; 
  Non   pas   dans   le   petit   Bourbon, 
Mais   pourtant   Seigneur   Spacamond, 
Laiſſez   nous   voſtre   onguent   de   reſte, 
Puis   qu’il   eſt   bon   contre   lapeſte, 
Plez   le   Seignor   Mazarin, 
Croyez-m1oy   ai   ſe¬   l   Ilin. 
Portez   voſtre   boufonnerie, 
Dans   le   pays   de   la   Surie, 
EFmmenez   tout   voſtre   tracas, 
Mais   l’onguent   ne   l’emportez   pas: 
Portez   toutes   vos   ſauonnettes, 
Vos   emplaſtres   &   vos   ſornettes, 
Vos   pomades   &   vos   chanſons, 
Ne   ſont   que   foibles   ameçons. 
  B 
¬¬¬.¬¬.¬2¬¬¬..¬¬¬ 

6 
Peut-eſtre   que   Polichinelle, 
Sera   receu   comme   Padelle, 
S’il   demeure   encore   à   Paris, 
Car   il   excite   aſſez   le   ris, 
Mais   pour   vous   tirez   vos   guenilles, 
Car   toutes   ſes   moindres   ſoudrilles, 
Diſent   que   Clarice   au   beau   né, 
Et   vous   nous   auez   trop   gagné. 
Mais   vous   pleurez   Seignor   groteſque 
Quand   vous   entende   ce   Burleſque, 
Petit   Seignor   retirez   vous, 
Nous   ſommes   las   de   tous   les   foux. 
Mais   c’eſt   par   trop   d’honneur   vous   faire 
Retirez   vous   Apoticaire, 
Il   vaut   mieux   donner   dans   le   cû̀, 
Que   de   faire   Iehan   que   fais   tu. 
Ah   le   plaiſant   badin   il   pleure, 
Et   cette   ſuperbe   demeure, 
Luy   tire   de   triſtes   ſanglots, 
De   ce   qu’ui   luy   i-   ces   propos. 
Et   ſa   femme   eſt   inconfolable, 
De   ne   plus   faire   la   capable, 
Adieu   donc   Pharmacopoleur 
Laſche   vilain,   Monopoleur, 
Si   tu   ne   vas   en   Allemagne, 
Il   te   faut   gagner   la   Capagne, 
eoune   uen   e   ſer 
1. 
8 

7 
5s 
Au   diable   adieu   cette   canaille, 
Qui   ne   fit   jamais   rien   qui   vaille, 
Hors   la   bonté   de   ſon   onguent, 
Elle   ne   vaut   pas   vn   Sergent. 
Mais   pourtant   Seignor   vne   grace, 
Qu’il   faut   que   ta   femme   nous   face, 
Qu’elle   emmene   au   Pays   Latin, 
Tes   voiſines   &   tout   ton   train, 
Puis   que   c’eſt   leur   vrayeorigine, 
Comme   à   la   race   Mazarine, 
Adieu   Seignor   ne   pleure   plus, 
Car   tes   pleurs   ſeront   ſuperflus. 
Adieu. 
EIN. 
8 
¬¬¬¬¬ 
