
T 
lL 
T   
L   
e 
Al. 
LES 
  DV 
SELON   LES 
2 
2 
e   4¬ 
TS 
  
  N 
EMPS. 
VISIONS   D’VN   PETIT   FILS 
  DV   GRAND 
NOSTRADAMVS. 
  FAITS   POVR   LA   CONSOLATION 
DES   BONS   FRANCOIS. 
ET   DEDIE’SAV   PARLEMENT. 
  i 
rla 
E 
A   PARIS, 
Cnez   DEys   Le   os,   au   mont   S.   Hilaire, 
  à   l’enſeigne   du   Pelican¬ 
  M.   DC.   XLIX. 

1 
3 
Sl   elmeMe   ſe   ee   Sre   hn   e   e   Se   ,-tse   u   Sl,e   bx, 
eegogg   eſoeegegeige 
SetcpofeutetQto   E 
Oteo3 
e   qpu   q   p   opoe   pep   ceo   qe   pgo   p   poepregpefpeee   peee 
  8   13111   1   4   1   11   1 
  e¬   
IDC 
R 
LV   L   IIL   O, 
Suiuant   les   viſions   d’vn   petit   fils   du   grand 
Noſtradamus. 
  Voy   done!   Paris   eſt   inueſty? 
  Qu’on   taxe   maiſon   par   naiſon, 
LO   Cieux   !lqui   l’et   iamais   peu   croire.   Les   pettes   &   grandes   portes. 
  N’importe   qu’il   en   couſte   bon, 
Le   Roy   meſmes   en   eſt   ſorty. 
Quoy   done!   Paris   eſt   inueſty? 
  Qu’on   taxe   maiſon   par   maiſon: 
  Il   me   faut   donc   prendre   party 
  Il   eſt   beſoin   pour   la   ſaiſon 
Pour   ſauuer   mes   biens   &   ma   gloire.   Que   nos   trouppes   ſoient   les   plus   fortes; 
Quoy   done!   Paris   eſt   inueſty? 
  Qu’on   taxe   maiſon   par   malon, 
O   Cieux?   qui   l’euſt   iamais   peu   croire?   Les   petites   &   grandes   portes 
  Pariſiens   ne   reſuez   pas   tant, 
  En   cette   iuſte   oceaſion, 
La   defenſe   eſt   touſiours   permiſe,Employons   nos   corps   &   nos   ames 
En   ce   malheureux   accident 
  Trauaillons   auec   paſſion 
  En   cette   iuſte   occaſion; 
Pariſiens   ne   reſuez   pas   tant. 
Ca,   ca,   viſte,   il   faut   de   l’argent,   Il   faut   tout   mettre   en   faction, 
Donnons   tous   iuſqu’à   la   chemiſe,   Enfans,   vieillards,   hommes   &   femmes, 
Pariſiens   ne   reſuez   pas   tant, 
  En   cette   iuſte   occaſion, 
La   defenſe   eſt   touſiours   permiſe.   Employons   nos   corps   &   nos   ames. 
Il   faut   eſtre   icy   liberaux 
Pour   ſauuer   la   Ville   alarmée, 
Choiſiſſons   de   bons   Generaux, 
  Suiuons   noſtre   Illuſtre   Paſteur, 
  On   ne   peut   aprés   luy   mal   faire, 
  C’eſt   vn   maiſtre   Predicateur, 
Il   faut   eſtre   iey   liberaux 
  Suiuons   noſtre   llluſtre   Paſteu. 
Pour   nous   garentir   de   tous   maux,   Cét   autre   Paul,   ce   grand   Docteur, 
Faiſons   vne   puiſſante   armée; 
  Que   toute   l’Eghie   Reuere; 
Il   faut   eſtre   iey   liberaux 
Pour   ſauuer   la   Ville   alarmée. 
  Suiuons   noſtre   llluſtre   Paſteur, 
l   On   ne   peut   aprés   luy   mal   faire. 
A   ii 

4 
Francois   venez   tous   prendre   employ,   Nos   Greniers   ſont   remplis   de   blé. 
  Qu’on   en   faſſe   de   la   fatine, 
M   ntrez   icy   voſtre   vaillance, 
Vous   aurez   au   moins   bien   dequoy;   Le   peuple   a   tort   d’eſtre   troublé, 
François   venez   tous   prendre   employ,   Nos   Greniers   ſont   remplis   de   bleé, 
  On   ne   ſçauroit   eſtre   accablé 
C’eſt   pour   le   ſeruice   du   Roy, 
  D’vn   an   entier   de   la   famine; 
Et   pour   le   ſalut   de   la   France; 
Francois   venez   cous   prendre   employ   los   oreniers   ſont   remplis   de   ble, 
  Qu’on   en   faſſe   de   la   farine. 
Monſtrez   icy   voſtre   vaillance. 
Ie   veux   moy-meſme   aller   aux   coups,   l   L’vns’eſt   pourueu   pour   ſix   bous   mois, 
Moy   qui   ne   ſuis   qu’homme   d’eſtude,En   fait-il   beſoin   dauantage? 
Pour   donner   bon   exemple   à   tous, 
  L’vn   pour   quatre,   l’autre   pour   trois, 
Ie   veux   moy-meſme   aller   aux   coups; 
S’il   faut   mourir   ie   m’y   reſous, 
Encor   que   la   mort   ſoit   bien   rude; 
Ie   veux   moy-meſme   aller   aux   coups, 
Moy   qui   ne   ſuis   qu’homme   d’eſtude. 
Dieu   ſera   de   noſtre   coſté, 
Puis   que   nous   auons   la   Iuſtice, 
Qu’on   ne   ſoit   pas   é́pouuanté́, 
Dieu   ſera   de   noſtre   coſté, 
Le   Parlement   nous   eſt   reſté, 
Pour   trauailler   à   la   police; 
Dieu   ſera   de   noſtre   coſté, 
Puis   que   nous   auons   la   Iuſtice. 
Qu’ils   prient   bien   nos   Ennemis, 
S’ils   ont   la   pieté   dans   l’ame, 
Ce   ſainct   deuoir   leur   eſt   permis, 
Q’ils   prient   bien   nos   Ennemis; 
  L’vn   s’eſt   pourueu   pour   ſix   bons   mois. 
  On   a   des   féves   &   des   pois, 
Du   lard,   du   beurre,   &   du   fromage; 
L’n   s’eſt   pourueu   pour   ſix   bans   mois, 
  En   fait-il   beſoin   dauantage   ? 
  On   a   de   tous   les   bons   morceaux, 
  Liévres,   lapins,   perdrix,   becaces, 
On   a   quantité   de   pourceaux, 
  On   a   de   tous   les   bons   morceaux; 
lou   e   oe   ie   onaie   e   eſe   pons¬ 
  On   a   de   tous   les   bons   morceaux, 
  Liévres,   lapins,   perdrix,   becaces. 
  Les   viures   ne   manqueront   pas, 
  On   peut   touſiours   faire   ripaille, 
  Qu’on   n’épargne   point   vn   Repass 
Les   viures   ne   manqueront   pas, 
Sant   Germain,   ſaint   Cloud,   ſaint   Denys,   On   a   dindons   &   chapons   gras, 
Nous   auons   pour   nous   Noſtre.   Dame;Et   les   cheuaux   ont   foin   &   paille; 
Qu’ils   prient   bien   nos   Ennemis, 
  Les   viures   ne   manqueront   pas, 
Sils   ont   la   pieté   dans   l’ame. 
Ces   cruels   nous   ſerrent   en   vain 
lOn   peut   touſiours   faire   ripaille. 
  Les   Cabarets   ſont   tous   ouuers, 
  Chacun   y   boit,   chacun   y   mange3 
Tout   à̀   l’entour   de   nos   murailles, 
Nous   ne   ſçaurions   mourir   de   faim,   On   y   trouue   des   vins   diuers, 
Ces   cruels   nous   ſerrent   en   vain, 
  Les   Cabarets   ſont   tous   ouuers; 
Tout   chacun   trouuera   du   pain 
Pour   raſſaſier   ſes   entrailles; 
  Et   c’eſt   là   que   i’ay   fait   ces   vers, 
  Qui   ſentent   la   ſaulſe   à   l’orange; 
  Les   Cabarets   ſont   tous   ouuers, 
Ces   cruels   nous   ſerrent   en   vain, 
Tout   à   l’entour   de   nos   murailles.   Chacun   y   boit,   chacun   y   mange. 
Coi¬ 

Cotbeil   ſera   bien-   toſt   repris, 
Et   tôu.   viendra   par   la   riuieres; 
Qu’on   ne   eraigne   point   dans   Paris, 
Corbeil   ſera   bien   toſt   repris; 
Oa   aura   de   tout   à   bon   prix, 
Et   nous   ferons   tous   chere   entiere; 
Corbeil   ſera   bien-toſt   repris, 
Et   tout   viendra   par   la   riuiere. 
Il   faut   remettre   Charenton 
Pour   y   refare   le   paſſage, 
Car   autrement   qu’en   diroit   on? 
Il   faut   remettre   Charenton, 
Qu’on   y   trauaille   tout   de   bon 
Sans   crainte   d’vn   ſecond   carnage; 
Il   faut   remettre   Charenton 
Pour   y   refaire   le   paſſage. 
Fourbiſſeurs   ne   vous   laſſez   pas, 
Arrmuriers   trauaillez   ſans   ceſſe, 
C’eſt   pour   armer   tous   nos   Soldats, 
Fourbiſſeurs   ne   vous   laſſez   pas; 
Il   faut   couper   jambes   &   bras 
A   ceux   qui   nous   tiennent   Gonneſſe; 
Fourbiſſeurs   ne   vous   laſſez   pas, 
Armuriers   trauaillez   ſans   ceſſe. 
Mon   Dieu   l’admirable   bon-   heus 
En   ces   diſſentions   nouuelles! 
L’euſſes   tu   pû   penſer,   mon   Cœui? 
Mon   Dieu   l’admirable   bon   -heur! 
La   Baſtille   a   pour   Gouuerneur 
Le   fameux   Monſieur   de   Bruſſelles; 
Mon   Dieu   l’admirable   bon-heur 
En   ces   diſſentions   nouuelles! 
Pariſiens   nous   ſerons   des   fous 
Si   nos   Cœurs   ne   ſe   font   conneſtre, 
Et   fi   nous   n’agiſſons   bien   tous, 
Pariſiens   nous   ſerons   des   fous, 
  Puiſque   c’eſt   à   nous   les   Canons 
l   lenr   e   bn   e   n   e   e   l   es   ſen   oons 
  Puiſque   c’eſt   à   nous   les   Canons, 
  Pour   immortaliſer   vos   noms 
  Allez   par   tout   porter   la   foudre, 
  Puiſque   e’eſt   a   nous   les   Ca   nons 
  Aueec   les   boulets   &   la   poudre. 
!   Il   faut   chaſſer   le   Mazarin 
oi   e   e   ene   l   ne   e   le   nune 
l   Il   faut   chaſſer   le   Mazarin; 
  Qu’il   retourne   dela   Thurin 
  Pour   eſtre   plus   en   aſſeurance 
  Il   faut   chaſſet   le   Mazarin 
  Qui   vole   tout   l’or   de   la   France. 
  Vrayment   nos   yeux   ſont   ébloüis 
  Par   vn   charme   bien   ridicule, 
  Il   a   des   treſors   inoüis. 
  Vayment   nos   yeux   ſont   éblouis; 
  Donnerons   nous   tous   nos   Loüis 
A   Rome,   pour   vn   pauure   lule, 
  Vrayment   nos   yeux   ſont   ébloüis 
l   Par   vn   charme   bien   ridicule. 
  Cordonniers,   Tailleurs,   &   Marchans 
  N   allez   pas   fermer   vos   bouiques, 
  Quoy   que   le   tambour   batte   aux   chams 
  Cordonniers,   Tailleurs,   &   Marchans, 
  Vous   aurez   aſſez   de   Chalans 
  Pour   oceuper   vos   domeſtiques; 
  Cordonniers,   Tailleurs,   &   Marchans 
  N’allez   pas   fermer   vos   boutiques. 
  Boulangers   trauaillez   touſiours, 
  Serrez   les   eſeus   qu’on   vous   offre, 
  Ne   regardez   pas   s’ils   ſont   courts, 
  Boulangers   trauaillez   tooſiours, 
Puiſque   l’Arcenac   eſta   nous, 
  Tant   plus   vous   remplirez   ves   fours, 
¬ 
Il   n’eſt   pas   beſoin   de   Grand-Maiſtre;Tant   plus   vous   remplirez   le   coffre; 
Pariſiens   nous   ſerons   des   fous 
  Boulangers   trauaillez   touſiours, 
Si   nos   Cœurs   ne   ſe   font   conneſtre. 
l   Serrez   les   eſcus   qu’on   vous   offre, 

Ie   ne   plains   que   les   Villageois, 
Leurs   maiſons   ſont   abandonnées, 
  On   leur   pille   tout   à   la   fois, 
Ie   ne   plains   que   les   Villageois, 
  Ils   vont   perdre   plus   en   vn   mois 
Qu’ils   n’ont   gaigné   dans   dix   années, 
Ie   ne   plains   que   les   Villageois, 
  Leurs   maiſons   ſont   abandonné́es. 
  Bonnes   gens   prenez   garde   à   vous, 
Les   Ennemis   vont   au   pillage, 
Ils   ſont   tous   gueux   &   tous   filous, 
Bonnes   gens   prenez   garde   à   vous; 
Affamez   comme   de   gros   leups, 
Ils   cherchent   à   faire   carnage; 
Donnes   gens   prenez   garde   à̀   vous. 
Les   Ennemis   vont   au   pillage. 
s 
  Helas   que   de   rmdal   hetuux’eortt¬ 
Dont   la   rage   a   fait   va   partetret   
,   Que   de   beſlez   &   que   de   morts, 
J   Helas   que   de   mal-   heureux   corps! 
  Les   foibles   ont   ſouffert   des   forts,   ’ 
JVoila   les   beaux   fruits   de   la   guete; 
  Helasque   de   mal-heureux   corps 
l   Dont   la   rage   a   fait   vn   parterte! 
  François   qui   combattez   dehors, 
  leourquoy   cauſer   tant   de   miſeres? 
  Songez   en   faiſaut   vos   efforts, 
  Franç̧ois   qui   conmbattè   dehors, 
  Que   vous   auez   dans   ce   grand   Corps 
  Vos   femmes,   filles,   ſœurs   &   meres; 
  Franç̧ois   qui   combatte   z   dehors, 
  Pourquoy   canſer   tantde   miſeres? 
Aux   armes   ils   ſont   aux   Faux   bours,Si   vous   auez   vos   meſmes   cœurs 
Laquais   mon   pot   &   ma   uirace, 
  En   cette   funeſte   auanture, 
Qu’on   faſſe   battre   les   tambours, 
Aux   armes,   ils   ſont   aux   Faax.   bours; 
  Allons   auec   vn   prompt   ſecours 
Contte   cette   meſchadnte   race; 
Aux   armes,   ils   ſont   aux   Faux   bours, 
Laquais   mon   pot   &   ma   cuirace. 
  Ne   vous   precipitez   pas   tant 
  Caualier   dé   portes   Cocheres, 
Voſtre   Cheual   eſt   bien   peſant, 
Ne   voüs   precipitez   pas   tant, 
Gardez   d’vn   mauuais   accident 
Qui   pourroit   gaſter   nos   affaires; 
Ne   vous   precipitez   pas   tant 
Caualier   de’pbittes   Cocheres. 
Allons   puiſque   i’ay   pris   mon   pot, 
Allons   qu’on   s’auance   &   qu’on   tuë, 
  Allonsaue   ordre   au   grand   trot, 
Alons   puiſque   l’ay   pnis   mon   pot. 
Alons   frapper   ſans   dire   not;,i 
Allons   la   viſiere   albatuë̈,   ’¬ 
  Franç̧ois   cruels   perſecuteurs, 
1 
  Si   vous   auez   vos   meſmes   cœurs, 
  Gardez   y   parmy   vos   rigueurs 
l   Vn   ſehtiment   pour   la   Nature, 
  Si.   vous   auez   vs   meſmes   cœurs 
  En   cette   funeſte   a   uanture. 
Des   Ftanç̧ois   eontre   des   Ftancoie. 
O   Cieux,   l’abominable   rage1 
’L’Eſpaghol   rit   bien   cétte   fois, 
Des   François   contre   des   EFrançois,l 
  ’Voila   de   barbares   emplois, 
  Qui   menacent   d’vn   grand   orage; 
lQe   Etnneoas   eounrs   dene   r   ncoins   
O   Cieux,   l’aboinable   raige! 
l   Comdiens   eet   vn   maunuis   ems, 
  Prenez   les   armee   ſans   vego   gnme, 
  Gardez   vous   d’eſtre   faineans, 
  Comediens   c’eſt   vn   mauuais   temps,. 
l   La   Tragedie   eſt’par   les   champs   ,’’ 
  Bien   plus   qu’a   ’otel’dé   Bourgoge 
Allons   puiſque   i’ay   pris   mon   pot, 
  Comediens   c’eſt   vn   manuais   temps; 
Allons   qu’on   s’aurance’   &   qu’on   tuë.l   Prenez   les   armesfans   vergoge¬ 
  

¬ 
  r 
  Violous   o   ne   fait   plus   de   bal 
Poucebltlaer   les   amourettes,, 
Encorqu’ohſoit   en   Carnaual, 
Violons   oi   ne   fait   plus   de   bal, 
S 
L’Oruiatan   etievous, 
  Iettez   le   Teatre   par   terte, 
loe   ilunrnrune   plue   e   daa 
  On   ne   ſcauroit   donner   vingt   ſous 
  On   aime   ieux   vn   bon   Cheual, 
Des   Piſtolets,&e   des   Trompettes;   D’vn   pot   d’ongoent   en   temps   de   guerte; 
  L’Oruietan   retirez   vous, 
  Violons   on’hei   fait   plus   de   bal 
Pour   cultiuer   les   amourettes. 
Tous   vos   Galans   ſont   enpeſchez, 
Attendez   vn   accord   Coquetes, 
  Iettez   le   Teatre   par   terre. 
  Plaideurs   mettez   vos   ſacs   au   croe, 
  Et   ſongez   à   prendre   les   armes, 
  Il   eſt   temps   de   faire   ce   troe, 
Pleurez   cependant   vos   pechez, 
Tous   vos   Galans   ſont   empeſchez,   Plaideurs   mettez   vos   ſacs   au   eroe; 
  C’eſt   en   vaini   que   vous   les-cherchez   Point   d’Arreſts,   cela   vous   eſt   Hoc, 
Pour   entendre   d’eux   des   leuretes;   Sinon   pour   calmer   ces   vacarmes; 
Tous   -vos   Galans   ſont   empeſchez,Plaideurs   mettez   les   ſacs   au   croc, 
  Et   ſongez   à   prendre   les   armes. 
Attendez   vul   aecord   Coquetes. 
  Huiſſiens,   Procureurs,   Aduocats 
Mes   Cheres   reſuez   nuie&eiour 
Sans   mettre   ny   tubans   ny   mouches,   Laiſſez   vn   peu   moiſir   vos   Cauſes, 
  Vous   ne   ſçaurie   gaigner   grand   cas, 
On   ne   fait   plus   iey   l’amout, 
Mes   Cheres   reſuez   nuit   &   iour; 
  Huiſſiers.   Proeureurs,   Aduocats, 
Si   l’on   ne   void   bienatoſt   la   Cour 
  La   guerre   ne   le   permet   ps, 
Vdis   allez   deuenir   des   ſouches; 
  Le   deſordre   eſt   en   toutes   choſes; 
  Huiſſiers,   ProcureursſA   duocats, 
Mes   Cheres   reſuez   nuit   &   iou 
  Sans   mettre   ny   rubans   ny   mouches..   Laiſſez   vn   peu   moiſir   vos   Cauſes.. 
Adieu   la   Foire   ſainct   Germain, 
Conſolez-vous   filles   &   femmes, 
Point   de   Bijous,   il   faut   du   pain; 
  Medecins   ſoyez   bien   contens, 
J   Les   Maltotiers   ont   tous   la   iévre, 
  S’ils   ont   volé   depuis   vingt   ans,. 
l   Medecins   foyez-bien   contens, 
Adieu   la   Foire   ſainct   Gërmain; 
Vrayment   ce   temps   eſt   inhumain,   On   leur   fait   tout   rendre   en   ce   temps, 
On   ne   donne   plus   rien   aux   Dames;J   Chacun   d’eux   tremble   comm’   vn   Liévres 
Adieu   la   Foiré   fainct   Germain,,   Medecins   ſoyez   bien   contens, 
Conſole   vdus   filles   &   femmesri.iiLes   Maltotiers   ottous   la   fiévre. 
On   ne   veut   poind’Enfarinez;   I 
  Pendant   cesfunſtes   malheurs 
1 
  Tandis   qu’il   fautmettre   le   Caſque,   Tenez   vous   preſts   Apothicaires, 
  lSi   l’on,   veut   refonnet   les   mœurs 
Mignons   vouis   ſerez   condannez, 
  On   ne   veut   point   d’EfainzlS   ’Pendant   ces   funetes   malhours, 
  llIlIl   faut   bien   purguides   haumeurs. 
Mais   n’en’ſoyez   paseſtonnez, 
Laiſſez   paſfer   cette   biaſqae,l   u   Et   reitee   deolifecs   ; 
On   ne   veut   poiuat   d’Enfaruseeai   i.I   i   Pendant   ces   funſs   mlheuts 
Tandis   qu’il   faut   prendiele   Caſqueai   Tenez   vaug   pteſts   Apaaicaires. 
,   ¬   ¬   ,,,   l   

Fraters   faites   bien   des   onguens, 
Pt   qu’o   ſorte   de   la   boutique, 
Les   bleſlez   ſont   par   tous   les   chams, 
Fratcrs   faites   bien   des   onguens; 
Il   faudra   bien   quitter   vos   gans 
Pour   mettre   les   mains   en   praulque; 
Fraters   faites   bien   des   onguens, 
Et   qu’on   ſorte   de   la   boutique. 
Voleurs,   ſongez   à   bien   voler,. 
La   ſaiſon   en   eſt   fort   commode; 
  Craignez-   vous   de   mourir   en   l’air? 
Voleurs   ſongez   à   bien   voler, 
D’ailleurs   à   franchement   parler, 
Par   tout   c’eſt   auiourd’huy   la   mode; 
Voleurs   ſongez   aà   bien   voler, 
La   ſaiſon   en   eſt   fort   commode. 
Pil’ez   touſiours   plus   hardiment, 
Il   eſt   temps   de   faire   fortune, 
Vn   chacun   pille   impunément, 
Pillez   touſiours   plus   hardiment, 
De   nuit   on   peut   adroitement 
Prendre   le   Soleil   à   la   Lune; 
Pillez   touſiours   plus   hardiment, 
Il   eſt   tenmps   de   faire   fortune. 
H   Dieu   qu’eſt-ce   que   i’apperçoy 
  Auecque   mes   grtandes   lunettes? 
Sur   Paris   ie   voy   Iupiter 
Qui   nous   fait   aſſez   bon   viſage, 
Mercure   eſt   preſt   de   nous   quiter, 
Sur   Paris   ie   voy   Iupiter, 
Et   Mars   va   ſe   precipiter 
Dans   l’Occident;   c’eſt   bon   preſage, 
Sur   Paris   ie   voy   lupiter 
Qui   nous   fait   aſſez   bon   viſage. 
  Courage   l’accord   s’en   va   fait, 
  Vous   en   verrez   bien   toſt   l’effet 
  Par   la   fin   de   tous   nos   deſaſtres; 
  Courage   l’accord   s’en   va   fait, 
  Ie   viens   de   l’apprendre   des   Aſtres. 
Il   n’aura   pas   ce   qu’il   pretend 
  L’E   pagnol   qui   cherche   ſes   villes, 
  C’eſt   en   vain   qu’il   eſt   ſi   content, 
  Il   n’aura   pas   ce   qu’il   pretend, 
  Qu’il   ne   ſe   chatoüille   pas   tant 
  L’Eſpagnol   qui   cherche   ſes   villes. 
  Il   s’en   va   ce   grand   Cardinal 
  Qui   n’a   ny   vertu   ny   ſcience, 
l   Paris   tu   n’auras   plus   de   mal, 
  Il’en   va   ee   grand   Cardinal, 
  Vn   vaiſſeau   luy   ſert   de   Cheual; 
  Ne   crain   pas   qu’il   reuienne   en   Franee, 
C’eſt   vn   Monftre,   vn   ie   ne   ſç̧ay   quoy: 
Auecque   mes   grandes   lunettes? 
  François   tout   nous   vient   à   ſouhait, 
  Il   n’aura   pas   ce   qu’il   pretend 
Ah   Dieul   qu’eſt-ce   que   i’apperçoy? 
Ah   Deu   qu’eſt-ce   que   i’apper   çoy 
  Ie   viens   de   l’apprendre   des   Aſtres,i 
  Pendant   nos   diſcordes   ciuiles; 
C   n   Hyre   en   ’ait   que   ie   eroy; 
Mais   voyons   vn   peu   les   Planetes; 
Courage   l’aecord’   s’en   va   fait.; 
  Il   s’en   va   ce   grand   Cardinal 
  Qui   n’a   ny   veru   ny   ſcience. 
  Qu’il   aille   vers   le   Maraignon, 
  S’il   aime   tant   le   fruit   des   Mines, 
  L’or   y   croift   comme   icy   l’oignon, 
  Qu’il   aille   vers   le   Maraignon, 
  Il   aura   du   fin   &   du   bon 
  Ponur   en   faire   des   Mazarines; 
  Qu’il   aille   vers   le   Maraignon, 
  S’il   aime   tant   le   fruit   des   Mines. 
  Les   Nieces   ſont   au   deſeſpoir 
  Du   malheur   de   ſon   Eminence, 
  La   Cour   ne   les   ira   plus   voir, 
  Les   Nieces   ſont   au   deſeſpoir, 
  Elles   vont   perdre   leut   pouuoir 
Auec   leur   trop   haute   eſperanse; 
  Les   Nieces   ſont   au   deſeſpoir 
3   
1 
¬ 
  Du   malheur   de   ſon   Eminenes¬s 
Monſieus 
¬ 

  Monſieür   le   Pince   de   Condé 
A   bie   moderé   ſa   colere, 
Il   ſe   void   ſi   mal   ſecondé, 
Monſieur   le   Prince   de   Condé, 
Qu’il   eſt   preſt   de   quitter   le   de 
A   ſon   Illuſtriſſime   Frere; 
Monſieur   le   Prince   de   Condé 
A   bien   moderé   ſa   colere. 
Le   Parlement   a   le   deſſus, 
Il   faut   qu’on   luy   donne   des   Palmes, 
  Ses   Ennemis   n’en   peuuent   plus; 
Le   Parlement   a   le   deſſus; 
i   Et   malgré   le   temps   ſi   confus, 
Toutes   choſes   vont   eſtre   calmes; 
Le   Parlement   a   le   deſſus, 
  Il   faut   qu’on   luy   donne   des   palmes. 
Le   Roy   ſera   bien-toſt   icy. 
Que   chacun   en   ſaute   de   joye, 
Ne   nous   merons   plus   en   ſouey. 
Le   Roy   ſera   bien-toſt   iecy; 
  Il   va   reuenir   Dieu   mercy, 
C’eſt   le   Ciel   qui   nous   le   renuoye; 
Le   Roy   ſera   bien-roſt   icy. 
Que   chacun   en   ſaute   de   joye. 
Monſieur   le   Prince   de   Conty, 
Auec   ſon   zele   &   ſa   prudence, 
A   bien   ſouſtenu   ſon   party, 
Monſieur   le   Prince   de   Conty, 
L’Vniuers   doit   eſtre   aduerty, 
  Qu’il   a   ſauué   la   pauure   France; 
  Monſieur   le   Prince   de   Conty, 
Auec   ſon   zele   &   ſa   prudence. 
Il   le   faut   loüer   hautement, 
9 
Ce   vaillant   Due   de   Longueuille, 
Bourgeois,   Meſſieurs   du   Parlement, 
Il   le   faut   louü̈er   hautement, 
Il   a   trauaillé   puiſſamment 
Au   bien   de   la   cauſe   ciuile; 
Il   le   faut   loüer   hautement, 
Ce   vaillant   Duc   de   Longueuille. 
4   Ce   genereux   Dũc   de   Beaufort 
l   Sera   bien   anant   dans   l’Hſtoire; 
  Dieu   l’a   tié́   d’vn   cruel   Fort, 
  Ce   genereux   Duc   de   Beaufort, 
  Pour   ſeruir   icy   de   renfore, 
  Et   pour   releuer   noſtre   gloire; 
  Ce   genereux   Duc   de   Beufore 
  Sera   bien   auant   dans   l’Hſtoire. 
  Monſieur   d’Elbeuf   &   ſes   Enſans, 
  Ont   fat   tout   quate   des   merueilles, 
  Qu’ils   ſont   pompeux   &   triomphans, 
  Monſieur   d’Elbeuf   &   ſes   Enfans; 
  On   dira   iuſqu   à   deux   mille   ans, 
  Comme   des   choſes   nompareilles; 
Monheur   d’Elbeuf   &   ſes   Enfaus, 
  Ont   faic   tous   quaue   des   merueilles. 
  Admirons   Monſieur   de   Boûilon. 
JCeſt   vn   Mars,   quoy   qu’il   ail   goutte, 
  Son   Conſeil   s’eſt   trouué   fot   bon, 
  Admirons   Monſieut   de   oüillon, 
  Il   eſt   plus   ſage   qu’en   Caton, 
  On   fait   bien   alors   quon   l’écoute; 
  Admirons   Monſieur   de   Boü   llon, 
  C’eſt   vn   Mars   quoy   qu’il   at   la-   goute. 
  Cét   Inuineible   Maréchal, 
  Qu’on   a   tenu   dans   Perre   Aneiſe; 
  Aprés   qu’il   fut   frane   de   ce   mal, 
J   Cét   Inuincible   Maréchal, 
l   Il   preſta   ſon   bras   martial 
Pour   mettre   Paris   en   franchiſe; 
  Cét   lnuincible   Maréchal, 
Qu’on   a   tenu   dans   Pierre   Anciſe. 
  Ie   ne   puis   taire   ce   grand   Cœur, 
  Que   tout   Paris   vante   &   careſſe, 
  C’eſt   ce   Marquis   touſiours   Vainqueur. 
  Ie   ne   puis   taire   ce   grand   Cœur, 
C’eſt   le   Capitaine   ſans   peur, 
  Qui   trauaille   &   combat   ſans   ceſſe 
  Ie   ne   puis   tare   ce   grand   Cœur, 
l   Que   tout   Paris   vante   &   careſſe. 
¬¬¬ 

  1e 
Qu’on   prepare   de   beaux   Lauriers, 
Pour   leur   en   faire   des   Couronnes, 
A   tous   nos   Illuſtes   Guerriers, 
Qu’on   preare   de   beaux   Lauriers’. 
Puis   qu’en   ces   moue   mens   derniers, 
Ils   ont   ſignalé   leurs   perſonnes; 
Qu’on   prepare   de   beaux   Lautiers, 
Pour   leur   en   faire   des   Couronnes. 
Toſt   apŕs   la   Paix   de   Paris 
Sera   la   Paix   Vniuerſelle, 
Chacun   reprendra   ſes   Eſprits, 
Toſt   aprés   la   aix   de   Paris, 
On   n’entendra   plaintes   ny   cris, 
On   ne   verra   plus   de   querelle; 
Toſt   apés   la   Paix   de   Paris, 
Sera   la   Paix   Vniuerſelle. 
Chaecun   viura   dans   le   repos, 
Sans   craindre   ſiege   ny   bataille, 
On   ne   parlera   plus   d’impots, 
Chacun   viura   dans   le   repos, 
Gare   les   verres   &   les   pots 
Quand   on   aura   baiſſé   la   Taille; 
Chacun   viura   dans   le   repos, 
Sans   ecraindre   ſiege   ny   bataille. 
  Ces   Partiſans   ſi   gros   &   gras, 
l   Qui   mertoient   tout   le   m   le   en   peine. 
Seront   eux-meſmes   mis   à   bas, 
JCes   Parti   ans   ſi   gros   &   gras. 
Ils   ſont   aſſeurez   du   trépas, 
Ou   de   leut   rune   prochaine; 
  Ces   Partiſans   ſi   gros   &   gras, 
  Qui   metoient   tout   le   monde   en   peine. 
  Ce   gros   ventru   nqui   s’eſt   ſauué, 
N’en   eſt   pas   mieux   pour   eſtre   en   fuite, 
Car   ſi   iamais   il   eſt   tronué. 
  Ce   gros   ventru   qui   s’eſt   ſauué́, 
  Il   peut   bien   dire   ſon   Salué, 
Et   ſon   In   manus   tout   en   ſuite; 
  Ce   gros   Ventru   quis’eſt   ſauué, 
  N’en   eſt   pas   mieux   pour   eſtre   en   fuite. 
  Viue   Viue   le   Parlement, 
  Qui   va   mertre   la   Paix   en   France; 
  Qu’on   chante   ſolemnellement 
  Vue   Viue   le   Parlement; 
  Il   oſte   tout   dereglement, 
  Pour   nous   oſter   toute   ſouffrance; 
ie   nuele   ein   lnun   e   enne 
FIN. 
is 
s 
  QQi 
P 
  V. 

11 
Slei 
le   eelue   ſetelee   lſbere   ueted 
Peo   l   l   ſet, 
ee   ioelſqd   e   odſ   e   eſſdſe   ie 
le&eſeoaseieaeepte   en   aepeeiiee 
  D   A 
1   1I 
AV   PARLEMENT. 
  M 
Rancois   comme   ie   ſuis,   ſeroïs-ie   pas   coupable 
  Si   ie   n’offrois   ces   Vers, 
A   qui   regle   la   France,   &   que   ie   tiens   capable 
De   regler   l’Vniuers? 
Ouy,   de   bon   cœur   ie   vous   les   donne, 
Auec   mes   vœux   &   ma   perſonne. 
laals 
laſ   t 
