
¬ 
1 
1. 
auTCaa¬ 
¬ 
  rre   s 
a¬ 
.   ¬ 
ore   ii 
  
Il 
2 
l 
q 
1 
es 
Ei5 
¬. 
4s 
E 
nei¬ 

LES   SEPT 
D   DTT 
I   RUMMH’I   I   E2 
DV   CIEL. 
ENVOYEESPARLA 
  FRANCE 
A 
IVLESMAZARIN. 
QVR   L’EXCITER 
  JT 
A 
e   ael   oà   faire   P’iene   
e 
EVers   Burleſues. 
N 
A   PARIS, 
che   MATHvRN   EeAVLT. 
M.   DC.   XLIX. 
  Auec   Permißion. 

...¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-r¬¬¬¬¬¬ 
3 
ſuſqhho,pht¬ 
Adiaſefiddide’ptſtdeolee 
LES   SEPT   TROMPETTE3 
du   Ciel,   enuoyées   par   la   Erance,   à   Iules 
a 
Mazarin,   pour   l’exciteràfaire 
  Penitence. 
û   Ruel   Tyran   enſé   de   rage 
ſ   Qui   ne   reſpire   que   carnage, 
  Ennemy   de   tout   mon   bon-heur; 
  Et   qui   moditant   mon   mal   heu 
V   eux   trubler’maioye   commune 
Par   la   grandeur   de   ta   Fortune,   i 
Et   qui   par   tes   deſſeins   ſecretsl 
Arreſtes   mes   heureux   progres; 
Qui   pour   augmenter   mesſouffranoces   ii 
Voulois   me   rauir   mes   pmiſſances 
La   Iuſtice   &   l’authorité,   
Faiſant   regner   la   cruauté:! 
Puiſſances   que   l’on   pourooit   dire   l   r 
Eſtre   baſes   de   mon   Empirei1 
Et   les   fondemens   de   mes   isl 
Par   qui   ſubſiſtent   tous   mes   Rois. 
Tandis   que   ta   molle   prudence 
Et   ton   exceſſiue   impudence   l 
Regneront   dans   mes   grands   Eſtats, 
On   n’y   verra   que   ſcelerats, 

4 
Le   factieux   &   le   coulpable 
Sous   ton   miniſtere   damnable,, 
Oſera   tout,   ne   craignant   rien, 
Et   trouuera   touſiours   dubien 
Dans   tes   inſolentes   malices, 
Au   lieu   d’y   trouuer   des   ſupplices. 
Les   vices   ſeront   en   honneur 
Les   vertus   ſeront   en   horreur, 
L’orgueilleux,   le   ſuperbe   &traiſtre, 
En   public   oſeront   paroiſtre:. 
On   verra   regner   l’impieté, 
On   bannifa   la   ſaincteté: 
Ceux-à   auront   la   vraye   fagefſe 
  
Qui   iouront   des   tours   de   ſdupleſſe 
Point   d’integrité   ny   de   foy, 
Bref,   on   meſpriſera   la   Loy. 
Mais   ſçache,   ingrat,   quoy   que   tu   faoes, 
Que   ie   me   ris   de   tes   menaces, 
Ie   me   mocque   de   tespriſons, 
Et   de   tes   laſches   trahiſons. 
Apres   t’auoir   comblé   de   gloire, 
Tu   me   promettois   la   victoire. 
Sur   l’ennemy   de   mon   Eſtat; 
Mais   tu   veux   que   comme   orforçat¬ 
I’obeyſſe   à   ton   Eminence,. 
Qui   n’agit   qu’auee   inſolenmce. 
i 
De   grace,   change   de   prpos, 
Et   ne   trouble   plusmlropo, 
Et   ſans   tant   de   ceremonies 
. 
  Reiettes 

3 
Reiettes   ces   ſottes   manies 
Qui   t’ayans   troublé   le   cerueau, 
Te   feroient   prendre   pour   vn   veau 
Car   il   eſt   vray   que   tes   maximes, 
Semblent   tant   eſtre   illegitimes, 
Que   ſi   tu   n’eſtois   Cardinal 
Tu   paſſerois   pour   vn   cheual. 
Apprend   donc,   que   peu   ie   m’effroye 
De   ce   que   tu   me   donne   en   proye 
A   mon   plus   puiſſant   enmemy 
Qui   deuient   mon   plus   grand   am4e 
En   effet,   c’eſt   vne   merueille, 
Comme   il   n’a   pas   preſté   l’oreille 
A   ton   pernicieux   deſſein, 
Qui   me   mettroit   le   feu   au   ſein, 
Et   que   blaſmant   ton   entrepriſe, 
Il   n’a   point   vſé   de   furpriſe, 
Et   poauant   ruiner   mes   Eſtats 
Par   rauages   &   par   degats; 
Il   eſt   venu   dans   mes   Prouinces, 
Pour   donner   ſecours   à   mes   Princes. 
C’eſt   le   Ciel,   qui   touſiouts   defond 
La   iuſtice   de   l’lnnocent, 
Qui   connoiſſant   mo   innocence, 
S’eſt   ſeruy   de   toute   puiſſance, 
Pour   m’empeſcher   de   ſuccomben,¬ 
Afin   que   tu   puiſſes   tomben   
Dans   les   plus   profonds   labytintes, 
D 
2n1 
lA 
Remplis   de   tourmens   &   de   cnaintes, 
B 

6 
Rabaiſſant   cette   ambition 
Qui   te   fait   perdre   la   raiſon,. 
Ie   ne   crains   bien   auſſi   que   la   barque 
De   mon   inuincible   Monarque, 
Soit-elle   pres   ou   loin   du   Port, 
Puiſſe   eſtre   ébranlée   par   l’effort, 
De   quelque   vehement   orage, 
Qui   la   menae   du   nauffrage; 
Puiſque   le   celeſte   ſecours 
Ne   me   deniera   ſon   concours, 
Pour   mieux   arracher   ces   racines 
De   mes   miſeres   inteſtines. 
l’vſeray   de   ſeuerité, 
Et   banniray   l’impunité, 
La   vraye   amorce   de   tous   crimes 
Offrant   à   Themis   des   victimes. 
Mais   auant   que   de   coupferir, 
Et   auant   que   de   reſſentir 
Le   trait   puiſſant   de   la   tempeſte 
Dont   le   Ciel   menace   ta   teſte, 
Toy,   qui   par   tes   faits   odieux, 
A   perdu   le   bon-heur   des   Cieux; 
Eſcoutes   ces   Trompettes   ſaintes, 
Qui   font   tout   retentir   de   craintes; 
Ne   meſpriſe   point   leur   clameur, 
Comme   le   ſerpent   le   charmeur, 
Afin   que   par   là   tu   eſſayes 
A   ſonder   &   guerir   tes   playes; 
L’Arreſt   n’eſt   encores   donné, 

Le   Ciel   n’en   a   pas   ordonné,; 
Tu   peux   faire   des   ſacrifides 
Pour   abolir   tes   malefices, 
Tu   peux   par   vœux   &   Oraifſons, 
Briſer   ces   fers   &   ces   priſons, 
Dont   la   diuine   Prouidence 
Va   menaç̧ant   ton   Eminence: 
Fais   luy   oublier   tes   mes-faits, 
En   me   reſtabliſſant   en   paix: 
En   fin   tu   peux   par   ta   priere 
2 
Appaiſer   ſa   iuſte   colere, 
Et   preſentement,   s’il   te   plaiſt 
Tu   peux   reuoquer   ſon   Arreſt. 
Eſcoute,   eſcoute   ces   Trompettes 
Qui   ſonr   comme   autant   de   Prophetes, 
Qui   te   prediſent   le   mal-heur 
Qui   doit   renuerſer   ta   grandeur, 
I’apprenant   que   tes   Deſtinées 
Laſſées   de   toutes   tes   menées, 
Te   ſeront   vn   foible   ſupport, 
Pour   ſouſtenir   ce   grand   effort, 
Car   crois-tu   que   la   vaine   crainte, 
Que   tu   penſe   en   mon   cœur   emprainte, 
Que   les   feux   &   embraſſemens, 
Que   les   fers   &   que   les   tourmens, 
Que   les   priſons   &   que   les   guerres, 
Deſtournent   les   coups   de   tonnerres 
Que   Dieu   s’en   va   lancer   des   Cieux, 
Pour   t’engloutir   aux   plus   bas   lieux. 

6 
Change   done   ces   vaines   penſées, 
Et   ne   tien   point   pour   des   riſées, 
Cet   aimable   aduertiſſement, 
Bien   que   remply   d’eſtonnement. 
Les   Trompettes   que   ie   t’enuoye, 
Te   doiuent   cauſer   de   la   ioye, 
Pouuans   changer   tous   tes   ſouſpirs 
En   mille   agreables   plaiſirs, 
Et   puis,   elles   ſont   animées 
De   l’Eſprit   du   Dieu   des   armées, 
Qui   peut   conuertir   le   pecheur, 
Et   te   combler   de   tout   bon-heurl 
Reç̧ois   donc   cette   Remonſtrance, 
Pour   t’exciter   à   répentance, 
Recois   cette   benediction, 
Que   t’offre   vne   Contritlon, 
Qui   peut   te   tirer   des   abyſmes¬ 
Où   t’ont   precipité   tes   cimes 
FIN. 
1 
