
V 
le2 

LES 
  ’   ¬ 
TENEBRES 
D   E 
MAARIN. 
ENVERS 
BVRLESQVES 
M   DC   XXXXIX. 

en   le   euu   hAtertuopo   hn   bbt 
y   o   roSroy   o 
oy   o 
eee   Sſpſiis   deis   eooees   ae   de&e   eeiet 
e   Ae   eee 
  pelede   eedddeſplpji   
  
L   ES 
  T   T 
  
DE 
  p 
ES 
D   TT 
  171 
MAZARIN, 
en   Vers   Burleſques. 
QARIs   écoute   auec   plaiſir 
  Combien   t’on   plus   grand   ennemy 
  A   l’eſprit   chauſé   ̀   I’enuers 
A   Et   la   ceruelle   de   trauers, 
Cet   animal   à   double   etage 
Ie   voudrois   bien   qu’il   fuſt   en   cage: 
Apres   qu’il   nous   a   eu   rauy 
Nos   rinanees,   lutes   &   Lours, 
Il   a   bien   ſouffert   des   Arreſts 
Sans   ſe   ſauuer   par   les   Marais. 
A   ij 

Faut-il   pas   u’il   ſoivn’   fne   ſot 
De   n’auoir   pas   pris   ſon   eſſort 
  Vers   la   Sicile   ou   l’Itli¬ 
Pour   mener   ſa   prem’iee   vie. 
Le   temps   a   eſté   fort   propice 
S’il   euſt   voulu   entrer   en   lice 
Les   vents   ont   eſté   violents, 
S’il   euſt   oſé   cet   inſolent 
Monter   ſur   mer,   mis   il   a   crait 
Qu’elle   ne   luy   ouuriſt   ſon   ſein 
Pour   le   ſubmerger   tout   viuant 
Et   le   conduire   aux   Eliſiens 
Meſmes   la   campagne   plaiſante 
S’eſtoit   montrée   vn   peu   riante 
A   la   faueur   des   bons   Franç̧ois 
Qu’il   a   tous   reduits   aux   abois 
Ce   fut   la   ſemaine   paſfée 
Que   la   terre   fut   échauffée 
Par   les   ardeurs   de   cebel   Aſtre¬ 
Voyant   chaſſer   rous   mos   deſaſttes; 
Mais   ce   lafche   auec   ſa   marote, 
Il   n’oſeroit   ſortir   la   porte¬ 
De   peur   qu’il   ne   ſoit   attrapé 
Et   de   nos   gens   bien   mail   traité, 
Il   auoit   beau   ce   bonneet   rouagel 
Se   retirer   auec   des   trouppes 
En   quelque   lieu   de   ſeureté 
4 
Qu’on 

5 
Qu’on   luy   euſt   volontiers   baillé; 
Mais   maintenant   faut   qu’il   periſſe 
Et   j’en   verray   faire   juſtice 
Moy-meſme   qui   chſante   ces   vers 
Eſtant   aſſis   au   cabaret: 
Car   quoy   qu’il   faſſe.   quoy   qu’il   penſe, 
On   luy   apprendra   vne   danſe 
Lors   qu’il   y   penſera   le   moins, 
Ie   voudrois   que   ce   fuſt   ſoudain. 
Monſieur   de   Beaufort   a   juré 
Qu’il   l’auoit   par   trop   offencé 
Pour   luy   pardonner   cette   faute, 
Et   qu   il   luy   en   joüeroit   d’vne   autre. 
Monſieur   Delbeuf   &   ſes   Enfans 
Luy   en   pourront   bien   faire   autant. 
Ce   grand   Mareſchal   de   la   Mothe 
Il   guette   toûjours   à   la   porte 
Et   ne   le   quirtera   jamais, 
l’en   ſuis   certain,   ie   le   promets. 
Le   grand   Marquis   de   la   Boullaye 
Qui   ne   re   doute   pas   les   playes 
Tâche   jour   &   nuit   à   le   prendre 
Pour   de   luy   prendre   la   vengeance¬ 
Monſieur   de   Narmontier   auſſi 
Qui   eſt   de   ce   noble   party 
A   juré   ſa   ruyne   totale 
Et   qu’il   le   traitteroit   en   eſclaue. 
  
1 

Et   le   moindŕe   de   nos   Soldats 
Qui   ſont   tous   gras   &   bien   gaillards 
Et   preſts   à   deffendré   leur   pain, 
Voudroit   le   tenir   par   la   main, 
Il   luy   feroit   fort   bonne   chere 
Mais   il   ne   luy   en   couſteroit   guere. 
Voyés   donc   qu’il   eſt   atbuſé 
D’auoir   ſi   long-temps   demeuré; 
Sont-ce   pas   dépaiſſes   Tenebres 
Qui   ſont   dans   l’eſprit   de   ce   traiſtre? 
Mais   n’en   cherchés   point   le   ſecret 
C’eſt   Dieu   qui   veut   que   ces   mesfaits 
Soient   punis   exemplairement 
C’eſt   bien   vn   juſte   jugement. 
¬ 
A 
