
eeeee   oaee 
LE 
Y   D   T 
V   IE   1 
re 
A   BSOL 
V 
r 
L   1 
ES. 
SANS   CONTREDIT. 
ENERS   BLESQES 
  raen 
ee 
ieles 
A   PARIS, 
Ruë   d’Eſcoſſe   aux   trois   Cremailleres. 
e   De   I 

u 
AA   ,   ,   &   3 
A   ôoddda   da   o   d   dadf   d   d   da   ſaadn   dodſo¬2 
  
  o   deedeepeodreſeeaſeſtſtoeſs   
aote   pp   pp   eep   pp   eppee 
TVSS   S   2   2 
D   r   ¬ 
T   P   
LES   ERITE   ASSOLVCS,   C   T 
ſans   contredit. 
.   
r   
EN   VERS   BVRLESQVES. 
ESveritez   que   ie   vous   donne   Si   nous   ſeruons   d’apprentiſſage 
,   S’accommodent   ànoſtre   téps:   Aux   maux   que   nous   voulons   guerir, 
E   ie   crois   n’offencer   perſonne   C’eſt   qu’vn   Medeein   n’eſt   pas   ſage, 
Qu’il   n’en   aye   bien   fait   mourir. 
Si   ie   parle   des   mal   contens. 
Chacun   croit   bien   dedãs   ſon   ame   Si   nous   cognoiſſons   par   pratique 
Qu’il   n’arien   qui   le   peut   picquer,   Que   le   monde   eſt   remply   de   fous, 
Soit   Gentilhõme   ou   bie   ſoit   Dame,   C’eſt   le   vin,   la   femme   impudique, 
Etpourtantveux-ie   en   attaquer.   Et   le   ieu   qui   nous   perdent   tous. 
Ce   n’eſt   pas   pourtã̃t   que   ie   touche   Si   la   perſonne   bien   accorte 
Se   regle   en   ſa   condition, 
La   vertu   ny   les   vertueux, 
Qui   ſe   ſet   morueux   qu’il   ſe   mouche   C’eſt   crainte   d’vne   chaine   forte 
De   moy   ie   ne   dis   rien   pour   eux.   Que   traine   l’obligation 
Si   l’on   met   de   la   difference 
Si   lafemme   deuotieuſe 
Aux   hommes   par   l’exterieur, 
Eſt   en   eſtime   d’vn   chacun, 
C’eſt   qu’vne   pierre   precieuſe   C’eſt   qu’on   s’attache   à   l’apparence, 
A   ſon   prix   qui   n’eſt   pas   commun.   Quand   on   ne   connoiſt   pas   vn   cœur. 
Si   les   vertus   ſont   delaiſſées, 
Si   le   ſage   aime   mieux   vn   Liure 
Biẽ   qu’elles   deuroiet   nous   charmer,   Qu’vn   homme   pour   ſon   entretien, 
C’eſt   qu’eſtant   mal   recompenſees   C’eſt   qu’vn   liure   aprẽd   à   bie   viure, 
Peu   de   gens   les   veulent   aimer.   Et   l’homme   ſouuent   ne   vaut   rien. 
Si   le   vice   deuient   enorme 
Si   la   choſe   a   plus   de   merite 
En   s’attachant   aux   paſſions,   En   cachant   les   defauts   qu’elle   a, 
C’eſt   que   l’habitude   ſe   forme   L’eau   qui   dort   &   l’home   hypoerite 
Par   des   frequentes   actions. 
Ont   de   l’auantage   en   cela. 
a 

Si   l’amour   fait   vne   partie 
Si   les   fourmis   ayant   des   ailes 
En   volant   rencontrent   la   mort,   Il   agit   en   perfection 
La   liberté   qu’on   donne   aux   belles   Quand   il   fait   que   la   ſympatie 
Ne   leur   fait   gueres   moins   de   tort.   Le   ſeconde   en   ſon   action. 
Si   l’on   fait   bien   lors   qu’on   appaiſe   Si   l’huile   eſt   vn   puiſſant   remede 
Vn   Sergent   qui   tient   au   coler, 
A   bien   des   maux   pour   le   guerir, 
C’eſt   que   le   poiſſon   eſt   bien   aiſe 
Quand   il   s’eſchappe   du   filet. 
Si   l’on   eſtime   la   ſageſſe 
D’vn   que   l’or   ne   peut   attirer, 
C’eſt   que   la   plus   grande   richeſſe 
Eſt   de   ne   le   pas   deſirer. 
Si   Naple   auec   ſon   influence 
Peut   pourrir   les   corps   &   les   dents, 
C’eſt   qu’elle   trouue   vne   ſubſtance, 
Qui   ſe   porte   à   ces   accidents. 
Si   la   Seraine   a   des   delices 
En   ſes   yeux   qui   ſont   pleins   d’appas, 
Elle   cache   ailleurs   ſes   malices, 
En   ſa   queuë   qu’on   ne   voit   pas. 
Si   le   Noble   auec   ſa   Nobleſſe 
Ne   trouue   pas   dequoy   diſner, 
L’argent   a   cette   gentilleſſe 
Qu’à   toute   heure   il   en   peut   donner. 
L’eſprit   que   le   ſage   poſſede 
Peut   encore   mieux   ſecourir. 
Si   le   vieil   amant   qui   ſoupire 
Fait   le   ieune   homme   &   ne   l’eſt   pas 
N’eſt   ce   pas   quvn   chacun   deſire 
Se   deguiſer   iuſqu’au   treſpas. 
Si   l’on   voit   changer   les   iournées 
A   des   fauoris   de   la   Cour, 
C’eſt   vn   effet   des   deſtinées, 
Et   non   pas   de   l’aſtre   du   iour. 
Si   l’on   n’a   point   de   recompence 
De   ces   Courtiſans   affronteurs, 
C’eſt   qu’ils   font   de   ſi   grãd’dépẽce, 
Qui   n’ont   riẽ   pour   leurs   ſeruiteurs. 
Si   pluſieurs   au   lieu   de   plaire 
Sont   bien   venus   en   demandant, 
C’eſt   qu’ils   cõmencent   leur   affaire 
Par   les   preſens   en   abordant. 
Si   les   Femmes   ſont   des   Lyonnes 
Si   le   poltron   qui   craint   la   touche 
Fuyt   vn   aſſaut   par   deſſustour,   Eſtant   ialouſes   des   maris, 
C’eſt   qu’on   ne   voit   pas   vne   mouche,   Pour   les   faire   deuenir   bonnes 
Pres   d’vne   marmite   qui   bout.   Qu’on   les   eſloigne   de   Paris. 
Si   l’homme   doux   eſt   plein   de   Si   le   viſage   de   la   Lune 
Eſt   bien   ſuiet   au   changement, 
charmes 
Pour   obtenir   tout   ce   qu’il   veut,   Qu’eſt   le   maſque   de   la   fortune 
Le   rude   fait   tant   de   vacarmes   Qui   la   deguiſe   en   vn   moment. 
Qu’on   luy   reſiſte   rant   qu’on   peut.   Si   l’on   charme   par   flaterie 
Si   l’on   voit   que   le   Faucon   priſe   Ceux   qui   ſont   en   proſperité, 
Les   cœurs   qu’on   dõne   en   ſes   repas,   C’eſt   qu’ils   trouuent   la   manterie 
C’eſt   que   la   viande   eſt   exquiſe,   Plus   douce   que   la   verité. 
Puis   qu’̃   en   veut   biẽ   qu’on   n’a   pas. 

1 
Si   l’Auocat   a   la   richeſſe 
5 
Si   l’on   voit   qu’vne   giroüette 
Fait   des   tours   autant   que   le   vent, 
Il   ne   s’en   faut   pas   etonner, 
Puis   qu’il   commence   en   ſa   ieuneſſe   La   femme   eſt   vne   piroü̂ette 
A   tout   prendre,   &   ne   rien   donner.   Qui   tourne   encore   plus   ſouuent. 
Si   quelque   Gentilhomme   outrage 
Si   l’Auocat   a   la   ſcience 
De   faire   durerle   procés, 
Le   Me   decin   a   la   prudenee 
De   faire   durer   les   accés. 
Vn   Bourgeois   auec   de   l’excés, 
Qu’il   luy   ſouhaitte   en   mariage 
Vne   putain,   &   des   procés. 
Si   les   offices   ſe   poſſedent 
Si   l’Auocat   eſt   plain   de   ruſes 
Par   ceux   qui   n’ont   point   de   ſçauoir, 
Pour   deguiſer   la   verite 
Sa   femme   trouue   autant   d’exeuſes   C’eſt   que   les   plus   ſage   leur   cedent, 
Puis   que   l’argent   les   fait   auoir 
Pour   faire   vne   infidelité. 
Si   la   femme   eſt   vne   ruſée 
Si   le   monde   à   tant   d’artifice 
Qu’ona   peine   d’en   eſchapper,   Que   l’on   ne   connoiſt   que   bien   tard, 
C’eſt   qu’on   ne   voit   pas   vn   office   C’eſt   que   ſon   ame   eſt   déguiſée, 
Et   ſon   corps   ſouuent   plein   de   fard. 
Si   general   que   de   tromper. 
Si   le   mediſant   fait   la   guerre,   Si   l’hõme   de   bien   doit   apprendre 
Et   s’en   voit   puny   quelque   iour,   A   connoiſtre   ſes   paſſions, 
C’eſt   que   lors   qu’on   iette   vnepierre   C’eſt   qu’il   eſt   obligé   de   rendre 
On   doit   attendre   le   retour. 
Le   conte   de   ſes   actions. 
Si   pas   vn   homme   ne   peut   dire, 
Qu’il   ſoit   heureux   auant   ſa   mort: 
C’eſt   qu’on   ne   voit   pas   vn   Nauire, 
Aſſeuré   deuant   qu’eſtre   au   port. 
Si   ce   n’eſt   pas   choſe   commune, 
D’auoir   à   la   Cour   de   l’argent, 
C’eſt   que   pour   y   faire   fortune 
Faut   eſtre   ſour   &   diligent. 
Si   la   fortune   moderée 
Contente   vn   cœur   libre   de   ſoins, 
Pour   auoir   l’ame   temperée 
Vn   courage   n’en   vaut   pas   moins. 
Si   le   Berger   dans   ſa   cabane 
Si   l’abſtinence   eſt   neceſaire, 
Et   ſi   pluſieurs   la   font   en   vain, 
C’eſt   qu’elle   n’eſt   pas   ſalutaire 
Quand   on   la   fait   faute   de   pain. 
Si   l’on   eſt   content   d’vn   porage 
Où   trempent   le   lard   &   les   choux, 
C’eſt   que   pourauoir   dauantage 
Le   repas   n’eſt   pas   plus   doux. 
  Si   les   femmes   bien   auiſées 
  S’éloignent   de   l’occaſion, 
C’eſt   parce   que   les   plus   ruſées 
&V   trouuent   leur   confuſion. 
Si   les   larrons   font   penitence, 
Defire   l’or   pour   eſtre   heureux, 
Et   ſont   plein   de   contrition, 
C’eſt   que   l’hõme   n’eſt   plus   vnaſne,   C’eſt   peu,   puis   que   leurrepẽtance, 
Pour   en   deuenir   amoureux. 
Man   que   de   ſatisfaction. 
ee,   ¬¬ 
-e 

2. 
¬¬¬...¬ 
¬¬¬¬¬¬¬¬¬¬¬¬ 
Si   quelque   Financier   abuſe 
6 
Si   quel   qu’vn   tonne   en   raiſlerie 
De   la   multiplication, 
La   rime   faite   en   vn   moment, 
Pour   vſer   d’vne   contre   ruſe,   Ceſt   qu’elle   vient   d’vne   furie 
Qu’on   vienne   à   la   ſubſtraction.   Et   non   pas   d’vn   grand   iugement. 
SAi   l’on   eſt   trompé   par   la   forme   Si   le   pauure   n’a   point   de   gloire 
Des   Calmeons   de   la   Cour, 
Se   voyant   en   aduerſité, 
Le   teps   qui   ne   veut   pas   qu’õ   dorme,   C’eſt   que   la   peine   eſt   l’acceſſoire 
Les   fera   reconneſtre   viour. 
D’vne   grande   neceſſité. 
elerun   ne   en   epnipee 
Vn   Normant   traiſtre   en   rec̃penſe 
Ne   declare   pas   ſon   penſer. 
Si   la   grandeur   demeſurée 
Pert   le   petit   en   ſes   ſouhaits, 
C’eſt   qu’vne   victoire   eſperée 
Ne   vaut   pas   vne   ſeure   paix. 
Si   l’on   voit   la   bourde   ordinaire 
Aux   eſcrits   d’vn   Hiſtorien, 
C’eſt   ce   qu’vn   Auocat   ſçait   faire 
Aux   cauſes   qui   ne   valent   rien. 
Si   dans   vn   marché   le   ruſtique 
  vend   des   veaux   &   des   oiſons, 
C’eſt   ce   qu’vn   Procureur   pratique 
Au   Palais   en   toutes   ſaiſons. 
Si   l’on   voit   qu’vn   hõ̃me   s’etonne 
Si   la   fille   eſtant   contrefaite 
Fait   qu’on   ſouſpire   nuit   &   iour, 
Sa   richeſſe   que   l’on   ſouhaite 
Eſt   la   cauſe   de   cét   amour. 
Si   le   magicien   profane 
Peut   faire   quelques   changemens, 
C’eſt   de   chãger   vn   homme   en   aſne 
Quand   il   croit   aux   enohantemens. 
Silesrochers   Carybde   &   Sylle 
Se   font   craindre   ſans   voyager, 
C’eſt   qu’ils   ſõt   ailleurs   qu’en   Sicile 
Puis   qu’on   voit   par   tout   du   danger. 
Si   l’on   doit   loüer   l’Alquemie, 
C’eſt   en   vne   riche   maiſon, 
Ou   la   dépenſe   eſt   ennemie 
Quand   elle   eſt   faite   ſans   raiſon. 
Sil’on   void   qu’vn   home   ſeconde, 
Quand   la   mort   le   veut   accoſter, 
Quand   vne   belle   veut   l’aimer, 
C’eſt   parce   qu’il   ſçait   que   perſonne   C’eſt   qu’eſtat   l’ornemẽt   du   monde, 
N’a   pouuoir   de   luy   reſiſter. 
Sa   beauté   peut   tout   animer. 
Si   ie   ne   ſnis   pas   puniſſable 
Si   le   Deuin   paroiſt   vn   aſne 
Iugeant   vne   mort   fauſſement,   Finiſſant   bien   ſur   ſon   ſuiet, 
Vn   grad   Preuoſt   qui   nous   condãne,   C’eſt   que   ſa   penſée   de   ſable 
Vole   au   vent   d’vn   dernier   obiet. 
La   predit   veritablement. 
Si   les   loldats   aiment   la   guerre   Si   nous   voyons   qu’vn   Heretique 
Et   ne   ſe   plaſent   qu’aux   combats,   Ne   s’amuſe   qu’à   diſputer, 
Tous   les   Sophiſtes   de   la   terre   C’eſt   l’exercice   d’vn   Critique 
Ne   reſpirent   que   les   debats.   Contre   vn   qu’il   ne   peut   imiter. 

Si   iuſques   à   tant   que   l’on   meure   Et   ſi   noſtre   ame   n’eſt   contente 
Dans   la   richeſſe   &   les   plaiſirs, 
Au   monde   on   a   mille   deplaiſirs, 
C’eſt   qu’on   ne   penſe   de   bonne 
heure 
A   porter   plus   laut   ſes   deſirs. 
2 
C’eſt   qu’hormis   Dieu,   toute   autr 
attente 
Ne   peut   contenter   nos   deſirs. 
71   V 
1   AV. 
¬ 
