
  
e 
e 

LES 
  35 
ESTRENNES 
BVRLESQVES 
DE   M   SCARON. 
enuoyées   à   Mazarin. 
A   PARIS. 
M.   C.   LII 
lu7 
63 

e. 
2 
A   
  
A   dA   dn   d   dda   da   du   de   da   a   dh   dAd   A   
  LD   j 
  DT   E   rE 
D   IEN   E   DV   ILV.   . 
, 
enuoyées   à   daarin. 
  Onſeigneur,   ſi   voſtre   Eminence 
  Depuis   qu’elle   eſt   ſortie   de   France 
Va   point   cu   de   lettres   de   moy, 
Ce   n’eſt   pas   pourtant   par   ma   foy 
Que   ie   n’aye   mainte   bien-veillance, 
Monſeigneur,   pour   voſtre   Eminence: 
Mais   las   depuis   le   fatal   iour 
Qu’elle   fit   gille   de   la   Cour, 
l’ay   toûjours   eſté   en   detreſſe, 
Et   ſuis   preſque   mort   de   triſteſſe! 
Sans   quoy   vous   ſçauriez,   Monſeigneur, 
Il   y   a   long   temps   mon   creuecœur, 
Et   que   depuis   voſtre   ſortie 
Au   diable   ſi   i’ay   fait   rotie, 
Ny   ſi   i’ay   dormy   que   la   nuit, 
Dont   ie   n’ay   pas   peu   de   deſpit. 
Helas!   tout   le   iour   ie   ſanglotte 
Comme   vn   fol   qui   eſt   ſans   marotte: 
Et   ce   qui   me   trauaille   plus 
C’eſt   que   d’appetit   ie   n’ay   plus, 
Et   que   quatre   repas   me   laſſent, 
Comme   cheux   que   Courriers   paſſent. 
Iugez   en   quel   eſtat   i   en   ſuis, 
Et   s’il   pourroit   m’arriuer   pis, 
Cependant   il   faut   que   ie   reſte 
Parmy   gens   méchans   comme   peſte, 
Parmy   gens   qui   ſont   enragez 
De   ce   que   vous   leur   échapez, 
Et   qui   voudroient   ſans   impoſture 
Pouuoir   manger   voſtre   freſſure. 
Et   puis   ſeruez   des   Potentats 
Qui   n’ont   que   des   ſujets   ingrats 
  

Des   ſujes   dont   l’ingratitude 
A   expulſe   ma   quietude 
  Par   des   contes   à   dormir   debout, 
Qui   pouſſent   ma   patience   à   bout. 
Faiſans   de   voſtre   Signorie 
  Eſpouuentable   raillerie; 
Et   traittans   vous   &   vos   neveux 
Comme   ſi   vous   eſtiez   des   gueux; 
Iuſqu’à   dire   que   voſtre   race 
N’eſt   point   du   tout   des   Rois   de   Thrace: 
Mais   que   voſtre   ayeul   Chapelier 
Eſtoit   frere   d’vn   Coûtelier, 
Et   qu’ainſi   voſtre   belle   Niéce 
N’eſtoit   point   du   tout   vne   piece 
Pour   Monſieur   le   Duc   de   Mercœur, 
Frere   d’vn   Prince   de   grand   cœur, 
Qui   premier   a   frondé   en   France, 
Et   qui   fronde   encor   à   outrance. 
Quand   quelqu’vn   parle   de   proüeſſe 
Vous   auez   debellé   Gonneſſe; 
Et   certes   ce   grand   Cardinal 
Seroit   (dit-onl   grand   General, 
Si   quand   il   veut   s’armer   en   guerre 
Il   endoſſoit   le   Cimeterre. 
Ils   dient   que   pour   dompter   Bourdeaux 
Vous   montaſtes   vos   grands   cheuaux: 
Mais   que   par   tres   juſte   Neptune 
Auſſi   bien   qu’à   la   demie-lune 
Vous   fuſtes   ſi   fort   rigoulé, 
Que   regrettiez   d’y   eſtre   allé. 
Qu’vn   Boüillon   méchant   cõme   vn   cancre 
(Monſeigneurl   vous   laſcha   le   ventre, 
Et   vous   cauſa   vn   ſi   grand   lus 
Que   de   Boüillon   ne   voulez   plus. 
Que   dit-on   de   voſtre   bataille, 
Qu’il   luy   falloit   des   funerailles, 
Et   non   pas   en   faire   des   feux. 
Ils   vous   nomment   Iules   le   Preux. 

4 
Et   afin   que   voſtre   Eminence 
Voye   iuſque   où   va   leur   inſolence, 
Voicy   ce   qu’ils   content   dé   vous, 
Pardon   Monſeigneur,   à   genoux 
Humble   pardon,   ie   vous   ſupplie, 
Si   ie   vous   eſcrits   leur   folie. 
Ils   dient   vrayement   le   Mazarin 
Eſtoit   encor   vn   bon   Faquin 
De   vouloir   prendre   ſans   mitaine 
Ce   grand   Mareſchal   de   Turenne. 
Il   en   retourna   tout   pompeux: 
Mais   ma   foy   le   traiſtre   orgueilleux 
Ne   ſçauoit   pas   qu’vn   coup   de   Fronla 
Renuerſe   ſouuent   tel   qui   gronde, 
Et   que   pour   le   braue   Condé 
Il   deuoit   eſtre   enfin   Frondé. 
Voila   comment   la   raillerie 
Donne   ſur   voſtre   fripperie; 
Pourtant   (   ce   dit-on)j   Mazarin 
Eſt   diablement   ruſé   &   fin, 
C’eſt   ma   foy   vne   fine   beſte 
Il   fit   bien   vn   coup   de   ſa   teſte, 
Quand   malgré   le   pere   conſorit 
Il   nous   fit   voir   ſon   grand   credit 
Vers   Bar   qui   luy   ouurit   la   porte; 
Mais   qui   refuſa   ſon   eſcorte: 
D’autres   dient   voyez   vous   ſans   fard, 
Il   fut   fin,   mais   vn   peu   trop   tard. 
Car   aprés   tout,   la   Prelature 
Eſt   pourtant   en   deſconfiture: 
Ils   font   courir   bruict   qu’à   Cologne 
Auez   fait   bien   bonne   beſongne, 
Qu’on   verra   bien-toſt   vos   exploicts 
D’vne   autre   impreſſion   que   de   Blois; 
Diſans   que   là   l’Imprimerie 
Paſſe   bien   fort   la   raillerie. 
Oüy   (   dit   l’autre;)   Hl   fera   beau   voir 
Les   effets   de   ſon   grand   pouuoir, 
  

Le   rauiſſement   de   Brouſſelle, 
Qui   en   ſera   belle   parcelle 
Et   que   barricades   à   foiſon 
Conchierent   tout   ce   franc   oyſon. 
On   verra   la   priſe   de   Naple 
Qui   paſſera   pour   vn   miracle, 
Tout   comme   celle   de   Cambray 
Auec   la   garde   de   Courtray. 
Que   s’il   y   parle   de   Cremone; 
Mon   Dieu   que   ce   Fils   de   Bellone 
Y   aura   fait   de   rares   exploicts 
Qu’il   y   aura   perdu   de   François, 
Et   ſi,   nous   deuons   bien   tous   croire 
Que   nous   y   verrons   à   ſa   gloire. 
Les   ſecours   donnez   à   Longon, 
A   Piombino   &   à   Mouzon, 
La   fameuſe   priſon   des   Princes 
D’vn   Condé   preneur   de   Prouinces, 
D’vn   Prince   qui   dans   les   combats 
Le   Sabre   en   main   met   tout   à   bas: 
L’autre   jour   vn   Toüillaud   Ruſtique 
M’aborda   me   faiſant   la   Nique 
(   C’eſtoit   vn   Maiſtre   Charpentier,) 
Ie   donne   vn   plat   de   mon   meſtier, 
(   Me   dit-il)   pour   ſon   Eminence, 
Voulant   parler   d’vne   potence, 
Son   camarade   auſſi   brural 
Vous   vouloit   encor   bien   du   mal 
Car   il   diſoit   (   voyez   l’Infame) 
Qu’on   deuoit   vous   metrre   à   la   ame 
Et   non   pas   vous   laiſſer   aller 
Qu’on   nous   auroit   fait   eſtriller 
Par   quelque   vigoureux   Comite 
Bien   inſtruit   de   voſtre   merite; 
Voyez,   Monſeigneur   qu’eſt   cela, 
Cependant   il   n’y   a   point   d’hola, 
Et   faut   laiſſer   parler   le   monde 
Autrement   vn   chacun   vous   fronde, 
Poncette   crie   au   Mazarin 
Lors   chacun   veut   eſtre   parain 
B 

6 
Et   l’on   ne   void   perſonne   en   ruë 
Qui   ne   crie’auſſi   toſt   tuë   tuë, 
Ainſi   les   voſtres   filans   doux, 
Sont   contraints   de   vous   renier   tous, 
Et   pour   eſpargner   le   cliſtere, 
Laſchent   leur   peur   par   le   derriere, 
Voila,   Monſeigneur,   ce   qu’on   dit 
De   vous   &   de   voſtre   credit: 
Mais   il   faut   que   voſtre   Eminence 
Sçache   tout   ce   qu’on   fait   en   France, 
A   Paris   principalement 
Ou   ces   demons   du   Parlement 
Inceſſamment   vous   vilipendente 
Et   crois   que   vous   perdre   ils   pretendent, 
Car   ils   ont   dit   par   leur   Arreſt 
Ayant   ſceu   que   vous   eſtiez   preſt 
De   reuenir   malgré   la   Eronde 
Malgŕ   les   Princes   &   tout   le   monde 
Qu’on   vous   couperoit   le   gozier 
Comme   on   feroit   vn   brin   d’ozier; 
Et   meſme   ont   promis   recompence 
A   qu   türa   voſtre   Eminence, 
Ay   ant   mis   voſtre   teſte   à   prix, 
Et   promis   melſme   l’aradis 
Au   meurtrier   &   à   ſa   race, 
De   peur   qu’on   ne   vous   fit   de   grace: 
Ils   ont   dit   encore   de   plus 
Que   vos   Liures   ſeront   vendus, 
Afin   que   la   ſomme   ſoit   preſte, 
Que   ne   ſuffiſant,   pour   le   reſte 
  L’on   prendra   les   biens   confiſquez 
De   vos   adherans   deſmontez: 
Par   cét   Arreſt   qui   les   condamne, 
N’en   doutez   point,   car   Dieu   me   damne, 
S’ils   ne   vous   abandonnent   tous, 
aurant   d’eux   que   de   l’oups   parous   
A   propos   tous   les   paiſans, 
Gens   de   juſtice   &   artïſans, 
Grands,   petits,   ſages,   ou   non   ſages, 
Doiuent   vous   attendreaux   paſſages 
1 

Pour   eſchiner   vous   &   vos   gens, 
A   quoy   des   hommes   intelligens 
Doiuent   tenir   la   main,   de   ſorte 
Que   ni   vous,   ny   voſtre   eſcorte, 
Ne   puiſſiez   plus   vne   autrefois 
Venir   au   gaſteau   de   nos   Rois, 
Voila   tout   ce   queil’Arreſt   porte 
Si   ie   ments,   le   diable   m’emporte: 
Son   Alteſſe   Royale   en   chaire, 
Dont   ie   n’ay   garde   de   me   taire, 
Se   fit   poner   au   Parlement 
Pour   vous   fronder   plus   rudement; 
Cependant   il   n’y   a   remede 
Quand   meſme   Monſieur   Archimede 
Retourneroit   pour   vous   venger 
L’on   ne   pourroit   pas   la   ranger, 
Eſtant   aimée   de   tout   le   monde, 
Encor   plus   depuis   qu’ella   fronde: 
Pendant   que   du   braue   Condé 
Vous   eſtes   d’autre   part   frondé, 
Chacun   prie   Dieu   qu’il   les   beniſſe, 
Que   n’eſt-il,   dit-on,   pain   d’épiſſe, 
Afin   de   pouuoir   le   manger, 
Mazarin,   ce   chlen   d’Eſtranger, 
Voila   l’eſtat   de   toute   choſe, 
Certes   grande   metamorphoſe, 
Dont   pluſieurs   ſont   moult   eſtourdis 
Alio   mode,   ébalourdis; 
Quant   à   moy,   iugez   ſi   i’enrage? 
Monſeigneur,   voyant   tant   d’outrage 
Se   faire   à   vn   tres-grand   Prelat 
Qui   ne   paſſe   que   pour   grand   fat, 
C’eſt   tout   ce   que   ie   puis   vous   dire 
Ou   pluſtoſt,   Monſeigneur,   eſcrire, 
Vous   priant   auec   tout   effort, 
C’eſt   à   dire,   Monſeigneur,   bien   fort 
De   croire   que   voſtre   Eminence 
N’a   aueun   de   ma   corpulence 
Qui   vous   ſoit   plus   affectionné 
Ny   Monſeigneur   plus   paſſionné 

8 
.2   S 
De   pouuoir   vous   lauuer   la   pance 
En   deſpit   de   toute   la   France, 
Et   vous   faire   voir   dés   meshuy 
Le   fallut   il   faire   aujourd’huy, 
Soit   dans   Collogne   où   à   Mayence 
Que   ie   vous   ayme   à   toute   outrance; 
  Puiſque   donc   tres-aſſeurément 
Ie   vous   honore   diablement, 
Faites   Monſeigneur   ie   vous   prie 
Et   cela   ſans   heziter   mie, 
Que   ie   reçoiue   promptement 
Quelque   braue   commandement, 
Fuſt-ce   d’aller   iuſqu’à   Lorette, 
Vous   y   plier   vne   toilette, 
Ie   vous   aſſeure   Monſeigneur, 
Que   commo   deſſus   de   bon   cœur, 
Ie   ſuis   Monſeigneur   à   outrance 
Seruiteur   à   Voſtre   Eminence. 
I’oubliois   aà   voſtre   Eminence 
Que   depuis   peu   en   diligence 
Eſt   party   le   garde   des   Sceaux 
Qui   s’en   va   par   monts   &   par   vaux 
Auec   Monſieur   de   la   Vieuille 
Manque   de   ſeureté   dans   la   ville, 
S’ils   n’ont   voulu   precipiter   o 
Pour   ne   vous   voir   decapiter: 
Pluſieurs   icy   remuent   menage 
Qui   apprehendent   le   rauage, 
Ie   veux   dire   Monſeigneur   tous   ceux. 
Qui   ſe   ſentent   vn   peu   breneux, 
Soupçonnez   de   Mazariniſme 
Plus   dangereux   que   rhumatiſme 
Car   pour   le   moins   eſt   pris   au’crin 
Celuy   qu’on   crie   au   Mazarin. 
L’on   a   ſaiſi   vos   manteaux   verds 
Doublez   de   Rouge   à̀   l’enuers, 
a 
Vos   bonnets   à   la   Polonnoiſe   lſe¬ 
Que   l’on   rajuſte   à   la   Françoiſe   ;l   ,   ile 
4 
A   Pars,   le   dermier   du   mois,   je   
Six   ionrs   deuant   le   iour   des   loils   5esſi 
a2   4 
. 
FIN. 
¬¬ 
