
LES   DERNIERES 
DD   INR   T 
HRA11 
D   A   I   II   IE 
DE 
PARIS 
EN   VERS   BVRLESQVES. 
  AVEC   AVTRESVERS   ENVOY   EZ 
  aoSe   SCaEo 
SVR   L’ARRIVEE   DVN   CoNvoY 
A   PARIS. 
A 
ſ   
e? 
3o 
Iouxte   la   Coppie   Imprimée 
A   PARIS, 
  Chez   N1CoLAS   BESSIN   Imprimeur   &   Libraire,   au 
Palais   en   l’alléeS.   Michel. 
M   DC.   XLIX. 
3 

1 
3 
loolootlotopouoohpenl   pr   letopot. 
s&fpoiot   peſeoſeoe   eſeeeſpfesoſeoupſeipotppeu 
’R   n   181   215   1   1   n1S2s   11   1e   e 
T   TD   
  R 
L   L   L   L   LN   L   E   
T   T   T   
QC 
D   D   
43   l? 
88 
H   4   H 
  4A1 
D   I   .   A   L   AAAA   AAA8. 
E   veux   chanter   les   Barricades, 
Et   les   populaires   boutades, 
Dont   tout   Paris   fut   alarmé 
Lors   que   le   Bourgeois   tout   armé 
  Donna   de   ſi   belles   vezar   des 
A   nos   braues   ſoldats   des   Gatdes, 
Et   fiſt   voir   que   le   Batelier 
Eſt   dangereux   ſur   ſon   paillier. 
Raconte   moy,   muſe   groteſque, 
D’où   vient   cette   humeur   ſoldateſque. 
Apprens   moy   de   ces   mouuemens 
Quels   furent   les   commencemens, 
Et   quel   ſuccez   eut   la   furie 
De   la   nouuelle   Iaquerie. 
Depuis   tantoſt   cinq   ou   ſix   ans 
L’auarice   des   Partiſans, 
Pilloit   auec   impunité 
Les   biens   du   peuple   en   liberté, 
Et   ſous   pretexte   du   Tariffe 
Rien   ne   s’échappoit   de   leur   gtiffe. 
Ce   mal   nous   alloit   deuorant, 
Et   comme   l’on   voit   vn   torrent 
Tombant   du   ſommet   des   montagnes 
Se   répandant   ſur   les   campagnes, 
Etendre   par   tout   ſa   fureur, 
Porter   la   crainte   &   la   terreur 
Dans   les   villes   &   les   villages; 
Ainſi   l’excez   de   leurs   pillages 
Comme   celuy   de   leur   pouuoir 
Nous   reduiſoit   au   deſeſpoir, 
Quand   le   bon   Demon   de   la   France 
Iouché   de   voir   noſtre   ſoufrance, 
Fiſt   que   perdans   le   iugement 
Ils   ſe   prirent   au   Par   lement,. 
Triompheroit   de   la   Iuſtice: 
Et   que   ce   grand   Corps   atterré, 
Leur   repos   ſeroit   aſſeuré. 
La   Polette   fut   la   machine 
Qui   fut   deſtinée   à   ſa   ruine, 
Et   le   piege   que   l’on   rendit 
Aux   Officiers   certain   Edit, 
Qui   leur   mettoit   en   apparence 
Leurs   Offices   en   aſſeurance. 
Traitans,   Soutraitans,   gens   d’Affaire, 
Race   à   noſtre   bon-heur   contraire, 
Se   promettant   que   leur   malice 
On   demandoit   par   cet   Arreſt 
Comme   par   maniere   de   preſt 
Quatre   années   de   tous   leurs   gages, 
Mais   lors   que   l’on   vient   aux   ſuftrages, 
Il   parut   &   non   ſans   raiſon 
Deſſous   le   miel   quelque   poiſon, 
Dont   la   liqueur   eſtoit   mortelle 
A   la   ſanté́   de   l’eſcarcelle. 
En   meſme   temps   de   tous   coſtez 
Des   autres   corps   les   Deputez 
Atraques   de   pareilles   crainres, 
Arriuent,   parlent,   font   leurs   plaintes 
Cont   re   la   perſecution,, 
Implorant   la   protection 
De   ceux   qu’ils   appellent   leurs   Peres, 
Diſent   l’eſtat   de   leurs   miſeres, 
Et   que   ſans   doute   ils   ſont   perdus 
Si   par   eux   ne   ſont   defendus, 
Demandant   que   chacun   s’vniſſe¬ 
Pour   reſiſter   à   l’iniuſtice, 
Et   remonſtrer   coniointement. 
A   la   Reyne   ce   traitement. 
Cet   aftaire   mis   en   balance 
Fut   eſtimée   de   conſequence. 
Eeonoeue   ee   lſeenenenunr 
Bij 

L’vnion   tres-fort   baloté́ 
Ne   fut   pas   d’abord   arreſtée, 
Les   regiſttes   ſont   apportez 
Et   ſoigneuſement   conſultez: 
On   lit,   on   voit,   on   e   xamine 
La   Loy   Ciuile   &   la   Diuine: 
Mais   en   fin,   pour   concluſion, 
Les   voix   furent   à   l’vnion: 
Les   Part   iſans   par   cette   voye 
Voyans   éuanoüyr   leur   proye, 
Et   leur   fonds   eſtre   diuerty, 
Duquel   ils   auoient   fait   party, 
Et   s’il   faut   dire   quelque   auance, 
Batiſent   cecy   d’inſolence, 
Qui   fait   breche   à   l’autorité́ 
De   la   Royale   Maieſté, 
Ainſi   qu’aux   droits   de   la   Couronne, 
De   tous   coſtez   cecy   reſonne, 
Et   le   Conſeil   fait   vn   Edit 
Qui   l’vnion   leur   interdit; 
Le   Parlement   demeura   ferme, 
Et   la   choſe   eſtant   en   ce   terme, 
On   miſt,   pat   amis   du   Conſeil, 
Au   mal   vn   ſecond   appareil. 
Et   pour   diſſiper   cet   orage 
Quelques   gens   furent   mis   en   cage, 
Si   l’on   fiſt   mal,   ſi   l’on   fiſt   bien, 
Ie   m’en   rapporte   &   n’en   ſçay   rien, 
Et   pout   dire   vray   ne   me   pique 
De   me   connoiſtre   en   Polit   ique, 
Car   en   ce   meſtier   le   hazard 
A   ſouuent   la   meilleure   part: 
Aux   nouuelles   de   cette   priſe 
La   PBazoche   fut   fort   ſurpriſe, 
Ce   mal   au   lieu   de   ſe   calmer 
Parut   de   nouueau   s’allumer, 
  On   s’aſſemble,   on   crie,   proteſte, 
Qui   jure,   qui   gronde,   qui   peſte, 
Quelqu’vn   parle   plus   hautement 
Et   ſe   plaint   du   gouuernement, 
I’entens   celuy   de   la   Finance, 
Pour   l’autre   on   garde   le   ſilence, 
  el   nere   e   de   de   eile 
Cependant   la   Reyne   Regente, 
Comme   elle   eſt   ſage   &   tres-   prudent, 
Voulant   à   cecy   promptement 
Trouuer   quelque   temperament, 
Remiſt,   penſant   calmer   l’afaire, 
La   Polette   à   ſon   ordinaire; 
Fiſt   reuenir   les   exilez 
De   la   frontiere   rappellez: 
Mais   defendit   aux   Lompagnies 
De   ſe   trouuer   ecor   vnies, 
Puiſque   leut   remetrant   le   preſt 
Elles   eſtoient   hotrs   d’intereſt. 
Neantmoins   Meſſieurs   des   Enqueſte. 
  Dont   aucuns   ſont   de   fortes   teſtes, 
Et   d’ordinaire   à   dite   net, 
L’ont   aſſez   pres   du   bonnet, 
Furent   d’opinion   contraire: 
L’vn   dit,   Meſſieurs,   c’eſt   vn   myſtere, 
Si   nous   ceſſons   d’eſtre   aſſemblez 
Dans   trois   jours   nous   ſommes   ſanglez, 
Nos   biens,   de   meſme   que   nos   vies, 
Releueront   de   ces   Harpies; 
En   fn,   ce   n’eſt   pas   d’aujourd’huy 
Qu’on   dit,   ce   qu’il   te   fait,   fait   luy: 
Machiauel,   grand   Politique, 
Qui   des   Cours   auoit   la   pratique, 
Dans   ſon   damnable   art   de   regner 
Ne   l’a   ſceu   que   trop   enſeigner: 
Toutes   les   faueurs   apparentes 
Sont   des   marques   tres   euidentes 
Du   venin   ca   hé   là   deſſous. 
Helas,   Meſſieurs,   ſouuenez-vous 
  Sinon,   du   cheual   de   Troye, 
Comme   llium   fut   mis   en   proye, 
Et   le   vieil   Priam   peu   ruſé, 
Sous   vn   faux   cheual   abuſé: 
Permettez   que   ie   vous   le   die, 
out   cecy   n’eſt   que   Comedie, 
Les   biens   receus   hors   de   ſaiſon, 
Les   recompenſes   ſans   raiſon, 
Ainſi   que   les   chants   des   Sirenes 
Marquent   les   tempeſtes   prochaines, 
Le   ſalut   dans   vn   mauuais   pas 
Conſiſte   à̀   ne   relacher   pas, 

V 
  Souuent   c’eſt   proche   du   riuage 
Que   les   matelots   font   naufrage; 
En   deux   mots   voicy   mon   auis 
5 
Si   mes   ſentimens   ſont   ſuiuis: 
Meſſieurs,   auant   toute   autre   choſe, 
Afin   d’affermir   noſtre   canſe 
oui   n’eſt   pas   ſans   beſoin   d’appuy, 
Nous   conclurons   tous   auiour   d’huy 
ue   l’on   ſoulage   la   canaille, 
ou’on   remette   vn   quart   de   la   taille, 
ue   de   nos   pays   deſolez 
Les   Intendans   ſoient   rappellez: 
ue   les   Eleus   bien   que   vermine 
Exercent   au   moins   pour   la   mine, 
Et   ſoient   mis   en   leurs   fon   tions, 
C’eſt   par   telles   inuentions 
que   le   peuple   prompt   &   volage 
Se   meut,   ſe   conduit   &   s’engage, 
quand   le   peuple   ſera   pour   nous 
S   ans   doute   qu’on   filera   doux. 
Mais   ſi   nous   manquons   cette   voye, 
uelque   temps   calme   que   ie   voye, 
  Sans   fruit   les   vieillards   reſiſterent, 
I’apprehende   fort   l’interdit, 
Songez   -y   bien,   Meſſieurs,   i’ay   dit. 
Los   chacun   parlant   à   l’oreille 
Auec   ſon   voiſin   ſe   conſeille, 
Faut-   il   le   croire,   ce   dit-   on, 
L’vn   dit   qu’oüy,   l’autre   que   non, 
Tel   eſt   d’opinion   diuerſe, 
L’vn   la   ſuit,   l’autre   la   trauerſe; 
L’vn   dit   que   c’eſt   trop   attenté; 
L’autre   la   ſeule   ſeureté, 
Cette   venerable   conſulte 
Auoit   fort   de   l’air   d’vn   tumulte, 
Et   comme   nous   voyons   ſouuent 
Lors   que   l’on   chaſſe   à   mauu   ais   vent 
ue   des   voix   de   diuers   mélange 
En   fin   les   fondeurs   l’emporterent, 
Et   ſuiuant   leur   intention 
L’on   ſe   tint   à   la   jonction. 
D’Emery   contre   ſon   attente, 
Trouua   la   fortune   changeante, 
Par   des   conſeils   accommodans 
On   reuoqua   les   Intendans. 
La   Reyne   méme,   à   ce   qu’il   ſemble, 
  Trouue   fort   bon   que   l’on   s’aſſemble, 
Gens   de   Palais   &   gens   de   Cout 
Ont   conference   à   Luxembour, 
Le   Duc   d’Orleans   fils   de   France 
Au   Parlement   priſt   ſa   ſeance, 
Et   le   feu   loin   de   s’embraſer 
Paroiſſoit   quaſi   s’appaiſer, 
Alors   que   la   priſon   nouuelle 
Du   bon   homme   Monſieur   Bruxelle, 
Rihe   d’honneur,   pauure   de   bliens, 
Arma   tous   ſes   concitoyens. 
Ce   fut   au   temps   que   la   victoire 
Amoureuſe   de   noſtre   gloire 
Fiſt   à   Lens,   ainſi   qu’à   Rocroy, 
Triompher   noſſ   re   jeune   Roy 
De   ces   redoutables   cohortes 
ui   ſembloient   menaçer   nos   portes. 
L’illuſtre   Prince   de   Condeé 
Par   ſon   courage   ſecondé, 
Auec   ſes   troupes   comme   vn   foudre 
Miſt   tous   leurs   Eſcadrons   en   poudre; 
En   les   ſuiuant   juſqu’à   Doüay 
Vengea   la   perte   de   Courtray, 
  Chacun   beniſſoit   ſa   proüeſſe, 
Tout   eſtoit   remply   d’allegreſſe. 
Mais   comme   en   vn   beau   jour   d’Eſté 
Plein   de   lumiere   &   de   clarté, 
Le   Ciel   ſe   couurant   de   nuage 
Change   le   beau   temps   en   orage, 
Eont   aux   vieux   chiens   prendre   le   chãge, 
Qu   eonſus   dns   un   ſi   esrmdbouie   Et   des   uſenuns   font   vne   mer 
Ne   ſuiure   les   voyes   lanuit, 
Noſtre   plaiſir   deuint   amer, 
Encor’   que   parmy   cette   émeute 
La   joye   en   nos   cœurs   prepareé́e 
Les   Preſidens   chefs   de   la   meute 
  Ne   fut   pas   de   longue   durée: 
D’abord   ne   donnaſſent   les   mains,   De   tout   temps   nos   Roys   tres   pieux, 
Tous   leurs   obſtacles   furent   vains,   Par   vne   zele   deuotieux 
B 

6 
  ’Quand   le   Ciel   a   beny   nos   armes   Ta 
Tailleurs,   Pages   d’Apotiquaires; 
Et   la   valeur   de   nos   gendarmes 
Vont   en   cortege   ſolennel 
  Rendre   graces   à   l’Etetnel, 
Dedans   le   Temple   où   l’on   reuere 
Le   nom   de   ſa   tres   chaſte   Mere, 
Les   Gardes   des   le   point   du   jour 
Aſſemblez   au   ſon   du   tambour 
  Delus   le   Pont-neuf   ſe   logerent 
Et   par   les   ruës   s’arrangerent, 
und   la   Reine   eſtant   de   retout, 
Vn   bruit   s’épand   tout   à   l’entour 
Que   l’on   auoit   pris   le   bon-   homme 
qQe   le   peuple   ſon   Pere   nomme. 
L’vn   dit,   on   l’a   mené   par   là, 
L’autre   cecy,   l’autre   cela, 
Le   mutmure   éhauffe   les   biles 
Des   Bateliers   gens   mal   dociles, 
Et   chacun   s’arme   aux   enuitons 
qui   de   crocs,   &   qui   d’auirons; 
De   caillous,   de   pies   &   de   pelles; 
De   bancs,   de   treteaux,   d’eſcabelles, 
e   barres   de   fer,   de   leuiers, 
De   grez   que   l’on   prend   aux   lauiers. 
Ce   peuple   farouche   &   fantaſque, 
Iure,   maudit,   peſte,   renaſque, 
Tout   eſt   plein   de   confuſion; 
D’horreur   &   de   ſedition, 
Des   plaintes   on   vient   aux   murmures, 
Aux   cris,   aux   fureurs,   aux   injures, 
Et   les   Soldats   du   Regiment 
Repouſſez   aſſez   bruſquement, 
Voyans   leur   partie   trop   mal   faite 
Firent   vne   prompte   retraite, 
  Et   dans   ce   bizare   combat 
Quelques-vns   ſont   mis   au   grabat, 
Le   peuple   fait   des   Barricades; 
Les   pourſuiuant   auec   brauades 
De   tous   coſtez   on   fait   grand   bruit, 
On   court,   on   s’auance,   l’on   fuit, 
Maçons,   Charpentiers,   Etuuiſtes, 
Imprimeurs,   Relieurs,   Copiſtes, 
  Garçons   de   Poſte   &   de   Relais, 
Colporteurs   &   Clercs   du   Palais, 
Maquignons,   Ecorcheurs,   Libraires, 
Fourbiſſeurs,   Charrons,   Batteliers, 
Crocheteurs,   Doreurs,   Ecoliets, 
Crieurs   de   noir   &   d’eau   de   vie, 
Moutardiers   &   vendeuts   d’oublie;¬ 
Crieuts   de   paſſement   d’argent, 
Aſſiſtans,   Recors   &   Sergent, 
Meneurs   de   baequets   &   broüette, 
Marqueurs,   enfans   de   la   Raquette, 
Porte   chaires,   paſſeurs   de   Bac,. 
Vendeurs   de   pipes   de   tabac, 
Cureurs   de   puits   &   de   gadouë, 
Charetiers   qui   menent   la   bouë̈ 
Mareſchaux,   Forgerons,   Celliers, 
Par   tout   s’épandent   par   milliers: 
Aux   Halles   les   Fripiers   s’armerent, 
Et   les   Boutgeois   ſe   cantonnerent, 
Aupres   auſſi   bien   comme   au   loin, 
Sur   le   Quay,   ſur   le   port   au   Foin, 
Chacun   ſon   compagnon   reclame, 
Fourbit   ſon   mouſquet   &   ſa   lame, 
Et   jure   ſans   ceſſe   morbieu, 
Prend   l’hallebarde   ou   quelque   épieu. 
Cette   martialle   journée 
Par   la   nuit   ne   fut   terminé́e, 
On   oit   de   moment   en   moment, 
Sans   ſç̧auoir   pourquoy   ni   comment, 
Aux   portes   &   par   la   feneſtre, 
Peter   fortement   le   ſalpeſtre, 
Et   ces   gens,   à̀   n’en   mentir   point, 
Eſtoient   braues   au   dernier   point, 
Le   lendemain   la   belle   Aurore 
Les   trouua   tous   armez   encore, 
Et   comme   ils   n’auoient   pas   dormy, 
Remplis   de   vin   plus   qu’à   demy, 
De   ce   jus   leur   ame   é́chauffée 
Se   promettoit   quelque   trophée: 
Le   Chancelier   à   ce   matin, 
Conduit   par   ſon   mauuais   deſtin, 
Portoit   à   la   Cour   Souueraine 
Vn   ordre   enuoyé   par   la   Reyne: 
On   luy   crie   demeure   là, 
Luy   ſurpris   de   ce   qui   va   là, 

1 
1 
2 
  Terme   ordinaire   de   milice, 
Gaigna   le   Quay   des   uguſtins: 
Le   peuple   s’emeut   dans   la   rue, 
Le   ſuit,   le   clabaude,   le   huë: 
Son   carroſſe   fendit   le   vent, 
La   troupe   le   va   pourſuiuant, 
Et   d’vne   ardeur   fiere   &   mutine 
Inueſtit   l’Hoſtel   de   Luyne, 
Rompt   la   porte   de   la   maiſon,: 
L’vn   en   ſa   main   tient   vn   tiſon, 
Vn   chenet,   vne   lichefritte, 
Le   couuercle   d’vne   marmitte, 
Ils   jurent   tous   qu’ils   en   mourra 
Et   que   rien   ne   le   ſauuera, 
Luy   reduit   à   cet   acceſſoire, 
Et   qui   pour   auoir   leu   l’Hiſtoire 
Sçait   fort   bien   comme   d’autrefois 
Sous   le   regne   des   anciens   Roys, 
Vn   Chancelier   fut   mis   en   broche 
Par   le   noble   eécorcheur   Caboche, 
Aſſiſté   de   quelques   mutins, 
Vulgairement   des   Maillotins, 
Crût   ſa   derniere   heure   venuë, 
A   deux   genoux   la   teſte   nuë, 
Dans   ce   peril   rude   &   preſlant 
Il   inuoquoit   le   Tout-puiſſant, 
Et   fiſt,   ainſi   qu’on   le   peut   croire, 
A   l’Eueſque   de   Meaux   ſon   frere, 
De   ſes   pechez   confeſſion, 
Auecque   pt   oteſtation, 
Que   ſi   du   danger   il   échappe,. 
Iamais   plus   on   ne   l’y   attrape: 
De   ces   angoiſſes   oppreſſe, 
Auſſi   pâle   qu’vn   trépaſſé, 
Les   Gar   des   viennent   à   la   fle, 
D’abord   la   canaille   fait   gile, 
Et   ſuruint   à   cet   accident. 
Le   Mareſchal   Surintend   ant, 
7 
Evcitant   ſur   luy   mainte   pierte, 
Peu   conneu   des   gens   de   luſtice, 
Les   ayant   appellez   mutins 
Touiours   fier   comme   ſon   eſpée 
u   ſang   des   ennemis   trempée, 
Dont   il   occit   vn   Crocheteur 
1   . 
Qui   penſa   le   jetrer   à   terre, 
EE   d’Ortis   arriuant   ſoudain 
Priſt   le   Chancelier   par   la   main, 
Que   la   Cronique   mediſante 
Dit,   qu’il   auoit   froide   &   tremblante, 
Et   ce   grand   Miniſtre   d’Eſtat 
Echappé   de   cet   attentat, 
Crainte   de   pareille   bouraſque 
Auec   la   viteſſe   d’vn   baſque, 
Alla   chercher   ſa   ſeureté 
Au   Palais   de   ſa   Maieſté. 
La   fuite   de   cette   heure   extreme 
Pour   tous   les   ſiens   ne   fut   demeſme, 
Aupres   de   luy   l’Exempe   Picot 
A   la   mort   paya   ſon   eſcot. 
Sa   triſte   &   funeſte   auenture, 
Sans   qu’il   ſoit   beſoin   qu’on   en   jure, 
Fait   voir   que   pour   ne   pas   mourit, 
Il   n’eſt   rien   tel   que   de   courir, 
Et   qu’en   de   ſemblahes   affaires 
Les   jambes   ſont   tres-neceſſaires. 
Laiſſons   ce   Miniſtre   diſpos, 
Au   Palais   Royal   en   repos; 
Faiſons   vn   tour   parmy   les   ruës; 
Pat   tout   les   chaiſnes   ſont   tenduës, 
Des   caues   on   ſort   des   tonneaux, 
On   amene   des   tombereaux, 
  Des   chariots   &   des   charettes, 
On   appreſte   les   eſcoupettes, 
Et   nos   Bourgeois   tous   reſolus, 
Vieux   Soldats   tout   frais   émoulus 
Sont   attachez   aux   Barricades 
Comme   forç̧ats   à   leurs   rocades. 
Carmeline   l’Operateur, 
Veſtu   d’vn   colet   de   ſenteur, 
Chauſſes   de   Damas   à   ramage, 
La   groſſe   fraiſe   à   double   étage, 
Bas   d’attache   &   le   brodequin 
De   vache   noire   ou   maroquin, 
Le   ſabre   pendant   ſur   la   hanc   he, 
-Etſur   le   tout   l’écharpe   blanche, 
  T’enant   en   main   bec   de   corbin, 
Qui   n’eſtoit   là   que   ſpectateur, 
Monté   ſur   vn   cheual   Aubin, 
e 
uA 
¬ 

¬ 
Gardoit   auec   ſix   cens   &   onze 
8 
La   poſte   du   cheual   de   Bronze, 
Et   fiſt   aſſez   diligemment 
Vn   bizarre   retranchement. 
De   cette   belle   archite   cture 
A   peu   pres   voicy   la   peinture: 
De   l’vn   juſqu’à   l’autre   pillier 
On   met   les   dents   d’vn   ratelier, 
Sur   les   dents   on   miſt   les   machoires, 
Des   brayers,   des   ſuppoſitoires, 
Des   Pollicans,   des   Biſtotis, 
Des   boëtes   de   poudre   d’Iris, 
Des   chalits,   des   portes,   des   cruches, 
Quelques   ſaloirs   remplis   de   lard, 
On   fiſt   vn   parapel   de   grilles 
Par   où   guignoient   deux   crocodilles, 
l   iſe   eiel   en   e   ie   enee   ns 
La   forme   eſtoit   pentagonale, 
Triangulaire   ou   bien   ouale, 
Qui   voudroit   en   leuer   le   plan, 
Ne   le   ſç̧auroit   en   moins   d’vn   an. 
Ie   le   donne   au   grand   Archimede, 
Aux   compagnons   de   Diomede, 
A   Vitruue,   à   Noſtradamus, 
A   feu   l’ingenieur   Camus, 
Gamorin,   Targon   &   de   ville; 
A   Roberual   qui   môntre   en   ville, 
Villedor,   Mercier,   Meſtre   ze   au, 
Saint   Felix,   le   Pautre,   le   Veau, 
Iean   Tiriot   qui   fiſt   la   digue 
Dont   le   deſſein   a   fait   la   hgue: 
Aux   Ingenieurs   des   Alemans, 
Aux   Italiens   &   Flamans, 
A   Stein   comme   au   ſieur   des   Cartes, 
A   Blau   qui   décrit   tant   de   cares, 
A   Mercator,   à   Oudiner, 
Au   Geographe   Bertiner, 
Auec   eompas   Mat   hematiques, 
Inſtrumens   nouueaux   &   antiques, 
D’en   faire   la   deſcription 
ans   la   juſte   dimenſion, 
A   baſtir   ce   noble   edifice. 
A   la   Halle   &   aux   enuirons 
On   ſe   retranche   de   martons, 
De   citroüilles,   pommes   pourries, 
De   choux,   de   concombres,   d’orties, 
De   creſſon,   pourpier   &   naueaux, 
Artihaux,   raues   &   poreaux, 
Prunes,   citrons,   poires,   oranges, 
Les   cabats   traiſnent   dans   les   fanges, 
Et   le   cordon   de   ce   trauail 
Fut   fait   de   fine   goufſe   d’ail, 
Des   coquemats,   des   œufs   d’Autruches, 
Et   ſur   ce   ſolide   rempart 
Tant   l’on   auoit   mis   d’artifice 
Où   l’on   adjouta   quelques   bottes 
De   tres-puantes   échalottes, 
Ce   qui   faiſoit   vn   bel   effet, 
Dont   le   peuple   fut   ſatisfait, 
Derriere,   maintes   Harangeres, 
Plus   affreuſes   que   des   Megeres, 
Mettant   la   main   ſur   les   roignons 
Crioient,   par   la   teſte   aux   oignons 
Ces   traiſtres   nous   l’ont   donnée   belle, 
Viue   le   Roy,   viue   Bruxelle, 
Vine   la   Cour   de   Parlement, 
Et   ſucre   du   gouuernement. 
Elles   adjoutoient   autre   choſe 
Qui   ne   ſe   peut   dire   qu’en   proſe, 
Hrangeres   certainement, 
  A   le   dire   conſidamment, 
Maritoient   d’eſtre   ſſſées 
  a. 
Et   d’auoir   les   langues   percées. 
Mis   paſſons   aux   autres   cartiers, 
Où   les   garçons   de   tous   meſt   iers 
Quittans   le   ſoin   de   la   boutique 
Prenoient   l’hallebarde   ou   la   picque, 
Le   coutelas,   ou   l’eſpadon, 
Le   brin   d’eſtoc   ou   le   bourdon, 
Chacui   ſaiſiſſant   à   la   haſte 
Ce   qui   ſe   trouue   ſous   ſa   pate. 
Seruantes   au   haut   des   greniers 
Portoient   cailloux   à̀   pleins   paniers, 
Les   femmes   eſtoient   aux   fene   ſtres, 
Tout   s’en   meſloit   horſmis   les   Preſt   res: 
lie   eue   le   enueien   e   ene 
De 

r¬ 
5 
E 
1 
1 
1 
De   Barricade   en   Barricade 
Conſtantin   ioüoit   ſa   boutade, 
Et   pat   vn   Martial   fredon 
Sonnoit   l’allarme   en   faux   bourdon, 
Au   milieu   de   ce   grand   deſordre 
On   voit   arriueren   bonne   otdre, 
A   pas   comptez   &   gtrauement, 
L’illuſtre   Cour   de   Parlement, 
  Tout   le   peuple   leur   fair   grande   feſte: 
Eux   inclinant   par   fois   la   teſte, 
Auec   vn   modeſte   ſouſris, 
Flattoient   ces   nouueaux   aguetris. 
A   leur   abord   la   populace 
De   tous   coſtez   s’ouure,   &   fait   place, 
Diſant,   Allez   nos   Protecteurs, 
Aboliſſez   les   Colecteurs, 
Ou   bien   du   moins   faites   en   ſomme 
9 
  Madame,   ces   mauuais   copiſtes 
Des   conſeils   Machiaueliſtes 
Que   vous   nous   rameniez   noſtre   homme, 
Cependant   au   Palais   Royal 
On   diſcouroit   qui   bien,   qui   mal,¬ 
L’vn   diſoit   c’eſt   trop   entreprendre, 
L’autre   ils   font   bien   de   ſe   deffendre. 
En   fin   la   Reyne   les   receut, 
Et   les   Hniſſiers   ayant   fait   chut, 
Molé   d’vn   viſage   aſſez   fernme 
Luy   parle   à̀   peu   pres   en   ce   terme: 
Reyne   l’Image   du   grand   Dieu, 
Si   nos   ſouhaits   anoient   eu   lieu, 
Et   que   pour   le   bien   de   la   France 
On   euſt   pris   en   nous   confiance, 
Ce   tumulte   hots   de   propos 
Ne   roubleroit   voſtre   repos. 
Quoy,   dans   l’allegreſſe   publique, 
Par   vne   fauſſe   Polirique 
Mettre   hors   de   temps   &   ſaiſon 
Les   bons   Magiſtrats   en   priſon? 
Pour   auoir   auec   aſſeurance 
Dit   leur   auis   en   conſ   ience; 
Ce   qui   maintient   les   Potentats, 
Le   plus   ferme   appny   des   Eſtats, 
Eſt   de   regner   auec   Iuſtice. 
Mertre   en   vſage   l’artifice, 
La   fourbe   &   le   deéguiſement, 
C’eſt   en   ſaper   le   fondement. 
8 
Qui   leduiſſent   voſtre   douceur, 
Eloignant   de   nous   voſtre   cœur, 
Par   es   raiſons   imaginaires 
Au   bien   de   voſtre   Eſtat   centraires, 
Vous   diſant   pour   leur   intereſt 
La   choſe   autrement   qu’elle   n’eſt: 
Mais   las!   il   n’eſt   plus   temps   de   feindre, 
Tout   s’émeut,   le   peuple   eſt   à   e   aindre, 
Die   u   quel   peuple!   vn   g   ãd   peuple   armé, 
De   rage   &   fureur   animé, 
Qui   met   ſon   ſalut   en   ſes   armes, 
Lors   quelques   verit   ables   laimes, 
Qoy   que   dilent   les   enuieux, 
larurent   couler   de   ſes   yeux; 
Puis   auec   ba   meſme   eloquence, 
Auec   vne   entiere   aſſeurance 
ll   pourſuiuit:   Ne   craignez   pas, 
Madame,   de   faite   vn   faux   pas, 
Ce   dant   comme   il   eſt   neceſſaire 
A   la   fureur   du   populaire, 
Quand   le   vent   agite   les   flots 
Les   plus   habiles   matelots. 
Pour   ſe   garantir   du   naufrage, 
Par   vn   conſeil   prudent   &   ſage, 
Au   lieu   de   reſiſter   au   vent 
Calent   le   voile   bien   ſouuent, 
Et   les   yeux   arreſtez   ſurl’Ourſe 
Nauigent   d’vne   oblique   courſe. 
Ce   que   pratique   les   Nochers 
Parmy   les   bancs   &   les   rochers, 
Aprend   aux   Rois   à   ſe   conduire 
Dans   les   troubles   de   leur   Empire, 
Comme   ce   perfide   element, 
Le   peuple   s’émeut   aiſeé́ment, 
Mais   il   s’appaiſe   tout   de   meſme, 
Voſtre   ſageſle   toute   extré́me, 
Madame,   é   loignera   de   nous 
Ce   mal-   heur   dont   ie   crains   le   cours, 
Et   accordant   à   nos   prieres 
La   liberte   de   nos   Confreres; 
Le   peuple   à   le   meſme   deſir, 
Il   n’y   a   pas   lieu   de   choiſir, 
. 

4 
3 
Ie   erains   que   per   dant   l’eſperance 
Il   n’en   vienne   aà̀   la   violence, 
Ce   ſont   des   cheuaux   eéchapez, 
D’ardeur   &   de   fougue   emportez, 
Dont   la   fureur   choque   &   renuerſe 
Tout   ce   qui   vient   à̀   la   trauerſe 
Faciles   à   s’efaroucher, 
Difficiles   à   rapprocher. 
Songez   bien   que   cette   iournée 
Doit   faire   noſtre   deſtinée, 
Que   pout   le   ſalut   de   l’Etat 
Il   faut   teiminer   ce   debat, 
Et   qu’à   des   troupes   bien   armé́es 
D’vn   iuſte   pretexte   animé́es, 
Les   canons   tous   preſts   à   tonner, 
Refſer   tout,   c’eſt   tout   donner. 
La   Reyne   pleine   de   ſageſſe 
Diſſimulant   auec   adreſſe, 
Luy   repartit   &   accorda; 
Non   pas   tout   ce   qu’il   demanda, 
Mais   ſeulement   vne   partie, 
Dont   la   populace   auertie, 
10 
L’autre   d’vn   gracieux   maintien, 
Croyez   moy   ce   ne   ſera   rien: 
Et   chacun   ſelon   ſon   genie 
Rioit   ou   il   n’en   rioit   mie. 
Comme   le   mal   eſtoit   preſſant, 
Que   le   danger   alloit   croiſſant, 
On   reſolut   lans   plus   attendre 
De   relâcher   &   de   les   rendre, 
Cheuaux   &   coches   attelez 
Et   proches   parens   appelez 
On   s’achemine   en   diligence 
Droit   au   Ménil   Madame   Rance, 
  Où   Btuxelle   eſtoit   arriué, 
Ceux   qui   furent   de   ce   coſté 
Paſſerent   auec   plus   de   peine 
Que   ceux   qui   eſtoient   à   Vincenne. 
Apres   auoir   fait   maint   detour, 
  Quand   la   nuit   eut   chaſſé   le   iout 
Sentitent   ſur   eux   peſle-meſle 
Tomber   de   cailloux   vne   greſle, 
Qu’en   la   ruë   des   Chiffonniers 
On   iettoit   du   haut   des   greniers. 
Quand   ils   ſortirent   les   pourſuit, 
Toute   la   populace   é́meuë̈ 
Se   plaint,   murmure,   &   fait   grand   btuit.   Crioit   demeure,   tuë,   tuë, 
Le   Parlement   tres-étonné 
Et   dans   ce   populaire   effort 
De   ce   ſuccez   ineſpeté, 
Tout   leur   repreſentoit   la   mort. 
Demeurer,   c’eſt   choſe   mortelle, 
Voyant   que   ces   ames   vulgaires 
Traittoient   ainſi   leurs   Tutelaires,   De   reculer   point   de   nouuelle. 
Fait   de   neceſſité́   vertu, 
Mais   le   Couldray   ſe   reſolut 
Et   de   diuers   ſoins   combatu, 
Ainſi   que   le   bon   Dleu   voulut, 
Deux   aà̀   deux   en   belle   ordonnance   De   leur   faire   vne   tent   atiue. 
On   luy   crie   de   loin,   Qui   viue? 
Vers   le   Palais   Royal   s’auance: 
Viue   le   Roy;   ce   n’eſt   aſſez: 
Le   peuple   redouble   ſes   is, 
Les   plus   hatdis   ſe   trouuoient   ptis,   Viue   le   parlement:   paſſez. 
Peſle   meſle   anec   la   canaille, 
Qui   eſtes   vous?   Gens   des   Enqueſtes, 
Fauorobles   à   vos   requeſtes, 
Le   ſoldat   ſe   met   en   bataille, 
On   murmure,   on   parle,   on   diſcourt   Amis   qui   pour   vous   ſecourir 
Dans   l’anti-chambre   &   dans   la   Cour:   Hazarderons   iuſqu’au   mourir. 
Tout   de   bon?   N’en   faites   nul   doute. 
Ainſi   ces   Meſſieurs   atriuetent, 
Et   par   le   grand   degré   monterent,   Meſſieurs,   de   nuict   on   ne   void   goure, 
lais   d’aler   ainſi   ſans   flambeau, 
Chacun   ſe   rengeant   à   l’entour, 
S’enquiert   d’où   vient   ce   prompt   retout,   Morbieu   cela   n’eſt   bonny   beau, 
  C’eſt   affronter   le   corps   de   garde, 
L’vn   diſoit   faiſant   griſe   mine, 
Le   retour   vaudra   bien   matine, 
  Pour   vous   nous   n’y   prenons   pas   garde 

. 
  ¬ 
A   Noſſeigneurs   tout   eſt   permis, 
Et   vous   eſtes   de   nos   amis. 
Eux   eéchappez   de   la   déroute 
Suiuent   pareillement   la   route, 
Et   fire   nt   ſi   bien   ieur   deuoir 
Que   Blanc   meſnil   vint   des   le   ſoir   :   - 
C   ependant   nos   nouueaux   gend   armes 
Ne   voulurent   poſer   les   armes, 
Ni   rentrer   dedans   leur   maiſons, 
  Ils   alleguent   mille   raiſons, 
D   iſant   que   l’on   les   veut   ſurprendre, 
Qu’il   ſe   prepare   vn   gtand   elclandre, 
Que   l’on   pre   end   les   enfermet 
Dans   Paris   pe   ur   les   affamer, 
Vſer   enuers   eux   de   fineſſe, 
Boucher   le   cl   emin   d   Goneſſe, 
Qu’il   n’y   a   rien   pour   le   certain 
De   ſi   long   comm:   vn   iour   ſans   pain, 
Et   qu’il   y   donneront   bon   ordre, 
Tout   Paris   eſt   plein   de   deſordre, 
De   terreur,   de   crainte   &   d’effroy, 
Sans   neantmoins   ſçauoir   pourquoy. 
La   nuict   ſe   paſſe   de   la   ſorte 
Sans   ſouffrir   que   perſonne   ſorte 
De   la   ville   dans   le   fauxbourg. 
Quand   le   Soleil   fut   de   retour 
Quelque   gens   arriuent   en   foule, 
Qui   diſoient   que   proche   du   Roulle, 
A   Boulongne   &   aux   enuirons 
Parroiſt   quantité   d’eſcadrons, 
Qu’ils   en   ont   veu   bien   pré́s   de   mille. 
Le   peuple   à   s’alarmer   facile 
Prend   cela   pour   argent   comptant, 
Et   s’en   trouble   tout   à   l’inſtant, 
Gronde,   tempeſte,   s’effarouche, 
Dit   ce   qu’il   luy   vient   à   la   bouche, 
Et   tout   luy   deuenant   ſuſpcct, 
Parlant   ſans   crainte   &   ſans   reſpect, 
Que   ce   mal   heur   eſt   ſans   remede, 
E   que   la   Reyne   de   Suede, 
Qui   ont   en   main   le   coutelas 
onigſmarc   &   le   Louo-   garou 
Ont   pris   leur   quarier   à   ſaint   Clou, 
Se   elieſiuienneie   one   ieie. 
Conduits   par   le   poiſſon   Colas 
Et   que   les   ayans   veu   pareſtre, 
S’approchant   pour   les   reconnoiſtre 
Soudain   s’eſtans   mis   à̀   plonger 
De   leut-nombre   il   n’a   peu   juger; 
ue   neantmoins   la   troupe   elt   grande, 
  Et   qu’ils   ſont   bien   plus   d’vne   bande, 
Que   l’on   doit   à̀   ſon   ſentiment 
Craindre   vn   funeſte   éuenement, 
Et   qu’il   y   a   parmy’ces   beſtes 
Quelques   Chimeres   à̀   cent   teſtes. 
Le   peuple   qui   croit   de   leger, 
Et   qui   ne   craint   que   le   danger, 
Dit   que   cela   pourroit   bien   eſtre: 
Que   meſmement   deuant   Biſſeſttre. 
Il   paroiſt   des   Magdaleons 
¬8 
Montez   ſur   des   Cameleons. 
Que   l’on   y   voit   des   Hypogtifes, 
Des   Caualiers   ou   Hieroglyfes, 
Qu’entr’eux   meſme   ſur   vn   dragon 
On   reconnoiſt   le   Roy   Hugon, 
Qui   pour   leur   tuine   certaine 
Eſt   party   de   Tours   en   Touraine. 
  Que   cecy   n’eſt   point   viſion, 
Et   qu’ils   ſont   plus   d’vn   milion, 
Qu’ils   iettent   le   feu   par   la   gorge, 
Qu’il   faut   mander   M.   ſaint   George, 
Lequel   depuis   plus   d’an   &   jour 
Au   ſepulchre   fait   ſon   ſeiour, 
Faire   en   ſorte   que   la   Pucelle, 
Ainſi   qu’il   combatit   pour   elle, 
L’engage   en   ce   mal-heut   preſſant 
Au   ſecouts   d’vn   peple   innocent. 
  La   ville   à   cette   renommée 
De   nouueau   ſe   voit   rallumée, 
Et   quelque   vin   deſſus   le   jeu 
Dont   ils   auoient   pris   plus   qu’vn   pet, 
Faiſoit   que   les   gens   venerables 
Eſtoient   de   raiſon   peu   capables, 
Qnand   à̀   neufheures   du   matin 
On   vit   au   Faux-bourg   ſaint   Martia 
Arriuer   par   bonne   auenture 
Monſieur   Bruxelle   &   ſa   voiture. 
  

l 
  12 
Ce   retour   fut   vn   coup   du   Ciel, 
Le   peuple   depoſa   ſon   fiel, 
De   deux   coſtez   ſe   range   en   haye, 
Mais   pourtant   craignant   vne   baye 
Veut   voir   le   bon   homme   chenu 
Qui   de   force   gens   eſt   congnu¬ 
Auſſi   toſt   qu’il   monſtre   la   teſte, 
Chacun   ſon   harqu   buze   preſte, 
Sonmouſquet   &   ſon   poitrinal 
Fait   vne   ſalue   en   general. 
Par   tout   le   cry   ſe   rnouuelle 
Viue   le   Roy,   viue   Bruxelle, 
Par   leqel   il   eſt   ordonné. 
Quatre   cens   hommes   à   l’inſtant 
Le   conduiſent   tambour   battant, 
Et   le   promenent   par   les   ruës: 
Leshaines   furent   détendüs, 
Tous   les   tonneaux   ſont   renuerſez, 
Mais   non   les   ſoupçons   effaez; 
H   eſt   conduit   en   la   grand’Chambre, 
  Ses   Compagnons   furent   le   prendre: 
  En   ſuite   vn   Arreſt   eſt   donné, 
Achacun   d’ouurir   ſa   boutique, 
Les   Clercs   reprendre   leur   pratique, 
Mouſquets   remis   aux   rateliers, 
Macons   preſts   à   leurs   atteliers, 
Les   Charetiers   aà   leurs   charettes, 
Les   Vinaigriers   à   leurs   brouiettes, 
Les   Marelchaux   à   leurs   marteaux, 
Porteurs   d’eau   reprennent   leurs   ſeaux, 
Les   Charpentiers   la   beſaguë, 
Et   la   magnifique   Cohuë̈ 
Tour   doucement   ſe   ſepara, 
C   hacun   chez   ſoy   ſe   retira, 
A   la   Cour   ainſi   qu’à   la   ville, 
Tout   parut   remis   &   tranquille, 
Chaun   reprit   ſa   belle   humeut, 
Ainſifinit   t   e   rumeur. 
Ie   ne   ſç̧aurois   vous   faire   entendre 
S’il   y   a   du   feu   ſous   la   cendre; 
l   lſinuoune   le   dieſ   ine   e   enr 
  e   , 
le   11t   
e   e   
lleoqloelſololeololololoqlo   lolol   loloolotol0 
e   
e   e   1e 
  VERS   BVRES   QVES. 
  D   
ENVOYEZ   A   MONSIEVR   SCARRON, 
  E 
T   E5D 
ſur   l’arriuée   d’vn   Conuoy   à   Paris. 
l’   vee   ¬ 
D 
  MY   Scarron,   conſtant   malade,   ui   vouioient,   prendre   le   Conuoy, 
- 
Et   plus   qu’vn   nauire   à   la   rade,   Il   eſt   entré   viue   le   Roy; 
Inébranlable   dans   ton   it,. 
Noſtre   Boutgeois   a   dequoy   frire, 
Veux-   tu   ſçauoir   ce   que   l’on   dit, 
Voicy   d’vn   homme   verit   able 
Qoy   qu’a   la   Reine   on   vueille   dire 
  ue   de   faim   la   ville   perit, 
Le   recit   d’vn   eſpouuentable 
E   ce   temps   que   tout   s’aguerrit, 
Conuoy,   qui   nous   vient   de   venir   Marchoient   les   premiers   en   bat   aille 
ue   le   bon   Dieu   veüille   benir. 
Cinq   cens   cochons   de   belles   taille, 
Sas   te   parler   de   nos   Gens-d’armes,   Ils   tenoient   mieux   leur   gtrauité 
Ni   de   tant   de   beaux   exploits   d’armes,   ne   Caron   qu’on   a   tant   vanté 
u’a   faits   le   gtand   Duc   de   Beaufort   Et   ſe   carroient   aà   noſtre   veuë̈ 
ue   tout   Paris   ayme   ſi   fort, 
Sans   te   parler   de-   la   retraite 
Par   les   gens   de   Mazarin   faite 
Comme   pourceaux   dans   vne   ruë, 
Leur   bataillon   ſage   &   diſecret 
Laiſſoit   vneſtron   à   regret, 
Mais 

1 
1 
! 
1 
1 
13 
Mais   paree   qu’ils   marchoient   en   ordre   Pout   n’auoir   pas   l’humeur   aciue, 
Chaeun   le   laiſſoit   ſans   le   mordre, 
Auſſi   fes   ſobres   animaux 
Reconnoiſſoient   des   Generaux, 
Vn   gros   verrat   leur   Capitaine 
Se   faiſoit   obeir   ſans   peine, 
Quatre   autres   ſetuans   de   Sergens 
Les   tenoient   chacun   dans   leuts   rangs, 
¬ 
Ains   auoir   l’ame   fort   craintiue 
Et   tout   d’vn   temps   ſerrant   la   fille 
S’auançoient   deuers   noſtre   Ville. 
Pour   le   bruit   qu’ils   faiſoient   ce   iour, 
Ie   n’entendis   pas   leur   tambour, 
Leurs   chefs   de   grande   experience 
Ne   pouuoit   obtenir   ſilence, 
Mais   pardonnons   leur   aiſément 
Puiſque   dans   ce   point   ſeulement 
Qu’on   ne   les   pouuoit   faire   taire, 
Ils   violoient   l’art   militaire, 
Et   dit   on   que   cet   animal 
Crioit   contre   le   Cardinal, 
Iamais   vn   ſoldat   en   furie 
N’alla   mieux   à   la   boucherie 
Au   reſte   ces   guerriers   prudens, 
Portoient   des   viures   pour   long   temps, 
Ce   qui   fait   que   ie   te   le   mande 
C’eſt   que   i’ay   ſceu   d’vn   de   leur   ban   de 
Que   parmy   leurs   prouiſions 
Ils   auoient   chacun   deux   jambons, 
Et   du   lart   à   faire   potage 
Les   vns   moins,   d’autres   dauantage. 
Apres   ces   Meſſieurs   les   gorets, 
Pour   ſouſtenir   leurs   intereſts 
Il   marchoit   en   corps   dans   la   plaine 
Vn   troupeau   de   beſtes   à   laine, 
Vulgairement   dits   des   moutons 
Qu’on   menoit   à   coups   de   baſtons, 
Moutons   que   tous   nos   premiers   peres, 
Ont   eſtimé́   peu   ſanguinaires, 
Qui   ne   iurerent   iamais   Dieu, 
Et   qu’on   placa   dans   le   milieu, 
Et   telle   que   l’ont   ces   ſldats 
Qui   luuiſy   ne   paſſent   pas. 
Ils   eſtoient   en   nombre   deuyx   mille 
Qui   drilloient   tous   vers   noſtre   Ville; 
Leur   chefeſtoit   vn   peu   guerrier, 
C’eſtoit   vn   illuſtre   bellier, 
Qui   bondiſſoit   par   la   campagne 
Comme   vn   eune   cheual   d’Eſpagne, 
Il   ne   demandoit   qu’à   heurter 
Ce   qui   ſe   vouloit   preſenter, 
Et   ſi   par   ſa   teſte   beſſee 
I’ay   peu   iuget   de   ſa   penſée, 
Plus   courageux   que   n’eſt   vn   coq, 
Il   ne   reſpiroit   que   le   cho4, 
En   effet   de   ſes   cornes   fortes 
Il   s’en   vint   heurter   à   nos   portes, 
Que   ſi   toſt   qu’on   le   vid   courir 
Le   bourgeois   ſe   haſta   d’ouurir: 
En   ſuitte   venoit   vne   troupe 
De   huict   cents   bœufs   à   faire   ſouppe, 
Bref   ces   pourceaux,   moutons   &   bœufs 
Eſcortez   par   Meſſieurs   d’Elbeuf, 
Vitry,   Narmontier,   la   Bouillaye 
Leur   faiſoient   vne   belle   haye. 
Meſme   le   grand   Due   de   Beaufort 
Empeſchoit   qu’on   ne   leur   fiſt   tort, 
Tous   ces   guerriers   braues   &   jeunes 
Nous   ont   ſauué́   beaucoup   de   jeûnes, 
Ie   paſſe   pour   faire   plus   court 
Le   vaillant   la   Mothe   Houdancourt, 
A   qui   tout   le   petit   poëte 
Cent   benedictions   ſouhaitte 
Comme   il   fait   à   noſtre   bon   Roy, 
Comme   il   fait   à   tout   le   Conuoy, 
A   ces   Meſſieurs   dont   la   prudence 
Va   faire   refleurir   la   France, 
A   toy   Scarron,   amy   Lecteur, 
Dont   il   eſt   fort   le   ſeruiteur. 
T¬ 
D 

  
14 
AVlololeootoloolloslttlollolololo¬ 
&iieſuſo&feeetdſooſdſiſeidſeſueo&dpe&stſoeſetſe 
RJ121   6   21s15   
1s1s   1s   11   IIR   RJR 
D   I   TE   
  HI 
I   AV   D   L   
IIS 
7   R 
  T   E 
D   E 
I 
PRESENTEE   A   MESSIEVRS 
  
  DV 
. 
DAR 
T   T   TA   TY   7 
1l8   l 
1l. 
L   .   A.   L   AA   AVAA   .   L 
VPPLIE   auec   humilité, 
Le   Scindic   &   Communauté 
De   l’Agent,   qui   d’argent   depeuple, 
Auſſi   bien   les   grands   que   le   peuple, 
Maltotiers   autrement   nommez, 
Mor   dans   comme   Loups   affamez, 
Exigeans   ſur   toutes   d’enrées 
Droits   de   ſortie,   ou   bien   d’entreé́es; 
Prenans   force   decotions 
D’impoſts,   ou   de   Subuentions, 
Mangeans   en   biſque   ou   amelettes 
Du   pauure   peuple   la   Caillette, 
Prenans   tous   les   iours   vn   boü̈illon 
D’aydes,   de   Tailles,   &   Taillon. 
Ayans   beaux   logis,   beaux   Carroſſes, 
Et   cheuaux   qui   né   ſont   pas   roſſes. 
Meublez   comme   gros   Financiers 
Et   veſtus   en   mille-ſoudiets, 
Faiſans   grand   feu   &   bonne   table, 
Mais   au   dépens   du   miſerable. 
Ioüans   à   la   ptime   &   grandflux 
Les   droits   &   gages   des   Eſieuz, 
Maintenant   ſi   gueuſe   racaille, 
Qu’ils   n’ont   pas   vnhabit   qui   vaille, 
Et   les   femmes   à   tous   les   jouts 
Mettent   leurs   antiques   atours, 
A   faute   de   trouuet   des   dupes 
Qui   leur   baillent   nouuelles   iupes; 
Dont   certes,   c’eſt   moult   grand   pitié́ 
Pour   eux   &   leur   chere   moitié, 
Qui   va   bagues   &   joyaux   vendre 
Pour   de   la   male   faim   deffendre 
Sa   geniture   &   ſonmary, 
Qui   de   ce   eſt   tres-fort   marry. 
Mais   faut   appaiſer   la   furie 
De   Monſieur   le   ventre   qui   crie, 
Et   voudroit   bien   tant   eſt   goulu 
Qu’il   ne   fuſt   point   ventre   d’elen, 
t   de   telle   Magiſtrarure 
N’auoir   aucune   nourtiture, 
Se   voyant   traiter   en   coquin, 
Qquoy   qu’ils   portent   ſoye   &   ſatin, 
Et   iurant   s’il   n’a   dequoy   paiſtre 
D’enuoyer   au   Diable   ſon   Maiſtre, 
Qui   n’ay   ant   maille   ny   deniet 
Tout   ſon   ſaoul   le   laiſſe   crier.¬ 
Iadis   faiſoient   bien   autre   chere, 
Quand   y   auoit   moindre   miſere, 
Car,   Manant   quand   chez   eux   alloit, 
Sous   ſon   bure   porter   ſouloit, 
Pour   eſtre   rauallé   de   taille, 
Graſſe   oye,   ou   bien   quelque   volaille, 
D’autre   fois   perdrix   ou   Lapin, 
Achetté   de   ſon   ſaint   Creſpin, 
Telle   viande   eſtoit   cherie 
Plus   que   celle   de   boucherie, 
Que   mainte   fois   on   delaiſſoit, 
Pour   le   Chappon   qui   rotiſſoit. 
Mais   à̀   preſent   que   nul   n’apporte 
Et   que   neceſſité   tres-forte 

¬ 
¬ 
Retient   le   Payſant   chez   ſoy, 
Pour   faire   deniers   pour   le   Roy, 
Et   vendant   cheuaux   &   charuẽ 
Pour   ſubuenir   à   la   grand   Cruë, 
N’oſant   s’en   venir   au   marché 
De   cr   ainte   d’y   eſtre   accroché 
Par   Sattellites   qu’on   appoſte 
Pour   le   faire   delcendre   en   poſte 
Dans   vn   Repaire   de   Crapaux, 
A   faute   de   payer   ſon   taux. 
De   la   diſette   du   Village 
Se   ſent   bien   le   pauure   ménage, 
Puis   tous   leurs   gages   retranchez 
Font   qu’ils   ſont   mal   enharnachez, 
Et   qu’en   leurs   Cuiſines   &   Caues 
N’y   a   que   du   Cidre   &   des   Raues. 
Enor   c’eſt   choſe   claire   à   tous, 
15 
Qu’ils   n’en   mãgent   pas   tout   leur   ſaouls; 
Leur   table   en   pauureté   ſuperbe, 
Fait,   qu’on   dit   encommun   prouerbe, 
  Il   n’eſt   rien   de   ſi   mor   fondu 
ue   la   Cuiſine   d’vn   Eſlu, 
Sans   que   de   tel   dire   on   excepte 
Preſidens,   ou   faiſans-recepte, 
Qui   n’ont   ſur   ſi   triſte   troupeau 
u’vne   voix   plus   &   vn   bureau. 
Mais   en   laiſſant   là   leur   méſaize 
Et   ſi   prolixe   parentheſe, 
Vous   remontrent   les   Partiſans 
De   toutes   eſpeces,   D1sas 
Qu’ils   ont   appris   à̀   la   mal-heure 
Que   Maieſté,   quoy   que   mineure, 
Sans   reflechir   par   elle   aſſez 
Deſſus   leurs   ſeruices   paſſez, 
A   creé   Chambre   de   l   uſtice, 
Pour   que   Financiers   on   puniſſe. 
Mis   pourtant   c’eſt   vn   à   ſçauoir, 
Si   Regente   a   eu   le   pouuoir 
  De   fulminer   des   bulles   telles 
A   ſes   bons   Sujets   ſi   mortelles, 
Car   c’eſt   en   purs   termes   de   Droit 
Tout   ce   que   le   majeur   pourroit. 
Ne   tenant   lieu   que   de   Tutrice 
Et   de   ſimple   Adminiſtratrice, 
Qui   ne   peut   rien   ſans   nullite 
Changer   durant   minorité. 
Or   ce   faiſant   la   bonne   Reyne 
Sans   doute   le   fonds   alliene 
Du   Roy,   noſtre   Maiſtre,   ſon   Fils, 
qQu’on   ſçait   eſtre   au   rang   des   pupils, 
Et   qui   eſt   dans   ſon   indigence 
Secouru   de   noſtre   finance, 
Si   que   ſans   noſtre   credit   prompt, 
L’Eſtat   euſt   receu   maint   affront. 
Cependant   uous   donnant   la   chaſſe, 
Comme   à   quelque   maudite   race, 
De   nous   outrager   on   permet, 
Et   pat   tel   Edit   on   nous   met, 
Nous,   dont   l’argent   ſoûtient   la   France, 
Dans   le   danger   de   la   Potence. 
Noſſeigneurs,   ce   conſideré, 
Il   vous   plaiſe   de   voſtre   gré 
Nous   receuoir   par   ces   preſentes 
Appellans   de   telles   Patentes, 
Tant   comme   d’abus   bien   conſtant 
ou’auſſi   de   Iuge   incompetant. 
Mais   d’incompetance   notoire 
Ainſi   qu’en   auons   bon   memoire; 
  Et   de   tel   enregiſtrement, 
Comme   fait   precipit   é́ment, 
Sans   pieces   veuë,   à   la   volée, 
Sans   parties   oüyes   ou   appellées, 
Sur   des   deffauts   mal   obtenus, 
Et   dires   de   nouueaux   venus 
De   peu   d’aage   &   d’experience 
Dans   les   matieres   de   Finance 
ui   ne   peuuent   encor   ſç̧auoir 
Combien   il   fait   bon   en   auoir 
A   titre   de   Penſionnaire, 
Ou   bien   en   quelque   autre   maniere. 
Tant   y   a   que   nous   ſoutenons 
oue   nos   moyens   d’appel   ſont   bons, 
Et   ſoit   au   fonds,   ſoit   en   la   forme 
  Y   a   vice   en   telle   reforme: 
En   la   forme,   bas   Iuſticierss 
Ne   ſont   Iuges   des   Financiers. 
  le   elnun   e   e   ineon¬ 

16 
Vrtu   de   legions   d’Edits, 
Et   ſi   chaſtier   il   nous   fat 
Ce   doit   eſtre   Chambre   d’en   haut,   Plains   de   Cire   de   mainte   ſotte 
Au   fonds   voler   Prince   &   Patrie   Mais   non   pas   pourtant   aſlez   forte, 
N’eſt   pas   vn   crime   qu’on   châtie,   Ay   ant   pour   durer   longuement 
Bſoin   du   ſceau   du   Parlement, 
On   le   ſouftre   pour   faire   court 
Aux   Prouinces   cmme   à   la   Cour,   Et   de   ces   plumes   ſouuer   aines 
Et   loin   de   le   penir   en   France, 
  Au   contraire   on   le   recompenſe. 
Encor   d’anutres   moy   ens   aos 
Qui   tendent   Patentes   certaines, 
Er   ans   quoy   n’y   a   ſeuret   é 
D’auancer   à   ſa   Majeſté. 
onncz   vne   or   donnance   prompte 
que   bien   conſeillez   reſeruons, 
Puis   que   eluy   cy   l’on   dedaigne,   Qe   parties   uiendront   à   compte, 
  deuons,   vou   lons   en   ce   cas 
Aux   aſſi!es   d’vn   autre   regne, 
Où   connoiſtra   poſterit   é́ 
u’en   ce,   trop   vite   on   a   eſté, 
Et   qu’on   fiſt   chambre   de   luſtice 
Pour   manger   nouueau   pain   d’Epice, 
Et   non   point   pour   aucuns   ſujets 
Vtiles   à   Prince   &   Sujets, 
Ainſi   comme   tout   chacun   conte, 
Qi   eſt   pouttant   vn   grand   méconte. 
Donc   ſur   noſtre   appel   droit   faiſant 
Faut,   Noſſeigneurs,   des   à   preſent 
Declarer   cette   belle   Bulle 
Vitieuſe,   abuſiue   &   nulle, 
Pour   les   cas   touchez   cy   deſſus 
Et   bien   d’autres   qui   ne   ſont   ſceus: 
Du   moins   nous   donner   ſur-ſceances, 
Ou   plutoſt   de   bonnes   deffences, 
Faiſant   ſur   peine   d’attentat 
Demeuier   choſes   en   eſtat. 
  ue   ſi   par   vn   coup   qui   nous   outre 
Nonobſtant   l’appel,   on   paſſe   outre, 
Sans   nullement   y   deferer 
Afin   de   nous   deſeſperer, 
Non   plus   que   Requeſte   Ciuile, 
De   chicane   dernier   aſy   le, 
Ou   propoſition   d’erreur, 
Voyes   de   Droit   &   de   douceur; 
Du   moins   ayans   e   gard   aux   offres 
ue   faiſons   de   vuider   nos   coffres 
De   la   Finance   qu’auons   pris, 
Payer   comptan   les   reliquas, 
Qque   l   uſi   ice   qui   nous   lantcrne, 
Ctre   ſeule   bource   decerne 
Veniat,   ou   priſe   de   Corps, 
Si   bien   que   corde   en   ſoit   dehors: 
Aſlez   ce   nouse   ſt   d’infortune 
De   donnér   tout   noſtre   pecune 
Sans   eſtre   encor   cmmme   Iobets 
Pendans   d’oreilles   de   gibets. 
Et   vous,   Noſſeigneurs   des   Enqueſtes 
Qui   grondez   comme   des   Tempeſtes, 
Songez   ſans   ruer   plus   grands   coups 
Que   ſommes   hommes   comme   vous, 
Que   voſtre   corps   qui   ſi   haut   clame, 
Ceſſe   de   chanter   noſtre   game, 
Suiuant   l’exemple   du   Seigneur, 
i   ne   veut   la   mort   du   pecheur: 
Ayez   compaſſion   de   toute 
La   Famile   de   la   Maltoute, 
Aucuns   de   vous   bien   piaffans 
Ont   l’honneur   d’eſtre   ſes   Enfans: 
Du   Ciel   n’attirez   la   colere 
En   faiſant   mourir   voſtre   Mere, 
Et   ſans   deliberer,   ſauuez 
La   vie,   à   qui   vous   la   deuez, 
Pour   voſtre   ſang   fermez   la   bouche 
Et   qu’autre   intereſt   ne   vous   touch 
Faiſant   ainſi   vous   ferez   bien, 
Et   mieux   encor,   n’eu   faiſant   rien. 
1 
A 
! 

l 
ne 
1l 
  . 
  
