
T 
  L   L 
LI   B 
  
  D 
  .   L 
  r 
  A 
.   L. 
¬ 
lL 
¬N 
9 
  7 
V   AS 
T   T 
  
DE   LA   COVR. 
En   Vers   Burleſques. 
A 
ele 
1 
a¬ 
4 
A   PARIS 
M   DC.   XLIX. 

3 
AutA   &u   jhaAu,le,t 
7r   7 
D   7   
T   L   De 
LES   SEPTARTS   LIBERAVX 
DE   LA   COVR. 
EN   VERS   BVRLESQVES. 
A   Cour   eſt   vne   grande   eſcole, 
lLLOù   l’effet   auec   la   parole 
Ne   ſe   treuuent   pas   bien   ſouuent, 
Les   eſperances   ſont   du   vent, 
Et   les   promeſſes   des   fumées, 
Les   recompenſes   abyſmées 
  Dans   le   plus   profond   del’oubli, 
rait   qu   vn   pauure   cœur   ennobli 
Se   dépite,   &   ſe   deſeſpere 
Lors   qu’il   reçoit   tout   le   contraire 
De   ce   qu’il   deuoit   eſperer, 
La   Cour   fait   beaucoup   deſirer, 
Et   ſemble   encore   plus   promettre, 
Ordinairement   elle   eſt   traiſtre, 
Et   ne   payent   que   de   diſcours 
  Ceux   qui   perdent   leurs   plusbeaux   iours 
Dans   l’eſtude   deſes   intrigues, 
De   ſes   projets   &   de   ſes   brigues. 
On   peut   nommer   en   verité. 
La   Cour   vne   Vniuerſité, 
Aij 

4 
Où   l’on   fait   des   Leçons   eſtranges 
Tant   de   blaſmes   que   de   loüanges, 
Du   déplaiſir,   &   du   bon-heur, 
De   ſ’infortune,   &   de   l’honneur. 
En   la   Cour   l’ontrouue   ſept   Claſſes 
Eſgallement   hautes   &   baſſes, 
Ou   l’on   apprend   en   meſme   temps 
¬ 
Les   diuers   ſubiects   inconſtans 
Du   Deſtin,   &   de   la   rortune, 
Qui   n’eſt   point   égale   &   commune. 
Ces   ſept   Claſſes   ont   des   objets 
Autant   diuers   que   leurs   projets: 
Auſſi   ſept   diuerſes   Sciences 
Y   font   voir   leurs   rares   puiſſances, 
Ou   pluſtoſt   ſept   Arts   Liberaux, 
Qui   ſont   en   vn   poinct   tres-eſgaux 
  C’eſt   que   touſiours   leurs   vrays   preceptes 
Sont   expliquez   ſans   interpretes, 
Ils   ſont   plains   d’aigreur,   dedouceur, 
Et   le   temps   eſt   leur   Profeſſeur. 
Le   premier   des   Arts   Liberaux. 
Dans   la   Cour   on   met   en   practique 
Vne   excellente   Arithmetique, 
Dont   ie   vous   veux   faire   leçon, 
Qui   commence   en   cette   façon 
4 
On 
e-oa¬1   

  2 
5 
  On   y   monſtre   quatre   parties 
De   diuers   chiffres   baſtiës. 
La   premiere   eſt   l’Additioi,   i 
Et   l’autre   eſt   la   Partition: 
L’vne   adiouſte,   l’autre   diuiſe, 
Auec   vne   methode   exquiſe. 
En   ſuitte   eſt   la   Subſtraction 
Et   la   Multiplication. 
Vn   Courtiſan   qui   veut   paroiſtre, 
Et   qui   veut   deuenir   grand   maiſtre 
Eſtudie   pour   inuenter 
Le   moyen   de   bien   adiouſter 
  Au   reuenu   de   ſon   Domaine¬ 
Vne   qualité   ſonueraine, 
Et   les   piſtoles   des   marchands 
En   leurs   hypothecquans   ſeschans, 
Ses   tiltres,   ſes   droicts,   &   ſes   cenſes, 
Il   a   de   grandes   eſperances 
Qui   l’obligent   de   bien   viſer 
A   partager,   &   diuiſer 
  eg¬8. 
Tous   les   fruits   de   ſon   heritage, 
Et   les   treſors   qui   ſous   bon   puge, 
Ou   ſous   caution   areu, 
Afin   qu   il   ne   ſoit   point   deceu, 
Et   qu   il   ne   puiſſe   durant   l’année 
Deſſous   la   bonne   deſtinée 
B 
0 

6 
Paſſer   ſes   iours   joyeuſement, 
Auecque   grand   contentement. 
Apres   encore   il   ſçait   ſouſtraire 
Aſes   ſeruiteurs   leur   ſalaire, 
Il   oſte   ſes   menus   plaiſirs, 
Afinque   ſelon   ſes   deſirs 
Il   puiſſeſubſiſter   en   rance, 
Dans   la   Cour   en   magnifitence, 
Et   que   par   l’or   du   magaſin 
Il   puiſſe   par   le   Mazarin 
Auoir   vn   employ   tres-ſortable 
A   ſa   naiſſance   venerable: 
On   le   voidfort   s’humilier, 
Deſireux   de   multiplier 
Par   ſes   fineſſes   &   ſesru   ſes, 
Ses   pretenſions   orgueilleuſes: 
ais   ſouuent   ſon   ambition 
Void   la   multiplication 
Contraire   à   ſes   deſſecins   ſuperbes 
Parce   que,   ſelon   les   prouerbes, 
eſeaei   le   eneiee 
¬ 
Le   deuxieſme   des   Arts   Liberaux   de   la   Cour. 
Parmy   la   Cour   c’eſt   l’ordinaire 
Dy   bien   apprendre   la   Grammaire, 

3 
1 
Et   c’eſt   dans   le   commencement, 
Que   lon   apprend   le   Rudiment: 
On   y   decline,   on   y   compare, 
Et   par   vne   mode   fort   rare, 
On   n’y   coniugue   que   fort   peu, 
Car   pluſieurs   fois   on   eſt   deceu, 
Et   fruſtré   de   ſon   eſperance 
Qui   meut   auecque   violance 
L’eſprit,   &   tourmentelecorps, 
  Par   des   pernicieux   accords 
Si   bien   qu’il   eſt   fort   difficile 
Au   Courtiſan   le   plushabile 
De   coniuguer   bien   en   ce   temps, 
Et   derendre   ſes   vœux   contens   
S’il   n’eſt   du   pays   d’Italie, 
Ou   qu’au   Mazarin   ne   ſe   lie, 
Par   vn   bon-heur   le   nompareil 
Afin   qu’il   ſoit   veu   de   bon   œil. 
Dans   la   Cour   on   a   de   couſtume 
De   comparer   dans   l’amertume 
Comme   dans   la   felicité, 
Chacun   a   de   la   vanité, 
Pour   ſe   comparer,   &   ſerendre 
Eſgal,   &   parent   d’Alexandre, 
Des   Ceſars   &   des   Scipions, 
Etdes   ſages   Amphytions, 

3 
Mais   en   ce   que   plus   on   s’exerce, 
Dans   le   droict   &   dans   la   trauerſe, 
Se   voit   dans   les   declinaiſons 
Ou   dans   les   plus   douces   ſaiſons, 
Le   mauuais   ſort   rend   la   famille, 
Dont   l’ancienne   gloire   brille¬ 
Aux   quatre   coings   de   l   Vniuers, 
A   bas   par   vn   coup   de   reuers: 
C’eſt   dans   la   Cour   que   l’on   decline 
Par   l’influence   tres-maligne 
D’vn   Planette   plein   de   venin, 
A   cauſe   de   ce   Mazarin, 
Ques   il   pourſuit   touſiours   ſa   route, 
  Il   fera   decliner   ſans   doute, 
Les   Princes,   &   tous   les   plus   gransi. 
Des   plus   hauts   iuſqu’aux   derniers   rangs. 
  Le   troiſieſme   des   Arts   liberaux   de   la   Coür. 
C’eſt   auecque   grande   prudence, 
Que   lePrince   de   l’eloquence 
  Adonné   des   diuers   moyens, 
e 
  Q   e   nous   tenons   de   nos   anciens, 
Pour   perſuader,   &   ſemonde, 
Pourenſeigner,   &   pour   confondre,i 
Et   pour   delecter   dans   la   Cour,   
Les   grands   quiy   font   leur   ſeiour; 
Les 
N 

9 
Les   Courtiſans   font   des   merueilles, 
Par   cét   art   charmant   les   oreilles 
Des   eſprits   les   plus   refroidis, 
Et   des   hommes   les   plus   hardis, 
Ils   gardent   ſi   bien   ces   preceptes, 
Et   les   impriment   dans   leurs   teſtes,¬ 
Qu’on   peut   nommer   les   Courtiſans 
Les   plus   parfaicts   &   mieux   diſans 
Que   l’on   puiſſe   treuuer   aumonde, 
Leur   eloquence   eſt   ſans   ſeconde, 
Pourtant   il   arriue   ſouuent 
Que   leur   diſcours   n’eſt   que   du   vent, 
Car   ordinairement   leurs   langues 
Produiſent   de   fauſſes   harangues, 
Et   ſont   comme   le   Perroquet, 
Qui   n’a   rien   plus   que   dû   caquet, 
  Iene   me   puis   tenir   deſcrire 
Les   figures   qu’en   leur   bien   dire 
Employent   pour   leMazarin, 
Elles   ſont   libres   de   chagrin, 
Pleines   de   douceur&   deioye, 
Les   mots   ſont   tous   filez   deſoye, 
Les   ſentences   pleines   demiel, 
Et   ſi   leur   cœur   eſt   plein   defiel; 
Leur   bouche   diſtille   la   manne 
Pour   combler   d’eloges   cet   Aſne. 
1¬. 
e 

  10 
  Le   quatrieſme   des   Arts   liberaux   de   la   Cour. 
Ariſtote   plein   deſçauoir, 
Encore   aujourd’huy   nousfait   voir 
L’eſtat   de   ſon   eſprit   ſublime, 
Car   il   nous   monſtre   la   maxime 
Et   l’ordre   que   l’on   doittenir 
Si   l’on   deſire   paruenir 
Au   but   de   raiſonner   ſansfaute, 
Et   de   s’acquerir   la   plus   haute 
Façon   de   bien   argumenter, 
Et   de   diuiſer   ſans   douter, 
De   n’obſeruer   pas   la   methode 
Dont   il   nous   a   tracé   la   mode. 
Ha   nos   Courtiſans   auiourd’huy 
  N’argumentent   pas   commie   duy 
Ils   ont   des   nouuelles   maximes 
Pour   compoſer   leurs   Sylogiſmes, 
Des   figures,   des   nœuds   diuers, 
Destermes   du   droict,   dureuers, 
L’exemple   auec   le   diligeme, 
Mais   par   vn   malheur   tresextrene 
¬ 
Leurs   veritables   argumens 
Sont   touſiours   pleins   de   faux   ſermens. 
Le   cinquieſme   des   rrs   libeadue-de   ls   Couir. 
Ie   ſçay   que   l’on   met   en   pratique 
  Ordinairement   la   Muffque, 

  11 
Acauſe   de   ſes   diuers   tons 
Et   déſes   agreables   ſons, 
Auſſibien   que   de   ſes   parties 
Qui   ſont   des   notes   bienbaſties, 
Les   plus   grands   Prines   decetemps 
Treuuent   leurs   eſprits   plus   contens, 
Quand   les   Chantres   parlear   fotie 
Euentent   leur   melancholie, 
Mais   les   Coutifans   dé   laCour 
Remplis   de   reſpect   &   d’amour, 
De   chagrin,   de   haine,&   d’onuie, 
Chantent   autrement   danslavſel 
Qu’ils   tiennent   dansloyſiuté 
Quandils   ſont   en   proſperité, 
Ils   ne   publient   point   la   gloire. 
Des   hommes   qui   ſontlaasl’hiſtoie 
Que   par   B   carre,opanB   mal 
Par   niaizerie,   oubien   pardol, 
Ques’ils   ont   mauuaiſe   aduenture, 
Lors   ils   les   chantenparnature. 
3¬ 
1 
o 
Le   ſixieſme   des   Aris   liberaux   de   la   Couir. 
La   Geometrie   a   touſioumrs 
  De   la   vogue   parmy   les   Coqurs 
Des   plus   grands   Prinqsdelatorn 
Elle   leur   ſert   meſme   en   laguerre, 

  1 
Pour   former   en   proportion 
Quelque   ſortification, 
Les   Courtiſans   ſont   Geometres, 
Et   le   plus   ſouuent   trop   bons   maiſtres; 
Quand   ils   rechercent   les   arpans 
  Deleur   domaine,   &   de   leurs   champs, 
Pour   les   engager,   ou   les   vendre,nl 
A   ceux   qui   voudront   les   entendte. 
Le   ſeptieſme   des   Arts   liberaux   de   la   Cour: 
Ie   croy   que   les   ſiecles   paſſez 
N’auoient   pas   des   eſpnitsaſſez 
Pour   apprendre   l’Aſtrologie, 
Que   nos   Courtiſans   fansmagie 
Mettent   en   execution, 
Alors   que   la   poſſeſſion,   
Ils   n’ont   plus   delur   hneitage, 
Parhypothecque,   ou   bien   par   gage 
Ils   conſiderent   d’vn   doux   œil 
La   viue   ſplendeur   du   Soleil; 
Ils   voudroient   que   ſonihfluance 
Fit   plouuoir   auec   aboandance 
Des   piſtolës   ou   des   Louys, 
Pour   rendre   tous   leurs   maux   finis, 
Et   qu’ilremit   ſon   Zodiaque 
Autour   de   leur   pauure   Caſaquéa 
li 
