
  E 

LES 
  
VISAGES 
1 
QVI   SE   DEMONTENT. 
En   Vers   Burleſques. 

  ,,   SS&   
G   e   oo   e   a   &lo   G   Go   e   s   a   S   o   o   do   at   o   a   a 
tis   e   e   ne   un   ee   e   s   e   qs   dn   ee   ee   u   ee   eue   us   e?   o   qp   u? 
ee   S   eeee   e   e   e 
7   
7   .   ¬ 
V   E   C. 
  ¬.   
  ¬   
QVI   SE   DEMONTENT. 
1   H   I1 
  Ourtiſans,   noſtre   experience, 
Vous   donne   vn   ſalutaire   aduis, 
L   C’eſt   d’auoir   ſelon   l’occurrence 
Des   viſages   fermez   à   vis, 
Sçauoir   rire,   pleurer,   &   feindre, 
Diſſimuler   &   ſe   contraindre, 
C’eſt   le   ſecret   d’vn   eſprit   fort: 
Car   le   Baron   deuiendra   Comte, 
S’il   fait   ioüer   à   grand   reſſort 
Vn   viſage   qui   ſe   deſmonte. 
Gardez   touſiours   la   deference; 
Practiquez   l’aſſiduité, 
Faites   cent   mille   reuerences, 
Il   y   va   de   l’vtilité, 
Baiſez   les   mains   que   l’on   abhorre, 
  Plus   que   les   crimes   de   Gomorre, 
Parlez   à   double   intention, 
  leiue   ene   enonene   e 
Sur   tour   pour   trouuer   voſtre   compte, 
  n   ſaee   qui   ſe   danou 

4 
La   plus   ſpecieuſe   fineſſe, 
Qui   vous   peut   faire   maintenir, 
C’eſt   de   mentir   auec   adreſſe, 
Et   de   promettre   ſans   tenir, 
Dites   apres   le   mot   pour   rire, 
Donnez   la   pointe   à   la   Satyre, 
Pillez   pluſtoſt   dans   les   Autheurs, 
Et   bouffonnant   ſur   vn   bon   conte, 
Ayez   au   gré   des   Auditeurs 
Vn   viſage   qui   ſe   demonte. 
Soyez   ſans   yeux   &   ſans   oreilles 
Si   vous   voulez   viure   à   la   Cour, 
Car   trente   ans   de   nuits   &   de   veilles 
Souuent   ſe   perdent   en   vn   iour: 
La   peine   eſt   mal   recompenſée 
De   celuy   qui   dit   ſa   penſée: 
Il   court   hazard   d’eſtre   interdit, 
Si   ſon   front   de   marbre   ou   de   fonte, 
N’a   pour   conſeruer   ſon   credit 
Vn   viſage   qui   ſe   demonte. 
Viſages   cuits   à   l’eſtuuée, 
Viſages   euits   au   court-boüillon, 
Viſages   baſtis   à   coruée, 
Viſages   à   mettre   au   billon, 
Viſages   de   valets   de   carte, 
Viſages   d’abord   qu’on   eſcarte, 
Viſages   feüillus   cachez-vous, 
De   peur   que   l’on   ne   vous   affronte, 
Car   vous   n’auez   pas   comme   nous 
Vn   viſage   qui   ſe   demonte. 
Aupres 

5 
Aupres   d’vn   viſage   de   plaſtre 
Nous   contrefaiſons   les   doux   yeux, 
Et   noſtre   reſpect   idolatre 
Le   nomme   le   vainqueur   des   Dieux: 
Puis   trouuant   vne   autre   fortune, 
Nous   ſçauons   d’vne   loy   commune 
Traitter   toutes   ſortes   d’objets, 
Et   ſans   rencontrer   de.   meſconte, 
Prendre   pour   de   nouueaux   ſubjets 
Vn   viſage   qui   ſe   demonte. 
Quelquesfois   l’apparence   trompe,; 
D   l 
Et   déguiſant   la   verité, 
Le   luſtre   d’vne   vaine   pompe 
Surprend   noſtre   credulité, 
Tel   aux   obſeques   de   ſon   pere, 
De   ſon   eſpoux   ou   de   ſon   frere, 
Feindra   par   des   larmes   d’oignons 
Que   la   triſteſſe   le   ſurmonte, 
Et   traiſnera   iuſqu’aux   talons 
Vn   deüil   ioyeux,   &c. 
Virginitez   vieilles   &   ſainctes, 
C’eſt   trop   dire   de   chappellets, 
Il   eſt   temps   de   quitter   vos   feintes 
Et   de   receuoir   des   poullets: 
Que   voſtre   humeu   donc   s’accommode 
A   nos   deuotes   à   la   mode, 
Quittez   vos   faſcheux   Directeurs, 
Et   ſouffrant   que   l’am   our   vous   domp8 
Ayez   au   gré   des   ſeruiteurs 
Vn   viſage,   &c. 

Pauures   ſots   l’on   baiſe   vos   femmes, 
Et   feignant   de   n’en   ſçauoir   rien, 
Vous   acquerez   le   nom   d’infames 
Pour   l’intereſt   d’vn   peu   de   bien, 
Pour   des   perles,   ou   pour   des   juppes, 
Vous   paſſez   en   ville   pour   duppes, 
Vos   larmes   ſeruent   de   ioüet, 
Vous   deuriez   rougir   de   honte, 
A   moins   que   d’auoir   à   roüet 
Vn   viſage   qui   ſe   demonte. 
L’argent   qu’auiourd’huy   l’on   demande 
Fait   que   durant   le   Carnaual, 
A   moins   que   de   payer   l’amende 
L’on   donne   rarement   le   bal: 
Si   quelqu’vn   eſt   dans   l’oppulence 
Il   feint   d’eſtre   dans   l’indigence, 
Et   pour   mieux   deſguiſer   ſon   ieu, 
De   peur   que   ſa   taxe   ne   monte, 
Il   câche   ſoubs   l’habit   d’vn   gueux 
Vn   viſage,   &c. 
  Pendant   que   le   ſiecle   eſt   malade, 
Chacun   par   de   diuers   reſſorts 
Met   ſon   eſprit   à   l’eſtrapade 
Pour   le   rendre   de   tous   accords: 
La   feinte   autresfois   capitalle, 
Doit   eſtre   vne   Vertu   morale 
Pour   la   faire   conſiderer, 
Puis   que   Panurge   nous   raconte, 
Qu’il   faut   auoir   pour   proſperer 
Vn   viſage,   &e. 

Mais   enfin   ce   deelin   des   choſes 
Impoſe   par   neceſſité 
Les   eſtranges   metamorphoſes 
Qu’ordonne   la   fatalité, 
Touſiours   la   fortune   ſe   iouë, 
Mais   que   le   branle   de   ſa   rouë, 
Qui   cauſe   le   bien   &   le   mal, 
Nous   precipite   ou   nous   remonte, 
Nous   portons   d’vn   viſage   eſgal 
Vn   viſage   qui   ſe   demonte. 
Aux   Dames,   qui   ſe   tiennent   le   ſoir   à   cauſer 
à   leur   porte. 
Meſnagez   auec   aduantage 
Les   cœurs   que   vous   auez   vaincus, 
Et   gouſtez   les   plaiſirs   de   l’aage 
Aux   deſpens   des   pauures   cocus: 
Que   ſi   l’amour   qui   vous   tranſporte 
Vous   fait   rencontrer   à   la   porte 
Auec   vos   ieunes   fauoris, 
Prenez   d’vne   pofture   prompte, 
Voyant   reuenir   vos   maris, 
Vn   viſage   qui   ſe   demonte. 
FIN. 
