
LES 
¬   T 
  
A   
3. 
7   ¬   ¬ 
I9 
ROV 
  7 
  N 
  
A 
MAARIN 
  
  
Apreſté   par   Monſieur   Scaron, 
en   Vers   Burleſques. 
APARIS, 
he   aRT   n   r,   au   Mont   Saine 
  Hilaire 
L.   
4. 
  DC.   

2So 
Rae¬ 
Ape 
ei   et   egoes 
A.   e? 
ee& 
p2 
12 
eb 
  . 
8A8 
dose& 
g   A 
7   B   77   ¬   
T   E   ¬ 
D7   7 
LESOEVES   ROVGEA   MAAZARIN, 
9. 
apreſtez   par   Monſieur   Scaron,   en   Vers   Burleſques. 
8   
1   2 
  VELDemon   rameine   à   nos   yeux   S’il   auoit   coœur   ou   conſcience, 
  Vn   object   ſi   injurieux, 
S’il   auoit   honneur   ou   lcience, 
Vn   objet   que   chacun   deteſte 
Cent   mille   fois   plus   que   la   peſte, 
Ce   triuelin,   ce   baſteleur, 
Ce   ladre,   cet   infame   &   voleur 
A   fuſtiger,   fleſtrir   &   pendre, 
Et   à   ietter   au   vens   en   cendre. 
Perdu   de   reputation 
Par   ſon   infame   expulſion; 
Deuoit-il   pas   faire   ſon   conte 
D’aller   bien   loin   mourir   de   honte, 
Ou   à   Cologne   ſans   repit 
Creuer   enragé   de   depit, 
Et   ſans   tourner   deuers   la   France 
Le   viſage   ny   l’eſperance. 
Des   vns   pendu   ſur   le   Pont-neuf, 
Que   Priappe   attend   dans   le   vice, 
Par   tout   couru,   vené,   bourré, 
Maudit,   deteſte,   abhorré, 
Le   faquin   des   hommes   de   bouë, 
Et   de   tout   ceux   de   la   gadouë, 
La   hayne   des   Predicareurs, 
Des   Poëres   &   des   Senateurs, 
Le   chien   fol   des   gueulles   des   halles, 
Lapidé   d’inures   ſi   ſalles, 
Et   deſiré   aux   ſeuls   balets 
Des   bourteaux   &   de   leurs   valets, 
. 
Mille   creue-   cœurs,   mille   morts, 
Luy   feroient   ſentir   les   ſupplices 
Que   meritent   ſes   malefices, 
Et   il   chercheroit   à   ſon   col 
L’eſtreinte   d’vn   mortel   licol. 
Des   autres   plus   picqué   qu’vn   bœuf, 
D’autres   voue   au   ſacrifice 
Mlle   ſouuenirs   &   remors, 
Mais   le   forfante,   le   Gauache, 
Eſprit   de   l-oup   en   cœur   de   vache, 
Siſot   alors   qu’il   ſe   voit   pris, 
Ce   grenier   à   tant   de   meſptis,’ 
Cette   eſponge   à   toutes   injures 
Dont   on   le   comble   ſans   meſures, 
Il   vient   encor   pour   nous   reueir, 
Et   ſon   cœur   à   pû   conceuoir 
Cetrte   eſperance   impertinente 
Qu’il   paruiendra   à   ce   qu’il   tente, 
Que   calmant   le   ciel   mutiné 
Par   vu   ſuccez   inopiné 
Il   reſtablira   dans   la   France 
Ses   affaires   &   ſa   preſencer 
Meſmes   qu’afin   de   nous   charmer 
Il’a   voulu   ſe   gendarmer 
Pour   nous   amener   ſept   mille   hommes¬ 
Dans   le   demeſlé   où   nous   ſommes: 
O   grand   Fat,   o   Cocquin   d’honneur, 
O   Capitaine   de   malheur, 
quitte   les   armes   que   u   ſoüille, 
Tu   n’es   pas   nay   que   pour   la   quenoüille, 

1 
N’pire   point   à   des   lauriers 
Siee   n’eſt   pour   des   cuiſiniers, 
Et   faits   parmy   des   chambrietes 
Tes   conqueſtes   les   plus   guerrieres: 
Sur   tout   ne   ſois   point   General, 
Conneſtablc   ny   A   lmiral, 
Car   comme   plüs   vn   Singe   monte 
Plus   ſon   eul   ſe   monſtre   &   ſa   honte, 
Tant   plus   tu   ſeras   eſl   :é. 
Moins   ton   honneur   ſera   ſauué. 
Il   feroit   beau   te   voir   en   teſte 
De   gens   iutans   la   tempete. 
A   grands   coups   ſur   le   fr   donnans, 
A   trauers   ceut   bonlers   tonans, 
Fen   lans   la   mort   &   la   feu   mee 
Porl’honncur   de   la   tenommée; 
lors   de   là   pauure   Mzarin, 
C   n’eſt   l’eſcri   me   à   Tabrin, 
Qui’   cueilloit   aux   bois   ſon   eſpée: 
Fas   en   arriere   vne   equipée, 
Leœur   te   feroit   bien   toſt   mal, 
Car   tu   es   vn   laſche   animal, 
Et   pour   l’honneur   de   tes   genſdarmes, 
Qui   ſont   pour   ſecourir   nos   armes, 
Les   laiſſant   faire’leur   deuoir, 
Dis   leur   alieu   iuſqu’au   reuoir, 
Sans   plus   te   meſler   de   l’affaire, 
Cmme   à   Botdeaux   tu   voulois   faire, 
Ta   vlaeur   attire   les   coups, 
Et   vn   Daim   n’eſt   vn   Chef   pour   nous, 
Ny   vn   de   cesO   1rs   d’Italie 
Qu’on   emmuſele   &   que   l’onlie, 
Pour   rendre   hardis   nos   Enfans, 
Et   non   pas   des   Roys   trio   mphans. 
Et   ſi   d   nagueres   ton   ame 
Des   vettus   deerres’enflme, 
Si   ſortant   d’entre   les   lrauts 
I’u   prerends   denenir   Heros 
our   t’exempter   de   l’infortune 
Dbanniſe   nent   imporune: 
Si   beuſlant   de   la   paſſin 
’vne   nouuelle   ambitlon, 
¬¬. 
64 
Tu   veux   que   ta   vie   paſſée, 
  Pat   de   beaux   faits   ſoit   effacée, 
Et   que   les   cœrs   à   l’aduenir. 
N’en   gardent   aucun   ſouuenir, 
Tu   as   beſoin   quela   Prudenee, 
Tenne   en   turel   le   ta   vaillance, 
Et   de   craindre   de   te   voir   prs 
Et   qu’on   ne   t’emmeine   à   Paris, 
Ct   s’ils   ne   t’enuoyoient   en   Greue¬ 
Ie   veux   que   la   peſte   te   creue. 
Jl   paroiſt   bien   que   tu   le   crains 
A   voir   ta   marche   loin   de   Rheims, 
Et   que   de   Sedan   &   Cologne 
Tu   vas   coſtoy   ant   la   Burgongue, 
Ec   cherche   vn   paſlage   plus   ſeur 
Que   le   droit   che   min   de   Saumut 
Ms   bien   pluſtoſt   tu   me   dois   croire, 
Fns   r’en   pour   aſſeurer   ta   gloire, 
E   obſerues   ce   que   ie   dis, 
u   n’eſt   titre   des   A   madis: 
Tous   chemins   (   lir-on)   vont   à   Rome, 
Mais   pour   toy   en   d   ca   la   Somme 
Par   vn   chemin   n’y   va   dit   on, 
Ains   ils   vont   tous   a   Montfaulcon. 
M   nſtre   de   vices   &   de   crimes, 
L   digne   proy:   des   abyſmes, 
De   Dannemate.   S   ede,   Allemagne, 
Anglererre,   lologne,   Eſpagne, 
E   meſmes   l’Italie   qui   te   fit 
M   iſtre,   voudroit   qu’on   te   defit, 
Et   pour   le   bien   commun   du   monde 
Que   tu   fſſe   en   terre   ou   dans   l’ondes 
Au   ſens   l’vn   homme   bien   né 
N’aſt   tu   pas   tres   infortuné 
D’errer   vagabond   ſur   la   terre 
Dn;   la   perpetuelle   guerre 
Que   nos   coleres   &   raiſons 
Deelarent   à   tes   trahiſons; 
Touſius   plein   de   terreurs   paniques, 
E   de   viſions   frenetiques, 
Que   dans   des   ſommeils   imparfaits 
Te   vont   exciant   tes   forfaits. 
Si 

¬ 
1 
ie. 
Meſnes   paye   d’noſilié 
Si   parmi   ta   malice   eſtrange 
  Quelque   bien   entroit   en   meſſange,   Les   droits   de   l’hoſpitalté, 
  Fourbe,   voleur,   perfide   &   traiitre 
  Si   es   bons   Arts   tuexcellois, 
  Ou   ſi   tant   ſoit   peu   tu   v   dlois 
  r   Mor   leoipr   Politique, 
Ou   pat   Chreſti   nne   pratique, 
Qui   reformaſt   res   volontez, 
Nouis   uons   aſſez   de   bontez 
Pour   exc   ſer   toutes   tes   futes 
  Et   vanter   tes   penſées   cautes,. 
Et   n’en   ſerois   ou   tu   enes, 
  A   tout   chacun   iuſqu’à   ton   Maiſtre, 
  Rempli   de   crimes   deteſtez 
Vers   deux   de   lezes   Maieſtez, 
Enfin   comme   tu   ſçais   toy-meſme, 
  Que   tu   ne   reuere,   ny   ayme, 
Que   tu   ne   veux   ny   ne   cognois 
Non   plus   noſtre   Dieu   que   nos   loix, 
  Et   que   tu   ne   crains   l’anateſme, 
On   ne   te   laiſſe   le   Bapteſme, 
Cr   on   te   fit   comme   vn   punés 
  Comme   vn   ladre,   comme   vnepeſte,   On   dit   que   tu   n’es   point   Chreſtien, 
Ou   quelque   choſe   de   plus   funeſte.   Nyauſſi   ure,   ny   Iuif,   mais   chien, 
Nulle   prt   tu   n’as   plus   de   nom,   Ou   vn   Atée   à   chappeau   rouge, 
De   quslite   ny   de   ſurnom 
Vn   Cardinlà   garce   &   bouge, 
On   t’appelle   par   les   iniures 
En   Camail   ſans   Religion, 
De   tes   laſchetez   &   ordures, 
Vn   Demon   de   profeſſion, 
Tes   noms   ſont   de   Vilain,   lngrat,   Qui   as   en   toy   toutes   pratiques 
L’Ach   bougre,   le   Scelerat. 
Infemales   &   diaboliques. 
L   Oyſon,   Coyon,   Ftipon,   Infanae, 
Impudent   Surborneur   de   fename, 
Noſtte   eminent   heual   mallier, 
Miniftre   embreueur   d’aſtellier, 
Et   ſi   en   vers   on   te   dit   lule, 
C’eſt   pour   rimer   à   ridicule, 
Tu   n’as   plus   de   pays   natal, 
Tant   tu   ſemble   vn   monſtre   fatal, 
On   ne   te   laiſſe   ts   patrie, 
La   terre,   dit-on,   te   renie, 
Et   tu   n’en   es   pas   ſeulement, 
Cr   on   veut   qu’en   cét   element 
Où   les   Demons   forgent   la   greſle, 
où   ils   hbitent   peſſe   meſle, 
De   l’orde   eſecume   d’vn   bordel 
  Comme   ils   ſont   ils   t’a   yent   fait   tel. 
Ta   n’as   plus   employ   ny   retraite, 
erſonne   ne   vent   faire   atttaite 
’vn   ennemy   qui   ne   s’eſt   veu 
etroduit,   &   qui   n’a   rien   peu 
Qu’il   n’it   ainſi   tont   mis   en   proye 
ue   les   gregeois   rentaà   Ttoye; 
Mis   contre   les   ronentes   voix 
Contre   les   furieux   abois, 
Dt   nt   de   bouches   quis’eſcrient, 
D’honneſtes   gens   quite   decrient, 
Du   Clegé   &   autres   Eſtats, 
es   Peuples   &   des   Potentats, 
Qui   egalement   te   haiſſent, 
Et   ſi   puiſſammentte   maudiſſent, 
Viens-ça   ie   les   conuertitay, 
A   t’aymer,   où   i’y   periray, 
Si   tu   m’inſtruis   pour   les   confondre, 
Ou   auec   raiſon   leur   reſpondre. 
Tu   ſcais   l’honneur   que   tuas   eu, 
Le   Chappeau   que   tuas   receu, 
Tu   ſcais   les   riches   Benefices, 
Tu   ſçaeis   les   gracieux   offices, 
Tu   ſcais   les   grands   treſors   ouuerts 
Tu   ſçais   comme   tout   l’Vniuers 
T’a   confideré   dons   la   France, 
Pleine   d’aymable   bien   veillance, 
Que   de   ver   qu’anant   u   eſtois, 
Qui   bas   ſur   la   terre   rampois, 
¬ 

Sans   nom,   ſans   tittes,   ſans   naiſſance, 
Sans   credit,   moyens   ny   puiſſance, 
On   t’auoi   fait   par   des   octrois 
Plus   grand   que   ne   ſont   pluſieurs   Royss 
Or   pour   ces   graces   reſpanduës, 
Quelles   graces   nous   as-tu   renduës? 
Il   n’y   auoit   affection, 
Fidelité,   deuorion. 
Soins,   peine,   veille   imaginable 
Qui   te   deuſt   rtouuer   eſpuiſable 
Il   ny   auoit   tentation, 
Ny   appaſt   d’aurre   nation 
Ny   ſentiment   en   toy   contraire 
Qus   deuſt   tant   ſoit   peu   t’en   diſtraire; 
Tré   de   deſſus   le   fumier, 
Où   tu   pris   ton   eſtre   premier, 
Tu   deuois   pour   noſtreſeruice, 
Aller   iuſquesàu   ſacrifice. 
Et   ſi   tant   ſoit   peu   de   vigueur 
Abien   faire   animoir   ton   cur, 
Tu   euſſe   peu   par   cent   victoires 
Faire   eſtendre   nos   territoires, 
Et   acheuer   noſtre   ennemy 
Qui   ne   reſtoit   plus   qu’à   demy 
Deſeſperé   dans   ſes   prouinces, 
Et   ſans   le   ſecours   d’aucuns   Princes. 
Armend   l’admirable   courage, 
  Auoit   auancé   cet   ouurage, 
Er   pour   la   derniere   facon 
Il   t’auoit   laiſſé   ta   leçon. 
Sur   tout   cela   donc   on   t’accuſe. 
Encor   plus   que   ne   dit   ma   Muſe, 
De   deux   reproches   en   vn   mot, 
Que   tn’es   qu’vn   iable   &   vn   Sot. 
Vn   Sot   d’auoir   eſté   ſi   laſche 
Dans   vneglorieuſe   taſche, 
Que   d’auoir   laiſſé   deperir 
Des   entrepriſes   à   cherir: 
De   laiſſer   perdre   lesintrigues 
De   nosſocieez   &   ligues; 
De   laiſſerternir   la   ſpſendeur, 
De   laiſſer   tronquer   la   grandeur 
1 
6 
D’vn   ſibel   &   heuteux   Empire, 
Et   contre   tout   ce   qu’on   reſpire, 
D’y   auoirempeſche   la   paix, 
Qui   t’euſt   couronné   pour   amais; 
  Car   toute   nation   rauie 
  d’amour   pour   toy,   euſt   eu   enuie 
De   te   poſſeder   à   ſontour 
Comme   en   ſon   cœur   en   ſon   ſeiout: 
Tu   euſſe   eſté   vn   ieu   pour   l   homme, 
Adorableiuſques   dans   ome, 
Et   ayant   par   les   cœurs   acquis 
Plus   qu’vn’Alexaudre   conquis, 
Tu   fus   d’vn   illuſtre   eſpaue 
Deuenu   le   Sainct   du   Conclaue. 
O   qu’il   eſt   doux   &   glorieux 
De   dérober   l’honneuraux   Dieux, 
  De   leur   dérober   des   Cantiques, 
Des   vœux   des   preſens   maguifiques. 
Des   ſaintes   exultations, 
Feſtes   &   iubilations, 
Et   triompher   de   tout   le   monde 
Par   vne   bonté   ſans   ſeconde, 
Que   reſponds   tu   contre   ce   chef 
Faillïr   ſi   fort   c’eſt   vn   mechef. 
Tu   es   vn   Sot   inexcuſable, 
Et   de   meſme   tu   es   vn   Diable, 
Car   il   ne   fut   iamais   humain 
Si   Scelerat   &   inhumain 
Que   toy   malheureux   qui   n’eus   oneques. 
Dans   nos   bienfaits   penſers   quelconques 
Que   d’eſtrevn   fleau   pour   nous   chezno, 
Exerçant   la   rae   des   loups 
Enfermz   dans   les   bergeries, 
Exerç̧ant   pour   tes   pilleries 
  Tout   ce   qu’vn   Tyran   eſtranger 
Euſt   pû   faire   pour   ſe   vanger, 
Et   porter   la   loy   la   plus   rude 
De   tributs   &   de   ſeruitude; 
Exerçant   les   hoſtilitez 
Par   ſieges,   ihumanitez, 
Priſons,   zrahiſons,   perfidies, 
Par   violemens   &   incendies, 

1 
1 
Meurtres   &   prophanations 
Des   hereques   legions 
Qu’on   a   veu   porter   rant   d’exemples 
D’impietez   iuſques   aux   Temples: 
La   Seine   &   la   mer   de   Bourdeaux, 
Du   ſang   qui   fit   rougir   leurs   eaux, 
En   pourtont   eſcrire   l’hiſtoire: 
Et   durant   que   ton   ame   noire 
Vouloit   eſtablir   les   deſſeins, 
Malgré   Paris,   de   tes   larcins, 
E   par   Bourdeaux   auec   puiſſance 
Te   faire   vnebelle   alliance, 
Trois   Prouinces   ſous   l’ennemy 
Qui   les   rauageoit   ont   gemy, 
Er   ont   veu   perdant   leurs   frontieres, 
Qu’elles   n’eſtoient   que   cimetieres, 
Demon,   pour   des   bienfaits   ſi   grands, 
V   oila   toutce   que   tu   nous   rends, 
Maiston   Procez   eſt   fait   enfin, 
Ne   penſe   plus   faire   le   fin, 
Ta   fourberie   eſt   inutile, 
Tu   ne   trouueras   plus   d’aſile, 
Tout   ce   que   la   guerre   a   de   fer 
Voudra   t’immoler   à   l’Enfer, 
Car   il   n’eſt   œur   de   qui   la   hayne 
Ne   vueille   ſe   rendre   inhumaine, 
Pour   ſuiure   tous   les   ſentimens 
Cpables   des   grands   chaſtimens;. 
Et   ne   te   fies   aux   hallebardes. 
  Tes   bourreaux   ce   ſeront   tes   gardes; 
Ces   trouppes   que   ru   crois   mener 
Ne   ſongent   plus   qu’à   te   traiſner 
Comme   victime   à̀   la   potence, 
Er   pour   auoir   fait   refiſtance 
A   t’on   deſtiu   iuſques   icy, 
Ne   cros   plus   qu’il   enſoit   ainſi: 
Pour   vn   temps   la   ſaincte   Iuſtice 
Souffre   le   peruers   dans   ſon   vice, 
Mais   apres   trop   d’niquite 
On   void   des   foudres   irrite 
Eſchappet   à   ſa   patience, 
Etfournir   aux   bons   leur   vengeance. 
re   aa 
Et   quand   ſes   carreaux   esbranle2 
Viſent   à   des   chefs   ſignalez, 
  r 
An   lieu   des   anciens   Prophetes, 
Nous   voyons   ſouuent   que   des   Poëtes 
En   vers   familiers   &   clairs, 
Font   cet   office   des   éclairs, 
D’annoncer   le   coup   de   la   foudre 
Prepare   pour   les   mettre   en   poudre: 
Ert   l’heur   de   ce   coup   fatal, 
C’eſt   quand   l’aueuglement   brutal 
Dans   les   forfaits   a   ſaiſi   l’ame, 
Et   ne   permet   qu’elle   reclame 
Deuers   la   Source   de   Bonté, 
Et   implore   ſa   Majeſté. 
Toures   choſes   ſontaccomplies., 
Toutes   conditions   remplies, 
Voicy   la   reuolution, 
Qu’il   faut   qu’vne   execution 
Nous   faſſe   voir   la   tragedie. 
Que   toute   la   France   eſtudie: 
Le   Lutin   qui   conduitton   ſort 
En   eſt   à   ſon   dernier   effort, 
D’allonger   ta   vie   &   tes   crimes, 
Ie   re   l’annoncepar   mes   rimes, 
Et   ton   final   aueuglement 
Se   void,   en   ce   que   nullément 
Tu   ne   ſonge   à   faire   priere, 
Ny   auoir   vne   honneſte   biere. 
Et   ſi   le   fer   n’ouure   ton   ſein, 
Si   ta   teſte   eſchappe   au   deſſein, 
Si   con   col   nase   bande   à   la   corde, 
S’il   faut   que   le   poiſou   ne   morde 
Comme   vn   Cerbere   clandeſtin 
Iuſques   à   mort   ton   inteſtin, 
Et   qu’vne   preſence   Royale 
Couure   ta   vie   deſloyale 
Contre   tous   les   humains   aſſauts, 
Il   y   en   a   d’autres   plus   hauts 
Qui   ouuriront   la   juſte   voye 
De   ta   perte   &   de   noſtre   joyet 
Noſtre   Grand   Dieu   ſera   jaloux 
De   ſatisfaire   ſon   courrou4 

3¬ 
s 
3. 
Er   comme   ſi   nous   n’eſtions   dignes 
De   pumit   tes   forfaits   inſignes. 
Luy-méſme   ſes   verges   en   main, 
Peut-   eſtre   auiourd’hy   ou   dem   n, 
Il   fera   voir   en   taperſonne 
Comme   quoy   ſon   chaſtimentſonne, 
Er   que   qui   ne   le   craintle   ſent 
En   ſon   ire   horrible   &   puiſſant. 
L’Vniuers   eſt   vne   milice 
Touſiours   preſt   pour   ſa   uſtice, 
Les   Aſtres   &   les   E’ements 
Seruent   à   tous   ſes   mouuements, 
Ee   ont   des   coups   qui   exterminent 
  Ce   que   les   vices   contaminent, 
Le   Ciel   &   les   ſublimes   Cops 
Influent   cent   genres   de   morts, 
Le   fe   de   colere   allutmé́e 
Trauaille   à   mettretonren   fumee, 
L’Air   a   par   tour   des   bataillons 
De   foudres,   greſles,   robillons: 
Les   Eaux   auares   de   naufrages, 
Ouurent   leuts   êcueils   aux   orages, 
Et   la   Terte   en   ſes   tremblements 
  A   ſous   nos   pieds   des   grondements, 
Qui   la   creuent   iuſques   au   centre. 
  aa-aa-a. 
Afin   que   le   peruers   yentre, 
Elle   a   des   venins   meurtriers, 
Et   des   animaux   carnaciers. 
Maudit   du   Ciel   &   de   l   Tere, 
Tu,   ſentras   la   rude   guer   re 
Que   ſçait   faire   le   Bras   diuin: 
Creué   de   peſte   &   de   venin, 
Et   roſty   dans   quel   que   incendie 
Vn   coupde   la   foudre   bran   die 
Rompra   le   col   cent   fois   retors, 
E:   eſcartelant   tout   ton   corps. 
Des   tourbillons   comme   e   liece 
En   porteront   chacun   leur   piece, 
LaMet   en   aura   pour   noyer, 
Et   la   Terte   pour   feſtoyer, 
Ses   beſtes   aux   plus   ſalle   ventre, 
Et   en   abylmer   en   ſon   centre. 
Certe   fin   ſera   à̀   tous   yeux 
Vn   prodige   bien   furieux, 
Mais   pulque   la   rage   infernale 
Ourdiſſanr   ta   trame   fatale, 
Monſtra   ſon   pouuoir   odieumx, 
Il   eſt   iuſte   &   digne   des   Dieux, 
Que   dans   noſtre   fbleſle   humaine 
Ils   monſtrent   le   leurt   en   ta   peine.¬ 
A 
FIN. 
. 
  
