
te,   12o63 
dd:ep’tAe   ? 
LES 
T   E   EJT 
DOVX   ENTRETIENS 
D’VN 
CAPORAL   DE   LA   VILLE 
ESTANT   EN   GARDE. 
E   ſuis   vn   pauure   Caporal 
Qui   dans   le   meſtier   de   la   guerre 
Ne   reüſſit   ny   bien   ny   mal, 
Ny   ſur   les   eaus,   ny   ſur   la   terre, 
Ie   conduis   ſeulement   mes   gens, 
Les   parreſſeux,   les   diligens, 
Eſgallement   ſelon   les   ordres, 
Et   dant   ce   funeſte   meſtier, 
I’apprehende   moins   les   deſordres 
  Du   Pourgeois,   que   du   auetier. 
  Icy   ie   veux   faire   vn   tableau, 
e   ele   eine   e   ornu   dle   ne. 
Il   faut   que   ie   face   vn   pinceau, 
D’vne   Hante   de   Hallebarde, 
Pour   la   toile   il   faut   le   Drapeau, 
Le   chaſſis   en   ſera   plus   beau, 
Le   faiſant   du   debris   de   Pique, 
La   poudre   ſera   mes   couleurs, 
Et   puis   qu’il   faur   que   ie   m’explique, 
C’eſt   pour   deſpeindre   nos   mal-heurs. 

Bien   que   l’on   batte   le   Tambour, 
Le   long   des   maiſons   &   des   ruë, 
La   Sergent   ayant   fait   ſon   tour, 
A   force   de   crier   ſe   tuë, 
A   l’arme   à   l’arme,   mes   amis, 
Eſtes   vous   ſi   fort   endormis, 
Il   faut   s’en   aller   à   la   Porte, 
Le   Capitaine   nous   attend; 
lIl   eſt   vray   le   diable   m’emporte, 
Que   de   vous   il   eſt   mal   comptant. 
L’vn   deſcend   auec   vn   mouſquet, 
Qui   deuoit   porter   vne   Pique, 
Cajollant   comme   vn   perroquet 
Au   voiſin   qui   luy   fait   la   nique, 
Le   voyant   ainſi   tcranſporteé,. 
N’ayant   point   d’eſpeé́e   au   coſté, 
Ne   portant   ny   meſuhe   ny   balle. 
Sa   bandoulliere   eſt   de   chagrin, 
Ou   ben   du   deſlus   d’vne   malle, 
Et   de   poudre   il   n’en   porte   vn   grain¬ 
Sitoſt   que   nous   ſommes   partis, 
Pour   commencer   noſtre   demarche, 
Les   Sergens   ayans   aſſortis 
Le   fanfaron   &   le   brauache: 
L’vn   vient   tirer   ſon   compagnon, 
Luy   diſant,   paſſez,   mon   mignon, 
Vous   tenez   mon   rang   &   ma   place, 
L’autre   regardant   de   trauers, 
Du   poing   luy   fait   vne   meace, 
De   le   culbuter   à   l’enuers. 

3 
D’abord   que   nous   ſommes   poſez 
Au   lieu   où   nous   montons   la   garde, 
Ie   place   les   plus   diſpoſez 
A   bien   garder   le   Corps-de-garde, 
L’appel   eſt   pas   à   demy   fal, 
Que   d’on   entend   le   plus   mal   fait, 
S’eſcrier   auee   vn   blaſpheſme, 
Que   deux   de   nos   gens   n’y   ſont   pas, 
Et   qu’il   s’en   va   faire   de   meſme, 
Voulant   retourner   ſur   ſes   pas. 
Notre   Appointé   eſt   fortadroit 
Dans   le   métier   de   la-   Milice, 
Il   ſçaibien   hoiſirva   endroit. 
Pour   nous   dreſſer   à   l’exercice, 
I’appelle   deſſus   les   rampars, 
Les   Soldats   qui   ſe   ſont   épars 
Au   tabac,   ou   dans   la   taverne, 
lls   n’entendent   point   deraiſons, 
C’eſt   vu   deiona   qai   oe-geerne, 
Et   qui   les   tient   dans   ces   maiſons. 
Apres   avoir   vuidé́   les   pots, 
Et   de   tabac   remply   leurs   teſtes, 
Ils   ſont   plus   gaillards&   diſpos, 
Que   ne   ſont   des   valets   de   Feſtes, 
Ils   entrent   dans   nos   bataillons, 
S’ils   ſont   quarrez,   eux   ils   ſont   ronds, 
Et   tout   troublez   de   la   debauche, 
Si   l’on   leur   dit,   doublez   à   droit, 
Ils   rouruent   demy-tour   à   gauhe, 
Et   ſont   toujours   au   meſme   endroit. 

Charbon¬ 
cts   de 
la   Corm¬ 
page. 
Quand   ie   voy   ces   ſoldats   tout   neufs 
Ayans   la   pique   ſur   l’épaule, 
Il   me   ſouvient   de   ramonneus, 
Qui   tiennent   en   main   vne   gaule: 
Et   pour   conſerver   l’embon-point, 
Ce   ſont   gens   quine   jeunent   point, 
Beuvant   tout   ainſi   que   des   Moines, 
Qui   font   bien   branlerle   menton; 
Auſſi   dit-on   qu’ils   ſont   Chanoines 
De   Proſerpine   &   de   Pluton. 
Le   Commandant   preſt   d’enrager, 
Quand   il   void   que   la   Compagnie 
Ne   ſe   veut   du   tout   point   ranger 
Par   la   douceur,   ou   bien   qu’il   crie, 
Il   ſe   iette   parmy   les   rangs, 
Pour   montrer   à   ces   ignorans, 
A   tourner   ainſi   qu’il   ſouhaite, 
Leur   attachant   vn   etiquet 
Sur   la   gaala   c   ſur   la   drote, 
Leur   diſant,   qu’ils   ot   vn   mouſquet. 
Aprestant   de   belles   leçons 
De   Coaverſions   &   contre-   marche, 
Nous   faiſons   quelques   limaçons, 
D’vn   bataillon   qui   ſe   detache: 
Et   notre   Appointeé   fort   courtois, 
Leur   diſant,   pour   vne   autre   fois 
Nous   ferons   mieux,   mes   Camarades: 
Chacun   ſe   retire   au   Drapeau, 
Ou   dedans   notre   Corps-de-garde, 
Où   l’on   void   vn   jeu   tout   nouveau. 
De. 

5 
Deés   que   j’arrive   dans   ce   lieu 
Pour   poſer   vne   ſentinelle, 
I’enten   l’vn   qui   blaſpheme   Dieu, 
En   demandant   de   la   chandelle: 
L’autre   qui   dit,   voyez   vn   peu, 
Nous   n’auons   ny   charbon,   ny   feu,. 
’our   chauffer   vn   pauvre   Soudrille: 
Pais   vn   autre   interromptſa   voix, 
Diſant   qu’il   ſçait   bien   que   la   Ville 
Donne   dix   eé́cus   pour   e   bois. 
Quand   i’ay   fait   de   ce   coſté-la, 
I’enten   du   poſte   le   plus   proche, 
Du   bruit   ſurvn,   demeurez   là, 
Comme   quand   l’Ennemy   s’approche: 
Ie   cours   pouſſé   d’affection, 
Oùi’ay   poſé   ma   faction, 
En   diſant,   qui   va   là̀,   demeure: 
La   ſentinelle   qui   m’entens, 
Me   dit,   ce   n’eſtrien,   ou   ie   meure, 
C’eſt   qu’ieyie   ſuis   troplong-temps. 
Nos   Sergensn’ont   point   de   repos, 
I’enten,   pourvuider   les   bouteilles, 
Car   s’ils   ne   ſone   parmy   les   pots, 
Ils   ſont   à   chanter   ſous   des   treilles; 
Quand   le   Soleil   a   fait   ſon   cour, 
On   lesvoid   tous   deux   de   retour 
Apportant   le   mot   de   la   Ville, 
Bien   plus   gaillards   que   le   matin, 
Et   pourroient   bien   donner   S.   Gille 
Pour   S.   Simon,   ou   S.   Martin. 

¬.2 
6 
Paſſant   le   reſte   de   la   nuie 
Sur   les   pieds’   ainſi   qu’vne   grue 
  Ie   couche   dedans   mon   etuy, 
Et   le   plus   ſouvent   dans   la   ruë: 
Nos   Soldats   demy   trepaſſez, 
Peſle   meſle   ſont   entaſſez, 
Ronflans   les   vns   deſſus   les   autres, 
Ils   ne   foulen   point   le   duveet,¬ 
Car   ils   ſont   comme   les   Apôtres 
Eſtoient   au   Iardin   d’Olivet. 
8. 
Quelque   fois   parvnaccident,. 
Nous   auons   vne   fauſſe   allarme, 
L’eſtourdy   commeleprudent, 
Chacun   veut   courrir   à   ſon   arme, 
C’eſt   vn   plaiſir   de   voir   ces   gens 
Se   meſler   auec   les   Sergens, 
Que   la   peur   de   ſorit   ranſporte, 
Chacun   ſonge   à   ſon   intereſt, 
Et   ſont   enlacez   dans   la   porte, 
Comme   des   poiſſons   dans   vn   reſt. 
4 
Le   ſon   de   lavoix   d’vn   lutin, 
Qui   vient   avec   vne   lanterne 
Dés   les   deux   heures   du   matin, 
Portant   ſon   vin   &   ſa   taverne, 
Eau   de   ve,   chacun   y   court, 
Tous   les   Soldats   luy   font   la   court, 
Pour   ſon   argentl’on   s’enapproche: 
Voua   n’entendez   plus   que   touſe, 
Il   les   faitjoiier   de   la   poche, 
Et   ſi   pas   vn   ne   veut   dancer. 
  -¬ 

7 
Dés   que   le   Solell   nous   vient   voir,. 
A   Dieu   ſoldars   chaeun   fait   gille: 
Ill   n’eſt   pas   dans   noſtre   pouuoir 
D’arreſter   ſeullement   vn   drille, 
  Ils   s’en   vont   trouuer   le   voiſin, 
Pour   gouter   s’il   a   de   bon   vin, 
Vuidant   le   font   de   la   pochette, 
Abandonnant   picque   &   mouſquet, 
Conſeruant   toujours   la   fourchettre 
Comme   vn   boſſu   fait   ſon   pacquet. 
  
Nos   Officiers   ſont   gens   de   cœur, 
Ils   n’aiment   point   le   Mechanique, 
Tous   trois   prodiguent   la   liqueur, 
  Qui   ſort   d’vne   tonne   bachique 
Ie   me   mocque   des   Scipions, 
Et   de   toutes   leurs   actions, 
Nos   Capitraines   ſont   plus   braues, 
Ils   ne   violent   point   les   loix, 
Et   les   moindres   de   leurs   eſclaues 
Sont   plus   heureux   que   tous   les   Roys. 
Ha   que   ie   ſerois   criminel, 
Si   ie   ne   monſtrois   le   courage, 
De   nôtre   aymable   Colonnel, 
Dans   la   douceur   de   ſon   viſage: 
Il   eſt   tout   remply   de   bonté, 
De   cœur,   de   liberalité, 
De   luy   on   ne   ſe   peut   defendre, 
Quand   ie   luy   voy   la   Picque   en   main, 
Ie   le   pren   pour   vn   Alexandre, 
Ou   pour   vn   Empereur   Romain. 

Mes   compagnons   les   Caporaux, 
Il   nous   faut   faire   la   retraitte, 
La   Iluſtice   &   les   Generaux, 
Ont   tant   fait   que   la   Paix   eſt   faite, 
A   lors   qu’on   crioit   le   Roy   boy, 
L’on   nous   enleua   noſtre   Roy. 
Et   quand   noſtre   Dieu   reſſuſcite, 
Quittons   le   bruit   du   qui   va   la, 
Priant   que   le   Roy   &   ſa   ſuitte, 
Chante   auec   nous   Allelgya. 
ie   
FIN   
o.l 
? 
A   PARI   S, 
Chez   PierrE   TaGA,   ruë   Saint 
Victor   au   Soleil   d’Or. 
M.   DC.   X   LIX. 
AVEC 
  e   
PERISSION. 
