
LES   CHARMANS 
DES   BARRICADES. 
DE   LA   COMPAGNIE 
DE   PIQVE-NIQVE. 
EN   VERS   BVRLESQVE. 
A   PARIS, 
M   Dc   XLIX. 

1.. 
; 
¬ 
¬ 
„¬ 
.   7.¬ 
  ¬ 
.. 
. 
  
4 
. 
,   8 
.¬ 
  3   ¬ 
¬ 
  ¬ 
s 
  
2. 
  2   . 
  
.. 
.¬ 
¬ 
  
er   1 
,E 
E¬ 
  
D   
. 
  -4 
  ¬ 
¬ 
  
*   2 
  3I   I 
.   S4 
  ; 
  7   
8 
4   
.   
1 
  
? 
57113 
  3 
. 
. 
. 
s   4... 
T   ’I   2EIV   V 
¬ 
¬ 
¬ 
  SI 
  ? 
56 
  aln   -   aeeae 
¬ 
1   r   ;¬   7 
.41 
  ¬ 
. 
  
. 
  
¬ 
1   33 
A. 
1   .   a¬¬.¬¬.¬é. 
  .42. 
5,   
1 
e   a.2. 
.2 
i. 
.,4..¬¬¬.22.   a.. 
1 
2: 
  . 
  2¬ 
2   2 
  2 
¬ 
r 
¬. 
C.. 
64 
?.   
„¬. 
  V   E   4 
2 
2 
  2 
  Sounooo,   noogle 

3 
  e   
eeeees 
’’p   ’e’   pés   éeeet   te? 
LES   CHARMANS   EFEECTS 
DES   BARRICADES 
DE   LA   COMPAGNIE   DES   FRERES 
BACHI   QVE 
DE   PIQVE   NIQVE. 
EN   rES   rRLESQvE. 
âs   Hers   rFreres   ſi   les   armieades 
&   Nous   ont   joiué   tant   d’argarades, 
  Et   nous   ont   fait   malgré   nos   dents 
l   paſſer   vn   peu   de   mauuais   temps, 
  mus   e   euonunu   le   ſen   une   oue 
Dame   de   fort   mauuaiſe   mine, 
oae   oieu   ce   tenns   eſ   ple 
Heureux   qui   n’eſt   pas   treſpaſſé, 
Et   qui   peut   boire   à   plaine   taſſe, 
Apres   vne   telle   diſgrace, 
Puis   que   ous   pouuons   deſormais, 
Eeeiſeeerers 

1 
  Seu   e   nt 
S   at   re 
e   jourd’   u 
4. 
Enuoy   m’ne   &   C   reſme, 
  Qui   ſont   à   ſent   rlus, 
  h   2l   mor   4   mangent   p! 
qu’   ne 
Nous: 
  i   nous   alloit   ir 
no   l’e   ſſions   voulu 
e¬. 
2 
41 
uiſſent   bien   viur   en   mal   aiſ. 
qui-vinm   troubler 
Et   qui   ſos   couleur   dvn   gr   ie, 
  Nous   ont   tant1   pou2 
Toutesfois   qu   ea   les..-E. 
is   qu’s 
  Et   que   ous   pouuons   en   repos, 
Nous   pl   en   v   t   les   po 
  Sans   craindres   s   al   , 
Qui   s   fa   ſoent   courir   aux   ames, 
Et   nous   me   oi   nt   d’vn   t   p, 
Au   mi   de   nosS, 
Payous   nous   par   nonmed: 
e   aelques   mauuaiſes   ourn’es, 
  Qui   pour   redoubler   nos, 
  Ont   eu   de   ſi   faſ   s 
22 
  Et   pulſque   maintenant   nous   ſ   ecs, 
  Nous   remet   liberté, 
Que   nul   ne   ſoit   eraire,. 
. 
1 
. 
D   loir   deſorm   ren   faire, 
Qui   puiſſ   cauſer   lemal-heur, 
¬. 
1   2! 
Lib   es.   me   le   l   aaes; 
  Et   qu   l’eſc   1rreſté, 
e 
e1 
Qui   nous   a   donne   tamede   per,   ’-is 
.   ¬ 
  Et¬ 

Et   de   crainte   que   l’inſolenee, 
Trouble   noſtre   reſiouyſſance: 
Ne   parlons   plus   que   de   la   paix, 
  Qui   nous   rend   tous   nos   intereſts, 
Qui   cherche   le   mal,   treuue   pire, 
Ma   foy   ne   penſons   plus   qu’aà   rire, 
Quttons   la   generoſite, 
ui   nous   a   quelque   peu   couſté, 
Né   faiſons   plus   taint   les   ſoudrilles, 
Repandons   au   croc   nos   harilles, 
Nos   engins   &   nos   bracquemars, 
Ne   oyons   plus   enfans   de   Mars, 
Ny   de   la   Deeſſe   Bellone, 
Nous   ſç̧auons   bien   ce   qu’en   vaut   l’aune, 
Enyurons-   nous   pluſtoſt   deux   fois, 
Et   viuons   en   braue   Bourgeois, 
Que   la   paix   ſoit   dans   les   familes 
’amour   entre   garcons   &   filles; 
La   belle   humeur   entre   les   vieux, 
Et   loin   de   là   les   enuieux, 
es   fammes   les   plus   rehigneuſes, 
Doiuent   deuenir   amoureufes, 
  Et   faire   encor   plus   de   coeus,. 
Qu’il   n’en   fut   dunant   le   bocu¬. 
s   féneants   &   les   auares, 
  Fnuieux   de   nos   tintamaress 
Aoroat   du   moins   vn   piedde   ne. 
D’eſtre   par   nous   aiafi   hernez, 
Et   la   ſeptieſme   de   nos   races, 
Suiuant   nos   glorieuſes   traces, 
  1 
¬1 
..? 
i. 
.   1 
En   beuuant   comme   leurs   ayeux, 
  A 
En   prendront   pardeſus   levy.¬. 
  ¬ 
pelaart   le   eus   leuns   onnds   pers   u 
  Qui   furent   de   l’orde   des   fire,, 
¬.   2 
8¬ 

5 
Dont   Picque-nique   grand   beuueur, 
fut   le   premier   inſtituteur,. 
pour   là   poſtetite   gaillarde, 
Qui   rira   de   la   Barticades¬ 
Ede   l’orgueil   de   ces   Bourgeois, 
Qui   furent   ſoldats   autre   fois, 
DRIVILEGE   S 
PRIV   I   LEE   2 
2   H 
ET. 
S   TA   TVTS 
  DE.   LA 
Y   
COMPAGNIE 
¬   
DE   PIQVE-NI   V.E¬ 
Oe   e   u   leſeu   eoueoe. 
Iyront   tous   égaleman,, 
De   ila   qualite   de   gourmand 
Durant   douze   mois   de   llannee, 
De   ſecle   en   ſiecle   ordonnte, 
pour   le   bien   &   repos   publiss 
Q’apportera   noiee   traf.L 
SE   roloir   eouepuea   peon¬ 
D’vne   ſocieté   ſi   bonne, 
  anniſlant   le   nom   de   Monſieu, 
oſ   enut   qus   ſe   peuepn   donaeas. 
Les   epers   a   faire   griſlades, 
. 
Sauees,   ragout,   caboiroade¬ 
Sçauront   les   faeux-   cabaress 
¬   ¬ 

7 
Et   feront   les   marchez   des   aets, 
Pour   regaler   tous   les   confreres, 
Qui   ſeront   enfants   de   leurs   peres, 
Et   ne   ſe   viſiterons   pas, 
Qu’armez   de   bouteilles   &   de   plats, 
En   ceſte   agreable   aſſemblée, 
Chaſcun   dira   ſa   rarelée, 
  De   coq   aà   laſne   &   de   bons   mots, 
Qui   ne   ſeront   picquant   ny   ſots, 
  A   tous   trés-expreſſe   deffence, 
Dans   la   bachique   Conference, 
De   parler   d’affaires   d’Eſtat, 
  A   moins   que   de   paſſr   pour   fat, 
Que   nul   ne   charge   ſa   memoire, 
  De   libelle   diffamatoire, 
Qui   portent   à   ſedition, 
Infame   &   trop   laſche   action, 
Pour   des   gens   de   qui   le   courage, 
Ne   degenere   point   en   rage, 
Les   grands   nez   riront   des   canmus, 
  Chaſcun   fera   gaudeamus, 
Sur   tout   l’on   bannira   la   fronde, 
Qui   fait   manquer   la   table   ronde, 
Faiſant   comme   chaſcun   le   ſçait, 
  Touſiours   plus   de   bruit   que   d’effet, 
Le   glou   gſou   de   noſtre   bouteille, 
Reſiouyra   bien   mieux   l’oreille, 
Que   tous   ces   vulgaires   propos, 
Dont   on   amuſe   les   badots, 
Les   perturbateurs   de   la   joye, 
Que   le   grand   Demon   nous   enuoye, 
Pour   faire   pecher   par   exce, 
Sans   autre   forme   de   procez, 
Seront   pendus   en   effigie, 
¬ 
¬¬ 

8 
Et   ſi   l’on   pouuoit   ſans   magie, 
Découurir   ces   laſches   autheurs, 
Auee   leus   ecrits   impoſteurs, 
IIl   faudroit   les   reduire   en   cendre, 
Si   c’eſtoit   trop   peu   d   les   pendre, 
Sur   tout   que   pas   vn   d’entre   nous, 
Ne   rompe   vn   entretien   ſi   doux, 
En   nous   racontant   ces   ſonettes. 
Propres   pour   les   marionnettes, 
A   peine   d’eſtre   mis   dehors, 
De   ce   grand   &   celebre   corps, 
Qui   ne   vit   que   dans   l’innocence, 
Chaſcun   en   payant   ſa   dépeſe, 
¬ 
! 
oe 

a 
Donll 
s 
1 
a 
eE 
. 
e 

Et   de   crainte   que   l’inſolence, 
Trouble   noſtre   reſiouy   ſſance: 
Ne   parlons   plus   que   de   la   paix, 
Qu   nous   rend   tous   nos   intereſts, 
Qui   cherce   le   mal   treuue   pire, 
Ma   foy   ne   penſons   plus   qu’a   rie, 
Quittons   la   generolite, 
ui   nous   a   quelque   peu   couſté, 
Ne   faiſons   plus   taint   es   ſoudrilles, 
Repandons   au   croc   nos   harilles, 
Ns   engins   &   nos   bracquemars, 
Ne   ſoyons   plus   enfns   de   Mars, 
Ny   dé   l   Deſe   Bellone, 
Nous   ſçauons   bien   ce   qu’en   vaut   l’aune, 
Eurons-nous   pluſtoſt   deux   fois, 
Ee   viuons   en   braue   Boureeois, 
Que   la   paie   ſoit   dans   le   familet 
  r   entre   garcons   &   filles, 
La   belle   humeur   entre   les   vieux, 
t   loin   de   là   les   enuieux, 
Ie,   femmes   les   plus   rcchigneuſes 
Doiuent   deuenir   amoureules, 
E   faire   cncor   plus   decoes., 
Qu’Il   n’en   fut   durant   le   blecas, 
Les   feneants   &   les   auares,. 
Fnuiux   de   nos   tintamaress 
aent   u   moins   vn   ed   e   ne 
D’eſtre   par   nous   ainſi   bernez. 
Et   Ia   ſeptieſme   de   nos   races, 
Suiuant   nos   glorieuſes   traess, 
1 
En   buuant   cemme   leurs   ayeux, 
1 
71 
2 
En   prendront   pardeſſus   les   ye 
  o 
eſt   dledeurs   leurs   oi   nds   peess, 
Qui   furent   de   l’orde   des   fi   ereol   à   ps 
2 
.2 
8 

3   euu 
0   P 
t   le   prem   ri   it   r 
pour   la   terite   a   arde, 
  ir   de   la   B   ricade, 
Et   d   lo   gu   ces   B   eois, 
i   fur   nt   ld   sa   fois, 
PRIVI1E 
DT 
S   T 
„ 
  q- 
. 
E 
  DE.   IL 
  ¬ 
  L 
IPAG   I 
¬ 
  PIQV   E-NI   VE- 
Ve   tou   feres 
T   nt   lesn   que 
Io   y   ont   tous   ́gale 
De   la   quali   e   de   gourmand, 
Du   nt   douze   mois   e 
De   ſrece   e   ſi   l’ordontue 
  pour   le   bie   &   repos   puolic: 
! 
Q’appo   rà   noe   aſ. 
..   u 
Ss   vouloir   excepee   peſoe.   1 
u..1 
  D’vne   ſocieté   ſibonnes   ¬ 
  banniſſant   le   nom   de   Monſies, 
onen   es   qui   ſe   peqne   dmoaaoui. 
’hue! 
Les   e   pers   ̀   faie   gpntades   
  Saces,   ragores,   caadas   .i   1¬. 
Sçauon   les   fameufeabace..a2   E¬ 

7 
Et   ſront   les   marchez   des   mets, 
Pour   rgaler   tous   les   confreres, 
Qui   ſeront   enfants   de   leurs   peres, 
ELt   ne   ſe   viſiterone   pas, 
Qu’armez   de   bouteilles   &   de   plats, 
En   ceſte   agreable   aſſemblée, 
Chaſun   dira   ſa   ratlée, 
De   coq   à   laſne   &   do   bons   mots, 
qui   ne   ſeront   picquant   ny   ſots, 
Atous   trés-expreſſe   deſfence, 
Dans   la   bachique   Conference, 
De   parler   d’ffairs   d’Eſtat, 
A   moins   que   de   paſſer   pour   fat, 
Que   nul   ne   charge   ſa   memoire, 
De   libelle   diffamatoire; 
Qui   portent   à̀   ſedition, 
  Infame   &   trop   laſche   action,. 
  Pour   des   gens   de   qui   le   courage, 
Ne   degenere   point   en   rage,. 
Les   grands   nez   riront   des   camus, 
Chaſcun   fera   gaudeamus, 
Sur   tout   l’on   bannira   la   fronde, 
Qui   fait   manquer   la   table   ronde, 
Faiſant   comme   chaſcun   le   ſçait, 
Touſiours   plus   de   bruit   que   d’effet, 
Le   glou   glou   de   noſtre   bouteille, 
  Reſiouyra   hbien   mieux   l’oreille, 
Que   tous   ces   vulgaires   propos, 
Dont   on   amuſe   les   badots, 
Les   perturbateuris   de   la   joye,. 
Que   le   grand   Demon   nous   enuoye, 
Pour   faire   pecher   par   exce, 
Sans   aurre   forme   de   procez, 
Seront   pendus   en   effigie, 
s 
  

¬ 
ee   
Et   ſi   l’on   pouuoit   ſans   magie, 
Deécouurir   ces   laſches   autheurs? 
Auec   leus   écrits   impoſteurs, 
  l   faudroit   les   reduire   en   cendre, 
  Si   c’eſtoit   trop   peu   de   les   pendre, 
Sur   tout   que   pas   vn   dentre   nous, 
¬ 
  Ne-rompe   vn   entretien   ſi   doux, 
En   nous   racoatant   ces   ſomettes, 
  Propres   pour   les   narionnettes, 
A   peine   d’eſtre   mis   dehois,, 
De   ce   gand   &   celebre   corps, 
Qui   ne   vit   que   dans   l’innocence, 
2 
¬ 
. 
*. 
e 
eie. 
  . 
. 
1: 
I1 
d   n,   a 
iA2es. 
. 
  1 
i:   e.3’ 
¬. 
. 
  .   i 
2¬ 
. 
Su 
le 
..22i¬. 
4   
¬2 
Caſeun   en   payanm   ſa   depens?   
:   ¬ 
¬¬¬ 
. 
¬ 
  le 
