
v 
1 
lETT 
BVRLESQVE 
MAZARIN 
DC   LI 
1 
l 

é,   ,   
  ’-   
LETTRE   BVRLESQE 
à   eaarin. 
  JOſtre   Eminence   atant   de   charmes 
V   Monſieur   Mazarin,   que   mes   cames 
Veulent   malgré   moy   s’en   aller 
ot   ous   voi   &   pout   vous   paer. 
Et   comme   voſtre   renommée 
Panny   tout   le   monde   eſt   ſemeé́e 
lont   grand   deſir   de   vous   voir 
E   d’admrer   voſtre   pouuoir, 
Car   la   preſence   d’vn   grand   homme 
  Comme   vous   qui   venez   de   Rome 
ansvn   buit   ſ   doux   &   charnmant 
Peut   donnes   de   l’eſtonnement 
E   voſre   brlante   eſearlaunt 
Qu   nous   bleſſe   tant   elle   eſclatte. 
is   oie   aiſement   à   nore   ei 
Qe   vous   eſtes   fils   du   Soleil, 
Et   ſa   ſeconde   geninur   
Vns   ambiieuſe   nanue 
lais   vou   ne   redlemlole   pourtan 
d   menier   ſl   qu   il   aionot   r   
Qs   omn   unimen   d   a   rue 
l   auis   oen   de   mul   que   ſauuee. 
Ver   uu   ea   ’   pi   lun 
Veuni   ſs   vur   ſi   ler   unon 
l   nains   bn   pur   asane   minene 
le   puuile   dalone 
  luV   1i 
ll 
  Jlij   ſs 
1.ls 
ll 
ll 
1   
ſJ 
l8 
l! 
  l 
11   i 
1 
l   ll 
11 
l’ 
4 
l 
ll? 
1 
1   
1 
ie 
llſl 
I 
Ill 
l 
lll 
  1 
l 

a¬¬¬¬¬¬¬¬¬¬¬. 
J-¬ 
¬ 
. 
  4 
Si   peut   eſtre   encore   le   
Vaus   donne   vne   ſi   belle   mott 
car   penſeu   vnr   peu   ie   voupie 
Que   out   vn   peue   qu   ’eſeni 
ons   vos   vols,   ſous   vos   aſaſins. 
Vos   violemens   vos   larcin6. 
Et   ſous   la   pire   procedurs 
Que   iamais   ait   craint   la   naue. 
Que   e   peuple   enfin   courroue 
ETouunant   du   tempu   paſſé 
Ne   faſſe   de   voſtre   carcaſſe 
Vne   ſauce,   &   ne   vous   fricaſe, 
Vray   Dieu   quel   feſtin   on   feroit. 
Ie   m’aſeure   qu’on   y   boitoi. 
Et   que   le   vin   à   pleine   aſe,. 
eoit   tourmant   de   place   en   plae 
Comme   aux   ours   plu   ecrmiſ 
Quon   ſait   de   beui   reoae.. 
Sont   la   Saint   Iean   oula   Saint   Pien 
o   la   e   ſ   ponu   leenude   ue 
Et   que   tout   le   monde   en   tepos 
A   loiſir   de   vuider   les   pots. 
Mais   quoy   vous   eſes   ſear 
Pour   d’eſtournet   ce   grand   prefag 
Et   ſi   ie   vous   vois   en   eſtat 
De   pouuoir   gouuener   l’Eſtat. 
Ie   rconuois   voſtre   pudeace 
Pour   conſeruer   voſtre   Eminense, 
Et   pour   faire   ſi   bien   anſ 
Qe   vou   ſoyea   bea   loa   . 
diu   ee   qui   plu-   foe   m’iuul   

Dane   voſtre   abſenoe,   eſt   la   fineſſe 
Dont   vous   vſez   pour   vous   parer 
Du   mal   qui   pourroit   vous   outrer, 
Menant   le   Roy   dans   la   campagne 
Spré   de   la   tene   deſpagne 
Qu’on   pourroit   iuger   à̀   vos   pas 
Que   vous   allez   au   Pays.   bas. 
Pour   vous   ce   neſt   pas   grand   dommage. 
u   contraire   noſtre   auantage 
Deſpend   de   vous   auoir   perdu, 
Et   meſme   de   vous   voir   pendu. 
Si   vous   voulez   quitter   la   France 
I   vous   donne   bonne   aſſeurance 
Qu’on   vous   ſignera   dé́s   demain 
Vn   paſſe-port   en   parchemin, 
E   que   la   Cour   ea   de   bonn   termes 
enda   ſes   areus   edairs   &   ermes. 
E   louera   voſtre   aion 
  D’en   faire   l’execution. 
  Se   ſeotl   choſe   meileure 
  ou   poure   faire   ̀   cutte   heure 
I   chacun   le   reſiouyroit 
Du   bien   qui   nous   arriueroit. 
ais   deuant   que   voſere   minence 
vre   des   bormes   de   la   Fmnee, 
DPaamt   que   vou   alie   ailenr 
Soehe   de   lieuxqui   ſoien   meileurs 
Por   aſe   voſs   formone 
Sut   le   panchant   qui   limporune. 
vou   empore   non   Lo 
  n   moia   euoye   nou   louye 
Se   cdr   Roy   qu’   aout   met   en   pen.. 
2 
i 
lt!   Hl 
  pſ   ſiſi 
t1 
5   
l 
1 
l 
1l 
l,s5 
1 
l 
l 
N 
  l 
1 
ll 
1 
ld 
1J 
l 
II 
1 
1   
E 
ſisr 
  ll 
14 
1e 
l1 
l 
l 
1   
1E 
  e 

Deſſous   voſtre   parte   inumaine; 
Renuoyez   nous   ſon   frere   auſ¬i 
L’autre   part   de   noſtre   ſoucy. 
Pour   le   reſte   ie   vous   le   donne, 
S’il   ne   demeure   dansPeronne 
Ou   dans   Amiens   arreſté 
Sous   vne   bonne   ſeureté. 
Et   comme   ie   crois   que   vos   feſſes 
Tremblent   touſiours   pour   vos   Nieces, 
Emmenez-les   quand   &   quand   vous 
Sans   les   laiſſer   auecque   nous, 
Nous   ne   voulons   point   d’aſſeurance 
Iamais   auoir   de   leur   engeance, 
Elles   trouueront   vn   pary 
Qui   leur   ſera   mieux   aſſorty 
Parmy   les   peuples   de   Sicile, 
Car   c’eſt   là   leur   vray   domicile. 
Mais   dequoy   m’aller   ſoucier? 
C’eſt   aà   vous   aà   les   marier, 
Vous   auez   dequoy   ſarisfaire 
Suffiſamment   à   cette   affaire 
Si   vous   deſirez   vous   haſter 
Viſtement   de   les   emporter, 
-Car   ſi   vous   vuidez   yoſtre   boutſe 
Auparauant,   quelle   reſource 
  De   pouuoir   amais   rerrouuer 
Les   moyens   de   la   regauet? 
Le   Roy   n’a   plus   dans   ſa   Finance 
De   menaillons   ny   de   cheuance, 
epeuple   eſt   pauure   &   fi   bartu 
Da   vous,   qu’il   a’a   plus   de   vertu, 
AAu   moina,   dis-ie,   pour   la   diſette 
* 
i   l 
amaa   --Eaé! 
1 

Que   vous   meſme   lay   auez   faité 
Car   pour   auoir   du   ſentiment 
De   voſtre   mauuais   traitt   ement, 
Vous   deuez   croire,   &   ie   leiure, 
Qu’il   eſt   fſcheéde   cetre   iniure, 
E   que   touſiours   iuſqu’à   la   mort 
Il   murmurera   de   ce   torte. 
Ilvoudroit   bienrendre   à̀   ſon   Prin   ce 
Le   tibnt   en   chaque   Promnce, 
Mais   vous   l’auez   reduit   ſi   bas 
Qeſans   doure   il   ne   ſçauroit   pas, 
Et   quandon   vient   à   le   contraindre 
luifait   nen   que   de   ſe   plaindre 
Et   que   dire   touious   au   bou 
Qe   lMaann   poſede   rout. 
Voidapa   vn   piureuclangage 
Vmmen   e   neſpu   teſare 
Eltnous   eſtons   bien   endomi 
oumeaauoit   ant   permie¬ 
De   lient   oe   nome   pene, 
Ede   le   temps   vous   ſur   ouare 
apoainouaendommapes 
lundeufeerouenrse. 
Veaſn   voueeur   eu   deur   plee¬ 
Voun   iuneinmn   denouplee, 
Ilaeonme   ouun   uene 
lneſonvounlaue   len   pu 
liaieodte   hanre   qu   lasune. 
lot   oue   noſnee   o   reu 
  p   on   ueonuouil   du¬ 
Samroupunueu   eio¬ 
oueun   n   d   en   nre 
D   aien   poinu   doantr   qenu   oy   nmeſdu, 
V 
lpſi   l 
11 
1 
1l 
ill 
lli   ! 
ls 
  l 
3 
l   ll 
l   i 
l 
l 
1 
J 
l 
l 
  lee 
  
l 
1 
51! 
1 
l3 
lll! 
  1r1 
l 

  3 
Ce   ieune   Enfant   que   vous   volez,. 
Ce   Roy   que   vous   enſorcelez, 
Cet   innocent,   &   ce   pupille 
Que   vous   tenez   hors   de   ſa   ville, 
Qe   vous   menez   dans   le;   dangers, 
Pez   laterre   des   Eſtrangers, 
Dont   la   perſonne   eſt   engagé́e 
Dedans   voſtrte   main   enragée 
De   poſſeder   &   de   tenir 
Ce   qui   leur   dot   appartenir 
Mais   que   ds   je’ie   me   tranſporte; 
Il   ne   faut   ptler   de   la   ſorte, 
  Puis   que   voſtte   Eminence   peut 
Plus   meſmement   qu’elle   ne   veur, 
Et   que   noſtre   bien   deſpend   d’elle, 
Eminence   chere   &   fi   lelle 
Venez   donc   auecnoſtre   Roy, 
Venez   arreſtor   cet   effroy 
Qui   nous   fait   pallir   le   viſage, 
Ponnez-   mous   quelque   bo   preſage 
Par   ſon   œil   ſiches   &   ſi   doux 
Qe   vous   cherchez   du   bien   pour   nous. 
Venez   arreſter   le   menſonge 
Dont   touſiouts   le   peuple   ſeronge 
  Que   vous   voulez   recommencer 
Dans   peu   de   iours   à   nous   forcer. 
amenez   la   Cour   &   la   Reine, 
8 
anen-   nous   noſtre   Souueraine, 
endeaz   les   Princes   du   Sang, 
Qus   chacun   reprenne   ſonrang. 
Et   quand   tout   ſera   dans   la   ville, 
A   l’heure   que   l’aze   vous   quille. 
FIN. 

s 
  s 
Ce   ieune   Enfant   que   vous   volez, 
Ce   Roy   que   vous   enſorcelez, 
Cet   innocent,   &   ce   pupille 
Que   voustenez   hors   de   ſa   ville, 
Que   vous   menez   dans   le   dangers,. 
Ptez   laterre   des   Eſtrangers, 
Dont   la   perſonne   eſt   engagée 
Dedans   voſtre   main   enragé́e 
De   poſſeder   &   de   tenir 
Ce   qui   leur   dot   appartenir 
Mais   que   dis   je?ie   me   tranſporte, 
Il   ne   faut   prlet   de   la   ſorte, 
  Puis   que   voſtre   Eminenee   peut 
Plus   meſmement   qu’elle   ne   veur, 
Et   que   noſtre   bien   deſpend   d’elle, 
Eminence   chere   &   filelle 
Venez   donc   auec   noſtre   Roy, 
Venez   arreſtor   cet   effroy 
Qu   nous   fait   pallir   le   viſage, 
Ponnez   nous   quelque   bon   preſage 
Par   ſon   œil   ſi   cher   &   ſi   doux 
e   vous   cherchez   du   bien   pour   nous. 
Veaez   arreſter   le   menſonge 
Pont   touſiouts   le   peuple   ſe   ronge 
Que   vous   voulez   recommencer 
  Dans   peu   de   iours   à   nous   forcer. 
amenez   la   Cour   &   la   Reine, 
  amensz-nous   noſtre   Souueraine, 
endez   les   Princes   du   Sang 
Qsebhacun   reprenne   ſonfang 
E   quand   rout   ſera   dans   la   vile, 
A   l’heure   que   l’ae   vous   quill.. 
F   IN 

  3 
e   ieune   Enfant   que   vous   volez, 
Ce   Roy   que   vous   enſorcelez, 
Cet   innocent,   &   ce   pupille 
Que   vous   tenez   hors   de   ſa   ville, 
Que   vous   menez   dans   le   dangers; 
Ptez   laterre   des   Eſtrangers, 
Dont   la   perſonne   eſt   engagée 
Dedans   voſtre   main   enragée 
De   poſſeder   &   de   tenir 
Ce   qui   leur   dot   appartenir 
Mais   que   dis   je?ie   me   tranſporte, 
Il   ne   faut   plet   de   la   ſorte, 
  Puis   que   voſtre   Eminenee   peut 
Plus   meſmement   qu’elle   ne   veur, 
Et   que   noſtre   bien   deſpend   d’elle. 
Eminence   chere   &   filelle 
Venez   donc   auec   noſtre   Roy, 
Venez   arreſtor   cet   effroy 
2 
Qui   nous   fſait   pallir   le   viſage, 
Ponne   nous   quelque   bo   preſge 
Par   ſon   œil   ſi   cher   &   ſi   doux 
Qe   vous   cherchez   du   bien   pour   nous. 
enez   arreſter   le   menſonge 
DPont   touſiouts   le   peuple   ſeronge 
Que   vous   voulez   recommeneer 
  Dans   peu   de   iours   à   nous   forcer. 
amenez   la   Cour   &   a   Reine. 
  amenez   -nous   noſtre   Souueraine, 
endeu   les   Pinces   du   Samg, 
Qre   chaeun   eprenme   ſon   rang 
Ee   quandtout   ſera   dans   la   vile, 
A   l’heure   que   l’ae   vous   qui. 
FIN 
  el¬ 

a 

  3 
Ce   ieune   Enfant   que   vous   volez, 
Ce   Roy   que   vous   enſorcelez, 
Cet   innocent,   &   ce   pupille 
Que   vous   tenez   hors   de   ſa   ville, 
Que   vous   menez   dans   les   dangers, 
Prez   la   terre   des   Eſtrangers, 
Dont   la   perſonne   eſt   engagée 
Dedans   voſtre   main   enragée 
De   poſſeder   &   de   tenir 
Ce   qui   leur   doit   appartenir 
Mais   que   ds   je’ie   me   tranſporte 
Ilne   faut   prlet   de   la   ſorte, 
  Puis   que   voſtre   Eminence   peut 
Plus   meſmement   qu’elle   ne   veut, 
Et   que   noſtre   bien   deſpend   d’elle, 
Eminence   chere   &   filelle 
Venez   donc   auecnoſtre   Roy, 
Venez   arreſtor   cet   effroy 
Qui   nous   fait   pallir   le   viſage, 
Ponne   nous   quelque   bon   preſige 
Par   ſon   œil   ſi   cher   &   ſi   doux 
Qe   vous   cherchez   du   bien   pour   nous. 
Venez   arreſter   le   menſonge 
Dont   touſiouts   le   peuple   ſe   ronge 
Que   vous   voulez   recommence¬ 
Dans   peu   de   iours   à   nous   forcer. 
amenez   la   Cour   &   la   Reine, 
3 
  emenz   -nous   noſtre   Souueraine,. 
ende   le   Prnces   du   Sang 
Qus   chacun   reprenne   ſon   rang 
Et   quandrout   ſera   dans   la   vile, 
A   l’heure   que   l’ae   vous   quill.. 
FIN 
  ..¬ 

s 
S 
C   ieune   Enfant   que   vous   volez, 
Ce   Roy   que   vous   enſorcelez, 
Cet   innocent,   &   ce   pupille 
Que   vous   tenez   hors   de   ſa   ville, 
Que   vous   menez   dans   les   dangers, 
Prez   laterre   des   Eſtrangers, 
Dont   la   perſonne   eſt   engagée 
Dedans   voſtre   main   enragée 
De   poſſeder   &   de   tenir 
Ce   qui   leur   doit   appart   enir 
Mais   que   dis   je?   ie   me   tranſporte, 
Il   ne   fau   prlet   de   la   ſorte, 
  Puis   que   voſtre   Eminence   peut 
Plus   meſmement   qu’elle   ne   veut, 
Et   que   noſtre   bien   deſpend   d’elle, 
Eminence   chere   &   filelle 
Venez   donc   auecnoſtre   Roy, 
Veez   arreſtor   cet   effroy 
Qui   nous   fait   pallir   le   viſage, 
Ponne   nous   quelque   bon   preſage 
Par   ſon   œil   ſi   cher   &   ſi   doux 
ue   vous   cherchez   du   bien   pour   nous. 
enez   arreſter   le   menſonge 
Pont   touſiouts   le   peuple   ſeronge 
Que   vous   voulez   recommencer 
Dans   peu   de   iours   à   nous   forcer. 
amenez   la   Cour   &   la   Reine, 
  amenez   nous   noſtre   Souueraine, 
ende   le   Princes   du   Samg 
Q   chaeun   reprenme   ſon   ang 
Et   quandrout   ſera   dans   la   vile, 
A   l’heure   que   l’ae   vous   quilla. 
E   IN 
¬ 

8 
Ce   ieune   Enfnt   que   vous   volez, 
Ce   Roy   que   vous   enſorcelez, 
Cet   innocent,   &   ce   pupille 
Que   vous   tenez   hors   de   ſa   ville, 
Qe   vous   menez   dans   les   dangers, 
Prez   laterre   des   Eſtrangers, 
Dont   la   perſonne   eſt   engagée 
Dedans   voſtre   main   enragée 
De   poſſeder   &   de   tenir 
Ce   qui   leur   doit   appartenir 
Mais   que   dis   je’ie   me   tranſporre; 
Il   ne   faut   prlr   de   la   ſorte, 
  Puiis   que   voſtre   Eminence   peut 
Plus   meſmement   qu’elle   ne   veu,, 
Et   que   noſtre   bien   deſpend   d’elle, 
Eminence   chere   &   filelle 
Venez   donc   auec   noſtre   Roy, 
Venez   arreſtor   cet   effroy 
¬2 
Qui   nous   fait   palir   le   viſage. 
Donneznous   quelque   bon   preſage 
Par   ſon   œil   ſi   cher   &   ſi   doux 
Que   vous   cherchez   du   bien   pour   nous¬ 
Venez   arreſter   le   menſonge 
Dont   touſiours   le   peuple   ſeronge 
  Que   vous   voulez   recommener 
Dans   peu   de   iours   à   nous   forcer. 
amenez   la   Cour   &   la   Reine, 
  amenz-nous   noſtre   Souueraine, 
Rendez   les   Princes   du   Sang 
Qus   chacun   reprenne   ſon   rang, 
Et   quand   tout   ſera   dans   la   ville, 
A   l’heure   que   l’aze   vous   quill. 
FIN 
¬ 

  8 
Ceé   ieune   Enfant   que   vous   volez, 
Ce   Roy   que   vous   enſorcelez, 
Cet   innocent,   &   ce   pupille 
Que   vous   tenez   hors   de   ſa   ville,. 
Que   vous   menez   dans   les   dangers, 
Pez   laterre   des   Eſtrangers, 
Dont   la   perſonne   eſt   engagée 
Dedans   voſtre   main   enragée 
De   poſſeder   &   de   tenir 
Ce   qui   leur   dot   appartenir 
Mais   que   dis   je?   ie   me   tranſporte, 
Il   ne   faut   prlér   de   la   ſorte, 
  Puis   que   voſtre   Eminence   peut 
Plus   meſmement   qu’elle   ne   veut,, 
Et   que   noſtre   bien   deſpend   d’elle, 
Eminence   chere   &   fi   lelle 
Venez   donc   auec   noſtre   Roy, 
Venez   arreſtor   cet   effroy 
Qui   nous   fait   pallir   le   viſage, 
Ponnez-mous   quelque   bo   preſage 
Par   ſon   œil   ſi   cher   &   ſi   doux 
ue   vous   cherchez   du   bien   pour   nous. 
Venez   arreſter   le   menſonge 
Dont   touſiouts   le   peuple   ſeronge 
Que   vous   voulez   recommencr 
Dans   peu   de   iours   à   nous   forcer. 
  amenez   la   Cout   &   la   Reine, 
anen   nous   noſtre   Souueiaine, 
8 
endez   les   Peinces   du   Sang, 
Qus   chacun   reprenne   ſonrang, 
Et   quandtout   ſera   dans   la   ville, 
A   l’heure   que   l’aze   vous   quil.. 
FIN 

8 
8 
Ce   ieune   Enfant   que   vous   volez, 
Ce   Roy   que   vous   enſorcelez, 
Cet   innocent,   &   ce   pupille 
Que   vous   tenez   hors   de   ſa   ville,. 
Que   vous   menez   dans   les   dangers, 
Pez   larerre   des   Eſtangers, 
Dont   la   perſonne   eſt   engagée 
Dedans   voſtre   main   enrageée 
De   poſſeder   &   de   tenir 
Ce   qui   leur   dot   appartenir 
Mais   que   dis   je?ie   me   tranſporte; 
Il   ne   faut   plet   de   la   ſorte, 
  Puuis   que   voſtre   Eminence   peut 
Plus   meſmement   qu’elle   ne   veur,, 
Et   que   noſtre   bien   deſpend   d’elle, 
Eminence   chere   &   filelle 
Venez   donc   auec   noſtre   Roy, 
Venez   arreſtor   cet   effroy 
Qui   nous   fait   pallir   le   viſage. 
Ponnez   nous   quelque   bon   preſage 
Par   ſon   œil   ſi   cher   &   ſi   doux 
Qe   vous   cherchez   du   bien   pour   nous. 
Venez   arreſter   le   menſonge 
Dont   touſiouts   le   peuple   ſeronge 
  Que   vous   voulez   recommencr 
Dans   peu   de   iours   aà   nous   forcer. 
amenez   la   Cour   &   la   Reine, 
  amnene   nous   noſtre   Souueraine, 
Rendez   les   Princes   du   Sang 
Qus   chacun   reprenne   ſon   tan5, 
E   quandtout   ſera   dans   la   ville 
A   l’heure   que   l’ae   vous   quill. 
FIN 
  ¬ 
2¬ 

8 
  
Ce   ieune   Enfant   que   vous   volez, 
Ce   Roy   que   vous   enſorcelez, 
Cet   innocent,   &   ce   pupille 
Que   vous   tenez   hors   de   ſa   ville, 
Que   vous   menez   dans   les   dangers,. 
Ptez   laterre   des   Eſtangers, 
Dont   la   perſonne   eſt   engagée 
Dedans   voſtre   main   enragée 
De   poſſeder   &   de   tenir 
Ce   qui   leur   dot   appartenir 
Mais   que   ds   je?ie   me   tranſporte; 
Il   ne   faut   prler   de   la   ſorte, 
  Puis   que   voſtre   Eminence   peut 
Plus   meſmement   qu’elle   ne   veur, 
Et   que   noſtre   bien   deſpend   d’elle, 
Eminence   chere   &   fi   lelle 
Venez   donc   auec   noſtre   Roy, 
Venez   arreſtor   cet   effroy 
Qui   nous   fait   pallir   le   viſage. 
Ponnez   nous   quelque   bon   preſage 
Par   ſon   œil   ſi   cher   &   ſi   doux 
Qe   vous   cherchez   du   bien   pour   nous¬. 
Venez   arreſter   le   menſonge 
Dont   touſiouts   le   peuple   ſeronge 
  Que   vous   voulez   recommencr 
Dans   peu   de   iours   à   nous   forcer. 
amenez   la   Cour   &   la   Reine, 
anna   nous   noſtre   Souuetaine, 
Redez   les   Pinces   du   Sang, 
Qus   chacun   reprenne   ſon   tang, 
E   quand   tout   ſera   dans   la   ville, 
A   l’heure   que   l’ae   vous   quill. 
FIN 
2 
