
LETTRE   DE   LA   SIGNORA 
FOVTARINA 
A   MESSER   IVLIO 
MAZARINI 
Touchant   l’Armement   des   Bardaches   pour 
EN   rES   
2 

1 
ed   l   ddp   d   Al   d   de   deade   udedels   etiedlidt 
paeie   de   e   eeda   e   dere   de   ie   dae   r   reee 
erp   aſp   p   qiſ   ſe   qe   ee   ſſeiees   tsrre 
LETTRE   DE   A   SIGNORA 
FOVTARINA 
A   MESSER   IVLIO   MAZARINI 
Touchant   l’Armement   des   Bardaches   pour 
donner   ſecours   à   ſon   Eminence. 
Vers   Burlbſque. 
  Vle   la   vie   de   mon   ame 
I   ſoy   qui   pour   toy   ſuis   ifanme 
.   Si   par   la   tu   n’aprens   mon   nom 
Foutaquina   de   grand   renom 
A   la   haſte   eſcript   cette   lettte 
yanrt   apris   mnon   tres   clner   maiſre 
Que   quelque   grand   Diable   de   cour 
Te   vouloit   fairc   vn   mauuais   tour 
Tu   feras   bien   ſi   tu   deniches 
Et   taches   a   luy   fairec   niches 
Sois   prompt   à   luy   tourner   le   cu 
Et   tu   ne   ſeras   pas   vaincu 
Bien   que   tu   me   ſois   infidelle 
a   e   ee   ieis 
. 

¬.-b   1¬¬ 
¬.2....¬¬ 
4 
ITenporre   vne   bonné   partie 
A   cauſe   de   la   ſympathie 
Afin   de   ne   te   pas   ceder 
le   me   laiſſe   a   tous   poſſeder: 
Mais   il   faut   pourtapt   que   ie   cede 
Quoy   qu’vn   grand   nombre   me   poſſede 
Tu   le   fais   en   toute   façon. 
En   garce   auſſi   bien   qu’en   garço 
ar   ex   cetre   galantcni 
Ne   ſe   fait   que   pairailleric 
Ie   n’ay   pas   les   reins   aſſez   forts 
Pour   faire   de   ſi   grands   efforts 
Ie   ne   puis   eſlte   qu’vnfille 
Tu   mes   envſage   ta   quille 
Et   ſans   y   mettre   rien   du   tien 
Tu   le   fais   aucc   vn   ruffien 
Echo   cette   belle   parleuſe. 
Cette   babillarde   amoureuſe 
Ne   peut   chanter   vn   triolet 
Sur   la   flutte   ou   le   flageôlet 
De   ce   fier   garçon   de   Narciſſe 
Qui   mourut   apres   de   jauniſſe 
Mais   i’aduouë   que   ſur   ce   poinct 
De   toy   ie   ne   mc   plaindraypoint 
On   ne   ma   iamais   rencontrée 
Refuſante   ni   refuſee 
Tu   ne   m’as   graces   à   l’amour 
Iamais   fait   vn   ſi   mauuais   tout 
Ie   te   tiens   plus   vaillant   qu’Achill 
Qui   fut   çauſe   que   tant   de   mille 
De   braues   furent   s’echaufer 
Deuant   leurs   temps   dedans   l’Enfer 
oe   e   eſ   le   dlauu¬ 
e4¬.¬. 
¬ 
¬ 

adſu 
gg 
.¬ 
5 
Aiant   forcé   ſans   faire   bruit 
Vne   fillere   dans   ſon   lict 
Encore   dit-elle   par   ruſe 
Et   qui   pourroit   ſeruir   d’excuſe 
Aiant   reconnu   ſon   amant 
priſe   vous   vous   m’auez   en   dormant 
Priſe   vous   m’auez   endormie 
Vous   eſtiez   vne   fauſſe   amie 
Ou   pluſtoſt   vn   meehant   garçon 
De   me   traitter   de   la   façon 
Ce   preux   doit   ceder   à   ta   gloire 
De   fraiche   &   de   vieille   memoire 
Desfilles   &   Pages   de   cour 
Ont   dit   que   tu   leur   fis   ce   tour 
Oui   meſme   quelque   veſtale 
T’a   trouué   femme   &   fort   bon   maſle 
Quelque   officiers   de   Cypris 
M’ayant   rapporté   qu’on   teuſt   pris 
Si   tu   n’euſſes   gaigné   la   porte 
Auec   vne   petite   eſcorte 
Ie   vay   pour   tout   euenement 
Louer   vn   puiſſant   armement 
De   Putains   bougres   &   bardaches 
De   monopoleurs   &   gauaches 
Ie   feray   donner   d’vne   part 
Quelques   coureuſes   de   rempars 
Dautres   qui   ſont   de   fines   mouches 
Pourront   faire   des   eſcarmouches 
Les   meres   des   enfans   perd   us 
Pourront   ſeruir   d’enfans   perdus 
Ie   mettray   dedans   la   bataille 
Celles   qui   n’ont   point   belle   taille 
Il   faudra   donner   le   deuant 
A   celles   qui   le   plus   ſouuent 
¬   -pea¬o¬-,o   ¬¬¬ 

6 
Ont   vendu   preſtant   ſur   bons   gages 
Leurs   reiterez   pucelages 
Larriere   garde   ſe   fera 
De   celles   que   l   on   trouuera 
Eſtant   encore   entre-deux   aages 
Pouuoir   faire   deux   prſonnages 
La   gloire   d’auoir   entrepris 
De   prendre   ou   d’aſſieger   Paris 
De   ſecourir   ſon   Eminence 
Fortifiera   leur   vaillance 
On   verra   ſous   leurs   eſtendars 
Combatre   amour   au   lieu   de   Mars. 
Il   faut   donc   batre   la   Diane 
Ainſi   qu’à   la   nopce   de   Ieanne 
Ou   bien   enuoier   de   billets 
Pliez   en   forme   de   poulets 
Ou   dire   dans   la   Comedie 
Qu’on   ſonne   vn   branſle   de   ſortie 
Que   pour   l’eminent   Cardinal 
Aiant   entendu   le   ſignal 
Tous   les   bordeaux   prennent   les   armes 
Pour   aller   choquer   les   gens-   d’armes 
Qu’on   publiec   l’arriere-ban 
Aub....   qhi   ſont   ſans   turban 
Ainſi   venus   fait   la   reueue 
Et   va   combattre   toute   ne 
Sans   armes   dcſarme   ce   gars 
Que   tout   le   monde   appelle   Mars 
Nous   allons   ſouuent   à   la   breche 
Sans   craindre   ni   l’arc   ni   la   fleche 
Ni   piſtoles   ni   piſtolets 
Bombes   grenades   ny   boulets 
Qu’ils   viecnnent   ſur   nous   à   la   charge 
Nous   n’attendons   que   leur   deſcharge 
l¬ 
  u 

I 
qa 
1   1 
quand   meſmes   ils   tireroient   deux   coups 
Nous   reſpondrons   à̀   tous   leurs   coups 
Nous   auons   de   bonne   culaſſes 
Auſſi   fortes   que   leurs   cuiraſſes 
Et   leurs   faiſons   tourner   le   dos 
Aiſes   qu’on   les   laiſſe   à   repos 
Ie   me   ventc   porter   par   terre 
Le   plus   furiecux   foudre   de   guerre 
De   tout   vaincre   de   tout   laſſer 
A   force   de   bien   careſſer 
Ainſi   vi   donc   en   eſperance 
Tout   trau   aille   à   ra   deliurance 
S’il   ne   te   manque   des   eſcus 
Tu   trouueras   aſſez   de   cu 
Qui   feront   entrer   juſques   aux   gardes 
L’eſpée   aux   plus   vaillans   gendarmes 
Quoy!   que   ton   vie   da   ze   à   roüet 
Seruit   malgré   nous   de   iouet 
A   de   laquais   à   de   gauaches 
Les   putains   bougres   &   bardaches 
Si   moniaques   Partiſans 
Et   meſme   quelques   courtiſans 
Pour   ne   voir   cette   vilennie 
Tiendront   bon   pour   la   tyrannie. 
