
A   e   et   o   d   e   t   dae   leeeaeee 
  eepefeale   atee   ¬ 
e   
i 
  oele   e   ee   e   e¬ 
8 
p¬ 
augpe   a¬ 
DV   VRAY 
V 
A   r 
V 
  R 
  L 
  L 
FRANCOIS 
  AV   CAVALIER   GEORGES: 
EN   SVITTE   DE   LA   LETTRE, 
AM   LE   CARDINAL, 
  BVRLESQVE. 
i 
e   eele   e 
e 
A   A   PAR1S, 
  Che   trrs   L   e   os,   aus   mont   S.   Hilaie 
  à   l’Enſeigne   du   Pelican. 
¬¬¬ 
M.   DC.   XLIX. 
  AVEe’PERssio. 
e 
lo 
3   eos 

. 
. 
’e 
1 
e 
p1 
?. 
5 
1 
2 
L 
1 
1 
E 
:. 
2 
¬ 
5¬ 
. 
a 
. 
e 
Ei 
¬? 
, 
5e 
. 
E 
3 
e 
. 
, 
re 
1 
ee 
¬ 
  
, 
. 
A 
„A 
.. 
¬ 
¬ 
ee! 
  , 
ue 
. 
¬¬ 
¬¬ 
e 
  ¬ 
e   leder   e   ileo   re   e   ie   e   a   lie   
eé 
di   i   ees   l   e   ee   e   e 
¬e 
*l 
.¬ 
8 
aao 
S 
57 
  é 
  E 
2 
E 
1   5 
¬A 
i 
  
. 
ego 
s5 
,,. 
.   
¬   3 
5 
A   5 
? 
1 
r¬¬ 
4 
.   . 
  
¬   
1   ¬ 
5   
, 
e 
5 
  5 
! 
. 
¬ 
ué 
: 
Ei 
À. 
2 
¬¬   p¬ 
i 
S 
1 
.¬¬¬¬ 
  
2 
1 
.5 
3   s¬¬   
..,. 
s5 
ée 
E 
ei 
e 
2 
? 
e 
g¬ 
  ’ 
À 
¬ 
. 
E 
¬ 
e 
E 
-e 
r   ?1 
v! 
2 
  2. 
e 
. 
qev- 
e 
2¬ 
e   r¬ 
23 
8E 
. 
,. 
. 
.1¬ 
t1 
. 
’ 
fee,, 
. 
E 
i¬ 
¬¬¬e 
...   . 
32 
. 
.. 
qe 
  
  
2 
L 
  
ée 
e 
ve 
¬ 
.. 
ee   r   
3. 
4 
E 
e 
DN 
.-   2 
  a 
E 
  e-.   
é 
4. 
e 
4 
. 
?1 
  
!9 
3   S 
el   Vid   ea   . 
ſe8 
V2 
2¬ 
tFr 
  e   die   aere 
e   &e   ſee 
e 
  ’S 
.   é! 
  ’é4 
..   
2 
e 
  
e 
-e 
¬. 
5. 
  e 
3   2 
s 
.¬ 
  4 
  ,. 
S   ... 
¬ 
r:g 
4 
8 
5,.¬ 
1 
2 
A 
¬   .   
  
4   e   
3¬ 
4   ¬ 
¬ 
  .*¬ 
2 
2 
¬ 
¬.0.   
. 
r 
¬ 
3   A 
.   
  a4   
. 
  
e 
  -ea 
1 
.. 
1   5 
  , 
e1 
¬ 
  
1 
. 
  7   A 
¬ 
  
¬¬ 
e¬ 
¬?. 
a   . 
.e?-ô--a¬¬ 
  -   ,. 
¬ 
. 
RS 
E 
S 
eâae 
v. 
-. 
i   . 
  
..   
. 
e¬; 
e.   
55   i 
,   ,   -a,¬   s   2¬ 
.2 
e   ¬   3 
43   
¬   .   
  a,   
¬, 
t   5. 
p 
S   rJ35 
,   a   s,   ,   ?, 
.   V 
3 
A   L2 
lo’IIE2   l2 
  
  
3¬ 
¬ 
V   edenuaren 
i.   ar. 
. 
5 
¬   ! 
d   e   meg 
-.e¬ 
e   a 
  ; 
. 
aie-   ; 
Aab¬ 
E 
.. 
2, 
  A.S. 
e&   ee   l 
. 
. 
  ¬   ’, 
¬   ..   .¬ 
  4. 
’,.-e-e   
  
.   ¬   3 
’. 
7   g1 
a 
. 
eboaegauean¬ 
.   ..   
.   * 
e 
- 
? 
  5 
  ¬¬ 
.   
4   g: 
  ¬ 
2- 
  . 
  T; 
1   4 
..a 
8   
N 
.A.   a¬.. 
  .   L¬ 
s 
  aà 
e53 
g-a 
AA 
4   
4L   A. 
  
¬. 
  eeie   
  
ſu 
  es 
.   y   
.¬.. 
a   & 
  . 
a. 
  4 
3 
1 
e 
-As.   aa¬ 
¬.   A2 
es¬ 
. 
¬ 
-¬¬. 
. 
  
.. 
. 
¬ 
5. 
j 
  
¬ 
¬.   
  
i 
A 
¬ 
9 
.3 
. 
2 
  
.4 
, 
2 
e 
  . 
  
. 

  e 
3 
  p   AuAuAhS 
aaas   é   as   E   je   ̃a   ̃as   geatee 
Pe’edpiretepa 
llal 
¬ 
i’re 
  T¬ 
1   4 
  
¬ 
L 
  
  L-   l 
¬ 
v 
ili 
ELe   v2. 
’-’   iuc 
T   T 
SO 
  itrl 
  A’L 
FRANCOlSl 
  . 
  AV   CAVALIER   GEORGES: 
EN   SVITTE   DE   A   LETTRE; 
D   TT   11 
  
A   M   LE   CARDINAL. 
R   J 
BVRLESQE. 
  Or   qu’il   a’en   aile,   ou   qu’on   le   chaſſe, 
  Enfin   il   va   quitter   la   place, 
A   Et   nous   n’auons   plus   peur   iey, 
  De   ce   Miniſtrerainoiey 
yceorge,   vaile   que   vaile, 
Il   faut   que   cét   homme   seuillei   ’ii 
1 
A   ij 
¬.¬   2. 

. 
2: 
Enco,   qu’oit   qlil   aiteſté 
  a   
Vtt   , 
A   Riel,   comme   Deputé; 
Ce   n’eſtpas   vné   cqnſequesi 
dee   re   ope   e   eai. 
Qu’il   ſoit   en   plus   grande   aſeurance 
,   rp¬ 
-¬   
g-ao-   
Au   contraire,   e   doup   hardy 
Le   doit   enuoyer   adu   Landy. 
Nous   pouuons   reſpirer   à   l’aiſe, 
Et,   quoy   que   cela   luy   déplaiſe, 
¬ 
Il   nous   eſt   permis   de   railler, 
Et   meſme   enpieces   le   taille:1 
I’entens   auee   la   plume   &   l’ancre, 
Non   pas   comme   le   Marquisd’Auce, 
Qui,   pour   ne   s’eſtre   retiré, 
Fut   par   le   Peuple   déchiré.. 
Mon   huneurn’eſt   pas   ſi   cr̈elle; 
Qu’il   ſoit   fàcheux,   qu’il   ſoit   Rebelle, 
Qu’il   ait   volétout&   tout   pris, 
Argent,   Charge   (   &   non   pas   Paris) 
De   cela   point   ne   me   tourmente, 
Ie   n’ay   pas   l’ame   aſſez   ſanglante,11 
Pout   le   vouloir   poaſſer   abou,-li 
e   ris,   ie   raille,   &   puis   c’eſt   tout: 
  ¬ 
Et,   ſi   i’auois   quelqu’autre   enuie, 
I’attens   tout   de   la   Piophetie. 
Selon   que   les   choſesiront,.   i 
Que   les   Rouges   Ruges   feront, 
Selon   la   franchiſe   ou   le   piége, 
  
21. 
Que   de   S.   Germain   iuſqu’aiiiege,. 
  7 
7 
8 
1 
. 
e 
Le 

1 
...S¬ 
  -reetoret   ee   rei   eie   e¬ 
3 
Le   ſimple   Rouge   trouuerae 
Nous   ſçaurons   où   l’on   en   ſera. 
  v¬ 
-lin 
l 
!i   
  Noſtradamus,   ce   galand   homme, 
Quoy   qu’il   en   ſoi,   eut   qon   llu   li   i 
r   l   . 
i 
  ¬ 
ſomme, 
Ou   n’auoir   dit   que   par   hazard 
Ce   qu’il   a   dit   de   lIacques   Stuart. 
Quant   aà̀   moy   ie   conſens   qu’il   vhaejí   i 
Pouueu   qu’en   trois   iours   il   ſ-ll 
ve 
quiue, 
Et   laiſſe   viure   les   François,. 
Selon   leurs   façons   &   leurs   dois¬ 
S’il   croit   eſtre   ſi   neceſſaire, 
Qu’on   ne   puiſſe   vuider   d’affaire, 
Sans   ſuiure   ſon   bon   iugement, 
Il   ſe   trompe,   &   bien   lourdemes 
Il   n’eſtoit   pas   leſeul   au   monde 
Dont   l’experience   profonde 
Pouuoit   conduire   cét   Eſtat; 
Nous   en   auons,   dans   le   Senat, 
Qui   ſont   d’vne   autre   experiene, 
Et   de   pls,   gens   de   conſcience, 
Gens   ſages,   non   intereſſez, 
Et   qui,   dans   les   ſix   ans   paſfez, 
Malgré   les   efforts   de   l’Eſpagne¬ 
Auroient   rétably   la   Campagne; 
Tout   ſeroit   calme,   &   les   Anours 
Feroient   a   a   dans   les   Tambours. 
1O. 
¬ 
  * 
3 
¬¬-La’-A 
L.o...- 
1 

  .. 
1 
Oa   (puiſqu’auiourd’huy   l’on   s’auile¬ 
D’auoir   des   Miniſtres   d’Egliſe, 
Des   Abbez   &   des   Cardinaux 
Qui   coaurent   tout   deleurs   Chapeaux) 
Sans   aller   chercher   en   Sicile, 
Nous   en   auonsen   cette   Ville: 
Le   grand   Gondy,   cét   autre   Paul, 
Eſt   bien   pour   le   moins   -dece   vol: 
Ie   croy   que   ce   ſecond   Apoſtre¬ 
Sans   flatter,   en   vaut   bien   vn   autre, 
Et   noſtre   ieune   Potentat 
Seroit   plus   fore   dans   ſon   Eſtat, 
Sil   ſe   ſeruoit   de   ce   grand   homme¬ 
(Quitte   pour   enuoyer   à   Rome, 
Sil   faloit   vn   chapeau   pourprin 
Pour   ſucceder   au   Mazarin) 
Il   en   tireroit   auantage;¬ 
Comme   il   n’eſt   pas   encoren   àge, 
Iln’auroit   point   de’deshonneur 
PSu   ſouffrir   vn   CoAvrv, 
Mais   vn   Coadiuteur   habile, 
Qui   tout   ſeul   en   vaut   plus   de   mile, 
Qui   ne   l’auroit   point   enleué, 
Mais   qui   l’auroit   bien   conſerué, 
Qui   l’auroit   gardé   d’embuſcades,   
Et   nous   autres,   de   Baricades: 
Car   ſi,   d’abort,   on   l’auoit   crû̈ 
6, 
Le   mal   neſeroit   point   acer̂¬ 
¬¬ 
1 

Que   ſi   dans   quelqu’autre   Prouince, 
On   veut   chercher   à   noſtre   Prince 
Vn   Miniſtre   pour   le   beſoin, 
Il   ne   faut   point   aller   ſi   loin: 
Gaillon   nous   garde   vn   Politique, 
Qui   ſçait   l’vſage   &   la   pratique 
De   tout   ce   qui   ſe   fit   iamais, 
Ou   dans   la   Guerre,   ou   dans   la   Paix 
Il   ſçait   les   mœurs   &   les   affaires, 
Et   les   Coûtumes   étrangetes; 
Il   ſçait   ce   quil   faut   faire   icy, 
Et   ce   qu’on   fait   ailleurs   auſſi: 
Il   n’ignore   rien   dans   l’Hiſtoire, 
Tout   eſt   preſent   à   fa   memoire; 
Il   ſçait   Ariſtote   &   Plateon,. 
Il   ſcait   par   eœür   fon   Xenophon 
Bodin   Philippes   de   Cohincs, 
Mieux   que   Veſpres   &   que   Matines: 
Et,   comme   il   a   grand   ſouuenir, 
Il   peut   iuger   de   l’auenir, 
Et   preuoir   par   cette   ſcience 
Ce   qui!   peut   affermir   la   France, 
Et   ce   qui   la   peut   émouuoir; 
C’eſt   de   ces   gens   qu’il   faut   auoir. 
Auſſi   bien,   feu   eorge   d’amboiſ, 
De   là   haut,   nous   cherchera   noiſe,: 
Si   Harlay,   ſoreilleur   amy, 
N’eſt   ſon   ſaeeſſéqu’à   demy 
L 

  
8 
Il   faut   que   la   Reyne   Regente 
Luy   face   retourner   la   Mante, 
Et   luy   donne   le   même   éclat 
Qu’vt   ce   gtand   Miniſtre   d’Eſtat. 
Lors   nos   Armes   ſeroient   heureuſes, 
Elles   ſeroient   victorieuſes 
Et   l’on   connêtroit   par   ce   chois, 
L’eſprit   du   Miniſtre   FRncors. 
Enfin   nous   ne   manquons   point 
d’hommes, 
Et,   parmy   tous   tant   que   nous   ſom¬ 
mes, 
Le   moindre   de   nos   Citadins 
Vaut   plus   de   quatre   Mazarins. 
Ce   choix   fut   vne   Raillerie; 
le   ne   ſçay   quelle   enchanterie, 
Ou   quel   ſort,   pour   le   dire   mieux, 
A   trompé   ſi   long-temps   nos   yeux. 
Hé   quoy!   ſouffrir   ſept   ans   en   France, 
Vn   fat   qu’on   traitte   d’Eminence, 
Qui   ſe   donne   tout   le   pouuoir, 
A   qui   chacun   rend   le   deuoir, 
Qui   hardiment   ſoufre   à   ſa   veue, 
Des   Cordons   bleus   la   teſténuë, 
Et   dont   les   moindres   Eſtafiers 
En   trois   mois   ſe   font   Financiers; 
Qui   pille   toutes   nos   Prouinces, 
Qui   ſe   fait   obeir   des   Princes, 
  ¬ 
Et   de¬ 

5 
  ¬ 
  9 
Et   deuant   qui   nos   Souuerains 
N’ont   que   des   tiltres   bas   &   vains:: 
N’eſt-ce   pas   vous   prendrepour   Beſtes 
Peuples   timides   que   vous   eſtes? 
Hé!   comment   l’auez-vousfauffert 
Sans   le   perdre,   puis   qu’il   vous   pert. 
Si,   par   la   puiſſance   diuine,   ’ 
Nous   n’euſſions   couppé   la   racine 
Au   mal   qui   nous   alloit   gaigner, 
Cét   inſolent   alloit   regner,¬ 
Et   noſtre   ſage   &   bonne   Reyne,: 
Auroit   enfin   vû   la   gangrenne. 
Pourrir   &   ronger   tout   à   plat, 
Les   Reſtes   du   Corps   de   l’Eſtat. 
Deſia   tout   eſtoit   en   deſordre, 
Par   tout   il   trouuoit   de   quoy   mordre., 
Et   S.   Cloud,   Meudon,   &   Lagny 
Ne   ſont   pas   mieux   que   Lezigny, 
C’eſtoit   peu   que   par   ſa   puiſſance, 
Il   eût   rauy   noſtre   finance, 
Falloit,   pour   le   gorger   de   biens, 
Donner   encor   curée   aux   ſiens,: 
Et   les   enfler   par   les   Ruines, 
Et   des   Guizards   &   des   Luines, 
Afin   qu’à   ce   mal   ſans   pareil 
on   ne   peut   mettre   dappareil. 
Mais   il   n’eſt   point   de   maladie 
Où   le   bon   Dieu   ne   remedie;. 
C 

1 
Au   defaut   du   fecours   humain. 
Il   nous   preſte   toûjours   la   main, 
Aimant   mieux   qu’vn   ſeul   homme¬ 
tombe, 
Que   tout   vn   Royaume   ſucom 
be, 
N’eſtant   porté   que   des   deſſeins 
D’vn   Atlas   qui   n’a-plus   de   Roins.¬ 
Auſſi   le   Ciel   nous   en   déliure, 
Et   permet   le   paſſage   au   Viure: 
Deſormais   tous   nes   Habitans 
Verront   reuenir   le   bon   temps; 
Ils   vont   reparer   les   domages 
On   a   débouché   les   paſſages, 
Eu   nous   auons   (   pout   la   ſaſa; 
Farines   ou   blés   à̀   foiſon¬ 
Malgré   leur   iniuſte   Cabale, 
Nousvoyons   detout   àla   Haſe,¬ 
Auecrochets   ou   Brochetons, 
Quiviennent   de   diuers   Cantons, 
Oude   la   peſthe   de   nos.   Riues, 
Nous   auons   encor   foirce   Vieues,; 
Rayes   &   Solles   &   Carlets, 
Et   du   Merlan   pour   nos   Valets. 
Encores   dans   trois   iours   i’eſpere, 
Que   nous   ferons   meilleure   chere, 
Car,   dans   ce   temps   la,   Dieu   mercy, 
Nous   aurons   des   Huitres   auſſi, 
  ¬¬.¬¬¬¬¬ 

.e   
  11 
Huitres,   ce   Ragoult   delectable 
Qu’on   a   point   ſeruy   ſur   la   table, 
Depuis   que   Iules   Mazarin 
Les   gobe   toutes   en   chemin. 
Mais   nous   en   auons   la   vengeance, 
Puis   qu’il   va   quitter   la   Regence, 
Et   que   la   Reyne   (à   ce   qu’on   dit) 
Luy   donne   congé   par   écrit. 
Que   Dieu   maintenne   cette   Reyne, 
Qui   va   deuenir   Souueraine, 
Et   qui   ne   veut   plus   partager 
Son   pouuoir   auéc   l’Etranger; 
Ayant   maintenant   conneſſance, 
Que   qui   partage   ſa   puiſſance, 
En   eſt   reduit   à   la   moitié, 
Et   puis   aptés   c’eſt   grand   pitié: 
Le   Roy   n’eſt   plus   qu’vn   corps   ſans 
ame, 
La   Reyne   eſt   comme   vne   autre 
Dame, 
Auſſi-toſt   que   l’Authorité, 
Qui   fait   toute   la   Royauté, 
Sous   le   titre   de   Miniſtere, 
Paſſe   en   vne   main   eſtrangere;, 
Et   ſur   tout   quand   vn   Fauory, 
Orgueilleux   de   ſe   voir   chey, 
Sans   demander   l’ordre   du   Prince, 
Faitl’vn   Gouuerneur   de   Prouince, 
! 
1 
! 

12 
L’autre   Secretaire   d’Eſtat, 
L’vn   Officier,   l’autre   Prelat, 
Bref   agit   ſelon   ſon   caprice, 
Bien   ſouuent   contre   la   Iuſtice, 
Et   rauit   à   ſon   Souuerain 
Le   Sceptre   qu’il   a   dans   la   main 
Apprenez   que   la   ſeule   marque, 
Qui   peut   rendre   vn   Prince   Mo¬ 
narque, 
Eſt   le   pouuoir   de   faire   Bien, 
Sans   cela,   le   Prince   n’eſt   rien. 
Car   ſi   la   marque   ſouueraine 
N’eſtoit   qu’à   faire   de   la   Peine, 
Qu’à   cauler   ou   mort   ou   tourment, 
Tous   ſeroient   Roys   également: 
Car   en   tous   Eſtats,   en   tour   Aage, 
Le   moindre   homme   peut   faire   ou¬ 
trage, 
Et   peut   ainſi   (   par   cette   Loy) 
Diſputer   la   grandeur   au   Roy. 
Donc   le   pouuoir   de   la   Couronne 
Ne   git   pas   à   bleſſer   perſonne, 
dens   oene   e   iue   eoeſu   epee 
gneurs; 
Et   nous   voyons   auec   merueilles, 
Ce   bel   ordre   au   Roy   des   Abeil 
2.? 
les, 
¬¬.¬ 
i-¬ 
  Aqui 

i 
A   qui   Nature,   ce   dit-on, 
Ne   donne   iamais   d’aiguillon: 
Pour   cela,   dans   les   Monarchies, 
Sur   vn   beau   principe   établies, 
Les   Iuges,   ou   les   Parlements, 
Diſpoſent   ſeuls   des   châtiments: 
Le   Roy   leur   laiſſe   la   luſtice, 
Et   prend   le   ſoin   du   Benefice; 
Il   leur   permet   de   condamner,! 
Et   ne   s’occupe   qu’à   donner, 
  Ne   voulant   monſtrer   ſa   puiſſance, 
Qu’en   ordonnant   la   Recompence, 
Et   qu’en   faiſant,   ſans   interêt,. 
Honneurs   ou   Biens   à   qui   luyplaſt. 
Et   cependant   tous   nos   Miniſtres, 
Par   des   ſubtilitez   ſiniſtres, 
ii¬¬ 
Vſurpent   ce   qui   fait   les   Roys, 
Eleuant   bien   ſouuent,   ſans   chois, 
L’Eſtranger   &   le   Parazite,; 
Au   point   qui   n’eſt   dû   qu’au   merite, 
Et   qu’aux   naturels   du   pais. 
C’eft   ce   qui   fait   qu’ils   ſont   haïs, 
Que   les   plus   heureux   ne   vont   guere 
Iuſqu’au   bout   de   leur   Miniſtere, 
Et   que   ſans   eſtre   regretrez2 
Souuent   dans   des   lits   empruntez, 
Ils   perdent   ce   reſte   de   vie 
Qu’ils   ont   ſauué   de   la   furie, 
D 
e-e 
3 
  

  
¬ 
2 
Ou   bien   peut-eſtre   du   gibet.i 
2.   ¬2¬-   
ni   
! 
O   Arreſt   de   ſix   cent   dix-ſepris 
Pourquoy   ne   t’a-t’on   pds   fait   maet-l 
tre 
1 
e 
11 
I 
Dedans   Paris   en   groſſe   lettte!i 
Pourquoy   ne   t’a-t’on   pas   gr’aueill1 
En   tous   lieux,   public   &   priué! 
l   l 
Le   pauure   &   miſerable   Iulet 
Qui   ſeroit   reduit   à   la   mule, 
iul 
Ne   ſeroit   pas   ſi   haut   monté,   Ttll 
Mais   il   ſeroit   en   ſeureté.. 
Il   auroit   leu   cette   ſentence 
Qui   l’exclut   des   Charges   d   Fran- 
  ce, 
Et,   n’eſtant   point   de   peur   tranſi, 
Il   ſeroit   mieux,   &   nous   auſſi. 
¬. 
Si   quelqu’vn   marche   ſur   ſa   ttaoe) 
Et   vient   pour   oceuper   ſa   place; 
Soit   Etranger,   ou   bien   François, 
Qu’il   y   penſe   plus   d’vne   fois: 
Car   ie   connois   la   populace,li 
C’eſt   vne   dangereuſerace,! 
Elle   ne   veut   plus   voir   Paris 
A   la   mercy   des   Fauoris   :l. 
ſente, 
i 
ir   
1 
Tel   qui   n’a   que   cont   francs   de 
rente, 
i1 
Et,   tant   s’en   faut   qu’elle   y   côſa   
1 
1 
  npll 
ii 
1 

  E2 
  .. 
En   donnerà   iuſques   aui   quart,i 
Pour   n’eſtre   plus   à   tel   hazard. 
Meſmement,   chez   noſtre   voiſine, 
Vne   ſeruante   de   cuiſine 
Offre   déia   ſon   demy-ſein;1 
Elle   ſçait   le   nom   de   Varin, 
Et   ſe   prepare   auec   joye, 
De   le   porter   à   la   Monnoye, 
vee-e.eSet’iee- 
N’en   deût-on   faire   que   dix   francs3 
Proteſtant,   les   mains   ſur   ſes   flancs, 
Qu’elle   mettra   iuſqu’à   la   maille, 
Pour   éloigner   cette   canaille, 
Et   pour   ne   plus   reuoir   iamais 
Tous   ces   Ennemis   de   la   Paix. 
Bref,   dans   Paris   il   n’eſt   perſonne 
Qui   ne   contribuë,   &   ne   donne, 
L’vn   de   l’argent,   l’autre   des   coups. 
Pour   les   écarter   loin   de   nous. 
  Auſſi,   n’eſt-ce   pas   mocquerie! 
Nous   endurons   la   tyrannie: 
Vn   inconnu   nous   fait   la   loy, 
Ie   ſçaurois   volontiers   pourquoy? 
N’eſt-ce   pas   aſſez   d’vn   Monar¬ 
que? 
Et,   s’il   faut   quelqu’homme   demar¬ 
2 
que 
Pour   ayder   noſtre   ieune   Atlas, 
Soit   de   la   teſte,   ſoit   du   bras, 

16 
Tous   nos   Princes   ſont   bons   &   ſa¬ 
2. 
ges, 
Par   leurs   Conſeils   &   leurs   Coura¬ 
ges 
Ils   peuuent   ſoûtenir   l’Eſtat 
Bien   mieux   que   ne   fit   cét   ingrat, 
Qui   va   bien-toſt   leuer   le   ſiége, 
Sous   pretexte   d’aller   en’Liége, 
Ou   traiter   dans   le   Pays-Bas; 
Encore   ne   le   ſç̧ait-on   pas. 
Ses   intrigues   ſont   ſans   pareilles; 
Mais   il   fera   plus   que   merueilles 
S’il   entre   iamais   dans   Paris, 
Encores   qu’il   l’ait   entrepris, 
Et   que,   meſme   à   la   Conference, 
ll   ait,   contre   toure   apparence, 
Signé   le   troiſiéme   au   Traité, 
Quoy   qu’autrement   fuſtarreſté. 
A   cela   ie   n’ay   rien   à   dire, 
Si   ce   n’eſt   qu’il   faut   craindre   pire, 
Et   que,   ſi   l’on   biffoit   l’Arreſt, 
(Ce   qui   ne   ſera,   ſi   Dieu   plaiſt) 
Paris   ſeroit   ſans   garentie, 
Nonobſtant   la   Sainte   Amniſtie: 
A   moins   que   de   ſon   mouuement, 
Par   conſeil,   ou   bien   autrement, 
Ce   Forfante   enfin   ne   s’enaile, 
Il   faut   craindre   la   Reprezaille.! 
t1 
14 
Beau¬ 
  

  eee   i   eaerr   eiper   
17. 
eaueoup   ſeroieme   ſanle   outaeae   
Sans   que   ny   Robbe,   ny   Bonet, 
Ny   le   Bureau,   ny   l’Ecarlatte, 
Se   puſſent   ſauuer   de   ſa   patte; 
Et   lors   nos   Bados-de   Pa, 
Sans   eſtre   aſſiegez,   ſeroient   pris. 
Mais   ce   n’eſt   qu’vne   Ŕuerie, 
Ie   dis   cecy   par   Raillerie, 
Et   quoy   qu’on   puiſſe   craindre   tout, 
Son   plus   grand   effort   eſt   aù   bout. 
  nn 
Il   faut   qu’il   s’en   aille,   &   i’eſpere, 
Que   par   conduite,   ou   par   colere, 
L’aiſné   d’Armand   dans   peu   de   temps 
Luy   donnera   la   clef   des   champs. 
I’entens   pourueu   qu’il   nous   échappe, 
Car   vne   fois   ſi   l’on   l’attrappe, 
Si   dans   les   Champs   il   eſt   trouué, 
Il   peut   bien   dire   ſon   Salue, 
Et   ſon   In   manus   tout   en   ſuitte, 
Autrement   il   n’en   eſt   pas   quitte, 
Comme   chante   le   Triolet, 
Si   vous   ſçauez   bien   le   Couplet, 
Fait   ſur   l’Homme   à   la   groſſe   panſe, 
Qui   n’a   plus   la   Sur-Intendance. 
(Par   parentheze)   il   eſt   fort   bien, 
Le   Drolle   n’a   ſoucy   de   rien. 
Pendant   qu’iey   chacun   ſe   congne, 
Il   fait   bonne   chere   en   Bourgogne; 
1I 
  l1 
  

l 
1 
-ea 
18 
Encor   ne   fait-il   pas   tant   mal, 
Et   fit   mieux   que   le   Cardinal; 
On   croit   pourtant   que   l’vn   vaut   l’autre: 
1 
Adieu,   ie   ſuis 
  SERVITEVR   vOSTRE. 
oGiTovPIN. 
  rnNe   
A   Paris,   ce   quinziéme   Mars, 
Au   matin   dix   heures   trois   quatts,,: 
l’an   que   Conde,   quoy   qu’en   elere 
Ne   batit   point   lon   petit   Frere. 
l 
e 
N 
T1 
  IAMBICVM. 
..¬   an2a 
a-2 
1 

eeanre 
  aaaaama,, 
e 
IAMBICVM. 
  Vgiat-   ne   ab   Vrbe,   dubis,   an   maneat   miſer, 
H   S 
L   Laqueis,   voluà   mente,   diuerſis,   ſtupet. 
Effugere   tentat;   ſed   viam   Excubie   negant: 
Manere;   Patrum,   at,   llle,   Diphtheram   timet. 
Ecquid   morarus,   anxius?   tempus   teris! 
Finire   laqueos,   vnus,   hos,   laqueus,   poteſt. 
  ee 
¬ 
! 
