
1   ¬   
1   H   I 
  I¬ 
DE 
RE 
d 
I   ED   T 
REMERCIME   NT 
  T   r¬ 
  
  ENVOYEE   AV   CARDINAL 
  MAZARIN   SVR   LA   LETTRE   QV’IL 
  eſcrite   à   vne   Dame   dela   Cour   pour   l’accom¬ 
  modement   de   ſes   affaires. 
o   aaa¬ 
  VEC   LA   HARANGVE   DE   DAME 
  Dniſe   au   large   ehaperon   des   Halles,   deputée   vers 
  ſn   Euerminence   par   la   Communauté   de   toutes   les 
  eurrieres,   de   la   Ville,   Cité   &   Vniuerſité   de   Pa¬ 
  ,   touchant   les   bien   faits   qu’elle   a   receu   d’elle   pen¬ 
en 
Ridendo   dicere   veru   quid   vetats 
A   PARIS, 
M.   DC.   LI. 
A9 
1 

3 
L   
  8, 
  A. 
  
  
IF 
23 
TT   T   r   
  er   T   
TMMIOIIMIl! 
  
  
1e1   
  7r   . 
1   t   6 
IAMIA   VA   I   oVM 
I 
1’0   ITT   2IAA!!   
-moor’l   uoqnuoO   lobie   mtd   ony   i   re   
iEheeeel   namebom   s 
  1   r   
  A   INOAA   DN 
  ra 
  te   .   ul   H   &A   l   ua   
  e   nuo   oO   l   vo   iu   a 
.-   euiN   ’y   D.   aliN   A   .   ervuR 
-   s’t   uau   l’u   u   a   t   x,   u 
  1 
vA   eD.   
e   inp   me   uoi   obashbi8: 
a, 
2   IA   
  9 
  a-a   va-ao   aoaa   --qaaao-aaa---e¬¬ 
J   7   57 
1IoM 
l 
J 
le 
l 
Ju 
l   ul 

  ,,,   6 
yept’e   te   &r   
7   ee   D 
  LETTRE   DE   REMERCIMENT 
  euoyée   au   Cardinal   Mazarin,   ſur   la   lettre   qu’il   a 
  eſcrite   à   vne   Dame   de   la   Cour   pour   l’accommode¬ 
  ment   de   ſes   affaires;   Auec   la   Harangue   de   Dame 
  Deniſe   au   large   chaperon   des   Halles,   deputée   vers 
  luy   parla   Communauté   de   toutes   les   Beurieres,   de   la 
  Ville,   Cité,   &   Vaiuerſité   de   Paris,   touchant   les 
  bien   faits   qu’elles   ont   receu   de   luy   pendant   tout   le 
  Careſme   dernier. 
lMouiſiaſeonin   u   neie   ler   ſeoniuen 
  tque   prenez   de   long-tempsà   fournir   d’enuelopes 
lamarchandiſe   de   noſtre   Communauté,   &   apres 
  duoir   chacune   des   beurieres   rapporté   en   noſtre 
  Chapitre   general   tenu   à   ſainte   babylle   jouxte   le 
  ploir   aux   bourgeois,   l’aſſiſtance   &   prompt   ſe¬ 
urs   qu’elle   a   receu,   particulierement   à   la   cheute 
  des   feüilles   par   la   copieuſe   &   large   diſtribution 
  desliures   &   libelles   qui   ont   eſté   depuis   les   Barrica¬ 
  ts   compoſées   &   impriḿes   à   l’honneur   de   voſtre 
  lerminence,   &   ſingulierement   par   la   belle   letrre 
  t   compriment   qu’auez   mandé   à   Madame   de 
  l....   C’eſt   vne   ſi   bonne   Dame   &   ſi   vertueuſe, 
A 

ele   nous   ayme   comme   ſes   petirts   boyaux,   elle   auoit   les 
accouſtumé   d’aller   quelque   fois   à   l’Hoſtel   Dieu   
de   Paris,   par   vne   pieuſe   deuotion   rendre   vſite   aux 
malades,   mais   depuis   que   vous   eſtes   party   elle   n’y   le 
va   plus,   nos   Beurieures   du   Marché-neuf   auoientlss 
accouſtumé   de   luy   donner   le   bon   jour   en   paſſant,uo 
&   particulierement   dame   Ponſſette   s’alloit   plan¬   o 
ter   à   la   frontiere   de   ſon   carroſſe,   &   luy   diſoit   touteM 
ſfimplement,   bon   jour   Madame,   commentſepor¬lle 
te   voſtre   ſanté,   &   elle   luy   reſpondoit   familiere¬ 
de 
ment,   bon   jour   mamie:   ton   beurre   de   Vanues   eſt 
il   à   bon   marche   j’en   ay   du   meilleur   de   Pazis,   diſoit 
dame   Ponſſette,   mais   il   eſt   vn   peu   bien   cher   il   n’a 
que   deux   taſches,   il   eſt   beau   &   bon,   &   s’il   vos 
plaiſt   goutter   ſur   la   pointe   de   mon   couſtiau,   ileſt 
bien   à   voſtre   ſeruice.   Auſſi   vray,   c’eſt   vne   bonne 
dame,   bien   familiere,   &   nous   autres   Beurriéuires 
l’aymons   bien.   None   eſperons   auſſi   qu’elle   inter¬ 
cedera   pour   nous   vers   ſon   A.R.   pour   nous 
faire   donner   le   terme   de   Paſque   &   de   la   S.   lean 
pour   cette   derniere   guerre   de   Pazis,   où   nos   mans 
ont   ſi   bien   fait   peter   le   ſalpetre   ſoir   &   maein   quand 
ils   alloient   ou   ſortoient   de   garde   tambour   battat, 
ſot 
yn 
qe 
den 
ln 
e 
et 
i 
u 
ln 
lel 
l0 
Enſeignes   deployées   &   meſche   allumée   des   deüx 
eſe   soue   de   oe   e   ſnene   ene   enenl 
ne   li   e   e   eie   oen   eln   neneloeiel 
les 
1 

*- 
  les   armes,   vous   auiez   peur,   &   ſi   tellement   peur 
a   qu’on   vous   eut   bouchéle   cu   auec   vn   grain   de   nmil¬ 
u   let   ou   de   l’entille,   auſſi   pour   les   appailer   enuoy¬ 
y   ſtes   promptement   requerir   Monſieur   de   Brouz   el¬ 
t   les   dans   le   carroſſe   du   Roy,   qu’auiez   deſſein   d’en¬ 
n,   uoyerdans   l’autre   monde   par   le   coſté   du   Septem¬ 
n   ion,   luy   faiſant   donner   vn   de   ces   boüilons   refri¬ 
ut   getans   d’ltalie,   comme   fiſtes   dans   le   Piedmond   a 
  Monſieur   le   Preſident   arillon,   homme   de   bien, 
e   devertu,   de   pieté,   d’integrite,   &   qui   ne   pouuoit 
t   ſouffrir   vos   noires   meſchancetez,   ny   les   deſſeins 
r   pemicieux   des   partizans   de   voſtre   fortune.   Tat 
n   l   yapour   reuenir   à   nos   moutons,   nous   eſperos 
  que   Madame   de   B......   nous   faira   donner   es 
t   duxtermes   pour   la   poudre,   le   plomb   e&   la   peire 
ne   de   nos   maris;   Auſſi   vray   Monſieur   le   Cardual 
les   ous   autres   Beurrieres   l’aymons   bien,   ii   n’y   a   qe 
?   s   meſchantes   Harangeres   &   ces   vendeules   de 
o   notuë,   ces   chiennes   decarognes   Dieu   ue   le   par¬ 
len   doin,   ſiie   dis   le   mot)   qui   ne   le   ſçauroient   tenir   de 
is   luydire   touſiours   quelque   mot   deplaiant,   &   font 
d   ourirentr’elles   vn   certain   prouderbe,   vielronde 
  nalgré   la   ſonde   de   Mazarin,   &   puis   rient   comme   ds 
  flles,   auſſi   vray,   Monſieur   le   Cardinal,   les   ne 
¬ 
  ous   ayment   pas   non   plus,   &   ſi   ſçauiez   les   dileours 
ou   qu’elles   tiennent   de   voſtre   Vcrminenee   vous   n 
ſousl   ſeeouteſtonne,   elles   dilent,   où   eſt-il   ce   die   le 
les 
A 

¬ 
a--   aa,-a,a.-aaa,,,,, 
6 
d   Cardinal,   qui   nous   a   ft   tant   de   mal,   &   quinous   
  iat   manger   le   pain   ſi   cher   durant   le   bocus   de   Pa¬   ſeu 
,   on   dt   qu’il   eſt   à   Bouillon,   mais   ſi   je   le   te.   le   l 
nions   maintenant   je   le   mettrions   en   courboüil¬   e 
  oſle 
lon,   n   autre   dit   ſij’auois   ſon   cœur   ie   le   mangerois 
aue   vn   grain   de   ſel,   ſi   j’auois   la   freſſure,   ditcelle. 
y,   ie   la   metterois   ſlaller   pour   en   manget   tous   les 
mo1S   de   l’année,   &   ie   voudrois   l’auoir   cha¬ 
ſtre,   dit   la   plus   impudente,   &   auoir   fricaſſe   ſes 
bri   quebilles   dans   vne   poüelle   pour   les   donnc 
à   noltre   chat,   &   puis   rient   comme   des   fol¬ 
les   dans   ces   biaux   dſcours   des   halles,   nous   en   ſom¬ 
mes   tous   les   iours   aux   couſtiaux   auec   elles,   car   nous 
ne   ſçaurions   ſouffrir   qu’on   baffouë   ainſi   voſtte 
Vcrminence,   elles   nous   appellent   les   Mazarines   & 
nous   les   appellons   les   Frondeuſes.   Au   reſte,   on 
nou   a   dit   que   Madame   de   B......   a   dieblement 
bataille   pour   l’accommodement   de   vos   affaires   & 
qu’elle   fut   voir   dernierement   ſon   Arteſſe   Royale 
ace   deſſein,   le   quel   luy   fit   cette   belle   reſponce,   dont 
en   voicy   à   peu   pres   les   propres   germes;   Madame, 
vous   deuriez   autant   ſloigner   de   voſlre   cœur   le 
Cardinal   Mazarin,   comme   il   eſt   de   voſtre   perſon¬ 
ne,   ne   me   parlez   plus   de   cét   homme   lae,   vous   n’a¬ 
uez   qu’à   luy   man   der   ma   derniere   reſponſe,   neſe 
uDos.   Elle   alla   viſiter   auſſi   Meſſieurs   les   Princes,   qui 
par   la   grace   de   Dieu   ſont   ſortis   des   priſons   de   Vin 
  pcd 
  ſco 
  ppui 
  not 
  des 
  elet! 
  Cou 
lle 
llonl 
ourd 
lſi 
doi 
oa 
nce 
lplu 
ntl 
lada 
lne 
re 
ded 
  nilt 
  h 

7 
,   cennes,   de   Marcouſſi,   &   du   Val   de   glace,   comme 
  ſçauez   bien:   ce   braue   Prince   de   Condé,   cét   Her¬ 
  le   inuincible,   ét   Alexandre   touſiours   victo¬ 
  ieux,   cc   grand   Policertes;   le   Prince   de   Conty 
,   noſtre   fidelle   generahſſime,   &   ce   ſage   Caton   le 
  Duc   de   Longueuille,   qui   luy   frent   vne   plaiſante 
;   reſponce,   allez,   Madame,   vous   bataillez   en   vain 
  pour   vn   homme   que   nous   hayſſons   plus   que   la 
  mort,   &   voſtre   demande   eſt   plus   folle   que   celle 
  des   Vierges,   c’eſt   pourquoy   neſcio   vos.   Pour   vous 
  lle   eſt   allée   viſiter   les   plus   grands   Seigneurs   de   la 
.   Cour,   Monſieur   de   Vandoſme,   Monſieur   de 
us   lſercur   le   futur   eſpoux   de   voſtre   niepce   Farcini: 
e   ldonſieur   du   Pair   ou   nom   jadis   Gouuerneur   de 
  ourdiaux,   Monſieur   ſon   ſils   le   Duc   de   Canibale, 
n   lleſſieurs   les   Verdelets   &   le   Cadet   de   la   perle,   au¬ 
nt   tfois   Gouuerneur   de   Normandie,   Monſieun 
leCoadjuſteur   qui   luy   ont   fait   tous   la   meſme   reſ¬ 
de   ponce,   neſio   vos.   En   ſuitte   elle   aſollicité   pour   vous 
nt   ls   plus   grandes   Dames   de   la   Cour,   &   ſinguliere¬ 
e,   nent   Madame,   la   femme   de   ſon   Arteſſe   Royale, 
el   lladamoiſelle   de   Bourbon   ſa   fille,   Madame   la 
n   Pinceſſe   &   Madame   de   Longueuille,   &   en   der¬ 
a   hier   reſſort   Madame   de   Chairuereuſe   là   où   elle   a 
ſu   l   édieblement   re   goulée,   allez   luy   diſoient-   elles, 
qui   vieille   folle,   comment   nous   ozez   vous   parler   de 
nl   thomme   là,   qui   a   taſché   de   faire   mourir   nos   ma¬ 
¬ 

1 
¬ 
¬¬   -,as,   a¬arr,aaaaaa, 
is   &   de   perdre   nos   maiſons,   ſçaue   vous   b,l   iqr 
l’Euangile   des   Vierges   folles   neſcio   vos.   Enfin   o 
nale   ele   a   couru   tout   Pazis,Et   ſon   cartoſeeſt   b   ult 
ſe   deux   ou   trois   fois   en   courant   pour   vos   afaire,   
lon 
quiſont   ſi   ſalles   que   perſonne   n’en   veut   point   oüi: 
parler.   ll   n’y   a   que   Monſieur   de   Biaufort   voſtre 
plus   grand   amy   &   noſtre   bon   &   fidelle   protecteur 
chez   qui   elle   n’a   pas   ozé   aller,   parce   qu’elle   ſe   dou¬ 
toit   bien   de   receuoir   la   meſme   reſponſe   neſcio   vos, 
vous   ſçauez   bien   qu’il   demeure   touſiours   dans   la 
ruë   quinquampoix,   là   où   durant   tout   ce   Careſme 
il   a   mange   de   noſtre   meilleur   beurre   (grand   bien 
luy   faſſe   &   des   meilleures   huiſtres   des   halles   auec 
ſon   bon   amy   le   M.   de   la   B.   qui   auec   ſa   mine   Tur¬ 
queſque   nous   fit   bien   manger   des   cochons   en   Ca¬ 
reſme   pendant   le   bocus   de   Paris.   Enfin   apres   vn 
biau   perambule   pour   n’en   demeurer   ingrattes, 
nous   auons   député   vers   voſtre   Verminence   Sici¬ 
lienne   la   dame   Deniſe   au   large   chaperon,   aſſiſtée 
d’autres   notables   Beurrieres   de   noſtre   part   pour 
vous   aller   faire   les   remercimens   condignes,   &   pro 
portionnez   à   vos   bien-faits,   nous   eſtant   confieesà 
ſa   ſuffiſance,   à   laquelle   nous   prions   d’adjouſterau¬ 
tant   de   foy,   &   de   criance   que   ſitoutes   en   propre 
vous   eſtions’allé   fairela   Veſſerence,   prians   Dieu 
de   bon   cœur,   Monſieur   le   Cardinal,   qu’il   vous 
donnela   foire   ſix   mois   durant,   la   colique   nephre¬ 
tique 
eoſ 
li 
leq 
d 
le 
ehas 
eron 
liu0 
aiſo 
non 
iu 
min 
lut, 
tuſ 
il 
ut 
nt 
ft 
un 
d 
le 

9 
tique   quinze   jours   entiers,   la   fiévre   quartaine,   la 
ſeatique,   ſans   vous   faire   mourir   pourtant:   car 
voſtre   mort   doit   eſtre   plus   glorieuſe   que   celle   du 
commun   des   hommes,   vous   eſtes   tropbraue   gen¬ 
lhomme   pour   mourir   dans   voſtre   lit,   &   nous   eſ¬ 
perons   vous   voir   encor   vne   fois   dans   Paris,   &   aſſi¬ 
teràvoſtre   belle   mort,   vous   faire   voſtre   Maſſau¬ 
lée   plus   biau   que   celuy   du   Cardinal   deffunt   voſtre 
  pardiceſſeur,   vous   aurez   bonne   compagnie   à   vo¬ 
  reconuoy,   les   hommes,   les   femmes,   &   les   petits 
  enfans   fairont   l’office   des   Preſtres,   &   vous   chan¬ 
  ront   vn   grand   Salue   regna,   tout   le   monde   vou¬ 
  invoir   finir   vne   ſi   bellevie,   du   coſté   de   la   gréve   les 
  naiſons   &   les   freneſtres   y   ſeront   bien   cheres,   pas 
  noins   de   trois   piſtoles   par   freneſtre,   ceux   qui   les 
  loüeront   en   ce   quartier   là   ne   vous   auront   pas 
  noins   d’obligation   quenous   vous   auons   mainte¬ 
  ant,   on   faira   eſchafauder   par   tout   &   de   tous   co¬ 
  lez   ſurla   riuiere   meſme,   &   ſur   le   pont   de   bois   qui 
  ’eſt   guieres   ſeur,   &   il   y   a   à   craindre   que   voſtre 
l   nort   en   faira   bien   mourir   d’autres,   qui   ſe   pourront 
oyer   ou   ſe   tuer   dans   la   preſſe,   toutes   les   maiſons, 
lsfreneſtres,   les   donjons   quiont   leur   veuë   ſur   cet¬ 
e   place   fourmilleront   de   peuple   juſques   ſur   les 
toursN.D.   La   Maiſons   de   ville   meſme   ſera   tou¬ 
  leoſe   euenſeine   neue   dloe   eoeeir 
g¬¬ 
C 
ue 

le   Preſident   F   alors   Preuoſt   des   Marchands   vous   
domale   bal   a&   laeolarons   &oleapunolnle 
roneſi   hien   &   ſngulieremen   lduadame   vne   dl 
qu   demenoit   ſes   ſeſes   dmporance,   nail   nn 
pansaue   ſon   poni   irn   le   ſieu   e   e   au   e   l   dle 
dansce   beltloſtel   les   ames   gruoeront   li   dugie 
&   la   confiue,   arrendaue   depuis   le   rmann   quan 
vous   cmmeine   de   la   Coniergeie   da   Palis   et   
vne   cheree,   aanele   Cuaifir   en   vos   man   g   l   n 
reres   cent   Preuos   ou   Ateersaurour   de   vou   e   l   e 
ceux   qui   ontſuecede   au   bon   P   pemadvous   tou¬l   
uarcront   dela   part   de   Dieucomme   vn   demonique   le 
aleur   reuelerles   lieux   oû   aue   fait   tranſporter   lot,   us 
xl’argent   dela   France:   touſiours   aupres   de   vous   lu 
ſera   maiſtre   lean   ouilaurme   auee   ſes   vadleusqu’a   jue 
renderontl’heure   de   vous   arrachet   l’ame   du   cops.   lou 
ai   que   ceſt   mourir   glorieuſement   quand   on   le 
meurt   cn   ſi   bonne   compagnie,   que   vousſere   lheu¬   linu 
reu,   onſieur   le   Cardinal,   dauort   tant   de   monde   la 
à   voſtre   rreſpase   chaque   perdonne   vous   ſemen   lul 
vnedeſes   ombres   qui   ſont   aux   bords   de   l’aheon,   l 
&Y   vous   demanderezſila   riuiere   deſeine   eſt   le   meſ   lus 
me   feuue   qu’il   faut   paſſer   pour   aller   trouuer   Plu¬   hla 
ron   dans   le   Royaume   des   morts.   Nous   nous   ſonm¬’i 
mes   trop   eſtanduës   ſur   ce   ſujet   &   dans   ce   peram¬   y 
bule,   excuſez,s’il   vous   plaiſt   noſtre   zele,   &   lagran¬   
de   afiection   que   j’auons   pour   vous.   Donné   en   no. 
1 

11 
  re   hapire   Genteral   les   an   &i   our   que   deſu,   & 
e   ſouſrit   par   noſtre   eceaiure   otdnalre   l   e   irs 
l   bleſque,   qui   coniointenent   i   lanrimaunr 
  voſtre   bon   &   fidelle   amy,   pour   vous   immoralier 
  &   nandre   voſtre   nom   cerehre   a   toute   la   poſter¬ 
e   e   vous   promertent   dans   peu   de   jouts   de   donmer 
a   au   pubſie   l’hiſtoire   de   tout   voſre   vie,   conre 
ir   J   anten   diuerſes   feuiles   tout   ce   que   vous   aues   fai 
e   nlralie,   en   Eſpagne,   &   ſingulierement   en   Fran¬ 
t   J   e,   quieſt   le   trlſte   heatre   de   voſre   eyraunmie   mu 
J   omme   la   piece   ſera   pieuſe,   &   qui   fera   auee   l. 
temps   vn   gtos   vomule,   nous   n’eſperonspas   de   les 
  l   anis   ſi   roſt   dans   nos   eſtaur,   lleſt’oien   oty   qu, 
us   ous   ont   dit   que   vous   auez   laiſſé   vne   belle   barb¬ 
  leque   que   vous   auez   eu   ſoin   de   faire   dreſer   pou 
  osrendreſcauant   en   les   voy   ant   ſeulement,   que 
n   J   ſdle   pouuoit   tomber   entre   nos   mains   nous   r   e¬ 
  onsbiennos   choux   gras.   C’eſt   dequoy   ils   nous 
le   an   aſurees,   &   noſre   ſuſdit   Serretnire   n   de   ui 
n   oslettres   de   creance   du   ſccau   de   beurre   de   Van 
  lo   apres   que   les   Capitulantes   ont   decare   ne   ſea. 
  l   uiteſrire   ny   ſigner 
’ague   de   dame   Deniſe   au   large   chaperon   deputee   par 
r   l   ACommunaue   de   peurieres,   de   l   V’it   Cie¬ 
  uerfie   de   Panis,   oer   ſn   Euermin   Ma   u   iue 
  TRés   rouge,   tres   cdhauue,   res   foune   ,   
o   L   tres-eminent   porc   ſauuage,   &   enflé   de   bel¬ 

12 
ls   eſperances,   erant&   plus   quily   en   air   ie 
esis’   pon   vnſut,   oniſeogneut,   onſeonea 
e   emni   dauarin,   &   jadis   grand   Due   de   Cordoi¬ 
ne,   oieu   vous   doneonſolaronen   vos   malidie 
onſtance   en   vos   aſlctions   domeſtiques,   &   pa¬ 
tjence   en   vos   aduerſitez,   car   d’eſperance   vous   en 
auez   aſſez. 
’eonmeil   n’y   arien   ſi   deteſtable   en   ce   monde 
que   le   vie   doineuiruſde   prourle   queiles   ple   deu 
dreadns   du   Ciel   Empire   patne   uſte   v   angpne 
aaine   ont   edle   aboylne   au   ſin   fonds   des   Eufen 
oun   yeilee   rourmane   ermedlenen   auilipns 
iter   n   el   meſeheſ,   la   venerable   Ccommunaue 
des   beurrieres   de   Panis,   qui   eſt   la   plus   doure,   la 
qus   endre,   e   li   pus   anabe   eonmone   d 
lous   les   Cops,   &   les   Coudeges   de   ere   grade 
Vaue   ſe   rteſdlantant   inſfiniment   obhigée   ̀   vote 
emnence   par   le   gtand   nombre   de   vos   plient 
fais,   olen   que   fut   poible   ſans   y   auoir   penſes   & 
contrevoſtre   intention,   vous   a   deputé   vers   vous 
pour   ou   faireentendre   lalegeſelinrommnll 
aueule   areeu   nt   engenuat   quan   pnrioile 
lmanme   de   vos   bian   liures,   qui   eſtreſpamndie 
os   doeeons   ſur   nos   eſtaux   &   de   dans   nos   dſ 
es,   quoy   que   ce   ſoità   ſi   vil   prix   que   nous   les   auon 
reputez   comme   dons   gratuits. 
lai   faurrous   nousauons   admire   vne   fugie 
re   & 

e   &   merueilleuſe   prouidence   ſuiuie   d’vn   courage 
enragé   de   la   part   des   Autheurs,   Imprimeurs   & 
Colporteurs   qu   ont   fait   impnmer   à   leurs   deſpens 
l   tant   de   feuiiles,   liures,   &   libelles   à   voſtr   honneur 
  &   loü̈anges,   &   ſe   ſont   monſtrez   tres-liberaux 
  dans   leus   neceſſitez,   &   quoy   que   leurs   bou   ges   ne 
  ſoint   pas   mieux   re   phes   que   celles   d’vn   ſinge   qui 
e   eſpluche   des   marrons,   ils   n’ont   pas   reſté   toutefois 
1   defaire   paroiſtre   au   iour   vne   partie   de   vos   belles 
  tions,   dequoy   leurs   fammes   n’ont   ceſſé   de   mar¬ 
1s   uzer   contre   eux,   ils   ſe   ſont   neantmoins   nantis 
i   utnous   autres   Eeurrieres,   &   nous   ont   vendu   trois 
  blancs   ou   dix-huit   deniers   la   main,   beaucoup 
  heilleur   marché   que   chez   le   marchand   papetier. 
le   Noſtre   Communauté   vous   eſt   extremement   obli¬ 
  géede   nous   auoir   vous   meſme   donné   voſtre   Ma¬ 
  nfeſte   &   ſa   ſuite,   dans   lequel   vous   laiſſez   à   la   poſte¬ 
t   iéles   hauts   faits,   &   proüeſſes   qu’auez   fait   dans   la 
&   guerre,   &   jamais   dans   la   paix,   à   l’exemple   de   lules 
  Ceſar,   qui   a   eſerit   luy   meſme   l’hſtoire   des   guerres 
be   qil   fit   autrefois   dans   les   Gaules,   vous   l’auez   en 
d   da   imité,   afin   de   vous   faire   voir   tout   voſtre   long 
́   dnsles   ſpacieuſes   boutiques,   penduës   au   col,   & 
  bientan   glées   des   Colporreurs. 
o?l   Ce   ne   ſont   pas   là   Deu   mercy,   les   premiers   de   vos 
  ures   qui   ont   paſſe   par   nos   mains,   &   moy   qui   vous 
li   pule,   e   puis   dire   vertablement   &   ſans   jactance   en 
re&   auoir   vſe   plus   de   deu   rames   en   moins   de   quinze 
  ours,   la   grace   à   vous   :car   auſſi   toſt   que   quelque 
2   ¬ 

A 
4 
Aereſt   de   Parlement   eſtoit   fulminé   contre   vous   i 
ous   delranr   crrnel   delere   aieſle   duint& 
  
hanaine,   sonſiſquant   &ous   vos   biens   &   tous   us 
reuenus,   eſtot   dans   a   baſle   de   ces   meſſieurs   les   aee 
Cailleurs   veoitromber   en   nos   mains,   &   l’auions   d 
  q 
doré   en   mins   de   vigt-quarre   heures. 
  eu 
ou   auos   d’aileurs   conſidert   la   prdene 
ainduſtneuſe   de   tant   de   rmailleuis,   ſi   mieuxvous   a 
’aimez   impoſer   celaà   leuriganorance   &   mauuais   i 
naturel,   qui   ont   eſcrit   d’vn   ltyle   ſi   rude,   &   ſir¬   dl 
oteur   que   rel   qui   s’en   et   oulu   ſeruir   de   mou.   
choir   au   puis-bas,   s’en   eſt   ſi   fort   eſcorché   parl   huisde 
de   derrier   que   pour   adoucir   le   tout   neceſſaireme   jue 
il   a   fallu   auoir   recours   à   nous   autres   Beurrere,   &   leſp 
c’eſt   là   de   par   dieu,   où   malgré   nous,   nouspuiſons 
  pen 
les   eaux   vuues   de   la   ſainte   Philoſophie.   patce   que   le 
juſquesà   ce   que   noſtre   beurre   ſoit   vendu   nous   a¬uſ 
uons   touſiours   l’obiet   de   vos   biaux   liures   deunt   ql 
nos   yeux,   d’où   vient   qu’eſtant   deuenuës   ſçauantes 
in   enſiblement,   vous   entendriez   pa   les   Hales   &   J 
auttes   Places   publiques   tant   de   biaux   Apophteg   i 
mes,   de   ſentence   &   mots   dorez   que   nous   auons   lu 
  lm 
a2ppris   par   la   lecture   ele   vos   biaux   eſcrits. 
Mais   prenez   courage,   Monſieur   Marain,   & 
rcout   ne   prenez   pas   garde   à   tout   ce   que   vos   ad¬   . 
uerſaires   pourront   faure   ny   dire   contre   vous   &   quee 
jmas   il   ne   vous   arriue   de   faire   apprehaender   nyl1 
e   ̂amner   aucun   de   vos   Imprimeurs   pourles   faie   
  l 
pondre   ommeous   auca   eu   le   deſſein   de   le   faius 
, 

¬... 
  u5 
v   aquelques   vns,   car   par   ainſi   vous   ſtoneriez   lesAuhetrs 
ot 
les 
ncJ 
us! 
ais 
1¬ 
.l 
is 
eu 
ns 
8 
1s 
ant 
es 
s   & 
,J 
9 
n 
0l 
5   vVe 
ad 
que 
  y 
ine 
molelS,   qi   font   tant   de   biux   &   gios   vomle,   qu   ont 
chacun   vnefeuille   pourle   moins,   &   par   ce   moyen   vous 
nous   priuiriz   des   fruits   de   vos   liberalite:   car   les   l   mpti¬ 
meurs   &   Colporreurs   n’auroint   poi   leurs   preſſes   & 
dans   leurs   panies   que   des   pieces   faites   interdomeſticos   pa¬ 
rietts,   rares   &   recherchées   pour   les   eſprits   forrs,   &   qu’on 
ne   touueroit   pasmoins   d’vne   piſtole,   ſi   bien   qu’il   nous 
fudroit   bien   rehauſſer   le   prix   du   beurre   ſi   nous   en   pre¬ 
nions   à   cetaux,   ce   n’eſt   pas   là   viande   pour   nos   oyſeaux, 
ais   les   liures   qui   courent   pour   le   preſant   ſont   iultement 
denſtre   porteé́e,   ils   ſe   debitent   au   rabais   comme   le   char¬ 
bon   de   gréve,   tant   il   y   abonne   ville   en   cette   police.   Au 
comaencement   de   ce   Careſme   i’allis   porter   du   beur   re 
de   Vanues   à   Madame   le   T.   par   malheur,   faut   ainſi   dire, 
i’auois   porté   la   Mazarinade   du   ſieur   Scurron   en   ers   Bur¬ 
leſques,   &   comme   la   liſions   ſon   mary,   voſtre   bon   &   fi¬ 
dele   ſeruiteur,   ſuruint   &   nous   ſurprit   dens   la   lecture,   & 
Jrenant   mes   cinqou   ſix   feuillets,   il   commenca   à   parcou¬ 
ſir   dedans,   il   me   louuient   qu’en   liſant   chacune   page   il   ſe 
ſouſtiot,   quelquefois   il   s’éclatoit,   autrefois   en   marquant 
qelque   ligne   de   ſon   ongle,   il   luy   eſchapoit   de   dire,   ̂   le 
neſchant   eſprir,   enin   il   ſe   m   en   colere,   &   dit   à   ſa   fem¬ 
e   qu’on   me   haſſe   cette   coquine   de   ceans,   il   me   prend 
ſantaiſie   de   luy   faire   bailler   cent   coups   d’eſtriuieres.   Ie   re¬ 
piis   viſtement   ma   Mazarinade   &   mon   beurre,   &   m   
lus   cnme   tous   les   mile   diebles,auee   proteſtation   de   n’y 
lamais   plus   rerourner,   ne   d’euſt-il   manger   que   de   l’huyle 
de   nox. 
Auſſi   yray,   Monſieur   le   Cardinal,   ie   n’auois   point   en¬ 
oreleu   la   iece,   mais   du   depuis   ie   l’ay   trouúe   ben   vilai¬ 
e.   &   plus   propte   à̀   voſtrce   païs   qu’en   France,   ou   l’on   ab¬ 
h   tre   ce   vice   plus   que   la   pelte,   mais   ce   n’ſt   pas   là   tout, 
s   en   auons   bien   yeu   d’autres   d   rant   la   getre   dePazis, 
t   The   logien   d’Eſtat,   es   ſouſpirs   Fra   c   is   ſur   la   paix 
aius 
l   llienne,   la   lettre   de   P’epoy,   laconfeane   de   Ruel,   celie 
A 
¬   

16 
que   vous   euſtes   auec   Galeraty   deputé   d’Elpagne   dans 
iain   ermain   en   Laye   au   Cabinet   en   Conleil   ſtrit   & 
ſecret   pour   faire   veſtre   paix   anec   l’Eſpagnol,   &   par   ce 
moyen   perdre   entierement   la   France,   de   plus   mille   r¬ 
reſts   de   tous   les   Parlemens,   mille   rriolets,   mille   Chan¬ 
ſons,   la   lettre   de   la   Fleus   qu   fait   mention   de   toutes   les 
5 
piéces   qui   ont   couru   contre   voſtre   Verminences,   &   ou   ’J 
nehmet   la   luliade,   l   a   Miſiade,iuſques   melmes   à   vſtre   l 
teſtamant,   &   quelque   eſprit   folet   voyant   que   vous   auie 
lait   voſtre   teſta   a   fait   imprimer   voſtre   mort   funeſte   &   vo 
ſtre   E   pitaphe,   il   ſemble   que   c’eſt   vn   auancourier   de   voſtre 
fin   tragique,   mais   vous   vous   portez   ttop   bien   pour   mou¬ 
1ir   de   ſi   bonne   heure,   &   celuy   qui   fit   mourir   tant   demon. 
de   ne   doit   pas   attendre   la   mort   qu’à   bonne   enſeignes,   llL 
mais   à   propos   de   voſtre   teſtament,   de   tous   vos   pieux   lez, 
o   e   ſonaiuenins   iea   qune   eeraine   oee   de   c 
llna   nu   rous   uea   fdirſairedus   innaueeull 
lens   Droguiſtes,   on   dit   qu’elle   eſt   grandement   exce¬ 
entes   pour   les   hommes,   nos   maris   ſont   ſi   extenue   de 
fauigue   qu’ils   ont   eu   de   la   garde   des   portes   &   deces   mul 
ales   nourritures   de   Careſme,   qu’il   y   a   plus   d’vnmois 
ou’ils   ne   ous   ont   randu   les   deuoirs   de   mariage   ous   u 
ſommes   toutes   au   defeſpoir,   au   reſte,   ie   vous   ſupplie, 
Monſieu   le   Cardinal,   au   nom   de   route   noſtre   Commu¬l 
até   de   nous   enſeigner   ou   elle   ſe   vend,   car   nous   en   au¬ 
s   à   quelque   prix   que   ce   ſoit,   &   nous   vous   aurons   pn 
obigations   qu’en   toutes   vos   feuilles   volantes   &   toutes 
ces   panc   hartes. 
F   IN. 
