
4   
1   E 
.¬ 
s   .¬ 
l1 
di   
  ’2¬ 
  ¬ 
Source   gallleatn.r   f   lbllathqua   natlonals   de   Franes 

  osDpmie¬ 
  eg¬ 
A 
ONSIEVR 
, 
A.   
  T   T 
  A 
T   E 
LE   CARDINAL. 
VRLESQV   E. 
S 
d   e 
  odſe 
A   PARIS, 
Chez   ARNOVLD   COTINET,   ruë   des   Carmes, 
  au   petit   IESVS. 
M.   DC.   XLIX. 
  AVEC   PERMISSION. 

&   AA   lae   Ab,   &A&&   4 
¬ 
  ? 
A   MONSIEVR 
IE   CARIINA1 
1l   
4A   H 
L   L   A   LLI   N   . 
1   
BVRLES   Q 
  r   D 
1 
r   
H 
V   L. 
g,   Oss   nr   r   vn,   Monſieur,   ou   Sieur   Iules, 
ſ   Ie   ſerois   des   plus   ridiecules, 
Screprenois   auiourd’huy 
De   parler   de   vous   comme   autruy. 
Quoy   qu’on   permette   ou   qu’on   ordonne, 
Iules,   ie   ne   ſuis   pas   perſonne 
A   ſuiure   vn   ſentiment   commun, 
Et   railler   de   vous   ny   d’aucun. 
Ie   laiſſe   agir   la   populace, 
Qui   le   voudra   faire   le   faee¬ 
Ie   n’en   dis   mot,   car   auſſi   bien 
  Ce   procedé   n’eſt   pas   Chreſtien. 
Et   puis   cinq   cent   Lettres   eſcrites, 
Qui   ne   ſont   rien   que   des   redites, 
Ne   me   laiſſeroient   pas   de   quoy 
Faire   quelque   choſe   de   moy. 
Ie   ne   ferois,   à   le   bien   dire, 
Que   copier   &   que   tranſcrire, 
Et   n’aurois   pas   de   ce   coſté, 
La   gloire   d’auoir   inuent́. 
Donc,   ſi   ie   produis   quelque   choſe, 
En   ces   Carmes   que   ie   compoſe, 
  
A   ii 

4 
Ce   n’eſt   que   pour   me   diuertir, 
Ou,   pour   mieux   parler,   compatir 
A   tous   les   maux   où   noſtre   France 
Se   trouue   depuis   voſtre   abſence; 
Car   ſi   nous   vous   tenions   icy, 
Nous   aurions   nos   Iuſtes   auſſi. 
Helas!   depuis   voſtre   ſortie, 
Toute   la   ioye   eſt   amortie! 
On   n’entend   plus   parler   de   Bal,¬ 
Et,   dars   le   temps   du   Carnaual, 
Les   Canons   &   les   Mouſquetades 
Ont   pris   la   place   des   Aubades,¬ 
Et   l’on   chante,   Que   les   Amours 
e   l   chanſon   Sont   eſfroyez   par   les   Tambours. 
qui   court. 
S’il   nous   auoit   eſté   facile 
De   vous   tenir   en   cetre   ville, 
Enuiron   deuers   ce   bon   temps,.. 
Nous   aurions   eſté   plus   contens. 
Le   Bourgeois   euſt   quitré   le   Caſque, 
On   euſt   veu   la   Canaille   en   maſque 
Se   réiouyr,   &   commeon   dit9 
Crier,   Il   a   chié   au   lit. 
7 
Mais,   helas!   quoy   qu’il   en   puſt   eſtre, 
Vous   n’auez   point   voulu   pareſtre,! 
Ayant   preferé   Sainct   Germain 
A   Paris   que   croyez   ſans   pain. 
Ce   qui,   pourtant,   n’eſt   qu’vnebayé, 
Car   le   Seigneur   de   la   Boulayë, 
Ce   grand   CGaſſion   de   Conuoy, 
Nous   ameine   touſiours   dequoy 
Nous   garentir   de   la   famine, 
1 
Soit   bœufs,   ſoit   moutons,   ſoit   faiine; 
Cochons   &   d’autres   beſtiaux,! 
Auoine,   foin   pour   nos   cheuaux, 
Enfin   le   gaillard   ne   ſort   gueres, 
Qu’auecque   ſes   Portes   coçheres, 
Il   ne 

S 
Ilne   reuienne   du   danger 
Pour   nous   donner   de   quoy   manger. 
Mais   tout   cela,   quoy   qu’on   en   die, 
N’eſt   pas   pour   faire   longue   vie, 
Et   ie   crains   fort   que   le   Blocus 
Ne   mette   à   ſec   tous   nos   eſcus: 
Car   Blocus   eſt   vn   Capitaine 
Qui   nous   donne   bien   de   la   peine, 
Et   qui,   ſans   ſe   mouuoir   d’vn   lieu, 
En   peut   bien   faire   iurer   Dieu. 
C’eſt   vn   mal   que   voſtre   Eminence 
Nous   fait   ſouffrir   par   ſon   abſence, 
Vous   deuriez   eſtre,   en   ce   beſoin, 
Vn   peu   plus   pres,   ou,   bien   plus   loin. 
Outre,   qu’en   ce   temps   difficile 
Perſonne   n’a   ny   Croix   ny   pile; 
Les   riches   ſont   bien   empeſchez, 
S’ils   ont   des   biens,   ils   ſont   cachez: 
Les   Marchans   ferment   leur   boutique, 
Les   Procureurs   ſont   ſans   pratique, 
Les   Patiſſiers,   pour   le   Douzain, 
Au   lieu   de   gateaux   font   du   pain. 
Les   Vendeurs   de   vieille   ferraille, 
Les   Crieurs   d’huiſtres   à   l’écaille, 
Les   apprentifs   &   les   plus   gueux, 
Ne   ſont   pas   les   plus   malheureux. 
Car,   n’ayant   aucun   exercice, 
D’abord,   commen   titre   d’office, 
Eux   &   Me   ſſieuts   les   Crocheteurs 
Se   ſont   tous   faits   Colle-   porteurs; 
Et,   ſi   toſt   que   le   iour   commence, 
Crient,   ſans   mettre   d’Eminence, 
Voicy   l’Arreſt   de   MaZarin, 
Voicy   l’Arreſt   de   Maſcarin. 
La   Lettre   ds   Caualier   George, 
(Si   le   nom   n’eſt   vray,   l’on   le   forge, 
  8 
¬¬ 

6 
Puis,   Voicy   le   Courier   Franç̧ois 
Arriue   la   ſeptieſme   fois: 
Voicy   la   France   mal   regie, 
Puis,   voſtre   genealogie: 
L   Lettre   aus   Prince   de   Condé, 
Qui   vous   a   ſi   bien   ſecondé: 
Apres,   Maximes   autentiques 
Tant   Morales   que   Politiques: 
Reeonſtrances   du   IParlement, 
Qui   ſont   faites   fort   doctement: 
Item,   La   Lettre   Cireulaire, 
A   qui   vous   ſeruez   de   mariere: 
Lettre   de   Conſolation 
A   Madame   de   Chaſtillon: 
Bref,   tout   au   long   de   la   iournée 
Chacun,   comme   vne   ame   damnée, 
S’en   va   criant   par-cy   par-là 
Et   vers,   &   proſe,   &   cœtera; 
Il   n’importe   pas   ſous   quel   titre, 
Car   c’eſt   vous   ſeul   que   l’on   chapitre, 
Et,   ſous   d’autres   noms,   quelquefois 
On   vous   donne   deſſus   les   doits. 
De   dire   par   quelle   eſperance, 
D’honneur,   de   gain,   ou   de   vengeance, 
Les   bons   &   les   mauuais   Autheurs 
Donnent   matiere   aux   Imprimeurs. 
C’eſt   ce   que   ie   ne   puis   bien   dire: 
Ie   ſçay   bien   qu’on   en   voit   eſcrire 
Quelques-   vns   par   reſſentiment, 
Et   d’autres   par   émolument: 
Et,   comme   chacun   veut   repaiſtre, 
Le   valet   qui   n’a   plus   de   maiſtre, 
Ne   voit   point   de   plus   prompt   meſtier, 
Que   de   debiter   le   cahier, 
Ou   bien,   dans   la   faim   qui   les   preſſe 
Cmbatre   pour   Saincte   Goneſſe: 

  
1 
Iln’eſt   pas   iuſques   à   Iodelet, 
Qui   n’ait   en   main   le   piſtolet, 
Ayant   adioint   à   ſa   Cabale 
Les   gens   de   la   Troupe   Royale: 
Si   bien   qu’eux   tous,   iuſqu’aux   Portiers, 
Ont   cuiraſſe,   &   ſont   Caualiers, 
Teſmoignant   bien   mieux   leur   courage 
En   perſonne,   qu’en   perſonnage. 
Chacun   va   cherchant   ſon   ſalut, 
Diuerſement   au   meſme   but, 
Car   voſtre   Troupe   Theatine, 
Qui   fait   vœu   d’eſtre   peu   mutine, 
Ne   croyant   point   de   ſeureté 
En   noſtre   Ville   &   Vicomté, 
A   fait   Flandre,   &   dans   des   cachetes 
A   ſerré   les   Marionettes, 
Qu’elle   faiſoit   voir   cy-deuant 
Dans   les   derniers   iours   de   l’Auant; 
Voulant   cette   Troupe   nouuelle, 
Aller   ſe   reioindre   à   Briguelle, 
Iuſqu’à   tant   que,   dans   ce   quartier, 
Soit   en   partie,   ou   tout   entier, 
Vous   reueniez   prendre   ſeance 
Au   Palais   de   voſtre   Eminence, 
Pourueu   que   vous   voulez   chercher 
Des   lits   afin   de   vous   coucher:. 
Car,   pour   ne   vous   y   point   attendre, 
Ces   iours   paſſez   on   a   fait   vendre 
Voſtre   precieux   demeurant, 
Etvos   meubles   Auplusoffrant, 
Exceptés   la   Bibliotheque, 
Qui   demeure   pour   hypotheque 
A   tous   les   ſçauans   de   Paris, 
Qui   n’eſtoient   point   vos   fauoris: 
Enor   quen   bonne   conſcience 
  Ils   mieritentbien   recompenſe, 
l 
  Les   Thearins   ou¬ 
tre   la   pre   diea¬ 
rion   qu’ils   fai¬ 
ſoient   cet   Ad¬ 
uent   dernier,   er 
Italien,   voulant 
emouuoir   l’aſ¬ 
ſemblé́e   par   les 
yeux,   auſſi   bien 
que   par   les   oreil¬ 
les,   faiſoiét   pare¬ 
ſtre   des   petits   per¬ 
ſonnages,   pareils 
à   ceux   qu’on   vois 
paſſer   au   deſſus 
de   l’Horloge   du 
Marche   neuf, 
quand   les   heures 
ſonnent:   pour 
  repreſentet   quel¬ 
que   Hiſtoire 
Saincte.   Ce   qui 
tenoit   plus   de 
l’arti   fice   de   l’ra¬ 
leure   le 

2 
1 
Eſtant   certain   que   la   pluſparp 
Ont   mis   maints   deniers   auhazard,s 
Soit   en   Liure,   ou   Theſe,   ou   peintuie, 
Afin   d’eſtre   en   bonnepoſture, 
Et   d’obtenir   aſſeurément 
Quelque   notable   appointement: 
Auoir   Benefices   ou   Charges: 
Mais   vous   n’eſtes   pas   des   plus   larges: 
Et   ie   croy   bien   que   ces   meſſieurs 
Peuuent   chercher   fortune   ailleurs, 
S’ils   ne   l’ont   deſia   toute   faite: 
Car   ie   voy   que   voſtre   retraite 
Va   vous   oſter   tout   le   moyen 
De   iamais   leur   faire   du   bien, 
Que   par   voſtre   retraite   meſme, 
¬¬ 
Qui   leur   feroit   vn   bien   extreme: 
Car   vous   les   pouuez   obliger 
Allant   au   pays   Eſtranger. 
Ie   ſçay   bien   que   cela   vous   peine, 
Mais   voſtre   repugnance   eſt   vaine: 
En   vain   cherchez   vous   des   détours, 
  Il   faut   partir   auant   trois.   iours. 
Ne   fondez   point   voſtre   eſperance 
ur   l’effet   dela   CONFERENCE, 
Ou   bien   ſur   la   facilité 
De   quelqu’honeſte   Deputé: 
A   moins   que   le   peuple   neparle,. 
Que   maiſtre   Iean   &   maiſtre   Chanle, 
Maiſtre   Pierre   &   maiſtre   Baſtien, 
N’ayent   dit,   Ie   le   voulons   bien, 
Ce   n’eſt   pas   encor   choſe   faite;’ 
Encor   faudroit-il   que   Perrette, 
Dame   Lubine   &   Dame   Alis 
Vous   puſſent   ſouffrir   à̀   Paris, 
Et   priſſent   voſtre   affaire   aà̀   taſche, 
Comm’au   quartier   de   S.   Euſtache, 
Ellas 

9 
lles   firent   pour   leurCVRE’, 
ui   depuis   leur   eſt   demeuré. 
Ha:   que   s’il   m’euſt   eſté   facile, 
uand   vous   eſtiez   en   cette   ville, 
e   vous   aborder   quelque   fois, 
t   vous   parler   de   viue   voix, 
ous   ſeriez   encore   à   voſtre   aiſe, 
t   n’auriez   point   fait   des   fadaize, 
ourueu   que   mes   petits   auis 
uſſent   par   vous   eſté   ſuiuis. 
ais   il   nous   eſtoit   impoſſible, 
ous   eſtiez   toufiours   inuiſible, 
t   l’on   pouuoit   mettre   en   eſcrit 
eſſus   voſtre   porte,   Cy   git; 
ependant   qu’en   voſtre   Antichambre 
ù   fumoit   le   Iaſmin   &   l’Ambre, 
’Intendant,   &   le   Cordon   bleu 
eſtoient   enſemble   aupres   du   feu, 
çachant   bien   que   pourtoute   affaire, 
oit   importante,   ou   neceſſaire, 
ous   teniez   en   main   le   cornet, 
u   railliez   dans   le   Cabinet, 
uec   Bautru,   Lopes   &   d’autres, 
ui   ſont   bien   d’auſſi   bons   apoſtres, 
t   deux   Singes   ſur   vos   genous, 
ui   danſoient   par   fois   auec   vous 
e   n’eſt   pas   viure   à   noſtre   mode, 
e   François   a   d’autre   methode, 
t   vous   n’auriez   pas   faittant   mal 
’imiter   le   feu   Cardinal, 
ont   le   diſcours   &   le   vlſage 
agnoient   le   cœur   du   plus   ſauuage, 
onnant   au   monde   tour   à   tour 
ne   audience   chaque   iour. 
ous   deuiés   imiter   cet   homme,. 
t   ioindre   l’addreſſe   de   Rome 
  ¬ 

10 
A   la   ſcience   qu’il   auoit 
De   Politique   &   d’homme   adroit. 
Comme   vous   auiez   la   puiſſance, 
Et   de   deniets   grande   abondance, 
Vous   pouuiez   finir   nos   langueurs, 
Et,   par   la   Paix   gagner   les   cœurs. 
Elle   n’eſtoit   que   trop   facile, 
Grace   au   genereux   Longueuille, 
Si   vous   n’auiez   point   trauerſe 
Ce   qu’il   auoit   bien   commencé. 
Voila   ce   qu’il   vous   falloit   faire, 
Pour   eſtre   long   temps   neceſſaire. 
Sur   tout   il   ſe   faloit   garder, 
Sans   vn   peu   trop   ſe   hazarder, 
De   toucher   aux   Cours   Souueraines, 
Qui   pour   la   pluſpart   ſont   hautaines, 
Et   ſanglent   vn   homme   tout   net 
Par   Arreſt   de   ſix   cens   dix   ſcpt, 
Et   de   Ianuier,   en   cette   année, 
Oùl’on   vous   l’a   belle   donnée, 
Voila   que   c’eſt   de   s’ingerer 
Aux   affaires   del’Eſtranger. 
Excuſez,   Iules,   ie   vous   prie, 
Si,   d’vne   plume   ſihardie, 
Ie   ſemble   au   iourd’huy   vous   parler: 
Ie   ne   ſçaurois   diſſimuler, 
Ie   dis   icy   ce   que   ie   penſe, 
Non   par   eſprit   de   médiſance: 
Mais   bien,   par   le   dépit   que   i’ay, 
Que   vous   n’auez   point   ménage 
Cet   honneur   que   vous   auiez,   d’eſtre 
Auſſi   puiſſant   que   noſtre   Maiſtre, 
Faire   de   nouueaux   Reglements, 
Diſpoſer   des   Gouuernements, 
Conferer   tous   les   Benefices, 
Créer,   ſupprimer   des   Offices, 

11 
  Bref,   de   faire,   ſelon   vos   vœux, 
Les   hommes   grands   ou   malheureux. 
Tant   s’enfaut   que   ie   vous   accuſe, 
I’ay   touſiours   faitparler   maMuſe 
Auec   des   termes   de   reſpect, 
Si   que   ie   crains   d’eſtre   ſuſpect, 
Et   beſoin   eſt   que   ie   m’explique 
Selon   l’air   de   la   Voix   publique. 
Pourquoy   vous   traitterois-ie   mal? 
Vous   eſtes   vn   grand   Cardinal, 
Vn   homme   de   haute   entrepriſe, 
Vingt   fois   Abbé,   Prince   d’Egliſe, 
Quoy   que   ne   ſoyez   in   Sacris, 
N’ayant   Ordres   donnez   nypris, 
Et   n’ayant   point   de   Caractere, 
Non   plus   que   l’art   du   Miniſtere. 
Il   eſt   vray   qu’en   ce   dernier   poinct, 
Cher   Iules,   vous   ne   ſçauez   point 
La   ſcience   ny   la   pratique 
Du   gouuernement   Politique. 
Ie   vous   en   parle   franchemont, 
Et   chacun   dit   communément 
Que   ſi,   par   le   Conſeil   d’vn   autre, 
Loin   de   faire   ſuiure   le   voſtre, 
Vous   vous   fuſſiez   pû   contenter 
D’obeyr   &   d’executer, 
Vous   auriez   touſiours   fait   merueille, 
Teſmoin   l’action   non   pareille 
Que   vous   nſles   pres   de   Caral 
On   n’a   iamais   rien   fait   d’égal. 
Il   faut   que   tout   chaeun   l’auoü, 
Et   qu’en   paſſant   ie   vous   en   louë. 
Sans   contredit,   ce   coup   fut   beau, 
Mais   ce   fut   vn   coup   de   Chapeaus 
Depuis,   ſans   ſe   faire   de   feſte,¬ 
Il   falloit   faire   vn   coup   de   Teſte, 
. 

12 
Ou   fuir   les   degrez   les   plus   hauts 
Peur   de   faire   voir   vos   defauts; 
Pour   le   moins,   ſi   ce   vous   fut   force 
De   prendre   à   cette   douce   amorce, 
I’entends,   l’honneur   de   dominer, 
Il   s’y   falloit   mieux   gouuerner. 
Il   falloit   eſtre   fauorable, 
Doux,   humain,   Viſible,   traictable, 
N’avoir   aucune   paſſion, 
Abolir   la   proſcription, 
Ne   cauſer   la   mort   à   porſonhie, 
(Pour   le   moins   à   la   Barillonne. 
Ce   n’eſt   pas   tout   que   s’eſſeuer, 
L’eſprit   eſt   à   ſe   conſeruer. 
Vous   connoiſſez   bien   quelles   peines 
Vous   font   Pier   Eneiſe   &   vainoenrmes, 
Vous   en   connoiſſez   le   hazard, 
iis   luies,   eei   en   peurpu 
Il   faut,   maintenant,   faire   gille, 
Vous   en   retourner   en   Sicile, 
Et,   ſoit   auiourd’huy,   ſoit   dehain, 
Fuir,   pour   iamais,   de   S.   Germain. 
Il   ne   faut   point   que   l’on   differe, 
Cét   Arreſt,   ou   doux   ou   ſeuere, 
Eſt   tout   preſt   à   s’exeeute?, 
Et,   ſi   ne   voulez   vous   haſter, 
Ie   crains   bien   fort,   que   chéz   vos   niepce 
Ne   portiez   pas   toutes   vos   pieces, 
Et   ne   partiez   de   S.   Germain 
Vn   peu   leget   de   quelque   grain   
  Ie   ſçay   fort   bien,   ne   vus   déplaſſe 
Qu’auiourd’huy   vous   ſeriez   bien’aiſe, 
Si   l’on   vous   venoit   aſſeurer, 
Qu’icy   vous   pouuez   deheurer 
Dans   le   calme   &   parmy   la   glolre.¬ 
Mais,   comme   vous   auez   ratoire,’’ 
.   I7 
Ie 

  13 
Ie   veux   vſer   auec   raiſon, 
De   la   meſme   comparaiſon, 
Qu’au   poinct   des   affaires   troublées, 
Vous   fiſtes,   ſur   nos   Aſſemblées, 
Parlant   à   Monſieur   Boucqueual. 
Or   ça,   Monſieur   le   Cardinal, 
Parlons   en   ſaine   conſeience, 
Et   ſouffrez   auec   patience, 
Ce   raiſonnement   Delicat: 
Vous   portez   des   Glands   au   Rabat; 
Si,   d’authorité   Souueraine, 
Le   Roy,   ie   ne   dis   pas   la   Reyne, 
Alloit   dire,   Ie   vous   defends 
De   plus   iamais   porter   des   glands. 
Ie   veux   qu’il   ne   ſoit   point   blaſmable 
De   s’ormer   de   choſe   ſemblable, 
Mais,   ſi   le   Roy   le   defendoit, 
En   conſcience   auriez   vous   droict 
D’en   porter   malgré   ſa   defenſe? 
Cela   preſſe   voſtre   Eminenice. 
Or   venez   ça,   Reſpondez   nous! 
Iout   de   bon,   en   portetiez   vous? 
Non;   vous   n’en   auriez   point   enuie, 
Vous   n’en   auriez   de   voſtre   vie,¬ 
Et,   ſans   vous   enquerir,   pourquoy 
Vous   voudriez   obeyr   au   Roy. 
Ainſi,   le   Roy,   dont   la   prudence 
Met   toutes   choſes   en   badance, 
Par   Arreſt   de   ſon   Parlement,i: 
Vous   enioint,   ſans   retardementI 
De   quitter   la   Frante,   &   fut   peine 
D’encourir   l’excés   de   ſahaine;l 
  1 
Pourquoy,   donc,   ne   pattez-vous   pas? 
Et   qui   peut   retenir   vos   pas? 
Eſt   ce   point,   que   vous   voudriezdire, 
Que   noſtre   Prince   a   móins   d’effpltel 
arin   ayant   ap¬ 
pris   que   l’vnion 
des   Cours   ouue¬ 
raines,   pourroit 
ruiner   ſon   autho¬ 
rité,   taſcha   d’at¬ 
tirer   les   plus   forts 
des   Compagnies. 
Et   voulã̃t   vn   iour 
perſuader   à   M. 
de   Boucqueual, 
Doyen   du   Grand 
Conſeil,   que   les 
Aſſemblées   n’e¬ 
ſtoient   point   per¬ 
miſes,   il   ſe   ſeruit 
de   la   Compari¬ 
ſon   des   glands,   & 
luy   dit   ences   meſ¬ 
mes   termes.   Ve¬ 
nez   ça,   Monſieur 
de   Boucqueual, 
vous   potez   des 
glands   S   le   Roy 
vousdefendoit 
d’en   porter,   vous 
ſeroit-   il   permis 
d’en   auoir   apres 
ſa   defenſe?   Reſ¬ 
pondez,   diſoit-il, 
cela   vous   preſſe. 
Or   ie   dis   de   meſ¬ 
me,   puiſque   le 
Roy   vous   de   fend 
de   vous   aſſem¬ 
bler,   pourquoy 
&c. 
Cette   compa¬ 
ra   iſon   ſeruit   dés 
le   lendemain   de 
  pn   iere   l   rou   le 
e 
D 
Le   Card.   Ma¬ 

l 
  I4 
Sar   les   hommes   hauts   &   puiſſans 
Que   ſur   leurs   colets   &   leurs   glands? 
4 
Non,   non;   ſans   tarder   dauantage, 
Allez,   partez,   pliez   bagage, 
Crainte   que   Monſieur   de   Beaufort 
Ne   vous   enuoye   vn   paſſeport, 
Pour   aller   iuſqu’en   l’autre   monde, 
Malgré   le   bras   qui   vous   ſeconde; 
Car   ny   nos   Generaux,   ny   luy, 
Ne   vous   donneront   point   d’appnuy. 
Puis   qu’ils   veulent,   par   leur   vaillance, 
Reſtablir   noſtre   pauure   France 
Dans   ſon   ancienne   liberté, 
Vous   n’eſtes   pas   en   ſeureté. 
N’atrendez   pas   que   nos   villages 
Soient   reduits   aux   derniers   pillages, 
Et   ſuffiſe   que   Charenton 
Vous   couſte   le   grand   Chaſtillon. 
Ny   le   combat   ny   la   victoire 
Nevous   ſç̧auroient   donner   de   gloire, 
Et   ie   mets   au   rang   des   mal-heurs, 
Vn   bien   qui   nous   couſte   des   pleurs. 
Quand,   par   la   ſuitte   d’vne   guerre,. 
Vous   aurez   ranuagé   Nanterre, 
Meudon,   Sureſne,   &S   Denis,   n 
Vous   ſerez   les   premiers   punis. 
Car   ne   leur   laiſſant   pas   la   maille, 
Ils   ne   payeront   plus   de   Taille,   
Et   le   Prince   en   maijorité 
Dira   bien   que   ſa   Majeſté, 
Au   temps   de   ſa   plus   tgndre   enfance 
Eſtoit   ſoubsmiſe   à   ’Eminence. 
Voyant   ſon   Domaine   enuahy, 
Il   dira   que   l’on   l’a   trahy; 
Et   qu’vn   Miniſtre   bien   habile 
Ne   deuoit   point   donner   de   Ville, 
-e 

Du   moins   en   Souuerainet́, 
Si   force   ce   n’auoit   eſté. 
Mais   ce   raiſonnement   me   paſſe, 
Ie   vous   demande   encore   grace: 
Peuteſtre   vn   peu   trop   librement 
I’expoſe   icy   mon   iugement; 
Non   par   vn   eſprit   de   Cenſure, 
Ie   l’ay   deſia   dit,   &   i’en   iure: 
Au   contraire,   c’eſt   par   pitié, 
  Ou   par   vn   reſte   d’amitié 
Que   ie   vous   parle   en   cette   ſorte; 
Et,   ſans   que   l’humeur   me   tranſporte, 
Certes,   nous   auons,   preſque   tous, 
Sujet   de   nous   loüer   de   vous. 
Pour   le   moins,   oſerois-ie   dire, 
Quand   tout   le   monde   en   deuroit   rire, 
Que   vous   auez   fait   de   grands   biens 
A   Meſſieurs   les   Pariſiens. 
L’Eſté,   vous   faiſiez,   d’eau   de   Seine, 
A   rrouſer   le   Cours   de   la   Reyne, 
Et,   qui   plus   eſt,   de   voſtre   eſtoc, 
Leur   auez   introduit   le   Hoc, 
Eſtably   la   Plaiſanterie, 
Et   fait   baſtr   vne   Eſcurie, 
Digne   de   vguss   grand   Cardina!, 
Pardon;   la   Rime   de   Cheual 
M’a   iettt   dans   cette   penſée,¬ 
Qui   par   vn   mal-   heur   s’eſt   gliſſée, 
Enfin,   vous   auez   apporté 
Quelque   choſe   à   cette   Cité; 
Si   bien   que   chaeun,   ou   ie   meure, 
S’entretient   de   vous   à   toute   heure. 
Meſme,   depuis   voſtre   départ, 
Les   bons   Beuueurs,   à   tout   hazard, 
Vous   loüent   de   leur   mal-heurmeſme: 
Car   cela   fait,   que   ce   Careſme, 

16 
Leé   poiſſon   ſe   vendant   tropcher, 
Ils   peuuent   manger   de   la   cher, 
Et,   nonobſtant   le   priuilege; 
Ils   doiuent   cette   grace   au   iege; 
Non   pas   auS.   Siege   Romain, 
Mais   au   Siege   de   S.   Germain. 
Vne   choſe   ſeule   me   ronge. 
Et   me   fait   peine   quand   i’y   ſonge, 
Ceux   qui   reſtent   de   voſtre   Cour 
Sont   cachez   icy   tout   le   iour, 
Et,   pas   vn   n’oſe   plus   pareſtre, 
De   crainte   d’eſtre   pris   pour   traiſtre. 
Meſme   on   dit   que   Cantarinmi, 
Qui   rimoit   à   Mazarini, 
Ne   trouuant   point   chezquiſe   mettre, 
S’eſt   fait   abregeſd’vne   lettre; 
Et   voyant   que   ſon   nom,   en   Rin, 
Rimoit   encor   à   Mazarin, 
Duſt-il   auoir   vn   nom   Arabe, 
Il   retranche   vne   autre   ſyllabe. 
Vn   chacun   d’eux,   ſuit   ce   trantran, 
Horſmis   l’homme   aà̀   l’Oruietan, 
A   cauſe   qu’il   eſt   populaire, 
Et   que   ſa   drogue   eſt   neceſſaire. 
Mais   pour   Monſieur   Particelli, 
Les   Sieurs   Miletti,   Torelli, 
Auſſi   bien   que   toute   la   Trouppe, 
N’oſent   plus   auoi,   encrouppe; 
Et,   de   peur   d’eſtre   criminel, 
Torelli,   ſe   nomme   Torel. 
Vous   en   voyez   de   qui   la   mine, 
Pour   paroiſtre   vn   peu   fourbe   &   fine, 
Fait   qu’ils   paſſent   pour   eſtrangers; 
Et,   pour   éuiter   tous   dangers, 
Ils   diſent   qu’ils   ſont   de   Prouence, 
Encore   qu’ils   ſoient   de   Florence, 
Et 

1y 
Et,   quelque   fois,   Sioiliens, 
Car,   baſte   pout   Italiens.¬ 
C’eſt   pour   cela,   que   ce   bon   homme 
Qui   monſtroit   la   langue   de   Rome, 
Oudin,   n’oſe   plus   faire   bruit, 
Et   s’il   l’enſeigne,   c’eſt   de   nuit. 
Il   cache   ſon   Dictionaire, 
Et   met   en   tetre   ſa   Grammaire; 
Et   ceux   qu’il   enſeignoit   auſſi, 
N’oſent   pas   dire,   Signor   ſi. 
Pourtant   ce   n’eſt   rien   que   folie, 
On   n’en   veut   point   à   l’Italie, 
Mais   on   confchd   l’Italien 
Auecque   le   Sicilien. 
Pour   moy   ie   ne   fais   pas   de   meſme, 
Car   malgré   ce   peril   extreſme, 
Et   deuant   tout   le   genre   huinin¬ 
I’auouë   que   ie   ſuis   Romain. 
Ouy   ie   le   ſuis,   &   ie   me   picque 
D’eſtre   tres-parfait   Catholique: 
Mais   quelque   Romain   que   ie   ſeis, 
Ie   ſçay   parler   en   bon   Frandis:. 
Pluſt   au   Ciel,   pauuroSegeur   ule, 
Que   n’euſſiez   point   eſté   ’ciedule 
Aux   Conſeils   de   certains   eſptites,l 
Et   qu’euſſiez   fait,   comne   i’eccrſs: 
C’eſt   à   dire   auecque   frarlclſiſel. 
Quoy   que   l’on   faſſe   mife   grſe 
Par   tout   à   vos   rouges   habits, 
Vous   ſeriez   encor   à   Paris,, 
Dans   lagloire   &dans   ſa   puſfaineé, 
Au   ié   que   vouseſtes’en   tranſé; 
Et   n’auez(peur   Du   courre   ſus,) 
Que   des   ſomnes   interrompus; 
Attendant   que   l’on   execute 
Cét   Aſquvouet   en   butte 
  5 
1!. 
E 

18 
C’et   le   Rondea   Au   moindre   homme   qui   l’aura   beau, 
qu   fut   fait   apres   Et   l’on   dira   comme   au   Rondeau, 
l   t   de   et   Il   eſt   paße   le   peſonnge 
Monſieut   le   Car¬ 
  l   ee   Sans   qu’on   adjouſte,   e’eſt   dommage. 
lieu   ll   et   paſt   Si   ce   n’eſt   qu’vn   cœur   attendry, 
l   pſou   Vous   voyant   peut-eſtre   meurdry, 
-nge,   &c. 
Découuert,   &   ſans   ſepulture, 
Puiſſe   plaindre   voſtre   auentufe, 
Diſant;   quand   vous   ſerez   paſſe, 
Vn   Requieſcat   in   pace. 
Pour   moy   i’en   ferois   dauantage,. 
Si   vous   auiez   plié   bagage, 
Non   pas   vous   ſouhaitrant   la   paix, 
Car   vous   ne   l’aimaſtes   iamais, 
Mais,   puiſque   vous   aymez   la   guerre, 
Si   toſt   que   vous   ſerez   par   terre, 
Ie   veux   ſupplier   le   Seigneur 
De   quitter,   en   voſtre   faueur, 
Ces   qualitez   accouſtumées, 
Pour   celle   de   Dieu   des   Armées. 
Soubs   ce   tiltre,   ie   vous   predis 
De   l’employ   dans   le   Paradis. 
Là   vous   pourrez   eſtre   Miniſſtre, 
Si,   par   quelque   accident   ſiniſtre, 
Où   vous   ne   vous   attendez   pas, 
Vous   n’allez   trauailler   plus   bas. 
Ie   ne   vous   en   puis   rien   promettre., 
Adieu,   c’eſt   trop   pour   vne   Lettre, 
Ie   ſuis   vn   modeſte   Frondeur, 
Qui   me   dis 
A   Paris,   de   Mars   le   neufieſme, 
Qui   n’ur   ny   Foire   ny   Careſme; 
Vosr   Syrr. 
L’an   que   le   Roy,   le   iour   des   Roys, 
Partit,   pour   la   ſeconde   fois, 
Se   retirant   de   certe   Ville 
Pout   fauuet   tilomme   de   oicile. 
Dont   bion   luy   prit;   &   que   Paris 
Enut   aſſiege   ſans   etre   pris. 
1 
hM 
  r   -r 
¬   
NHCOLASLE   DRV. 
ei 
FIN. 
  A7 
  SCAZON.2 

19 
-aaaa-   , 
SCAZON 
Non   damna   damnis;   Bella,   non   licet   bellis, 
Referre;   pacem   optare,   pro   dolis,   preſtat, 
Si,   Chriſtiane,   quid   valet   fides,   legis. 
Ciet   tumultus,   Iulius,   vetans   pacem; 
e,   optare   mortem,   Iulio,   putas?   Nolim: 
Sedet   tumultus,   &   Quieſcat   in   pace. 
