
LETTRE 
. 
A   L’ABBE 
BVRLRS   QV   E. 
A   PARIS. 
e   DC.   XL1 
8 

1 
  ? 
3 
E   T   A   LA   B   E.l 
BVLS   QV 
vouse   bien,   Mo   ſieaurl   bbé 
  Dvn   peitc   t   ur   d   Iubé 
u   d’vnpeud’exee   ent   deboue,. 
De   onter   au   aut   delarouë. 
Ce   ainai   que   quand   l   ujplait 
D’vn   ma   iton   ou   d’vn   valet 
La   ortunef   v   Monarque¬, 
ud   moi   nſ   aurdemarque 
Tantoſt   el   eabb   des   gand 
Pour   eſleuer   des   ignrants: 
Mais   elquesfois   lle   ſe   ioue 
  D’N   qu   le   a   o   fait   ſi   puuiſant, 
  uple   elle   fait   vn   c   ’oiſſant, 
e   ſonts   o   uerts   enebres, 
  Et   re   ts   chercher   d   pain, 
1   u   oir   ſo   uerain,. 
  N’a-on   p   ve   dans   vnecage 
  Comme   dans   vn   pite 
1 
11 
t   ai   tfair   vno   r   erou,1 
Tant   de   Roisiadis   
¬ 
? 
1 

4 
Vn   Empereur   de   l’Orient 
  Se   repaiſtred’vn   peu   de   vent. 
N’a-on   pasſounent   des   Princes, 
Qui   deſpoü̈illez   de   leurs   prouinces 
Ont   ſerui   de   triſte   ornemens, 
Au   triomphe   d’vn   çonquerant: 
Mais   c’eſt   hors   de   voſtre   naiſſance, 
Que   ie   rabaiſſe   la   puiſſance. 
Parlons   vn   peu   des   fauoris, 
Dont   vous   eſtes   des   mieux   choiſis: 
Scçauez   vous   qu’au   temps   de   Tybere 
Sejan   luy   ſeul   pouuoit   toutfaire, 
Et   qu’il   s’eſt   veu   dansvn   moment 
Perdre   toutſon   commandement, 
Et   du   plus   puiſſant   de   laterre. 
Imiter   le   freſle   duverre 
Par   vn   inſame   &   triſte   ſort 
Receuoir   les   coups   delamor. 
Sçauez-vous   bien   que   PBeliſſaire 
Ce   guerrier   iadis   ſi   ſincere, 
Apres   tant   de   paysconquis 
Que   ſon   courage   auoit   acquis 
Aux   loix   de   l’Empereurſon   maiſtre 
La   fortune   luy   fit   paroiſtre, 
Que   malgré   toute   ſa   vertu, 
Ilfalloit   qu’il   fut   abbatu, 
Quoy   que   ſa   vertu   fuſt   connuë, 
Il   falloit   qu’il   perdiſt   la   veuë: 

1 
1 
Mais   auez   vous   eſtudié. 
  Nauez   vous   iamais   mandie 
Le   ſecours   de   noſtre   Grammaire. 
L’hiſtoire   eſt-elle   familiere 
A   noſtreexcellent   iugement, 
Ou   ſi   vous   aimez   le   Romant: 
Ie   vois   dans   l’Hiſtoire   Romaine 
Vn   action   fort   inhumaine 
Commiſe   contre   vn   grandDocteur, 
Ce   Seneque   ce   graue   Authaeur 
21 
Que   ſa   ſageſſe   fans   ſeconde 
.22 
Deuoit   rendre   maeſtre   du   monde.!1 
  
Apres   auoir   ſidellement 
Conduit   vn   fol   entendement   nnov1 
L’eſpace   de   quelques   annees.¬ 
  C 
La   cruauteé   des   deſtinées 
e, 
Et   celle   de   ſon   eſcolier 
tC 
Se   pleuſt   à   le   voir   deſpouiller1   n   il   n 
De   tous   ſes   biens   &de   ſa   vie4Lnrne 
Pour   plaire   à   la   brutale   enuie 
v2   
D’vn   bouffon   &   d’vne   putainnshre 
Entreteins   par   ce   facqui   le 
’2 
Qui   gouuetnoit   pour   lool’Empire   o   u   ¬ 
Mais,   Monſieur,   c’eſt   vous   en   trop   dire,,e.A 
Et   ie   connois   à   cét   inſtantai   iſo   ool.ii 
Quevous   n’en   eſtespegpfev   v   ie 
Nimporte   malgrévotrersE,r   3   l   o   rirlq! 
Non   pas   malgré   voſtre   courage   r 
hno 
  n’ 
. 
. 
. 

1 
6 
  a0c   i   entence   1 
1t, 
QV   e   ſte 
a   re 
I1 
ous   re   ce   qu’lt, 
  oS   ſçauez,   onſieur,   t 
lEt   e   v   us   a. 
E   epe   t   vous 
I   n   v   f   t   qu’vn   vent 
  per   r   toutv   . 
I   ros   deſia   u’on   l’adit: 
1 
ais   ore 
Gardez   qu’on 
Vou   en   ait   s   op   cous   l   urs,   ’ 
  ez 
Ft   vou 
ſo   gez   à   ce   que 
E   conſiderez   que   vous 
nconn0   encor   v 
7 
. 
. 
  n 
1 
ieo0l   li 
Qe   l’on   vous   ca   rale 
tque   vous   obhgaz   vh 
l 
i3 
Pour   vneee   te   e: 
  ependant   vous   eſt¬ 
. 
1 
Touſ   uent   que   vous   eſtes 
Dans   a   tuë.   on 
1 
l’ 
¬ 
  21 
l 
Avouloir   pedeſ’   prouee. 
!   
2   1 
Os̀   diableeſtvoſtre   iuge,   ’ 
’. 
Si   vous   ny   ſoigne   féurere 
le   plainu   voſtret   poninetaeaiil   e   o 
Conſidere   que   icoſetaſe 
.   e   0 
. 

Des   maux   dont   vous   eſtes   l’autheur, 
Ou   dont   vous   eſtes   lefauteur, 
Ceſſez   voſtre   ſotte   practique, 
Vous   n’eſtes   pas   bon   politique 
De   conſeruer   ce   qui   veus   nuit, 
Et   d’auoir   ſoufert   qe   la   nuict 
Le   Roy   quittaſt   ſa   bonne   ville: 
Faites   que   l’autheur   faſſe   Gille, 
Et   croyez   que   ie   ſuis   de   cœur 
Voſtre   tres-humble   ſeruiteur. 
