
¬ 
a- 
¬ 
--e   V   
r 
  
1 
SV 
  
ESCRITE 
7¬ 
ITT   
  D   TJ 
AIVLESMAARIN. 
PAR   SES   NIEPCES. 
BVRLESQVES 
! 
A   PARIS, 
chee   l   A   eOVES   GVlL   EP,   rue   ds   Sepe 
Voyes,   deuant   le   Colege   de   Fortet, 
proche   Mont-Aigu. 
aaa   aaaaa   aaaaa,   aaa-aaaaaa-aa   paaaa-aaaaaaaaaaa   aa   ſaa 
M.   DC.   XLIX. 
ArEc’’   iSoN 

¬¬¬¬ 
e   Ee   
  
e 
.? 
&lſs 
s1S. 
¬y¬¬¬ 
8 
CE 
d 
id 
.   l   
  T   S 
H   
ie 
a 
6 
  4 
L   O   L   . 
Ir   
A   IVLEI 
  a¬ 
  s 
  
L   
7 
  oj   o 
par   les   Niepces. 
  ELAS!   depuis   l’heure   premiere, 
  Que   nous   quittaſmes   la   Frontiere, 
J   De   la   France   ce   bon   pays, 
r   Qui   nous   fournit   tant   de   Louis; 
Nous   auons   rooui   les   ioues, 
Bien   plus   longues   que.   les   années, 
Et   pour   ne   nous   pas   attriſter: 
Nous   ne   ſçauons   plus   qu’inuenter. 
Pourquoy,   faut-il   que   la   Fortune,. 
Ais   eu   pour   nous   rant   de   rancune, 
qu’il   ait   fallu   nous   eſloigner, 
D’vn   lieu   qui   nous   eſtoit   ſi   cher? 
Hl   faut   croire   que   ces   miſeres, 
Viennent   des   Pechez   de   nos   Peres, 
Et   que   nous   ſouffrons   tant   de   aux., 
Pour   mettre   lIur   ame   en   repos¬ 
:2!.. 
Pour   nons,   nous   ſommes   innocetes, 
De   ſes   afflictions   preſſantes, 
Et   nous   n’auons   point   merú, 
Vne   telle   ſeuerité. 
,   Ie   que   ne   ſommes   nous   Paumrettes; 
Pluſtoſt   ſimples   PBergeroniettes, 
Que   non   pas   d’aſpirer   au   rang, 
D’eſpouſer   des   Princes   du   Sang, 
Si   nous   auons   fait   quelques   fautes,. 
C’eſt   dans   ces   pretentions   hautes. 
En   ſi   cette   temerité, 
Ne   vient   pas   de   noftre   coſté, 
! 
11 
. 
li. 
l   
11C 
i1   . 
on. 
¬¬ 

.   .ee..¬ 
s 
¬ 
i 
3 
¬ 
E¬ 
. 
  A 
¬1..-¬ 
e 
t 
r 
Pſ   ons   ean   daauſe   prudeneeo   ale   ? 
r   
ous-   ſlſtee   déorns-ſa   Frrmeeieiudſe   e 
lne   none   i   roeue   e   de   poune 
Quitaous   auont   fot   ſfortſs, 
ous   aurios   ṕſſedé   ſans   doute, 
lus   de   unpialions   depaloue,. 
Eeepout   ioyr   de   tant   d’cſeus, 
Et   de   -ſi   -puiſansreuenus, 
3 
Vous-eſperiez   e   quelque   Prince 
Nous   enleuanmt   dans   la   Prouince, 
Nous   mottoit   hien   oſt   à   l’aby, 
De   la   rancunne   du   Party. 
  Qu’on   n’iroit   pas   chercher   la   ſource, 
SQuni   aous   unonie   eentlpl   houmres   1 
Et   qu’vn   iouir   d’iluſtres   Enfans, 
Nobles,   Guerriers,   grands   Conqerans, 
Emnobliroient   noſtre   henirage, 
. 
En   le   greffant   dans   leur   partage,? 
e   i 
Mais   le   deſſein   n’a   pas   eſté, 
Comme   vous   l’auiez   proietté. 
De   l’Eſtat   vne   autre   conduitte, 
Nous   fiſt   bien   toſt   prendre   la   fuitte.. 
Nous   auons   veu   dans   vn   moment. 
Du   deſtin   vn   grand   changement, 
Nous   auons   veu   les   rouges   rouge., 
Menaçer   d’opprimer   le   rouge, 
Et   de   crainte   que   leur   courrou,, 
Ne   s’eſtendiſt   iuſques   à   nous, 
Comne   eane   de   utre   ſe   que¬ 
On   à   veu   courir   les   Pucelles, 
Qui   plus   legeres   que   le   Dain, 
anli 
  ,¬ 
S’en   ſont   enfuittes   tout   ſoudain„, 
Il   falloit   bien   prendre   la   cource, 
Puiſque   nous   emportions   la   bourſe, 
Pour   vous,   vousſauuerez   le   Corps,e 
Pourueu   que   voſtre   argent   loit   hs, 
Mais   ſans   commettre   aucune   ffenſẽ, 
Contre   voſtre   haute   Eminence, 
Souffrez   qu’vne   comparaiſon, 
Qui   nous   ſemble   hors   de   raiſons   
Purge   noſtre   melancohe. 
Qu’elle   cloche   ou   ne   cloche   pas,¬ 
Sni   eue   le   elie   ue   pn   e   onee   
¬¬ 
Tout   ainſi   qu’en   place   Marchande, 
On   void   auptes   d’vne   Marchande, 
Pen   lpues   ne   eie   eoreoal 
  . 
  
-. 
1. 
e1L 
Par   vn   traict   de   bouffonnerie, 
e   es 
.   C,   a.. 
e 
pi 
2. 
. 
,! 
  
n.L2.V. 
Et 
1 

  
2 
¬ 
  ¬ 
5 
Et   pendant   que   cecê   mignarde, 
Retourne,   manie,   regarde, 
La   Moluë̈,   ou   le   Saumon, 
Voicy   venir   vn   franc   Larron, 
(Qu’apperçoit   bien   la   Harangere; 
Quij   pouttant   ne   ſe   haſte   guere, 
D’aduertir,   crainte   du   baſton) 
Qui   ioue   de   ſon   Eſpadon: 
Il   s’approche,   &   ſa   main   legere, 
Couppe   la   fine   gibeciere, 
Et   la   donne   dans   cét   inſtant 
A   ſon   Conmpagnon,   le   Brigand. 
Et   puis,   quand   la   Dame   s’auiſe, 
Elle   prend   le   Drolle   au   collet 
Auſſi   toſt   chacun   le   ſecouë, 
On   le   roulle   dedans   la   bouë̈, 
Ainſi   nous   auons   pris   la   fuitte; 
Mais   vous   entendez   bien   la   ſuitte. 
Il   ne   faut   pas   parler   plus   haur, 
A   bon   Entendeur   demy-mot, 
ſEt   pour   parler   ſans   flatterie, 
N’eſt-il   pas   bien   fol,   qui   s’oublie? 
Il   vaut   bien   mieux   dit-on   s’enfuyr, 
Que   de   demeurer   &   perir. 
C’eſt   vne   loy   que   l’on   pratique, 
Et   qui   n’euſt   iamais   de   replique. 
He!   bien   ſi   l’on   eſt   mal-content,. 
Que   faire?   il   faut   ceder   au   temps, 
1 
Marchand   n’eſt   pas   qui   touſiours   gagne; 
Il   vaut   mieux   battre   la   Campagne, 
Que   d’eſtre   dans   vne   Maiſon, 
A   tenir   honneſte   priſon¬ 
Nous   ſommes   pourant   en   grand   peine; 
De   ſç̧auoir   nouuelle   certaine, 
De   ce   que   l’on   fait   à   Paris: 
L’vn   dit   qu’il   n’eſt   pas   encore   pris, 
Et   qu’il   faut   hien   plus   d’vne   armée,, 
Pour   rendre   la   Ville   affaḿe,   
Que   l’on   admire   ſa   Vereu, 
Bien   attaqué,   bien   deffendu, 
Que   le   Bourgois,   fait   aux   allarmes, 
Court,   aller   promptement   aux   armes, 
Que   l’on   y   voit   les   Sauetiers, 
Bouchers   ventrus,   gras   Chertuitiers, 
..... 
1! 
Chaeun   luy   donne   quelque   coup, 
Mais   pourtant   ren   l’on   ne   recou. 
Qu’il   faut   payer   ſa   Marchandiſe, 
Ne   trouuant   bource,   ny   filet, 
-e¬ 
2   i 
. 
¬ 
1 
2 
V 
  
. 
-D1l 
1. 
12   nl2 
l 
: 
  

ee¬¬ 
¬ 
:.¬ 
e.   
eg-le   e   
1 
6 
Maigres   Conducteurs   de   Brodettes, 
Et   chetifs   crieurs   d’allumettes, 
Poizon   aux   Rats,   mort   aux   Souris, 
Se   promenans   dedans,   Paris,¬ 
  Faire   mille   rodemontades, 
En   dechargent   leurs   Mouſquetades, 
Que   l’on   void   à   chacque   quartier, 
Gros   Boulanger,   fin   Paticier, 
Auec   la   Picque,   ou   Hallebarde, 
Monter   bruſquement   aà̀   la   Garde,. 
Portant   iuſte   au   corps   argente, 
Et   Coutelas   aà̀   ſon   coſté: 
L’autre   dir,   que   chacque   Prouince, 
Ne   ſouffrira   plus   qu’on   la   pince, 
Comme   on   a   fait   depuis   long-temps, 
Que   tout   le   onde   eſt   mal-contens, 
Et   qu’on   a   d’eſtrange   maniere, 
Fait   la   guerre   à   la   gibeciere, 
Qu’à   prefent   on   n’eſpere   plus, 
qu’elle   puiſſe   faire   aucun   flus, 
. 
Que   ſa   force   eſt   trop   affoiblie, 
Qelen’a   plus   qu   vn   point   de   vie, 
Qu’à   fin   de   n’en   plus   rien   tirer, 
Il   ne   faut   que   la   deſchirer. 
Chaque   Ville   faiſant   la   fine, 
Ne   dit   mot,   &   fait   bonne   mine, 
Attendant   qu’vn   coup   de   fignal, 
Face   iouer   tout   l’Arcenal: 
Qu’on   attend   le   tour   de   la   dance, 
Qu’on   ne   dit   pas   tout   ce   qu’on   penſe 
i 
Et   que   l’on   en   vent   à   quelqu’vn,’ 
jei 
ui   ſe   veut   tirer   du   commun: 
Que   l’on   a   chaſſé   Particelle, 
Auecques   la   noble   Sequelle, 
De   tant   d’illuſtres   Partiſans, 
Dont   on   void   le   meuble   a   l’encan 
Pour   nous   entendans   tant   ehoſes, 
Voyant   tant   de   Metamorphſẽs: 
Nous   apprehendons   qu’à   lafin, 
On   n’y   ſurprenne   le   plus   fin. 
1 
S   nmods   auions   bonne   memoirenei 
.. 
ous   anunus   eu   dins   quelque   lſuire   in 
Que   bien   ſouuent   les   plus   hardis,   i 
l¬ 
Dans   le   danger   ont   eſté   pris, 
Et   que   quand   moins   on   ſe   defe, 
C’eſt   lors   qu’il   faut   perdre   la   vie 
Laiſſeza   ce   Peuple   mutin,, 
Venezdans   le   pays   Lain, 
13 
¬ 
4-L-¬¬¬¬¬ 
¬ 

  Teepeer¬ 
¬¬ 
7 
Faittes   promprement   ce   voyage, 
Si   vous   auez   libre   paſſage, 
Ouù̀   bien   ſans   vous   mettre   au   hazard, 
Tirez   vos   chauſſes   aà̀   l’eſcart, 
De   iour,   de   nuict,   pas   il   n’importe, 
Pourueu   que   vous   trouuiez   la   porte; 
Car   nous   eroyons   qu’en   ſeureté, 
Vous   n’eſtes   point   de   ce   coſté. 
Faites   commel   vn   ſage   Pilote, 
Qui   ne   peut   conduire   ſa   fſotte, 
Parce   que   la   fureur   du   vent, 
Rompt   ſon   voile   par   trop   ſouuent, 
Quand   la   tempeſte   le   matine, 
Qu’il   a   perdu   Carte   Marine, 
Et   qu’il   recognoiſt   que   ſon   art, 
Peut   moins   que   non   pas   le   hazard:: 
Il   quitte   auſſi   toſt   la   Bouſſole, 
Qui   luy   fait   cognoiſtre   le   Pole, 
Et   laiſſe   couler   ſon   vaiſſeau, 
Sans   s’oppoſer   au   gré   de   l’eau.. 
De   meſme   le   Miniſtre   Sage, 
Doit   caler   le   voile   à   l’orage, 
Et   ceder   au   vent   furieux, 
D’vn   peuple   chiaud   &   bilieux, 
  Qui   ſe   pieque   &   ſe   deſeſpere,. 
quand   on   vuide   ſa   gibeciere, 
Vous   dites   vn,   Prince   du   Sang, 
Me   maintiendra   bien   en   mon   rang, 
C’eſt   luy   qui   deffendra   ma   cauſe: 
Que   ſçauez-   vous   ce   qu’il   propoſe? 
Quoy!   voudra-il   bien   maintenir, 
Qui   l’a   voulu   faire   perir, 
L’expoſant   dans   vne   bataille, 
Sans   luy   fournir   denier   n’y   maille; 
Pour   du   mal,   de   rendre   du   bien, 
  Ceſt   agir   en   tres   bon   Chreſtien, 
Mais   dedans   le   temps   où   nous   ſommes, 
On   trouue   bien   peu   de   ces   hommes, 
Aſſeurément   au   Cardinal, 
Pour   du   bien,   on   rendra   du   mal. 
On   ſçait   que   ſouuent   des   Miniſtres, 
Les   intentions   trop   ſiniſtres, 
Ne   buttent   qu’à   leur   intereſt, 
Et   qu’aux   Princes   cela   deſplaiſt, 
Qui   d’ordinaire   ont   du   courage, 
Pour   chaſſer   qui   leur   fait   outrage; 
Et   ne   ſouffrent   facilement, 
Prés   d’eux,   vn   homme   de   neant: 

3 
¬ 
. 
!. 
¬ 
2 
8. 
Mais   quand   vn   eſtranger   aſpire, 
Au   gouuernement   de   l’Empire, 
Qu’il   ruine   tout   le   pays, 
Ha!   combien   fait   il   d’ennemis? 
Et   puis   quand   il   vient   par   malice, 
A   sS’attaquer   à   la   Iuſtice, 
Et   qu’il   veut   renuerſer   les   Loix, 
Car,   qu’il   ne   tombe   à   cette   fois. 
1 
Les   Iuges   ſont   de   Dieu   l’Image, 
Chaque   homme   leur   doit   rendre   hommage, 
On   doit   auec   humilité, 
Se   ſoumettre   à̀   leur   volonté́, 
Ce   ſont   des   demy   Dieux   ſur   terre, 
De   qui   la   voix   comme   vn   tonnerre, 
Sçait   foudroyer   les   Criminels, 
Par   des   Arreſts   tres   ſolemnels: 
Leurs   paroles   ſont   des   Oracles,¬ 
Leuss   actions   ſont   des   Miracles, 
Et   qui   ne   leur   veut   obeyr, 
Toſt   ou   tard   on   le   voit   perir. 
On   dit   icy   que   c’eſt   le   crime, 
Dont   on   aceuſe   vos   maximes, 
Vous   auez   voulu   nous   frotter, 
A   qui   ne   pouuez   reſiſter? 
Et   que   ſans   pouoir   vous   defendre. 
On   vous   a   pris   en   penſant   prendre, 
Suiuant   la   reigle   d’auſourd’huy, 
Qui   dit,   ce   qu’on   te   fait,   faits   luy. 
N’auiez   vous   pas   prou   de   Finance, 
Pour   viure   en   repos   dans   la   France   ? 
Pouuiez   vous   pas   paſſer   vos   iourse 
Et   nous   doucement   à   la   Cour: 
A   preſent   dans   qu’elle   contrée, 
Aurez   vous   retraitte   aſſeurée? 
Banny   de   France   honteuſement, 
Par   des   Arreſts   de   Parlement:. 
Mais   poartant   gaignez   la   gueritte,, 
N’attendez   plus,   prenez   lafuitte, 
Sur   tout   ne   nous   obſtinez   pas, 
De   peur   de   trouuer   le   treſpas: 
Ne   doutez   plus   ſur   la   ſortie, 
Quand   vous   quitterez   la   partie, 
Rien   du   voſtre   vous   ne   perdrez, 
2 
Ae 
Gardez   d’eſftre   pris   dans   les   rets, 
oue   iſ   vous   ane   e   ve   queee   e   li 
A 
,S. 
1 
Ee   qu’on   ne   vous   quee   au   paſge   
e   e   n   e   oeie   oene   eoele   eee 
  4 
En   ce   cas,   faittes   vn   Pont   D’d.’ 
4... 
