
LETTREii¬ 
10Y 
A   MONSIEV 
MAROQVIS 
oV   A   v 
EN   VERS   BVRLESQVES. 
rnue   ueue   ue 
’ee   e   oelee   i   e   ere 
C¬ 
Aue   Pomihiun. 

1¬ 
A 
  8 
  T   
r   
LETTRE   IOVIALE 
à   Monſieur   le   Marquis   de   la 
Boulaye. 
En   vers   Burleſques. 
IN   ce   mois   de   Mars   bien   nomme, 
4 
Lou   Mars   seſt   ſi   bien   eſerḿ, 
A   Paris,   la   plus   rude   eſcrime, 
Eſt   de   la   proſe   &   de   la   riſme: 
Mais,   ſi   dans   ce   ſiecle   peruers, 
Où   tant   de   gens   vont   de   trauers, 
La   mienne   ne   choque   perſonne, 
Elle   eſt   la   ſeule   qui   pardonne: 
Car,   il   n’eſt   ſi   peu   médiſant, 
Qui   nait   à   médire   à   preſent; 
Mais,   tréve   d’injures:   ſilence, 
aeer   diliee¬ 
A   ij 

  
  
Marquis   dont   le   Courrier   raconte 
Plus   que   d’aucun   Baron   ny   Comte: 
Et   qui   narguez   les   Fanfarons, 
Soit   Marquis,   Comtes,   ou   Barons; 
Marquis   encore   à   meilleur   titre, 
Sur   vos   terres   qu’en   mon   Epiſtre: 
Qui   ne   croyriez   pas   vous   trompe, 
Vous   changeant   contre   vn   Duc   &   Pair. 
Fleur   de   la   valeur   Poiteuine, 
  Qui   par   ce   nom   ne   nous   deuine, 
Il   n’entend   pas   à   demy   mot, 
Et   ne   boit   pas   à   voſtre   eſcot; 
Pour   vous   la   bonne   renommée 
Tout   ceét   Hyuer   seſt   enrumée, 
Et   ſon   mary   le   bon   renom, 
S’enrouë   aà   chanter   voſtre   nom; 
A   qui   ie   crieray   de   loin   viue, 
En   attendant   que   ie   vous   ſuiue: 
Vos   coureurs   vn   peu   trop   ardens, 
Ont   mis   les   miens   deſſus   les   dents; 
Tandis   qu’ils   ſont   ſur   la   litiere, 
La   Muſe   à   beau   prendre   carriere. 
On   vous   proclame   à   haute   voix, 
  Le   grand   Gaßion   des   conuois; 
Ce   titre   vous   eſt   vn   reproche, 
Et   cette   comparaiſon   cloche: 
Aux   conuois,   ſauf-correction, 
Vous   n’eſtes   point   vn   Gaſſion, 
11 

Il   prit   mal   le   ſoin   qui   vous   touche, 
De   courir   aux   conuois   de   bouche; 
Quoy   qu’il   euſt   dans   ces   beaux   exploits, 
Comme   vous   le   cœur   tout   Francois:, 
Au   viure   i   eut   l’ame   Eoagnole, 
Il   euſt   veſcu   d’vne   brignolle, 
D’où   vient   qu’il   a   bien   eſcorteé, 
Des   conuois   de   ſobrieteé; 
D’armes,   boules,   poudres   &   meſches, 
De   toutes   munitions   ſeiches: 
Vous   plus   fin   ſans   comparaiſon, 
Muniſſiez   noſtre   garniſon, 
  De   munition   groſſe   &   graſſe, 
Et   des   beaux   fruicts   de   voſtre   chaſſe; 
De   conuois   pour   le   Mardy   Gras, 
Qque   Gaſſion   ne   feſtoit   pas. 
Mal   vit   que   ſe   reſectione, 
De   conuois   à   la   Gaſſionne, 
Done   vous   nommer   vn   Gaſſion, 
Aux   conuois   de   refection; 
C’eſt   vous   degrader   de   vous-meſme, 
Et-nommer   Mardy   Gras   Careſme. 
Ce   preux   faſoit   des   priſonniers, 
Qui   dimmnuoient   ſes   greniers, 
Et   qui   mengeant   le   pain   de   France, 
A   leurs   faites   vainqueurs   faiſoient   deſpenſe. 
Vous   faites   en   grand   meſnager, 
Ves   priſonniers   bons   aà   manger, 
. 
3 

Qui   ne   mangent   point,   choſeeſtrange, 
Parce   que   d’amblée   on   les   mange; 
Et   vous   enleuez   des   quartiers, 
Qui   ſont   des   trouppeaux   tous   entiers. 
Si   Gaſſion   dans   noſtre   armé́e, 
Où   dans   noſtre   ville   affamée, 
Euſt   eſteé   le   ſeul   pouruoyeur; 
Ce   diſcours   me   donne   frayeur, 
Il   auroit   rendu   vaine   &   nulle 
La   diſpenſe   qui   nous   vaut   Bulle; 
Et   ſans   crainte   de   ſe   damner, 
Ce   huguenot   m’euſt   fait   ieuſner; 
Il   euſt   reduit   les   bouchenies, 
A   queſter   dans   nos   eſcuries: 
On   euſt   roſty   iuſqu’aux   cheuaux, 
Qui   ſeruent   à   vos   grands   trauaux. 
l’ay   leu   qu’vn   Seigneur   D.LT. 
Mangeoit   des   rats   en   ſauſſe   douce, 
On   euſt   fait   par   neceſſité 
Ce   qu’il   faiſoit   par   volupteé; 
On   euſt   fait   cuire   à   des   brochetces, 
Des   ſouris   en   guiſe   d’alloüettes: 
Et   ſi   nos   chats   euſſent   grugé, 
Nos   ſouris   ſans   noſtre   congé, 
Noſtre   recours   ſur   ces   chats   mievres; 
Nous   les   euſt   fait   manger   en   lievres; 
Auiourd’huy   ſans   tant   de   facon, 
On   prend   pour   farine   du   ſon, 

Saes   des   plaſtre   euſent   eu   la   mine, 
D’eſtre   pris   pour   ſacs   de   farine: 
C’euſt   eſté   la   prouiſion 
Que   nous   euſt   laiſſé   Gaſſion. 
On   ne   peut   ſans   malce   noire, 
Barboüiller   ſa   noble   memoire; 
Mais,   ie   dy   ſans   le   blaſonner, 
Qu’il   ieuſnoit   &   faiſoit   ieuſner; 
Au   contraire   voſtreprudence 
Nous   fut   la   corne   d’abondance: 
Cornes   en   abondance   au   moins 
Nous   venoient   de   vos   nobles   ſoins, 
Cornes   d’honneur   &   de   conqueſtes 
ui   tenoient   à   de   groſſes   teſtes, 
Et   ces   teſtes   à   de   gros   corps 
Qu’on   pouuoit   nommer   bœufs   pour   lors, 
Mais,   bien-toſt   dans   mainte   bedaine 
  Ces   beſtes   prenoient   forme   humaine, 
Vous   nous   ſuſtentiez   de   bon   ſuc 
De   ces   gros   oyſeaux   de   Sainct   Luc, 
De   ces   pigeons   de   riche   taille, 
Et   dont   Poiſſi   nous   rauitaillde, 
Paris   nommoit   ſes   nourriſſiens; 
Vous   &   vos   leſtes   Officiers; 
  Dequoy   Corbeil   n’eſtoit   pointaiſe, 
Ce   mot   ſoit   dit   par   parenteſe, 
La   haute   claſſe   des   cenſeurs, 
Des   r’affinez   &   cognoiſſeurs: 
31 

  
8 
N’a   pû   que   ſur   le   tard   cognoiſtre, 
Qque   vous   ſçauez   des   coups   de   maiſtre. 
Voſtre   bras,   quoy   qu’égal,   touſiours 
  Ne   s’eſt   pas   mis   aà   tous   les   ious; 
Vos   plus   genereuſes   coruées 
Au   beſoin   s’eſtoient   reſeruées: 
Il   falloit   pour   vous   mettre   aux   champs, 
Voir   Liguez   Iuges   &   Marchands: 
Il   falloit   voir   les   barricades, 
Deuant   que   voir   vos   caualcades; 
Certes,   Madame   la   faueur, 
N’a   point   tenté   voſtre   ferueur, 
Et   vous   n’auez   pris   exercice, 
ue   pour   Damoiſelle   Iuſtice, 
La   ville   auec   ſes   Eſcheuins 
Vous   d’euſt   regaler   de   bons   vins, 
Baiſe   mains   de   la   Bourgeoifie, 
Sont   deus   à   voſtre   courtoiſie: 
Les   trafficants   du   pié   fourcheé, 
Vous   font   des   vœux   en   plein   marché: 
Sans   vous   les   bouchers   ſans   pratique, 
Changeans   d’art   &   non   de   boutique, 
Faute   de   bœufs   &   de   moutons, 
  Auroient   vendu   des   rogatons: 
Comme   vne   fort   legere   viande 
Dont   la   Bourgeoiſie   eſt   friande3 
Mais,   voſtre   groſſe   venaiſon 
Nourrit   mieux   noſtre   Garniſon: 
  Ie 

Ie   diray   plus,   voſtre   proüeſſe, 
A   muny   de   cœur   &   d’adreſſe, 
Tels   qui   n’en   auoient   pas   beaucoup, 
Qui   n’auoient   iamais   veu   le   loup, 
Ny   la   guerre   qu’en   la   Gaette, 
Où   de   loin   par   vne   eſchauguette. 
Vous   meniez   bien   ces   Caualiers, 
Quoy   que   montez   ſur   des   malliers, 
Ils   ſe   piquoient   tant   de   brauoure, 
Qu’ilsſe   delaſſoient   meſme   à̀   courre:¬ 
Et   courant   de   nuict   comme   vous, 
Sans   craindre   loups   ny   loups-garous; 
Apres   vous   ils   fendoient   les   crottes, 
Sans   crainte   d’y   laiſſer   les   bottes, 
Comme   a   Ville-Iuif   nos   Courtaus, 
Qui   n’eſtoient   pas   des   plus   ruſtaus; 
De   peur   de   laiſſer   dans   la   neige, 
Leurs   pieds   trop   legers   pour   vnſiege: 
Ils   y   laiſfſerent   leurs   ſouliers, 
Non   par   paires   mais   par   milliers. 
Cette   reſtiue   infanterie, 
Suit   mal   voſtre   cauallerie, 
Que   de   faux   braues   de   Paris, 
Sur   vos   pas   ſe   ſont   aguerris: 
Le   Soleil   enuioit   la   Lune, 
Qui   les   voyoit   bruſquer   fortune,. 
Faiſant   de   nuict   maint   coup   hardy,. 
Qu’il   euſt   fait   beau   voir   à   midy,. 
1 
2 
7 

16 
  que   dans   la   conqueſte   des   vaches, 
Ils   ont   rabatu   de   mouſtaches; 
Qqu’ils   ont   ſangleé   de   horions, 
Sur   ſalades   &   merions: 
Ils   ne   chargeoient   point   enpagnottes, 
  Les   caſques   &   les   boutgtignottes; 
Ils   tailladoient   aà   tour   de   bras, 
Les   cuiraſſes   &   buffles   gras, 
Les   caſaquins   &   les   caſaques, 
Et   des   Reiſtres   &   des   Polaques; 
Cognant   ſur   ces   ruſtres   minois, 
Comme   corneilles   ſur   des   nois, 
On   ne   verra   point   de   recruë, 
De   ces   mangeurs   de   viande   crü: 
De   peur   qu’ils   ont   d’auoir   à   dos, 
Des   guerriers   cy-deuane   badaus; 
Ainſi   par   vous   s’eſt   aguerrie, 
La   fleur   de   la   badauderie. 
Iamais,   ny   Maugis   d’Aigremont, 
Ny   tous   les   quatres   fils   Aymond: 
N’entraiſnerent   portes   cocheres, 
Vous   rendiez   ces   portes   legeres 
Puis   que   c’eſtoient   cheuaux   legers, 
qui   vous   ſuiuoient   par   les   dangers; 
Mais,   depuis   peu   cette   ieuneſſe, 
Court   à̀   la   flotte   de   Goneſſe, 
Dés   que   le   pain   fait   ſon   reflus, 
Ces   coureurs   ont   les   pieds   perclus 

1 
Pour   vous   qui   galoppez   trop   viſte, 
qui   changez   trop   ſouuent   de   giſte, 
Ou   pluſtoſt   qui   ne   giſtez   point, 
Voſtre   lit   eſt   voſtre   pourpoint; 
Si   parfois   voſtre   corps   ſommeille, 
Voſtre   ame   à   la   puce   à   l’oreille; 
Rolland   ſur   ſon   haut   d’eſtrier, 
Dormoit   le   pied   dans   l’eſtrier; 
Et   ſa   valeur   ſi   bien   iucheé́e, 
Perdoit   le   ſoin   de   la   couchée; 
Vous   non   plus   que   luy,   las   d’aller, 
Touſiours   les   deux   iambes   en   l’air, 
  Et   le   corps   ferme   dans   la   ſelle, 
Comme   en   bronzeon   voit   Marc-Aurelle. 
Mais,   non   comme   luy   permanant, 
Poſtez   du   Leuant   au   Ponant, 
Troctez   de   l’vn   aà   l’autre   Pole, 
Mais   ces   mots   ſentent   l’lyperbole: 
Diſons   vray,   par   monts   &   par   vaux, 
Iour   &   nuict   ſur   vos   grands   cheuaux, 
Vous   renouuellez   la   courante,   ¬ 
De   la   cheualerie   errante. 
Paris   qui   vous   a   fait   venir, 
N’a   pû   long-temps   vous   contenir; 
Il   faut   bien   vne   autre   carriere, 
A   voſtre   agilite   guernere: 
On   difoit   à   voſtre   deſpart, 
Ce   braue   s’en   va   quelque   part; 
9 

12 
Depuis,   i’ay   ſceu   que   c’eſt   au   Maine, 
Que   voſtre   valeur   fe   promene, 
Pour   y   groſſir   des   pelotons, 
Non   plus   de   bœufs   ou   de   moutons; 
Non   plus   de   trouppçaux,   mais   de   trouppes, 
Qui   vont   prendre   feu   comme   eſtoupes. 
Gens   au   Maine   auſſi   bien   choiſis, 
  Que   nos   guerriers   en   Pariſis. 
La   fureur   des   Normands   fut   grande, 
Apres   cela   ie   vous   demande, 
  S’il   fera   bon   eſtre   ennemy 
Des   Manceaux,   Normands   &   demy: 
Manceaux   plus   dangereux   aux   hommes, 
ue   les   Normands   les   ſont   aux   pommes, 
Et   plus   qu’eux   diables   en   procez, 
Mais   dans   le   doute   du   ſuccez, 
Sils   ſont   bien   chez   eux,   qu’ils   sy   tiennent; 
Ou   s’il   eſt   bon   qu’ils   nous   ſouſtiennent. 
Paris   receura   volontiers, 
Vn   renfort   de   leurs   coquetiers, 
En   ce   cas   donnez   leur   eſcorte, 
Ie   vous   en   prie   &   vous   exhorte 
En   l’honneur   des   conuois   paſſez, 
Que   nous   auons   bien   fricaſſez, 
Seigneur,   conuoyez   nous   encores, 
Au   lieu   de   ces   groſſes   pecores, 
Vn   conuoy   de   chapons   du   Mans, 
La   charge   de   mille   iuments; 
  
Par 

  
Par   paniers   bons   à   Barricades; 
En   cas   d’aſſauts   ou   d’ambuſcades.. 
v 
Et   couronnez   vos   bons   exploits¬ 
Par   le   plus   friand   des   cemoqi   s   enenavr   no   u-   
Apres   que   le   gand   la   bhdayeee1 
N’ait   aux   combats   bigne   ny   playe, 
Et   deſpenſe   moins   ſes   dmuiers   
A 
En   chirurgiens,   quenlonfinma;el   eu 
Quand   ie   fay   reneonts   en   eampagnei   l 
De   ces   gros   buffles   d’Allemagnae,:¬ 
De   **   ou   de   *   Pons, 
Sur   le   qui   viue,   ie   refpono   nil   ol 
2 
Reſpect   de   ſainct   Germain   ondgepln 
Viue   le   braue   la   Boulaye   
S’entend   apres   la   Maieſté 
. 
Et   la   bonne   principauteroolulou 
ais   oi,   ſoufrenr   quſs   a’egpet   o 
A   chanter   viue   la   Boulayal1l 
Par   qui   graſſement   ie   vefcus,t 
Sur   la   mouſtache   du   blodusle 
lpe,   enſn   omnme   r   paſe   i   
Et   vient   de   fondre   auec   la   glace, 
Pourueu   qu’il   ny   rerournepls,1 
Dieu   le   conduiſe,   &   ie   conclus; 
Que   Dieu   vous   conduif   vousaaefme, 
pour   reuenir   apres   Caeſno,; 
Manger   chez   vos   Confederez,. 
.. 
es   chappons   que   vous   conuoynee; 
931 

14 
Que   voſtre   valeur   les   conuoye, 
Ou   que   voſtre   ordre   les   enuoy, 
Pourueu   qu’ils   viennent   à   bon   port, 
Nous   vous   en   payerons   le   pmrte 
En   ſantez,   payement   commde   ! 
Payer   en   or   n’eſt   plus   la   mode 
Qu’ils   viennent   pluſtoſt   que   pluiſtard, 
Nous   changerons   leur   plome   m   lard,.: 
pour   eux   nous   ferons   ſans   leſime, 
Des   feux   de   ioye   à   la   cuiſine, 
Et   grandechere,   auec   grand   feu 
C’eſt   noſtre   compte   &   voſtre   jeui2 
Si   la   feſte   n’eſt   aſſez   bohne 
l   
D   h: 
pour   vous   conuier   en   perſonne, 
oueil   vienne   perſonnelemenr, 
Vingt   mille   chapons   ſeulementi 
’ue   de   chapons   dans   vn’Epifte; 
1 
Mais   i’en   ſuis   ſur   vn   bon   chapitfee1 
Et   ie   n’ay   point   des   complimens, 
Si   gras   que   vos   chapons   du   Mans,   lor   lner   n 
Ie   le   dis,   &   ne   m’en   puis   taire   o2. 
Ie   le   redis   &   reitere,. 
que   foy   d’Autheur   ie   vous   reſpons, 
De   faire   honneur   à   vos   chapons;.. 
C’eſt   laà,   mon   denier   mor   pou   sire 
C’eſt   le   mieux   que   vous   puiſſe   eſcrre: 
Celuy   qui   fut,   eſt,   &   ſera,   2 
Voſtre   tres-humble,   &   ceera,. 
1 
