
  
L’ACCOVCHE’E 
ESPAGNOLE 
LECAOQVET 
DES   POLITIQVES: 
La   ſuite   du   Politique   Lutin 
ſur   les   maladies   de   l’Eſtat. 
Par   le   ſeur   de   SNDRICOVRT. 
Demande   au   Vendeur   le   Politique   Lutin¬ 

¬   . 
2¬ 
  i 
E   -a 
l 
a¬¬ 
a 
ô 
  n¬, 
. 
  l 
oonamGoogle 

3 
ee 
tûi1 
elûR. 
AAtû 
Feaea’emaoreeeé 
ldaediae 
êall 
L’ACCOVCHE’E 
  1   
¬   R 
ESPAGNOLE. 
  
H 
  
1 
AVEC 
  r   ¬   
  4¬   
LE   CAQVET   DES 
POLITIQVE   S. 
  E   m’endors   quelqueafois,   Mon   cher   Leeur, 
é   Mais   c’eſt   du   ſommeil   de   l’Eſpouſe,   Ie   dors   & 
e   ee   e   une   loereun   eoe   e   pen   de   euenues 
s   ours   actif,   &   touſiours   eueillé   pour   le   bien   qu’l 
cherit,   éteignant   en   moy-méme   le   reſpir   &   le   pouls,   oublieux 
de   conſeruerſon   eſtre,   me   tranſporte   ie   neſçay   où   dans   des 
pays   egarez   pour   tinſtruire   plus   à   propos   du   chemin   qu’il 
faut   ſuiure.   Ie   ne   te   dis   point   que   ie   meurs,   ſi   fait,   ic   treſpaſſe 
à   moy-meſme,   ſi   tant   eſt   que   le   ſommeil   ſoit   l’image   ou   le 
frere   germain   de   la   mort,   qui   nous   deſrobe   le   ſentiment   & 
I’action:   Non,   ie   ne   tré   paſſe   pas,   ſi   ce   n’et   de   la   mot   *   Philo¬ 
opique   damour   pars   e   queie   ne   ſoi   linoisplue   cnvie   que   e   uan¬ 
quand   ie   dors.   Quandie   dors,   on   amy,   ie   fais   des   Songes,   , 
en   repoſant   ie   trauaille,   &   ie   tais   des   voyages   en   m’arreſtant.   aa, 
Des   Sones!   ouy   des   ouge,   qu   ſout   prepmartz   a   la   Pye   ’’n.¬ 
thagore,   habill.   z   a   l’Acad   mique,   &   qui   tiennent   quelque   ae   au 
choſe   des   ſainctes   fureurs.   Des   trauaux!   ouy   des   trauaux,   ture   or¬ 
  donnée   pat 
ie   d   meue   pourtant   ais,   &   les   yeux   fermement   atreſtez   p 
ſur   la   bouſſole,   ie   vay   diſtinguant   lEſt,   &   l’Vveſt,   le   Nort   Gur   ai. 
&   le   Sud,   pour   ramener   ſi   te   puis   noſtre   vaiſſeau,   à   quel-   e 

de   la   foy. 
  loc. 
que   rade   bien   aſſeurée,   en   deſpit   destempeſtes,   des   orages, 
&   des   tourbillons.   es   voyages!   oüy   des   voyages,   ie   ne 
bouge   pas   pourtant,   &   ſi   dans   des   moments   ie   me   vois 
*   Ls   eer¬ 
noſle   uce 
4 
rranlporte   au   cabinet   des   Dieux,   d’où   i’emprunte   des   veri¬ 
tez,   des   maximes,   &   des   Aphoriſmes   pour   le   calme   de   nos 
paſſions,   le   reglement   de   nos   deſordras,   &   la   gueriſon   de 
nos   maladies.   Et   ne   penle   pas   que   mes   ſonges   ſoient   des 
extrauagances.   Ne   vois-tu   pas   qu’il   n’y   a   rien   d’arreſté 
dans   les   choſes   humines?   Que   nos   definitions   que   nous 
appellons   principes,   ne   ſout   que   les   ſuppoſitions   d’vne   foi¬ 
ble   decouuete,   &   que   tous   nos   raiſonnements   neſont   au¬ 
tre   choſe   qu’vn   flux   &   rcflux   d’opinions,   &   de   problemes? 
Nos   plus   importantes   connoiſſances   *   enueloppent   leur 
cetitude   d’ob   curitez:   Et   ſi   ie   voulois   profonder   iuſques   au 
centre   de   la   verite   meſme,   i’arrachetois   en   deſpit   de   Toy, 
de   ta   bouche,   que   nos   veilles   ſont   plus   endormies   que   no¬ 
ſtre   dormir,   noſtre   prudence   moins   auiſee   que   la   folie,   & 
que   nos   ſonges   valent   mieux   que   tous   nos   diſcours.   Ie   te 
pourrois   alleguer   là   deſſus   les   ſonges   de   loſeph,   du   Bou¬ 
langer   &   de   l’Eſchanç̧on,   Et   les   vaches   de   Pharaon,   &   le 
grand   arbre   de   Nabuchodonoſor,   &   le   ſomnia   ſomniabnt, 
du   bon   Prophete*   Pleut   à   Dieu   que   les   miens   fuſſent   de   cet¬ 
te   trempe.   Mais   ie   te   diray   ſeulement   en   m’arreſtant   au   na¬ 
1urel,   que   dans   les   ſonges   les   veritez   en   ſortent   plus   pures. 
parce   qu’elles   ne   ſont   point   alterées   de   ces   qualitez   des 
corps   qui   n’ont   que   de   l’aparence,   &   duſon,   &c.   Et   pour   ne 
te   point   ennuyer   de   philoſophie,   que   les   ſonges   deſquels 
i’entretiens   ta   patience,   ont   des   qualitez   inſtructiues,   com¬ 
me   celuy   de   Scipion   chez   Tullias,   &   qu’ils   ſont   auſſi   atten¬ 
tifs   au   bien   de   noſtre   Eſtat,   que   ce   dernier   l’eſtoit   pour   la 
Republique   crouſlante.   Or   eſcoute   donc,   &   prends   garde 
de   prés   à̀   mes   reſueries   qui   ne   ſont   pas   ennuyeuſes. 
Vne   Dame   des   plus   illuſtres   de   l’Europe,   riche   en   toutes 
ſoites   de   biens   naturels,   &   qui   comme   ces   Seigneurs   Ro¬ 
mains,   voit   écouler   &   prendre   naiſſance   àd   de   longues   riuie¬ 
res   dans   le   milieu   deſestertes,   eſtimé́e   pour   ſa   beauteé   conm¬ 
  me 

5 
me   l’œil   ou   le   parterré   du   mõde,   &lo   plus   bel   orae   menc 
de   ſon   rheatre,   Eſtant   tombée   maladmpar   vne   ſubite   alte¬ 
ratiõ   cauſee   d’vne   meſcbãre   ecs   ptequ’vn   harlatan   luy 
auoit   donné́   pour   l’emelliſſe   mẽt   du   viſage   qu’elle   c9éoit 
mettre   dans   vn   plus   beau   luſtre.   Ie   fus   auſſi-toſt   appellé 
pour   iuger   de   ſon   indiſpoſition,   &   ordonner   du   remede, 
L’enmbonpoint   de   ectté   Dame,   ſes   bras   charnus   &   fermes, 
&   la   repletion   de   ſes   veines,   m’auoient   perſuadé   d’abord 
qu’vn   excés   de   ſante   auoit   mis   le   deſordre   dans   le   tmp 
rament   des   humeurs,   au   meſlange   deſquelles   bin,   gali¬ 
ſé,   Fernel,   &   les   plus   habiles   eſtabliſſent   vne   ſanté   parfai¬ 
te,   &   ainſi   ie   penſois   deſia   à   la   ſaignée   pour   euacuer   ce 
rop   Mais   vne   des   ſuiuantes   m’ay   ant   parlé   du   fard,   &   la 
qualit́   dn   perſonnage   auec   ſon   pais   m’ayat   fais   ſoupon¬ 
ner   quelque   choſe   de   pernicieux,   ie   iugeay   auſſi-toſt   que 
le   fard   deuoit   auoir   eſté   tiré   de   nos   minieres.   Toutesfoisl 
ſoudaineté   de   ſon   action   me   fit   croire   que   ce   poiſon   auois 
quelque   choſe   de   plus   ſubril   que   nos   mineraux,   qui   n’ope¬ 
rens   que   par   leur   propre   ſûibſtance   priſe   au   dedans,   a’on 
point   d’effet,   ou   tres-tardif,   eſtans   appliquez   au-dehors!   Il 
fâlloit   donc   que   ce   fard   empoiſonne,   ou   ce   priſonfadé; 
eut   receu   quelque   impreſſion   d’vne   air   eſtrangerou   infect, 
ou   que   comme   le   venin   des   ſerpens   bleſſantl’Epiderme,   il 
ſe   fuſt   coulé   des   parties   muſculeuſes   aux   plasnobles   qui 
cauſoient   vne   varieté́   de   ſyncopes,   &   de   ſymgtoeS,r   A   1   nri¬ 
moy   inconnus   depuis   l’an   6a8.’’auquel   cee   Piaeſſere   ſe   d   la   Ro¬ 
couura   vne   ſanré́   tres-entiere   par   la   conduite   &   les   bons   *belle. 
uis   d’vn   ecudape   François. 
  Ducde 
  La   gliefueéd   cesſymptomes   mayant   obligéà̀   deaau¬   Riehuhiea. 
rer   au   logis   pour   lapouuoir   ſecourir   à   temps;   &e   n   petit 
fommeil   aiant   donné   du   relaſche   aà   leursviolées,aſlées; 
e   me   retiray   aà̀   trois   pas   deſon   lict,   où   m’eſtant   aſfisſur   vn 
Tabourect,   le   coulde   poſéſur   vne   chaire   develours   craoi¬ 
ſyiefus   moy   meſme   ſurpris   de   ſommeil   inquieté   de   mille 
viſions,   les   vnes   faſcheuſes,les   autres   agreables,   les   aes 
beufonnes,   &   les   autres   ferieuſes;quelques-vnes’bibn   ri¬ 
années,   &les   autresſaus   ordre,   ſans   diſcours,   &   ſans   rap¬ 

ité   ds   tempevament,   nos   ſoins   ou   les   eſpe   ces   de   nos   rai¬ 
fonomens   paſſez   ont   coutmae   de   faire   dans   leur   ren¬. 
conere.¬ 
  Ie   me   uisd’abord   cité́   par   vn   Archange   ſ   vn   de   ſes   pages 
me   dit   qu’il   eſtoit   de   l’ordre   des   principautez   à   comparoir 
enperſonne   deuant   le   Tribunal   de   Dieu,   pour   y   receuoir 
le   chaſtiment   de   mes   temeritez   paſſées.   Ce   mot   de   Teme¬ 
rité́   me   choqua   fort,   &   ſi   ce   Huiffier   emplumé   n’eut   pas   eu 
tant   de   Reoes,   le   ne   ſçay   ſi   ie   neme   fuſſe   point   battu   cõ¬ 
me   lacob,   quand   bien   j’en   euſſe   deu   clocher:   Mais   force 
m’eſtant   d’obeir,   &   ma   prudence   ordinaire   ne   me   repro¬ 
Tu   es   inſte, 
.ineur. 
port,   aaûi   quede   meſlange   de   nos   phantoſes   aec   la   qua¬ 
chaat   rien   de   ces   temecritez   intentees,   ie   m’y   acheminay, 
diſant   en   nmoi-meſne   auec   ce   Deuin   de   l’Eſcriture,   afas   es 
Domine   verumtaauei   iuſta   loqaar   adee.   Mais,   mon   amy,   ie 
vis   bien   en   vn   monment   que   les   pgenſées   des   Dieux   ne   ſont 
oures   foi 
ie   a’alle-   pas   celles   des   hommes,   &   que   nos   plus   fortes   reſolutions 
*   n’ont   rien   de   ſolide,   eſtans   accompagnées   de   tant   d’er. 
reurs.   Ie   leus   dans   vn   liure   de   Vie   vn   Arreſt   du   grand   Con 
5.   Coſne, 
ae   S.   Da¬ 
uiao. 
ſeil,   portt   defenſe   à   routes   les   Cours   Souueraines,   à   tous 
Politique,   &   à   toutes   les   Facultez   de   Medecine,   de   ſs 
meſler   doreſnauant   de   la   ſanté   d’vne   Princeſſe   malade,   par¬ 
ce   que   le   iour   deſaCriſe   approchoit,   qui   eſtoit   entre   les 
mains-du   Dieus   des   des   armées.   Cét   Arreſt   imprimé   en   Let¬ 
tresde   .poiats   de   gros   Romain,   oceupãt   toure   la   page,   ie 
tournay   lefeüillet   &   ie   leus   auſſi-tôt   que   cette   Dame   étoit 
  le   Frace,   qui   ayant   eté   detout   temps   en   la   ſauuegarde   du 
Treshaut,   ne   deuoit   attendre   ſon   remede,   que   de   luy:Que 
Saoicoarr   eſtoit   vn   temeraire   d’auoir   penſé   à   la   ſai¬ 
gnee,   ou   aux   eſſeonces,   qui   veut   la   foibleſſe   occaſionnée   par 
la   violence   des   ſyncopes,   &   la   delicateſſe   du   corps,   euſſent 
pû   faire   exhaler   le   peu   de   vie   qui   luy   eſtoit,   &   que   n’eſtoit 
que   l’ignorance   inuincible   excuſe   le   Criminel,   ilſeroit   in¬ 
terdit   pour   iamais   d’écrire   des   eeipez.   Me   voyãt   noimé, 
&   me   ſentant   coupable,   ie   me   mis   auſfi-roſt   à   genoux,   & 
deux   Medecins   Arabes,   *   ayans   intercedé   pour   moy,   ma 
grace   me   fut   enterinée   en   charaeres   de   pieds   de   mou¬ 

ches   qui   ſe   liſeat   à   reculons,   à   eoadition,   me   diaeat   as 
  bons   ſainâs(les   Me   de   cins   ſont   bié   clair   ſemez   en   Paradis) 
que   ie   ne   dirois   mot   des   paroles   myſterieuſes   qu’il   n’eſt 
pas   loiſible   à   l’homme   d’euenter.   Toutesfois   paſſaro   ipari¬ 
col,   gabbaro   il   ſae.   l’ay   bien   reſolu   de   n’en   rien   faire,   & 
de   vuider   tous   mes   ecipe,   quand   ils   n’auroient   couſté 
chacun   dix   piſtoles. 
  Ma   graceſcellée,   ma   pour   paſſe,   &   les   concerts   de   mug¬ 
fique   que   i’entendois   de   tous   les   coſtez   m’ayant   ſerené 
l’eſprit,   ie   ſuppliay   ces   deux   bons   S   aints   de   me   faire   parler 
à   quelqu’vn   des   Pages   de   ce   Huiſſier   de   la   grand   Chambre 
qui   m’auoit   donné   l’adiourneent   perſonel,   ce   qu’ilsfirent 
aſſez   courtoiſement,   &   ie   ſçeus   auſfi-   toſt   que   le   Charlatan 
mentionné   s’appelloit   lales:   &e   pour   le   ſurnom   qu’il   eſtoit 
aſſez   commun   dans   Paris,   &   que   tous   les   Partiſans   en 
auoient   eſté   baptiſez   il   n’y   a   pas   long-téps,   outre   quãcité   Pau   ¬ 
iſte   des 
d’autres   que   l’enuie   ou   la   ſedition   enueoppé   dans   le   crime   uaſae. 
comme   dans   vne   pelure   d’Dignon,   &   que   meſmes   les   Chi¬ 
foniers   appelloient   les   chiens   Maaris   quand   ils   les   ab. 
bayent,   croyans   qu’ils   ont   deſſein   de   leur   oſter   leur   fouru¬ 
re.   l’appris   auffi   que   le   fard   dont   eſt   quetion   eſtoit   vn   poi¬ 
ſon   bien   ſubtil   pratiqudê   ans   les   pais   de   l’Oriẽt   &   du   Midy, 
où   tous   les   ſujets   ſont   eſclaues:   mais   que   pour   les   Regions 
du   Ponent   ou   qui   tirent   du   coſté   du   Nort,   telles   receptos 
ſont   pteiudiciables   à   leurs   autheurs,   parce   que   ces   Peuples 
là   font   profeſſi6   de   liberté   &   de   franchiſe,   &   ne   ſe   peuuent 
voir   gourmãder   par   des   authoritez   deſ-caiſonablas.   Teſ¬ 
moin   le   Senat   de   Pologne,   duquel   le   Roy   prend   aduis   dans 
les   plus   importantes   affaires,   &   à   moins   de   ce   faire   tout   oſt 
auort   é.   Teſmoin   encore   les   Allemans   anec   la   Bulle   d’or   & 
les   Dietes   de   l’Empire,   où   le   bõ   Prince   ſe   trouue   quaſi   toû¬ 
jours   en   ſuppliant,   tantoſt   pour   ſa   marmite,   &   tantoſt   pour 
ſa   Hongrie.   Et   teſmoins   nos   Flamans   qui   n’accordent   rie 
à   leurs   Prinaces   que   de   bonne   ſorte,   &   quand   on   les   a   voulu 
contraindre   on   en   à   écorné   les   plus   fortes   cornes   de   Bata¬ 
uie.   Sans   parler   de   l’Anglererre   qul   de   l’inſolence   a   paſſé   ’La   Ho¬ 
de,   elans¬ 
àtout   outrage,   en   violant   le   droit   de   Dieu   &   des   gens   qui   

3 
  condmaeront   pour   iamais   les   foorbes   &   la   crauté   de 
tous   les   Independants.   Ce   n’eſft   point   ces   infames   que   i   e 
prens   à   teſmoin:   Mais   ces   nobles   Parlenés   compoſez   ds 
deux   Chambres   qui   auoient   leurs   Monarques   en   venes¬ 
tion,   &   deſquels   ſe   faiſoit   vn   tres-excellent   Lenitif   pour 
la   ſanté   de   leur   Eſtat.   Et   teſnoin   encore   les   Arragonnois 
qui   accorderent   la   ſucceſſion   hereditaire   aà   Dos   Pedro, 
pourueu   que   la   Iuſticeje’eſt   ne   eſpoce   de   Magiſtraty   fit   le 
temperament   entre   le   pouaoir   &   la   liberté.   Et   teſmoin   en¬ 
  fin   tous   nos   Gaulois   Tranſalpins   (   qui   ſe   ſouuiennent   toû¬ 
  jours   de   la   liberté   de   leurs   premiers   Peresy   leſquels   ont 
fait   des   Republiques   ou   des   petits   Princes,   pour   ne   ſe 
point   encheuetrer   d’vne   puifſance   trop   abſoluë,   qui   dans 
le   penchant   de   noſtre   meſclant   naturel   degenere   en   ie   ne 
ſçay   quoy   que   nous   n’oſerions   nommer.   Ainſi   ce   Ghar   la¬ 
tan   n’auoit   que   faire   de   nousapporter   des   cendres   du   Ve¬ 
  ſuve   qui   allumerént   la   ſedition.   dans   la   Catiuité   de 
Bronſſel;   Telles   receptes   ne   feront:   iamais   noſtre   Monar¬ 
chie   plus   Illuſtre,   puis   qu’elles’eſt   touſtours   trouué́e   triõ¬ 
phante   ou   inuincible,   tandis   que   la   correſpondance   d’a¬ 
Aour   a   fait   l’Vnion   entre   le   Prince   &   les   ſujets,   qui   dans 
Paſſemblée   de   leurs   Eſtats   ont   inteſfamment   ouuert   la 
bourſe   marque   de   la   fidelité   qu’ils   proteſtoient   de   la   bou¬ 
che   ſur   ceſujet. 
Ile   demaday   encore   à   parler   aà   S.   Denis   le   grã̃d   amateur   de 
la   Monarchie   celeſte   &   le   bõ   Patrõ   de   Paris:   Lequel   ne   me 
pala   d’abord   que   par   Ent   houſiaſmes,   par   des   Relations, 
des   Nagatiõs,   &   desHyper,   que   j’auois   de   la   peine   à   com. 
prédre,   Il   medit   en   termes   plusreuelez(maits   ie   te   rabbaiſ¬ 
ſe   mon   ſtyle   pour   te   parler   de   plus   preés)   que   le   gouuerne¬ 
ment   de   Dieu   deuroit   ſeruir   de   modele   à   tous   les   Monar¬ 
ques   pour   gouuerner   ſagement.   Que   dã̃s   cette   Principau¬ 
té   Archerype   (’eſt   à   dire   premierequoy   qu’il   y   eut   diſtin¬ 
tion   de   qualitez,   l’vn   eſtant   Pere   &   l’autre   Fils,   l’vn   Origi¬ 
né   &   l’autre   sas   Origine,toutesfois   que   l’Amour   y   mettoit 
vne   telle   Vnion,   qu’il   ſembloit   ſans   lezer   nos   Theologiens 
qu’elle   y   eſtablit   l’eégalite.   Ne   t’en   ſouuient-il   pas   ques 
os 

5 
.   on   bee   caiuenii,   aeis   vtſede   asaranta 
Be   grauité 
o1:   Majeftas   &   amaor. 
&   l’amour 
ue   te   poſaae 
ais   ſans   faire   mention   d’egalité́   qui   n’e   a   point   de   pa-   ’ 
reille   dans   tous   les   mondes,   l’vnion   diſoit   ce   ſublime   A¬   maſe 
reopagite)   deuroit   eſtœ   entre   les   Monarques   &   les   Prinaes   Throſae   
de   leur   Sang,   afin   que   le   gouuernement   fut   paifible.   Car 
que   pretedent   les   Princes   en   s’aſliant   aax   ennemis   de 
leur   pays?   ou   detruire   leut   ſang?   c’eſt   Barbarie   ou   ruyner 
l’Eſtat?   c’eſt   Felonnie:   ou   peſclier   en   eau   trouble?   e’eſt 
auarice:   Quoy   donce?   ſe   vangec?   O   que   e’eſt   vn   paſſion 
ſueree!   oüy,   ie   l’adaoüeé   &   eeſt   n   des   plaiſirs   que   la   diuini¬! 
té   ſe   reſerue   ibi   vindicfae   toutesfois   ce   n’eſt   pas   ſans 
A   oy   la 
cauſe   qu’il   nous   defend   ce   fruit   ſauoureux,   puiſque   toutes   ,.a? 
nos   paſſions   ſont   ou   intereſſées,   ou   immoderées,   ou   trop 
foibles:   L’intereſt   diminuë   de   leur   Iuſtice,   le   trop   en   rabaiſ¬ 
ſe   l’eſtime,   &   le   trop   peu   ne   châtie   point   la   faute.   Et   ne 
voyent-ils   pas   par   tant   de   ſtretes   quils   ne   ſont   pas   aſſez 
puiſſans   &   que   le   Ciel   n’eſpouſe   pas   des   querelles   iniuſtes? 
Quereller   le   Prinee   pour   ſon   Miniſtre,   s’en   prendre   à 
Dieu   pour   la   Puce   qui   nous   ſuce   le   Sang   :   maſſacrer   des 
Peuples   entiers   &   renuerſer.toutesſortes   d’Aurels   pour   nos 
captices,   ce   n’eſt   point   imiter   le   gouuernement   du   Ciel 
qui   crie   par   le   S.   Eſprit   que   le   Fils   ne   ſera   point   puny   on   por¬ 
pout   l’iniquite   du   Pere?   Ie   veux   qu’ils   ayent   de   bonnes   rai¬   apie   filius 
ſons,   &   que   ce   Miniſtre   ſoit   inſolent,   &   que   leurs   priſons   lqui? 
Pattis., 
oyent   eſté   iniuſtes:   mais   des   Princes   ſi   puiſſants   &   ſi   habiles 
anquent-ils   d’induſtrie   ou   de   creatures   pour   ſe   liberer 
d’vn   ennemy   ſi   foible,   ſans   que   nos   Peuplesſportent   la   foll¬ 
enchere   de   tous   leurs   deſordres   lIe   te   l’ay   deſia   dit   dans 
mon   Politique,   que   nos   querelles   domeſtiques   n’ont   pout 
ſuiet   ou   pour   fin   que   des   intereſts,   prens   y   bien   garde   &   ſi. 
tu’   ne   le   veois,   tu   le   verras.   Et   ſçache,   dit   S.   Denis,   que   l’eſ¬ 
prit   de   Dieu   n’eſt   point   dans   les   guerres   Ciuilas   mais   dans 
PVnion   de   tous   les   ſuiets   ſous   vn   Monarque   legitime;   parea 
qu’il   eſt   le   Pere   de   la   vie   de   l’amour   &   le   ciment   de   le 
Diuinité,   qui   aſſemblant   le   monde   Archetype,   ie   veux   dire 
le   Pere   auecſon   Fils   &e   le   Fils   auec   ſon   Pere,   l’entretient   e 
C 

l   me   ſou¬ 
1 
feraſubſilter   de   ſorte   que   la   haynequi   diffipe   tos   leaſem 
blages   n’y   puiſſe   iamais   donner   atteinte,   &   reſpandant   cette 
ſemence   de   l’immortalité   ſur   le   gironde   la   Sageſſe   &   de   la 
toute-puiſſance,   produit   tmus   les   ouurages,   les   maintient,   les. 
conſerue   &   les   fait   ſubfſter   auec   vnetdlle   neoefſité   &e   vntel 
rapert   de   dependance   du   nmõde   à   l’amous   qo’il   ſera   touſiouss 
veritable   de   dire   que   le   Monde&e   tous   les   Eſtats   &   tous   les 
aſſemblages   ne   periront   iamais   que   manque   d’amour. 
Comme   ie   vis   que   ceét   Aigle   voloit   ſi   haut,   que   ie   le   per¬ 
dois   de   veüe,   is   luy   demanday   s’il   n’auoit   rien   à   mander   à¬ 
Paris.   Paris,   dir-il,   auffi-toſt,   ce   n’eſt   qu’vn   babillard,   & 
S’il   neſe   fut   point   meſle   desqueorelles   des   Deeſſts,   &   de   Ma¬ 
dame   la   Doüairiere,   il   n’y   auroit   point   de 
aanet   alr   aete   repoſ 
uiendts   du. 
Iadicins   Parads,   ſpretaque   ieuri   formoe. 
iuemes. 
d   Pai   Et   ſi   ce   n’eſtoit   Mazarir   qui   s’eſt   mocqué   ces   iours   paſ¬ 
du   mépris 
  fa   ſez   des   Ceremonies   de   l’Egliſe,   &   de   la   ſuauite   du   gouuer¬ 
de   ma 
nement   de   Dieu,   &   des   plus   nobles   intelligences:   ie   plan¬ 
beauté. 
Virgl. 
S.   Coſme 
&   S.   Da¬ 
mie. 
terois-là   les   Pariſiens   pour   m’en   retourner   à   Athenes   diſ¬ 
puter   du   Dieu   inconnu.   Ie   m’enquis   de   mes   Conducteurs 
  Quelles   Ceremonies,   &   quelle   mocquerie   &   quelle   ſua¬ 
uite,   &c?   Et   quoy   Monſieut   Mazarin,   l’E   minentiſſime 
Prince   de   l’Egliſe   s’eſt   il   mocqueé   du   Sang   qui   luy   donne 
vn   ſi   haut   rang,   qu’il   le   voudroit   diſputer   quaſi   quaſi   auec 
les   Princes   de   la   Maiſon’de   Bourbohe   Oüy   M.   Mazarin, 
il   a   contre-fait   les   Proceſſions   generales   auec   toutes   ſortes 
de   Baragoüins   qui   ne   s’entendoient   pas   l’vn   l’autre:   Des 
Italiens   &   des   Allemans,   des   Polonois,   &   des   François   qui 
auoient   treſtous   des   torches   aà   la   main   pour   allumer   la   guer¬ 
re   ciuile,   ſans   cau   beniſte   pour   l’eteindre,   &   treſtous   des 
Coix   a   leur   coſtez,   pour   en   planter   aux   Cimetieres   :   Et   les 
Les   Da-   les   vns   chantoieat   exilla   regas   prodeane,   *   où   nous   le 
,   faiſoient   à   croire,   &   les   autres   Caudeamus,   pendant   que 
Roy   s’a¬ 
aeene.   le   Paiſan   crioit   detous   les   coſtez,   eyrie   eleiſom*   Et   Brogli 
oe   portoit   ſon   pée   pat   la   pointe,   diſant   voila-   la   grand   Croix, 
aye   piié 
  oa   &   Grancey   portoit   la   banniere   ſainte   Anne,   diſant   c’eſt 
noſtre   protetrice;   &   Nauaidles   portoit   la   chappe   auec   le 

11 
petit   Polanois:   &   d’oquimcourt   faiſoit   l’Official   auec   ſon 
baſton   de   Mareſchal:   &   taarin   faiſoit   l’Eueſque,   quoy 
qu’il   n’euſt   point   r   ceu   l’impoſition   des   mains,   ny   les   ordres 
du   Pape,   &   le   pauure   Bian   fut   contraint   malgré   luy   de. 
ſuiure   la   proceſſion.   Et   d’où   ſortoit   la   proceſſion?   Mon 
amy   ce   n’eſtoit   point   du   Pere,   ny   du   Fils,   mais   c’eſtoit   de 
Sedan   autresfois   la   Principauté   des   Broüillons,   &   elle   eſt 
allée   en   Gaſcongne   pour   les   faire   parler   François:   car   on 
dit   qu’ils   ſont   deſmontez   de   ceruelle,   &   que   chez   eux   il   y 
a   les   Royaliſtes,   &   puis   la   ligue   &   le   tiers   party   qui   penſe   a 
la   Republique.   Ho,   Ho,   ils   y   vont   bien   viſte;   &   le   General 
Eſpagnol   ſe   pourmene   par   la   Ville,   &   les   Vaiſſeaux   dans   la 
Riuiere.   Ho,   Ho:   &   la   Proeeſſion   du   Mazarin   eſt   ordonné́e 
pout   leur   maladie:   mais   il   y   manque   des   Penitens;   *   On   dit   a   la   mode 
qu’il   en   doit   prendre   à   Bourdeaux.   Pour   cela,   paſſe;   la   Pro¬   d’Ialie. 
ceſſion   n’eſt   pas   ſi   impie   comme   ie   la   croyois.   Et   pou 
Paris?   S.   Denis   me   dit   de   luy   dire   qu’il   ſe   ſouuint   de   Gui¬ 
negate   &   de   la   priſon   du   Roy   Iean   &   des   inſolences   des 
Chapperons   pes   &   rouges   &   de   la   mort   du   Seigneur   de 
Conflans   &   Robert   de   Clernmaont   Mareſchaux   de   France   & 
du   Sang,   dont   ce   Dauphin   ſi   ſago   fut   arroſé   &   des   armes 
completes   au   regne   de   Charles   VI.   dont   on   luy   fit   crier   mi¬ 
ſericorde   &   de   Charles   le   mauuais   Roy   de   Nauarre.   Etpuis 
des   Barricades   de   Henry   lIl.   &   de   ſa   retraicte   hors   de   leur 
Ville   &   de   la   mort   occaſionnée   de   ce   bon   Prince,   &   puis   de 
la   Chaſſe   aux   ſouris   apres   qu’ils   eurent   mangé   les   chats   emp 
aux   Eſtats   de   la   Ligue   Et   du   pauure   Barnabé   Briſſon   qui   fut   de   Hlenty 
eſtranglé   au   Chaſtelet   ſans   formalte   de   Iuſtice:   &   que   V. 
tout   cela   n’eſtoit   point   de   Dieu.   Et   qu’ils   eſtoient   bien-ſots 
de   s’intereſſer   dans   les   querelles   des   grands   où   ils   ne   voyent 
uye   goutte   &   qui   font   touſiours   leurs   Paix   ſans   les   y   vou¬ 
loir   comprendre:   &   qu’ils   priſſent   bien   garde   à   tous   ies   Ge¬ 
neraux   du   Sie   ge   qui   faiſoient   mine   d’eſtre   pour   eux,   pout 
attraper   deleur   piſtoles,   &   que   les   Frondeurs   ne   frondent 
plus   depuis   qu’on   a   fait   la   muraille   au   marché   aux   Che¬ 
uaux,&   qu’ils   font   maintenant   feſte   à   ceux   qui   leur   pre¬ 
noient   leur   Cochons   &   leurs   Cornats   quaud   ils   venoien 

S.   Deay. 
d’Eſtampes,   &   qui   leur   faiſoient   crier   au   Pain,   &   qu’ils   ſe 
ſouuinſſent   auſſi   des   feux   de   joye   qu’ils   firent   quand   lestrois 
pauures   Princes   furent   rafflez   &   eneoffrez,   &   des   belles 
Chanſons   qu’ils   en   chanterent   apres   auoir   beu   à   la   ſanté   de 
Monſieur   le   Duc   de   Beaufort   &   puis   de   leur   reſioüyſſances 
au   iour   de   leur   deliurance:   &   que   tout   cela   &   quelque   au¬ 
tre   choſe   auoit   deſia   fait   dire   aux   Independants   qu’ils   au¬ 
roient   bien-   toſt   des   compagnons:   mais   qu’ils   fuſſent   plus 
Sages   qu’eux,   &   qu’ils   cheriſſent   le   Roy   que   Dieu   leur   auoit 
donné   enſuppliant   par   de   tres-ardentes   prieres   le   Roy   des 
Roys   de   remettre   l’Vnion   dans   la   maiſon   Royale,   afin   qu’o¬ 
ſtant   aà   nos   ennemis   toute   eſperance   de   diſcorde   ciuile   ils   ſe 
trouuent   obligez   à   penſer   à   la   Paix   auſſiſerieuſement   com¬ 
me   nous.   Et   cela   dit. 
*   Il   fut   appellé   pour   baptizer   de   nouueaux   Chreſtiens   qui 
venoient   d’entrer   en   Paradis,   auſquels   il   donna   des   noms 
Diuins   qui   ne   ſe   terminoient   pas   enini,   commes   nos   Coa¬ 
chini   &   Mchini   &   Mazarini   qui   vienont   de   nobles   races 
Dans   le   à   ce   que   nous   en   dit   aadle,   Oüy,   car   de   la   race   d’vn   vigne¬ 
Iiore   qu’l   a 
  ron   d’autant   que   Nö   n’eut   que   trois   enfans,   &   s’ils   ne   ſont 
de   l’aiſné   ny   du   Cadet,   ils   doiuent   eſtre   du   puiſné   qui   ſe 
noble   CGe¬ 
  ealogie.l 
Vn   tempe¬ 
auiable. 
mocqua   deſon   Pere.   Auſſi   tous   les   ltaliens   ſont   gabeurs   & 
les   iauenteurs   de   nos   Gabelles,   &   quand   ilsont   artrapé   no¬ 
ſtre   argent   ils   ſe   mocquent   encore   de   nous   &   pouſſent   tou¬ 
ſiours   au   bout   la   patience   de   nos   Peuples   ſouz   pretexte   de 
maintenir   l’authorité   Royalle.   Mais   MonſieurJ&   Meſſieurs 
Temperamentam   aquale   adpomdas   &   la   ſuauite   du   gouuerne¬ 
ment   de   Dieu,   c’eſt   qu’il   y   a   Paternité   &   Filiation   aſſemblée 
par   vn   lien   d’amour,   &   les   Roys   de   la   terre   deuroient   eſtre 
les   Peres   de   leurs   ſuiets,   &   ne   les   point   traiter   en   eſclaues,   & 
les   Peuples   doiuent   auſſi   ſe   monſtrer   obeyſſants   &   reſpe¬ 
cCtueux   &   fideles   aà   leurs   Prinees   come   des   Enfans,   &   aeſe 
point   declarer   ennemis   de   leur   Eſtat.   Filij   obedite   parétibass 
Oüiy,   mais   vos   Patres   nolite   ad   iracdiana   prouocare   flias   ve¬ 
ſtros.   Tu   parle   trop   &   tu   as   grand   tort   de   t’en   plaindre.   Ne 
te   ſouuient-il   pas   que   Dieu   à   fait   vn   effort   de   ſon   bras   en   ſa 
naiſſance?   &   que   comme   vn   preſent   de   grand   prix   qu’il   te 
deſtinoit, 

3 
deſtiane,   ill’a   appellé   du   ventre   de   ſamere   oius   a   Taie   
vtero   vacamir   enas,   &   qu’ileſt   en   ſa   protectton,   &   veut   eſtre 
glorifié   dans   ce   chefd’œuure   de   ſes   mains   toutes   puiſſan¬ 
tes   &   ceux   qu’il   a   appellé   na.   il   pas   reſolu   de   les   pourtraire 
ſur   le   modele   de   ſa   Sageſſe   qui   atteit   d’vn   bout   a   l’autre 
d’vn   bras   tres   fort,   &   diſ   pole   tout   ncantmoins   auec   des   ſua¬ 
uitez   qui   ſont   inconprehenſibles   à   nos   caprices?   attens   vn 
peu   que   le   nombre   des   anné́es   luy   ayent   amené   la   ſolidité 
du   iugement,   &   conſidere   cependant   la   douceurde   ce   na¬ 
turel,   qui   ne   nous   donne   que   de   fauorables   preſages. 
Mes   guidez   m’ayans   fait   voir   ces   Bapteſmes,   me   dirent 
que   le   Demon   de   Socrate   eſtoit   à   la   porte   du   Paradis   qui 
demãdoit   à   me   parler,   &   que   les   Bien-heut   eux   auoiét   nur¬ 
mure   de   me   voir   ſi   ſale   &   ſi   mal   habillé   en   ce   lieu   l,   &   qu’il 
falloit   promptement   en   partir   de   peur   que   la   Robbe   nup¬ 
tiale   que   ie   n’auois   pas   ne   mofir   jetter   dans   les   tenebres   exte¬ 
rieures.   I’auois   bien   de   la   pelne   auſi   bien   que   Monſieur   le 
Prince   à   ſonger   à   la   retraitte,   car   cela   neſe   fait   gueres   ſans 
deſroute,   c’eſt   pourquoy   ie   faiſois   le   boiteux   pour   n’en   pas 
  ſortir   ſi   toſt,   &   pour   m’y   arreſter   encore   vn   moment   ie   les 
requis   d’vne   grace,   deme   laiſſer   dire   vn   mot   à   S.   Ieroſme 
ſur   vn   paſſage   de   l’Eſcriture   &   qu’aiuſſi   toſt   ie   ne   manquerois 
pas   de   m’enaller.   Ils   eurent   encore   cette   bonte   pour   moy,   & 
ie   fus   mene   deuãt   ce   Saint   Cardinal   de   Dalmatie(c’eſt   mer¬ 
ueille   qu’il   y   aye   des   Cardinaux   en   Paradis   car   Miquel   An. 
ge   les   net   aux   Enfers.J   Ie   luy   demanday   l’explication   de   ce 
paſſage   de   la   Geneſe,   Spiritas   Domini   ferebatur   ſper   aqu¬ 
Alors   prenant   vn   gros   Dia   maut   enſa   main   mais   ie   te   dis   ſi 
gros,   que   ſi   nous   l’auions   icy   bas   nous   ſerions   treſtous   ri¬ 
ches.   (C’eſtoit   le   caillou   de   ſa   penitence   qui   s’eſtoit   ainſi 
tranſmuté   par   vn   ſecret   de   l’Alchymiie   il   me   dit   vn   mot 
Hebreu   qui   cuida   me   réuerſer   à   terte,   Mitrappexet,   diûtion 
Hebraique   vaut   autant   comme   la   Latine   foaebar.   C’eſt   à   dire 
que   le   S.   Eſprit   au   commencement   du   mondeſe   repoſoit   à 
guiſe   d’vn   oiſeau   qui   couueſes   œufs   ſut   ſes   ouurages   pout   leur 
inſpirer   la   vie,   les   échauffer   &e   les   faite   éclorre.   Oüy?   oüy:   & 
les   Cardinaux   Monſieue   S.Ieroſme,   ont-ils   le   S.   Eſprit   dãs   la 
D 

teſt   e   ?   Oüy   quand   ils   font   comme   les   Borronéésets   Ba 
ronius,   &   les   Bellarmins,   &   du   Perron,   &   quandils   neaa¬ 
niét   que   des   armes   ſpitituelles   pour   abatre   les   ennemis   de   la 
verité.   Et   Monſieur   Mazarin?   Monſieur   Maarin,   manie   le 
piſtolet,   c’eſt   contre   lesennemis   de   l’Eſtat   &   les   Renegados 
qui   ont   fait   venir   les   Bourtriques.   Mais   Monuficur   ſon   deſſein 
Tellement   eſt   bon:   Coſ,   coſ,   qdit   S.   Ieroſme,   nmais   ily   a   bien   de   l’in¬ 
quellomé.   tereſt   &   des   paſſtons   dans   ce   me   ſly   me   ſla,   e’eſt   pourqeoy 
il   n’a   point   de   S.   Eſprit,   mais   cinq   cent   diables   dans   la   te¬ 
ſte:   Et   deuant   que   de   commecer   la   proceſſion,   il   eſt   deſ¬ 
cendu   aux   Enfers   lncogniro,   &   l   en   a   rappo.   é   de   l’or   petant, 
fulminant,   diapheteique   ou   pet   au   Diable   à   io8.   liures 
l’once,   pour   mettre   dans   les   hbombes   qu’il   veut   jetter   déns 
Bourdeaux.   Ho,   Ho   c’eſto   donc   la   ce   que   ſon   S.   Cent 
diables   d’eſprt   couuoit   pendant   qu’on   ne   le   voyoit   pas?Oy 
mon   any,   &   les   pouſſins   ſont   éclos,   ils   courent   auſſi   fort 
que   Pere   &   mere:   l’vn   dit   ya   &   l’autre   dit   Pillery:   &   ce   ſont 
de   grandsoiſeaux,   &   ils   ſont   ar   mez,   ouglee,   lampaſſez.   En¬ 
tends   tu   bien   qu’ils   lont   paſſez,   &   ils   ont   pris   le   pauure   Bi¬ 
taut   comme   vn   poulet   ſaas   toucher   à   es   plumes:   Et   quoy 
que   le   Parlement   aye   crié,   hüa,   hüa,   ils   n’ont   pas   laiſſe   de 
l’emporter,   car   ils   ſont   durs   aà   la   deſſerre. 
Ainſi   ie   pris   conge   de   Monſieur   S.   let   oſme,   qpi   n’aym 
point   le   Palement   aà   ce   que   nous   en   dit   ſon   Camerier   qui 
S’appelloit   Naudé   cõme   le   Bibliot   hequaire)   pasrce   qu’il   a   diſ¬ 
ſipé   le   thteſor   de   ſçauãs   &   la   belle   Bibliotheque   dã   laquelle 
on   comptoit   douze   cent   ſortes   de   Bbles   entre   leſquelles   ſa 
  verſion   qui   luy   a   tant   couſte   paroiſſoit   comme   la   Princeſſes 
&   que   quoy   que   leur   Arreſt   eût   eſté   approuué   des   legiſtes 
quant   à   la   ſubſtance,   il   ne   l’auoit   point   eſté   pourtant   des 
Canoniſtes   quant   aux   circonſtanee,   à   cauſe   de   ces   liures 
Canoques   qui   ont   eſte   mis   à   l’auant   gat   de   our   forcer   les 
paſſages   &   tous   les   Arreſts   de   la   riuiere   de   Loirec.   Et   Mon¬ 
fieut   Parl   ment   qu’on   dir   eſtre   le   College   des   Cantons, 
falloit-il   qu’il   fit   ſi   fort   l’inſenſe   au   prejudice   du   bien   pu¬ 
blic?   &   que   ne   me   le   diſois-l?   ie   ſç̧ay   bien   vn   coffre   au   Ca 
dinal   &   vne   riche   montre   qui   valent   bicn   aà   cux   deux   ttente 

mil   Elecus   au   Boleil,   quoy   qu’ils   ne   voyent   point   le   iour,   & 
is   ſonren   gage   auec   des   nippes   de   la   Reine   depuis   la   guerre 
  de   Paris.   Ie   loy   demanday   auſfi-   toſt,   où   eſt-ce,   où   eſt-   ce? 
Et   il   me   dit,   dans   vne   petite   ruë   qui   vient   de   la   ruë   Beau¬ 
bourg,   ou   peu   s’en   faut,   dans   celle   de   Monſieur   S.   Martin. 
Et   Adieu   N   audé   le   ’Camerier   parent   du   Bibliothequaire,   ie 
te   rends   graces   de   tes   bons   auis,   enme   partant   du   Paradis. 
  Helas!   mon   pauure   amy,   j’auois   grand   regret   de   n’auoir 
point   porté   vn   pié   de   Biche   en   ce   pays-l   qui   eſtoit   tout 
paué   de   briques   d’or;*   Mais,   mon   amy   &   mon   amy,   il   fal-la   eiu¬ 
tat   auium 
lut   faire   malgre   moy   comme   quand   on   trauerſe   la   Mon-u 
noye:   ſe   contenter   du   fſair   &   de   la   vcü̈e,   &   venis   à   la   porte   Apoealyp. 
où   le   Demon   que   ie   t’ay   d:t,   buquoit   tant   qu’il   pouuoit: 
,   S.   Guillao¬ 
Mnis   il   auoit   afaire   a   vn   Suſſe   armé   de   pied   en   cap,   &   ’’ 
toutes   les   armes   riuées,   qui   eſtoit   derriere   la   porte.   Ie   de-   dernierd’a¬ 
manday   à   ce   Suiſle   qu’eſtoit   deuen   ſa   Putain   de   fille   Eleo.   uiraine. 
nor;   mais   ie   n’eus   pour   toure   reſponce   que   des   God   ſacr. 
ments,   de   ceux   qu’on   reitere,   &   des   Cadedioas   à   la   gaſcone 
&   des   Grrr   comme   les   chiens   qui   veulent   mordre,   &   tu 
ſorriras,-   &   ie   ne   ſoriay   point:   Mais   pourtant   le   fallut.   il 
faire.   Toutesfois   ce   ft   apres   auoir   donné   vn   coup   de   poing 
ſur   ſon   corps   de   cuiraſle   qui   me   bleſſa   la   main,   mais   auſſi   il 
luy   dériuales   armes,   qui   tomberent   ſur   le   Lenith   de   la   Gaſ¬ 
  cogne   entre   Bourg   &   la   Baſtide,   &   les   Cadenons   les   ramaſ¬ 
ſerent,   &   en   firent   preſent   an   Duc   d’Enguyen,   en   le   ſouhai¬ 
tant   de   Guyenne   fi   cela   ſe   pouuoit   faire.   Mais,   tout   beau, 
on   ne   fait   point   d’Hommage   les   armes   a   la   main 
Le   Dcmon   qui   perdoit   patience   me   chanta   pouiille   de 
mes   longueurs,&   me   dit   que   ſiie   ne   mc   haſlois,   1e   n’enten¬ 
drois   pas   vne   diſpute   qui   auois   eſté   de   ffiee   a   l’Acade   mie 
d’Ahenes   entre   deuy   Scctes   bien   aniḿes,   qui   leuoir   de¬ 
cidet   du   Souuerain   bien   de   la   France. 
Ce   mot   de   ſouuerain   bien,   &   de   la   France,   me   fireur   di¬ 
re   à   ce   Genie   que   ie   n’eſperois   rien   de   c   ette   diſpute,   ſinon. 
qu’on   en   viendroit   des   iniures   aux   coups   de   poings:   Car 
premicrement,   le   ſieur   V’arro   dit,   qu’il   y   a   28e   Sectes   diffe¬ 
rentes   touchant   le   bien   ſouuerain:   Et   comme   distu   qu’i 

16 
i’iſ   ny   en   a   que   deux?   Ho,   dit   le   Genie,   ie   ne   parle   pas 
du   bien   de   l’home:   le   parle   de   celuy   de   la   France.   Or 
en   ce   cas   lai,   ic   te   dis   que   le   bieu   de   la   France   dépend   d’vn 
homme,   mais   d’vn   homme   tel   que   nous   le   dé   peint   Platon, 
quand   il   dirt,   Vuau   exitus   alornm   niſi   Principes   philoſ¬ 
phe   neur.u   Phbiloſopbprincipeneur:   Car   les   Minorite   de   nos 
Princes   ne   nous   produiſent   que   des   gouuernements   tous 
pleins   de   foibleſſe,   &   elles   ne   nous   enfantent   que   des   guer¬ 
res   ciuiles:   Et   des   quenoüilles   ſur   le   Throſne,   la   France 
n’en   peut   ſouffir,   diſant   que   ce   n’eſt   pas   vn   bon   remede 
que   la   ſalade,   ſi   ce   eſt   pour   les   Gaſcons,   &   puis   Ies   loix 
ſalées   l’ont   defendu:   Et   puis   encore   vn   autre   Puis,   &   c’eſt 
le   Puis   de   Pittacus   qui   diſoit   que   chacun   auoit   ſon   defaus, 
&e   que   le   ſien   c’eſtoit   la   teſte   de   ſa   femme,   &   qu’hors   cet 
article   il   s’eſtimeroit   de   tout   point   heureux,   &   u   ſçais 
bien   que   les   femmes   raiment   leurs   maris   que   quand   ils 
ſont   morts,   &   que   leurs   paſſions,   mon   amy   ſont   d’ordi¬ 
naire   d’eſtranges   beſtes,   qui   violent   les   choſes   les   plus   ſa¬ 
crées,   quoy   qu’elles   baiſent   les   Reliques. 
Et   quant   à   la   France,   ie   l’ay   laiſſée   au   lict   malade,   &   s’il 
n’y   a   point   de   Criſe   dans   ſafievre,   il   nous   la   faudra   purger. 
C’eſt   pour   cela   que   Mazarin   a   paſſé   outte   pour   l’y   prepa¬ 
ai   ve   tr:   Car   ſi   tu   neſçais   l’Aphoriſme,   ie   te   l’apprends,*   cor¬ 
purer   vn   pora   ſ   qes   pargare   voluerit   meabili   redat   oporter.   Oiy, 
sors   il   c’eſt   vn   Charlatan,   il   ne   fera   rien   qui   vaille;   Peut.   eſtre: 
dois   ouir 
Et   pout   les   bons   Medecins,   ils   ne   feront   que   s’entrebattre 
les   paſl¬ 
dans   l’inſtabilité   de   leurs   ſciences,   quoy   qu’Aletroman¬ 
te   leur   aye   dé́   couuett   la   ſource   de   la   maladie. 
Diſant   cela,   Nous   voila   arriuez   dans   les   faux-bourgs 
d’Athenes   en   la   maiſon   d’Ecbedemas,   où   les   tenans   &   les; 
contretenans   auoient   deſia   pris   leurs   places,   &   s’eſtoient 
aucunement   échauffez   à   la   diſpute,   dont   le   ſujet   eſtoits   bien 
épineux:   Car   il   s’agiſſoit   de   la   Iuſtice   des   armes   du   Roy 
contre   le   party   des   Princes,   &   ceux-cy   auoient   vne   diftin. 
ction   ſubtile   qui   eneruoit   la   force   de   toutes   les   inſtances 
de   leurs   ennemis,   dont   le   raiſonnement   eſtoit   tel;   Que   tout 
ſujet   qui   s’eſleue   dire8çuent,   ou   indiretemoent   conere 
ſon 

ſon   Prlace   eſt   criminel   de   Majeſté   lezee:   Or   eſt-il   que   le 
Prlnce   de   Condé   &   ſes   adherans   ſe   ſont   eſleuez   contre   le 
Roy,   ſi   non   directemene,   au   moins   indire   étement:   Donc, 
&ec.   La   Majeure   prenant   les   deux   membres   de   la   ditir. 
ction   eludoit   apparement   tout   ſubterfuge:   C’eſt   pour¬ 
quoy   elle   receut   vn   traſeat,   &   la   Mineure   fut   niée   &   prou¬ 
uée   de   cette   ſorte.   Le   Prince   de   Condé   depuis   ſa   deliuran¬ 
ce   faite   par   la   pure   grace   du   Roy(   puiſque   ſon   empriſon¬ 
nement   eſtoit   iuaſte)a   non   ſeulement   approuué   le   Traitte 
  de   Stenay   fait   pat   la   Ducheſſe   de   Longueville   ſa   ſœur, 
qu’il   deuoit   deſaduoier,   puiſque   le   ſuccez   pretendu   par   ce 
traicte,   &   la   liberté   s’eſtoient   enſuiuis,   mais   en   outre   prefe.. 
rant   des   obligations   ciuiles,   &   relles   quelles,   aux   diuines 
&   naturelles   qu’il   deuoit   àſons   pays,   il   a   renoü̈é   ce   traitté   te   feur 
par   vn   Depué   expeés   qui   s’eſt   tranſporte   à   Madrid:   ils’eſt   l’iat   ¬ 
fieie   du 
obligé   a   ne   point   fairte   de   paix   auecſon   Prince   naturel,   que   parmen. 
l’ennemy   de   ſon   Eſtat   n’aye   recouuert   toutes   ſes   places   de   D   jo 
con   quiſes   auec   des   Riuieres   du   ſang   de   nos   plus   vaillans 
hommes,   &   aux   deſpens   de   la   plus   pure   ſubſtance   de   tous   nos 
peuples.   En   ſuitte   de   ce   Traicté,   il   a   ſans   aueu   de   ſon   Roy 
cnuoyé   Commiſſions   dans   les   Prouinces,   a   mis   ſus   pié 
gens   de   guerre   à   pied   &   à   cheual,   s’eſt   emparé   des   places, 
&   meſmes   en   a   mis   aucunes   entre   les   mains   de   nos   enne. 
mis:   il   s’eſt   ſaiſi   des   deniers   des   Receptes,   conſtitué   pri¬ 
ſonniers   les   Subjets   du   Roy   qui   n’ont   voulu   adheror   à 
ſes   intentions,   contraint   les   habitans   des   villes   qui   eſftoient 
les   plus   afectionnez   au   ſeruice   du   Roy,   à   ſortir   d’icelles,   & 
les   autres   à   receuoit   garniſon   ſoubs   ſon   authorité:;   a   oſe 
combattre   les   trouppes   Royales,   defendu   aux   Subjets   du 
Roy,   de   receuoir   autresordres   que   de   ſa   part,   ioint   ſes   trou¬ 
pées   aues   celles   des   ennemis,   &   onfin   commis   toates   ſortes 
de   Rebellions   &   d’Hoſtilitez.   Donc,   &c. 
Cet   antecedeut   ſi   fortement   raiſonné,   ſembloit   à   ceux 
qui   eſtoient   aux   eſcoutes   n’auoit   point   de   replque:   Tou¬ 
tesfois   le   Contretenant   receuant   tous   ces   traits   ſur   le   bou¬ 
clietr,   ſe   ſdeſmela   aſſez   habilement   de   leurs   atteintes.   Ee 
ptemiéremeut,   dit-il,   Vous   enfermez   dans   voſtre   anteoe¬ 
E 

Cicero   I. 
da   Na. 
Deor. 
18 
dent,   vne   pareutheſe   qui   ſuppoſe   faux,   ſçauoir   que   l’ei¬ 
priſonnenment   aye   eſté   iuſte,   &   que   l’eſlargiſſement   aye 
eſte   fait   dela   grace   du   Roy:   Car   nous   nyons   tous   les   deux, 
&   de   ces   deux   deépend   abſolument   toute   la   ſuitrte   que   vous1 
eſtalez   dans   cette   propoſition   ſi   apparemment   conuain¬ 
quante.   Son   aduerſaire   vouloit   laà   deſſus   ſe   ſeruir   d’autho¬ 
ritez   de   l’Eſcriture,   en   eitant   la   Lettre   du   Roy   au   ſuiet   de 
l’empriſonnement,   &   puis   la   derniere   Declatation:   Mais 
il   luy   fut   dit   auec   vnapplaudiſſement   general   de   tous   les   eſ¬ 
coutans,   Non   tam   aur   horitass   in   diſputado,   quanm   rations 
momenta   qerend   ſunt,   &   que   les   ois   ayans   depuis   quel¬ 
que   temps   appris   des   Mazarins   à   n’eſtre   point   eſclaues   de 
leurs   paroles,   les   ſubies   s’accouſtumoient   auſſi   peu   à   peu 
à   n’eſtre   point   eſclaues   de   leurs   authoritez,   comme   les   Di¬ 
ſciples   de   Pythagore.   Là   deſſus   ilſe   fit   vn   bourdonnement 
entre   les   aſſiſtans,   Et   vn   Caquet   de   ſedition   qui   inter¬ 
rompoit   toure   la   diſpute:   Les   vns   diſoient;   Nous   ſommes 
dans   vn   eſtrange   ſiecle:   Les   autres,   que   quoy   que   la   Loy,   la 
Foy,   &   les   Rois   ne   deuſſent   quaſi   eſtre   qu’vne   meſme   cho¬ 
ſe,   neantmoins   nous   ne   remarquions   plus   de   foy   aux   Rois, 
ſinon   vne   foy   Politique,   autant   que   l’impuiſſance   les   mettoit 
dans   la   neeeſſité   de   garder   leur   parole:   quelques-vns   di¬. 
ſoient   que   quoy   que   les   Rois   euſſent   Dieu,   &   la   Loy   pous 
Souuerains,   il   n’eſtoit   plus   mantion   dans   leurs   Cours,   que 
d’Idoles,   ſacrifcaerant   dlolo   Molosh:   &   pour   les   Loix,   la 
principale   de   toutes   eſtant   la   raiſon   ſupreme   ſelon   laquelle 
les   ſujets   doiuent   eſtre   gouuernez:   Cette   raiſon   neant¬ 
moins   auoit   eté   dethroniſee   par   la   paſſion,   qui   n’eſtant 
que   ſeruante,   trenchoit   maintenant   de   la   maiſtreſſe,   en 
depit   des   meilleures   Loix,   &   que   c’eſtoit   la   raiſon   pour¬ 
quoy   on   voyoit   Seruos   in   equ   &   Prinipes   ambalantes 
DPea   ſeui   ſaper   terraom   quaſi   ſeraos. 
euts   à   ee¬?   
  Quelques   autres   diſoient   que   les   Roys   n’auoient   eſté 
Prinees   eſtablis   par   les   peuples,   ſinon   iatiria   fueodi   caaſ,   afi 
aarlants 
que   la   luſtice   fut   obſeruee   &   les   iniuſtes   punis:   que   toutes¬ 
à   pié. 
fois   on   ne   voyoit   que   maluerſation   dans   leurs   Miniſtres,   dans 
es   ouuerneurs   de   leurs   Ptouinces   &   dans   les   Magirats, 

193 
u’on   nous   voudrolt   faire   paſſer   pour   des   Loix   viuantes, 
quoy   qu’ils   fuſſent   en   effet   la   fontaine   de   toutes   les   iniqui¬ 
tez:   &   que   toutes   ces   conniuences   procedoient   indubita¬ 
blement   du   Conſeil   des   Roys,   qui   comme   le   Senat   des   Ro¬ 
mains   deuroit   eſtre   netoyé   des   infames.   Les   autres   diſoien 
que   le   ſalut   des   Peupleseſtant   le   but   principal   de   touteſor¬ 
te   de   gouuetnement:   neantmoins   c’eſtoit   en   ce   temps   icy   la 
choſe   la   moins   conſideréec:   au   contraire   qu’il   ſembloit   que 
toutes   les   deliberations   du   Cabinet   n'euſſent   pour   autre   but 
que   ſa   nmiſere   &   que   les   Armagnacs,   *   côme   autresfois   Ne¬ 
Les   Parti¬ 
ron   ſouhaitoient   que   le   Peuple   n’eur   qu’vne   teſte   pour   la   luy   ſaa   ’o 
pouuoir   couper   à   vne   fois.   D’aurres   diſoient   qu’il   n’y   auoit   Mazasins. 
point   de   pays   où   il   y   eut   tant   de   Loix   &   tant   d’Ordonnan¬ 
ces   qu’en   France,   &   que   nous   en   auions   pour   fournir   tous   les 
Mondes   d’Epicute,   r   olin:   fagitijs   ſs   nnc   legibas   labora¬ 
mus.   Et   toutesfois   il   n’y   auoit   point   de   Royaume   où   il   ſe   cõ¬ 
mit   plus   d’injuſtice.   D’autres   qu’il   n’y   auoit   point   décharge 
  plus   importante   que   ceclle   d’vn   Roy,   ny   de   plus   diffieile   à   s’éẽ 
bié   ac   quiter,   &   qu’on   n’apprenoit   autre   choſe   à   nos   Princes 
que   les   Leçons   d’vnmal   habile   hõme,   f   qui   e   ſcit   diſſisulare   -ouis   I. 
neſcit   regnare,   &   à   chaſſer   au   lieure   &   à   manier   des   fleurets, 
comme   s’ils   deuoient   vn   iour   faire   leçon   d’eſcrime   ou   de 
venerie,   au   lieu   de   les   inſtruire   des   meilleures   maximes. 
d’vne   ſolide   politique,   &   à   gouuerner   ſagement   leurs   peu¬ 
ples   :   D’autres   enfin   plus   ſeditieux,   que   depuiseent   ans   en¬ 
ça,   hormis   quelques   bons   interualles,   la   plus   courageuſe   de 
toutes   les   Nations   n’auoit   eſté   gouuernée   que   par   des   enfasas, 
des   fémes,   ou   des   eſtrãigets,   &   que   la   prophetie   eſtoit   aceõ¬ 
plie   à   noſtre   dõmage,   &effaoinati   dominabmtur   is,   &   d’au¬ 
tres   encore   que   s’il   ne   ſe   faiſoit   vne   forte   vnion   des   Parle.. 
mens   auesiles   Peuples   pou   faire   auorter   les   entrepriſes   de. 
Mazatin   contre   la   liberté,   tout   tendoit   ouuertement   aà   ie   ne 
ſçay   quoy   que   ie   n’oſerois   ecrire,   quoy   qu’on   n’euſt   pous 
pretexte   que   le   reſtabliſſement   de   l’authoritéj   Royale. 
  Et   d’autres   enfin   que   cette   authoriteé   Royale   ne   ſe   ro¬, 
Cieeos   1. 
ſtabliroie   iamais   en   nous   brauant:   bien   pluſtoſt   par   la   
douceur   &   bonté   de   nos   Pertes:   Parce   que   Deus   ate   opimus   Peo:   e 
¬¬¬¬ 

  Pots. 
20 
qémaxima,   &   la   pauureté   irritée   perdtout   reſpet   aor¬ 
ſas   enis   irritate   neceßitati   gramiffmai   ſne,   &   qui   trop   bande 
la   corde   la   rompr.   Voila   les   Caquets   de   nos   Politiques   qui 
interrompoient   les   rigueurs   Categoriques   de   la   diſpute,   qu 
ne   laiſſoit   point   de   s’eſchauffer,   &   le   defédeur   pour   les   Psin¬ 
eces   ſouſtenoit   que   ſi   leur   Empriſonnement   auoit   eſté   bien 
iuſte,   on   n’auroit   point   ſi   toſt   contreuenu   à   la   Declaration 
du   mois   d’Octobre   au   ſujet   de   perſonnes   ſi   conſiderables, 
&   dans   la   chaleur   des   eſprits   on   auroit   par   d’autres   proce¬ 
dures   que   par   des   lettres   fait   preuue   de   quelque   crime,   & 
puis   qu’on   ſç̧auoit   bien   que   cet   Arreſt   aaoit   eſté   fait   pour 
appailer   la   Fronde,   qui   crioit   Tolé,   parce   que   Condé   ne 
l’ayant   peu   abbatre   par   les   armes,   la   vouloit   eerraſſer   pat 
des   accuſations   qu’il   poſuiuoit   auec   beaucoup   d’ardeur. 
Et   que   pour   l’eſlargiſſement   ſans   eu   alleguer   des   raiſons 
eunuyeuſes,   l’aueu   genetral   eſtoit   que   le   Mazarin   y   auoit   eſté 
forcé   par   les   viues   pourſuites   du   Duc   d’Orl.   du   Parlement 
&   de   la   Fronde,   meſme   qui   ayant,   ou   digeré   ſa   Cholere,   ou 
pour   de   nouueaux   intereſts(   ie   t’ay   dit   autre   part   que   l’in¬ 
tere   ſt   eſtoit   le   Pole   Arctique:   car   pour   l   honneur   nous   l’en¬ 
uoyons   aà   l’Antarctiquej   auoit   pris   de   nouueaux   aduis. 
L’aduerſaire   diſoit   que   la   parentheſe   de   ſa   mineure   ne 
deuoit   point   acrocher   le   reſte   qui   concluoit   in   faillible¬ 
ment   &   directement   que   les   princes   de   Bourbon   eſtoient 
Criminels.   Mais   la   diſtinction   que   le   contretenant   donna 
pendit   rout   le   procez   au   croq:   La   diſtincti6   fut   telle,   le   Trai¬ 
e   de   Stenay   &c.   Rend   les   princes   coulpables,   ſuppoſé 
qu’il   ſoit   pour   entreprendre   contre   l’authorité   Royale, 
*   Que   eela   Ccedo;   ſu   ppoſe   qu’il   n’aye   deſſein   que   ſur   la   perſone   d’vn 
eſt   plat. 
proſcrit   qui   obſedeſa   perſonne   &   violente   ſes   Conſeils,   NMe¬ 
go.   Or   diſot   l’autre,   il   eſt   fait   contre   la   perſonne   du   Roy:   il 
  receur   vndementir,   apptouué   dans   paris   de   tous   les   Audi¬ 
reurs   qui   iecommencerent   leur   Caquet   plus   fort   qu’aupa¬ 
  rauant,   pendant   que   nos   diſputeurs   en   venoient   aux   priſes 
&   aux   eoups   de   poing:   &   a   gage   de   Bataille,   qui   mieux   que 
tous   les   rgo   doit   decider,   à   ce   que   ie   diſois,   de   leurs   que¬ 
telles. 
Mais 

a1 
Mais   le   Demon   de   Soecrare   me   tirant   delà,   me   reprit,   dl¬ 
ſant   que   les   ſuecez   ne   ſont   point   équitables   arbltres   de   la 
Iuſtice   ou   iniuſtice   des   partis.   Or   re   quis   de   moy   lequel   luy 
ſembloit   le   plus   iuſte,   il   me   fit   refponſe   que   ſuiuant   la   cou¬ 
ſtume   de   l’Academie   il   y   auoit   bien   des   choſes   à   dire   i 
vtramqnue   parrem,   &   que   ſi   Madame   la   Doüairiere   n’auoit 
pas   receu   la   perturbation   dans   ſes   Conſeils,   elle   n’auroit 
point   fait   retourtner   la   perſonne   du   Cardinal   Mazarin,   qui 
fait   pencher   la   balance   de   l’autre   coſté,   &   elle   ſe   ſeroit 
ſeulement   ſeruy   de   ſes   troupes:   &   ainſi   la   Declaration 
contre   les   Princes   auroit   eſteé   confirmeée   le   mois   paſſé,   & 
chacun   leur   auroit   jette   la   pierre,   &   les   Parlemens   n’au¬ 
roient   point   fait   de   jonion,   &   le   Duc   d’Oleans   ny   la 
Ville   de   Pais   ne   ſeroient   point   ſi   fort   animez   contre   le 
perturbateur   de   leur   repos   qul   en   lieu   d’affermir   &   d’eſta¬ 
blir,   renuerſe   tout   à   fait   l’authorité   Royale,   affoiblifſant 
lamour   &   le   reſpe   des   Peuples:   Et   en   vn   mot   que   no¬ 
ſtre   Eſta   eſtoit   bien   malade,   &   que   les   eſtrangers   n’yap¬ 
pliqueroient   pas   de   bons   remedes.   le   luy   dis   là̀   deſſus,   que 
  de   l’autre   coſt   eé   les   Princes   ſe   ſeruoient   auſſi   de   remedes   bien 
eſtranges,   il   eſt   vray,   me   dit-il,   mais   u   ſç̧ay   bien   l’Apho¬ 
riſme   d’Hippocrate,   Extrems   mads   exrrema   ſine   adhibe¬ 
da   remedia:   Et   Adieu   Philocelte,   car   i’ay   affaire   ailleuts 
pour   ſacrifier   vn   coq   aà   a   ſcalapias. 
Ainſi   ſe   partit   de   moy   ce   bon   demon   le   grand   Pere   des 
Phiſoſophe,   &   ie   m   en   vins   auſiaoſt   au   port   de   Pytee 
  chercher   embatquement   pour   m’en   venir   à   Veniſe.   Ietro¬ 
uay   vne   Fregate   preſte   à   faire   voile,   à   laquelle   m’eſtant   fait 
conduire   par   vne   felouque,   apres   m’eſtre   innocemmsent   en. 
quis   du   Pilore   s’il   netenoit   point   la   route   de   l’Iltalie,   &   c6ue. 
u   dupri,   nous   deſmarames   la   nuict   ſuiuante:   mais   ce   Gree 
deſloral,   ea   lieu   de   me   mener   à   Veniſe,   me   charia   magr̀ 
noy   euant   Parcelone   entre   les   naues   Eſpagnoles   qui 
  m’anêterent   priſonnier,   &   me   menerent   à   l’Admirale,   ou 
pendant   que   l’on   m’interrogeoit   auee   heaucoup   de   btaue¬ 
ie   &   dé   Rodemontades,   ’entendis   les   cris   d’vne   pauur. 
Femme   qui   reclanoit   Sainte   Marguerite   &   tous   les   Saines 
F 

3 
D’Eſpa¬ 
ols. 
outes 
ſreaes   de 
comdme   les   Aloüettes   qui   deſcendent,   Ie   e   ireray   plas,   ie 
ue   ireray   plas;   quoy   qu’en   ſe   laiſſant   grimper   elle   euſt   dit,   e 
depit   de   Diea,   e   depit   de   Die:   c’eſtoit   la   Concubine   du   ge¬ 
neral   de   l’armée   Nauale   qui   eſtoit   en   trauail,   &   qui   au   gtrand   
contentement   de   tous   les   Eſpagnols   leur   enfaata   vn   Mon¬ 
La   guatre 
  Ciuille. 
de   l’autre   monde,   diſant   dans   la   vlolence   de   ſes   doulcurs 
ſlre   t   agreable   en   ſon   regard   ſi   tant   eſt   que   la   confuſion   des   v 
Eſtats   ſoit   vn   ſpectable   diuertiſſant,   comme   celuy   des   thea¬ 
tres   qui   nous   monſtrent   les   jeux   Tragiques   de   la   fortune 
des   hommes;)   Mais   qui   dans   la   diſpoſitions   de   ſes   membres, 
ne   nous   promettoit   rien   que   de   funeſte;   car   il   auoit   les   grif¬4 
fes   d’vn   Lyon   tres-   propres   à   deſchirer,   &   la   gueule   fort   ou¬   ! 
uerte   pour   acheuer   de   nous   deuorer,   &   vn   corps   deſchargé 
&   affamé   comme   celuy   de   nos   Levriers,   &   il   auoit   auec 
cela   l’agilité   d’vn   Tygre,   &   ne   le   pouuoit   non   plus   appri¬ 
uoiſer   que   nos   Loups   Ceruiers,   qui   ne   penſenr   qu’a   la   proye. 
Et   le   conſeil   tenu   ſur   ſa   naiſſance,   il   fut   reſolu   qu’il   ſeroit. 
enuoyé   en   France   par   l’emboucheure   de   la   Garonne,   afin 
qu’il   y   fiſt   tous   les   rauages   que   ſa   futeur   leur   faiſoit   eſperer. 
Et   diutant   qu’ils   eurent   égard   àla   petfidie   du   Pilote   Gree, 
il   fut   auſſi   arreſté   que   ma   liberté   me   ſeroit   accordé́e,   &   que 
ie   ſerois   embarque   auec   ce   Monſtre,   lequel   fut   conuoyée   par 
ſix   Gallions   chatgez   de   quantite   de   Bourri   ques   qui   de¬ 
uoient   manger   tous   les   chardons   (   i’entends   toute   l’Aſne¬ 
nerie   de   la   Gnyenne.   Ce   qui   fut   fait:   Et   le   miſerable   Mon¬ 
ſtre,   ie   le   vis   mettre   à̀   terre   entre   Bourg   &   Blaye:   Et   auſfi 
toſt, 
Oni   fanda,   nefda   malo   perniſft   furore, 
  Iſtifca   nobs   mentem   auertre   Deorm.   Catull. 
ue   e   Et   moy   ie   m’enfois   de   l̀   au   grand   galop,   pour   en   ap¬ 
porter   les   nouuelles   a   Paris,   &   en   paſſant   part   Richelieu,   iy   
a   eueiily, 
vis   faire   le   bout   de   l’an   du   pauure   Conſeillet   Ioſſe,   qui   eſtoit 
de   la   Cour   des   Aydes   (ouy   car   elle   nous   ſoulage   la   houſe) 
&   tous   les   faux-ſaulniers   du   Pays   en   auoient   fait   la   marot¬ 
te   du   Cardinal   auec   grande   reſiouyfſance,   &   l’ayant   mi¬ 
ſur   la   place,   ils   faiſoient   quantitée   de   cabrioles   deſſus,   di. 
ſant,   il   nous   ft   moult   depeime:   &   apres   vn   libera   nos   domine, 

23 
e   ſimblables   Coeſeillers,   ils   la   pendirent   &   la   bruſlerent, 
  maudiſſant   ſa   memoire   dans   toutes   leurs   generations. 
Comme   i’eſtois   attentif   à   toutes   leurs   cabrioles,   &   leurs 
beles   cere   monies,   ie   fus   reſueile   par   les   hauus   ſouſpirs   de 
¬   ma   Princeſſe   malade,   qui   ſe   tourmentoit   dans   ſa   couche 
ſur   la   naiſſance   de   cet   harrible   Monſtre   qui   auoit   ee   a¬ 
che   au   milieu   de   ſes   Enfans   preſts   à   s’entredeſchirer,   i 
quelque   plus   puiſſant   Genie   ne   nous   l’attache   bien   toſ. 
lamais,   mon   Amy,   Ie   ne   fus   plus   eſtonne   de   voir   que   les 
  ereuts   de   moa   imagination   vagabonde   eſtoient   paſſees 
  en   vne   ſi   euidente   realité. 
Ads   au   Lectear. 
  ſJ   Es   fictions,   Mon   Amy,   &   tous   mes   Songes,   ſont 
Vl   habillez   à   l’Aeademique,   ie   te   l’ay   dit.   Parece   que 
dans   l’inconſtance   de   nos   mouuements,   &   les   obſeurite¬ 
de   nos   paſſions,   nous   ne   pouuons   épouſer   de   veritables   cer¬ 
titules,   encore   moins   Te   les   monſtrer.   Si   toutes   fois   tu   le¬ 
e   mon   eſcorce,   &   m’enviſage   de   prés,   tu   feras   rencontre 
du   Tronc   auquel   ie   matache,   comme   au   plus   aſſeuré.   Nos 
  lri   eue   n   ein   e   egnoeue   e   enune   neoen   ſonre   ſee 
  ne   t’arreſtant   pasau   Diuin,   tu   recherehe   des   intereſts:   Iete 
dis   en   ce   rencontre   que   noſtre   repos   ciuil   depend   de   no¬ 
ſtre   Vnion,   noſtre   Vnion   de   l’Vnité,   l’Vnité   de   la   Monar¬ 
chie,   qui   eſt   le   chef   &   la   fontaine   des   forces   de   tout   le 
l   e   ulie   leie   euen   e   eiernei 
Corps,   laſanté   duquel   ne   s’entretient   que   par   lharmonie 
  pal,   le   quel   a   eſté́   ennobly   des   deux   plus   nooles   ſentiments 
ſans   fairc   mention   des   deux   autres   pour   nous   mouſtrer 
que   nous   deuons   eſtre   comme   ſourds   &   aueugles,   la   ſſant 
au   chefa   conſiderer   nos   miſeres,   &   eſcouter   nos   ſouſpirs. 
  Car   Toy,   ny   moy,   monpauure   amy,   ne   reglerons   point   les 
  deſordres. 
erth 
4’e 
