
L 
  r 
  lA( 
1   ¬   4À 
  T.A   . 
DE 
  TT 
  
ſ1   lA 
MAAII   N 
1,   -   HN 
EN   VERS   BVRLESQES, 
2A.   DC.   XL1X 

Q   aſ.   n   sſ.   l 
aae 
&eſole   e   ſelleledlſdſi? 
egs 
Beg8 
rees 
l   uge: 
E   Sep   pe   urbri 
J; 
  A   ¬ 
-1   
R 
  T   A   LL   
DV 
5 
  py   
1   
  H 
V   A   A   Il   LN 
ROME 
TOVR   moy   ’le   ne   veus   polnteét   homme 
  le   craindrois   qu’il   euſt   quelque   pomme 
Dangoiſſe   à   me   faire   manger, 
Qu’il   demeure   loin   d’Italie: 
Car   ie   ne   veux   pas   m’engager 
A   l’achepter   c’eſt   bien   folie, 
Il   s’eſtime   de   trop   grand   priax 
Et   moy   ie   le   tiens   à   mépris. 
A   j 

Viennes   en   Auſtriche. 
e   bonheur   ’maintena   nt   reſpire 
Pour   ce   bel   &   puifſant   Empire 
Sa   paix   repoſe   dans   ſon   lieu 
Pour   éuiter   tout   mal   ſiniſtra 
Apres   la   mort   de   Richelieu 
le   nae   veux   point   aucun   Miniſtre 
De   Frante   acheprer,   car   i’ay   peur 
Que   Mazarin   me   fuſt   trompeur. 
adril. 
Autresfois   i’auois   grande   enuie 
De   rendre   la   gloire   aſſouuie 
Du   Miniſtré   d’Eſtat   François, 
Ie   le   voulois   rendre   Pontife 
I   eſt   mort   ie   ne   fais   plus   choix 
De   celuy   qui   vit.   en   Caiffe 
Et   que   l’on   nomne   Mazarin, 
lIe   crains   trop   les   doigts   de   ſa   main. 
arcelonne. 
Quand   i’autois   d’argent   d’auantage 
Ie   ne   prendrois   iamais   courage 
D’acheter   iules   Mazarin, 
Ie   crois   qu’l   eſt   comme   ſon   frere, 
Qu’il   a   l’elpri   fier   &   mlin, 
Lt   que   s’l   partoſt   deonaire 
Ce   n’eſt   pa   qu’il   n’aye   l’eſprit 
Plein   de   fiel   comme   l’Ante-chriſt. 
BPruxelles. 

¬¬¬ 
  Bruxelles. 
Mon   deſir   iamais   ne   ſe   guinde, 
quand   i’aurois   les   treſors   de   l’Inde 
A   l’achaps   de   ce   Mazarin, 
Parce   que   ie   ſçais   que   ce   fourbe 
Tend   touſiours   en   mauuaiſe   fin, 
Et   que   ſouuent   le   droit   il   courbe 
l’our   monſtrer   en   cette   ſaiſon 
Qu’il   fait   la   guerre   auec   raiſon. 
Amiens. 
Ie   l’ay   veu   ce   grand   perſonnege 
? 
Sans   me   fier   à   ſon   langage 
Ie   n’ay   pas   voulu   l’achepter 
Il   vouloit   que   ma   Citadelle 
Feuſt   l’argent   que   ie   deu   couſter, 
Ie   luy   donne   cette   nouuelle 
Qu’il   n’y   pourra   iamais   entrer, 
  
Du   moins   s’il   ne   ſe   fait   chatrer. 
O’eans. 
Si   i’auois   entre   mes   murailles 
Ce   ſubtil   inuenteur   des   tailles 
Des   ſubſides,   &   des   impoſts, 
le   croitois   que   la   fin   du   mondo 
S’approcleroit:   car   le   repos 
N’y   feroit   deſormais   ſa   ronde, 
Car   ie   lçay   que   le   Mazarin 
A   la   diſcerde   dans   ſon   train. 
8 

Dliei. 
Aji. 
Quand   il   ne   vaudroit   u’ne   maille, 
N’ayez   peur   que   ianais   ie   faille 
A   ce   poinct   que   d’en   faire   achapt; 
le   croirois   eſtre   ſur   la   terre, 
Comme   entre   les   mains   à’vn   Baſchat: 
Qui   me   feroit   viure   en   la   guerre, 
¬.¬ 
Pour   tirer   du   fonds   de   mon   corps 
Tous   mes   plus   precieux   treſors. 
Lyon. 
Ie   ſuis   contant   de   mon   Alphonſe, 
Sa   bouche   iamais   ne   prononce, 
Des   mouuemens   ſur   les   impoſts, 
Quand   on   me   laiſſeroit   ce   Iule 
A   credit   ou   bien   en   depoſt, 
Ie   le   mettrois   ſur   vne   Mule 
Pour   le   faire   viſte   ſortir 
De   peur   de   ne   me   repenir. 
Grenoble. 
On   ſçait   que   mon   humeur   eſt   noble, 
D’où   vient   qu’on   me   nomme   Grenoble 
Si   bien   que   ie   n’ay   pas   beſoin 
D’acheter   vn   homme   de   boüe, 
Quelque   autre   en   doitprendre   le   ſoin 
Car   pour   moy   maintenant   i’aduoüe 
que   j’auois   vn   mal-heur   exquis 
S   i’auois   Mazarin   acouis. 

7 
V   lence. 
On   ſçait   que   pour   mon   ancien   iltre 
e   ne   dois   pas   pour   vn   beliſtre 
Faire   degaſt   de   mon   treſor,   a¬1 
De   cet   homme   plein   de   chicane, 
quand   il   ſeroit   tout   charge   d’or, 
Ie   n’en   donnerois   pas   vn   aſue, 
En   vn   mot,   iamais   Mazarin 
Ne   me   fera   viure   en   chagrin. 
Avignon. 
On   ſçait   que   touſiours   mon   enceinte 
Contient   vne   perſonne   ſaincte, 
Plaine   d’amour   &   de   douceur; 
Ha!   ie   ſerois   bien   miſerable 
Si   i’achetois   ce   rauiſſeur, 
Des   Louys,   dont   l’ame   execrable 
N’aura   deſſein   iamais 
De   panſer   à   la   Paix. 
Marſeille. 
LLa   Mer   qui   mon   eſprit   l’imite, 
En   quelque   maniere   n’inuite 
De   faire   achapt   de   Mazarin, 
Mais   i’aurois   peur   que   par   ſes   oharme 
Il   me   fit   changer   de   deſſein, 
Et   qu’il   me   fit   prendre   les   armes 
nene   leſlne   e   en 

8 
Aix   en   Prouence. 
i   voudroit   achepter   ce   traiſtre, 
Qui   deſſous   la   robe   d’vn   Preſtre 
Cache   la   rage   d’vn   demon, 
Il   veut   ruiner   la   Prouence, 
Pour   rendre   immortel   ſon   renom; 
Mais   le   Ciel   prendra   ſa   vangean   ce, 
E   fera   mourir   de   douleur 
Le   boute   feu   de   ſon   mal   heur. 
Arles. 
Ie   ne   ſç̧ay   de   quelle   monnoye 
On   pourroit   achepter   la   ioye 
Du   Mazarin   noſtre   grand   fleau, 
Il   faudroit   expoſer   la   vie 
Des   Francois   pour   mettre   au   tobeau, 
Son   inſolence   &   ſon   enuie, 
Si   l’on   me   le   donnoit   pour   rien 
Ie   le   refuſerois   tres   bien. 
Mont   pellier. 
Que   Mararin   faſſe   la   guerre; 
Mais   qu’il   n’approche   ceſte   terre, 
Lt   qu’il   ne   ſe   mette   à   l’anquant, 
Il   eſt   d’vn   prix   irraiſonnable, 
Si   ie   l’auois   tout   quant   &   quant, 
l’en   ferois   vn   preſent   au   Diable, 
  l   venoi   troubler   mon   repo¬ 
e   luy   baillereis   lur   le   do. 

92 
La   Rocdhelle. 
Depuis   que   ie   ne   ſuis   rebelle, 
Et   que   ie   me   monſtre   fidelle, 
Ie   vis   ſans   crainte   &   ſans   chagrin, 
On   parle   d’vn   achapt   terrible, 
Tel   eſt   celuy   de   Mazarin 
Pour   lequel   ie   ſuis   inſenſible; 
S’il   venoit   mes   bords   eſcumer 
Ie   le   ietterois   dans   la   Mer. 
Thoulouſe. 
Si   Mazarin   auoit   l’enuie 
que   de   venir   paſſer   ſa   vie 
Dans   mon   enceinte   &   mon   circuit, 
Il   faudroit   qu’il   vint   de   bon-heure, 
Et   qu’il   entraſt   encor   de   nuict: 
Car   autrement   ie   vous   aſſeure 
Sans   le   vendre   &   ſans   l’acheter 
Ie   le   ferois   precipiter. 
C 

Brleau. 
Bien   que   ie   ſois   Ville   de   marque 
Et   qu   puis   ſeruir   mon   Monarque 
Ainſi   que   i’ay   fait   autrefois, 
Pourtant   ie   n’ay   pas   la   penſée 
De   prendre   Mazarin   au   choix 
Ma   gloire   y   ſeroit   offenſée, 
ue   s’il   me   faiſoit   ce   defit 
Ce   ne   ſeroit   pas   ſon   profit, 
  ambray. 
Ie   ſuis   bien   aiſe   qu’on   m’aſſiege; 
Mais   que   ie   n’entre   pas   au   piege 
De   ce   Cardinal   Mazarin 
Ce   me   ſeroit   choſe   faſcheuſe 
S’il   me   falloit   eſtre   en   ſon   train, 
Ie   le   prie   fort   qu’il   m’exeuſe, 
u’il   viue   ſans   moy,   moy   ſans   luy, 
Ainſi   ie   viuray   ſans   ennuy. 

1 
Les   Autres   villes   &   Fortereſſe; 
de   la   France. 
A   t’on   iamais   veu   tel   prodige 
Vn   Eſtranger   qui   nous   afflige 
Nous   veut   contraindre   à   l’acheprer, 
Qu’il   demeure   dans   l’Italie 
Nous   ne   voulons   pas   arreſter 
Plus   long-temps   deſſous   ſa   folie, 
eue   ieoerene   r   e   lunenui   le¬ 
Paris. 
Aucune   ville   ne   ſouhaitte, 
De   mettre   cét   homme   en   ſa   boëtte, 
Et   moy   ie   voudrois   le   tenir; 
Si   Mazarin   veur   faire   eſchange 
De   ſa   perſonne,   il   doit   venir 
Sans   auoir   peur   que   l’on   ſe   vange, 
Pourueu   qu’il   rameine   le   Roy, 
Il   viuroit   en   repos   chez   ſoy. 
F   IN. 
