
L’ADIEV   ET   LE   DESESPOIR 
DES 
T   T   7T 
AV   IH   V 
E   T 
  
9 
ESCRIVAINS 
DE   LIBELLES 
T   J 
T   T   D 
  DE   LA   GVERRE 
CIVILE. 
ERS   BVRLESQVES. 
E   N   V 
Fes 
A   PARIS, 
Chez   CLAVDE   MORLOI,   rue   de   laucernie 
aux   vieilles   Eſtuues. 
u   nCE 

2&&,A   t,   e 
eleee   eeetpee 
L’ADIEV   ET   LE   DESESPOI   DE5 
Autheurs   &   Eſcriuains   de   Libelles   de   la 
guerre   iuile,   en   Vers   burleſques. 
ELAS   puiſque   la   paix   eſt   faite 
Il   nous   faut   ſonner   laretraite? 
Nos   ne   pouuons   plus   dans   Paris. 
Faire   rouller   auec   grands   cris 
Les   pieces   que   noſtre   genie 
Inuentoit   pour   la   compagnie 
De   Meſſieurs   les   Colleporteurs, 
Auſſi   bien   que   nous   grands   manteurss 
Nos   libelles   eſtoyent   en   Proſe, 
Qui   n’eſtoit   pas   trop   bien   eſcloſe; 
Car   les   periodes   carrez 
Ne   s’y   trouuent   pas   meſurez: 
Quelquefois   nos   pieces   croteſques 
Eſtoyent   faites   en   Vers   burleſques   3 
Et   nos   ſerieuſes   auſſi, 
Apres   nous   prenions   grand   ſouci 
De   pouuoir   trouuer   des   bons   tiltres 
Afin   de   n’eſtre   point   beliſtres, 
Et   de   contanter   les   hiumeurs 
De   tant   de   diuers   Imprimeurs, 
Qui   ne   faiſoient   pas   trop   de   conte 
e   nos   Cayers   lors   que   ſans   honte 

Ils   nous   entedoient   commancer 
Le   diſcours,   de   nous   aduancer 
De   l’argent   pour   boire   chopine, 
lls   nous   faiſoient   fort   froide   mine: 
En   apres   auec   vn   œil   doux 
Ils   nous   diſoient   voila   cinq   ſols, 
Sans   doute   vous   aurez   le   reſte, 
Croyez   le,   l’on   vous   en   proteſte, 
Quand   le   papier   ſera   vendu: 
Ayant   leur   propos   entendu, 
Nous   leurs   diſions   ſans   arrogance 
Meſſieurs   nous   aurons   patience! 
Helas   que   nous   ſerions   contans, 
Et   que   nous   paſſerions   le   temps; 
Si   vous   en   vendiez   quatre   rames 
Nous   irions   voir   des   ieunes   femmes, 
Car   nous   en   aurions   quatre   eſcus, 
En   ſuitte   le   gaillard   Bacchus 
Nous   mettroit   en   ſa   confrairie, 
Nous   irions   à   la   boucherie 
Prendre   des   membres   de   Mouton, 
Nous   ſerions   doux   comme   vn   caton, 
Et   nous   paſſerions   la   ſemaine, 
Ou   ſans   nous   mettre   trop   en   peine 
De   la   paix   &   des   bons   accords, 
Nous   nous   traitterions   bien   le   corps! 
Ha   que   nous   ſerions   bien   en   preſſe 
Pour   auoir   du   pain   de   Gonmeſſe 
Du 

Du   Ceruelat   &   du   Iambon 
Ils   reſpondoient   ce   ſeroit   bon, 
Venez   demain   en   diligence 
Vous   aurez   voſtre   recompence; 
Apres   ils   nous   diſoient   adieu, 
Ainſi   nous   ſortions   de   leur   lieu. 
Le   lendemain   l’heure   arriuée, 
Que   la   piece   eſtoit   acheuée, 
Nous   eſtions   preſt   pour   aller   voir, 
Comme   s’eſtoit   noſtre   deuoir, 
Si   la   piece   s’eſtoit   venduë: 
Lors   d’vne   mine   morfondü 
Ils   nous   diſoient,   qu’en   verité 
L’on   n’en   auoit   pas   achepté 
Vne   rame   du   tout   entiere, 
Et   qu’ainſi   nous   ne   ganions   guerre, 
Et   pour   nous   vn   peu   conſoler 
Ils   commençoiont   à   nous   parler, 
Qu’ils   croyoient   meſme   que   les   Pies 
Fiſſent   comme   nous   des   copies: 
Car   plus   de   trente   tous   les   iours, 
Toutes   diuerſes   auoyent   cours, 
Mettant   la   main   à̀   la   pochette 
Ils   nous   diſoient   ie   vous   regrette, 
Voſtre   peine   merite   plus 
Apres   ces   diſcours   ſuperflus, 
Ils   nous   donnoient   quelque   mnnoye 
lour   nous   mettre   le   cœur   en   ioye, 
B 

3 
Nous   promettant   qu’à   l’aduenir, 
Afin   de   nous   entretenir, 
Ils   nous   donneroient   dauantage, 
Cela   nous   donnoit   du   courage. 
Maintenant   que   voila   la   paix, 
Que   nous   ſommes   bien   attrapés, 
Nous   ne   ſç̧auons   filer,   ny   coudre, 
Ny   moins   à   quoy   nous   faut   reſoudre 
Alors   que   la   guetre   reignoit 
Chacun   de   nous   ne   ſe   pleignoit, 
Il   faiſoit   touſiours   bonne   chere, 
Et   ſe   moquoit   de   la   miſere, 
Il   ſe   leuoit   de   grand   matin 
Pour   aller   gouſter   du   bon   vin, 
Son   cœur   eſtoit   plein   de   lieſſe 
Quand   il   auoit   fait   vne   Piece 
Qu’il   portoit   à   ſon   Imprimeur 
Auſſi   bien   que   luy   bon   Grumeur, 
Il   trauailloit   ainſi   qu’en   barbe 
Pour   la   copie   de   la   barbe; 
C’eſt   à   dire   pour   vn   feſtin 
Qui   duroit   depuis   le   matin, 
Iuſque   qu’il   eut   la   rouge   trogne 
Semblable   à   celle   d’vn   iurognae. 
Le   lucre   &   la   neceſſité, 
Le   pleſit   &   la   volupté. 
Dans   la   paſſée   conioncture 
Nous   ont   contraints   ie   vous   aſſeune 

7 
De   foreer   nos   eorps,   &   nos   ſens 
Pour   faire   trois   mille   cinq   cens 
Odes,   Poëmes,   ou   Libelles 
Qui   rempliſſoient   nos   eſcarcelles; 
D’argent   que   ſelon   nos   deſirs 
Nous   employons   pour   nos   plaiſirs! 
Las   il   nous   faut   plier   bagage, 
Ce   qui   nous   fait   mourir   de   rage: 
Nous   voudriõs   bien   pouuoir   touſiours 
Faire   de   ſemblables   diſcours; 
Mais   puiſque   la   guerre   eſt   finie, 
De   meſme   en   noſtre   compagnie, 
Il   nous   faut   prendre   des   bourdons 
Pour   aller   gaigner   les   pardons. 
Adieu   donc   chere   Imprimerie, 
Adieu   ce   n’eſt   pas   raillerie, 
Il   nous   faut   quitter   tes   ſuppots 
Qui   nous   faiſoient   vuider   les   pots: 
Nos   eſcrits   ne   ſont   point   en   vogue 
Voicy   le   dernier   Epilogue 
Que   nous   faiſons   pour   eſmouuoir 
Les   peuples   à   nous   receuoir 
Dans   leurs   ſeſtins,   &   leurs   beuuettes 
Nous   leur   ſeruirons   d’interpretes, 
Nous   leur   expliqueront   l’accord 
Qui   nous   cauſe   ce   grand   emort, 
Le   deſeſpoir   qui   nous   tranſporte 
Nous   force   à   parler   de   la   ſorte,¬ 

8 
Nous   voudrions   que   le   Paradis 
Garda   la   Paix,   &   ſes   Edits, 
Nous   viurions   ioyeux   dans   la   guerre 
Auec   le   flacon   &   le   verre, 
Nous   ſerions   dans   le   deſeſpoir, 
Si   nous   n’eſperions   pas   de   voir 
Des   Dames   dont   l’humeur   farouche 
Nous   terraſſera   dedans   leur   couche. 
Et   pour   rendre   leur   eſprit   gay 
Nous   y   feront   planter   le   May¬ 
2 
E 
FIN 
