
T 
  
Qades 
Naé 
1 
e 
¬ 
  
VOSSSV   li 
es 
V 
Lia 
p. 
E¬¬ 
e 
ea   la 
? 
N 
  
N 
ea 
e   een 
  
l 
ee   ll 
o? 
  
d 
¬ 
1 
S 
  8 
Sſeee   e? 
-’eſr-? 
pa1j 
llel 
  ſN 
9 
Ellels 
  ee   i 
  Olelldle   ldeſe 
llße 
ee 
e   lodſ 
i 
  e   leae 
la 
  ,   
  AV 
l 
  
dlel? 
1   Ql-E 
E 
E 
-1 
dlle   ſp 
l 
e   Vu 
Neded   eeteedſdo 
N8 
e¬ 
¬. 
ee   ee,   e 
g-   eee   ſ8 
A.’s 
Z 
dee¬ 
les 
2   
aael 
e-J 
Vſa1 
4   
eas 
e 
  Gc 
A   ’eeſ 
ee   eſſE 
SC, 
S 
e   . 
peſfa   ſ 
  llel 
  
ſliſ   P   lie! 
nea   leſſidos’l   da   le   deiſiA 
r   t 
e   e 
ſSeo 
t 
AU’e   
’e   e. 
9¬ 
Sur   lImprimé   à   Tarir. 
  s5   
. 
la   
  ¬   e 
LChez   CLA   VDE   HVO,   rue   ſaint   Iacques. 
¬¬   aa¬¬¬   -¬a¬.. 
1   7   7   7   
21   ALA.   .   L   L   ., 

  
dooteatudlalqloolelnte   tilqa   lſolro   ltldl 
.   &   
  e 
9e 
APeune   ene   eene 
LAdieu   mon   conſeiller   ſupréme, 
Adieu   deſtructeur   de   Careſme, 
Adieu   peſte   du   Carnaual, 
A   dieu   beau,   mais   meſchant   cheual, 
Adieu   l’oncle   aux   Mazarinettes, 
Adieu   pere   aux   Marionnettes, 
Adieu   l’Autheur   des   Theatins, 
Adieu   maiſtre   des   Triuelins, 
Adieu   grand   faiſeur   de   machines, 
Adieu   cauſe   de   nos   ruines, 
Adieu   grand   remueur   de   glands, 
Adieu   le   plus   beau   des   galands, 
Adieu   beuueur   de   limonades, 
Adieu   l’inuenteur   de   pommades, 
Adieu   l’omme   ux   bonnes   ſenteurs. 
Adieu   l’amy   des   ſenateurs, 
Adieu   l’Abbé   à   vingt   chapitres, 
Adieu   ſeigneur   à   mille   titres, 
Adieu   des   Miniſtres   le   chef, 
Adieu   gouuerneur   de   la   nef, 
Adieu   timon   de   ma   broüette, 
Adieu   ma   plaiſante   choüette, 
Adieu   grand   inuenteur   du   hoc. 
Adieu   frere   jadis   d’vn   froc, 
Adieu   la   mouſtache   collée, 
Adieu   braue   teſte   pelée, 
Adieu   Calotte,   Adieu   bonnet, 
Adieu   piece   de   cabinet, 
Adieu   baſtiſſeur   d’eſcuries, 
Adieu   l’eſprit   à   fourberies, 
Adieu   gentil   Sicilien 
Adieu   phorphante-Italien, 
Adieu   qui   ne   veux   eſtre   Eueſque, 
A   lieu   l’homme   à   Bibliotheque, 
Adieu   tout,   ſi   ce   n’eſt   pedant, 
Adieu   ſupréme   intendant, 

Del’education   Royale, 
Adieu   teſte   à   nulle   autre   égale 
Hé!   que   fera   le   Parlement 
Priué   de   ton   entendement? 
Que   fera   le   Ciel   de   la   France 
Sans   cette   haute   intelligence? 
Helas   que   bien   toſt   l’Eſpagnol 
Chantera   comme   vn   roſſignl 
Nous   voy   ant   ſans   cét   habile   homme 
Qui   nous   e   ſtoit   vernu   de   Rome. 
Helas   que   bien-toſt   l’Archiduc 
Nous   voyant   dépourueus   d’vn   Duc 
Mais   ie   parle   par   parabole 
Et   j’entens   de   celuy   qui   vole, 
Qu’on   croit   nonobſtant   le   reuers 
Vouloir   eſtre   Duc   de   Neuers, 
Nous   va   rauager   les   frontieres 
Et   prendre   Prouinces   entieres. 
Helas   que   nous   aurons   de   mal 
N’ayant   plus   ce   grand   Cardinal! 
Que   le   conſeil   ſera   profane 
S’il   quitte   la   ſainte   ſotane. 
Mes   enfns   que   deuiendrons-nous 
Sans   ſinge   deſſus   nos   genoux? 
Hé   que   ie   preuoy   de   miſeres 
Apres   la   perte   des   deux   freres, 
Puiſque   l’Eminent   Iacobin 
Qui   eſtoit   vn   plaiſant   Robin 
Le   Viceroy   de   Catalogne 
Eſt   mort,   &   que   l’autre   s’éloigne. 
Maiss’il   eſt   pemis   en   ce   lieu 
D’alleguer   les   liures   de   Dieu 
Qui   dans   vne   meſchante   ville 
Vouloit   pardonner   à   cent   mille 
Pourueu   qu’ils   s’en   peû   trouuer   dis 
Qui   meritaſſent   Paradis. 
Comment   éuiter   ſa   veneance, 
Tous   les   iuſtes   ſont   hor   de   France, 
Et   j’ay   peine   que   dans   P   ais 
L’ou   n’en   puiſſe   pas   trouuer   dix 
ore 

Noſtre   Mazarin   les   emporte 
Ils   luy   ſeruent   de   bonne   eſcorte 
Et   nous   aurons   vn   pied   de   nez 
uoy   que   ſoyons   enfarinez. 
Toutesfois   que   Dieu   le   conduiſe 
Deut   il   meſme   aller   à̀   Veniſe, 
Deut   il   aller   à   Monaco0 
Lieu   fort   propre   pour   vn   Becco, 
Deut   il   eſtre   aupres   du   ſaint   Siege 
Et   deut-il   s’en   aller   à   Liege, 
Car   nous   luy   donnons   Paſſeport 
Pour   I’Eſt,   l’Ooüeſt,   le   Sud,   &   le   Nort, 
Deut   il   aller   à   tous   les   Diables 
Qui   pour   luy   ſont   gens   ſociables. 
Car   pour   viure   dans   ſaint   Germain 
Apres   vn   ſi   mauuais   deſſein 
Que   d’affamer   la   bonne   ville, 
D’allumer   la   guerre   ciuile, 
Et   de   faire   que   les   François 
Ainſi   que   Troyens,   &   Gregeois 
Se   portaſſent   des   eſtocades 
Et   de   corps   fiſſent   barricades, 
Apres   auoir   pris   nos   loys 
Dont   nos   yeux   eſtoient   reſiouys 
Tant   origial   que   copies 
Dont   auez   vos   banques   remplies, 
Apres   les   empriſonnemens 
Apres   les   empoiſonnemens 
Qu’auez   fait,   &   que   vouliez   faire 
Des   gens   que   la   France   reuere 
t   qu’ayant   par   force   élargis 
Vouliez   loger   à̀   Montargis, 
Apres   toutes   vos   fourberies 
Apres   toutes   vos   voleries 
N’eſperez   pas   cher   Cardinal 
D’y   paſſer   d’autre   Carnaual. 
Ne   ſerez   vous   pas   bien   à   plaindre 
Lors   que   n’ayant   plus   rien   à   cralndre 
Dans   quelque   lieu   de   ſeureté́ 
Vous   viurez   dans   la   volupté, 
Et   ferez   de   belles   dépences, 

6 
Soit   en   parums,   ſoit   en   eſſences, 
Sans   enuieux,   &   ſans   ialoux 
enant   ſines   ſur   vos   genoux? 
Car   icy   touſiours   queique   affaire 
De   vos   plaiſirs   vous   vient   diſttaire 
Touſiours   courrier   deſſus   courrier 
Vous   prie   de   l’expedier, 
qelque   rencontre,   quelque   attaque 
Quel   que   ber   ſice   qui   vaque 
Quelque   auis   par   vos   eſpions 
Des   eſtrangeres   nations, 
Quelque   partie   caſuelle, 
Vous   tiennent   touſiours   en   ceruelle, 
Et   tenant   cartes   ou   cornet 
Vous   font   entrer   au   cabinet. 
IMais,   direz   vous,   i’ayme   la   Frace, 
t   les   grands   ſoins   de   la   Regence 
Me   diuertiſſent   ſeulement, 
Car   la   Cour   eſt   mon   élement. 
Il   eſt   bien   doux   de   voir   des   Princes 
t   des   Gouuerneurs   de   Proninces, 
Des   Ducs,   &   Pairs,   des   Mareſchaux 
Loüer   mon   hoſtel   à   cheuaux, 
t   dire   que   mon   eminence 
Sçait   mieux   ioüer   qu’homme   de   France. 
Ie   l’auouë   c’eſt   grand   plaiſir 
Mai   parlons   vn   peu   à   loiſir. 
Reſpondez   moey   Meſſire   Iu   le 
i   paſiez   pour   paren   d’Iuile 
Parce   que   ſommes   tous   venus 
Nus,   &   luy   de   Dame   venus, 
Si   cette   gloire   vous   ag   ée 
D’auoir   l’auhorié   ſacrée 
Quoy   que   vous   ne   le   ſoyez   pas, 
Que   regarder   de   hau   en   bas 
De   nous   commander   à   beguette 
Seit   ce   que   voiſtre   cœur   ſouhaitte, 
Donnant   penſies,   &   breuets 
Iuſqu’au   moindre   de   vos   la   quais. 
  e   eue   e   eree 

t   c’eſt   aſſez   qu’en   bons   François 
Nous   obeyſſions   à   nos   Roys. 
Car   enfin   nous   ſommes   trop   braues 
Pour   deuoir   eſtre   vos   eſclaues. 
Si   vous   vous   fuſſiez   contenté 
De   quelque   mediocrité, 
Si   ſans   vſurper   la   couronne 
Où   du   moins   le   droit   qu’elle   donne 
Vous   euſſiez   en   homme   d’eſtat 
Seruy   noſtre   bon   potear. 
Vos   defauts,   &   voſtre   naiſſance 
N’euſſent   pas   tant   chequé   la   rance: 
Et   d’vn   excez   de   charité 
Elle   eut   encor   patienté. 
Mais   à   preſent   mon   cher   compere 
Voſtre   depart   eſt   neceſſaire. 
Car   il   eſt   certain   que   Paris 
Vn   iour   reuerra   ſon   Louys 
Que   vous   n’auez   pas   eſperance 
De   tranſporter   hors   de   la   France., 
Ainſi   que   le   rouge   metal 
Pour   vous   fort   bien,   pour   nous   fort   mal 
Or   le   Roy   reuenant   en   ville 
Ie   vous   crois   homme   trop   habile, 
Et   pourtant   ne   l’eſtes   pas   trops 
pour   y   reuenir   au   galop 
Au   pas,   au   trot,   ou   d’autre   ſorte; 
Car   euſſiez   vous   meilleure   eſcorte 
Que   n’auiez   dans   vn   autre   temps 
Allant   au   Palais   d’Orleans, 
Ie   vous   iure   par   ce   Burleſque 
Qu’vne   meſchante   ſoldateſque 
Iure   tous   les   iours   par   ſa   fvy 
De   vous   couper   ie   ne   ſç̧ay   quoy, 
Qu’on   coupa   iadis   à   vn   autre 
D’vn   pays   fort   voiſin   du   voſtre 
Et   qui   meſme   eſtoit   ce   dit   -on 
Vn   peu   de   meilleure   maiſon. 
Les   femmes   ſont   encor   en   vie 
Qui   de   vous   traiter   ont   enuie 
Comme   Conchino   Conchini, 

Iuſte   rime   à   Mazarini. 
C’eſt   pourquoy   ſi   vous   eſtes   ſage 
cy   
Allez   faire   vn   petit   voyage 
Iuſqu’au   climat   Sicilien 
Si   mieux   n’aimez   l’Italien 
Que   deuez   aimer   dauantage 
Car   il   me   ſouuient   d’vn   paſſage 
Qui   dit   que   le   cœur,   &   l’argent 
Vont   touſiours   enſemble   logeant. 
8 
Vous   reſpondrez,   qu’auez   en   France 
Encor   beauconp   plus   de   cheuance, 
Et   que   derechef   partis,   &   preſts 
Doiuent   groſſir   vos   intereſts; 
Mais   c’eſt   iuſtement   l’encloüeure, 
Et   c’eſt   pour   vous   à   la   malheure 
Que   pour   empeſcher   tels   deſſeins 
Paris   en   veut   venir   aux   mains, 
On   criera   touſiours   guerre,   guerre, 
Si   vous   ne   quittez   cette   terre 
Et   nous   ſerions   ſoudain   d’accord 
i   vous   eſtiez   ab   ſent   ou   mort. 
Ainſi   donc   par   vos   limonades 
Par   vos   excellentes   pommades 
Par   la   bonne   odeur   de   vos   gands 
Par   le   mouuement   de   vos   glands 
Par   voſtre   petite   calote 
Par   voſtre   teſle   vn   peu   falote 
Par   les   ſinges   que   tant   aimez 
Qui   comme   vous   ſont   parfumez. 
Par   les   belles   Mzarinettes 
Par   toutes   les   Marionettes 
Par   la   robe   des   Theatins 
Par   les   grands   Manes   Iacobins 
Par   Botru,   par   Tubeuf,   Lopes 
Par   les   maſſes,   &   par   les   topes 
Par   point,   ſequence,   &   par   fredon 
Pa   tout   ce   que   vous   trouuez   bon 
Par   tont   ce   que   dire   ie   n’oze 
Ny   dans   les   vers,   ny   dans   la   proſe, 
Sur   tout   par   la   feſie   des   Rois 
Par   vn   B’ocus   depuis   deux   mois 
Par   la   cherté   de   la   farine 
Par   la   crainte   de   la   famine 
Par   l   perte   de   nos   traffies 
Pas   la   reforme   des   tarifs 
Par   la   diſcorde   des   deux   freres; 
Enfin   p   toutes   nos   miſeres 
Dont   nous   gardons   le   ſouuenir 
llez   ſans   imais   reuenir. 
FIN 
