
  1 
  
aue 

.¬.   ¬¬¬-¬ 
28 
  r   E   rE 
LADIEV   BVRLESQVE 
DE 
T 
  
L   
FRANCE 
  T 
4 
A 
  
  ¬ 
LA   GVERRE 
8& 
Aee 
ee   eeee 
aie9 
2 
A   PARIS, 
Che   PIFRRE   DV   POPNT,   auMont   S.   Hlaire, 
  uë   d’Eſcoſſe. 
  Jaaaa   taa¬-¬ao¬-a--era-¬ 
  Dc   xX 
¬ 
  uec   permifſion. 

3 
3g-   geQs8   8Qeeee8 
T   TT   RIRIO   
L’ADIEV   BVLDV 
1   
1   1 
H   
1   H   1 
  
  la   rance   à   lauerre. 
  L   lA   9 
  
  Anfaronne,   determinée, 
  Qui   m’auez   ſi   bien   lanternée, 
1   Taillé,   rogne   deſſus   mon   dos, 
Et   preſque   rongé   iuſqu’aux   os. 
  Il   vous   faut   bander   voſtre   quaiſſe 
Sans   demander   ny   quoy   ny   qu’eſt-ce, 
Et   faire   Gilles   hors   de   celieu; 
Au   diable   donc,   non   pas   à̀   Dieu, 
Ce   congé   ſeroit   trop   modeſte 
Pour   vne   ſi   maline   peſte, 
Qui   ne   connoit   Dieu   ny   ſes   Saints, 
Et   qui   n’a   que   des   ſpadaſſins 
Et   des   brauaches   aà   ſa   ſuitte 
Lents   au   combats,   prompts   à̀   la   fuitte, 
Et   dont   (   pour   en   dire   le   bien) 
  Le   meilleur   ne   vaut   ma   foy   rien. 
Il   faut   donc,   ſuppoſt   de   Bellonne, 
Qui   n’eſtes   ny   belle,   ny   bonne 
Qu’à   faire   enrager   les   humains, 
En   les   faiſant   venir   au   mains; 
Laiſſer   en   repos   mes   Prouinces, 
Puis   que   tant   de   genereux   Princes 
Par   vne   fauorable   paix 
Vous   en   ont   banny   pour   iamais; 
Iuſqu’icy   vos   fureurs   ciuilles 
Ont   mis   le   deſordre   en   mes   villes, 
Et   le   trouble   dans   les   Eſprits 
  Des   prudes   Bourgeois   de   Paris: 
Iuſqu’icy   toute   eſcheuelée, 
Vous   m’auez   aſſez   deſolée 
Par   vos   diables   de   Lanſemans, 
  d 
Lorrains,   Polacres   Allemans, 
Quine   dheredlent   que   plape   &e   boe. 
Et   ſemblent   aller   aà̀   la   nopce, 
  Quand   ils   vont   à   l’enterrement: 
Car   c’eſt   là   tout   leur   element!, 
A   ij 

A 
¬¬¬¬   ¬¬-¬¬¬   ¬¬¬¬¬e¬¬ 
4 
Ou   lors   que   ces   grands   eſcogriffes, 
Trouuent   ſur   quoy   ietter   les   griffes. 
  C’eſt   aſſez   nourrir   vos   valets. 
C’eſt   aſſez   plumer   nos   pulets,: 
C’eſt   aſſez   roder   le   village, 
C’eſt   aſſez   le   mettreau   pillage, 
C’eſt   aſſez   rauager   les   champs, 
C’eſt   aſſez   faire   les   meſchans, 
C’eſt   trop   ſouffrir   de   vos   fredaines, 
Qui   donnent   les   fievres   cartaines 
Aux   villageois   des   enuirons: 
C’eſt,   n’en   deſplaiſeaux   fanfarons, 
Trop   exercer   de   violences 
Et   trop   commettre   d’inſolences; 
Baiſer   les   femmes   dans   les   lits, 
En   preſence   de   leurs   marris, 
Et   par   vn   ſale   vitupere, 
Contraindre   vn   miſerable   pere 
A   voir   embrocher   à̀   ſes   yeux 
La   fille   qu’il   ayme   le   mieux. 
Ie   ſuis   laſſe   de   vos   ſottiſes, 
Qui   n’eſpargnent   pas   les   Egliſes 
Dans   vos   ſales   brutalitez; 
Les   Preſtres   par   vous   mal   -traittez, 
Et   tant   de   richeſſes   ſacrecs 
Dont   vos   mains   ſe   ſont   emparees, 
Sans   reſpect   du   temps   ny   dulieu, 
Des   Saints   ny   Saintes,   ny   de   Dieu, 
L’ex   citent   à   prendre   vengeance 
D’ne   ſi   ſacrilege   engeance, 
Et   vont   attirer   ſur   ſon   chef 
Quelque   eſpouuantable   meſchef. 
Enfin   donc,   Madame   la   Guerre, 
Il   faut   bienloin   de   cette   terre, 
Maugré   vous   &   maugré   vos   dens 
Vous,   voſtre   ſuitte,   &   tous   vos   gens. 
Sur   le   beau   chant   de   Guillemotte 
Deloger,   non   pas   ſans   trompette, 
Car   pour   orner   vos   Legions, 
Il   faut   tous   ces   brimborions 
Et   ces   beaux   inſtrumens   de   balles, 
Iuſques   aux   fifres   &   timballes, 
Et   ſi   rambour   ne   battoit   pas. 
A 
27   
Aras.¬ 
Drille 
l 

5 
DHille   ne   feroit   pas   vn   pas: 
Emportez-les   donc,   ievous   prie, 
Ie   renonce   a   cette   harmonie, 
Et   n’entendray   plus   deſormais, 
Que   les   inſtrumens   de   la   paix, 
Les   violons   &   les   muſettes, 
Les   luts   auec   les   epinettes, 
Et   cent   autres   beaux   inſtrumens, 
Dont   les   concerts   doux   &   charmans, 
Diront   nargue,   &   feront   la   nieque 
A   voſtre   infernale   muſique. 
Allons   preſtement,   detalez, 
Tous   vos   meubles   ſont   embalez, 
Ou   bien   p’utoſt   voſtre   pillage; 
Vous   voila   bien   en   equipage, 
On   a   chargé   tous   vos   fourgons, 
Vos   Caualiers   &   vos   Dragons 
Sonnent   déja   le   boute-ſelle, 
Qui   vous   retarde   doncla   belle? 
Ha   ie   comprens   bien   le   ſecret,¬ 
C’eſt   que   vous   auez   du   regret 
De   quitter   ces   terres   fertilles, 
Ou   vos   Capitans   &   ſoudrilles 
¬ 
Se   trouuoient   ſi   bien   ſans   mentir,, 
1. 
u’ls   ’en   voudrolentiamais   ſorat   
Sans   cette   contrainte   retraitte, 
Qu’ils   font   comme   les   chats   qu’on   foüiette, 
Maisilsnous   ont   aſſez   rongé, 
Et   ſi   leur   deſir   enragé 
Eſtoit   d’engloutir   tout   le   reſte, 
Le   Diable   leur   caſſe   la   teſte, 
Ou   qu’ils   aillent   vn   peu   plus   loin, 
Fourre   la   griffe   &   le   grouin 
Contrs   le   Turc   &   l’Angleterre; 
C’eſt   là   que   Madame   la   Guerre 
Pourra   ſe   ſeruir   de   ſes   droits 
Enſe   chamaillant   pour   la   Croix., 
Oulé   plus   ſouuent   pour   la   pille, 
C’eſt   la   que   le   fer   eſt   vtile, 
Eſtant   contre   vn   tel   ennemy, 
A   diable   diableſſe   &   demy. 
len   ienu   ine   oe   lein 
, 
B 
1 

-¬¬¬ 
  6. 
C’eſt   pourtant   vn   fairele   faut, 
Ie   le   dis   tout   clair   &   tout   haut, 
Et   ſans   marchander   dauantage 
Commencez   à   plier   bagage. 
Ha!   ie   voy   vos   enfans   perdus, 
  Qui   faiſoint   tant   les   entendus 
En   fait   de   ſiege   &   de   bataille, 
Mais   quoy,   leur   mine   ny   leur   taille 
Ne   me   font   rien   iuger   detel, 
Ils   craignent   trop   le   coup   mortel, 
Et   quoy   qu’ils   faſſent   bonnemine, 
Ils   tiennent   mieux   à   la   cuiſine 
Qu’à   la   teſte   des   eſcadrons. 
Qui   ſont   ces   autres   fanfarons 
Auecques   leurs   grandes   mouſtaches, 
L-eurs   juſt’au-corps   &   leurs   panaches¬ 
Et   dont   la   pluſpart   ſontarmez; 
Pour   eſtre   ſi   bien   emplumez. 
i 
Ils   nous   ont   bien   plumé   la   poule; 
a   Dieu   comme   ils   marchent   en   foule,   
Ce   ſont   des   Chefs   comme   ie   croy; 
Les   voila   bien   en   deſaroy, 
e   dépit,   de   rage   &   de   honte, 
De   n’auoir   pas   bien   fait   leur   compte¬ 
Adieu   vous   dis   mes   bons   Meſſfieurs, 
Il   faut   chercher   fortune   ailleurs, 
France   n’eſt   pas   à   voſtre   vſage, 
Si   vous   aue   tant   de   courage, 
Allez   l’exercer   ſur   l’Anglois, 
Ouſur   l’ennemy   de   la   Croix, 
Tournez-moy   le   dos   ie   vous   prie, 
Car   voicy   la   Caualerie, 
Ils   ont   bien   pillé   la   campagne, 
Tous   ces   Allemans   d’Allemagne, 
Et   ces   gros   piffres   de   Lorrains, 
Eſcogriffes   &   goulpharins, 
Ils   entrollent   de   bonnes   nippes, 
Mais   ſi   l’on   leur   auoit   oſté 
Tout   ce   qu’ils   nous   ont   emporté, 
La   Compagnie   &   lebagage, 
  
:   . 
l 
e! 
ie 
ioV 
. 
1 
;   e 
1   . 
L 
¬ 
13:: 
  ie 
1 
Outre   qu’ils,   ont   farcy   leurs   trippes. 
  6 
l   r’ 
!¬ 
. 
ioi 
il 
Vrayement   voila   donc   des   gens   bien   faits, 
Et   l’on   a   veu   de   leurs   effets, 
2 
p1l3 
:; 
l 
1.1 
r 
lii 

Marcheroiten   triſte   equipage, 
  g: 
Allez,   ne   vous   arreſtez   pas, 
Adieu   vous   dis   ie,   doublez   lepas, 
Faites   place   à   l’Infanterie. 
Voila   bien   de   la   pietrerie,   
Hé   que   de   drilles   morfondus, 
On   les   prendroit   pour   des   pendus;. 
Dieu   qu’ils   ſont   de   mauuaiſe   mine,. 
O!   la   dangereuſe   vermine, 
  Elle   a   bien   gaſté   le   pays, 
Elle   a   bien   pillé   nos   Louis 
Et   violé   de   pauures   filles, 
Adieu   cadets,   Adieu   ſoudrilles, 
¬s. 
.. 
Mais   qui   marche   là   derriereeux?   ou11 
Des   inhocens   iaunes   &   bleus, 
Barbe   raze   &   teſte   pelée, 
Et   d’vn   bonnet   gras   affublee, 
Ce   ſont   ie   croy   des   Polonois, 
Et   qu’ils   ſont   bien   nommez   Polacres, 
Ces   ladres   vers   &   ces   gros   poacres, 
Ces   carnaſſiers,   ces   croque   pous, 
I 
o. 
Qui   mangent   iuſques   à̀   la   charogne: 
O   Dieu   qu’elle   vilaine   trogne, 
Fi,   paſſons   viſte   &   detalons, 
I’ayme   bien   mieux   voir   leurs   talons. 
Que   de   contempler   leur   viſage. 
Quoy   voicy   deſia   le   bagage, 
Ho,   que   de   vilains   Margajars, 
Que   de   frippons,   que   de   goujats, 
Quel   embarras   &   quel   me   ſlange, 
Ce   n’eſt   rien   que   bouë̈   &   que   fange; 
Les   marmittes   &   les   poellons 
Font   de   groteſques   carillons 
Qui   s’accordent   bien   aux   muſiques 
Gens   de   village   courez   ſus, 
Et   par   le   droict   de   repreſaille 
Deualiſez   cette   canaille, 
Qui   s’eſt   garnie   à   vos   deſpens. 
2   Mais   non,   car   voicy   de   leurs   gens, 
.. 
1 
I. 
.   l.   i   e.i 
  l: 
leieſe0 
limi   l   r 
Des   chiens,   des   chats   &   des   bouriques., 
Dont   quelques   cocqs   font   le   deſſus, 
1 
i 
Qu’ils   ſont   laids   au   prix   des   François; 
Ces   affamez,   ces   loups   garous, 
  
li.. 
1 
3. 
3. 
21   1 
2 

8 
Qui   vous   pourroient   donner   naarde 
C’et   ſans   doute   l’arriere   garde, 
  Ces   Soldats   &   ces   Officiers, 
  Plus   mal   baſtis   que   les   premiers, 
  Font   bien   connoiſtre   que   la   Guerre 
Ne   produit   que   de   la   miſere, 
  2 
  Il   faut   les   voir   iuſques   au   bout. 
.! 
Adieu   croquans,   eſt-celà   tout,i 
  Qu’aucun   de   vousicy   ne   reſte, 
Car   ie   vous   hay   comme   la   peſte. 
Enfin   voicy   l’heure   &   le   lieu, 
Que   la   France   vous   dit   Adieu, 
Adieu   done,   Madamela   Guerre 
Dieu   vous   conduiſe   &   le   tonnerre, 
Vous   n’irez   pas   ſanstabourin, 
La   Paix   arriue   auec   ſon   train 
Qui   vous   menace   d’eſtriuieres, 
Et   vous   pourroit   tailler   croupiere: 
Ha:   qu’elle   vient   bien   apropos, 
Pour   me   reſtablir   en   repos, 
Et   me   rendre   à̀   iamais   heureuſe,¬ 
F   IN. 
l1 
1 
Apres   cette   guerre   ennuyeuſt7 
ſ 
  , 
¬ 
.e 
2 
  m 
l2 
  . 
1!iiC 
12! 
.1e2 
  . 
1r11 
n   
2 
