
T   
¬ 
  
  I 
L   . 
  7   T   
V 
  eoe 
  
, 
  
ENV   E   9 
T   V 
  
1   H   H 
r   rr   e 
eee 
l 
V   r 
ESQ 
. 
  
A   PARI   S, 
  
Chiez   PIERE   DV   PoT,   au   Mont   S.   Hilaire, 
rû̃   d’Eſcoſſe. 
T   T   T   5 
4   M.   DC.   XLIX. 
-gp 
  
¬ 
g-aſaaoaaaoaaa¬¬-¬¬¬-oa¬-ae¬¬¬¬-a¬   ama-o¬¬aaan   ſ¬ 
Auec   Permißiou. 
1 
  9 
1¬ 

3 
eepepoeee3 
:ad-   e3 
T,. 
  J   T   E 
L’   A 
1T1   
I   u   1 
I1   ILD   L   
en   tre   sselſa   
eI   verS   DuIeIques. 
  
A1s   Iupiter   n’a   pas   le   bras 
  Touſiours   preſt   aà   noſtre   treſpas, 
Sans   qu’on   modere   ſa   puiſſance 
  Il   modere   ſa   violence, 
Il   ayme   mieux   voirrepentir 
Qui   il   ne   fairpas   de   voir   foufrſ,   r 
Le   regret   fleſchit   ſa   colere 
Et   le   grand   Roy   ce   digne   pere, 
Touché́   de   ſentimens   nouueaux, 
Quant   nous   pleurons   comme   des   veaux, 
Euſſions   nous   fait   cent   petarades, 
Euſſions   nous   grimpé   nos   boutades, 
Iuſques   ſur   ſon   authorité 
Son   incomparable   bonté, 
Laiſſe   auſſi-toſt   tomber   ſes   armes, 
Quant   elle   voit   tomber   nos   larmes. 
Enbonne   foy   meritiez   vous, 
Engeances   de   nouueaux   filoux, 
Qui   ne   cherchiez   que   Ia   tempeſte 
De   voir   briller   ſur   voſtre   teſte, 
  Les   rayons   de   ce   beau   Soleil, 
Dont   vous   vouliez   arracher   l’œil, 
Pour   mettre   l’eſtat   en   tenebres, 
Et   logermille   oyſeaux   funebres, 
Dans   ce   pays   ou   les   mal-heurs 
Ont   fait   place   à   cent   mille   fleur, 
Ou   de   melodies   nouuelles, 
Mille   charmantes   Philomeles, 
A   i 

  ¬ 
.   ¬ 
  4. 
Nous   entretiennent   tous   lesiours 
Ou   les   oyſeaux   font   des   diſcours, 
Et   s’apreſtent   d’en   faire   d’autres. 
  Cent   fois   bien   plus   doux   que   lesvotres,, 
Que   de   boté   ſur   des   ſuiets,   
Dont   les   temeraires   projets, 
Ont   medit́   tantde   malice, 
Ont   merité   tant   de   ſupplice, 
L’ar   tiquité   n’a   point   produit, 
D’exemple   de   Monarque   inſtruit,, 
Ade   ſi   douces   procedures 
Contre   des   ceruelles   ſi   dures; 
Les   meilleurs   Princesdes   germains¬ 
Les   meilleurs   Conſuls   des   Romains.. 
Les   plus   grands   Heros   de   l’Attique 
Ny   de   gent   Lacedemonique, 
Ny   de   antiques   Perſions 
Ny   des   vieux   Babyloniens, 
Ny   des   Chinois   ny   des   Tartares, 
Ny   des   Indois   les   moins   barbares,, 
N’ont   iamais   paru   ſi   clemens. 
A   reprimer   des   mouuemens 
Qui   ſembloient   ſelon   l’apparance. 
Deuoir   à   crauanterla   France.. 
Eſt-il   pas   vray   qu’en   dictes-vous 
S’il   tient   à   quelqu’vn,   eſtce   àvous. 
Auez-vouspas   de   voſftre   verue 
Cette   inſolente   antiminerue; 
Taſché   d’en   ſlamer   nos   douleurs¬ 
Auez-vous   pas   beaux   diſcoureurs,, 
De   vos   plumes   mpoiſonnées¬ 
Sollicité   les   deſtinées, 
Avomir   toute   deſſus   nous 
L’amertume   de   leur   courroux; 
Vous   n’oſeriez   vous   en   deſdire 
En   mille   endroits   on   peut   le   lire, 
¬A 
0 
2 
. 
n 

  5 
I   reſte   encor   de   vos   eſcriits 
  Aſſez   bon   nombre   dans   Paris, 
Quoy   qu’on   ne   les   eſpargné   gueres 
Et   qu’on   s’en   frotte   lés   derrienes. 
Auecques   liberalité 
Ee   que   le   monde   deſgouhs 
D’vn   ſi   groſſier   &   ſiſouleurre 
Le   laiſſe   auxvendeuſes   de   beurre, 
Penſſiez-vous   orateurs   cornus, 
Auortans   du   Demon   Ianus, 
De   vos   caprices   infidelles! 
Donner   le   branle   à   nos   querelles, 
Penſſiez-vous   monſtrede   la   mort 
Regler   les   mouuemens   duſort,, 
Qui   regle   les   plus   grands   Empires, 
Qui   les   rend   ou   meilleuresoupires, 
ar   qui   ſeul   onles   voit   puiſſans, 
Qu   qui   fleſtris   ou   floriſſans, 
De   ſa   colereoude   ſa   grace 
Tiennent   le   trouble   ou   la   bonnace, 
  Chetifs   &   foibles   enchanteurs 
On   a   bien   veu   d’autres   Autheurs, 
On   a   bien   veu   d’autres   genies 
Prendre   des   peines   infinies; 
Courre,   compoſer   diſcourir 
Solliciter,   prier,   gemir, 
Vſer   de   milleadrettes   faintes 
Pour   ſeconder   leurs   iuſtes   plaintes, 
A   toutesfois   n’arreſter   pas 
Les   deſordres   &   l’embarras,. 
Et   les   troubles   deleurpatrie 
A   qui   leur   forte   idolatrie 
Oupluſtoſt   leur   iuſte   ferueu 
Taſchoit   de   rendre   lebon-heur;. 
a   ’on   a   bien   veu   d’autosteſtes 
L’opoſer   aux   fieres   tempeſtes,, 
S 

¬ 
¬ 
e 
6 
  Qui   la   menaçoient   de   perir   i 
Sans   la   ſauuer   ny   la   guerir,! 
  j   r. 
Et   cependant   eſpritsmalades 
Teſtes   de   bonde   &   de   gambades, 
Vous   pretendiez   par   vos   diſcours,   
Vrayment   vous   auiez   blen   lamine   l 
  Sous   qui   nous   allions   ſuccombere 
L’eſtat   eſtant   preſt   à   tomber 
2 
Que   faiſiez   vous   ſoufflant   la   gure,   liii¬ 
Qu’acheuer   de   le   mettre   ̀’terre, 
La   guerre   ce   fier   animal 
Qui   fait   tant   de   peur   &   de   mali 
Qui   biuſle   qui   tue   qui   caſſe   r   
Qui   porte   ſon   barpie   main, 
e 
  Iuſques   aux   herbes   du   iardin,. 
Apres   auoir   vuidé   ſa   chambre 
De   diamant,   &   d’or   &   dambre,l 
Devaiſſeaux   d’argent   &   deſtain,l 
De   lits   de   Damats   de   ſatin, 
  De   tapiſſeries   de   chaiſes 
De   couſſins   ou   l’on   prend   ces   aiſes,i 
Detableaux   ou   l’on   voit   dépeints   i 
Les   meſmes   effets   inhumains, 
D’autres   guerres   iadis   cruelles 
A   preſent   à   la   veue   belles, 
Enfin   de   tout   ce   qui   ſevoit 
Qui   prendre   ſe   peut   ou   ſe   doit,   
i 
Ne   peuuent   ny   doiuentſe   prendre: 
Mais   quant   tout   le   meilleur   eſtpris 
1 
Quoy   donc   cette   guerohasbaſe 
Eſfoit   vne   inuentionrare,   ſ   e 
  
Car   les   murs   ſans   trop   entreprendrei 
On   les   laiſſe   gardé   au   logi   ail 
lC1 
l   i   oni   l 
  e 
Qi   tput   reduit   à   la   beſaſſs 
  lil   
Luy   procurer   vn   prompt   ſecours;jnllr 
  D’arreſter   la   rage   inteſtine; 
i 
e 
lni 
6 

Pour   loger   la   tranquillit́ 
Dans   noſtre   vaiſſeau   tourmenté 
Allez   pillottes   à   goguettes 
Vrays   Philoſophes   à   ſornettes,   ili 
Vrayment   nous   ſerionsdagranlsfoux 
De   nous   laiſſer   conduire   àvous 
Avous   deſgueulleurs   de   bourraſques;   oi¬ 
Donneurs   de   bourdey&   defraſques, 
  Qui   pour   animer   aux   comhatse 
1I’ 
Mentez   auſſi   long   que   le   bras 
Si   nos   teſtes   eſtoient   ſi   ſottes,¬ 
De   defferer   àvos   marottes 
Si   nous   vous   auions   eſcoutez, 
Si   vous   nous   auiez   embaſtezd 
o1i   nſ 
Nous   aurionseu   le   tempas   deplaindre;en1 
Vous   auriez   eu   celuy   de   craindtre,l 
1 
Nos   furieux   reſſentimens 
Ip 
r 
De   vos   laſc   hes   raiſonnemensii   i 
Compoſez   à̀   perte   d’alainen 
ip   x 
Vous   auriez   toſt   porté   la   peine 
Parbieu   vous   en   auriez   paty 
Diable   ie   n’aurois   pas   manty   . 
Si   nous   euſſions   ceſſédepire; 
or1oi 
Vous   euſſiez   toſt   finy   d’eſcrires   rn 
Mais   enfin   tout   à   mieux   ſte; 
Le   nutage   s’eſt   eſcarté,   
1 
Faiſeurs   de   proſe   à   la   douzane 
Faiſeurs   de   vers   à   la   centàine, 
¬i 
Ou   doncques   auez   vous   laiſſé 
Depuis   que   la   paix   eſt   venü, 
i 
i’ 
  n9 
  ¬ 
Grands   Eſcriuains   du   tempsaſſé,   ; 
Voſtre   manie   entretenue5;¬ 
eeE 
e 
ille 
ee1 
  i 
Voſtre   ſçauoir   duquel   dit-usy 
li! 
Vous   attrapiez   quelque   teſton 
ibol   oinone2e 
En   bonne   foy   faut-il   qu’opeſs   rfien   alf 
  Que   vous   ayez   aymé   la   France,t 
1 
2 

¬ 
8 
Si   la   paix   dont   nous   iouyſſonsj’ 
Vous   rend   muets   comme   poifſons 
Cà   que   chacun   de   vous   auouë 
Eſprits   derocher   ou   de   bouii 
Que   le   Ciel   vous   ſeble   trop   doux 
Et   que   viuans   par   ſon   couroux, 
Sa   miſericorde   impreueü 
Qui   nous   fait   tous   viure   vous   tue, 
Que   ſi   le   malſert   à   quelqu’val   . 
Le   bien   ne   yous   eſt   pas   commun   
Auec   lereſte   de   la   France,i 
Que   vous   allez   en   decadence, 
Lors   que   nous   nous   reſtabliſſons 
Que   le   temps   que   nous   beniſſons; 
Vous   eſt   vntempsplein   de   difgraoe   l 
Qui   vous   fait   faire   la   grimacees 
Et   qu’vn   Soleilſiradieux,, 
Sans   doute   fait   cligner   vosyoux, 
Oyſeaux   qui   viuez   en   tenebrés¬ 
Hyboux   oufrayes   eſprits   funebress 
Allez   confondre   vos   deſtins 
Dans   le   ſupplice   des   lutins,   i 
Enfondrez   dans   l’ombre   eternelles, 
Ou   d’une   fureur   immortelle   ¬ 
  Si 
La   guerre   regne   inceſſamméti 
Ou   plein   de   peine   &   de   tourmenee 
Vous   la   verrez   en   vos   ſupplices 
Celle   qui   forma   vos   delices, 
Celle   qui   cauſant   nos   douleurs 
Meſloit   vosris   auec   nos   pleuis, 
Et   qui   par   de   plus   dures   arines,. 
Dans   nos   ris   meſlera   vos   larmes 
C’eſt   la   que   devos   heaux   eſeri, 
Vous   receuiez   le   digne   prix, 
C’eſt   là   que   le   maiſtreaſfmodée   
D’vn   triçots   long   d’vne   coüdée, 
¬ 
  ots 

  9 
Lors   que   vous   gemirez   d’ardeur 
Eſſuyera   voſtre   ſueur, 
N’en   doutez   point   eſprit   decrotte,. 
En   quiquelque   muſe   marmote, 
Muſe   eſprit   de   rebellion. 
Qui   ne   vit   iamais   Pelion, 
Qui   ne   monta   iamais   Pegaſe 
Et   qui   ne   ſe   ſert   rien   que   d’aſs 
Encor   legere   comme   vent, 
  Va-t’elle   à   pied   le   plus   ſouuent, 
Muſe   ſourde   borgne   &   boiteuſe 
ui   porte   des   haillons   de   gueuſe, 
Muſe   au   nez   ſans   ceſſe   morueux 
A   qui   chaſtie   outre   les   yeux, 
ui   ſur   ſa   roigne   &ſurſa   gale 
Porte   ay   mains   en   canibale 
Et   fait   coulerſon   ſang   maché 
ue   ces   ongles   ont   arraché. 
  Muſe   dont   les   cheueux   en   teſte, 
Sont   beſte   d’vne   pire   beſte 
Sont   ſerpent   d’vn   autre   ſerpent, 
Dont   le   venin   eſt   plusardent, 
Que   n’eſt   le   venin   d’yn   vipere, 
ue   n’eſt   le   venin   d’vn   cerbere; 
uoy   que   ce   monſtre   anx   affreux   cris, 
Eſt   pourtant   d’vn   meſme   pays: 
Car   cette   noire   miluſine 
Eſt   ſuiette   de   proſerpine, 
lle   eſt   engendrée   en   Enfer, 
Son   grand   pere   c’eſt   Lucifer 
  Et   n’eſtoit   montée   ſur   terre, 
que   pour   y   fomenterla   guerre, 
C’eſt   là   bourrue   &   fols   eſprits 
L   genie   devos   eſcrits, 
C’eſt   là   le   vers   Antouſiaſme, 
aui   ſouffloit   ſon   feu   daas   voſtre   aine 
C 
  

0 
C’eſt   là   le   ver   de   vos   cërmeaue, 
  Dont   les   ́lancemens   nouueaux, 
Quine   paroiſſoient   que   la   brune 
Tiroient   leur   vigueur   de   la   Lune. 
ACet   fAſtre   des   eſprits   confus, 
Cauſoit   le   flux   &   lereflux 
De   voſtre   fantaiſiepleine 
De   monſtres   pis   que   labaleins, 
De   cette   Muſe   à   tous   allans, 
Fantaſques   &   nonchalans, 
0 
Qu’auiez-vous   entrepris   de   faire 
Portant   vos   nez   à   nos   affaires, 
Affaires   dont   l’empeſchement 
Troubloitaſſez   le   Parlement, 
Affaires   qui   mettoient   en   peine 
Le   grand   eſprit   de   noſtre   Reynes; 
Dont   noſtre   Prince   aplus   lié, 
qQue   le   grandhomme   Ioſué, 
Dedans   cette   grande   iournée, 
Dont   deux   cens   feroient   vneannée; 
Certes   vous   nous   auez   apris 
De   beaux   deſſeins   dans   vos   eſcrits, 
Ha!   des   belles   capilotades, 
Les   beaux   friteaux   d’eſprits   malades, 
Les   beaux   remedes   à   la   faim 
uel   pain   s’il   auoit   du   leuain, 
S’il   eſtoit   fait   de   bonne   paſte 
S’il   n’eſtoit   point   cuir   à   la   haſte, 
S’il   ecſtoit   petry   doucement 
Auec   vn   peu   de   iugement: 
Vertu   bien   les   bonnes   ceruelles, 
Ilen   faudroit   dans   nos   ruelles, 
Pour   nous   apprendre   à   gouuerne,¬ 
Pour   ne   faire   plus   mutiner, 
  Ceux   là   qui   d’eſtoc   &   de   taille, 
  
Frapent   impoſt,   gabelle   &   taille;. 

  0 
1 
  ui   les   fait   beâui   voir   raiſonner,¬ 
Sur   le   foudre   qu’on   oyt   tonner., 
Cette   exalaiſon   allumée 
Et   dans   la   nuée   renfermée, 
Grande   &   murmurevainement, 
Par   leur   droſle   raiſonnement, 
Il   faut   que   ſa   flame   finiſſe, 
Ilfaut   que   ſon   ardeur   periſſe, 
Les   nuées   la   ſuffoqueront, 
Et   belle   nique   luy   feronts 
Ils   ont   dreſſé   milles   trophées, 
Contre   ces   flames   eſtouffées, 
Ils   ont   chantémlle   airs   nouueaux; 
Mais   ces   prophetiques   cerueaux, 
En   nous   diſtribuant   leurs   ſonges 
N’ont   rien   predit   que   des   menſonges. 
Le   foudre   eſt   ſorty   de   priſon, 
Aquoy   querecques   petit   ſon, 
Sipouuoit-il   pour   ſes   yſſuës 
Briſer   en   cent   endroits   les   nuës, 
Il   pouuoit   vous   exterminers 
Vents   ſoufflans   pour   nous   mutiner, 
Fiers   ennemy   doux   zephire 
ui   meine   au   bord   noſtre   nauire, 
Et   malgré   la   malignité, 
Qui   conduiſoit   vos   fols   courages; 
Vous   eſtes   plus   heureux   que   ſages, 
Toutesfois   Docteurs   renguainés: 
Vous   auez   plus   d’vn   pied   de   nez, 
Voſtreveine   à   preſentrepoſe 
Et   ne   ſcait   plus   faire   autre   choſe 
Si   c’eſt   repoſer   voirement 
ue   de   trembler   inceſſamment, 
que   d’eſtre   touſiours   en   vredaſſe, 
Que   d’eſtre   froid   comme   la   glaſſe; 
  Mais   non   ceſſez   de   friſonner 
7 
  2 
. 
¬ 

12 
ui   peut   punir   ſçait   pardomer, 
Et   vous   n’aurez   d’autre   ſupplice, 
que   d’auoir   créu   voſtre   caprice, 
que   d’auoir   fait   les   entendus, 
D’auoir   crié   comme   perdus, 
Pour   chaſſer   au   loin   la   tempeſte, 
C’eſt   aſſez   d’auoir   fait   la   beſte, 
C’eſt   aſſez   contre   vos   efforts, 
ue   la   douleur   de   voſtremort, 
S’arreſte   que   contre   vous   ordonne 
C’eſt   enfin   que   l’on   vous   pardonne: 
Vous   viurez   pauure   malotrus, 
Mais   vous   viurez   honeux   confus, 
par   la   Bonté   quivous   fait   grace, 
ae 
EtpPar   lhorreur   de   voſtre   audac 
.   
e 
  h   
1ter   le 
sie? 
E 
  3 
5 
  nee   aene 
