
..   .r¬ 
T 
  A 
  3 
T   E 
1   H 
L   A 
7e 
44   
LlAALA 
V   A 
EN   VERS   BVRLESQVES. 
¬ 
r 
ll 
1 
rſle 
M.   DC.   L. 
.   LLL¬-.   ¬¬¬¬¬¬¬¬¬¬¬¬¬¬-¬.¬ 
...4¬¬¬.¬¬¬¬ 

3¬o-eaeq-ae-e--   reeeee-p,.. 
3 
  
5 
  A   DJ 
  ¬ 
L   HLE 
HH 
  
D   E 
y?   A 
L   
  7   ¬ 
1   L 
  J   
! 
  J1   
IVIHE 
7   
D   7D   7T 
EN   VERS   BVRLESQVES 
  7D   
oa. 
TAv-il   que   ie   pone   l’endoſſe, 
  N’ay   ie   point   aſſez   de   ma   boſſe, 
Eſtant   delicat   &   fuet 
N’aymant   rien   tant   que   le   duvet: 
De   quoy   puis-ie   eſtre   mis   en   peine, 
N’ayant   point   deſeruy   la   Reyne, 
Pour   auoir   eſté   dans   Panis; 
C’eſtoit   pour   prendre   les   ſoûris 
Qui   euſſent   rongé   ſes   panchartes, 
Et   euſſent   trop   meſlé   les   cartes 
Et   n’euſſent   que   trop   connivé, 
Et   les   lmpoſts   eſcanillé: 
Mais   &   l’vn   &   l’autre   Cabale 
M’appelloient   General   de   balle, 
I’auois,   c’eſtoit   mon   intention 
De   ne   ſeruir   que   d’Eſpion. 
  Elle   ſç̧ait   bien   que   mon   Efpée. 
Sans   auor   eſté   deſgainée, 
A   meſme   ſouuentes   fois   mis 
En   deſroute   ſes   Ennemis, 
Oüy   pour   elle   ie   me   vente 
D’auoir   donné   de   l’eſpouuente 
  a   -   aa   aa   aa   a   a   , 
A   ij 

.   4 
. 
Toute   l’armée   s’alarmet 
Quand   on   m’a   veu   me   gendarmer 
Lors   que   monté   à   l’aduantage 
Pour   vn   General   de   mon   âge 
I’éfarouchay   tous   les   cheuaux, 
Auecque   leurs   brides   à   veaux; 
Que   tous   ceux   meſme   de   ma   troupe 
S’entaſſoient   comme   des   harangs, 
Et   iamais   tant   de   Diablerie 
Ne   fuſt   dans   la   gendarmerie, 
Que   lors   que   ie   donnay   l’effroy, 
Et   les   mis   tous   en   deſarroy. 
Paroiſſant   ainſi   qu’vn   phantôme, 
Deuant   tant   de   beſtes   de   ſommes; 
Quoy   puis   que   tous   les   Garnemens 
Qui   eſtoient   dans   mes   Regimens, 
Ont   franchement   quitté   les   armes 
Dans   le   choe   &   dans   les   alarmes; 
Et   que   moy-meſme   ſuis   tombé, 
Pour   reduire   tout   à   lubé; 
Faut-il   que   ces   exploits   de   guerre 
Faſſent   craindre   mon   Cimeterre? 
Madame,   ie   iure   ma   foy 
i 
Que   ſi   vous   ne   eraignez   que   moy,   i 
Que   voſtre   terreur   eſt   Panique, 
Vous   ay   ie   iamais   fait   la   Nique? 
A-t’on   ouy   que   dedans   le   Cours 
l’aye   tenu   mauuais   diſcours;   ev 
l 
Pourquoy   me   faire   mettre   en   Cage? 
¬   a. 
Croyant   que   i’eusvn   Diableen   croupe, 
Eſtans   ſortis   hors   de   leurs   rangs 
  ¬ 
i2 

5 
Ie   n’aurois   certes   le   courage 
D’entreprendre   quoy   que   ce   ſoit 
Qui   requiſt   quelque   grand   exploit. 
Si   mon   frere   s’eſt   voulu   rendre 
Maiſtre   de   tout,   comme   Alexandre, 
le   ne   ſuis   pas   ambitieux, 
  Comme   luy,   ny   ſi   vicieux; 
Ie   ſuis   aſſez   grand   pour   mon   àge, 
Et   vous   promets   que   ſeray   ſage, 
S’il   ne   tenoit   pour   eſtre   hors 
Qu’à   dire   des   Confiteors, 
l’en   dirois   plus   d’vne   douzaine, 
Pourueu   auſſi   que   pour   ma   peine 
L’interceſſion   d’vn   Flaeur 
Reſponde,   Miſereatur; 
Voyez   comme   ie   me   confeſſe, 
l’ay   du   regret   en   ma   détreſſe; 
Et   ſcar   que   ley   beaucoup   pan, 
Pour   auoir   eſté   mal   bafty, 
Que   i’ay   receu   dans   la   matrice 
Toutes   les   ſemences   de   vice; 
Iamais   ie   ne   ſuis   allé   droit, 
Et   au   chaut   comme   dans   le   froid 
Ie   me   tieas   plus   ſerré   qu’vn   chiche, 
Veſtu   comme   le   mauuais   Riche. 
En   montant   les   degrez   il   faat, 
Pour   ſuppléer   à   mon   defaur, 
  
Qu’on   ’eſleue   auec   plus   de   peine, 
Que   l’enfant   d’vn   an   qu’on   promeinme. 
  Deux   me   ſouſleuent   par   les   bas   i 
B 
..,- 

6 
Vn   autre   me   pouſſe   par   bas, 
Et   ainſi   ie   ne   monte   guere, 
Que   ie   ne   ſouffle   du   derriere. 
Par   là   l’on   peu   bien   regarder 
Si   ie   ſuis   homme   à   m’azarder, 
De   monter   au   Ciel   ſans   eſchelles, 
Ou   de   vouloir   voler   ſans   aiſles 
Ie   dois   eſtre   tout   excufé   
Enuers   ceux   qui   m’ont   aceuſé;   : 
D’eſtre   l’Autheur   &   le   Complice 
De   cét   horrible   malefice. 
Helas,   ſi   l’on   ne   m’euſt   poité,   
Ie   ne   ſuis   pas   ſi   tranſporté, 
Par   l’éguillon   de   vaine   gloire 
Que   ie   veüille   reuoir   l’Hiſtoire; 
Afin   de   deuancer   le   rang 
Auee   quelques   marques   de   ſangs 
Si   i’ay   peché   c’eſt   de   peaſée, 
Pour   moy   l’œuure   eſt   trop   mal-aiſée; 
Si   iamais   i’en   ay   dit   vn   mot, 
le   veux   que   lon   m’eſtime   ſot;   ¬ 
Ma   Coulpe   done   n’eſt   pas   ſngribfaé   p   
Que   par   vne   peine   tropriefue;i 
En   demandant   à   deux   genoux, 
Pardon   &   mercy   à   trétous,. 
Ie   n’appaiſe   voſtre   clemenoe,   
En   faiſant   quelque   penitenceoh   i 
Comme   recitant   Triolets; 
Que   les   Maiſtres   &   les   Valets 
Diſent   pour   nous   parm   les   ës   ,   ’il 
8 
sli 
  iet 
1 
¬ 

Ou   autres   Chanſons   ſogrenues: 
  Car   de   me   punir   autrement 
Ce   ſeroit   trop   ſeuerement. 
Ie   trouue   encore   vne   Ordonnance 
Toute   claire   pour   ma   deffence; 
Qui   dit,   qu’en   France   par   nos   Loix, 
On   ne   peut   faire   aucuns   exploits; 
Aſſignations   &   contraintes, 
Non   pas   meſme   dreſſer   des   plaintes, 
Contre   ceux   qui   manquant   leur   coup 
Ont   laiſſé   ſauuer   quelque   loup; 
Dieu   ſeul   punit   par   ſa   iuſtice, 
Et   fait   reſſentir   le   ſupplice, 
A   ceux   qui   pechent   ſeulement 
Par   vn   mauuais   conſentement; 
Et   ce   n’eſt   point   Maiſtre   Barthole, 
Mais   Ceux   d’vne   meilleure   eſchole 
Qui   ſe   trouuent   ſi   empeſchez, 
A   dillinguer   tous   les   pechez, 
Et   reduire   toutes   offences 
Que   Dieu   punit   par   ſes   vengeances; 
En   reelles   commiſſions, 
Et   ſemblables   obmiſſions; 
S’il   n’y   auoit   Miſericorde, 
On   depenſeroit   bien   en   corde, 
Mon   fait   a   plus   de   manquement 
Pour   n’auoir   rien   fait   qu’autrement! 
Quoy   pour   n’auoir   rien   fait   vn   Prince 
Se   verra   ſuiet   à   la   pinſe; 
Que   le   ſort   ſe   monſtre   ialoux, 

8 
De   l’aiſe   &   de   l’heur   de   nous   tous, 
On   ſçait   auſſi   que   la   Fortune 
Eſt   plus   changeante   que   la   Lune, 
Le   bon-heur   eſtant   dans   les   Cieux, 
Le   ſeul   appanage   des   Dieux. 
Pour   la   fin   ie   pourrois   bien   dire, 
Choſe   qu’on   ne   peut   contredire, 
Qu’en   moy   ne   ſe   trouue   de   fait,, 
Rien   qu’on   ne   voye   contrefl 
e.1 
FI 
e 
e 
