
..¬¬¬ 
¬¬¬¬ 
3 
pR 
.   . 
  ¬ 
  L   V 
  
H   H   
L.AL   V 
r   
  
R   ſis   ſiteA. 
A.   Ll   
ENVERS   BVRIL 
¬ 
QrES. 
Ae 
ſe 
Aern   
ei   eter   e 
  J¬ 
  lL 
  A 
D   7 
A   PARIS, 
  T   
MDC.   XLIX. 

¬.¬¬¬¬¬¬¬¬¬¬¬¬ 
E 
T7   
7   I 
LI   V   IL 
3 
es 
¬ 
e 
L’ASNE 
  v   D   ED 
  
IUVEV 
H   
  ſ 
Reſſuſcité. 
  Laton   parloit   bien   à   ſon   aiſe 
  De   ſa   rare   Palingenaiſe, 
Lors   qu’il   diſoit   qu’vn   corpspuant 
Pouuoit   reuiure   bien   ſouuent, 
A   pres   vne   certaine   eſpace 
Du   temps   qui   iamais   ne   ſe   laſſe, 
Dans   ſa   carriere   &   dans   ſon   cours 
Pour   nous   faire   voirtous   les   iours 
Quelques   prodigieux   miracles 
Ou   pluſtoſt   des   grands   ſpectacles, 
Auiourdhuy   meſme   dans   Paris 
La   Palingeneſe   eſt   enpris, 
Chacun   le   ſç̧ait,   chaun   l’admire 
Eeleſln   ue   eae   iuieun   uni 
A   ij 

4 
On   l’on   n’auoit   pas   du   pain   cuit, 
Souuent   a   faute   de   farine 
Et   que   quelque   fois   la   cuiſine, 
Des   gens   du   Palais   auoit   peu, 
De   la   viande   pour   mettre   au   feu, 
¬¬ 
Vn   Procureur   de   qui   pour   gorge 
N’auoit   pas   meſme   du   pain   d’orge, 
pour   ſe   raſſaſier   vn   iour 
Fit   mourir   l’Aſne   de   la   Tour, 
Apres   de   ſa   main   tres   barbare 
Il   luy   leua   ſa   peau   tres   rare, 
Dont   il   fitfaire   vn   grand   manchon 
Pour   noſtre   petite   nichon, 
En   apres   auec   vn   grand   glaiue 
Sa   barbarie   il   paracheue, 
VMettant   ce   pauure   Aſne   en   cartiers 
Ne   pouuant   lemanger   entiers, 
Il   mit   la   teſte   en   la   marmitte 
Ses   roignons   dans   la   lichefritte, 
Le   reſte   apres   il   fit   roſtir 
Afin   de   ne   vous   point   mentir, 
Des   gros   boyaux   fit   vne   corde 
Que   ſur   le   violon   on   accorde, 
Ainſi   ce   braue   Procureur 
Dans   ſa   rage   &   ſa   fureur, 
Fit   paſſer   cetre   faim   extreme 
oui 

¬ 
Qui   rendoit   ſa   face   ſi   bleſme, 
Mais   les   Meuſniers   ayant   apris 
Qu’vn   procureur   dedans   paris, 
uoit   fait   mourir   vn   pauure   aſne, 
Bien   qu’il   eut   vn   manteau   de   panne 
rindrent   la   reſolution 
De   faire   vne   execution, 
Contre   ce   Procureur   bijarre 
Qui   s’eſtoit   monſtré   trop   barbare, 
La   pitié   leur   ſaiſit   le   cœur 
Ils   laiſſerent   ce   Procureur, 
Sans-   luy   porter   aucun   dommage 
Bien   que   pour   ſa   trop   grande   rage, 
Il   euſt   me   ité   de   mourirl 
Il   ne   laiſſa   pas   de   courir, 
Pendant   certe   guerre   Cimlle 
  Parmy   les   ruës   de   la   ville, 
A   deſſein   de   ſaiſir   par   corps 
Les   Aſnes   qui   ſeroient   dehors. 
  Sa   femme   mourroit   de   triſteſſe 
Qui   ne   la   prit   pour   vne   neſſe, 
Ou   qu’il   ne   tua   ſes   garçons 
Hes   prenant   pourdes   niſſons, 
lamais   on   n’a   veu   barbarie 
Qui   peut   eſgaller   ſa   furie, 
Si   bien   que   les   pauures   Meuſniers 
5 

e¬¬¬-. 
9 
De   peur   que   ſans   aueuns   deniers, 
Ce   Proeureur   prit   leurs   montures 
Dans   des   cauernes   bien   obſeures 
Cachoient   leurs   Aſnes   ſur   le   ſoir 
Afin   qu   il   ne   les   peut   auoir, 
Les   Clers   qui   gardoient   ſon   eſtude 
Eſtoient   dans   vne   inquietude 
u’il   ne   mangeaſt   meſmes   les   ſacs 
De   leur   parties   en   tous   cas, 
Ceſt   enragé   mordoit   ſa   leuire 
Alors   qu’il   voyoit   vne   cheure, 
Croyant   qu’il   futeeſt   animal 
A   qui   ſon   cœur   vouloit   du   mal, 
De   meſme   en   faiſoit   d’vne   ulle 
Faché   de   ne   la   voir   pas   ſeule, 
D’vne   Iument   &   d’vn   Mulet 
Il   euſt   voulu   que   le   valet, 
ui   conduiſoit   ces   pauures   beſtes 
Euſt   eſté   priſonnier   des   Geſtes, 
Des   Tures   ou   bien   des   Poulonois, 
On   le   voyoit   ſouuentesfois 
Par   vne   action   tres   atroce 
Courir   apres   quelque   Caroſfe, 
Penſant   que   les   cheuaux   de   prix 
Feuſſent   les   Aſnes   de   Paris, 
Sa   haine   eſtoit   tellement   grade 

  7 
Que   quand   ils   voyent   vne   bands 
es   hommes   qui   ne   diſoient   mots 
Il   les   prenoit   pour   des   Bardots, 
La   faim   auec   ſon   auarice 
Luy   faiſoient   auoir   ce   eapriee, 
Il   eſtoit   fou   lors   qu’en   ee   temps 
Falloit   a   beaux   deniers   contens, 
Achepter   de   gros   pain   d’auoine¬ 
Donton   n’en   auoit   pas   qu’à   peine, 
  Le   ſouuenir   des   temps   paſſez 
Et   le   deffaut   de   ſes   procez, 
Tenaient   ſon   ame   en   la   torture 
Ie   vous   proteſte   &   ie   vous   iure, 
Si   ee   temps   ſe   fuſt   maintenu 
  Il   fuſt   vn   aAſne   deuenu, 
Seulement   par   grandes   merueilles 
Il   n’auroit   pas   eu   les   oreilles 
Si   grandes   qu’vn   Aſne   parfaict 
Bien   qu’il   l’euſt   eſté   contrefaict 
On   ne   parloit   en   compagnie 
  Que   de   ſa   barbare   manie, 
Et   l’on   ſlçait   meſme   qu’il   a   pris 
Vn   pauure   homme   habillé   degris, 
Pour   cette   beſte   d’Areadie 
La   cauſe   de   ſa   maladie, 
le-   metto   en   deſeſpait 
  uee 

Ee 
8 
Eſtoit   le   deſplaiſir   de   voir, 
oue   la   chicane   eſtoit   perdü. 
que   la   guerre   l’auoit   tonduë 
Ou   pluſtoſt   l’auoit   miſe   à   bas 
par   ſes   querelles   &   debats 
Ou   bien   ieugeoit   que   la   chicane 
Fuſt   metamorphoſee   en   Aſne, 
Mais   depuis   que   Paris   a   veu 
que   le   Ciel   a   receu   ſon   vœut, 
Et   depuis   que   la   guerre   eſt   morte 
Il   s’eſt   manié   d’autre   ſorte, 
Il   a   perdu   tous   ſes   ennuys 
Qui   luy   faiſoient   paſſer   les   nuicts, 
Dans   la   douleur   &   la   triſteſſe 
Maintenant   rien   plus   ne   le   blaiſſe, 
Il   eſt   content   dans   ſon   eſprit 
puiſque   tous   les   iours   il   eſcrit, 
Et   fait   de   belles   procedures 
Il   ſe   plaiſt   dans   les   grands   murmu¬ 
res, 
que   cauſent   ſes   pauures   plaidurs 
Il   ſe   mocque   de   leurs   ardeurs, 
Et   de   leurs   folles   entrepriſes 
ui   leur   fait   vendre   leurs   chemiſes 
Alors   qu’ilsont   faute   d’argent 
rour   le   payer   &   lea   Sergent, 

1 
93 
Le   pain   molet   eſt   ſur   ſa   table 
Et   le   pain   chalan   agreable, 
Plſieurs   mes   ny   reuuent   aui 
Il   vit   maintenant   ſans   ſouey, 
Et   le   plaiſir   de   la   chicane. 
A   faict   qu’il   a   chié   ceſt   Aſne; 
ui   auparauant   auoit   mangé 
Lequel   le   rendoit   enragé 
Ceſt   Alne   par   grandes   merueilles 
Arepris   ſes   longues   oreilles, 
Sa   peau   ſes   bouyaux   &   ſa   chair 
En   vn   moron   le   voit   marcher, 
Porter   du   blé,   de   la   farine 
par   vn   prodige   tres   inſigne, 
Le   Meuſnier   dict   en   verité 
  Que   fſon   aſne   eſtreſſaſeiré, 
Et   qu’il   commence   de   reuiure 
Vniour   que   ce   Proceureur   yure, 
Chia   ſa   chair   auec   ſes   os 
A   pres   luy   donna   ſur   ſon   dos; 
C’eſt   Aſne   d’abbord   prit   la   courſe¬ 
  Comme   faictvn   coupeur   dé   bour¬ 
ce, 
Il   s’en   alla   droit   au   Moulin 
e   Meuſnier   le   receut   enfin, 
Il   luy   fit   dire   ſa   fortune 
¬ 

  O1 
Car   ceſt   Aſne   eſtoit   affligé 
D’auoir   eſté   mort   &   mangé, 
A   pres   le   Meuſnier   par   office 
La   reſtably   dans   ſon   ſeruce, 
Il   luy   promit   que   ſans   chagrin 
Il   porteroit   ſes   petits   grains, 
Quand   ceſt   Aſne   va   par   la   ville 
Il   marche   d’vn   pas   fort   habille, 
Et   chacun   luy   dit   à   ſon   tour 
Bien   vous   ſoit   l’aſne   de   la   Tour, 
Le   grand   fardeau   qui   l   incom¬ 
mode 
De   remereier   à   la   mode, 
Luy   permet   par   tout   de   bramer 
Pour   ſigne   qu’il   veut   bien   aymer, 
Ceux   qui   ne   veulent   qu’en   leur 
ventre 
  Encore   mal   heureux   il   entre, 
  On   ne   le   ſcç̧auroit   conſoler 
A   l’inſtant   qu’il   entend   parler, 
D’vn   Procureur   grand   mangeur 
d’aAſne 
Ceſt   animal   bien   que   prophane 
Ayme   tant   la   ſimple   douceur 
Que   ie   crois   que   ſon   rauiſſeur, 
Eſt   digne   qu’auee   la   marotte 

11 
La   troupe   des   Aſnes   le   frotte, 
Bel   Aſne   l’eſpoir   d’vn   Meuſnier 
I’ay   le   deſſein   de   t’enſeigner 
De   bien   exercer   ton   offiee 
Vis   ſans   chagrins   &   ſans   malice, 
Ne   hantes   point   ce   Procureur 
qui   te   veut   rauir   ta   fureur 
Qui   fera   que   dans   l’a   ſnerie 
Ta   belle   humeur   ſera   fleſtrie. 
