
a¬ 
LASTROLOGVE 
BVRLESQVE. 

ttis 
&ev&gg 
LASTROLOGVE 
  r   
  BVRLBSQVE. 
  7 
  LoOGVe. 
L’ASTROLOGVE.   LE   pAYSanN. 
LE   PYSAN. 
E   s   boajou   onſieurl’Aſrologue. 
l   le   nnſounilſenſeie   oneuipe 
  Etdiſeconriraue   vou   ¬ 
  De   laforane   denos   choux, 
o   dus   ſiun   denne   rnn 
e   nunse   nſoui   lun 
lie   e   aiſlen   puieun 
pnrn   edrange   dſcaeron 
lourompunanaſon¬ 
ſeoun   nr   nenuiſen 
ouveſn   ieu   plenrn 
enune   onrluioiensſinue. 
oende   lrue   ni   enne 
uieluoi   unpre   de   vn   oenre, 

Nos   eſchalas   ſont   tous   bruſlez, 
Et   tous   nos   champs   ſideſole2z 
Que   l’on   iugeroit   à   la   veuë 
Qu’ils   n’ont   point   ſenty   la   charuë 
Depuis   plus   de   trois   ans   d’icy, 
Ce   qui   me   met   en   grandſoucy. 
L’Aſtrologue. 
Mon   bon   homme,   je   vous   aſſeure, 
Quil   viendra   quelque   iour   vne   heure 
Ou   vous   verrez   aſſeurement. 
Vn   agreable   changement, 
Ne   faut   ſeulement   que   permettre 
Au   Ciel   qu’il   nous   puiſſe   remettre, 
Au   temps   que   noſtre   aſtre   malin 
Se   crouueta   ſur   le   declin, 
Et   que   le   bon-heur   de   la   Frane 
Rabonnira   noſtre   eſperance.. 
  Le   Payſan. 
Mais,   Monſieur,   ſera-ce   bien-tot? 
Car   vn   homme   m’a   dit   cantoſt, 
Qui   venoit   d’auprés   la   Sorbonme, 
Que   chacun   dans   Pariss’eſtonne, 
Et   qu’on   n’eſpere   deſormais 
Qu’on   vuoille   maintenir   la   paix, 
Et   que   le   Roy   va   à   Compienne, 
Quand   penſe-vous   qu’il   enreuienne? 
A 
L’Aftrohogue. 
¬   a 

L’ſtrologue. 
Mon   amy,   l’affaire   des   Roys 
Neſt   pas   celle-là   des   bourgeois, 
Croyez,   car   ie   vois   que   voſtre   aage, 
Vous   doit   rendre   pruden&   ſage, 
Qu’il   y   a   quelque   grand   deſſein 
Que   la   Reyne   a   dedansſon   ſein, 
Et   quela   force   Archiducal, 
Doit   ceder   à   ſa   main   Royale 
Qui   le   contraindra   pour   iamais 
Bientoſt,   ou   d’accorder   la   paix, 
Ou   de   bien   viſtement   deſprendre 
Des   Villes   qu’il   voudroit   reprendre. 
Mais   pour   reuenir   à   Paris, 
eque   vousen   auez   appris 
Neſt   rien   qu’vne   puce   fadaiſe, 
epeuple   doit   eſtre   à   ſon   aiſe, 
Eteroyez   que   deuant   long   temps 
Tous   les   eſprits   ſeront   cohtens, 
lLeſimple   peuple   aura   la   vogue, 
Leſoldat   neſera   plus   rogue, 
L’on   verra   florir   la   Iuſtiee, 
Les   meſchans   quitteront   le   vice, 
le   Patlement   plus   aſeure, 
  Ne   ſe   verra   plus   afferé, 
1 
  A 
!, 
le   llarchandenfm   gaigner. 
ChiqueMeſierſe   remettta, 
1 
?. 
1 
  9 
¬ 
1 

5 
Les   Princes   auec   diligence 
uiendronten   inteſligence, 
Et   ſeront   la   crainte   &   l’effr0y 
e   ennemis   de   nore   Roy, 
Qui   les   precedant   en   courage 
e   ſouſrtaplus   quou   l’outrage. 
Car   en   ſe   voyant   abſolu 
Ce   jeune   Princereſolu.¬ 
Suiuant   la   trace   de   ſon   pere 
oura   que   ſa   France   proſper, 
Ettaſchera   par   tous   moyen 
De   bien-heurer   ſes   Citoyens. 
Le   Payſan. 
Cependant   que   faudra   il   faire? 
Car   ie   vois   bien   que   cérafaire, 
Nepeur   auoir   ſi   promptement 
ain   n   ſoncommeicement. 
Noſtre   oy   n’ayant   pas   l’annee 
Compeanè   ſa   eſtinee, 
Car   touſiour   quelque   ſuborneur 
ouda   luyralir   cethonneur 
Puoirveuſon   bien&tſaer 
ondesmiſeres   de   la   guere, 
Et   qu   il   nous   ae   mis   emepo. 
L’Aftrologae. 
E   usdeſeourea   torta   propo. 
eie   loue   votre   proudleaer 
Caneſtant   dans   la   dennmdanee 
! 
A 

Cejeune   Roy   ne   nous   ſç̧auroit 
Faire   du   bien   quand   il   voudroit, 
Mais   attendez   que   ievous   die 
Ou   giſt   toute   la   maladie. 
Le   Payſan. 
Apropos,   Monſieur,   on   m’a   dit 
Que   vous   auez   bien   du   credit, 
Etque   vous   liſez   dans   les   aſtres, 
Noſtre   bon-heur   &   nos   deſaſtres, 
Ie   voudrois   bien   ſç̧auoir   devous 
Cequi   peutarriuer   de   nous, 
Carſi   la   paix   eſtoit   bien   ſtable 
le   rebaſtirois   noſtre   eſtable 
u   y   nettre   des   pourceaux   gras. 
Carles   ſoldats   l’ont   miſe   à   bas. 
L’aſtrologue. 
lMon   amy   puis   quevoſtreenuie 
Debonne   grace   m’y   conuie, 
Puis   quevous   deſirez   ſi   forps 
Peſ̧auoir   aà   droit   ou   à   tort! 
Oi   doit   tourner   noſtre   forcune, 
Equ’ellenous   ſera   commune 
Ea   faiſant   tous   vn   meſme   eſſay, 
levous   diray   ce   que   i’ea   ſçay. 
chez   donc   qu’en   iettant   ma   veue 
Sur   vne   lune   deſpourueuë 
Deſon   ordinaire   clarté́ 
Ts 

DPuirantles   plus   beau   ious   dnne. 
Par   la   rerre   qui   s’y   oppoſe 
Ie   ne   preuois   que   bonne   choſe, 
Cette   Eclypſe   entrant   au   Dragon 
Qui   ne   fait   iamais   rien   de   bon. 
V   ne   encore   beaucouppire 
Pout   arriuer   ſur   cere   empire, 
Mais   elle   ſera   ce   Soleil 
..L 
Qui   nous   retirant   ſon   bel   œil 
Ira   ietrer   ſon   influence, 
Sur   les   Frontieres   de   la   France, 
lſtant   non   bien   loin   du   Lyon, 
Qui   nous   doit   faire   vn   mlion 
D’apprehenſions   inhumaines, 
Mais   pourtant   elles   ſeront   vaines, 
Car   lupiter   le   regardant 
En   trine   aſpect,   va   d’ardant 
a   foudre   ſur   vne   autreterre 
’cer   y   faire   re   gner   laguerre, 
Ce   Dieu   ſe   ſeruira   de   nous 
Pour   y   ietter   ſes   plus   grands   coups, 
Et   delaiſſant   noſtre   campagne 
S’en   ira   ſur   celle   d’Eſpagne 
Ceſt   ce   qui   vous   doit   reiouir, 
Puis   qu’on   ne   vaplus   rien   oair 
De   tous   ces   mots   à   la   ſygongne 
Qui   ne   faiſoient   rien   que   vergongn.. 
Et 

Et   qu’on   n’attendra   deſormais 
Que   la   victoire   ou   que   la   paix: 
Saturne   &   ſa   melancholi 
Me   fait   paroiſtrevnefolie 
Qui   pourtants’éuanoüira 
Quand   l’Eereuice   sen   ira, 
Car   cé   Aſtre   qui   mareheà   peine, 
EEdonlatouehe   eſt   inhumaine, 
Hpouuantant   deſa   couleur, 
Portera   bienloin   le   malheur 
Qundilira   dans   la   Contré́e, 
Qù   premier   il   fit   ſon   entrée. 
Enfin   ie   voy   comme   Venus 
Receura   des   hommes   ventë 
Ige, 
ourluyendre   vn   tre-iſte   homma? 
Quramandratounte   dommage 
Quela   rance   à   iamaisrecen,? 
Etſiie   neſuis   poine   deeen? 
al’apparancede   mon   tre, 
l’omue   reue   à   tour   deſaſtre 
ebanisla   guerreoiy   
toi   que   lei   eladoy 
ea   tournertoure   eſphee 
epontleplus   doun   Se   proſpe 
lounous   ſnte   aoir   liani 
labondance   auec   la   paix 
. 
e   ’ayſan. 
’ment,   Monſiett,   tous   ces   beaux 
mots 
  ¬ 

¬¬¬¬ 
Ne   ſont   pas   pour   des   idiots, 
Le   Curé   de   noſtre   Village 
Ne   parla   iamais   langage 
Mais   pourtant   ie   reconnois   bien 
Que   vous   nous   promettez   du   bien. 
Continuez   voſtre   harangue, 
Et   Dieu   benira   voſtre   lague. 
L’Aſtrologue: 
Ie   prendrois   les   choſes   plus   loin, 
Mais   comme   noſtre   plus   grandſoi¬ 
Eſt   de   ſçauoir   ce   qui   nous   touche 
I’ouuriray   ſeulement   labouche. 
Etvous   feray   voir   clairement. 
Le   plus   prochain   euenement. 
Ie   vois   Ganimed   qui   verſe. 
Du   vintoutnudalaenueſe, 
Pour   la   bouche   de   lupiter, 
Que   Baceus   luy   vient   preſenter. 
ous   auons   fort   bonne   vendange. 
De   plus   ie   vois   Cerez   qui   range 
Des   eſpics   le   long   des   ſillons, 
Eſpais   comme   des   bataillons, 
C’eſt   que   nous   aurons   abondance. 
De   bleds   &   de   toute   ſemence. 
  Le   Payſan. 
Ponne   nouuelle   que   cela, 
Monſieur,   il   faut   demeurer   là̀ 
  Qn   m’attendà   noſtre   Village, 
Où   ie   vay   dire   au   voiſinage 

Quei’ay   rouué   dans   non   chemin 
Vn   honme   ſage   &   tout   diuin 
Lequel   m’a   predit   que   la   guerre 
’Doitſortir   hors   de   noſtre   terre, 
Et   que   nous   aurons   pour   iamais 
L’abondance   aueclapaix. 
FIN. 
