
L’AVANT   COVRIER 
  T 
T   T 
FRANCOIS. 
  HM 
2 
En   vers   Burleſques. 
A 
ipi 
1 
2 
̀ 

3 
E 
L’AVANT-COVRIER 
OIS. 
  En   vers   Burleſque. 
  E   viens   de   bat   tre   la   Campagne 
ſds   de   de   leierere   in   dlſoiue¬ 
  En   Eſpagne,   au   pays   Latin, 
n   Lorraine   au   pays   Meßin 
Et   ſur   tout   dans   toute   la   France, 
t   i’apporte   auec   aſſeurance 
Des   nouuelles   de   tous   pays 
Qui   ſont   tous   beaucoup   esbays 
De   la   guerre   Pariſienne 
Des   Suiets   auecque   leur   Reine¬ 
L’Angleterre   pleine   de   feux 
Dit   que   c’et   vn   maldangereux 
D’auoir   laguerre   en   ſes   entrailles, 
  Pour   aſſouuir   quelques   canailles 
  A   i 

  9 
¬   7 
4 
Elle   eſt   encor   pleine   d’effroy 
D’auoinrpeu   la   mort   de,ſonRoyp 
  Mais   ſes   independansimpies 
Font   touſiours   pis   que   des   harpyes 
1 
Ils   viuent   dans   leur   cruauté 
Sans   vouloirque   leurliberté, 
Et   malgré   le   Prince   de   Galles 
Ils   entretiennent   leurs   Cabales, 
t   pour   toute   Religion 
Ils   n’ont   aucune   affetion 
Pour   Luther,   pour   Caluin   Beze, 
Les   laiſſant   au   diable   à   leur   aiſe 
L’independateimpieté 
Bannit   toute   autre   Deité 
Ils   n’aiment   ny   le   paganiſme 
Ny   ſchiſme,   ny   Chriſtianiſme 
Ils   haiſſent   les   Proteſtans 
Comme   tous   les   ahometans 
Et   ſans   connoiſtree   qu’ils   croyen 
Ils   ne   croyent   que   cequ’ils   voyent 
  
7T 
  LaPologne,   Suede,   ongrie 
Sont   triſtes   deſvoir   la   furie 
De   ces   infaes   faoris 
Quiveulent   puier   Paris; 
¬ 
8 
i 
Ele 
A 

5 
Elles   partagent   noſtre   peine 
Et   diſent   faut-il   qu’vne   Reine, 
Pour   plaire   à   quelque   Olibricus 
Ait   fait   faire   vn   ſi   grand   blocus. 
  C 
L’́ſpagne   rit   de   voir   vn   Prince 
1   
Qui   loing   de   garder   ſaProuince, 
¬ 
L’expoſe   e   prope   à   l’eſtranger 
Pour   vn   fat   qui   veut   ſe   venger, 
Elle   rit   que   ce   grand   courage 
Qui   ne   craignoit   aucun   orage 
Au   lieu   d’attaquer   ſes   Guerriers 
Samuſer   à   chercher   des   Lauriers, 
Où   malgré   l’ardeur   qui   le   dompte 
Il   n’aura   rien   qe   de   la   honté 
Clle   voudroit   pourtant   la   pale 
Et   qu’ele   fut   faicte   à   ſes   fſrais 
  L’Italie   neſt   pas   marrie 
De   garder   noſtre   argenterie,   
Nos   piſtolles   &   nos   Loiusſ   
Qu’on   a   faut   changer   de   pays,   
Eourtant   Rome   naura   pasarde 
. 
De   receuoir   la   halegde.   
2¬ 
  eALL2.   
-A¬ 

¬ 
6 
Et   les   eſtoiles   d’vn   coquin 
Qu’elle   ſçait   eſtre   vnvray   faquin. 
Sa   Sainteté   fort   en   colere 
Des   maux   que   ce   fat   nous   veut   faire 
N’aura   iamais   de   la   bonté 
Pour   vn   aſne   ſi   mal   baſté. 
La   plus   grande   part   d’Italie 
Prend   pitié   denoſtre   folie 
D’auoir   ſouffert   l’Olibricus 
Tant   enleuer   de   nos   eſcus. 
La   Lorraine   ne   ſçay   qu’en   dire, 
I   
Elle   n’en   peut   pleurer   nyrire 
Veu   qu’elle   craintque   ſes   voiſins 
N’imitent   bien-   toſt   les   Lorrains 
Deuenus   gueux   &   miſerables 
Pour   auoir   eſtérop   affables. 
La   France   eſt   preſque   au   méſme   eſtat 
14, 
De   ſe   voir   perdre   pour   vn   fat, 
  Elle   iure   hautement   ſaperte 
Voyant   ſa   fourbe   decouuerte, 
Mais   elle   à   bien   du   déplaiſir 
  De   voir   qu’on   n’a   pas   le   loiſir 
De   trafiquer   en   Angleterre, 
En   Flandre,   en   la   nouuelle   terre, 
Et   que   le   Chefd’œuure   Paris 
Eſt   afiegé   par   ſes   adais, 
2   . 
2   SV 
  Dont   la   rage   &   lardeurrenuerfe 
¬ 
¬ 
1 
¬ 

  
  
Toute   la   bontédu   commerce. 
Il   n’eſt   point   außi   de   François 
Qui   ne   donne   iuſqu’aux   abois 
  Pour   perdre   ce   maraut   infame 
Qui   veut   ne   nous   laiſſer   quel’ame. 
Mais   nous   eſperons   que   bien-toſt, 
Et   peut-eſtre   pour   luy   troptoſt, 
On   mettra   fin   à   ſes   menées 
Faiſant   finir   ſes   deſtinees, 
Ou   bien   qu’il   quittera   la   Cour 
Allant   faire   ailleurs   ſon   ſeiour, 
De   deux   maux   euitant   le   pire 
Le   Diable   le   vueille   conduire 
Et   ne   le   r’amener   iamais, 
  Dien   nous   donne   vne   honne   paix 
Pour   faire   refleurir   la   France 
Auec   ſa   premiere   abondance. 
Qu’il   nous   redonne   noſtre   Roy 
Que   i’ayme   cent   fois   plus   quemoy, 
Et   tout   le   monde   en   fait   de   meſme 
Scachant   bien   außi   qu’il   nous   ayme. 
FIN. 
¬. 
