
  ¬ 
T’   TD   D   
  J 
  
  IN   1   I   D   
DE 
MONSIEVR 
T   E   
LE 
7 
MAROVIS 
DE   LA 
  
  T 
A   
R 
VLA   E 
Dans   la   Ville   du   Mans. 
ET   LA   HONTEVSE 
T   T 
  Fuitte   des   Mazariniſtes. 
  EN   ERS   BVRLESQVES. 
8 
l 
err 
De   l’Imprimerie   de   MATHIEV   COLOMBEL,   rue 
  neufve   S.   Anne   du   Palais,   à   la   Colombe   Royale. 
77¬¬ 
M   pe   El 

1 
onpneypupue 
Ve’dpeeedeelpedeelddle   n 
?   
LENTREE 
Z   
1   1 
DE 
  
MONSIEVR 
  Vr   D 
LE 
MAROVIS 
  TC 
AA   
DE   LA 
  N7   T 
  7   F 
1   
1 
DV   ILA   E 
Dans   la   Ville   du   Mans. 
ET   LA   HONTEVSE 
ſortie   des   Mazariniſtes. 
EN   VERS   BVRLESQVES. 
OVT   beau   Monſieur   le   Cardinal 
  Vous   voulez   faire   Carnaual 
  En   ce   ſacré   temps   de   Careſme, 
  Ou   vn   chacun   doit   eſtre   bleſme. 
Vous   euoe   done   tonnuoeus 
Pour   nous   enleuer   les   meilleurs 
  A   ij 

  4 
De   tous   ces   gros   chapons   du   Maine; 
Vous   en   pourrez   bien   eſtre   en   peinei 
Monſieur   le   Mans   eſt   irrité, 
Tous   vos   Pouruoyeurs   ont   quitté. 
Si   n’auez   que   chapon   à   mordre, 
Voſtre   cuiſine   eſt   en   deſordre. 
Voſtre   euiſiné   fera   flus, 
Vingt-cinq   au   plat   n’y   ſeront   plus. 
Vous   pouuez   bien   faire   Careſme 
Tout   comme   moy,   non   pas   de   meſme. 
Car   i’ay   en   poche   paſſeport, 
Pour   y   manger   le   chapon   mort. 
Vous   ne   l’aurez   iamais   mon   Iulle, 
Vous   eſtes   ennemy   de   la   Bulle. 
  Vous   fuyez   jubilation, 
Comme   Satan   la   Paſſion. 
Pourtant   s’il   faut   aller   là   bas, 
Paſſeport   ne   manquera   pas. 
Pendant   que   ie   ſuis   en   haleine, 
Parlons   de   nos   chapons   du   Maine, 
Puis   qu’il   eſt   permis   d’en   manger, 
Plus   au   Manceau   qu’à   l’Eſtranger. 
D’vn   gros   chapon   l’eau   vient   en   bouche, 
Mais   non   pas   de   l’huile   de   touche, 
Huile   qui   ſort   d’vn   gros   cotteret, 
Dont   on   greſſa   ſi   bien   eſtroit, 
Et   tout   au   long,   &   tout   au   large, 
Tout   au   milieu,   tout   à   la   marge, 
Et   dos   &   ventre,   ce   mutin, 
Qui   contrefaiſoit   le   badin, 
Et   ſe   diſoit   grand   Capitaine 
Des   Pouruoyeurs   à   la   douzaine, 
Qui 

5 
Qui   s’eſtoient   retirez   au   Mans, 
Mais   ils   furent   mauuais   traitans, 
Loin   d’amaſſer   des   culs   de   greſſe, 
Qu’ils   deuoient   enuoyer   en   preſſe, 
A   ce   gentil   boufon   Momus, 
Qui   en   raillant   priſt   nos   eſcus. 
Ils   n’en   porterent   que   les   gros, 
I’entens   cotterets   deſſus   leur   dos, 
Dont   ce   mutin   &   ſa   brigade, 
Pourra   bien   en   faire   ſalade, 
Et   en   porter   à   Mazarin 
Vn   plat   au   ſon   du   tabourin. 
Ainſi   que   ſi   c’eſtoient   chapons, 
Ou   bien   Meſſieurs   les   gros   dindons, 
Dont   ils   ne   feront   point   ripaille, 
Seulement   que   chacun   s’en   aille. 
Laiſſons   entrer   ce   Pouruoyeur, 
Ce   grand   diable   de   gibayeur, 
Qui   fourniſt   Monſeigneur   Paris 
De   ces   riantes   perdrix, 
Couuertes   de   ſoye   &   de   laine, 
Pour   luy   remplir   la   bedaine. 
Il   vaut   bien   mieux   que   ces   Lampons, 
Il   merite   manger   chapons, 
Ce   grand   Marquis   de   la   Boulaye, 
Qui   paye   en   ſi   belle   monnoye, 
Puiſqu’il   paye   ſi   bien   de   ſon   bras, 
Ce   ſont   pour   luy   les   chapons   gras. 
Voyons   vn   peu   la   bonne   chere 
Que   tout   le   monde   luy   va   faire, 
A   ſon   abord   dedans   le   Mans: 
Deſia   ie   voy   petits   &   grands, 
8 

Eſtre   rauis   dedans   la   Ville, 
Comme   ſi   ce   grand   Longueuille 
Nous   enuoyoit   tous   les   pieds-nus, 
Et   qu’ils   fuſſent   deſia   venus. 
On   voit   en   corps   Magiſtrature, 
Portant   chapon   à   la   ceinture, 
Vne   bouteille   en   vne   main, 
Qui   iure   contre   Mazarin, 
Venir   faire   la   reuerence, 
Malgré   ſa   ſotte   Eminence, 
A   ce   bon   ſeruiteur   du   Roy, 
A   qui   ſoir   &   matin   ie   boy. 
Puis   vient   en   gros   la   populace, 
Qui   rouge   calotte   menace, 
Luy   faire   offre   de   ces   culs   rons, 
Car   helas!   c’eſt   tout   ce   qu’ils   ont. 
Ils   n’ont   plus   rien   dedans   leur   Ville, 
Tout   leur   argent   eſt   en   Sicile. 
Au   bon   Seigneur   tout   eſt   ouuert, 
Et   bourſe   &   clefs   tout   eſt   offert. 
Si   c’eſtoit   lieu   à   Puſſelage, 
On   luy   offriroit   d’auantage: 
Mais   en.   ce   lieu   tout   eſt   commun, 
Ce   qu’eſt   à   deux   n’eſt   pas   à   vn. 
De   toutes   parts   dedans   leur   Ville, 
On   apporta   plus   de   deux   mille, 
A   ce   qu’on   dit,   chapons   Manceaux, 
Tous   des   plus   gros   &   des   plus   beaux, 
Qu’on   vint   preſenter   à   luy-meſmei 
Mais   à   cauſe   du   ſainct   Careſme, 
Iamais   il   n’en   voulut   manger: 
Il   tient   pourtant   ce   preſent   cher, 

7 
Puiſque   cherement   on   le   garde, 
Auec   mouſquet   &   halebarde, 
Il   le   conſerue   aſſeurément 
Pour   le   Roy   &   ſon   Parlement. 
Ainſi   à   cette   ſaiſon   nouuelle, 
Vous   verrez   des   chapons   ſans   aile, 
Non   ſans   cuiraſſe   &   corcelets, 
Non   ſans   eſpée   &   piſtolets, 
On   ne   pourra   leur   couper   gorges 
Eſtans   montez   à   la   ſainct   George, 
Car   transformez   en   Caualiers, 
Nous   en   ferons   de   bons   Guerriers. 
FIN. 
Fait   à   Paris   en   Mars   ſix   cens   quarante-neuf, 
Où   l’on   y   fiſt   Careſme   auec   mouton   &   bœuf. 
Ce   fut   l’an   que   les   eaux,   guerre,   famine   &   fié   vre 
Surprirent   vn   Manceau   dedans   la   ruë   de   Biévre, 
Quoy   que   ieune   Aduocat,   il   n’eſt   point   de   relais, 
Car   touſiours   la   Beuuette   eſt   ouuerte   au   Palas 
l 
