
  LESCHELLE 
PARTISANS 
t 
BVRLESQVES. 
D1x 

AââA   AâAAô   âaA 
T   CTT   T 
  
1   H   
  4   I 
1   
D   LILLLL 
r 
D   A 
  
DES 
  a 
I 
I   ISA 
y   g 
NS. 
r¬ 
  7   ¬   ¬ 
EN   VERS 
BVRLSQVES. 
e   . 
  Ve   la   ricneſſe   de   plaiſie 
  Qqu’elle   contente   le   deſi 
  Puis   que   l’on   ne   void   poine   que   l’homme 
  Ait   iamais   d’aſez   groſſe   ſomme, 
Ee   ome   en   ſlus   i   Cneen 
Tant   plus   il   ſe   croit   indigene. 
Cela   vient   que   tout   nous   abonde 
Quand   nous   auons   dedans   le   monde 
Ce   metal   doux   &   ſauoureux 
Qoe   onune   e   ol   rnus   pnui   reundus   oue. 
Toutes   choſes   nous   ſont   vtiles, 
Nous   pouuons   frequenter   les   villes, 
  „¬ 

Nous   allons   ſans   eſtre   e   ſbhis 
Voyaget   en   diuers   pays, 
¬ 
Nous   aiſons   par   tout   noſtre   affaire, 
Laterre   eſ   noſt   tributaire, 
9¬¬ 
lait   nous   ſonrnls   de   qor   aaih. 
L’onde   nous   permet   de   nager   e 
Pour   aller   dans   vne   autre   terre 
Perie   le   re   ur   qu   eus   nſee 
Eafin   il   ne   ſe   trouue   rien5 
Qui   ne   conſpire   à   noſtre   bien. 
N’eſt-ce   pas   vne   grande   force? 
Et   ſi   oquelqu   vn   pai   eete   amoree 
Se   laiſſe   porer   aiſemeit, 
3   ¬e 
Dans   vn   ſi   grand   contetement, 
Pour   moy   ie   ne   le   blaſme   pas 
De   ſe   plaire   dans   ſes   appas, 
le   e   pnſe   er   n   eeipne 
Si   ſon   ame   a’en   deuieaepire, 
E   s’il   ne   prend   à   toute   main 
La   richeſſe   de   ſon   prochain. 
l’en   eonmois   eaucoup   dans   la   Ftanee 
Qiremplis   de   tropd’aſſeurance 
Prennent   à   tort   &   aà   trauers 
Sur   le   bon   &   ſur   le   peruers, 
Sans   eſpargner   ny   Roy,   ny   Prince, 
Ny   ville,   ny   grande   Prouince, 
Pauure,   riche,   Noble,   artiſan, 
Lc   Bourgeois,   ny   le   Payſa, 
Faiſant   laà   par   tout   maiſon   nette, 
Car   tout   eſt   bon   dans   leur   pochette. 
Ces   gens   Id   ie   les   dirois   bien, 
Mais   pourtant   ie   n’en   feray   rien; 
ar 
1 
. 
Qipouroirnuuir   doideſere 
Contre   cét   homme   vne   Satyre? 
2.   p¬ 

Car   S.   Iean,   le   erais   que   leur   rage 
Ne   me   fiſt   quelque   iour   outrage, 
Tant   ils   ſont   enragez   de   voir 
Qu’on   et   faſche   de   leur   pouuoir, 
Et   ee   leur   eſt   vn   grand   ſuppliee 
Quand   on   deſcouure   leur   maliee., 
Touresfois   maintenant   ile   veux, 
(Se   mouche   qui   ſera   morueux) 
A   cauſe   qu’ils   ont   fait   ma   perte, 
Auoir   touſiours   la   bouche   ouuerte, 
Sans   pourtant   les   vouloir   nommer 
Pour   les   reprendre   &   lesblaſmer. 
Au   mal   qui   n’a   plus   de   repriſe 
LA   voix   nous   eſt   toufiours   permiſe, 
Et   l’on   ſe   plaint   tres-iuſtement 
Quand   on   ſoufre   queque   taurment.. 
Ce   ſeroit   vne   tyrannie 
Lors   qu’on   nous   veut   oſter   lavie 
De   nous   arracher   à   la   foin 
Le   plaiſit   auecque   la   voix. 
Ces   aeſclans   donc,   &   es   infames 
Ces   vilains   eorps   qui   n’ont   poiat   d’ames 
Paroiſſent   dedans   les   E   ſtats 
omme   de   graue   Potentats, 
Bien   qu’ils   ſoiet   ſort   is   de   la   lie 
D’vne   famille   enſeuelie¬ 
Dans   la   plus   grande   paunreté 
Où   Iras   ait   iamais   eſté. 
Vn   la   qais,   vn   valet   d’eſtabl, 
Deuient   vn   Commis   deteftable, 
Puis   apres   auoir   bien   volé, 
ien   rauytout.   bie   recelé, 
Bien   acquis   l’or   &   la   cheuance,. 
Onle   place   dans   la   Finance, 

6 
Où   à   peine   il   a   fait   vn   pas 
Qu’il   deuient   Monſieur   gros   &   gras, 
On   le   traiſne   dans   vn   carroſſe, 
Il   fait   ſa   maiſon   belle   &   groſſe, 
Car   toutes   ſortes   d’Offi   eiers 
  Se   rouuent   chez   les   Finanoiert; 
Il   choiſit   vnebelle   femme, 
Qui   porte   le   titre   de   Dame, 
Car   Damoiſelle   e’eſt   troppeu 
Pour   ce   ſot   qui   ſe   pieque   au   jeu. 
Sous   la   faueur   de   cette   fille 
Bien   riche   &   de   bonne   famille 
Le   Galand   monté   dans   les   Cieux 
Deuient   fier   &   ambitieux, 
Ilſe   met   dans   la   fantaiîe 
D’acheter   vne   bBaronie, 
De   ſe   faire   Comte   oa   Maqis 
Par   les   amis   qu’il   s’eſt   acquis, 
Et   pour   que   rien   ne   l’intetreſe 
Il   prend   vn   titre   de   Nobleſſe, 
Faiſant   voir   par   ſon   Eſcuſſon 
Qu’il   ſort   des   Comtes   d’Alençon. 
Ces   qualitez   luy   ſont   donneo, 
5ous   des   titres   de   miſle   annees 
Qqu’il   cherche   dans   des   vieux   eahias 
Les   parchemins   &   les   papiers. 
Sont   rendus   vieux   par   artifice, 
Ou   les   enfume   &   on   les   plice,1 
On   les   caſſe   bien   proprement 
Pour   en   faire   vn   beau   monunent 
De   vieillerie   &   d’antiquaille, 
Et   pourtant   ce   n’eſt   rien   qui   vaſlle. 
Dans   ce   point   ne   faut   plus   penſer 
Que   ce   Monſieur   vueille   paſſet! 
ej1. 
2. 

Pour   quelqu’vn   de   la   populace, 
Il   porte   plus   haut   ſonaudace, 
Sa   hantiſe   eſt   de   dans   la   Cour 
On   l’y   voit   de   nuct   &   de   iour, 
Les   plus   grands   ſont   ſes   camarades, 
Qui   luy   font   mille   ſaluades; 
Mis   le   tou:   ſç̧auez-vous   pourquoy? 
Parce   que   Monſieur   a   de   quoy. 
Parmy   tant   de   belles   fortunes, 
Qui   pourtant   ne   ſont   pas   communes, 
Son   cœur   eſt   plus   haut   eſleué 
Qu’vn   chien   fientant   ſur   vn   paué: 
Il   tranche   de   l’excellent   omme, 
Il   ne   parle   plus   que   de   Rome, 
De   Veniſe,   &   des   autres   lieux 
Plus   riche   &   peeunieux 
Deſquels   tous   les   mois   on   ne   manque 
De   luy   faire   tenir   la   Banque¬ 
Le   voila   dans   le   grand   creédit, 
On   ne   voit   ny   grand   ny   petlt 
Qui   bien-toſt   ne   ſe   diligente 
D’y   porter   ſon   argent   à   rente. 
Il   preſte   meſmenent   au   Roy. 
Voicy   meſehant,   voicy   pourquoy 
Tu   corormences   d’eſtre   coupable; 
Car   dis   moy,   qui   t’a   fait   ca   pable 
De   preſter   à   qui   tu   dois   tout 
Iene   vois   ny   riue   ny   bout 
A   la   raiſon   que   tu   peux   dire 
Et   Ià   ie   ceſſerois   d’eſcrlre 
Si   ie   n’auois   deſſein   d’aller 
Au   point   qui   te   fait   reculer, 
Mais   auparauant   que   i’y   vienne, 
Il   eſt   beſoin   que   ie   t’apprene, 
  

Si   eu   ne   le   veux   pas   ſçauoir 
Autrement,   quel   eſt   ton   deuoir;, 
Et   que   iedeſpeigne   ta   vie 
Telle   quelle   eſt,   &   ſans   enuie. 
Prcmierement   dans   vn   Eſtae.. 
Tu   ec   ſoü̈illes   de   peculat 
Peſte   du   Royaume,   &   le   vice 
Capable   du   plus   grand   ſupplice; 
Tu   manges   les   grands   &   petits, 
our   aſſouuir   tes   appetits, 
Et   par   mllle   tours   de   ſouppleſſe 
Tu   voles   auec   hardieſſe, 
Car   qu’eſt-ce   qu’vn   Monopoleur 
Sinon   vn   brigand,   vn   voleur 
ui   derobe   auec   aſſeuranece 
Les   plus   beaux   threſors   de   la   France: 
gu’eſt-ce   qu’vn   meurtrier   aſſeuré? 
Qu’vn   homme   plus   denaturé 
Qu’vn   lyon   ou   bien   qu’vne   louue, 
Qui   defchire   tout   ce   qu’il   trouue? 
I’en   dirois   encore   bien   plus, 
Mais   mon   ame   en   fait   le   refus, 
Ne   mertant   pas   ſa   complaiſance 
A   for   mer   vne   mediſanco, 
Car   tout   ce   que   ma   plumeeſcrit 
N’arreſte   point   dans   moneſprit, 
Et   paſſant   ainſi   qu’vne   nuë 
En   vn   inſtant   ſe   diminuë,, 
Tant   ce   crime   me   fait   d’horreur; 
Mais   pour   te   donner   la   terreur, 
  Et   pour   changer   la   conſcience 
Je   monſtre   par   experience, 
Qu’vn   Monopoleur   ne   vaut   rien, 
Et   qu’il   n’eſt   qu’vnpilleur   de   bien, 
Qu’il 

Qu’il   n’eſt   qu’vne   mer   &   qu’vn   gouffre 
Ou   tout   ſe   perd   tout   s’engouffre, 
Qu’il   eſt   criminel   de   tout   point, 
Vnmeſchant   qui   ne   change   point, 
Vnendurey   dans   ſa   malic, 
Vne   ſentie   de   tout   vice, 
Plus   puant   &   plus   infecté 
Qu’   vne   charongne   en   plein   Eté. 
Auſfi   I   t-   on   daas   noſtre   Hitoire, 
Autrement   on   ne   peut   le   croire, 
Qautrefois   on   les   a   perdus, 
Qsn   les   a   broſlez   &   pendus, 
Afin   qu’ils   ſeruiſſent   d’exemple 
Atout   homme   qui   les   contemple, 
Teſmoins   en   ſont   iuſques   icy 
Erouët   &   de   Beaune   au? 
Qui   menez   dans   vne   charette 
Piairent   leur   derniere   eraite 
A   Mont-FPaucon   hors   de   paris, 
Ouù   le   peuple   auecque   des   cris 
Les   pourſuluant   parmy   les   roës 
S   mocquoit   de   es   pauures   grue. 
Qui   ſe   trouuoient   bien   eſperdus 
Deſe   voir   ainſi   confondus. 
Vn   Louys   it   cette   Iuſtice, 
Vn   Louys   rechercha   ce   vice; 
Vn   autre   Louys   quelque   iour 
Fera   tout   de   meſme   à’ſoa   tour, 
quand   il   verra   la   decadence 
’ils   ont   faite   parmy   la   France, 
Et   que   ſes   peuples   ruinex 
our   celaſe   ſont   mutinez; 
uſius   pinees   de   srandi   Monarque 
Nous   ont   laiſe   de   blles   marque’’ 
a 

  4 
1i0 
Qui   nous   peuuent   faire   prudens 
  ne   porter   ces   impudeu 
Dont   ſe   sames   plus   eſftrontées 
que   des   Nerons   &e   des   At́s 
  droient   nous   auoir   mis   à   bas. 
En   effet   ne   voyons   ou   p 
Que   philippes   a   faie   la   guerre 
eette   vermine   deterre, 
Et   les   a   tous   exterminez 
omme   des   mauinacarne¬ 
A   deuorert   nonre   ſubſtanc.. 
Sans   que   pourtant   la   penitenes 
Ait   peu   ia   mais   aucunemet 
Adoueir   leur   entend   ement. 
te   grand   s   riuee   qui   fut   onm 
Eime   leplus   prûdent   homme, 
Et   pour   le   nrinee   le   meileut   s 
Ne   fa-i   pas   leur   aſailleu? 
n   eprenanu   toute   leur   api 
Dosae   ils   auroient   fait   ſa   ruine, 
ſl   n   eut   pas   eu   touſiours   le   ſoi¬ 
be   ie   nreuenir   de   bien   lain¬ 
eut   faiſant   ſouuent   rendre   compte 
  leur   regret,   &   à   leur   honte. 
L’Eſpage   meſmement   aveu 
Son   Etat   enn   deſpourueu 
pat   ia   main   de   ces   miſerabl¬ 
ont   les   playes   ſont   incutables¬ 
Et   le   Roy   meſme   n’auoir   pas 
Cho   iuy   dequy   faire   vnepa; 
e   eurume   que   l’piſtoire   et   beus 
Ievous   laveux   rapporter   telle 
aue   ie   lay   leu   premierenen¬ 
Sns   changer   vn   mot   ſeulemen. 

  11 
Henry   troiſieſme   de   Caſtille, 
Prouince   bien   riche   &   fetile, 
Reuenant   vn   iour   de   chaſſer 
Affin   de   ſe   micux   de   laſſer 
Voulut   aller   droit   à   la   table 
Quand   ſon   cheual   fut   à   l’eſt   able, 
Mais   ayant   dit   ſa   volonté 
Il   ne   trouua   rien   d’appreſte; 
Entrant   donc   en   colere,   il   mande 
Son   Maiſtre   d’hoſtel,   &   demande 
Pour   quel   ſuiet   on   n’auoit   pas: 
Pour   lors   appreſté   ſon   repas 
Le   Maiſtre   d’hoſtel   luy   dit,   Sire, 
Vraiment   ie   ne   vous   l’oſois   dire, 
Mais   pour   vous   parler   franchement 
Ie   ne   ſç̧ache   pas   ſeulement 
Vn   Marauedis   dans   ma   poche, 
Et   ce   qui   vous   eſt   vn   repro   he 
Ie   n’ay   pas,   pour   vous   heberger, 
De   quoy   ſeulement   engager. 
Le   Ry   ſurpris   de   ce   langage 
Changea   tout   à̀   coup   de   viſage, 
  Et   par   vn   ate   tout   nouueau 
Bailla   luy-meſme   ſo   nmanteau, 
Pour   auoir   de   la   chair   de   Chevre 
Qu’on   luy   ſeruit   auec   vn   lieure 
Qu’il   auoit   luy-meſme   apporté 
Dont   ſon   diſner   fur   appreſté. 
Pendant   eorte   eſpace   ils’enqueſta 
D’où   luy   venoit   cette   diſerte, 
Et   le   comme   il   en   futaduerty 
Par   vn   honmae   de   ſon   party, 
Il   reconneut   les   pilleries, 
Les   lareins   les   volleries, 

12 
Que   ſes   Financiers   exercoient, 
Et   que   tous   ils   s’enrichiſſoiene. 
Il   ſe   reſout   donc   dé;   cette   heure 
D’aller   luy-meſme   en   leur   demeure, 
Se   deſguiſant   dans   vn   tel   point 
Que   pas   vn   ne   le   cooneuſt   point. 
Si   toſt   que   la   nuict   fut   venué; 
Comme   enueloppé   d’vne   nuë 
De   meſme   qu’vn   iour   le   Troyen 
rompa   Didon   par   ee   moyen   j 
II   ſe   coula   parmy   la   preſſe, 
Pour   deſcouurir   ce   qui   l’oppreſſe. 
Comme   il   fut   gluſſé   parmy   eux, 
Il   it   vn   feſtin   ſomptueux 
Qu’on   appreſtoit   dans   vne   ſale, 
Il   regarde   come   on   eſtale, 
L’or   &   l’argent   de   tous   coſtez, 
Que   de   beaux   mets   ſont   apportez, 
Que   tout   va   d’ordre,   &   qu’on   ordonne 
Ce   qui   duiroit   à   ſa   perſonne; 
Tous   les   galands   de   ce   feftin 
Eſtans   Saouls   ne   parloient   Latin,. 
hMais   dans   leur   langage   ordinaire 
Il   diſcouroiene   de   leur   affaire, 
Et   faiſoient   comme   vn   reſultat 
De   ce   qu’ils   tiroient   de   l’Eſtat, 
Ils   parloient   de   leurs   herirages, 
De   leurs   champs,   de   leurs   mariages, 
De   leurs   Offices,   &   corament 
Ils   auoient   du   bien   ample   men. 
Le   Roy   cependant   qui   deſire 
De   boien   profiter   de   leur   dire. 
Se   retira   le   ioar   venu 
Sans   auoir   eſté   reconnu, 
. 
. 
Et 

13 
Et   meditant   en   ſa   penſée¬ 
Comme   la   choſe   eftoit   paſſée, 
Il   fit   cacher   ſecretement 
Des   ſoldats   dans   l’appartement 
Le   plus   proche   de   ſa   demeure; 
Et   fit   courir   à   la   meſme   heure 
Vn   bruit   qu’il   s’en   alſoit   mourir 
D’vn   mal   qui   ne   pouuoit   guerir, 
Et   qu’a   l’inſtant   il   vouloit   faire 
Son   teſtament,   &   ſatisfaire 
A   ſes   dernieres   volontez. 
Il   ennoya   des   deputez 
Vers   les   Banqueteurs   dans   la   ville, 
Leur   dire   qu’il   eſtoit   vtile 
Qu’ils   vinſſent   trouuer   viſtemens 
Ce   Prinee   en   ſon   dernier   moment. 
Ils   aecoururent   tous   bien   viſte, 
Et   quand   ils   furent   daas   le   giſte 
Où   l’on   deſiroit   les   tenir, 
Ils   virent   auſſi   toſt   venir 
Vne   brigade   de   gendarmes 
Qui   ſe   tenoient   tous   ſous   les   armes. 
la   les   eſtonaa   bien   ort, 
Mais   pourtant   ignoran   ſeur   tore 
Ils   reftoient   touſiours   dans   l’aurente 
pe   voir   l’eret   qui   ſe   prefente 
Le   oy   paroit   ̀   limpournuen 
Et   à   peinie   luoient   ils   ver 
Dan   e   efroyable   poſlur, 
Ileſtoit   counert   d’vne   armeute, 
Ee   enuit   rne   ſtae   u   nuir. 
Et   ſou   vn   egurd   lnhumaine 
vant   le   deſpt   ſur   la   langue 
Il   comaenca   cette   harangue. 
¬ 
  
... 

  14 
Meſſicurs,   ie   vyoudrois   bien   ſç̧auoir 
Combien   de   Roys   il   doit   auoir, 
Dans   le   Rcyaume   de   Caſtlle, 
Pour   cmmander   en   cetre   ville, 
et   ſur   le   reſ!e   du   pys? 
Mes   drolles   lors   bien   ebhis, 
Ne   reſpondoient   point   a   lerr   Sire, 
Toutetis   vn   d’entre   eux   va   ire 
Comme   eſianr   le   plus   reſolu, 
Qu’vn   ſeul   R̀y   dot   eſre   abſnlu. 
Le   Roy,   comnr   en   voulant   seſbatre, 
L   y   dit   qu’il   en   auoit   veu   quatre, 
Et   leur   failant   reeit   de   tout 
Ce   qu   il   ſçauoit,   depus   vn   hbout 
Iuſqu’à   l’antre,   il   rendit   leur   ame 
Toute   confale   de   ce   blme, 
  bien   qu’ils   ne   ſçauoient   comment 
Pallier   cet   euenement. 
Alors   le   Roy   ſans   pls   attendre 
L’vn   apres   l’autre   les   fit   prendre, 
Et   faiant   venir   le   bourreau 
Pour   le   eteer   ſr   le   carreau 
  s   Meſi   eurs   perdireerenuie 
DPe   mener   plus   ſi   bonne   viei 
Et   chacun   e   trouuant   vaineu 
Il   au   ient   tout   bien   per   au   eu 
Si   b   en   que   ſe   iertans   par   teree 
M   lgré   celuy   qui   les   atterr,   
..   . 
s   prierent   ſi   fert   le   Roy 
Qul   l   re   mit   tous   hor   effroy, 
e   entent   nt   de   la   menacé,   ’ 
  l   ur   donnant   a   tous-   la   grace. 
Il   les   tint   pourtuant   en   prſo 
Pour   les   reduire   a   l   raiſon, 
¬ 

Et   les   contraindre   de   ly   rendre 
S   qu’iis   aoient   bie   ſeeu   luy   prendre. 
Vous   qui   penez   quelque   int   ereſt 
A   cel,   ie   ſi   l’arre 
De   e   Pnce   eſtoit   de   iuſtice 
Pour   punr   vn   rel   maefee, 
u   s’il   fut   moins   iuſte   que   doux 
A   ſes   hommes   pareils   a’vous.¬ 
’eſt   aſſez,   car   ie   ne   m’enage 
A   vous   en   dire   dauantage, 
Le   reſte   vous   l’entende   bien 
Si   vous   eſtes   des   gens   de   bien. 
Gatdez   bien   que   des   cas   ſemblables 
Ne   vous   faſſent   plus   miſerables 
Que   vous   n’auez   ia   mais   eſté 
Auant   dans   la   proſperite, 
Car   l’auarice   eſt   vn   abyme 
Qi   meine   dans   vn   autte   crime, 
Et   ſut   tout   quand   on   a   pouuoit 
De   touſiouts   prendre   &   receuoir, 
Enfin   rour   d’vn   coup   il   ariae 
e   la   fortune   nous   en   priue, 
Et   nous   fait   de   beaux   echelons 
Pour   treſpaſſer   a   reculons. 
e   blaſnez   donc   point   ie   vous   prie 
a   plume,   &   ce   qu’elle   vous   ee, 
Sar   au   moins   nous   eſt   il   permi 
De   reprendre   nos   bons   anis, 
oeſours   la   remonſtranee   cit   ponne 
Quand   elle   ne   taxe   perſonne. 
F   IN. 

  i 
n 
r 
i 
oaoagle 
