
ooSrtey   vofey   oojry   oojrgy   oo5efoseyo 
t   e   ts   os   ss 
LHO1 
  1 
4-1 
  ¬ 
  
L   L¬ 
TNIEEET 
INIDIHFEE   IN   1, 
en   Vers   Burleſques. 
¬ 
V   diable   ſoir   ce   mechant   homme 
S   Qui   nous   eſt   arriue   de   Rome, 
  Si   jamais   nous   ne   l’auions   veu 
  Le   François   ſeroit   mieux   pourueu, 
EEegqae   le   Saina   Pere 
Nous   euſft   fait   vn   meilleur   affaire, 
Si   le   laiſſant   dela   les   Monts 
Il   nous   euſt   donné   des   Pardons. 
Fol   eſt   celuy-là   qui   ſe   fie 
Aux   traits   de   ſa   Philoſophie, 
Car   bien   qu’il   ſoit   plus   ignorant 
Qu’vn   Lievre   qui   dort   en   courant, 
Poirtant   il   a   trouué   l’adreſſe 
D’auoir   &   l’argent   &   la   richeſſe, 
Et   comme   en   depit   du   bon   Dieu 
Le   Cardinal   de   Richelieu, 
Luy   fit   rencontrer,   non   l’opale, 
Mais   la   pierre   philoſophale. 
Ie   deteſte   de   voir   mon   bien 
Deuenu   tantoſt   preſque   à   rien, 
Et   me   deſplaiſt   fort   que   ce   diable 
S’en   ſoir   fait   vne   bonne   table, 
Pauures   François,   que   ie   vous   plaius, 
Ai? 
llpetsd 
  n 
liſ   
ſi 
li   l 
i 
lie   ln 
lllle   -li 
lilil   n 
ili   u 
illi 
leſeli 
ſſeiſli 
lliſeieſl 
  e   ſie1 
leilſe1 
rti16 
lp 
lſilſedi 
Ell 
lle 
lſeeesi 
lpielitll 
lee   f 
le   il   lil 
llEl   etiſei 
li 
ll 
lin 
ii 
lilopp 
lrſſitſ 
llſſl 
luid 
ldi 
er 
P   lis 
ein 
ſiti! 
ſ   oeiure 
e8l 
eeſl 
A 
ete 
ll! 

u   
ge 
¬ 
I¬ 
E 
Al 
ſ¬ 
¬ 
F¬ 
¬ 
1 
l 
l 
11 
I.1 
L 
l 
u 
- 
4 
  Ce   n’eſt   que   pour   vous   que   ie   crains, 
Car   pour   nmoy   dans   l’indifference 
Ie   ue   rains   rien   que   pour   la   France, 
Mes   interreſts   ſont   tous   paſſez, 
Mes   moyens   ſont   deſamaſſez, 
Mes   plaifirs   s’en   vont   en   moutarde 
le   n’ay   plus   rien   qui   me   regard   e, 
Et   ie   ſuis   plus   indifferent 
Q’vn   homme   qui   s’en   va   mourant. 
Penſez-vous   quelle   étrange   enuie 
Tourmente   mon   ame   &   ma   vie 
Ie   ſuis   tous   les   jouss   dans   le   dueil, 
Et   n’attens   plus   que   le   cercueil, 
Tant   ie   vois   mes   triſtes   penſées 
Mal   priſes   &   mal   entaſſées 
Voguer   d’vn   &   d’autre   coſteé, 
Tantoſt   mon   eſprit   arreſté 
Me   fait   deſirer   vne   choſe, 
Et   tantoſt   pour   vne   autre   cauſe 
Ie   deſire   ce   qui   me   nuit, 
Mes   jours   ne   ſont   plus   qu’vne   nui   t, 
Et   comme   dans   l’indifference 
Ie   vois   les   affaires   de   France. 
Mais   enfin   ie   ſuis   reſolu 
De   faire   comme   Goguelu, 
Et   de   jouer   mon   perſonnage 
Comme   f   iſoit   cét   honmme   ſage. 
A   propos   cette   occaon 
Me   fournt   vne   alluſion 
Car   il   me   ſouuient   bien   de   l’heure 
AQ’Eſcolier   j’auois   ma   deneure 
’Dans   le   College   de   Lyſieux, 
Mon   diſer   alloit   v   peu   mieux, 
Ie   me   ſaſche   biéu   que   ma   table 
  c   e 

A   ce   temps-là   n’eſt   plus   ſemblable. 
Dieu!   que   i’eſtois   plaiſant   alors, 
Quand   ie   voulois   j’allois   dehors, 
Quand   j’eſtois   reuenu   de   claſſe 
Ie   n’auois   qu’à   prendre   la   taſſe, 
Et   mon   diſuer   tout   appreſté 
M’offroi   la   crouſte   de   paſté. 
De   plus   quand   c’eſtoit   la   journée 
D’auoir   congé,   l’apreſdinee 
I’allois   jouer   dans   le   tripot, 
Et   puis   a   l’ombre   d’vn   fagot 
En   contant   toûjours   la   ſornmette 
On   me   frottoit   d’vne   ſeruictte. 
Quelquefois   au   temps   chaloureux 
I’a   llois   derriere   les   Chartreux 
O   bien   deſſus   cette   terraſſe 
Qu’on   nomme   le   mont   de   Parnaſſe. 
Le   ſoit   quand   j’auois   bien   ſouppé, 
N’ayant   mon   eſprit   oceuppé, 
Que   de   plaiſitr   &   de   delice 
Ie   courois   chercher   vn   complice 
Qui   vint   auec   moy   ſur   le   tard 
Voir   Tabarin   ou   Gratelard, 
Le   ſoir   libre   d’inquietude 
Ie   reuenois   dans   mon   étude, 
Ou   mes   eſprits   eſtoient   contens 
De   tous   ces   diuers   paſſetemps¬ 
Mais,   Dieu,   que   ie   ſuis   en   colere 
De   voir   maintenant   la   miſere 
Qui   me   preſſe   de   toute   part, 
Et   que   ie   n’ay   plus   vn   ſeul   liard, 
Car   ma   bourſe,   en   depit   d’Ouide 
Dans   la   Nature   fait   du   Vuide. 
Mais   pourquoy   me   plaindre!   en   effet 
C’eſt   vn   mal   que   le   ſort   m’a   falt; 
-   -   -L.,   .¬ 
B 
351 
l 
r 
Eee 
  n 
l   
  1 

Sl 
  I 
- 
a   
Et   j’ay   bien   d’antres   Camarades 
Qui   du   meſme   échec   ſont   maldes. 
Tout   ce   que   ie   trouue   aà   cec   y 
C’eſt   de   rebutter   le   ſoucy, 
Et   le   mieux   qu’il   ſera   poſſible 
De   rendre   mon   eſprit   paiſible. 
A   quoy   faire   de   m’attriſter, 
De   gemir   &   de   lamenter, 
D’auoir   toûjours   la   bouche   ouuerte 
Pour   pleurer   &   plaindre   ma   perte, 
A   la   fin   du   temps   ie   n’auray 
  Plus   de   moyens   quand   ie   mourray, 
N’ay-je   pas   vn   fort   bel   exemple 
  Si   dans   mon   eſprit   ie   contemple 
Les   Princes   &   les   grands   Seigneurs 
Qui   cherchent   d’auoir   des   honneurs, 
Au   lieu   d’acquerir   des   richeſſes 
Ils   ne   trouuent   que   des   triſteſſes, 
Des   rebuts,   des   peines,   des   ſoings, 
Nos   Generaux   en   ſont   les   moins, 
Que   la   guetre   à   cette   heure   priue 
De   leurs   Palais,   &   ville   iuifue 
Leur   fournit   tous   les   jours   des   toits 
Que   l’on   romproit   auec   les   doigts. 
ls   ſont   tous   les   jours   en   campagne, 
Soit   pour   donner   ordre   aà   l’Eſpargne, 
Soit   pour   la   guerre,   &   pour   fſournir 
Des   Soldats   à   l’entretenir. 
Pour   moy   ie   dirois   ſans   feintiſe, 
Que   ce   ſeroit   vne   ſottiſe, 
De   ſe   donner   eant   de   ſoucy 
  Pour   le   bien   qu’on   pretend   icy. 
Si   ce   n’et   que   ie   les   auoue 
De   vouloir   mettre   ſur   la   rouéë, 
Ou   pl̂toſt   de   faire   chauffer 
3.   . 

Ce   Mazarin,   ce   Lucifſer 
Contre   qui   tout   le   peuple   gronde 
Tout   par   tout   où   la   terre   eſt   ronde: 
Aille   donc   rout   comme   il   voudra,¬ 
Mon   ame   enfin   ſe   reſoudra 
De   n’auoir   plus   aucun   partage 
Auec   eux,   s’ils   n’ont   l’auantage, 
Et   ie   ne   me   veux   plus   meſler 
Ny   de   reuenir   ny   d’aller. 
Que   le   monde   ſe   bouleuerſe, 
Qu’il   aille   tout   à   la   renuerſe, 
Que   le   mal   tombe   deſſus   moy 
Ie   n’en   veux   plus   auoir   des   moy; 
En   fin   que   le   Comre   Guillaume 
Veſte   contre   nous   ſon   Heaume, 
Ou   qu’il   nous   vienne   ſecourir, 
Il   ne   m’en   chaut   plus   de   mourir. 
Venez-ça,   comment,   ie   vous   prie, 
Pourrions-nous   auoir   quelque   enuie 
De   continuer   deſormais 
Vn   temps   ſi   priué   de   la   Paix? 
  Vous   ſouuient   il   de   la   journée 
Que   la   Reine   trop   obſtinée 
Sortant   du   Temple   auec   le   Roy 
Nous   voulut   donner   de   l’effroy, 
Et   pour   témoigner   ſa   puiſſance 
Troubla   noſtre   réjouiſſance? 
Le   peuple   alors,   bien   qu’il   courut, 
Afſez   à   temps   ne   ſecourut 
Ce   Conſeiller   ſi   venerable 
A   tout   le   peuple   deſirable, 
Mais   ſeulement   trois   jours   aprés 
On   en   pâ̂t   auoir   le   progrés. 
Le   Ciel   y   oppoſant   ſa   foree 
Alluma   la   premiere   amorce, 
  L. 
Jj! 
l1 
J 
! 
ll 
1 
l 
ile 
llllſi   an 
l 
l! 
ee 
E 
II 
E 
t 

A 
Le   feu   s’eſt   fait   depuis   ſi   grand, 
Que   ſans   aucun   reme   de   il   prend 
Par   tout   où   la   flame   allumée 
  Porte   l’horreur   &   la   fumée, 
Ie   ne   ſçay   ſi   e   dois   penſer 
Que   ce   trouble   doiue   paſſer, 
Ou   ſi   j’auray   bonne   eſperance 
De   cette   longue   Conference, 
  Dieu   fſſo   que   tout   aillc   bien, 
Pour   moy   ie   ne   veux   dire   rien, 
Et   deſirant   l’heur   de   la   France, 
Ie   veux   viure   en   l’in   difference, 
Oceupant   mes   vœux   &   es   cris 
Pour   le   bon   eſtre   de   Paris; 
  Les   vns   ont   leur   vie   occupée, 
Soit   aux   loix   ou   ſot   à   l’eſpée, 
Et   les   autres   font   plus   d’eſtat 
D’eſtre   les   Miniſtres   d’Eſtat, 
Mais   moy   j’ayme   mieux   faire   croire 
Que   ie   ne   veux   point   tant   de   gloire, 
Et   qu’il   ſufit   à̀   ma   raiſon 
De   demeurer   en   m   maiſon: 
  Car   pour   moy   i’ay   cectte   maxime, 
Que   ie   ne   trouue   point   de   crime, 
Qu’vn   homme   prolonge   ſes   ans, 
Et   pour   viure   vn   peu   plus   long   temps. 
Qu’il   ſoit   poltron,   ie   veus   dont   viure 
Dans   ce   deſſein,   &   le   veux   ſuiure. 
Puis   voicy   qu’on   parle   de   paix, 
Ie   pouray   viure   deſormais 
Dans   mou   humeur   indiffererte, 
Bien   que   ie   n’aye   point   derente, 
Pourueu   que   ie   ſois   en   repos 
Ie   viuray   gaillard   &   diſpos. 
FIN. 
  ,a,, 
¬ 

l 
1 

  a 
  n 
  
I 
a 
Il1 
1 
l 
li 
l 
2 
Le   feu   s’eſt   fait   depuis   ſi   grand, 
Que   ſans   aucun   remede   il   prend 
  Par   tout   ou   la   flame   allumé́e 
  Porte   l’horreut   &   la   fumée, 
Ie   ne   ſçay   ſi   e   dois   penſer 
Que   ce   trouble   doiue   paſſer, 
Ou   ſi   j’anray   bonne   eſperance 
De   cette   longue   Conference, 
Dieu   faſſo   que   tout   aillc   bien, 
Pour   moy   ie   ne   veux   dire   rien, 
Et   deſirant   l’heur   de   la   France, 
Ie   veux   viure   en   l’iodifference, 
Oceupant   mes   vœux   &   es   cris 
Pour   le   bon   eſtre   de   Paris; 
  Les   vns   ont   leur   vie   occupée, 
Soit   aux   loix   ou   ſot   à   l’eſpée, 
Et   les   autres   font   plus   d’eſtat 
D’eſtre   les   Miniſtres   d’Eſtar, 
Mais   moy   j’aymne   mieux   faire   croire 
Que   ie   ne   veux   point   tant   de   gloire, 
Et   qu’il   ſuffit   à̀   ma   raiſon 
De   demeurer   en   ma   maiſon: 
  Car   pour   moy   i’ay   cette   maxime, 
Que   ie   ne   trouue   point   de   crime, 
Qu’v   n   homme   prolonge   ſes   ans, 
Et   pour   viure   vn   peu   plus   long   temps. 
Qu’il   ſoit   poltron,   ie   veus   dont   viure 
Dans   ce   deſſein,   &   le   veux   ſuiure. 
Puis   voicy   qu’on   parle   depaix, 
Ie   pouray   viure   deſormais 
Dans   mon   humeur   indiffererte, 
Bien   que   ie   n’aye   point   derente, 
Pourueu   que   ie   ſois   en   repos 
Ie   viuray   gaillard   &   diſpos. 
. 
FIN. 
. 
¬¬ 

e   
5N 

  
l 
l 
  ¬ 
l 
1 
1 
1 
9 
Le   feu   s’eſt   fait   depuis   ſi   grand, 
Que   ſans   aucun   remede   il   prend 
Par   tout   où   la   flame   allumée 
  Porte   l’horreur   &   la   fumee, 
Ie   ne   ſçay   ſi   e   dois   penſer 
Que   ce   trouble   doiue   paſſer, 
Ou   ſi   j’aunray   bonne   eſperance 
De   cette   longue   Conference, 
Dieu   fſſe   que   tout   aillc   bien, 
Pour   moy   ie   ne   veux   dire   rien, 
Et   deſirant   l’heur   de   la   France, 
Ie   veux   viure   en   l’iodifference, 
Oceupant   mes   vœux   &   es   cris 
Pour   le   bon   eſtre   de   Paris; 
  Les   vns   ont   leur   vie   occupée, 
Soit   aux   loix   ou   ſot   aà   l’eſpée, 
Et   les   autres   font   plus   d’eſtat 
D’eſtre   les   Miniſtres   d’Eſtat, 
Mais   moy   j’ayme   mieux   ſaire   croire 
Que   ie   ne   veux   point   tant   de   gloire, 
Et   qu’il   ſuffit   à̀   ma   raiſon 
De   demeurer   en   ma   maiſon: 
  Car   pour   moy   i’ay   cette   maxime, 
Que   ie   ne   trouue   point   de   crime, 
Qu’vn   homme   prolonge   ſes   ans, 
Et   pour   viure   vnpeu   plus   long   temps. 
Qu’il   ſoit   poltron,   ie   veus   dont   viure 
Dans   ce   deſſein,   &   le   venx   ſuiure. 
Puis   voicy   qu’on   parle   depaix, 
le   pouray   viure   deſormais 
Dans   monu   humeur   indiffererte, 
Bien   que   ie   n’aye   point   de   rente, 
Pourueu   que   ie   ſois   en   repos 
lIe   viuray   gaillard   &   diſpos. 
FIN. 
¬¬¬¬¬ 
A¬ 
  . 
