
T   
llAllL   ¬ 
VT   TTT 
I 
ſl 
OLLN. 
OV 
IrT 
  LU 
LACHEVTE 
DE   MAZARIN, 
  AVEC   SA   METAMORPHOSE, 
  EN   VERS   BVRLESQES: 
  Oàs   le   Lecteur   reconnoiſtra   l’obligation   que   nous   auons 
au   defunct   Cardinal   de   Richelieu,   de   nous   auoir 
AQroue   vn   ſi   ban   Miniſtre. 
le   e   i 
e   ns¬ 
M.   DC.   LII. 
9 

3 
e   ,   ,Ae&u   &tA,& 
r   EE 
7   7 
  II   I 
  
L’ICARE   SICILIEN,   OV   LA   CHEE 
de   Mazarin   auec   ſa   Metamorphoſe. 
8 
E   ne   ſçay   pas   ſi   i’ay   raiſon 
J   De   faire   la   comparaiſon 
L   Du   ſieur   Mazarin   &   d’Icare, 
Neantmoins   ie   croy   qu’elle   quarre; 
Et   il   s’en   trouue   en   Proſe   &   Vers 
Qui   cheminent   plus   de   trauers. 
Icare   eſtoit   auec   ſon   Pere 
En   Crete,   &   faiſoit   maigre   chere; 
Vn   certain   Cornard   qui   regnoit 
Dans   cette   lſle   les   retenoit, 
Malgré   leurs   dents,   comme   l’Hiſtoire 
Taſche   de   nous   le   faire   croire; 
Il   auoit   iuŕ   par   Phœbus, 
erment   qui   n’eſtoit   point   abus, 
Car   il   venoit   en   ligne   droite 
De   cette   diuine   brayette, 
Qu’il   n’appelloit   point   vainement. 
Il   auoit,   dis-je,   fait   ſerment, 
De   tirer   cruelle   vengeance 
De   cette   tant   inſigne   offence, 
Que   luy   fit   Dedale   autresfois 
Auecques   ſa   Vache   de   bois: 
Et   ſans   l’inuention   ſubtile 
De   ce   bon   homme   aſſez   habile, 
Par   Iupiter   ie   ne   croy   pas 
Qu’ils   n’y   euſſent   paſſé   le   pas. 
Les   Mazarins   tant   fils   que   pere, 
L’on   ne   parle   point   de   la   mere, 

4 
lle   eſtoit   deſia   ad   patres, 
En   Sicile   faiſoient   flores; 
Les   plus   rafinez   de   cette   Iſle 
Ne   coegoiſſoient   rien   dans   leur   ile, 
En   fait   de   voler   &   piller, 
Ils   ſçauoient   l’art   de   gouſpiller 
Mieux   que   tous   les   hommes   du   monde, 
leur   eeroque   eſtoit   ſans   ſeconde, 
Et   eſtoit   arriuée   au   point 
Que   d’égale   elle   n’auoit   point. 
Tout   le   peuple   de   la   Sicile, 
Auſi   bien   des   Champs   que   de   ville, 
Vn   iour   fit   ſa   plainte   de   quoy, 
Quand   ils   diſoient   Ham,   c’eſt   pour   moy; 
Ils   entroſloient   à   toute   vire, 
1 
Ou   froid   ou   chaud,   cuit   ou   à   cuire, 
Brefils   s’accommodoientde   tout, 
Quoy   diſoit-on,   cela   nous   f...... 
Ma   foy,   il   faut   ribon   ribaine, 
Qu’ils   danſent   la   Camelotaine, 
Nous   n’en   ſouffrirons   pas   vn   brin, 
Il   faut   crier   au   Mazarin; 
C’a,   ça,   ça,   que   ces   allobroges 
Faſſent   viſtes   Iacques   des   loges, 
Au   cas   qu’ils   en   faſſent   refus, 
Courons   leur   tous   hardiment   ſus, 
Et   crions   ſans   aueune   Requeſte, 
Haro   ſur   eux   &   ſur   leur   beſte. 
Le   bon   Dedale,   à   qui   Minos 
Faiſoit   faire   Cuſtodinos, 
Et   à   ſon   fils   dans   le   Dedale, 
Qu’auoit   meſme   inuenté   Dedale, 
Ne   ſçauoit   ſur   quel   pied   dancer; 
Il   auoit   ſans   rien   auancer, 
  Eſpuiſé 
i   ¬ 

5 
Eſpuiſé   ſa   pauure   caboche, 
  Mais   toufiours   quelque   hanicroche 
Prenoit   ſes   deſſeins   au   colet, 
Le   cheual   qu’auoit   Pacolet 
Euſt   bien   ſeruy   à   cette   affaire, 
Mais   nargue   pour   l’Apoticaire, 
S’il   n’euſt   point   ſçeu   d’autre   moyen, 
Pour   luy   &   pour   le   fils   ſien, 
Helas   ils   y   ſeroient   encore! 
Ie   ne   dis   pas   au   petit   More, 
Au   petit   More   à   Vaugirard, 
A   manger   des   nauets   au   lard; 
Ie   dis   dedans   le   labirinte, 
Où   les   plus   preux   mouroient   dé   crainte, 
Au   ſeul   bruit   du   Minotaurus, 
Qui   croquoit   les   hommes   tous   crus, 
Sans   excepter   perſonne   aucune, 
M’appe   lles   vous   cela   des   prunes; 
Ill   y   leroit,   ou   tout   au   moins, 
  Si   l’on   s’en   rapporte   aux   teſmoins, 
Il   y   eut   attendu   la   Parque, 
Car   ce   beau   Iannin   de   Monarque 
Auoit   chauſſé   dans   ſon   cerueau, 
  Qu’il   y   mourroit   auec   ſon   veau, 
Ou   homme   veau,   ie   m’en   raporte, 
Lequel   vous   voudrés,   il   n’importe: 
Mais   malgré   ſa   peine   &   ſon   ſoing, 
De   dale   dedans   le   beſoing, 
S’aduiſa   d’vne   bonne   ruze, 
Qui   fit   voir   qu’il   n’eſtoit   pas   buze: 
Voyant   que   raillerie   à   part 
Il   ne   chiroit   point   autre   part, 
Que   dans   les   lieux   dua   labirinte, 
S’il   n’executoit   vne   quirte, 
B 
„,,,,,,,,,,,,,,,   ,,   aa   a   ¬,,,   as,¬¬   aa¬¬ 

6 
Dont   autre   que   ce   fin   ruſé 
Ne   ſe   fut   iamais   auiſé; 
Il   faut   dit-il   que   ie   m’enuole, 
Voyés   s’il   n’eſtoit   pas   bien   droſle, 
Mais   de   la   façon   qu’il   le   diſt, 
De   la   meſme   ſorte   il   le   fiſt: 
Ie   piſſe   en   mes   chauſſes   de   rire, 
Quand   le   peuple   qu’il   fit   de   cire 
Les   aiſles   auec   quoy   il   vola, 
Pour   tirer   ſes   Gregues   delà, 
C’eſtoient   des   aiſles   ſi   gentilles 
Que   rien   plus:   Morbleu   que   nos   filles 
Ie   cheuiroient   bien   de   cela, 
Quand   elles   vont   par   cy   parla, 
A   trauers   les   pois   &   les   febve, 
Taſter   ſi   les   bois   ſont   en   ſeue; 
Oüy   cela   leur   eſpargneroit 
  Maint   bord   de   cotte,   &   on   verroit 
Mainte   dondon   quicourt,   qui   trotte 
Parmy   les   bourbiers   &   les   crotte, 
Et   s’eſchauffe   l’entreſaiſon 
S’en   ſauuer   de   cette   façon. 
Si   quelqu’vn   en   tenoit   boutique 
Il   auroit   bien   de   la   pratique; 
Maints   ſolliciteurs   de   procez, 
Gens   qui   ſe   crottent   à   l’excez, 
Maintes   gens   qui   portent   galoche, 
Ceux-là   meſme   qu’on   tire   en   coche, 
Maintes   &   maints   Clercs   gratte   papiers, 
Maints   Eſcoliers   portant   cayers, 
Maintes   gens   venans   de   Gaſcogne 
Luy   tailleroient   de   la   beſogne, 
Car   ces   Gaſcons   qu’on   voit   botter, 
Ne   ſe   meſlent   point   de   trotter 

0 
  7 
Autrement   qu’à   beau   pied   ſans   lance, 
Et   ſi   quelqu’vn   d’entr’eux   s’aduancel   
De   monter   vn   iour   à   cheual, 
C’eſt   ſur   vn   aſne   au   Carnaual; 
Mais   foüin   ie   ſens   que   ie   m’eſgare, 
I’ay   preſque   perdu   mon   Iéare 
Non,   non,   il   ſe   retrouuera, 
Ou   bien   le   grand   Diable   y   ſera, 
Car   il   n’auoit   point   encore   d’aiſles, 
Quand   j’ay   parlé   de   nos   donzelles: 
Il   falloit   neceſſairement 
Que   ie   diſt   mon   ſentiment 
Sur   cette   petite   matiere, 
Bien   ou   mal   il   ne   m’en   chaut   guere, 
Ie   le   voulois,   c’eſt   aſſez   dit, 
Vn   aſne   n’eſt   point   interdit 
De   boire   eſtant   aà   la   fontaine, 
Et   d’en   prendre   à   perte   d’haleine; 
I’en   diray.   à   tort   &   à   droict, 
Car   ie   ſçay   bien   qu’au   meſme   endroit 
Où   j’ay   laiſſé   ce   perſonnage, 
Ie   le   trouueray   &   j’en   gage, 
Groteſquement   emplumaillé. 
Dedale   ayant   bien   trauaillé¬ 
Aſe   faire   chacun   deux   aiſles 
En   ficha   deux   ſous   ſes   ayſelles, 
Les   deux   aurres   ſon   fils   les   prit,: 
Deſus   ſes   eſpaulles   les   mit, 
Et   les   cola   de   cire   jaune; 
Son   papa   luy   fiſt   vn   grand   proſne, 
Et   luy   dit,   ne   ſois   pas   ſi   fol 
Que   de   taller   rompre   le   col; 
Encore   vn   coup   dit-il   eſcoutes, 
Prens   bien   garde   par   quelle   routés 
eee-rr-¬¬¬¬¬¬¬¬¬ 
1l 
  

8, 
Tu   fais   deſſein   de   t’euolert 
Lors   que   tu   ſeras   parmy   l’aigeſs 
Tu   feras   fort   bien   de   me   crolre 
Si   tu   n’és   reſolu   de   boire; 
Ne   prens   ny   trop   bas   ny   trop   haut 
L’vn   eſt   trop   froid   l’autre   eſt   trop   ehaude 
Vers   ce   bas   il   ſouffle   vne   biſe 
11C21 
Qui   pourroit   bien   eſtre   aſſez   griſel 
  Pour   endurcir   tes   inſtrumens9 
Et   les   rendre   ſans   mouuemens; 
Auſſi   ſi   vers   le   haut   tu   tire 
C’eſt   fait   de   tes   aiſles   de   cire. 
1D 
Le   Soleil   ſans   beaucoup   d’efors   
Te   mettra   bien-toſt   haut   le   corpS;l 
C’eſt   par   le   milieu   qu’on   enfourne, 
Point   de   ce   lieu   ne   te   deftourne,   3 
Snis-le   touſiours   de   point   en   point 
Et   de   mal   tu   n’en   auras   points   l   l   1 
Icare   ayant   oüy   Dedale, 
Ptiſa   ſon   diſcours   comme   bale, 
Et   s’il   l’euſt   tenu   par   eſcrit 
Ils’en   fuſt   torché   le   conduit 
Par   ou   il   rendoit   ſes   cliſtaires, 
Ils   ne   firent   pas   grands   myſteres 
  Pour   prendre   le   chemin   de   l’air, 
Comme   vn   Choucas   qui   veut   voler, 
Branſle   le   Ciel   &   le   tauconſſe, 
S’eflorce   &   fait   quelque   ſecouſſe 
Pour   ſe   rendre   vn   peu   plus   leger; 
Eux   eſtant   preſts   de   déloger, 
Pattirent   leurs   flncs   de   leurs   ailes, 
Remuerent   bras   &   aiſſelles, 
Aidez   de   la   force   du   vent, 
Et   au   Diable   apres   mon   argent; 
  Qui 
  9 
! 

2e¬¬¬¬¬ 
9 
Qui   iamais   a   veu   quelques   grues 
Fendre   les   ais   iuſques   auxnues, 
Ce   qui   ſe   fait   aſſez   ſouuent 
  Quand   on   crie   derriere-deuant, 
Il   a   veu   comme   nos   deux   droſles 
Galopoient   entre   les   deux   poles; 
Dedale   qui   eſtoit   adroit 
Ne   marqua   point   à   filer   droit, 
Mais   Icare   fiſt   le   folaſtre, 
Auſſi   fiſt   il   la   bonne   emplaſtre, 
Pour   s’eſtre   raillé   ſans   raiſon 
Des   aduis   de   ce   bon   griſon, 
De   belle   heure   la   culebutte, 
Se   voyant   plus   haut   que   la   butte 
Ou   d’Ethna   ou   de   Cauſaſus, 
Il   s’écria,   ah   bon   Ieſus! 
Ou   ſuis-je   monté   ſans   eſchelle, 
Vrayement   on   me   la   baille   belle 
De   m’auoir   fait   grimper   ſi   haut, 
N’importe   allons   puis   qu’il   le   faut, 
Et   d’vne   hardieſſe   aſſeurée 
Gaignons   cette   pleine   azurée, 
Ie   ne   vis   iamais   rien   ſi   beau; 
Et   touſiours   Maiſtre   Iean   le   Veau, 
Ce   Maiſtre   ſot,   ce   ridicule 
Monta   deuers   la   Cani   cule, 
Et   n’aper   ceut   point   quil   ſit   chon 
Que   quand   il   fut   iuſques   au   haut; 
Mais   il   n’eſtoit   plus   temps   de   rire, 
Ses   engins   gorneaux   faits   decire 
Lommencerent   à   ſe   laſcher, 
Vainement   il   voulut   t   aſcher. 
De   donner   ce   bra   ſle   à   ſes   aiſles, 
Ie   t’en   caſſe   c’eſtt   fait   d’elles 
C 
  

  aſa. 
10 
Tout   eſtoit   fondu   au   Soleil; 
Iamais   on   ne   vit   ſans   pareil,. 
S’il   eût   eu   des   calebaſſes, 
Ou   bien   d’aſſez   longues   eſchaſſes, 
Peut-eſtre   il   ſe   fut   eſchappé;i 
Mais   ma   foy   il   fut   attrappé, 
Penſant   prendre   des   deux   la   Lune 
Il   gliſſa   de   malefortune, 
Et   fiſt   vn   dangereux   faux   pas, 
Et   puis   voila   mon   bougre   à   bas, 
Au   milieu   de   la   mer   ſalée,; 
Vray   eſt   que   s’il   l’euſt   aualée 
Sans   rien   laiſſer   mort   il   nen   fut, 
Mais   tout   boire   il   ne   la   pût, 
Seulcment   on   dit   en   memoire 
De   luy,   &   l’eau   qu’il   n’a   peû   boire, 
Icarius   Icaris 
Nominibus   fecit   aquas.. 
Si   cette   cheute   fut   affreuſe, 
Celle-ey   n’eſt   pas   moins   faſcheuſe, 
Elle   doit   eſtre   ſi   elle   n’eſt, 
C’eſt   Maz   arin   qui   eſt   tout   preſt, 
Vn   ſeul   moment   de   patience, 
Il   ſe   prepare   à   cette   dance, 
On   l’habille   pour   ce   balet, 
Il   ne   tient   plus   qu’à   vn   filet, 
Encore   eſt-il   pourry   de   cuine, 
Ie   ſçay   que   cela   fera   rire 
Quelque   peu   Meſſieurs   de   Paris, 
On   dit   qu’ils   ayment   bien   ce   ris, 
  Qu’ils   en   ſont   frians   comme   chatte 
Eſt   de   poiſſon,   mais   qui   s’apatte, 
Ne   veut   mouiller   aucunement 
Pour   l’oſter   de   ſon   element 
  a, 
  Ae 
1 
2 

¬ 
11 
Ils   font   aſſez   de   tintamarres, 
  . 
Mais   ce   n’eſt   que   joüer   aux   barres; 
Ils   font   du   bruit   à   la   maiſon, 
Mais   ſans   conduite   &   ſans   raiſon; 
Ils   tirent   le   monde   à   leur   porte, 
Que   le   grand   Diable   les   emporte, 
  C’eſt   bien   ainſi   que   l’on   le   prend;s 
Non   ce   n’eſt   point   d’eux   que   deſpend 
L’effroyable   ſaut   de   cet   homme.¬ 
Tout   de   meſme,   ou   tout   ainſi   comme 
Minos   ne   pût   venir   à   bout, 
Quoy   que   dans   ſon   Iſle   il   peut   tout, 
D’vn   mal-heureux   qu’à   ſa   colere 
Il   deſtinoit   comme   ſon   pere, 
Il   ne   pût,   dis-je,   neantmoins 
Du   lieu   qu’on   ſoupçonnoit   le   moins 
Eſclatta   le   coup   de   ſa   perte; 
Ce   pauure   Icare   à   teſte   verte, 
Traiſna   luy   meſme   ſon   mal   heur 
Volant   trop   haut;   Noſtre   voleur 
En   fera   tout   vn   &   de   meſme, 
Car   Mars   n’eſt   iamais   ſans   Careſme: 
Mais   ſuiuons   la   comparaiſon, 
Et   vous   verrez   ſi   i’ay   raiſon. 
Nous   auons   laiſſé   en   Sicile 
Mazarin   qui   trouſſoit   ſes   quilles 
Rlus   viſte   vn   peu   qu’il   n’euſt   voulu 
Car   l’on   auoit   bien   reſolu 
D’eſcraſer   le   fils   &   le   pere 
S’ils   ne   l’euſſent   pas   voulu   faire; 
  Voyans   qu’on   les   preſſoit   ſi   fort, 
Ils   furent   contrains   tout   d’abord 
De   faire   Flandre   en   diligence, 
Le   fils   qui   auoit   la   prudence,. 

2 
Ie   ne   dis   pas   d’homme   de   bien, 
Ie   dis   prudence   de   vaurien; 
Prudence   pour   choſe   mauuaiſe, 
Pour   s’en   aller   plus   à   leur   aiſe, 
Fut   d’aduis   qu’il   talloit   voler, 
Son   pere   voulut   controller 
Cette   entrepriſe   temeraire, 
1 
Non,   non,   dit   il,   laiſlez   moy   faire, 
Ie   ſçay   bien   en   venir   à   bout, 
Repoſez-vous   ſur   moy   de   tout; 
Ie   feray   comme   Icare   en   Crete, 
Mais   ie   ne   ſeray   pas   ſi   beſte; 
De   prendre   les   aiſles   qu’ipnit, 
De   peur   de   faire   ce   qu’il   fit; 
I’en   feray   d’vne   autre   matiere, 
Que   la   chaleur   tant   ſoit-ellefiete, 
Ne   diſſoudra   aucunement; 
1¬ 
’eſt   d’or;   le   ſçay   fort   bien   comment 
L’on   emmanche   cette   machine., 
Nous   en   auons   grace   diuine   , 
Grace   diuine,   le   coquin, 
Dieu   n’aſſiſte   point   vn   faquin,¬ 
S’il   a   de   l’or   de   dans   ſon   coffre,   e’ 
Il   l’a   acquis   en   liffre   loffre, 
Gaſconnant   à   tort   &   aà̀   droit, 
Et   Dieu   l’aide,   fol   qui   le   croit: 
Quoy   qu’il   en   ſoit   ils   en   trouuerent, 
De   ſorte   qu’ils   s’acheminerent, 
Mais   iamais   droit   tout   de   trauers3 
Touſiours   biaiſant   dans   les   -airs, 
Et   mettant   à   l’abry   leurs   teſtes 
Des   tourbillons   &   des   tempeftés, 
Quand   ils   furent   en   ſeureté́¬ 
Chacun   vola   de   ſon   coſté, 
2 
i   ine 
olil 
i 
  io 
diol 
Le 
  -vo¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬ 
  
¬¬l¬ 
in2l 

Le   vieil   Mazarln   teſte   griſe 
Priſt   ſa   route   deuers   Veniſe, 
18 
Ou   il   eſt   encore   à   preſent, 
L’autre   qui   eſtoit   moins   peſant, 
Et   à   qui   touche   ma   ſatyre, 
Gagea   Rome   tout   d’vne   tire; 
Quand   à   Rome   il   fut   arriué 
Il   voloit   en   homme   priué, 
D’abord   il   ne   s’eſleua   guere, 
Il   fut   ſeulement   Secretaire 
D’vn   Cardinal   dit   Sagetti, 
Mais   ie   penſe   que   i’ay   menti, 
Et   qu’il   y   conuient   à   pareſtre 
Vn   chetif   petit   porte   lettre, 
Meſtier   où   il   ne   laiſſoit   pas 
De   voler,   mais   tenant   le   bas; 
D’aſſeurer   que   ce   fut   la   Charge 
Qu’il   eut   d’abord,   ie   ne   m’en   charge, 
Mais   ie   ſçay   bien,   comme   i’aydit, 
  Que   ce   fut   le   premier   credit, 
Par   où   s’eſt   eſleué   cet   homme, 
Que   d’eſtre   Secretaire   a   Rome; 
Quand   Secretaire   il   euſt   eſté 
Pendant   vn   cert   ain   iour   d’Eſt́ 
Que   le   Ciel   eſtoit   ſans   nuage, 
Il   vola   plus   haut   d’vn   eſtage, 
Le   Pape   en   fit   ſon   Meſſager 
Pour   galopper   chez   l’Eſtranger, 
Par   quel   moyen,   pour   quelle   cauſe? 
Chacun   diuerſement   en   cauſe; 
  Mais   la   vraye   eſt   qu’vn   Bar   berin, 
Lequel   on   dit   que   Mazarin 
Dans   ce   temps-là   portoit   en   croupe 
Quand   il   auoit   le   vent   en   poupe, 

Barberin   qui   Cardinal   eſt 
Porta   ſi   forr   ſon   intereſt 
14 
Qe   connoiſtre   il   le   fit   au   Pape, 
Mazarin   qui   vole   &   qui   happe, 
Ay   ant   voĺ   en   ſi   haut   lieu, 
Meſnagea   comme   il   plût   à   Dieu 
Vn   ſi   ſignlé   auantage: 
Il   y   fit   ſi   bien   ſon   meſnage, 
Qu’au   Vatican   on   reſolut 
Qu’il   voeroit   pour   le   ſalut 
Ds   ames   de   tous   les   fidelles; 
Cela   luy   renforça   les   aiſles, 
Et   le   miſt   en   vn   tel   eſtat 
Qu’il   voloit   en   homme   d’Eſtat; 
Eſtant   pourueu   de   cét   Office, 
Il   fut   touſiours   en   exercice 
Tantoſt   deçà,   tantoſt   delà, 
Tantoſt   pour   mettre   le   hola 
Entre   ceux   qui   ſe   vouloient   mordre, 
Tantoſt   pour   calmer   vn   deſordre, 
Selon   qu’on   jugeoit   à   propos 
Il   n’eſtoit   alaigre   &   diſpos; 
Apres   auoir   veu   l’Allemagne, 
On   le   fiſt   aller   en   Eſpagne, 
Ou   quelques-vns   diſent   de   luy, 
Qu’il   ne   vola   rien   que   pour   luy, 
Ce   qui   miſt   vn   peu   en   colere, 
Etl’Eſpagnol   &   le   Sainct   Pere, 
Qui   lors   luy   en   fit   le   bien, 
Mais   à   la   fin   ce   ne   fut   rien: 
Apres   quelques   mois   s’écoulerent,¬ 
Nouuelles   à   Rome   arriuerent, 
Que   vers   la   ville   de   Caſal, 
Pour   vn   qu’on   dit   eſtre   Vaſſal 
EEeezx---¬-¬¬ 
4 

15 
Du   Roy   de   France   &   de   Nauarre. 
L’on   alloit   voir   vn   beau   bagare; 
Mazarin   y   fut   deputé 
Par   ordre   de   ſa   Saincteté; 
Des   trouppes   faiſoient   caracolles 
Tant   Françoiſes   comme   Eſpagnoles 
En   deſſein   de   ſe   bien   frotter, 
Lors   que   l’on   l’apperçeut   trotter, 
Tenant   dans   ſa   main   vne   Oliue, 
Il   S’ecria   d’abord,   Qui   viue, 
Vn   chacun   reſpondant   pour   ſoy, 
Luy   reſpondit,   Viue   ſon   Roy; 
Les   deux   Roys   de   France   &   d’Eſpagne 
Qui   diſputoient   cette   campagne 
S’échauffoient   dedans   leur   harnois, 
Et   l’on   voyoit   à   leur   minois 
Qu’on   auroit   peine   à   les   reſoudre 
A   ſe   quitter   ſans   en   deſcoudre. 
Le   ſieur   Mazarin   qui   voloit 
Vers   l’vn   &   l’autre,   &   bricoloit 
Faiſoit   voir   dedans   ce   rencontre 
Qu’il   ne   tenoit   ny   poury   contre; 
Apres   auoir   beaucoup   volé 
Vers   l’vn   &   l’autre   &   bricolé, 
  Il   leur   parla   de   cette   ſorte, 
Ie   veux   que   le   diable   m’emporte 
Il   juroit   comme   vn   Bourguignon 
Tenant   la   main   ſur   le   roignon, 
Mort   non   pas,   dit   il,   de   l’affaire, 
Taiſes-vous,   ou   ie   vais   me   taire; 
  ces   mots   vn   chacun   ſe   teut 
Et   puis   il   parla   comme   il   pût; 
En   verité,   Dieu   me   pardonne, 
Ie   ne   veux   offencer   perſonne, 

16̃ 
Mais   vous   eſtes   bien   de   loiſir 
D’eſtre   venu   ſi   loing   choiſir 
Le   lieu   de   voſtre   Cimetiere, 
Scauez   vous   bien   que   le   Saint   Pere 
Vous   enuoye   dire   de   ſa   part 
Que   vous   en   cherchiez   autre   part, 
Et   qu’il   veut   qu’vn   chacun   cognoiſſe 
Qu’il   faut   qu’il   meure   en   ſa   paroiſſe 
Pour   auoir,   eſtant   treſpaſſé 
Vn   Requieſcat   in   pace, 
Ioüir   de   l’eternelle   Gloire 
N’aller   point   dans   le   Purgatoire 
Et   qu’à   moins   il   s’en   va   d’vn   mot 
Vous   damner   tous   comme   vn   ſabot; 
Cette   raiſon   ou   bien   quelque   autre 
Leur   fit   pourtant   virer   la   peautre, 
Et   les   deux   Roys   le   lendemain 
Se   fraperent   dedans   la   main; 
L’Eſpagnol   tira   ſa   guenille 
Vers   le   Climat   de   la   Caſtille; 
En   France   reuint   le   François, 
Et   ainſi   finit   le   procez; 
Caſal   prés   d’eſtremis   en   poudre 
Fut   déliuré   de   cette   foudre; 
Et   Mazarin   qui   par   hazard 
Sembloit   auoir   eu   quelque   part 
A   cette   belle   déliuranee, 
Priſt   ſon   vol   deuers   noſtre   France; 
Noſtre   Roy   treiziéme   du   Nom, 
Iuſte   d’effet   comme   de   nom, 
En   memoire   de   cette   affaire, 
Luy   fiſt   touſiours   ſi   bonne   chere, 
Qu’il   le   tint   à   pain   &   à   pot, 
Voila   qui   n’eſtoit   point   trop   ſot; 
Maarin 

17 
  Mazarin   qui   paſſe   pour   homme 
Le   plus   ruſé   qui   ſoit   dans   Rome, 
Se   voy   ant   dans   vn   ſi   beau   train 
Ne   voulut   plus   mettre   de   frain, 
Ny   de   bornes   à   ſa   fortune, 
Parce   qu’elle   eſtoit   trop   commune, 
our   la   pouſſer   iuſques   au   bout; 
Richelieu   qui   gouuernoit   tout 
Luy   ſembla   propre   &   neceſſaire 
Pour   bien   auancer   cette   affaire,. 
De   vray   point   il   ne   ſe   trompoit, 
Car   ce   Cardinal   tel   eſtoit 
Qu’il   pouuoit   ſans   ſortir   de   chaiſe 
Mettre   vn   homme   fort   à   ſon   aiſe; 
Il   fit   tant   qu’il   gagna   ſon   œur, 
Soit   par   adreſſe   ou   par   bon-heur 
Richelieu   en   fiſt   quelque   eſtime, 
Et   creut   qu’il   le   pouuoit   ſans   rime 
Admettre   dans   le   Cabinet, 
Mais   il   ne   fit   pas   bœure   net; 
  Mazarin   ſans   crainte   du   chaud, 
Se   voyant   ſleué   ſi   haut 
Par   le   moyen   de   ce   grand   homme, 
Meſpriſa   ſon   retour   à   Rome, 
Ne   croyant   pas   dedans   le   lieu 
Trouuer   vn   autre   Richelieu; 
Il   eſpera   que   la   creance 
Que   ce   Prelat   auoit   en   France, 
Et   la   faueur   de   noftre   Roy, 
Feroient   encor   ie   ne   ſcay   quoy 
Pour   paſſer   à   vn   autre   eſtage; 
Il   ne   manqua   point   de   courage, 
Et   fit   ſi   bien   le   bon   valet 
ure   du   Maiſtre   &   du   vale; 
  
2 
Je   
  r   
lr 

18 
  l’etens   le   Roy   par   le   mot   Maiſtre, 
On   tout   du   moins   qui   deuoit   l’eſtre, 
  Par   valet   i’entens   Richelieu, 
Du   moins   il   en   tenoit   le   lieu, 
Mais   maintenant   n’eſt   ma   penſée 
De   deeſler   cette   fuſée; 
Tant   eſt   qu’il   beſogna   ſi   bien 
Qu’il   le   gagna   en   moins   de   rien 
La   faueur   de   noſtre   Monarque, 
Qui   ne   le   laiſſa   pas   ſans   marque 
De   cete   amitié   fort   long   temps. 
Il   le   fit   monter   tout   content 
Deſſus   vne   belle   EMINENCE 
D’ou   il   voyoit   preſque   la   France 
Toure   miſe   au   deſſous   de   ſoy, 
Ce   fut   de   là   qu’il   dit   morgoy, 
Ie   n’ay,   dis-je,   plus   rien   à   craindre, 
L’on   ne   me   ſç̧auroit   plus   atteindre; 
Puiſque   ie   ſuis   logé   ſi   haut 
Ie   pourray   voler   comme   il   faut, 
Et   ſi   ie   veux   groſſir   mes   ailes, 
Ou   bien   en   faire   de   nouuelles. 
Il   eut   raiſon,   car   Richelieu 
Fit   voyage   vers   le   bon   Dieu, 
D’où   il   n’eſt   reuenu   encore; 
  Le   feu   Roy   que   la   France   adore 
Voy   ant   qu’il   ne   reuenoit   point 
S’eſchauffa   t   ant   en   ſon   pourpoint 
Qu’il   voulut   alier   voir   luy   meſme 
Ce   qu’il   faiſoit,   mals   tout   de   meſme, 
Il   s’y   eſt   trouué́   ſi   content 
Que   depuis   ce   temps   on   l’attend, 
Mais   on   aura   loiſir   d’attendre 
Si   l’on   veut   l’atendre   à   deſcendre; 
aaaaaaae-e-s¬-..¬¬¬¬¬¬.¬¬¬¬¬¬¬ 
5 
¬ 
1 
3 

1 
  19 
Richelieu   auant   ſon   depart, 
Soit   à   deſſein   ou   par   mégard, 
Ou   par   vn   coup   de   Polirique 
i 
Que   chacun   à   ſon   ſens   explique, 
Diſt   au   Roy   luy   diſant   adieu 
Que   Mazarin   tiendroit   ſon   lieu: 
A   quoy   s’accorda   noſtre   Sire 
Qui   ne   voulut   pas   le   deſdire, 
Et   bien   dauantage   en   partant 
Le   Roy   en   ordonna   autant 
A   ſon   Conſeil   &   à   ſa   femme, 
11 
Ce   qu’elle   fit   la   bonne   Dames 
Maintes   gens   n’eſtoient   pas   d’aduis 
Que   ces   aduis   fuſſent   ſuiuis, 
Mais   tous   y   perdirent   leur   peine, 
Car   noſtre   charitable   Reine 
Luy   leua   la   queuë   ſi   fort 
Que   ſon   party   fut   le   plus   fort: 
Mazarin   ſe   voyant   Miniſtre, 
¬ 
Sur   ſa   teſte   Chapeau   &   Mitre, 
Et   les   plus   hupés   de   la   Cour, 
S’en   venir   luy   faire   la   cour 
Il   ſe   mocquoit   ſous   l’habit   rouge1 
Comme   vn   coq   d’Inde   entre   ſes   gouges, 
On   ne   iuroit   plus   que   par   luy, 
Ceux   qui   l’alloient   trouuer   chez   luy 
Le   trairtoient   d’Eminentifuime, 
Quoy   qu’il   fuſt   ignorantiſſime 
Au   meſtier   où   mis   on   l’auoit, 
Car   oſtez   les   jeux   qu’il   ſçauoit 
Du   Hoc   &   du   Trente   &   quarante, 
L’art   de   faire   chere   courante, 
Porter   des   glands   à   ſon   rabat, 
Il   n’euſt   pas   tiré   le   rabat 
...1. 
l 
  2 

- 
2 
Dans   vne   partie   de   Mazettes, 
Si   l’on   s’en   rapporte   aux   Gazettes 
Qui   en   ce   temps   couroient   de   luy 
Et   courent   encore   aujourd’huy;j 
Il   fut   pourtant   le   galand   homme; 
Qui   fur   de   tous   meſtiers   à   Rome,. 
Placé   au   feſte   de   l’Eſtat 
80 
l 
e¬¬ 
Pour   y   trencher   du   Potentat; 
Car   oyſeau   de   mauuaife   agure,1 
Qui   ne   voloit   qu’à   l’auenture 
S’eſt   perché   au   Palais   Royal, 
D’ou   il   vole   le   de   ſloy   al 
De   tous   coſtez   comme   il   aduiſe 
Et   fait   ſon   nid   dedans   Veniſe: 
Mais   il   a   pris   trop   haut   ſon   vol 
Pour   ne   ſe   pas   caſſer   le   col, 
L’eſclat   de   la   viue   lumiere 
D’où   il   approche   ſa   paupiere, 
Comme   vn   hibou   l’aueuglera, 
Les   forts   rayons   que   laneera 
Cette   authorité   Souueraine, 
Dont   il   s’attribuë̈   le   domaine 
Le   feront   tr   ſbucher   en   bas,i 
Ses   ailes   qui   ne   fondent   pas; 
En   reuanche   ſont   fort   brillantes, 
Les   bluettes   eſtincelantes 
Qui   ſortent   de   ce   lourd   metal, 
Ont   ja   e   ſbloü   y   ce   brut   al. 
i 
Le   ſeul   enleuement   d’vn   Prince 
Oſé   par   vn   homme   ſi   mince; 
Appuyé   ſur   l’authorte 
D’vn   Roy   dans   ſa   Minorité, 
Eſt   vn   argument   ſans   rubrique; 
  Mais   il   a   pouſſe   ſa   bourrique 
.¬2.¬¬ 
e 
  
Depuis 

121 
Depuis   le   temps   de   pluseplus 
Si   auant   qu’elle   n’en   peut   plus; 
I   ne   bat   plus   rien   que   d’vne   aile, 
Il   eſt   eſtourdy   il   chancele:i 
Qui   vit   iamais   quand   il   fait   beau 
Vn   heron   battu   de   l’oiſeau, 
Dont   il   veut   éuiter   l’atteinte, 
A   veu   Mazarin   plain   de   crainte; 
Conniuer   de   peur   de   l’eſchec 
Que   luy   peut   faire   vn   coup   de   bec; 
C’eſt   en   vain   qu’il   prend   tant   de   peine 
Pour   ſe   ſauuer   la   poche   eſt   pleine;, 
Il   ſautera   cela   eſt   net, 
I’y   parirois   bien   mon   bonnet; 
Il   ne   faut   point   eſtre   Aſtrologue 
Pour   faire   ainfi   ſon   epilogue; 
Qui   peut   douter   que   noſtre   Roy, 
Bien   informé   comme   ie   croy 
Ne   le   chaſſe   en   peteur   d’Egliſe, 
Qui   croit   autrement   fait   ſottiſe: 
Mais   quand   il   aura   fait   le   ſaut, 
Qu’il   ſera   tombé   de   ſi   haut, 
Que   penſez-vous   lors   qu’il   deuienne, 
Eſperez   vous   qu’il   ſe   retienne 
De   ſe   pendre   apres   ce   mal-heur, 
Non,   il   eſt   trop   homme   de   cœur 
Pour   refuſer   vne   potence 
A   la   fin   de   ſa   decadence. 
Mais   apres   qu’il   ſera   pendu, 
Que   quelqu’vn   luy   aura   rendu 
Par   charité   ce   bon   ſeruice, 
Si   luy   meſme   n’en   fait   l’once, 
Car   cette   ſorte   de   treſpas 
Sans   doute   ne   luy   faudra   pas, 
F 
. 

¬¬ 
¬ 
¬¬¬¬¬ 
1   22 
Là-   deſſus   deux   mots   d’audianceq 
Reſtera   t’il   à̀   la   potence 
¬ 
  Pour   eſtre   mangé   des   Corbeãux 
Ses   yeux   ſi   charmans   &   ſi   beaux, 
Qui   ont   tant   fait   de   gens   impies, 
Seront-ils   becquetez   des   piess¬ 
Non   les   Dieux   pitié   en   auront 
Ils   ſe   metamorphoſeront, 
Seulement   dans   cette   auanture 
Il   ne   perdra   que   ſa   figure.. 
Comme   Icare   apres   qu’il   fut   cheu 
Dedans   la   mer,   lieu   où   ll   beut 
Outre   ſa   ſoif,   les   Dieux   en   prirent 
Vn   tres   grand   ſoin,   meſme   ils   en   firent 
Vn   beau   bocage   de   rozeaux, 
Le   plus   bel   ornement   des   eaux, 
Sejour   ou   venoient   les   Nayades 
Faire   leurs   tours   de   promenades, 
Rendés-vous   de   tous   les   Tritns 
Pour   leur   manier   les   tetons, 
Et   quelques   fois   prendre   courage 
De   mettre   le   chat   au   fromage;! 
Et   comme   il   fut   fait   Macquereau 
Des   Nay   ades   au   fond   de   l’eau, 
Ainſi   qu’auoit   eſte   ſon   pere 
De   Minotaurus   de   la   Mere, 
Ce   qui   fut   à   mon   aduis   bien 
Puiſque   de   race   chaſſe   chien 
Mazarin   ſera   tout   de   meſme 
Transformé   apres   la   mort   bleſme, 
Non   pas   en   Aſtre   radieux 
. 
i 
do   e 
Pour   ſeruir   de   chandelle   aux   Dieux, 
lene   eue   ninneioe   ie   neni 
1! 
e   

!¬ 
  Non   plus   qu’en   Marjolaine   ou   Thim 
Pour   eſtre   mis   ſur   vn   tetin, 
En   Lys   en   Oeillet   ou   en   Roze 
Narque   pour   la   Metamorphoſe; 
Que   ſera-t’il   done   Mazarin? 
Vne   plante   de   Romarin? 
Elle   a   vn   peu   l’odeur   trop   bonne, 
Que   deuiendra   donc   ſa   perſonne? 
Ah   pardon,   Mazarin,   pardon:! 
Les   Dieux   te   feront   vn   chardon 
  Pour   eſtre   ſous   cette   figure 
Des   Aſnes   la   noble   paſture, 
Ceux   d’Auuergne,   ceux   de   Morlais, 
De   Touraine   &   Mirabelais, 
Iuſques   aux   Mulets   &   aux   Mules 
Seront   du   banquet   Seigneur   Iules, 
Et   l’on   dira   de   toy   enfin, 
elle   vie   telle   ſin. 
  
F 
!   
dn 
F   IN. 
1 
