
’ 
ll 

. 
..5 
  i¬¬ 
i¬¬ 
  4 
1 
S 
1 
1 
¬¬ 
.¬ 
1 
  
1 
¬ 
2 
¬, 
1 
! 
: 
.¬ 
¬ 
1 
¬   V 
aa¬ 
A 
. 
. 
8 
  
! 
,   
d 
„   
. 
A 
¬ 
1 
¬. 
4.¬ 
¬¬ 
. 
  
2¬¬. 
. 
¬ 
. 
.. 
. 
¬ 
2   
, 
,¬ 
. 
  1 
¬ 
5 
7 
. 
ſ 
  3 
.3 
A 
2, 
2 
,   
¬ 
  ,   ¬ 
!. 
1. 
. 
61.. 
0 
¬ 
¬ 
e 
o.   
,¬ 
.. 
s   
¬5.. 
1 
  
  4 
aa 
¬, 
e 
a 
. 
. 
. 
’¬ 
1 
:¬ 
  5j 
  
4 
1. 
2 
¬. 
’.. 
E 
. 
LS   A 
1   1 
. 
¬ 
.   2 
  
.. 
II   l 
  1 
41 
  
j. 
  
. 
3 
. 
r 
e 
.   
¬ 
  ¬   .. 
¬   
2   . 
¬2 
¬ 
  
2 
, 
  .¬ 
  
V.   ¬ 
  
1 
  ,   s   s2 
  e¬ 
  
1 
. 
.¬ 
  
arc¬ 
1 
3 
¬ 
..   2¬ 
2   .2 
,   l   ,   ¬   ¬   ,   ,   ,   b,   s,   s   s   ,ſ 
¬ 
¬1.¬.   . 
¬ 
¬ 
¬ 
  
7   ¬ 
: 
¬¬. 
,   ¬ 
E   
..   
,. 
E.¬   , 
A¬ 
7A¬. 
..2 
l 
.¬.. 
2 
.   .   
.¬ 
.   . 
. 
¬   . 
I   
e. 
l 
11 
2¬¬ 
  2 
. 
. 
¬ 
63 
A. 
S.. 
T5 
4 
  
9 
’   
.¬ 
f. 
. 
.:¬   ¬ 
.   A 
2   
  . 
. 
. 
T   
. 
2. 
AA 
....¬ 
  
: 
¬ 
¬   
1 
1 
,,. 
  . 
  
, 
  
.¬ 
N 
.¬ 
¬ 
ex 
E 
g   a¬ 
.¬. 
  
  
S 
a 
. 
¬   , 
2 
ee   ¬ 
A2¬. 
¬¬é:. 
.   E 
,   
. 
1 
¬ 
  ¬ 
  ¬¬ 
  „ 
  
¬.   
¬-   
  
. 
.. 
  ei 
.... 

1 
  
  
  
ers&ss 
e 
  e   
TT   rr   D 
1   1 
  
  A   lV   D   lL   I 
é 
  -¬ 
¬ 
  A 
¬   8 
  
  T 
A 
  . 
lL.   . 
  vrr   Rrelo   ſ   c 
AAL   V   A   L4   . 
  OING   d’icy   diſcours   ſerieux 
Vous   n’eſtes   bons   que   pour   les   vieux, 
  Parlon   en   des   termes   Durleſques 
adle   Comme   pos   ees   Autheurs   groteſqués 
  1..¬ 
Qui   font   ereve   à   ous   les   diſours 
Où   l’on   ne   parle   que   d’amours. 
Ie   veux   parler   d’vntonafable, 
Non   pas   d’vne   inutile   fable, 
Mais   d’vne   Barbe   au   beau   menton. 
Qui   comme   le   poil   au   mouton 
  Depuis   ſix   ſemaines   eſt   cruë 
Eſpaiſſe,   longue,   belle   &   druë 
A   cét   illuſtre   Conquerant 
  Q’on   appelle   le   Iuif   errant. 
1 

5 
Ce   grand   Guerrier   que   rien   neſtonne, 
Ce   valeureux   fils   de   Bellone 
Pour   paroiſtre   homae   de   Conſeil 
A   voulu   paroiſtre   plus   vieil. 
Tous   ceux   qui   ſçauoient   ſon   courage 
09 
Diſoient   qu’il   eſtoit   trop   volage, 
Qid   reſſentoit   le   mois   de   May, 
Que   ſon   timbre   eſtoit   tropgay: 
l   
Scachant   qu’on   parloit   de   la   ſorte, 
Morbleu   dit-il   le   Diable   emporte 
Si   ie   ne   les   feray   mentir, 
L’on   me   verra   laiſſer   venir 
Vae   barbe   ſi   venerablei 
Que   ie   paroiſtray   plus   capable 
Qu’vn   General   des   Capucins 
Ou   bien   des   petits   Auguſtins. 
Les   Soldats   voudront   mieux   me   ſuiure, 
Et   diront   que   ie   ſçay   bien   mieux   viure 
Que   ie   n’ay   pas   faitcy   deuant, 
Quand   la   teſte   pleine   de   vent 
l’ay   perdu   les   plus   braues   hommes 
Qu   fuſſent   au   ſiecde   où   nous   ſommes. 
En   effet   ila   ſi   bien   fait 
Que   ſa   barbe   eſt   crue   en   effet, 
Et   qu’il   paroiſt   le   plus   ſage   homme 
Qui   ſoit   de   Paris   iuſqu’à   Rome, 
Et   l’on   le   prend-à   S.   Germain 
Pourmettre   de   l’eau   dans   ſon   vin 
1. 
A   ſj 

  oe   leoee   pei 
4 
Et   temperer   ce   grand   courage 
  ¬ 
Quine   craignoit   aueunorage. 
  3¬ 
Dieu   vueille   qu’il   deuienne   meur 
Pour   noſtre   bien   &   ſon   hônneur, 
Car   par   ma   foy   ſi   ce   temps   d̂re 
  A   1 
  Ie   crains   qelque   triſte   auanture. 
Mais   que   mon   preſage   ſoit   faux, 
11 
Et   que   pour   ſoulagernos   maux 
Deuant   la   fin   de   la   ſemaine 
Nous   ayons   vne   paix   certaine. 
L’autheur   de   ces   Burleſques   vers 
Auoit   l’eſprit   tout   de   trauers 
.   
  l   e   eee 
Ainſi   que   cette   Barbe   eſt   faitte, 
Ie   ne   dis   pas   à   l’eſcopette, 
Mais   il   auoit   tout   le   menton 
Comme   la   queue   dvn   mourog   
N 
S7 
. 
o 
len   
a   
IN   re 
- 
. 
le   
8 
.......¬¬¬¬¬¬¬¬¬.L...¬¬¬¬¬¬. 
