
LINTERPRETE 
ESCRITS   DV   TEMPS. 
TANT   EN   PROSES 
  e   e   ne   ine 
u   Dc   12 
  Auec   Permiion. 

  6 
nhhahu   v 
A&e   e   e   s   Ae   e   ee   e 
Aee’t’AAtA 
NTeRpReTe   Des   ESCR1Ts 
du   temps,   tant   en   Proſes   qu’en   Rimes; 
ét   ſon   ſentimant   Burleſquae   ſur   iceae: 
  ALLAND   S   eſprics   qui   voulez   tire, 
  oeuine   ce   que   ie   veus   dire, 
  Car   moy-meſme   ie   n’en   ſçay   rien, 
e   Ee   ſi   pourcane   ie   vodrois   bie¬ 
Debiter   force   belles   choſes 
Qui   ne   ſont   des   ieramorphoſes, 
Ny   des   maximes   de   l’Eſtat 
Dont   ous   le   ſeuuans   ſont   eſae 
Ie   ne   ſçay   point   la   Politique,. 
Qupy   qe   le   Courcaut   de   booique, 
Des   Eſcoliers,   des   Aduocats, 
Qui   ’ont   lamais   veu   quadreſac, 
S’ſs   ne   çhantent   les   petits   freres, 
Ne   parient   point   d’autes   marieres. 
Lon   ns   ſgouroie   marchaoip¬1 
Dans   le   Palais,   icy,   là-bes, 
Au   Pone-neuf,   au   Cheui’   de   prooe, 
Que   de   dou   e   uuiua   vnae. 
Qui   dirone.   queMachiauel 
A   fait   vn   Liure   bien   due¬1 
Que   les   maximes   de   Florenee 
Sont   bien   contraires   à   la   Franee; 
  Que   Iules,   ce   beau   Cardinal, 
Eſt   ſeul   autheur   de   touy   le   mnahs¬ 
Meſme   que   noſtre   boane   Reyne, 
Qui   le   ſupporte,   qui   le   traiſne 
De   tous   coſtez   ouù̀   ellé   va; 
  grand   tort,   mais   torts   ella   n’a: 
A   ij 

¬ 
Nous   ferions   ſemblable   ginaoe 
Si   ous   eſtions   mis   à   ſa   plaee: 
Car   ſix   teſtes   dans   vn   bonnet, 
Qui   vous   dione   tont   plas   &   
Qui   et   bien   le   pus   honee   homme 
Qi   ſoie   iamais   venu   de   Rome, 
Sr   la   playe   ont   mis   l’appareil 
Contre   les   aduis   du   Conſeil. 
On   a   beau   chanter   le   oncaire, 
Ons   y   gagne   autant   qu’à   ſe   vaie 
I   ne   faſoit   point   tant   d’eſcriss 
Pour   perſuader   aux   eſprits. 
Qu’l   ’y   a   eu   que   la   Regens¬ 
Qui   ſi   bien   a   touné   ſa   chanee. 
Que   ſon   deuanmciaer   Cadinal. 
Qui   n’eoit   Aſnmeny   Cheual. 
Nuoie   ſi   coſt   rouué   les   Mines 
Epiaplhe. 
D’or   &   d’argent,   de   pierres   inas, 
Comme   ce   bon   Sicilien 
Qui   prend   out,   &   ne   donne   rio. 
E   c’eſt   à,   ſi   ie   ne   mlabuſe, 
Le   plus   grnd   ma,   dont   ou   ’aeeuſe 
Toutefots   les   tranſpores   d’argent 
Ont   rendu   le   Peuple   indigent. 
Le   peeolan   eſt   vn   grand   ecim¬, 
Du   moins   comme   chacon   l’eſtime 
Et   ſi   l’on   tiene   pour   aſſeuré, 
Que   i   fie   lan   emp   demeuŕ 
e   premier   Minire   de   Frace, 
L’Eſtae   alloit   en’detadanei 
Il   eûc   faie   comme   feu   Bullion,! 
Qui   fit   des   Edicts   vn   million 
pour   fauoriſer   la   Maltôte. 
  ’il   eſt   aux   Enfers,   Dieu   l’en   -oſte: 
Mais   s’il   n’eſtoit   au   Cordeliers, 
Il   en   auroit   fait   des   miliers. 
Ainſi   noſtre   homme   de   Sicile 
e   s’eſt   pas   monſtré   moins   habile 
Are¬ 

A   recenoir   tous   les   aduisje 
Qui   d’Edicts   ont   eſté   ſaidis. 
Il   y   a   bien   eroaue   ſon   compt 
Le   viſage   qui   ſe   démonre 
Ne   l’a   point   cant   mal   ſocondé: 
Mais   ſans   l   Pincede   ondé, 
Depuis   teois   oisla   populace 
Leur   auroit   chié   ſut   la   face; 
Si   l’on   les   eûe   tenus   iey, 
  Le   crime   qui   plus   l’a   noircy 
Et   dont   ie   ne   me   ſçaurois   caire 
C’eſt,   ſuiuant   le   propos   vulgaire, 
D’auoir   efecrie   à   Leopol, 
(Non   vne   Epiſtre   de   ſainPaul 
Mais   cette   miſerablſe   lere 
Où   il   luy   permettoit   de   mettre 
Tout   Paris   à   feu   &   àſang, 
Sans   conſiderer   l’innocent, 
Apres   auoirt   faie   Paix   honteuſe 
Auee-cette   race   orgueilleuſe. 
I   vend   Paiis   à   beaux   deoiers 
Et   n’y   demeure   des   derniere. 
Aux   Soldaus   promee   le   pillags, 
Et   iuſqu’à   mon   porit   bagage, 
Mon   chien,   mon   chas,   mes   coignots, 
Tout   eſt   proniis   auds   Eſpagaols:. 
Et   pour   ees   infames   Croates, 
Tous   mes   totchons   &   anes   ſuates, 
Ma   malle   &   tous   es   imaaſcrits 
Dont   la.   boncé&   n’a   poind   de   prix.l 
a:   ie   noe   m’y   pourois   reſadre;¬ 
Faudrois   qu’il   n’y   eûe   plem   ny   poudre, 
Ny   d’armes   à   mon   racebier4 
Non   meſme   che   loiC   linquallier; 
Si   ie:   a   marchois   e   cdpàgai¬11. 
Contre   ces   rodomond’iſpagoe, 
Ioyeuſe,   ou   lamberge   à   mai, 
Rous   leur   oſter   le   gouſt   du   pai.   ull¬ 
71 

Mais   d 
Mars. 
Zn   fin   tous   eas   paaux,   le   ſieur   lulos 
ous   promet,   aon   pas   pat   cdules. 
Mais   par   vn   conplot   medisé, 
Qui   depuis   peu   e’eſt   eſuense. 
n   dit   out   haut,   que   ceſ   raerueilles 
Qu’il   ſoie   venu   à   nos   aureilles, 
Cmme   ſi   Mars,   part   compcomis, 
N’eſtoit   pas   de   uos   bons   amis¬ 
C’eſt   luy   qui   iour   &   oui   ohemins, 
Amenant   pain,   bleds   &   farine 
Pour   guerit   le   peuple   allamé 
De   ce   mauuais   mal   d’afamné 
Dont   l’on   menaçoit   uoſtse   teſte 
Dans   le   plus   fort   de   la   cempeſt¬ 
Incontinent   apres   les   Rois, 
y   a   trente   iours   &   deux   mais: 
Mais   grace   à   luy,   pour   cecse   ville, 
Vorẽ   bloecus   et   inuetile, 
Nous   auons   pris   des   lauemeos 
Qui   ferone   les   débouehens; 
and   de   trois   mois   noſtee   Milice 
Ne   feroit   rien   que   l’execise. 
Vous   auez   beau   ſoir   &   natin 
Faire   chanter   à   ſaint   Germai: 
n   Cete   caballe   eſt   pou   habile, 
  D’auoir   choiſ   l’Hoſtal   de   Ville 
Pour   conferer   de   leurs   exploits; 
  Chaaſ.   Leur   eſprit   qui   touſiou   s’eſleue, 
Ne   deuoit   pas   auoi   faie   choix 
D’vn   lieu   i   proche   de   la   Greve. 
  Toubeau,   n’an   iez   pas   ſi-toſt, 
Car   on   répond   on   peu   de   mots: 
Si   les   Conty   &   Longueville 
Ont   fait   chonx   ds   ’oſtel!   deile, 
N’ont-ils   pas   faits   bien   prudemmens? 
mfi   edan   la   Geue,   ſane   dſeonde, 
Ils   pouronc   voir   conodéme 
ALe   Mazarn   qu’an   y   doit   pendie. 

1 
Ainſi   à   beau   jeu,   beau   retour, 
Ie   voudrois   bien   que   quel   que   ious 
Vous   vinſſiez   voir   nos   barricades 
a   a,,aaa 
Quand   vous   faites   vos   promenades, 
Huiét   cens   petis   liures   nouueaux, 
Qu’on   appelle   Brides   à   veaux, 
Marcheroient,   ainſi   que   ie   penſe, 
Au   deuant   de   voſtre   Eminence; 
Peut-eſtre   les   a-’elle   veus: 
Pour   moy,   apres   les   auoir   leus, 
Je   les   nomme   des   anmuſettes 
Et   des   tire-ſols   des   pochettes: 
Car   interprerant   ſainement 
Le   fore   de   leur   raiſonnement, 
(Otez   les   mots   qui   vous   aceuſentj 
Ce   ſont   des   fols   qui   s’y   amuſene. 
Et   le   graue,   &   le   ſerieux, 
  Ee   le   folaſître,   &   le   ioyeux, 
Peoſes,   Vers   &   riaes   Burleſques, 
La   pluſpart   œuures   Pedanteſquoes: 
En   fin   de   ces   petits   diſcous 
Qui   dans   Paris   ont   tant   de   cours, 
Soit   des   Aduis,   ſoit   Remonſtrances 
Sur   la   perte   de   os   Finances, 
Ou   bouleuerſement   d’Etat, 
Qu’on   die   qui   va   choir   tous   à   plat 
  Si   ne   ſortez   da   Miniſtere, 
I’en   torcherols   mon   beau   derriere, 
Veu   le   nombre   qu’on   en   a   fait, 
Et   qui   n’ont   point   produit   d’effee. 
Chacun   s’eſceime   du   Burleſque, 
Comme   on   Bourgeois   du   Soldaceſque, 
Et   iuſques   au   Courrier   François. 
Qui   paele   en   rime   ettefois; 
Et   ie   croy   bien   que   ma   ſeante¬ 
Y   va   deuair   foet   ſçauante: 
Cat   i’eſtime-que   deſornais, 
Cuiſna,   vſtaacills   &   mee 
B   i 
753 

&en   vont   ſe   debiter   en   rimé, 
huis   que   ’on   en   fait   tant   d’etime. 
ai,   n’en   deplaiſe   à   ces   Meſieus 
Qui   de   toue   lout   ſi   bons   aileus, 
Te   ne   font   mentir   le   Prouerbe. 
inai   q’a   fae   Monieur   Maherbe, 
Quand   de   leurs   Vers   ou   ſera   ſous, 
S   les   appellera   des   fous, 
Ne   voyant   que   de   la   folie 
Dans   leursœuures   de   raillerie. 
Il   eſt   vray   qu’vm   facecieu 
Traiteroit   mal   le   ſetrieux: 
Excuſons   donc   leur   ignoranee 
Et   retournons   à-l’Eminene. 
Le   Comte   de   Pignoranda, 
Monté   deſſus   ſon   grand   Dada, 
Luy   a   fait   ſç̧auoir   que   ſon   Maiſte 
Ne   le   vouloit   pasreconnoiſtre, 
Ny   luy   preſter   aucun   ſecours 
Pour   venir   abreger   nos   ious 
Que   le   bon   Dieu   l’en   reeonpenſe: 
iais,   noſtre   Dame,   quand   i’y   penſe,. 
Pois   que   la   Paix-ne   ſe   fait   pas, 
Non   plus   icy   qu’au   Pais-bas, 
Que   deuienda   ce   pauure   riechs? 
S   dans-   vn   trou   ib   ne   ſe   niehe,. 
Où   l’on   ne   le   puiſſe   trouuer, 
Iamais   ne   ſe   pourra   ſauuer,. 
Si   deſſus   luy   on   met   la   pae, 
Sa   pompe   ny   ſon   eſcatlaete,: 
Sans   mentir   n’enmpeſcheuonat   ps 
Qu’on   ne   lenuoye   aux   Pais-bes. 
Apres   l’aoir   fait   cul   de   jatte, 
Mancho,   curtaus,   sorme   on.   s’en-   jaû 
Voire,   peus-etr,   encare   pis¬ 
C’eſt   ce   qu’ont   produit   le   eſciss1 
.1 
Dont   ie   ſuis   fidele   nttptese. 
Si   quelqu’vn   fat,   iux,   qil   s’y   metee. 
E   IN. 
¬¬ 

’en   vont   ſe   debiter   en   rime, 
uis   que   l’on   en   fait   tant   d’eſtime. 
lai,   n’en   deplaiſe   à   ces   Meſieus, 
&Qui   de   tout   loot   ſi   bos   railns 
e   ne   font   mentir   le   Prouerbe 
inſi   oqu’a   fait   Monſieur   Malherhe, 
Quand   de   leures   Vers   on   ſera   ſous, 
Gnles   appellera   des   fou, 
Ne   voyant   que   de   la   folie 
ans   leutsœuures   de   raillerie¬ 
II   eſt   vray   qu’vm   faecetieu 
Traiteroit   nmal   le   ſerieux: 
Excuſons   done   leur   ignoranee 
Et   retournons   à   l’Eminencs. 
Le   Comte   de   Pignoranda, 
Monté   deſſus   ſon   grand   Dada, 
Ly   a   fait   ſçauoir   que   ſoan   Maiſtae: 
Ne   e   vouloie   pasreconnoiſtre, 
Ny   luy   preſet   aucun   ſeecouts 
Pour   venir   abreger   nos   ioujs 
Que   le   bon   Dieu   l’en   reeompenſe: 
ſas,   noſtre   Dame,   quand   i’y   penſe, 
Puis   que   la   Paix   ne   ſe   fait   pas 
Non   plus   icy   qu’au   Pais-bas, 
Que   deuienda   ce   pauure   riehe? 
Sdans   vn   trou   il   ne   ſe   niehe,. 
  l’on   ne   le   puiſſe   trouuer, 
amais   ne   ſe   poutta   ſauuer,. 
Si   deſſus   luy   -on   met   la   pate,. 
1 
Sa   pompe   ny   ſon   eſcaloete,;: 
Sans   mentir   u’epeſcheont   ps 
Qu’on   ne   lenuoye   aux   Pais-bas. 
Apres   l’auoir   fait   cul   de   jae, 
Manchot,   couraus,   comme   on.   en   ja4 
Voire,   peuretre,   encare   pis..   ¬ 
C’eſt   ce   qu’one   ptoduit   leaeſciss1 
. 
Dont   ie   ſuis   fidel   intprpose. 
Si   quelqu’vn   fat,   nieu,,   q’il   s’y   mere.. 
EF   I   N. 
¬ 

&’en   vont   ſe   debiter   en’time, 
Puis   que   l’on   en   fait   tant   d’eſtime. 
Mais   n’en   déplaiſe   à   ces   Meſieurs, 
Qui   de   tout   ſont   ſi   bons   railleurs, 
S’ils   ne   font   mentir   le   Prouerbe 
Ainſi   qu’a   fait   Monſieur   Malherbe, 
Quand   de   leurs   Vers   on   ſera   ſous,. 
On   les   appellera   des   fous, 
Ne   voyant   que   de   la   folie 
Dans   leurœuures   de   raillerie. 
Il   eſt   vray   qu’vr   facetieu 
Traiteroit   rmal   le   ſerieux: 
Excuſons   donec   leur   ignosance 
Et   retournons   à   l’Eminence. 
Le   Comte   de   Pignoranda, 
Monté   deſſus   ſon   grand   Dada, 
Luy   a   fait   ſçauoir   que   ſan   Maiſtee 
Me   le   vouloit   pasreconnoiſtre, 
Ny   luy   pneſbet   aucun   ſecours 
Pour   venir   abreger   nos   ious; 
Que   le   bon   Dieu   l’en   recompenſe: 
Maa,   noure   Dame,   quand   iy   penſe, 
Puis   que   la   Paix   ne   ſe   fait   pas, 
Non   plus   icy   qu’au   Pais-bas, 
Que   deuiendra   ce   pauure   riche? 
Si   dans   vn   trou   il   ne   ſe   niehe, 
Où   l’on   ne   le   puiſſe   trouuer, 
lamais   ne   ſe   pourra   ſauuer, 
Si   deſſus   luy   :on   mes   la   pae,. 
Sa   pompe   ny   ſan   eſcar   latre,; 
Sans   mentir   n’empeſcheont   pas. 
Qu’on   ne   lenuooye   aux   Pais-bas. 
Apres   l’auoir   fait   cu!   de   jare, 
Manchot,   cquraus,   sorume   on   s’en   ja, 
Voire,   peu-eſte,   eucore   pis.. 
C’eſt   ce   qu’on   produie   les   eſciss. 
Pons   ie   iuis   pde   neraree 
.. 
Sit   quelqu’vn   auemieux,   qul   s’y   mete.. 
E   I   N. 
. 
¬.... 
g¬ 

S’en   vont   ſe   debiter   en’rime, 
Puis   que   l’on   en   fait   tant   d’eftime. 
Mais   n’en   dé́plaiſe   à   ces   Meſſieurs, 
Qui   de   tout   ſont   ſi   bons   railleurs, 
S’ils   ne   font   mentir   le   Prouerbe 
Ainſi   qu’a   fait   Monſieur   Malherbe, 
Quand   de   leurs   Vers   on   ſera   ſous,. 
n   les   appellera   des   fous, 
Ne   voyant   que   de   la   folie 
Dans   leursœuures   de   raillerie. 
Il   eſt   vray   qu’v   facecieu 
Traiteroit   rmal   le   ſerieux: 
Exeuſons   done   leur   ignorance 
Et   retournons   à   l’Eminence. 
Le   Comte   de.   Pignorenda, 
Monté   deſſus   ſon   grand   Dada,. 
Luy   a   fait   ſç̧auoir   que   ſon   Maiſtoe 
Ne   le   vouloit   pasreconniſtre, 
Ny   luy   pneſter   aucun   ſecouts 
Pour   venir   abreger   nos   ious1 
Que   le   bon   Dieu   l’en   recompenſe: 
Mai,   noe   Dome,   uamd   i’y   penſe. 
Puis   que   la   Paix.   ne   ſo   fait   pas, 
Mon   plus   icy   qu’au   Pais-bas, 
Que   deuiendna   ce   pauure   riche? 
Si   dans   vn   trou   il   ne   ſe   niche, 
Où   l’on   ne   le   puiſſe   rouuer, 
Iamais   ne   ſe   pourta   ſauuetr, 
Si   deſſus   luyon   mee   la   pace. 
Sa   pompe   ny   ſon   eſcarlate,; 
Sans   mentit   n’empeſcheont   pas 
Qu’on   ne   lenuoye   aux   Pais-bas. 
APres   l’auoir   fais   cul   de   jatre, 
Manchot,   cutaaus,   soumae   on   s’e   ja, 
Ioire,   peur-ete   encore   pis.. 
C’eſt   ce   qu’one   produit   les   eſcis 
Pont   ie   iuis   dela   nerare 
..1 
Si   quelqu’vn   le,   nieux,   qul’i!   s’y   metee.. 
EI   N. 

’en   vont   ſe   debiter   en’rime, 
Puis   que   l’on   en   fait   tant   d’eſtime. 
Mais   n’en   déplaiſe   à   ces   Meſſieurs, 
Qui   de   tout   ſont   ſi   bons   railleuss,. 
S’ls   ne   fon   mentir   le   Pouerbe 
Ainſi   qu’a   fait   Monſieur   Malherbe, 
Quand   de   leurs   Vers   on   ſera   ſous,. 
On   les   appellera   des   fous, 
Ne   voyant   que   de   la   folie 
Dans   leursœuures   de   raillerie. 
l   eſt   vray   qu’n   facetieu 
Traiteroit   mal   le   ſerieux: 
Excuſons   donc   leur   ignorance 
Et   retournons   àl’Eminence. 
Le   Comte   de   Pignoranda, 
Monté   deſſus   ſon   grand   Dada, 
Luy   a   fait   ſçauoir   que   ſan   Maiſtse 
Ne   le   vouloi   pasreconnosiſte, 
Ny   luy   pneſter   aucun   ſecours 
Pour   venir   abreger   nos   iouss 
Que   le   bon   Dieu   l’en   reeonpenſe: 
Mais,   noſtre   Dame,   quand   iy   penſe, 
Puis   que   la   Paix   ne   ſo   fait   pas, 
Non   plus   icy   qu’au   Pais-bas, 
Que   deuiendra   ce   pauure   riche? 
Si   dans-vn   trou   il   ne   ſe   nihe, 
Ouù̀   l’on   ne   le   puiſſe   trouuer, 
Iamais   ne   ſe   pourta   ſauuer,. 
Si   deſſus   luy-on   met   la   pae,. 
1 
Sa   pompe   ny   ſan   eſcarlate,: 
Sans   meneir   n’empeſcheont   pas 
Qu’on   ne   ldenuooye   aux   Pais-bas. 
Apres   l’auoir   fait   cul   de   jare, 
Manchot,   cauraaus,   some   on.   s’en   jad. 
Voire,   peuneto   eneore   pi. 
C’eſt   ce   qu’one   produit   les   eſcis 
Pons   ie   iuis   idela   uerntee 
.1 
Sit   quelqu’vn   lue.nieu,   quil   s’y   mete. 
E   I   N. 
,,   ,,   ¬,   s   ,   s,,,, 

ra 
s,   
  

Jen   vont   ſe   debiter   en   rime,. 
Puis   que   l’on   en   fait   tant   d’eſtime. 
Mais   n’en   déplaiſe   à   ces   Meſſiers, 
Qui   de   tout   ſont   ſi   bons   railleuss, 
S’iſs   ne   fone   mentir   le   Prouerbe 
Ainſi   qu’a   fait   Monſieur   Malherbe, 
Quand   de   leurs   Vers   on   ſera   ſous, 
n   les   appellera   des   fous, 
Ne   voyant   que   de   la   folie 
Dans   leursœuures   de   rail   lerie. 
Il   eſt   vray   qu’v   facetieux 
Traiteroit   a   le   ſerieux: 
Exeuſons   donc   leur   ignorance 
Et   retournons   à   l’Eminenco. 
Le   Come   de   Pignoranda, 
Monté   deſſus   ſon   grand   Dada, 
Luy   a   fait   ſç̧auoir   que   ſan   Maiſtse 
Ne   le   vouloit   pasreconnoiſtre, 
Ny   luy   neſter   aucun   ſecours 
Pour   venir   abreger   nos-   iours; 
Que   le   bon   Dieu   l’en   recompenſe: 
Mais,   noſre   Dame,   quand   i’y   penſe. 
Puis   que   la   Paix   ne   ſ6   fait   pas, 
Non   plus   icy   qu’au   Pais-bas, 
Que   deuiendra   ce   pauure   riche?. 
S   dans   vn   trou   ib   ne   ſe   niehe, 
Où   l’on   ne   le   puiſſe   trouper, 
lamais   ne   ſe   pourta   ſauuers,. 
Si   deſſus   luy-on   me   la   paee,.. 
1 
Sa   pompe   ny   ſon   eſcarlote,;; 
Sans   mentir   n’empeſcheount   ps. 
Qu’on   ne   llenuoye   aux   Pais-bas. 
Apres   l’auoi   fait   cul   de   jaue, 
Manchot,   cureaus,   somae   on   s’e   jadu; 
Voire,   peus-ete   encare   pis. 
Ceſt   ece   qu’one   produit   les   eſceis. 
Dont   ie   iuis   dela   nerntee 
  1 
Si   quelqu’vn   ienuou,   qul   s’y   meue.¬ 
EF   I   N. 
  ,ps   ,,,,,,,,,„,,, 
¬¬¬J 
