
  
A 
  
. 

69 
TT 
A   tTA 
T   T 
LINSATIABLE. 
OV. 
L’AMBITIEVX 
VISIONNAIRE 
ENVERS   BVRLESQVS. 
2 
i 
eei 
elllſliſi 
Aeu! 
  A   PARIS, 
Chez   Dauid   Chambellan,   au   Mont   S   Hilaire. 
650. 

3 
&eeh’   &s,in¬ 
  qe   e   de   e   lee   eee   de   e   e   e&eee   &e   e   e&e-   a 
Ae   ’uete   elee   ſs   pe   ſ’ot 
D   
A   T 
TTT 
  H. 
IA   H 
LIINDA   I   I   A   L 
OV, 
L’AMBITIEVY   VISIONNAIRE. 
E   ſuis   en   humeur   d’eſerire, 
HlEt   d’afiler   la   Satyre 
ſ   contre   ce   grand   Deuoreur 
  Quiiadis   fut   la   terreur 
Pamla   gueniers   ampapne, 
Quand   il   affrontoit   l’Eſpagne, 
lus   valeureux   qu’Amadis, 
Il   en   eut   deuoré   dix. 
Ou   bien   neuf,   que   ie   ne   mente: 
Mais   la   Fortune   changeante 
Aietté   dans   la   priſon 
Ce   preux   en   toaute   ſaiſon, 
De   qui   l’humeur   inſolente, 
rompte,   altiere,   &   violente, 
ene   dieile   e 
Apres   tant   de   bons   offices, 
A   ij 

4 
Dont   ce   Roy   l’auoit   comblé 
(Sans   que   brin   il   eut   tremblé 
Pour   l’horreur   d’vn   ſi   grand   crime) 
Il   veut   trancher   du   ſublime, 
Ce   braue   dompreur   duRhein 
Voudroit   eſtre   Souuerain. 
Et   tout   le   monde   s’eſtonne 
Qu’il   prerende   à   la   Couronne! 
Ma   foy   ce   vol   trop   hautain, 
Ce   fut   vn   mauuais   Latin 
Qui   luy   donna   la   penſee 
Dont   ſon   ame   fut   bleſſee; 
Quoy   qu’il   vueille   deſguiſer. 
Le   Demon   pour   l’abuſer 
Mit   ce   penſer   en   ſon   ame, 
Penſer   qu’à   la   Cour   on   blame 
Et   que   meſme   on   blaſmera 
Lors   que   l’Ante-Chriſt   viendra. 
C’eſt   pour   luy   que   le   four   chaufe; 
Mais   n’ayant   de   rime   en   aufe, 
Ie   veux   changer   de   dicton 
Et   demander,   Que   dit-on? 
De   Condé   qui   dans   Vincenne 
N’a   pas   la   raiſon   trop’ſaine; 
Quoy   qu’il   ſoit   en   fort   bon   air,¬ 
Et   dans   vn   chaſteau   fort   clair 
Qui   n’eſt   pas   loing   de   la   Ville, 
Où   l’on   peut   voir   la   Baſtille: 
A 

5 
A   couper   i’offre   mon   cou, 
Quoy   que   gajeure   de   fou, 
Qu’   il   voudroit   comme   ie   gage 
Eſtre   en   vn   moindre   vilage 
Que   n’eſt   celuy   de   Clamard, 
Ou   pluſtoſt   de   Vaugirard: 
Mais   ie   ſçay   que   tout   le   monde, 
Ie   ne   parle   point   de   fronde, 
Eſt   d’auis   contraire   au   ſien, 
Et   qu’on   dit   qu’il   eſt   fort   bien. 
Fort   bien   ſoit   i’en   ſuis   tres-ayſe, 
Moy   qui   rime   dans   ma   chaiſe 
Sur   le   burleſque   ſujet, 
Dont   Condé   ſera   l’objet. 
Dans   ce   plaiſant   exercice, 
I’obeysà   mon   caprice, 
Sans   iurer   en   Simonet, 
Sans   enfoncer   mon   bonnet, 
Sans   faire   le   frenetique, 
Ie   ſuis   ma   veine   Poëtique, 
OCe   qui   vient   en   mon   eſprit 
Eſt   auſſi-toſt   par   eſcrit, 
Et   ma   veine   eſt   ſi   coulante, 
Et   ma   Muſe   eſt   ſi   preſſante, 
Qu’à   peine   ay-je   le   loiſir 
D’auoir   le   temps   de   choiſir, 
Et   qu’on   m’oblige   à   eſcrire 
Afin   de’te   faire   rire. 

Toy   Damon   qui   me   cheris 
Autant   que   i’ayme   Pà̂ris. 
le   dis   Pris   ce   braue   homme 
Qui   donna   l’illuſtre   Pomme, 
Quand   Venus   auec   plaiſir 
Lui   dit,   que   veux-tu   choiſir? 
Ie   ſuis   à   toi   toute   entiere, 
Ie   ne   ferai   point   la   fiere, 
Comme   Pallas   &   Iunon: 
Car   iamais   ie   n’ay   dit   non 
Quand   vn   Amant   me   conuie 
Du   doux   eſbat   de   la   vie. 
Mais   quittons   ce   belobjet, 
Reprenons   noſtre   ſujet, 
Allons   reuoir   donc   le   Prince, 
A   qui   dent   peut   -eſtre   grince, 
Comme   grince   vn   Huguenot, 
Qui   s’en   va   ſans   dire   mot, 
Quis’en   va   dedans   l’Auerne 
A   deſſein   que   l’on   l’y   berne. 
Ie   croy   qu’il   les   fait   beau   voir 
Alors   que   ſon   deſeſpoir 
Luy   repreſente   l’image 
Des   crimes   qui   dans   la   cage 
L’ont   iuſtement   confiné, 
Pour   y   ſoufftir   en   damnd́ 
Ce   qu’on   ſouffre   dans   la   blouze, 
Oà   Proſerpine   eſt   l’ſpouze 

¬   
De   ce   Pluton   rauiſſeur 
Qui   n’a   pas   trop   de   douceur 
Pour   obeyr   à   Iluſtice, 
Il   faut   que   de   ſa   malice 
Il   endure   chaſtiment 
Iuſqu’au   iour   du   Iugement, 
Il   n’a   pas   dequoy   ſe   plaindre, 
Il   n’a   pas   ſujet   de   craindre, 
Puis   qu’il   eſt   loing   des   hazards 
Que   l’on   trouue   aux   Champs   deMars, 
Il   eſt   en   lieu   ce   me   ſemble 
Qui   comme   Baſtille   tremble, 
Sans   de   terre   tremblement 
Qu’il   n’ait   crainte   ſeulement: 
¬ 
Qu’il   n’ait   point   peur   de   l’orage,. 
On   ne   fait   point   là   naufrage, 
Quant   à   moy   i’en   ſuis   certain, 
Si   ce   n’eſt   queſon   deſtin 
Suſcitaſt   quelque   tempeſte 
Qui   luy   vint   oſter   lateſte, 
Pour   moy   ie   le   dis   tout   bas, 
Ie   ne   l’en   guarantis   pas, 
Ie   ne   reſpons   pour   perſonne, 
Que   chacun   ſe   cautionne, 
Et   viue   ſi   ſagement 
Qu’il   n’ait   peur   de   chaſtiment: 
Oue   chacun   en   ſa   chacune 
¬2 
Viue   en   paix   en   ſa   fortune, 

Sans   ſonger   à   Royauté, 
Que   lon   viueen   loyauté, 
Q’on   reſpecte   la   Couronne, 
Qu’on   cheriſſe   la   Perſonne 
Que   les   Dieux   nos   bons   amis 
Deſſus   noſtre   Thrône   ont   mis, 
Si   Condéeuſt   fait   le   même, 
Sans   vouloir   vn   Diadême, 
Il   ſeroit   en   ſa   maiſon, 
Et   non   pas   en   la   priſon; 
Mais   on   n’eſt   pas   touſiours   ſage, 
On   s’amuſe   au   badinage, 
On   croit   trop   à   ſon   courage, 
On   ſe   fait   mettre   en   la   cage, 
En   vain   apres   on   enrage, 
Mais   c’eſt   en   vain   bien   ſouuent, 
Et   Condé   va   l’éprouuant, 
Ie   croy   qu’il   dit   à   cette   heure 
Dans   la   funeſte   demeure,   A 
AC&   
Maintesfois   le   cas   échet 
Quel’on   tombe   au   trébuchete 
A 
E   IN 
