
2   
  L 
IN 
  
r 
  r 
PS 
Tout   nouueau,   en   Vers 
1   e   
  T   
  V   LE   l 
¬ 
Da   ¬ 
¬   
e   s   
H. 
V   L6? 
Par   C.   D.   B.   M. 
I 
.   DC.XLIX. 
A 
lei   oe 
  e   ne, 

  2 
  
  le9   &   & 
  &   
  tdſpſd   d   fet   ede   d   d   eſuſfſſiddedddt 
  &   
eo24p.   e4p9   o   eej   olepe49 
eoao 
eeleda   e   eſleſe   ſt   e   eefſi   ſte   Feſſteee 
LON 
T1 
DV   TEMPS. 
T   DC 
  ¬ 
E   NERS   BVRLESQE, 
¬ 
  Par   G.   D.   B.   M 
7¬   7T 
T   IS   qu’un   chacun   à   ce   moment 
L   Se   faigné   dans   ſon   eement, 
  Et   s’yure   tout   d’vne   liqueur, 
Qul   luy   faſt   deſeourit   le   coaur,   
  Et   monſtrer   ſans   diſcretion 
Qu’il   veut   auecque   paſfion, 
Immortaliſer   ſon   renom. 
Celuy   qui   iamais   n’eut   de   nom, 
Mais   qui   l’emprunta   de   ſaterre, 
  C’eſt   ce   que   ie   ne   ſçaurois   taire; 
Ie   dis,   ſans   luy   faire   dommage, 
Qu’il   prit   celuy   de   ſon   village, 
Qui   dans   l’Iſle   Silicienne 
D’vne   couſtume   tres-acienne, 
Long-temps   auant   ce   grand   Pourprin 
  Eſtoit   appelle   MAZARIN. 
Vous   me   reprocherez   d’abord, 
Que   i’en   veux   à   celuy   qui   mord 
Cette   noire   &   commune   enuie, 
Qui   voudroit   qu’il   n’euſt   plus   de   vie. 
Ce   ne   tut   iamais   ma   penſee 
  De   toucher   à   cette   curée, 

3 
Ie   la   veux   laiſſer   auxeſpris 
Renplis   de   haine   &   de   meſpris 
Enuers   vn   homme   tant   Illuſtre,   ¬ 
Ne   m’importe   pas   de   quel   luſtre 
Il   eſclatte,   ou   qu’il   brille, 
Pourueu   que   bien   toſt   faſſe   gille. 
li 
On   veut   auſſi   faire   ſapiecé 
Sur   celuy   qu’vn   chacun   dépiece, 
Il   en   veut   auoir   ſon   morceau,! 
Soit   de   ſa   chair   ſoit   de   fapeau, 
  
n’importe   pourueu   qulſl   en   aye,l 
Quand   il   deuroit   ſauterrla:   haye 
Pour   ne   tomber   dans   la   diſgraoe 
De   demons   de   la   populace; 
1e 
C’eſt   pourtant   ce   qu’ilnecrair   guere, 
Puis   que   c’eſt   par   luy   qu’ellecopene,   ſ   ii 
1 
Q’elle   dit   &   qu’elle   fait   tout, 
Q’elle   veut   pouſſer   iuſqu’au   bout. 
L’entrepriſe   ſi   legitime, 
Contre   celuy   qu’vnMagnanime 
Souſtient   contre   toute   equité́ 
Auec   trop   d’opiniaſtreté. 
Cét   ON   que   tout   le   monde   admire, 
Qui   fait   pleurer   &   qui   fait   nires 
Selon   ſes   diuerſes   poſtures; 
Pour   mieux   dire,   ſes   impoſtures, 
Eſt   en   ſes   effets   admirable,i 
Et   quelqnesfois   inimitable, 
En   ceux   là   principalemnt,i 
Qu’attribue   commanemenm1 
  
i 
Le   Bourgeois   à   ſon   addreſſ¬ 
Quand   par   ſon   bras   il   fendla   preſſe 
De   nos   ennemis   de   dehors;. 

4 
Qu’il   esbranle   par   ſes   efforts, 
Et   renuerſant   par   mlions 
Il   encomble   tous   les   ſillons 
Du   territoire   circonuoiſin 
Pour   nous   en   ouurir   le   chemin, 
Et   pour   déboucher   les   paſſâgs: 
Qui   nous   donnoient   mauuais   preſages, 
Et   nous   menaçoient   de   famine, 
Si   cet   ON   de   tant   bonne   mine 
Ne   s’eut   ſignalé   par   ſon   fer, 
En   enuoyant   dedansl’enfer 
Des   ennemis   les   plus   brauache, 
Qui   s’imaginoient   par   leur   haches 
Pouuoir   faire   peur   à   noſtrée   ON, 
Qui   ſe   monſtra   leur   compagnons 
Pour   le   moins,   ſans   dire   leur   aiſtre, 
Pour   ce   qu’il   le   pouuit   bién   eſtre. 
C’eſt   ON   qui   le   raconte   ainſi, 
Ie   ne   le   croirois   point   auſſi, 
S’il   ne   le   teſmoignoit   luy-meſae, 
Mais   cela   eſt   (   dit-ONj   dmeſme. 
C’eſt   ainſi   qu’il   nous   le   rapporte, 
Ne   m’en   croyez   pas   ne   m’importe, 
Quoy   que   vous   puiſſien   en   iuger, 
Ie   n’en   veux   pourtans   pas   iurer. 
En   cela   ſon   faire   &   ſon   dire 
Ne   nous   font   qu’apreſter   à   nrire. 
Mais   quand   cet   ON   prend   fantaiſie 
De   nous   mettre   en   melancholie, 
Il   fait   courir   mille   menſongepl 
Qui   ſont   vrays   autant   que   des   ſonges., 
Qui   ne   laiſſent   pas   d’eftre   creus, 
Quoy   qu’ils   ſoient   dits   à   l’impourueus 
Contre   l’attente   d’vn   chaun 

5 
  ſe   n’eneeeepteray   pas   vn: 
  i 
A   qui   ſouz   tilere   de   monuelle,   ea 
ui. 
Ie   ie   donne   n   baille-   luy-bellnn   qbnii 
Semant   des   bourdes   aà̀   plaiſir   nonluLne!1 
Pour   eſmouuoir   noſtre   deſir,   ol   a 
Sçachant   par   la   credulité 
  1 
D’vn   peuple   tout   eſpouuante, 
Qu’en   laiſſant   vn   peu   d’eſperance,lo 
Lrouuera   prou   de   cieuanre   i   n 
  Chez   tous   les   efprits   curieux,   Di 
  Tant   des   ieunes   gens   que   des’   vieux 
,? 
’ 
Pour   leur   imprinmer   des   peiſees, 
1n 
Et   des   fauſſetez   controuuées9 
no1 
Leur   faiſant   croire   que   fagoi   i   v 
Tant   de   menus   bols’-que   de   gros 
ont   aà   qui   veulent   des   lantds,   o 
Pour   les   conduire   à   la   teauene;r   
Amuſant   ainſi   leur   ceruellil 
D’vne   infinité   de   nouulleo   
Il   fait   paſſer   pour   veritel 
  ono 
21   uo 
D   
  ou   n1 
Ce   qui   ne   peut   auoir   eſté 
  9 
En   quelque   façon   que   ce   ſoit   ls   u   q   qi   
Il   les   meine   du   petit   doit,   es;l 
husol   oie 
Les   embaraſſant   de   la   ſorti 
ir   ule 
Dans   des   labyrintes   ſans   portenooee1 
Et   ne   s’en   pouuant   eſchapperiiC   hI 
Il   leur   donne   belle   à   gardér   eeil   eol   r¬ 
Sur   des   infinis   coq   à   l’aſnesm 
le   2on1 
Deſquels   chargez   coe   ds   afessone   o 
Sans   qu’ils   en   faſſent   de   refsi   i.i   
S’en   retournent   vn   peu   confus   li   :ioisi 
Et   pour   en   deſcharger   leuft   dmes   nvl   p 
Ils   en   communiquent   P’eusfemies   s.   bn 
Qui   ſçauent   en   faire   profit   os   iun   le 
Adroittement,   par   le   debit   o 
i1 
p 
3 

. 
le 
2 
6 
Qu’elles   font,   en   les   racontant 
A   qui   leurs   rendent   tant   pountant; 
Faiſant   ainſi   du   paſſe   ment!-n 
  Elles   font   mutuelement2l 
L’vne   à   l’autre   leur   entretienl 
Sans   qu’il   leur   en   couſte   vn   beau   rien 
e? 
oeu   euenene   eleneouien   e   i   i 
  6 
Dont   elles   tranchent   leur   harangs., 
Moyennant   quoy   toutes   huppeoo   ob   u1ou   l 
Eles   paſent   les   iournée   u   iqs   al   s   a 
A   parler   de   ce   qu’à   ditoN,   auun   eeT 
,.   
Sans   rentrer   dedans   la   maifapseh   qmi   ol   o 
Ny   ſonger   ſi   le   desjeunteooiuono   sa 
De   leui   mary   eſt   appreſté́oont   onm   oi   
i1 
Qu   doit   bien   rſt   maon   pdeode   men1 
Pour   garder   de   ſon   Hallebandea   e 
L’entrée   des   portes   aux   onmoisl   i   oiolo 
Ou   pour   receuoir   les   aduis   liononl 
utn   
D’aller   au   deuant   d’vn   eonuoiouon   3 
Où   tout   d’vne   commune   voiieo   t 
De   crier   &   courrir   aux   armesi   i 
J 
Et   ſe   preparer   aux   alarmesi   oup   
D’aller   ſouſtenir   les   aſſaus   iob   iso   
  De   leurs   ennemis   &   riuauxrol   lo   ei1 
Ouù   ſe   ruer   ſus   comme   foudrenl   o 
i 
i 
E12 
2 
i   2e 
Et   les   reduire   tous   enpoujlol   
  
Ce   ſomt   les   reſolotionis   elples   li   al   onobnl 
De   nos   valeureu   chnanpuauns   l   i   p   o   aini   e 
Pour   exprimerot   bbenie   gn: 
l 
FPaudroit   vn   infini   cahia   ob   fet   s   e   litl 
Encore   ne   ſuffiroit   il   pano   oq   ori 
Pour   ce   que   d’vn   ſeuldr   ſprae   ne   ſl   lob   ns   nnon 
Il   s’eſtend,   &   ſecaianoiſrs   oupinumnoa   n 
Au   delà   de   ce   qui   a   eſtre,   o   iui   ni2 
En   attribuant   exiſtence   aidole?i 
  

  7 
ux   choſes   qui   n’ont   point   d’eſſence, 
L’onde,   auec   la   Terre   &   les   Cieux,. 
Les   Aſtres   compris   en   iceux 
Que   meſure   le   temporel, 
Sns   y   comprendre   I’Eternel, 
Ne   peuuent   eſquiuer   ſon   pouuoir, 
Il   les’gouuerne   à   ſon   vouloir, 
Du   moins   en   a-t’il   connoiſſance, 
S’il   n’en   put   auoir   la   regence: 
Car   On   dit,   On   fait,   O   Connoit,! 
On   entand,   On   comprend,   Onvoit, 
Afin   de   ne   m’equiuoquer 
Ny   rien   en   doute   reuoquer 
Ou   qu’on   ne   me   faſſe   querelle, 
  On   eſt   Iean   qui   de   tout   ſe   meſle. 
On   commande,   On   veut,   Onrapporte, 
On   perſuade,   l’On   emporte, 
On   pouſſe,   On   tempeſte,   Oudeffend,¬ 
On   exhorte,   l’On   entreprend, 
On   tourmente,   On   fracaſſe,   Onbriſe, 
On   fait   comme   le   vent   de   biſe, 
On   eſleue,   on   des-aduoüe, 
On   fait   tomber   dedans   la   bouë 
Ceux   qui   encourent   ſa   diſgrace 
Pour   auoir   meſpriſé   ſa   grace. 
On   pourtant   ſi   grand   &   puiſſant, 
Si   prudent   &   ſi   clair-voyant,e 
Perd   quelquesfois   le   iugement; 
Car   bien   ſouuent   il   ſe   dement, 
Il   ſe   contredit,   &   confeſſe 
Quu   ne   peut   puarder   la   uuee 
Deſes   meſures,   &   que   ſon   drje, 
Ne   reüſſit   comme   il   voudroit3 
Et   neantmoins   quoy   qu   On   en   die, 
o’ 
Qnle   blaſme,   ou   qu’On   en   medie, 
j 

N 
- 
8 
  Il   a   toujours   aſſez   de   cœur 
  Pour   ſe   conſeruer   ſon-honneur, 
L’induſtrie   ne   luy   faut   point 
Auſſi   toſt   qu’il   en   a   beſoin; 
On   ſe   iuſtifie   par   tout, 
Qn   eſt   pourtant   chargé   de   tout,’ 
On   ne   s’enqueſte   de   la   guerre, 
¬l 
Et   dit   qu’il   ne   luy   en   chaut   guere,   
Pourueu   qu’il   ait   toujours   dequoy 
. 
Piler   du   pain   auec   des   pois; 
0 
i   ul 
2 
C’eſt   en   ce   temps   Ile   meilleur   mets; 
Oui   uaoe   aueant   que   des   pouers,   li   i   e   ii 
  oi 
Parce   qu’ils   rempliſſent   le   veaure, 
Afin   que   plus   le   vent   n’y   entrel 
  Ce   fort   &   coulant   element 
  1 
  I   lu   1 
nno2   n 
S’y   rencontre   pourtafit   ſouuefit, 
Et   qui   plus   eſt,   c’eſt   ſans   l’y   hettrei   l   ohaioq0 
Pour   ſeruir   comhe   deſuſpeté   ii   in 
1 
A   qui   veut   trahir   l’ennefis,   ſ 
Ou   à   crainte   d’eſtre   ſurpris.   ii 
O!   que   de   valeureux   explois 
S’executent   ſouuentesfoisll 
uec   cette   munition   il 
Dequoy   On   ne   fait   entſohis   ili 
Cela   m’eſtonne   grandeménit? 
Que   l’On   n’en   parle   ndullemet, 
e1 
l31 
Ie   ne   ſçaurois   m’imaginev 
omnrne   i   iu   pl   emiper   i   o   n   ſ   l 
  ,icr 
De   n’en   dire   vn   mot   otvn   et’ì 
82   3ioni   l 
Qu’en   ce   ne   ſeroit   qu’en   paſſfſt 
Mais   à   propos   ie   m’e   ôuſieni   llie   l   
Quand   ie   parle   q’ehle   ien   mil   el 
Iay   tort   d’en   aceuſer   celſt   li   omoi 
uis   qu’il   nous   en   faie   vt   ooſ,l   ei 
l5 
Don   chacun   ſe   ſç̧ait   bien’eri   ll 
  Quand 

9 
Quand   le   vuide   ne   veut   ſouffrlr: 
Ceſt   vn   conſeil   tres-ſalutaire, 
A   nature   tres   neeſſaire, 
Il   ne   veut   ny   drogue   ny   herbe, 
Mais   il   fait   paſſer   en   prouerbe 
De   cette   arme   &   de   cette   poudre 
(I’eſtois   en   peine   d’en   reſoudre) 
Que   Qui   veut   vivre   longuement 
Faut   qu’il   en   vſe   librement. 
ON   eſt   blaſmé   dans   S.   Germain 
  D’eſtre   vn   peu   trop   haut   de   la   main: 
Il   ue   deuoit   pas   tant   en   faire 
A   l’encontre   du   miniſtere 
D’vn   homme   qu’on   veut   conſeruer, 
  Quand   de   rage   en   devroit   creuer 
Tous   ceux   qui   auoient   eſperance 
De   le   perdre,   ou   bannir   de   France. 
Des   ennemis   de   la   nature 
Accuſant   cet   on   de   murmure, 
Luy   iettent   encore   au   deuant 
Qu’il   en   veut   paſſer   plus   auant, 
Qu’il   en   veut   aà̀   ſa   Majeſté. 
O   l’inſigne   deſloyauté! 
O   I’impoſture   deteſtable! 
O   calomnie   inſupportable! 
Non,   ce   n’eſt   pas   là   ſa   penfée; 
On   a   bien   vne   autre   viſee; 
Iamais   il   ne   luy   voulut   nuire, 
Au   coutraire   il   la   veut   ſuiure. 
On   a   fait   priſe   de   ſes   armes, 
Meſme,   leuée   de   gens-d’armes, 
  Ce   n’eſt   pas   faire   ce   qu’il   doit. 
Ce   n’eſt   pas   la   ce   que   voudroit, 
Celuy-laà   principalement 
Duquel   on   a   publiquement 
  

  10 
Proteſt́   qu’il   n’en   veut   démordre 
Que   la   terre   il   ne   l’ait   fait   mordre. 
Faut   connoiſtre   ſans   paſſion 
Quelle   eſtoit   ſon   intention, 
S’il   peut   eſtre   repris   de   crime 
Ou   ſi   ſa   cauſe   cſt   legitime. 
  Si   ſa   Maieſte   conſidere 
  Combien   On   l’honore   &   reuere. 
7 
S’elle   ne   le   tenoit   point   ſuſpecte, 
  oyant   qu’il   garde   le   reſpecte 
Qu’il   luy   doit,   &   conſdere 
  Que   tout   ſon   iuſte   procedé, 
Exempt   de   toute   irreuerence: 
Quand   il   s’agit   de   la   regence, 
Ne   tend   qu’à   bannir   l’iniuſtice, 
Et   qu’à   reſtablir   la   iuſtice, 
Quà   bien   conſeruer   ſon   Eſtat; 
Qu’a   mettre   tout   en   boneſtat 
Sans   doute   elle   reconnoiſtroit, 
Qu’On   luy   veut   conſeruer   ſon   drois, 
Et   que   cét   On   n’eſt   pas   ſans   noir   l 
Que   quelques   vns   luy   ont   fait   voir. 
Il   veut   vous   rendre   ce   ſeruice, 
Pourueu   que   luy   ſoyez   propice 
  Que   vous   le   vouliez   eſcouter, 
De   par   tout   vous   faire   eſclatter: 
Mais   il   faudroit   luy   condeſcendre 
En   ce   qu’il   deſire   entreprendre 
Dans   les   bornes   de   l’equite 
Vous   conſeruant.   fidelité. 
  0 
Son   deſſein   eſt   tres-dangereux, 
oui 
Ee   ſeon   dé   de   rous   noovoeari   l 
Il   deſire   oſter   vn   obſtacle, 
Silſe   peut   faire   ſans   miraele 
A   l’éclat   de   voſtre   vertu: 
Puis   que   vous   n’aue   pas   vodulu 

Accorder   debonnairement 
La   demande   du   Parlement. 
  p 
11 
Ce   procedé   n’eſt   pas   Chreſtien, 
Il   ſert   à   chaſcun   d’entretien; 
Si   quelque   intereſſe   l’approuue, 
ON,   auec   les   ſages   l’improuue. 
La   vertu   ne   vous   permet   pas 
  De   precipiter   au   treſpas 
Tant   de   milions   d’innocens, 
  Leſquels   meſme   de   voſtre   ſens 
Nont   point   merité   ee   qu’ils   ſouffrent; 
Les   feux   de   la   poix   &   du   ſouffre 
Seroient   beaucoup   moins   dommageables, 
Et   de   beaucoup   plus   ſupportables 
Que   les   maux   que   leur   fait   la   faim 
Par   la   ſouſtraction   du   pain 
Que   vous   leur   faites   enleuer; 
Vous   ne   permettez   d’en   donner 
Pour   ſa   trop   grande   rareté, 
Qui   en   cauſe   de   la   cherté: 
Et   ſouuent   le   pauure   bourgeois, 
Remplis   de   triſteſſe   &   d’effroy, 
Faute   d’en   auoir   vn   morceau 
Eſt   enfin   reduit   au   tombeau. 
Cela   eſt   de   droit   opposé 
A   la   vertu   de   charité.¬ 
Qvon   a   autrefois   admiré 
Reluir   en   voſtre   maieſte. 
Ne   permettez   donc   pas   Madsme 
Que   ce   reproche   entre   en   voſtre   ame, 
Que   l’On   vous   puiſſe   attribuer 
Que   vous   faites   ainſi   tuer, 
Pour   vne   ſeule   complaiſance 
(Ie   n’oſe   parler   de   vengeance) 
  euples   vne   infinité 
Dieu   meſme,   quoy   qu’irrité, 

  12 
Du   vice   &   du   débordement 
Qu   croupiſſent   iournellement, 
Ces   miſerables   aueuglez 
Par   inſignes   meſchancetez, 
Permet   pourtant   de   reſpirer 
Et   loin   de   les   faire   expirer, 
Tout   ſur   le   champ,   par   des   vengences 
Legitimes   de   leurs   oſences; 
Par   vne   bonte   infinie 
Quoy   qu’indigne   de   cette   vie, 
3 
  Veut   neantmoins   qu’ils   en   iouiſſent 
Attendant   qu’ils   ſe   conuertiſſent. 
  Vous   ſçauez   que   c’eſt   la   iuſtice 
De   ſe   tirer   du   precipice, 
Et   ſe   deliurer   des   alarmes 
  Par   la   deffence,   &   par   les   armes, 
Quand   On   ne   peut   pas   autrement 
Se   garantir   du   tourment, 
Qué   nous   font   des   gens   inhumains 
Qui   nous   ottent   le   pain   des   mains, 
Et   comme   dogues   déchainez 
Commettent   mil   indignitez, 
Aux   enuirons   de   cette   ville 
Pour   plaire   a   l’homme   de   Sicile, 
Dieu   qui   ſçait   tout,   qui   eſt   par   tout¬¬ 
Sei   eenirunireueeniueunſe   l 
Qui   eſt   tout   puiſſant   &   tout   bo 
Dõnnera   ſecours   à   noſtre   Ode   ¬ 
FIN 
3 
ree   ſ 
e 
