
  A   
L’ONOPHAGE 
1   
OV 
T   T   7   T 
MANGEVR 
T* 
DASNE. 
HISTOIRE   VERITABLE 
d’vn   Procureur   qui   a   mangé   vn   Aſne. 
  Improbus   nihil   est   hac..   gula 
  las,   Fpe   jlb.   
i 
ee 
  A   PARIS, 
¬¬¬   aaaa¬¬¬¬¬   ¬   m¬-   -oaaaaaaaamaaaaoagde 
M.   DC.   XLIX. 

  T   A 
  r¬ 
  AVX   SCAVANTS. 
1 
A1 
Epigramme. 
4   e   ev   r   ¬ 
  
  Nfans   d’Apolon   &   des   Muſes, 
ALL   Sauants   dont   les   doctes   écrits 
Charueoat   ous   les   beaux   eſnits, 
Lors   quevous   décrirez   les   ruſes 
De   cét   affamé   Procureur, 
Ou   pluſtoſt   de   ́r   corcheur; 
De   qui   la   deuoranmte   pance 
Engloutit   des   viulants   ’l’animal   le   plus   doux; 
Que   ſi   de   ce   Baudet   vous   prenez   la   defence, 
en   écriuant   pour   luy   vous   parlerez   ponr   vons. 
¬   
1 

3 
1   ¬ 
II   
L’ONOPHAGE 
1   1   A   
OV, 
E 
1 
  
LE   MANGEVR 
  
I   
D’ASNE. 
T? 
L   faut   avoüer   cette   fois 
ls   Que   Paris   eſtoit   aux   abois 
  gien   que   chacun   fiſt   bonne   mine, 
Puis   qu’vn   Procureur   de   la   Cour, 
A   mangé   pendant   la   famine 
L’Aſne   du   moulin   de   la   Tour. 
Cette   Ville   eſtoit   donc   ſans   pain. 
Et   tout   le   monde   auoit   grand   faim, 
On   y   faiſoit   fort   maigre   chere; 
En   fin   tout   s’en   alloit   perir, 
Quand   pour   viure   on   a   veu   le   frere 
Auoir   fait   ſon   frere   mourir. 
Il   eſtoit   aſſez   renommé 
D’eſtre   vn   Procureur   affamé, 
Mais   durant   la   diſette   extréme, 
Il   falloit   qu’il   fût   enragé, 
Et   ſi   chacun   euſt   fait   de   même 
Paris   ſe   fut   entremangé. 
A   ij 

4¬ 
Que   de   Veufues   que   d’Orphelins, 
Que   l’on   auroit   veu   d’aſſaſſins, 
Le   fils   auroit   mangé   ſon   pere 
Le   couſin   meurtry   le   parent: 
Et   ie   croy   meſme   que   la   mere 
Auroit   deuoré   ſon   enfant.. 
Mais   le   Ciel   quittant   ſon   couroux 
Nous   regarda   d’vn   oœil   plus   doux, 
Car   s’il   n’eûr   appaiſé   ſon   ire, 
Tous   les   Baudets   eſtoient   peris, 
Et   puis   apres   on   eût   pû   dire, 
Il   n’y   a   plus   d’Aſne   à   Paris. 
Sauuez   vous   CIercs   &   Procureurs, 
Gaignez   au   pied   Soliciteurs 
Lors   qu’il   n’aura   plus   de   pratiques; 
Prenez   garde   à   vous,   Aduocats, 
Il   vous   prendra   pour   des   bouriques. 
En   vous   voyant   porter   des   ſacs. 
Marchands,   Bourgeois   &   Attiſans, 
53 
Eſcoliers,   Docteurs   &   Pedans,¬ 
¬ 
Allez   nuds   pieds,   quittez   vos   chauſſes,   il   ei 
ſn   deuiuere   le   rneouae   e   e   euunee   i   i 
Car   il   vous   mangera   ſans   ſaiſſco   nse   tnoln   il   
ii 
S’il   vous   rencontre   auec   dests.s 
Menez 

Menez   vos   Aſnes,   Plaſtriers, 
Auecque   eeux   d’Auberuilliers, 
Que   ce   gourmand   ne   les   attrape; 
Courez   viſte,   &   doublez   le   pas, 
Car   meſme   à   la   Mule   du   Pape 
Il   ne   luy   pardonneroit   pas. 
  Pauures   Meuſniers   que   ie   vous   plains, 
Puis   qu’il   faudra   deſſus   vos   reins 
Porter   le   bled   &   la   farine, 
Comme   des   Cheuaux   de   Relais, 
Car   ſi   l’on   auoit   la   famine 
Il   mangeroit   tous   vos   Mulets. 
Fuyez   la   rage   des   ſes   dents, 
Poc̈tes,   Rimeurs   impudents, 
Voſtre   ignorance   vous   condamne, 
Vos   Burleſques   n’en   peuuent   plus, 
Voſtre   Pegaſe   n’eſt   qu’vn   Aſne, 
Et   tous   ceux   qui   montent   deſſus. 
Eſcriuains   dont   les   ſots   diſcours 
Que   l’on   imprime   tous   les   iours, 
Sont   témoins   de   vos   aſneries, 
L’on   vous   donnera   des   licous, 
Et   pour   finir   vos   railleries, 
Ce   Loup   vous   égorgera   tous.j 
4   
B 

6 
Ou   bien   implorez   le   ſecours 
Des   Mulets   d’Auuergne   &   de   Tours, 
Tenez   bon,   conſultez   l’Oracle, 
Vous   n’irez   pas   tous   ſeuls   aux   coups, 
Car   tous   les   Aſnes   du   Bazacle 
Ont   le   meſme   intereſt   que   vous. 
La   Proecureuſe   eſt   en   danger, 
Il   l’a   pourroit   auſſi   manger, 
Si   la   faim   quelque   iour   le   preſſe, 
Excitant   ſes   boyaux   goulus; 
Il   croira   que   c’eſt   vne   Aſneſſe, 
Quand   il   ſera   monté   deſſus. 
Pariſiens   où   eſt   voſtre   cœur, 
De   ſouffrir   que   ce   Procureur 
Vous   traitte   comme   des   canailles, 
Qu’il   ait   vos   Citoyens   meurtris, 
Car   eſtant   né   dans   vos   murailles, 
Cét   Aſne   eſt   enfant   de   Paris. 
Prenez   les   armes,   vangez-vous, 
Et   luy   donnez   cent   mille   coups, 
Dépeſchez   toſt,   vous   l’auez   belle, 
Maintenant   qu’on   eſt   en   repos; 
Si   la   guerre   ſe   renouuelle, 
Il   vous   mangera   iuſqu’aux   os. 

7 
On   dit   que   le   braue   Samſon 
De   la   maſchoire   d’vn   Aſnon 
A   ſçeu   tres-vaillamment   combattre, 
Et   défaire   les   Philiſtins, 
Mais   ce   Procureur   en   a   quatre, 
Dont   il   tuëra   tous   ſes   voiſins. 
D’vne   ſeule   Cain   cruel 
En   aſſomma   ſon   frere   Abel, 
Ainſi   que   diſent   les   Hiſtoires; 
Pourquoy   faut-il   donc   que   ce   Chien 
Se   ſoit   ſeruy   de   deux   maſchoires, 
Afin   de   deuorer   le   ſien? 
Par   tout   ſe   trouue   des   méchans, 
A   la   Ville   auſſi   bien   qu’aux   Chmns, 
Qui   ſont   plus   malins   que   le   Diable, 
Pour   commettre   mille   delits, 
Mais   pour   écorcher   ſon   ſemblable, 
Ce   Procureur   eſt   encor   pis. 
On   dit   qu’il   a   changé   ſon   nom, 
Qu’il   n’eſt   plus   qu’vn   pauure   pieton, 
Pour   auoir   mangé   ſa   monture, 
Et   que   ſa   femme   &   Fagotin, 
N’ayans   point   d’autre   nourriture 
En   ont   fait   bien   ſouuent   feſtin. 

8 
Mais   qui   l’auroit   iamais   penſé, 
Que   ce   Procureur   inſenſé 
Euſt   fait   cét   horrible   carnage! 
Plaideurs   ceſſez   vos   differens, 
Fuyez   ce   méchant   dont   la   rage 
N’a   pas   épargné   ſes   parens. 
Sa   femme   dit   qu’il   eſt   prudent, 
D’auoir   ſerré   le   curedent, 
Qu’il   cherit   comme   des   merueilles, 
Pour   faire   auec   elle   la   paix, 
Et   qu’il   a   gardé   les   oreills, 
Qu’il   monſtre   à   tous   ceux   du   Palais. 
Du   ſang   il   en   fit   du   boudin, 
Qu’il   enuoya   par   Fagotin 
A   tous   ceux   de   ſon   voiſinage; 
Et   de   la   peau   vn   bon   tambour, 
Afin   d’animer   le   courage 
De   tous   les   grands   Clercs   de   la   Cour. 
Il   eſt   vn   fort   bon   ménager 
De   tout   ce   qu’il   n’a   peu   manger, 
Meſme   des   choſes   les   plus   ordes; 
Veu   que   des   boyaux   les   plus   longs 
a 
Il   en   a   fait   faire   des   cordes, 
Pour   ſeruir   à   des   violons. 
Ce   bel 

9 
Ce   bel   Aſne   eſtoit   ſi   parfait, 
Qu’on   dit   que   Midas   l’auoit   fait, 
Il   ne   demandoit   rien   qu’à   rire; 
Et   parloit   ſi   haut   &   ſi   clair, 
Que   s’il   eût   appris   à   eſcrire, 
Il   eût   eſté   le   Maiſtre   Clere. 
Dis   moy   donc,   Monſtre   plein   de   fiel, 
Procureur   barbare   &   cruel, 
Infame   &   vilain   Onophage, 
Loup   affamé   plus   que   brutal, 
Pourquoy   exerce-tu   ta   rage 
Contre   cét   aimable   animal. 
Tes   ſens   contre   toy   reuoltez 
Te   bourellent   de   tous   coſtez, 
Ta   conſcience   te   gourmande, 
Le   ſang   de   ton   frere   épanché 
Demande   à   tous   que   l’on   te   pende, 
Afin   de   punir   ton   peché. 
Puis   i’écriray   ſur   vn   Tableau, 
Cy   giſent   deſſous   ce   Tombeau 
Deux   gros   Aſnes   qui   par   enuie 
Les   vns   pour   les   autres   ſont   morts; 
Ils   eſtoient   deux   pendant   leur   vie, 
Et   maintenant   ce   n’eſt   qu’vn   curps. 
C 

l   &   &   ud   S2S 
e   e   &   e   e   i   e   e   s   e   ae   e   e   r¬ 
d   e   e   ſe   t   &   e   tE   à   ee   e   e   e   ee   eſe? 
AVX   LECTEVRS. 
EPIGRAMME. 
E   ce   fratricide   execrable, 
Les   vrays   témoins   ſont   Fagotin, 
Er   ous   les   mangeurs   de   boudn, 
Ce   Diſcours   n’eſt   pas   vne   fable; 
C’eſt   pourquoy   ie   croy   que   mes   Vers 
Luy   mettront   l’esprit   de   trauers, 
Car   tout   le   monde   le   condamne, 
Que   ſi   cét   écrit   voit   le   iour, 
le   e   e   p   i   e   d 
FIN. 
8? 
