
a?   . 
N 
¬   
A 
  .. 
7   ! 
J 
¬ 
  .A 
Source   gallleabnffr   Bibliothme   que   nationale   de   France 

¬ 
  T   7¬ 
11 
T1   
L   U   I   
DES 
T   T   T¬ 
I   IN   : 
  r   7 
PARTIZANS 
DA 
AVEC   LA   PVRGATIONN 
de   Iules   Mazarin,   &   autres   vers   ſur 
le   temps. 
Allu   ers   paleſjne 
lei   er 
  A&u   
’e   oolooo   polo 
eopolfo’oloeope 
V   tA   nol 
uot8 
’l, 
A   PAR1S, 
M.   DC.   XLIX. 

3 
l   d,   un   t   -   t   &   ,y   &   
  e   e’oe   ’e’e   e   e   e’eu   ’’eeto   oe’oopa   ioe 
I   JY   T   
T   D 
l   L   IN 
Dſa¬ 
artans, 
1   4 
II   N   E   LE9 
auec   la   purgation   de   Iules 
v   X   tr   revec   ſy   J   te   e   r 
Mazarin,   &   autres   vers   ſurle   temps. 
  Vuant   que   le   monde   fuſt   fait 
p   L’eſprit   du   monde   plus   parfaict 
Lucifſer   le   plus   beau   des   Anges 
Fit   à   cent   de   la   legion 
En   leur   eſtallant   ces   loüanges 
Vn   party   de   rebellion. 
  Si   oſt   que   l’homme   fuſt   formé 
Sathan   en   Ange   transformé 
Et   pouſſé   d’vn   eſprit   d’enui 
Le   ht   partiſan   de   ſon   ſort 
Pour   vn   morceau   de   fruict   de   vie 
Qui   luy   fit   meriter   la   mort. 
Cain   premier   perſecuueur 
Du   premier   iuſte   Agriculteur 
Par   vne   auarice   exe   crable 
Sous   l’eſpoir   d’vn   peu   plus   de   grain, 
Ft   vnparty   abominable 
Sur   la   vie   de   ſon   germain. 
Acap   ce   mal   heureux   t   ran 
Comme   vninf’ame   partiſan. 
A 

v 
3 
Deſpouilla   Nabot   de   ſa   vigne 
68 
Pour   la   donner   à   Iezabel 
Et   pour   cette   purain   inſigne 
lmmola   abot   &   bBabel 
Le   traiſtre   Amant   fiſt   vn   party 
Sur   le;   eople:   luif   departy 
Parmy   la   ville   d’aſſine 
Aux   fins   de   la   faire   perir 
Mais   Dieurreſtant   ſa   furie 
Sur   v   gbet   le   fit   mourir. 
Ph   née   pour   nuire   aux   mortels 
Apolines   aux   lai   cts   Autels 
Nourriſſoit   quantité   d’harpies 
C’e!toit   eutant   de   pr   tilans 
Qi   voloient   de   leurs   maius   impies 
Le   bien   des   pouures   paylns 
Sous   Veſpſien   l’Empereur 
Suerin   honme   lans   h   naeur 
Ft   vn   party   ſur   les   vries 
Dſant   cétinfame   vilain 
Emportant   largent   aux   narines 
Bonne   eſt   touſiours   l’odeurdu   gai 
Iudas   demnt   de   Courtſan 
Le   plus   infame   prrſan 
que   le   Soleil   puiſſe   vor   naiſtre 
Ce   diſciple   ſi   fort   chery 
Vehdoit   trente   denier,   ſon   maiſtre 
A   quoy   il   l’auoit   enchery. 
  ,,   LAs   ¬¬¬¬-¬¬¬¬¬¬¬ 
Lors 

5 
Lors   qu’Attilla   fleau   de   Dieu 
Sortit   bruſquement   de   ſonlieu 
Auec   vne   armée   infinie 
On   dit   queces   peuples   Germains 
Furent   conduits   en   Italie 
Par   quelques   Partiſans   Romains 
Contre   le   peſcheur   inlolent 
Dieu   fit   cheoir   le   ſouffre   brillant 
Pour   perdre   Gomore   &   Sodofne 
Il   a   des   ſupplices   nouueax 
Pour   punr   le   peché   de   l’homme 
Car   les   Partiſans   ſont   fleaux. 
Vn   Partiſan   fait   plus   de   maux 
Que   ne   font   les   autres   leaux 
La   peſte,   la   fain   &   la   guerre 
Tous   ſes   effects   ſont   inhumains 
C’eſt   vnfoudre   qui   ſans   Tonnerre 
Boit   tout   le   ſang   es   humains 
Vn   Partiſan   eſt   vn   volleur 
C’eſt   vnengeance   de   mal   heur 
Vn   vray   reietton   de   Medée 
Et   les   Prophetes   ont   ſepit 
Qu’vn   Parriſan   de   la   Iudee 
V   iour   doit   eftre   l’Atechiriſt 
Les   demons   &   les   Partiſans 
N’ont   rien   que   les   nos   dfterens 
Cardans   les   eternelles   flalmés 
Suant   leur   maſntiens   &   àćcords’’ 
Les   demons   ſont   bourreaux   des   ames 
l 
Ai 
2 
iV 
2i 

S 
Iey   les   Partiſans   des   corps.i 
Ces   vr   ys   ſupports   de   Luclfer 
Apres   leur   mort   dedans   l’enfer 
Luy   rendroit   vn   fidel   hommage 
u 
Les   diables   ſi   complaſans 
Ont   relerue   tout   vn   eſtage 
Pour   y   loger   les   Partiſans. 
PVRGATION   SVR   IVLES 
Mazarin   &   d’Hemery., 
2 
TOur   guerir   d’Hemery   de   ce   vomiſſement, 
Qui   fat   tant   dſcourir   Meſſieurs   du   Parlemen, 
e   l   croiſt   que   c’eſt   aſſez   d’auoir   cnangé   d   -giſle, 
Tout   grand   eſprit   qu’il   eſt   il   peſche   lourdemet,   
Vn   Arreſt   de   la   Cour   chemine   encore   plus   vſte. 
Mazarin   le   Cardinal   luy   dità   ſon   eſpart 
Pour   vous   prger   Monſieuir   e   iu   qu’il   ſit   proptarl,, 
Vous   eſtes   oppreſſez   de   quantité   de   graſſes;l. 
Songes   comme   ceux   qui   ſont   anſi   char   gez   de   lart.. 
Sont   fort   inommodez   au   mlie   u   de   la   preſſe. 
Voſtre   mal   comme   on   ſçait   vien   dereple   ction 
Moy   ie   m’en   ſens   vn   peu   mas   ceſteoppreſſio, 
Ne   m’empeſchera   pas   d’acheuer   ma   campgſe   1 
Iar   d’vn   Oruietan   dont   la   confection, 
Me   peut   rendre   auſſi   ſain   en   France   qu’en   Eſpagne. 
e   me   ſcait   bien   purger   quandime   ſens   trop   plein, 
Et   c’eſt   le   vray   ſecret   pour   eſtre   touiounſan, 
l 

6 
De   n’engendret   iamaisbille   ou   melancolie, 
Car   mes   ſuperfluitez   du   iour   aulendemain, 
Lors   que   ie   ſuis   preſſé   paſſent   en   Italie. 
Mais   vous   dont   les   humeurs   ſont   encore   au   dedans, 
Craignez   ces   maux   loudains   qui   fontgrincer   les   dents, 
La   Chambre   de   ſuſtice   eſt   delormais   com   pletre, 
On   vous   va   rendre   net   &   ſous   les   lntendans 
Deſient   &   de   vous   voir   bien   toſt   ſur   la   ſeletes. 
A   ces   mots   on   le   vit   enrager   de   deſpit, 
N’euſt   eſté   qu’il   craignoit   de   galter   ſon   habit 
Il   euſt   creué   cent   fois   aux   piedsdel’Eminence, 
l’en   ſortiray   pourtant   ſans   aueun   contreudit, 
Ie   tiens   en   mon   pouuoir   tous   les   iuſtes   de   France. 
AVTRES 
A   rime   &   la   raiſon   s’accorde   auec   la   France 
,   Mas   que   le   P’arlement   eſtant   ſans   indulgence, 
Sans   ambition   tempere   la   regence, 
u’l   banniſſe   ces   mots   Seigneune   E   minence, 
Qu   vne   eſtoille   ou   Conmette   pe   rde   ſon   influence 
’l   oſte   à   vn   mouton   ſa   corne   d’abondance,   ? 
Q’il   puniſſe   d’Hemeri   auec   diligence, 
Qu   a   joint   le   larron   auec   l’inſolence, 
q’on   dicerne   le   crime   d’uec   l   innocence, 
quon   rende   e   xactement   compte   de   la   finance, 
  lun   ee   e   eiene   e   e   l   re 

Que   l’on   donne   aupublie   quelque   peu   d’allegene, 
Le   peuple   payera   auec   patiance, 
Pourueu   qu   on   nuſe   plus   du   terme   d’Intendance 
Le   bon   temps   reuiendra   nous   auons   l’abondance, 
Larmee   ne   ſera   jamais   ſansſuoſiſtance, 
Et   les   ſoldats   chorſis   bons   &   plaine   deſpenance, 
Par   mi   les   eſtranges   lans   plus   de   meſduance, 
Noſtre   nom   ſonnera   auec   magntfieence, 
A   lors   noſtre   ennemi   craindra   noſtre   prudence, 
Et   ſans   plus   ſe   fonder   deſſus   noſtre   inconſtance, 
Il   cherchera   lapaixſtadt   ſans   aſſfiſtance. 
Cognoiſtra   que   chez   luay   eſt   toute   l’impuiſſance, 
qe   ſans   oſtention   &   que   ſans   atrogance, 
Anous   ſeuls   appartient   le   tiltre   de   vaillance, 
Pourueu   que   nous   ayons   de   la   perſeuerance, 
Tout   le   monde   ſera   capable   de   la   ſcience, 
Qe   ien   ńpeut   dompter   la   France   que   la   France. 
.¬ 
FIN. 
lo 
iI1 
