
.. 
ae¬ 
  
D   
2ſ 
L 
L 
iaa¬ 
Saurce   allleabnr   Ibllathêque   nat   lonale   de   France 

T   A¬ 
GROTESQVE 
T   T   7   T¬ 
1 
AVEC 
D   TTT   TV   T 
RVSI’IQVE. 
  1H 
AVERS   BVRLES   QVES.   
PeMR   PART1E. 
e   eee 
A   PARIS, 
Che   SEASTIE   MAt,   res.   Iean   de   Latran, 
pPés   le   College   Royal,   deuant   S.   Benoiſt. 
M.   DC   XL1X 
AVEC   PERISSION. 

  I?ſea   vve   rvrvv   I   o   v¬ 
  LI1   DIIIILT   u   ILLUI. 
J.’Opee   a   taent   paru   dans   de   ſerieu   qr’i   pent   donner   curloſate   e 
Lle   voir   dans   le   Burleſques   außi   le   plaiſant   perſonnage   qu’il   fie 
qaeand   il   ſe   plait-en   mſſque   de   ſoa   -euuage,   &   cedeobre   les   oſeqaees 
de   ſ   femme   auec   ce   meraæeide   inſtrument,   azue   ſon   duquel   il   fait   dan¬ 
cer   tout   ce   qui   rencontre,   donne   one   idee   aſſez   riſble   por   meriter   qu’on 
le   depeingne   en   vn   ſtile   qui   l’eſt   auſi.   C’eſt   pourquoy   d’Autbeur   prenad 
cette   Fabde   par   ò   ede   eomemence   a   eftre   pdaiſammeent   biſare:   Ce   qaei   ay 
donne   ocaſon   de   eguiſer   quelquesfos,   &   amplifer   cette   ffcion   par 
des   circonſtances   groteſques   pour   la   rendre   plus   ſortable   à   des   vers   face¬ 
tieua.   Quoy   que   cette   piece   ſoit   vn   des   premiers   ieux   de   ſon   eſprit,   a 
ie   ſçay   qu’il   ne   voudroit   pas   s’amuſer   à   preſent;   des   plaus   coanoſſans 
me   font   croire   qu’elle   peut   paeire   au   pas   dijfſicides   &   diuertir   les   plaas 
ſerieux.   Si   ele   plaiſt   dans   le   public   comme   eddle   faie   dans   le   particudier, 
e   puis   dire   que   ce   ne   ſera   pasla   premsiere   de   uy   qai   anura   eſte   bien   recousë. 
u 
7¬ 

3 
adaaee 
aſ 
A8 
L 
s 
e 
TD   DILL   D   TCI 
LR’HEE   I   EOAQV 
BHM   HHH   
-1   ſHs   ¬ 
o   l   J 
auec   le   bal   ruiique. 
  
En   vers   Burleſques. 
N   Violon   yure   à   ſa   Feſte 
  La   nuict   m’a   tant   rompu   la   teſte, 
s   M’a   tant   laſſé   dans   mon   grabat 
Dar   ſa   muſique   de   ſabat, 
Qu’en   dépit   de   ſa   ſerenade 
Dont   i’ay   l’oreille   encor   malade, 
Ie   peins   d’ancre   &   non   de   couleur, 
Ce   Meneſtrier   de   malheur, 
Qui   ſonnoit   pour   feu   ſa   Donzelle, 
Sur   ſa   lyre   en   forme   de   vielle, 
Donzelle   morte   à   ce   qu’on   dit, 
Par   vn   lazard   qui   la   mordir, 
Et   chantoit   non   l’epitalame, 
Mais   l’epitaphe   de   ſa   Dame: 
Mal   damée   ayant   mal   taſté 
Des   droits   de   la   communauté. 
A   ij 

4¬ 
Orphée   en   l’Infernale   blouze, 
Auoit   reclamé   ſon   eſpouſe,; 
Gazoüilé   mieux   qu’vn   Roſſignol, 
Et   par   Becare,   &   par   Bemol, 
Sa   chanſon   plaiſante   &   plaintiue, 
Pitoyable   &   recreatiue, 
Qu’il   fredonnoit   faiſant   pitié 
En   enfant   de   chœur   chaſtié 
Qui   chante   &   pleure   tout   enſemble, 
Et   mieux   fredonne   plus   il   tremble; 
Ce   chanteur   auoit   enchanté 
Cerbere   auec   ſa   parenté, 
D’accord   aucc   Pluton   le   fourbe, 
De   repaſſer   la   noire   bourbe; 
Luy   le   premier,   ſa   femme   apres, 
Sans   la   guigner   de   loing   ny   pres, 
Que   hors   la   frontiere   Infernale 
Où   de   la   voir   trouſſer   en   malle; 
La   pauurette   elargie   enfin, 
Il   croyoit   joüer   au   plus   fin, 
Mais   ſon   œil   tourné   par   molleſſe 
Le   fait   joüer   au   tire-laiſſe, 
C’eſt   à   ce   beau   ieu   qu’il   repert 
Sa   done   repriſe   ſans   verd; 
Elle   à   beau   crier   ie   ſuis   morte 
Cependant   qu’vn   Lutin   l’emporte: 
Luy   ſans   voix,   ſans   poux,   ny   couleur, 
N’en   oſe   crier   au   voleur; 
Et 

Et   pour   la   prendre   à   la   main   gourde 
L’oyant   dire,   adieu   hapelourde, 
Qui   laiſſes   ta   femme   au   cachot, 
Pluton   t’a   bien   pris   pour   vn   ſot, 
Il   te   ſied   bien   auec   ta   vielle, 
D’oſer   joüer   de   la   prunelle, 
Tu   vois   trop   clair   pour   vn   vielleur, 
T’on   regard   me   porte   malheur, 
Maudit   ſoit   l’œil,   foin   de   l’œillade, 
Foin   de..   cependant   l’Ombre   euade 
Et   paroiſt   à   ce   veuf   tranſi, 
Vne   larue   d’air   eſpaiſſi; 
Luy   la   court   iuſqu’au   guichet   ſombre 
En   chien   qui   veut   gober   vne   ombre, 
Sans   luy   pouuoir   prendreà   taſton, 
Poil,   ny   peau,   gorge   ny   manton: 
Apres   auoir   couru   l’auerne 
Sans   trouuer   auberge   ou   tauerne, 
Il   ſort   de   là   comme   dvn   four, 
Et   gaigne   vn   bois   pour   fuir   le   iour, 
Trop   contraire   à   ſon   noir   deſaſtre 
Qui   fait   choir   en   Enfer   ſon   aſtre; 
Ce   veuf   plus   penaud   ce   dit-on, 
Qu’vn   des   quinze-vingts   ſans   baſton, 
Ou   qu’vn   Pelerin   en   diſgrace, 
Qui   perd   eſcarcelle   ou   beſace, 
  Tout   effaré,   tout   ahury 
D’eſtre   auſſi-toſt   veuf   que   mary: 
B 

Et   deux   fois   veuf   en   moins   d’vne   heure 
Il   en   ſanglotte   s’il   n’en   pleure, 
Perdant   ſa   femme   il   perd   ſon   dot, 
Et   la   perdant   il   eſt   plus   ſot, 
,s   Qu’vn   autre   n’eſt   ſot   d’en   prendrevne 
,,   Quand   elle   ſe   rend   trop   commune, 
La   deffunte   qui   l’a   quitté 
Le   rend   tout   deſorienté, 
Quoy   que   ***   rie   en   l’ame 
. 
De   ſe   voir   deffait   de   ſa   femme; 
L’aſſaſſin   amant   de   Procris, 
Fit   moins   de   vacarme   &   de   cris, 
Que   noſtre   homme   dont   la   beueuë 
Occit   ſa   belle   auec   ſa   veuë: 
Il   a   beau   crier,   deſgoiſer, 
Au   diantre   qui   vient   l’appaiſer; 
L’eſcho   ſe   pleint   d’eſtre   eſtourdie 
De   ſa   criarde   melodie; 
Car   plus   il   crie,   elle   en   glapit 
Et   luy   rend   ſes   cris   par   dépit: 
Sa   plainte   joüant   de   ſonreſte, 
Il   maugrée,   il   fulmine,   il   peſte, 
Maudiſſon,   injure   &   iuron, 
Contre   Pluton,   Parque   &   Caron, 
Et   male   peſte,   &   male   boſſe 
De   l’eſpouſaille   &   de   la   noce; 
Mais   il   ne   s’en   prend   deſormais 
Qu’à   ſa   barbe   qui   n’en   peut   mais, 

Et   s’arrachant   ſa   heure   fauue, 
De   male   rage   deuient   chauue, 
Ce   n’eſt   plus   vn   velleur   dolent, 
Il   croit   eſtre   vn   fougueux   Rolland: 
Et   dans   ſa   fougueuſe   eſchappée, 
Prend   ſa   vielle   pour   vne   eſpée, 
Prenant   les   arbres   les   plus   verds 
Pour   de   noirs   ſpectres   des   enfers; 
Il   bat,   cogne,   heurte   &   martelle, 
La   foreſt   à   grands   coups   de   vielle, 
Qui   laſſe   de   maint   horion, 
Voudroit   eſtre   aux   mains   d’Arion: 
L’atrabile   où   ſon   cœur   ſe   beigne, 
Tueroit   deux   Merciers   pourvn   peigne 
Et   dourderoit   le   ſieur   Pluton 
De   ſa   lyre   au   lieu   de   baſton, 
Dans   ſa   rage   vne   faim   canine 
Eſchauffe   encor   l’humeur   mutine; 
Si   bien,   que   cette   eſchaufaiſon 
Luy   donne   aux   mains   demangeaiſon: 
5Parce   que   tant   moins   les   gens   mangent, 
  Et   tant   plus   les   mains   leur   demangent, 
Iugez   ſi   ſa   rage   en   Enfer, 
A   trouué   dequoy   s’eſchauſfer; 
Car   chez   Pluton   &   Proſerpine 
Tout   eſt   froid   horſmis   la   cuiſine, 
Il   vient   de   ce   maudit   pais 
Où   les   goinfres   ſont   eſbahis, 

8 
D’vne   ſeiche   &   maigre   contrée 
Où   nul   vin   ne   paye   d’entrée, 
Où   pain   mol,   ny   dur,   blanc   ny   bis, 
Pié   fourché,   vache   ny   brebis, 
N’y   croiſt   non   plus   que   le   fruictage, 
Oû   l’on   ne   voit   pot   ny   potage: 
Là   s’eſtant   fait   ſur   ſon   haut   ton, 
Le   goſier   ſec   comme   coton, 
Le   foye   &   le   poulmon   aride, 
Le   cerueau   creux,   le   ventre   vuide, 
Ce   iour   euſt   mis   de   male   faim, 
Ce   fol   &   ſa   folie   à   fin, 
Et   l’euſt   à   terre   eſtendu   raide 
Si   par   hazard   qui   ſouuent   aide, 
„,Les   fous,   comme   les   eſtourdis, 
Il   n’euſt   vû   d’vn   ſalmigondis, 
Reliquat   d’vn   bainquet   de   faunes 
Qui   ronfloient   yures   ſous   des   aunes; 
Cét   affamé   Meneſtrier 
Mangeant   ſans   ſe   faire   prier, 
Euſt   pû   de   rage   &   de   famine, 
Manger   Pluton   &   ſa   cuiſine: 
La   ſoif   fit   à   ce   pauure   eſcroc, 
Vuider,   preſſer,   ſuccer   vn   broc, 
Et   deſtramper   de   vin   la   lie 
De   ſa   noire   melancholie. 
Qu’eſt   deuenu   ce   pauure   veuf, 
Heurlant   en   chien,   meuglant   en   bœuf, 
Et 

9 
Et   ſes   maturines   tranchées 
Contre   hure   &   barbe   arrachées; 
Son   mal   trouue   vn   fleuue   d’oubly, 
Au   vin   Gree   plus   fort   que   chably; 
Apres   cette   franche   lipée 
Qu’il   vient   de   prendre   à   la   pipée, 
Adieu   le   veuuage   &   l’ennuy; 
Il   eſt   changé   ce   n’eſt   plus   luy, 
Vn   veuf   ſaoul   ne   ſonge   qu’à   rire, 
Et   chante   mieux   qu’il   ne   ſoûpire: 
Ce   bon   repas   fait   au   profit 
Du   Meneſtrier   déconfit, 
Il   eſbat   ſa   panſe   fourée 
A   trauers   bois   iuſqu’à   l’orée, 
Chante   &   met   ſur   gereſolut, 
Sa   vielle   qui   fringotte   en   lut; 
La   trouppe   de   faunes   qui   ronfle, 
Vray   tas   d’outres   que   le   vin   gonfle, 
A   ce   chariuary   charmant 
Dance   quaſi   tout   en   dormant; 
Deſia   ce   trouppeau   s’entre-cogne, 
Parmy   ſes   SS   &   pas   d’yurone: 
Et   ces   bouquins   de   baladins 
S’en   vont   ſauter   comme   des   dains. 
He,   ho,   le   beau   remumeſnage, 
Tout   eſt   meuble   en   ce   bois   ſauuage; 
I’ay   la   berluë   ou   ’apperçoy 
Qu’Orphée   attire   tout   à   ſoy. 

Sa   ſuite   eſt   de   maſſes   mouuantes, 
De   rochers,   de   troncs   &   de   plantes, 
Ie   m’en   r’apporte   au   grand   Nazon, 
Et   n’ay   pas   tort   s’il   a   raiſon; 
On   croira   le   fait   que   ie   gloſe, 
Si   l’on   croit   la   Metamorphoſe: 
Tout   dance   au   ſon   de   ce   Concert, 
Les   Danceurs   peuplent   ce   deſert, 
Voyez-vous   ce   Roc   qui   dandine 
Et   prend   vne   ame   baladine, 
Il   danſe   à   la   mode   par   bas, 
Et   dance   quaſi   les   cinq   pas, 
Ces   vieux   pins   à   branches   pourries, 
Veulent   dancer   les   cannaries: 
Auſſi   dancent   les   arbriſſeaux, 
Les   taillis,   ballent   par   faiſſeaux; 
La   ſouche   que   la   lyre   attire 
Suit   le   tronc   qui   tire   à   la   lyre 
L’herbe   fait   voir   à   fretiller 
Qu’vn   fredon   la   ſçait   chatoüiller: 
Voyez,   voyez,   comme   la   mouſſe 
De   rauiſſement   s’entremouſſe, 
Et   vous,   champignons,   potirons, 
Qui   ſautez   ſur   vn   pié   tous   ronds 
Venez-vous   payer   en   gambades 
Ce   rauiſſant   donneur   d’aubades, 
euin   le   e   e   liſe   le 

Mener   la   haye   ſa   parente 
En   branle   bourée   &   courante, 
Quoy   la   bruiere   au   corps   leger, 
Semble   en   gauotte   voltiger.¬ 
Ce   halier   meſme   ſe   debande 
Pour   s’eſgayer   en   ſarabande, 
La   brouſſaille   dance   par   haut, 
La   ronce   à   l’enuy   va   par   ſaut, 
La   grieſche   ortie   en   cadence, 
Fait   voir   que   touſiours   va   qui   dance; 
Le   houx   &   ſon   couſin   chardon 
S’emillent   à   chaque   fredon, 
Lors   qu’vn   Aſne   ayant   le   cœur   fade 
Cherche   le   chardon   pour   ſalade: 
L’Aſne   eſtonné   du   Bal   nouueau, 
Ne   trouue   point   en   ſon   cerueau, 
La   raiſon   de   cette   merueille, 
Et   ſon   bel   inſtinct   luy   conſeille, 
D’auertir   ſes   parens   griſons 
Qui   brouſtent   dans   leurs   garnifons; 
A   cette   nouuelle   azinique 
Vn   gaillard   eſguillon   les   pique, 
Et   iuſqu’au   moindre   aſne   eſt   tenté 
De   cette   curoſité. 
L’aſne   ſemonneur   de   la   feſte 
Comme   guide   marche   à   la   teſte: 
Cheuaux,   mulets,   roſſes,   poulins, 
Grands   &   petits,   beaux   &   vilains, 

A 
A 
2 
De   races   pouſſiues,   hargneuſes, 
Morueuſes,   retiues,   rogneuſes, 
Tout   y   courent,   le   bruit   en   court, 
Aucun   beſtail   n’en   fait   le   ſourd, 
Chiens   de   chaſſe,   chiens   de   cuiſine, 
Matous,   chattes   meſme   en   geſine, 
Rats   qui   ſuiuent   au   ſon   les   chats, 
Souris   franches   de   leurs   pourchas, 
Sangliers,   verats,   leurs   ſequelles, 
Beliers,   oü̈ailles   telles   quelles, 
Vaches,   veaux,   geniſſes,   taureaux, 
Belettes,   renards   &   blaireaux, 
Conils,   lapins,   levrauts   &   lievres, 
Bouquins,   cornus,   chamois   &   chevres, 
Cerfs,   dains,   chevreuls,   biches   &   fans, 
Licornes,   chameaux,   elephans, 
Rinocerot   maſle   &   femelle 
Et   ſa   ventrée   à   la   mammelle, 
Leopards,   tigres,   ours,   lyons, 
vhay,   ny   le   vray   ſenmblable   
iel   eu   urlpnuieiui   A   centaines   de   millions, 
ableur   mon   ay, 
Monſtres,   centaures,   hipogriffes, 
euer   eneur   &   demy. 
Orques   tous   gueules   &   tous   griffes, 
Ceruolans   &   dragons   adlez, 
Sarpaious,   magots,   culs   pelez, 
Tous   pecores,   tant   lourds   qu’alaigres, 
Fins,   groſſiers,   ſecs,   peſants,   gras,   maigres, 
Noirs,   blancs,   verds,   gis,   clairs,   htums   &   rous, 
  Gentils,   laids,   feroces   &   doux, 
  
Tous 

13 
Tous   bruites,   priuez   &   ſauuuages, 
Qutent   nicnes,   trous,   paſturages, 
Se   ſentant   chatoü̈iller   de   loin 
L’oreille   d’vn   plaiſant   tintoin; 
Argus   qui   court   apres   ſa   vache 
u’il   laiſſoit   paiſtre   ſans   attache, 
Pris   par   l’oüye   aimeroit   mieux 
Quatre   oreilles   que   ſes   cent   yeux: 
Il   n’eſt   pas   iuſques   à   la   taupe 
qui   ſort   de   ſon   trou   noire   &   gaupe, 
Et   ſaute   aueuglette   chantant, 
Qui   ne   voit   ce   vielleur   l’entend. 
La   beſtialle   compagnie 
Deſia   trepigne   à   l’armonie, 
Plus   ils   s’y   viennent   amorcer 
  Et   mieux   les   fait   elles   dancer; 
  Si   le   ſonneur   m’euſt   voulu   ecroire¬ 
De   les   faire   dancer   en   foire, 
Il   auroit   plus   gaigné   de   ſous 
Qu’Auberuilliers   ne   vend   de   chous. 
Ce   bouſfon   de   foire   qui   trollé, 
Son   chien   preſte   à   joüer   ſon   rolle, 
  Perdroit   ſon   honneur   &   ſon   chien 
Aupres   du   ſçauant   muſicien, 
Qui   ſans   leçon   inſtruit   ces   beſtes 
A   friſer   de   culs   &   de   teſtes, 
Le   ſinge   ny   l’eſcurieux 
Nes’y   tient   ſur   le   ſerieux, 
0 

14 
Leur   agilité   fretillarde 
S’accorde   à   dancer   la   gaillade. 
Là   l’elephant,   le   bœuf   &   l’ours 
Ne   paſſent   pour   lourds   ny   balourds, 
Quant   aux   legers   c’eſt   vn   prodige, 
Le   chat   volle,   &   le   chien   voltige, 
Saute   crapaut,   dit   le   ſerpent,, 
Qui   bondit   &   n’eſt   plus   rarapant; 
Et   le   verd   lezard   qui   ſautille 
Donne   bon   exemple   àl’anguille, 
La   grenoüille   à   menus   gigos 
Donne   leçon   aux   eſcargots,l 
Voyez   freriller   la   tortü 
Qui   dans   ſon   eſtuy   s’euertuễ; 
En   ces   baladins   animaux, 
D’eſcrire   leurs   ſauts   ſouhbreſaurs, 
Vireuouſtes   en   giroueottes¬, 
Et   tournoyemens   en   piroüottes, 
Leurs   capriolles   antrechaus,. 
Melanges   de   ſauts   &   dpa 
Leurs   poſtures,   tours   deſoupleſe; 
Leur   agilité,   grace,   adefſe, 
C’eſt   pour   vous   oreuer   de   plaiſir 
Pour   quand   ie   ſeray   de   loiſir, 
Sans   que   ce   recit   m’incommoder, 
Chaque   beſte   balle   à   ſa   mode, 
Il   meſt   là   d’animal   ſi   fier, 
u’aucun   s’en   doiue   deffier, 

1 
La   lyonne   aupres   de   la   mule 
Perd   ſa   rage   ou   la   diſſimule, 
Le   lyon,   gambille   en   bichon; 
Le   bœuf   dance   auec   le   cochon, 
L’ours,   donnant   la   pattàda   biche 
La   mene   ſans   luy   fairenihe,, 
Le   cerf   &   le   limier   voiſins 
A   baler   deuiennent   couſins, 
Brebis   dançant   hoche   la   teſte 
Au   loup   qui   ſaute   &   ne   s’enqueſte, 
Les   rats   vont   à   l’eſcole   aux   chats 
Pour   aprendre   des   entreohats, 
Le   renard   ſautille   ſans   noiſe 
Prés   la   poule   qui   s’apriuõiſe, 
Et   la   poule   entre   ſes   pouſſins, 
Bale   auec   l’aye   &   marcaſſins, 
Antipatie   ou   difference 
Ne   les   met   point   hors   de   cadence, 
Ces   pagnottes   qui   font   les   preu, 
Et   ſur   le   pré   ſont   des   fievreux, 
Là   tous   accordez   aue   ioye 
Paſſeroient   leurs   chaleurs   de   foye, 
A   des   accords   ſi   delicats 
u’ils   ont   accordé   chiens   &   chats. 
Tout   sy   rend   ſans   liurer   bataille, 
Et   le   beſtail   &   la   volaille; 
La   vielle   eſt   vn   piege   aux   oyſeaux 
Plus   ſeureque   glus   ny   que   raiſeaux, 

i6 
Le   plus   fort   ny   bat   que   d’vne   aile, 
Laiſſe   faire   à   la   fine   vielle, 
qui   les   met   tous   dans   le   pa   neau, 
L’aigle   auſſi   bien   que   l’eſtourneau: 
L’autour   auſſi   bien   queſaproye, 
L’eſperuier   auſſi   bien   que   l’oye, 
Le   faucon   &   le   guillery, 
Le   duc   &   la   chauue-ſoury; 
L’orfraye   auecque   l’aloüette; 
Le   gerfaut   auec   la   choüette, 
Laid   hibou,   ioly   chardonnet, 
Triſte   corbeau,   guay   ſanſonnet: 
Beau   cygne,   vilaine   corneille 
Viennent   ſangluer   par   l’oreille; 
Oyſeaux,   habitans   paſſageis, 
Doux,   farouches,   lourds   &   legers,. 
Oyſeaux   babillards,   taciturnes, 
Oyſeaux   ſolaires   &   nocturnes, 
Pris   d’vn   trebuchet   ſi   charmant 
Font   reuerence   à   l’inſtrument. 
Vn   gay   pris   à   cette   harmonie, 
Se   perche   ſans   ceremonie 
Sur   la   teſte   du   muſicien, 
Pour   l’oüyr   d’vn   graue   maintien. 
En   vain   ce   heron   ſe   deſpeſche 
De   porter   à   ſon   nid   ſa   peſche, 
Il   s’accroche   auec   ſon   poiſſon 
A   ce   muſical   ameçon: 
Et 

17 
Et   laſche   ſon   poiſſon   qui   ſaute 
Plus   haut   que   la   vielle   n’eſt   haute, 
Pour   apprendre   aux   eſtropiez 
u’on   peut   icy   baller   ſans   pieds. 
Là,   ny   roſſignol,   ny   linotte 
Ne   fredonne   ny   ne   gringotte, 
Là,   ny   caille   ny   perroquet 
N’a   plus   ny   jargon   ny   caquet. 
Moineau,   ſerin,   cigalle   &   pie 
Y   ſentent   leur   gorge   aſſoupie: 
Et   que   fait   le   noble   phœnix, 
uand   le   Soleil   d’vn   regard   fix, 
L’a   mis   ſans   plumer   en   grillade: 
Ou   bien   ſans   gril   en   carbonade, 
La   vielle   a   ſçeu   le   depercher, 
Demy   roty   ſur   ſon   bucher; 
Ce   bel   oyſeau   trouue   plus   d’aiſe 
A   ce   concert   que   ſur   ſabraiſe. 
De   tous   ces   animaux   rauis, 
Qquel   oyſeau   ſelon   voſtre   auis 
Sauoure   mieux   la   melodie, 
C’eſt   le   roſſignol   d’Arcadie. 
Que   cet   aſne   a   d’attention, 
u’il   eſt   plein   de   diſcretion; 
L’aſneſſe   la   plus   temeraire 
Ne   le   tenteroit   pas   de   braire, 
Tant   il   eſt   bridé   des   chanſons 
Qui   charment   iuſqu’aux   limaçons. 
E 

  18 
Ce   Roy   ſi   peu   digne   de   l’eſtre 
Que   rauy   d’vn   rebec   champeſtre, 
Il   le   prefere   au   violon 
Raclé   par   meſſire   Apollon, 
Oyroit   icy   d’autres   merueilles, 
Guay   d’eſtre   aſne   par   les   oreilles, 
Et   riroit   de   ſon   chaſtiment 
Aupres   d’vn   vielleur   ſi   charmant. 
Trouuez-moy   vielleur   dans   l’hiſtoire, 
Suiuy   de   plus   belle   auditoire, 
Il   tient   par   l’oreille   attaché 
Beſtail   acquis   à   bon   marché, 
Plus   que   cent   nobles   de   village 
N’en   ont   en   cent   ans   de   meſnage. 
Prés   d’vn   gros   bourg   de   ces   quarties, 
Que   ie   nommerois   volontiers 
Du   celebre   nom   de   Mandoſſe, 
Puis   qu’alors   il   sy   faiſoit   noce; 
Des   pitaux   pour   s’ébattre   aux   champs, 
Dans   leurs   ieux   &   ruſtiques   chants, 
S’eſtant   ſaſis   d’vne   eſpouſée, 
L’y   menoient   la   courante   aiſée, 
Où   ſa   iaquette   à   brinballer 
Mettoit   ſon   bas   d’eſtame   à   l’air. 
Eux   attirez   dans   l’abondance 
Des   beſtes   qui   vont   à   la   dance: 
Orphée   entraiſne   ces   pitaux, 
De   leur   nature   aſſez   brutaux 

Pour   eſtre   admis   au   bal   des   brutes, 
Au   lieu   de   ſaults   &   cullebutes, 
La   vielle   ſtile   ces   butords 
A   battre   l’air   de   leurs   pieds   torts: 
Et   forcer   leurs   lourdes   ſtatures, 
A   de   plus   alaigres   poſtures. 
Bref,   ces   pieds   plats   ſans   y   penſer, 
Apprennent   pour   rien   à   dancer, 
Pendant   que   la   groſſe   eſpouſée 
Fait   la   cabriolle   friſée, 
Son   homme   eſt   là   fort   bien   venu 
Pour   bondir   comme   vn   bouccornu. 
Ces   ruſtaux   en   ce   Bal   ruſtique 
Sous   qu’ils   ſont   viuroient   de   Muſique. 
Et   tous   ſe   voudroient   marier 
Pour   l’employ   du   Meneſtrier. 
Le   plus   fameux   d’entre   les   noſtres, 
t*   qui   fait   danſer   les   autres, 
quoy   que   mal   diſpos   à   dancer, 
Ne   pourroit   la   s’en   diſpenſer, 
Il   n’eſt   lourdiſe   ou   mal   adreſſe 
Que   cette   vielle   ne   redreſſe. 
Vvlcain   grand   patron   des   boiteux, 
Silene   Doyen   des   gouteux, 
Sans   baſton,   bequille,   ou   potence 
Feroient   icy   rage   à   la   dance. 
Vn   cagneux   pied-bot   pied   tortu, 
Diroit   quelle   dance   veux-tu, 

20 
Vn   impotent,   vn   cul   de   jatte 
Par   trop   bandir   feroit   cagatte; 
Iamais   beſtail   tant   ne   danca, 
Depuis   trente   mille   mois   en   ça, 
Orphée   a   la   main   eſtourdie 
Sans   voir   teſte   ou   jambe   alourdie 
quoy   ces   beſtes   dancent   encor 
C’eſt   trop,   Vacher   ſonne   du   cor, 
Bon   ſoir   le   ſonneur   licencie, 
Le   beſtail   qui   le   remercie, 
Dans   ſa   noce   on   a   mal   dancé; 
Mais   il   en   eſt   recompenſé, 
Par   ce   bal   groteſque   &   ſauuage, 
Qqu’il   fait   donner   à   ſon   veuuage, 
1 
Fin   de   la   premiere   Partie. 
a   quatorieſe   May   nil   ſa   cens   quarante-neuſ,   Pemiion   eſte 
donnée   Sebaſtien   Martin,   d’imprimer   ’Orphee   groreſque,   anee   le   a 
ſtique,   la   ſiite   de   l’Orphee;   Aues   defenſe   à   eoas   aueres   e   l’in.¬ 
primer   oa   fire   imprimer,   en   qelque   volume   &   caraecere   quee   ce   ſoir., 
y   contrefaire   ſous   pretente   de   cbhanger   de   titre.   Acbeè   d   imprimet 
le   i8.   May   1649. 

L   A   . 
r   5 
V 
1   e4 
L1   1 
77¬   
AVEC   LS 
  g   
LE 
  o 
I   AIN 
7 
  V   ¬ 
  S 
IOESES. 
T   
  
1 
CT   A 
  ¬y   
OLAINI   AIl. 
aeatns 
l 
  ’g 
P 
uerddlſddeda 
eS 
ey 
A   PARIS. 
  
l   
4 
N   N 
  L 
Chez   SEASTIEN   MARTInN,   ruëS.   Iean   de   Latrn, 
S   ¬ 
7   
Jn   
prés   le   College   Royal,   deuant   S.   Benoiſt. 
ll2r   a 
T   7¬   77   J   
M.   DC.   XLIX. 
TO   R7 
  D 
AVEC   PERMISSION. 
¬   D   E 
  
a   a- 
6   
FN   ERS   ERLESTES. 
EIV   V   
E   as, 

ls 
A 
da 
7   
L’ORPHEE   OVI   DECHANTE, 
-   ¬. 
auec   les   rudes   Ioüeuſes   ou   les   Bacchantes. 
En   vers   Burleſques. 
EL   qui   pour   dormir   ou   pour   boire 
l8   Ne   laſche   rien   de   ſa   memoire, 
  Dira   que   i’eſtois   enchanté 
Be   e   hanre   que   i’ay   chané, 
Que   ma   ceruelle   eſtoit   coëffée 
De   cette   archi-vielle   d’Orphée, 
Et   qu’yure,   ou   du   moins   endormy, 
  Ie   ne   fis   qu’vn   compte   à   demy: 
Mais   mon   comptant   roulle   aſſez   preſte, 
Pour   m’acquitter   bien-toſt   du   reſte, 
Et   puis   qu’on   m’en   fait   ſouuenir, 
A   tout   bon   compte   reuenir. 
Le   Vielleur   veuf   de   ſa   Femelle 
S’en   conſoloit   auec   ſa   vielle, 
Et   viella   mieux   tant   qu’il   fut   ſaou 
Qu’vn   vielleur   ne   fait   pour   vn   ſou: 
ouniultuie   ſe   ede   ei   aaenuae 
A   ij 

Mais   ſon   foye   vn   peu   trop   gourmand 
Deuora   ſon   ſoulagement; 
Cette   carrelure   de   ventre 
Ne   dura   guere   au   pauure   chantre: 
A   meſure   qu’il   deſſouloit 
Son   veuuage   renouuelloit, 
Et   ſon   veuuage   &   ſa   famine 
Ramena   ſa   verve   chagrine: 
Quand   ce   veuf   trop   enamouré 
Euſt   plus   geint   &   plus   ſoupiré 
Qu’vn   vieux   ſouffſet   d’orgue   ou   de   forge 
Par   le   ſoupirail   de   ſa   gorge, 
Et   fait   boüillonner   les   ruiſſeaux 
De   ſes   pleurs,   dont   il   pleut   à   ſeaux. 
De   chagrin   ſa   ratelle   eneeinte 
Auorta   d’vne   eſtrange   pleinte 
ue   retint,   &   me   reuela 
Vn   zephir   qui   venoit   de   là 
Ah!   ma   pauure   femme   encore   fille, 
I’enrage,   renaque   &   petille; 
Que   noſtre   amour   qui   prend   vnrat 
  Manque   au   premier   poinct   du   contract 
Où   ie   t’ay   bien   moins   eſtrennée, 
Que   Didon   ne   la   fut   d’Enée; 
Quoy   que   tu   vaille   bien   Didon; 
Beauté   fraiche   comme   vn   gardon, 
Tout   verd-galand   qui   ſe   marie 
M’en   fera   pece   ou   raillerie: 
  Pluton 

5 
Pluton   en   fait   le   goguenard, 
Et   Caron   m’en   crie   au   renard; 
Loin   de   m’en   plaindre,   la   Burleſque 
M’acheue   de   peindre   en   groteſque: 
Tous   les   railleurs   m’en   railleront, 
Et   quand   les   prudes   m’en   loüeront 
De   t’auoir   iuſqu’au   mariage 
Laiſſé   ton   ioyau   de   fillage, 
Tu   ne   m’en   ſçauras   point   de   gré, 
Toy,   qui   fuyant   m’as   denigré, 
Auſſi   pourquoy   meurs   tu   ſi   viſte, 
Tu   boites   &   quittes   ton   giſte: 
Boitant,   tu   cours   mieux   qu’vn   pieton 
Coucher   au   Serrail   de   Pluton, 
Que   la   Parque   a   fait   ſon   coup   preſte; 
Maudit   ſoit-il,   la   male   peſte 
Du   ſerpent   eouuae   l’v   aon2 
ui   t’a   morduë   en   trahiſon, 
Navrant   d’vne   meſme   morſure 
Ton   gros   orteil   &   ma   freſſure: 
  I’aurois   vû   de   moins   mauuais   œil 
Mouche   ardente   ſur   ton   orteil, 
Faut-il   qu’en   dançant   ſur   l’herbette 
Cloton   t’ait   donné   la   gambette, 
quelle   t’ait   fait   boiter   plus   bas 
qu’vn   encloü̈é   cheual   de   bas, 
Ou   pour   te   pleindre   en   plus   haut   ſtile 
T’ait   ferve   au   pied   comme   Achile. 
B 

6 
Pauurette,   qu’en   toy   i’ay   perdu, 
Ton   lezard   m’a   le   plus   mordu, 
Apres   toy   dans   quelle   trouuaille 
puis-ie   trouuer   femme   qui   vaille: 
Apres   toy   qui   me   valois   bien 
Fe   mme   ne   me   ſera   de   rien; 
Par   ma   vielle   ie   te   proteſte 
D’enuoyer   paiſtre   tout   le   reſte 
Nargue   du   ſexe   &   de   Gypris 
Si   ie   la   ſers   plus   à   tel   prix, 
Ie   veux   bien   qu’elle   me   regale: 
De   la   podagre   ou   de   la   galle; 
On   me   verra   plus   hardiment 
Rompre   le   col   que   mon   ſerment. 
Le   fol,   il   a   dit   ſa   ſentence: 
Deſia   le   beau   ſexe   le   tence; 
Belles   qu’Amure   foie-   eae   rali, 
Qu’il   nous   range   à   voſtre   vouloir, 
S’il   renaiſſoit   beaucoup   d’Orphées, 
Vous   ſeriez   bien   mal   attiffées; 
A   bon   chat,   bon   rat,   diriez-vous, 
Vous   y   perdriez   moins   qu’eux   tous. 
Mais   i’entends   Cypris   renfrognée, 
Dire   en   ton   de   femme   indignée, 
Traiſtre   ennemy   de   nos   eſbats, 
Maraud,   ie   t’enuoyeray   la   bas 
Auec   ta   femme   la   boittaſſe 
Braire   &   vieller   de   bonne   grace: 

7 
Oüy,   tu   mouras,   cela   vaut   fait, 
’en   iure   par   monattiffet, 
Comme   tu   iures   par   ta   vielle, 
De   n’aimer   plus   laide   ny   belle; 
Venus   ſans   delay   ny   repit, 
Va   dire   à   Bacchus   ſon   depit: 
D’abord   la   flatteuſe   goüine 
L’amadoü̈e   &   l’ambaboüine, 
Luy   remonſtre   en   ſon   fin   patois, 
qu’elle   eſt   courtoiſe   aux   gens   courtois: 
La   matoiſe,   c’eſt   bien   l’entendre, 
De   le   piquer   par   le   plus   tendre; 
Il   n’oſe   refuſer   Venus, 
Craignant   d’elle   d’autres   refus. 
  Compere   Bacchus   luy   dit-elle 
Ie   te   plait,   ie   te   ſemble   belle, 
Maie   vn   ladre   de   mnſicien, 
qui   beffle   mon   ſexe   &   le   tien, 
Soü̈illant   la   gloire   maſculine, 
Nargue   la   beauté   feminine; 
Ie   te   plait,   j’empaume   les   Dieux, 
Et   ce   faquin   me   crache   aux   yeux. 
Vange   noſtre   commune   injure, 
Mon   gros   garçon   ie   t’en   conjure; 
Mets   en   compotte   &   charcutis 
Ce   fleau   de   nos   appetits: 
Laſche   ſur   cette   infame   engeance 
Tes   Bacchantes   en   diligence. 

Il   tombe   auec   elle   d’accord, 
Orphée   ils   ont   iuré   ta   mort. 
Quel   ſi   gueux   violon   t’enuie, 
&   voudroit   donner   de   ta   vie 
Les   vieiles   greguecs   d’vn   pendu 
Depuis   que   Venus   t’a   vendu, 
A   ces   yurogneſſes   de   Thrace, 
Qui   tiennent   l’yureſſe   de   race, 
Et   s’embeguinent   le   cerueau 
D’vne   iatte   de   vin   nouueau. 
La   moindre   n’en   eſt   pas   ſevrée, 
Bacchus   leur   donne   ſa   livrée, 
Vois-tu   ſous   leurs   fronts   bourgeonnez 
Flamber   les   rubis   de   leurs   nez: 
Leurs   trognes   d’yureſſe   enfumées 
Et   leurs   mains   de   tyrſes   armées, 
Auec   leurs   piques   d’eſchalas 
Contrefaire   icy   les   Pallas. 
Oys-tu   ces   maudites   Menades 
Dans   leurs   fieres   Pantalonades 
Ibüer   ſur   le   cul   d’vn   chaudron 
D’autres   airs   que   ceux   de   Guedron, 
Dont   ces   Amazones   barbares 
Sonnent   leurs   horribles   fanfares: 
Cette   meutte   yure   court   aux   bois 
Mettre   ſon   gibier   aux   abois, 
Lors   qu’au   ſon   de   ſa   vielle   il   berce 
Sa   raiſon   cheute   à   la   renuerſe; 
On 

9 
On   va   bien   malgré   vielle   &   ſon 
Le   bercer   d’vne   autre   facon, 
Quand   deſia   la   meutte   le   fleure, 
Ce   fou   l’attend   à   la   malheure; 
Peuſt-il   s’emboiter   d’extrement 
Dans   l’eſtuy   de   ſon   inſtrument: 
D’euſt-elle   en   ſe   donnant   carriere 
Rouller   la   boiſte   en   la   riuiere. 
Fremit-il   point   à   tant   d’abois, 
Dont   leur   gueule   eſtonne   ce   bois: 
Ah!   i’en   tremble   pour   ce   pauure   homme 
Bien   luy   prend   ſi   ſa   peur   l’aſſomme. 
La   meutte   d’vn   cry   beſtial 
Donne   à   la   parque   le   ſignal, 
Et   ſemond   le   chantre   à   la   feſte, 
D’vne   pierre   à   trauers   la   teſte. 
La   pierre   à   qui   le   ſon   charmant 
Rompt   le   rapide   mouuement, 
Brimballe   prés   du   nez   d’Orphée 
Inuiſiblement   a   graffée 
Aux   fredons   qui   la   font   trembler 
D’auoir   volé   pour   l’accabler. 
Violons   marchez   en   grand   erre, 
Parmy   les   greſles   de   la   guerre, 
Il   n’y   fait   pas   mauuais   pour   vous 
Si   les   beaux   ſons   parent   les   coups. 
Alte,   dans   l’honneur   qui   vous   pique 
Conſeruez   vous   pour   la   muſique 

1O 
Les   perils   vous   pourroient   heurter, 
Car   voicy   bien   à   dechanter: 
L’abord   de   ces   viues   Meduſes 
Met   le   Bemol   hors   de   ſes   ruſes; 
Ses   accords   fugues   tremblemens 
S’eſtouſfent   dans   leurs   heurlemens. 
Il   s’en   mocquera   s’il   eſcampe, 
Mais   ſes   pieds   de   peur   ont   la   crampe, 
Plus   qu’eſtourdy,   pis   que   troublé, 
Il   eſt   mieux   pris   que   dans   vn   blé. 
Le   pauure   chantre   hors   de   game, 
Deſia   penſe   à   reuoir   ſa   femme; 
La   vielle   tremble   ſans   fredon, 
Pour   ſon   vielleur   à   l’abandon: 
Car   la   Bacchanteſque   furie 
N’entend   point   icy   raillerie. 
Quartier,   quartier,   oüy   volontiers 
Elle   va   le   mettre   en   quartiers; 
Il   ſonne   en   vain,   Bacchus   eſtoupe 
L’oreille   à   la   brutale   troupe, 
Plus   dure   à   la   pitié   pour   luy 
u’vn   Iuif   pour   la   bourſe   d’autruy. 
Qu’vn   poſtillon   pour   ſa   mazette, 
Qu’vn   bon   drille   pour   la   poullette, 
Qu’vn   charcutier   pour   vn   verat 
Et   qu’vn   gros   matou   pour   vn   rat. 
Iamais   pauure   cerf   que   relance, 
Limier,   veneur,   gueule,   eſpieu,   lance, 

N’eſt   plus   noblement   chareuté 
Pour   la   garniſon   d’vn   paſté, 
Qu’icy   l’eſt   le   bon   homme   Orphée 
Par   cette   canaille   eſchauffée; 
C’eſt   à   qui   luy   hachera   mieux 
Le   nez,   les   oreilles,   les   yeux. 
Qui   l’éborgne   auſſi-toſt   l’aueugle 
Dontil   rugit,   brait,   heurle   &   meugle, 
Bon   pour   luy   s’il   y   pert   les   yeux 
Vn   franc   vielleur   n’en   vaut   que   mieux 
Par   dépit   leur   rage   paſſe   outre, 
Mieux   fait   là   qui   plus   mal   l’accouſtre 
Les   cailloux   tyrſes   &   baſtons 
Luy   font   des   abreuoirs   à   tons; 
Pour   le   coup   de   grace   on   luy   ruë 
Les   ferrailles   d’vne   charruë, 
Qui   luy   font   à   diuers   fendanre 
Voler   la   ceruelle   &   les   dents 
On   gouſpille   iuſqu’en   ſon   ventre 
La   muſique   qui   s’y   concentre 
Ce   meurtre   atroce   affreux   fracas 
Bleſſe-il   point   les   delicats; 
Ce   ieu   ſent   trop   la   boucherie 
Pleurez-en   ſi   bien   que   i’en   rie: 
La   belle   eſperance   aux   corbeaux 
De   voir   noſtre   chantre   en   lambeaux;, 
Quoy   qu’à   l’obiet   de   playe   &   boſſe 
Vn   barbier   penſe   eſtre   à   la   noce 

12 
Il   ſeroit   décontenancé, 
Prés   ce   mal’heureux   fracaſſé 
Sur   qui   cette   race   ennemie 
Fait   la   premiere   anatomie: 
Et   qui   pis   eſt   ſans   biſtoury 
Dont   le   pauure   homme   eſtoit   mary. 
Mais   quoy   qu’au   lieu   de   l’art   l’yureſſe, 
Le   diſſequaſt   tout   ſans   iuſteſſe 
De   la   prend   ſon   extraction 
Damoiſelle   diſſection 
quand   le   gibet   rend   quelque   obene 
Aux   charcutiers   de   viande   humaine 
Concluons   mieux   cét   entretien, 
Ie   cognoſt   des   femnes   de   bien 
Ou   qui   du   moins   en   ontla   mine, 
Qui   d’vne   vertu   pateline 
Dans   l’Egliſe   font   oraſon 
Et   puis   font   rage   à   la   maiſon; 
Ces   femmes   folles   ou   mefchantes 
Feroient   volontiers   les   Bacchantes, 
Pourueu   que   Monſieur   leur   eſpoux 
Fiſt   trophée   &   portaſt   les   coups; 
Le   vieux   ſujet   que   ie   rabille 
D’vne   drofle   &   neuue   roupille   ſ   
Peut   fournir   dequoy   cenfuref 
e   
qui   joüeroit   à   le   deſchirer   le   dels 
lol   la   cenſure   trop   piequane   
nmiet   vn   meurtre   de-Bacchante 
FIN. 
