
le 
16 

CV 
ET 
LA 
D 
18 
  r   r   r 
1   H6 
L   V   L   L4 
D   
PLAISANTE 
  
GVERRE 
  4 
DES   PLAIDEVRS 
TC 
EN   VOGVE 
EN   ees   RLESeS 
  
o 
  aA   ARIS, 
t   lue   p   oQé   di   andloe   ua 
  Hilaire,   prés   le   Puits   Certain. 
  AM   EC.   XLIE 

Ab,   4 
A   elt   ’’’é 
LA   VRIEVSE   ET   PLAISANTE 
guerre   des   Plaideurs   en   vogue, 
en   vers   Durleſques. 
T 
Ors   que   Mars   a   quitté   les   armes, 
LEt   qu’il   a   finy   ſes   allarmes, 
Voic   y   que   la   diſſention, 
La   diſcorde   &   l’émotion, 
Ont   reſtably   par   la   chicane, 
Qui   ſuit   le   mouuement   de   Diane, 
Vne   guerre   entre   les   plaideurs, 
Dont   les   violentes   ardeurs, 
Les   portent   touſiours   à   combatre, 
De   deux   à   deux   de   quatre   à   quatre, 
Leurs   baſtons   ſont   leurs   coutelats, 
Pour   leur   mouſquet   ont   des   vieux   ſaes, 
Plein   d’eſciirura   vi-ille   fraiſche. 
Qui   leur   ſert   de   poudre   &   de   meſehe; 
Leurs   halles   ne   ſont   pas   duplomb, 
Du   euiure,   d’airain,   du   leton, 
Mais   ce   ſont   des   bonnes   piſtolles, 
Qu’ils   lançent   oyant   lesparoles 
Sanglantes   de   leurs   Procureurs, 
Qui   les   appellent   des   reſueun 
  

4 
Lors   que   quelqu’vn   de   leur   brigade, 
Ne   tire   pas   ſa   mouſquetade, 
Les   Cleres   leurs   donnent   le   moyen, 
De   combatre   &   de   tirer   bien, 
Afin   d’emporter   la   victoire, 
Ils   leurs   diſent   ils   vous   faut   croire, 
que   pour   gagner   voſtre   procés, 
Il   vous   faut   faire   vn   peu   d’excés, 
Dans   vos   preſens   car   voſtre   affaire, 
Autrement   ne   vaudroit   pas   guere, 
Vous   voyez   qu’apres   nos   eſcrits, 
Il   nous   faut   faire   tant   de   cris, 
Tant   d’allées,   &   tant   de   venues, 
Nos   pines   vous   ſont   incognuës, 
Ainſi   vous   deuez   commencer, 
D’vn   peu   mieux   nous   recompencer, 
Lors   nos   Plaideurs   prennent   leur   cource, 
Pour   mettre   la   main   dans   leun   bource, 
D’où   ſortent   quelues   vieux   ducaee, 
que   les   Cleres   ne   refuſent   pas, 
Ils   les   prient   ſur   toutes   choſes, 
De   tenir   bien   leurs   bouches   cloſes, 
Car   leurs   Maiſtres   ne   veulant   poinae, 
Bien   qu’ils   ayent   le   plus   geand   ſoin, 
qu’ils   prennent   de   preſens   honneſtes, 
Pour   vn   peu   s’eſgayex   les   Feſtes, 
Lo? 

l 
Lors   les   Plaideurs   leur   foat   ſermens   n 
De   n’en   prler   ’aucunement 
2 
Mais   qu’ils   les   prient   de   leur   rendre, 
Ce   bon   office   de   deffendre, 
Leur   bon   droit   auec   paſſion, 
Les   Cleres   iurentſans   fiction,! 
Qu’ils   en   auront   vn   ſoin   extréme, 
Comme   ſi   s’eſtoit   pour   eux-meſme, 
Nos   Plaideurs   s’en   vont   bien   contans, 
Dans   leurs   maiſons   pour   quelque   temps, 
Chacun   aà̀   ſa   femme   propoſe,j 
Qu’il   croit   de   bien   gaigner   ſa   cauſe, 
Lors   ils   concluent   d’enuoyer,: 
A   leurs   Procureurs-pour   loyer,: 
  811 
Deux   chapons   gras   &   deux   beccaſſes   l 
Afin   d’auoir   leurs   bonnes   graces, 
Les   Procureurs   ſans   retarder, 
Ne.   laiſſent   pas   de,   les   mandes, 
Car   leur   preſence   eſt   neçeſſaire, 
Pour   le   gain   de   leur   prpraffaire 
Voicy   de   retour   nos   Plaideurs, 
Qui   s’en   vont   voir   leurs   demandeurs, 
Qui   leurs   exhiben   desrands   roole, 
Qui   reuiennent   à̀   vingt   piſtolles, 
Ils   leur   font   voi   au   out   du   doigt, 
que   pour   bien   maintenir   leur   drois   1 
  8 
  

6 
Il   faut   payer   Ieurs   eſeritures, 
Ces   demandes   leursſont   bien   dures, 
Mais   ils   n&   aiſſent   pas   pourtant, 
De   mettre   la   main   aà̀   l’inſtant, 
A   leur   bource   pour   ſtisfaire 
Leur   Proeureur   de   leur   falaire, 
Ils   commencént   à   regreter, 
Leur   argent   &   ſe   depiter, 
Ils   voudroient   bien   finir   leur   guerre, 
Auecque   des   grands   coups   de   verre, 
Mais   alors   leurs   bons   Aduocats, 
Leurs   diſent   quils   ne   ſçauroient   pas 
Terminer   ſans   leur   grand   dommage, 
Leurs   affaires,   &   dauanitage, 
Souſtiennet   que   dans   peu   de   temps; 
Les   gagneront   auec   deſpens., 
Cette   belle   &   douicé   parole, 
Nos   pauures   chianeursconſole, 
Mais   leur   eſpoir   n’eſt   que   du   vent, 
Car   de   meſmae   qu’auparauant, 
On   fait   des   grandes   eſeritures, 
Et   de   nouêlles   proeed̈res, 
quelques   os   eſtafs   clés,l 
Nos   pauures   Plaideurs’deſolés; 
Sont   mandez   pour   auoi   efcdore, 
Tout   leur   argent   &êurtoyefi, 
’--¬ 
  
i 

93 
Ils   iurent   en   hommes   de   bien 
qu’ayant   ſatisfait   à   ce   rolle, 
Ils   n’ont   pas   de   reſte   vhe   obolle, 
Leurs   Procureurs   voyant   exprés 
que   dans   le   cours   de   leurs   procés, 
Ils   ont   bien   fait   de   la   deſpence, 
Ils   leurs   diſent   qu’e   conſcience, 
  Il   eſt   temps   qu’il   faut   s’accorder 
Lors   commencent   de   demander, 
La   demeure   de   leurs   parties 
Afin   qu’eſtants   bien   aduerties, 
Elles   viennent   dans   le   Palais 
Ou   ſont   ces   pauures   deſolets, 
Voicy   doncques   nos   aduerſaires 
Qui   veulent   finir   leurs   affaires, 
Ayant   finy   tous   leur   argent 
Leurs   Procureurs   ſont   diligents, 
A   les   porter   &   les   ſeduire 
De   faire   promptement   eſcrire 
Le   contract   de   leur   bon   aocoit 
Par   vn   Notaire   bien   accort, 
Ils   voyent   bien   par   la   poſture 
De   leurs   plaideuns   que   la   neſſure 
De   leurs   frai   &   de   leurs   deſpeſrs 
Eſt   venuë   au   comble   du   emps; 
e   out   plus   la   bouree   fumie 
e   e 
e 

18 
Et   chaeun   crëdit   leur   dénie, 
Leurs   habits   ſont   tous   deſchirez 
Leurs   biens   ſont   tous   deſeſperez, 
ls   ont   mis   leuts   meubles   en   gape 
Et   leur   beſtail   eſt   au   pllage, 
Ce   deſeſpoir   rend   les   eſprits 
De   leurs   femmes   tout   entreprits, 
Quelles   ne   ſçauent   plus   que   faire 
Dans   leur   cœur   gronde   la   colere, 
Les   latmes   leurs   tombent   des   yeux 
Les   procez   ſont   tant   ennuyeux 
Qu’on   les   doit   ſans   doute   plus   eraindrê 
Que   la   mort   qu’on   nous   peut   dépeindre, 
Parce   qu’elle   finit   nos   maux 
Et   les   procez   nos   longs   tombeaux, 
Les   prolongent   &   nos   ſouffrances 
Si   l’on   vit   dans   des   eſperances, 
Apres   on   meurt   de   deſeſpoir 
Cette   raiſon   à   le   pouuoir, 
De   faire   rompre   comms   vn   verre 
Entre   les   chiquaneurs   la   guerre, 
1 
Qu’ils   ne   pourroient   plus   mainteni 
Parce   qu’ils   viennent   de   finir, 
1 
Leurs   balles   auecque   leur   poudre 
Cela   le   pore   a   ſe   eſoudes 
A   faire   vne   tranſaction 
laa   L   -ad   eao¬   ---é-i-¬2¬ 
.¬ 
l 
  
  e 

95 
Aueec   plus   grande   afſection 
Ils   conuiennent   de   cette   ſorte 
Qu’ils   ſe   quitteront   à   la   porte, 
Bons   amis   ſans   demander   rien 
Les   vns   aux   autres   de   leur   bien, 
Leurs   Proeureurs   n’en   font   que   rire 
Et   ſes   gens-là   ſont   au   martyre, 
Ils   ont   eſpuiſé   leurs   treſors 
Et   ruiné   leurs   pauures   corps, 
Mais   lors   qu’ils   ont   quitté   les   armes 
Voicy   de   nouuelles   allarmes, 
Que   font   les   chiquaneurs   nouueaux 
Ils   ſont   plus   fiers.   que   des   gras   veaux, 
Et   pour   renouueller   la   guerre 
De   la   chicane   dans   la   terre, 
Ne   s’arment   pas   de   piſtolets 
Ny   des   coutelats   cizelets, 
Mais   bien   de   fort   bonnes   piſtolles 
Et   de   quantité   de   paroles, 
Des   papiers   &   de   parchemins, 
Sans   qu’ils   eraignent   les   longs   chemins. 
Et   les   fatigues   du   voyage 
Chaeun   d’eux   a   fort   bon   courage, 
Ils   ſe   battent   en   rodomonts 
Vous   croyriez   qu’ils   ſont   des   demons, 
Mais   lors   que   leurs   bourſes   ſont   vuides 
  ¬   aga   d¬e   ¬ 
  ¬¬¬ 
e 

16 
Ils   ne   font   plus   des   homicides, 
Ils   ſont   doux   comme   des   agneaux 
Parlent   de   creuſer   des   tombeaux. 
De   leur   procez   afin   de   ſuiure 
La   paix   qui   montre   de   bien   viure; 
Lors   que   ces   pauures   eſtourdis 
Sont   en   repos,   des   plus   hardis 
Recommencent   la   meſme   guerre 
Et   ſentent   le   meſme   tonnerre, 
Qui   les   met   aufſi   bien   à̀   bas 
Que   les   premiers   dans   les   combats, 
Concluons   qu’vn   homme   eſt   vn   Aſne 
qui   ſe   plaiſt   de   viure   en   chicane. 
Ceſte   guerre   perdroit   ſon   cours 
Si   l’on   oſtoit   de   nos   diſcours 
Deux   ſeuls   mots   qui   la   fontrenaiſtre, 
Quand   on   la   faite   diſparoiſtre 
Ces   dex   dictione   tien   es   mien 
Sont   la   ſemehce   &   le   moyen, 
Qui   produiſent   deſſus   la   terre 
Cette   perpetuelle   guerre, 
Certainement   les   chićaneurs 
Sont   fort   ſeblables   aux   veleues   i 
Qui   perdent   bieln   ſouuent   leupéihedi 
Et   n’ont   quvne   eſperance   vaie;   u¬ 
ui   les   fFont   éfeor   retorne 
8 

n 
Parfny   les   bois   ſe   promener, 
Ainſi   nos   chicaneurs   en   France 
Se   nourriſſent   d’vne   eſperance, 
qui   leur   fait   pluſieurs   fois   leur   bien 
Multiplier   en   vn   beau   rien, 
Si   les   plaideurs   croyoient   mon   dire 
Ils   ne   chercheroient   point   leur   pire 
Mais   ils   viuroient   dans   le   repos 
Entre   les   verres   &   les   pots. 
&S 
  dir 
FIN. 
