
LA 
COMPARAISON 
DES 
COMPARAISONS 
A   V   X 
MAZARINS 
BVRLHESQVE   FAIT 
a   Deſcain 
A   PARIS, 
aa-.:..... 
  M.   DC.   LII. 

t   &   &   &   . 
¬ 
l   ecter   eet 
A   i11 
.   l   C   l4 
re 
  L   n’y   a   perſonne   qui   ait   veſcu   en   France   depuis   la   moitié 
J   d’vn   Siecle,   qui   ait   beſoin   de   fueilletter   les   Hiſtoires 
-   pour   y   trouuer   des   exemples   de   l’ambition   &   de   l’auari¬ 
ce,   car   ſeulement   depuis   cét   petite   eſpace   de   temps,   ces   deux 
pechez   ſe   ſont   tellement   coullez   dans   les   eſprits   de   quelques 
François,   qu’on   n’a   iamais   rien   veu   de   ſi   prodigieux   dans   le 
monde,   veu   la   quantité   de   ceux   qui   ſe   ſont   meſlez   deles   pro¬ 
feſſer.   Il   eſt   vray   que   ces   Eſtrangers   qu’ils   ont   receas   auec 
trop   de   facilité   parmy   eux,   leur   y   ont   ſeruy   de   motif,   eſtant 
tres   certain   que   ce   n’eſt   pas   d’aujourd’huy   que   le   mal   ſe   com¬ 
munique   beaucoup   plus   facilement   que   le   bien.   L’antiquité 
nous   fait   foy,   que   l’imitation   des   Egyptiens   fit   receuoir   au¬ 
trefois   en   Grece   toures   les   plus   belles   Statuës:   Et   les   Romains 
depuis   par   l’eſtroitte   communication   qu’ils   eurent   auec   les 
Grecs,   ſe   formerent   ſur   le   modele   de   ces   peuples   delicats   & 
gentils,   &   s’acquirent   vne   tres   grande   habitude   à   toutes   les 
ſortes   de   bonnes   eſtudes,   Mais   auſſi   ne   furent-ils   pas   à   la   fin 
exempts   de   leur   molleſte,   &   ils   ſont   deuenus   tellement   effe¬ 
minez,   à   leur   exemple,   que   l’on   peut   dire   de   l’Italie,   qu’elle 
eſt   auſſi   laſche   &   auſſi   craintiue,   qu’elle   a   eu   autrefois   de   ge¬ 
neroſiré   &   de   hardieſſe   Dans   ſes   premiers   temps   elle   fut   en 
admjration   à   tous   les   peuples   qu’elle   à   depuis   ſubjugez   par   la 
force,   &   cela   pendant   qu’elle   a   ſuiuy   la   Vertu,   mais   auſſi-toſt 
qu’elles’en   eſt   relaſchée,   &   que   ſa   premiere   regle   de   ſuiure 
le   bien,   eſt   venuë   à   s’effacer   peu   à   peu,   elle   eſt   paruenuë   dans 
vn   ſi   haut   degré   d’auarice   &   d’ambition,   que   perdant   en¬ 
ſemble   toutes   les   forces   &   tout   le   pouuoir   qu’elle   auoit   aupa¬ 
rauant,   il   ne   luy   eſt   plus   reſté   que   le   ſeul   deſir   de   vaincre   &   de 
dominer,   ſans   pouuoir   plus   le   mettre   en   effer.   C’eſt   la   ſub¬ 
tile   reſponſe   que   fit   autrefois   au   Pape,   vn   de   nos   grands 
aunueaiele   e   i   eoln   erneon   e   onelne   eſenirene 

4 
ſoit   de   l’humeur   des   Italiens:   Ie   remarque,   dit-il,   qu’ils   re. 
tiennent   touſiours   l’ambition   qu’ils   ont   fait   paroiſtre   dés   le 
commencement   de   leur   Monarchie;   car   auſſi-toſt   qu’ils   ont 
ceſſé   d’auoir   le   Commandement   ſur   les   corps,   ils   ont   vou   lu 
l’auoir   ſur   les   Ames.   Cette   reſponſe   eſt   vn   peu   hardie,   ie   le 
confeſſe,   auſſi   fut   elle   prononcée   par   vne   perſonne   qui   n’a¬ 
uoit   pas   bonne   opinion   de   la   Foy   Romaine;   Neantmoins   elle 
ne   laiſſe   pas   d’approcher   de   la   Verité;   comme   nous   l’auons 
eſprouué   depuis   vn   peu   moins   de   cinquante   années,   que   des 
Italiens   ont   commencé   de   regner,(   s’il   faut   ainſi   dire,   en   Fran¬ 
ce.)   Il   ſeroit   inutile   déplucher   l’Hiſtoire,   puiſque   pour   ſi   peu 
que   l’on   ait   eſté   ſur   la   terre,   ou   l’on   a   veu   de   ſes   propres   yeux, 
ou   bien   on   a   oüy   dire   aſſez   clairement   &   par   la   voix   &   par   les 
eſcrits,   ce   qui   eſt   arriué   de   funeſte   &   d’eſpouuentable   de¬ 
puis   la   mort   du   Gran   d   Henry   pere   de   nos   Roys.   De   m’arre¬ 
ſter   auſſià   ce   qui   nous   voyons   tous   les   iours   arriuer   à   nos   per¬ 
tes   &   à   nos   dommages,   ce   ſeroit   battre   l’eau   &   vouloir   en¬ 
fermer   le   vent:   c’eſt   à   dire,   faire   des   choſes   tout   à   fait   inutiles, 
puiſque   nous   en   ſommes   nous   meſmes   les   témoins   &   les   ſpe¬ 
ctateurs.   Neantmoins   afin   de   tuer   le   temps   dans   vne   ſaiſon 
où   il   tü   vne   ſi   grande   quantité   de   perſonnes   dans   tout   ce 
Royaume,   ſoit   par   la   Guerre   ou   ſoit   par   la   Maladie,   ie   m’ar¬ 
reſteray   à   vne   comparaiſon   gentille,   bien   que   familiere,   & 
qui   ſemble   auoir   vne   proportion   aſſez   belle   &   aſſez   ſubtile; 
par   ce   moyen   ie   feray   paroiſtre   charitablement   à   nos   Parti¬ 
ſans   François   qu’elle   peut   eſtre   la   fin   &   l’arriere   garde   de 
leur   ambition   &   de   leur   auarice,   &   s’ils   veulent   bien   lape¬ 
ſer   &   la   tourner   de   tous   ſens,   i’eſpere   qu’elle   leur   enſeignera 
lIe   chemin   par   lequel   ils   doiuent   marcher,   car   ie   leur   diray 
comme   Dedale   diſoit   à   ſon   fils, 
--Medio   tutiſsmus   ibis. 
Vn   voyageur   qui   rencontre   en   vn   Carrefour   trois   che¬ 
mins   qui   le   font   dourer,   lequel   il   doit   ſuiure,   ne   ſe   deſtour¬ 
nera   iamais   tant,   lors   qu’il   prend   celuy   du   milieu,   que   s’il   al¬ 
loit   fauſſement   à   droit   ou   à   gauche;   le   milieu   eſt   touſiours   le 
plus   aſſeure.   Les   trop   grandes   richeſſes,   &   les   honneurs   ex¬ 
ceſſifs   peuuent   eſtre   iuſtement   comparez   à   la   chaleur   du   So¬ 
leil, 

leil,   à   laquelle   lors   que   nous   ſommes   trop   expoſez,   elle   nous 
rend   le   cœur   ſi   chaud   &   ſi   vain,   que   toutes   les   aurres   parties 
du   corps   en   ſont   affoiblies,   &   ſi   l’on   ne   rencontroit   bien-toſt 
quelque   rafraiſchiſſement,   infailliblement   que   nous   en   ſe¬ 
rions   eſtouffez.   L’Or   &   l’Argent   nous   eſchauffent   dans   la 
violente   pourſuitte   que   nous   en   faiſons,   tant   plus   vn   auari¬ 
cieux   en   poſſede,   tant   plus   il   en   voudroit   acquerir,   de   ſorte 
que   le   mouuement   de   ſon   cœur,   &   la   continuelle   agitation 
de   ſes   penſées,   luy   cauſent   vn   feu   dans   ſon   ame,   qui   l’eſchauf¬ 
fe   de   plus   en   plus,   lequel   s’il   n’eſt   refroidy   par   quelque   relaſ¬ 
che,   ſans   doute   qu’il   le   perd,   &   le   contrainct   de   ſe   ſeparer 
d’auec   ſa   mariere,   qui   l’empeſche   de   receuoir   le   rafraiſchiſſe¬ 
ment   neceſſaire.   Les   Grands   de   meſme   peuuent   eſtre   com¬ 
parez   à   la   chaleur   du   Soleil,   il   eſt   dangereux   de   s’en   appro¬ 
cher   de   trop   prez,   car   ſi   vous   leur   plaiſez   auiourd’huy,   il   ne 
faut   qu’vne   action   ou   qu’vne   parole   prononcée   vn   peu   trop 
legerement   &   par   innocence,   qui   ne   leur   ſera   pas   agreable, 
&   les   voilà   changez   tout   en   vn   moment;   d’agreables   que 
vous   leur   eſtiez,   vous   leur   deuiendrez   odieux,   de   ſorte,   que 
rien   ne   pourra   les   reconcilier   auec   vous,   il   vous   faudra   reti¬ 
rer   d’aupres   leurs   perſonnes,   &   ce   ſera   vne   tres   inſigne   faueur 
qu’ils   vous   feront,   s’ils   vous   aſfignent   queique   lieu   pour   vous 
retirer,   car   bien   ſouuent   ils   arriuent   dans   vn   tel   excez   de   co¬ 
lere,   qu’ils   ne   ſe   trouuent   point   contens   à   moins   que   de   vous 
condamner   à   la   mort,   &   à   la   mort   qu’ils   vous   feront   donner 
meſme   par   la   main   dvn   Bourreau.   Ils   ne   font   pas   comme   ce 
bon   Pere   de   noſtre   Fable,   qui   s’efforçoit   d’enſeigner   à   ſon 
fils   le   chemin   qu’il   deuoit   tenir   par   toutes   les   ſortes   de   per¬ 
ſuaſions   quiluy   eſtoient   poſſible,   car   ils   n’ont   pas   pour   vous 
cét   amour   de   Pere   que   Dedale   auoit   pour   lcare;   Ordinaire¬ 
ment   leur   intereſt   par   ie   ulier   qui   les   a   portez   à   v   oſtre   auan¬ 
tage,   les   porte   auſſi   à   vous   donner   le   dernier   coup   de   la   mort, 
ſelon   que   vous   eſtes   l’objet   de   leurhaine   &   de   leur   vangean¬ 
ce,   ou   pour   mieux   dire,   ſinon   que   vous   leur   pouuez   profiter 
ou   nuire.   Dauantage,   il   ſe   rencontre   tant   de   fatteurs   aux 
coſtez   des   Grands,   que   les   Cieux   ne   ſont   pas   plus   fournis 
lee   eue   iei   ene   e   oene   de   e   ene   ne   pne   e   ne. 

6 
perte   de   ceux   qui   les   preeedent   en   authorité   &   en   faueus,   & 
par   ce   moyen   ce   que   l’vn   perd   l’autre   le   regagne.   Aueugle 
qu’il   eſt   qui   ne   connoiſt   pas   qu’il   luy   en   peut   autant   arriuer 
qu’à   vous.   Ie   remarque   à   cét   endroit   ce   que   le   Peëte   a   eu   rai¬ 
ſon   de   dire   que   Dedale   ſe   retira,   vers   l’Occident, 
Chalcidicaque   leuis   ſumma   ſuper   aſtitit   arce, 
Pour   faire   voir   que   Dedale   à   la   verité,   par   ſon   bel   eſprit,   ſe 
retiroit   de   chez   eux,   des   embuſches   que   Minos   luy   auoit   dreſ¬ 
ſées,   mais   auſſi,   qu’il   entroit   par   ce   moyen   dans   vn   perpetuel 
exil,   ſans   aucune   eſperance   de   rentrer   iamais   en   grace   auec 
Minos,   en   l’eſloignant   ſi   loin   de   ſon   Prince   &   de   ſon   pays.   Le 
pere   dans   cette   Fable   vous   peut   ſeruir   d’exémple,   de   modera¬ 
tion   &   de   medioerité:   Et   le   fils   de   ſottiſe   &   de   preſomption. 
  C’eſt   cher   Lecteurce   que   ie   t’ay   voulu   faire   voir   charitable¬ 
ment   dans   ces   Vers   ſuiuans.   Deuiens   ſage   aux   deſpens   de   ces 
deux   perſonnes,   &   tu   auras   ce   que   ie   te   deſire   ardemment. 
A   Dieu. 
loqlellalatot   da   dß   ſutolooloe 
LA   COMPARAISON   DES   COMP.¬ 
raiſons   de   Mazarin. 
TOTE’   ſur   les   aiſles   d’Eole 
  Qui   va,   qui   vient,   qui   court,   quivole, 
En   toures   pars   de   l’Vvniuers, 
l’entreprens   de   faire   des   Vers 
Pour   les   faire   entendre   à   des   hommes 
En   d’autres   lieux   que   nous   ne   ſommes, 
l’entens   bien   loin   de   ces   quartiers 
Où   les   eſprits   ſont   ſi   altiers 
Qu’ils   ne   daignent   ietter   la   veuë 
Sur   vne   Muſe   deſpourueuë, 
De   ſupport   &   d’authorité, 
Tant   ils   ſont   pleins   de   vanité. 
Mais   baſte,   il   n’importe   à   perſonne, 
C’eſt   vn   plaiſir   que   ie   me   donne, 
Et   pourueu   que   ie   ſois   content 
  C’eſt   tout   ce   que   mon   cœur   prerent 

I’ay   trop   de   loiſir   pour   ne   faire 
En   ce   remps   quelque   bon   affaire, 
Mais   au   Diable   ſoit   leloiſir, 
Ie   n’en   reçois   point   de   plaiſir, 
Mon   gouſſes   put   comme   punaiſe 
Ne   me   met   pas   bien   à   mon   aiſe, 
Et   c’eſt   ce   qui   me   fait   peſter, 
Crier,   coniurer,   deteſter, 
Contre   la   mauuaiſe   fortune 
Qui   me   picque   &   qui   m’importune, 
Et   que   mon   eſprit   tout   chagrin 
Se   deſcharge   ſur   Mazarin, 
Car,   las!   autrement   le   bon   homme 
Pourroit   eſtre   Pape   de   Rome, 
Et   meſme   le   Pape   Colas, 
Que   ie   ne   m’en   ſoucirois   pas. 
Chacun   fait   ce   qu’il   peut   ſur   terre, 
Les   vns   s’auancent   par   la   Guerre, 
Les   autres   trouuent   dans   la   Paix 
Vn   ſuccez   qui   n’eſt   pas   mauuais. 
Les   autres   courroient   tout   le   monde, 
Soit   ſur   la   terre   ou   ſoit   ſur   l’onde 
Qu’ils   ne   trouueroient   vn   licol 
Seulement   pour   ſerrer   leur   col, 
Tant   que   la   fortune   eſt   bigare. 
Mais   ie   penſe   que   ie   m’egare, 
I’auois   entrepris   de   parler 
De   Mazarin,   &   l’eſgaler 
A   cét   Icare   de   la   Fable, 
Qui   ne   fut   pas   ſi   deteſtable 
Que   ce   Miniſtre   Cardinal,   
Car   il   ne   fit   iamais   qu’vn   mal, 
Qui   fut   vne   trop   ſorte   enuie, 
Mais   ce   mal   luy   couſta   la   vie. 
Voyons   donc,   s’il   vous   plaiſt,   enfin 
Quelle   fut   ſa   funeſte   fin, 
Et   coniecturons   de   la   ſienne 
Maiſque   leiuſte   moment   vienne 

s8 
Que   le   Mazarin   finira 
Quelle   Cataſtropheilaura. 
Les   Mazarins   tant   fils   que   pere 
L’on   ne   parle   point   de   la   mere, 
Elle   eſtoit   dé-ja   adpatres, 
En   Sicile   faiſoient   flores; 
Les   plus   rafinez   de   cette   Iſle 
Ne   connoiſſoient   rien   dans   leur   ſtile 
En   fait   de   voler   &   piller, 
Ils   ſçauoient   l’art   de   gouſpiller 
Mieux   que   tous   les   hommes   du   monde, 
Leur   excroque   eſtoit   ſans   ſeconde, 
Et   eſtoit   arriuée   aupoint 
Que   d’égale   elle   n’auoit   point. 
-? 
Tout   le   peuple   de   la   Sicile, 
Auſſi   bien   des   Champs   que   de   Ville, 
Vn   iour   fit   ſa   plainte   de   quoy, 
Quand   ils   diſoient   Ham,   c’eſt   pour   moy 
Ils   entroſloient   à   toute   vire, 
Ou   froid   ou   chaud,   euit   ou   non   cuire, 
Bref,   ils   s’accommodoient   de   tout, 
Quoy   diſoit   on,   cela   nous   f..... 
Ma   foy,   il   faut   ribon   ribaine, 
Qu’ils   danſent   la   Cameloraine, 
Nous   n’en   ſouffrirons   pas   vn   brin, 
Il   faut   crier   au   Mazarin: 
C’a,   ça,   ça,   que   ces   allobroges 
Faſſent   viſtes   Iacques   des-loges, 
Au   cas   qu’ils   en   faſſent   refus, 
Courons   leur   tous   hardiment   ſus, 
Et   crions   ſans   aucune   Requeſte, 
Haro   ſur   eux   &   leur   beſte. 
Le   bon   Dedale,   à   qui   Minos 
Faiſoit   faire   Cuſtodinos, 
Et   à   ſon   fils   dans   le   Dedale, 
Qu’auoit   meſme   inuenté   Dedale, 
Neſçauoit   ſur   quel   pied   dancer; 
Il   auoit   ſans   rien   auancer, 
Eſpuiſé 

Eſpuiſe   ſa   pauure   caboche, 
Mais   toufiors   quelque   hanicroche 
Prenoit   ies   deſſeins   au   coiet, 
Le   cheual   qu’auoit   Pacolet 
Euſt   bien   ſeruy   à   cette   affaire, 
Mais   nargue   pour   l’Apoticaire, 
S’il   n’euſt   point   ſçeu   d’autre   umsoyen, 
Pour   luy   &   pour   le   fils   ſien, 
Helas   ils   y   ſeroient   encore! 
Ie   ne   dis   pas   au   petit   More, 
Au   petit   More   à   Vaugirard, 
A   manger   des   nauets   au   lard; 
Ie   dis   dedans   le   labirinte, 
Où   les   plus   preux   mouroient   de   crainte, 
Au   ſeul   bruit   du   Minotaurus, 
Qui   croquoit   les   hommes   tous   crus, 
Sans   excepter   perſonne   aucune, 
M’appellés   vous   cela   des   prunes; 
Il   y   ſeroit,   ou   tout   au   moins, 
Si   l’on   s’en   rapporte   aux   teſmoins, 
Il   y   eut   attendu   la   Parque, 
Car   ce   beau   Iannin   de   Monarque 
Auoit   chauſſé   dans   ſon   cerueau, 
Qu’il   y   mourroit   auec   ſon   veau, 
Ou   homme   veau,   ie   m’en   raporte, 
Lequel   vous   voudrés,   il   n’importe: 
Mais   malgré   ſa   peine   &   ſon   ſoing, 
Dedale   dedans   le   beſoing, 
S’aduiſa   d’vne   bonne   ruze, 
Qui   fit   voir   qu’il   n’eſtoit   pas   buze: 
Voyant   que   raillerie   à   part 
ll   ne   chiroit   point   autre   part, 
Que   dans   les   lieux   du   labirinte, 
S’il   n’executoit   vne   quinte, 
B 

6 
Dont   autre   que   ce   fin   ruſe 
Ne   ſe   fut   iamais   auiſé; 
Il   faut   dit-il   que   ie   m’enuole, 
Voyés   s’il   n’eſtoit   pas   bien   droſle, 
Mais   de   la   façon   qu’il   le   diſt, 
De   la   meſme   ſorte   il   le   fiſt: 
Ie   piſſe   en   mes   chauſſes   de   rire, 
Quand   le   peuple   qu’il   fit   de   cire 
Les   aiſles   auec   quoy   il   vola, 
Pour   tirer   ſes   Gregues   de   là, 
C’eſtoient   des   aiſles   ſi   gentilles 
Que   rien   plus:   Morbleu   quenos   filles 
Ie   cheuiroient   bien   de   cela, 
Quand   elles   vont   par   cy   par   là, 
A   trauers   les   pois   &   les   febves, 
Taſter   ſi   les   bois   ſont   en   ſeue; 
Oüy   cela   leur   eſpargneroit 
Maint   bord   de   cotte,   &   on   verroit 
Mainte   dondon   quicourt,   qui   trotte 
Parmy   les   bourbiers   &   les   crotte, 
Et   s’eſchauffe   l’entreſaiſon 
S’en   ſauuer   de   cette   façon. 
Si   quelqu’vn   en   tenoit   boutique 
Il   auroit   bien   de   la   pratique; 
Maints   ſolliciteurs   de   procez, 
Gens   qui   ſe   crottent   à   l’excez, 
Maintes   gens   qui   portent   galoche, 
Ceux-là   meſme   qu’on   tire   en   coche, 
Maintes   &   maints   Clercs   gratte   papiers, 
Maints   Eſcoliers   porrant   cayers, 
Maintes   gens   venans   de   Gaſcogne 
Luy   tailleroient   de   la   beſogne, 
Car   ces   Gaſcons   qu’on   voit   botter, 
Ne   ſe   meſlent   point   de   trotter 

1 
Autrement   qu’à   beau   pied   ſans   lance,: 
Et   ſi   quelqu’vn   d’entr’eux   s’aduance 
De   monter   vn   iour   à   cheual, 
C’eſt   ſur   vn   aſne   au   Carnaual; 
Mais   foûin   ie   ſens   que   ie   m’eſgare, 
I’ay   preſque   perdu   mon   I   care, 
Non,   non,   il   ſe   retrouuera, 
Ou   bien   le   grand   Diable   y   ſera, 
Car   il   n’auoit   point   encore   d’aiſles, 
  Quand   j’ay   parlé   de   nos   donzelles 
Il   falloit   neceſſairement 
Que   ie   diſt   mon   ſentiment 
Sur   cette   petite   matiere, 
Bien   ou   mal   il   ne   m’en   chaut   guere, 
Ie   le   voulois,   c’eſt   aſſez   dit, 
Vn   aſne   n’eſt   point   interdit 
De   boire   eſtant   à   la   fontaine, 
Et   d’en   prendre   à̀   perte   d’haleine; 
I’en   diray   à   tort   &   à   droict, 
Car   ie   ſçay   bien   qu’au   meſme   endroit 
Où   j’ay   laiſſe   ce   perſonnage, 
Ie   le   trouueray   &   j’en   gage, 
Groteſquement   emplumaillé. 
Dedale   ayant   bien   trauaillé 
Aſe   faire   chacun   deux   aiſles 
En   ficha   deux   ſous   ſes   ayſelles, 
Les   deux   autres   ſon   fils   les   prit, 
Deſſus   ſes   eſpaulles   les   mit, 
Et   les   cola   de   cire   jaune; 
Son   papa   luy   fiſt   vn   grand   proſne. 
Et   luy   dit,   ne   ſois   pas   ſi   fol 
Que   de   t’aller   rompre   le   col; 
Encore   vn   coup   dit-il   eſcoutes, 
Prens   bien   garde   par   quelle   routes 

8 
Tu   fais   deſſein   de   t’enuoler 
Lors   que   tu   ſeras   parmy   l’air; 
Tu   feras   fort   bien   de   me   croire 
Si   tu   n’es   reſolu   de   boire; 
Ne   prens   ny   trop   bas   ny   trop   haut 
L’vn   eſt   trop   froid   l’autre   eſt   trop   chaud? 
Vers   ce   bas   il   ſouffle   vne   biſe 
Qui   pourroit   bien   eſtre   aſſez   griſe 
Pour   endurcir   tes   inſtrumens 
Et   les   rendre   ſans   mouuemenss, 
Auſſi   ſi   vers   le   haut   tu   tire 
C’eſt   fait   de   tes   aiſles   de   cire. 
Le   Soleil   ſans   beaucoup   d’effors 
Te   mettra   bien-toſt   haut   le   corps; 
C’eſt   par   le   milieu   qu’on   enfourne, 
Point   de   ce   lieu   ne   te   deſtourne, 
Suis-le   touſiours   de   point   en   point 
Et   de   mal   tu   n’en   auras   point; 
Icare   ayant   oüy   Dedale, 
Priſa   ſon   diſcours   comme   bale, 
Et   s’il   l’euſt   tenu   par   eſcrit 
Il   s’en   fuſt   torché   le   conduit 
Par   oû   il   rendoit   ſes   ciiſtaires, 
Ils   ne   firent   pas   grands   myſteres 
24 
Pour   prendre   le   chemin   de   l’air, 
Comme   vn   Choucas   qui   veut   voler, 
B1   anſle   le   Ciel   &   le   taucouſſe, 
S’efforce   &   fait   quelque   ſecouſſe 
Pour   ſe   rendre   vn   peu   plus   leger; 
Eux   eſtant   preſts   de   déloger, 
  Battirent   leurs   flancs   de   leurs   ailes, 
Remuerent   bras   &   aiſſelles, 
Aidez   de   la   force   du   vent, 
Et   au   Diable   apres   mon   argent; 
Qui 

1 
Qui   iamais   a   veu   quelques   grüs 
Fendre   les   ais   iuſques   aux   nuës, 
Ce   qui   ſe   fait   aſſez   ſouuent 
Quand   on   crie   derriere-deuant, 
Il   a   veu   comme   nos   deux   droſles 
Galopoient   entre   les   deux   poles; 
Dedale   qui   eſtoit   adroit 
Ne   marqua   point   à   filer   droit, 
Mais   Icare   fiſt   l,   folaſtre, 
Anſſi   fiſt   il   la   bnne   emplaſtre, 
Pour   s’eſtre   raillé   ſans   raiſon 
Des   aduis   de   ce   bon   griſon, 
De   belle   heure   la   culebutte, 
Se   voyant   plus   haut   que   la   butte 
Ou   d’Ethna   ou   de   Cauſaſus, 
Ils’écria,   ah   bon   Ieſus! 
Ou   ſuis-je   monté   ſans   eſchelle, 
Vrayement   on   me   la   baille   belle 
De   m’auoir   fait   grimper   ſi   haut, 
N’importe   allons   puis   qu’il   le   faut, 
Et   d’vne   hardieſſe   aſſeuree 
Gaignons   cette   pleine   azurée, 
Ie   ne   vis   iamais   rien   ſibeau; 
Et   touſiours   Maiſtre   lean   le   Veau, 
Ce   Maiſtre   ſot,   ce   ridicule 
Mont   a   deuers   la   Cani   ule, 
Et   n’aperçeut   point   qu’il   fit   chaud 
Que   quand   il   fut   iuſques   au   haut; 
Mais   il   n’eſtoit   plus   temps   de   rire, 
Ses   engns   gorneaux   faits   de   cire 
omen   erent   à   ſe   laſcher, 
Vaine   ment   il   voulut   t   aſcher 
De   donner   ce   braſle   à   ſes   aiſles, 
Ie   t’en   caſſe   c’eſtoit   fait   d’elles, 

1e 
Tout   eſtoit   fondu   au   Soleil; 
Iamais   on   ne   vit   ſans   pareil, 
S’il   eût   eu   des   calebaſſes, 
Ou   bien   d’aſſez   longues   eſchaſſes, 
Peut-eſtre   il   ſe   fut   eſchappé; 
Mais   ma   foy   il   fut   attrappé, 
Penſant   prendre   des   deux   la   Lune 
Il   gliſſa   de   malefortune, 
Et   fiſt   vn   dangereux   faux   pas, 
Et   puis   voila   mon   bougre   à   bas, 
Au   milieu   de   Ia   mer   ſaĺe, 
Vray   eſt   que   s’il   l’euſt   aualée 
Sans   rien   laiſſer   mort   il   n’en   fut, 
Mais   tout   boire   il   ne   la   pût, 
Seule   ment   on   dit   en   memoire 
De   luy,   &   l’eau   qu’il   n’a   peû   boire, 
Icarius   Icaris 
Nom   inibus   fe   cit   aquas. 
Si   cette   cheute   fut   affreuſe, 
Celle-cy   n’eſt   pas   moins   faſcheuſe, 
Elle   doit   eſtre   ſi   elle   neſt, 
C’eſt   Mazarin   qui   eſt   tout   preſt, 
Vn   ſeul   moment   de   patience, 
Il   ſe   prepare   à   cette   dance, 
On   l’habille   pour   ce   balet, 
Il   ne   tient   plus   qu’à   vn   filet, 
Encore   eſt-il   pourry   de   cuire, 
Ie   ſçay   que   cela   fera   rire 
Quelque   peu   Meſſieurs   de   Paris, 
On   dit   qu’ils   ay   ment   bien   ce   ris, 
Qu’ils   en   ſont   frians   comme   chatte 
Eſt   de   poiſſon,   mais   qui   s’apatte, 
Ne   veut   mouiller   aucunement 
Pour   l’oſter   de   ſon   element 

11 
Ils   font   aſſez   de   tintamarres, 
Mais   ce   n’eſt   que   joüer   aux   barres; 
Ils   font   du   bruit   à   la   maiſon, 
Mais   ſans   conduite   &   ſans   raiſon; 
Ils   tirent   le   onde   à   leur   porte, 
Que   le   grand   Diable   les   emporte, 
C’eſt   bien   ainſi   que   l’on   le   prend; 
Non   ce   n’eſt   point   d’eux   que   deſpend 
L’effroyable   ſaut   de   cet   homme. 
Tout   de   meſme,   ou   tout   ainſi   comme 
Minos   ne   pût   venir   à   bout, 
Quoy   que   dans   ſon   Iſle   il   peut   tout, 
Dvn   mal-   heureux   qu’à   ſa   colere 
Il   deſtinoit   comme   ſon   pere, 
Il   ne   pût,   dis-je,   neantmoins 
Du   lieu   qu’on   ſoupçonnoit   le   moins 
Eſclatta   le   coup   de   ſa   perte; 
Ce   pauure   Icare   à   teſte   verte, 
Traiſna   luy   meſme   ſon   mal.   heur 
Volant   trop   haut;   Noſtre   voleur 
En   fera   tout   vn   &   de   meſme, 
Car   Mars   n’eſt   iamais   ſans   Careſme: 
Mais   ſuiuons   la   comparaiſon, 
Et   vous   verrez   ſi   i’ay   raiſon. 
Nous   auons   laiſſé   en   Sicile 
Mazarin   qui   trouſſoit   ſes   quilles 
Plus   viſte   vn   peu   qu’il   n’euſt   voulu, 
Car   l’on   auoit   bien   reſolu 
D’eſcraſer   le   fils   &   le   pere 
S’ils   ne   l’euſſent   pas   voulu   faire; 
Voyans   qu’on   les   preſſoit   ſi   fort, 
Ils   furent   contrains   tout   d’abord 
De   faire   Flandre   en   diligence, 
Le   fils   qui   auoit   la   prudence, 

12 
Ie   ne   dis   pas   d’homme   de   bieu, 
Ie   dis   prudence   de   vaurien, 
Prudence   pour   choſe   mauuaiſe, 
Pour   s’en   aller   plus   à   leur   aiſe, 
Fut   d’aduis   qu’il   ialloit   voler, 
Son   pere   voulut   controller 
Cette   entrepriſe   temeraire, 
Non,   non,   dit   il,   laiſſez   moy   faire, 
Ie   ſçay   bien   en   venir   à   bout, 
Repoſez-   vous   ſur   moy   de   tout; 
Ie   feray   comme   Ilcare   en   Crete, 
Mais   ie   ne   ſeray   pas   ſi   beſte 
De   prendre   les   aiſles   qu’il   prit, 
De   peur   de   faire   ce   qu’il   fit; 
I’en   feray   d’vne   autre   matiere, 
Que   la   chaleur   tant   ſoit-elle   fiere, 
Ne   diſſoudra   aucunement; 
C’eſt   d’or;   Ie   ſçay   fort   bien   comment 
L’on   emmanche   cette   machine, 
Nous   en   auons   grace   diuine, 
Grace   diuine,   le   coquin, 
Dieu   n’aſſiſte   point   vn   faquin, 
S’il   a   de   l’or   dedans   ſon   coffre, 
Il   l’a   acquis   en   liffre   loffse, 
Gaſconnant   à   tort   &   à   droit, 
Et   Dieu   l’aide,   fol   qui   le   croit: 
Quoy   qu’il   en   ſoit   ils   en   trouuerent, 
De   ſorte   qu’ils   s’acheminerent, 
Mais   iamais   droit   tout   de   trauers, 
Touſiours   biaiſant   dans   les   airs, 
Et   mettant   à   l’abry   leurs   teſtes 
Des   tourbillons   &   des   tempeſtes, 
Quand   ils   furent   en   ſeureté 
Chacun   vola   de   ſon   coſté, 
Le 

5¬-ee¬¬. 
¬ 
1 
Le   vieil   Mazarin   teſte   griſe 
13 
Priſt   ſa   route   deuers   Veniſe, 
Ou   il   eſt   encore   à   preſent, 
L’autre   qui   eſtoit   moins   peſant, 
Et   à   qui   touche   ma   ſatyre, 
agea   Rome   tout   d’vne   tire; 
Quand   à   Rome   il   fut   arriué 
Il   voloit   en   homme   priué, 
D’abord   il   ne   s’eſlſeua   guere, 
Il   fut   ſeulement   Secretaire 
D’vn   Car   dinal   dit   Sagetti, 
Mais   ie   penſe   que   i’ay   menti, 
Et   qu’il   y   conuient   à   pareſtre 
Vn   chetif   petit   porte   lettre, 
Meſtier   où   il   ne   laiſſoit   pas 
De   voler,   mais   tenant   le   bas; 
D’aſſeurer   que   ce   fut   la   Charge 
Qu’il   eut   d’abord,   ie   ne   m’en   charge, 
Mais   ie   ſçay   bien,   comme   i’aydit, 
Que   ce   fut   le   premier   credit, 
Par   où   s’eſt   eſleú   cet   homme, 
Que   d’eſtre   Secretaire   à   Rome; 
Quand   Secretaire   il   euſt   eſté 
Pendant   vn   certain   iour   d’Eſté́ 
Que   le   Ciel   eſtoit   ſans   nuage, 
Il   vola   plus   haut   d’vn   eſtage, 
Le   Pape   en   fit   ſon   Meſſager 
Pour   galopper   chez   l’Eſtranger, 
Par   quel   moyen,   pour   quelle   cauſe? 
Chacun   diuerſement   en   cauſe; 
Mais   la   vraye   eſt   qu’vn   Barberin, 
Lequel   on   dit   que   Mazarin 
Dans   ce   temps-là   portoit   en   croupe 
Quand   il   auoit   le   vent   en   poupe, 
D 
T 

Barberin   qui   Cardinal   eſt 
Porta   ſi   fort   ſon   intereſt 
I4 
Que   connoiſtre   il   le   fit   au   Pape, 
Mazarin   qui   vole   &   qui   happe, 
Ayant   volé   en   ſi   haut   lieu, 
Meſnagea   comme   il   plût   à   Dieu 
Vn   ſi   ſignalé   auantage: 
Il   y   fit   ſi   bien   ſon   meſnage, 
Qu’au   Vatic   an   on   reſolut 
Qu’il   voleroit   pour   le   ſalut 
Des   ames   de   tous   les   fidelles; 
Cela   luy   renforça   les   aiſles, 
Et   le   miſt   en   vn   tel   eſtat 
Qu’il   voloit   enhomme   d’Eſtat; 
Eſtant   pourueu   de   cét   Office, 
Il   fut   touſiours   en   exercice 
Tantoſt   deçà,   tantot   delà, 
Tantoſt   pour   mettre   le   hola 
Entre   ceux   qui   ſe   vouloient   mordre, 
Tantoſt   pour   calmer   vn   deſordre, 
Selon   qu’on   jugeoit   à   propos 
Il   n’eſtoit   alaigre   &   dipos; 
Apres   auoir   veu   l’Allemagne, 
On   le   fiſt   aller   en   E   pagne, 
Ou   quelques-vns   dſent   de   luy, 
Qu’ii   ne   vola   rien   que   pour   luy, 
Ce   qui   miſt   vn   peu   en   colere, 
Et   l’Eſpagnol   &   le   Sainct   Pere, 
Qui   lors   luy   en   fit   le   bien, 
Mais   à   la   fin   ce   ne   fut   rien: 
Apres   quelques   mois   s’écoulerent, 
Nouuelles   à   Rome   arriuerent, 
Que   vers   la   ville   de   Caſal, 
Pour   vn   qu’on   dit   eſtre   Vaſſal 

15 
Du   Roy   de   France   &   de   Nauarre, 
L’on   alloit   voir   vn   beau   bagare; 
Mazarin   y   fut   deputé 
Par   ordre   de   ſa   Saincteté; 
Des   trouppes   faiſoient   caracolles 
Tant   Françoiſes   comme   Eſpagnoles 
En   deſſein   de   ſe   bien   frotter, 
Lors   que   l’on   l’apperçeut   trotter, 
Tenant   dans   ſa   main   vne   Oliue, 
Il   s’é   cria   d’abord,   Qui   viue, 
Vn   chacun   reſpondant   pour   ſoy, 
Luy   reſpondit,   Viue   ſon   Roy; 
Les   deux   Roys   de   France   &   d’Eſpagne 
Qui   diſputoient   cette   campagne 
S’echauffoient   dedans   leur   harnois, 
Et   l’on   voyoit   à   leur   minois 
Qu’on   auroit   peine   à   les   re   loudre 
A   ſe   quitter   ſans   en   deſcoudre. 
Le   ſieur   Mazarin   qui   voloit 
Vers   l’vn   &   l’autre,   &   bri   coloit 
Faiſoit   voir   dedans   ce   rencontre 
Qu’il   ne   tenoit   ny   pour   ny   contre; 
Apres   auoir   beau   coup   vol   é 
Vers   l’vn   &   l’autre   &   bricolé, 
Il   leur   parla   de   cette   ſorte, 
Ie   veux   que   le   diable   m’emporte 
Il   juroit   comme   vn   Bourguignon 
Tenant   la   main   ſur   le   roignon, 
Mort   non   pas,   dit   il,   de   l’affaire, 
Taiſés-vous,   ou   ie   vais   me   taire; 
  ces   mots   vn   chacun   ſe   teut 
Et   puis   il   parla   comme   il   pût; 
En   veriré,   Dieu   me   pardonne, 
Ie   ne   veux   offencer   perſonne, 

16 
Mais   vous   eſtes   bien   de   loiſir 
D’eſtre   venu   ſi   loing   choiſir 
Le   lieu   de   voſtre   Cimetiere, 
Sçauez   vous   bien   que   le   Saint   Pere 
Vous   enuoye   dire   de   ſa   part 
  Que   vous   en   cherchiez   autre   part, 
Et   qu’il   veut   qu’vn   chaeun   cognoiſſe 
Qu’il   faut   qu’il   meure   en   ſa   paroiſſe 
Pour   auoir,   eſtant   treſpaſſé 
Vn   Requie   ſcat   in   pace, 
Ioüir   e   l’eternelle   Gloire 
N’aller   point   dans   le   Purgatoire 
Et   qu’à   moins   il   s’en   va   d’vn   mot 
Vous   damner   tous   comme   vn   ſabot; 
Cette   raiſon   ou   bien   quelque   autre 
Leur   fit   pourtant   virer   la   peautre, 
Et   les   deux   Roys   le   lendemain 
Se   fraperent   dedans   la   main; 
L’Eſpagnol   tira   ſa   guenille 
Vers   le   Climat   de   la   Caſtille; 
En   France   reuint   le   François, 
Et   ainſi   finit   le   procez;, 
Caſal   prés   d’eſtremis   en   poudre 
Fut   déliuré   de   cette   foudre; 
Et   Mazarin   qui   par   hazard 
Sembloit   auoir   eu   quelque   part 
A   cette   belle   déliurance, 
Priſt   ſon   vol   deuers   noſtre   France; 
Noſtre   oy   treiziéme   du   Nom, 
Iuſte   d’effet   comme   de   nom, 
En   memoire   de   cette   affaire, 
Luy   fiſt   touſiours   ſi   bonne   chere, 
Qu’il   le   tint   à   pain   &   à   pot, 
Voila   qui   n’eſtoit   point   trop   ſot; 
  
Mazarin 

17 
Mazarin   qui   paſſe   pour   homme 
Le   plus   ruſe   qui   ſoit   dans   Rome, 
Se   voyant   dans   vn   ſi   beau   train 
Ne   voulut   plus   mettre   de   frain, 
Ny   de   bornes   aà̀   ſa   fortune, 
Parce   qu’elle   eſtoit   trop   commune, 
  Pour   la   pouſſer   iuſques   au   bout; 
Rchelieu   qui   gouuernoit   tout 
Luy   ſembla   propre   &   neceſſaire 
Pour   bien   auancer   cette   affaire, 
De   vray   point   il   ne   ſe   trompoit, 
Car   ce   Cardinal   tel   eſtoit 
Qu’il   pouuoit   ſans   ſortir   de   chaiſe 
Mettre   vn   homme   fort   à   ſon   aiſe; 
Il   fit   tant   qu’il   gagna   ſon   cœur, 
Soit   par   adreſſe   ou   par   bon-heur 
Richelieu   en   fiſt   quelque   eſtime, 
Et   cre   ut   qu’il   le   pouuoit   ſans   crime 
Admettre   dans   le   Cabinet, 
Mais   il   ne   fit   pas   bœure   ner; 
Mazarin   ſans   crainte   du   chaud, 
Se   voyant   ſleué   ſi   haut 
Par   le   moyen   de   ce   grand   homme, 
Meſpriſa   ſon   retour   aà̀   Rome, 
Ne   croyant   pas   dedans   le   lieu 
Trouuer   vn   autre   Richelieu; 
Il   eſpera   que   la   creance 
Que   ce   Prelat   auoit   en   France, 
Et   la   faueur   de   noftre   Roy, 
Feroient   encor   ie   ne   ſçay   quoy 
Pour   paſſer   à   vn   autre   eſtage; 
Il   ne   manqua   point   de   courage, 
Et   fit   ſi   pinlep   valet 
AupresſduMaiſtre   &   du   vale; 
E 

18 
I’etens   le   Roy   par   le   mot   Maiſtre, 
Oa   tout   du   moins   qui   deuoit   l’eſtre, 
Par   valet   i’entens   Richelieu, 
Du   moins   il   en   tenoit   le   lieu, 
Mais   maintenant   n’eſt   ma   penſée 
De   demeſler   cette   fuſée; 
Tant   eſt   qu’il   beſogna   ſi   bien 
Qu’il   le   gagna   en   moins   de   rie 
La   faueur   de   noſtre   Monarque, 
Qui   ne   le   laiſſa   pas   ſans   marque 
De   cette   amiié   fort   long   temps, 
Il   le   fit   monter   tout   content 
Deſſus   vne   belle   EMINENCE 
D’où   il   voyoit   preſque   la   FErance 
Toute   miſe   au   deſſous   de   ſoy, 
Ce   fut   de   là   quil   dit   morgoy, 
Ie   n’ay,   dis-je,   plus   rien   à   craindre, 
L’on   ne   me   ſçauroit   plus   atteindre; 
Puiſque   ie   ſuis   logé   ſi   haut 
Ie   pourray   voler   comme   il   faut, 
Et   ſi   ie   veux   groſſir   mes   ailes, 
Ou   bien   en   faire   de   nouuelles. 
Il   eut   raiſon,   car   Richelieu 
Fit   voyage   vers   le   bon   Dieu, 
D’où   il   n’eſt   reuenu   encore; 
Le   feu   Roy   que   la   France   adore 
Voy   ant   qu’il   ne   reuenoit   point 
S’eſchauffa   tant   en   ſon   pourpoint 
Qu’il   voulut   alier   voir   luy   meſme 
Ce   qu’il   faiſoit,   mais   tout   de   meſme, 
Il   s’y   eſt   trouué   ſi   content 
Que   depuis   ce   temps   on   l’attend, 
Mais   on   aura   loiſir   d’attendre 
Si   l’on   veut   l’atrendre   à   deſcendre; 

3 
Richelieu   auant   ſon   depart, 
Soit   à   deſſein   ou   par   mégard, 
Ou   par   vn   coup   de   Politique 
Que   chacun   à   ſon   ſens   explique, 
Dſt   au   Roy   luy   diſant   adieu 
Que   Mazarin   tiendroit   ſon   lieu: 
quoy   s’accorda   noſtre   Sire 
Qui   ne   voulut   pas   le   deſdire, 
Et   bien   dauantage   en   partant 
2 
Le   Roy   en   ordonna   autant 
A   ſon   Conſeil   &   à   ſa   femme, 
Ce   qu’elle   fit   la   bonne   Dame; 
Maintes   gens   n’eſtoient   pas   d’aduis 
Que   ces   aduis   fuſſent   ſuiuis, 
Mais   tous   y   perdirent   leur   peine, 
Car   noſtre   charitable   Reine 
Luy   leua   la   queuë   ſi   fort 
Que   ſon   party   fut   le   plus   fort: 
Mazarin   ſe   voyant   Miniſtre, 
Sur   ſa   teſte   Chapeau   &   Mitre, 
Et   les   plus   hupés   de   la   Cour, 
S’en   venir   luy   faire   la   cour 
Il   ſe   mocquoit   ſous   l’habit   rouge 
Comme   vn   coq   d’Inde   entre   ſes   gouges, 
On   ne   iuroit   plus   que   par   luy, 
Ceux   qui   l’alloient   trouuer   chez   luy 
Le   traittoient   d’Eminentiſſime, 
Quoy   qu’il   fuſt   ignorantiſſime 
Au   meſtier   où   mis   on   l’auoit, 
Car   oſtez   les   jeux   qu’il   ſçauoit 
Du   Hoc   &   du   Trente   &   quarante, 
L’art   de   faire   chere   courante, 
Porter   des   glands   à   ſon   rabat, 
Il   n’euſt   pas   tiré   le   rabat 

Dans   vne   partie   de   Mazettes, 
20 
Si   l’on   s’en   rapporte   aux   Gazettes 
Qi   en   ce   temps   couroient   de   luy 
Et   courent   encore   aujourd’huy; 
Il   fut   pourtant   le   galand   homme, 
Qui   fut   de   tous   meſtiers   à   Rome, 
Placé   au   feſte   de   l’Eſtat 
Pour   y   trenher   du   Potentat; 
Car   oyſeau   de   mauuaiſe   augure, 
Qui   ne   voloit   qu’à   l’auenture 
Seſt   perché   au   Dalais   Royal, 
D’ou   il   vole   le   deſloyal 
De   tous   coſtez   comme   il   s’aduiſe, 
Et   fait   ſon   nid   dedans   Veniſe: 
  dais   il   a   pris   rop   haut   ſon   voi 
Pur   ne   ſe   pas   caſſer   le   col, 
L’eſclat   de   la   viue   lumiere 
D’où   il   approche   ſla   paupiere, 
Comme   vn   hbou   l’aueuglera, 
Les   forts   rayons   que   lancera 
Cette   authorité   Souueraine, 
Dont   il   s’attribuë   le   domaine 
Le   feront   tr   ſbucher   en   bas, 
Ses   ailes   qui   ne   fondent   pas;. 
En   reuanche   ſont   fort   brillantes, 
Les   bluettes   eſtincelantes 
Qui   ſortent   de   ce   lourd   metal, 
Ont   ja   e   ſbloü̂y   ce   brutal. 
Le   ſeul   enleuement   d’vn   Prince 
Oſé   par   vn   homme   ſi   mince,: 
Appuyé   ſur   l’authorité 
D’vn   Roy   dans   ſa   Minorité, 
Eſt   vn   argument   ſans   rubrique; 
Mais   il   a   pouſſe   ſa   bourrique 
Depuis 

1 
21 
Depuis   le   temps   de   plus   en   plus 
Si   auant   qu’elle   n’en   peut   plus; 
Il   ne   bat   plus   rien   que   d’vne   aile, 
Il   eſt   eſtourdy   il   chancele: 
Qui   vit   iamais   quand   il   fait   beau 
Vn   heron   battu   de   l’oiſeau, 
Dont   il   veut   éuiter   l’atteinte,, 
A   veu   Mazarin   plain   de   crainte, 
Conniuer   de   peur   de   l’eſchec 
Que   luy   peut   faire   vn   coup   de   bec; 
C’eſt   en   vain   qu’il   prend   tant   de   peine 
Pour   ſe   ſauuer   la   poche   eſt   pleine, 
Il   ſautera   cela   eſt   net, 
I’y   parirois   bien   mon   bonnet; 
Il   ne   faut   point   eſtre   Aſtrologue 
Pour   faire   ainfi   ſon   epilogue; 
Qui   peut   douter   que   noſtre   Roy, 
e   ieiſenne   e   per   ſerol 
Qui   croit   autrement   fait   ſottiſe: 
Mais   quand   il   aura   fait   le   ſaut, 
  Quil   ſera   tombé   de   ſi   haut, 
Que   penſez-vous   lors   qu’il   deuienne, 
Eſperez   vous   qu’il   ſe   retienne 
De   ſe   pendre   apres   ce   malheur, 
Non,   il   eſt   trop   homme   de   cœur 
Pour   refuſer   vne   potence 
  A   la   fin   de   ſa   decadence. 
Mais   apres   qu’il   ſera   pendu, 
Que   quelqu’vn   luy   aura   rendu 
  Par   charité   ce   bon   ſeruice, 
Si   luy   meſme   n’en   fait   l’office, 
  Car   cette   ſorte   de   treſpas 
Sans   doute   ne   luy   faudra   pas, 

22 
Là-deſſus   deux   mots   d’audiance, 
Reſtera-t’il   à   la   potence 
Pour   eſtre   mangé   des   Corbeaux, 
Ses   yeux   ſi   charmans   &   ſi   beaux, 
  Qui   ont   tant   fait   de   gens   impies, 
Seront-ils   becquetez   des   pies; 
Non   les   Dieux   pitié   en   auront, 
Ils   ſe   metamorphoſeront, 
  Seulement   dans   cette   auanture 
Il   ne   perdra   que   ſa   figure. 
Comme   Icare   apres   qu’il   fut   cheu 
De   dans   la   mer,   lieu   où   il   beut 
Outre   ſa   ſoif,   les   Dieux   en   prirent 
Vn   tres   grand   ſoin,   meſme   ils   en   firens 
Vn   beau   bocage   de   rozeaux, 
Le   plus   bel   ornement   des   eaux, 
Sejour   ou   venoient   les   Nayades 
Faire   leurs   tours   de   promenades, 
Rendés-vous   de   tous   les   Tritons 
Pour   leur   manier   les   tetons, 
Et   quelques   fois   prendre   courage 
De   mettre   le   chat   au   fromage; 
Et   comme   il   fur   fait   Macquereau 
Des   Nayades   au   fond   de   l’eau, 
Ainſi   qu’auoit   eſté   ſon   pere 
De   Minot   aurus   de   la   Mere, 
Ce   qui   fut   à   mon   aduis   bien 
Puiſque   de   race   chaſſe   chien 
Mazarin   ſera   tout   de   meſme 
Transforme   apres   la   mort   bleſme, 
Non   pas   en   Aſtre   radieux 
Pour   ſeruir   de   chandelle   aux   Dieu, 
Non   pas   en   Tulipe   ou   Lauande 
Il   ne   faut   point   qu’il   s’y   attende, 
1 

a23 
Non   plus   qu’en   Marjolaine   ou   Thim 
Pour   eſtre   mis   ſur   vn   tetin, 
En   Lys   en   Oeillet   ou   en   Roze 
Narque   pour   ſa   Metamorphoſe; 
Que   ſera-t’il   donc   Mazarin? 
Vne   plante   de   Romarin? 
Elle   a   vn   peu   l’odeur   trop   bonne, 
Que   deuiendra   donc   ſa   perſonne? 
Ah   pardon,   Mazarin,   pardon! 
Les   Dieux   te   feront   vn   chardon 
Pour   eſtre   ſous   cette   figure 
Des   Aſnes   la   noble   paſture, 
Ceux   d’Auuergne,   ceux   de   Morlais, 
De   Touraine   &   Mirabelais, 
Iuſques   aux   Mulets   &   aux   Mules 
Seront   du   banquet   Seigneur   Iules, 
Et   l’on   dira   de   toy   enfin, 
Que   elfevietelle   ſin. 
le   
F   IN. 
