
a   a 
1   0 
1   ... 
a, 
  ¬ 
¬ 
1 
Sa   alla   lllà   natanale   a   Frane 

¬¬ 
LA 
SA 
¬   
DV 
  T 
TIA 
  L   A   L   
A   V   X 
T 
T   T   ¬ 
9 
EMPS 
VES   VRLESQVES. 
ſ 
8 
2 
A   PARIS, 
M.   DC.   XLIX. 

E¬ 
3   eee   c:8   &:   :8 
ep:   s   e   ee8¬ 
  y   y   r 
77   C 
* 
IA   A   V 
LA   CHASSE   AVX   SATYRES 
  A1 
  te   te 
u   IeIIsS. 
  V   ſont-ils   ces   ladres   bouquins, 
  Ces   Poetes   gueux,   ces   faquins, 
  De   qui   les   Satyriques   plumes, 
  Fagottent   de   ſi   ſots   volumes, 
Pleins   d’injures   à   tuër   chlen, 
Et   dont   le   meilleur   ne   vaut   rien: 
Ces   effrontez   de   qui   l’audace, 
Oſe   bien   cracher   à   la   face, 
De   la   plus   illuſtre   vertu, 
Dont   on   puiſſe   eſtre   reueſtu; 
Ronger   ſur   l’honneur   comme   vn   chancre. 
Et   noircir   auecques   de   l’ancre, 
l’Innocence   &   la   Verité; 
Tout   le   monde   en   eſt   irrité, 
C’eſt   trop   ſouffrir   leur   inſolence, 
Il   faut   vſer   de   violence, 
Contre   ces   infames   Autheurs, 
Ces   mercenaires   impoſteurs, 
Qui   deshonorent   la   Parnaſſe, 
Ce   n’eſt   pas   tout   que   la   menaſſe, 
Il   faut   quoy   qu’ils   ſoient   bien   cachez, 
Leur   faire   pleurer   leurs   pechez, 
Et   les   punir   de   tant   de   rimes; 
Que   l’on   peut   dire   autant   de   crimes, 
Où   ſont   ils   nichez   ces   corbeaux, 
Dont   les   chants   ſentent   les   tombeux, 
Qui   ne   nous   preſchent   que   miſere, 
Qui   ne   ſe   plaiſent   qu’à   mal   faire 
Ces   Autheurs   de   ſeditions, 
Ces   fauteurs   de   diuiſions,.. 
Ces   introducteurs   de   diſcorde, 

¬¬¬¬¬¬¬¬¬¬ 
.   ,,-   s   arg   oa,   r-aaaa-¬-¬¬¬¬-¬-¬-¬-¬¬¬¬--¬¬¬¬¬¬¬¬¬¬.... 
Ces   meſchans   dignede   la   corde, 
Ennemis   de   noſtre   repos, 
Ils   ſeront   ma   foy   bien   diſpos, 
S’ils   ſe   ſauuent   de   la   pourſuitte, 
Ou   par   l’adreſſe,   ou   par   la   fuitte; 
Ils   auront   beau   chercher   destrous, 
Se   cacher   comme   des   hybous, 
Ou   courir   à   perte   d’haleine, 
Leur   meſure   eſt   des-ja   ſi   pleine, 
Qu’il   n’eſt   plus   temps   de   differer; 
C’eſt   trop,   c’eſt   trop   en   endurer, 
Il   en   faut   nettoyer   le   monde, 
Ca,   ça,   qu’vn   chacun   me   ſeconde, 
Que   l’on   m’eſtrille   ces   galands, 
Qu’on   chapitre   ces   inſolens, 
Et   qu’il   n’y   ait   ny,   coin   ny   cache, 
Doù   noſtre   main   ne   les   arrache. 
Muſes,   &   vous   bel   Appollon, 
De   qui   le   charmant   Violon, 
Fait   tout   dancer   deſſus   Parnaſſe, 
Venés   vn   peu   donner   la   chaſſe, 
A   ces   impudens   eſcriuains, 
Qui   contre   vos   Arreſts   diuins, 
Ont   ſans   craindre   ny   Dieu   ny   diables, 
Produit   des   monſtres   effroiables, 
Et   prophané   voſtre   bel   Art, 
Par   vn   vray   ſtile   de   pendart, 
Des-ja   par   ces   mauuais   exemples 
On   a   peur   d’entrer   dans   vos   Temples, 
Tous   les   autheurs   ſont   deſcriez, 
Poëtes   ſont   Iniuriez, 
L’on   les   bat,   on   leur   fait   la   mouê, 
Et   l’on   leur   iette   de   la   boueë̈, 
On   incague   vous   &   vosvers, 
On   vous   regarde   de   trauers, 
On   chaſſe   au   grat   la   Poëſie, 
L’on   luy   fait   la   troigne   moiſie, 
1 

¬ 
3 
Et   tout   le   monde   la   niaudit, 
Bref   vous   n’eſtes   plus   en   credit, 
Grace   à   cette   mauditte   engeance: 
Dont   vous   deués   prendre   vengeance, 
Il   y   va   de   voſtre   Intereſt, 
Il   faut   prononcer   leur   Arreſt 
Sans   pitié   ny   miſericorde; 
Il   faut   qu’il   dancent   ſous   la   corde, 
Au   ſon   du   Salue   Regina, 
Il   ot   beau   faire   o   benina, 
Point   de   pardon   il   les   faut   pendre, 
C’eſt   là   ce   qu’ils   peuuent   attendre, 
Et   tout   ce   qu’ils   ont   merité, 
En   choqant   voſtre   authorité. 
Ca   donc   allons   à   cette   chaſſe: 
Perdons   cette   maudite   race, 
Qui   nous   a   tous   des-honorés, 
Il   ne   ſe   ſont   pas   declarez, 
Mais   vous   ſçaués   bien   cheres   Muſes, 
Aller   audeuant   de   ces   ruſez, 
Fuſſent   ils   encor   plus   cachez, 
EFuſſent   ils   encor   mieux   nichez, 
Bel   Appollon   qui   ſans   lunettes, 
Nous   fais   voir   les   choſes   ſi   nettes, 
Tu   pourras   bien   les   deſcouurir, 
Mais   c’eſt   des-ja   trop   diſcourir, 
Ie   te   vois   monté   ſur   Pegaze, 
Et   tes   Muſes   auec   emphaſe, 
En   croupe   deſſus   leurs   guildins, 
Vont   bien   ramonner   ces   gredins. 
Laſchés-moy   ce   limier   d’attache, 
I’en   voy   la   quelqu’vn   qui   ſe   cache, 
Te   voyla   pris   qui   que   tu   ſois, 
C’eſt   l’Autheur   des   Souſpirs   François, 
Deſſus   la   Paix   Ftalienne, 
Qu’on   me   lempogne,   qu’on   le   tienne, 
Ce   Perturbateur   de   la   Paix,¬ 
Il   n’eſt   pas   là   pour   ſes   bien-faits, 

¬4--.   ¬¬¬¬¬¬¬¬¬¬ 
6 
dmirez   vnpeu   tomme   il   tremble,! 
Le   pendrons   nous,   que   vous   en   ſemble, 
Il   ne   faut   point   tant   lanterner, 
Tout   au   moins   il   le   faut   berner, 
C’eſt   la   grace   qu’on   luy   peut   faire; 
Pour   auoir   ecſté   temeraire, 
Au   poinet   que   d’aigrir   les   eſprits, 
Par   ſes   ſeditieux   eſcrits. 
Bernons   le,   &   l’enuoyons   au   peautre, 
On   en   a   mene   cncor   vn   autre, 
Ho!   qu’elle   mine   de   pendu, 
Que   cét   Autheur   eſt   morfondu; 
C’eſt   donc   la   Requeſte   Ciuille, 
Que   vous   auez   fait   pauure   drille, 
Vous   en   cſtes   trop   conuaincu, 
Coup   de   poing,   coups   de   pied   au   cu, 
Buffes,   chiquenaudes,   nazardes, 
Luy   ſoient   donnés,   que   l’onle   larde, 
D’eſpingles,   d’eſguilles,   de   clous, 
Et   qu’on   luy   faſſe   autant   de   trous, 
Qu’il   en   faut   pour   percer   vn   crible, 
Bien   que   ce   tourment   ſoit   horrible, 
Il   en   merite   vingt   fois   plus, 
Et   iuſqu’à   tant   qu’il   ſoit   perclus, 
Qu’il   n’eſpere   que   la   potance, 
Face   finir   ſa   penitence. 
Quel   autre   eſt-ce   que   l’on   a   pris, 
Laiſſez   luy   raſſeoir   ſes   eſprits, 
Afin   qu’il   confeſſe   ſon   crime, 
Ha!   c’eſt   vous   le   faiſeur   de   rime, 
Infame   macquignon   de   Vers, 
Hodieux   par   tout   l’Vniuers, 
Salle,   bouquin,   diabolique, 
De   qui   la   plume   Satyrique, 
Noircit   d’opprobres   cét   eſtat, 
Et   par   vn   damnable   attentat, 
Attaque   noſtre   illuſtre   throſne, 

¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-   , 
7 
Et   ceux   qui   portent   la   Couronne: 
Apollon   tréve   de   douceur, 
Contre   ce   lubrique   offenſeur, 
Il   faut   que   ſa   chair   ſoit   hachée; 
Apres   la   Verité   Cachée, 
Produite   par   ce   criminel, 
Par   vn   adueu   bien   ſolemnel, 
Le   diable   peut   tirer   l’eſchelle; 
Hachés   le   vous   diſ-je,   hachés-le, 
Et   qu’il   n’en   ſoit   iamais   parlé, 
Ho   que   cét   autre   eſt   deſolé, 
Et   que   ſon   ancre   ſent   l’vrine, 
A   ſa   facon,   ie   m’imagine, 
Qu’il   à   faict   le   Pot   à   Pſſer, 
E   trois   coups   il   le   faut   hauſſer, 
Quoy   qu’il   diſe   pour   ſa   deffence, 
, 
Afin   d’expier   ſon   offence. 
Viſte   à   cét   autre   qui   s’enfuit, 
Courons   apres   à   petit   bruit, 
Pendart,   arreſte   ou   ie   te   tue, 
Enfin   ſa   force   eſt   abbatuë, 
Le   voila   pris   il   n’en   peut   plus, 
Qu’a-t’il   fait   pour   faire   ainſi   flux, 
Des   Vers   au   Prince   la   Cuiraſſe, 
Cher   Appollon   faites   luy   grace, 
Il   eſt   aſſez   fort   pour   ramer, 
Qu’il   finiſſe   ſes   iours   ſur   mer: 
Adieu;   qu’on   le   mene   aux   Galleres. 
Voicy   ie   croy   deux   de   ſes   freres, 
O!   Ies   Generenx   Sentimens, 
Qu’à   fait   cet   Autheur   de   Romans, 
Tu   te   dis   Erançois   V’eritable, 
Qui   toy   François?   ceſt   bien   le   diable, 
Appliquez   luy   la   fleur   de   lis, 
Pour   ſatisfaire   à   ſes   delits, 
Et   le   mieux   faire   reconneſtre, 
Pour   François   comme   il   ptetend   eſtre. 

8 
Et   toy   qu’aſtu   fait   impudent, 
La   Barbe   an   Premier   Preſident, 
Qu’il   aille   à   la   Conciergerie, 
Il   verra   ſi   c’eſt   raillerie, 
Et   s’il   fait   ſi   bon   s’attaquer, 
Aux   gens   qu’il   a   voulu   picquer, 
Le   reſte   ne   vaut   pas   la   peine, 
Que   l’on   les   enuoye   à   la   chaine, 
Mais   ſans   marchander   il   nous   faut, 
Les   eſtriller   en   chien   courtaut, 
Les   traitter   comme   camarades, 
Et   leur   donner   cent   baſtonades, 
Pour   leur   apprendre   à   reſpecter, 
Ceux   qu’ils   ont   taſché   d’irriter, 
Et   ne   ſe   plus   meſler   d’eſcrire, 
Paſquin,   Triolet,   ny   Satyre, 
De   peur   d’aller   à   Mont-faucon, 
Danc   er   le   branſle   du   Gaſcon. 
FIN. 
