
L 
llq6 

  sfaia¬ 
LA   CHASS 
  r 
LV 
A   VX 
ET   AVX   RENARDS 
ou   lafn   d’aiſe   des   altotier. 
envers   Burleſques. 
o12. 
6   49. 

a&e   ddedudes   dedj   de   ds   dl   d   duddt   de   ddaddidedlſde8 
elerſpe   ipdiſegſepeiepſ   ſ   ſe   e   ſe   pps   prprs 
a24epe,pe4.   oe 
LA   CHASSE   AVX   LOVPS   ET   AVX 
  7 
  Renards,   ou   la   fin   des   Maltotiers, 
1 
1 
V   Out   de   bon   Partiſans   ie   ſens   que   la   colere 
  Groſſit   ſi   fort   mon   cœur   queie   ne   puis   m’en   taire, 
Eſi   foudre   à   ma   main   on   donnoit   à   porter 
Ie   ferois   contre   vous   ce   que   fit   Iupiter, 
Et   ces   faux   garnemens,   ces   enfans   de   la   terre 
Contre   qui   ce   vengeurfit   petter   ſon   tonnerre, 
Ce   n’eſt   pas   dans   le   Ciel   qu’on   ſe   ſert   de   canons 
Quand   dubruit   qu’on   y   fait   nous   nous   entretenons, 
Qu’on   ſcache   qu’on   ne   peut   en   mettre   entre   les   Signes 
Quoy   que   cheuaux   y   ſoient   ce   ſont   cheuaux   inſignes, 
Dont   monſieur   le   Soleil   ſe   ſert   voulant   troter 
Mais   pour   canon   foy   l’on   ne   peut   en   monter, 
Tout   ce   que   peut   forger   Dame   Mathe   matique 
En   vain   pour   cét   effect   ſeroit   mis   en   pratique, 
De   bon   cœur   contre   vous   gens   maudits,   vieux   bourreaux 
Marage   lanceroit   ce   qu’elle   a   de   carreaux, 
Vous   iriez   voir   du   moins   chez   Dame   Proſerpine 
Si   l’on   fait   comme   icy   bon   feu   grande   cuiſine, 
Si   l’on   a   pour   couuerts   que   des   lambris   dorez 
Et   ſiſuperbes   licts   vous   y   ſont   preparez, 
Car   dormir   mollement   n’eſt   que   voſtre   couſtume 
Du   dur   lict   de   Pluton   l’on   abanny   la   plume, 
L’   Architecte   en   ce   lieu   ne   faict   point   de   Palais 
Et   ce   plus   grand   Monſieur   y   paſſe   pour   Laquais, 
A   ij 

e¬ 
4 
Qnlreſte   ceſeroitcette   Eminrentiſſime 
Ce   grand   eheualbardé   ebtAutheur   deoutenime, 
Qui   rreſts   de   Parlement   chaſſent   bien   loingd’iey 
Qui   fait   quePolonnois   lansMeudon,   dansIſſy, 
Font   rauages   de   tout’font   gloire   le   touvprendre 
Ce   ſont   des   feux   volans   qui   ne   laiſſent   que   cendre, 
C’eſt   ainſi   qu’Eſtangers   pillent   chez   lesFrançois 
  C’eſt   par   eux   que   la   Pranceeſtreduiteauxabois. 
Cependant   ie   me   trompeonvoit   dans   ma   Patrie 
Gens   qu’on   doit   eſtrangler,   contre   qui   chaeunrie, 
Valets   dont   nombrel’or   a?fait   des   Souuerains 
Qui   ſçauent   l’art   de   prenre   ’&   prendre   àtoutesmains, 
Gens   qui   font   àBachus   d’enormes   ſacrifices 
Gens   qu’on   voitregorgerde   toutes   les   delices, 
Tant   celles   que   l’ongouſte   aumilieu   desfeſtins 
Que   celles   qu’onreçoit   au   ſerrail   des   putains, 
Il   ſemble   qué   les   loys   pour   eux   ne   ſoientpoint   faites 
Mahomet   leurtient   lieu   de   tous   les   ſaincts   Proplhetes, 
Ils   n’eſcoutent   ny’   Dieu;   ny’conſeil,;   ny   raiſon, 
Ces   gens   ontmoins   d’eſpritque   a’en   a   quelque   oiſon, 
Tout   le   mondé   ſçait   bienqu’ils   viuent   commeimpies 
Que   ce   ſont   parmi’ousdesvautours   des   harptes, 
Qui   regorgent   dû   ſangdes   pauures   villageois 
Qui   pout   fuir   ces   méſchans   ſe   cachent   dans   lesbois, 
Ce   ſont   loups   rauſſſantsſousdes   faceshumaines 
Ce   ſont   les   fourrageurs   &   desMonta   &   des   Plaines, 
Onne   voit   que   ces   genms   a’   baſtirdes   Palais 
Gens   qu’on   vid   attrefois   palfreniers   des   mulets, 
Le   luxe   en   ces   hoſtels   fait   entret   lePorphite. 
Et   les   pleurs&   leſangdupeuple   quiſouſpire, 

Detrempent   le   ciment   de   ces   grandes   maiſons 
Ou   doiuenthabiter   gens   à   garder   oyſons, 
Les   yeux   ſontéblouis   par   l’or   qu’on   y   remarque 
Et   le   maiſtre   du   lieu   tranche   là   du   Monarque, 
Quoy   que   pour   en   parler   comme   on   doit   franchement 
Ce   maraut   ne   ſoit   rien   qu’vn   mechant   garniment. 
Qui   fait   le   ſuffiſant,   qui   ſ’empli   de   nos   pertes 
Ces   choſes   autre-part   ne   ſeroient   pas   ſouffertes, 
Cependant   eſperons   qu’on   verra   dedans   peu 
Sur   ce   plaiſant   ſujet   joüer   quelque   beau   jeu, 
Chacun   ſçait   que   la   France   à   la   fins’eſt   armée 
Et   contre   ces   meſchans   on   lavoitanimée, 
Afin   d’exterminerces   voleurs   confirmez 
Par   la   longueur   du   temps   aux   vols   accouſtumez, 
Il   faut   que   cette   engeance   aille   aillieurs   prendre   terre 
Mars   gaulois   prend   l’arme   &   declare   la   guerre 
A   ces   fameux   marauts,   arme   ſes   palladins 
Il   faut   dans   peu   de   iours   deſtruire   ces   faquins, 
Le   ciel   pour   ce   proiet   te   ſera   fauorable 
Detruiſons   ces   geans   comme   ceux   que   la   fable, 
Nous   fait   voir   terraſſez   ſous   des   monts   a   batus 
Il   faut   ſans   differer   que   ces   monſtres   t’eſtus, 
Qui   pour   voler   la   france   a   la   fin   epleurée 
Ont   plus   de   bras   cent   fois   que   n’en   ont   Briarée 
Tombent   ſous   les   efforts   de   tant   de   conquerans 
Qui   prennent   fer   en   main   pour   domternos   tyrans 
Et   pour   dire   le   vray   dans   cette   conioncture, 
Ce   royaume   ſe   voit   en   fort   triſte   poſture 
Ce   n’eſt   plus   qu’vne   ſeequelet   à   peine   eſt-il   viuant 
Et   ce   ſequelete   encore   eſt   ſaigné   bien   ſouuent, 
B 

¬¬...   LL¬.¬¬¬¬.¬¬¬-¬-e¬¬¬¬¬¬ 
6 
Car   tel   eſt   le   malheur   qui   ſuit   ſa   deſtinée 
Quoy   qu’il   n’eſt   pas   beſoin   de   bien   rude   ſaignée, 
  
Mais   pour   moy   ie   ne   puis   deuiner   leurs   deſſeins 
Si   ce   ne   ſont   bourreaux   pluſtoſt   que   medecins, 
Vn   medecin   a   ſoin   de   guerir   ſon   malade 
Mais   pour   eux   il   faudroitemployerbaſtonnade, 
Pour   rimer   comme   il   faut   auec   que   ce   dit   on 
Il   faut   faire   ſur   eux   trotter   martin   baſton, 
Encore   eſt   ceeſpargner   cette   villecanaille 
Qu’on   peutapparier   auecque   rien   qui   vaille, 
Ie   ne   ſuis   pas   tout   ſeul   dedans   ces   ſentiments 
Vous   qui   liſez   ces   vers   dites-moy   ſiie   mens, 
Ie   dis   ces   vers   ſans   art   ou   ie   fais   la   peinture 
Des   plus   maudites   gens   qui   ſoient   en   la   nature, 
Car   ce   n’eſt   pas   icy   que   i’inuoque   Apollon 
Ny   queie   vais   reſuer   dans   ſon   docte   vallon, 
Ce   n’eſt   pas   en   ſuiet   de   pareillefolie 
Que   ie   veux   aller   boire   aux   eaux   de   caſtalie, 
Ny   dormir   deſſus   pinde,   où   ſont   des   lauriers   verts, 
Grotesque   eſt   mon   ſujet,   grotesques   ſont   mesvers, 
Il   fauts’accommoder   &   ſuiure   ſa   matiere 
Pour   vn   noble   ſuiet   il   faut   plus   de   lumiere, 
Ie   penſe   quanta   moy   qu’il   faut   les   faireainſi 
Et   qu’vnautre   rimeur   feroit   le   meſme   auſſi, 
Si   i’auois   à   tracerla   merueilleuſe   image 
A   chanter   les   exploits   d’vn   fameux   perſonnage, 
Les   faitscheualeureux   de   quelquesrodomons 
I’appellerois   Phebus,   i’irrois   deſurſes   monts, 
Ou   l’on   dit   que   iadis   on   vid   regner   Homere 
Ie   parle   de   celuy   dont   grece   fut   la   mere, 

7 
Car   on   dit   que   pluſieurs   onteu   ce   meſme   nom, 
Ie   parle   en   bonne   foy,   d’Homere   au   grand   reour 
Mais   qui   futen   viuant   vn   porteur   de   bezace 
Quoy   que   riche   des   biens   que   donne   le   Parnaſſe, 
Mais   auec   ce   treſor   on   peut   mourir   de   faim 
Onſçait   que   mainte   eſprits   manque   ſouuent   de   pain, 
Combien   qu’a   la   faueur   de   ſa   muſe   immortelle 
Il   donne   à   nos   heros   vne   gloire   eternelle. 
Enfin   ſur   ce   ſujet   n’ay-ie   pas   trop   proné 
Ie   croy   qu’il   eſt   midy,   mais   ie   n’ay   point   diſné. 
Ie   croy   qu’vn   partiſan   n’en   feroit   pas   de   meſme 
Luy   qui   fait   tous   les   iours   mardy   gras   en   careſme, 
Toutefois   Financiers   ieuſneront   deſormais 
Que   chacr   dſe   amen   ainſi   que   ie   le   fais. 
3   Amen. 
lll 
