
  s   
1 

24   I 
¬ 
1   
L   l 
  V   
RT   r   ¬ 
R 
T 
DE 
t   
  
1   H 
T   V   T 
1   IN. 
  1 
1   
VL   L   IN 
T   L   D   O 
¬ 
¬ 
a 
N 
A   PARIS, 
  ChezN   CHAREES,   ruë   Sainct   Iacques, 
aux   trois   Couronnes. 
l   t 
¬ 
  3¬ 
  
  T   1   
M.   DC.   XLIX. 
e¬-¬ 
¬¬ 
s 
EN   VERS   BVRLES   SQVES. 
1 
LA 
  
SANGLANTE 
1 

3 
  ,   qbu   Slul¬   be   ,   lu, 
t’’ed’’diied’ſ? 
LA 
  ¬ 
IS 
  rr¬¬ 
ANGLANTE 
DE 
D   I 
A   p7   
11 
  A   J 
1   A 
  A   I   I   IN 
E   N   VERS   BVRLESQVES. 
  H   Madame   ie   ſuis   perdu, 
  Mon   jugement   eſt   confondu, 
.   .   Mon   eſprit   eſt   à   la   torture, 
Pour   vne   peine   que   i’endure. 
Ah   triſte   &   cruel   ſouuenir, 
Ie   ne   ſuis   pas   loing   de   mourir, 
Ie   viens   de   faire   ſans   menſonge, 
Le   plus   eſpouuentable   ſonge, 
Plus   effroyable   en   efect, 
Que   jamais   aucun   homme   ait   fait, 
Ie   le   tiens   pire   en   ma   manie, 
Que   le   ſonge   de   Calpharnie, 
Auſſi   j’ay   ſorty   de   mon   lict, 
Cemme   vn   homme   plein   de   delict, 
A   ij 

0 
4 
Et   ie   viens   encore   i’en   tremble, 
Demander   ce   qui   vous   enſemble. 
Ha   ma   chere   Dame   j’ay   veu, 
Ie   ſuis   de   ſens   tout   dépourueu, 
I’ay   veu,   je   n’oſe   vous   le   dire, 
Car   ce   m’eſt   vn   trop   grand   martyre, 
I’ay   veu,   Dieu   ie   ne   puis   parler, 
Tant   j’ay   peur   encor   de   trembler, 
l’ay   veu   non   pas   vn   Marc-Anthoine 
Mais   j’ay   veu   mon   frere   le   moine,, 
Le   pauure   jadis   Cardinal, 
Qui   m’a   fait   vn   triſte   ſignal, 
Me   monſtrant   d’vne   main   tremblante 
Ma   chemiſe   toute   ſanglante, 
Et   me   diſant   ces   triſtes   mots, 
Ah   finiſſez   voſtre   repos, 
Mon   tres-cher   &   tres-zelé   frere, 
Puiſque   tout   vous   deuient   contraire, 
En   vain   vous   taſchées   de   dormir, 
Il   faut   vous   reſoudre   à   mourir, 
Car   la   Reyne   qui   vous   protege 
Fera   bien-tôt   leuer   le   ſiege, 
Et   retournera   dans   Paris, 
Pour   y   faire   fleurir   les   Lys, 
Vous   ſerez   ſeul   dans   vos   menées, 
Et   les   cruelles   deſtinées: 
Mais   plutôt   les   ſacrés   Arreſts, 
De   ce   luge   ſans   intereſts, 
  Sont 

Sont   prononcez   pour   voſtre   perte, 
Voſtre   malice   eſt   découuerte, 
Et   onſieur   le   Duc   d’Orleafis, 
Prenant   de   meilleurs   ſentimens, 
Vous   laiſſera   dans   vos   practiques, 
Quoy   que   bonnes   &   politiques, 
Gagner   quelque   azile   certain, 
Pour   viure   du   ſoir   au   matin, 
Mais   helas   le   pouuez   vous   faire, 
Et   que   ie   vois   vn   vent   contraire, 
S’oppoſer   à   voſtre   chemin, 
Quand   vous   quitterez   S.   Germain, 
Il   eſt   vray   vous   aurez   eſcorte, 
Et   l’on   vous   preſtera   main   forte, 
Mais   qu’elle   eſcorte   ahiuſtesCieux, 
Ce   ſera   pour   vous   perdre   mieux, 
Quand   vous   aurez   perdu   de   veuë, 
La   Cour   que   vous   auez   tenuë2 
Vous   verrez   auſſi-tôt   ſur   vous, 
Mille   tygres   &   mille   loups, 
Qui   ſe   vangeront   de   leurs   pertes, 
Des   miſeres   qu’ilsont   ſouffertes, 
Commeau   Marquis   d’Ancrel’on   fit, 
Quand   le   Roy   deffunct   s’en   d’éffit, 
Enfin   voila   voſtre   chemiſe, 
Que   le   iuſte   Ciel   m’a   commiſe, 
Pour   vous   dire   auec   d’éplaiſir, 
Que   vous   n’aurés   pas   grand   loiſir. 
  B 

8 
D’examiner   la   Conſcience, 
Quand   on   tirera   la   vengeance, 
Sur   tous   vos   membtes   deſchirés, 
Ainſi   ſçachés   que   vous   mourrés, 
Voila   Madame   ma   Maiſtreſſes, 
Le   vray   ſujet   de   ma   triſteſſe, 
Ne   ſuis-je   pas   tres   mal-heureux, 
Pour   auoir   eſté   tropheureux, 
Vous   m’abandonnées   donc   Madame, 
Comme   vn   maraud,   comme   vn   infame, 
Et   le   bien   que   vous   m’auez   faict, 
Ne   ſert   qu’à   punir   mon   fort-faict, 
Il   eſt   vray   que   i’ay   bien   faict   faute, 
Que   dans   vne   charge   ſi   haute, 
Ie   ne   m’y   ſuis   pas   maintenu, 
Dans   vn   modique   reuenu, 
Ah   lque   j’ay   regret   de   ma   vie, 
De   voir   que   vous   ayantſeruie, 
Non   pas   auec   fidelité, 
I’auray   ce   que   j’ay   merité, 
Quei’aurois   eu   plus   iuſte   titre, 
Si   i’euſſe   preferé   la   mître, 
A   mon   chapeau   de   Cardinal, 
Puis   qu’il   ne   deuient   i   fatal, 
Vous   ne   me   dites   rien   Madame, 
Et   ce   long   ſilence   me   blaſme, 
Ie   cognois   voſtre   œil   de   courroux, 
Madame   m’abadonneés   vous, 
v 

¬¬¬ 
S 
Ah   douleur!   ah   regret   ſenſible, 
Madame   ſera-il   poſlible, 
Que   toute   la   poſterité, 
Apprenne   auecque   verité, 
Que   le   Ciel   puniſſant   mon   crime, 
M’obligea   d’eſtre   la   victime, 
De   mes   plus   cruels   ennemis, 
Le   Ciel   le   veut   i’y   ſuis   ſoûmis. 
FIN. 
