
p. 
LA 
  A   tru   r   ¬   
1   - 
14A   HAE   E 
A   L   AO   L   I   IE 
BVRLESQVE. 
SVR   L’ENLEVEMENT   DVROY. 
auec   la   repreſentation 
DV   MIROIR 
  ID 
IT 
ENCHANTE. 
Dans   lequel   on   voit   la   iuſtification   de   Mazarin 
  en   la   place   de   Gréue. 
Zl 
A   PARIS, 
Chez   l   a   vefue   A.   Mvsis,   au   mont   ſainct   Hi 
laire,   en   la   Court   d’Albre. 
M.   DC.   XLI   X. 
  pa7 
  Auec   Permißion. 

LA   CATASTROPHE 
A   p   
BVRLSQVE. 
  Ouffonne   &   Buleſque   Thalie, 
Muſe   dont   la   ſage   folie 
eut   faire   auec   cinq   vers   ou   ſix 
Creuer   de   rire   nos   ſoucis, 
Muſe   à   la   berne   tres-habile, 
Et   qui   de   la   plus   noire   bile 
Ferois   deſenfler   la   tumeur 
Quand   tu   chauſſes   ta   belle   humeur. 
Par   les   coffres   &   l’eſcarcelle 
De   Catalan   &   Particelle 
Ces   bons   Archiemonopoleurs 
Et   de   la   France   francs   voleurs 
Par   les   ſatyriques   Eloges 
De   cil   qui   fit   Iaecques   eſloges 
Et   noſtre   Monarque   en   leuant 
La   nuict   des   Roys   fendit   levent, 
Et   fit,   prenant   l’heure   oppottune, 
Vn   trou,   comme   on   dit   à   la   Lune. 
Par   ſou   Neveu   qui   fut,   dit-on 
Chez   ie   ne   ſçay   qui   Marmiton, 
Qu’auoient   par   vn   grand   priuilege 
Les   Ieſuites   dans   leur   College 
Et   qu’aſſez   chargé   de   Latin 
Ils   firent   leuer   ſimatin 
Pour   ſuiure   à   fainct   Germain   ſon   Oonole, 
Quoy   qu’à   la   feſſeil   eut   vnfronc   le. 
. 

2¬ 
3 
Par   les   leçonis   que   Mazarin 
Auoit,   pû   fajreà   Tabarin 
Par   ſe   fagot   &   la   coignée 
Qu’a,   dit-on,   iàdis   empoignée 
De   ſon   blaſon   l’illuſtréautheur 
Son   grand   Pere   bon   fagoteur. 
,   Par   la   vertu   des   fauſſes   Bules 
De   luy   gagner   autant   de   lules 
Qu’il   a   par   moyens   inoüis. 
Depuis   amaſſé   de   Louis. 
Par   la   Calotte,   &   lhabit   rouge 
De   ce   grand   homme   qui   ne   bouge, 
Du   lieu   d’aſſeurance   où   l’a   mis 
La   bonté   des   Dieux   trop   amis. 
Par   lesſoucis   qu’il   a   ſans   nombre, 
Par   la   peur   qu’il   a   de   ſon   ombre, 
Par   la   fiévre   &   par   les   friſſons 
Qu’elle   luy   donne   en   cent   façons: 
Par   tous   ceux   qui   le   reconfortent 
Par   tous   les   iables   qui   l’emportent 
Si   ces   objets   ont   le   pouuoit, 
Chere   Muſe,   de   t’émouuoir 
Pour   vn   moment   deſcens   de   grace 
De   la   cime   de   ton   Parnaſſe, 
Deſcens   de   hors   ceſt   eſcalier 
Vien   en   faueur   de   uſnier 
Contenter   l’ardeur   dont   ie   bruſle 
De   croquer   vn   portrait   de   Iule, 
Et   faire   auac   moy   cantonné, 
Rire   à   ventre   deboutonné, 

3J 
ntre   la   poire   &   le   ſromage, 
’vne   ſi   crouſtilleuſe   image 
Ce   rare   &   diuin   Imptimeur 
Des   caprices   de   ſon   Rmeur. 
Ainfi   ie   priois   dans   mon   bouge 
D’où,   tant   que   i’y   ſuis   ie   ne   bouge 
Sans   lumiere   entre   chien   &   loup 
Quand   par   derriere   tout   à   coup, 
Vne   main   me   vint   impreueü 
Subtile   ment   boucher   la   veuë̈ 
De   ma   friponne   qui   ſans   bruit, 
Ainſi   qu’vn   larron   dans   la   nuit, 
Marchant   plus   coy   que   ſi   la   cerre 
Eût,   comme   on   dit,   eſté   de   verre, 
Ou   bien   qu’elle   n’eut   à   paſſer 
Que   ſur   des   œufs   ſans   les   caſſer 
En   bauolet,   &   iuppe   verte 
E   ntra   par   la   porte   entrouuerte. 
Vous   eſtes,   luy   dis-jye,   nraton 
Qui   faittes   les   qu’en   dira-t’on,. 
Et   rous   les   plus   gais   vaudeuilles,. 
Tant   ceux   des   champs   que   ceux   des   villes, 
Les   Lanturlus,   les   Leridas, 
Les   Roquentins,   -&   les   Ouydas. 
Du   ſilence   de   la   Donzelle 
I’appris   que   ce   n’eſtoit   pàs   elle 
Et   quand   ie   lavis   so’ſtiner 
A   me   faire   enfin   deuiner 
Quelque   deſlſein   qui   vous   ameine 
ous   eſtes,   diſje,   Melponaene. 

6 
La   voyant   encore   à   ce   nom 
Sans   me   parler   me   dire   non, 
Il’aſſeurerois   ce   que   ie   nie 
Que   vous   eſtes   oame   Vranie, 
Si   i’eſtois,   dis   je,   du   meſtier. 
De   Comelet   Petit   &   de   Queſlier. 
Qui   me   reſte   à   nommer   encore? 
Seriez   vous   dis   je,   Terpſicore 
Calliope,   ou   dame   Clion, 
Dame   qui   vaut   double   Pion, 
Ou   ma   camuſe   de   Theaſie 
ont   le   beau   nom   rime   à   folie? 
A   ces   mots,   allant   dire   mieux, 
Sa   main   ne   découurit   mes   yeux, 
(   Aſſez   iuſtement   ie   l’aduouë) 
Qu’afin   de   me   couurir   la   ioue. 
Maiſtre   frippon   qui   vous   mocquez 
Des   Muſes   que   vous   inuoquez 
Voilà,   dit-elle   non   ſans   rire, 
C’eſt   pour   vous   apprendre   à   meſdire 
Puis   d’vn   doux   &   chaſte   baiſer 
La   folle   me   vint   appaiſer 
Si   bien   que,   Meſſieurs   &   mes   dames, 
Pardon   nous   entredemandaſmes 
  Tãt   le   courroux   nous   bofoufloitj 
Moy   d’vn   mot,   elle   d’vn   ſoufflet. 
Rimeur,   dit   elle,   à   la   douzaine 
Qui   fait   de   meſchans   vers   ſans   peine 
Dequoy   me   veux   tu   ſupplier? 
Tu   me   las   fait,   diſie   ouhlier; 
1 

C’eſt   à   toy   que   ie   le   demande 
Muſe   à   qui   ie   me   recommande. 
N’eſtoitce   point   pour   hautement 
Parler   de   Iules?   iuſtement 
Luy   diſie:vois   tu,   me   dir   clle, 
Puis   que   l’heure   au   foupé   m’appelle, 
Et   qu’en   peu   de   temps   il   me   faut, 
Crainte   de   tomber   en   defaut 
  Comme   Appollon   nous   en   menace, 
Me   rendre   au   pſed   du   montParnaſſe, 
Iuſqu’à   ce   qu’on   puiſſe   choiſir 
Vn   iour   que   ie   ſois   de   loiſir 
Pour   ſatisfaire   à   ton   enuie 
De   voir   vn   portraict   de   ſa   vie, 
Ie   ne   viens   en   ce   lieu   qu’afin 
De   t’en   monſtrer   vn   de   ſa   fin. 
A   ces   mots   de   fureur   épriſe 
Sur   vne   glace   de   Veniſe 
Iettant   les   yeux,   grinçant   les   dents 
Me   dit,   que   vois   tu   la   dedans? 
Acte   dernier,   Scene   premiere, 
Sortant   d’vn   cachot   ſans   lumiere, 
D’vn   peuple   qu’on   ne   peut   conter 
Enuironné,   ie   vois   monter 
En   charette   l’ame   étonnee 
Vn   ramonneur   de   cheminee. 
Le   connois-tu?   moy   dis-ie,   non: 
C’eſt   celuy   dont   Iule   eſt   le   nom 
Telpour   tromper   toute   recherche, 
Mais   armé   d’vne   longue   perche 

S 
T’iroit   pays   intognitn 
Maarini   traueſtit, 
Quand   trois   de   nos   Archers   de   ville 
De   par   Monſieur   de   Longueville, 
Deux   Sergens,   &   quatre   recors, 
En   vertu   de   priſe   de   cors, 
Las   de   le   rant   ſuiure   à   la   piſte 
L’ayant   atteint   reſuanit   &   triſte, 
Ces   gens   triez   ſur   le   Volet 
Luy   mirent   la   main   au   collet. 
A   yant   de   bourgade   en   bourgade 
Eſcorté   de   cette   brigade 
Giſtez   par   tout   comme   il   pouuoit 
Dans   les   priſons   qu’an   y   trouuoits 
Enfin   le   drolle   arrlue   à   celle 
Où   l’on   veut   mettre   Particelle. 
A   ce   bel   hoſtel   d’Hemery 
A   la   rour   de   Montgommery. 
Mais   conſiderons   l’équipage 
Et   la   façon   du   perſonnage: 
Dix   couches   de   craſſe   couuroient 
Son   muſeau   qu’elles   deguiſoient, 
Et   ſembloient   tenir   à   ſa   coine 
Cõme   le   iable   au   corps   d’vnMoine; 
Pardon   Lecteur’humble   &   deut, 
Qui   pourrois   de   moy   pour   ce   mo 
Former   vn   Iugement   ſiniſtre; 
Ie   voulois   dire   d’vn   Miniſtre 
Mais   d’vnfeude   a   veine   épris 
En   imant   ie   me   ſuis   mepris 
  i 
  Ca 

93 
  Car   enſin,   tu   vois   bien   que   mMoyne 
Mieux   que   Miniſtre   rime   à   coine 
Ses   Greques   propres   à   bien   fuir 
Et   ſon   Gippon   eſtoient   de   cuir, 
Au   cou   ſon   mouchoir   en   crauate, 
A   ſon   pied   gauche   vne   ſauate, 
Et   pour   ne   plus   en   dire   mot 
Au   droit   vn   chauſſon   de   tripot. 
Parut   en   la   Scene   ſeconde 
La   Greue   ſi   pleine   de   monde 
Qu’au   n   oy   d’Eſpagne   il   eat   ſembe 
Y   voir   tout   Paris   aſſemblé, 
Outre   ceux   qu’à   chaque   feneſtre 
Quatre   à   quatre   on   voyoit   paroiſtre. 
Scene   derniere   d’vn   pas   lent 
On   vit   arriu   er   le   galand 
Dans   vn   carroſſe   à   cent   portieres 
A   rrouſé   de   l’eau   des   goutieres, 
Accompagné   d’vn   Theatin 
Qui   ne   perdoit   que   ſo   Latin 
En   exhortant   le   perſonnage 
Quin’entondoit   pas   ce   langge 
Mais   par   contenance   il   fallut 
En   dire   vn   peu   pour   le   ſalut 
De   l’ame   de   ſon   Eminence; 
Vn   peu,   dis   ie,   &   par   contenance 
Car   lebon   Pere   neſçauoit 
Si   ſon   Eminene   ame   auoit. 
Fendant   la   preſle   l’auantgrde 
De   ce   grand   que   chadeun   regarde 
C 

  10 
Luy   fait   iour   iuſqu’au   lieu   maudir 
Ou   ſans   crier   alte,   on   ’a   fit. 
Le   Pere   liſant   bas   vn   Pſeanme 
  efils   de   maiſtre   Iean   Guillaume 
D’vn   effroyable   ton   de   vois 
Cria   de   par   le   Roy   trois   fois 
Et   comme   il   deuoit   teſte   nuë 
L’au   diance   enfin   obtenuë 
Moins   des   femmes   que   des   marys, 
Monſieur   le   boureau   de.   Paris 
Prononça   la   iuſte   ſenrence 
De   celuy   de   toute   la   France:, 
Apres   ayant,   non   ſans   honneur 
is   noſtre   IIluſtre   Ramonneur 
Auteur   d’vne   inteſtine   guerre 
De   ſon   char   de   triomphe   à   terre 
Luy   dit   pour   le   reconforter 
Qu’il   ne   deſcend   que   pour-   monter, 
Mais   non,   ſur   le   poinct   de   le   pendre 
Qu’il   n’eſt   mõté   que   pour   deſcendre. 
Le   pauure   Diable   à   reculons 
Par   treize   ou   quatorze   échelons 
t   d’vne   vigueur   de   malade 
Prend   triſtement   par   eſcalade 
Vn   arbre   qui   n’auoit   produict 
Iamais   dir   on   vn   plus   beau   fuit 
Arriué   qui   fut   à   la   cime 
Ie   pendant   minentiſſime 
Le   pere   ſuſdit   entonna: 
Hautement   Salue   Regin,. 
8 

11 
Tandis   qu’à   chanter   on   s’empreſſe 
Noel   Guillaume   d’vne   adreſſe 
Qui   ne   s’en   point   ſon   écolier 
L’encheuellrant   de   ce   collier 
Qu’auecques   periphraſe   on   nomme 
L’ordre   de   maiſtre   Iean   Guillaume 
A   ſon   camarade   en   ce   lieu 
Dit   vn   triſte   &   dernier   adieu. 
Amy   quel   malheur   eſt   le   noſtre 
HFaut-il   qu’vn   bourreau   pende   l’autre, 
Ouy,   ou,   cher   frere   il   fera 
Mais   ie   te   iure,   &   cetera, 
Car,   cher   Lecteur,   ie   te   proteſte 
Que   ie   ne   puis   ouïr   le   reſte 
D   vn   diſcourslequel   acheué 
En   meſme   temps   que   le   Salue, 
Auec   tant   d’heur   il   le   deniche 
Que   ſa   taille   en   deuint   plus   riche; 
Car   enfin   tu   peux   bien   penſer 
Qu’en   l’air   il   ne   pouuoit   dancer 
Qu’elle   ne   fuſt   d’vne   coudee 
A   coups   de   jarret   allongee. 
Ieſçay   les   reigles   grace   à   ieu 
  C 
D’vnité   ds   temps   &   de   lieu 
Qu’enſeigne   Horace   &   qu’on   pratique 
Dans   le   poëme   Dramatique, 
pourquoy,   direz-vous,   animal 
Les   obſerues   tu   donc   ſi   mal? 
renez   vous   en   à   ma   sibyle 

Qni   ne   parut   pas   plus   habile 
Sa   faute   eſt,   dit   elle,   vn   effet 
D’vn   Architecte,   qu’ilait   fait 
Le   palais   ſi   loing   de   le   Greue 
Où   la   Caſtatrophes’acheue. 
S 
  2 
e 
llul 
¬ 
¬ 
as. 
a1 
l 
a 
