
A 
T 
LA 
  7   n   T 
1   
1   
DES 
MONOPOLEVRS 
A   
En   vers   Burleſque. 
  
  ¬ 
  ſ 
A   PARIS 
Chez   la   vefue   MVSNIER,   au   mont   ſainctHilaire 
en   la   Court   d’Albret. 
, 
M   DC   XL’IX. 
Auee   Permißion.. 

1 
et 
Seee 
3 
aa¬ 
  
1H   
e 
eSae 
ALA   AA 
epg   
1H 
  4 
des   Partiſans. 
a   D   ſ¬ 
AVTil   qu’vn   tas   de   Partiſans 
  Poux   affamez   plus   qu’artiſans 
  Sous   des   mines   trop   contrefaites, 
e   oere   uileonue   e   enue   noe 
Pour   nous   voler,   que   n’ale-vous 
Chercher   ailleurs   autre   retraicte: 
Allez,   courez   charogne   infecte 
Qu’on   ne   vous   faſſe   promprement 
Enſeuelir   au   monument: 
Allez   outils   de   la   malice 
Odieux   moſtres   d’auarice 
Allez   infames   Receleurs 
Allez   ſujets   de   nos   mal-heurs 
Allez   &   pour   voſtre   appanage 
Compatiſſez   tous   à   la   rage, 
Des   eDmons   au   fnneſte   lieu 
Vous   qui   ne   croyez   point   deieu 
Que   la   trame   de   voſtrevie 
? 
¬ 
-¬¬ 

4. 
Soit   à   iamais   de   maux   ſuiuie:¬ 
Vous   ſouffrirez   &   ſans   mourir 
Auecun   n’ira   vous   ſecourir; 
Mais   bien   pluſtſt   ſi   d’aiueſtre   
L’oene   nouis   done   ſa   torrure 
Aſſez   cruelle   à   chaque   fois 
Que   l’on   fondra   plomb,   ſouffre   &   poix 
Sur   voſtre   puante   charogne: 
Quelque   Demon   a   fauſſe   trogne 
Feignant   de   vous   bien   diuertir 
Prendra   plaiſir   à   vous   roſtir, 
C’eſt   bien’la   moindre   tecompenſe 
Que   meritevoſtre   inſolénce, 
Vous   trouuerez   d’autres   eſbats, 
vous   receurez   d’autres   combats 
ais   c’eſt   ſans   vous   pouuoir   deffendre: 
Car   on   ne   ſçait   que   c’eſt   d’entendre 
Execuſe   ou   priere   en   ces   lieux 
Non   plus   que   des   larmes   des   yeux 
Qui   deſechees   par   les   flammes 
Ne   peuuent   ſoulager   vos   ames 
Ce   ſont   des   fruits   hors   de   ſaiſon 
Que   vous   auriez   auec   raiſon 
Fait   paroiſtre   pendant   lavie, 
Si   voſtre   inſatiable   enuie 
De   poſſeder   ce   qus   l’honieu 
Auot   acquis   &   le   bon   heur, 
Aux   gens   de   bien   pour   leur   vſage 
Et   le   repos   de   leur   meſnage,   
.   11i 
1 

1 
5 
Si   diſie   ce   deſir   d’auoir 
Tant   de   biens   en   voſtre   pouuoir 
Ne   vous   euſt   oſté   la   memoire 
De   penſer   vn   iour   à   la   gloire, 
Des   bien   heureux,   ’que   maintenant 
Vous   regrettez,   mais   vainement, 
Car   là   bas   ſans   fin   des   ſupplices 
Vous   ſoaffrirez   &   vos   complices, 
Semblablement   quand   le   deſtin 
Sans   y   penſeril   mettra   fin, 
A   leur   ſourcilleuſe   fortune 
Au   gré   de   tous   comme   importune, 
nEt   tres   facheuſe   à   ſupporter 
Que   l’on   deuoit   faire   auorter, 
Pour   eſtouffer   cette   puiſſance 
Auſſi   toſt   qu’elle   a   pris   naiſſance: 
Or   ſçachez   donc   que   vos   amis 
Lors   qu’ils   viuoient   vrais   ennemis, 
De   la   vertu   comme   vous   eſtes 
Sont   à   preſent   ce   que   vous   n’eſtes, 
Mais   ce   que   vous   ſerez   vn   iour 
Damnez   comme   eux   à   voſtre   tour, 
Là   l’on   ne   peut   auoir   re   fuge 
Ny   faueur   quand   pluton   qui   iuge 
Aſſis   ſur   ſon   foyer   ardant 
D’vn   ton   de   voix   rude   &   grondant, 
Comme   au   Demon   qu’il   deuale 
Le   compagnon   de   Tantale, 
ans   le   fleuue,   qui   s’abaiſſant 

6 
Lors   que   de   ſoiftout   languiſſant, 
Il   courbera   ſon   chef   pour   boïre 
Luy   remettra   dans   la   memoire, 
Qu’il   faut   maintenant   en   efſect 
Pait,   pour   ce   qu’il   a   mal   faict. 
Que   là   le   Ne   ctar,   l’ambroiſie 
N’eſt   point   pout   luy   puis   qu’en   f   vie 
Ayant   contenteſes   deſirs 
Ila   mis   fin   à   ſes   plaiſirs 
qu’vn   aurre   ſoit   mis   à   la   rouë, 
D   ixion,   afin   qu’il   aduoüe 
Que   ſa   grande   temerité 
A   ce   ſupplice   merité. 
Pour   auoir   par   dol   &   menaſſe 
¬¬ 
Reduit   le   peuple   à   la   bezace, 
Luy   prenant   tout,   ſans   que   pourtant 
Il   en   ait   veſcu   plus   content: 
Pouſis   Demon   il   faut   encore 
Que   celuy   cy,   qu’vn   feu   deuore, 
Soutienne   ce   peſant   Rocher 
De   Siſyphe,   qui   reprocher 
Semble   par   ſa   martiere   dure 
A   ſon   ame   fiere   &   pariure 
Les   peines   qu’il   a   fait   ſouffrir 
  - 
A   tant   de   gens   auant   mourir 
Que   feront   nous   à   ces   Auares, 
Ces   Tygres,   felons,   &   barbares 
Qu’ils   empliſſent   rous   letonneau 
De   Danaides   de   cette   eau, 

  Affin   que   comme   leurenuie 
D’amaſſer   n’eſtoit   aſſouuie 
Surchargeants   le   monde   d’impos, 
Ils   ſoient   trauaillez   ſans   repos, 
Mais   vous   qu’yſſus   d’vne   chaumiere 
De   porte   faix,   de   lauandiere 
Eſtes   en   vn   clin   d’œil   paruent 
Et   de   perit   grand   deuenu 
Prenez   place   ſur   le   Caucaſe 
Et   qu’eſtendu   l’on   vous   eſcraſe 
Que   vous   ſoyez   à   voſtre   tour 
Repas   d’vn   affamé   vautour 
Et   que   voſtre   chair   deuoree, 
Luy   ſerue   touſiours   de   curée, 
En   renaiſſant,   &   que   l’oyſeau 
Luy   ſoit   vn   continu   tombeau, 
Suas   qu’on   rougiſſe   les   tenailles 
Pour   ce   reſte   de   maraudailles, 
Que   l’on   les   decouppe   en   morceaux 
Qu’on   les   eſcorche   comme   veaux, 
Qu’on   les   dechire   qu’on   ne   tarde 
De   les   broyer   comme   moutarde 
Ils   ont   trop   fait   les   ſuffiſans 
Soubs   pretexte   de   Partiſans, 
On   ne   voyoit   qu’eux   dans   laruë 
Quoy   que   ſortis   de   la   Charuë, 
Dans   vn   caroſſe   à   ſix   cheuaux 
Gros   gras,   dodus   eomme   Poureeaux, 
Suiuis   d’eſtafiers   en   grand   nombre 
Dons   les   demarches   faiſoient   ombre 

8 
Aceux   des   ſeigneurs,   quiſouuent 
Ne   ſe   repaiſſent   que   de   vent 
N’ayant,   ô̂   choſe   épouuantable 
Dequoy   mettre   deſſus   leurtable, 
Ny   meſme   dequoy   ſans   mentir 
Achepter,   pour   ſe   reueſtir, 
Où   ceux-   cy   ont   ce   que   la   terre 
Produit   de   beau,   ce   quelle   enſerre 
De   riche   au   milieu   de   ſon   ſein 
Eſt   tout   pour   eux,   iamais   la   faim 
paſle   &   hideuſe   de   viſage 
N’eut   oſé   faire   aucun   dommage 
Au   plus   petit   de   leur   maiſon, 
  Il   ſembloit   que   chaſque   ſaiſon 
prenoit   à   taſche   de   produire 
Tout   pour   eux,   &   ſe   reduire 
A   tant   de   diuers   changemens 
Que   leurs   cauſent   les   elemens 
Pour   lesſeruir,   leurs   bœufs,   leurs   oiiailles 
Leurs   pores,   leurs   cheuaux   &   volailles, 
Leurs   parcs,   viuiers   &   reuenus, 
Eſtoient   des   mieux   entretenus, 
Mais   pour   fournir   à   leur   depenſe 
Ces   gens   dignes   de   la   potence, 
Ces   gens   eſleuez   de   nouueau 
Faiſoient   gemir   ſoubs   le   fardeau 
Des   charges   tres-inſuportables 
Les   pauures   &   ces   deteſtables 
Affin   d’obtrenir   le   pouuoir 
  . 
De 

De   les   ſoumettre   à   leur   vouloir 
Se   donnoient   effrontésl’audace 
D’inuenter   de   nouuelledace 
Qu’ils   faiſoient   paſſer   finement 
Au   Conſeil,   dont   le   maniement, 
Leur   en   venoit,   couurant   leur   vice: 
Par   vn   ſpecieux   artifice;, 
A   ſç̧auoir   que   pour   s’oppoſet 
Aux   ennemis,   &   repouſset 
Loing   de   Paris   leur   violence 
Onauoit   beſoin   de   finance, 
Mais   ces   Moloſſes   affamés, 
Ces   loups   au   carnageianimez 
Sous   apparence   de   bien   faire 
Menoient   d’extrement   leur   affaire 
On   ne   vit   iamais   rebutezi 
Leurs   agens   &   leur   deputez 
Veu   qu’ils   eſtoient   de   l’aſsemblée 
Au   Conſeil,   pour   cetre   griblée, 
Si   bien   qu’eux   meſmes   accordoiene 
Ce   qu’eux   meſmes   demandoient 
O   traiſtres   que   voſtreauarice 
Eſt   ſecondée   d’artifice, 
Partant   toſt   qu’ils   ſoientdepeſchez 
Toſt   qu’on   ſe   haſte   leurs   pechez 
Sont   par   trop   grands,   non   les   tortures, 
Les   grils,   les   gibets,   les   morſures 
pes   Alipics   &   d’autres   venins 
Sont   tropdoux   pour   ces   inhumains, 

10 
Il   faut   qu’vn   ſeul   experimente 
I’out   à   la   fois   &   qu’ils   reſs   entenn! 
Ce   qu’ont   iamais   enduré   cei 
Qui   de   bien   faire   pareſseux 
Sont   venus   icy   bas   ſe   rendre 
Contre   leur   gré   poui   y   apprendre 
A   ſou   ffir,   &   qu’vnautre   apres 
Ionche   de   branches   de   cyprez, 
Soit   mis   au   feu   qui   touſiours   dure 
Sans   conſommer,   &   qu’à   meſure 
Qu’il   endurera   ces   ardeurs: 
Qu’on   le   ſurcharge   de   malbeurs, 
¬ 
Qu’il   ne   manque   point   de   ſupplice, 
  
qui   ſoit   eſgal   à   ſa   malice, 
Que   tous   les   atres   compagnons 
Vrais   couratiers   &   maquinons: 
82   C 
De   ſemblable   friponnerie 
D’vſure,   dol   &   pipperie 
21,2 
Soient   aſſurez   qu’à   tout   iamais 
Ils   ſeront   ſeruis   de   ces   mets; 
inſi   pluton   ſe   fait   entendre 
Aux   Partiſans,   qu’ilſçait   deſcendre 
11 
Aux   enfers   pour   eſtre   punis 
Des   vols   qu’ils   ont   fait   &   commis, 
Partant   Meſſieurs   prenez   y   garde 
Car   ce   grand’Dieu   quivous   regarde 
Qui   vous   cognoiſt   intimement 
Et   qui   ſcait   comme   finement 
Vous   eſtes   rendus   les   aiſtres 

1 
Des   troupeaux   que   vous   meniez   paiſtres 
Et   qu’auez   par   vos   entretiens 
Ruſe   &   ſubtilité,   les   biens 
De   ceux   dont   l’extreme   miſere 
Emouueroit   le   plus   corſaire 
Laſſé   de   voſtrc   cruauté 
Et   de   voſtre   deſloyauté 
ouoy   qu’il   ait   peine   à   ſe   reſoudre 
De   renuerſer   &   mettre   en   poudre 
Tout   ce   qui   luy   va   reſiſtant 
Par   l’effort   de   ſon   bras   puiſsant 
Prononcera   cette   ſentence 
Contre   vous,   mais   ſans   reſiſtance, 
Partiſans   maudis   quiiamais 
N   auez   eu   ny   donné   la   paix 
Ie   veux   que   quittans   cette   terre 
Vous   alliez   au   lieu   de   la   guerre, 
Ou   touſiours   vos   eſprits   mutins 
Soient   agitez   par   des   lutins 
Où   touſiours   ſans   faire   naufrage 
Vous   perifſiez,   &   que   la   rage 
Des   bDemons   pour   vous   diuertir 
Soient   oceupez   à   vous   roſtir. 
