
TN   vrv, 
LA 
I-   
DEbV 
DE   QVATRE 
MONOPOLEVRS 
Et   leurs   Entretiens,   ſur   les 
  affaires   preſentes, 
En   Vers   burleſques. 
Aar   Monmſieur   Scaron. 
  en 
A   PARIS, 
Chez   PHILIPPES   DV   MONT,   au   Mont 
Sainct   Hilaire. 
M.   DC.   LII. 
¬ 
. 

&odtpb:geeespgses 
Ale   &e   Se   a   e   ée   de   e   ee   ije 
SaSlade&e   S&& 
LA   DEBAVCHE 
de   quatre   Monopo¬ 
leurs   &   leurs   entre¬ 
tiens   ſur   les   affaires 
preſentes. 
En   Vers   Burleſques. 
Par   Monſieur   Scaron. 
’AVTRE   IOVR   entre   deux   &   trois 
  Quatorzieſme   du   preſent   mois, 
Al   le   pris   ma   Chaire   &   mes   porteurs, 
Pour   ioindre   de   fort   bons   pileurs, 
Qui   mattendoient   chez   Racheteaux 
Le   preſident   des   Macreaux 
En   en   trant   quantité   de   mets 
  Comme   bon   vin,   biſque   &   Poulets 

4 
Longe   de   veau,   Chappons,   Vanneaux, 
Et   pluſieurs   bons   morceaux 
Nous   furent   fort   bien   ſeruis 
(Quand   ie   dis   cela,   ie   me   ris) 
Puiſque   ce   ridicule   trompeur 
Que   l’on   nomme   Amelot   le   manteur, 
Se   fit   paroiſtre   en   peu   de   mots 
De   la   maiſon   des   Amelors. 
Si   vous   voulez   ſçauoir   l’Hiſtoire 
Du   petit   Lamorieierre 
De   ce   bon   &   villain   Cheuau 
Qu   nous   nommons   le   gros   bunau, 
Du   Sieur   Amelot   l’Aumoy 
Qui   ſe   dit   Comte   d’Eſpernay 
C’eſt   bien   le   plus   plaiſant   Godnot 
Et   le   moins   complaiſant   falot 
De   ceux   qui   s’appellent   Amelot 
Qui   vallent   moins   que   du   Camelot. 
Cette   race   d’Apotycaire 
Eſt   vn   eſclaue   volontaire, 
Il   eſt   martyre   des   Enfers 
Et   c’eſt   vn   monſtre   enlumineur 
Il   eſt   meſchant,   il   eſt   trompeur, 
Il   eſt   intrigue,   il   eſt   manteur. 
Ses   baiſez   ſont   baiſez   de   traiſtre 
Il   n’eſt   iamais   ce   qu’il   feint   d’eſtre 
Son 

Son   ama   prand   toutte   figure 
Hormis   celle   d’vne   ame   pure. 
Sans   maique   il   eſt   touſiours   maſqué, 
Turlupin   n   a   point   pratiqué 
Tant   de   tours   ny   tant   de   ſuppleſſe 
Tant   de   tours   n’y   tant   d’adreſſe 
Que   ce   petit   mouſque   verollé 
Qui   cependant   deux   ou   trois   anné 
Chez   luy   Monſieur   Robin 
Ce   perſonnage   ſi   diuin 
Le   traitoit   non   pas   en   feſtin 
Mais   bien   comme   vn   puant   dain. 
Ie   ſuis   d’auis   d’vne   choſe 
De   faire   vne   metamorphoſe 
Et   changer   ce   foutu   badin 
Auec   le   Comte   de   Quelin 
Quoy   que   prudant   &   bien   ſage. 
Ie   trouuay   extremmemant   mauuais 
Le   procedé   de   ce   niais 
Qu   prit   la   boutaille   &   le   verre 
D’vne   façon   mercenaire 
Et   d’vn   viſage   furibond 
Vint   à   ſe   facher   tout   de   bon 
Parce   que   Latour   ce   poli 
l   e   e   lele   ne   lns   
  B 

Effrontement   eſtoit   entrés 
Et   gaillards   eſtoient   à   la   table 
Comme   tous   ceux   de   la   Caballe 
Puis   apres   vn   grand   remumant 
De   ce   gros   brutal   inſolant 
Et   de   ce   gros   vilain   puant 
Et   de   ce   ridicule   Mars   loutre 
Qui   tenoit   autre   fois   boutre 
Tout   proche   de   ſaint   Mederic 
Et   deſſus   le   Pont   Noſtre.   Dame 
Vandans   des   aſques   à   toutes   les   Dames 
Ce   fout   &   fat   du   temps   jadis 
  Pour   qui   le   monde   de   Paris 
Diſoit   cette   belle   Chanſon 
Que   Buno   n’auoit   au   manton 
Ny   poil   ny   barbe   ny   mouſtache 
Et   pourtant   ce   vilain   gauache 
(   Ie   parle   du   ſieur   ſon   fils) 
Lequel   eſtant   tout   eſbauby 
Des   gourmades   qu’il   reſſent 
Deſſus   ſon   ventre   &   ſur   ſon   eul 
Interompit   ce   grand   Feſtin 
Voulant   creuer   tous   les   boudins 
Du   Compte   du   Pleſis   qu’elin, 
uoqui   l   ayme   leGenetin 
Il   fut   neantmoins   bien   ſage 
i 

Et   meſpriſa   ce   perſonnage. 
Auſſi   n’eſtoit-il   pas   eſgal   t 
A   ce   gros   vilain   animal. 
o   s, 
FIN 
¬¬e. 
