
T 
T   T 
LA 
  r¬ 
l   H 
  
LPL   I   V   A   IL 
DES   TROVPPES 
DE   MAZARIN 
r7 
VEVE   EN   SONGE, 
ET   PRESNTEE   A   MoNoIov 
LE   DV   C 
DE   BEAVFORT. 
  
ER   BVRLESE5 
lue 
ni 
3 
  A   PARIS 
Che   CLiVpE   DBov   ,   ue   des   Carmes. 
au   Lys   Fleuriſſant.! 
er¬¬ 
¬ 
  VEC   PER1SS10N. 
C 

3 
,AA&AdA,Au 
LA   DEROVTTEDES   TROVPPES 
  r   s   
de   Mazarin   veuë   en   ſonge;   Et   preſentée   à 
  Monſeigneur   le   Duc   de   Beaufort. 
  VES. 
  
VERS   BVRLESQ 
SL 
’Il   eſt   quelque   Muſe   groteſque 
Qui   nous   inſpite   le   Burleſque 
Et   la   façon   de   bouffonner 
Qu’elle   vienne   chez   moy   diſner, 
ae   Malgré   la   guerre   &   la   famine 
Ie   tiens   encor   bonne   cuiſine, 
Et   ies   croy   que   pour   vn   repas 
La   Muſe   doit   doubler   ſon   pas; 
En   ce   temps   qu’vn   pain   de   Goneſſe 
Pourroit   mettre   à   raiſon   Lucrece 
Daigne   donc   me   vecnir   trouuer 
Muſe,   ie   t’attends   pour   lauer, 
Mais   lors   que   nous   aurons   dit   graces, 
Et   torché   nos   babines   graſſes, 
Tiens   tout   proſts   tes   plus   noirs   pinceaux 
Prepare   de   bille   trois   ſceaux 
Pour   peindre   vneame   pourſuiuie 
Par   le   ſouuonir   de   ſa   vie; 
Que   ſon   crime   va   bourrellant, 
Sa   conſcience   querellan, 
Dont   nos   ſôpirs   firent   la   ioye, 
De   qui   la   France   fut   la   proye. 
La   raiſon,   fut   ce   qu’il   luy   pleut, 
Et   la   Reine,   ce   qu’il   voulut, 
Tu   ſouis   l’ame   que   e   veu   dire, 
Aide   moy   donc   à   la   décrire. 
Vn   Iulles   qui   monſtra   le   hoc, 
Que   Iean   ouillaume   tient   pour   hoc, 
Par   qui   la   France   fut   pillée, 
La   Finance   du   Roy   vollée, 

4,. 
Qui   de   vertu   n’eut   pasvngrain, 
Bref,   le   Cardinal   Mazarin, 
D’où   prirent   leur   nom   tantde   ſaulces, 
Eſt   contraint   de   tirer   ſes   chauſſes 
L’obiet   preſent   de   ſes   fotfaits 
Fait   ſur   ſuy   d’eſtrange   effets, 
Sa   contenance   irreſoluë, 
Son   œil   baru,   ſonteint   quiſuë̈, 
Et   que   l’on   rapporte   en   deux   ſoirs 
Auoir   vſé   douze   mouchoits, 
Monſtrent   que   ce   fameux   coupable 
Auant   cet   Arreſt   equitable 
  Qui   le   condamne   à   delogor, 
Vouloit   luy-meſme   ſe   iuger, 
En   quittant   les   lieux   ſes   complices, 
Témoins   importuns   de   ſes   vices, 
Et   qui   ſemblent   luy   reprocher, 
Là   ſouuent   tu   venois   pecher. 
Les   peuis   d’vne   ame   criminelle, 
Ioignez   ſon   humeur   naturelle 
Qui   ne   craint   rien   que   le   danger, 
Tourmentent   fort   cet   Eſtranger; 
Notamment   des   ſonges   horribles, 
Des   demons   qui   ſe   font   viſibles, 
Des   voix   obſcures   qu’il   entend 
Prier   pour   vn   homme   qu’on   pend: 
Donnent   tant   de   peur   à   cet   homme 
Qu’il   dit   qu’il   voudroit   eſtre   à   Rome, 
Comme   ſi   ſes   remors   preſens 
Seroient   à   Rome   moins   cuiſans, 
Mais   enfin   telle   eſt   ſa   manie, 
C’eſt   vn   monſtre   en   ſon   agonise, 
Qui   demande   à   changer   del,. 
Depuis   vn   ſonge   qu’ily   fit, 
Et   donc   le   reeit   veritable 
Ne   ſeroit   pas   mal-agreable. 
La   nuit   auoit   chaſſé   le   iour 
Mazarin   auoit   fait   ſa   Cour: 
Rien 
. 
1 

5 
  Rien   n’interrompoit   le   ſilenee 
  Qoe   ſa   maudite   conſcience, 
Qui   ne   pouuoit   faire   dodo 
  Et   qui   crioit   touſiours   ardo: 
  Ce   Suiſſe   importun   aà̀   ſa   porte 
  L’auoit   inquiet́   de   ſorte 
  Qu’encore   qu’il   ſe   fit   bereer, 
La   nuit   s’en   allant   ſe   paſſer, 
Le   iour   trouuoit   ſon   Eminence 
O   le   grand   malheur   pour   la   France 
Dont   elle   doit   porter   le   deüil) 
  qui   n’auoit   pas   encor   clos   l’œil. 
Son   ame   eſtoit   plus   inquiete 
  Qu’vn   cheuau   leger   en   vedette, 
Enfin-pourtant   il   ſommeilla 
Comme   l’aurore   s’éueilla, 
Mais   auec   tant   d’inquietude 
Que   veiller   eut   eſt́   mosns   rude; 
Car   dés   que   dormit   le   vilain, 
Les   vapeurs   d’vn   eſtomach   plein 
Montantà   ſa   foible   ceruelle, 
Furent   bien-toſt   plus   fortes   qu’elle: 
A   la   ſuitte   de   ces   vapeurs 
Vinrentdes   phantoſmes   trompeurs: 
  Sa   pauure   ceruelle   alarmée, 
S’imagina   voir   vne   armée, 
Qu’elle   creut   tenir   le   chemin 
e   Meudon   ou   de-SrGernain. 
Toutes   ces   Trouppes   eſtoant   leſtes,. 
Les   Chefs   témoignoient   pa   leurs   geſte 
u’ils   ne   reſpitoient   que   le   choe 
Et   que   vaincre   leur   eſtoit   hoc. 
Leurs   rambours,   trompettes   &   phiffres, 
Leurs   eſtendarts   remphi 
Sde   cbfres, 
  Luy   donnerent   vn   grand   effroy 
  uand   il   leutſous   cherchons   le   oy. 
  Deſlors   cet   jhnfame   corſaire. 
-ità   crier   en   cholere 
  elen 
le 
  e 
  he 
5 
.. 
s 
1 
a¬¬¬¬¬¬¬¬¬.¬..¬¬¬¬ 

s 
Aux   armes   mes   Italiens 
I’apperçoy   les   Pariſiens, 
Et   deſià   ce   qui   plus   m’eſtonne, 
De   leur   coſté   la   charge   ſonne. 
Il   parloit   tout   intimidé, 
  Quand   il   veid   le   braue   Condé, 
S’efforç̧ant   de   mettre   en   bztaille 
Vn   petit   nombre   de   canaille 
De   quelques   malotrus   François 
D’Alemans   &   de   Polonois. 
Le   furibond   la   Meilleraye 
Retranché   derriere   vne   haye 
Eſtoit   deſcendu   de   cheual, 
Le   Mareſchal   de   l’Hoſpital 
Pleſſis   Praſlia   &   quelques   autres 
Diſoient   tout   bas   leurs   patenoſtres.   
  Vlleroy,   Guiche,   Palluau 
Et   Danuille   eſtoit   tout   en   eau 
Leur   ardeur   s’eſtoit   rallentie, 
Ils   demandoient   que   la   partie 
Fut   remiſe   à   quelqu’autre   temps, 
Veu   qu’ils   eſtoient   fort   peu   degens. 
Mais   on   s’en   donna   bien   de   garde: 
Car   vous   qui   meniez   l’auantgarde? 
Des   vrays   &   fidelles   François 
Fiſtes   crier   aà   hautes   voix, 
Gourage,   enfans,   mais   que   perſonne 
En   ce   iour   de   quartier   ne   donne: 
Et   d’vn   meſme   temps   apres   eux, 
Marchant   d’vn   pas   vitctoieux   
Pour   en   faire   capilotade, 
Vous   fiſtes   vne   promenade. 
Tout   fuit   &   pià   deuant   vous, 
E   voſtre   cur   fut   en   coureoux 
u’on   ne   fit   plus   de   reſiſtance 
Pur   eſgayer   voſtre   vaillaneei! 
Vous   lerenie   le   iaune   dons 
Mais   il   n’eſtoit   pas   ſecondé 
  eeee¬ 
-ao-a   
1 

  „ 
De   Gaſſion   ny   de   Turenne, 
Ce   qui   fit   qu’il   gagna   la   plaine 
La   Meilleraye   &   Du-Pleſſis 
e   ’eſtoient   pasenus   aſſs,2 
Le   premier   en   cette   dêroutte 
Ne   diſoit   pas   qu’il   eût   la   goutte. 
D’autres   dont   ie   ne   ſçay   les   noms 
  Fuyoient   tous   comme   des   Demons¬ 
Mazarinvitle   vaillant   Guiche 
Qui   va   plus   viſte   qu’vne   biche 
Qui   iure,   qui   peſte,   quicourt, 
Bref,   qui   eroit   eſtre   aà̀   Honnecourt, 
Et   qui   criant   alte   à   ſon   ftere 
Seéroit   bien   faſché   de   la   faire 
Enfin   tout   eſtoit   deſbandé 
Quand   Mazarin   dit   à   Condé 
Eſt-ce   là   remplir   l’eſperance 
u’on   auoit   de   voſtre   vaillance? 
Le   Duc   d’Elbeuf&   ſes   enfants 
Ils   ſont   braues   &   triompllantse 
Voyez   Boüillon,   voyez   Luyne 
Ce   Duc   armé   pour   ma   ruine, 
Et   qui   ne   reſpirant   que   feu 
Accorde   la   grace   àfort   peu: 
Voyez   tant   de   maiſons   pillées 
Et   tant   de   femmes   violées. 
Pour   moy   ie   veux   me   retirer, 
Puiſque   l’on   me   vient   d’aſſeurer 
  Que   vous   fuyez   commevn   autre   homme; 
Laiſſez   moy   retournes   à̀   Rome: 
’apprehende   icy   que   maes   os 
N   ſoient   caſe   par   des   bouarreau 
Il   acheuoit.   Sa   fantsaifie 
De   telle   peur   eſtoit   faiſie, 
Qu’il   ſefiguroit   mille   morts 
Fondre   deſſus   ſon   cAien   de   corps; 
Corps   mouillé   d’vne   humeur   ſuant 
ueur   infee   &   erpugeg 

¬ 
3 
  Capable   de   pourrir   ſes   draps. 
Dieux   quelles   frayeurs   n’eut-il   pas? 
Ie   sroy   que   ſi   le   perſonnage 
  Eut   encor   dormy   dauantage; 
  Il   eût   dormy   per   ſacula, 
  Mais   par   malheur   il   s’eueilla 
Comme   il   voyoit   vne   potence; 
  Grand   Dieu   qui   gouuernez   la   Eranee 
Ah   que   pour   nous   mal   à   propos 
Vous   interrompiez   ſon   repos: 
Mais   c’et   à   tort   qu’on   vous   aceuſe, 
  Voſtre   bonteé   dont   il   abuſe, 
Se   va   conuertir   en   courroux, 
  Et   ſi   vous   luy   fuſtes   ſidoux, 
Si   voſtre   fureur   vangereſſe, 
  Témoigna   lors   quelque   pareſſe, 
1 
  Vous   ne   vouliez   pas   qu’il   fuſt   dit 
t   N 
  Qu’vn   monſtre   fut   mort   dans   ſon   li 
l 
  
F   I   Nl 
  
A   1 
A 
l¬ 
  N. 
