
E,   ¬ 
  
l 

LA 
u8 
  Le¬ 
T   T 
DERNIERE 
oeee   l   loeiot 
OV   LA   CONFIRMATION 
de   l’Arreſt   du   huictiéme   Ianvier 
mil   ſix   cens   quarante-neuf. 
EN   VERS   BVRLESQVE. 
s 
ae 
ue 
e 
I 
al 
  A   PARIS, 
cue   l   CoOl   s   lt   Cu   ſ   p,   fue   euarniere 
e   re   ere   e¬ 

¬.   er¬ 
e   
¬ 
  ¬ 
e 
i 

3. 
  t   l   ds   dl   l   e   d   ſd   ds   lis   dprſde   ei   s   ſt   dtt   e   d   de   ſe   t 
e   dde   i   a   n   ae   aes   e   s   i   e   dt   e   ai   s   r 
eſ   e   te   fe   s   s   te   s 
  e   e   e   r   t   e   e   tes   rt 
e   es   et 
1 
T   D   T   Du 
1 
e. 
1   1 
L   A   IDILIN   1   
1   4 
TJ 
T 
DD   L 
DD   L   A 
SOVI’PE   A   L’NIN 
¬ 
POVR   MAZARIN. 
A.   7.   A 
Ou   la   confirmation   de   l’Arreſt   du   huictié¬ 
eo 
me   Ianvier   mil   ſix   cens   quarante-neuf. 
EN   VERS   BVRLESQVE. 
’ENeſt   fait   il   entient   danslle 
V,   Il   a   beau   nouas   faure   querelle, 
  Le   Parlement   a   dit   hola, 
  Il   faut   qu’il   en   paeſſe   pan   là, 
  Ce   ſeroit   à   luy   erand   ſottiſe, 
  De   perſiſter   dans   l’entrepriſe 
Qu’il   faiſoit   de   voler   plus   haut, 
Il   vient   de   faire   vn   villain   ſamt, 
Il   peut   bien   faire   plume   neufue,   
Auparauant   qu’il   enreleue; 
Il   n’eſt   plus   pour   luv   de   traitté, 
Ma   foy   le   ſort   en   eſt   ietté,   ue2 
Il   luy   faut   boire   cetre   couppl 
1¬ 
Ce   ſera   la   derniere   ſouppeI 
Qqui   ſentira   le   gouſt   dognon, 
C’eſt   pour   rafraichir   ſon   rognon, 
Et   pour   luy   radoucir   la   ratte 
Que   du   Tillet   a   mis   ſa   datte. 
A   ij 
0. 
r¬ 

2 
-SS 
  aaooaaao-a 
4 
Que   s’il   ne   la   treuue   à   ſon   gouſt, 
Il   eſt   difficille   en   ragouſt; 
Mais   on   ne   s’en   enqueſte   guerre, 
Cela   paſſe   en   laire   len   aire, 
On   ſe   re   de   ſes   appeuits 
Autant   les   grands   queles   petits, 
Luy   ſouh   uttoyent   ce   bon   potqge, 
Qui   l’eſtouffaſt   de   male   rage.l 
Graccà   Dieu   comme   on   demandoit 
On   la   fait   boire   vn   petit   doigt, 
Qui   purgera   bien   ſa   freſſure, 
Dvne   groſſe   &   vilaine   ordure, 
Qui   ne   nous   faiſoit   point   de   bien, 
Ceſt   ce   pouroir   qui   n’eſt   plusrien, 
Il   a   beau   faire   violence, 
Il   faut   qu’il   voyage   horsde   France, 
On   l’envoye   en   poſte   chez   luy, 
HFuſt-   il   party   des   aujourd’huy; 
Puis   qu’il   n’a   rienqui   l’en   empeſ   he 
Aprés   auoir   eu   ſa   depeſche, 
Et   paſſe-port   en   parchemin 
Pour   faciliter   ſon   chemin, 
Il   vouloit   encor   des   patentes, 
Et   l’on   a   ſigné   les   preſentes, 
Rien   ne   le   retarde   à   preſent,. 
Si   ce   n’eſt   quelque   païſant 
Qui   luy   prepare   malencontre, 
Et   Dieu   veüille   qu’il   le   rencontre, 
  Il   n’iroit   guere   plus   auant, 
Sil   n’eſtoit   pouſſé   d’vn   bonnt,   
Qui   le   fiſt   aborder   à   Rome, 
Ou   point   n’amende   méchanthõme: 
Mais   aille   en   quel   part   il   voudra;, 
Pourtant   partir   il   luy   faudra, 
e   l1 
1 
  o 

5 
Peut-eſtre   pluſtoſt   que   le   dire, 
Et   pas   ſi   toſt   qu’on   le   deſire; 
Treuue-til   ſon   depart   faſcheux, 
Tous   ſouhaittent   d’aller   chezeux; 
Ay   me-t’il   ſi   peu   ſa   patrie, 
Que   quand   on   le   chaſſe,   &   qu’on   crie 
Qu’on   le   force   d’y   retourner, 
Ils’y   feroit   pluſtoſt   traiſner, 
Qué   de   courir   comme   homme   libre, 
Habiter   ſur   les   bords   du   Tibre, 
Il   craint   qu’on   le   iette   dedans,. 
Et   d’y   boire   malgré   ſes   dents, 
Plus   qu’il   ne   voudroit   pas   ſanscoupe 
Ce   ſeroit   bien   pis   que   la   ſouppe, 
Fut-elle   dognon   bien   amer, 
Et   ſalée   comme   eau   de   mer. 
Où   veut   donc   l’enuoyenleimonde,. 
Puiſque   ſur   laterre   &   ſurlonde, 
On   veut   à   ce   courrier   volant 
Faire   ſi   maigre   traitement; 
Il   aime   mieux   aller   au   diablhe, 
C’eſt   vnrefuge   au   miſerable5.¬ 
Il   aura   là   des   compagnons¬ 
Qui   n’aimeront   pas   lesognons, 
Il   mangera   de   leur   potage 
Quime   ſentira   point   l’herbage, 
Qu’ilhait   autant   que   le   poifon 
Chacun   en   ſç̧ait   bien   la   raiſons 
Il   fera   la   meilleure   chere 
La   ragen’eſt   pas   la   ſi   chere, 
Il   en   mettra   dans   ſom   ragouſt, 
Puis   qu’elle   eſt   ſi   fort   à   ſon   gouſt, 
Qu’il   neveut   iamais   en   demordre, 
En   düſt-il   arriuer   deſordre; 
Làmadame   confuſion, 
VI 
S 
  
  ¬ 

.. 
9 
¬ 
e¬   ---aoa   v:   e-¬ 
6 
Qu’il   aime   auec   paſſion 
Sera   ſa   viande   eternelle, 
Pour   luy   refaire   la   ceruelle, 
Il   treuuera   bon   tous   ces   mets¬ 
Si   l’on   en   oſte   les   Arreſts, 
Qui   ſont   vne   fort   mauuaiſe   huile 
Pour   faire   ſalade   à   ſa   bile, 
Encor   moins   le   met   desognons 
Qui   luy   fait   trop   mal   auxrognonss 
Au   diable   donc,   qu’il   faſſe   gilles, 
N’importe   ou,s   il   trouſſe   ſes   quilles,   
Qu’il   n’ait   plus   à   nous   approcher, 
Quenous   n’allions   le   rechercher, 
Ce   ne   ſera   de   noſtre   vie; 
Que   nous   doit   prendre   cette   enie; 
Il   demeurera   long-   temps   là; 
Attendant   qu’elle   nous   viendra, 
Il   aura   ſans   qu’on   l’importun   e 
Temps   de   faire-là   ſa   fortune, 
Et   de   deuenir   en   enfer 
Le   Miniſtre   de   lucifer, 
Qui   le   traitera   d’importance; 
Qu’il   porte   là   ſon   Eminence; 
Onn’en   veut   plus   en   ces   quattiers, 
Elle   couſte   trop   de   deniers, 
Qu’il   aille   là   ſe   rendre   dige 
D’eſtre   eſtimé   voleur   inſigué, 
Nul   n’enuie   cét   intereſt, 
Puis   quon   en   confirme   l’Arreſt. 
VOsTRE   SERVITv. 
E   VN 
NICOLAS   LE   DRV. 
5CA20   N. 

. 
  l 
