
V 
L 
26 

T 
L 
l. 
4 
IA 
LA 
  7   r¬ 
T 
V1 
1 
¬ 
4 
A 
ARTISANS 
D   T 
A   
  r¬   
ROTIS 
En   vers   Burleſques. 
es 
4 
d 
A   PARIS, 
  Chez   la   vefue   MVvSIER,   au   mont   ſainctHilaire 
en   la   Court   d’Albret. 
  
  ¬.¬¬¬¬¬aa¬¬¬¬-¬¬¬ 
M.   DC.   XLIX. 
Auee   Permißion.2 

ll 
dea 
  e 
ia 
s 
aoa 
  
H   JH 
ALA   AL. 
Adi 
ée 
des   Partiſans. 
  Dvaſ 
8 
AVTi   qu’vn   tas   de   Partiſans 
Poux   affamez   plus   qu’artiſans 
Sous   des   mines   tropcontrefaites, 
ſ   Porte   malheurs   &   faux   Prophetes, 
  Qui   vous   logez   auecquenous 
Pournous   voler,   quen’alez-vous 
Chercher   ailleurs   autre   retraicte: 
Allez,   courez   charogne   infecte 
Qu’on   ne   vous   faſſe   promptement 
Enſeuelir   au   monument: 
Allez   outils   de   la   malice 
Odieux   moſtres   d’auarice 
Allez   infames   Receleurs 
Allez   ſujets   de   nos   mal-heurs 
Allez   &   pour   voſtre   appanage 
Compatiſſez   tous   à   la   rage, 
Des   eDmons   au   fnnefte   lieu 
Vous   qui   ne   croyez   point   deDieu 
Que   la   trame   de   voſtrevie 

4 
Soit   à   iamais   de   maux   ſuiuie: 
Vousſouffrirez   &   ſansmourir 
Aueun   n’ira   vous   ſecourir; 
Mais   bien   pluſtoſt   ſi   d’auanture 
L’on   ne   nos   dre   lttttse   ’-   el¬ 
Aſſez   cruelle   à   chaque   fois 
Que   l’on   fondra   pſomb,   ſouffre   &   poix 
Sur   voſtre   puante   charogne 
Quelque   Demon   a   fauſſe   trogne 
Feignant   de   vous   bien   diuertir 
Prendra   plaiſir   à   vous   roſtir, 
C’eſt   bien   la   moindre   reçompenſe 
Que   merite   voſtre   inſolenee, 
Vous   trouuerez   d’autres   oſbats,! 
vous   receurez   d’autres   combats 
Mais   c’eſt   ſans   vous   pouuoir   deffendre: 
Car   on   ne   ſçait   quſ   ’eſt   d’entendre 
Exeuſe   ou   priere   enicesllex 
Non   plus   que   des   larmes   des   yeux. 
Qui   deſechees   par   les   flafmmes 
Ne   peuuent   ſoulager   vos   ames 
Ce   ſont   des   fruits   hors   de   ſaiſon 
Que   vous   auriez   auec   raiſon 
Fait   paroiſtre   pendant   la   vie, 
Si   voſtre   inſatiable   enuie 
De   poſſeder   ce   que   l’honneur 
  Auoit   acquis   &   le   bon   heur, 
Aux   gens   de   bien   pourleur   vſage 
Et   lerepos   de   leur   meſnage, 
S 

5 
Si   diſie   ce   deſir   d’auit 
Tant   de   biens   en   voſtre   potuoir 
Ne   vous   euſt   oſté   lanmemoltel 
De   penſer   vn   iour   à   la   gloiré, 
Des   bien   heureux,   que   maitenant 
Vous   regrettez,   mais   vainement, 
Car   là   bas   ſans   fin   des   ſupplices 
Vous   ſouffrirez   &   vos   complices, 
Semblablement   quand   le   deſtin 
Sans   y   penſeril   mettra   fin, 
A   leur   ſourcilleuſe   fortune 
Au   gré   de   tous   comme   importune, 
t   tres   facheuſe   à   ſupporter 
Que   l’on   deuoit   faie   auotté, 
Pour   eſtouffer   cette   puiſſance 
Auſſi   toſt   qu’elle   a   pris   naiſſaneé 
Orſçachez   donc   que   vos   amis 
Lors   qu’ils   viuoient   vrais   ennemis, 
De   la   vertu   comme   ous   eles 
Sont   à   preſent   ce   que   vous   n’eſtes,l 
Mais   ce   que   vous   lerez   vn’iouir 
Damnez   comme   eux   à   voſtre   tour, 
Là   l’on   ne   peutauor   refuge 
.. 
Ny   faueur   quand   luton   quiinge 
Aſſis   ſur   ſon   foyer   ardant 
D’vn   ton   de   voix   rude   &   grondant, 
Comme   au   Demon   qu’il   deuale 
Le   compagnon   de   Tanrhale, 
Dans   le   fleuue,   qui   s’abaiſſanit 

6 
Lors   que   de   ſoiftout   languiſſant, 
l   courbera   ſon   chef   pour   boire 
Luy   remettra   dans   la   memoire, 
Qu’il   faut   maintenant   en   effect 
Patir,   pour   ce   qu’il   a   mal   faict. 
Que   là   le   Ne   ctar,   l’ambroiſie 
N’eſt   point   pour   luy   puis   qu’en   ſa   vie 
Ayant   contentéſes   deſirs 
Il   a   mis   fin   àſes   plaiſirs 
Qu’vn   autre   ſoit   mis   à   la   rouë, 
D   ixion,   afin   qu’il   aduoüe 
Que   ſa   grande   temerité 
A   ce   ſupplice   merité. 
Pour   auoir   par   dol   &   menaſſe 
Reduit   le   peuple   à   la   bezace, 
Luy   prenant   tout,   ſans   que   pourtant 
Il   en   ait   veſcu   plus   content: 
Pourſuis   Demon   il   faut   encore 
Que   celuy   cy,   qu’vn   feu   deuore, 
Soutienne   ce   peſant   Rocher 
De   Siſyphe,   qui   reprocher 
Semble   par   ſa   matiere   dure 
A   ſon   ame   fiere   &   pariure 
Les   peines   qu’il   a   fait   ſlouffrir 
A   tant   de   gens   auant   mourir 
Que   feront   nous   à   ces   Auares, 
Ces   Tygres,   felons,   &   barbares 
e   l   n   eie   le   uoue   leonn¬ 

! 
Affin   que   comme   leur   enuie, 
D’amaſſer   n’eſtoit   aſſouuie 
Surchargeants   le   monde   d’impos, 
Ils   ſoient   trauaillez   ſans   repos, 
Mais   vous   qu’yſſus   d’vne   chaumiere 
De   porte   faix,   de   lauandiere 
Eſtes   en   vn   clin   d’œil   paruens 
Et   de   petit   grand   deuenu 
Prenez   place   ſur   le   Caucaſe 
Et   qu’eſtendu   l’on   vous   eſcraſe 
Que   v   ous   ſoyez   à   voſtre   tour 
Repas   d’vn   affamé   vautour 
Et   que   voſtre   chair   deuoree, 
Luy   ſerue   touſiours   decurée, 
En   renaiſſant,   &   que   l’oyſea 
Luy   ſoit   vn   continu   tombeau, 
Sns   qu’on   rougiſſe   les   tenailles 
Pour   ce   reſte   de   maraudailles, 
Que   l’on   les   decouppe   en   morceaux 
Qu’on   les   eſcorche   comme   veaux, 
Qu’on   les   dechire   qu’on   ne   tarde 
De   les   broyer   comme   moutarde 
Ils   ont   trop   fait   les   ſuffiſans 
Soubs   pretexte   de   Partiſans, 
On   ne   voyoit   qu’eux   dans   la   ruë 
Quoy   que   ſortis   de   la   Charuë, 
Dans   vn   caroſſe   à   ſix   cheuaux 
G10s,   gras,   dodus   comme   Pourceaux, 
  nieie   enſe   e   urneſni 
  nt   les   demarches   faiſoient   ombre 
Rl 

8.¬ 
A   ceux   des   ſeigneurs,   quiſae 
Ne   ſe   repaiſſent   que   de   vni 
N’ayant,   o   choſe   épouuantablel 
Dequoy   mettre   deſſusleurtable, 
Ny   meſme   de   quorſanmenvit1 
Achepter,   pour   ſe   reueſtir   i 
Où   ceux-   cy   ont   ce   que   la   terre 
Produit   de   beau,   ce   quelle   enſerse 
De   riche   au   milieu   de   ſonſeinl 
Eſt   tout   pour   eux,   iamaissla   faim; 
Paſle   &   hideuſe   de   viſage 
Neut   oſé   faire   aucun   dommge¬ 
Au   plus   petit   de   leur   maiſonml 
Il   ſembloit   que   chaſqueſaiſon 
Prenoit   à   taſche   de   produirel 
2 
Tout   pour   eux,   &   ſe   redulreos 
I 
A   tant   de   diuers   changénepsl 
Que   leurs   cauſent   les   elemels. 
Pour   lesſeruir,   leurs   œufs   loursoüailles 
Leurs   porcs,   leurs   houanxr&volailles, 
Leurs   parcs,   viuiers&rrenus 
Eſtoient   des   mieux   etreenus, 
Mais   pour   fournir   à   leur   depenſe 
Ces   gens   dignes   de   la   poatendé   S 
Ces   gens   eſleuez   de   nnuuer 
Faiſoient   gemir   ſoubs   lefaedeau! 
Des   charges   tres-inſupontaĺs   
Les   pauures   &   ces   deteſtables   
Affin   d’obtenir   lepduuoirl1 
iu 
1 
1 
  De 

r 
De   les   ſoumettre   à   leurttoiriinV’   l 
Se   donnoient   effrotés   b’aldal   2ileli 
D’inuenter   de   nouuelle   dace 
Qu’ils   faiſoient   paſſer   finement 
Au   Conſeil,   dont   le   maniemént,i 
n 
Leur   en   venoit,   couurant   leur   ice: 
Par   vn   ſpecieux   artifice, 
A   ſçauoir   que   pour   s’oppoſer 
Aux   ennemis,   &   repoufset 
Loing   de   paris   leurviolence. 
On   auoit   beſoin   de   finance; 
Mais   ces   Moloſſes   affamés; 
Ces   loups   au   carnage   animez 
Sous   apparence   de   bien   faire 
  ſs 
Menoient   d’extremet   leur   ffaire 
On   ne   vit   iamais   rebutez 
Leurs   agens   &   leur   deputezo 
Veu   qu’ils   eſtoient   de   l’aſsembléeyi 
Au   Conſeil,   pour   coettegilhlé   jn: 
¬2 
i1 
¬ 
2l2 
’ 
n 
Si   bien   qu’eux   meſmes   aondoine 
Ce   qu’eux   meſmes   dendoieniI 
O   traiſtres   que   voſteolatiteili   p. 
Eſtſecondée   d’artifice,   inj 
  T 
i 
l   
lelo 
pPartant   toſt   qu’ilasſoientlep   fſchle 
T’oſt   qu’on   ſe   haſtelurs   gechez   
I 
Sont   par   trop   gradsmnolootiaurs,   i 
Les   grils,   les   gibets,   lesinmorfurtsi   ili 
1 
o 
es   Aſpics   &   d’autres   oninsd2 
Sont   trop   doux   pour   cesinhusmais,e 

1 
Il   faut   qu’vn   ſeul   experimente 
Tout   à   la   fois   &   qu’ils   reſsentent 
Ce   qu’ont   iamais   enduré   ceux 
Qui   de   bien   faire   pareſseux 
Sont   venus   icy   bas   ſe   rendre 
Contre   leur   gré   pour   y   apprendre 
A   ſouffrir,   &   qu’vnautre   apres 
Ionche   de   branches   de   cyprez, 
Soit   mis   au   feu   qui   touſiours   dure. 
Sans   conſommer,   &   qu’à   meſure 
Qu’il   endurera   ces   ardeurs 
Qu’on   le   ſurcharge   de   malheurs, 
Qu’il   ne   manque   point   de   ſupplice, 
. 
Qui   loit   eſgal   à   ſa   malice; 
Que   tous   les   autres   compagnons 
Vrais   couratiers   &   maquignons 
De   ſemblable   friponnerie 
D’vſure,   dol   &   pipperiel 
Soient   aſſurez   qu’à   toutiamais 
Ilsſeront   ſeruis   de   ces   mets, 
Ainſi   Pluton   ſe   faitentendre 
Aux   Partiſans,   qu’ilſçairdeſcendne 
Aux   enfers   pour   eſtre   punis 
Des   vols   qu’ils   ont   fait   &   commis, 
Partant   Meſſieurs   prenez   y   garde 
Car   ce   grand’Dioquivousegarde   o 
Qui   vous   cognoiſt   intimemenul’ 
Et   qui   ſçait   comme   finement 
Vous   eſtes   rendus   les   aiſtres1ie 
ll 
T 
1 
I 
o 
l¬ 

Des   troupeaux   que   vous   meniez   paiſtres 
et   qu’auez   par   vos   entretiens 
Ruſe   &   ſubtilité,   les   biens 
De   ceux   dont   l’extreme   miſere 
E   mouueroit   le   plus   corſaire 
Laſſé   de   voſtrc   cruauté 
Et   de   voſtre   deſloyauté 
uoy   qu’il   ait   peine   à   ſe   reſoudre 
e   renuerſer   &   mettre   en   poudre 
Tout   ce   qui   luy   va   reſiſtant 
Par   l’effort   de   ſon   bras   puiſosant 
Prononcera   cette   ſentence 
Contre   vous,   mais   ſans   reſiſtance, 
Partiſans   maudis   qui   iamais 
N   auez   eu   ny   donné   la   paix 
Ie   veux   que   quittans   cette   terre 
Vous   alliez   au   lieu   de   la   guerre, 
Ou   touſiours   vos   eſprits   mutins 
Soient   agitez   par   des   lutins 
Où   touſiours   ſans   faire   naufrage 
Vous   peiſſiez,   &   que   la   rage 
Des   Demons   pour   vous   diuertir 
Soient   oceupez   à   vousroſtir. 
1 
  4 
.1 
¬ 
