
1 
T   T7   T   r   
T 
LA   V1   E 
DES 
A   I   L   D   C 
I   IE19S 
  L. 
Q 
APRES 
MAARIN 
1   r7 
A 
  
MISE   EN   VERS   BVRLESQVES 
  r   
Par   le   Sieur   POMPHOLLIS. 
  EPVIS   quevous   eſtes   foris3 
  Meſſire   Iulleshors   de   Paris, 
A   L’on   a   bien   taidlé   des   croupieres   
A   Meſſieurs   vos   Secretaires, 
Qui   ont   auſſi   peſché   au   plat   ,l 
Ptequiu   ont   eo   uoſtredeqpaes   
L’on   en   voyoit   dans   enttexilleloq1 
Plus   de   cent,   voire   plus   demille 
Qui   ſe   vouloient   auſsnſauuery   
Afin   de   vous   allertrmps 
i   u! 
Voyant   qu’on   mettoit   iey   ordrej   
Et   qu’ils   ne   ſçauoieneplus   ou   norde, 
Les   vns   couroient   parmy   la   ruë̈ 
Qui   d’vne   façon   mal-autru   sol 
Se   diſoient   Seigneurs   d’vn   uillage   in   l¬ 
¬ 
2 

Et   qu’on   leur   donnaſt   le   paſſage: 
Les   autres   grands   Monopoleurs,¬ 
Noircis   comme   des   Ramoneurs, 
Veſtus   d’habits   de   gueuſerie,. 
Pour   taſcher   de   ſauuer   leur   vies 
D’autres   retournoient   leurs   habis 
Pour   ſortir   deuers   Sainct   Denis, 
Et   par   la   porte   de   Sainct   Iacques 
Il   en   eſt   ſorty   ſans   caſaques, 
Qui   ſe   diſoient   mourir   de   faim, 
Et   qu’ils   alloient   chercher   du   pain, 
C’eſt   vous   qu’ils   ſuiuiofent   à   la   piſte 
Comme   petitsMaainiſtes 
Mais   tous   les   gros   ſont   demeurez, 
Qui   ſouffrent   autant   queles   damnez, 
On   les   a   fait   raugiri   d́   honte 
Quant   on   leur   a   demandé   conte 
Des   Louys   qu’ils   ont   pris   pour   vous. 
Ie   trouue   qu’ils   eſtoient   bien   fous, 
De   mettre   tout   leur   eſperace   1 
  voſre   tronmpeuſe   Pmineme,   l 
Ils   en   ſont   bien   aux   repentansj!i 
D’auoir   paſſé   tant   de   comptans; 
Dont   l’vn   d’eux   qui   n’eſtoipasſot 
S’eſt   retiré   tout   auſsitût,i 
Qu’il   a   veu   que   yoſtre   Emnence 
Commençoit   n’eſtre   en   aſſurencpl 
Ie   crois   que   vous   auez   regret¬ 
De   ce   beau   Palais   iplarfait, 
  
l 

3 
Et   cette   grand’   Bibliotheque, 
Tomes   de   Grenade   &   Seneque, 
Et   autres   beaux   liures   Romains, 
Qu’on   ne   vous   rendra   pas   és   mains. 
Reuenant   à   voſtre   caballe, 
Qui   touſiours   appreſte   leur   malle, 
Attendant   que   leur   enuoyez 
Ces   machines   des   autres   annez, 
Où   ils   mettront   leur   equipage, 
Et   leur   honneſte   perſonnage. 
Ils   prendront   les   cordes   du   bal 
  Qui   ſont   au   Palais   Cardinal, 
Pour   eſtre   enleuez   hors   de   France 
Où   ſe   plaira   voſtre   Eminence. 
Ils   ſortiront   ſans   paſſeport, 
Ny   ſans   parler   ny   dire   mot, 
Pourueu   que   les   cordes   ſoiont   fortes 
Pour   ſeulement   ſortir   les   portes; 
Et   vous   commanderez   tout   haut 
Que   l’on   vous   enleue   bien   haut 
A   la   grand’troupe   diabolique 
Auec   leurs   violons   &   muſique, 
Eſtant   conduits   par   Belzebut 
Les   feront   arriuer   au   but, 
En   Enfer   touſiours   en   ſouffrance 
  Au   deſir   de   toute   la   France. 
A   PARIS, 
  M   DC.   XLIX. 
  ! 
1   a   s   ,2   
