
GVERRE 
CANONS. 
RAILLERIE 
BVRLESQVES. 
s 
le   eieoie 

¬-, 
  3 
aesaAaAtateéAé 
eEeeeeeetetteee 
eeepepiet   eepetveses 
7   T¬   
LA   GVEE 
SANS   CANONS. 
  Emper   ega   auditor   tantum?   numquam   ne   reponam, 
Py   arus   tories   rauci   Theſeïde   Codr? 
parbleu,   ſifait,   il   en   faut   dire 
Des   mots   qui   ne   ſont   pas   pour   rire; 
Car   qui   pourroit   rire   en   ce   temps 
Que   maints   &   maints   ſont   mecontens? 
Quon   n’entend   par   tout   que   chamade 
Nous   donner   de   rudes   aubades? 
Et   qu’outre   pot   &   corſelet 
A   lépreuue   du   piſtolet, 
ii   faut   s’armer   de   bonne   teſte 
Contre   l’inſtrument   de   la   feſte, 
u   fon   duquel   tant   ſe   plait   Mats 
Qui   n’aime   que   ieun   de   haars 
Et   qui   preſerant   la   ſeupure 
  excellent   Art   de   peinture¬ 
Ne   ſeait   que   rop,   le   malheureux, 
Taiſer   en   boſſe   ou   bien   en   creux, 
Faſant   ſtatuës   fort   antiques 
uee   ſes   coutelats   &   piques, 
S   e’et   eſtre   d’antiquite, 
e   nauoir   bras   que   dvn   coſte, 
Que   ’auoir   la   ceſte   caſee, 
ain,   pied,   iambe,   cuiſſe   froiſée, 
A 

Ou   d’autres   pareils   aceidens 
Que   cauſe   l’iniure   du   temps. 
Ce   qui   me   fait   penſer   &   crére, 
Que   s’il   ſe   mettoit   a   portraire, 
Il   y   pourroit   bien   reüſſir, 
Puis   qu’il   ſcçait   l’art   de   racourcir. 
Ce   Dieu’   donc   nourry   dans   l’armée 
Qui   ſe   plaiſt   tant   à   la   fumée 
Du   feu   de   la   poudre   à   canon, 
Ron   pons   à   propos   de   ce   nom. 
Tant   que   nous   verrons   nos   re   creuës 
Courir   ſi   fort   parmy   les   rues, 
Eſtre   ſi   diſpos   &   ſi   promprs, 
Monſtrant   qu’ils   ont   bons   eſperons 
A   la   Thionuille,   ou   la   Guiche, 
Qui   fuit   iadis   comme   biche, 
Et   par   la   crainte   de   mourir 
Monſtra   qu’il   ſçauoit   bien   courir. 
Dieu   veuille   que   pas   vn   des   noſtres 
Ne   fuye   ainſi   deuant   les   autres: 
Mais   ces   Gens   ſur   noſtre   paué 
Ne   demeurent   pas   vn   Aue. 
Tant   qu’ils   feront   voir   que   leurs   mules 
N’ont   du   tout   au   talon   les   mules, 
Et   que   ſans   peur   de   bouë   ou   d’eau, 
Ils   courront   emmy   le   ruiſſeau. 
Tandis   qu’on   verra   renfermée 
Dans   Paris   vne   grande   armée, 
Il   ne   faudra   point   de   canon. 
Que   veux-tu   dire   par   ce   nom, 
Poëte   crotté,   qui   par   iactance 
Tcrige   en   homme   d’importance? 
Songe   à   ce   que   tu   dis   icy. 
Mercy,   ne   m’appellez   ainſi: 
Des   deux   cy,   lequel   faut-il   mettre 
Pour   bien   rimer?)   c’et   de   peur   d’eſtre 
D’eſtre 

35 
D’eſtre   nommé   Poëte   erotte, 
Que   i’auance   vne   verité́. 
Suamd   le   dis   pout   vn   uray   preſese, 
Canons   ne   ſeront   en   vſage 
Tane   que   les   boues   dureron 
Et   que   cheuaux   ainſi   courr   on   
entends   de   ceux   qu’on   metaux   bottes 
Qui   blanes   ne   ſont   bons   pour   les   crotte¬ 
e   meſtois   propreuent   vetu, 
Pris   canons   à   pigeon   pattu 
L’autre   iout   pour   faire   viſire. 
e   narehois   lans   aler   trop   viſte, 
Faiſant   pour   ne   les   gaſter   pas¬ 
Vn   demiy   cerele   à   chaque   pas. 
I’eſois   auancé   dans   la   ruë 
oa   endant   vn   grand   col   de   grue 
De   lieatement   ie   vous   mets 
pous   e   nmes   pieads   ſut   pauez   nets 
Quamad   voicy   que   par   brauerie 
Vn   heual   pouſſe   de   furie 
Par   ſon   indiſcret   Caualier; 
ue   eſtois-   ie   lors   en   ſouli 
uee   vn   bon   gros   bas   d’eſtame, 
ais   ialois   põur   voir   vne   Dame. 
eude   mieux   dit   en   verit́, 
Que   n’eois-ie   lors   bien   boute 
Deſfus   vn   bon   bas   de   ratine, 
ou   de   ſerge   non   pas   ſi   fine: 
Ii   faloit   pour   ces   vers   lier 
TFouuer   vne   rime   en   lier. 
Cependant   cét   impioyable 
Vti   courant   comme   vn   beau   diable, 
Sams   reſpeaer   mon   port   diuin: 
Ie   me   retiray   du   che   min 
D’vne   viſteſſe   plus   atiue 
Que   ne   fait   l   ’herbe   ſenotiue 
3 
1 
. 
1 
! 
E 

-   car 
6 
De   l’homme   qui   la   veut   toucher, 
Tant   i’auois   peur   d’en   approcher. 
Ie   recule   viſte   en   arriere, 
Auan   çant   bien   fort   le   derriere, 
Couurant   canons   de   mon   manteau, 
M’appreſtant   de   dire,s   tout   beau, 
Toy   qui   d’vne   courſe   inciuile, 
Au   honneſtes   gens   de   la   ville, 
Faiſant   la   guerre   par   ébat, 
  Les   mets   ſi-toſt   hors   de   combat, 
Car   Venus   ſe   plaiſt   à   la   guerre, 
Auſſ   bien   que   ſon   adultere. 
(Mais   tirons-nous   de   ce   penſer, 
De   peur   de   Careſme   offencer.J 
Ie   trouuay   plus   ſeur   de   me   taire, 
Et   de   retenir   ma   colere, 
Connoiſſant   que   i’ay   le   defaut 
D’appeller   coquin   ou   maraut 
Celuy   qui   mofence   oume   genne, 
Qui   ſouuent   ne   ſe   met   en   peine 
Si   ie   ſuis   enfant   de   bon   lieu, 
Teémoin   le   pont   de   l’Hoſtel-Dieu, 
Où   l’on   me   bailla   bien   l’alarme; 
Y   voulant   faire   le   gendarme, 
Quand   on   oſa   me   dénier 
Paſlage   faute   d’vn   denier: 
Qoy   que   pour   lors   ſans   hyperbole, 
I’euſſe   en   or   plus   d’vne   piſtolle. 
Qe   ne   ſuis-ie   en   mëme   danger, 
t   n’ay-ie   autant   d’or   à   changer, 
Qitte   pour   auoir   plus   de   hnte, 
ais   reuenons   à   noſtre   conte. 
Dns   vne   porte   recculant, 
Ie   priois   Dieu   que   le   galand 
Rencontraſt   quelque   chauſſe-trappe: 
Quand   ie   m’apperceu   d’vne   rppe, 

¬¬ 
7 
  Ouurant   Art   prés   de   mes   talons, 
(   Car   i’auançois   à   reculons   y 
Vne   effroyable   precipice, 
Où,   ſans   aucun   autre   artifice 
I’allois   faire   vn   ſaut   perilleux 
Comme   ce   Romain   glorieux, 
Si   i’euſſe   reculé   d’vn   pouce.¬ 
Mais,   ſi   l’on   ne   ſçait   qui   nous   pouſe, 
On   ſçait   qu’il   y   a   quelque   main 
Qui   conſerue   le   corps   humain. 
Ma   pauure   carcaſſe   mortelle, 
A   cette   fois   l’échappa   belle: 
Et   i’euſſe   gaſteé,   ce   dit-on, 
Bien   plus   que.   bas   &   que   canon. 
Car   le   vin,   pour   fort   qu’il   ſe   diſe, 
N’euſt   pû   ſauuer   de   ma   chemiſe 
Le   moule,   de   ce   fier   deſtin, 
Qui   regne   auſfi   bien   chez   le   vin, 
Qu’il   fait   dans   vne   chambre   haute: 
Tant   y   a,   qu’ainſi   par   ma   faute 
Eſtant   pres   du   moment   fioal, 
Ie   tombay   de   fieévre   en   chaud   mal. 
Graces   à   vous,   horrible   entŕe, 
D’auoir   eſté   ſi   retirée. 
Graces   à   vous,   pieds   &   talons, 
De   n’auoir   pas   eſté   trop   longs. 
Bien   men   prit,   ie   vous   le   proteſte, 
De   tourner   tant   ſoit   peu   la   teſte, 
Et   d’oublier   pour   vn   moment 
  Des   iambes   le   blanc   ornement.. 
Qui   foin   de   moy.   dés   l’heure   meſme 
N’eurent   plus   la   couleur   ſi   ble   me: 
Et   l’on   euſt   dit   en   verité́ 
Que   mon   groin   l’auoit   emprunté. 
(   C’eſt   vne   pointe   ped   anteſque 
Q   ne   vaui   rien   dans   le   baitleſque 
Mes   canons   furent   aſpergez 

Par   ces   Caualiers   enragez, 
Craignants   de   n’attirer   à   giſte, 
Vn   mechant   diroit   d’eau   beniſte, 
A   Dieu   ne   plaiſe,   ie   Ile   crains, 
Que   i’abuſe   de   mots   ſi   Saints. 
Ce   ne   fut   d’eau   de   eurs   doranges, 
Mais   de   l’eſſence   de   mélanges, 
D’vrine,   de   bran,   &   du   ux, 
Qui   tous   les   mois,   ny   moins,   ny   plus, 
Souuent   ramene   la   Mer   rouse, 
Quoy   que   l’Arabie   ne   bouge¬ 
Ny   n’auance   Monſieur   Paris, 
Pour   aller   voir   Dame   Memphis. 
Flux   qui   n’a   pas   l’odeur   ſi   bonne, 
Nonobſtant   le   nom   qu’on   luy   donne, 
Que   la   roſe,   ou   quelque   autre   fleur, 
Dont   elle   pproche   de   couleur; 
Si   nourrit-il   en   recompenſe. 
Vn   fruit   d’vne   autre   conſequence. 
Mais   que   ſommes-nous   deuenus? 
Où   eſt   le   paillard   de   Venus? 
Diſions-nous   pas   que   dans   l’armee 
Il   ſe   plaiſoit   à   la   fumée? 
Si   ie   ne   craignois   d’eſtre   long, 
Ou   ſi   i’eſtois   bon   violon, 
¬. 
Ie   chanterois   par   melodie 
Qve   ce   grand   Dieu,   quoy   que   l’on   die, 
Aime   plus   celle   du   tabaq, 
Que   des   inſtruments   qui   font   claq: 
Qu’au   iugemenr   de   ſes   narines, 
(   Que   chaeun   ſçait   eſtre   fort   vaines 
Vaut   mieux   fumée   de   renom, 
Que   tabaq   &   poudre   à   canon. 
Finiſſons   donc   ſur   la   fumeée, 
I’y   trouue   pour   rime   affamé́e, 
Rime   &   raiſon,   car   à   preſent 
On   voit   qu’on   ne   vit   pas   de   uent. 
F1N. 
1 
2 
laro 
N 
  
