
LA 
CVERRE   BVRLESQVE 
OV 
LINIVSTICE 
I 
1   4 
TERRASSE’E 
AVX   PIEDS   DE   MONSIEVR 
DE   BEAVFORT. 
A   ¬ 
eſdanmx 
adrs 
A   PARIS, 
De   ’Imprimerie   de   NeoLAs 
one   renne   ſe   le   eu   e   rni   eleei 
  e   ,s   ee   r 
A¬ 

  A,.   &   b   ue   l   &e   le   p   bhaa,   & 
  ela,   ooetfo   ef   s   e 
A   TRES-HAVT 
  ¬ 
ET   TRES   PVSSANT   PRINCE 
FRANCOIS 
  
DE 
VANDOSME 
DVC   DE   BEAVFORT, 
PAIRDE   FRANCE,   &c. 
Toesmorvn. 
  Voſtre   Naiſance   que 
aaſeous   les   honmmes   de   bon 
ſens   ſçauent   comprendre   au   delà   ducom¬ 
mun   repr̃d   de   nouuelles   &   fortes   racines 
par   voſtre   incomparable   magnanimité, 
  courage   &   vertu:   Auſſi   Meſsieurs   des 
  Cours   ſouveraines   &   auec   eux   tous   les 
bons   François   receurent   vne   grande 
conſolation   lors   qu’ils   reconnurent   que 

vous,   MONSEIGNEVR,   eſtiez   diſ¬ 
T7T 
poſé   d’entreprendre   leur   défence,   ’eſt 
ſimplement   la   Iuſtice   de   la   cauſe   quivous 
y   induit:   Iuſtice   qui   ſeroit   demeurée 
ſans   l’éclat   qui   lui   eſt   conuenable,   ſi   vn 
Prince   comme   vous   qui   poſſede   tant   de 
belles   qualitez   n’avoit   reſolu   de   la   faire 
valoir,   ſi   quelque   bon   accommodement 
vient   à   ſucceder,   la   France   en   cueillant 
les   fruits   qu’elle   en   eſpere,   ſe   ſouviendra 
pour   toûjours   que   c’eſt   à   vous   qu’elle   en 
aura   la   plus   particuliere   obligation.   Ce¬ 
la   fait,   que   comme   bon   François   i’oſe, 
MONSEIGNEVR,   vous   preſenter 
vn   échantillon   de   ma   veine   Burleſque, 
laquelle   s’eſtant   toute   donnée   à   vous,   ne 
pourra   tarir   puis   que   vous   eſtes   la   ſour¬ 
ce   inépuiſable   de   toutes   les   belles   actions; 
ſi   vous   avez   agréable   de   le   recevoir,   ie 
croiray,   MONSEIGNEVR,   avoir   ob¬ 
tenu   ce   que   ie   ſouhaite   le   plus   au   mon¬ 
  de,   qui   eſt   la   permiſſion   de   me   pouvoir 
librement   dire, 
MONSEIGNEVR, 
TT 
Voſtre   tres-humble,   tres-obéiſsant 
&   tres-fiael   ſerviteur. 
DE   LA   FRENAYE. 
! 

E 
9 
5 
Ais   dls   sds   es   ſs   ſ   ſ   l   dſp   ds   dp   l   dli   ds   dp   elgds   d   ſt   le   d, 
e   eſet   ana   ſooiſie 
Se   oe   ,   e   pe   ſre 
e4oejopeoejo2loe9 
lop   eoeeeteapeloeoo   e   
e   e   ſe   d   ſ   e   ſ   ſ   le   ſielſ   ſ   ſ   eſ   e   li   rſueeipe 
LINIVSTIC 
T 
  pPere   ¬ 
TT 
  D   D 
  l   ¬ 
HRAE   E 
1H   H 
I   L   D   L   
AVX   PIEDS   DE   MONSIEVR 
TE   E   A   YE   
  H   HM 
13   I   4 
L   DLV   I   L. 
T   T   T 
1   
TD   T   
ENVERS   BVRLESQVE. 
  MY   ſuis-   ie   pas   auſi   noir 
Le   Cieur   d’eau 
ld   eir   ieie   eien 
A   Change   l’exercice   duverre, 
e,   celles   des   armes   à   feu, 
Reduict   à   la   Croix   de   pardieu, 
Comme   ceux   de   la   Conference 
  Sont-ce   gens   de   grande   ſcience, 
Qui   nous   ont   boutée   ſi   auant 
  Qu’on   void   tous   les   Moulins   aà̀   vent, 
  Chaumer   faute   de   cette   graine 
  Qui   a   chacun   fait   tant   de   peine, 
Ouy-dea,   le   Seigneur   Cardinal 
Eſt   cognu   pour   homme   loyal, 
  Qui   vous   rendra   de   la   monnoye 
Pour   tant   de   juſte   qu’il   enuoye, 
Monſieur   leP.   Preſident 
  Eſt   ſans   doute   vnhomme   ſçauant, 
¬¬ 
Ee   Crocheteur. 

1¬ 
Qui   ſçait   tout   le   nouueau   grimoire 
  Auſſibien   quenous   ſçauons   boire, 
Le   ſecond   ne   luy   cede   rien 
Si   tu   le   voi   ainſi   chagrin, 
C’eſt   qu’il   ne   bouge   dvne   place 
1   reur   d’eau   Le   Bourgeois   &   la   populace, 
d   ve. 
Craignent   fort   vne   trahiſon 
1e   Crocleten   Pour   le   loyer   deta   maiſon, 
Comme   pour   celui   de   ma   chambre 
N’eſt-il   pas   juſte   d’en   pretendre, 
Moitié   de   diminution 
,   le   Cieu   d’eau   Cela   eſt   mon   intention, 
  de   v.e. 
Depuis   le   bruict   du   boute-celle 
Mon   cul   n’a   pas   fait   vne   ſcelle, 
Eole   eſt   logé   dans   mon   corps 
oui   ne   fait   rien   que   des   accords, 
Le   crocheteur.   C’eſt   de   l’epargne   pour   ton   hoſte 
Nous   fiſmes   vne   grande   faute, 
De   n’aller   pas   à   ſainct   Germain, 
  Mais   quoi   c’eſtoit   le   lendemain, 
D’vne   ſolemnelle   Frairie 
L’on   eſtoit   dans   la   reſuerie, 
Le   Cieu   d’eau   Ceux   qui   ne   veulle   point   de   bois 
de   vie, 
Auoient   choiſi   le   iour   des   Rois, 
Pour   détruire   ceux   qui   s’en   ſerue 
Prians   Dieu   qu’il   nous   en   conſerue, 
Et   que   ce   Iulle   Italien 
Ne   ſoit   pas   le   nœud   gordien, 
Qui   autrefois   fit   tant   de   peine 
Leur   eſperance   ſera   veine, 
Noſtre   Alexandre   eſt   aſſez   fort 
I’entends   de   Monſieur   Beaufort, 
Il   fera   joüer   Iean   farine 
Malgré   le   grand   maiſtre   &   ſa   mine, 
Le   Ctrochetaul.   Et   puis   ny   à   rien   de   perdu 
Que   ſi   uazarin   n’eſt   pendu, 
  
. 

18 
1 
7 
Nous   conmmancerons   de   plus   belle, 
Compere   on   nousla   baillebelle, 
Sç̧ait   tubien   qu’on   a   fait   la   Pais 
Quinous   perdra   pour   vn   jamais, 
Vne   Paix   pour   vne   autre   guerre, 
Et   remis   en   main   le   tonnerre, 
De   celui   qui   nous   afrappez, 
Ainſi   nous   ſerions   attrappez, 
Nous   ni   pourrons   prendre   les   armes 
Soit   pour   exceds,   ſoit   pour   alarmes, 
Sinon   par   les   commandemens 
Du   Mazarin   où   de   ſes   gens, 
Lon   lui   a   fait   la   reuerence 
Auec   la   demarche   en   cadence, 
Chacun   ayant   à   qui   mieux   mieux 
Compoſé   ſa   mine   &   ſes   yeux, 
Ceſt   vn   conte   à   ma   mere   Loye 
L’on   prendroit   Paris   pourvne   Oye, 
Où   ſi   tu   veux   pour   des   Oyſons, 
Il   nous   vient   de   biens   à   foizons, 
Et   les   Poſtes   ſont   comme   libres 
Pour   les   hommes   &   pour   les   viures, 
Tant   par   Corbeil   que   parS.   Clou, 
C’eſt   pour   mieux   riuer   noſtre   Clou, 
Ce   ſont   de   petite   amorces 
Pour   nous   faire   oublier   nos   forces; 
Il   a   ſigné   apres   Gaſton, 
Pardieu   ſi   i’auois   vn   baton, 
Et   que   ne   fuſſions   pas   compere 
Ie   te   traicteroient   comme   vn   here, 
Il   a   ſigné   apres   Gaſton? 
Quoy   ce   malhereux   Phaeton, 
Qui   n’attend   que   ſon   precipice 
Se   remettroit   encor   en   lice, 
Sçache   que   nous   ſommes   perdus, 
A   Eque   quelquvn   nousavendus, 
1 
l 
¬¬ 
Le   Crochteur. 
  Le   Crocheteur. 
Le   Crieur   d’eau 
de   vie. 
  Le   Crocheteur. 
  Le   Crieur   d’eau 
de   vie. 
  Le   Crocheteur. 
Le   Cieur   d’eae 
  de   viu. 
  Le   Crocheteus. 
Le   Crieur   à’eas 
de   vie. 
Ie   Crocheree?, 

8 
Qu’au   lieu   de   te   mettre   en   cholere 
Il   faut   leuter   noſtre   miſere, 
  le   Cn   deu   done   lonne   de   meier 
  de   r   ie. 
Adieu   le   voiſin   Sauetier, 
Qui   ſa   grand’   broche   auoit   coupée 
Pour   en   faſſonner   vne   épée, 
Adieu   les   principaux   Bourgeois 
Bien   toſt   lon   ioura   du   haut   bois, 
Adieu   les   Me   des   Enqueſtes 
L’on   met   à   prix   toutes   vos   teſtes, 
A   dieu   ceux   qui   auront   du   bien, 
Adieu   tous   les   plus   gens   de   bien, 
Adieu   Poiſſy   adieu   Gonneſſe, 
Adieu   des   humains   la   tendreſſe, 
Adieu   pBrouſſel,   adieu   Leſné, 
Adieu   Payen   l’infortuné, 
Adieu   ceux   quiont   du   courage, 
Deſormais   dedans   l’eſclauage, 
Adieu   diſciples   de   Brutus, 
Adieu   l’honneur   &   les   vertus, 
Adieu   Paris   adieu   la   France 
Le   ſeiour   de   la   violence, 
e   Crieur   den   Compere   n’allons   pas   ſi   viſte 
Noſtre   Lievre   eſt   encor   au   giſte, 
Et   pour   Mrs   les   Generaux, 
Le   Crochereur   Pour   recompenſer   leurs   trauaux, 
Ils   doiuent   donner   leur   memoire 
s   eieur   d’eau   Au   diable   ſi   i’en   veux   rien   croire, 
le   vie 
Le   braue   M   de   Beaufort, 
De   Paris   tout   le   renfort, 
Vn   Prince   que   chacun   honore 
Pour   nous   vne   naiſſante   Aurore, 
De   auriers,   tout   enuironné, 
Si   l’on   l’auoit   abandonné, 
e   ſie   peſenoo. 
1 

9 
Il’peut   luy   ſeul   teut   emouuoir, 
Tout   Paris   fera   ſon   deuoir 
Pour   faire   à   la   troupe   gagée 
Manger   de   lavahe   enragée, 
C’eſt   vn   rince   tout   reueſtu 
Dhonneur,   de   cœur   &   devertu, 
Le   rejetton   du   plus   grand   Prince 
Qui   peut   conſeruer   la   l’rouince,. 
Contre   ces   Monſtres   deuorans 
La   erreur   deshonneſtes   gens, 
Sa   volonté   ſera   ſuiuie 
Pour   luy   chacun   perdront   lavie, 
Tout   Paris   luiura   ſon   deſtin, 
Les   vieux,   les   enfans   du   tetin, 
Feront   ſignes   à   leurs   Nourrices 
Voicy   l’autel   des   bons   auſpices, 
Monſieur   de   la   Mothe   Houdancour, 
Qui   mourra   l’honneur   de   la   Cour, 
Le   foudre   de   la   Catalogne 
Affin   de   luy   rauir   Cardonne;, 
Ne   là   il   pas   mis   en   priſon 
Sans   cauſe,   rime,   ny   raiſon, 
Voulant   que   cette   belle   teſte 
Fut   adiouſtée   à   ſa   conqueſte, 
Affin   d’aſſeurer   pour   touſiours 
Son   vol,   ſes   meilleures   amours, 
Qu’elle   plus   grande   tyrannie 
Cependant   la   troupe   honnie, 
N’a   penſé   qu’à   ſon   interreſt 
Qui   n’a   poinct   paſſé   par   Arroſt, 
Et   quelque   grimace   qu’il   face 
La   choſe   a   bien   changé   de   face, 
Et   puis   Meſſieurs   les   Generaux 
qui   ſont   informée   de   nos   maux, 
Mettant   la   ain   à   la   Balance 
En   repouſſant   la   violence, 
C 

  10 
La   maintiendront   entre   deux   fers 
Malgré   les   diables   des   Enfers, 
Qque   l’on   baniſſe   de   la   France 
Ce   ſuperbe   non   d’hminence, 
Alfier   cruel   &   inſolent 
Pour   commander   abſolument, 
Le   Grang   Henry   dont   la   memoire 
Pour   vn   iamais   ſera   notoire, 
A   toute   la   poſterité 
N’ayma   point   la   ſeuerité, 
Auſſi   n’euſt   il   pour   ces   miniſtres 
Aucuns   de   ces   oyſeaux   ſiniſtres, 
Il   vouloit   &   auoit   raiſon 
Eſtre   le   maiſtre   en   ſa   maiſon. 
Nos   peres   auoient   pour   deuiſe 
Qu’ilsaimoient   bien   les   gens   d’Eg’iſe, 
  Reueſtus   de   leurs   ornemens 
Pour   chanter   ſur   les   monumens, 
Iamais   vn   bon   Luth   ne   s’accorde 
S’il   y   reſte   vne   fauſſe   corde, 
Comment   donc   faire   vn   bonaccord 
Si   cette   Eminence   ne   ſort, 
c’a   donc   eſte   à   la   bonne   heure, 
Que   i’ay   tracé   ce   pertit   eœuure, 
Du   nom   de   juſtice   Eſclairée 
Des   rets   de   la   voute   dorée, 
Dont   Dieu   vous   a   faie   tant   de   part 
Qu   aiſement   en   egros   ou   à   part, 
Auecques   ces   diuines   armes 
Vous   ferez   mettre   bas   les   armes,i 
Aux   plus   fiers   &   plus   arrogahs 
Aux   plus   ſubtils   &   plus   çaaafs, 
Touchant   les   cœurs   dé-la   uſtice 
d 
Ceux   qui   pour   quelqueenefiee, 
S’e   loigneront   du   droit   eerfihm 
Apres   grand   Prince   tout   dii   u. 

Vous   verrez   lraffreuſe   iniuſticé 
l 
Reclamer   non   voſtre   Iuſtice, 
Mais   bien   la   douceur   d’vn   pardon 
d’auoir   offenſé   voſtre   non, 
A   vos   pieds   la   bouche   beante 
Criant   d’vne   voix   tremblotante, 
  Grand   Prince   faictes   que   nos   pleurs 
Puiſſe   moderer   nos   douleurs, 
Vn   empourpré   tout   plein   d’audace 
Demandera   de   trouuer   grace, 
Dans   voſtre   cœur   touu   genereux 
Vous   aduoüant   iſſu   des   Dieux, 
Celui   qui   ſe   meſle   dû   foudre 
Qui   autrefois   n’eſtoit   que   poudre 
Dira   ie   ne   puis   conteſte 
I’ay   affaire   au   vray   Iupiter, 
Celuy   dont   les   Eſles   de   Cire 
ui   n’auroit   aſſez   d   vn   Empire, 
Aprochant   prés   de   vos   rayons 
Verra   l’abiſme   iuſqu’au   fons, 
Tous   leurs   ſuppoſts   à   la   malheure 
S’eſcriront   que   maudit   ſoit   l’heure, 
Que   les   Miniſtres   ont   entrepris 
De   mettre   voſtre   teſte   à   pris, 
Grand   Prince   que   voſtre   lemence 
Ne   s’eſtende   point   ſur   l’engeance 
que   l’on   appelle   Maltoties 
Enuieux   des   Arts   &   Meſtiers, 
Ce   ſont   eux   par   leur   brigandage 
Ayant   donné   quelque   partage 
Au   Conſeil   pour   les   proteger 
Qui   nous   ont   cauſé   ce   danger, 
Par   vous   la   France   ainſi   purgée 
Ne   ſe   verra   plus   s’accagée, 
Par   tant   de   Vautours   affamez 
Par   vn   grand   Prince   renfermez, 

1   12. 
Deliurez-nous   d’vn   autreengeance 
Qui   a   perdu   toute   la   France, 
De   ces   Filouxd’Italiens 
Premiers   Autheurs   de   nos   liens, 
Qu’on   ne   parle   plus   de   l’imague 
De   Cantarini   de   lOrague, 
De   ces   fourbes   Maſcarany 
Encor   moins   de   Mazariny, 
Si   toſt   la   Muſique   des   Anges 
Ne   chantera   que   vos   loüanges, 
Comme   ayant   donné   le   moyen 
Aux   hommes   de   faire   du   bien, 
La   France   fera   tout   de   meſnme 
Ainſi   voſtre   grandeur   ſupréme, 
Sera   d   épreuue   à̀   tout   effort 
ie¬ 
Sous   le   Riche   nom   de   Beaufar   
e 
llil 
