
2l6 
. 
Vrn 
ue 
GLOIRE   FAMILIERE 
  OVLA 
DESCRIPTION   POPVLAIRE 
  DE   LA 
BATAILLE   DE   LENS 
  Remportée   ſur   les   Eſpagnols, 
PAR   M.   le   Prince   de   Condé. 
  En   Vers   Burleſque. 

. 
.: 
e   
3 
¬ 
¬   ¬ 
Li   ltfi,   
¬4 
¬¬ 
¬ 
e 
e1 
i¬ 
n¬ 
1¬¬ 
i   
  
  
,   aa 
L.:2   
.2   , 
. 
  4.. 
o   i 
3   A 
  ap 
  f41 
  1 
éa   Il 
..I   
ee   ¬ 
  p¬ 
¬s 
e 
e   
  L 
113 
  L.   ? 
r¬ 
¬ 
1¬2.¬2..   A 
ils*   ¬ 
o. 
i 
e 
1 
i¬ 
ooaa   Google 

êppbp? 
¬ 
pp 
u:s 
LA   GLOIRE   EAILIERE 
  
O   V   L. 
  r   ’by   
¬ 
DESCRIPTIN   POPLARE 
DE   LA   BATAILLE   DE   LENS, 
REMPORTEE   SVR   LES   BS   P   A   GNoLi8. 
  t 
Par   mmſeigur   le   P’d   Cde   
  VICONQ   oada   quitleqe’4 
EBEue   s   nſdle   dhafo¬ 
EVaaſenreenlutdte 
e   l   plus   aanboeos 
Beroupahua   cCrars   rr 
A   qui   l’Europe   faict   hommage? 
liſe   na   renis   ſdiis   e   r   
A   publierpar   l’vniuers 
L’Aion   la   plus   glorieoſ, 
e   e   ee¬ 
D’vne   valeur   vitorise   ?. 
i   iu   .   !   iO 
Qui   ſi   haue   a   porté   ſon   vſu 
’elileaaſ   peſierfieiiuot   sles   al   oe   
Losd   foude   e   daepgere   o 
Con’ie   chante   ees   ebfqueftës, 
Noapas   d’v   chant   Saln; 
? 
Cur   ie   laneueene   diſie   e   uere   ,   nil 
eleieeieſeieie   ee   e   ie 
Er   por   m’eſleuer   joſq’atite   
Pes   louu,   uſa   bent   ſou¬ 
  Fons   les   granda   eſprissde   dbsoüits 
A   
te? 
S¬ 
&2 

1 
4 
3brtttelrru   e   n   &e   8 
Por   etaeerde   eai   on,   e.? 
u 
  
Qlégplet   t; 
Vepas   u   Cepron11 
daileepdulel   aſI’OO   A1 
A   peine   en   entendra   parple,, 
Il   faut   d’vn   ſtile   bien   pusbas   V   O 
HAppe   auts 
r1   2 
Cfſſpad   abaſed   gloié   A   AAAA2   6 
Que   de   la   ettre   p   ſe   1 
Qui   l’a   retdyela   parfeg¬¬ 
Au   pluhqu   lie   &’adsV2   TO. 
  nns   dte   dſe   ſdol   eſe   u   e   
De   Culeplsadmtevo   Vias 
! 
Qui   portanale   hape   orla   u 
llen   enes   liuſil   ntſdomlhnſeſds   na   oe   l 
N’amoindriront   poipglhaureſſ   te   el   l   el? 
Qui   potte   tes   faies   iuſqu’au   isoolleqnbi   o 
La   Terre   aura   part   avee   smrrrod   i   oqonndliep   A 
Dans   vne   ſi   noble,   isoiresi   e   xise   .!   i 
Ee   s’ejouyra   de   ta   gloires   oi’l..7   
  Puis   le   moindre   Artiſas   dirãonol   ul4l!   noi’.1 
C’eſt   le   plus   grand   Mars   qujtoſiv   iu2lavonv 
Qui   ſoie,   &   qui   fot   ſur   la   es   n   oqe   unl   i   in 
Depuis   que   le   moode   a   ſ   bi   oli 
Laiſle   moy   donc   cneE   fjto   ee   gniol 
Qui   ſont   i   grands   quaeuleitss   nalo   i   aao0 
Qu’on   ne   peut   aveeperéb   ndo   nv’l   2q   uo 
Qu’imparfaitemeit   les   deſecrie,b   mogegnl   ol   e 
Quoy   que   ie   chanmse   en   manegi   o   aol   ano 
Ie   n’ay   point   rop   maipuj   ouote’tm   no   ! 
Ace   que   me   dit   lelpirg   -d   aolo   noiſt   oo   o 
A   qui   i’ay   le   bourheu   dlauaip3!l 
  ’ 
. 

o,. 
le   le   vois   deſiro&rdend   e   o   oronov   i 
p   b   2   rtoil 
De   moy   quel’fioſe   degran¬ 
Mais   eene   ehoeet   deodie   edei1 
¬.2   
Puis   qu’il   me   tend   vn   çol   de   gtë, 
Qiiſnereurde   eueſalit   o   s   e   i   
Erient   nmſooi   eSaſie   l   ee   s   neiſ 
  oeie   pſeede   oaoioii   roi   as   n   nl   nlli 
  nid   ioo   t 
Q’ii   ſe   ditalons   nouéboire 
J   Lie   !¬J 
A   la   ſanteé   du   Duc   d’Anguien, 
. 
.1¬ 
  
  C’eſt   vnPenee   qui   fit   fort   ie; 
?23   1 
l 
Punrou   e   len   lſrſldſei   e   lpedie   e   snle   e 
uue   ne   eeieir   e   ppoie   een   e   eas 
Qu’on   appelle   l   Pdis   s, 
nmisunt   drEpgaſl   nle 
il¬ 
neSeel.2. 
Qu’il   a   remporé   Ia   bataill&   ’’ 
oateouſioun   ceue   Cnaig   ie   s   n   ai   a 
E   l   
De   launre   eanſootiCnlppit   ſi   n   , 
l   ny   faiſoit   pourtan;   pd’bea 
  b   o   :nitm!s1 
Luy   reſpond   vn   drole   à   oréiſ¬ 
iin&   ’elM   o;   i   1 
Leur   general   faiſoit   eliueillE 
Vn   Alemand   ros   ſieiSare’-O   n   
Cui   joroit   ſouentteſaiioiſiu   l   n   l   o   t’   n 
Cependant   le   reſe   iſelisipe   le   e   lPoo 
i   el   i!Y 
Eeſi   neeni   en   nſtſp   edeio   neis 
on   donu   du   eomnenelepuor   est   oil   le   r   ileloi 
T   al   1uoq   io   on:   iI 
Vee   enrnone   oelee   reſlo   e   ue   e   e   ei   uee 
lepnnmnolſenr   iſds   ſi   di   un   on   inns 
Bravant   le   He   adeo! 
Pb   us   onuob   uo 
Qui   l’auoit   vaincu   sdFis, 
on   uance   les   deort   mo&l’b   nnptnt   nmi   pnl 
  2liol   om   iD 
Toutes   deux   bie   t’lſld́s   l’ 
iuſfi   ehaeoo   ne   nit   pa   miſiSe   l   e   i   i   n   p1 
Peu   de   eemps   auefipjia   el   l-on   oi 
B 

Là   vanient   csaps   de   
L2iI 
uaaplus   duqne   o   deilgnitids, 
1nI 
Derriere,   à   gauehs   ,   à   rit,   dquape,   ,,,, 
On   ſe   canardoit   biea   ſouuet,,¬ 
1 
21 
Gens   immobiles   comme   ſoaches, 
1o 
Tomboiene   alors   plus   u   qusuoeeé,,, 
Et   là   ſans   ſorcir   de   ſoa   ranç,5 
eie   ni   A 
Qn   vopoie   boen   enls   ſiſaioe   s   ae   li   ln 
Pe   plus   eaurdluomeſuinudi   n   n   l   n   ls   e1 
Plus   paiſſe   qu’vne   n5,, 
ieli   nii 
Faiſoit   vn   re-grandipaiiyjiuiu   en,   e   
ai   o   aen   cobadosuſpieo   e   lionn 
Les   coops   oabouadteepoieſal   lsne   nn 
Eles   lus   qailaunu   peſe   dienn   qi   ils   nein 
lennoiſan   lur   pnnen   i   ſ   ene   e   e   e   ue 
Ne   le   tuoiet   guere   à   degay¬ 
v   ¬ 
  Alors   le   eqent   ſes   gadeepo   , 
1 
V   liſda   bien   de   lesiatſeanp   nee   , 
Ee   lamio   eoue   de   Ptola   i   lorS   o   ln   
Fie   perdre   Maiſtre   Amaio   ialej   ,is   ¬,! 
Dous   les   Ceſinmun   d   poſniſi   nu   
Elles   s’y   vendoient   doizaioes;.,,,, 
Paee   quspluſauncaoaſrrs   e,   i   
ee 
Ylaiſſerent   les   etrie,,ſ. 
22c.e13! 
le   poue   eadea,   rileſiiai   ledlie   eis   li   i   le 
leſſe   nlodel   dndſl   e   ne   e   e   i 
Ill   importoit   pour   ſes   Eſtats   
2 
Que   le   bon   Seignçbrny   fuſpgas,¬ 
1 
Cqeadat   aſdte   prgdet   l   u   
Lu   doane   parou   denlaiein   ile   i   ne   ie 
Ea   les   viene   aaquer   d’Vn   çur   ,   o   ane   
Qui   me   ſentois   bien   ſonus   n   i   ei, 
T 
Il   eſt   ſi   bien   fait   à   la   Guétteé 
1. 
Qu’il   ſe   mocque   de   leur   Toqpe,   ee 
.s.   

7   
Trenae-holet   piep   de   Caas 
Ne   luy   direot   pis   quo   oo   au 
Ses   lauriers   luy   font   vn   anlrage:. 
onure   lom   foudmoloure. 
Il   s’aduance   malgreé   leusdeants:. 
Amoy,   di-il,   ie   ſuis   dedae 
Suinez-moy   Nobleſſe   oFane 
Ie   cnmbats   pour   voſtre   deôfenle,¬ 
Lonmaſeham   vn   demefmaooume 
Depuis   qu   Pnooomrao   o   
I 
  oa! 
e 
n   ui;1 
.I   ol 
  i   n’l 
uyou   direna   la   o   ſaon   l   r¬ 
D’autres   le   firene   ſans   le   dire.s 
.2’ 
Et   qu’ils   craignent   plui   que   lapſte,¬ 
Les   mit   en   piteux   deſaoas 
¬ 
i   l   s 
Le   Champ   de   bataille   atà   aou.: 
Qui   leur   fut   iadis   ſi   fuae 
1 
  ee 
Quelques-   vns   plus   ambirie   
e 
Voyants   ſes   pages,   vont   ſur   euLot   2di   . 
l   e   uae   deuxnotra   oe   o9 
N’oſans   s’auqaerà   lear   Maiâaayr   s   nl 
Va   unnreoueſoneſeoma   l   h   e   ea 
  Penſerenc   bien   y   demeuree   2 
1.l   21 
Lorspour   e   Panee   eſteà   etaidre   r   i 
Qu   ilaoe   vaſentani   l’amaade   u   i   luol9 
Mais   ils   n’oſerene   pourau!i 
2i   2pn 
Craignans   de   s’eaxpoſer   beanoaa   nn 
Luy   cependane   ſeul   &   ſans   gadas   ino   1 
Sans   cralndre   feu   nyafgoesds.::l   e;:n 
Court   antoſt   brauer   leshazade-.   Ie2   o. 
.. 
Tantoſt   rallier   les   fuyards,:   see   l   i   ilum 
Et   les   conduit   aux   coupsſs   psoi   l   ov   iuo   e 
Heureux   d’auoir   pour   apiada   ::   i   l   n0 
Vre’Pne   ſs   rudſaain   n   li   o 
Qui   s’expoſe   our   le   premir.....: 
  

s 
-A-T 
Ils   marchent   tous   conas   -laetté;   
Ou   l’on   fait   plus   grandenpees,   ¬’ 
i 
C’eſt   là   qu’on   les   voit   toassooit 
Diſane   quils   vont   vaiere   ou   moueir   ? 
1 
Ce   ſont   là   les   Soldats   qu’it   ayme   ¬ 
1.... 
Parce   qu’il   en   fait   tout   de   meſme,e’ 
L’on   ne   le   voit   point   s’eſpatgneér,¬   i 
e1 
Et   c’eſt   ce   qui   le   fait   gagno   v 
A   ces   mots   le   peuplefrffonte   ll   ’   D2l 
Et   ie   ne   remarque   perſoiune   a   r. 
¬ 
Qui   ne   change   alors   de   coulub,   
Etqui   ne   montre   de   lpu   irpi¬A 
Pour   ce   PicEe   qui   n’evgene’l   vp2 
L’vn   dit   que   ſa   teſte   eſt   trop   choell   nmi   na   ii   
Que   ſon   corps   n’eſt   pasdrocherv   l   mib   .uvu! 
Eque   l’on   deuroit   empeſch   lo 
Cetce   noble   ardeur   qui   lepotteaeulny   aei 
.   -, 
A   ſe   hazarder   de   la   ſortoa   a   ve   ei’ 
Que   l’on   ne   peut   pas   ſanoonbherob   anoo   ol 
Sulememt   es   ouyr   padaei   M   i   i   a   ene’e   eo’M 
Vn   autre   ayant   plus   de   couagod   nc   ouaoe 
Iure   hautement   qu’il   enrago-i   n   u¬l 
De   ce   qu’il   en   eſoielig   o   a’   ro 
  Qu’il   euſt   p   ſeruir   auobfaus   l   iiaa   eia   ni   i   
Cependant   ie   reprends   paeao   uuolon   ’iia 
L’ennemy   e   met   ̀   -fioood   ooe’   ebner   -ie 
Le   General   Bec   &ſbils   n   2   loh2   v 
Font   quelque   brauaddaſopt,   u   Ar-ne 
Pandan   que   le   Princede   igael   edo   
S’amuſoit   à   leur   faire   ſigne.b.iai   oil   at   T 
De   courir   vers   le   Raade   oaueo-   iao   el   
On   luy   tira   deux   ou   sose   qaesu   iou’b   muol 
Dont   il   reçeut   celleépouuns   l   e-   n 
-l   ae   i 
Que   ſon   ame   toute   trembtane,5 
Oublia, 

. 
!2.1 
Oublia   meſuaele   cau. 
De   ſe   ſauner,   delhay   paéns   0 
Il   fut   pris   ainſi   que   l   et 
Et   puis   emmene   parlestrs: 
Qluy   freutboeauueou   d’aaau 
Pour   le   r’aſſurer   de   ſape   
Troas   Cns   beaucoup   coibaauua.,, 
Partnos   courage   odompaee 
Ont   eſté   pris   au   resbuçha,i. 
Oa   les   endra   ſi   cagcatL:i 
Et   ehraue   Archidue   lu   aeſpaſ¬ 
Gare,   gare,   il   ne   fait   pas   b::   n 
Dit   il,   encourageant   ſa   ſuit¬ 
Aprendre   conmanae   m   lafi¬. 
Et   par   des   ordres   ſi   prudaos 
  o 
  l   a0l 
Lle   manquant   en   deuintru   bdas 
Deuant   ce   Paune   ani 
Il   ſauua   beaucoup   defs   na4 
1 
  L22   
  x 
1   1 
i21 
  eA 
a:¬1 
Cependane   CouinE   ’pleia   da   laiaose 
Pouruit   one   heurea   iau   .eoi 
Que   ſa   valeur   &   tous   ſes   ſla 
. 
uaeuiſs   pous   nmeamt   
De   Chatillon,   de   Boucevill,,i 
1 
De   Grammant,   &dao   Nnuaidos,   o   r 
Et   mille   atres   Giéa   fanaue’:..x2uI   1 
Font   des   effores   groûigiud   Iv10! 
.L.o1 
Aumononx   que   qlaoboa   dle: 
leſſa   l’Archiduc   à   laulaoL. 
i2   o. 
  Quant   au   Chevlas   dalauan,   niit   o   ae 
Il   reçoir   la   mort   &   la   red.   qlen.nnilAI 
Ce   emeroiement   eſt   euganſs   u   l   nid   yu 
C’eſt   bien   mourir   là   qp 
êgés   2   a   A 
Ie   ’imagine   que   Ceſar   -   ne   
  A 
Euſt   deſiré   pareil   haand..   al   -eebo   ea   a   8 

Plutoſt   que   d’eſtre   dedans   e   -leilerli   
Poignardé   comme   vn   moſeauie   hotde   ii 
En   fin   tou   leur   mond   ’eAſuit- 
Et   noſtre   P   cE   quides   ſuitl 
Rejoint   ces   brebis   éauees4! 
Que   la   ceainte   auoie   ſepares-,   l   l   a   i¬1 
Eralliane   cesaufiu   o2lai1 
l   en   fait   vn   gros   de   Capâs   u   bei   aueeo   eon   ¬1 
Il   n’eſt   demeuré   ſur   laade’   u   n   o   n0 
o1.   
Que   ceux   quin’ont   point   odegrac9 
EI’on   donna   fort   boquadpl   l-il.U   ll 
A   ceux   qu’on   enondtiosr,   niuai   no   uepien   
Ceox   à   qui   l’on   donna   lave   r   iai   a   ii2n.   1E 
Dieu   ſȩait   s’ils   auoien   lple   ’l   fuI 
Et   s’ls   dirent   plus   d’vne   ol   u   ne2.   li   il 
l   
A   nos   Soldaes,   Seigneas   Facoi,   
Faites   pardon   ie   vous   en   paoiin   i   eol   vei- 
Entendez   merey   qu’on   aou   ep   qida   uul 
Noos   n’y   retoéaronsjamala,   nnoe   D 
Nous   prendons   le   cheoaa   de   pao   d   v   l   o’l 
  Lors   la   people   ſe   pritàrt   o   ev   al 
Bon,   die   il   ,   c’e   ee   qu’   e   oE 
Et   puis   s’écria   de   bon   coao   vouodi   
ueC   o   E’ageantiqabu   nornD 
ereux   celuy   qui   p   uiſan-e   2linI 
Pour   voir   ce   He   os   dlaeaiae   e   ! 
Nous   deuons   beauôaup   au   egoeur   a   
Qui   nous   a   fait   ſi   grand   bon-heuri   ¬.’l 
Que   tout   va   biea,   dleonbia   iole;pi   nL2 
IL’Achiduoc   en   u   dans   l’épaube.   li   vo   nl   ie4   il 
Et   luy   bien   fol   de   s’eſtnesa   le   Aov   2 
  !ic   nii   
u   r   ime   E   quibon 
A   ſes   deſpens   comme   ie   penſeDpi2! 
qupar   ſa   vaillanb-..11   ..l 
Ane   glus.   abo 

1   11. 
Par   la   more,   dit   atâtgp:   ’0   
  19 
  o   1 
Le   prouerbe   n’eſt   pas   mentef,   
A   bon   Chat,   bon   Rat,   bnogaehe   c!.! 
Vn   gaillard   ſe   leuant   detstre;i¬1 
Ho,   ho,   dit   il,   c’eſt   tous   de   o   ; 
.   1i 
Mais   maintenane   qu’en   dna   -i-l. 
Ce   Paice   eſt-il   patoolnefble-1a   i   i 
Qui   ne   reune   rien   d’implle   -¬ 
lqueu   le,   oua   cede   e   ee   le 
A   ce   grandt   Heos   d   ell¬ 
Rien   ne   peut   plus   luy   fie   tr   ¬ 
Il   a   dompt́   la   malebeſte;l.¬ 
On   eut   grand   tort   qu’iaelpe   eln-iu2 
VnGaegoior,   diaatethis   I   hue. 
Les   Eſpagnols   ſone   en   d&ouae   a   b   nta 
  L’Auare   dit,   il   noulaauee4   i   l2. 
i.   .   111 
Qu’importe   dilt   le   Liberal, 
Pout   vn   grand   biensauoas   v-ndi   li 
l’ay   chen   nenco   abadere 
Deux   ou   troiplans 
ſoleao 
e   donnerois   tout   ſſhie 
Pour   ayder   nos   brs   aaûo 
Ils   ſont   fi   riches,   mallaboaſ 
Ils   retournerent   en   earafe   ... 
A 
2,21i 
L! 
pres   ce   coup   victorieux.   ilo. 
Dit   vn   autrpraâs   lesau¬¬¬¬-,1¬ 
Chacun   dit   ce   qu’il   s’imagine, 
Ce   qu’on   ne   ſç̧ait   on   le   diuine, 
Et   n’eſt   pas   iuſqu’aux   Squeti   ¬ 
Aux   Rauaadeuſes,   axFrippie¬ 
Qui   n’en   diſe   ſa   ratellée, 
En   ceus   admiabe   aſfeablée. 
  
2l 

11   2 
aus   ce   eoamn   qsta:!   om!   
Oo   oit   crier   coofuſeaao:uo   en   doqoI 
Que   le   Pue   plafad.   i   l.   ennouA 
Que   l’Eſpagnol   faſſe   ſlén 
ohncol   elli.   n’ 
Etqu’il   aous   rende   le   aaosoi   ,   ll.   H1 
Ca   r   noas   lde   tenons   pae   ſ   ba-   no’up   aſne:ir   n   ieM 
Ainſi   grand   Pr   lamalgairai-ſi   oa   0 
Apneans   e   que   u   aaaoqni   in   nuon   on   0 
Te   dir   oille   Eloges   faneuxSbo   euo   vi   n   i1 
Et   tranſaet   iuſqu’à   ſoeos,   2o1   l2   A 
Tonſang,   ta   valeur,   loinleuiqueonni1 
Qi   reuereront   ta   memoire;   L   dlcmel   b   qobe   ll 
Ete   ſouuiendrogut   fqlooi’op   nor   bne   on0 
Du   plus   grand   Paeoiraaçabaion 
Qui   ſç̧ait   faire   tant   d   miahes,   o   notlone11 
Qui   force   les   plus   grapdabaſltacloo   iiboei.1 
Aqui   ie   e   eſiſte   plus.   leoi-d   il   -oqe0 
Qui   rend   les   plu’aillaaeoofasnoid   n1   nnno 
Deusaitqupçrl 
aaatoeopn   slai 
  hes   pa   auudemefadaaon   eo   ns 
Heuroux   d’eſtre   vancus   do 
e   veulent   ſoûmeooala   , 
  N’oſant   plus   épreauctaidal 
  n1 
lgr,   2 
Ainſi   vainqueur   de   tans   d’allones   o2i1 
Tu   n’as   plusqu’ateapoſer,e. 
  2   q¬A 
L’Europe   n’a   plus   rirqoelhd   afeinppaofcn   s   iI 
  
p   nute0 
.2.   l   2 
  yea   ne   p2O 
  re   e   ie   unie   aee. 
ioe   a’niD 
3l’eil   1ibe   n 
