
6A   ’tTE 
TEle 

3 
dl 
.¬¬,   „   ¬ 
A 
&st 
u   ur 
¬...¬,..   
Aa’A. 
  us! 
ſlelslede 
t   gplte 
QVATRIESME 
  
DvV 
  e   
H   
  L   
  
1   1   
A   A   
  e? 
p   ¬ 
1D 
  o!   1 
n1 
  1   A 
: 
’ 
.1 
2 
!1 
  SON   ALTE   SSB   
.   m11l 
aDacorses   s   oornr. 
.1 
Dinoaſie   de   q   l’on   pe   re   Apres   s’eſtre   bien   defenda 
  Que   voas   aynes   tresortà   rte   ’̀   A   Palluaui   s’eſ   enfi¬   edu,; 
r   3 
e   diſcoars   ahra   des   endroits   Qui   Dimahehe   y   t   ſon   entrée 
Qu   ſeront   ſans   doe   vn   péu   ftoids;   Dont   certaneſent   la   ontibe 
Mais   la   Muſete   bablllarde 
Eſſayant   d’eſtre   goglennrde 
  Tant   les   nobles   que   lȩs   payſans., 
  N’en   font   nulleuent   deſplaiſans, 
iler   iln   eiien   lune   ponn   e   l   e   lie   nle   lep   nninre¬ 
Eſcuir   pls-   gaillardemene, 
  Baſtions,   Parapels,   Tenailles,   
Et   i’oſe   quaſi   vous   promettre   Et   les   démolir   de   tour   point 
Si   vous   regatdez   &ite   letre   O   n’en   patle   fy   peu,   ny   poins 
Que   vous   vetrez   en   la   liſane 
Du   ſerieux   &   du   plaiſant. 
Chez   le   gros   bourgeois   ny   lé   fnince, 
Car   on   craint   trop   monfieur   le   Princ 
  Mourond   le   Fort   lnexpugnable   leudy   cinuié́meé   iout   du   mois 
  A   ſes   voifins   i   redoable 
Quatité   d’honueſtesbourgjeois 
l 
A   ij 
e   l 

1¬ 
Monſtrerent   leur   rejouiſſan,   Se.   yex   vif,   elairs   &nopu   oahe 
Duone   que   l’auute   naiſe.   Vloient   trenae   acs   pleinms   de   doublea 
Du   Roy,   l’obiert   de   noce   amourEt   leurs   negards   bien   applqu¬ 
-   Chacun   plas   de   dix   ſols   marque¬ 
e   reneontroc   en   pareil   iour, 
&u   fit   defuenmylas   ru   i’   Sn   fnmnut   ſepunmen   &   ſ   pole 
Ses   ſourcils   quatre   mil   obolles, 
Et   hiomis   les   ames   boureues 
Qui   n’one,   ny   Dieu,   ny   foy,   ny   oy, 
Chacun   cria   viue   le   Roy,. 
¬l 
Ou   vuida   plus   de   cene   boureiles. 
Ee   l’on   fides   vgagrrmerſeire 
Pout   ſon   etour   raht   deſiré   
Au   quarties   de   ſaiſét   Honoré, 
Ie   ne   ſuis   nullement   yvrogne,. 
  quoy   que   i’en   aye   vn   peu   la   trongne, 
Et   touteſois   d’vn   vin   tous   pur 
Qui   n’eſtoit   ny   foiblepy   ſug5 
I’arrouſay   par   extreme   pye 
Quatre,   cinq,   ou   ſix   foſs   mon   foye 
Buuane   à   l’heureuſe   ſanté 
De   ſon   a   ymable   Mieûté,¬ 
bnre   dl   in   nmis   ldlae 
ais   la   potois   à   ces   deux   Ange. 
Dant   lun   cA   l’qdel’Eae 
’aue   ceſuy   duPôtentat¬ 
  ſaat   dire   ey   qulé   pon 
l   rpeoqiile   e   pi   etſoane. 
le   laie   lr   eſin   ue   ſeuenne 
ene   r   nqoieoe   lei   ine. 
Quatce   vings   afeiae   lacobs, 
Sa   bouche   &   les   dens   fort   egles 
  mr   eines   dche-dſe.   j 
!   Son   ſeina   gongoesevn, 
-Vaoie   di   noins   miſ   teſtons, 
Sa   belle   taille   &   ſon   corſage 
Neuf   cens   Ducats   &   dauantage, 
Et   ſur   le   tout   ſon   embonpoint 
An’en   metir   ypeu   nypoin, 
  Sahonne   grace,   ſn   addreſe, 
S   douceur   &   ſa   gencilleſſe 
Eeieie 
Acinq   ou   ſiy   cens   Eſcus   d’or. 
Les   premlers   iousdu   matriage 
Sans,   noiſe,   ſans   bruit,   ſans   otage 
oulere   on   pliſauo;, 
LDu   moins   aſſez   paiſiblement. 
Au   mari   froid   comme   vne   ſouche 
e 
  te, 
l   lne   n   nielerpnſanoueoe   
2   Reaulps   ns-otge,   ialaoua 
  Luy   mnauii   ſuuet   lpoal,. 
  ſ   Eseeftojela   rouſon,   poſſihle, 
ade   eu   i   lr   en   onr   enſue 
Qeain   ſan   e   i   le   e   lio¬ 
Son   teint   ſans   fraude   &   lans   abus 
l 
lene   enſee   ſ 
  Il   l’appelloit   cens   fois   le   ioac 
eiunenenie   nneſlreun   e 
Een   lelelei   eie 
,   M   Mgupue,   n-   T   urerele   l   ee, 
  enepre   ne   en   epei   eie 
ienir   eare   eliei   p   eoene   oernee   reneſe 
  S. 
aeie   eierelie   ei   e   qiere   eeeoe   p 
Eereſeae   l   eoieieoiee 
ie. 
  SQe   l   e   onne   pme   oſoa. 
l 
lue   ner   eniir   ieen 
ee   rere   neneelnet   ie   epeeene   eoe 
l 
Sedinu   es   i   es   auouae   aleidioni   pe   loan   nu   anni 
  ſe 

1 
  i. 
5e 
5e 
e2 
eal 
aes 
e 
n 
1 
i¬ 
i? 
¬ 
!1 
, 
  5 
Apres   leur   amiié   deſlnite¬ 
Ies   degouſta   de   leurs   eareſſes, 
Deltruit   oues   leurs   tendeſſes,   Eſlent   vn   eene   le   lute, 
  Ont   ugé   res-fort   à   proyos. 
Et   de   lon   dangereux   poiſon 
nſccta   le   docte   grilon, 
E   ehne   auſſſ   la   Damoiſelle 
  Vne   auctſion   naturlle 
!   Qu’l   les   faloir   menre   enrepos,. 
  bien   ue   par   eur   entremiſe 
Les   Meſſieurs   de   la   Cour   d’Eliſe. 
Dans   le   cœur   de   chaque   moitié   En   ayant   eſté́   fonr   pnes 
Les   ont   enfin   deſ-mariez... 
Prit   la   plece   de   l’amiieé. 
La   femme   deunt   plus   a'’iere, 
Plus   agre,   deſdaigneuſe   &   here, 
Et   le   mary   de   ſa   beauté 
N   ſant   plas   du   rout   enchanté 
Ne   luy   donnoit   plus   de   louiange, 
Ne   diſoit   plus   mon   cœur,   mon   ange, 
Mais   queſque   fois   pis   que   ſon   nom, 
Et   l’appeloit   ſouuent   Guenon, 
Elle   ponr   prendre   ſa   renenche 
En   mettaut   la   main   ſur   la   hancle 
Diſoit   voyez   ce   beau   nazean, 
Voye   ce   plaſant   damoiſeu, 
Voyez   ce   faiſcur   de   Gazenes, 
Il   ly   faur   des   femmes   bien-faites, 
Il   luy   faut   des   ieuns   beautez! 
Au   prés   de   ſes   propres   coftez,. 
ll   luy   faut   d’aymables   viſages 
Qui   loient   doux   comme   des   images, 
Il’luy   faut   des   obiets   tians, 
Il   luy   fant   des   morceaux   friants, 
Il   luy   faut   des   lé́ures   ſacrées 
Qu   ne   ſoient   qu’a   luy   conſacrées, 
Il   luy   faur   des   belles   Phihs 
De   beaux   teints   d’œillets   &   de   lis, 
Des   teons   &   des   gorges   pleines, 
Il   luy   faut   ſes   fiévres   quartaines, 
Le   ſage   Monſieur   Renaudot 
Le   plus   ſouuent   ne   diſoit   mot, 
Mais   laſſé   de   tant   en   entendre, 
Diſoit   quelquefois   pis   que   pendre. 
L’Alreſſe   du   Dnc   de   Lorraine   l 
S’auançant   à   perte   d’haleine 
Et   tous   ſes   eſcadons   auſſi 
Vint   en   propre   perſonne   icy 
A   la   fin   leurs   eommuns   parents 
Vendredy   ſi   ie   ne   nae   trompe, 
Non   pas   aueaupnt   de   Pompe 
Que   liure   foi   quana   l   y   viir. 
Maiſuioy   ſeulement   de   ving, 
O   pour’le   plus   que   ie   ne   ente 
  Sa   fuite   ne   paſſant   pas   trente, 
Mais   comne   te   Prince   a   lantrier 
Eſtautant   Gallanud   que   guerrier, 
Il   voulut   que   Madamoſelle 
De   ſa   main   yvirine   belle: 
Luy   fiſt   vn   petit   mandement 
De   venir   icy   promptement, 
Et   que   cette   Dame   Iolie 
Donr   l’ame   eſt   dit-on   ſi   polie 
Frontenas   eſcriuir   auſſi 
Monſeigneu   rendez   vons   icy, 
Ce   que   toutes   deux   elles   firent 
La   Princeſſe   &   l’autre   eſcriuirent 
Chacun   vn   mot   petit   ou   grand 
Et   ce   grand   Duc   leur   deterant 
Plus   prompt   qu’vn   eſclair   de   tonnere 
Les   vint   voir   en   habit   de   guertre. 
Dedans   ſaint   Germain   Lauxerrois 
Iadis   Parroiſle   de   nos   Roys, 
Suruint   vne   eſtrange   auantute 
Ayans   per   que   leurs   derens   Car   en   merant   eoſepudlue 
.   r   ¬ 
  ...4... 
¬.. 

V   onne   eu   nlep   nues   i   e   e   e   uenreun¬l 
Vn   corps   mort   Ven   lredy   maia   Princeſſe   de   rare   importnce 
Aſſiſtant   pour   detnier   office   Eſt   preſque   mon   plus   grand   ſoucy, 
A   l’entertemene   &   ſerice: 
Permetez   que   ie   biſe   icy.. 
Par   vn   riſte   &   funeſte   ſont 
Tomba   luy   meſme   royde   motrt, 
luſuer   d’aoon   euren   ooyanue.   Fai   ’haiieſme   du   peſms   mois 
Que   c’eſtoit   vne   defaillanuce, 
Dans   le   logus   d’va   gros   ogeon. 
Mais   quand   on   l’eut   bien   regardé 
On   le   iugea   tres   decedé, 
De   cé́   homnmie   donc   on   peut   dire 
Que   croyane   ſeuleoeat   conduire 
Son   amy   iuſques   au   monumenr 
  Comme   on   fait   ordinairemens 
  Pas   vne   diſgrace   impreueuë 
  Autremen   par   vne   bepeu, 
APOS   TtLLE. 
Des   debiteurs   de   faux   papies 
Pires   cent   fois   que   de,   fripies, 
E   qui   n’ont   uanais   les   aisnesJ 
  Dont   il   ſe   ſeroit   bien   paſlé 
i   ondiaſie   le   eſpae...   Onmpnme   de   nes   ſane 
  ron   temnoi   oaine   detone   San   iaduenylas   poend¬s 
meus   uſqunlaandmoode   ou   ean   fſere   nlſle   iue 
Qu’ils   finiſſent   ia   leur   en   pie 
  Cette   franche   fiiponnerie, 
  Ou   ie   declate   ces   meſchans 
pPuis   quecos   onmidlesdiuos 
pe   a   ide   d   ens   en.   CQuils   en   enonitauuiu   lMarchand. 
2 
1 
  N. 

n   

e2¬ 
  
l1 
t   s 
  
  
:1 

i   a 
¬¬   
  E 

  
l   s 
  e 
  
  l 
