
LA   GVERRE 
DES 
MENARDEAVX. 
LA   FAMEVSE   BATAILLE   DE   LA 
ruë   neuue   Saint   Louys,   donnée   entre 
quelques   brigades   des   Compagnies 
de   la   Milice   de   Paris, 
le   25.   Iuin   1652. 
Auec   ’Apologie   des   Vainqueurs,   &   l’Oraiſon   funebre 
  Es   Vers   ſaçon   de   Barleſques,   par   vn   Diſciple   de 
Monſieur   Scarron. 
M.   DC.   LI. 

syyyjtfgy 
&’l   &   &&s   & 
LACVERRE   DES   MENARDEAVr, 
ou   la   fameuſe   Bataille   de   la   rue   nmeuue   Saint 
Louys,   donnée   entre   quelquet   brigades   des 
Compagnies   ds   l   Milce   de   Paris,   le   5.   Iuin 
6   j2. 
Auec   l’Apologie   des   Vainqueurs,   &   l’Oraiſo   funebre 
des   morts. 
Eis   Vers   façon   de   Burleſques,   par   vn   Diſciple   demaſiea 
  Scarre. 
  La   guerre   de   Menardeau, 
  Ha   mon   Lieu   qu’il   y   faiſoit   beae, 
G’elle   eſtoit   rude   cette   guerre, 
Il   ſembloit   qu’en   toute   la   terre 
Ne   ſe   fit   nul   autre   combat, 
Quel   intamare   &   quel   ſabat, 
Et   comme   à   lors   ſas   teconnoiſtre¬ 
On   faiſoit   voler   le   ſalpeſtre: 
Il   m’en   ſouuient   i’en   fut   teé́moin, 
Et   ne   la   veis   pas   de   fors   loin, 
4 
Veis   naiſtre   &   fondre   cet   orage, 
Havray   Dieu   qu’ils   ont   de   courage 
Ces   llluſtres   Parifiens, 
Mazarin   connoy.   ces   Chreſtiens; 
A   ij 

  4 
Tu   ne   triompheras   s’ils   viuent 
Quelques   regiments   qui   t’arriuene, 
Le   Dieu   Mars   meſme   n’y   fait   rien, 
Iamais   le   terroir   Thracien 
Ne   le   vid   dans   ſon   char   de   diable 
Produire   vn   bruit   plus   effroyable, 
Si   braue   n’eſt   Turc   ny   Perſan. 
Ce   fuar   vn   lendemain   ſaint   lean, 
Ie   veux   dire   ſaint   lean   Baptiſte, 
Que   par   vn   ſpectacle   aſſez   triſte, 
Vinmgt   mille   hommes   crians   la   paix 
Enuironnerent   le   Palais, 
Et   s’en   vinrent   faire   d’enble 
nſulre   à   la   grande   Aſſemblée 
Des   ’rinces   &   de   Preſidents 
Qui   ne   parurent   imptude 
A   leur   faire   vne   repartie 
De   douceur   cres   bien   aſſontie. 
La   paix,   crioient   tous   ces   maraux, 
Montez   deſſusleurs   grandohecuau, 
La   Pair,   il   nous   la   faut   entiere, 
Ou   nous   mettrons   au   cimetiere, 
Des   Conſeillers   plus   de   ſix-   vingt? 
Croyez   qu’a   peu   de   choſe   tint 
Qu’vn   yurogne   au   viſage   paſle, 
Preſſant   ſon   Alreſſe   Royalle, 
Ne   le   retint   par   ſon   manteau: 
Ce   qui   ne   fut   ny   bon   ny   heau, 
Mai 

4 
Mais   pour   lors   ſa   Royalle   Alreſſe, 
Teſmoigna   beaucoup   de   ſageſſe, 
Leur   diſans   aà   tous   mes   enfans,. 
Ne   faites   poins   tant   les   meſchans.. 
le   ſatisferay   voſtre   enuie, 
Ou   bieni’y   laiſſeray   la   vie, 
le   le   iure,   foy   de   Gaſton, 
Ce   ſerment   losealma   ſe   dit-on. 
Et   d’autre   part   Monſieur   le   Prinee, 
Dont   la   prudence   n’eſt   pas   mince, 
Et   dont   l’œil   eſt   aſſez   hardy. 
Diſt-il   eſt   auiourd’huy   Mardy. 
Vendredy   la   paix   ſera   faire 
Puis   que   tout   Paris   le   ſouhaite,. 
Il   faut   conteneer   ſon-   ardeur.2, 
Ce   fut   autanp   pour   la   bcodeue 
Mais   ainſi   les   Princes   ençrerent, 
Et   les   mutins   ſ-   cantonnerene¬ 
Mon   Dieu   qu’il   les   faſoit   beau   vois 
Veſtus   de   blape,   de   gtis,   doir, 
lurans   par   ſaint   l   en,   parS,   George.: 
Qu’ls   couperoiene   à   tous   lagorge 
S’ils   n’eſtoient   bien   toſt   laisfaits,.. 
Et   demandans   lapaix,   la   pa, 
En   diſant   il   n’en   faut   rien   croire:. 
Que   la   choſe   ne   ſoit   notoire.,?. 
2 
. 
¬   . 
l’oubliois   dans   ce   grand   rapport; 
Que   le   vaillant   Due   de   Bcaufon.¬ 
  . 
¬¬ 
r4; 

6   4 
DeParie   I’Ange   Tutelaire 
Et   qu’on   cheris   à   l’ordinaire, 
Eſtoit   entcré   de   grand   matin, 
Et   n’auoit   ptis   qu’vn   doigt   de   vi, 
Auant   que   de   ſe   mettre   en   chaiſe, 
  ſe   trouuoit   fort   à   ſon   ayſe 
D’eſtre   éloigné́   de   la   rumeur, 
A   lors   qu’vn   grand   hõme   d’honeur. 
Grand   Codonel   &   Capltaines, 
Arriue   auecſa   Ginquantaines 
C’eſtoit   l   llluſtre   Menardeau, 
Ce   qui   parut   aſſeouueau 
  A   Beaufort   qui   dans   ſa   ſurprile 
Ne   luy   diſt,   vous   faites   ſottfe. 
Mais   Monſieur   cla   n’eſt   pasbie4 
Que   craignaeo   vout   ie   necrâns   rie, 
Dt   Menardeautout   en   coleres 
En   neſme   temps   ſon   Seeretaire, 
Prend   querleauae   ou   oargeai, 
Qui   ietrant   ſoudaia   feu   gregeois, 
Luy   lache   auecque   la   parole, 
Vneoup   de   fuſil   dans   l’eſpaule. 
Auſi   toſt   vn   combat   ſe   fait, 
Dont   Mena   deau   mal   ſatisfal 
Voyant   ſes   ſoldats   en   deroute, 
Dit   la   ville   perira   toute 
Ou   ie...   par   eos   mos   ſenlemeae 
ll   montra   lu   reſſeien, 
. 

Et   eomme   il   eſt   d’umeur   diſcrene 
Il   tint   cette   douleur   ſecrette, 
A   l’inſtant   il   entre   au   Palais, 
Et   ſes   ſuiuants   fort   bons   valets,¬ 
S’e   võt,   mais   fort   peu   chargé   d’armes, 
Mettre   leur   quartier   en   alarmes, 
Cu   chacun   au   ſon   du   tambour 
Reprend   ſon   Martial   atour, 
Prend   hauſle-col,   mouſquet   &e   pique, 
Reſolu   de   faire   la   nicque 
A   ceux   de   l’lſle,   dont   l’effort 
Miſt   leur   beau   Secrerairt   à   mort. 
D’ailleurs   ſçachant   certe   nouuelle, 
Madame   qui   faiſoit   la   belle, 
e   cëoffant   deuane   ſon   miroir, 
Diſt,   à   raon   Dieu   qul   deſeſpoi. 
Voicy   ſans   doute   nn   ior   funeſte, 
Le   peuple   ioüera   de   ſoas   reſte, 
t   vamanunac   onſequ’ea¬¬ 
Sus   à   quelque   prix-   que   ceſoie 
On   tachie   de   touuier   du   monde 
Que   le   voiſineé   vous’leconde:¬ 
ou   ſfuumues   onſir   de   bne 
Et   ne   ceſſant   de   s’aflget. 
Elle   fait   vœu   dansſa   tiſteſſe: 
Qu’à   ore-ame   de   iaſs 
Hlle   fera   voyage   ap. 
Aais   aas   grand   boua   &eſaj 

Cépendant   la   Cour   introduitte 
S’oceupe   à   trauailler   en   ſuite. 
Aux   affaires   plus   imortants 
Qu’exigeoient   les   malheurs   du   téps.: 
Lors   on   demande   à   leurs   Alreſſes 
Si   leurs   cœurs   ſuiuant   leurs   promeſſes. 
N’eſtoient   pas   portés   à   la   paix, 
Ouy,   dirent-ils,   plus   que   ianais, 
Pourueu   que   vous   faſſrez   en   ſorte. 
Que   de   France   Mazarinſorte,. 
Autrement   on   en   patle.   en   ain: 
Alors   Ga   on   meilleus   que   pain 
Leur   diſt,   ſus,,   qu’a   ſa   conſeience 
Châcun   de   vous   penfe   &irepenſe; 
Car   ſur-rout   nousvulons   ſçauoir. 
Quel   de   châcun   eſt   he   vouloir: 
Il   s’agit   icy   d’vne   affaire 
Où   l’Vnion   eſt   neceſſai:: 
C’a   meſſieurs   u’e   h   eeſolix   vous?::. 
Vous   n’auez   haleine   nyapouls 
Qui   fait   taire   icy   tant   d’racles? 
Mazarin   fait   il   ces   miraeles?. 
Ce   tant   renomoé   Maaarn. 
Vous   connoiſſez   le   peleria,.¬ 
2 
. 
Qu   du   moins   le   deueconnoiſtrs; 
Vous   plaiſt   il   poub   duef   &   pour   maiſtre? 
Ou   tiendres   vous   des   Deppez   1.l. 
Eacor   pedanà   paoſt-n   ¬ae3 
Ne 

l.¬¬. 
3 
  ,,,,   .¬ 
Ne   voyez   vous   pas   qu’il   s’en   laſſe? 
Prenez   vne   plus   noble   audace, 
Soyez   Princes   non   Maaris, 
N’allons   point   par   quatre   chemins,. 
Nayons   plus   quvn   eœur   &   qu’vnee. 
Qu’il   ne   ſoitMonſieurny   Madame, 
Que   vous   eſcouciez   deſornaais: 
Quand   ils   choquent   vos   intereſts, 
Viuons   amis   &   comme   freres: 
Pourmoy   ie   vous   ptoteſte,   ô   Peres, 
Venerables   Peres   conſcris,: 
  l’ay   preſque   dit   Peres   proſcritss 
(Que   cela   ſoir,   ja   Dieu   ne   plaiſe, 
Qu’intention   ie   n’ay   mauuaile,2 
Et   ſuis   enuers   ſa   Maieſté́, 
Vn   vray   Licurgue   en   feauté. 
Pour   vous   conduiſez   bien   la   barque, 
Mais   ſivous   donnez   quelque   narq 
D’eſtre   Mazarins   à   demy,¬ 
l’our   vous   de   crainte   ie   reag 
I’entends   deſia   la   populace 
Qui   tempeſte,   gronde   &   menaſſe,. 
Et   vous   ſerez   de   fins   maaois 
Si   vous   vous   ſauuez   cette   fois: 
Leur   partie   eſt   certes   bien   fâte; 
Sur   tout   faitres   que   la   Ganete¬ 
Ne   celebre   l’aſaſſinse 
De   voſtre   my-parg   Senats¬. 
e 

¬   1 
C’eſt   tout   ce   qe   i’eus   à   vous   dire.   
Lors   maint   vn   ſe   priſt   ̀   ſourire 
Et   maint   autre   le   priſt   d’vn   ton 
Qui   ſembloit   ſentir   le   Caton: 
Mais   leur   humeurvn   peucotrainte, 
Monſtroit   qu’lsn’eſtoit   pasſanxs   crainte 
Et   que   Mazarin   dans   leurs   cœurs, 
Sentoit   auſſi   uelques   terreurs. 
Enfin   Condeé   priſt   la   parolle,. 
Et   leur   donnantoainte   brioofle, 
Leur   dit,   Meſſieurs,   voyez   vous   lbié, 
La   fineſſe   n’y   ſert   derien, 
Ne   nous   mettons   point   en   colere, 
Vous   auez   commence   l’affaire, 
Et   c’eſt   pourquoy   ſans   y   reſuer, 
C’eſt   à   vous   ſeuls   de   l’acheuer, 
La   France   à̀   ſujet   d’eſtre   emuë, 
Toute   choſe   pronaiſe   eſt   deuë, 
Et   vos   Atreſts   vieux   &   nouueaux, 
Ne   ſont   pas   des   brides   a   veux, 
ſtans   donnez   il   faut   qu’ils   tiennent 
Enfin   les   peuples   s’en   ſouuiennent, 
t   ſi   vous   eſtes   ſatisfaits¬ 
Le   peuple   veux   auoir   la   Paix, 
t   d’v   ne   fureur   qui   vous   preſſe, 
Vous   ſomme   de   voſtre   promeſſe. 
Parlez,   Monſieur   le   Parlement,! 
N’auez   vous,   pas   fait   maiat   eraqt,:¬ 

1 
i 
Que   Mazarin   &   ſa   Caballe 
S’en   iroir   de   Sedan   à   Baſle? 
N’auez   vous   pas   auſſi   proſcrit 
Ce   traiſtre   par   maint   grand   eſcrit, 
Promettant   mainte   &   mainte   liure 
A   qui   l’empeſcheroit   de   viure? 
Il   met   vos   Arreſts   ſous   lepié́?   
  Comment   s’eſt   l   iuſtifi? 
Reduiſant   vos   villes   en   cendre: 
n   autre   ainſi   ſe   feroit   pendre,¬ 
  Si   bien   qu’il   ne   peut   eſtre   abſous. 
  Sans   faire   mal   iuger   de   vous: 
C’eſt   ce   qu   on   dit   parmy   la   ruë, 
Le   monde   certes   n’eſt   plusgrue. 
Et   i’en   connois   d’afſezhardis 
Pour   dire   plus   que   ie   ne   dis, 
Que   ſi   nous   leurs   laſchions   labride 
Nous   verrions   maint   grand   homicide. 
Ie   me   ry   de   vos   fins-matois: 
  Mais   fuſſiez   vous   lusfins   cent   fois, 
Il   faut   que   l’vnion   s’acheue, 
Ou   mener   tout   le   peuple   en   Greue, 
Puis   qu’autrement   il   iure   Dieu,: 
Que   ie   ne   ſuis   hommeà   merendre,.. 
  Et   quonque   Mazarin   &   moy¬ 
Ne   noaus   trouuerons   che   le   oy. 
! 
!2. 
Qu’il   vous   fera   guerre   en   out   lieu. 
Et   ie   vous   veux   de   meſmeaprédre, 
  . 
2 
.   

  i 
Illeur   parloit   en   cette   ſorte; 
Lors   que   ceux   qui   gardoi&t   laporte 
Vinrent   crier   à   ce   grand   Corps, 
Qu’on   s’entretüoit   au   dehors; 
Sur   quoy   la   Cour   diſt   toute   émeuë, 
D’ou   vient   qu’ainſi   l’   n   s’   atretue?i 
Si   penſerent   les   Mazarins, 
Qu’ils   eſtoient   Roys   de   nos   deſtis. 
Que   Tureſne   ſans   dire   garre, 
Eſtoit   venu   faire   gabarre: 
Ils   en   changerenr   de   couler;¬ 
Mais   bien   toſt   on   ſç̧eur   quel   malheur 
Auoit   cauſe   cette   meſlće, 
Dont   la   Cour   dermeura   troublée 
Voicy   comme   on   en   vint,dxc.!.. 
Ceux   de   l’ſle   fiers   &   ialoua 
D’auoir   bourré   léurs   câmarades.,. 
Eſtoient   diſpeeſez   par   brigades,. 
Diſoieme   par   droit   &   pa   raiſan. 
Chaſcun   eſt   maiſtre   enſa,   maiſor;. 
Nons   garderons   nos   aduenuës. 
Or   vn   bruit   courait   dans   lesrüs 
Que   des   Mazarins   à   millieus. 
Mouſquetaires   &   fuſiliers, 
Au   deſlein   de   faire   main-baſſ,. 
Eſperoient   leur-donner   la   chaſſe.. 
Que   des   courriers   toute   la   nait.... 
Allez&venus   ſana   grand   huis,: 
Auoient 

13 
Auoient   termeé   pour   la   bataille. 
Cette   heure   où̀   toute   la   canaille.. 
Puſt   eſtre   priſe   au   erebuchee   2. 
Et   les   Printes   ſouffrir   eſchet 
On   diſoit   que   vingt   Capitaines. 
Auoient   poſé   leurs   cinquantaies 
Auec   mains   autres   argoulets 
Dans   les   lieux   voiſins   du   Palais, 
Et   le   peuple   dans   ce   tranſport. 
Meditoit   vn   cruel   -effort: 
¬ 
Nous   verrons   quſoront   lesmaiſtres,: 
Tout   Paris   eſt   remply-de   traiſtres; 
Diſoients   ils;   mais   ils   faut   ſç̧auoi 
Et   nous   venger   à   la   ſortie, 
Si   ſuiuant   noſtre   opinion: 
Ils   n’ont   tous   conclu   l’vnia:¬. 
ll   n’eſt   plus   moyen   de   viure, 
Le   painvaut   douzs   ſols   la   liure, 
i 
. 
L   nous   ne   gaignons   pas   vii   ſout,. 
Bref,   il   faut   vaincre   ou   perdretu;. 
Que   Mazarin   vienneou   nonvinne, 
S’il   vient.   nous   ſçauons   vneantienne: 
S 
! 
our’l’endormir   quandnous   voudrons.. 
Malheur   tombe   ſur   le   paltrons,e 
  D. 
E 
S’ils   auroient   touours   rtouopouuoi.. 
Il   faut   faire   vn   coup   de   partie,j 
4 
24¬ 
Qu’ils   vouloient   faite   vne   capur, 
On   adiouſtoit   à   l’impoſture; 
¬ 
e 

  i 
Nous   auans   tropfait   les   eſclaues, 
Ainſi   diſcouroient   les   plus   braues, 
Et   ſur   tout   deux   grosmalotrus, 
Tous   deux   pelez   &   fot   ventrus, 
Dans   leur   graue   &   fiere   preſtance. 
Faiſoient   les   hommes   d’impartace. 
Ils   deuoiéttout   mettre   en   morcesu, 
Et   des   pelotons   à   moneeaux 
Les   enuironnoient   tefte   à   teſte, 
Lors   que   voicy   qu’vne   tampeſte, 
Cauſe   des   tcoubles   inoüs 
Dans   la   ruë   neuue   Saint   Louys, 
Où   de   mouſquers   vne   deſcharge 
Fiſt   qu’on   y   fut   bien   toſt   au   large 
Et   Dieu   ſç̧at   ſiles   Bateliers 
N   efuirent   pas   tous   les   premier? 
Auec   leurs   brutalles   eſoones, 
Et   ſi   les   feneſtres   &   portes 
Auec   vn   hoerible   fracas, 
Soudain   ne   ſe   fſermeront   pas: 
Qu’eſt-ce’aucun   ne   le   pounoitdire, 
Ie   peine   meſme   à   vous   l’eſcrire. 
Vn   feu   bourgeois   toſt   exciré 
Prodſit   cette   nouueaué: 
Ha!   que   n’ay-je   icy   l’eloquence 
D’vnde   ces   grands   Anacheurs.   de   Eoe, 
D’vn...:   ou   d’vn   Sandricburt, 
Pour   faire   nettement   au   Couau!2. 

  ,,,,,bſaa,a,,,,,,   ¬ 
  Le   reeit   de   taint   e   meueilles; 
Dieux   que   d’actions   nompareilles, 
Et   que   de   faits   d’armes   hardis, 
Plus   que   ceux   de   nos   Amadis. 
Furent   cachées   par   le   tumulte 
  Dans   cette   memorable   inſulte. 
Mais   qui   furent   ces   combatans 
Non   les   ſGeans,   non   les   Tirans, 
Non   les   eſcadrons   de   Cadmée, 
Mais   vne   plus   vaillante   armée. 
On   vid   combattre   en   cét   aſſaut 
  Le   badaur   contre   le   badaut: 
Mais   non,   i’aperçoy   bien   quei’erre: 
On   vid   combattre   en   cette   guerre 
Des   lyons   contre   des   lyons, 
Non   des   chefs   de   rebellions, 
Des   Mars,   des   Coſars,   des   Hercules, 
Des   deſtructeurs   de   monſtres   lules 
Epous   dre   cnfindemoooueau. 
Des   Cheualiers   &   Menardeaux. 
Que   cete   bataille   fu   granda 
Des   aſſaillants   l’illaſtre   bande, 
Par   le   Pont-   Neufnaontant   tout   droit, 
Voulut   reuenià   l’endroit, 
Ou   fut   bleſſé   le   Secretaire: 
On   leur   diſt   que   voulés   vous   faire, 
Nous   poſftet   là,   dirent   lls,   tous: 
Naus   uous   garderansbiena   ſaas   vous, 

  16 
Repartirent   ces   inſulaires; 
Ce   ne   furent   plas   que   coleres 
Et   que   fureur   des   deux   coſté́s, 
Dont   les   Menardeaux   tranſportez, 
Crierent   ſoudain,   tuë,   tuë, 
Ayant   ouy   parmy   la   ruë̈ 
Quelques   miſerables   mutins 
Qui   les   nommerent   Mazarine::. 
Mais   aux   premiers   cçoups   qu’ils   tirerent 
Quelques   bons   Anges   s’oppoſerent,.¬ 
Et   firent   que   portant   trop   haut, 
lls   ne   bleſſerent   qu’vn   maraut. 
Ie   vous   laifſe   à   iuger   du   trouble, 
Auſſi-toſt   le   combat   redouble,. 
Et   pour   bientoſt   les   mettre   au   pas 
On   les   prend   par   haut   &   par   bas. 
Croyez   que   daas   cette   eſcarmouche, 
N’euſt   volé   papillon   ny   mouſche, 
Qui   n’eſt   auſſi-   rtoſt   eu   ſonfait: 
A   voir   les   balles   de   mouſquet.e 
Voler   &   tomber   peſle-   mefle1. 
Haut   &   bas,   menu-comme   greſle, 
Et   que   portoitv   mauuais   vent... 
Derriere   auſſi   bien   que   douami 
Ce   fut   en   cette   heure   fatalle. 
Q’vne   pernicieuſe   balle¬ 
Vint   ferir   vn   pauure   boſſu, 
Qui   certes   ſe   vid,   bien   deceu;, 
A 
De 

5y 
De   voir   qu’au   ſortir   de   ſaporte 
On   le   ſaſuü̈aſt   de   la   ſorte. 
D’où   vint   que   tombant   de   ſon   haut; 
  La   terre   cacha   ſon   defaur. 
Bellonne   toure   é́cheue   ſlé́e 
Se   meſa   parmy   la   meſlée, 
Et   reſpandit   dans   tous   les   cœurs, 
Le   fiel   de   ſes   triſtes   horreurs. 
Mars   luy   tint   auſſi   compagnie 
Et   tranſmiſt   ſon   cruel   genie 
Dans   les   eſprits   des   combatans, 
Qui   ne   le   garderent   pas   longtemps 
Pourtant   ne-   ſe   fiſt   grand   carnage, 
Mais   cependane   ce   fut   dommage. 
Du   peu   qui   ſans   ſuiet   s’en   fiſt, 
Puis   qu’aucun   n’enita   prcfit, 
Et   fut   vn   ſpectareur   Orfeure, 
Comme   les   autres   mis   hors   d’œuure, 
Le   Port-enſeigne   en   ſon   drapeau 
Reſpandit   -de   ſang   plus   d   vn   ſeau, 
Et   fut   aux   Auguſfins   en   ſuitre 
Porté   comme   horme   de   merite. 
Le   Lieutenant   nommé   l’Huillier 
Se   ſauu   chez   vn   Iouailler,. 
Mais   Sergent;   Caporal   Aaſpſade, 
ur   le   chump   reſta   bien   malade 
Et   furent   maints   fiens   Appointe 
Bien   eſtillez   &   bien   frotte, 
E. 

s8 
uelqu’vn   pourtãt   en   cette   eſpreuue 
S’eſtant   à   ſainte   Gennenieuue 
Recommandé   deuorement 
Ne   ſouffrit   pareil   traittement: 
Mais   pour   des   armes,   ſauf   la   voſtre, 
Il   s’en   alla   comme   vn   Apoſtre, 
Et   ſi   i’ay   bien   fait   mon   caleul 
On   n’en   veid   rapporter   à   nul. 
Ainſi   s’acheua   cette   guerre, 
Ou   quatorze   portés   par   terre 
Payerent   ſur   le   champ   pour   tous. 
Alors   aux   tranſports   de   courrous, 
La   pitié   qui   touſiours   lamente, 
Succeda   triſte   &   languiſſante, 
Chacun   reconnut   ſon   voiſin, 
Amy,   feal,   fillol,   couſin, 
Pour   du   ſang   luy   donna   des   larmes 
On   deteſta   le   ſort   des   armes. 
  Ie   dy   de   ces   armes   ſans   fruit. 
Qui   ſans   effet   font   eant   de   bruit. 
La   rumeur   en   parut   accruë, 
Et   l’on   n’oyoit   parmy   la   ruë 
Que   cesmurmure   tres   frequents. 
Pourquoy   font   ils   tat   de   cãquants? 
A   quoy   ſeruent   tant   de   remiles! 
Apres   que   les   armes   ſont   priſes? 
que   ne   ftait-on   ou   guerre   ou   paix? 
Soutiendrons   nous   toû̂jours   le   fai? 

19 
Du   mouſquet   &   de   la   cuiraſſe 
N’eſtant   payez   que   de   grimaſſe, 
Et   ſans   que   nous   puiſſions   ſç̧auoir 
A   qui   nous   rendons   ce   deuoir. 
Gardés   Meſſieurs,   qu’on   ne   les   choque, 
Vrayment   c’eſt   dequoy   l’on   ſe   moque, 
qu’ils   ſe   gardent   doreſnauant, 
Ou   quils   en   viennent   plus   auant. 
Nous   nous   cuërons   pour   leur   querelle 
Ou   reſterons   en   ſentinelle. 
Par   la   mort.   leur   rage   ſe   teut 
A   ce   penſer   qui   les   eémeut. 
  Ils   renforcerent   les   brigades, 
Firent   nouuelles   barri   cades, 
Et   ſe   reſmoignant   preſà̀   tout 
Reſterent   armez   &   debout. 
Tout   Paris   eſtant   plein   d’alarmes, 
De   ſeditions   &   vacarmes. 
Enfin   quelques   heures   apres 
Les   Princes   ſortant   du   Palais, 
  Firent   au   peuple   mine   bonne, 
Et   ne   ſe   trouua   plus   perſonne 
Qui   faiſant   le   ſeditieux 
Les   regardaſt   entre   deux   yeux. 
lls   crierent   la   paix   vaut   faite, 
Et   firtent   grauement   retraitte, 
Et   le   peuple   de   main   en   maln, 
Diſt,   c’eſt   lean   ieuſnera   demain,l 
  s 

  20 
Nous   l’aurons,   repriſt   la   canaille. 
Quand   n’auroôs   plus   denier   ny   maille. 
Il   faut   en   vſer   utrement; 
Soudain,   Meſſieurs   du   Parlement: 
Sortirent   comme   de   couſtume,. 
Sans   auoir   donné   ſur   l’enclume,. 
Pour   former   la   ſainte   Vnion 
Ou   la   comaune   opinion¬ 
Ne   croit   pas   que   leurs   cœurs   enclinent 
Mais   comme   on   ſçait   qu’ils   y   rafinene, 
Le   peuple   à   demy   tranſportd 
Les   vid   d’vn   œil   fort   irrité́, 
Et   ſe   rua   de   grande   furie 
Sur   quelqu’vn   de   leur   confrairie;. 
Qui   ſe   ietta   toſt   à   quartier 
Dans   la   maiſon   d’vn   Eſpicier, 
D’vn   Eſpicier   Apotiquaire, 
Ou   s’y   l’euſt   beſoin   d’vn   cliſtere, 
Hl   en   eut   vn   à   point-nommeé:¬ 
Depuis   tout   Paris   alarmé, 
A   reſteé   fremiſſant   de   rage, 
Commevne   merapresl’orage, 
Et   le   Parlement   tout   tremblans, 
Atardé   ſous   ce   fauxſemblant, 
Sans   rien   concerterny   reſoudre, 
C’eſt   à   dire   former   la   foudre. 
Qu’il   lançaſt   ſur   le   Mazarin, 
Quedt-   on   ſera   le   plus   fin:¬ 
  Et 

Et   qui   fait   pancher   la   balanee, 
  Pourtant   vn   Arreſt   d’impqrtance 
Seſt   donné   dans   e   Parlemest, 
Par   lequel   eſt   dit   hautement! 
Qu’information   ſera   faittse 
Du   ſuiet   de   noſtre   gazeee, 
Au   gré   du   ſieur   de   Meaarda. 
Mais   comme   eſt   encor   vn   fleau 
Qu’on   aioû̂te   auxnmaux   de   lha   guere;, 
le   croy   que   leParlement   erne. 
D’expoſer   au   iour   vn   pecb 
Qu’il   vaudroit   mieux   emie   cacbe. 
Mais   qui   la   coaamis   que   luy   meſme?e 
Sa   langueur   inuincibbe   xteſnm, 
. 
Abuſant   &   trompant   nos   vœun;,   :1 
A   ve   tous   ces   malhura1 
Ouy,   ie   le   iure   par   ſme   eorge,! 
eſt   ln   qui   leurcoupi   la   perore 
l’uis   qu’il   falut   pour   legarden   
luſqu’a   ce   point   fe   atder 
.¬¬ 
Ne   voit   on   pas   qu’il   nous-aboſe. 
Mais   non,   diſons   pour   fon   excuſe: 
que   c’eſt   vn   accidea   fata,l. 
1.   1 
¬ 
A1 
ue   le   deſt   a   fai   ce   mab   l   ijel 
Et   reiettons   ſur   la   foacune 
Ce   triſte   fujet   de   rancanen 
.   7¬ 
Plque   ee   n’eſt   pas   daouad’hay, 
Qu’on   la   cgondamneaus   abouyil   r;i 
1l 
  

e 
Et   qu’on   ne   ſcauroit   ou   la   prendee 
Pour   la   punir   ou   pour   la   pendre. 
Mais   que   dſ-je   dans   ce   chagi, 
Reiettons   tout   ſur   Maaarin, 
C’eſt   luy,   cette   maudite   engeéance, 
Ce   perturbateur   de   la   France, 
A   qui   ſeul   doit   eſtre   imputé 
Le   mal   de   toute   la   Cité. 
C’eſt   luy   qui   nous   met   en   alarmes 
Luy   qui   nous   feiſt   prendre   les   aras. 
Et   qui   fait   que   le   Parlemont. 
Ne   conclud   rien   padofaitement. 
uoy,   ces   pauures   deneuns   de   ’Iue, 
Dans   la   diſgrace   de   leur   ville, 
Ne   ſont-ils   point   aſſez   punis 
De   ce   qu’eſtans   ſi   mal   vnis., 
A   cent   perils   on   les   expoſent? 
Et   ne   feront-ils   aurre   choſe 
qu’auoir   les   armes   ſur   le   dos. 
Pour   empeſcher   que   les   ſuppoes 
De   Mazarin   on   ne   ſacage? 
Dont   grand   ne   ſeroit   dommage. 
Non   non,   pour   leur   peine   ſaffit. 
  De   manger   le   pain   ſi   petir, 
Et   le   mouſquet   à   qui   le   porte 
Fournit   vne   excuſe   aſſés   fort.: 
En   effet   Meſdames   les   -ox.i 
Il   fait   beau   d’oüiyr   oſtre   ape..2. 

23 
Quandles   fifftes   ſont   en   campagne,. 
Allez   au   pays   de   Caucagne 
En   robbe   longue   pieſider 
  Sans   nous   venir.   icy   gronder 
Quand   nous   auons   d’autres   penſees, 
Et   n’eſtes   vous   pas   iacenſeés 
De   croire   eſtre   encore   de   faiſo¬ 
Quand   le   maiſtre   de   la   maiſon 
Qui   voit   tous   ſes   gens   en   déroute 
Parle   ſouuent   ſans   qu’on   l’eſcoute. 
ſeſſeuss   an   e   vou   engage. 
N’affligez   poinc   des   afligez, 
Croyez   que   leur   peine   eſt   eaxtreme, 
Souffrez   ſeulement   qu’oa   vousainme, 
En   connoiſſant   quel   eſt   leur   fore, 
’eueillez   point   le   chat   qui   dore. 
’enſez   qu’en   cet   eſtat   funeſte 
’eſt   vn   des   appuis   qui   vous   reſte, 
t   que   comme   ils   ſont   gens   de   bien, 
e   qu’ils   ont   fait   eſt   moins   querie¬ 
palogie   des   ainqueurs. 
Nfin,   Meſſieun,   oonſiderez   de   grace, 
4 
  uand   vous   penſez   à   punir   leur   àudace, 
e   i   preſſez   d’ennems   &   de   ſoins, 
  ce   deſordre   ils   n’ont   pſû   faire   moins, 
one   occs,   mais   qui?   des   temeuss, 

  24 
Ile’   ont   occis,   mais   qui?   des   morcenaies 
Ils   ont   occis,   mais   qui’des   imprudens.. 
qui   ſe   montroient   à   la   Bataille   ardens¬ 
Et   qui   de   rage   &   de   paſſion   bleſmes, 
Dans   leur   tranſport   ſe   ſont   tuez   eux   meſmes. 
Qque   ſi   pourtant   leur   glaiuea   merité́. 
Qu’on   ſe   vengeaſt   leur   remerité, 
Si   ces   mutins   eurent   trop   d   iaſolence 
L’employ   de   Mars   cauſa   leur   violance, 
Est   leur   remords   enfant   de   leurs   courrous.. 
Pour   les   punir,   peut   icy   plas   que   vous. 
Ne   vous   mõſtrés   donc   poin   d’vn   nouueaa   ſang   auidtes. 
Scachant   que   la   railon,   qui   pour   les   parieides, 
Feiſt   qu’on   n’ordonna   poins   de   peimes   autrefois, 
Sauue   ces   malheureux   de   la   riguéur   des   Loix,. 
Leur   crime   eſt   innocent   &   oïille   voſtre   gloire 
Si   vous   n’en   eſtouffez   l’importune   rbemoite, 
Et   c’eſt   ſur   ces   malleurs   que   cauſe   vn   ſort   noaueu,3 
Qu’il   faut   paſſer   l’eponge   &   tirea   le   rideau¬¬ 
EPITAPHE   DES   MORTS 
  e 
rY   giſent   ccs   oules   Viimes, 
LQui   ſans   auoir   comms   de   Cripse 
Se   virent   par   le   fer   immoler   en   ce   leu, 
Paris   à   Mazann   en   fiſt   vn   Saorifice 
Paſſaut,   puur   leur   nends   luffice: 
Pardonae   au   bas   d   EPreſtrer   dele   le   . 
FIN. 
