
i 
lnoltleſtss 
Source   aulleal 

TN7   J 
L   A 
50 
  T   ¬ 
  
1   A1 
IV   ILI   A   IL   
OV   DISCOVRS 
DE   L’EVROPE 
A   MONSEIGNEVR 
LE   DV   C 
T 
DORLEANS 
SVR   L’ESLOIGNEMENT   DV 
Cardinal   Mararin,   &   le   Retour 
des   Princes. 
i 
A   PARIS, 
¬ 

3 
  ſa. 
  
dhtoſugopfp¬ 
e   ae   i   ledl   ede   de   ae   aee   ſiait 
aſeepjepjppeoeeqlpmtu 
a   i’Aons   dl 
  
  
Ei0¬. 
2lln 
2   s 
¬2.? 
  u   
a   iElI   l¬ 
n   hn   eſ   H 
,,   
  A   L   a 
L   e   ,   d 
,..   oV. 
  u. 
OV   PrS   &   QVSo   ’l   es 
ln   uplou   o   onu   ! 
eyr-D   p   a 
T   
IDEE   VA   i1 
1 
l   i’   
A   MOQNSENEVR 
l   
Di   oii   oq   oreoa   om   ono   l 
Erlſrcle   e   en   el 
Qiyes   grn   
T’D   Tu 
1   E’ov   Ni   
  
lLL   ILo-oh,,   
o   onnoſlo   aaaaA   oV 
a   Rand   Prince,   ſi   grant   en   aiſſance,   n   
  Crand   en   Vertu   -rand   erilPaiſſance,   e 
Grand   en’bbté,   Grade   loneursi   M 
Ll   rand   en   creltlranefebonheur,! 
Grand   en   bien,   Grſd’e,   aragesu   onrptenA 
orand   en   eſprit,   Grand   edrq̧ouragé,   d   e 
orand   en   prudences   Srndeniniois   nn   ol, 
randen   gloire,   Grand   e’eos   oi   pre 
oand   enneeſtres,   SraſſufPetelsinail   ao   
Grand   en   ſes   mere   ſeuts   l&’frer,   n   in   am   ? 
En   femme   files   &’oarcon,j   iel   ior 
Enfin   gand   de   touſe   facoiui   ioi   l   o 

A   vous   ſoit   reſpect   &   loüange. 
Iluſqu’au   pays   le   plus   eſtrange. 
  vous   ſoit   benedidion 
Salut,   paix   &   dilectlo   
C’eſt   a   voſtre   A   vEsse   RoAE2, 
Qui   ne   void   point   d’Aleſſe   égalle, 
Que   ie   viens   loin   de   compliment, 
ire   oreniſde   ene   enees¬ 
Auec   cette   humble   reuerence, 
Que   ie   vous   doi-paa   deference, 
Ie   ſuis   mais   le   croirez   vous   bien? 
Ie   ſuis:   ah   ie   ne   ſuis   plus   rien, 
Ie   fus   autrefois   quelque   choſe: 
Mais   qui   le   ſuidrjeio 
Ie   ne   lôze,   ny   ne   le   puis, 
Ie   neſçay   plus   ee   que   ie   ſuis, 
AEt   depuuis   ma,   niſere   extreme, 
lememe   eonoois   plus   nmo,   ndn 
Mais   puis   qu’il   vous   plaiſt   m’eſcouter, 
e   vay   tout   vous   reprefenter, 
Et   la   verité,toure   nue,. 
1 
Et   leuiet   de   ma   venuë. 
le   rpe   t   aefial 
Voſtre   ALTESSE   S’eſtonne   fort, 
pemenie   mnſideſnrée 
  
Si   maigre&.ſidefigurée 
iiais   ſeai   ten   ue   lſan   areiaiſipi   n   r   l 
Ie   ſuis   dersdopne   aiſona¬, 
  Aaa 
Ancienne   autant   que   le,   mopde,,   
L’air   &   le   feu,   la   terre   &   l’onde.. 
Ie   poſſede   vn   forr   ample   bien, 
Encor   que   ie   vienne   derien, 
Et   ie   fus   faite   par   qp   pere, 
Qui   me   mit   au   monde   ſans   mere, 
n 
ilieſne   due   eneonnln 
E 

25 
Et   dont   ie   ſuis   la   plus   petite: 
¬15 
¬   J 
Mais   ie   les   ſurpaſſe   en   merite. 
I’ay   nourry   du   ſang   demes   flancsv   h   qo   
r1 
Depuis   bien   plus   de   cinq   mille   ans;   l   
Vn   nombre   d’enfans   innombrablene   vL   cnenI 
L   qu   nV 
Sans   que   la   vieilleſſe   m’accable:. 
qtoO   nV 
:21 
Car   ne   vous   imaginez   pas¬. 
Que   e   ſois   ſujette   au   trépas,C   quo   V 
Et   ſi   vous   voyez   mon   viſagei.   nv   qu   1V 
Si   fort   defait,   ce   n’eſt   paslage;qu   n 
,OHV 
Ny   le   temps   qui   me   l’agaſté. 
lAL   DnV 
Ie   ſuis   ne   viele   pbeaurees   r¬ 
Qui   ne   crains   point   d’aller   ſous   terre   dnqD   n 
  n1 
Mais   ie   crains   grandement   la   guerre, 
Voilà   d’ou   vient   tout   mon   mal-heu   1.or.   A 
C’eſt   le   ſujet   de   m’a   douleurv! 
.1! 
Comme   celuy   de   mon   voyage:e   1111-1 
Mais   ſans   me   cacher   dauantage! 
9 
Et   pour   vous   parler   tout   de   bon   .. 
.   v 
eſnie   e   eureoe   e   ſ   no   eandeo   ne   l   ieee 
Volant   de   Prouince   en   Prouince   u   sl1 
Et   cette   Dame   au   grand   muſeauS 
¬,   IL? 
Qui   va   plus   viſte   qu’vn   oyſeauAI2u 
Toute   langue   &   toute   empluméern   np2i 
Qu’on   appelle   la   Renommée   AM.   Vr 
Mont   fait   deſia   ſçauoir   aſſezli4¬ 
.   171 
Ce   qui   ſe   fir   ces   iours   paſſez.v 
.li   
Dans   Paris   par   voſtre   conduite1il. 
que   Iule   s’eſtoit   mis   en   uitezvn   o7 
¬.2   4 
le   1, 
Et   qu’il   s’eſloignoit   Dieumercy:. 
Du   Roy,   du   Conſeil   &   d’icy:tt. 
ni   1p. 
Ie   viens   auſſi   chande   que   brãiſe1.1L¬.-¬ 
Vous   dire   que   i’en   ſuis   tres-iſe.¬i2   nl. 
Et   me   reſ-iouir   auec   vous   n121   C 
D’vn   ſigrand   coup,   le   Roy   des   coups,, 
¬6   88   

6 
Vn   Coup   d   honneur   &   de   Courage, 
Vn   Coup   d’vne   ame   grande   &   ſage, 
r 
Vn   Coup   de   teſte   vn   Coupde   Cœur, 
Vn   Coup   d’adreſſe   &   de   vigueur,¬ 
Vn   Coup   d’vn   parfait   Politque   il 
Vn   Coup   d   vn   parfait   Cathiolique, 
Vn   Coup   de   grace   &   de   bonté, 
Vn   Coup   de   Generoſité, 
L¬ 
Vn   Coup   d’vn   eſprit   bien   ſublime,.:. 
Vn   Coup   d’vn   Prince   magnanime, 
1. 
  
Vn   Coup   bien   fort,   vn   Coup   bien   fin,. 
Vn   Coup   du   Ciel,   vn   Coup   Diuin,. 
2 
Vn   Coup   d’Eſtat,   vn   coup   de   maiſtre, 
¬.   A 
Vn   Coup   qui   vous   fera   oonneſtre.   .C.i.¬ 
  o’l1 
Au   monde   iuſqu’à   ſes   deux   bouts 
2N..1, 
Enfin   vn   coup   digne   de   vous:. 
Mon   cher   Prince   ie   ſuis   rauie   i   oun   i 
De   voir   ſignaler   voſtre   vieL.. 
Par   vn   acte   ſi   ſolemnel!. 
  o   l.,   o 
Qui   rend   voſtre   nom   éternel   ſl.l   l¬ 
i   C 
Et   vous   doit   d’vn   pouuoin   ſupremeT 
Faire   viure   apres   la   mortmeſme. 
¬ 
1. 
  Qu’à   iamais   ſoyez   vous   beny.. 
n1. 
Qqu’vn   contentement   infiny:   vo   vp2’   
Puiſſe   conronner   le   merite   leo2!   ’j 
li   
De   GASToN   &   de   MARGERITEI   I 
Car   vous   ne   ſerez   pas   ialouxIl 
Qu’elle   ait   ſa   part   auecque   vousi   1 
aus   benediſions   de   ioe   ol   ee   t   i   re   
Que   par   moy   chacun   vous   enuoye..   l2   uc3 
Non   vous   eſtes   trop   bon   maryreI 
Pour   teſmoigner   d’eſtre   marry:!   eD.I 
Des   viuat   qu’on   donne   à   Madame!:9 
7 
Puiſque   c’eſt   voſtre   digne   femme,no.   i0   
Femme   digne   certainementee   .1.1   1   1I 
D’eſtre   louée   infinimentbn   quo,. 

Car   des   femmes’elle   eſt   la   Reyne, 
La   perle   du   ſang   de   Lorraine, 
Qui   fait   tous   les   iours   des   ſouhaits 
Contre   la   guerre   &   pour   la   paix. 
Que   ie   dos   bien   benir   ſans   ceſſe 
Cette   belle   &   bonne   Princeſſe,! 
5 
Et   prier   Dieu   pour   ſa   ſanté, 
De   ce   qu’elle   a   tant   de   bonté, 
Et   de   voir   en   cette   occurrence 
Si   profitable   pour   la   France, 
De   quel   air   cét   Ange   ſi   doux 
Se   reſ-   ioüit   auecque   vous, 
De   ce   que   vous   pourſuiuez   Iule, 
Ce   Cardinal   ſi   ridieule: 
Mais   puis   que   nous   ſommes   en   ieu 
De   grace   raiſonnons   vn   peu,. 
(Pourtant   ſans   haine   &   ſans   colere) 
Que   diable   penſiez   vous   donc   faire 
De   ce   beau   Miniſtre   d’Eſtat 
Qui   ne   fit   iamais   nul   eſtat 
De   s’acquerir   la   Politique! 
Par   eſtude   ny   par   Prarique? 
Puis   qu’il   ne   ſçait   pas   ce   dit-on 
Seulement   d’où   vient   ce   grand   nom.. 
Il   eſt   vray   que   le   Miniſtere. 
Eſt   vn   grand   &   profond   miſtere 
Où   peu   d’Eſprits   peuuent   entrer, 
Et   que   chacun   veut   penetrer:, 
Puis   que   mon   age   eſt   tout   pareil 
A   l’âge   meſme   du   Soleil, 
Ie   puis   bien   dire   quelque   choſe, 
De   ce   bel   Art   que   l’on   propoſe 
Dans   Paris   meſme   d’enſeigner, 
Qui   s’appelle   l’Art   de   regner; 
  ¬ 
!;   
2! 
11 
i. 
.2   
¬2   . 
LIa2 
  A   . 
  1 
Mais   pour   moy   ſuiuant   ma   ceruelle, 
Qui   ne   doit   pas   eſtre   nouuelle, 
2..911. 
Lr.. 
2..1¬ 
.3 

S 
Moy   qui   ſçais   par   expcrience,. 
Non   par   vne   ſimple   ſcience 
Tous   les   euenemens   diuers,. 
Qui   furent   dans   tout   l’Vniuers;.¬ 
Moy   qui   vis   iadis   les   rauages, 
o 
l.. 
Qui   furent   faits   dans   les   quatre   àge   
Moy   qui   vis   ſi   fort   enrichies 
Ces   quatre   vieilles   Monarchies, 
Moy   qui   vis   les   guerres   diuerſes 
Des   Aſſyriens,   &   des   Perſes,¬ 
2   C 
I1 
Qui   vindrent   tant   de   fois-aux   mains, 
Par   vne   gloire   ſans   ſeconde, 
1 
!1¬ 
Et   puis   des   Grecs,   &   des   Romains, 
Pour   s’aſſujettir   tout   le   monde 
212 
Qui   montoient   comme   par   degrez,   ¬ 
Suiuant   l’ordre   de   leur   progrez. 
l   
D’or,   d’argent,   de   euiure,   &   de   fer, 
Pour   Conquerir   &   Triompher. 
. 
¬ 
11 
Et   diſputer   iuſqu’à   la   mort, 
2 
Qui   ſeroit   enfin   le   plus   fort.’nI11u 
Moy   qui   ſ̧ais   ſur   toute   la   terre,   lo   rl   uo   9 
Tous   les   plus   fins   conſeils   de   guerre   j 
Des   Ninus   des   Salmanazars,¬ 
Cyrus,   Alexandres,   Cezars,! 
l. 
¬.¬A 
Des   Regnes,   &   des   Republiques,   i   1.i 
Tant   des   Payens,   que   Cathioliques4, 
Ne   me   ſera   t’il   pas   permis 
!h1, 
D’en   parler   auec   mes   amis, 
,   l   1n3 
Et   de   iuger   en   conſcience   1   o   Cq   11 
Iuſques   où   s’eſtend   la   ſciente,u   lo   ti 
Du   braue   Iule   Mazarin?! 
  o   r   np   ii 
Qui   feroit   bien   mieux   Tabarin,   h 
2 
Vn   Pantalon,   vn   Saltinbanque, 
  4l 
Vn   bouffon,   vn   porteur   de   blanque-¬!.2. 
  Vn   bon   gourmet   de   la   Cieutatii   . 
Qu’vn   ſçauant   Miniſtre   d’Eſtat?.: 
A 
Car 

Car   en   quel   u   ceſte   Eminence 
A   t’elle   peſché   ſa   ſcience?1 
  2; 
Il   faut   donc   que   cét   Ignorant.   b   
Ait   fait   ſon   eſtude   en   courant,. 
Puis   qu’il   n’a   rien   fait   en   ſa   vie 
Que   courir   de   fait   ou   d’enuie: 
Courir   de   iour   courir   de   nuit: 
Mais   rarement   ſans   quelque   fruit,   a.28 
Et   c’eſt   ſans   doute   &   ſans   riſpoſte, 
l1¬ 
Qu’il   ayme   fort   d’alleren   poſte. 
Croyez   donc   qu’il   n’en   ſçait   pas   trop,. 
S’il   n’a   iamais   leu   qu’au   galop. 
Point   du   tout   non   pas   ſeulement. 
Le   petit   Lipſe   vn   ſeul   moment? 
l! 
1 
Comme   luy   meſchant   &   cruel 
Pernicieux   &   deteſtable. 
Il   eſt   vray   qu’il   eſt   fort   capable: 
Mais   c’eſt,   comme   on   dit,   in   libris, 
Témoin   ceux   qu’il   a   dans   Paris 
En   cetre   ample   Bibliotheque, 
Qui   reſte   icy   par   hypotheque 
Pour   l’vtilité   d’vn   chacun 
Dont   il   ne   leut   iamais   aucun, 
Si   ce   n’eſt   dedans   l’inuentaire,   ¬ 
Que   ſans   doute   il   ena   fait   faire; 
Ileſt   vray   qu’vn   eſprit   pointu 
Comme   le   fien   a   la   vertu 
Dapprendre   tout   ſans   nulle   eſtude, 
Sans   peine   &   ſans   inquietude. 
Témoin   qu’apres   plus   de   quinze   ans 
Qu’il   fut   parmy   vos   Courtiſans,. 
  1 
t4 
1 
  
8   l 
1 
i 
Plutoſt   que   par   quelque   lecture,-52 
Les   Regles   de   Machiauel, 
¬J 
A2   2 
3 
Il   eſt   vray   qu’il   ſçait   parnature,! 
.lI1 
  ,   I 
Quoy   cét   homme   à   rouge   Calote22 
A   t’il   veu   iamais   Ariſtote? 
1.   
  
1 

10 
. 
C’eſt   merueille   comme   il   deſgoiſee 
Ouand   il   veut   en   langue   Françoiſe,l.l3A 
Il   ſçait   fort   bien   dire,   Buon   iour   noooli¬ 
Conme   ous   pourtezvous   Mouſſour1.   I!1,¬ 
.3.   v1 
Io   vous   faro   pour   aſſourance¬ 
Oun   iour   qulque   beneuolance.:¬ 
.37 
N’eſt   ce   pas   vn   beau   compliment 
122 
En   bon   François   &   bien.   charmant?   ¬¬ 
Auſſi   ſçait-il   la   Rhetoriquel 
2.   
Tout   anſi   que   la   Politique. 
Il   ſçait   étaller   ſes   raiſons¬ 
112 
Par   de   rares   comparaiſons. 
Témoin   les   glans   &   la   Calote.¬ 
C’eſt   là   l’Eloquance   falote, 
Et   le   fichu   raiſonnement 
De   ce   burleſque   iugement. 
1.l. 
Le   chemin   de   Meſſine   à   Rome,   l   n 
Tant   pis   pour   nous   qu’il   l’ait   appris, 
Tant   de   gens   morts   de   male-rage 
!.. 
  I. 
Il   ſçait   fort   bien   cét   habile   homme. 
Et   de   Rome   iuſqu’à   Paris, 
4   . 
- 
¬.. 
.¬ 
¬1A¬ 
En   ont   payé   l’apprentiſſage, 
Et   tant   de   monde   ſans   appuy.2¬9.¬ 
S’en   eſt   bien   mal   trouué   pour   luy.21 
Il   ſçait   encor   le   Seigneur   Iule, 
317 
Il   ſçait   fort   bien   ferrer   la   mule,,   1v.¬2. 
Et   voler   fort   adroitement, 
¬ 
l 
Sans   dire   pourquoy   ny   comment; 
Vous   l’auez   bien   veu   tous   en   France,i   t.1 
Qu’il   ne   fut   pas   dans   l’ignorance,i1 
.11 
De   ce   coſté-là   pour   le   moins, 
5.   ,.1 
Vos   Eſcus   en   ſont   bons   teſmoins,!1 
Et   ſes   artifices   iniuſtes. 
  1   .. 
Qu’il   eut   pour   attraper   vos   Iuſtes.. 
. 
Il   ſçait   fort   bien   iouer   duCroc.1r   I 
l 
Il   ſçait   encor   le   ieu   du   Hoc.. 
  A 

1   l 
Puiſque   ſon   adreſſe   ſupreme   io¬.   q,. 
2   1..   I 
L’a   fait   nommer   Mazarin   meſme.¬! 
Il   a   l’eſprit   propre   à   ietter,   i   1 
Rabattre,   ioindre,   ſupputer,.1   iiu   ri.   A11 
  1   
  
Il   entend   fort   bien   la   lezine, 
Des   habits   &   de   la   cuiſine, 
t1 
1 
  L¬   À 
Et   compte   iuſques   au   dernier!   1¬ 
le   ne   dis   pas   ſou:   mais   denier.   u2E2.1A 
Il   poſſede   l’Aritmetique,   ei.1o12 
Cent   fois   mieux   que   la   Politique.   11   L¬ 
l,   l 
Il   ſçait   ſur   tout   l’addition, 
¬¬¬ 
... 
Qu’il   fait   par   la   ſouſtraction, 
Merhode   ſans   mentir   nouüelle   l 
Pourtant   fort   vtile   &   fort   belle.1...   lilil   l 
Cét   homme   illuſtre   ſçait   encor¬ 
¬.   I. 
  1b 
Parfairement   la   Regle   d’or,¬ 
Témoin   Gennes,   Rome   &   Veniſel2. 
  
  65 
.   
Ouù   voſtre   Finance   fut   miſe,   V, 
Comme   dans   l’infernal   ſeioutob1., 
¬.12   n.   
Sans   eſperance   de   retour,   ̀¬¬ 
Quand   de   Finance   Ciſalpine¬1¬. 
2   32.   
.¬3.   el.   1;AOSx   l 
Elle   fut   faite   Tranſalpine.. 
Ilentend   fort   bien   ce   trictfaca1ll   a   I 
Il   ſçait   auſſi   le   mic   &   macen   T   1 
e3   i   iD 
En   matiere   de   Benefiees; 
  l1   
De   Gouuernemens   &   d’Offices, 
Ll.A   1O 
Soit   de   l’Egliſe   ou   de   la   Cour,l¬ 
la   touſiours   quelque   rerou,. 
repmarvme   ionnque   fore   belé 
Il   en   tire   la   cuiſſe   ou   l’aile. 
Il   trafique   des   Eueſchez 
  i.. 
: 
Comme   on   fait   des   bœufs   aux   marchezi 
  A   
  1 
2 
,51 
Il   ſçait   troquer   Mitres   &   Croſſes.   li   13 
I   bigue   cheuaux   &   caroſſes,   laoii   ¬ 
.C..   I 
Paſſemens,   toiles,   gans,   habits,i 
.!121   
Perles,   diamans,   &   rubis, 
.   .   A 

1   2¬ 
Parfums,   pommades,   confitures, 
Perroquets,   ſinges   &   peintures. 
Enfin   c   eſt   vn   marchand   meſlé, 
Bien   fin   &   bien   diſſimulé, 
Qui   fait   valoir   ſa   chalandiſe, 
En   toute   drogue   &   marchandiſe. 
Auſſi   ſçait-il   dans   ce   meſtier 
Tout   le   raffinement   entier, 
,   À 
Et   toute   la   plus   haute   adreſſe, 
1 
Quil   faut   ponr   vn   rour   de   ſoupleſſe. 
Il   ſçait   faire   le   Capitan. 
Il   ſcait   faire   le   Charlatan. 
11. 
2. 
42¬ 
.   4I 
1   3 
1 
Il   ſçait   peſter,   il   ſçait   ſe   plaindre. 
  l.   l 
Il   ſçait   grimacer,   il   ſçait   feindre,2.! 
Mentir   en   arracheurs   de   dents,. 
Rire   au   dehors,   mordre   au   dedans, 
Mettre   au   beſoin   tout   en   vſage, 
Demonter   ſon   plaiſant   viſage 
Diſputer   iuſqu’au   dernier   point,. 
Emprunter   &   ne   rendre   point, 
Donner   à   tous   la   gabatine,1 
Excroquer   à   la   Mazarine, 
.1.. 
(Caril   ſçait   promettre   &   promettre 
Sçauoir   primo   ſelon   la   lettre 
  i2 
Ou   promettre   verbalement;.   l1 
5   . 
’ 
â1J1 
Leurer   par   l’eſpoir   d’vn   grand   bien,,   . 
Promettre   tout   ne   donner   rien 
Li   
  111 
1J.¬ 
! 
on.. 
li. 
Secundò,   poſitiuement. 
  l   1uoIl¬ 
Feſmoini   alonſieus   de   lomueuile,   n 
Auquel   il   pront   vne   vlesi 
Et   puis   s’en   dédit   brauement,. 
  Faute   du   poſitiuement, 
... 
Pour   barguigner   ſur   les   ſemonces,, 
Galimatiſer   en   reſponſes,,, 
Equiuoquer   à   tous   propos,,. 
1. 
L11 
513.731 
Atraper   tous   les   iours   des   ſots,,. 
Inuenter 

13 
Inuenter   par   tout   des   fineſſes, 
Chercher   de   nouuelles   ſoupleſſes, 
Songer   des   mots   aà̀   double   ſens, 
Pour   mieux   duper   les   innocens. 
Eſtre   adroit   à   ficher   la   colle, 
Point   eſclaue   de   ſa   parolle, 
Faire   en   tout   ſuiet   le   Normand 
Par   des   querelles   d’Allemand, 
Agir   contre   ce   qu’il   propoſe, 
Promettre   à   cent   la   meſme   choſe, 
Et   les   laiſſer   tous   meſcontens, 
C’eſt   ce   qu’il   a   fat   de   tout   temps: 
Car   il   fourba   des   ſa   naiſſance, 
Il   fut   Fourbe   dans   fon   enfance. 
Plus   fourbe   dans   ſa   puberté, 
Tres   Fourbe   en   ſa   virilité: 
Mais   plus   que   tres-Fourbe   en   cét   age, 
Fourbant   tous   les   iours   dauantage. 
EFourbe   dans   ſon   pais   natal, 
Fourbe   à   Rome,   Fourbe   à   Cazal, 
Fourbe   en   Eſpagne,   rourbe   en   France, 
Fourbe   par   tout   à   toute   outrance, 
Fourbe   lors   qu’il   eſtoit   Courier. 
Fourbe   depuis   fait   Camerier, 
Fourbe   dns   ſa   baſſe   fortune: 
Mais   quand   par   grace   non   commune, 
Pour   Cardinal   on   l’eut   choiſy, 
Il   deuint   Fourbe   en   Cramoiſy, 
Et   depuis   par   vnſort   ſiniſtre 
Plus   rourbe   eſtant   fait   grand   Miniſtre, 
Fourbe   dedans,   Fourbe   dehors, 
  Fourbe   dans   l’ame   &   par   le   corps, 
Fourbe   au   cœur   &   ſur   le   viſage, 
  Fourbe   chez   luy   dans   ſon   meſnage, 
Fourbe   à   l’Egliſe,   rourbe   en   Cour, 
Fourbe   entout   temps   &   tout   ſeiour, 
D 
¬¬ 
L   l 

14 
E   be   en   effets,   Fourbe   en   parolles, 
HFouibe   en   louis,   rourbe   en   pſtoles, 
Fourbe   aux   plus   fourbes   financiers, 
Fourbe   à   ſes   plus   grans   creanciers, 
Fobe   dans   toutes   ſes   promeſfes, 
Fourbe   dans   toutes   ſes   careſſes, 
Fourbe   aux   bons,   &   Fourbe   aux   mſchans, 
Fourbe   en   la   ville,   rourbe   aux   chmps. 
Fourbe   à   Paris,   rFourbe   aux   Prouidces, 
Fourbe   au   Parlem̃t,   Fourbe   aux   Princes, 
Fourbe   à   la   Reine,   Fourbe   au   Roy, 
Fourbe   à   vous   meſme,   &   Fourbe   à   moy. 
A   moy   pauure   &   dolente   Europe 
Que   touſiours   le   malheur   galope. 
Ouy,   Fourbe   aux   François,   aux   Flamans, 
Aux   Eſpagnols   aux   Allemans, 
Fourbe   à   ces   bonnes   gens   de   Suiſſes 
Apres   leurs   fidelles   ſeruices, 
  Fourbe   aux   belliqueux   Suedois, 
Fourbe   aux   fourbes   des   Hollandois, 
Aux   T’ranſalpins   Fourbe   ſupreme, 
Aux   Cardinaux   au   Pape   meſme, 
Fourbe   à   Meſſieurs   les   Barberins, 
Fourbe   iuſqu’à   ſes   Mazarins, 
Fourbe   ſur   l’eau,   Fourbe   ſur   terre, 
Fourbe   au   Conſeil,   Fourbe   à   la   guerre: 
Mais   ſur   tout   Fourbe   pour   la   Paix, 
Car   il   ne   l’a   voulut   iamais. 
Et   dans   le   mal   qui   me   deuore, 
Ie   puis   bien   l’appeller   encore 
Fourbe   en   tous   genres   &   tous   cas, 
Fourbe   per   omnes   Regulas, 
Fourbe   par   art   &   par   Nature, 
Fourbe   fourbant   outre   meſure: 
Mais   à   la   fin   Fourbe   Fourbé 
Qu’on   a   fait   venir   aà   lubé: 

Car   apres   tant   de   Fourberies 
Et   tant   de   Mazarineres.. 
Il   a   delogé   Mazarin 
Sans   trompette   &   ſans   tabourin, 
15 
Sans   trompette,   non   ie   me   trompe: 
Car   on   ſe   at   bien   qu’à   ſon   de   trompe. 
De   ce   Royaume   on   la   banny 
Dont   Dieu   ſoit   à   iamais   beny. 
Enfin   enfin   ſon   Eminence 
Doit   promptement   vuider   la   Frances 
Et   cet   Illuſtre   Parlement, 
Selon   voſtre   commandement, 
Qui   ’a   preſſé   de   ſe   reſoudre. 
Enfin   enfin   d’vn   coup   de   foudre 
A   mis   à̀   bas   en   fulminant 
Et   l’Eminence   &   l’Eminent. 
Il   faut   au   plus   que   dans   quinzaine 
Il   s’en   aille,   Ribon   Ribaine. 
Il   penſoit   bien   faire   le   fin 
Meſſire   Iule   Mazarin, 
Faiſant   ſemblant   de   faire   gille: 
Mais   eſtant   ſorti   de   la   Ville,. 
On   l’a   ſanglé   d’vn   bon   Arreſt 
Quil   oblige   à̀   ſe   tenir   preſt 
De   ſortir   promptement   de   France 
Et   d’en   perdre   toute   eſperance, 
Puis   qu’il   eſt   ſorti   de   Paris 
Comme   ces   vers   me   l’ont   apris. 
J   Il   eſt   party   le   Seigneur   Iule: 
I   Mais   ce   depart   me   fait   douter 
Que   ce   ne   ſoit   pour   mienx   ſauter 
Que   ce   Maiſtre   Fourbe   recule. 
Il   eſt   plus   fin   qu’vn   vieux   Renard, 
Et   ie   crains   vn   tour   de   ſon   arts 

Apres   cette   prompte   ſortie 
Pretend   il   nous   prendre   ſans   verd 
Non   non,   qui   qitte   la   partie¬ 
Selon   nos   Regles   il   l’a   perd. 
C’eſt   donc   vainement   qu’il   eſſaye 
De   ſouder   ſa   derniere   playe, 
Et   eeſt   vn   coup   mortel   pour   luy 
Sans   eſpoir   du   ſecours   d’autruy. 
Qu’il   s’en   aille   donc   &   ſes   Nieces 
Apres   auoir   fait   tant   de   pieces. 
Vray   ment   c’eſt   bien   à   ce   grand   fat 
De   Gouuerner   vn   grand   Eſtat, 
On   void   bien   par   experience,. 
Sa   conduitte   &   ſa   conſcience, 
Il   a   ſceu   ſi   bien   gouuerner 
Qu’il   le   faudroit   tres   bien   berner, 
Mafy   pour   toute   recompence,¬ 
Sauf   le   reſpect   de   l’Eminence, 
Et   du   bonet   rouge   en   chef   verd 
Qui   le   met   encore   à   couuert. 
Vrayment   il   a   fait   des   merueilles: 
Mais   c’eſt   à   vuder   des   bouteilles, 
De   la   verdere,   &   du   clairet, 
Le   plus   charmant   du   Cabaret. 
Ah!   qu’il   a   fait   de   belles   choſes, 
Que   de   rares   metamorphoſes, 
a¬¬¬ 
Car   par   des   coups   d’vn   bon   Cerueau 
Il   a   changé   le   Vin   en   Eau, 
Le   pain   de   froment   en   pain   d’orge 
oqui   n’eſt   bon   qud   racler   la   gorge, 
Il   a   changé   le   bien   en   mal 
Par   ſa   vertu   de   Cardinal.: 
Le   plus   haut   bon-heur   en   ruine,¬¬ 
L   abondance   en   triſte   famine, 
Lor   en   cujure,   les   ris   en   pleurs, 
Les   contentemens   en   douleurs, 
Et 
  
¬   

  7 
Et   des   Prouinces   preſque   entieres 
En   Hoſpitaux   ou   Cimetieres. 
Ne   voilà   pas   des   ations 
Dignes   de   ſes   perfections? 
Ne   voilà   pas   de   beaux   miracles 
Pour   ne   pas   trouuer   des   obſtacles, 
A   faire   admirer   ſon   Eſprit 
Vn   iour   au   moins   à   l’Ante-Chiit. 
Mais   tandis   qu’il   faiſoit   en   France, 
Tous   ces   Miracles   d’importance 
Il   en   fit   pour   luy   de   nouueaux, 
Tous   contraires   &   bien   plus   beaux. 
Changeant   ſa   baſſeſſe   importune 
En   ſublime   &   grande   forune, 
Vne   chambre   en   Palais   Royal, 
Vn   Courier   en   vn   Cardnal, 
Vn   Cheual   maigre   en   beaux   Carroſfes, 
Vn   Foüet   de   poſte   en   quinze   Croſſes, 
Le   mal   en   bien,   le   cuivre   en   or, 
L’indigence   en   vn   grand   treſor, 
Le   Miniſtere   en   fourberies, 
Leſang   du   peuple   en   pierreries 
Ses   doublets   en   gros   diamans, 
Ses   chiffons   en   bijous   charmans, 
En   plaiſirs   ſa   melancolie, 
Et   l’or   de   France   en   Italie. 
Voila   les   beaux   exploits   engros 
D’ovn   ſi   ſuperlatif   Heros: 
Mais   en   detail   il   faut   vous   dire 
Quelques   grands   coups   de   ſon   Empire. 
Sceut-il   pas   bien   cet   eſprit   fort 
Enfermer   Monſieur   de   Beaufort, 
  Sans   ſuiet   dans   vn   verd   boſcage 
Comme   vn   oyſeau   dans   vne   cage? 
Ou   ce   Duc   fut   pres   de   ſix   ans 
ans   voir   ny   Cour,   ny   Courtiſans. 
2 
1 
1. 

  18 
Et   quoy   que   par   tout   on   l’honore. 
Il   y   ſeroit   ſans   doute   encore,   1..1 
S’il   n’euſt   fait   le   ſaut   perilleux, 
Dont   le   ſuccez   fut   merueilleux. 
221 
Sceut   il   pas   lors   qu’il   fut   en   graee.... 
Faire   bien   toſt   donner   la   chaſſe 
Au   pauure   Monſieur   de   Beauuais., 
ui   ne   preſchoir   que   pour   la   Paix? 
N’euſt-il   pas   biende   la   malice, 
Du   pouuoir   &   de   l’artifice,¬ 
Pour   vn   cerueau   de   Poſtllon, 
Lors   qu’il   exila   Barillon, 
Barillon   ce   grand   perſonnage, 
Vn   des   plus   entiers   de   ſon   àge 
Sçeut-il   pas   bienadroitement, 
Pour   gouuerner   abſolument, 
2.¬. 
Eſloigner   d’abord,   des   affaires, 
Ces   deux   hommes   ſi   neceſſaires, 
Et   deux   ſi   prudens   Conſeillers,¬ 
De   Chauigny   &   des   Noyers?¬ 
. 
  t   3 
Mais   ̂   grand   Dieu   l’horrible   audace, 
D’vn   tel   homme   &   de   telle   race, 
D’vn   coureur,   d’vn   pauure   faquin, 
D’vn   farfante,   d’vn   arlequin, 
. 
Dvn   chetif   marchand   d’eau   de   Nafle, 
D’enleuer   par   vn   coup   de   Rafle, 
Trois   grands   Princes   d’vn   ſi   haut   Rang, 
Quoy?   ſaiſr   deux   Princes   du   Sang, 
Et   le   grand   Duc   de   Longueuille, 
  D’vne   humeur   ſi   douce   &   ciuile? 
Quoy!   le   bon   Prince   de   Conty 
De   tant   de   vertus   aſſorty, 
Qui   ſert   le   Royau   me   &   l’Egliſe 
Auec   vne   extreſme   franchiſe? 
Mais   ô   Cieux,   auoir   haſarde 
De   prendre   vn   Prince   de   Cond́.. 
¬   
  1 
A 
! 
¬ 
.   3 
. 

I9 
Vn   Conquerant   ſi   redoutable, 
Vn   autre   Alexandre   indomtable, 
Vn   Ceſar   vainqueur   des   vainqueuts, 
Vn   Cœur   le   miracle   des   eœurs, 
Vn   Heros   de   telle   importance, 
Ce   Mars   la   gloire   de   la   France 
Et   la   terreur   de   l’Vniuers, 
Qui   par   tant   de   beaux   faits   diuers 
A   ſignalé   ſon   grand   Courage. 
Vn   ſot   luy   faire   vn   tel   outrage? 
Vn   lache,   vn   fourbe,   vn   feneant, 
Vn   geux,   vn   homme   de   neant, 
Deffier   la   force   ſupreme, 
S’attaquer   à   la   Valeur   meſme,. 
Mettre   vn   ſi   grand   homme   en   priſon, 
Encor   ſans   rime   ny   raiſon? 
Auoit-il   commis   quelque   crime 
qui   rendit   ce   coup   legitime? 
Non   non   le   mal   qu’il   auoit   fait, 
C’eſtoit   d’eſtre   vn   Prince   parfait, 
D’auoir   forcé   maintes   murailles, 
D’auoir   gaigné   maintes   batailles, 
D’auoir   fait   tant   d’admirateurs, 
  D’auoir   ſeruy   ſes   ſeruiteurs, 
D’auoir   ſauué   ce   trompeur   meſme 
Auec   vne   chaleut   extreme: 
ar   ſans   luy   cent   fois   on   l’eut   pris 
Depuis   la   guerre   de   Paris, 
Et   la   Populace   ennemie 
En   eût   fait   vne   anatomie: 
Mais   l’ingrat   ſe   meſconnoiſſant 
Enuers   cet   llluſtre   Innocent, 
Sçeut   bien,   quoy   que   fort   incapable, 
En   faire   vn   Illuſtre   coupable, 
Pour   en   faire   d’vn   coup   derniex 
Vn   plus   Illuſtre   Priſonnier, 
  3 

  2O 
Qqu’il-a   tenu   plus   d’vne   année 
Le   Corps   captif,   l’ame   geſnée, 
Sans   qu’il   peuſt   iamais   conſentr, 
Ale   ſaire   duout   ſortir: 
Mais   il   auoit   pluſtoſt   enuie 
u’il   acheuaſt’ainſi   ſa   vie, 
L’ayant   fait   changer   à   deſſein 
Dans   vn   lieu   funeſte   &   mal   ſain, 
qu’on   nomme   le   Haure   de   Grace: 
Mas   c’eſt   pluſtoſt   Haure   de   Glace,. 
Vn   ſepulchre,   vn   horrible   port, 
Vn   cachot   à   loget   la   mort: 
Mais   en   voicy   la   preuue   entiere,. 
En   vers   faits   ſur   cette   matiere. 
  Cieux   qui   vid   iamais   vn   ſort   plaus   inh   uain, 
  Que   ce   luy   d’vn   ſigrãd   &   ſi   gencreux   Prince. 
AX 
Com   me   vn   Tigre   qu   on   meine   aux   foires   St.   Germain, 
On   traiſne   ce   Captif   d’vne   à   l’autre   Prouince. 
Vincennes   a   braué   ce   Heros   ſans   pareil, 
  
8   
4   5 
Marcouſſy   (   quel   prodige)a   cachéce   Sole!* 
Dont   l’eſelatva   par   tout,   &   tout   autre   ſurpaſſe¬. 
Helasque   de   ſuiets   de   crainte   &   de   douleur, 
Et   maintenant   qu’ileſt   dans   vn   Haure   de   Grace 
Il   n’y   trouue   pour   luy   qu’v   Entre   de   malheur. 
Mais   enfin   ainſi   qu’vn   Theſée, 
Il   a   trouué   l’iſſuë   aiſée 
Pour   s’eſloigner   de   cet   enfer, 
Et   venr   icy   triompher 
Et   vous,   non   pas   le   Segneur   Iule, 
Vous   auez   eſté   ſon   Hercule, 
Monſeigneur   le   Duc   d’Orleans. 
ui   pourtant   ſans   entrer   leans 
L’en   auez   fait   ſortir   luy   meſme 
Par   voſtre   auhorité   ſupreme, 
Malrë 
  
-. 
1. 

  21 
Malgré   les   faux   ſoins   obligeans¬ 
Du   Mazarin   &   de   ſes   gens, 
Dont   l’Europe   vous   remercie 
Par   l’Europe   icy   racourcie. 
Ouy   tous   mes   Eſtats   &   mes   Roys. 
Vous   en   loüeront   mille   fois, 
Comme   d’vne   actioun   nouuelle 
La   plus   louable   &   la   plus   belle: 
Mais   c’eſt   ce   qui   fait   enrager 
Ce   pauure   Miniſtre   Eſtranger; 
De   voir   cette   illuſtre   ſortie 
De   ſa   plus   aduerſe   partie, 
Et   de   ſe   voir   d’vne   autre   part 
Sur   le   point   d’vn   honteux   depart: 
Mais   malgré   tout   ſon   artifice, 
Il   faut   qu’il   parte   ou   qu’il   periſſe. 
Il   n’a   que   trop   fait   le   ruſé, 
Il   a   trop   longtemps   abuſé 
Du   pouuoir   de   ſon   Miniſtere, 
Dequoy   ie   ne   ſçaurois   me   taire. 
Ah!   qu’il   a   fait   de   grands   exploirs 
Pour   l’auantage   des   François. 
Qu’il   a   fait   vne   belle   guerre, 
Soit   ſur   la   mer   ou   ſur   la   terre. 
Il   a   bien   leué   des   impors 
Pour   troubler   le   commun   repos. 
Il   a   bien   ruiné   la   France, 
Sous   le   pretexte   &   l’apparence 
De   payer   les   pauures   ſoldats, 
Que   pourrant-il   ne   payoit   pas, 
Et   dont   par   auarice   extreme 
3 
Il   s’accommodoit   bien   luy-meſme: 
Mais   quels   ſont   donc   ces   grands   hazards 
Où   s’eſt   porté   ce   nouueau   Mars? 
Où   ſont   donc   ces   grands   coups   de   teſte? 
Qu’on   me   monſtre   quelque   Conqueſte, 
. 

22 
Digne   de   loûange   &   d’honheur, 
Faite   par   ce   beau   gouuerneur, 
Parfumé   de   poudre   de   Cypre? 
Ah   qu’il   ſçeut   bien   conſeruer   lpre 
Ah   qu’il   ſçeut   bien   prendre   Cambray: 
Mais   diſons   qu’il   perdit   Courtray 
Par   vne   bien   laſche   pratique 
De   ſa   mauuaiſe   Politique. 
Et   vous   fit   perdre   cependant 
Landrecy   cette   forte   place, 
Qui   couſta   tant   à   Conquerir? 
Mazarin   l’a   laiſſé   perir. 
. 
C’eſt   ce   beau   Miniſtre   de   neige 
Le   miroir   du   ſacré   College, 
Et   le   falot   des   Cardinaux 
Qui   vous   a   cauſez   tous   ces   maux. 
Mais   en   voicy   bien   dauantage 
Produits   par   ſon   mauuais   meſnage 
Piombino   qu’eſt-il   deuenu, 
Qu’on   a   ſi   long-temps   maintenu 
Auec   vne   deſpenſe   extreme, 
Et   Portolongone   de   meſme? 
L’Eſpagnol   les   a   pris   tous   deux 
Et   Mazarin   s’eſt   defait   d’eux: 
Mais   deux   mots   encor   ie   vous   prie 
Parlons   vn   peu   ſans   raillerie 
  Non   pas   toutefois   ſans   raiſon. 
D’où   vint   la   perte   &   la   priſon 
Du   genereux   Monſieur   de   Guiſe 
Si   plein   d’ardeur   &   de   franchiſe?: 
Ce   fut   du   Braue   Mazarin, 
45 
Qui   touſiours   fourbe   &   touſiours   fin,. 
A   laiſſé   faute   d’aſſiſtance, 
Perdre   vn   Royaume   d’importance. 
1 
12.   1 
Vn   tresrbon   poſte   en   le   perdant.1 
He   qu’eſt-il   deuenu   de   grace 
t 
2 

Qui   ſeroit   encor   vne   fois 
D’Eſpagnol   deuenu   François. 
Quant   à   la   pauure   Catalogne, 
Doit-il   pas   mourir   de   vergogne, 
D’auoir   ſi   fort   abandonné, 
Vn   beau   pais   qui   s’eſt   donné: 
Mais   parlons   des   Mazarinades, 
Qu   il   fit   du   temps   des   Barricades 
Icy   meſme   dedans   Paris, 
Ie   penſe   qu’il   fut   bien   ſurpris, 
Lors   qu’il   vid   grouiller   par   la   ville, 
De   gens   armez   plus   de   cent   mille, 
Comment   diable   ce   déloyal 
Trembloit   dans   le   Palais   Royal, 
Quand-on   luy   rompoit   la   ccruelle 
De   rendre   Monſieur   de   Bruſſelle, 
Et   que   chacun   crioit   ſans   fin 
Au   Mazarin,   au   Mazarin. 
Il   le   témoigna   bien   en   ſuite 
Lors   que   de   nuit   ilprit   la   fuite, 
Et   la   fit   prendre   encor   au   Roy, 
Pour   le   faire   mourir   d’effroy. 
O   Dieu   quelle   haute   inſolence! 
O   Dieu   l’eſtrange   violence! 
Et   l’abominable   attentat 
Pour   vn   grand   Miniſtre   d’Eſtat. 
Mais   luy   bien   plus   abominable 
Et   bien   plus   endiablé   qu’vn   diable, 
D’auoir   conçeu   dedans   ſon   ſein 
Ce   furieux   &   noir   deſſein, 
De   perdre   pour   perdre   la   Fronde 
Paris   le   plus   grand   lieu   du   monde: 
Mais   le   Ciel   qui   fut   lors   Frondeur 
Garda   Paris   dans   ſa   grandeur, 
Et   la   Fronde   bien   ſecondée 
Fut   aſſez   malcontrefrondée: 

  24 
Mais   pour   volr   des   coups   plus   nouueaux 
Paſſons   de   P’aris   à   Bourdeaux, 
Et   conſiderons   la   prudence 
De   cette   burleſque   Eminence. 
Ne   fut   il   pas   bien   auiſé 
Pour   vn   Miniſtre   ſi   ruſé, 
D’expoſer   toute   vne   Campagne 
La   Picardie   &   la   Champagne, 
A   la   fureur   d’vn   Ennemy 
Qui   voloit   en   diable   &   demy? 
Et   laiſſer   la   ville   alarmée 
Pours’en   aller   auec   l’Armée, 
Auec   la   Reine   auec   le   oy, 
Se   planter   ſur   ſon   quant   à   moy, 
Deuant   Bourdeaux   quoy   que   fidello 
Le   faiſant   paſſcr   pour   rebelle, 
L   enuironner   de   toutes   parts, 
Faire   battre   Forts   &   Remparts, 
Pieſſer   les   fauxbourgs   &   la   ville 
  Par   ſa   guerre   plus   que   ciuile. 
Et   faire   mourir   en   deux   mois 
Pour   le   moins   ſix   rmille   François? 
Mais   tout   cela   pour   ne   rien   faire 
Si   ce   n’eſt   vn   peu   d’eau   bien   claire, 
Et   ſe   fre   mocquer   de   lûy 
Comme   on   fait   encor   aujourd’huy? 
Mais   ce   que   ie   plains   dauantage, 
C’eſt   que   pendant   ce   beau   voyage 
Il   a   laſſé   prendre   Mouzon, 
On   ne   ſçat   pour   quelle   raiſon. 
Peut-on   voir   plus   eſtrange   choſe, 
N’eſt   ce   pas   bien   faire   la   Roſe 
Et   ſe   mocquer   touſiours   des   gens, 
Par   des   coups   ſi   deſ-obligeans? 
N’eſt-ce   pas   bien   ioüer   la   France 
Par   vne   horrble   extrauagance, 
Et 

25 
Ere   faire   paſſer   en   deux   mots’,¬. 
1.no 
Tous   les   François   pour   de   vrais   ſots, 
Auec   l’érernel   artifice1 
D’vn   bonnet   -fourré   de   malice 
!1   2l 
Ainſi   tous   nos   biens   &   nos   maux:   s. 
Sont   venus   de   deux   Cardinaux,   l   en1 
Dont   l’vn   eſtoit   ſorty   de   France,   do1t 
L’autre   eſt   d’vne   eſtrange   naiſſance,.1. 
Sorty   d’vne   gueule   d’enfer,   vi   b¬ 
Ou   bien   du   cul   de   lucifer,, 
Qui   le   ietta   deſſus   la   terre, 
4   I 
  
Par   vn   pet   gros   comme   vn   tonnerre., 
L’vn   eſtoit   vn   vray   demy-Dieu,   L2   t 
Né   de   bon   &   de   Riche-lieu.1L1.   L9   1   u   
L’autre   eſt   d’vne   pauure   origine   i   llob   
Et   pour   tout   dire   Mazarine:L.1 
1.,i 
L’yn   auoit   l’eſprit   excellent,. 
I   DI.12 
L’aAutre   l’a   bas,   groſſier   &   lent. 
4.   I 
vn   fut   en   tout   Sçauantiſſimed   e   
L’aurre   en   tout   ignorantiſſime.or   i   Llcu   3 
L’vn   grand   homme,   l’autre   vn   cheual,   , 
L’vn   fit   tres   bien,   l’autre   tres   mal.¬ 
4A   de 
L’vn   a   fait   triompher   la   France,   lp2. 
L’autre   l’a   miſe   en   decadencep   loqns!   ne 
L’vn   a   ce   Royaume   eſtendu,   rqe:   ., 
L’autre   au   contraire   a   tout   perdu.. 
L’vn   ruina   ſes   aduerſaires, 
I2 
Lautre   a   reſtably   leurs   affaires.¬!¬ 
! 
  L’vn   a   touſiours   eſté   Vainqueur,   L.. 
.   2 
L’autre   vaincu   touſious   ſans   cœur.   dn.   l   . 
L’vn   tenoit   toun   dans   l’abondance,.   . 
n3   
L’autre   a   tout   mis   dans   l’indigence..9 
L’vn   s’eſt   rendu   tres   glorieux,.LAp   n! 
L’autre   par   tout   tres   odieux.121   na   i   D 
L’vn   à   iamais   ſera   loüable, 
1   2IX11 
L’autre   à   iamais   ſera   blaſmable   . 

  6 
Loüé   ſoit   donc   Armand   le   Grand, 
Et   fy   de   lule   l   ignorant, 
Ge   n’eſt   qu’vne   meſchante   peſte 
5.   ¬, 
Dont   le   Conſeil   eſt   bien   funeſte,. 
  . 
Et   le   naturel   bien   mauuais,?1211A 
Puis   qu’il   na   pas   voulu   la   Paix:.. 
Mais   quand   chacun   l’a   recherchée, 
Luy   ſeul   l’a   touſiours   empeſchée. 
Et   tranchant   du   grand   lupiter, 
  Il   rompit   celle   de   Munſter.. 
Auec   vne   audace   abſoluë 
Auſſi   toſt   qu’elle   fut   concluë: 
Mais   c’eſtoit   la   plus   belle   paix,¬ 
Qu’on   ait   veu   ny   verra   iamais, 
Et   de   la   plus   haute   importance 
Pour   l’auantage   de   la   France: 
Mais   luy   ſeul   dans   ſon   ſentiment, 
1 
Pour   voler   plus,commodement, 
1   
1   4   .4 
Ayma   touſiours   bien   mieux   la   guerre,2. 
Et   brouiller   la   mer   &   la   terre.0 
Apres   auoir   fait   vn   tel   mal 
i 
N’eſt   ce   pas-vn   grand   animal,; 
De   croire   qu’on   l’eſtime   encore,1 
1 
Qu’on   le   reſpecte   &   qu’on   l’adore27 
Comme   on   a   fait   par   le   paſſé?, 
C’a   qu’il   ſoit   promptement   chaſſé, 
Qu’il   ſorte   du   Havre   de   Grace. 
Pretendroit   il   dans   cette   place 
Faire   encor   le   mauuais   garçon, 
A   ſa   Mazarine   façon,. 
Et   mettre   ainſi   parvne   vile 
¬..3 
  Ld 
¬ 
1 
.3 
Tout   l’Eſtat   en   guerne   Ciuile? 
On   dit   qu’il   veut   aller   vers   Breſt;2.21 
Groit   il   en   faire   maiſtres   reſt   a   
Il   l’aura   comme   moy   la   lune,i. 
. 
Il   eſt   au   bout   de   ſa   fortune.Ll 
1.. 

Et   doit   ſe   retirer   de   là, 
27 
Qu’il   aille   encore   apres   cela, 
  Monſtrer   ſa   rouge   hongrelne, 
Vers   Donquerque   ou   vers   Graueline. 
On   pourroit   bien   l’en   deſpoüiller 
Er   ſi   l’on   vient   à   le   foüiller, 
Dans   vne   parelle   entrepriſe 
Son   bien   ſera   de   bonne   priſe. 
4. 
Ses   Louys   &   ſes   diamans 
Ne   ſont   ma   fy   que   trop   charmans,. 
Pour   qu’vn   gros   de   braue   Nobleſſe,¬ 
Luy   iouë   vn   tour   de   tirelaiſſe. 
Turenne   ce   Vaillant   Guerrier, 
Auroit   bien   plus   que   du   laurier,¬ 
S’il   l’attrapoit   en   embuſcade, 
Par   quelque   bruſque   caualcade.¬ 
Ah   qu’il   feroit   vn   beau   butin, 
D’enleuer   ou   ſoir   ou   matin, 
Cette   éclatante   Camiſole, 
Qui   vaut   plus   que   l’or   du   Pactocle. 
Et   ſi   par   vn   ordre   abſolu, 
  Monſeigneur   vous   euſſiez   voulu 
Qu’on   I’euſt   froté   malgré   l’eſcorte, 
On   l’eut   fait   de   la   bonne   ſorte.,. 
Au   moins   vn   peu   de   vos   Loüis 
Auroient   reſté   dans   le   pays: 
Mais   vous   auez   l’humeur   trop   franche, 
Vne   ame   bonne   &   bien   plus   blanche 
Que   n’eſt   pas   le   plus   fin   cotton, 
Vne   ame   digne   de   Gaſton: 
Mais   pour   luy   faire   plus   de   honte, 
Il   faloit   faire   rendre   compte, 
Au   voleur   icy   dans   Paris¬ 
De   tant   d’argent   qu’il   vous   a   prls, 
Et   le   mettre   tout   en   chemiſe 
1 
1   
Puis   le   renuoyer   vers   Veniſe,.   ! 
. 

2 
Ou   bien   vers   Rome   pauure   &   nu   
Ainſi   qu’il   en   eſtoit   venu.. 
N’importe   pas   vers   quelle   ville 
Pourueu   qu’au   moins   lueut   fair   gille: 
Mais   on   ſcait   bien   que   les   Bourbons 
Et   tous   les   François   ſont   trop   bons:l 
Car   ſi   l’on   vouloit   l’entreprendre, 
L’on   pourroit   bien   encor   le   prendre, 
Et   s’il   ptetend   ſe   conſeruer 
Il   fera   bien   de   ſe   ſauuer,¬ 
Sans   tourner   tourner   dauantage, 
Autour   du   pot   ny   du   potage. 
Il   doit   auoir   aſſez   mangé,¬ 
Puis   qu’il   vous   a   tout   rauagé, 
Et   ce   goulu   Roy   de   la   feue, 
Eſt   ſi   plein   &   ſi   gras   qu’il   creue.¬ 
I’ay   peur   que   ce   grand   poſtillon 
.. 
6   
11 
2   ( 
1. 
.. 
¬ 
22 
1 
  ,   
p   
  41 
Fera   comme   le   l’apillon, 
Qui   pour   trop   aymer   la   chandelle.¬¬¬ 
.¬ 
Se   perd   enfin   pour   l’amour   d’elle. 
qQu’il   aille   donc   ſe   promenetr 
Sans   venir   plunous   lanterner. 
132   ,   
2 
A’e, 
Qu’il   vuide   c’eſt   trop   de   Iuſtice, 
  l.2I. 
Et   ſi   ce   cœur   plein   d’artifice, 
e   enſa   le   one   queloue   eſpoir 
Il   eſt   temps   de   la   faire   voir: 
2S, 
Mais   que   ce   Rouzé   ſe   ſouuienne 
Qu’il   n’eſt   point   de   Rouze   qui   tienne,,2 
  n   lan2n 
Et   que   tout   eſt   deſabuſé; 
Ht   de   la   Rouze   &   du   Rouéu   h   orii 
Qu   ils’en   aille   doncce   viſage   
  i   
Etpour   rompre   vn   mauuais   preſage,! 
Qu’il   faſſe   s’il   n’eſt   du   tout   ſot¬ 
.A 
Comme   le   valet   d   Marot,¬i4p 
Puis   qu’il   a   fait   ce   deteſtable,-l1 
Bien   pis   que   le   valet   du   diable. 
Et 
si 
!   1 
  

  29 
Et   qu’il   faſſe   encor   de   nouueau 
Comme   fit   jadis   le   Corbeau. 
Sans   qu’il   retourne   dans   la   barque 
Faire   deſormais   le   Monarque.   
  311 
I’entends   la   barque   de   Paris, 
Bourgeois   vous   n’eſtes   pas   marris¬¬ 
Puis   qu’on   l’a   chaſſé   de   la   voſtre, 
Qu’il   s’aille   mettre   dans   vne   autre 
Qu’il   en   prenne   cent   s’il   en   veut,r 
Il   eſt   aſſez   riche,   il   le   peut, 
Et   qu’il   aille   en   Californie,. 
Eſtablir   vne   Colonie, 
Et   puis   au   ſon   du   flageolet, 
Nous   chanterons   le   Triolet. 
Qui   par   ſubtile   coniecture,s 
A   bien   predit   cette   auenture. 
IL’en   va   ce   grand   Cardinal 
l   Qui   n’a   ny   vertu   ny   ſcience,, 
Paris   tu   n   ’auras   plus   de   ma! 
Il   s’en   va   ce   grand   Cardinal, 
Vns   vaiſſeau   luy   ſert   de   Cheual 
Ne   crins   pas   qu’l   reuenne   en   France, 
Il   s’en   va   ce   grand   Cardinal 
Qui   n’a   ny   vertu   ny   ſcience. 
N’ayant   lcjence   ny   vertu, 
Ny   meſmé   de   belles   paoles? 
2211 
  s 
  
Mais   Iule   que   deuiendras   tu 
1.3   1 
1 
1 
i2 
  
. 
Il   eſt   bien   vray   que   les   piſtoles.1 
13 
O 
l 
  l.4.2 
Fontauec   leur   excellent   gouſt¬:12 
Qu’on   eſt   le   bien   venu   par   tout. 
Et   que   les   richeſſes   en   ſomme, 
Font   d’vn   maraud   vn   honneſt’homme: 
Mais   perſonne   ne   veut   de   toy, 
Parce   que   tu   nas   point   de   foy, 
H 
1 
41 
  A 
1 

Et   dans   tout   païs   c’eſt   ſans   douteA   u   n 
Que   l’on   te   hait   ou   te   redoute.   o. 
Ie   ſçay   qu’vn   iour   à   ta   façon   
Tu   chantois   la   vieille   Chanſon:¬¬ 
1.2A2A 
Puis   qu’il   faut   que   ie   m’eſloigne, 
Ie   m’en   vay   droit   en   Pologne: 
l.¬   
Mais   tu   n’as   qu’à   t’y   en   aller¬ 
Tu   trouueras   à   qui   parler:¬ 
Car   ces   bonnets   de   peau   de   beſte 
T’oſtans   le   tien   deſſus   la   teſte1 
Et   ſe   mocquans   de   res   auis 
1   22* 
1.4 
7*   1 
2¬ 
. 
  I 
  
  1I 
Comme   indignes   d’eſtre   ſuiuis,   ¬ 
Crieront   apres   l’Eminence,¬¬¬ 
Point   de   Mazarin   comme   en   France. 
Et   tes   conſeils   ſeront   meilleurs 
Si   tu   te   retires   ailleurs: 
Mais   ne   va   pas   en   Italie: 
Car   tu   ferois   vne   folie 
De   retourner   en   vn   pais, 
2 
  N.. 
Ouù   les   tiens   meſmes   ſont   hays.¬ 
Et   tu   ſçais   comme   on   empoiſonne, 
En   ces   cartiers   vne   perſonne. 
  Va   t’en   pluſtoſt   en   Portugal 
Où   le   trafic   eſt   ſans   égal 
Dans   cette   ville   belle   &   bonne, 
I’entens   la   ville   de   Liſbonne, 
  2 
3 
  1. 
? 
.1 
7 
2   l. 
Qu’on   eſtime   par   tout   ſi   fort¬¬2 
Qeue   e   e   on   lene   plin   len   u 
Pour   trafiquer   iuſques   aux   Indes. 
C’eſt   t’on   fait,   mais   i’ay   belle   peuriv1 
Que   te   connoiſſans   pour   pipeur; 
¬   A 

31 
Ces   Marchands   les   plus   francs   du   monde 
Te   ietteroient   vn   iour   dans   l’onde. 
Et   pour   Meſſieurs   les   Holandois 
Ils   te   donneroient   ſur   les   doirs, 
Si   par   ta   ſotte   Politique 
Tu   culbutois   leur   Republique, 
Et   ce   ne   ſeroit   qu’à   ton   dam, 
Que   tu   chercherois   Amſterdanm, 
Ainſi   que   la   maiſon   dAutriche: 
Car   quoy   que   tu   ſois   aſſez   riche, 
2   5¬ 
Ses   Princes   auroient   touſiours   peur, 
De   toy   comme   d’vn   grand   trompeur.¬ 
Sçachants   bien   par   experience 
La   bonté   de   ta   conſcience, 
Et   ſe   voudroient   venger   du   mal 
Que   tu   leur   fis   deuant   Cazal, 
Quand   tu   leur   fis   perdre   vne   place 
Tres   importante   pour   leur   race. 
Auec   ton   chapeau   de   mal-heur 
Qui   depuis   changea   de   couleur. 
Quant   à   l   Eſcoſſe   &   l’Angleterre 
Quoy   que   les   gens   en   cette   terre 
La   pluſpart   viuent   comme   toy, 
Sans   raiſon,   ſans   ame   &   ſans   loy, 
Ils   font   d’abord   ſauter   les   teſtes 
Aux   hommes   auſſi   toſt   qu’aux   beſtes, 
Si   bien   que   tu   n’y   ſerois   pas 
Sans   riſque   d’vn   cruel   treſpas. 
Veux-tu   donc   aller   en   Suede 
Chercher   quelque   mechant   remede 
Aux   rigueurs   de   ton   triſte   ſort, 
Tu   n’as   pas   l’eſprit   aſſez   fort 
Pour   ſouffrir   vn   païs   ſauuage 
Qui   te   feroit   mourir   de   rage? 
Que   penſe   u   done   deuenit 
Pour   ſubſiſter   à   l’auenir? 
¬ 
1 

Regarde   s’il   te   prend   enuie 
De   te   changer   en   Moſcouie. 
Non   ces   gens   n’ont   point   d’amitié, 
lls   te   traitteroient   ſans   pitié 
D’vne   eſtrange   &   vilaine   ſorte, 
Veux   tu   voir   le   Turc   à   ſa   Porte, 
Et   changer   pour   eſtre   au   Diuan 
Ton   chapeau   rouge   en   vn   turban?¬ 
Ie   puis   dire   ſans   peur   de   blaſme 
Que   cela   te   chatoüille   l’ame, 
Et   que   ce   ſeroit   t’on   deſir, 
D’eſtre   fait   vn   iour   Grand-Viſir,. 
Pour   du   Sultan   auoir   l’oreille, 
C’eſt   ce   que   moins   ie   te   conſeille: 
Car   sil   t’auoit   oüy   parler, 
Il   te   pourroit   faire   empaler, 
Reconnoiſſant   par   ton   lengage 
Que   tu   n’es   ny   ſçauant   ny   ſage. 
Enfin   pour   ne   te   mentir   point, 
Tu   vas   ſouffrir   au   dernier   point, 
Et   dans   le   mal   qui   t’enuelope, 
Tu   ne   peux   viure   dans   l’Europe. 
C’eſt   l’Europe   qui   parle   à   toy, 
Va   t’en   de   grace,   &   laiſſe   moy. 
Va   t’en   demeurer   dans   l’Affrique, 
Dans   l’Aſie   ou   dans   l’Amerique: 
Mais   i’ay   le   cœur   trop   genereux, 
D’entretenir   vn   mal   heureux, 
Hay   ſur   la   terre   &   ſur   l’onde, 
Et   delaiſſé   de   tout   le   monde: 
Mais   qui   n’auroit   compaſſion 
D’vne   ſi   grande   affliction, 
  Et   de   le   voir   dans   cette   peine, 
De   courir   tant   la   pretentaine, 
Sans   qu’il   puiſſe   d’aucun   coſté 
Trouuer   vn   ieu   de   ſeureté 
Luy 
  

2   33 
Luy   qui   gouuernoit   vn   Royaume, 
Hl   va   du   Haure   vers   Bapaume. 
Graueline   le   tente   fort, 
Auec   ſes   murs   &   ſon   beau   port. 
Donquerque   dans   cetteoccurrencé 
Seroit   fort   à   ſa   bien-ſeance. 
Dieppe   ne   luy   plaiſt   pas   mal 
Contre   vn   deſaſtre   ſi   fatal. 
Il   voudroit   bien   tenir   roüage 
A   n’y   manger   que   du   fromage,: 
Apres   tantde   ſi   bons   repas: 
Mais   pourtant   il   ne   l’aura   pas. 
Pour   Doulans   ilb   y   peut   bier   eſtre 
1.4 
Comme   paſſant   non   comme   maiſtre: 
Car   enfin   chacun   craint   ſa   peau, 
Et   pour   vn   ſot   rouge   chapeau, 
Vn   homme   n’eſt   iamais   ſi   beſt 
Que   de   vouloir   perdre   ſa   teſte. 
Sedan   luy   ſera   bien   ſalé;. 
A   ce   Cardinalraualé. 
Il   voudroit   bien-par   l’eſcarcele,. 
Gaigner   Peronne   la   pucelle: 
Mais   chacun   luy   tournant   le   dos. 
Luy   dit   par   tout   ne   ſeio   vos.. 
Point   de   Mazarin   dans   la   Frfte, 
Point   de   voleur,   point   d’Eminenece. 
Tire   tes   chauſſes   Cardinal. 
Ton   cas   eſt   ſale   &   va   bien   mal. 
  Vous   diriez   que   c’eſt   quelque   diable,, 
Et   ſon   nom   eſt   plus   effroyable! 
Que   celuy   du   Moine-bours 
De   qui   le   bruit   a   tant   eouru: 
Mais   puis   qu’il   cherche   vne   retraite: 
Que   ne   va-til   tout   d’vne   traite. 
On   ly   receura   de   bon   ceur.¬ 
1 
A   Bourdeaux   dont   il   fut   vainqueur, 
Bl 
2 
1 
  A2 
l.¬ 
¬ 
r 
. 
.V 

34 
Et   s’il   arriue   qu’on   l’y   voye 
On   luy   fera   grands   feux   de   ioye, 
Ie   parle   ſans   diſſimuler: 
Mais   ce   ſera   pour   l’y   bruſler. 
Voilà   comme   par   touton   l’aime,5 
  C’eſt   ce   qui   l’a   rendu   ſi   bleme, 
Et   ſi   changé   que   le   plus   fin 
¬ 
Ne   le   prend   plus   pour   Mazarin. 
Ah   qu’ilſouffre   vne   eſtrange   peinoi 
Il   ſe   tourmente   il   ſe   demeine, 
Il   eſt   plus   que   deſeſperé, 
Il   eſt   pis   qu’vn   peſtiferé, 
Par   tout,   le   monde   le   rebute, 
Le   baffouë   ou   le   perſecute. 
O   Dieux   qu’il   eſt’   embarraſſé, 
Il   meurt   de   regret   du   paſſé, 
Le   preſent   le   met   dans   la   rage, 
L’auenir   rabar   ſon   courage, 
Il   craint   tout,   tout   auſſi   le   craint, 
Et   pas   vne   ame   ne   le   plaint. 
Il   ne   ſçauroit   toucher   perſonne, 
Chacun   le   hait   ou   le   ſoupçonne. 
Il   veut   tout   &   ne   trouue   rien, 
Il   eſt   pauure   auec   vn   grand   bier. 
Il   eſt   dans   ſa   douleur   fatale 
Comme   vn   miſerable   Tantale, 
Sans   dormir,   boire   ny   manger,¬ 
  Et   rien   ne   peut   le   ſoulagen¬ 
5 
Ah   que   ſon   ame   eſt   eſtonnée! 
Ah   que   ſa   chance   eſt   bien   tournée 
Il   ne   void   plus   ces   gens   de   Cour 
Qui   l’enuironnoient   nuit   &   iou, 
Qui   regardoient   ſon   Eminence 
. 
Auecque   tant   de   reuerence,; 
Des   qu’il   faiſoit   ſemblant   d’aller.!¬ 
  - 
1¬2 
l¬ 
Qui   le   ſouleuoient   preſqu’en   l’air,: 

215 
Qui   l’adoroient   comme   vne   lIdole,, 
Rauis   de   ſa   moindre   parole: 
Mais   ils   n’adoroient   qu’vn   Cheual 
Sous   les   habits   d’vn   Cardinal. 
Témoin,   (&   c’eſt   ſans   raillerie,   ) 
Qual   nus   fſait   quvne   eſeuene¬ 
Pour   ſe   loger   tout   iuſtement 
Selon   ſon   brutal   ſentiment: 
Car   par   l’eſprit   &   par   la   Teſte 
Onques   ne   fut   plus   groſſe   beſte: 
Mais   d’vn   fauory   tout   eſt   beau 
Ne   fut-il   qu’vn   Aſne   ou   qu’vn   veau. 
Tous   ſes   conſeils   ſont   des   Oracles, 
Tous   ſes   effets   ſont   des   miracles, 
l   Tous   ſes   diſcours   valent   de   l’or, 
Et   ſes   regards   plus   qu’vn   threſor. 
O   Dieux   l’eſtrange   impertinence: 
Mais   adieu   la   pauure   Eminence, 
Iule   eſt   perdu   ce   coup   icy 
Son   credit   eſt   bien   racourcy. 
Il   ne   fait   plus   ſigrande   chere. 
Il   ne   boit   plus   de   la   Verdere, 
Ny   de   ce   vin   plus   delicat 
  1   
Que   leCoindrieu   ny   le   Muſcat. 
l   s’accouſtume   à   la   fatigue 
Depuis   que   l’on   luy   fait   la   figue. 
Voyez   où   le   mal-heur   l’a   mis, 
Il   ne   trouue   pas   deux   amis 
Parmy   cette   foule   importune 
Des   gens   qui   ſuiuoientſa   fortune,. 
Et   de   ces   faux   adorateurs 
ui   ſe   diſoient   tant   ſeruiteurs.   
Luy   donner   des   bona-diés:1 
  
1 
i 
  ¬ 
3 
  1.   
1... 
Chacun   court   tournoyer   ſaſoupep1.2 
Et   par   des   ſoins   eſtudiés, 
. 
Quand   vn   homme   à   le   venr   en   poupe,¬ 
9 
!J 
2   11 
.   .8.3 

t6 
Mais   on   change   bien   de   penſée¬ 
Quand   la   marmite   eſt   renuerſée, 
Et   tous   ces   amis   d’intereſt 
N’ont   plus   d’amitié   n’y   d’arreſt. 
Depuis   que   Iule   eſt   miſerable, 
Adieu   tous   ſes   amis   au   diable, 
D’abord   les   plus   grands   Maarins 
Ont   diſparu   comme   lutins, 
Renonçants   au   Mazarinage 
Pour   faire   vn   autre   perſonnage, 
Et   ſe   trouuans   bien   eſtonnez 
Qu’il   les   euſt   emmazarinez.. 
Le   plus   fin   des   fins   ils   affinent, 
Et   treſtous   ſe   demazarinent. 
Si   bien   qu’en   cette   extremité, 
Ses   ſinges   meſmes   l’ont   quitté, 
Et   ne   le   voyans   plus   pareſtre, 
Ils   ont   auſſi   changé   de   maiſtre. 
Quant   a   ſes   illuſtres   parens, 
Ils   ſont   tous   Cheualiers   errants. 
Et   pour   les   trois   belles   Foireuſes, 
Des   Princes   meſmes   amoureuſes. 
Ellés   vont   apres   ce   depart. 
Chercher   des   maris   autre-part, 
1 
Et   ſans   faire   plus   les   Deeſſes 
Quittent   les   Prmces   aux   Princeſſes,. 
Voilà   les   effets   du   mal-heur, 
4 
12 
1. 
Qui   les   fait   mourir   de   douleur. 
l 
1 
Voilà   comme   le   ſort   ſe   ioué12   1.   i 
Des   gens   qu’il   tire   de   la   boùẽ: 
i1 
2 
Tantoſt   il   les   porte   au   plus   haut,i 
¬I 
Puis   il   leur   fait   faire   vn   grand   ſaut   i1. 
rD 
Et   d’vn   coup   de   piéd   par   derriere:   nl. 
Il   les   remet   dans   la   pouſſiere. 
.6..   1 
C’eſt   par   là   que   ce   mal-heureux 
Souffre   vn   tourment   bien   rigoureux; 
De 
  !.! 
1 
¬¬ 

De   ſe   voir   en   perdant   la   France, 
Perdre   encore   toute   eſperance. 
Trop   heureux   parmi   ſes   tourmens, 
Qu’il   ſauue   tant   de   diamans. 
Trop   heureux   parmy   ſes   detreſſes, 
Qu’il   emporte   tant   de   richeſſes: 
Car   s’il   eut   reſté́   dans   Pari, 
Il’   euſt   enfin   eſté   ſurpris. 
On   euſt   tué   ce   pauure   Cancre 
Comme   on   tua   le   Marquis   d’Ancre. 
Mais   s’il   a   du   mal,   à   ſon   dam. 
Ne   ſutor   ltra   Crepidam. 
Pourquoy   vouloir   l’Inſatiable 
Faire   plus   qu’il   n’eſtoit   capable, 
Chacun   doitIaire   ſon   meſtier, 
Iuſques   au   moindre   Sauetier. 
Et   pour   bien   faire,   &   pour   bien   eſtre, 
Il   faut   qu’on   ſache   ſe   conneſtre. 
S’il   euſt   eſté   moins   imprudent, 
S’il   euſt   eſté   moins   impudent, 
S’il   euſt   fait   la   Paix   generalle 
D’vne   façon   franche   &   loyalle. 
S’il   euſt   ſceu   gagner   les   eſprits 
Il   ſeroit   encor   dans   Paris 
Bien   mieux   que   le   Pape   dans   Rome, 
Conſidereé,   comme   vn   grand   homme, 
Aimé   des   petits   &   des   grands: 
Car   les   François   ſont   touſiours   franes, 
Il   eſt   beſoi   qu’on   les   manie 
Non   pas   auecque   tyrannie: 
Mais   pluſtoſt   auecque   douceur, 
Et   c’eſt   ce   qui   gaigne   le   cœur: 
Mais   luy   viuant   tout   au   contraire, 
A   deſcrié   ſon   Miniſtere. 

Depuis   l’vn   iuſqu’a   l’autre   bout, 
En   ſe   faiſant   hair   par   tout. 
  Etpreſentement   quoy   qu’il   faſſe, 
Chacun   le   fuit   dans   ſa   diſgrace. 
Ainſi   dans   ce   grand   deſeſpoir 
Ou   le   monde   rit   de   le   voir, 
Il   ſouffre   vne   peine   mortelle, 
La   peur   luy   trouble   la   ceruelle, 
Il   tremble   à   pié   comme   à   cheual, 
Son   bien   meſme   luy   fait   du   mal. 
Il   a   peur   de   ſes   pierreries 
Acquiſes   par   des   tromperies. 
Il   iette   maint   ſoupir   nouueau, 
Il   pleure   comme   vn   pauure   veau, 
Soit   d’auarice   ou   de   triſteſſe, 
Il   regretre   tout   ce   qu’il   laiſſe, 
Et   voudroit   emporter   encor 
Ioute   la   France   auec   lon   or. 
Il   eſt   dans   ces   douleurs   cruelles.. 
Le   cul   à   terre   entre   deux   celles, 
Il   veut   partir,   il   ne   veut   pas, 
Il   marche   &   puis   retient   ſes   pas, 
Il   luy   ſemble   oüyr   le   tonnere, 
antoſt   il   veut   aller   par   terte, 
Puisſur   la   mer   il   veut   courir 
Et   par   tout   il   craint   de   perir. 
Tantoſt   vn   rayon   d’elperance 
Le   fait   tourner   deuers   la   France. 
Puis   le   deſeſpoir   luy   reuient, 
Et   ie   ne   ſçay   ce   qui   le   tient 
Qu’il   ne   ſe   poignarde   de   rage., 
C’eſt   qu’il   n’en   a   pas   le   courage 
Mais   ſon   mal   touſiours   empirant 
Le   force   à   dire   en   ſoupirant. 
  
  

Ahime   che   ſon   sfortunat0 
D’eſſer   giamai   nell’   mondo   nato 
Et   per   il   popolo   Franceſe 
Quitar   vn   tanto   buon   paeſe. 
En   ſuitte   il   maudit   hauſtement 
Et   le   Peuple   &   le   Parlement, 
La   Cour,   les   Frondeurs   &   la   Fronde, 
Il   donne   au   diable   tout   le   monde, 
Il   eſt   ſi   fort   enuenimé 
Qu’il   voudroit   voir   tout   abiſmé, 
  Tout   Paris&   toute   la   France, 
Puis   quil   n’en   aplus   l’Intendance. 
Apres   il   ſonge   à̀   demeurer 
Sur   ce   qu’il   entend   murmurer 
  Quelques   flateurs   de   ſon   Eſcorre: 
De   ee   qu’il   s’en   va   de   la   ſorte. 
Car   dans   vn   tel   euenement 
Chacun   en   dit   ſon   ſentiment. 
L’vn   le   blaſme,   l’autre   le   loüe, 
L’vn   le   flate,   l’autre   le   ioü̈e: 
Et   meſmes   icy   dans   Paris 
I’eus   hier   l’eſprit   bien   ſurpris, 
D’entendre   au   milieu   de   la   ruë 
Vne   vendeuſe   de   morüe, 
Qui   diſoit   auec   vn   garçon 
Cctte   crouſtilleuſe   Chanſon. 
l   l,   aaaa   lmé 
I   ’VN   dit   par   tout   pour   luy   complaire 
A   Que   Iule   eſt   fort   homme   de   bien, 
Vn   autre   dit   tout   au   contraire 
Que   iamais   il   ne   valut   rien, 
Pour   moy   ie   ſuis   dans   ce   rencontre, 

Contre   le   Pour,   &   pour   le   Contre. 
L’vn   dit   par   tout   pour   luy   complaire 
Que   c’eſt   vn   eſprit   fort   charmant, 
Vn   autre   dit   tout   au   contraire 
Qu’il   n’e   ut   iamais   du   iugement, 
Pour   moy,   ie   ſuis   dans   ce   rencontre 
Contre   le   Pour,   &   pour   le   Contre. 
  L’vn   dit   par   tout   pour   luy   complaire 
Qu’evn   iour   en   France   il   reuiendra, 
  autre   dit   tout   au   contraire 
Que   iamais   il   n’y   petera, 
Pour   moy   ie   ſuis   dans   ce   rencontre 
Contre   le   Pour,   &   pour   le   Contre. 
Mais   quoy,   n’en   veut-il   pas   ſortir, 
Il   eſt   tantoſt   temps   de   partir, 
La   quinz   aine   eſt   toute   paſſée, 
Et   ceſt   ſa   plus   rude   penſée: 
Mais   ſes   regrets   ſont   ſuperflus. 
Ie   luy   predis   encor   bien   plus, 
C’eſt   qu’à   la   fin   s’il   n’y   prend   garde, 
L’Eſcorte   meſme   qui   le   garde 
Quand   il   ſeroit   cent   fois   plus   fin 
-uy   va   voler   ſon   ſaint   Creſpin, 
Encor   qu’il   l’ait   ſur   ſon   cœur   meſme 
Pour   teſmoigner   combien   il   l’aime. 
  On   ne   laiſſera   pas   pourtant 
De   l’abatte   en   le   culbutant, 
Et   de   ſauter   auec   furie 
Sur   ſa   brillante   friperie: 
Car   pour   des   obiets   ſi   charmans, 
Les   Picards   ſoat   par   fois   Normans. 
2 

31¬ 
Il   ſe   trouue   peu   d’ames   franches, 
Et   chacun   court   touſiours   aux   branches 
Deſlors   qu’vn   pauure   arbre   eſt   a   bas: 
Mais   pourquoy   n   y   courroit-on   pas? 
Si   ce   malheuteux   en   eſchape, 
Il   le   peut   aller   dire   au   Pape, 
Et   quoy   qu’il   en   peuſt   eſchaper, 
Ie   ſçay   qui   ſcaura   l’atraper, 
  Ieſcay   que   des   vaiſſeaux   d’Eſpagne¬ 
Sont   depuis   long-emps   en   campagne, 
Ie   preuoys   que   les   Oſtendois, 
Ceux   de   Doue   &   les   Hol   andois, 
Attendent   touſiours   au   paſſage 
Ce   Richaid   qui   ne   fut   pas   ſage, 
Et   guettent   ce   grand   fauory. 
Comme   le   Chat   fait   la   Soury: 
Encor   que   ſur   tout   il   afine, 
Encor   qu’il   ait   l’ame   tres   fine; 
Ie   preuoy   pourtant   qu’à   la   fin, 
Ils   tireront   le   fin   du   fin 
Sur   ſes   Rubis,   &   ſes   Agates, 
Ou   pluſtoſt   ſur   ſes   Diamans 
Qui   ſont   encor   plus   animans, 
Et   mon   threſor   s’eſt   enuolé. 
Apres   pour   l’acheuer   de   peindre, 
i 
Quoy   qu’il   ne   ceſſe   de   ſe   plaindre¬ 
Et   quoy   qu’il   rende   malgré   luy 
Tout   le   bien   qu’il   a   pris   d’autruy., 
On   le   fera   ſauter   dans   l’onde 
Ainſi   qui   pilla   tout   le   monde, 
1   2 
¬   ..¬ 
Et   le   fourbe   en   cetre   poſlure 
Le   voleur   eſt   enfin   volé, 
1 
.   9   l 
* 
¬, 
Pourra   dire   adieu   la   voiture, 
2   
naa,.,   aaas   aae-   apîp   a   aao’ 
v   ¬ 
En   ſe   ettant   auec   leurs   pates, 
  
r 
1 
  
¬ 
¬ 
8   ¬ 
. 
. 
9 
... 
¬ 
, 
. 
2   
..2A 

..   48 
Et   le   mangea   de   cent   facons, 
Sera   mangé   par   les   poiſſons. 
Voyla   ce   que   ie   luy   preſage, 
Et   s’il   s’arreſte   dauantage¬ 
Il   va   faire   naufrage   au   port:. 
Car   telle   vie   &   telle   mort. 
I’en   ay   meſme   fait   l’Epitaphe, 
Non   pas   comme   d’vn   Coſmographo:. 
Mais   bien   d’vn   Coſmometre   etran, 
Qu’on   à   pris   meſmes   en   courant 
Et   voicy   ſur   cette   auanture 
Vn   dixain   pour   ſa   ſepulture. 
ad,,,   P’faaeaeamaa   ear¬ 
  D   7   
  D   
  AE   I   1 
¬ 
de   Mazarin. 
re   yes   e 
ryY   git   dans   ce   vaſte   Tombeau, 
LCe   grand   Amateur   de   laguerre 
Qui   ſe   laiſſa   prendre   ſur   l’eau. 
Ce   qu’il   auoit   pris   ſur   la   terre. 
Ceux   quilontvolén’ontpas   or, 
C’eſt   iuſtenment   qu’vn   pareil   ſort 
De   pareils   hommes   perſecute. 
  Adieu   le   pauure   Mazarin. 
Ainſi   ce   qui   vient   par   la   flute 
  S’en   va   tout   parle   Tabourin. 
e. 
  
¬ 
  1 
1 

Mais   qu’il   ſe   ſauue   ou   qu’on   l’atrape;. 
Qu’il   perſſe   ou   bien   qu’il   eſchape, 
Ce   n’eſt   pas   la   mon   plus   grand   ſoin: 
Mais   qu’il   ſe   retire   bien   loin, 
Qu’il   ait   petite   ou   grande   flotte. 
Ce   blanc   homme   à   rouge   calotte, 
Qu’il   trouue   vn   bon   ou   mauuais   port, 
Qu’il   ait   vn   bon   ou   mauuais   ſort,. 
Qu’il   entende   ou   non   la   marine,. 
Qu’il   aille   comme   vn   Iuif   errant, 
. 
Soit   pour   rire   ou   bien   en   pleurant 
Faire   parcourir   tout   le   monde 
A   ſa   fortune   vagabonde. 
  
Qu’il   ſuiue   la   terre   ou-les   mers, 
L’eau   douce   ou   bien   les   flots   amers, 
Qu’il   connoiſſe   ou   non   les   eſtoiles, 
Pourueu   qu’il   bande   toſt   ſes   voiles 
Et   qu’il   s’eſloigne   bien   de   moy 
Ie   ſuis   ſans   peine   &   ſans   effroy. 
Mais   s’il   loge.   parmy   les   Suiſſes 
Ils   metrront   ſa   chair   en   ſauciſſes. 
Et   feront   vn   iour   des   boudins 
De   ſes   horribles   inteſtins. 
l 
Qu’il   s’en   aille   ſi   bon   luy   ſemble 
Loger   dans   la   nouuelle   Zamble, 
Et   qu’il   en   ſoit   le   conquerant 
Tout   cela   m’eſt   indiferent. 
Qu’il   s’en   aille   vers   la   Guinée 
.2   ¬ 
¬ 
Quil   faſſe   bonne   ou   griſe   mine, 
Auec   ſa   gueule   enfarineée, 
Qu’il   coure   commevn   loup   garou, 
Chercher   de   l’or   vers   le   Perou. 
8¬   
22 
. 
3¬ 
1   1 
1 
!2. 
11 
l 
1 
I 
8   A 
11. 
1 
  A 
11.1   t. 
u’il   prenne   la   nouuelle   Eſpagne,   beL 
S   
¬2   . 
Qu’il   aille   au   pays   de   Cocagne. 
1 
.!9’.LA 

4   4 
D’autres   Madrids   &   Ler   das 
Pour   y   faire   le   Roy   Mids. 
Auec   ſa   pompeuſe   ſoutane: 
Mais   aue   ſes   oreilles   d’aſne, 
Et   manier   l’or   à   plaiſir 
Suiuant   ſon   auare   deſir, 
3. 
Comme   ayant   la   vertu   ſupreme 
De   transformer   tout   en   or   meſme.. 
C’eſt   là   qu’il   pourra   librement 
Faire   vn   ſi   riche   changement. 
C’eſt   là   qu’il   pou   rra   ſans   replique 
Gouuerner   la   choſe   Publique. 
Fare   vne   Cour   de   Mazarins 
  2. 
ous   nouueaux,   &   par   tant   moins   fins. 
Faire   adorer   ainſi   qu’en   Fi   anee 
Deſlors   ſa   Royale   Emience, 
Et   tenir   tout   deſſous   ſa   loy: 
Car   il   ſeroit   Cardinal   Roy. 
Mais   qu’il   ttenne   au   moins   ſa   parole, 
ue   iamais   le   peuple   il   nevole, 
De   peur   d’eſtre   encore   chaſſé 
Et   qu’il   y   ſoit   fort   careſſé, 
l’en   ſeray   touſiours   ſatisfaite 
Pourueu   que   ie   m’en   ſois   defaite.. 
Et   pour   l’eſloigner   de   ces   lieux¬ 
Ie   vay   luy   faire   mes   Adieu. 
Adieu   l’Honneur   de   ta   Patrie, 
Adieu   l’Homme   à   tant   d’induſtrie, 
Adeude   Maiſtre   des   pipeurs, 
Adieu   le   Prince   des   trompeurs, 
Adieu   le   Voleur   de   Finance, 
Adieu   le   Tyran   de   la   France, 
Adieu   le   rare   Original, 
  
  ¬ 
r! 
n¬ 
2l   
2 
Adieu   le   fourbe   Cardinal, 
  ¬ 
Adiea 
  
¬1l   ¬ 
  j 

Adieu   l’ignorant   Politique, 
3¬¬ 
Adieu   Charlatan   Auenuque,. 
1. 
e. 
Adieu   nouueau   Mars   ſans   lauriers,,l 
Adieu   la   perle   des   Courriers, 
Adieu   grand   picqueur   de   Mazetes, 
Adieu   grand   porteur   de   Gazetes,¬ 
Adieu   le   Dieu   des   Partiſans, 
Adieu   Veau   d’or   des   Courtiſans, 
Adieu   le   lIoüet   de   la   Fronde, 
Adieu   lHorreur   de   tout   l̂monde, 
Adieu   le   Chancre   des   Eſtats, 
„ 
Adieu   Serpent   des   Potentats,   
Adieu   le   Mimſtre   chaſſé, 
Adieu   l’Eminent   abaiſſé, 
Adieu   l’Eminence   abatuë, 
n1 
  ¬A 
Adieu   l’Autheur   de   tous   nos   maux, 
Adieu   la   Haine   de   larerre, 
Adieu   le   Tiſon   de   la   guerre, 
Adieu   l’Ennemy   de   la   Paix, 
Adieu   Mazarm   pour   iamais. 
2 
  
Qu’il   ne   puile   plus   reuenir, 
Ny   gouuerner   aà̀   l’auenir, 
Et   que   voſtre   Alteſle   Royale. 
Me   donne   la   Paix   Generale, 
A   moytriſte   comme   ie   ſuis, 
Pauure   Europe   pleine   d’ennuis, 
A   moy   qui   ne   ſuis   plus   moy   meſme, 
Eſtant   plus   maigre   qu’vn   Careſme, 
  
I 
  
.   3 
! 
1. 
Et   Vous   dont   les   genoux   i’embraſſle, 
Gaſton   faites   moy   cette   grace 
. 
. 
Adieu   la   Peſte   quitouttué,l.¬ 
Adieu   le   Diable   de   Bordeaux, 
.. 
?¬¬¬ 
Adieu   l’Artiſan   de   malices,1 
Adieu   l’Inuenteur   d’artifices, 
A 
¬ 
. 
1 
. 
¬3 
l 

1 
2   46 
Et   plus   ſeche   qu’vn   haran-ſor, 
Sans   bien,   ſans   argent   &   ſans   or. 
A   moy   qui   n’ay   plus   dequoy   rire, 
A   moy   qui   n’ay   plus   de   quoy   frire, 
Car   on   m’a   ſans   aueun   repos 
Rongé   le   corps   iuſques   aux   os, 
Et   mangé   toute   ma   ſubſtance, 
Loin   de   me   donner   aſſiſtance. 
Ie   n’ay   que   des   membres   perclus,¬ 
La   France   meſme   n’en   peut   plus.¬ 
La   France   ſi   fort   eſtimée, 
La   plus   aimable   &   plus   aimée 
Des   Prouinces   de   mon   reſſort, 
A   ſenty   la   rigueur   du   ſort,. 
La   guerre   l’a   ſi   bien   pelée 
¬ 
Que   tout   dt,   la   Gaula   eſt   gaulde.. 
Ayez   pitié   d’elle   &   de   moy, 
Vous   l’Oncle   &   l’appuy   d’vn   grand   Roy 
Enuoyez   cette   guerre   au   diable, 
Faites   la   Faix   ſi   deſir   able 
  Et   ſi   deſirée   en   tout   lieu, 
Ie   vous   en   prie   au   nom   de   Dieu. 
Aunom   de   cette   rare   Femme.¬ 
Qui   vous   ayme   plus   que   ſon   ame, 
  Et   de   ce   cher   Enfant   ſi   beau 
Que   vous   auez   eu   de   nouueau. 
Dans   la   douceur   de   cette   attente, 
Ie   m’en   retourne   tres   contente,. 
En   vous   ſouhaitant   tout   bon-heur, 
O   grand   Prnce   remply   d’honneur, 
Et   ie   vay   pendant   mon   voyage 
Chanter   par   tout   de   bon   courage. 
2 

47 
T   Iue   Marguerite   &   Gaſton, 
  Viue   Gaſton   &   Marguerite, 
Qu’on   chante   ſur   le   plus   haut   ton 
Viue   Marguerite   &   Gaſton: 
ar   autrement   qu’en   diroit-   on 
Puis   que   leur   vertu   le   merite, 
Viue   Marguerite   &   Gaſton, 
Viue   aſton   &   Marguerite. 
  
  T 
  52   N. 
  . 
2 
  
Hec   olim   meminiſsſe   Iuuabit. 
oilà   l’Illuſtre   Iuliade, 
Qui   plaira   plus   que   l’Iliade. 
