
.   L   A 
METAMORPHOSE 
MAARIN 
ENLAFIGVRE 
  DV   DRA   GON 
NOSTRE-DAME. 
EN   VERS   BVRLESQE 
1 
APAR1S 
C¬ 

1 
1 
t 
Aës 
v 
  
  
l- 
4 
s 
  
é:   
  S’e   e   
1   
a¬ 
1 
aî 
I   
. 
  4¬ 
js. 
¬ 
. 
e   p 
  p. 
  
2 
i 
  ¬ 
.¬ 
8, 
¬ 
s. 
¬ 
j 
,e 
. 
¬ 
3 
  , 
és 
a.... 
:   ¬ 
  ¬ 
  4 
eê 
a¬ 
  
. 
E   
  1 
  a   
  t   ae   
  ¬3 
a 
  
¬ 
’   
. 
5t 
  E.   S   A   t.   .   
  
2 
a   
  aesaua 
a 
  -osgadeénô,-sé 
,   e 
l   e   
  
i 
L   t   
8 
t 
? 
’a 
a 
¬ 
noeao   GooQle 
1 
5 
  3   a   
.   l   .   a 
1 
2 
  T 
t   ee   ar   
  
, 
éi 
  g 
.   eſi   u   u1   ’   
  
  p9 
  
P 
E   
a 
A   a   A   
,   g- 
  t   e   ni   e   de 
4   s   a   Sa4   e   
  A   as¬   p 
. 
se¬ 
4 
  e 
i 
i 
4   

  &   V, 
gggggy,t 
&   &Qs   e 
VQe 
VVVVops 
LA   META   MORPHOSE 
  de   Mazarin,   en   la   figure   du   Dragon 
Noſtre-Dame. 
En   Vers   Burleſque. 
  EVPLE   à   mes   vers   preſtez   l’oreille, 
  Ievay   vous   dire   vne   merueille, 
e   Qui   vous   rendra   le   ſiecle   d’or, 
Merueille   qu   n’eſt   pas   encor; 
Mais   merueille,   enfin   qui   doit   eſtre 
Et   dont   vous   auez   veu   paroiſtre, 
N’aguere   le   ſigne   euident, 
Que   ie   deſcriray   çependant. 
Vous   auez   veu   parmy   la   ruë, 
Ce   Dragon   à   teſte   bouruë; 
CeDragon   qu’au   bout   d’vnEpieu, 
Belle   Proceſſion   de   Dieu, 
Fat   portervn   ſuperbe   monſtre: 
A   quiconque   vientà   l’encontre. 
Ce   Dragon   auſſi   gros   qu’vn   bœuf, 
  OQui   cdaque   oili   qgroseomnme   vnous 

1 
2: 
Oeil   qui   comme   vn   charbon   eſt   rouge, 
Et   qui   dans   la   place   ne   bouge, 
Au   lieu   qu’exeittant   rmointe   vois, 
L   gucule   i!   entrouuerpar   fois, 
Et   tire   vne   langue   effroyable, 
Que   l’on   croiroit   celle   d’vn   Diable, 
Qui   fait   crier   à   maint   gredin, 
Au   Mazarin,   au   Mazarin. 
Ce   Dragon   diſ-je,   qui   la   queuë, 
A   verte,   reuge,   iaune   &   bleué: 
Auec   trente   replis   diuers: 
Et   qui   le   corps   à   iaune   &   pers, 
Auec   vn   ventre   de   harpie, 
igne   d’vn   animal   impie, 
Ayant   les   griffes   d’vni   oiſeau, 
Mais   d’vnoiſeau   qui   n’eſt   pas   beau, 
Icnrens   d’vn   ſale   oiſeau   de   proye? 
Bref   à   le   voir   on   à   grand   ioye, 
Le   voyant   qui   tourneſouuent, 
Ainſi   qu’vn   nauire   à   toutvent, 
Qui   le   corps   à   ſemé   d’eſcailles, 
Non   de   plumes,   com   me   les   Cailles, 
Et   qui   monſtre   par   tout   Paris, 
Ses   Aiſles   de   chauueſounis,   ? 
ans   parleriey   de   la   eeſte, 
Qui   ſert   de   Couronne   à   ſa   teſte: 
Voun   laues   veu   car   eeſtenſn, 
Vn   ſpecacle   vrymonmtluin 
Vn 
1 
8 
1 

5 
Vnſpectacle   aà   creuederire, 
Qui   me   donne   ſuietldedire;, 
  Quecomme   cér   oiſeau   poiſſon, 
utcertes   vn   mauuais   garçon: 
Qui   deuoroitgarçons&   filles, 
Les   beaux   Meſſieurs   comme   les   drilles; 
les   cöffes,   &   les   chaperons, 
les   belles,   &   les   laiderons, 
Lslubriques   comme   les   ſages, 
loEſeyerscommelesPages; 
leosPages   comme   les   Laquais, 
Dontil   faiſoit   ſes   entremets: 
Sanseſpargner   meſme   les   ca   les, 
Desilluſtres   Reynes   des   halles, 
obant   auſſi   dans   le   beſojn, 
lescourtiſans   du   port-au-foin; 
Comme   tel   il   eſt   la   peinture, 
Pe   laMazarme   figure: 
Quproceſſionnellement, 
luha   nour   pareillnent. 
Severra   de   meſme   couruë, 
Despetits   garçons   parla   ruë, 
Faſant   dire   comme   autrefois. 
  Maarin   iettant   feugregeois 
  luteſes   brutales   cohiortes 
uſoit   meurtres   de   routesſortes, 
loitoeres   Meudon,S   Cou. 
lplus   aſfreus   qu’vn   loupgarou, 
E 

37 
Le   Dragon   diſ-je   Noſtre-Dame 
Duquel   ie   chdhſteſcy   la   game, 
  Dragon   effroyable,   hydeux; 
Aſez   grand   pour   en   faire   deux. 
Diſons   vn   mot   de   ſon   hiſtoire: 
Saint   Marcel   en   ait   la   victoire, 
Etm’eiſt   ce   Mazarin   à   bas: 
Que   cela   ſoit   ou   ne   ſoit   pas, 
La   choſe   paſſe   pour   certaine; 
Et   deſſus   les   bords   de   la   Seyne, 
Ce   Dragon   aux   frers   appetits, 
Man   geoit   dit   on   Grands   &   petits, 
De   tous   enfin   faiſoit   vendange, 
Et   meſmes   ſur   le   Pont   au   Change, 
Les   aloit   prendre   en   plain   midy: 
lLe   coup   certes   fut   bien   hardy, 
Sainct   Marcel   auec   ſon   eſtolle, 
Saiſis   incontinent   le   drolle, 
Et   feiſt   vn   tel   coupde   ſa   main, 
Que   feiſt   autresfois   ſainct   Romain, 
lLors   qu’il   deconfit   la   Gargoüille, 
Dnton   voit   encor   la   dépouille, 
ANoſtre-Dame   de   Rouen, 
Qui   de   roü   exempte   chaque-an 
Vn   Braue,   à   qui   grace   et   offerte, 
  A   cauſe   qu’à   leuer   la   fierte, 
  Ce   Mettriet   r   force   d’Amis, 
  Eſt   fauorablement   admis, 
1 

8 
Or   certe   Gargoüille   ſubrile,2¬ 
En   mangeoit   rant   que   tout   l5s   ille, 
Et   de   la   Foreſt   tous   lesjours,i 
l 
Paſſot   dans   la   Vvile   &   Faut-   bours, 
Ou   Die   ſçait   ſi   la   Lauandiere, 
Neftoit   pas   auſſi-   toſt   enbiere, 
Er   comme   vn   infame   eſqeil, 
. 
Paſſoit   dans   vn   viuant   œeueil, 
e   rrouuant   ſoudain   dans   le   centre, 
Du   plus   abominable   ventre,. 
.¬ 
Que   iamais   narure   ait   produit. 
Mais   n’en   faiſons   point   tantdebuit, 
Puis   qu’il   eſt   certain   que   la   Seyne, 
Dans   lvne   ny   dans   l’autrepline, 
Prés   de   Rouën   &   de   Paris, 
Ou   rant   de   corps   furent   meurtfis, 
Ne   veid   oncques   rien   de   ſemblable, 
A   ce   que   fait   ce   maiſtre   Diable, 
Ie   veux   dire   ce   LoppMai,2 
Surnommé   ules   aœarin, 
Eſprit   ne   leſçauroip   comprendre. 
Oreille   ne   ſç̧aurprlentendre, 
1 
! 
.i! 
1! 
Langue   ne   ſçauroit   l’expner, 
Et   ſi   ne   ſont   couto   en   lir 
Comme   l’on   dit   coquecigrue; 
Mais   des   veritez   recgneuës, 
. 
Touchant   lesfortsqu’Il   nousa   faits,   l 
  Pa 

  3 
Par   d’abominable   foHfaits, 
Et   d’effroiables   Sacrileges, 
  Plus   grand   qu’en   la   guerre   des   Neiges! 
Autrement   guerre   de   Paris, 
Ne   feiſt   ce   proſcrit   des   proſcrits. 
Lycaon   onc   n’eut   tant   de   rage, 
Cacus   ne   feiſt   pareil   rauage 
lLes   Phalaris   &   les   Nerons, 
Aluy   comparez   furent   bons, 
Puiſque   Neron   ne   pilla   Rome, 
Conme   ce   Tyran   nous   conſomme, 
Etsil   la   brula   par   depit, 
Duſienapres   il   la   refeit, 
Enfin   ce   fut   Ieu   de   Ieuneſſe? 
Mais   pour   cecy,   parDieuleune   n’eſt-ce, 
Puiſque   Paris   manque   de   pain, 
Qu’on   porte   tout   à   ſainct   Germain, 
Ou   le   Dragon   fait   ſaretraitte, 
Sans   qu’il   arriue   icy   charette, 
De   ce   coſté   la,   ny   batteau, 
Ny   du   coſté   de   Loniumeau, 
D’ou   Sortent   ſes   noires   furies 
Qui   font   par   tout   cent   voleties, 
Sans   qu’ils   eſpargnent   Villageois, 
Noble   Marchant   Preſtre   ou   Bourgeois, 
Manant   paſſant   fille,   ny   femme, 
Bauolet   Damoiſelle   ou   Dame, 
Dont   ils   font   ſuiuant   leut   deſir,¬ 

1e 
Car   tel   du   chef   eſt   leplaiſir, 
De   leur   Chefqui   creue   de   ire   ,’¬ 
  Quand   quelqu’vn   des   ſiés   heiy   leht   dire 
Que   quelque   poſte   eſt   detrouſſé, 
Ou   quelque   riche   Bourg   forcé́. 
Bref;   oncques   ne   fut   pareille   peſte, 
Ny   qui   plus   la   terre   deteſte, 
Ny   dont   quelque   ſuite   qu’il   euſt, 
Le   meurtre   dauantage   pleuſt. 
Cependant   qui   ſera   l’Hercule, 
Qui   defera   le   monſtre   lule? 
Serace   le   Ptelat   du   lieu? 
Ha!n’en   diſons   mot   de   par   Dieu, 
Puis   qu’il   eſt   amy   de   la   beſte, 
  Et   comme   elle   leuela   creſte. 
Non,   ce   ſeravous   grand   Condé, 
De   voſtre   vertu   Secondé, 
Ce   ſera   vous   Prince   inuincible, 
Prince   à   nos   maux   vrayement   ſenſible, 
De   noſtre   ſiecle   de   Ceſar, 
Qui   vous   ſouuenant   que   de   Bar, 
Par   ſes   Ordres   vous   tint   en   cage, 
Vangerés   ſur   luy   cét   outrage. 
  Sus   auancez   donc   hardiment, 
Sçachant   que   comme   vn   Regiment, 
Tout   vn   grand   Peuple   à   voſtre   ſuitte, 
Matchera   ſous   voſtre   condutre, 
Et   ſi   vous   tuez   le   Dragon, 

  Contre   les   autres   tiendra   bon, 
En   fera   cruelle   vandange, 
Et   leur   ſçaura   rendre   le   change, 
  Sans   ſe   laſſer   de   les   meurtrir. 
Courez   donc,   pour   nous   ſecourir, 
A   ſainct   Germain   la   droirte   voie, 
Diſons   Amen,   que   Dieu   L’octroye. 
FIN 
1 
ll 
1 
