
  A 
tiroo   
  AlE 
E 
e 
  auu8   pA 
  ¬ 
1   AL¬ 
  1-e 
N 
1 
NN 
e 
. 
2 
AA 
  S1 
ſ 
- 
  
  
¬ 
J¬ 
  y 
a   
¬ 
J7   
. 
IR 
1 
  
yr 
1   
  - 
  
  
L 
  N 
C 
A- 
  
- 
- 
N3 
A 
I 
  2é 
uL 
1 
eQN 
  
46   ’A 
  
I   
aea 
goo 
  e   A¬ 
  
  
  
Pa. 
¬ 
2Z 
4   & 
1 
¬ 
1   A 
  
  . 
2L 
  Ae 
  u 
AN 
  ag 
N 
r   ,   ¬ 
  3 
aa& 
O 
  N 
- 
A   dR 
¬ 
Z 
aa 
5 
N 
-4 
2 
e 
  
  . 
e 
  
-A   
u 
e 
AAs 

g 
  nl 
-4 

  LA 
MAZARINADE 
  Sur   la   copie   imprimée   à̀   Bruxelles. 
  M.   DC.   LI. 
  1261-B 

A 
AMIAAM 
ollonxn   oomiiqi   oiqoo   sl   u? 
I   o   M 

.. 
AA   aa   Abdaûp 
A?   .¬ 
¬ 
L   led   a   n   a   ue 
  lA4 
V   A   AL. 
belLL? 
D   T 
u 
r 
Ill 
e   te,est 
ſ   Vs   qui   pinces   aiainn   -oi   av   O 
  Vien   à   moy   de   gracaainlpion   i   ; 
I   L’eſprir   qui   Catulle   iupicab   Ia   n   nei   o   
Quand   il   entreprit   Mamurra.   .opis   qol   .   nil2   b 
I’en   veux   auſſi   bien   que   Catulpnilo   lLomg   n   a’a   nT 
Au   Tyran   qui   s’appelle   Iulas   nvnonr   anio   aauo   T 
Mais   mon   ule   n’eſt   pas   Caſasâ:ni.   bn   !n 
  C’eſt   vn   caprice   du   hazard:nnol.   Ll’i   u   9n 
Qui   naquit   Gargçon,   &   fut   Saoade!   li   el   uon   i.   vo   2 
Qui   n’eſtoit   né   que   pour   la   farce   linbeO   o   é   ao’   uT 
Pour   les   cartes   &   pour   les   dez,,.   ubnpe   n’up   aldneq 
Pout   cous   les   plaiſirs   desbordeiual   oi:   eqens 
Et   pour   la   perte   du   Royaumeoluoma   i   otgde!..   T 
Si   quelque   Maiſtre   Iean   GuillauoO   abuv   on   . 
Ne   nous   en   deliure   à   la   fin:aohl   ub   uosnuai   ni   O 
Et   vrayment   il   ſera   bien   fioannstp   nasb   ui   u-d   u 
S’il   s’en   ſauue   le   galant   hommo.o   sida   nis   e 
Hai   dans   Paris,   &   dans   Rome,oloeo   le   onlA 
Ou   Diable   pourra-t’il   trouuer   olle   2b.   aulq   ohl 
Vn   lieu   qui   le   puiſſe   ſaiàd   uouol   ua   aisn.   uod   sD 
Bon   ie   ſens   eſchauffer   maedpgM   ol   qxroin   uoq   u 
Ca   ne   diſons   rien   qui   ne   ſeruiub   b   nom   b   s   aul 
Et   que   chaque   vers   ait   ſolionao’:   l   us   d   v   ’d 
Pourbien   acheuer   leportraioon   nmi.   bn.:   
De   ce   prodige   de   Forune,   ornoqi   n   ſloſe!,   n 
Sans   en   oublier   choſe   aucunn!e   Do,   eannaxooT 
A   toy   donc   Calabr   is   Romaiaiqd   uoa   aane   l   1 
Bonpied,   bo.   œil,   &   bonne   at   odao   am   iou 
Pare   le   coup   ue   ie   te   porteoo   iqe   n   pauo   u 
Ouque   le   grand   Diable   t’empo   rte 
t.   A   ij 

t   4 
  raoornea;e 
Qui   plus   qu’aucuaſut   i¬ 
  ae....8 
As   decoché   aaiate   baa,.1 
Eſcoute   ma   Mazarinade.. 
ppepais   J   
IA3 
tteeP   n 
EIE   vẽnu   brouillér   le   aofre: 
Qn   ſrni   lepnea 
Lors   qu’on   te   croyair   raiaé, 
Ooe’auoit   ſoat   nmal   deo 
  ¬ 
Edeſoienes   ,e   de   puiqu   neia   i   
Tu   n’es   pas   vn   graaid   PoliiqlaueD   p   a   i 
Eoua   daſaispennayn   m   l   lier 
Dans   la   maoldre   aaire   d’eta4 
  Singe   du   Prelat   de   Sorboanesled   e 
Ma   foay,   u   nous   la   baillesbaaaes   .   noeo   ureni 
Tu   n’esà   ce   Cardinail   Daea   luoq   oupn   ioin 
Conparable   qu’en   aquedue..!   l   oq   2onel.0   l 
IIluftre   en   a   parie   hoateuſso:l   liiql   uo   
Taſeule   braguette   eſt   faaeuſe,nevo   un   el   uo,1 
Outre   ceue   vertu   de   Cnu;luO   I   ſilMuplp   ; 
On   tetien   iuemeur   dus   Hoc,:   n   sl   é   es   non;M 
Du   besu   jeu   detonte   &   qaaatil   i   e   ii   notv 
!   ui   i? 
De   certaine   chaiaze   coutaato-r   rol   ce!a 
uus   eheulds   Pueſlesi,   l   oe   
Et   de   plus,   de   ce   cher   Ballet   o 
nel 
biauili   Eao   boi   lie 
Qa   pur   aieux   parler   ce   Moaoen’ 
Puiſquaaac   deaonde   y   doraiile   io   nno   on 
Maſoy   ce   beau   ef   d’enuzaiini   evpeil 
gand   credison   aaineac,   im::oq!en   n1 
Oa   plaûaſt   co   apertenc,.   onon   o.   ad 
Tes   Courciaaanes,   as   Chaftaauuoue   odiduo   nen.? 
  fureat   des   oeux   chaapen   2i   Ono   o   A 
lPour   auois   feraaétes   bougaas   nod   s.   lio   bo   
o   2l   Ll 
Agat   qa’aa   appell   Paët:.oi   i 
oq’   o   isl.   uou 
!. 

Si   hers   au   feu   rouge   bonnet 
Qi   ſçauoit   le   mal   qu’vn   Sonnet 
Qona   mal   recompenſé,   cauſe 
Et   qul   craignoit   ſur   toute   choſe 
Que   par   ces   Diuins   affamez 
Ses   beaufaits   fuſſent   diffamez: 
Pour   auoir,   diſie,   enuers   Pegaze 
Eſté   par   trop   raquedenaze, 
N’en   as   u   pas   bien   dans   le   cu, 
Au   liou   qu’en   donnant   quelque   aſcu 
Ton   immortelle   renommée 
Par   l’Europe   euſt   eſté   ſemée, 
Et   ne   paſſerois   pas   par   tout 
Pour   vn   Farfante,   &   haye   au   bout. 
Au   lieu   des   verus   Cardinales 
Tu   n’as   rien   que   les   Animales, 
Le   Vain   orgueil   d’vn   Pantalon, 
Et   tu   n’es   qu’vn   franc   Eſtelon, 
Vn   vieil   Bougre   anté   ſur   bardache, 
Et   pa   deſſur   tout,   vn   Gauache. 
Ton   Eſprit   Eſprit   de   coyon 
Pour   quelque   froide   alluſion 
Que   par   hazard   il   a   ſçeu   faire 
Dont   on   a   fait   vn   grand   mſtere, 
Ta   fait,   mais   ie   ne   ſçay   comment 
Succeder   à   feu   Maiſtre   Armant. 
Ha   ne   tranehe   plus   du   Miniſtte 
Tu   n’eſtois   né   que   pour   lé   Ciſtre: 
Mais   la   Fortune,   an   bonne   humeur 
Ta   fait   Prine   de   Parfumeur 
Caſſe   ta   gardae   de   ſoudrilles, 
Va   t’én   trauailler   en   Paſtilles, 
Va   t’en   trauailler   en   Iaſmin 
Digne   employ   de   ta   blanchae   main, 
Et   que   ta   teſte   chauue,   &   blonde, 
Se   nmette   à   couuert   de   la   Fronde. 
B 

A1 
AMIASAM 
2olloxnd   é   obnniqmi   oiqoo   el   u 
I   M 

.?. 
AAAAâ   Aô   dbepe 
b   Ai   .   -   J! 
1’A 
  A 
V   L 
IL   Aad   ’   li   uu; 
abeneE? 
A   D   
R   H 
ii 
  I   E 
SeeEtre 
Vs   qui   pinces,   ufaiaini   iou:   
  Vien   à   moy   de   graceamiuſpian   tp1 
1   L’eſprit   qui   Catulle   iuſpicab   la   r   ou   
Quaod   il   entreprit   Mamurra.   oupis   q   l   .   22   ailb 
I’en   veux   auſſibien   que   Catulpisilo   lLomy   nv   q   aa   uT 
Au   Tyran   qui   s’appelle   Iulas   nvnon   ani   Tol   ao   auoT 
Mais   mon   lule   n’eſt   pas   Cſarûe’i.   bni   !n2 
  C’eſt   vncaprice   du   hazard:nnoel.   Ll’i   ub   od 
Qui   naquit   Garçon,   &   fut   aaad   elia   al   auon   .   vo   s’ 
Qui   n’eſtoit   né   que   pour   la   farced   l   nmba   o   é   as’r   l 
Pour   les   cattes   &   pour   les   dez,,.   ouboupe   n’up   aoldmequ 
Pout   tous   les   plaiſirs   desbordealunl   oi:   sqe   n:!¬   l 
Et   pour   la   perte   du   Royaumeoluoul   l   ornde!.1 
Si   quelque   Maiſtre   Iean   Guillaunao   bovon. 
Ne   nous   en   deliure   à   la   fin:,ooh   ub   uonouai   noii   n 
Et   vrayment   il   ſera   bien   fisannop   nb   uid   u 
S’il   s’en   ſauue   le   galant   hommono   tida   nis¬   sd 
Hai   dans   Paris,   &   dans   Rome,   loa   o.   l   l   oiA 
Ou   Diable   pourra-t’il   trouuer   olle   a   .b.   ul   ohl 
Vn   lieu   qui   le   puiſſa   ſaiàd   usuol.   aa   aisn.   usd   s 
Bon   ie   ſens   eſchauffer   maeûâgbgM   ool   qxuoiauoq 
Ca   ne   diſons   rien   qui   ne   ſeruiub   g   aom   ’au   opi’1 
Et   que   chaque   vers   ait   ſoiaisu’   da   ua   d   v   zd 
Pour   bien   acheaer   leportraitaon:   nm   i   bn..   
De   ce   prodige   de   Fortune,   oanoq   nos   ſloe!,   u 
Sans   en   oubſier   choſe   aucunl,   aonnm’T 
A   toy   donc   Calabr   is   Romaaoiqa   da   uos   e   bnae   1 
Bonpied,   bo.   cil,   &   bonae   at   daem   ior 
Pare   le   coup   ue   ie   te   porteao   uqs   nopuogu 
Ou   que   le   grand   Diable   t’empo   rte 
te   A   ij 

6 
Fuy   les   Arreſts   du   Parlement, 
Ttouſſe   bagage   &   viſtement 
Que   ton   Alteſſe   Mazarine 
Craigne   le   deſtin   de   Conchine. 
Va   va   t’en   dans   Rome   eſtaller 
Les   biens   qu’on   ta   laiſſé   voller, 
Va   va   t’en   Gradin   de   Calabre 
  Filocabron,   ou   Filocabre, 
Va   va   t’en   repaſſé   les   monts, 
Va   viſte   &   fay   rompre   les   Ponts: 
Car   s’il   faut   que   quelqu’vn   te   ſuiue, 
Que   l’on   te   demande,   QVI   HVE, 
Que   tu   reſpondes   MAZARIN, 
C’eſt   fait   de   toy   cher   Tabarin, 
On   te   coupera   pauura   Iule 
Et   l’vn   &   l’autre   Teſticule, 
Et   lors   ô   Cardinal   Pelé. 
Cardinal   deteſticulé, 
N’eſtant   plus,   ny   femme,   ny   homme 
Comment   paroiſtras   tu   dans   Rome, 
Mutilé   du   fatal   boudin 
Qui   t’a   fait   Prince   de   Gredin. 
De   tes   fautes   dans   la   police 
De   tes   ordres   pour   la   milice 
Ie   ne   te   reprocheray   rien: 
  Mais   ie   te   veux   homme   debien 
Reprocher   la   cruelle   guerre 
Que   tu   fais   viure   en   cette   terre 
  Ou   tu   pretens   malgré   les   dens 
De   tant,   &   tant   de   braues   gens, 
Tenir   contre   vent   &   maree; 
Ton   ignorance   eſt   aueree, 
Et   tu   nes   pour   tranch   er   le   mot 
Quoy   qu’vn   grand   Prelat   qu’vngrandſot. 
Te   ſouuiens   tu   bien,   Seigneur   Iule, 
421   
Du   raiſonnement   ridicule 

Que   tu   fis   vniour   ſur   des   Glans, 
Cela   te   mit   en   beaux   draps   blancs 
Depuis   la   Nation   Françoiſe 
A   meſpriſé   la   Calabroile. 
Te   ſouuient-il   bien   d’Alcala2 
Quand   Ganimede,   ou   Quinola, 
L’anour   de   certaine   Fruictiere 
Te   cauſa   maint   coup   d’eſtriuiere, 
Quand   le   Cardinal   Colonna 
De   paroles   te   mal   mena, 
Et   qu’a   beaux   pieds   cõmevn   Bricone 
Tu   te   ſauuas   à   Bareelone, 
De   Barcelono,   eu   gaignas 
Ton   Pays,   ou   cu   beſoignas 
Si   bien   que   tu   deuns   la   Gouge 
D’vn   autre   Bougre   à   bonet   rouge. 
O   que   s’il   t’euſt   abandonné, 
Ou   bien   s’il   ne   t’euſt   rien   donné, 
  Ton   incroyable   deſtinée 
Par   ce   tres   ſortable   l’Himenée 
De   toy   Prnce   des   Maquignons 
Auec   la   vendeuſe   d’oignons, 
Euſt   eſté   bornée   en   Eſpagne 
A   reuendre   quelque   chaſtaigne, 
Sans   nous   faire   vn   Prince   d’vn   fou, 
Et   nous   le   mettte   ſur   le   cou: 
Mais   ton   Alteſſe   Mazarine 
N’eſt   qu’vne   Alteſſe   Triuiline, 
La   fortune   ſe   changera, 
Et   ſon   ouurage   deffera, 
Par   quelque   rude   coup   de   fronde 
Faiſant   raiſon   à   tout   le   monde. 
O   que   l’aueugle   reſuoit   bien 
Quand   au   malheur   des   gens   de   bien 
Elle   fit   du   val   de   Mazare 
Sortir   ce   miniſtre   ſi   rare 
8 

3 
De   Mazare,   vient   Maza   rin 
Des   Cananies,   Canarin 
Comme   on   dit,   le   Manceau   duMaine 
Le   Tourangeau,   de   la   Touraine, 
Baſque,   Champagne,   ou   le   Picart 
Ou   quelque   autre   nom   d’autre   part, 
Comme   en   vſent   en   noſtre   Franee 
Les   faquins   de   baſſe   naiſſance. 
Tu   nous   as   pas   adreſſe,   ou   non. 
Eſcamoté   quelque   renom 
Moy,   ie   croy   que   c’eſt   par   Fortune 
Ne   m’en   porte   point   de   rancune 
Ie   deffere   à   la   verité 
Plus   qua   la   Cardinalité. 
Va   va   t’en   done   ou   l’on   t’enuoye 
Qu’icy   iamais   on   ne   te   voye, 
Va   rFendre   compte   au   Vatican, 
De   tes   meubles   mis   à   l’Enaan. 
Duvol   de   nos   tapſſeries, 
De   aeluy   de   nos   Pierreries, 
Du   ſalle   craffic   da   Mondin 
Autre   Gredin   fils   de   Gredin, 
Deces   deux   cens   robes   de   chambre 
De   tes   excez   de   muſque   &   d’ambte, 
De   tes   habits,   vieux.   &   nouueaux¬ 
Du   beau   Palais   de   tes   cheuaux. 
D’eſtre   cauſe   que   tout   ſe   per   de. 
De   tes   canegçans   pleins   de   merde. 
De   tous   tes   manquemans   de   foy¬ 
De   la   nourriture   du   Roy. 
De   l’impudente   ſimonie 
Que   tu   fais   ſans   ceremonie. 
Detes   conſeils   ſi   violens. 
De   tes   procedez   iſolens. 
Du   deſordre   de   nos   armees. 
De   nos   Prouinces   affamées, 
-¬¬ 
  De 

7 
De   Courtray   d’où   par   trahiſuDe41 
Tu   fis   ſortit   la   gatniſon. 
l’   
De   Lerida   deux   fois   manque 
1 
:1 
Qoy   que   deux   fois   bien   attaquee.. 
  fruict   du   grandcombat   de   es¬1.i 
.. 
  - 
.   1 
Perdu   par   tes   conſeils   trop   lena.   1   . 
De   la   Cataloigne   reduite   ueoni   it   i 
Au   deſeſpoir,   parta   conduite   l   n.1. 
  . 
Du   Duc   de   Gaize   mal   logé, 
Dans   Naples   qu’on   a   negligé.1. 
1 
.1.1 
De   la   dizette   des   Prouinces,pii   i-ui21 
Du   peril   que   courent   nos   Princos2l 
i1   2i2 
Qui   ſont   à   la   guerre,   tandis 
Qu’en   ton   Palais   tu   t’ébaudis.. 
1 
? 
Du   Duc   de   Beaufort   mis   en   cage9 
Digne   effect   de   ton   grand   courage.!1 
1!.3 
D’vn   Mareſchal   de   France,   prsn   1. 
Pour   la   recompenſe,   &   le   Pri, 
D’auoir   bien   fait   à   Barceloau   
Du   vol   du   Duchée   de   Cardonne. 
1 
D’anoir   fait   prendre   vn   faux   boüûlloa! 
Au   feu   Preſident   Barrillon..n 
De   la   Reyne,   perſuadée   al 
De   ta   ſineerite   fardée. 
.12 
Des   Anglois,   qui   n’ont   point   de   pain 
Qee   u   laiſes   mouir   de   faim 
Et   de   leur   Reine   deſolée   2’. 
De   ſes   baeue   par   toy   vollee. 
Du   Venerable   Parlement 
Traitcé   par   toy   peu   dignemene. 
Et   de   la   pauure   France,   Etique, 
Pareon   auarice   Hydropique.! 
De   l’argent   qu’on   a   deſtourné 
Au   nom   de   Portolongoné. 
D’auoir,   Courretier   de   Priape, 
Supprié́   le   Neveu   du   Pape, 
i2i 
1 
:i..1 
.¬.2.I. 
  1 
1 
12. 

- 
Pour   plalre   à   ce   beau   Cardina¬? 
A   qui   tu   ſeruois   d’vrinal. 
De   la   Paix   que   tu   pouuois   faie. 
A   I’Europe,   ſi   neceſſaire, 
Et   qui   fut   par   toy   neantmoins. 
Refu   ſee,   aux   yeux   de   témoias,i 
Qui   comme   ils   ſont   toas   gens   notahles 
Ne   peuuent   eſtre   reprochablese. 
De   noſtre   Monarque   enleué,. 
En   quoy   ton   Alteſſe   a   reſué. 
De   la   grande   Ville   bloquee.. 
.1. 
De   toute   la   France   attaquee, 
Laquelle   te   l’a   bien   rendu, 
Dont   ie   te   tien   tres   confondu.. 
D’auoir   appaiſé   la   Guyenne   
Selon   ta   methode   ancienne. 
Et   de   Richon   qui   fu   penduael. 
Plaiſe   à   Dieu   qu’il   te   ſoit   rend.. 
Comme   auſſi   du   pauure   Canolo! 
Puifſe-tu   perdre   la   parole 
De   la   façon   qu’il   la   perdi 
Quand   à   Bordeaux   on   le   pendit.. 
D’au   oir   perdu   par   ignorance 
  L’autorité   des   Rois   de   France. 
D’auoir   au   Soldat   eſtranger 
Offert   la   France   à   ſaccager,... 
... 
¬ 
Mais   par   grand   bonheur   Leopolde 
S’eſt   defhe   d’vn   manigolde,. 
Dont   la   parole   &   le   cachet 
Ne   ſeruent   que   de   rebuchet. 
Et   (   deffendez-luy   la   Caballe) 
Qui   n’eſt   qu’vn   Miniſtre   de   balle. 
D’auoir   fait   éloigner   Seguier 
Ce   grand,   ce   digne   Chancelier.... 
¬ 
1 
1 
!. 
. 
2... 

195 
De   Gondy   dont   tu   prens   omborage 
Pour   ſon   Eſprit   &   ſon   courage, 
Et   eent   vertus   que   tu   as   point, 
De   toy   different   eu   ce   point. 
Que   la   dignité   Cardinale 
D’vn   Cardinal   Sardanapale, 
En   tous   ſes   plaiſirs   criminel, 
Recçoit   vn   opprobre   eternel, 
Et   que   de   ce   Prelat   illuſtre: 
La   Pourpre   receuroit   du   luſtre. 
D’auoir   ozé   choquer   Gaſton, 
Prince   en   ſageſſe,   vn   vray   Caton, 
En   valeur   vn   autre   Alexandre, 
Eſtoit-ce   à   toy   de   l’entreprendre?. 
Pauure   rat   qu’on   virt   autrefois 
En   petit   pourpoint   de   chamois, 
Quand   de   Sachetti   Secretaire 
Honoable   employ   pour   vn   here, 
Tu   leruois   aux   plus   débauchez 
Au   Miniſteredes   pechez. 
De   Cremone,   &   de   ſon   ſot   ſiege, 
De   la   Principauté   de   Liege, 
Dont   euſt   eſte   Coadjuteur 
Le   frere   de   ton   Protecteur. 
1. 
Si   par   mille   pratiques   ſourdes 
Ton   eſprit   trop   fertile   en   bourdes, 
N’euſt   traireuſement   eludé 
Les   deſſeins   du   Vaillant   Condé,¬ 
. 
Qui   depuis,   ô   le   plus   graud   traiſtre 
Ds   ceux   qui   ſe   meſent   de   vere, 
Pour   r’auoit   ſi   bien   protegé 
Se   voit   dans   le   Havre   logé: 
1. 
..1: 
Luy,   dont   le   bras   fut   ton   Egide 
Qui   te   tira   comme   vn   Alcide   le   ¬i. 
l 

  
Des   mains   du   peuple’vn   autreyd,, 
Lequel   enfiu   ſe   preuaudta¬ 
Des   fareurs   dont   il   eſt   capable,   . 
Et   lors,   Mniſtre   deteſtable,. 
Bugre,   des   Bougres   l   majeur, 
Des   Politiques   le   mineur; 
Par   qui   la   France   eſt   décriee,. 
De   ſes   amis   des   alliée, 
1. 
  Par   qui   le   commerce   eſt   perdu,¬ 
Enfin   tout   lEſtat   confondu:. 
Alors,   dis   je,   le   plus   ſot   homme 
Qui   ſoit   iamais   ſorti   de   Rome, 
Rejetton   de   feu   Conchini, 
Pour   tout   dire   Mazarini,! 
Ta   carcaſſe   des-entraillee 
Par   la   canaille   tiraillee 
Enſanglantera   le   paué, 
Ton   Priape   haut   eſeue 
A   la   perche   ſur   vne   gaule,. 
Dans   la   capitale   de   Gaule, 
Sera   le   joü̈et   des   laquais,. 
L’objet   de   mille   ſobriquets, 
De   mille   peintures   groteſques,. 
Et   nlle   Epiraphes   burleſques.. 
Hé   bien,   Cardinal   pelé! 
Ne   ee   ipasà   moy   bien   pane? 
Tu   ne   ſçauras   pas   qui   te   tire 
Par   derriere   eetre   Satyre,. 
Iule   iadis   l’omnipotent 
. 
T   voudrois   bin   m’en   faire   autanu. 
Et   tu   me   voudrois   bien   pis   faire, 
Prince   malgre   toy   debonnaire. 
Pouuant   bien   faire   à   tous,   dy-moy? 
Pourquoy   n’as-tu   fait   ie   qu’   toy?. 
  Sergeat 
.. 
  

13 
Sergent   à   verge   de   Sodome 
E   xploittant   par   tou   le   Royaume;¬ 
Bougre   bougrant,   bougre   bougreé, 
. 
Et   bougre   aulupreme   degré, 
Bougre   au   poil,   &   bougre   à   la   plume. 
Bougre   en   grand,   &   petit   volume. 
Bougre   Sodormſant   l’Eſtat, 
Et   bougre   du   plus   hau   arat, 
Inueiſſant   le   monde   en   pouppe., 
C’eſt   à   dir   e   baiſant   en   crouppe,. 
1 
Poue   àehevren,   boouge   l   aispni¬ 
Bougre   detoutes   façons, 
. 
Bougre   venat   en   droite   ligne 
D   Onam   maſturpateur   inſigne; 
Bougre   Docteur   in   vtroqe. 
Pippeur,   Magicien   quoque, 
Hormme   aux   Femmes,   &   Femme   aux   Hommes 
Pour   des   poires,   &   pour   des   pommes, 
Comme   deffunt   lean   Fouaxin, 
Fils,   &   pent   Fls,   d’vn   Paquin 
Qui   dffames   la   Caze   Viſine 
Par   l’alliance   Mazarine, 
Qui   de   Maraux   fais   des   Abbez, 
Aux   liures,   Preſeres   les   Dez, 
A   tous   les   gens   d’eſprit   es   rogue, 
Et   pourtant,   d’vn   Roy   Pedagogue. 
Ha   que   ne   puis-ie   d’vn   reuers 
Accompagner   ces   petis   vers 
Ou   ſur   ta   teſte   chauue,   &   folle 
Appliquer   vne   craquignolle: 
Mais   le   rmps   tout   amenera, 
Et   la   fronde   t’achenera, 
Miniſtre   à   la   teſte   de   Courges, 
En   fauauil,   los   ames   de   Bourges. 
On   te   reuerra   dans   Paris, 
Et   laà   commeau   ebuchet   pris. 
D 
. 

Et   deva   rapine   publique, 
Et   de   ta   fauſſe   Politique. 
Et   deton   ſot   gouuerneaent, 
Au   redoutable   Parlement. 
2 
Sont   ofaifois   ſi   peu   de   cone¬ 
Vtramonain,   u   rendras   compte 
Pois   apres   ton   compte   rendu., 
Cher   Iule   tu   ſeras   pendu 
boout   d’vne   vieile   potence, 
an   remors,   &   ſans   epentance 
Sans   le   moindre   mot   d’examen¬ 
Conme   vnincorrigible,   me¬ 
PI 
l! 
.1 
2.. 
¬ 
  
11   . 
..1 
  I 
.. 
1 
¬i 
¬, 
1 
,. 
1 
  1 
1 
1;   
  1 
5 
  .   I 
! 
d 
2 
1A 
.   1l   
ij 
e.! 
o1   I 
D.2ii?. 
  ne   el.   .isn.   nd 
luah   mo1   u 
n.14 
