
ſi   néstve 
2 
l71 
V   l   8e6s 
l7   
3.   
e   
Source   galllcabnffr!   Bibliotne   que   nationale   de   France 

,   dpoudad   d   ur   -d   dvr   oua 
oq   ermnu   unu,   c   duae   pauaue6 
na   ae   ddoypaq   craomA 
ay-   nquoma   yr   u-   vt   qu¬ 
-duuyvuuamt   aqd   &   a   ud 
  couduar   d-eonu   d   ouo   avyau 
  A   ur   auuut   vud   udur   aA 
Anpahar   ĺu   d   u-a¬ 
  de   quuq   aua   v   cono   ms 
auu   vo   d   ou:   ma   oryaocov 
ueuuyu   m   ad   dlaes   paurtn   mee   j¬ 
  ſeoeuuudmt   de   ud   ade   ouemeee 
  uu   oe   todr   eue,   ćn-qe¬ 
ue   duA   ryl   aouua   d 
  ur   duu   em-   oa   v   voom 
ar   ouyp   unA   A-   ¬ 
udeu   ſeſ   Ae   deue 
dr   u   ueou   eu   id 
o,-   ootqoe   m   e   eo   o-aveoey¬ 
rda4.   &   puod   peuetv-yeo¬ 
dpu,   uyp.   a-6,   n   A 
t   ſly 

7y 
Z   A   &¬ 
¬ 
¬   f¬ 
  0 
11. 
a 
3 
  ) 
0 
e   

  L   A 
D   TT 
A   TT 
IAA 
l   
1   H 
AOAILV   LI 
ËLOGE   U   CARDINA   L 
M   AS   AR   IN, 
  Es   BURLESQUES. 
All 
  Par   le   Sieur 
ſ’ 
  SCA   RON   u 
lſſoi 
i 
  re   é   an   la   lone   orogreſfe 
ooeg 
o5 
AAMSTREDAN, 
.... 
Aus   dẽpans   é   de   l’Inprimerië   de   Sr   M0 
MoINET,   dans   la   ruële   de   la   Sérviete, 
vulgairemant   Servetſteeg,   joi¬ 
gnant   le   Pié. 
M.   DC.LXIII. 

’A 
ſ   A,SARINADE. 
1 
E!i 
  Uſe,   qui   pinices,   e   fais   rire, 
V   in   ̀   oipde   grace,   e   m’inſpire 
L’eſprtlqCale   inſpira, 
Quant   il   antreprit   Mamura. 
J’an   veus,   auſſi-biin   que   Catule, 
Au   Tiran   qui   s’apele   Jule: 
Mais   mon   Jule   n’et   pas   Ceſar; 
c’êt   un   caprice   du   haſar, 
Qui   nâquit   garçon,   é   fut   garce; 
Qui   n’etoit   né   que   pour   la   farce, 
pour   les   cartes   é   pour   lês   dés, 
EÉ   pour   lês   plaiſirs   debordés, 
e   pour   la   përte   du   Roiaume, 
si   quelque   Maitre   Jan-Guillaume 
Ne   nous   an   delivre   à   la   fin: 
  ma   foi   il   ſera   bin   fin, 
s’il   s’an   ſauve   le   galant-ome 
Hai   dans   Paris   é   dans   Rome: 
où   diable   poura-t-il   trouvér 
vn   lieu   qui   le   puiſſe   ſauvér? 
Bon,   je   ſans   echaufér   ma   vêrve, 
ca,   ne   diſons   riin   qui   ne   ſerve, 
E   que   chaque   vers   ait   ſon   trait 
pour   biin   achevér   le   portrait 
neer   noie   e   oſeuee 
A   toi   donc,   Calabrois   Romain, 
A   2 
Bon 

¬¬¬¬¬   ſ 
4   LA   MASARINADE. 
on   pié,   bon   eull,   é   bone   main: 
are   le   cou   que   je   te   porte, 
ou   que   le   gran-Diable   t’anporte. 
É   toi   mon   brave   Marignmi, 
Qi   plus   qu’aucun   ſur   le   ani 
As   decoché   mainte   Balade, 
Ecoute   ma   Maſarinade. 
À   la   mal-eure,   Maſarin, 
pu   Païs   d’ou   vint   Tabarin, 
Eis-tu   venu   troublér   le   notre! 
on   te   prenoit   biin   pour   un   autre, 
on   t’avoit   fort-mal   deviné, 
Lorſqu’on   te   croioit   rafiné 
é   de   ſiãnceé   de   pratique, 
Tu   n’ês   pas   un   gran   Politique, 
Tous   tês   deſſeins   prênent   un   rat 
Dans   la   moindre   afaire   d’Etat; 
Singe   du   Pŕlat   de   Sorbone, 
Ma   foi,   tu   nous   la   balles   bone, 
u   n’és   à   ce   Cardinal   Duc 
conparable   qu’an   aque-duc; 
1luſtre   an   ta   partië   honteuſe 
Ta   ſeule   braguête   êt   fameuſe: 
outre   cete   vêrtu   de   Coq 
on   te   tiint   Invanteur   du   Hoc, 
Du   beau   Jeu   de   trante-eé-quarante, 
De   cêrtaine   Chaiſe-courante, 
Autre   Cheval   de   Pacolêt; 
  de   plus   de   ce   chêr   Balet, 
ce   beau,   mais   mal-eureus   Orféc̈, 
ou 

.¬¬¬¬¬¬¬ 
LA   MASARINADE.   5 
ou,   pour   mieus   parlér,   ce   Morfée, 
puiſque   tant   de   monde   i   dormit, 
Ma   foi,   ce   beau   ché-d’euvre   mit 
An   gran   crêdit   ton   Eminance, 
ou   plutôt   ton   inpertinance. 
Tês   Courtiſanes,   tês   Châtrés, 
1   furent   dês   mieus   chapitrés. 
pour   avoir   fêrmé   tês   bougetes 
Aus   Gueus   qu’on   apele   Poë̂tes, 
Si   chers   au   feu   Rouge-Bonet, 
Qui   ſavoit   le   mal   qu’un   Sonét, 
Qu’on   a   mal-rẽconpanſé,   cauſe, 
E   qu’il   craignoit   ſur   toute   choſe, 
Que   par   cés   divins   Afamés 
sSês   Beaus-fais   fuſſent   difamés: 
pour   avoir,   di-je,   anvers   Pêgaſe 
Eté   par-troraquedenaſe, 
N’an-as-tu   pas   biin   dans   le   cu? 
Au   lieu   qu’an   donant   quêlque   ecu, 
Ton   imort́le   renoméë 
Par   l’Europe   ût   été   ſeméë, 
E   ne   paſſerois   point   par-tout 
pPour   un   Forfante,   é   haië-au-bout: 
Au   lieu   dês   vërtus   Cardinales, 
Tu   n’as   riin   que   lês   Animales, 
Le   vain   Orgueull   d’un   Pantalon, 
E   tu   n’és   qu’un   franc   Etalon, 
vn   viell   Bougre   anté   ſur   Bardache, 
E   par-deſſus-touit,   un   Gavache; 
Ton   Eſprit,   Eſprit   de   coiôn, 
A   3 
POur 

6   LA   MASARINADE. 
pour   quelque   froide   aluſiõn, 
Que   par   haſar   il   a   ſu   faire, 
ont   on   a   fait   un   gran   miſtêre, 
T’a   fait,   mais   je   ne   ſé   comant, 
Succedér   à   feu   Mâtre   Arman¬ 
na,   ne   tranche   plus   du   Miniſtre, 
Tu   n’etois   né   que   pour   le   Siſtre;, 
Mais   la   Fortune   an   bone   umeur 
T’a   fait   Prince,   de   parfumeur. 
caſſe   ta   garde   de   ſoudrilles 
va-t’an   travallér   an   paſtilles, 
va-t’an   travallér   anjaſmin, 
pigne   anploi   de   ta   blanche   main, 
E   que   ta   téte   chauve   é   blonde 
se   mete   à-couvêrt   de   la   Fronde: 
euilés   Arés   du   Parlemant, 
rouſſe   bagage   é   vitemant, 
qQue   ton   Alteſſe   Maſarine 
cigne   le   deſtin   de   Conchine. 
Va,   va-t’an   dans   Rome   êtalér 
Les   biins   qu’on   t’a   laiſſé   volér; 
va,   va-t’an,   Gredin   de   Calabre, 
Eilocoron,   ou   Filocabre;, 
vn,   Va-t’an,   repaſſe   lês   Mons, 
VA   v,   é   lai   ronpre   les   Pons: 
cri   lt   que   quelqu’un   te   ſuive, 
Q   ln   te   demande,QUI   VIVE? 
Que   tu   repondes,   MASARI; 
cC’et   fait   de   toi,   chẽr   Tabarin, 
on   te   coupera,   pauvre   Jule, 

LA   MAsARINADL.   7 
  l’un   é   l’autre   teſticule: 
é   lors,   ô   Cardinal   pelé, 
cardinal   deteſticulé, 
N’étant   plus   ni   Fame,   ni   Ome, 
comant   paroîtras-tu   dans   Rome, 
Mutilé   du   fatal   boudin, 
Qui   t’a   fait   Prince,   de   Gredin? 
etes   fautes   dans   la   Police, 
pe   tês   ordres   pour   la   Milice, 
Je   ne   te   reprocherériin: 
Mais   je   te   veus   Ome-de-biin 
Reprochér   la   cruêle   guêre 
Que   tu   fais   vivre   an   céte   Tére, 
ou   tu   prêtans   malgré   lês   dans 
De   tant   é   tant   de   braves   geans, 
Tenir   contre   vanté   maréë; 
on   ignorance   êt   avëréë, 
  tu   n’es,   pour   tranchér   le   mot, 
quoi-qu’un   gran   Prélat,   qu’un   gran   ſot. 
Te   ſouviins-tu-biin,   Sẽgneur   Jule, 
u   raiſonemant   ridicule 
que   tu   fis   un   jour   ſur   dés   Glans? 
cela   te   mit   an   beaus   dras   blans: 
epuis,   la   Natiôn   Françoiſe 
A   mepriſé   la   Calabroiſe. 
Te   ſouviint-il   biin   d’Alcala, 
Quand,   Ganimêde,   ou   Quinola, 
L’Amour   de   certainc   Fruitiëre 
Te   cauſa   mains   cous   d’êtriviere? 
Quand   le   Cardinal   Colona 
De 

g   LA   MASARInNADE. 
De   paroles   te   mal-mena, 
E   qu’à-beaus-piés   come   un   Bricone 
Tu   te   ſauvas   à   Barcelone, 
De   Barcelone,   tu   gagnas 
Ton   Païs,   où   tu   beſognas 
Si-biin,   que   tu   devins   la   Gouge 
D’un   autre   Bougre   à   Bonet   Rouge? 
o,   que   s’il   t’ût   abandoné, 
ou-biin,   s’il   ne   t’ût   riin   doné! 
Ton   incroiable   deſtinéë 
Par   ce   três-ſortable   Imênéë, 
pe   toi   Prince   dês   Maquignons, 
Avec   la   Vandeuſe   d’ognons, 
uUt   été   bornéë   an   Eſpagne 
À   revandre   quélque   châtagne, 
Sans   nous   faire   un   Prince,   d’un   Fou, 
E   nous   le   mêtre   ſur   le   cou: 
Mais   ton   Altêſſe   Maſarine 
N’êt   qu’une   Alteſſe   Triveline, 
La   Fortune   ſe   changera, 
  ſon   ouvrage   dêfera, 
Par   quelque   rude   cou   de   Fronde 
Feſant   raiſon   à   tout   le   Monde. 
o   que   l’aveugle   rêvoit   bin, 
qQuant,   au   mal-eur   des   geans-de-biin, 
Ele   fit   du   Val   de   Maſure 
Sortir   ce   Miniſtre   ſi   rare! 
De   Maſare,   viint   Maſarin; 
e   heoe   e   lſ   uuſieu   ouein¬ 
e 

LA   MASARINADE.   9 
LeTourangeau,   de   la   Touraine; 
aſque,   Chanpagne,   ou   le   Picart, 
ou   quêlque   autre   Non   d’autre   part, 
come   an   uſent   an   notre   France 
Les   Faquins   de-baſſe-naiſſance. 
Tu   nous   as,   par   adreſſe,   ou   non, 
Eſcamoté   quelque   Renon; 
Moi,   je   croi   que   c’êt   par   Fortune: 
Ne   m’an   porte   point   de   rancune, 
je   défére   à   la   Verité 
plus   qu’à   la   Cardinalité: 
va,   va-t’an   donc   où   l’on   t’anvoië, 
Qu’ici   jamais   on   ne   te   voië; 
va   randre   conte   au   Vatican, 
De   tés   meubles   mis   à   l’ancan, 
u   vol   de   nos   Tapiſſeriës, 
e   celui   de   nos   Piereriës, 
pu   ſale   trafic   de   Mondin, 
Autre   Gredin   fis   de   Gredin, 
e   tês   deus-çant   robes-de-chanbre, 
e   tês   êxtrais   de   muſcé   d’anbre, 
De   tês   abis   vieus   é   nouveaus, 
u   beau   Palais   de   tês   chevaus: 
D’étre   cauſe   que   tout   ſe   pêrde, 
pe   tês   caleçons   pleins   de   mêrde, 
De   tous   tês   manquemans   de   foi, 
e   la   nouriture   du   Roi, 
pe   l’inpudante   Simonië 
Qque   tu   fais   ſans   cêré̂monië: 
e   tês   consells   ſi   violans, 
  B 
De 

10   LA   MASARINADR. 
e   tes   procêdés   inſolans. 
pu   dêſordre   de   nos   Armées, 
De   nos   Provinces   afaméës, 
pe   Courtrai,   d’ou   par   trahiſon 
Tu   fis   ſortir   la   garniſon. 
e   Lêrida   deus-fois   manquéë, 
quoi-que   deus-fois   biin   ataquéë: 
Du   fruit   du   gran   Conbat   de   Lans, 
pêrdu   par   tes   consé̂lls   tro-lans: 
De   la   Catalogne   reduite 
Au   deséſpoir   par   ta   conduite. 
Du   Duc   de   Guiſe   mal   logé 
Dans   Naples   qu’on   a   negligé. 
De   la   diſete   dês   Provinces, 
Du   perill   que   courent   nos   Princes, 
Qui   ſont   à   la   guêre,   tandis 
Qu’an   ton   Palais   tu   t’ebaudis: 
Du   Ducde   Beaufort   mis   an   cage, 
Digne   efet   de   ton   gran-courage: 
D’un   Marechal   de   France   pris, 
pour   la   rêconpanſe   é   le   pris 
’avoir   bin   fait   à   Barcelone: 
pu   vol   du   Duché   de   Cardone. 
D’avoir   fait   prandre   un   faus-boullon 
Au   feu   Prêſidant   Barillon. 
De   la   Rêne   pérſuaidéẽ 
e   ta   ſincerité   fardéë: 
es   Anglois   qui   n’ont   point   de   pain, 
Que   tu   laiſſes   mourir   de   fain; 
E   de   leur   Rêne   deſoléë, 
e 

LA   MASARINADE.   I1 
e   ses   bagues   par   toi   voléë, 
u   vénërable   Parlemant 
Traité   par   toi   peu   dignemant; 
  de   la   pauvre   France   etique 
par   ton   avarice   idropique: 
e   l’argeant   qu’on   a   detourné 
Au   non   de   Portolongoné: 
D’avoir,   Couretiér   de   Priàpe, 
suprimé   lês   Neveus   du   Pape, 
pour   plaire   à   ce   beau   Cardinal 
à   qui   tu   ſervois   d’urinal: 
De   la   Pais   que   tu   pouvois   faire, 
  l’Europe   ſi   nëceſſaire, 
É   qui   fut   par   toi   neânmoins 
nefuſéë   aus   ieus   de   têmoins, 
Qui   come   ils   ſont   tous   Geans   notables, 
Ne   peuvent   être   reprochables: 
De   notre   Monarque   anlevé, 
An   quoi   ton   Altëſſe   arêvé: 
pe   la   grande   Vile   bloquéë, 
De   toute   la   France   ataquéé, 
La-qúle   te   l’a   biin   randu, 
ontje   te   tiin   três-confondu; 
D’avoir   apaiſé   la   Guiëne 
Selon   ta   metode   anciêne; 
  de   Richon   qui   fut   pandu, 
plaiſe   à   Dieu   qu’il   te   ſoit   randu: 
come   auſſi   du   pauvre   Canole, 
puiſſe-tu   pêrdre   la   parole, 
De   lafaçon   qu’il   la   pérdit, 
B   2   Qat 

12   LA   MASARInNADE. 
Quant   à   Bordeaus   on   le   pandit. 
D’avoir   pêrdu   par   ignorance 
L’autorité   des   Rois   de   France: 
pD’avoir   au   ſoldat   êtrangér 
ofert   la   France   à   ſacagér, 
Mais   par   gran-bon-eur   Lëõpolde 
s’et   dëfié   d’un   manigolde, 
Dont   la   parole   é   le   cachêt 
Ne   ſervent   que   de   trebuchët; 
E(defandés-lui   la   Cabale) 
Qui   n’êt   qu’un   Miniſtre   de   bale. 
D’avoir   fait   eloignér   Séguiér, 
ce   gran,   ce   digne   Chanceliér. 
De   Gondi,   dont   tu   prans   outrage 
pour   ſon   Eſprit   é   ſon   Courage, 
é   çant   Vërtus   que   tu   n’as   point; 
De   toi   difërant   an   ce   point, 
Que   la   dignité   Cardinale 
’un   Cardinal   Sardanapale, 
An   tous   sês   plaiſirs   criminel, 
Reçoit   un   oprobre   etérnêl; 
E   que   de   ce   Prélat   Iluſtre 
La   pourpre   recevoit   du   luſtre. 
’avoir   oſé   choquér   Gaſton, 
Prince   an   ſagëſſe   un   vrai   Caton, 
An   valeur   un   autre   Alêxandre, 
Etoit-ce   à   toi   de   l’antreprandre? 
Pauvre   rat   qu’on   vit   autrefois 
an   petit   pourpoint   de   chamois, 
Qand   de   Sachéti   ſegretaire, 
onora¬ 

LA   MASARINADE.   13 
onorable   anploi   pour   unhere, 
Tu   ſervois   aus   plus   débauchés 
Au   miniſtêre   dês   pêchés 
pe   Cremone,   é   de   ſon   ſot   ſiêge. 
De   la   Principauté   de   Liege, 
ont   ût   êté   Coädjuteur 
Le   Frere   de   ton   Protecteur, 
Si   par   mile   pratiques   ſourdes 
Ton   êſprit   tro   fertile   an   bourdes 
N’ût   traitreuſemant   éludé 
Lés   deſſeins   du   vallant   Condé, 
Qi   depuis,   ô   le   plus-gran-traître 
e   ceus   qui   ſe   mêlent   de   l’etre! 
pour   t’avoir   ſi-biin   protégé 
se   voit   dans   le   Havre   logé: 
Lui,   dont   le   Bras   fut   ton   Egide, 
Qui   te   tira,   come   un   Alcide, 
pês   mains   du   Peuple   un   autre   Idra, 
Le-quêl   anfin   ſe   prevaudra 
ês   fureurs   dont   il   et   capable: 
E   lors,   Miniſtre   deteſtable, 
ougre,   dês   Bougres   le   majeur, 
pês   Politiques   le   mineur; 
Par   qui   la   France   êt   décriéë, 
ne   sês   Amis   deſaliéë, 
Par   qui   le   Comêrce   êt   pêrdu, 
Anfin,   tout   l’Etat   confondu: 
Alors,   di-je,   le   plus-ſot-Ome 
qui   ſoit   jamais   ſorti   de   Rome, 
Rejeton   de   feu   Conchini, 
B   3 
pour 

14   LA   MASARINADE. 
pour   tout   dire,   Maſarini, 
Ta   Carcaſſe   deſantrallée, 
par   la   Canalle   tiralléë, 
A   nſanglantera   le   pavé, 
Ton   Priäpe   haut   elevé 
-la-pêrche   ſur   une   gaule 
ans   la   Capitale   de   Gaule, 
Sera   le   jouêt   dês   Laquais, 
L’ojet   de   mile   ſobriquês, 
e   mile   peintures   groteſques, 
  mile   Epitafes   Burléſques. 
Hé-bin,   ô   Cardinal   pelé! 
N’êt-ce   pas   à   moi   biin   parlé? 
Tu   ne   ſauras   pas   qui   te   tire 
par-dêriere   cete   Satire, 
Jule   jadis   l’Omnipotant, 
Tu   voudrois   biin   m’an   faire   autant, 
  tu   me   voudrois   biin   pis   faire, 
pince   mal-gré-toi   debonaire, 
pouvant   biin-faire   à   tous,   di-moi, 
pourquoi   n’as-tu   fait   biin   qu’à   toi? 
Sergeant-à-verge   de   Sodome, 
EXploitant   par   tout   le   Roiaume, 
Bougre   bougrant,   Bougre   bougré, 
  DBougre   au   ſuprême   degré, 
Bougre   au   poil,   é   Bougre   à   la   plume, 
Bougre   an   grant   é   petit   volume, 
  Bougre   ſodomiſant   l’Etat, 
  Bougre   du   plus   haut   carat, 
rnveſtiſſant   le   monde   an   poupe, 
c’et¬ 

L   MASARINADE.157 
c’êt-à-dire,   baiſant   an   croupe; 
Bougre   à   chevres,   ougre   à   garç̧ons, 
nougre   de   toutes   les   façons, 
Bougre   venant   an   droite   ligne, 
’Onan   maſturpateur   inſigne, 
Bougre   Docteur   in   utroque, 
pipeur,   Magiciin   quoque: 
ome   aus   Fames,   é   Fame   aus   Omes, 
Pour   dês   poiresé   pour   des   pomes, 
come   defunt   Jan   Foutaquin, 
Pisé   petit-Fis   d’un   Faquin, 
Qui   difames   la   Caſe   Urſine 
Par   l’Aliance   Maſarine, 
Qui   de   Maraus   fais   dês   Abés, 
Aus   Livres   préferes   lês   Dés, 
  tous   lês   geans-d’éſprit   ês   rogue, 
  pourtant   d’un   Roi   Pedagogue. 
Ha,   que   ne   pui-je   d’un   revêrs 
Aconpagnér   cês   petis   Vêrs, 
ou   ſur   ta   tête   chauve   é   fole 
Apliquér   une   craquignole! 
Mais   le   tans   tout   amêneraz, 
  la   Fronde   t’achêvera. 
iniſtre   à   la   tête   de   courges, 
An   fauteull   lés   Armes   de   Bourges, 
on   te   revêra   dans   Paris, 
Elà   come   au   trébuchet   pris, 
  de   ta   rapine   publique, 
e   e   e   eoſienuea 
Al 

16   LA   MASARINADE. 
Au   redoutable   Parlemant, 
Dont   tu   feſois   ſi   peu   de   conte, 
ultramontain,   tu   randras   conte; 
puis   aprês   ton   conte   randu, 
chêr   Jule,   tu   ſeras   pandu 
Au   bout   d’une   viëlle   Potance, 
Sans   remors   é   ſans   repantance, 
Sans   le   moindre   mot   d’examen, 
come   un   Incorigible.   Amén. 
Copie   d’   une   Letre   d’un   Amï 
a   un   autre. 
R   Onſieur,   Vous   ſaurés   que   la   nuit   de 
1 
V   Lundi   dêrniér,   le   Cardinal   ſortit   de 
cete   Vile   an   abit   dẽguiſé,   é   etoit   atandu 
hors   du   Faubour,   par   cinq-çans   chevaus, 
qui   l’eſcortérent   juſqu’à   Saint-Germain¬ 
an-Laië,   é   voulant   antrér   dans   le   Château, 
on   lui   an   refuſa   l’antréë:   lês   Abitans   du 
Bourg   prirent   lês   armes,   é   fut   contraint   de 
logrér   dans   une   otélerië.   Mais   peu   de   tans 
aprês,   ceus   du   Château   reçurent   ordre 
de   le   recevoir.   Le   landemain   le   Parlemant 
s’aſſanbla,   é   fut   dêliberé   que   l’on   iroit   re¬ 
merciér   la   Rene,   de   ce   que   le   Cardinal   s’ê¬ 
toit   eloigné   de   Paris;   é   fut   três-unblemant 
ſupiiéë   de   le   faire   ſortir   hors   du   Roiaume: 
l   e   neueon   eſ   e¬ 
  dona 

Lé̂tre   d’un   Ami   à   un   autre,   17 
dona   Arêt   contre   le-dit   Cardinal,   sês   pa¬. 
ransé   doméſtiques   etrangérs,   pour   vidér   le 
Roiäume,   ainſi   qu’il   s’i   voit   au   lon.   Pan¬ 
dant   ce   jour-la,   on   fit   courir   le   bruit,   que 
la   Rene   devoit   ſortir   de   cête   Vile,   é   anme¬ 
nér   nuitamant   le   Roi;,   de-quoi   éle   voulut 
dëſabuſér   le   peuple,   é   pour   cêt   efet   ele   man¬ 
da   ier   au   ſoir   lês   ſis   Cors   dês   Marchans,   é   lês 
aſſura   quele   n’avoit   jamais   u   la   panſée   de 
le   faire,   é   qu’êle   demeureroit   à   Paris   avëc. 
le   Roi.   Cepandant,   au   préjudice   de   céte   pa¬. 
role   on   l’a   voulu   anlevér   cête   nuit   dêrniëre, 
é   le   Roi   eroit   dẽja   ſorti   de   ſa   chanbre   pour 
montér   an   caroſſe,   ſans   que   quêlques   perſo¬ 
nes   l’aïant   apêrçu,   é   voiänt   tous   les   prêpa¬ 
ratifs   que   l’on   feſoit   pour   cête   ſortië,   an 
ſont   venus   avêrtir   ſon   Alteſſe   Roiale,   Mon¬ 
ſieur   de   Beaufort,   é   autres,   lés-quéls   ſont 
montés   à   cheval   avêc   quantité   de   Noble¬ 
ſſe,   qui   ont   anpêché   cête   ſortië.   Pandant   ce 
tans-la   pluſieurs   Quartiérs   ont   êté   an   alar¬ 
me,   é   pluſieurs   Conpagniës   de   Bourgeois 
ont   eté   ſous   lês   armes,   é   l’on   a   fait   garde   à 
quelques   Portes   juſqu’à   l’aube   du   jour.   Ce 
matin,   le   Due   d’Epérnon   ſortant   du   Palais 
Roial   a   capoſſe   aété   rancontré   par   lapo¬ 
puldce,   qui   s’et   jeté?avec   grande   viôlance 
ſu   ſon   croſſe,   qu’ils   ont   briſé   an   morceaus 
el   enedip   eneine   e   ſoe   elnee 
Palais. 
C 
u 
l 

18   Létre   d’unAmià   un   autre. 
  Palais.   Depuis,   le   Conte   de   Harcour   ſor¬   
tant   quêlque   tans   apres   du-dit   Palais   Roial,   
aêté   rancontré   parellemant;   mais   come   il 
avoit   du   monde   reſolu   é   armé,   ils   ont   mis 
l’êpéë   à   la   main,   é   ont   bleſſé   trois   ou   qua¬ 
tre   perſones   de   baſſe-conditiôn.   An-ſuite 
de-quoi   il   s’êt   retiré   audit   Palais.   Depuis   ce 
que   deſſus   écrit,   la   Rene   a   mandé   le   Prevôt 
dês   Machans   é   Echevins   é   Conſellérs   de 
Vile,   à   qui   éle   a   confirmé   la   bone   volonté 
qu’ele   avoit,   de   ne   point   ſortir   Paris;   que   
ſi   l’on   ne   vouloit   pas   s’aſurér   ſur   ſa   parole, 
qu’ele   conſantoit   que   l’on   fit   garde   la   nuit, 
de   douſe   pêrſones   ſeulemant,   pour   ne   point 
alêrér   lés   eſpris.   Ce   que   l’on   a   comancé 
d’êécutér   céte   nuit.   La   Rêne   a   anvoié   à 
Son   Alteſſe   Roiale   une   Létre   de   Cachêt 
pour   la   libẽrté   de   Méſſieurs   les   Princes,   Me¬ 
ſſieurs   de   la   Rochefoucaut,   de   Cominges,   é 
la   Vriliëre   ſont   partis   pour   le   Havre;   De¬ 
ſorte   qu’on   lês   atant   ici   ſeudi   au   plus-tard. 
Monſegneur   le   Duc   d’Orleäns   a   aſſiſté   an 
Perſone   dans   toutes   lês   Aſſanbléës   du   Par¬ 
lemant,   où   il   a   dẽclaré,   que   ſon   avis   ne   fut 
jamais   de   faire   anpriſonér   lês   Princes,   é   que 
pour   êvitér   d’an   venir   à   une   éxtrémité   dan¬ 
gereuſe,   il   avoit   tolëré   beaucou   de   choſes, 
ſur   l’eſpérance,   qu’eles   ſeroient   rêmediéës 
avec   un   peude   tans,   par   lês   voiës   de   douceur, 
qui   ſe   ſont   mal-eureuſemant   trouvéës   inu¬ 
tiles 

  ¬¬-   ¬ 
Arét   de   la   Cour   de   Parl.   19 
  tiles,   à   cauſe   des   mauvais   Consells   dont   leuirs 
  Majéſtés   ont   êté   toujours   prevenuës. 
De   Paris,   le   Vandredi   diſieme 
de   Févriér,   16̃5I. 
  EXTRAIT   Ee   REGTREs 
DE   PARLEMANT. 
  N   Ejour   la   Cour,   toutes   lés   Chanbres   aſ¬ 
i   L   ſanbléeis,   aiant   dëliberé   ſur   le   Recit   fait 
  par   lês   Geans-du   Roi,   de   ce   qui   leur   a   êté 
  dit   par   le-dit   Sêgneur   Roi   é   la   Rêne   Re¬ 
  geante,   ſur   l’êxecutiõn   des   Arëtés   dës   sêt   é 
  huitieme   dês   mois   é   an;   é   dêclaration   de   la 
e   volonté   du-dit   Sẽgneur   Roié   de   la-dite   Da¬ 
  me   Rene,   que   l’eloignemant   du-dit   Car¬ 
e   dinal   Maſarin   ét   ſans   eſpërance   de   retour: 
E   oui   ſur   ce   les-dis   Geans-du-Roi:   A   arêté 
é   ordoné   an   conſequance   de   la-dite   dêcla¬ 
ratiôn   é   volonté   du-dit   Sêgneur   Roié   de   la¬ 
dite   Dame   Rêne   Regeante,   que   dans   quin¬ 
ſaine   du   jour   de   la   publicapôn   du   preſant 
Arêt,   ledit   Cardinal   Maſarin,   sês   paransé 
domêſtiques   Etrangérs,   videront   le   Roiau¬ 
me   de   France,   Téres   é   Places   de   l’obẽ̈ſſan¬ 
ce   du   Roi:   E   faute   de   ce   faire,   le-dit   tans   paſ¬ 
  ſé,   ſera   contre   eus   procédé   extraôrdinaire¬ 
i   mant,   përmis   aus   Comunes,   é   tous   autres, 
  de   leur   courir   ſus,   ſans   qu’ils   puiſſent   reve¬ 
  nir   pour   quelque   prétexte,   cauſes,   anploi   é́ 
OC¬ 

1 
l 
l 
20   Arét   de   la   Cour   de   Parl. 
otaſiõns   que   ce   ſoit.   Fait   dẽfanſes,   le-dit 
tans   paſſé;,   à   tous   Gouvërneurs   de   Provin¬ 
ces,   Maires   é   Echevins   des   Viles   é   autres   Su¬ 
jês   du   Roi,   de   le   retirér   é   recevoir.   Ordone, 
que   le   preſant   Aret   ſera   afiché,   lué   publié   à 
ſon   de   tronpeé   cri   public   par   tous   les   care¬ 
fours   de   cête   Vile   é   Faubours,   é   anvoié̈   aus 
Ballages,   Sënechauſſéés   é   Siëges   de   ce   Re¬ 
ſſort,   pour   iêtre   parêllemant   lu,   publiéé 
exêcuté   à   la   Requête   du   ProcureurGênerl 
du   Roi,   é   diligeance   de   ses   Subſtitus:   E   qu’il 
an   ſera   doné   avis   aus   autres   Parlemans. 
Fait   an   Parlemant,   le   neuvieme   Fêvriér, 
mil-ſis-çant   cinquante-é-un. 
  Siné, 
N 
  FIN. 
GUIT. 
