
M   onR   
  LA 
FVNERAILLES 
VERRE 
ele   ailile 
vle   ’ſe   uele   eilo 

,ht 
ep&péi 
la   Mo   E   LES   rnNELLES 
de   la   gmerre. 
E   ES   ErEsQres. 
Er   engeance   de   proſerpine 
LPleine   de   rage   &   de   ruine. 
La   pepiniere   des   malheurs 
Et   la   mere   de   nos   douleurs: 
Cette   compagne   de   Pandore 
Qui   ſeule   deſtruit   &   deuore, 
Les   biens   qui   ſont   dans   l’Vniuess 
Par   ſes   artifices   peruers, 
Par   la   greſle   des   mouſqueades 
Par   la   pluye   des   canonades, 
Par   les   bombes   &   par   les   fex, 
Et   par   ſes   combats   rigoureux, 
Eſt   moe   dans   ce   grand   Empire 
Nous   ne   redoutons   plus   ſon   ire, 
Sa   cruauté   ny   ſon   courroux 
Puis   qu’elle   iey   n’a   plus   de   poulx: 
Ouy   cette   guerre   inteſtine 
Qui   tranchoit   tant   de   la   maline,¬ 
Eſt   morte   d’vn   coup   de   eareau 
  A   ij 
aeaaeads   2 

4 
Que   par   vn   iugement   nouueau! 
Oo   a’lance   deſſus   ſa   eſte, 
Et   d’abord   cete   afreuſe   beſte 
A   perdu   ce   fatal   venin 
u’elle   nourriſoit   dans   ſon   ſein: 
Cette   tigreſſe   qui   la   France 
Vouloit   reduire   en   decadence, 
Et   vouloit   rauager   ces   champs 
Par   ſes   aſſauts   les   plus   meſchans. 
A   refſenti   le   choe   d’vn   foudre 
Qui   la   reduite   ſur   la   poudre, 
Pour   rendre   les   derniers   ſouſpirs 
Deſſus   les   aiſles   des   Zephyrs? 
Cette   megere   fut   ateinte 
Vn   iour   de   la   ſepmaine   ſainte, 
D’vn   coup   mortel   dedans   le   cœur 
qui   luy   fit   quitter   ſa   rigueur, 
Enfin   cette   fierre   Maduſe 
algré   ſon   inſolente   ruſe, 
Eſt   maintenant   dans   le   treſpas 
Qqui   la   detient   dedans   ſes   lacs, 
Elle   ne   pourra   plus   rebelle 
Se   monſtrer   eontre   nous   cruelle, 
La   mort   la   miſe   au   monument 
A   noſtre   grandcontentement; 
Elle   vouloit   faire   vne   breſche 
aea 
  Dan 

Dans   nos   cœurs   auec   vne   fleſche,. 
Eſguiſée   dans   les   enfers 
Pour   nous   faire   viure   en   des   fers; 
Mais   le   Ciel   qui   nous   eft   propice 
Pour   exterminer   ſa   malice, 
A   rompu   ſon   peruers   deſſein 
Luy   donnant   la   mort   dans   le   ſein: 
Courage   la   guerre   eſt   finie 
Nous   ne   ſentirons   plus   ſa   manie, 
Ses   malheurs   ny   ſa   cruauté 
Qui   chaſſoient   la   proſperité, 
Pour   faire   reigner   la   miſere 
Le   ſeul   efſet   de   fa   colere, 
Qui   nous   menacoit   mais   à   tort 
D’vne   tres   deſaſtreuſe   mort: 
C’a   courage   la   guerre   eſdmorte 
Elle   n’a   pas   eſté   bien   forte, 
Pour   reſiſter   contre   le   Ciel 
qui   la   noyée   dedans   ſon   fiel, 
N’entendez   vous   pas   la   trompette 
Qui   nous   dit   que   la   paix   eſt   faite, 
Que   la   guerre   eſt   dans   le   neant 
Auee   la   rage   du   geant, 
Voyez   les   corbeaux   &   les   grailles 
Aſſiſter   à   ſes   funerailles, 
Quatre   demons   portent   ſon   corps 
haaaa 
-aae 

g 
plus   vne   ſuitte   de   remords, 
De   chagrins   d’ennuys   &   de   peine. 
Accompagnent   cette   inhumaine, 
Des   lutins   eſprits   ſuborneurs 
Soat   ſes   gentil-hommes   d’honneurs, 
La   rage   auecque   la   diſcorde 
Entourent   ſon   corps   d’vne   corde: 
On   oit   Pandore   auec   ſa   ſœur 
Deteſter   le   ſort   rauiſſeur, 
Et   tous   les   eſcadrons   du   vice 
Luy   rendent   le   dernier   ſeruice, 
L’inſolence   ſonne   ſes   clats 
Le   deſeſpoir   baiſe   ſes   pas, 
Les   trois   parques   creuſentſa   tombe 
Et   Cerbere   ſert   d’hecatombe; 
Les   furies   portent   le   dueil 
Quaend   on   la   conduit   au   cercueil, 
  Megere   qui   porte   vne   torche 
Par   ſes   larmes   ſes   yeux   eſcorche. 
Et   la   terre   a   fendu   ſes   flancs 
Pour   la   receuoir   au   dedans, 
Vn   loup   garroux   ſon   corps   endoſſe 
Et   puis   le   iette   dans   la   foſſe, 
Que   l’on   couure   d’vn   gros   rocher 
A   deſſein   de   mieux   l’empeſcher, 
  De   retourner   plus   dans   ce   monde 
. 

Pour   deſtruire   la   pair   feconde, 
En,   bien   en   richeſſe   en   honneur 
En   ſanté   lieſſe   &   bon-heur: 
Ici   donc   ne   vit   plus   la   guerre 
Son   deſſein   foible   comme   vn   verre, 
Et   deſtruit   d’vn   commun   accord 
Par   le   iuſte   arreſt   de   ſa   mort, 
La   France   que   le   Ciel   conſerue 
Auecque   Themis   &   Minerue, 
Ne   pût   pas   perdre   ſa   ſplendeur 
Ny   ſon   ancienne   grandeur, 
Que   par   vne   guerre   ciuille 
Qui   vouloit   la   rendre   ſeruille; 
Mais   Dieu   qui   cherit   noſtre   Roy 
Comme   le   pilier   de   la   foy, 
Ne   voudra   plus   que   cette   guerre 
Reſſuſcite   dans   cette   terre: 
Elle   eſt   morte,   elle   eſt   au   tombeau 
Nous   ne   ſentirons   plus   ſon   fleau, 
Nous   auons   veu   ſes   funerailles 
La   fin   des   ciuilles   batailles: 
Prions   Dieu   qu’il   veüille   benir 
Ceſt   Empire   &   le   maintenir, 
Aſi   forſant   que   feriles 
ais   qu’il   le   rende   fterille, 
Pour   nous   produire   deſormais 
B   i 
1 

-g¬¬¬ 
  
La   guerre   qui   tuë   la   paix. 
Nous   eſperonsque   ſss   obſequs 
Remettront   les   desbauches   gregue.   it   g 
Et   les   orgies   dans   Paris 
Ou   font   les   plua   grands   fauors.   
Du   bon   Bachus   &   de   Cyprine 
C’eſt   ainſi   qu’il   faut   qu’on   termine: 
Toutes   ſortes   de   deſplaiſirs 
.. 
Nous   deuons   chercher   nos   plaiſirs,A 
Dans   les   jeux   &   les   promenades 
Nos   corps   ne   ſeront   plus   malades, 
Ny   charges   d’vn   nombre   d’ennuys 
  Qui   venoient   des   mauuaiſes   nuits, 
Qu’il   falloit   paſser   à   la   garde 
C’eſt   maintenant   que   ſans   mouſtarde 
Nous   aurons   fort   bon   appetit 
Autant   le   grand   que   le   petit, 
Et   ſi   nous   commençons   la   guerre: 
Ce   ne   ſera   qu’à   eoups   de   verre 
.. 
  IN. 
eéi 
e   eae   a 
