
LA   NOVVELLE 
MAZARINADE. 
O   V 
LE   BRVIT   QVI   COVRT 
de   Mazarin. 
EN   EQS   BVRLESQES. 
M 
  
DC 
LII 

3 
&   A   &   dA   e   AA&   n   &   u   
  eaSii   r   le   e   e   eé&s   ee   e   aẽ   e   e   r   
oeeee’:tee 
LA   NOVVELLE 
MAZARINADE 
174 
O   V 
LE   BRVIT   QVI   COVRT 
de   Mazarin. 
En   Veys   Burleſques. 
J   Ln’eſt   point   de   ſoir   ny   matin, 
Qu’on   ne   parle   de   azarin, 
Qu’au   diable   ſoit   faict   ſa   balaffre 
Car   c’eſt   vn   vray   geant   Galaffre 
L’vn   l’appelle   Magicien, 
L’autre   vn   bourreau   d’Italien 
L’autre   qu’ila   les   Caracteres 
Et   l’eſprit   tout   plain   de   Chimeres 
L’vn   maudy   ſa   Natiuité, 
Et   lors   qu’en   France   il   a   eſté 
leoene   eoeneileae   ſein 

4 
Par   ſes   fines   inuentions, 
Ses   fourbes   &   ſes   trahiſſons, 
Par   ſon   Conſeil   Diabolque 
Ennemy   de   la   joye   publique, 
Ne   s’eſtudiant   qu’à   faire   mal, 
Puis   que   Neron   &   Annibal 
Ne   reſpirant   que   la   vangeance 
Et   la   racine   de   la   France, 
Ne   cherchant   rien   qu’a   s’enrichir, 
Ettous   les   François   aſpauurir, 
De   touſiours   emplir   ſes   Bougettes 
Etrendres   nos   Bourges   biennettes, 
Semblable   a   celles   des   Chaſtrez 
Mais   bien   nos   maux   ſont   bien   empirez 
Car   voyant   noſtre   Bource   vuide, 
On   voudroit   auoir   ce   perfide, 
Pour   luy   monſtrer   ſes   petis   ſauts 
Qui   ne   ſeroit   pas   de   Bordeaux, 
Mais   bien   ceux   là̀   d’vne   Potence 
Qui   auroit   fort   belle   preſance, 
Et   de   l’y   pendre   par   honneur, 
Comme   vn   tres-Illuſtre   Seigneur, 
Car   enfin   ſi   il   ne   s’eſquiue: 
Il   faut   qu’vn   mal-heur   luy   arriue 
Car   pour   en   parler   finement, 
Il   cauſe   tout   le   remuement 
Car   ainſi   qu’vne   beſte   attroce, 
Il   a 

5 
Il   a   mis   par   tout   du   diuorſe 
Toute   la   France   en   General, 
Endure   pour   ce   Cardin   al 
La   parole   eſt   bien   ſerieuſe 
Qui   dict   qu’vne   brebis   galeuſe, 
Eſt   pour   gaſter   tout   vn   Troupeau 
Brefc’eſt   ce   qu’ieyfaictle   Boureau, 
Car   par   ſa   grande   fourberie, 
Sa   ruſe   &   ſuppercherie 
Il   cauſe   le   trouble   entre   nous, 
Et   met   tout   s’en   deſſus   deſſous 
Mais   il   aura   cette   deuiſe, 
Qu’on   croit   que   chacun   a   aſpriſe, 
C’eſt   enfin   qu’il   aura   ſon   tour, 
Et   qu’il   ſera   puny   vn   iour 
Car   des-ja   ſon   Ame   eniablée, 
Se   trouue   éperduë   &   troublée, 
Il   croy   deſia   qu’vn   diablotin,: 
Va   de   luy   faire   ſon   butin 
Il   voy   vaines   ſes   entrepriſes 
Cela   le   faict   tumber   en   criles 
Il   ſe   meure   d’haprehenſion 
D’eſtre   mis   en   d’eſtruction, 
Car   ce   traiſtre   mal   encontreux 
A   rendu   bien   du   monde   geux, 
Il   faut   qu’il   en   morde   ſes   pouſes 
Pour   auoir   tropvuidé   nos   bources 
B 
¬¬¬   ...¬.   ¬ 

6 
Cars’il   ne   veut   eſtre   hauſſéo 
Et   de   tout   le   monde   gauſſé 
Il   faut   bien   viſte   qu’il’engilles, 
En   trouſſant   ſon   ſaeq&   ſes   qu’illes, 
Sans   derriere   luy   regarder, 
Qu’il   ſe   depeſche   de   bende 
Et   que   fut   il   aux   Anripodes,1 
Lié   auec   de   groſſes   oordes 
Car   enfin   ſon   eſloignement 
Sera   noſtre   oulagement, 
On   dict   qu’il   a   grande   vezarde, 
u’on   ne   luy   iouë   quelque   Naarde, 
C’eſt   que   ſon   diable   familier 
L’y   a   dict   en   particulier 
Qu’il   prit   bien   garde   a   ſa   vaiſſelles 
Et   qu’il   failloitbendre   ſes   voyles, 
Sans   autre   fo   mes   de   proces 
Qu’ilſera   bien   mieux   loingt   que   prés 
Si   bien   qu’vnc   telle   nouuelle, 
La   tient   grandement   enceruelle 
Ne   ſçachant   quel   coſté   tournes, 
Au   diable   il   ſe   pourra   donner, 
Auſſi-bien   la   trouppe   infernale 
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬ 
Prendra   ſon   ame   d’eſloyale, 
Affin   de   luy   faire   ſentir 
Le   mal   qu’il   nous   affaict   paſtir 
Enfin   voyla   comme   l’on   ayme 
  a¬ 

7 
Cegrand   diable   de   Polipheme, 
Qu’on   ſouhaite   en   tout   l’Vniuers, 
Qu’il   faict   des-ja,   dans   les   enfers, 
Oubientout   au   haut   d’vne   Butte 
Pour   y   fare   belle   culbuſte, 
Ou   de   peur   quel   ne   fut   oyſif, 
Fut-il   le   tourment   de   ſi   ſif, 
Ou   bien   la   peine   de   tentalle 
Ou   fut   de   meſme   qu’vn   Dedalle, 
En   vn   mot   voyla   le   ſouhait 
Qu’a   preſent   tout   chaeun   luy   faict, 
Car   il   nous   à   donné   les   peines 
qu’on   faict   aux   Brebis   pour   leur   leines, 
Car   nous   ſommes   ſi   bien   Tondus 
Que   nous   n’enpouuons   preſque   plus 
Car   luy   tout   ſeul   eſt   l’origine 
De   la   perte   &   de   la   ruine, 
D’vn   Royaume   ſi   floriſſant, 
Qui   a   ce   coup   eſt   languiſſant 
Et   ſi   plus   en   France   il   arreſte 
Et   qu’il   ne   plie   ſa   Toillette, 
Il   verra   au   beau   carrillon, 
Receuant   des   coups   vn   million 
Car   bref   toute   la   populace, 
Fera   de   ſon   eorps   vne   farce 
Car   cnfin   hacun   ſe   pormet 
Luy   fire   danſer   vn   Palet. 
E   1   N. 
¬ 
