
  3 
  APPE   RENVERSEE 
chez   Renard. 
  Ea   vors   Burleſques. 
AſſVan   qui   m’erauceaz   touſiour 
Von   que   iimplore   eon   ſeoun 
Pir   pouuni   dine   ieoe   eonu   lr 
aurdea   ſuiu   qui   leroent   rlu 
Vn   acariaſte   Caton, 
Qui   ne   fit   iamais   ce   di-o¬. 
aeoune   moy   eue   queii. 
. 
Qe   ner   ant   de   nondan   enle, 
’our   auoir   renuerſe   des   piu, 
Iſen   en   en   niſun   nnin. 
A   douie   nmodermes   poi 
Ques   inquen   ben   niut   que   le   aure, 
E   qu   ne   nmareheet   pas   pas   nuu 
’are   quils   oue   dls   e   ee   euns 
’a   ſani   dans   lea   ruyſleſen 
eu   res   propoaus   olaae¬ 
leirenpnr   onnod   preu¬ 
ſolu   d   pre   ſnnue 
Qns   l’eſat   de   lalenn   eine 
L   
oupoient   che   Rae   los   g 
e 
? 
1 
li 
l 
l 
1 
l 
le 
il 
ſiſl 
flil 
ll 
iat1 
ll 
iſeſ 
el 
ll 
des 
Jaes 
l 
Leedl 

¬¬¬¬¬ 
4 
Soit   auec   argent   ou   credit 
Du   moins   auee   grand   appetit, 
Deſia   les   biſques   entamées 
.   ¬.,, 
Enbaumoient   l’air   de   leurs   fumées, 
Et   deſia   de   tous   les   coſtez 
On   faiſoit   raiſon   des   ſantez. 
Alors   qu’vn   homme   au   blond   viſage 
Qui   plus   qu’Horcule   a   de   ourage, 
Et   qui   ie   penſe   eſt   auſſi   fort 
Il   vaut   autant   dire   Beaufort, 
Entrer   dedans   le   Refectoire 
A   ce   magnifique   repas, 
. 
Sans   y   vouloir   manger   nboire;l 
Auſſi   ne   l’attendoit-on   pas: 
3 
Toute   la   trouppe   fut   apriſe¬ 
1¬. 
Se   doutant   de   quelquoontrpniſe,   vn 
D’abord   toutcgrandbruit   ceffe, 
Et   le   ſilence   commença, 
Toute   la   ioye   fue   banne   o   v   . 
De   cette   noble   compagleehe. 
l. 
L’on   ne   ſceut   plus   dé   lemotl   n 
L’on   neſceut   plusvuider   l   ppt,1 
L’interdiction   genoraleol 
S’empara   de   cette   gabale,   Te   enh 
Lors   que   Beaufodnton   dvoinoq   u 
Qui   marque   la   race.des   Roya,   -2 
e’eoer   der   u   dle   e   ſenlueplel   e   a   u   ione 
Qu   nle   furemn   laniſondand   l   iſiri   n 
t   de   qui   les   maoui’odo   noioquo? 

¬¬¬¬¬ 
Les   font   paſſer   pour   violons, 
En   voila   quare   de   la   bande 
on   Zanis   pour   la   Sarabaade, 
Qui   veulent   faire-les   railleucs 
Sur   la   milice   des   frondeure: 
l   et   vray   que   d’vacou   de   fnonde, 
l’abbarols   bien   ce   poit   monde 
Mais   ie   n’ay   garde   d’en   venir 
A   cette   ſorte   de   punir. 
Eeroy   que   les   plus   grand   ſupplice 
Et   de   les   priuerdu   delice 
Quils   efperoient   dans   ce   repas, 
Que   beaucoup   ne   meritentpas, 
Ce   diſant   il   leue   la   nappe 
Couuerte   comme   pour   vn   Pape, 
E   renuerſe   dauſi   bons   me, 
Que   Bautru   mangera   iamais. 
..1 
iſques,   champiguons   &e   ſalades, 
Qu’onn’ordonne   pas   aux   malades, 
Poules,   oyſons,   &   pigeonnaux, 
Et   ie   croy   meſmesdas   levraux., 
Sans   onte   lea   agouſta   poubite 
Ace   que   recite   l’hſteire:¬ 
1 
Carpour   rmoy   ’a   eſtois   abſent,. 
Et   du   tout   ſuis   fort   innocent: 
p¬ 
QSe   le   e   ie   tde   lheſdleuei 
Qui   ne   delaiaslpas   aux   filltes; 
Quolquesainsde   beaux   garçon 
Eu   auoient   cobs   ploîns,   leurs   canons, 
B. 
.   8..¬ 
t 
1 

6? 
D’autres   dſeatquleles   orayeos, 
1 
’aucuns   s’en   trélaueteae   mahnnasl   l 
Et   que   tous   es   uens   gala¬ 
Qui   paroientAien   leums-duan. 
ne   neu   n   u   un   eneree   
Tant   deaſt   us   depetage: 
Meſme   dit-n   qe   eobüillos   l 
Penetrerent   iuſqu’aux   dolan 
Que   les   ourils   de   la   neutel¬ 
E   fret   hia   oateeemſe,   p   ve 
Ee   n   ene   en   eneroeneeer   li 
D’y   porter   preipement   lsains: 
Efin   de   la   gallatde   bnde   .? 
La   confuſion   fulen!   giaudl! 
Ne   ſcachant   que   detpnaaor. 
2! 
De   rire   ou   de   fé   mutier;¬ 
Quelqu’vn   vottprndleſpe, 
Mais   ſa   vaiſlandefa   dule. 
En   voyht’   teaet   lebato 
Tout   preſt’enreteoilafiat, 
Quelques   vns   ſet   quelamae 
Deſu-queeſpalepofahe   a   ns 
no 
Fit   vne   forte   imprefſfio;l 
Mais   d’aus   aſſeureat   quonon 
Et   que   la   nape   renmaſie!¬ 
Il   fut   ſeruy&bbsiplats   dep   le   rvupl   
Ie   ne   ſçay’l   lat   papſttadebipd   on   i 
Ou   mſfis   e   lar   utoiannilesido. 
Enfin’esgenslell’aſſabdlée1 
¬   Aailſ 

2 
Voyant   leur   feſte   aàſs   esa¬l 
l   nT 
Et   toute   raillerie   àpa:,, 
1 
Se   voyant   pris   cheaRnsd 
Dont   ils   ndaant   pablaaeſfe, 
’leins   de   colere   ,   olaidtneſſe 
De   ne   s’eſtnspasſbions   ep 
’nragez   d’eſtre   interrompus 
’ar   Meſſieurs   de   lafrnderie 
Dont   ils   auoient   fait   raillerie 
’en   allerent   ie   ne   ſçay   où 
l   Chaliot   ou   à   ſainct   Clou, 
ù   meſme   à   Paris   la   grand   ville 
Qui   de   braues   ſoldats   fourmille 
e   noſtre   Roy   bons   ſeruiteurs 
u’Amiens   appelle   frondeurs 
eſolus   de   fermer   la   porte, 
lu   d’auoir   touſiours   grande   eſcorte 
ors   qu’ils   mangeroient   chez   Renard 
t-ce   le   matin   ou   le   tard, 
lais   pour   moy   dedans   ce   burleſque 
noſtre   braue   ſoldateſque 
veux   donner   vne   leçon 
ui   fera   voir   que   i’ay   raiſon, 
eſt   de   perdre   toute   memoire 
u   de   deffaite   ou   de   victoire 
ndant   tous   nos   troubles   paſſez 
  nous   faiſions   lesinſenſez 
e   bannir   de   nos   conferences 
ant   de   badines   mediſances 
e¬: 
L 
¬..   é 
l 

Et   de   ne   plus   pidaer   n! 
  
De   frondeur   ny   de   Maarin, 
Qui   ſont   des   de   diſcorde, 
Sous   peine,   nba   pas   de   la   corde 
Du   coutelas,   iay.   de   laihart1 
i 
Mais   de   mal   ſauiper   cheReqan.:: 
E   1N.. 
1¬¬ 
¬ 
1 
  
2   2o¬ 
u 
: 
1   i   vl 
i   e   ’u 
le   il¬ 
¬h   n   viit   u 
2’:.on   euo   nnbnl 
.   2noi   non   O 
inuil 
liu   m   a2.ed   b   t 
aila   -¬¬e¬2.   -et..   Aaamaſial 
