
LA 
T   
D   
PROMENADE 
7 
DES 
D   IC 
H 
  V   I 
I   FH   I 
DE   PARIS,   AVCAMP 
T   II   LINI 
LI   V   L   LALV   L’   VLD. 
EN   E21 
R   ESE. 
un 
1 
o 
J   rr   7 
M.   DC.   XLIX 

a:   é&a   é&   e&a   peA: 
LA   POMENADE   D   BoVGEoiS 
au   camp   de   ille-luifue. 
En   Vers   Burleſques. 
Ompere   que   le   temps   eſt   beau 
Veuxtu   pas   quitter   ton   manteau, 
Et   pour   aller   voir   l’equipée 
T’armer   d’vne   petite   épée, 
Prens   ta   ſangle,   ou   ton   baudrier, 
N’importe   pas   pourle   meſtier: 
Mais   ne   prens   pas   ce   baudrier   large 
Qui   te   pourroit   ſeruir   de   targe, 
Et   par   qui   les   plus   phanfarons 
Pourroit   paſſer   pour   des   poltrons. 
Car   ce   Diable   de   Zodiaque 
Vaut   la   moitié   d’vne   caſaque 
Et   le   Buffle   d’vn   ancien 
Aupres   de   luy   ne   monte   rin. 
Es-tu   preſt?   Me   voyla   de   meſme. 
Paſſons   vnbon   iour   de   Careſme, 
Et   Paris   eſtant   debloqué, 
Qui   rend   noſtre   ennemy   moqú 
Dans   le   temps   delaſurſeanee, 
Où   l’on   dit   mieux   ce   que   l’onpenſe 
Où   les   Meſſieurs   de   SainiOermail 

4 
Pouir   retourner   le   lendemain, 
Viennent   icy   pour   ſe   refaire, 
L’vnpour   voir   ſon   pere   &   ſa   mere 
Amis,   Maiſtreſſes,   oû   Parens, 
L’autre   pour   acheter   des   gands, 
Du   linge,   des   chapeaux,   des   botes, 
Des   colets,   des   coëffes,   des   cotes: 
Car   les   deux   ſexes   de   delaâ¬ 
Ont   grand   beſoin   de   tout   cela. 
Et   meſmeà̀   ce   que   l’on   murmure, 
Et   qu’on   reuoque   à   grande   iniure 
Quelques-vns   y   viehnbnt   querir 
Dequoy   nous   faite   tous   perit. 
Comme   ſeroit   plomb,   meſche,   poudre, 
Qui   forme   la   petite   foudre 
Qu’vn   ſimple   goujaofaitpeter 
Comme   la   grandeupixet. 
De   vous   parler   d’vne   autrethſe 
Qui   vaut   mieux   queVers   py   que   Peoſe, 
Et   qui   fait   parler   &   rimef;   lol 
C’eſt   de   l   argent   ausleonur 
1 
Ie   ne   ſçay   pas   ſi   l’fenporte¬ 
A   Saint   Germais   paquelque   potrte,   
Et   ſi   les   caches   auiousd’ſl   l 
Sont   toutes   outpcesrtup   lay.ion   b   i 
En   ce   temps   donooehſereicopete5 
En   chantantſiere-dardere,   ¬ 
Air   de   Paiſs   dtl6drpl 
2i 
Allons 

5 
Allons   ioüir   de   ce   beau   iour. 
Pluſieurs   nous   diſent   qu’il   arriue: 
Force   troupes   à   Ville-Iuifue, 
D’autres   nous   diſent   au   rebours 
Qu’on   s’y   debandetous   les   iours, 
Quelques-vns   diſent   que   les   lignes 
Que   l’on   tire   dedans   les   vignes; 
Les   baſtions,   &   les   foſſez 
Ne   leur   ſemblent   pas   forts   aſſez, 
Et   d’autres   diſent   au   contraire 
Qu’ils   ſont   comme   il   eſt   neceſſaire 
Tout   cela   me   rend   curieux 
De   ne   m’en   fier   qu’à   mesyeux.¬ 
Mais   vne   paſſion   plus   forte 
Encore   audit   lieume   tranſporte,¬ 
C’eſt   de   trouuerquelque   bon   trou 
Ou   ie   puiſſe   boire   mon   ſou. 
Faiſons   done   mon   chere   Camarade 
Vn   defilé   vers   l’eſtrapade. 
Encor   que   ne   ſoyons   quedeux, 
Car   c’eſt   vn   chemin   raboteux 
Et   par   ou   bien   ſouuent   le   Drille 
Va   faire   danſer   ſa   guenille. 
Ce   chemiqui   n’eſt   pas   fort   beau 
Conduit   aux   faux   bourgſainct   Marceau; 
Pour   mieux   fournir   noſtre   carrire 
lrions   nous   boire   vn   doigt   de   biere 
Chez   les   Gobelins   ſi   fameux, 

¬¬ 
Et   prendre   du   tabae   fuimeux. 
Tu   n’en   dis   rien:   mais   le   ſilance 
Nous   dit   aſſez   ce   que   l’onpenſe. 
Nous   y   voila,   c’eſt   aſſez   bû 
Et   de   la   pipe   fait   bu,   bu, 
Allons   ſortirà   la   campagne 
Sautant   comme   geneſts   d’Eſpagne, 
Qui   maintenant   eſt   vn   pays 
Ou   nous   n’auons   plus   d’ennemis. 
Nous   voila   donchors   de   la   ville 
Et   du   faux   bourg   qui   dure   vn   mille: 
Mais   apres   beaucoup   d’embarras. 
Helasl   quel   Diable   de   tracas, 
Voit-on   icy   pour   vne   armée 
D’aſſez   petite   renommée 
I’entends   en   nombre   de   ſoldats, 
Car   du   reſte   i’en   fay   grand   eas. 
Que   deuoitdonc   faire   la   Perſe 
Iadis   pour   celle   du   grand   Xerxe, 
Ou   pour   celle   de   Darius 
Qui   faiſoit   tant   l’Olibrius? 
L’on   voit   trepigner   dans   ces   crotes 
Hommes,   femmes,   chargés   de   hotes 
Caroſſes,   charretes,   &chars 
  Bourgeois,   Payſans,   &   Soudarts. 
L’on   y   voit   meſme   quelque   fille 
Quis’enva   viſiter   le   Drille 
A   pié   ſans   nulle   vanité 
ſlll   ,,,,,,, 

Pour   faire   acte   d’humanité. 
Nous   voila   donc   hors   de   la   preſſe; 
Et   ſans   aueun   beſoin   d’adreſſe. 
  Il   ne   faut   qu’aller   tout   dulong 
Et   ſuiure   la   Proceſſion. 
Quel   plaiſir   de   voir   cette   plaine¬ 
Ou   l’vn   pouſſe   à   perte   d’haleine, 
L’autre   fait   tourner   ſon   cheual, 
Comme   luy   fort   bon   animal 
Et   l’autre   auec   ſon   eſcopete 
Tire   ſur   la   pauure   aloüete?. 
Ie   voy   paroiſtre   vn   eſquadron 
A   plus   de   dix   Maiſtres   de   front, 
Qui   marche   de   fort   bonne   gracey 
C’eſt   quelque   General   quipaſſe, 
Et   ſes   Gardes   marchent   deuant 
Visà   vis   d’vn   moulin   à   vent. 
Ce   n’eſt   pas   fort   loin   de   Biceſtre, 
Ou   jadis   des   Sorciers   le   Maiſtre 
Faiſoit   ordinaire   ſejour. 
Et   tenoit   l’infernale   Cour: 
  n 
Car   on   dit   que   Meſſieurs   les   Diables 
S’ayment   dans   les   lieux   effroyables, 
Tel   qu’eſtoit   ce   triſteChaſteau 
Que   l’on   voit   maintenant   ſi   beau. 
Ha!   ie   connoy   cét   equipage, 
De   Gardes,   de   Laquays,   de   Page: 
C’eſt   le   braue   Due   de   Beaufort 

  3 
Que   tout   Paris   ayme   ſifort, 
Qui   reuenans   de   Ville-luifue 
Vot   ou   ſa   vaillance   captiue 
A   demeuré   cinq   ou   ſix   ans 
Il   en   doit   bien   ſçauoir   le   temps, 
Et   croy-je   qu’a   preſent   il   iure 
De   ſe   vanger   de   cetteiniure 
Contre   vn’infame   Cardinal’ 
Qui   n’a   iamais   fait   que   du   mal, 
Il   ne   peut   regarder   la   Seine 
Sans   voir   le   Chateau   de   ihcense, 
Et   ne   ſçauroitvoir   eeluy-ey 
Sans   ramenteuoir   fon   ſouey. 
Car   qu’elle   douleur,   qu’elle   peine 
Ne   ſent   pas   vn   grandCapitaine 
De   ſe   voir   ainſi   renfermé 
Pendant   que   le   Franç̧ois   aſmé 
Forçoit   les   Villes   à   ſerendre 
Dans,   l’Allemagne,   &   dans   la   Flandre, 
Et   qu’il   donnoit   tant   decombats¬ 
Ou   Beaufort   ne   ſe   trouuit   pas. 
Que   le   regret   de   cettegloire 
Eſt   bien   auan   dans   ſa   memoire; 
Car   il   en   perd   ſa   baniepi 
Eſtant   Capitaine   &   Soudarn. 
Mais   pourſuiuons   noſtre   voyage, 
Ie   me   ſens   defia   tout   en   nage, 
Ie   trouue   qu’il   fait   aſfochaud, 
E 

9 
Et   ſinous   faut   gagner   ce   haut. 
Nous   voila   pourtant   à   l’entrée 
De   la   place   tant   deſiré. 
Nous   voila   deuant   la   Cité 
Où   ie   n’auois   iamais   eſté, 
Et   ne   croy   pas   que   de   ma   vie 
  D’y   retournerme   prenne   enuie.. 
Entrons   donc   d’vn   air   non   Bourgeois, 
Feignant   de   n’eſtre   pas   courtois, 
Et   d’entendre   mieux   l’exerciee 
Que   cette   nouuelle   milice. 
Il   ne   faut   pas   deliberer 
Par   quelle   porte   il   fautentrer, 
Ny   ſur   quoy   porternoſtre   veue 
Que   ſur   le   monde   d’vne   ruë, 
Ou   pourtant   l’on   fait   plus   de   cris 
Qu’en   la   plus   grande   de   Paris. 
C’eſt   la,   qu’au   milieu   de   la   Place 
qui   n’eſt   pas   de   fort   large   eſpace, 
L’on   voit   de   petits   Gargotiers 
Et   Marchands   de   tous   les   meſtiers 
ui   vendent   pour   la   maigre   chere 
La   viande   qui   n’eſt   pas   chere, 
C’eſt   là   qu’on   debite   le   mou 
Et   que   pour   la   moitié   d’vn   ſou 
Le   phantaſſin   auec   chopine 
De   biere   ſe   ruë   en   cuiſine 
Pour   le   pain   de   munition 
e 

Manque   quelquefois   ce   dit-on 
Et   ces   braues   porteurs   de   glaiues 
Se   creuent   de   pois   &   de   feves. 
Allons   voir   les   retranchements, 
Eſcoutons   bien   les   iugements 
DesMarchands   des   Preſtres   desMoines, 
Des   Proecureurs,   &   des   Chanoines. 
  L’vn   des   fortifications 
N’approuue   que   les   baſtions, 
L’autre   vante   les   demy-lunes, 
Celuy-cy   n’en   voudroit   aucunes 
L’autre   regarde   les   foſſez 
Et   dit   qu’ils   ne   ſont   creux   aſſez. 
En   fin   tous   ſans   raiſon   ny   rime: 
Comme   s’ils   eſtoient   de   l’eſcrime, 
Diſent   quand   le   Prince   viendra 
Et   l’endroit   qu’il   attaquera, 
Marquent   le   foible   de   la   place, 
Et   ſçauent   plus   qu’il   ne   ſe   paſſe. 
Les   Dames   meſmes   de   Paris 
Auec   leurs   Galands,   ou   Maris 
Meſme   auec   tous   les   deux   enſemble 
En   diſent   ce   que   bon   leur   ſemble. 
Carc’eſt   la   mode   de   ce   temps, 
De   ſe   promener   dans   dans   les   Camps, 
Où   l’on   voit   plus   qu’au   Cours   la   Reyne 
Le   long   du   riuage   de   Seyne. 
Or   ſus   Compere,   iſe   fauit   tar 

12 
Retirons   nous:   car   le   Soudart 
Malgré   la   ſeuere   Ordonnance 
Des   grands   Protecteurs   de   la   France, 
Malgré   le   ſoin   des   Generaux 
Ne   ſonge   qu’à   faire   des   maux, 
Sans   ſe   ſouuenir   d’eſtrapades 
De   potances,   de   mouſquetades 
Lors   qu’vn   mouchoir   deuant   lesyeux. 
Le   Colimailla   ſerieux 
Reçoit   des   amis   ſecourables 
Dans   la   teſte   coups   fauorables 
Si   ſon   cher   Parrain   de   trois   pas 
Ne   luy   ſçait   donner   le   repas. 
Malgré   tout   cela   noſtre   armée 
Ainſi   que   l’autre   eſt   diffamée 
Et   l’on   a   peur   que   les   François 
Ne   deuiennent   tous   Polonois: 
Ne   voila   pas   vne   querelle? 
Regarde   comment   on   ſe   meſle? 
Entends   ſur   l’air   des   Triolets 
Les   dagues,   &   les   piſtolets 
ODieu!   quel   bruit,   quel   tintamarre, 
Quelle   foule,   quelle   bagarre, 
Compere   hapons   le   taillis, 
Ie   n’ayme   pas   le   chamaillis 
Et   ne   fay   plus   le   Politique 
Que   ſur   vn   contoir   de   boutique. 
FIN. 
