
LAL   ¬¬¬¬ 
LAPAI   X 
D   p 
AV   R0V 
  E   YNe 
8   BVRL   ESQVES. 
CLIX 

  
LA   PAI   X 
DEMAN   DEE 
PAR   LES   BONS   FRANCOIS, 
RO   Y 
A   V 
  ET 
RE 
YNE 
  En   Vers   Burleſques. 
N’ileſli   nel   ſe 
i   
eieilrn   u¬¬ 
SQs   ſerinieſl   enrrs   eleoue 
Au   moade   coammandes. 

¬¬¬¬¬¬¬¬¬¬ 
Les   bons   François, 
Sire,   vous   demãndent   qu’elle   ſoie 
Par   vous   conûinuee 
Que   Dieu   vous   a   fait   aaiſtre 
  preſent   regnant 
Sotyde   la   tige   illuſtre 
Be   enty   le   &rand 
Ce   lenty   le   Pnenix   des   Rys, 
Quidurant   ſon   reigne¬ 
A   fait   leurir   &   naiſire   ecette   Paix. 
  et   luy   qui   eſdoi   la   eraur 
Des   Eſpagnole 
Que   Dien   protegea 
En   la   bataille   d’Iuty 
Pont   le   Due   Dmaine   s’enfuit, 
lpientout   ſon   bagree   enon 
Etprie   le   Suiſſes   a   pardo 
Comme   vn   Roy   debonnaite 
Qu!   n’eſtol   pnt   fnGuinaire. 
E   t   lors   qu’il   fut   Cauronne 
En   ſa   viſle   de   Paris   vine   mer, 
Et   s   tous   ſeaeanemis   pardona, 
Et   lots   qu’il   tfut   enre 
A   Noſie   ame   ’en   et   ae 
uar   la   ps   ue   ledimuur 
vn   eur   tour   eIi, 
ee   qu’il   pleue   a   i¬ 
De   faite   eurir   sFane 
En   toute   abonce, 
l   eſtar   e   erandnony 
Ee   le   fit   pee   de   ouil; 
Puninendint   de   es   rnnnees 
Etenamuiſri   a   runae   oenie.. 
Vne 

Vne   piqueen   quatré 
Sans   ſon   peuple   foule 
  
Ces   ſuiets   ce   reſiouiſſans 
Vn   diſois   tous   d   vnevois, 
Fiue   ce   grand   Henry   de,   Bourbon 
Qoous   eſt   ſi   benie   &   bon, 
Les   Suiſſes   vindrent   en   FPance 
Pour’enouueler   I’allianece 
Au   changément   de   la   Couronne 
ITls   allerent   à   notre-Dame 
  Faire   ſerment   &   preſter   la   foy, 
  Qu’ils   ſroient   fidelles   au   Roy 
Le   peuple   faiſoit   les   feſtes   de   viſles 
Enfns   femmes   &   filles, 
C’eſtoit   vn   ſiecle   de   reſiouyſſanee 
Et   Dien   donnoie   toute   abondance, 
Ils   donnoient   des   bourees 
De   velours   Acarne 
Brodez   d’or   &   d’argent 
Eſcharpes   &   rubans 
Voſtre   grand   Roy   Louys 
Craint   &   redoute,   fera   ſes   ennemis. 
tenuerſer 
Auſſi   grande   Reyne   Regente 
Qui   auez   le   manteau   Royal 
Les   fleurs   de   Lys   de   Frances 
Que   Henry   le   Grand   a   aymé 
ar   ſa   vaillance 
Que   la   paix   ſoit   par   vous 
En   france   continuee, 
Grand   Duc   Dorleans 
Faites   paraiſtre   vos   vertus   en   cetéps, 
Vous   qui   d’vn   grand   Roy   eſtes 
Aide   à   cette   paix 
A. 

Et   lors   chaenn   dira 
pPour   vous   prira, 
Et   ſur   la   terre 
Dieu   yos   iours   continura 
Soyez   toucheé   &e   continâé, 
De   cette   eſprit   glorieux, 
Vous   ſerez   eſtimé   de   tous 
Les   peuples   valeurex, 
Ne   nous   prenons   à   mal   viuant, 
De   tous   nos   uaux   paſſez 
  Iuſques   a   preſent 
Deuant   Diou   nospechez, 
Oiat   monté 
Et   ſa   iuſte   naine 
Nous   a   chaſtié, 
  He   las   Madamie 
t   puis   nous   plainderons   nous 
Qu’à   vous   qui   auez   la   charge 
Sur   nous 
pPonr   nous   oſter 
De   ce   peſent   fardeau 
Qui   en   a   deſia   pris 
Crand   nombre   au   tombeau, 
Madame   eſclerés   nous 
Du   flarmbeau 
Que   Dieu   a   fait 
Tomber   ſur   vous? 
Qui   eſte   mere   Regente 
De   L   ouys   noſtre 
Grand   Roy   de   France, 
Peur   nous   remetrtre 
Dans   la   franchiſe 
De   voſtre   Maieſté 
Tant   re   quiſe: 
  
2   
s 
4 
1 

  
  Car   qi   auſe, 
Bien   que   l’eftat 
De   noſtre   ieune   patantat 
N’euaſt   renuerſe   par   la   mort 
De   Richelieu   l’impitoyable 
Ne   deuſt   finir 
Et   ariuer   à   la   Franee 
Vn   grand   ſuport, 
Mais   au   li   eu   d’vn   theatre 
De   delices, 
Nous   ne   voyons 
Que   douleurs 
Et   ſapplies. 
Pauure   Franee 
Tu   as   eſté   eſprouuee 
Dans   l’hiuer   de   cette   année 
Tu   as   eu   de   fanaine 
Grand   froid. 
Grandes   eaux 
Et   grande   guerre 
Mere   &   ſource   de. 
Tous   maux 
Comae   a   ſety 
Cetre   noble 
Et   grande   Ville 
Ville   ineomparabſé 
De   toute   la   Chreſtienté 
e   ſiege   demeure   des   Roys 
Et   rous   Prilnces 
Et   Magiſtras 
Prenez   en   aai   la   auſe 
De   noſtre   ieune   potentat 
uſque   Dieu   luy   aye   donné 
L’age   conmpetante 
  ¬.¬ 
ae 

1 
l 
1 
1¬ 
1 
  Crande   Reyne 
C’eſt   de   vous   que   l’on   attend 
Cette   vctoire, 
Car   voſtre   courage   eſt   trop   ialoux 
Pour   abandonner   la   gloire, 
Car   vn   peuple   irrité́ 
Ne   cognoiſt   plus   d’actorité. 
Vous   pouuez,   Ma   dame,   ſaeilement 
Fairc   continuer   l’hautorité 
Des   parlemens 
Afſin   que   tous   vos   peuples 
Vous   reſpectates 
D’vne   pax   parfaiéte 
Q   grand   Roy   de   Frace 
Conmbien   eſt   adaité   la   vertu 
Et   la   puiſſance 
  Que   noſtre   grand   Die 
La   veille   continuer 
Affin   que   la   paix 
Durant   ſon   reigne 
Soit   en   vers   les   peuples   continuez¬ 
Et   que   Dieu   beniſſe   la   Princeſſe 
Tout   le   cours   de   tes   ans, 
  Et   la   Reyne   ta   mere   parellement, 
Et   Monſieur   le   Duc   Daniou 
Et   Monſeigneur   ls   Due   dO’orleans 
Madame   ſon   Eſpoaſe. 
Et   tous   nos   Seigneurs 
Les   Prinees   da   Sang 
Les   beniſent   tous   eternellement. 
F   I   N. 
