
3 
LA 
ATT   T   T 
111 
  HRl 
I   I   lL   A   L. 
7   
SANS   FIEL 
0V 
  y   
1 
LINNOCENT 
IEV   DESPRIT. 
EN   VEBS   BVRLESQES. 
en 
5ſ 
é3 
A   PARIS, 
¬¬ 
1 
.AAaa   gaaaaaaae.   au¬. 
e   x 

eh:,:t,t,&,   &   ,   ,   ,,A 
  te’td’t’tepeddddi   t   tli   feo 
L   A 
AIIL 
11 
  
T 
I 
  
  I 
.   A   
LL   L   A   R   
O   V 
A.¬ 
L’INNOCEN 
  J¬   
IN 
  ¬ 
Y   7   T   ¬ 
DD   ¬ 
1   4   I   M 
IEV   IEDII. 
ENVERS   BVRLESOVES. 
T   D   C 
elS   qu’il   eſt   defrendu   d’eſerire 
sſe   Ny   Paſquin   mordant   ny   Satyre, 
lo   s   ue   e   ueen   lne   ſe   e   reunenen 
  Quoy   que   ſuiet   ſoit   aſſez   ample 
Mais   loyons   ſages   par   exemple, 
Voyons   la   Caille   ou   ien   Monet 
Dont   le   premier   fut   mis   tout   net, 
Dedans   vne   ffreuie   demeure 
Où   la   nuict   ſe   trouue   à   toute   heure, 
Meſme   loit   ſerot   pour   Rimeur 
Que   fut   celuy   de   l’lmprmeur, 
Et   Rimeur   veut   humer   ſans   peine 
Et   par   les   monts   &   par   la   plaine,. 

(Affin   d’entonner   mieux   ſes   chants) 
Le   doux   air   qu’on   reſpre   aux   champs, 
Rimeur   au   bord   d’vne   fontaine 
¬ 
Prend   plaſir   quand   il   voit   ſa   veine, 
Comme   l’eau   parmy   les   cailloux 
Couler,   ou   le   bruit   des   verroux, 
Eſtonne   vne   muſe   catiue 
Qui   ne   cherche   que   bois   ou   riue, 
Et   ne   croit   pas   que   la   raiſon 
Accopagne   vn   Poëre   en   priſon, 
Quand   ie   ſeros   où   Theophle 
A   fat   des   vers   d’vn   ſi   beau   ſtile, 
Qua   peine   voit   on   rien   d’égal 
Ie   ſerois   plus   ſot   qu’vn   cheual, 
Qui   ne   voit   point   dans   ſa   mangeoire 
De   quoy   mettre   ſur   la   grugeoire, 
I’ayme   bien   meux   dans   mon   cabiner 
M’alambiquer   ſur   vn   Sonnet, 
Quand   en   hurmeur   i’ay   mis   ma   verue 
Pour   obtenir   de   ma   mmerue, 
Des   vers   graues   doux   &   polis 
Ou   pour   Sophie   ou   pour   Pilis. 
Graces   au   grand   Dieu   que   i’adore 
On   ſçait   que   ie   n’ay   fait   encore 
Pas   vn   vers   qu’on   puiſſe   biaſmer 
Deſpuis   que   l’on   ma   veu   rimer, 
Et   c’eſt   ce   qu   fait   que   i’expoſe 
Dans   mes   Carmes,   &   dans   ma   proſe, 
Auecque   tant   de   liberté 
Le   nom   que   mon   Pere   a   porté, 
Car   ie   veux   viure   auec   franchiſe 
Foin   des   Autheurs   que   l’on   deguiſe 
Pour   moy   e   marche   hardiment 
(Au   Diable   ſoit   celuy   qui   ment 
Aprend   auſli   toy   qui   vient   lire 
Ce   que   ſans   Art   ie   viens   d’eſcrire, 
Sue   eun   lteo   l   l   eiue   oie¬ 
Que 

Que   toute   la   cour   idolaſtre 
Pluſque   s’ils   eſtoient   Saincts   de   plaſtre, 
Ie   ne   fay   point   le   pied   de   veau 
Car   i’ayme   mieux   ne   boire   qu’eau 
Qu’a   leur   rable   bien   appreſtée 
A   ller   iazer   ma   ratelée 
Pour   excroquer   quelque   bon   metz 
Comme   fait   le   plaiſant   Gomes 
Gomes   chez   qui   les   belles   muſes 
Nous   monſtrent   ſçiences   infuſes, 
Qui   fait   Odes   mieux   que   Ronſard 
Nature   en   luy   fait   plus   que   l’art 
Car   ſans   liures,   car   ſans   eſtude 
Il   fait   des   vers   en   mu!titude 
Qu’à   courtiſans   fort   bien   ornez 
Sans   rien   auoir   il   a   donnez, 
Ce   qui   n’eſt   pas   pour   le   bien   dire 
Vn   moyen   pour   nous   faire   eſcrire 
Dedans   ce   ſiecle   malheureux 
Ou   maint   Aurheur   eſt   froid   &   gueux, 
Peſte   contre   Dame   fortune 
Qui   pour   Poëte   à   touſiours   rancune, 
Et   tant   que   ſiecle   durera 
Pour   Poëte   toujours   aura. 
Lepuis   qu’Adam   manga   la   pomme 
(Ie   dis   Adam   le   premier   homme) 
Non   pas   maſtre   Adam   de   Neuers 
Qui   fait   coffres,   &   qui   fai   vers, 
Depuis   Adam   ce   premier   Pere 
Le   ſort   ne   fut   iamais   proſpere 
A   ceux   qui   ſous   des   lauriers   verds 
S’amuſent   à   compoſer   vers 
Car   à   Pans   gens   de   flnance 
Qui   ne   ſont   que   gens   d’gnorance, 
N’ont   que   rancune,   &   que   mépris 
Pour   les   ſçauans   &   leurs   écrits 
Deſpuis   qu’Armand   n’eſt   plus   au   monde 
Armand   qui   lur   terre,   &   lur   Onde 
B 

6 
A   far   connoiſtre   ſon   pouuoir 
On   ſçait   que   les   gens   de   ſçauoir. 
N’ont   pû   rencontrer   de   Miniſtre 
Qui   ne   fut   au   docte   ſiſtre: 
On   voit   en   cét   àge   brutal 
Maint   eſcriuain   dans   l’hoſpital 
La   France   aux   ſçauans   eſt   inique 
Mas   auſſi   ſçauans   font   la   nique 
A   ces   marauts   de   partiſans 
Qui   ne   ſont   que   mauuaiſes   gens 
Pour   deſoler   n   ſtre   Patrie, 
Arreſtonus-là   noſtre   furie 
S   nous   voulons   qu’vn   imprimeur 
Faſſe   voir   au   iour   ce   labeur 
Que   ienfante   de   ma   ceruelle 
Sas   que   femme   ſage   on   appelle 
Ainſi   qu’on   dt   que   Iupiter 
Voulut   ſa   Minerue   enfanter 
Ms   cependant   à   ſi   haut   titre 
N’ayant   pont   de   voix   en   chapitr 
Ie   n’oſe   aſpirer   que   ie   croy 
Car   lupin   eſt   bien   plus   que   moy, 
C’eſt   vn   Seigneur   à   double   eſtage 
Q   geſle   fait   choir,   qui   fat   rage 
Et   qui   plus   rbaud   (   ſur   ma   foy) 
Sç   t   excroquer   bien   mieux   que   moy 
Pcelage   à   eunes   fillettes 
Qui   ſont   &   tendres   &   bien   nettes 
  ’.lL 
MS   apres   tont   dans   mon   cerueau 
Ie   ſens   quelque   trouble   nouueau, 
Alors   que   i’apprens   que   mon   Prince 
Va   courir   en   autre   Prounce, 
Quen   à   Paris   ie   l’attendois 
Ly   qui   depuis   le   iour   des   Roys 
A   qutté   Parns   ſa   demeure 
(   Peuts’en   faut   que   Paris   n’en   pleure 
Et   pour   moy   s’l   m’eſtoit   permis 
D’armer   à   l’encontre   ennems, 

1 
I’irois   pour   prendre   ancre   bien   noire 
Et   m’armerois   d’une   écritoire, 
Ie   marcherois   bien   viſte   aux   champs 
Pour   aller   punir   ces   meſchans 
Toutes   fos   Autheurs   ſont   timides 
N’eſt   ns   pas   de   ces   intrepides, 
Q   ſans   ſortir   d’entre   de   draps 
Couent   teſtes,   iambes,   &   bas, 
Er   d’vn   pet   pouſſé   par   furie 
En   font   plus   que   l’Arrillerie, 
N’en   delplaiſe   à   ce   braue   Mars 
Dont   le   nom   va   de   toutes   pars, 
Et   ſans   qu’en   ce   eu   e   le   nomme 
Chacun   connoiſt   bien   ce   braue   hommee 
Autheurs   pour   le   dire   tout   net 
Ne   ſont   propres   qu’au   cabinet 
Que   l’Eſpagnol   faſſe   done   rage 
Que   l’Archidue   grand   Perſonnage 
Prenne   Villes   comme   en   filets 
Et   les   gros   bourgs   comme   Poulers, 
Fort   peu   ie   m’en   veux   mettre   en   peine 
Pourueu   que   ma   bource   ſoit   pleine 
I’entans   d’argent,   non   autrement; 
Qu   en   écriuant   burleſquement 
  Burleſque   en   ce   remps   on   demande 
Ie   gaigne   d’argent   ſomme   grande, 
  Mas   en   ce   temps   gain   eſt   petit 
Quoy   qu’Autheur   ayt   bon   appetit, 
On   ne   vend   rien,   car   dans   la   France 
On   rrouue   bien   peu   de   finance, 
Poëre,   &   Libraire   ie   croy 
En   ce   temps   n’ont   pas   trop   de   quoy. 
FIN. 
