
¬¬¬¬¬¬¬¬e   -a¬¬¬¬¬ 
PMIERE   PART1E 
DELA 
T   T   
I   H   
  I   D   IN   
d 
.A 
TTIT 
CTT 
VINIVLLE 
H 
DES 
  Y 
COVRTISANS: 
Qui   conſiſte   dans   les   declinaiſons 
  de   leur   Grammaire. 
EN   ERSBRESQES. 
leee 
lie   s 
A   PAR1S. 
c.   x1 

  
3 
e,ee   
ti’fee’ttete   deedde   te’iAe’det 
1 
Premiere   partie   dela   ſeience   vnjuerſelle   des   Couriſans, 
  quiconſiſte   dans   les   declinaiſons   deleur   Gammaire, 
En   er   utleſques. 
  Es   Courtiſans   de   qpui   lieuie 
J,Eſt   eſſentielle   à   la   vie, 
De   paroiſtue   &   de   pruenir, 
Souuent   ne   ſe   peuuens   tenir 
Dans   le   meſme   rod   qu’   leus   tige, 
Le   droict   d&   la   raiſom   exige 
Ils   ſont   cotraines   de   déliner, 
Lors   qu’ils   ne   veulent   s’incliner 
Au   bon   plaiſir   de   la   fortune, 
Laquelle   n’eſt   iamais   commane, 
  Pour   monſtrer   leurs   declinaiſons, 
De   leurs   diuerſes   oraiſons, 
le   dois   deſcouurir   les   paties, 
Dont   touſiours   elles   fone   baſties; 
Vous   ſçauez   que   les   Rud̂imens, 
qui   contiennent   les   Elemens 
Des   langues   que   lon   veut   apprende,. 
Ont   huict   parties   a   nous   rendre, 
A   ſçauoir   les   noms   &   pronoms, 
A   ij 
s 

8 
! 
4 
Verbes   &   participans   noms, 
  S 
Qu’on   decline   ou   conjugue   encore, 
Selon   Donat   &   Dioſcore, 
Auerbes   prepoſfions, 
Copules   interjections,   
  Sont   quatre   parties   dernieres, 
Que   l’on   void   en   pluſieurs   matieres, 
La   grammaire   du   Courtiſant, 
A   huict   parties   en   diſant, 
Telles   que   ie   viens   de   deſcrire, 
Qui   peut-eſtre   vous   feront   rire, 
1 
. 
Les   noms   ſignifient   leurs   corps, 
Qui   ſont   ſouuent   plains   des   remords, 
  Les   pronoms   prouiennent   des   terres, 
Qui   ſont   acquiſes   par   les   guerres, 
Ou   bien   par   les   faueurs   des   Roix, 
Par   la   nature   ou   par   les   loix; 
Ces   pronoms   ſont   autant   de   tiltres,¬ 
Qui   les   diſtinguent   de   belitres, 
Des   Artiſans   &   Roturiers; 
Et   les   font   paſſer   grands   guerriers;ii 
Hommes   d’honneur   &   de   merire,   
Et   dont   l’extraction   inuite 
  Les   peuples   de   leur   rendre   honneurs 
Les   recognoiſſans   pour   Seigneurs, 
  En 

¬ 
5 
en   v   mot   ſont   des   Gentilshommes,   
Qui   dans   les   terres   où   nous   fommes 
Ont   du   pouuoir   deſſus.   nos   bieus,2 
1 
Par   droit   &   par   phaſiaurs   moyensili 
Leurs   verbes   qui   ſont   des   parls 
Qui   ne   ſentent   point   nos   eſcolesi 
Sont   des   mors   biendits-&   clhoiſis   ,y 
u 
Par   qui   nos   eœurs   eſtansſaiſis, 
Suiuent   leurs   plaiſis   &   leurs-modes, 
Et   nous   viuons   à   leurs   meflõdes 
  Les   participes   de   las   Cour,   llo   2 
l 
  Sont   des   bons   mots   qu’aechaueiour,¬ 
On   inuente   dans   noſtre   langue 
Pour   rendre   plus   douce   vneharangue, 
Leurs   aduerbes   font   leurs   accensi 
Diuers,   ſelon   le   diuars   temps, 
Et   le   ſujet   qui   ſe   prononce,   i 
Soit   pour   demande   ou   pour   reſponce, 
Ou   pluſtoſt   leurs   aduerbes   ſont 
La   delicateſſe   qu’ils   ont 
A   parler   dans   la   compagnie, 
Qui   rend   plus   douce   leurt   manie, 
Toutes   leurs   propoſitions, 
Sont   des   fourbes   &   fictions; 
Qu’ils   inuentent   d’vn   artifice; 
  Subtil   pour   coaurir   leur   malice, 

6 
Les   conjonctions   en-apres 
Sont   les   moyeas   les   plus   ſeerets, 
Qu’ils   ont   inuencez   daas   leurs   ames, 
Qui   ſemblentviure   dans   les   flammes, 
Comme   la   Salemendre   au   feu, 
Ces   Meſſieurs   quand   ils   ont   conçeu 
  Quelques   moyens   pour   bien   conioindre 
Leurs   affaires   par   lart   de   feindre, 
Pour   aſſouuir   leurs   paſſions, 
Vſent   des   interiections, 
oui   ſont   des   eſlans   pitoyables, 
Triſtes,   ioyeux   au   lamentables, 
  Plein   de   ſouſpirs   ou   bien   de   rits, 
  C’eſt   ſelon   comme   leurs   eſpris, 
Ou   le   ſuiet   des   ioyes   ou   des   larmes 
Pour   les   plaiſirs   ou   les   allarmes, 
Parmy   ces   huict   voix   d’oraiſon, 
Nous   n’en   trouuons   dans   la   ſaiſon 
que   trois   qui   ſont   bien   declinables, 
E   qui   ſont   fort   conſiderables, 
l’ay   deſſein   de   vous   eſclaircir 
qQuelles   ſont   pour   bien   réüſſir, 
On   les   nomment   dans   les   principes, 
Les   noms,   pronoms   &   participes, 
En   ces   trois   paries   en   chef, 
Il   faut   regarder   derechef, 

7 
Le   genre,   eſpece   &   la   figure, 
Les   cas,   le   nombre   par   nature, 
Les   articles,   les   accidans 
Qui   ſe   treuuent   touſiours   dedans, 
Ayant   conſiderez   les   eauſes 
De   ces   trois   principalles   choſes 
Nous   viendrons   aux   declinaiſons 
Qui   feront   voir   que   leurs   raiſons 
Sont   quelquesfois   fort   legitimes, 
  Et   bien   ſouuent   plaines   de   crimes, 
Pour   bien   commencer   comme   il   faut 
t   pour   ne   faire   aucun   defaut, 
Les   articles   ſeront   mes   guides 
Qui   ſont   trois   qui   comme   trois   brides, 
Regiſſent   ces   trois   voix   par   tout 
Du   commencement   iuſques   au   bout, 
Les   articles   ſont   les   trois   ſorte 
De   nobleſſe   que   ie   tranſporte, 
A   la   partie   qu’apres   ſuit, 
Où   ſans   faire   beaucoup   de   bruit, 
Ie   deſcouuriray   l’excellence 
Du   genre   ou   bien   de   leur   naiſſance, 
Qui   par   vn   moyen   rauiſſant, 
Fera   voir   la   beaaté   du   ſang, 
ui   vous   deſcouurira   l’eſpece 
Et   la   figure   qui   la   preſſe 
Auee   les   acoidens   quiſont 
Snp 

s3 
Auoir   d’honneur   ou   de   l’affront, 
Iey   ſeulemét   ie   deſire 
Traiter   du   cas   heureux   ou   pire,   l 
Du   nombre,   mais   pour   bien   parler;   e23 
Faut   aux   declinaiſons   aller, 
  
On   a   couſtume   dans   les   claſſes, 
Principalement   les   plus   baſfes, 
De   faire   le   meſme   diſcours,¬ 
Si   bien   que   i’ay   là   mon   recoüs, 
Et   m’enfonçant   dans   la   ſixieſme,l 
I’apperçois   vn   enfant   tout   bleſme,i 
Qui   me   dit   que   dans   chaque   nonm   
On   treuue   ſix   cas   enenom’ 
Leſquels   communement   on   nommes,, 
Nominatif,   genitif,   come   ¬ 
Datif   auec   l’accuſatif, 
Le   vocatif   &   l’ablatif; 
En   ces   ſix   cas   il   me   fait   eroire 
Que   le   nom   y   trouue   ſa   gloire, 
Et   que   l’on   trouue   dans   ces   cas, 
Ses   vertus   auec   ſes   appas, 
En   ſuitte   ce   Docteur   friuolle, 
M’enſeigne   que   dans   leur   ſoolle, 
On   treuue   dans   les   noms   Latins, 
Deux   nombres   qui   font   les   deſtins, 
D’vne   ou   bien   de   pluſieurs   petſonnes, 
Soient   elles   meſchantes   ou   bonnes, 
¬¬   ¬ouan¬¬ 
  Le 

9 
Le   premier   eſt   dit   ſinglie   l 
nt   l’autre   eſtappellé   pluriot, 
Il   me   raconte   d’auaneagejioi 
Qe   parmy   les   Cre   ſoarlaiegagos   
dioüte   aces   deue   proededesy   l 
n   troiſieſme   par   aeidaes 
Qui   duél   touſiours   on   appelle,   
Sans   que   l’on   rendecrhinelle,   ? 
La   claſſe   pour   ce   ſuietla, 
Ie   vous   diray   pourquoy   cea4 
Apres   que   i’auray   fait   leconte 
1 
ITouchant   pluſieuts   edlinaiſons, 
Qui   ſelon   lesrerminaaſons. 
et   leurs   genitifs   ſontdiuerſes; 
Ainſi   que   les   couleurs.   des   Perſes 
l   m’a   dit   que   communemene,¬ 
On   en   faitcinqentieremen, 
Dans   ces   Latins   &   dans   larece, 
Comme   appertpanlaregleexpreſſê, 
Ces   declinaiſons   ntleus   cas   i 
Plus   differants   qu’ohneoroicpas   ;   
Tanr   au   plurier   qu’e   l’auuenombre; 
t   meſme   dans   le   duelſormbfe,   i 
Ce   ieune   enfant   m’ayaneappris   
La   valeur&   le   iuſte   pruei   n   iil 
¬,   ae¬   ¬d   a,¬¬ 
8 
De   ce   que   l’enfant   ous   raonte, 
C 
, 
i¬ 

  109 
Des   declinaiſons   differentes,   ii 
En   cas   &   nombres   ineonſtantes 
Apres   dans   mon   entendemens   s   
I’ay   conçeu   forti   gaillandelment   l   vte 
Les   Declinaiſons   plus   bi-iarmse   
Des   Courtiſans   où   des   Icarres, 
Qui   volent   à   Paris   au   tour 
Des   Princes,   &   Dames   de   Cour, 
l’ay   recogneu   leurs   cas   encore   ii 
Qui   font   bien   que   la   Cour   i’honores   i¬ 
Mais   que   i’ayme   mieux   tenir   loing, 
Eour   iure   ecrant   de   ant   de   ſoaung 
Qu’il   faut   auoir   en   eeſte   claſſe; 
Où   iamais   vn   eſprit   ne   paſſe,. 
N’y   ne   prend   entiers   ſes   degrez: 
Si   ce   n’eſt   celuy   des   ſecrets, 
I’ay   tracé   la   fidelle   image   
De   leurs   nombres   de   qui   l’vſage, 
Eſt   difficile   dans   ce   temps, 
Et   dont   tous   ne   ſont   pas   contants. 
Maintenant   ilfaut   que   iiexplique, 
Et   que   ie   reduiſe   en   pratique, 
Ce   que   ie   viens   de   propoſer 
  A   fin   de   ne   plus   abbuſér 
De   voſtre   bonne   patiene 
l   i 
nrendes   dons   ceſte   ſcienoe,   l 
ie 
¬ 

  1 
  Les   cinq   declinaiſons   de   Cour, 
ouel’on   renconteoà   chaque   iour,¬ 
Ont   vne   difference   grande,¬ 
Ainſi   que   le   deſtein   demande   
La   premiere   Decdinaiſ̂n   de   la   Cou. 
Le   Courtiſant   en   premier   lieu 
Commence   à   decliner   quand   Dieu, 
Pour   la   punitiondes   crimes, 
Par   ſes   iuſtes   ſaintes   maximes 
lInterromptſes   pretenſions; 
  Et   les   met   en   confuſions, 
Vous   ne   ſçauries   iamais   biencroire; 
Comme   il   pert   de   ſa   vaine   gloire 
u   le   eie   eonl   eileſl 
  La   ſeconde   Declinaiſon. 
  n   ſecond   lieu   le   Courtiſaat; 
Quand   pour   parroiſtre   bien   diſant. 
Parle   de   Dieuſans   reuerence,! 
Où   bien   quand   porte   d’arrogance: 
le   lus   nen   e   ieonenepen 

H2 
dloe   i1 
Dieu   pour   rabaiſſet   ſe   ſopebe,   
Le   rend   digne   de   pjaiſtre   Plerbe, 
la0 
Il   voit   ſes   maux   entrtensoi   ibouv   n0 
Ayant   decliné   Doiaop   uiflab   olnpiniA 
La   troiſiefme   Deelmael’   suq 
  Enſuite   noſtre   Gëatilehoamete   siie09 
no8 
Ainſi   dans   laCôur   iE   ſeſfonoélh   
¬ 
Decline   encore   de   rëhef,   a¬ 
iuo 
Lors   que   ſans   crairde   néchef   lli1 
Il   veut   viure   à   ſa   Phansaeiſie   p   oluqnmnl 
Et   que   ſon   ame   n’eſt   ſaifieolulo   ron   i1 
1 
Que   d’vne   vilearbifioui   e   l 
ir9   l   i 
De   viure   à   ſa   deaeioe   
0 
Er   de   n’obeir   à   ſon   perelûs   os   oli 
Le   Ciel   animé   de   coles   uIoeb   iu   vl92 
Tache   ſes   deſſeins   arreſter 
  Pour   auoir   decliné   Patedi 
  La   quatmieſme   Doliaiſil   
il   b   r 
  oidlie 
  ſin 
Bien   ſouuent   il   decllneecoe   lii 
¬ 
Alors   que   ſans   hotge   ildeuorel 
Les   biens   qu’il   a’a   pis-dmaſſ   e 
Comme   ſon   para   treſpaſſo,   h   ́ 
  

13 
Il   ſe   voit   reduit   dans   la   honte, 
Et   la   rage   qui   le   ſurmonte, 
Le   rend   confus   en   vn   telpoîné. 
Que   le   deſplaiſif   quile   pouinr, 
Fait   meſme   qu’il   ſe   deſeſpere: 
Voila   ce   qu’il   a   pourſalaire, 
Il   voit   ſes   deſſeins   abbatus, 
Pour   auoir   decliné   fructus. 
  La   cinquieſme   Déclinaijfon 
Enfin   dans   la   Cour   on   decline, 
Quand   pour   auois   fortbonnemine; 
L’on   ſe   mocque   deſeségaux, 
De   la   prouienent   des   grands   maux, 
Comme   le   meurtre   &   la   diſgrace: 
OQnpeutr   bienauoir   de   l’audace; 
Mais   il   faut   auoir   de   l’eſprit 
Pour   prendre   le   ſort   quand   ilrit, 
Et   parvne   main   violante, 
Saiſir   l’occaſion   preſente, 
Autrement   on   paſſe   pounniés, 
Pour   auoir   decliné   Dies. 
Le   nombre   ſingulierduel   plurier. 
Le   premier   leur   eſt   méoriſable 
Soit   dans   le   ieu,   ſoit   à   la   tahle 

,LLaamm--rr 
14 
Dans   leurs   charges   &   qualitez, 
Ils   abhorrent   les   vnitez 
,1 
1 
Croyant   quelles   leurs   ſont   funeſtas 
Pour   monſtrer   dans   les   plus   hautes   feſtes   
Des   merites   &   de   l’honneur, 
Chaeun   d’eux   tranche   du   Seigneur, 
Le   plurier   conuient   à   ldeur   mode: 
Parce   qu’il   leur   eſt   plus   commode   i 
Pour   bien   paroiſtre   dans   la   Gour 
Où   l’orgueil   baſtit   ſon   ſejour, 
Le   duel   parmy   le   delice, 
De   l’amour   leu   ſemble   propiee   ’i 
Et   parmy   les   defits   de   Mars   
C’eſt   la   que   comme   descefats; 
Ils   font   paroiſtre   leur   vaillanoe, 
A   leur   honneur,   &   de   la   Ftance. 
Les   diuers   s   des   Noms. 
Les   nombres   du   nom’on   des   oas   ,   
Qui   ſouuent   mettentau   treſpas   
Ceux   à   qui   le   nom   s’attribuë,’ 
Quand   leur   ame   ſe   treuue   imbuë 
D’vn   deſſein   mauuais   &   peruers 
i 
Que   ie   veux   taire   das   mes   vers,   ’¬ 
  Ce   cas   qui   ne   ſont   autres   chſes, 
  s   ¬..   a¬ 

15 
que   des   accidents   qui   des   cauſes, 
Arriuent   inopi   nement 
Cauſent   bien   de   l’eſtonnement, 
Ils   ſont   bien   plus   que   ſix   en   nõbre: 
Et   qui   cauſent   du   mal-enconbre, 
Plus   de   ſix   fois   aux   Courtiſans 
dans   la   Cour   paſſent   leur   remps. 
e   pinide   la   premiere   partie. 
  l 
u 
