
LA   VERITABLE   SVITE 
TI   DA 
T   R 
ITa 
N 
LV   ILIVLL   L 
BVRLESQVE 
DE 
  
DONH 
L   AL   A.   LA   L-9 
CONTENANT   LES   NOMS 
T   
&   les   Eloges   de   quatre   nouueaux 
Renegats,   &   la   Harangue   faite   par 
lo   eilein¬ 
E 
E 
M.   DC.   LII. 
¬V   r 

3 
,s   : 
’’f’l’   ’’e   e: 
  r¬ 
LA   ERITABLE   SVITE   DV 
I 
Parlement   burleſque   de   Ponthoiſe,   contenant   les 
noms   &   les   Cloges   de   quatre   nouueaux   Renegats, 
&   la   Harangue   faite   par   MaZ   arin   à   ſon   depart. 
R   Llez   vous....   Monſieur   leBadaut, 
H 
  Dans   la   colere   peu   s’en   faut 
Quoy   qu’il   ſoit   auiourd’huy   Dimche, 
Que   le   villain   mor   ie   ne   tranche. 
Peſte   i’ay   grande   patience   eu, 
Quand   d’vn   bout   à   l’autre   i’ay   leu 
Vn   certain   ouurage   croteſque, 
Que   vous   nommez   uitte   Burleſqae 
De   mon   Burleſque   Parlement: 
Mais   c’eſt   parler   improprement 
Lors   que   vous   luy   donnez   ce   titre, 
Dites   reſponſe   aà̀   mon   Epitre, 
Mais   vne   reſponſe   de   chien, 
Reſponſe   ſi   ie   faiſois   blen 
Et   ſii’eſtois   d’lumeur   critique, 
Que   ie   laiſſerois   ſans   replique. 
I’ay   pourtant   la   demangeaiſon 
(Et   cela   pour   bonne   raiſon) 
De   donner   du   Senat   la   ſuitte, 
Que   l’appellant   point   neviſite, 
Ny   demandeur   ny   deffendeur; 
  Ie   l’addreſſe   à   tout   bon   Frondeur. 
Vn   matin   donc   faiſant   reueuë, 
Ie   vis   qu’on   auoit   fait   recreuë̈, 
D’vn   quatorze   d’enſoutannez 
En   francs   Mazarins   façonnez. 
Le   premier   auoit   groſſe   pance 
Et   des   tripes   en   abondance, 
Ce   qui   fit   que   d’abordie   creu, 
Que   cét   homme   eſtant   ſi   ventru 
Eſtoit   dans   cette   ſingerie 
Pou   acheuer   la   momerie, 
Et   comme   il   n’eſtoit   pas   menu 
Qu’il   auoit   eſté   retenu 
Comme   vn   Farceur   dans   jeu   de   Paume 
Pour   contrefaire   gros   Guillaume. 
Le   deuxieſme   auoit   vn   minois 
De   s’enyurer   ſouuentefois, 
Et   ſon   nez   fait   en   betteraue 
Me   le   fit   croire   vn   rat   de   caue. 
Le   troiſieſme   eſtoit   vn   noiraut 
Qui   venoitr   du   pays   d’haraut, 
Et   qui   me   portoit   bien   la   mine 
D’eſtre   vne   meſchante   vermine 
Ce   beau   Iuge   eſt   emperruqué 
Et   ſemble   eſtre   tout   diſloqué. 
Le   dernier   de   cette   recreü 
Eſt,   ſi   ie   n’ay   point   la   berluë, 
Et   ſans   luy   donner   ſobriquet 
Auſſi   camus   qu’vn   chien   turquet. 
Quand   ie   vis   ces   nouueaux   viſages 
Plaquez   la   comme   des   images. 
Ie   m’aprochay   d’vn   Villageois, 
Qui   clabaudoit   en   ſon   patois 
(C’eſtoit   vn   Huiſſier   de   ſeruice) 
Qu’on   ſe   taiſe   &   qu’on   obeiſſe: 
Sans   ſujet,   car   ie   ſuis   garend 
Que   le   ſilence   eſtoit   bien   grand 
Parce   que   dans   cette   boutique 
Il   n’eſt   pas   vn   brin   de   pratique. 
Ie   luy   demanday,   ces   cornus 
Qui   ſont   nounuellement   venus 
Viennent-ils   pour   gagner   leur   vie, 
Eſtre   Acteurs   de   la   Comedie. 
  A   ij 

Ćt   Huiſſier   la   fut   fort   eiuil 
Etne   manquoit   pas   de   babil: 
Il   me   dit;   cét   homme   à   tripaille 
Dont   vous   voyez   la   groſſe   taille 
Setenir   là   ſuperbement, 
S’appelle   le   gros   l’Allement 
De   la   premiere   des   Requeſtes 
(Et   non   pas   celuy   des   Enqueſtes 
Qui   n’ayme   rien   plus   que   l’honneur, 
Et   met   la   toute   ſa   grandeur.) 
Cettuy-cy   jadis   faillit   belle 
Et   pen   s’en   fallut   que   Cordelle 
De   ſon   gozier   ne   ſe   ſaiſt 
  Et   par   la   gorge   ne   le   prit: 
tenoit   lors   la   Lieutenance, 
Et   n’auoit   que   trop   de   puiſſance 
En   vn   certain   lieu   du   Pallais, 
Qu’on   nomme   les   eaus   &   Foreſts: 
Que   la   de   bois   il   déroboit 
Et   que   de   gibier   il   goboit, 
Dont   la   deffunte   Majeſté 
Fut   vn   iour   ſi   fort   irrité, 
Que   ſans   quelque   forte   priere 
Il   en   eut   ſouffert   mort   amere 
Il   fallut   que   pour   ce   delit 
De’cette   charge   il   ſe   defit: 
Et   fuyant   Royalle   colete 
Il   prit   l’ordre   Parlementaire: 
Aux   Requeſtes   il   ſe   poſta, 
Et,   Dieu   ſçait   comme   il   y   brouta: 
Depuis   il   fut   homme   de   Fronde, 
Plus   que   luy   perſonne   ne   gronde: 
Contre   le   Mazarin   party, 
Iuſqu’à   ce   qu’il   s’eſt   dementy¬ 
Quand   de   la   Gaſcone   Prouince 
Eſt   reuenu   Monſieur   le   Prince, 
Il   eſtoit   touſiours   de   ſa   Cour, 
Et   rmeſme   l’on   m’a   dit   qu’vn   iour 
(Quoy   que   ce   ſoit   vn   Mecanique) 
Il   luy   fit   ſouper   magnifique, 
Qui   couſta   peu   moins   ou   peu   plus 
De   trois   ou   quatre   cens   eſcus, 
Mais   cetre   honnorable   deſpence 
Ne   ſut   pas   deſſus   ſa   Finance, 
(   Il   n’eſt   pas   luſque-   la   lourdaut) 
Mais   ſur   les   effets   de   Berthaut, 
Enfin,   pour   ſe   faire   plus   riche, 
Il   eſt   venu   dans   cetre   niche; 
Ce   deuxieſme   au   ne   boutoneé 
Et   de   rubis   damaſquiné, 
Eſt   de   BoDIER   la   geniture, 
Et   d’vn   C   HIANDELLIER   la   facture, 
Son   pere   fut   de   tous   meſtiers, 
Et   parmi   les   Maletoſtiers 
A   tenu   la   premiere   place 
Et   mis   le   peuple   à   la   beſace, 
C’eſt   comme   il   s’eſt   de   biens   farcy, 
Teſmoin   eſt   l’inſolent   Raincy, 
  De   ce   fils   la   plus   grande   gloire 
Eſt   de   manger   &   de   bien.   boire. 
L’autre   qui   le   Crane   a   plumé, 
Et   de   fraiſche   datte   imprimé, 
Se   nomme,   dit   il,   BRETINNI   E 
Et   fortpeul’on   le   conſidere, 
Ie   ne   ſçay   pas   par   quel   hazard, 
Il   s’eſt   rangé   de   cette   part, 
Car   de   quel   coſté   qu’il   ſe   tienne 
C’eſt   de   l’onguent   miton   mitaine¬ 
Auſſi-bien   que   ce   Camus   la, 
Eſperon   &   bouche   qui   n’a 
Et   qui   ne   vaut   pas   grande   ſomme 
DeVESIGNY   l’on   le   ſurnomme? 
Il   eſt   beaufrere   à   HAVTLE   E   z 
Que   fuſſent-ils   tous   deux   bernez! 
Ce   ſont   les   noms   de   ces   viſages 
Et   les   tiltres   des   perſonnages. 
Ainſi   cét   Huiſſier   me   parloit 
Pendant   que   CINE   vx   s’affolloir 
A   faire   appeller   quelque   Cauſe, 
(Aſſez   plaiſante   eſtoit   la   choſe 
1l   eſtoit   là   comme   vn   Magot 
Et   perſonne   ne   diſoit   mot: 
Il   Preſidoit   cette   iournée, 
Car   la   freſſure   eftoit   tournée 
Au   pauure   Preſident   PoT1E, 
Qui   du   lict   faiſoit   ſon   quartier. 
Mais   pour   ne   plus   maſcher   à   vuide, 
Le   COIGNEV   qui   ces   gens   preſide 
De 

¬¬¬ 
De   ſon   Siege   auec   eux   deſcend 
Chacun   le   ſuit   ſelon   ſon   rang, 
Et   cette   Apoſtate   cohorte 
Se   tient   ſur   le   ſeüil   de   la   porte, 
Ils   font   long   temps   la   le   Houhou, 
En   ſortans   de   ce   vilain   trou;   (gent, 
Quelques-vns   d’eux   leurs   ongles   ron¬ 
Les   autres   leurs   membres   allongent 
Et   les   autres   à   belles   dents 
Font   vn   bon   repas   de   leurs   glans. 
En   repetans   la   reuerence 
Qu’ils   veulent   faire   à   l’Eminences 
C’eſt   à   peu   prés   là   l’entretien, 
Qu’ont   entr’eux   tous   ces   gens   de   bien. 
A   dix   heures   ils   ſe   ſeparent 
Et   d’vn   court   habit   ils   ſe   parent, 
Hls   ſe   traſporteutau   Chaſtean 
Faire   au   Faquin   le   pied   de   veau, 
Là   leur   Charge   ne   les   exemte 
Que   ce   Coquin   ne   les   regente, 
Et   qu’ils   ne   ſoyent   monſttez   au   doigt 
Par   tous   les   Officiers   du   Roy, 
Qui   les   nomment   par   Ironie 
Les   Traiſtres   de   leur   Compagnie; 
Les   Pages   meſme   &   les   Vallets 
A   l’entour   d’eux   font   les   follets: 
A   l’vn   l’on   donne   vne   Nazarde, 
A   l’autre   vn   Camouflet   l’on   darde; 
(   S’ileſt   par   mal   heur   endormy 
Soit   tout   à   fait   ſoit   à   demy) 
Et   quelqu’autre   vne   mouſche   applique 
Deſſus   ſon   ſoullier   magnifique, 
Qui,   quand   il   croit   prendre   repos, 
Brûle   ſon   pied   iuſques   aux   os, 
Et   le   plus   heureux   ſe   conſole 
Quandil   n’a   qu’vne   Croquignolle. 
Ce   joly   diuertiſſement 
Dure   pour   eux   trop   longuement, 
Et   tant   que   la   Cour   premedite 
De   gagner   enfin   la   guerite, 
Ils   apprennent   quei   azarin 
Veut   encor   eſtire   Pelerin 
4 
Tant   de   la   Cité   Sedanique, 
Que   de   la   Ville   Boüillonique, 
Et   que   Royalle   Majeſté 
Pour   Compiegne   s’eſt   appreſté. 
  Dieuſçut   quelle   fut   lors   leur   joye 
Auſſi   ſe   tmettent-ils   en   voye, 
Et   vont   au   Chaſteaupromptement, 
Pour   faire   vn   dernier   compliment, 
A   cette   chienne   d’Eminence 
Deuant   qu’elle   ſorte   de   France: 
Ils   trouuerent   le   PRINCE   aſſis 
Comme   l’autre   iour   ie   vous   dis. 
Le   COIGNvxentre   auec   ſa   bande, 
Sa   Harangue   ne   fut   trop   grande: 
D’abord   il   fit   le   marmiteux, 
Et   d’vn   viſage   aſſez   piteux, 
Il   dit   au-   Roy....   helas   bon   Sire 
(Puis-ie   ſans   larmoyer   le   dire) 
Voſtre   Comique   Parlement 
Apprend   voſtre   delogement, 
Que   le   Siege   de   voſtre   Regne 
Vous   allez   tenir   à   Compiegne, 
Nous   en   ſommes   tous   en   eſmoy 
Et   voulez   vous   ſçauoir   pourquoy, 
C’eſt   que   nous   craignons   qu’en   furie 
Ne   vienne   icy   Badauderie 
(Et   de   cela   point   ie   n’en   ris) 
Pour   nous   ramener   à   Paris: 
Le   Diable   ſeroit   bien   aux   vaches, 
Ils   nous   plumeroyent   les   mouſtches 
Nous   prions   voſtre   Maijeſté 
De   reſter   en   cette   Cité, 
Qui   Viile   eſtoit   jadis   de   balle, 
Et   maintenaunt   eſt   Capitalle. 
A   ce   diſcours   ſi   bien   tiſiu, 
Tellement   qu’ellemenr   receu, 
Le   Roy   faiſant   figne   de   reſte, 
Dit,   ce   n’eſt   pas   parler   en   beſte, 
Mon   Garde   des   Sceaux   va   parler, 
Et   mon   vouloir   Roſſignoller. 
Alors   cetre   digne   Barbaſſe, 
  Mettant   à   part   toute   Preface 

Leur   dit....   N’ayez   point   de   frayeur 
Remettez   voſtre   petit   cœur, 
De   vous   mal   faire   l’on   n’a   garde; 
Car   le   Roy   dans   ſa   ſauuegarde 
Vos   perſonnes   &   Charges   met 
Et   vous   maintenir   vous   promet. 
Mais   de   crainte   qu’on   vous   eſchine, 
Le   Regiment   de   la   Marine 
Dans   Ponthoiſe   demeurera 
Et   la   Maneoire   gardera, 
Genereuſe   eſt   cette   cohorte 
Et   la   garde   en   ſera   bien   forte 
N’ayez   peur,   faites   touſiours   bien, 
Et   certes   vous   n’y   perdrez   rien: 
Adieu   que   le   Ciel   vous   maintienne, 
Tant   que   nous   ſerons   à   Compiegne, 
Et   quand   nous   ſerons   reuenus, 
I’eſpere   vous   en   dire   plus. 
Cela   dit,   ils   font   reuerence, 
Ets’en   vont   deuers   l’Eminence 
Qui   n’eſtoit   pas   loin   de   ce   lieu 
Pour   luy   dire   vn   dernier   adieu; 
Quand   il   les   voit,   la   teſte   nuë 
Tous   ces   beaux   M   ſſieurs   il   ſaluë, 
Eux   luy   diſent   leur   compliment, 
Et   luy   leur   reſpond   plaiſamment. 
Ha,   Meſſieurs,   que   vous   eſtes   beſtes! 
Et   que   lourdieres   ſont   vos   teſtes, 
De   me   croire   eſtre   ſi   niais, 
Que   ie   m’en   aille   pour   iamais; 
Il   eſt   vray   que   par   la   Champagne 
Iec   fains   d’aller   en   Allemagne, 
I’ay   trop   bhien   appris   ce   chemin, 
Et   l’on   m’eſtimeroit   gros   fin, 
Si   ie   quittois   ainſi   ma   priſe, 
Mon   jeu   ce   n’eſt   qu’vne   ſupriſe: 
ous   que   ie   crois   mcs   bons   amis 
Et   que   dans   !   onthoiſe   i’ay   mis, 
Ie   ſuis   bien   aiſe   de   vous   dire, 
Que   mon   depart   n’eſt   que   pour   rire, 
o¬ 
Que   pour   attraper   le   Badaut, 
Et   luy   donner   le   ſoubreſſaut. 
Quand   il   aura   quitté   les   armes, 
Or   ſus   donc   rengainez   vos   larmes., 
Meſlours   vous   me   faites   pitié, 
Iant   que   i’ay   pour   vous   d’amitie: 
Si   vous   me   rendez   bon   ſeruice 
Ie   vous   ſeray   touſiours   propice. 
Cela   fait,   ces   Meſſieurs   luy   font 
La   reuerence   &   puis   s’en   vont. 
Toute   nuict   l’on   rrouſſe   bagage, 
Et   l’on   appreſte   l’E   quipuge, 
Pour   ſe   mettre   le   lendemain 
De   foit   bon   naatin   en   chemin. 
Ce   qui   fut   fait   Car   à   grand’peine 
L’on   auoit   fait   manger   l’aueyne 
Soit   aux   Cheuaux,   ſoit   au   Mulets, 
A   grand’peine   les   piſtollets 
Eſtoient   à   l’arçon   de   la   ſelle. 
A   peine   toute   la   ſequelle 
Du   Viedaze   de   Cardinal 
(Qui   ce   iour   ſut   fort   matinal   ) 
Se   preparoit   à   faire   gille 
Et   deſemparer   noſtre   Ville: 
LorS   que   ce   rougeaſtre   vaurien 
S’e   n   va   d’vn   Burleſque   maintien, 
(Le   diable   par   le   eul   l’empalle) 
lL’euers   la   Majeſté   Royalle, 
Pour   d’elle   prendre   ſon   congé: 
Si   lors   quelqu’vn   l’euſt   égorgé, 
(Outre   qu’il   euſt   zagné   Finance) 
Il   euſt   bien   obligé   la   France. 
Il   trouua   ce   Pirince   éueillé, 
Meſme   qu’il   eſtoit   habillé, 
Et   qui   vouioit   dans   ſon   Caroſſe 
Conduire   ce   trafiqueur   de   Croſſe. 
le   croy   que   vous   ne   doutez   pas, 
Que   ce   Cardinal   de   ce   pas 
N’allaſt   l   &   c’eſt   choſe   certaine) 
l’rendre   ſon   congé   de   la   Reyne. 
Enfin   ſur   le   poinct   de   partir, 
Ce   Villain   ne   voulut   ſortit, 
Sans   faire   encor   quelque   gtmace, 
Pour   abuſer   la   populace: 

l   fit   ſemblant   d’eſtre   faſche, 
Et,   comme   s’il   euſt   deniché 
Pour   tout   iamais   de   la   Pouince 
Et   pour   ne   plus   reuoir   le   Prince, 
On   luy   veid   les   larmes   auyx   yeux 
Faire   vn   ſi   grand   nombre   d’adieux, 
Oue   tout   de   bon   le   nmonde   penſe 
  , 
Qu   il   ne   reniendra   plus   en   France: 
Il   deloge   &   toute   la   Cour, 
(Afin   de   vous   le   faire   court,) 
  Quand   le   Mazarin   s’en   ſepare, 
De   noſtre   ville   deſempare, 
Et   ne   reſte   icy   ſeulement 
Que   le   BVLESQVE   PALEMENT, 
Auecque   ſa   Marine   eſcorte, 
Aſin   d   empeſcher   qu’il   ne   ſorte, 
Voicy   quel   eſt   leur   exercice 
Au   deffaut   de   rendre   Iuſtice.   neaux, 
Quelques-vns   chaſſent   aux   Moi¬ 
Quel   ques   autres   aux   Eſtourneaux, 
Autres   font   belles   eſcarmouches 
Exterminans   toutes   nos   mouches, 
D’autres   à   la   foſſette   aux   noix 
Se   diuértiſſent   quelquefois, 
A   Claquemur,   à   la   Roullette, 
Petengueulle,   la   Pirouetre, 
l 
  Il 
A   ie   ſuis   ſur   ta   terre   villain, 
Aux   oſſellets,   à   frappe   main, 
Les   propos   rompus,   la   merelle, 
A   tire   le   feſtu   ma   belle, 
A   cache   cache   mitoulas 
Autre   que   toy   ne   l’aura   pas, 
A   pair   &   non   pair,   à   Croix   pilie, 
Au   Corbillon,   au   jeu   de   quille, 
Le   pourquoy   parce,   le   pallet 
Au   tout   en   poque,   au   bilboquet, 
Au   jeu   de   remuer   meſnage, 
A   primus   ſecundus,   au   gage 
Au   Cornichon   qui   va   deuant, 
Le   toton,   l’Abbé   du   Conuent, 
Martin,   Martin,   rends   moy   ma   lance 
Et   bien   d’autres   jeux   de   l’enfance, 
A   crains   ton   pere,   à   branſle   moyne 
A   la   vache   morte   à   l’auoyne, 
Colin   maillard,   le   pied   de   bœuf, 
A   la   Couppe   reſte,   à   l’eſteuf. 
Vous   plaiſt   elle   ma   compagnie, 
A   deuiner,   à   la   toupie, 
Franc   du   Carreau,   le   court   feſtus, 
A   tient   voila   baiſe   mon   cul: 
Voila   qu’elle   eſt   la   diſcipline 
DV   PARLEMENTE   LA   MARIe. 
FIN. 

¬ 
i 
1 
  
