
--e-eeeeeeeeeeeeeeE 
3 
  L’AMENTATIONS 
D’VN 
DD   oD   T 
  IIV   I   V   I 
viſitant   les   ſacs 
dé   ſon   Eſtude, 
ETLE   REcoNFRT   QV1 
receut   de   ſa   femme. 
E   Eel   ES   QrE3 
e 
M   DC   XLIX 

¬   ..¬¬ 
3 
d   u,   ,e   e   d,   ,   bo   e,e   po,r   rtip 
adi,   ’’dd   eſſbe’ſle   l   e   pn   e   otteittet’dtte 
LAAeVTAToON   PN   PRoCVREVR. 
vſitant   les   ſaics   de   ſin   eſtudes,   &   le   reconfort 
qu’il   receut   de   ſa   femme. 
  Eſſieurs   accourez   viſtement 
Vſ   Soit   à   cheual,   ou   autrement, 
ell   ouhien   ainſ   que   va   ereure, 
  Pour   voir   vn   Procureur   qui   iure, 
Plus   fort   que   ne   fait   vn   demon, 
  Quand   on   l’appelle   par   ſon   nom) 
De   ce   que   la   chicanerie 
Ie   veux   dire   larongerie, 
N’a   plus   maintenant   la   vigueur 
qu’elle   auoit   auant   la   rumeur, 
Qui   arriua   dans   cette   ville, 
Nommée   Paris   la   gentille, 
Pource   que   le   pauure   manan 
N’ayant   plus   vn   denier   vaillant, 
Sera   contraint   quoy   qu’il   enrage 
D’adoucir   vn   peu   le   courage,! 
qu’il   a   à   pourſuiure   vn   procez 
ui   fort   ſouuent   rend   les   platsnets, 
. 
Meſme   de   beaucoup   de   perſonnes 
Quoy   qu’elles   ayent   grandes   ſommes, 
et   qu’il   ne   ſoit   ainſicontraint 
De   porte   en   porte   trucher   pain, 
A   ij 

20   ? 
4 
at   qu’au   lieu   de   poulles   ruſtiques 
De   ſe   repaiſtre   de   poix   chiques. 
Viuez   donc,   ie   vais   commencer 
Et   taſchez   de   bien   enfoncer, 
Ce   recit   dedans   voſtre   teſte, 
Car   ie   vous   iure   par   ma   Feſte, 
qu’il   eſtS.   Iean   &   S.   Nicolas 
Qque   iamais   vnfi   plaiſant   cas, 
N   eſt   arriuie,   ou   bien   emeure, 
En   auecun   lieu   qui   ſoit   àl’heure 
Habité   de   ce   nonde   iey. 
Mon   Chicaneur   s’eſtnt   aſſy 
Dans   ſon   poüillé,   nbn   ſon   eſtude, 
Car   ce   mot   n’eſt   pas   aſſezrude, 
Pour   ſignifier   ce   lieu   là 
Qui   d’ordures   deça   dela 
Eſtoit   remply   comme   vne   eſtable, 
Meſme   le   deſſus   de   ſa   table 
En   auoit   plus   que   de   raiſon 
Pour   ne   vous   pas   dire   à   foiſon. 
out   d’vn   coup   s’oſtant   de   furie 
De   ſon   ſiege   ou   la   réuerie 
L’auoit   contraint   de   ſe   placer, 
Il   ſe   mit   à   tout   fracaſſer,l 
N’eſpargnantpase   ſl   eſeitoiPe, 
Beau   fait   pour   lejrelvne   bſtote, 
Deuroit   nous   eſtre   miſe   au   iour; 
Quoy   n   Procureurdé   laqout, 
Rompre   toutes   ſesſfdeſlesi 
i   ſ. 
¬, 
  Qui 
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-¬¬¬---¬¬¬ 

Qui   auoient   eſté   vtiles, 
Pour   attraper   le   Vilageois, 
Et   par   fois   auſſi   le   Bourgeois. 
Ayant   donc   finy   ſon   carnage 
Il   ſe   mit   a   crier   i’enrage, 
Ie   voudrois   que   les   Mazarins 
Auec   les   Diables   &   Lutins, 
Qui   ſont   les   Polonois,   Herlaque, 
Euſſent   paſſez   dedans   la   barque 
De   ce   ſal   vilain   Caron, 
Qui   ne   pardonne   tout   de   bon 
A   aucun,   non   pas,   mes   aux   Princes, 
Qqui   perſecutent   les   Prouinces, 
Où   habites   de   bons   ſujets, 
Qui   deuroient   eſtre   les   objets 
De   leur   amour,   non   de   la   haine, 
Et   qui   ſont   cauſe   que   l’eſtreine, 
Qu’on   donnoit   a   chaque   ſaiſon 
A   moy   qui   ſuis   certs   vn   larron: 
Mais   non   pas   des   plus   grands   du   monde 
A   ceſſé   dés   qu’on   fit   la   ronde, 
Au   tour   des   mures   de   Paris: 
Qu’au   diable   ſoyent   les   Antechriſts. 
Car   ie   connois   que   ma   pratique, 
Qui   attiroit   quelqueruſtique 
Qui   me   graiſſoit   par   fois   la   main 
AMe   fait   quaſi   mourir   de   faim, 
Et   que   faiſant   durer   ſa   cauſe, 
l’attrapois   touſiours   quelque   choſe, 

6 
Tantoſt   dix   ſols,   tantoſt   vn   Franc 
Qui   ne   le   rendoit   pas   content, 
Ie   ſçay   bien   que   c’eſt   volerie 
D’alonger   la   chicanerie, 
Mais   qui   dit   eſtre   Procureur 
Dit   auſſi   eſtre   grand   voleur. 
Sa   femme   ſur   cet   entre-faite 
Vint   veoir   pourquoy   ſon   mari   peſte, 
A   pourquoy   par   vn   ſi   grand   bruit 
Il   romp   le   repos   de   la   nuit, 
Car   ce   fut   a   dix   où   onze   heures, 
Qu’on   l’entendit   &   des   demeures 
Loing   de   celle   du   Procureur, 
Sujet   d’vne   telle   rumeur, 
Enuiron   de   douze   bons   milles. 
Et   pourquoy   mon   bon   amy   Gilles, 
Fais-tu   vn   ſi   grand   bruit   pour   rien? 
Pource   que   tu   n’a   pas   de   bien, 
Et   que   par   ſes   tours   de   ſoûpleſſes, 
Tu   peut   acquerir   des   richeſſe: 
Va,   va,   le   bon-temps   reuiendra 
Qqui   poſſible   en   peu   te   rendra, 
Riche,   car   tu   ſçay   la   maniere 
De   chicaner   dans   vneaffaire; 
Et   ſi   quand   il   ne   viendroit   pas, 
l’ay   ce   me   ſemble   aſſez   d’appas, 
Pour   pouuoir   gaigner   noſtre   vie 
Laiſſe   moy   faireie   te   prie, 
Ie   ſçay   comme   on   doit   ſi   porter. 
L¬¬ 
1 

7 
Pluſieurs   voudroient   me   frequenter. 
Mais   iuſques   icy   iete   iure 
Qu’on   ne   t’a   point   fait   cette   iniuare; 
Permets   donc   que   dés   maintenanr: 
On   me   voit   pour   de   l’argent, 
Et   qu’à   mon   tour   ie   te   nourriſſe 
M’ayant   fait   manger   de   leſpice, 
A   ce   diſcours   le   Chicaneu 
Luy   teſmoigna   grande   froideur, 
Et   qu’il   ne   vouloit   que   ſa   femme 
L’entretient   d’vn   meſtier   infame, 
Qu’il   aymeroit   pluſtoſt   mourir 
Que   de   ſe   veoir   ainſi   nourir. 
Apres   vne   longue   diſpurte 
La   fenme   de   cet   homme   brure, 
Le   conuinquit   par   ſes   raiſons, 
qQui   furent   que   dans   les   maiſons 
De   ſa   rüe   qui   eſt   fort   belle, 
Et   dans   Paris   qui   n’eſt   pucelle, 
Les   Compagnes   des   Procureurs 
S’addonnoient   aux   ieuxamoureux, 
Et   quelle   n’auoit   point   fait   faute 
N’ayant   iamais   logé   d’autre   hoſte, 
Que   luy,   ſans   la   neceſſité 
On   ne   l’auroit   point   viſité. 
A   le   beau   diſcours   ce   nicaiſe 
Croyant   ia   ſe   voirà   ſon   aiſe, 
Et   depoſſeder   vn   grand   bien 
Conſentit   que   par   le   moyen, 
Elle   taſchaſt   dé   faire   ſomme 

9 
3 
Pour   apres   vn   honneſte   homme. 
Mais   ayant   fait   vn   peu   cela 
Elle   ne   peu   le   quitter   là. 
O!   vous   autres   qui   n’auez   rien 
Si   vous   voulez   auoir   du   bien, 
Acquerezx   en   d’vne   autre   ſorte: 
Car   vrayement   ſi   l’on   ſe   comporte 
Comme   a   fait   cette   femmeicy 
le   vous   iure   parla   mercy; 
Non   pas   de   Dieu,   mais   de   ma   vie 
Qu’on   ne   perdra   iamais   l’enuie, 
Du   mal,   teſmoin   le   Maarin; 
Car   quoy   qu’on   ait   mis   vnfrein, 
A   ſon   enuie   inſatiable 
ll   appelle   à   teſmoin   le   Diable, 
u’il   n’e   ſortira   de   ces   lieux, 
que   malgré   tous   les   enuieux. 
Il   n’aye   encor   ruinéla   France, 
Pour   nous   faire   voir   ſa   puiſfance, 
It   qu’il   pouroit   enbonne   foy 
Emmener   s’il   vouloit   le   Roy. 
le   ne   crains   pas   fort   ſes   brauades; 
Car   ſi   l’on   ſe   met   en   boutades, 
On   l’enuoira   bien-toſt   au   loin 
N’en   ayant   iamais   eu   beſoin. 
le   n’apprehende   que   les   cornes, 
Qui   ne   pardonnent   à   perfonnes. 
Mais   ie   les   prie   à   haute   voix 
D’eſtre   au   bourgeois   de   quinquampoi   
EIN 
3 
