 


 
 
 
 
 
 

 
 
 
 
 

 
 

Au point perfis que spondille et musculle,
Sens vernacule, cartillage, auriculle
D'Isis aculle Dyana crepusculle
Et l'heure aculle pour son lustre assopir,
Aurora vient, qui la cicatricule
Du diluculle, dyamettre obstaculle,
Emmatricule et la neigre maculle
 Adminiculle, reculle et fait cropir,
Mucer, tapir, farestrer, acropir
Soubz ung souspir, champir, appocopir,
Tistre et charpir d'illustre cyrologue,
Pour estouffer le phebe cathologue.
Pensant, pensif, perplex, du poux passif,
Premeu, poussif, près pris, préecessif,
Par acensif pur, povre, precensif,
Peracensif, paresseux, perspicable,
Preposteré, pereclit, percusif,
...
Piromensif, promulgué, presumptif,
Pou perspesif, plain propos penetrable,
Povoir partable, prescript, pris, properable,
Party plorable, prevention portable,
Pacificable, postulant, pris, parvers,
Ceste opusculle fist lugubrer par vers.
Assommeillé de l'aube taciturne,
Sombre nocturne, querellé diuturne,
Sort togaturne, mulceré de Saturne,
Trappé, siturne, enucléant Titan,
Au monopolle de fatale Fortune,
Rogue Fortune, exorundant fort une,
Non opportune, scabreuse deffortune,
Treuve importune autant ouen qu'entan,
 Car en cest an, soubz sa cabane à tan,
Rare elbisten, nauffrageux cabesten,
N'eult le posten de mettre au sinotaphe
Tel pour lequel j'ourdis ceste epitaphe.
Du hanelit aspirant, boursouflé,
Trop esronflé, par dormitoire enflé,
De voir niflé, assombré, mytouflé,
Non desenflé, gisant sur une couche
D'avoir le soir Bachus escorniflé,
Venus rifflé, Ganimedes befflé,
Vulcan soufflé, Midas l'asnyer nefflé
Et berniflé son flajolet de rouche,
Muet et louche des yeulx et de la bouche
Comme une souche dormant, j'oys la couche
D'une farouche querelle de reproche,
Que contre Mort proferoit la Bazoche.
«O Atropos, pluthonique, scabreuse,
Furie aride, sulphurinée, umbreuse,
Fière boucquine, bugle, cerbère, cabre,
Beste barbare, rapace, tenebreuse,
Gloute celindre, cocodrille vibreuse,
Chymère amère, megerin candalabre,
Arpie austère, theziphonic alabre,
 Gargarineux, steril, colubrin abre,
Lac cochitif, comblé de pleurs et plains,
Palut boueux, vil, acheronic mabre,
Lubre matrone du cru tartarin flabre,
J'ay juste cause se de toy je me plains.
Parverse, adverse, qui, trop diverse, verce
Lyesse et ce que tu renverse vexe,
D'appresse presse, la cicatrice tisse,
De quelque part que ta finesse naisse,
D'anesse n'esse, car tu delaisse lesse
D'expresse presse et d'infelice lice ;
L'indice disse, s'en ton divice vice,
Service veisse, mais ta malice lisse
D'une office ysse, qui est mortelle, telle
Qu'au genre humain ta force est immortelle,
Lente, lasche, lourde, louche, lubrique,
Sec sort steril, subornée, salubre,
Cueur carnacier, cadavère captive,
Doz draconic, dur, decrepit, dynubre,
Cruel, craintif, caractère colubre,
Caduque chienne, concubine chetive,
Fière, fatalle, forcenée, futive,
Buffle barbu, brune beste brutive,
Sote sorcière, sarathète sodalle,
Aigre aguillon, actroxe, amère, active,
Rogue rumeur, rude roce restive,
Tu as ce jour fait ung trop grant scandalle.»
  
«Source villaine, Fine beste punaise,
Ource inhumaine, Myne morne, mauvaise,
Heure secrète, Lente, lasche, breneuse,
Rousse haultaine, Encline teste raize,
Bource incertaine, Digne fière fournaise,
Ordure infecte, Regente frauduleuse,
Cure refaicte, Gente calumnieuse,
Dure planète, Tente [peu ?] scrupuleuse,
Ort paludin, Civil embrase-fer,
Laidure traicte, Sente contencieuse,
Injure extraicte D'entente furieuse,
Sort libidin, Très vil tizon d'Enfer.
Regretz piteux, plains, pleurs, lermes et cris,
Cry cru, dueil d'oeil, pour pur pris, pris escriptz
Escrivant l'ire et tirelirant port,
 Porté, osté de telz sours soubz soubscris,
Soubz crys, gris, gros, gras, grans, griefz descrips
Descrire et dire puis, puis que seur sort Sort
Sort, ort, sorty sorty m'a mal à tort
Tort, tort, tortu, ort, heu, teu, trop retort
Tortillon long, loing, lent, l'en lance ainsi
Retors, hors d'os, d'ordure, dur, detort
...
Cy, car cecy en soucy n'est sans si.
Adverse, aguë, ardante, agonieuse,
Accidieuse, avare, ambicieuse,
Ambigueuse amertume, aggrotée
Anagliphère, acerbe, audacieuse,
Aigre, angoisseuse, aquatique, animeuse,
Affine affreuse, amoureuse affaictée,
Antidatée, apocriffe, affectée,
Acraventée, apostacque, afflictée,
Alymentée, abhominable à voir,
Agricultée, advortée, assotée,
Aspre, arrestée, anticriste, adoptée,
Art angelic affiert à t'esmouvoir.
Amère mère, qui, decevante, vente
Et torsfaitz faiz, car en patente tente
Tu abas bas soubz ta morsure sure,
 Par desroy roy d'euvre exigente, gente,
Gent preffis filz, issu d'excellente ente,
Et surpris pris de ta dardure dure,
Dure, hellas ! Las ! O quelle injure jure,
Rompure pure, et quelle obscure cure
Pour jamais metz entre plusieurs gens gents,
De mon palais gouverneurs et regens !
Tric, trat, troc, trop, trousselant triquetroque,
Trainc très terreux, trep de triquenoque,
Traistre trousson, triquenique tribrarque,
Truye troussine, triquedondayne troque,
Triste truande, triple trouble tibroque,
Très vil trect traict, traffigue tripliarque,
Trace trouvée, tribullante trymarque,
Tref triboillé, très orrible triarque
Tribut troué, tramblante, tromperesse,
Tremebundeuse, trape, trousse, traistresse,
Qui suffiroit d'anathematizer
Ton desarroy et mon theume atizer
D'espitetons enormes et parvers ?
Où prendroit-on, pour te mal baptiser,
Vituperer et fantasmatiser,
 Assez d'opprobres et reproches divers ?
Suffiroient point ad ce huyt ou dix vers ?
Hen ! quoy ? suffire ? Se tous les arbres vers
Plumes estoient, ciel papier, et mer ancre,
Pour toy blasmer de tort et de travers,
Pas ne seroit pour le moindre revers
Plaindre à moitié, que sà-bas metz à l'ancre ?
Dormez-vous ? Quoy ? Qui ? Quand ? Mais où
Grant Jupiter, Phebé, Phebus, Pheton, [est-on,
Mercure, Mars, Apolo et Triton,
Nymphes, Seraynes, silvestres Oriades ?
O Cupido, laisse ton vireton ;
Juno, Palas, Venus au cler menton,
Venez en bas proferer ung dicton
Triste, semé de joyes retrogrades ;
N'y faillez pas, Muses aquariades,
Nayades, doulces Chorindyades,
Celestes corps glorieux, d'or maissis,
Clères jovines, fresches Olympiades,
Fades ou sades, venez par ambassades
Pour contempler le dueil où je m'assis.»
 
«Sortez, saillez, mignons Bazochiens,
Vertueux Clers, nobles, soubdains, espris ;
 Portez ennuys, parfaitz Practiciens ;
Sumptueux ditz laissez ; soyez surpris,
Impetueux ; dur dueil d'oeil soit repris ;
Las et confus, tristes chançons chantez ;
Mutueux chant, grief, chier, chetif soit pris !
Hellas ! enfans, piteux cris deschantez !
Venez plourer par cens et par milliers,
Francz champions, suppostz et familiers,
Palacieux tournoyeurs de piliers,
Gens vertueux, se pitié vous anime,
Adventuriers, plaisans, rustes, galiers,
Car Atropos estant sur voz pailliers
Soubz aggresseures mortifères filliers
Sa barbelée darde pusillanime
Tant qu'elle ront, soubrunyst, ronge et lyme
L'arbre fleury, de vertus magnanime,
Le paragon ayant tiltre de roy,
Le tronc d'honneur, de triumphe la syme,
L'abolisseur de dur cruel et scysme,
Qui pour emprunt, taille, tribut, decyme,
Ne mist jamais son peuple en desroy.»
 
«Plourez, plourez, plaignez, lermes gectez,
Petis et grans ; enfans, criez : «Helas !»
Courez, trotez, dolans ditz pourgectez ;
Subtilz, surpris, suppostz, tenez vous las,
Doubtilz soiez, laissez joye et soulas,
 En desroy tous, cueur et corps essorez !
Fuytifz serez, povres, crians : «Las, las !»
Roy n'avez plus ; plorez doncques, plorez !
Fondez en pleurs et en melancolie,
Gentilz Suysses, et chacun son col lye
à griefz sanglotz, car la doulce ancolye
Du cloz de paix est submise à mort cève ;
La fleur des fleurs, nom d'odeur amolye,
En florissant a esté desmolye.
Que mauldit soit cellui par qui Mort lye
En si jeune aage et croissance premève
Ung des beaulx filz que, puis Adam et ève,
Fust veu ne sçeu, et qui d'entente lève
à soustenir ung chacun fut engrant :
Se petit fut, mis n'en soit en reserve
Moins de renom, car vivant sans grant verve
Pour contenter franscifique caterve
Ung petit roy vault bien autant q'un grant.
Laissez couleurs ; mettez jus allebardes ;
Cessez aubades ; ne pensez plus à bardes,
Doulces oeillades, coulevrines, bombardes,
Ne à pennades ; gettez ces pourpointz vers,
Ostez ces plumes, ces jaquètes coquardes,
Frisques gambades, car, en lieu d'avangardes,
Fault que, maulsades, servez d'arrières gardes,
Tristes et fades, de piteux noir couvers,
Pis que convers, sans estre descouvers
Ne recouvers. Helas ! povres pervers,
 Les yeulx ouvers, mettez vous à genoulx,
Sans plus ruer, à droit ne à revers,
Estocz divers, de tort ne de travers ;
Tous à l'envers dictes en piteux vers :
«Haa ! le feu roy trop tost est mort pour nous !»
Pleurez, plaignez, gemissez, povres Mores ;
Laissez ce jaune et ce beau gris encores,
Les picques noires, car vous estes frelores,
Et n'apportez que voz obscurs mynois.
Pour enfondrer lermes deteriores
Et fulminer plaintes interiores,
Soubz agravées façons exteriores,
Chose plus propre crier en mon bannoys,
Et vous aprèz, desolez Albanoys,
Voz virevoustes et plaisans esbanoys
N'ont plus de cours ; laissez pavoys, escu,
Dart, javelot pour jouxtes et tournois ;
Ne voz habis ne vallent ung tournois
Pour dueil mener, car, comme je congnoys,
Le bon feu Roy pour nous a peu vescu !
Pleurez, Palais, saint siège imperial,
Temple royal, sacré lieu curial,
Droit et loyal, souverain alittrosne,
Très glorieux, divin, prethorial,
Seigneurial, théatre historial,
Memorial du sempiternel prosne,
 Court bienheureuse, angelique matrosne,
Digne patrone, qui justice patrone
En vostre trosne de refulgent arroy,
Priez pour l'ame du bon feu petit Roy !
Pleurez, tumulte, cohorte et grosse tourbe,
Presse assez sourbe, sans plus faire la fourbe ;
Chacun se courbe sur ces royaulx pretoires ;
Pas n'est besoing qu'ayez l'oeil en la bourbe
Tant qu'on assourbe le point qui nous destourbe
Et qui recourbe noz tristes auditoires ;
Pleurez, parquetz, bancz, chaires, escriptoires,
Frans repertoires, audiences notoires,
Lieux peremptoires, par ung dueil nompareil,
Le bon feu Roy, qui n'eult onc de pareil.
Poultres dorées, pilliers, sièges réaulx,
Fendez carreaulx, calemars et fourreaulx,
Cliquans barreaulx, guichetz et boutz de bans,
Poches et sacz, lettres, pacquetz, trousseaulx ;
Clercz, par monceaulx portans soubz voz séaulx
Noirs panonceaulx, soiez d'orreur flambans ;
Table de marbre, vous perdez voz bonbans ;
Si font rubans, las, cordons à cabans,
Joyaulx tombans ; s'avez cueur entamé,
Pleurez le Roy, qui estoit tant amé !
Plourez, plourez, Lingières et Mercières,
 Doulces Cencières, Geolières financières,
Gentes Grossières ; cloez moy ces estaulx ;
Cessez voz ris, Mirolières, Bourcières,
Entrelacières de franches gibecières,
Grans Plumacières ; sentez maulx capitaulx,
Gros, gras, pataulx, qui dessoubz ces pourtaulx
Gravez courtaulx, marqués espouventaulx ;
Laissez metaulx, burin, plataine et lame,
Pour regreter du noble feu Roy l'ame !
Plourez aussi, Libraires, Chapeliers,
Farceurs, Geoliers, Orphèvres, Poupeliers,
Rustres galiers, Avaleurs de frimars
Pastenostriers, Revendeurs, Miroliers,
Houspailliers, Porteurs de vers filliers ;
Frans Cousteliers, laissez voz bracquemars ;
 Riches camars, de finance dismars
Laissez voz mars, poix, godetz, coquemars,
Pour mieulx de Mars, plains d'ennuy et d'esmoy,
Plaindre l'enfant, roy de vous et de moy !
Plourez aussi, povres Soliciteurs,
Entremeteurs, Tuteurs et Curateurs,
Danceurs, Saulteurs, Varletz, Paiges errans,
Adventuriers, de plume operateurs,
Frisques Chanteurs ; comme bons serviteurs,
Soyés porteurs d'abis non differans,
Comme garans de plaintifz apparans,
Et sur mes rancz, puis qu'à tant je me rens,
Soyés narrans la mort du Roy, qu'ont plaintes
Gens vertueux par piteuses complaintes !
Pleurez, fenestres, eschaffaulx et tourelles,
Franches querelles du sejour d'entour elles
Pour pastourelles et gens de grans espris ;
Pleurez, Seigneurs, Bourgeoises, Damoiselles,
Doulces guezelles, toutes dessoubz mes esles,
Car du moys elles n'auront leur vol repris ;
Court et pourpris, lieu nompareil, compris,
D'honneur espris, qui adviez apris
D'avoir le pris des jeux du moys de may,
Trop tost sçaurez le dueil du mal de moy.
Pleurez, plaignez, regrettez voz praticques,
Gens mecaniques ; ainsi que frenatiques,
 En ces boutiques chacun de vous s'enferme
Et là-dedens, comme trop aquatiques,
Demy-ethiques, dictes devotz cantiques,
Tous fleumatiques, pendant aux yeulx la lerme,
Et qu'on aterme par saison et par terme
Ou qu'on conferme, ains qu'on se desenferme,
Ce que j'afferme qui en ce point m'engaigne,
Pour le bon Roy, dont adviez maint gaigne.
Chantres, Chanoynes, Cordeliers, Augustins,
Devotz rustins, Bons Hommes, Philistins,
Soirs et matins, dedens voz maisonnettes
Moynes Chartreux, Hermites clandestins,
Vrays celestins en ces lieux terrestins,
Ditz Celestins, et doulces chançonnettes
Chantez à Dieu ; semblablement, Nonnettes,
De renom nettes, Seurs collectes, jeunettes,
Blanches, brunettes, de verbe angelical,
Priez pour l'ame du Roy bazilical !»
Alors se teult la doulente esplorée,
Quant celle fleur redolente eut plorée
Et que bien eut le geste d'Atropos ;
Mais au devant, pour suivre son propos,
Triste, afflictée d'enorme passion
Pour esmouvoir cueurs à compassion,
Sade, fade et fantasmade macte,
 Matriculée de liqueur lacrismacte,
Ainsi que celle qui ne peult esmouvoir
Ses membres las, pour son alayne avoir
La plus et mieulx du monde figurée,
En ung instant fut tant deffigurée
D'avoir souffert dueil et destresse amère
Que bien sembloit seule maistresse et mère
D'oppressions et flagellacions,
Ou d'inventer flagelles actions,
Tant mallement du dueil se comportoit
Quant elle vit son chier filz qu'on portoit
D'autre façon que l'on n'avoit amort.
J'ose bien dire que l'on ne voit à mort,
Tant soit pour bruyt en sermon detenu
Ou le plus chier de ce monde tenu,
Ne pour son loz, en qui repeust avoir
Qui à moitié sur terre peust avoir,
Voir ne oyr, tant par mons que par plains,
D'ennuyeux cris ne regretz de plains plains,
Plaintif, subtil, non util à personne
Qu'elle faisoit, ne qui si aspre sonne,
Ainsi que dame comme par force née ;
La povoit voir homme à part forcenée,
Croysant les bras et ses deux piteux poings ;
Puis, quant venoit à ses despiteux poincts,
Sa cheveleure desrompoit à ses dois,
Trop rudement disant : «Las ! assez doibs
Par durs acors sus et soubz lamenter
De voir le corps cy, dessoubz lame enter,
Qui mon royaume assez seur possedoit
 Et tous plaisirs à ses souppostz cedoit.
L'abolisseur de mes ditz et meffaitz
Et le support de mes ditz et mes faitz,
Le lis fleury seur la noble couronne
De la Bazoche, qui tous nobles couronne,
La franche tige, où verte fleur yssoit
Et où la rose ouverte fleurissoit
Que l'on gaignoit et avoit, a pris fin
Piteusement, comme on voit, après fin,
Par ung seul coup d'ung dart mortel ce jour,
En emportant los, immortel sejour.»
Tant fut ce dueil rigoreux nompareil
Que son exquis vigoreux nom, pareil
Ne cent fois pis mal penetrant porter
N'eust sçeu jamais de paine transporter,
Car trop avoit d'oppresse mortifère
Pour ung doulx cueur en presse amorty faire.
Considerant ce cas, dens ce Palais
Fut ensuivie sa cadance par lais
Et clers assez, qui largement gemirent,
Voyre sans ceulx qui large manger myrent
En oublience, pour dès là faire poindre
Leurs yeulx de pleurs et de l'affaire poindre
Cueurs fortunez jusques au sang sortir
Affin de mieux leurs loyaulx sens sortir
D'atrocité denygrée et mortelle,
Car point ne plaist ne n'agrée mort telle
à la predicte, tant en serre nommée,
Qui sans redicte estant sa renommée
Où que vertus par estrayne est admise
Et où justice peult estre en estat mise.
 Brief tant y eut de douleurs gorgectées,
Tant de sanglotz et de langueurs gectées
Que pour ce jour tant de gens s'assemblèrent
Dedens Paris, où l'en passa, semblèrent
Que d'une beste immunde fussent mors,
Ou tous les princes du monde sçeussent mors,
Tant estoit lors leur cueur de dueil confit
Soubz ung regret de lermes d'oeil qu'on fit.
Par le Palais l'un à l'autre disoient :
«Le Roy est mort !» Puis les autres ditz oyent
Tous congelez de liqueurs lermoyantes
Et de clameurs jusques à larme oyantes ;
Du long, du large, du carré tant yssoient
Que tous les murs du cas retentissoient
Suffisamment pour la terre estonner,
Voyant de cris tant en serre tourner,
Gentilz fallotz dens ces porches et sièges
Qui jà queroient fallotz, torches et cyerges,
Demy transsis, sans parler, alumer
En noble dueil, pour aler inhumer
Le corps royal par la mort enchery,
Qui a esté sans remort tant chery
En son vivant de privé et d'estrange
Que son esperit merite bien d'estre ange,
Car, se Dieu plaist, ès haulx cieulx sera fin,
Cler et luysant comme ung beau Ceraphin ;
Puis sur la terre ung loz en demourra
Très sumptueux, que jamais ne mourra,
Et, avec ce, sans reffus, gentil lustre,
Pour son parfait sens, refulgent, illustre
Sera mis sus tent de bruyt triumphant
Que, puis cent ans, ne fut flatry enfant
 Dessoubz la terre, ne complaint en seigneur
Qui fust autant de complaincte enseigneur,
Car j'aperçeuz de maintes pars venir
Aucunes dames, qui toutes parvenir
Vouldrent illec de piteux esmanoir,
Dont pour le dueil despiteux ayma noir
Chacune d'elles porter à ceste obsèque,
Ayant le vis plus terny ou sec que
Vieilles armeures sur les monstres passées
Ou que personnes sur les mons trespassées,
Sans avoir cueur qui s'esjoye, habillées
Comme ung qui loingz ses joyes a billées.
Au corps n'avoient alayne, plus ne mains,
Qui ne fussent transsis, ne plus ne moins
Que si ce dur maleur esté sentans
Eussent par grand maleureté cent ans,
Et si estoient de grans genres nommées,
Par direct cours de grans gens renommées,
Dames Bazoches de Tholouse, Bourdeaux,
Dijon, Grenoble, qui dessoubz noirs rideaux
Et sur le poille desploié et tendu
D'un fin drap d'or sur le Roy estandu,
Ainsi que celles que Debvoir a sommées
De lermoyer jà de voir assommées,
Car trop estoient par leur très aymé chief
Leurs povres cueurs, las ! oultrez à meschief,
Sans de leurs cris personne supplanter.
Vindrent illec, tant soubz que sus, planter,
Affin de mieulx leurs doulans ris seicher,
En lettre d'or et d'asur, riche et chier,
Pource que bons, vrays et expers sens suyvent,
Les epitaphes, que cy après s'ensuyvent :
 
«Soubz ceste amère, dure et dolente pierre
Gist nostre Roy basilical, dit Pierre
Qui a son peuple en douleur relinqui
Vif fust encores, se ne fust ung caterre
Qui trop soubdain l'a tombé jusqu'à terre
Dont triste suis, car c'est cellui parqui
Mon estandart en triumphe parqui
Soubz la couronne, de bruyt et loz dorée
à grans fleurons de francz lis odorée
Parquoy j'ay eu dessus la terre nom
Qui durera plus que mortel renom.»
«Pour les passans du long cest ambulacre
Est et sera pourtraict le simulacre
Du noble Roy, que Mort nous veult oster
Vif en vertus, plus hault volant qu'un sacre
Et de bon bruit soustenoit le massacre
Parquoy son loz est digne de noter
Et, pour le cas plus à plain denoter
Quant Mort infyme en grant dueil l'emmena
Ung si dur pleur et grant dueil l'en mena
Qu'après long temps,  
Bruyt en sera jusqu'en Hiérusalem.»
«Que cy dessoubz soit nostre Roy credo
Sacrophagué, dont, de cueur ancré,   net, par Mort qui l'atourna
 Pourquoy plaisir  
Et aluvée ancrement recedo
Car puis cent ans ung cas tel ne tourna
La mort, s'entant, ung castel ne tourna
Fors seulement le divers Saractete
Ou à l'envers en vers vers sera teste
Corps, bras et mains par son decès admis
Et l'ame ès cieulx auprès de ses amis.»
«D'estre de joye bannye concedo
Car en la roe fortunée ascendo
Enormement criant : Helas, hemi
Triste, afflictée, matée, descendo
De tous plaisirs et soulas, dicendo
Que de repos n'auray jour ne demi
Puis que la Mort a si tost endormi
Le chief royal et le seigneur haultain
Qui mon espoir tenoit seur et certain
Duquel le corps en ce lieu reçoit lame
Je prie à Dieu qu'en vray repos soit l'ame.»
«Soubz ce sepulcre, qui est tendu seulet
Gist nostre Roy, las ! estendu, seulet
Perplex de mort, qui par cas inutil
A pourgecté sur manche et sur colet
Captivement, si ferme et sur cop, let
Qu'il est mis pis qu'itropique sur til
Par son faulx dart, qui trop picque subtil
Esprit parfait, dont en terre tenu
 Accreusement, pour enter retenu
Est, comme on voit, le corps essencieux
Dieu doint que l'ame ait repos ès saintz cieulx.»
«Las ! Atropos, trop tost preste à trapper
Dessoubz sa trappe a voulu attraper
Le bon seigneur, de vice non culpe
Sans sa rigueur nullement attremper
Icy l'a mis pour jamais à tremper
Fort j'ay le cueur de dueil aspre occupe
Et mon bon sens seul a préocupe
D'estre en tous cas de recors assentu
Par l'accident que son corps a sentu
Où plus jamais de remède n'y a
Quant l'oppulent derrier mectz desnya.»
«Mort impetueuse d'un grief mot absolu
Au roy present, lieu remort assolu
Pour estre à coup des mondains disperce
Avant qu'il eust parfait ne revolu
Son periode, la meschante a voulu
Qu'il fust soubdain d'un de ses tretz perce
Dont j'ay le cueur du decès tresperce
Puis que son corps en cadens sepulcra
Voir ne la puis en cadence pulcra
Car en mon chief trop dur remort se entit
Dès que mon cueur sa dure mort sentit.»
 
«Soubz ce sercueil, le recueil de la plume
Par divers vers deçà et delà plume
L'orde vilaine, qui par cas trop hardi
En son parquet, par quaterreuse enclume
N'ont sçeu par qui, par caterreuse escume
Elle cucume le solaire bondi
Le franc des francz, salaire rebondi
Le regent gent et des donneurs d'honneurs
Des or donneurs tant aux desordonneurs
Qu'aux adonneurs en bien le cler des clers
Et du Palais le paragon des clercs.»
 
Tantost après j'apperçeuz à ses baulx
Ung peu à part plusieurs gens assez baulx,
Cuydans trencher de l'istoriographe,
Et mesmement deux povres loquebaulx,
Mal acoustrez comme asseurez ribaulx,
Vindrent illec poser leur cyrographe
Et faire entr'eulx une contre epitaphe
Au dessus dictes, fust en prose ou en mettre,
Du Roy leur maistre, qu'ilz firent illec mettre,
Comme envieux, et hayneux remplis d'ire,
Mais mieulx disoient qu'ilz ne pensoient dire.
 
Mauldit soit-il Qui pour lui priera
Qui en rira, Il sera comme saige ;
 Brief mal ait-il Qui le regretera
Qui s'en taira Pas ne sera dommage ;
Mal finera Qui pour tel personnage
En faitz et ditz Devotz motz chantera,
Qui n'en dira Veu la fin de son aaige,
De profundis Es haulx saintz cieulx ira.
 
Louez seront Tripiers en triperie,
Bazochiens Seront mis à bazac,
Louenge auront Trompeurs en tromperie ;
Jeux anciens Iront passer au bac ;
Praticiens, Soit d'aboc ou d'abac,
Tant clercz que laiz, En usant de reproche,
Auront des biens Pour eviter l'eschac
Dens le Palais Du Roy de la Bazoche.
Après je vis son feal chancelier,
Vestu de noir pour la chance lier
Et, avec lui, plus de cent valetons
Pour leur Roy mettre en trop meschant celier,
Suysses, Mores, non saichant s'alier.
Tous desolez, tristement, à bas tons,
Avec le corps gectèrent leurs bastons,
Puis officiers leurs lettres dessirèrent
Dont la plus part estre mors desirèrent,
Criant plus hault que cy je ne puis mettre :
«Hellas, hellas ! nous perdons nostre maistre.»
 Par leurs grans cris, plains et pleurs merveilleurs,
Tous mes cinq sens, ainsi qu'en mer veilleurs,
Firent l'esprit en sursault reveiller,
Soubz l'appareil de membres travailleurs ;
Heus et soustins en ce dur travail heurs,
Trop suffisans de gens à merveiller ;
Mais, comme on dit que pour armer veiller
Doit ung chacun adonc, qui que le veille,
Ou le veillast soubdain, qui que le vueille,
En celle veille Peur mon corps resveilla
Comme cellui qui mauvais reveil a.
Triste, pensif, boursouflé, enroé
Comme se j'eusse crié hault aroé,
Parmy les champs ne povant papier
Avant que fusse nullement desroé,
Quoy qu'en ce cas j'eusse moult fort roé,
Ce neantmoins je n'alis pas pier,
Mais escripvis tout soubdain en papier
Ce qui est dit, et puis en parchemin,
Affin que mieulx, par voye et par chemin
Plaignant ce Roy et les autres passez,
On prie Dieu pour tous les trespassez.
Par don requiers, se pour me contenter
J'ay entreprins, d'ouvriers mescontenter,
Lisant ceste oeuvre où très mal je me herpe.
 Homme, las ! loing ne peult escharpe enter,
Ne mannouvrier ne pourroit charpenter
Ung grant palais d'une petite serpe ;
Donc, attendant qu'on expulse et decerpe
De mes raysins le maculé verjus,
Cy j'  ung vert jus.
 

 
LATIN.
 
FRANÇOYS.
Cy gist Pierre de Baugé, filz très sage,
De grant lignage, bien formé de corsage,
Beau personnage et advenant de mesme,
De la Bazoche Roy de noble parage,
 Franc de courage, begnin, doulx, courtois, large ;
Et de son aage environ l'an vingtiesme,
Du nom cinquiesme, de son règne deuxiesme,
Le jour seiziesme, après le moys de jung
Rendit l'esprit, l'an mil cinq cens et ung.
Affin que soit haultement herbergé
L'esprit des corps que par tout on enterre
Pour le bon bruyt de Pierre de Baugé,
Vive le Roy et en ciel et en terre !
 
