 
Je reconnais Jésus-Christ à cette fuite
généreuse, qui lui fait chercher dans le désert
un asile contre les honneurs qu'on lui prépare.
Celui qui venait se charger d'opprobres devait
éviter les grandeurs humaines ; mon sauveur ne
connaît sur la terre aucune sorte d'exaltation
que celle qui l'élève à sa croix, et comme il
s'est avancé quand on eut résolu son supplice, il
était de son esprit de prendre la fuite pendant
qu'on lui destinait un trône.
Cette fuite soudaine et précipitée de Jésus-Christ
dans une montagne déserte, où il veut si peu être
découvert que l'évangéliste remarque qu'il ne
souffre personne en sa compagnie, (...), nous fait
voir qu'il se sent pressé de quelque danger
extraordinaire ; et, comme il est tout-puissant et
ne peut rien craindre pour lui-même, nous devons
conclure très certainement, messieurs, que c'est
pour nous qu'il appréhende.
Et en effet, chrétiens, lorsqu'il frémit, dit
saint Augustin, c'est qu'il est indigné contre
nos péchés ; lorsqu'il est troublé, dit le même
père, c'est qu'il est ému de nos maux : ainsi,
lorsqu'il craint et qu'il prend la fuite, c'est
qu'il appréhende pour nos périls. Il voit dans
sa prescience en combien de périls extrêmes nous
engage l'amour des grandeurs : c'est pourquoi il
fuit devant elles pour nous obliger à les craindre ;
et nous montrant par cette fuite les terribles
tentations qui menacent les grandes fortunes, il
nous apprend ensemble que le devoir essentiel du
chrétien, c'est de réprimer son ambition. Ce n'est
pas une entreprise médiocre de prêcher cette
vérité à la cour, et nous devons plus que jamais demander la grâce du saint-esprit par
l'intercession de la sainte vierge : (...).
C'est vouloir en quelque sorte déserter la cour
que de combattre l'ambition, qui est l'âme de ceux
qui la suivent ; et il pourrait même sembler que
c'est ravaler la majesté des princes que de
décrier les présents de la fortune, dont ils sont
les dispensateurs. Mais les souverains pieux
veulent bien que toute leur gloire s'efface en
présence de celle de Dieu ; et, bien loin de
s'offenser que l'on diminue leur puissance dans
cette vue, ils savent qu'on ne les révère jamais
plus profondément que lorsqu'on ne les rabaisse
qu'en les comparant avec Dieu. Ne craignons donc
pas aujourd'hui de publier hardiment dans la cour
la plus auguste du monde qu'elle ne peut rien
faire pour un chrétien qui soit digne de son
estime ; détrompons, s'il se peut, les hommes de
cette attache furieuse à ce qui s'appelle fortune ; et pour cela faisons deux
choses : faisons parler l'évangile contre la
fortune, faisons parler la fortune contre
elle-même ; que l'évangile nous découvre ses
illusions, elle-même nous fera voir ses
inconstances. Ou plutôt voyons l'un et l'autre
dans l'histoire du fils de Dieu. Pendant que tous
les peuples courent à lui, et que leurs
acclamations ne lui promettent rien moins qu'un
trône, il méprise tellement toute cette vaine
grandeur, qu'il déshonore lui-même et flétrit
son propre triomphe par son triste et
misérable équipage. Mais, ayant foulé aux pieds
la grandeur dans son éclat, il veut être lui-même
l'exemple de l'inconstance des choses humaines, et
dans l'espace de trois jours, on a vu la haine
publique attacher à une croix celui que la faveur
publique avait jugé digne du trône. Par où nous devons
apprendre que la fortune n'est rien, et que non
seulement quand elle ôte, mais même quand elle
donne, non seulement quand elle change, mais même quand
elle demeure, elle est toujours méprisable. Je
commence par ses faveurs, et je vous prie, messieurs,
de le bien entendre.
Premier point.
J'ai donc à faire voir dans ce premier point
que la fortune nous joue, lors même qu'elle nous
est libérale. Je pouvais mettre ses tromperies dans
un grand jour, en prouvant, comme il est aisé, qu'elle
ne tient jamais ce qu'elle promet ; mais c'est
quelque chose de plus fort de montrer qu'elle ne
donne pas cela même qu'elle fait semblant de donner.
Son présent le plus cher, le plus précieux, celui
qui se prodigue le moins, c'est celui qu'elle nomme
puissance. C'est celui-là qui enchante les
ambitieux, c'est celui-là dont ils sont jaloux à
l'extrémité, si petite que soit la part qu'elle
leur en fait. Voyons donc si elle le donne
véritablement, ou si ce n'est point peut-être un
grand nom par lequel elle éblouit nos yeux malades.
Pour cela il faut rechercher quelle puissance nous
pouvons avoir, et de quelle puissance nous avons
besoin durant cette vie. Mais, comme l'esprit de
l'homme s'est fort égaré dans cet examen, tâchons
de le ramener à la droite voie par une excellente
doctrine de saint Augustin (livre Xiii   
 ). Là, ce grand homme pose pour principe
une vérité importante, que la félicité demande
deux choses : pouvoir ce qu'on veut, vouloir ce
qu'il faut : (...). Le dernier, aussi nécessaire :
car comme, si vous ne pouvez pas ce que vous voulez,
votre volonté n'est pas satisfaite ; de même, si vous
ne voulez pas ce qu'il faut, votre volonté n'est
pas réglée ; et l'un et l'autre l'empêche d'être
bienheureuse, parce que comme la volonté qui n'est
pas contente est pauvre, aussi la volonté qui n'est
pas réglée est malade ; ce qui exclut
nécessairement la félicité, qui n'est pas moins la santé parfaite de la nature que
l'affluence universelle du bien. Donc également
nécessaire de désirer ce qu'il faut, que de
pouvoir exécuter ce qu'on veut.
Ajoutons, si vous le voulez, qu'il est encore sans
difficulté plus essentiel. Car l'un nous trouble
dans l'exécution, l'autre porte le mal jusques au
principe. Lorsque vous ne pouvez pas ce que vous
voulez, c'est que vous en avez été empêché par une
cause étrangère ; et lorsque vous ne voulez pas
ce qu'il faut, le défaut en arrive toujours
infailliblement par votre propre dépravation :
si bien que le premier n'est tout au plus qu'un
pur malheur, et le second toujours une faute ;
et en cela même que c'est une faute, qui ne voit,
s'il a des yeux, que c'est sans comparaison un
plus grand malheur ? Ainsi l'on ne peut nier
sans perdre le sens qu'il ne soit bien plus
nécessaire à la félicité véritable d'avoir une
volonté bien réglée que d'avoir une puissance bien
étendue.
Et c'est ici, chrétiens, que je ne puis assez
m'étonner du dérèglement de nos affections et de la
corruption de nos jugements. Nous laissons la règle,
dit saint Augustin, et nous soupirons après la
puissance. Aveugles, qu'entreprenons-nous ? La
félicité a deux parties, et nous croyons la
posséder toute entière pendant que nous faisons
une distraction violente de ses deux parties.
Encore rejetons-nous la plus nécessaire ; et celle
que nous choisissons, étant séparée de sa
compagne, bien loin de nous rendre heureux, ne
fait qu'augmenter le poids de notre misère. Car
que peut servir la puissance à une volonté déréglée,
sinon qu'étant misérable en voulant le mal, elle le devient
encore plus en l'exécutant ? Ne disions-nous pas
dimanche dernier que le grand crédit des
pécheurs est un fléau que Dieu leur envoie ?
Pourquoi ? Sinon, chrétiens, qu'en joignant
l'exécution au mauvais désir, c'est jeter du
poison sur une plaie déjà mortelle, c'est ajouter le
comble. N'est-ce pas mettre le feu à l'humeur
maligne dont le venin nous dévore déjà les
entrailles ? Le fils de Dieu reconnaît que
Pilate a reçu d'en haut une grande puissance sur
sa divine personne ; si la volonté de cet homme
eût été réglée, il eût pu s'estimer heureux en
faisant servir ce pouvoir, sinon à punir
l'injustice et la calomnie, du moins à délivrer
l'innocence. Mais, parce que sa volonté était
corrompue par une lâcheté honteuse à son rang,
cette puissance ne lui a servi qu'à l'engager
contre sa pensée dans le crime du déicide. C'est
donc le dernier des aveuglements, avant que notre
volonté soit bien ordonnée, de désirer une
puissance qui se tournera contre nous-mêmes, et sera
fatale à notre bonheur, parce qu'elle sera funeste
à notre vertu.
Notre grand Dieu, messieurs, nous donne une autre
conduite ; il veut nous mener par des voies unies, et
non pas par des précipices. C'est pourquoi il
enseigne à ses serviteurs, non à désirer de pouvoir
beaucoup, mais à s'exercer à vouloir le bien ; à
régler leurs désirs avant que de songer à les
satisfaire ; à commencer leur félicité par une volonté bien ordonnée,
avant que de la consommer par une puissance
absolue.
Mais il est temps, chrétiens, que nous fassions
une application plus particulière de cette belle
doctrine de saint Augustin. Que demandez-vous, ô
mortels ? Quoi ? Que Dieu vous donne beaucoup de
puissance ? Et moi, je réponds avec le sauveur :
 . Considérez
bien où vous êtes ; voyez la mortalité qui vous
accable, regardez   
 . Parmi tant de fragilité, sur quoi
pensez-vous soutenir cette grande idée de
puissance ? Certainement un si grand nom doit être
appuyé sur quelque chose : et que trouverez-vous
sur la terre qui ait assez de force et de
dignité pour soutenir le nom de puissance ?
Ouvrez les yeux, pénétrez l'écorce : la plus
grande puissance du monde ne peut s'étendre plus
loin que d'ôter la vie à un homme ; est-ce donc
un si grand effort que de faire mourir un mortel,
que de hâter de quelques moments le cours d'une vie
qui se précipite d'elle-même ? Ne croyez donc pas,
chrétiens, qu'on puisse jamais trouver du pouvoir
où règne la mortalité : (...). Et ainsi, dit
saint Augustin, c'est une sage providence : le
partage des hommes mortels, c'est d'observer la
justice ; la puissance leur sera donnée au séjour
d'immortalité : (...).
Que demandons-nous davantage ? Si nous voulons
ce qu'il faut dans la vie présente, nous pourrons
tout ce que nous voudrons dans la vie future.
Réglons notre volonté par l'amour de la justice :
Dieu nous couronnera en son temps par la communication de son
pouvoir. Si nous donnons ce moment de la vie
présente à composer nos moeurs, il donnera
l'éternité tout entière à contenter nos désirs.
Je crois que vous voyez maintenant, messieurs,
quelle sorte de puissance nous devons désirer
durant cette vie : puissance pour régler nos moeurs,
pour modérer nos passions, pour nous composer
selon Dieu ; puissance sur nous-mêmes, puissance
contre nous-mêmes, ou plutôt, dit saint
Augustin, puissance pour nous-mêmes contre
nous-mêmes : (...). ô puissance peu enviée ! Et
toutefois c'est la véritable. Car on combat notre
puissance en deux sortes : ou bien en nous
empêchant dans l'exécution de nos entreprises, ou
bien en nous troublant dans le droit que nous
avons de nous résoudre ; on attaque dans ce
dernier l'autorité même du commandement, et c'est
la véritable servitude. Voyons l'exemple de l'un
et de l'autre dans une même maison.
Joseph était esclave chez Putiphar, et la femme de
ce seigneur d'égypte y est la maîtresse. Celui-là,
dans le joug de la servitude, n'est pas maître
de ses actions ; et celle-ci, tyrannisée par sa
passion, n'est pas même maîtresse de ses volontés.
Voyez où l'a portée un amour infâme. Ha ! Sans
doute, à moins que d'avoir un front d'airain, elle
avait honte en son coeur de cette bassesse ; mais
sa passion furieuse lui commandait au dedans
comme à un esclave : appelle ce jeune homme,
confesse ton faible, abaisse-toi devant lui,
rends-toi ridicule. Que lui pouvait conseiller de pis son plus cruel
ennemi ? C'est ce que sa passion lui commande.
Qui ne voit que, dans cette femme, la puissance
est liée bien plus fortement qu'elle n'est dans
son propre esclave ?
Cent tyrans de cette sorte captivent nos volontés,
et nous ne soupirons pas ! Nous gémissons quand on
lie nos mains, et nous portons sans peine ces fers
invisibles dans lesquels nos coeurs sont
enchaînés ! Nous crions qu'on nous violente quand
on enchaîne les ministres, les membres qui
exécutent ; et nous ne soupirons pas quand on
captive la maîtresse même, la raison et la
volonté qui commande ! éveille toi, pauvre
esclave, et reconnais enfin cette vérité, que, si
c'est une grande puissance de pouvoir exécuter ses
desseins, la grande et la véritable, c'est de
régner sur ses volontés.
Quiconque aura su goûter la douceur de cet
empire, se souciera peu, chrétiens, du crédit et
de la puissance que peut donner la fortune. Et
en voici la raison : c'est qu'il n'y a point de
plus grand obstacle à se commander ainsi
soi-même que d'avoir autorité sur les autres.
En effet, il y a en nous une certaine malignité
qui a répandu dans nos coeurs le principe de tous
les vices. Ils sont cachés et enveloppés en cent
replis tortueux, et ils ne demandent qu'à montrer
la tête. Le meilleur moyen de les réprimer, c'est
de leur ôter le pouvoir. Saint Augustin l'avait bien
compris, que, pour guérir la volonté, il faut
réprimer la puissance : (...). Eh quoi donc ! Des vices cachés en sont-ils
moins vices ? Est-ce l'accomplissement qui en fait
la corruption ? Comment donc est-ce guérir la
volonté que de laisser le venin dans le fond du
coeur ? Voici le secret : on se lasse de vouloir
toujours l'impossible, de faire toujours des
desseins à faux, de n'avoir que la malice du
crime. C'est pourquoi une malice frustrée commence
à déplaire ; on se remet, on revient à soi à la
faveur de son impuissance ; on prend aisément le
parti de modérer ses désirs. On le fait
premièrement par nécessité ; mais enfin, comme
la contrainte est importune, on y travaille
sérieusement et de bonne foi, et on bénit son peu
de puissance, le premier appareil qui a donné le
commencement à la guérison.
Par une raison contraire, qui ne voit que plus on
sort de la dépendance, plus on rend ses vices
indomptables ? Nous sommes des enfants qui avons
besoin d'un tuteur sévère, la difficulté ou la
crainte. Si on lève ces empêchements, nos
inclinations corrompues commencent à se remuer et
à se produire, et oppriment notre liberté sous le
joug de leur licence effrénée. Ha ! Nous ne le
voyons que trop tous les jours. Ainsi vous voyez,
messieurs, combien la fortune est trompeuse,
puisque, bien loin de nous donner la puissance,
elle ne nous laisse pas même la liberté.
Ce n'est pas sans raison, messieurs, que le
fils de Dieu nous instruit à craindre les
grands emplois ; c'est qu'il sait que la
puissance est le principe le plus ordinaire de
l'égarement ; qu'en l'exerçant sur les autres,
on la perd souvent sur soi-même ; enfin qu'elle est
semblable à un vin fumeux qui fait sentir sa
force aux plus sobres. Celui-là sera le maître
de ses volontés, qui saura modérer son ambition,
qui se croira assez puissant pourvu qu'il puisse
régler ses désirs, et être assez désabusé des choses humaines pour ne point mesurer
sa félicité à l'élévation de sa fortune.
Mais écoutons, chrétiens, ce que nous opposent les
ambitieux. Il faut, disent-ils, se distinguer ;
c'est une marque de faiblesse de demeurer dans le
commun ; les génies extraordinaires se démêlent
toujours de la troupe, et forcent les destinées.
Les exemples de ceux qui s'avancent semblent
reprocher aux autres leur peu de mérite ; et c'est
sans doute ce dessein de se distinguer qui pousse
l'ambition aux derniers excès. Je pourrais
combattre par plusieurs raisons cette pensée de se
discerner. Je pourrais vous représenter que c'est
ici un siècle de confusion, où toutes choses sont
mêlées ; qu'il y a un jour arrêté à la fin des
siècles pour séparer les bons d'avec les mauvais,
et que c'est à ce grand et éternel discernement
que doit aspirer de toute sa force une ambition
chrétienne. Je pourrais ajouter encore que
c'est en vain qu'on s'efforce de se distinguer sur
la terre, où la mort nous vient bientôt arracher
de ces places éminentes, pour nous abîmer avec tous les
autres dans le néant commun de la nature ; de
sorte que les plus faibles, se riant de votre
pompe d'un jour et de votre discernement imaginaire,
vous diront avec le prophète : ô homme puissant
et superbe, qui pensiez par votre grandeur vous
être tiré du pair, " vous voilà blessé comme nous,
et vous êtes fait semblable à nous : (...) " .
Mais, sans m'arrêter à ces raisons, je demanderai
seulement à ces âmes ambitieuses par quelles voies
elles prétendent de se distinguer. Celle du vice est
honteuse ; celle de la vertu est bien longue. La
vertu ordinairement n'est pas assez souple pour
ménager la faveur des hommes ; et le vice, qui met tout en
oeuvre, est plus actif, plus pressant, plus
prompt que la vertu, qui ne sort point de ses
règles, qui ne marche qu'à pas comptés, qui ne
s'avance que par mesure. Ainsi vous vous ennuierez
d'une si grande lenteur ; peu à peu votre
vertu se relâchera, et après elle abandonnera
tout à fait sa première régularité, pour
s'accommoder à l'humeur du monde. Ha ! Que vous
feriez bien plus sagement de renoncer tout à
coup à l'ambition ! Peut-être qu'elle vous donnera
de temps en temps quelques légères inquiétudes ;
mais toujours en aurez-vous bien meilleur marché,
et il vous sera bien plus aisé de la retenir que
lorsque vous lui aurez laissé prendre goût aux
honneurs et aux dignités. Vivez donc content de
ce que vous êtes, et surtout que le désir de faire
du bien ne vous fasse pas désirer une condition plus
relevée. C'est l'appât ordinaire des ambitieux : ils
plaignent toujours le public, ils s'érigent en
réformateurs des abus, ils deviennent sévères
censeurs de tous ceux qu'ils voient dans les grandes places. Pour eux, que de beaux desseins
ils méditent ! Que de sages conseils pour l'état !
Que de grands sentiments pour l'église ! Que de
saints règlements pour un diocèse ! Au milieu de
ces desseins charitables et de ces pensées
chrétiennes, ils s'engagent dans l'amour du monde,
ils prennent insensiblement l'esprit du siècle ;
et puis, quand ils sont arrivés au but, il faut
attendre les occasions, qui ne marchent qu'à pas
de plomb, et qui enfin n'arrivent jamais. Ainsi
périssent tous ces beaux desseins et
s'évanouissent comme un songe toutes ces grandes
pensées.
Par conséquent, chrétiens, sans soupirer
ardemment après une plus grande puissance, songeons
à rendre bon compte de tout le pouvoir que Dieu
nous confie. Un fleuve, pour faire du bien, n'a
que faire de passer ses bords ni d'inonder la
campagne ; en coulant paisiblement dans son lit,
il ne laisse pas d'arroser la terre et de
présenter ses eaux aux peuples pour la commodité
publique. Ainsi, sans nous mettre en peine de
nous déborder par des pensées ambitieuses, tâchons
de nous étendre bien loin par des sentiments de
bonté ; et, dans des emplois bornés, ayons une
charité infinie. Telle doit être l'ambition du
chrétien, qui, méprisant la fortune, se rit de
ses vaines promesses, et n'appréhende pas ses
revers, desquels il me reste à vous dire un mot
dans ma dernière partie.
Second point.
La fortune, trompeuse en toute autre chose, est
du moins sincère en ceci, qu'elle ne nous cache
pas ses tromperies ; au contraire, elle les étale
dans le plus grand jour, et, outre des légèretés
ordinaires, elle se plaît de temps en temps
d'étonner le monde par des coups d'une surprise terrible, comme pour
rappeler toute sa force en la mémoire des hommes,
et de peur qu'ils oublient jamais ses inconstances,
sa malignité, ses bizarreries. C'est ce qui m'a
fait souvent penser que toutes les complaisances
de la fortune ne sont pas des faveurs, mais des
trahisons ; qu'elle ne nous donne que pour avoir
prise sur nous, et que les biens que nous
recevons de sa main ne sont pas tant des présents
qu'elle nous fait que des gages que nous lui
donnons pour être éternellement ses captifs,
assujettis aux retours fâcheux de sa dure et
malicieuse puissance.
Cette vérité, établie sur tant d'expériences
convaincantes, devrait détromper les ambitieux
de tous les biens de la terre ; et c'est au
contraire ce qui les engage. Car, au lieu d'aller
à un bien solide et éternel, sur lequel le hasard
ne domine pas, et de mépriser par cette vue la
fortune toujours changeante, la persuasion de
son inconstance fait qu'on se donne tout à fait à
elle, pour trouver des appuis contre elle-même.
Car écoutez parler ce politique habile et
entendu. La fortune l'a élevé bien haut, et,
dans cette élévation, il se moque des petits
esprits qui donnent tout au dehors, et qui
se repaissent de titres et d'une belle montre
de grandeur. Pour lui, il appuie sa famille sur
des fondements plus certains, sur des charges
considérables, sur des richesses immenses, qui
soutiendront éternellement la fortune de sa
maison. Il pense s'être affermi contre toute sorte
d'attaque. Aveugle et malavisé ! Comme si ces
soutiens magnifiques, qu'il cherche contre la
puissance de la fortune, n'étaient pas encore de sa
dépendance !
C'est trop parler de la fortune dans la chaire
de vérité. écoute, homme sage, homme prévoyant,
qui étends si loin aux siècles futurs les
précautions de ta prudence : c'est Dieu même
qui te va parler et qui va confondre tes vaines
pensées par la bouche de son prophète
ézéchiel : " Assur, dit ce saint prophète, s'est
élevé comme un grand arbre, comme les cèdres
du Liban : le ciel l'a nourri de sa rosée, la
terre l'a engraissé de sa substance ; (les
puissances l'ont comblé de leurs bienfaits, et
il suçait de son côté le sang du peuple). C'est
pourquoi il s'est élevé, superbe en sa hauteur,
beau en sa verdure, étendu en ses branches, fertile
en ses rejetons.   
 , (les familles de ses
domestiques) ;   
  (un grand nombre
de créatures, et les grands et les petits étaient
attachés à sa fortune). Ni les cèdres, ni les
pins (c'est-à-dire les plus grands de la cour) ne
l'égalaient pas : (...). Autant que ce grand
arbre s'était poussé en haut, autant semblait-il
avoir jeté en bas de fortes et profondes racines.
Voilà une grande fortune, un siècle n'en voit pas
beaucoup de semblables ; mais voyez sa ruine et sa
décadence : " parce qu'il s'est élevé superbement, et qu'il
a porté son faîte jusqu'aux nues, et que son
coeur s'est enflé dans sa hauteur, pour cela,
dit le seigneur, je le couperai par la racine,
je l'abattrai d'un grand coup et le porterai
par terre ; " (il viendra une disgrâce, et il
ne pourra plus se soutenir.) " ceux qui se
reposaient sous son ombre se retireront de lui, "
de peur d'être accablés sous sa ruine. Il
tombera d'une grande chute ; on le verra tout de
son long couché sur la montagne, fardeau inutile
de la terre : (...). Ou, s'il se soutient durant
sa vie, il mourra au milieu de ses grands desseins,
et laissera à des mineurs des affaires
embrouillées qui ruineront sa famille ; ou Dieu
frappera son fils unique, et le fruit de son
travail passera en des mains étrangères ; ou Dieu
lui fera succéder un dissipateur, qui, se
trouvant tout d'un coup dans de si grands biens,
dont l'amas ne lui a coûté aucunes peines, se
jouera des sueurs d'un homme insensé qui se sera
perdu pour le laisser riche ; et devant la
troisième génération, le mauvais ménage et les
dettes auront consumé tous ses héritages. " les
branches de ce grand arbre se verront rompues dans
toutes les vallées : " je veux dire, ces terres et
ces seigneuries qu'il avait ramassées comme une
province, avec tant de soin et de travail, se
partageront en plusieurs mains ; et tous ceux
qui verront ce grand changement diront en levant
les épaules et regardant avec étonnement les restes de cette fortune ruinée :
est-ce là que devait aboutir toute cette grandeur
formidable au monde ? Est-ce là ce grand arbre dont
l'ombre couvrait toute la terre ? Il n'en reste plus
qu'un tronc inutile. Est-ce là ce fleuve
impétueux qui semblait devoir inonder toute la
terre ? Je n'aperçois plus qu'un peu d'écume.
ô homme, que penses-tu faire, et pourquoi te
travailles-tu vainement ? -mais je saurai bien
m'affermir et profiter de l'exemple des autres :
j'étudierai le défaut de leur politique et le
faible de leur conduite, et c'est là que
j'apporterai le remède. -folle précaution !
Car ceux-là ont-ils profité de l'exemple de
ceux qui les précédèrent ? ô homme, ne te
trompe pas : l'avenir a des événements trop
bizarres, et les pertes et les ruines entrent
par trop d'endroits dans la fortune des hommes,
pour pouvoir être arrêtées de toutes parts. Tu
arrêtes cette eau d'un côté, elle pénètre de
l'autre ; elle bouillonne même par dessous la
terre. -mais je jouirai de mon travail. -eh quoi ! Pour dix ans de vie ! -mais je regarde ma
postérité et mon nom. -mais peut-être que ta
postérité n'en jouira pas. -mais peut-être aussi
qu'elle en jouira. -et tant de sueurs, et tant
de travaux, et tant de crimes, et tant d'injustices,
sans pouvoir jamais arracher de la fortune, à
laquelle tu te dévoues, qu'un misérable peut-être ! Regarde qu'il n'y
a rien d'assuré pour toi, non pas même un
tombeau pour graver dessus tes titres superbes,
seuls restes de ta grandeur abattue : l'avarice
ou la négligence de tes héritiers le refuseront
peut-être à ta mémoire, tant on pensera peu à toi
quelques années après ta mort ! Ce qu'il y a
d'assuré, c'est la peine de tes rapines, la
vengeance éternelle de tes concussions et de
ton ambition infinie. ô les dignes restes de ta
grandeur ! ô les belles suites de ta fortune !
ô folie ! ô illusion, ô étrange aveuglement
des enfants des hommes ! Chrétiens, méditez ces
choses ; chrétiens, qui que vous soyez, qui
croyez vous affermir sur la terre, servez-vous
de cette pensée pour chercher le solide et la
consistance. Oui, l'homme doit s'affermir ; il ne
doit pas borner ses desseins dans des limites si
resserrées que celles de cette vie : qu'il pense
hardiment à l'éternité. En effet, il tâche,
autant qu'il peut, que le fruit de son travail
n'ait point de fin ; il ne peut pas toujours
vivre, mais il souhaite que son ouvrage subsiste
toujours : son ouvrage, c'est sa fortune, qu'il
tâche, autant qu'il lui est possible, de faire
voir aux siècles futurs telle qu'il l'a faite.
Il y a dans l'esprit de l'homme un désir avide
de l'éternité : si on le sait appliquer, c'est
notre salut. Mais voici l'erreur : c'est que
l'homme l'attache à ce qu'il aime ; s'il aime
les biens périssables, il y médite quelque chose
d'éternel ; c'est pourquoi il cherche de tous
côtés des soutiens à cet édifice caduc, soutiens
aussi caducs que l'édifice même qui lui paraît
chancelant. ô homme, désabuse-toi : si tu aimes
l'éternité, cherche-la donc en elle-même, et ne crois
pas pouvoir appliquer sa consistance inébranlable
à cette eau qui passe et à ce sable mouvant. ô
éternité, tu n'es qu'en Dieu ; mais plutôt, ô
éternité, tu es Dieu même ! C'est là que je veux
chercher mon appui, mon établissement, ma fortune,
mon repos assuré, et en cette vie et en l'autre.
(...). 

