 
Monseigneur, celui qui règne dans les cieux, et de
qui relèvent tous les empires, à qui seul appartient
la gloire, la majesté et l'indépendance, est aussi le
seul qui se glorifie de faire la loi aux rois, et de
leur donner, quand il lui plaît, de grandes et de
terribles leçons. Soit qu'il élève les trônes, soit
qu'il les abaisse, soit qu'il communique sa puissance
aux princes, soit qu'il la retire à lui-même, et ne
leur laisse que leur propre faiblesse, il leur apprend
leurs devoirs d'une manière souveraine et digne de lui.
Car, en leur donnant sa puissance, il leur commande
d'en user, comme il fait lui-même, pour le bien du
monde ; et il leur fait voir, en la retirant, que
toute leur majesté est empruntée, et que, pour être
assis sur le trône, ils n'en sont pas moins sous sa
main et sous son autorité suprême. C'est ainsi qu'il
instruit les princes, non seulement par des discours
et par des paroles, mais encore par des effets et par
des exemples : ... etc.
Chrétiens, que la mémoire d'une grande reine, fille,
femme, mère de rois si puissants, et souveraine de
trois royaumes, appelle de tous côtés à cette triste
cérémonie, ce discours vous fera paraître un de ces
exemples redoutables qui étalent aux yeux du monde sa
vanité toute entière. Vous verrez dans une seule vie
toutes les extrémités des choses humaines : la félicité sans
bornes, aussi bien que les misères ; une longue et
paisible jouissance d'une des plus nobles couronnes
de l'univers ; tout ce que peuvent donner de plus
glorieux la naissance et la grandeur accumulé sur une
tête, qui ensuite est exposée à tous les outrages de
la fortune ; la bonne cause d'abord suivie de bons
succès, et, depuis, des retours soudains, des
changements inouïs ; la rébellion longtemps retenue,
à la fin tout à fait maîtresse ; nul frein à la
licence ; les lois abolies ; la majesté violée par des
attentats jusques alors inconnus ; l'usurpation et la
tyrannie sous le nom de liberté ; une reine fugitive,
qui ne trouve aucune retraite dans trois royaumes, et
à qui sa propre patrie n'est plus qu'un triste lieu
d'exil ; neuf voyages sur mer, entrepris par une
princesse malgré les tempêtes ; l'océan étonné de se
voir traversé tant de fois en des appareils si divers,
et pour des causes si différentes ; un trône
indignement renversé, et miraculeusement rétabli.
Voilà les enseignements que Dieu donne aux rois :
ainsi fait-il voir au monde le néant de ses pompes et
de ses grandeurs. Si les paroles nous manquent, si les
expressions ne répondent pas à un sujet si vaste et
si relevé, les choses parleront assez d'elles-mêmes.
Le coeur d'une grande reine, autrefois élevé par une
si longue suite de prospérités, et puis plongé tout à
coup dans un abîme d'amertumes, parlera assez haut ;
et s'il n'est pas permis aux particuliers de faire
des leçons aux princes sur des événements si étranges,
un roi me prête ses paroles pour leur dire : ... etc. :
entendez, ô grands de la terre ; instruisez-vous,
arbitres du monde.
Mais la sage et religieuse princesse qui fait le sujet
de ce discours n'a pas été seulement un spectacle
proposé aux hommes pour y étudier les conseils de la
divine providence et les fatales révolutions des monarchies ;
elle s'est instruite elle-même, pendant que Dieu
instruisait les princes par son exemple. J'ai déjà dit
que ce grand Dieu les enseigne, et en leur donnant et
en leur ôtant leur puissance. La reine dont nous
parlons a également entendu deux leçons si opposées ;
c'est à dire qu'elle a usé chrétiennement de la bonne
et de la mauvaise fortune. Dans l'une, elle a été
bienfaisante ; dans l'autre, elle s'est montrée
toujours invincible. Tant qu'elle a été heureuse, elle
a fait sentir son pouvoir au monde par des bontés
infinies ; quand la fortune l'eut abandonnée, elle
s'enrichit plus que jamais elle-même de vertus :
tellement qu'elle a perdu pour son propre bien cette
puissance royale qu'elle avait pour le bien des
autres ; et si ses sujets, si ses alliés, si l'église
universelle a profité de ses grandeurs, elle-même a su
profiter de ses malheurs et de ses disgrâces plus
qu'elle n'avait fait de toute sa gloire. C'est ce que
nous remarquerons dans la vie éternellement mémorable
de très haute, très excellente et très puissante
princesse Henriette Marie De France, reine de
la Grand'Bretagne.
Quoique personne n'ignore les grandes qualités d'une
reine dont l'histoire a rempli tout l'univers, je me
sens obligé d'abord à les rappeler en votre mémoire,
afin que cette idée nous serve pour toute la suite du
discours. Il serait superflu de parler au long de la
glorieuse naissance de cette princesse : on ne voit
rien sous le soleil qui en égale la grandeur. Le pape
saint Grégoire a donné dès les premiers siècles cet
éloge singulier à la couronne de France,   
  
  
 . Que s'il a parlé en ces termes du temps du roi Childebert, et s'il a élevé si
haut la race de Mérovée, jugez ce qu'il aurait dit du
sang de saint Louis et de Charlemagne. Issue de cette
race, fille de Henri Le Grand et de tant de rois,
son grand coeur a surpassé sa naissance. Toute autre
place qu'un trône eût été indigne d'elle. à la vérité,
elle eut de quoi satisfaire à sa noble fierté, quand
elle vit qu'elle allait unir la maison de France à la
royale famille des Stuarts, qui étaient venus à la
succession de la couronne d'Angleterre par une fille
de Henri Vii, mais qui tenaient de leur chef, depuis
plusieurs siècles, le sceptre d'écosse, et qui
descendaient de ces rois antiques, dont l'origine se
cache si avant dans l'obscurité des premiers temps.
Mais, si elle eut de la joie de régner sur une grande
nation, c'est parce qu'elle pouvait contenter le désir
immense qui sans cesse la sollicitait à faire du bien.
Elle eut une magnificence royale, et l'on eût dit
qu'elle perdait ce qu'elle ne donnait pas. Ses autres
vertus n'ont pas été moins admirables. Fidèle
dépositaire des plaintes et des secrets, elle disait
que les princes devaient garder le même silence que
les confesseurs, et avoir la même discrétion. Dans la
plus grande fureur des guerres civiles, jamais on n'a
douté de sa parole, ni désespéré de sa clémence.
Quelle autre a mieux pratiqué cet art obligeant qui
fait qu'on se rabaisse sans se dégrader, et qui
accorde si heureusement la liberté avec le respect ?
Douce, familière, agréable autant que ferme et
vigoureuse, elle savait persuader et convaincre aussi
bien que commander, et faire valoir la raison non
moins que l'autorité. Vous verrez avec quelle prudence
elle traitait les affaires ; et une main si habile eût
sauvé l'état, si l'état eût pu être sauvé. On ne peut
assez louer la magnanimité de cette princesse. La
fortune ne pouvait rien sur elle : ni les maux qu'elle a prévus,
ni ceux qui l'ont surprise n'ont abattu son courage.
Que dirai-je de son attachement immuable à la religion
de ses ancêtres ? Elle a bien su reconnaître que cet
attachement faisait la gloire de sa maison aussi bien
que celle de toute la France, seule nation de
l'univers qui, depuis douze siècles presque accomplis
que ses rois ont embrassé le christianisme, n'a jamais
vu sur le trône que des princes enfants de l'église.
Aussi a-t-elle toujours déclaré que rien ne serait
capable de la détacher de la foi de saint Louis. Le
roi son mari lui a donné, jusques à la mort, ce bel
éloge, qu'il n'y avait que le seul point de la
religion où leurs coeurs fussent désunis ; et
confirmant par son témoignage la piété de la reine, ce
prince très éclairé a fait connaître en même temps à
toute la terre la tendresse, l'amour conjugal, la
sainte et inviolable fidélité de son épouse
incomparable.
Dieu, qui rapporte tous ses conseils à la
conservation de sa sainte église, et qui, fécond en
moyens, emploie toutes choses à ses fins cachées,
s'est servi autrefois des chastes attraits de deux
saintes héroïnes pour délivrer ses fidèles des mains
de leurs ennemis. Quand il voulut sauver la ville de
Béthulie, il tendit dans la beauté de Judith un
piège imprévu et inévitable à l'aveugle brutalité
d'Holopherne. Les grâces pudiques de la reine Esther
eurent un effet aussi salutaire, mais moins violent.
Elle gagna le coeur du roi son mari, et fit d'un prince
infidèle un illustre protecteur du peuple de Dieu. Par
un conseil à peu près semblable, ce grand Dieu avait
préparé un charme innocent au roi d'Angleterre dans
les agréments infinis de la reine son épouse. Comme
elle possédait son affection (car les nuages qui
avaient paru au commencement furent bientôt dissipés),
et que son heureuse fécondité redoublait tous les
jours les sacrés liens de leur amour mutuelle ; sans
commettre l'autorité du roi son seigneur, elle
employait son crédit à procurer un peu de repos aux
catholiques accablés. Dès l'âge de quinze ans, elle
fut capable de ces soins ; et seize années d'une prospérité accomplie, qui
coulèrent sans interruption, avec l'admiration de
toute la terre, furent seize années de douceur pour
cette église affligée. Le crédit de la reine obtint
aux catholiques ce bonheur singulier et presque
incroyable, d'être gouvernés successivement par trois
nonces apostoliques, qui leur apportaient les
consolations que reçoivent les enfants de Dieu de la
communication avec le saint siège.
Le pape saint Grégoire, écrivant au pieux empereur
Maurice, lui représente en ces termes les devoirs des
rois chrétiens :   
  
  
  
 . C'est la vérité elle-même qui
lui a dicté ces belles paroles. Car qu'y a-t-il de
plus convenable à la puissance que de secourir la
vertu ? à quoi la force doit-elle servir, qu'à
défendre la raison ? Et pourquoi commandent les
hommes, si ce n'est pour faire que Dieu soit obéi ?
Mais sur tout il faut remarquer l'obligation si
glorieuse, que ce grand pape impose aux princes,
d'élargir les voies du ciel. Jésus-Christ a dit
dans son évangile :   
  ! Et voici ce qui le rend si
étroit : c'est que le juste, sévère à lui-même et
persécuteur irréconciliable de ses propres passions,
se trouve encore persécuté par les injustes passions
des autres, et ne peut pas même obtenir que le monde
le laisse en repos dans ce sentier solitaire et rude,
où il grimpe plutôt qu'il ne marche. Accourez, dit
saint Grégoire, puissances du siècle ; voyez dans
quel sentier la vertu chemine, doublement à l'étroit,
et par elle-même, et par l'effort de ceux qui la
persécutent : secourez-la, tendez-lui la main ;
puisque vous la voyez déjà fatiguée du combat qu'elle
soutient au dedans contre tant de tentations qui
accablent la nature humaine, mettez-la du moins à
couvert des insultes du dehors. Ainsi vous élargirez
un peu les voies du ciel, et rétablirez ce chemin, que
sa hauteur et son âpreté rendront toujours assez
difficile.
Mais si jamais l'on peut dire que la voie du chrétien
est étroite, c'est, messieurs, durant les persécutions.
Car que peut-on imaginer de plus malheureux, que de
ne pouvoir conserver la foi sans s'exposer au supplice,
ni sacrifier sans trouble, ni chercher Dieu qu'en
tremblant ? Tel était l'état déplorable des catholiques
anglais. L'erreur et la nouveauté se faisaient
entendre dans toutes les chaires ; et la doctrine
ancienne, qui, selon l'oracle de l'évangile,   
  pouvait à peine
parler à l'oreille. Les enfants de Dieu étaient
étonnés de ne voir plus ni l'autel, ni le sanctuaire,
ni ces tribunaux de miséricorde qui justifient ceux
qui s'accusent. ô douleur ! Il fallait cacher la
pénitence avec le même soin qu'on eût fait les crimes ;
et Jésus-Christ même se voyait contraint, au grand
malheur des hommes ingrats, de chercher d'autres voiles
et d'autres ténèbres que ces voiles et ces ténèbres
mystiques dont il se couvre volontairement dans
l'eucharistie. à l'arrivée de la reine, la rigueur se
ralentit, et les catholiques respirèrent. Cette
chapelle royale, qu'elle fit bâtir avec tant de
magnificence dans son palais de Sommerset, rendait à
l'église sa première forme. Henriette, digne fille de
saint Louis, y animait tout le monde par son exemple,
et y soutenait avec gloire par ses retraites, par ses
prières et par ses dévotions, l'ancienne réputation de
la très chrétienne maison de France. Les prêtres de
l'oratoire, que le grand Pierre De Bérulle avait
conduits avec elle, et après eux les pères capucins, y donnèrent, par leur
piété, aux autels leur véritable décoration, et au
service divin sa majesté naturelle. Les prêtres et les
religieux, zélés et infatigables pasteurs de ce
troupeau affligé, qui vivaient en Angleterre pauvres,
errants, travestis,   
  venaient reprendre avec joie les marques
glorieuses de leur profession dans la chapelle de la
reine ; et l'église désolée, qui autrefois pouvait à
peine gémir librement et pleurer sa gloire passée,
faisait retentir hautement les cantiques de Sion dans
une terre étrangère. Ainsi la pieuse reine consolait la
captivité des fidèles, et relevait leur espérance.
Quand Dieu laisse sortir du puits de l'abîme la fumée
qui obscurcit le soleil, selon l'expression de
l'apocalypse, c'est-à-dire l'erreur et l'hérésie ;
quand, pour punir les scandales, ou pour réveiller les
peuples et les pasteurs, il permet à l'esprit de
séduction de tromper les âmes hautaines et de répandre
partout un chagrin superbe, une indocile curiosité et
un esprit de révolte, il détermine, dans sa sagesse
profonde, les limites qu'il veut donner au malheureux
progrès de l'erreur et aux souffrances de son église.
Je n'entreprends pas, chrétiens, de vous dire la
destinée des hérésies de ces derniers siècles, ni de
marquer le terme fatal dans lequel Dieu a résolu de
borner leur cours. Mais, si mon jugement ne me trompe
pas, si, rappelant la mémoire des siècles passés, j'en fais un juste rapport à l'état
présent, j'ose croire, et je vois les sages concourir
à ce sentiment, que les jours d'aveuglement sont
écoulés, et qu'il est temps désormais que la lumière
revienne. Lorsque le roi Henri Viii, prince en tout
le reste accompli, s'égara dans les passions qui ont
perdu Salomon et tant d'autres rois, et commença
d'ébranler l'autorité de l'église, les sages lui
dénoncèrent qu'en remuant ce seul point, il mettait
tout en péril, et qu'il donnait, contre son dessein,
une licence effrénée aux âges suivants. Les sages le
prévirent ; mais les sages sont-ils crus en ces temps
d'emportement, et ne se rit-on pas de leurs
prophéties ? Ce qu'une judicieuse prévoyance n'a pu
mettre dans l'esprit des hommes, une maîtresse plus
impérieuse, je veux dire l'expérience, les a forcés de
le croire. Tout ce que la religion a de plus saint a
été en proie. L'Angleterre a tant changé, qu'elle ne
sait plus elle-même à quoi s'en tenir ; et, plus
agitée en sa terre et dans ses ports mêmes que l'océan
qui l'environne, elle se voit inondée par l'effroyable
débordement de mille sectes bizarres. Qui sait si,
étant revenue de ses erreurs prodigieuses touchant la
royauté, elle ne poussera pas plus loin ses réflexions,
et si, ennuyée de ses changements, elle ne regardera
pas avec complaisance l'état qui a précédé ? Cependant
admirons ici la piété de la reine, qui a su si bien
conserver les précieux restes de tant de persécutions.
Que de pauvres, que de malheureux, que de familles
ruinées pour la cause de la foi, ont subsisté, pendant
tout le cours de sa vie, par l'immense profusion de
ses aumônes ! Elles se répandaient de toutes parts
jusqu'aux dernières extrémités de ses trois royaumes ;
et, s'étendant, par leur abondance, même sur les
ennemis de la foi, elles adoucissaient leur aigreur et
les ramenaient à l'église. Ainsi, non seulement elle
conservait, mais encore elle augmentait le peuple de
Dieu. Les conversions étaient innombrables ; et ceux
qui en ont été témoins oculaires nous ont appris que,
pendant trois ans de séjour qu'elle a fait dans la cour du roi
son fils, la seule chapelle royale a vu plus de trois cents convertis, sans parler des autres, abjurer
saintement leurs erreurs entre les mains de ses
aumôniers. Heureuse d'avoir conservé si soigneusement
l'étincelle de ce feu divin que Jésus est venu
allumer au monde ! Si jamais l'Angleterre revient à
soi ; si ce levain précieux vient un jour à sanctifier
toute cette masse, où il a été mêlé par ces royales
mains, la postérité la plus éloignée n'aura pas assez
de louanges pour célébrer les vertus de la religieuse
Henriette, et croira devoir à sa piété l'ouvrage si
mémorable du rétablissement de l'église.
Que si l'histoire de l'église garde chèrement la
mémoire de cette reine, notre histoire ne taira pas les
avantages qu'elle a procurés à sa maison et à sa
patrie. Femme et mère très chérie et très honorée, elle
a réconcilié avec la France le roi son mari et le roi
son fils. Qui ne sait qu'après la mémorable action de
l'île de Rhé, et durant ce fameux siège de La Rochelle, cette princesse, prompte à se servir des
conjonctures importantes, fit conclure la paix qui
empêcha l'Angleterre de continuer son secours aux
calvinistes révoltés ? Et dans ces dernières années,
après que notre grand roi, plus jaloux de sa parole
et du salut de ses alliés que de ses propres intérêts,
eut déclaré la guerre aux anglais, ne fut-elle pas
encore une sage et heureuse médiatrice ? Ne réunit-elle
pas les deux royaumes ? Et depuis encore, ne
s'est-elle pas appliquée en toutes rencontres à
conserver cette même intelligence ? Ces soins
regardent maintenant vos altesses royales ; et
l'exemple d'une grande reine, aussi bien que le sang
de France et d'Angleterre, que vous avez uni par
votre heureux mariage, vous doit inspirer le désir de
travailler sans cesse à l'union de deux rois qui vous
sont si proches, et de qui la puissance et la vertu peuvent faire le
destin de toute l'Europe.
Monseigneur, ce n'est plus seulement par cette
vaillante main et par ce grand coeur que vous
acquerrez de la gloire. Dans le calme d'une profonde
paix, vous aurez des moyens de vous signaler ; et vous
pouvez servir l'état sans l'alarmer, comme vous avez
fait tant de fois, en exposant au milieu des plus
grands hasards de la guerre une vie aussi précieuse et
aussi nécessaire que la vôtre. Ce service,
monseigneur, n'est pas le seul qu'on attend de vous ;
et l'on peut tout espérer d'un prince que la sagesse
conseille, que la valeur anime, et que la justice
accompagne dans toutes ses actions. Mais où m'emporte
mon zèle, si loin de mon triste sujet ? Je m'arrête à
considérer les vertus de Philippes, et ne songe pas
que je vous dois l'histoire des malheurs de
Henriette.
J'avoue, en la commençant, que je sens plus que jamais
la difficulté de mon entreprise. Quand j'envisage de
près les infortunes inouïes d'une si grande reine, je
ne trouve plus de paroles ; et mon esprit, rebuté de
tant d'indignes traitements qu'on a faits à la
majesté et à la vertu, ne se résoudrait jamais à se
jeter parmi tant d'horreurs, si la constance
admirable avec laquelle cette princesse a soutenu ses
calamités, ne surpassait de bien loin les crimes qui
les ont causées. Mais en même temps, chrétiens, un
autre soin me travaille. Ce n'est pas un ouvrage
humain que je médite. Je ne suis pas ici un historien
qui doive vous développer le secret des cabinets, ni
l'ordre des batailles, ni les intérêts des partis : il
faut que je m'élève au-dessus de l'homme, pour faire
trembler toute créature sous les jugements de Dieu.
  avec David,   
  ; et j'ai à vous faire voir les
merveilles de sa main et de ses conseils : conseils de
juste vengeance sur l'Angleterre, conseils de
miséricorde pour le salut de la reine, mais conseils marqués par le
doigt de Dieu, dont l'empreinte est si vive et si
manifeste dans les événements que j'ai à traiter,
qu'on ne peut résister à cette lumière.
Quelque haut qu'on puisse remonter pour rechercher
dans les histoires les exemples des grandes
mutations, on trouve que jusques ici elles sont causées
ou par la mollesse, ou par la violence des princes. En
effet, quand les princes, négligeant de connaître leurs
affaires et leurs armées, ne travaillent qu'à la
chasse, comme disait cet historien, n'ont de gloire que
pour le luxe, ni d'esprit que pour inventer des
plaisirs ; ou quand, emportés par leur humeur
violente, ils ne gardent plus ni lois ni mesures, et
qu'ils ôtent les égards et la crainte aux hommes, en
faisant que les maux qu'ils souffrent leur paraissent
plus insupportables que ceux qu'ils prévoient, alors
ou la licence excessive, ou la patience poussée à
l'extrémité, menacent terriblement les maisons
régnantes.
Charles Ier, roi d'Angleterre, était juste,
modéré, magnanime, très instruit de ses affaires et
des moyens de régner. Jamais prince ne fut plus
capable de rendre la royauté, non seulement vénérable
et sainte, mais encore aimable et chère à ses
peuples. Que lui peut-on reprocher, sinon la
clémence ? Je veux bien avouer de lui ce qu'un auteur
célèbre a dit de César, " qu'il a été clément jusqu'à
être obligé de s'en repentir :  . "
que ce soit donc là, si l'on veut, l'illustre défaut
de Charles aussi bien que de César ; mais que ceux
qui veulent croire que tout est faible dans les
malheureux et dans les vaincus, ne pensent pas pour
cela nous persuader que la force ait manqué à son courage, ni la vigueur à ses conseils.
Poursuivi à toute outrance par l'implacable malignité
de la fortune, trahi de tous les siens, il ne s'est
pas manqué à lui-même. Malgré les mauvais succès de
ses armes infortunées, si on a pu le vaincre, on n'a
pas pu le forcer ; et, comme il n'a jamais refusé ce
qui était raisonnable, étant vainqueur, il a toujours
rejeté ce qui était faible et injuste, étant captif.
J'ai peine à contempler son grand coeur dans ces
dernières épreuves. Mais certes il a montré qu'il
n'est pas permis aux rebelles de faire perdre la
majesté à un roi qui sait se connaître, et ceux qui
ont vu de quel front il a paru dans la salle de
Westminster et dans la place de Whitehall, peuvent
juger aisément combien il était intrépide à la tête
de ses armées, combien auguste et majestueux au
milieu de son palais et de sa cour. Grande reine, je
satisfais à vos plus tendres désirs, quand je
célèbre ce monarque ; et ce coeur, qui n'a jamais vécu
que pour lui, se réveille, tout poudre qu'il est, et
devient sensible, même sous ce drap mortuaire, au nom
d'un époux si cher, à qui ses ennemis mêmes accorderont
le titre de sage et celui de juste, et que la postérité
mettra au rang des grands princes, si son histoire
trouve des lecteurs dont le jugement ne se laisse pas
maîtriser aux événements ni à la fortune.
Ceux qui sont instruits des affaires, étant obligés
d'avouer que le roi n'avait point donné d'ouverture ni
de prétexte aux excès sacrilèges dont nous abhorrons la
mémoire, en accusent la fierté indomptable de la
nation ; et je confesse que la haine des parricides
pourrait jeter les esprits dans ce sentiment. Mais,
quand on considère de plus près l'histoire de ce grand
royaume, et particulièrement les derniers règnes, où
l'on voit non seulement les rois majeurs, mais encore
les pupilles, et les reines mêmes si absolues et si
redoutées ; quand on regarde la facilité incroyable avec laquelle la
religion a été ou renversée ou rétablie par Henri,
par édouard, par Marie, par élisabeth, on ne trouve
ni la nation si rebelle, ni ses parlements si fiers et
si factieux : au contraire, on est obligé de reprocher
à ces peuples d'avoir été trop soumis, puisqu'ils ont
mis sous le joug leur foi même et leur conscience.
N'accusons donc pas aveuglément le naturel des
habitants de l'île la plus célèbre du monde, qui, selon
les plus fidèles histoires, tirent leur origine des
gaules ; et ne croyons pas que les merciens, les
danois et les saxons aient tellement corrompu en eux
ce que nos pères leur avaient donné de bon sang, qu'ils
soient capables de s'emporter à des procédés si
barbares, s'il ne s'y était mêlé d'autres causes.
Qu'est-ce donc qui les a poussés ? Quelle force, quel
transport, quelle intempérie a causé ces agitations et
ces violences ? N'en doutons pas, chrétiens, les
fausses religions, le libertinage d'esprit, la fureur
de disputer des choses divines sans fin, sans règle,
sans soumission, a emporté les courages. Voilà les
ennemis que la reine a eu à combattre, et que ni sa
prudence, ni sa douceur, ni sa fermeté n'ont pu
vaincre.
J'ai déjà dit quelque chose de la licence où se
jettent les esprits, quand on ébranle les fondements
de la religion, et qu'on remue les bornes une fois
posées. Mais, comme la matière que je traite me fournit
un exemple manifeste et unique dans tous les siècles
de ces extrémités furieuses, il est, messieurs, de la
nécessité de mon sujet, de remonter jusques au
principe, et de vous conduire pas à pas par tous les
excès où le mépris de la religion ancienne et celui
de l'autorité de l'église ont été capables de pousser
les hommes.
Donc la source de tout le mal est que ceux qui n'ont
pas craint de tenter, au siècle passé, la réformation
par le schisme, ne trouvant point de plus fort rempart
contre toutes leurs nouveautés, que la sainte autorité
de l'église, ils ont été obligés de la renverser.
Ainsi les décrets des conciles, la doctrine des pères
et leur sainte unanimité, l'ancienne tradition du
saint siège et de l'église catholique n'ont plus été,
comme autrefois, des lois sacrées et inviolables.
Chacun s'est fait à soi-même un tribunal où il s'est
rendu l'arbitre de sa croyance ; et, encore qu'il
semble que les novateurs aient voulu retenir les
esprits en les renfermant dans les limites de
l'écriture sainte, comme ce n'a été qu'à condition que
chaque fidèle en deviendrait l'interprète, et croirait
que le saint-esprit lui en dicte l'explication, il n'y
a point de particulier qui ne se voie autorisé par
cette doctrine à adorer ses inventions, à consacrer
ses erreurs, à appeler Dieu tout ce qu'il pense. Dès
lors on a bien prévu que, la licence n'ayant plus de
frein, les sectes se multiplieraient jusqu'à
l'infini ; que l'opiniâtreté serait invincible ; et
que, tandis que les uns ne cesseraient de disputer, ou
donneraient leurs rêveries pour inspirations, les
autres, fatigués de tant de folles visions, et ne
pouvant plus reconnaître la majesté de la religion
déchirée par tant de sectes, iraient enfin chercher un
repos funeste et une entière indépendance dans
l'indifférence des religions, ou dans l'athéisme.
Tels, et plus pernicieux encore, comme vous verrez
dans la suite, sont les effets naturels de cette
nouvelle doctrine. Mais de même qu'une eau débordée
ne fait pas partout les mêmes ravages, parce que sa
rapidité ne trouve pas partout les mêmes penchants et
les mêmes ouvertures ; ainsi, quoique cet esprit
d'indocilité et d'indépendance soit également répandu
dans toutes les hérésies de ces derniers siècles, il
n'a pas produit universellement les mêmes effets : il a reçu diverses
limites, suivant que la crainte, ou les intérêts, ou
l'humeur des particuliers et des nations, ou enfin la
puissance divine, qui donne, quand il lui plaît, des
bornes secrètes aux passions des hommes les plus
emportées, l'ont différemment retenu. Que s'il s'est
montré tout entier à l'Angleterre, et si sa malignité
s'y est déclarée sans réserve, les rois en ont
souffert, mais aussi les rois en ont été cause. Ils
ont trop fait sentir aux peuples que l'ancienne
religion se pouvait changer. Les sujets ont cessé d'en
révérer les maximes, quand ils les ont vu céder aux
passions et aux intérêts de leurs princes. Ces terres
trop remuées et devenues incapables de consistance
sont tombées de toutes parts, et n'ont fait voir que
d'effroyables précipices. J'appelle ainsi tant
d'erreurs téméraires et extravagantes qu'on voyait
paraître tous les jours. Ne croyez pas que ce soit
seulement la querelle de l'épiscopat, ou quelques
chicanes sur la liturgie anglicane, qui aient ému les
communes. Ces disputes n'étaient encore que de faibles
commencements, par où ces esprits turbulents faisaient
comme un essai de leur liberté. Mais quelque chose de
plus violent se remuait dans le fond des coeurs :
c'était un dégoût secret de tout ce qui a de
l'autorité, et une démangeaison d'innover sans fin,
après qu'on en a vu le premier exemple.
Ainsi les calvinistes, plus hardis que les luthériens,
ont servi à établir les sociniens, qui ont été plus
loin qu'eux et dont ils grossissent tous les jours le
parti. Les sectes infinies des anabaptistes sont
sorties de cette même source ; et leurs opinions,
mêlées au calvinisme, ont fait naître les indépendants,
qui n'ont point eu de bornes, parmi lesquels on voit les
trembleurs, gens fanatiques, qui croient que toutes
leurs rêveries leur sont inspirées ; et ceux qu'on
nomme chercheurs, à cause que, dix-sept cents ans
après Jésus-Christ, ils cherchent encore la
religion, et n'en ont point d'arrêtée.
C'est, messieurs, en cette sorte, que les esprits une
fois émus, tombant de ruines en ruines, se sont divisés
en tant de sectes. En vain les rois d'Angleterre ont
cru les pouvoir retenir sur cette pente dangereuse en
conservant l'épiscopat. Car que peuvent des évêques
qui ont anéanti eux-mêmes l'autorité de leur chaire et
la révérence qu'on doit à la succession, en condamnant
ouvertement leurs prédécesseurs jusques à la source
même de leur sacre, c'est-à-dire jusqu'au pape saint
Grégoire et au saint moine Augustin, son disciple et
le premier apôtre de la nation anglaise ? Qu'est-ce
que l'épiscopat, quand il se sépare de l'église, qui
est son tout, aussi bien que du saint siège, qui est
son centre, pour s'attacher, contre sa nature, à la
royauté comme à son chef ? Ces deux puissances d'un
ordre si différent ne s'unissent pas, mais
s'embarrassent mutuellement, quand on les confond
ensemble ; et la majesté des rois d'Angleterre serait
demeurée plus inviolable, si, contente de ses droits
sacrés, elle n'avait point voulu attirer à soi les
droits et l'autorité de l'église. Ainsi rien n'a
retenu la violence des esprits féconds en erreurs ; et
Dieu, pour punir l'irréligieuse instabilité de ces
peuples, les a livrés à l'intempérance de leur folle
curiosité, en sorte que l'ardeur de leurs disputes
insensées, et leur religion arbitraire est devenue
la plus dangereuse de leurs maladies.
Il ne faut point s'étonner s'ils perdirent le respect
de la majesté et des lois, ni s'ils devinrent
factieux, rebelles et opiniâtres. On énerve la religion quand
on la change, et on lui ôte un certain poids, qui seul
est capable de tenir les peuples. Ils ont dans le fond
du coeur je ne sais quoi d'inquiet qui s'échappe, si
on leur ôte ce frein nécessaire ; et on ne leur laisse
plus rien à ménager, quand on leur permet de se rendre
maîtres de leur religion. C'est de là que nous est né
ce prétendu règne de Christ, inconnu jusques alors au
christianisme, qui devait anéantir toute la royauté, et
égaler tous les hommes ; songe séditieux des
indépendants, et leur chimère impie et sacrilège :
tant il est vrai que tout se tourne en révoltes et en
pensées séditieuses, quand l'autorité de la religion
est anéantie ! Mais pourquoi chercher des preuves d'une
vérité que le saint-esprit a prononcée par une sentence
manifeste ? Dieu même menace les peuples qui altèrent
la religion qu'il a établie, de se retirer du milieu
d'eux, et par là de les livrer aux guerres civiles.
écoutez comme il parle par la bouche du prophète
Zacharie :   dit le Seigneur,   
  quand ils ont si souvent changé la
religion,   
  ; c'est-à-dire je vous abandonnerai à
vous-mêmes et à votre cruelle destinée. Et voyez la
suite :   
 .
Entendez-vous ces paroles ?   
 . ô
prophétie trop réelle, et trop véritablement
accomplie ! La reine avait bien raison de juger qu'il
n'y avait point de moyen d'ôter les causes des guerres
civiles qu'en retournant à l'unité catholique, qui a
fait fleurir durant tant de siècles l'église et la
monarchie d'Angleterre autant que les plus saintes
églises et les plus illustres monarchies du monde.
Ainsi, quand cette pieuse princesse servait l'église,
elle croyait servir l'état, elle croyait assurer au
roi des serviteurs en conservant à Dieu des fidèles.
L'expérience a justifié ses sentiments ; et il est
vrai que le roi son fils n'a rien trouvé de plus ferme dans son
service que ces catholiques si haïs, si persécutés,
que lui avait sauvés la reine sa mère. En effet, il
est visible que, puisque la séparation et la révolte
contre l'autorité de l'église a été la source d'où
sont dérivés tous les maux, on n'en trouvera jamais
les remèdes que par le retour à l'unité et par la
soumission ancienne. C'est le mépris de cette unité
qui a divisé l'Angleterre. Que si vous me demandez
comment tant de factions opposées et tant de sectes
incompatibles, qui se devaient apparemment détruire
les unes les autres, ont pu si opiniâtrément conspirer
ensemble contre le trône royal, vous l'allez apprendre.
Un homme s'est rencontré d'une profondeur d'esprit
incroyable, hypocrite raffiné autant qu'habile
politique, capable de tout entreprendre et de tout
cacher, également actif et infatigable dans la paix
et dans la guerre, qui ne laissait rien à la fortune
de ce qu'il pouvait lui ôter par conseil et par
prévoyance ; mais, au reste, si vigilant et si prêt à
tout, qu'il n'a jamais manqué les occasions qu'elle lui
a présentées ; enfin un de ces esprits remuants et
audacieux, qui semblent être nés pour changer le
monde. Que le sort de tels esprits est hasardeux, et
qu'il en paraît dans l'histoire à qui leur audace a
été funeste ! Mais aussi que ne font-ils pas, quand il
plaît à Dieu de s'en servir ? Il fut donné à celui-ci
de tromper les peuples et de prévaloir contre les rois.
Car, comme il eut aperçu que, dans ce mélange infini
de sectes, qui n'avaient plus de règles certaines, le
plaisir de dogmatiser sans être repris ni contraint par
aucune autorité ecclésiastique ni séculière, était le
charme qui possédait les esprits, il sut si bien les
concilier par là, qu'il fit un corps redoutable de cet
assemblage monstrueux. Quand une fois on a trouvé le
moyen de prendre la multitude par l'appât de la
liberté, elle suit en aveugle, pourvu qu'elle en
entende seulement le nom. Ceux-ci, occupés du premier
objet qui les avait transportés, allaient toujours, sans regarder
qu'ils allaient à la servitude ; et leur subtil
conducteur, qui, en combattant, en dogmatisant, en
mêlant mille personnages divers, en faisant le docteur
et le prophète aussi bien que le soldat et le
capitaine, vit qu'il avait tellement enchanté le
monde, qu'il était regardé de toute l'armée comme un
chef envoyé de Dieu pour la protection de
l'indépendance, commença à s'apercevoir qu'il pouvait
encore les pousser plus loin. Je ne vous raconterai
pas la suite trop fortunée de ses entreprises, ni ses
fameuses victoires, dont la vertu était indignée, ni
cette longue tranquillité qui a étonné l'univers.
C'était le conseil de Dieu d'instruire les rois à ne
point quitter son église. Il voulait découvrir par un
grand exemple tout ce que peut l'hérésie ; combien elle
est naturellement indocile et indépendante, combien
fatale à la royauté et à toute autorité légitime. Au
reste, quand ce grand Dieu a choisi quelqu'un pour
être l'instrument de ses desseins, rien n'en arrête
le cours : ou il enchaîne, ou il aveugle, ou il dompte
tout ce qui est capable de résistance.   
  dit-il par la bouche de Jérémie ;
  
  
  
  
 . Il l'appelle son serviteur, quoique
infidèle, à cause qu'il l'a nommé pour exécuter ses
décrets.   poursuit-il,   
  : tant il est
vrai que tout ploie et que tout est souple quand Dieu
le commande. Mais écoutez la suite de la prophétie :
  
  
 . Voyez, chrétiens, comme les temps sont marqués, comme les
générations sont comptées ; Dieu détermine jusques à
quand doit durer l'assoupissement, et quand aussi se
doit réveiller le monde.
Tel a été le sort de l'Angleterre. Mais que, dans
cette effroyable confusion de toutes choses, il est
beau de considérer ce que la grande Henriette a
entrepris pour le salut de ce royaume ; ses voyages,
ses négociations, ses traités, tout ce que sa prudence
et son courage opposaient à la fortune de l'état ; et
enfin sa constance, par laquelle n'ayant pu vaincre
la violence de la destinée, elle en a si noblement
soutenu l'effort ! Tous les jours elle ramenait
quelqu'un des rebelles ; et de peur qu'ils ne fussent
malheureusement engagés à faillir toujours, parce qu'ils avaient failli une fois, elle voulait qu'ils
trouvassent leur refuge dans sa parole. Ce fut entre
ses mains que le gouverneur de Scarborougk remit ce
port et ce château inaccessible. Les deux Hothams père
et fils, qui avaient donné le premier exemple de
perfidie, en refusant au roi même les portes de la
forteresse et du port de Hull, choisirent la reine
pour médiatrice, et devaient rendre au roi cette
place, avec celle de Beverley ; mais ils furent
prévenus et décapités ; et Dieu, qui voulut punir leur
honteuse désobéissance par les propres mains des
rebelles, ne permit pas que le roi profitât de leur
repentir. Elle avait encore gagné un maire de
Londres dont le crédit était grand, et plusieurs
autres chefs de la faction. Presque tous ceux qui lui
parlaient se rendaient à elle ; et si Dieu n'eût
point été inflexible, si l'aveuglement des peuples
n'eût pas été incurable, elle aurait guéri les
esprits, et le parti le plus juste aurait été le plus
fort.
On sait, messieurs, que la reine a souvent exposé
sa personne dans ces conférences secrètes ; mais j'ai
à vous faire voir de plus grands hasards. Les rebelles
s'étaient saisis des arsenaux et des magasins ; et
malgré la défection de tant de sujets, malgré
l'infâme désertion de la milice même, il était encore plus aisé au roi
de lever des soldats que de les armer. Elle abandonne,
pour avoir des armes et des munitions, non seulement
ses joyaux, mais encore le soin de sa vie. Elle se
met en mer au mois de février, malgré l'hiver et les
tempêtes ; et sous prétexte de conduire en Hollande
la princesse royale, sa fille aînée, qui avait été
mariée à Guillaume, prince d'Orange, elle va pour
engager les états dans les intérêts du roi, lui gagner
des officiers, lui amener des munitions. L'hiver ne
l'avait pas effrayée, quand elle partit
d'Angleterre ; l'hiver ne l'arrête pas onze mois
après, quand il faut retourner auprès du roi : mais le
succès n'en fut pas semblable. Je tremble au seul
récit de la tempête furieuse dont sa flotte fut
battue durant dix jours. Les matelots furent alarmés
jusqu'à perdre l'esprit, et quelques-uns d'entre eux
se précipitèrent dans les ondes. Elle, toujours
intrépide autant que les vagues étaient émues,
rassurait tout le monde par sa fermeté. Elle excitait
ceux qui l'accompagnaient à espérer en Dieu, qui
faisait toute sa confiance ; et pour éloigner de leur
esprit les funestes idées de la mort qui se présentait
de tous côtés, elle disait, avec un air de sérénité
qui semblait déjà ramener le calme, que les reines ne
se noyaient pas. Hélas ! Elle est réservée à quelque
chose de bien plus extraordinaire, et, pour s'être
sauvée du naufrage, ses malheurs n'en seront pas
moins déplorables. Elle vit périr ses vaisseaux et
presque toute l'espérance d'un si grand secours.
L'amiral, où elle était, conduit par la main de celui
qui domine sur la profondeur de la mer, et qui dompte
ses flots soulevés, fut repoussé aux ports de
Hollande ; et tous les peuples furent étonnés d'une
délivrance si miraculeuse.
Ceux qui sont échappés du naufrage disent un éternel
adieu à la mer et aux vaisseaux ; et, comme disait un ancien auteur, ils n'en peuvent même supporter la
vue. Cependant, onze jours après, ô résolution
étonnante ! La reine, à peine sortie d'une tourmente
si épouvantable, pressée du désir de revoir le roi
et de le secourir, ose encore se commettre à la furie
de l'océan et à la rigueur de l'hiver. Elle ramasse
quelques vaisseaux, qu'elle charge d'officiers et de
munitions, et repasse enfin en Angleterre. Mais qui
ne serait étonné de la cruelle destinée de cette
princesse ? Après s'être sauvée des flots, une autre
tempête lui fut presque fatale. Cent pièces de canon
tonnèrent sur elle à son arrivée, et la maison où
elle entra fut percée de leurs coups. Qu'elle eut
d'assurance dans cet effroyable péril ! Mais qu'elle
eut de clémence pour l'auteur d'un si noir attentat !
On l'amena prisonnier peu de temps après ; elle lui
pardonna son crime, le livrant pour tout supplice à
sa conscience et à la honte d'avoir entrepris sur la
vie d'une princesse si bonne et si généreuse : tant
elle était au-dessus de la vengeance aussi bien que
de la crainte !
Mais ne la verrons-nous jamais auprès du roi, qui
souhaite si ardemment son retour ? Elle brûle du même
désir, et déjà je la vois paraître dans un nouvel
appareil. Elle marche comme un général à la tête d'une
armée royale, pour traverser des provinces que les
rebelles tenaient presque toutes. Elle assiège et
prend d'assaut en passant une place considérable qui
s'opposait à sa marche ; elle triomphe, elle pardonne ;
et enfin le roi la vient recevoir dans une campagne,
où il avait remporté l'année précédente une victoire
signalée sur le général Essex. Une heure après, on
apporta la nouvelle d'une grande bataille gagnée. Tout
semblait prospérer par sa présence ; les rebelles
étaient consternés ; et si la reine en eût été crue,
si, au lieu de diviser les armées royales et de les amuser, contre
son avis, aux sièges infortunés de Hull et de
Glocester, on eût marché droit à Londres, l'affaire
était décidée, et cette campagne eût fini la guerre.
Mais le moment fut manqué. Le terme fatal approchait ;
et le ciel, qui semblait suspendre, en faveur de la
piété de la reine, la vengeance qu'il méditait,
commença à se déclarer. "   disait
un brave africain au plus rusé capitaine qui fut
jamais ;   
  
  
 . " depuis ce malheureux moment, tout
alla visiblement en décadence, et les affaires furent
sans retour. La reine, qui se trouva grosse, et qui ne
put par tout son crédit faire abandonner ces deux
sièges, qu'on vit enfin si mal réussir, tomba en
langueur, et tout l'état languit avec elle. Elle fut
contrainte de se séparer d'avec le roi, qui était
presque assiégé dans Oxford, et ils se dirent un adieu
bien triste, quoiqu'ils ne sussent pas que c'était le
dernier. Elle se retire à Exeter, ville forte, où
elle fut elle-même bientôt assiégée. Elle y accoucha
d'une princesse, et se vit, douze jours après,
contrainte de prendre la fuite pour se réfugier en
France.
Princesse, dont la destinée est si grande et si
glorieuse, faut-il que vous naissiez en la puissance
des ennemis de votre maison ? ô éternel ! Veillez sur
elle ; anges saints, rangez à l'entour vos escadrons
invisibles, et faites la garde autour du berceau
d'une princesse si grande et si délaissée. Elle est
destinée au sage et valeureux Philippes, et doit des
princes à la France, dignes de lui, dignes d'elle et
de leurs aïeux. Dieu l'a protégée, messieurs. Sa
gouvernante, deux ans après, tire ce précieux enfant
des mains des rebelles ; et quoique ignorant sa captivité, et sentant trop sa
grandeur, elle se découvre elle-même ; quoique
refusant tous les autres noms, elle s'obstine à dire
qu'elle est la princesse, elle est enfin amenée auprès
de la reine sa mère, pour faire sa consolation durant
ses malheurs, en attendant qu'elle fasse la félicité
d'un grand prince et la joie de toute la France. Mais
j'interromps l'ordre de mon histoire. J'ai dit que la
reine fut obligée à se retirer de son royaume. En
effet, elle partit des ports d'Angleterre à la vue
des vaisseaux des rebelles, qui la poursuivaient de
si près qu'elle entendait presque leurs cris et leurs
menaces insolentes. ô voyage bien différent de celui
qu'elle avait fait sur la même mer, lorsque, venant
prendre possession du sceptre de la Grand'Bretagne,
elle voyait, pour ainsi dire, les ondes se courber
sous elle, et soumettre toutes leurs vagues à la
dominatrice des mers ! Maintenant chassée, poursuivie
par ses ennemis implacables, qui avaient eu l'audace
de lui faire son procès, tantôt sauvée, tantôt presque
prise, changeant de fortune à chaque quart d'heure,
n'ayant pour elle que Dieu et son courage
inébranlable, elle n'avait ni assez de vents ni assez
de voiles pour favoriser sa fuite précipitée. Mais
enfin elle arrive à Brest, où, après tant de maux,
il lui fut permis de respirer un peu.
Quand je considère en moi-même les périls extrêmes
et continuels qu'a couru cette princesse, sur la mer
et sur la terre, durant l'espace de près de dix ans,
et que d'ailleurs je vois que toutes les entreprises
sont inutiles contre sa personne, pendant que tout
réussit d'une manière surprenante contre l'état, que
puis-je penser autre chose, sinon que la providence,
autant attachée à lui conserver la vie qu'à renverser
sa puissance, a voulu qu'elle survéquît à ses
grandeurs, afin qu'elle pût survivre aux attachements de la terre, et aux
sentiments d'orgueil qui corrompent d'autant plus les
âmes qu'elles sont plus grandes et plus élevées ? Ce
fut un conseil à peu près semblable qui abaissa
autrefois David sous la main du rebelle Absalom.
  dit le saint et
éloquent prêtre de Marseille,   
  
  
  
  poursuit
Salvien,   
  
  
  ? Voilà, messieurs, une image, mais
imparfaite, de la reine d'Angleterre, quand, après de
si étranges humiliations, elle fut encore contrainte de
paraître au monde, et d'étaler, pour ainsi dire, à la
France même et au Louvre, où elle était née avec tant
de gloire, toute l'étendue de sa misère. Alors elle
put bien dire, avec le prophète Isaïe :   
  
  
 . Ce
n'est pas que la France ait manqué à la fille de
Henri Le Grand : Anne la magnanime, la pieuse, que
nous ne nommerons jamais sans regret, la reçut d'une
manière convenable à la majesté des deux reines. Mais
les affaires du roi ne permettant pas que cette sage
régente pût proportionner le remède au mal, jugez de
l'état de ces deux princesses. Henriette, d'un si
grand coeur, est contrainte de demander du secours ;
Anne, d'un si grand coeur, ne peut en donner assez. Si
l'on eût pu avancer ces belles années dont nous
admirons maintenant le cours glorieux, Louis, qui entend de si loin les gémissements des
chrétiens affligés ; qui, assuré de sa gloire, dont
la sagesse de ses conseils et la droiture de ses
intentions lui répondent toujours, malgré l'incertitude
des événements, entreprend lui seul la cause commune,
et porte ses armes redoutées à travers des espaces
immenses de mer et de terre, aurait-il refusé son bras
à ses voisins, à ses alliés, à son propre sang, aux
droits sacrés de la royauté, qu'il sait si bien
maintenir ? Avec quelle puissance l'Angleterre
l'aurait-elle vu invincible défenseur, ou vengeur
présent de la majesté violée ! Mais Dieu n'avait
laissé aucune ressource au roi d'Angleterre ; tout
lui manque, tout lui est contraire. Les écossais, à
qui il se donne, le livrent aux parlementaires
anglais, et les gardes fidèles de nos rois trahissent
le leur. Pendant que le parlement d'Angleterre songe
à congédier l'armée, cette armée, toute indépendante,
réforme elle-même à sa mode le parlement, qui eût
gardé quelques mesures, et se rend maîtresse de tout.
Ainsi le roi est mené de captivité en captivité ; et
la reine remue en vain la France, la Hollande, la
Pologne même et les puissances du nord les plus
éloignées. Elle ranime les écossais, qui arment trente mille hommes ; elle fait avec le duc de Lorraine une
entreprise pour la délivrance du roi son seigneur,
dont le succès paraît infaillible, tant le concert en
est juste. Elle retire ses chers enfants, l'unique
espérance de sa maison, et confesse à cette fois que,
parmi les plus mortelles douleurs, on est encore
capable de joie. Elle console le roi, qui lui écrit,
de sa prison même, qu'elle seule soutient son esprit,
et qu'il ne faut craindre de lui aucune bassesse, parce que sans cesse il se souvient qu'il est à elle. ô
mère ! ô femme ! ô reine admirable et digne d'une
meilleure fortune, si les fortunes de la terre étaient
quelque chose ! Enfin il faut céder à votre sort. Vous avez assez soutenu l'état, qui est attaqué par
une force invincible et divine : il ne reste plus
désormais, sinon que vous teniez ferme parmi ses
ruines.
Comme une colonne, dont la masse solide paraît le plus
ferme appui d'un temple ruineux, lorsque ce grand
édifice qu'elle soutenait fond sur elle sans
l'abattre, ainsi la reine se montre le ferme soutien de
l'état, lorsque après en avoir longtemps porté le
faix, elle n'est pas même courbée sous sa chute.
Qui cependant pourrait exprimer ses justes douleurs ?
Qui pourrait raconter ses plaintes ? Non, messieurs,
Jérémie lui-même, qui seul semble être capable
d'égaler les lamentations aux calamités, ne suffirait
pas à de tels regrets. Elle s'écrie avec ce
prophète :   
  
  
  
  
  
  
 .
Mais, après que nous avons écouté ses plaintes, saintes
filles, ses chères amies (car elle voulait bien vous
nommer ainsi), vous qui l'avez vue si souvent gémir
devant les autels de son unique protecteur, et dans le
sein desquelles elle a versé les secrètes consolations
qu'elle en recevait, mettez fin à ce discours, en nous
racontant les sentiments chrétiens dont vous avez été les témoins fidèles. Combien de fois a-t-elle en ce
lieu remercié Dieu humblement de deux grandes
grâces : l'une, de l'avoir fait chrétienne ; l'autre,
messieurs, qu'attendez-vous ? Peut-être d'avoir rétabli
les affaires du roi son fils ? Non : c'est de l'avoir
fait reine malheureuse. Ha ! Je commence à regretter
les bornes étroites du lieu où je parle ! Il faut
éclater, percer cette enceinte, et faire retentir bien
loin une parole qui ne peut être assez entendue. Que
ses douleurs l'ont rendue savante dans la science de
l'évangile, et qu'elle a bien connu la religion et la
vertu de la croix, quand elle a uni le christianisme
avec les malheurs ! Les grandes prospérités nous
aveuglent, nous transportent, nous égarent, nous font
oublier Dieu, nous-mêmes et les sentiments de la foi.
De là naissent des monstres de crimes, des
raffinements de plaisir, des délicatesses d'orgueil,
qui ne donnent que trop de fondement à ces terribles
malédictions, que Jésus-Christ a prononcées dans son
évangile :   
  ! Au
contraire, comme le christianisme a pris sa naissance
de la croix, ce sont aussi les malheurs qui le
fortifient. Là on expie ses péchés ; là on épure ses
intentions ; là on transporte ses désirs de la terre
au ciel ; là on perd tout le goût du monde, et on cesse
de s'appuyer sur soi-même et sur sa prudence. Il ne
faut pas se flatter ; les plus expérimentés dans les
affaires font des fautes capitales. Mais que nous nous
pardonnons aisément nos fautes, quand la fortune nous
les pardonne ! Et que nous nous croyons bientôt les
plus éclairés et les plus habiles, quand nous sommes
les plus élevés et les plus heureux ! Les mauvais
succès sont les seuls maîtres qui peuvent nous
reprendre utilement, et nous arracher cet aveu d'avoir
failli, qui coûte tant à notre orgueil. Alors, quand
les malheurs nous ouvrent les yeux, nous repassons
avec amertume sur tous nos faux pas ; nous nous trouvons également accablés de ce que nous avons fait,
et de ce que nous avons manqué de faire ; et nous ne
savons plus par où excuser cette prudence
présomptueuse qui se croyait infaillible. Nous voyons
que Dieu seul est sage ; et en déplorant vainement les
fautes qui ont ruiné nos affaires, une meilleure
réflexion nous apprend à déplorer celles qui ont perdu
notre éternité, avec cette singulière consolation,
qu'on les répare quand on les pleure.
Dieu a tenu douze ans sans relâche, sans aucune
consolation de la part des hommes, notre malheureuse
reine (donnons-lui hautement ce titre, dont elle a fait
un sujet d'actions de grâces), lui faisant étudier
sous sa main ces dures, mais solides leçons. Enfin,
fléchi par ses voeux et par son humble patience, il a
rétabli la maison royale. Charles Ii est reconnu, et
l'injure des rois a été vengée. Ceux que les armes
n'avaient pu vaincre, ni les conseils ramener, sont
revenus tout à coup d'eux-mêmes ; déçus par leur
liberté, ils en ont à la fin détesté l'excès, honteux
d'avoir eu tant de pouvoir, et leurs propres succès
leur faisant horreur. Nous savons que ce prince
magnanime eût pu hâter ses affaires en se servant de
la main de ceux qui s'offraient à détruire la tyrannie
par un seul coup. Sa grande âme a dédaigné ces moyens
trop bas. Il a cru qu'en quelque état que fussent les
rois, il était de leur majesté de n'agir que par les
lois ou par les armes. Ces lois, qu'il a protégées,
l'ont rétabli presque toutes seules : il règne
paisible et glorieux sur le trône de ses ancêtres, et
fait régner avec lui la justice, la sagesse et la
clémence.
Il est inutile de vous dire combien la reine fut
consolée par ce merveilleux événement ; mais elle
avait appris par ses malheurs à ne changer pas dans un
si grand changement de son état. Le monde une fois banni n'eut plus de retour dans son coeur. Elle vit
avec étonnement que Dieu, qui avait rendu inutiles
tant d'entreprises et tant d'efforts, parce qu'il
attendait l'heure qu'il avait marquée, quand elle fut
arrivée, alla prendre, comme par la main, le roi son
fils pour le conduire à son trône. Elle se soumit plus
que jamais à cette main souveraine, qui tient du plus
haut des cieux les rênes de tous les empires ; et,
dédaignant les trônes qui peuvent être usurpés, elle
attacha son affection au royaume où l'on ne craint
point d'avoir des égaux, et où l'on voit sans jalousie
ses concurrents. Touchée de ces sentiments, elle aima
cette humble maison plus que ses palais. Elle ne se
servit plus de son pouvoir que pour protéger la foi
catholique, pour multiplier ses aumônes, et pour
soulager plus abondamment les familles réfugiées de
ses trois royaumes et tous ceux qui avaient été ruinés
pour la cause de la religion, ou pour le service du
roi.
Rappelez en votre mémoire avec quelle circonspection
elle ménageait le prochain, et combien elle avait
d'aversion pour les discours empoisonnés de la
médisance. Elle savait de quel poids est, non seulement
la moindre parole, mais le silence même des princes ;
et combien la médisance se donne d'empire, quand elle a
osé seulement paraître en leur auguste présence. Ceux
qui la voyaient attentive à peser toutes ses paroles,
jugeaient bien qu'elle était sans cesse sous la vue de
Dieu, et que, fidèle imitatrice de l'institut de
Sainte-Marie, jamais elle ne perdait la sainte
présence de la majesté divine. Aussi rappelait-elle
souvent ce précieux souvenir par l'oraison et par la
lecture du livre de  , où elle
apprenait à se conformer au véritable modèle des chrétiens. Elle veillait sans
relâche sur sa conscience. Après tant de maux et tant
de traverses, elle ne connut plus d'autres ennemis que
ses péchés. Aucun ne lui sembla léger : elle en faisait
un rigoureux examen, et, soigneuse de les expier par
la pénitence et par les aumônes, elle était si bien
préparée, que la mort n'a pu la surprendre, encore
qu'elle soit venue sous l'apparence du sommeil. Elle
est morte, cette grande reine ; et par sa mort elle a
laissé un regret éternel, non seulement à monsieur et
à madame, qui, fidèles à tous leurs devoirs, ont eu
pour elle des respects si soumis, si sincères, si
persévérants, mais encore à tous ceux qui ont eu
l'honneur de la servir ou de la connaître. Ne plaignons
plus ses disgrâces, qui font maintenant sa félicité.
Si elle avait été plus fortunée, son histoire serait
plus pompeuse, mais ses oeuvres seraient moins
pleines ; et avec des titres superbes, elle aurait
peut-être paru vide devant Dieu. Maintenant qu'elle
a préféré la croix au trône, et qu'elle a mis ses
malheurs au nombre des plus grandes grâces, elle
recevra les consolations qui sont promises à ceux
qui pleurent. Puisse donc ce Dieu de miséricorde
accepter ses afflictions en sacrifice agréable !
Puisse-t-il la placer au sein d'Abraham ; et,
content de ses maux, épargner désormais à sa famille
et au monde de si terribles leçons !
 
