 
Monseigneur,
au moment que j'ouvre la bouche pour célébrer la
gloire immortelle de Louis De Bourbon, prince De
Condé, je me sens également confondu, et par la
grandeur du sujet, et, s'il m'est permis de l'avouer,
par l'inutilité du travail. Quelle partie du monde
habitable n'a pas ouï les victoires du prince De
Condé et les merveilles de sa vie ? On les raconte
partout : le français qui les vante n'apprend rien à
l'étranger ; et, quoi que je puisse aujourd'hui vous
en rapporter, toujours prévenu par vos pensées,
j'aurai encore à répondre au secret reproche que vous
me ferez, d'être demeuré beaucoup au-dessous. Nous ne
pouvons rien, faibles orateurs, pour la gloire des
âmes extraordinaires : le sage a raison de dire que
  ; toute
autre louange languit auprès des grands noms, et la
seule simplicité d'un récit fidèle pourrait soutenir
la gloire du prince De Condé. Mais, en attendant
que l'histoire, qui doit ce récit aux siècles futurs,
le fasse paraître, il faut satisfaire, comme nous
pourrons, à la reconnaissance publique et aux ordres
du plus grand de tous les rois. Que ne doit pas le
royaume à un prince qui a honoré la maison de France,
tout le nom français, son siècle et, pour ainsi dire,
l'humanité toute entière ! Louis Le Grand est
entré lui-même dans ces sentiments. Après avoir
pleuré ce grand homme, et lui avoir donné par ses
larmes, au milieu de toute sa cour, le plus glorieux
éloge qu'il pût recevoir, il assemble dans un
temple si célèbre ce que son royaume a de plus auguste
pour y rendre des devoirs publics à la mémoire de ce
prince ; et il veut que ma faible voix anime toutes
ces tristes représentations et tout cet appareil
funèbre. Faisons donc cet effort sur notre douleur.
Ici un plus grand objet, et plus digne de cette chaire,
se présente à ma pensée. C'est Dieu qui fait les
guerriers et les conquérants.   lui
disait David,   
  s'il
inspire le courage, il ne donne pas moins les autres
grandes qualités naturelles et surnaturelles, et du
coeur et de l'esprit. Tout part de sa puissante
main : c'est lui qui envoie du ciel les généreux
sentiments, les sages conseils et toutes les bonnes
pensées ; mais il veut que nous sachions distinguer
entre les dons qu'il abandonne à ses ennemis et ceux
qu'il réserve à ses serviteurs. Ce qui distingue ses amis d'avec tous
les autres, c'est la piété : jusqu'à ce qu'on ait
reçu ce don du ciel, tous les autres non seulement ne
sont rien, mais encore tournent en ruine à ceux qui
en sont ornés. Sans ce don inestimable de la piété,
que serait-ce que le prince De Condé avec tout ce
grand coeur et ce grand génie ? Non, mes frères, si
la piété n'avait comme consacré ses autres vertus, ni
ces princes ne trouveraient aucun adoucissement à
leur douleur, ni ce religieux pontife aucune confiance
dans ses prières, ni moi-même aucun soutien aux
louanges que je dois à un si grand homme. Poussons
donc à bout la gloire humaine par cet exemple ;
détruisons l'idole des ambitieux ; qu'elle tombe
anéantie devant ces autels. Mettons ensemble
aujourd'hui, car nous le pouvons dans un si noble
sujet, toutes les plus belles qualités d'une
excellente nature ; et, à la gloire de la vérité,
montrons, dans un prince admiré de tout l'univers, que
ce qui fait les héros, ce qui porte la gloire du
monde jusqu'au comble, valeur, magnanimité, bonté
naturelle, voilà pour le coeur ; vivacité, pénétration,
grandeur et sublimité de génie, voilà pour l'esprit,
ne seraient qu'une illusion si la piété ne s'y était
jointe ; et enfin, que la piété est le tout de
l'homme. C'est, messieurs, ce que vous verrez dans la
vie éternellement mémorable de très haut et très
puissant prince Louis De Bourbon, prince De Condé,
premier prince du sang.
Dieu nous a révélé que lui seul il fait les
conquérants, et que seul il les fait servir à ses
desseins. Quel autre a fait un Cyrus, si ce n'est
Dieu, qui l'avait nommé deux cents ans avant sa
naissance dans les oracles d'Isaïe ? Tu n'es pas
encore, lui disait-il, mais   
  
  à ton approche je mettrai les rois en fuite ; je
  
  
  ; c'est-à-dire c'est
moi qui fais tout, et moi qui vois, dès l'éternité,
tout ce que je fais. Quel autre a pu former un
Alexandre, si ce n'est ce même Dieu, qui en a fait
voir de si loin et par des figures si vives l'ardeur
indomptable à son prophète Daniel ?   
dit-il,   
  
  semblable, dans ses sauts hardis et
dans sa légère démarche, à ces animaux vigoureux et
bondissants, il ne s'avance que par vives et
impétueuses saillies, et n'est arrêté ni par
montagnes ni par précipices. Déjà le roi de Perse
est entre ses mains ; " à sa vue il s'est animé :
... etc. " , dit le prophète ;   
  
  à n'entendre
que ces paroles de Daniel, qui croiriez-vous voir,
messieurs, sous cette figure, Alexandre, ou le
prince De Condé ? Dieu donc lui avait donné cette
indomptable valeur pour le salut de la France durant
la minorité d'un roi de quatre ans. Laissez-le
croître, ce roi chéri du ciel, tout cédera à ses
exploits : supérieur aux siens comme aux ennemis, il
saura tantôt se servir, tantôt se passer de ses plus
fameux capitaines ; et seul, sous la main de Dieu qui
sera continuellement à son secours, on le verra
l'assuré rempart de ses états. Mais Dieu avait choisi
le duc D'Enghien pour le défendre dans son enfance.
Aussi, vers les premiers jours de son règne, à l'âge
de vingt-deux ans, le duc conçut un dessein où les
vieillards expérimentés ne purent atteindre ; mais la
victoire le justifia devant Rocroy. L'armée ennemie est plus forte, il est vrai :
elle est composée de ces vieilles bandes wallonnes,
italiennes et espagnoles, qu'on n'avait pu rompre
jusqu'alors. Mais pour combien fallait-il compter le
courage qu'inspirait à nos troupes le besoin pressant
de l'état, les avantages passés, et un jeune prince
du sang qui portait la victoire dans ses yeux ! Don
Francisco De Mellos l'attend de pied ferme ; et
sans pouvoir reculer, les deux généraux et les deux
armées semblent avoir voulu se renfermer dans des
bois et dans des marais, pour décider leur querelle,
comme deux braves en champ clos. Alors, que ne vit-on
pas ! Le jeune prince parut un autre homme. Touchée
d'un si digne objet, sa grande âme se déclara toute
entière : son courage croissait avec les périls, et
ses lumières avec son ardeur. à la nuit qu'il fallut
passer en présence des ennemis, comme un vigilant
capitaine il reposa le dernier ; mais jamais il ne
reposa plus paisiblement. à la veille d'un si grand
jour, et dès la première bataille, il est tranquille,
tant il se trouve dans son naturel ; et on sait que le
lendemain, à l'heure marquée, il fallut réveiller
d'un profond sommeil cet autre Alexandre. Le
voyez-vous comme il vole ou à la victoire, ou à la
mort ? Aussitôt qu'il eut porté de rang en rang
l'ardeur dont il était animé, on le vit presque en
même temps pousser l'aile droite des ennemis,
soutenir la nôtre ébranlée, rallier le français à
demi vaincu, mettre en fuite l'espagnol victorieux,
porter partout la terreur, et étonner de ses regards
étincelants ceux qui échappaient à ses coups. Restait
cette redoutable infanterie de l'armée d'Espagne, dont les gros
bataillons serrés, semblables à autant de tours, mais
à des tours qui sauraient réparer leurs brèches,
demeuraient inébranlables au milieu de tout le reste
en déroute, et lançaient des feux de toutes parts.
Trois fois le jeune vainqueur s'efforça de rompre ces
intrépides combattants, trois fois il fut repoussé
par le valeureux comte De Fontaines, qu'on voyait
porté dans sa chaise, et malgré ses infirmités montrer
qu'une âme guerrière est maîtresse du corps qu'elle
anime. Mais enfin il faut céder. C'est en vain qu'à
travers des bois, avec sa cavalerie toute fraîche,
Bek précipite sa marche pour tomber sur nos soldats
épuisés : le prince l'a prévenu ; les bataillons
enfoncés demandent quartier, mais la victoire va
devenir plus terrible pour le duc D'Enghien que le
combat. Pendant qu'avec un air assuré il s'avance
pour recevoir la parole de ces braves gens, ceux-ci,
toujours en garde, craignent la surprise de quelque
nouvelle attaque ; leur effroyable décharge met les
nôtres en furie ; on ne voit plus que carnage ; le
sang enivre le soldat, jusqu'à ce que le grand prince,
qui ne put voir égorger ces lions comme de timides
brebis, calma les courages émus, et joignit au plaisir
de vaincre celui de pardonner. Quel fut alors
l'étonnement de ces vieilles troupes et de leurs
braves officiers, lorsqu'ils virent qu'il n'y avait
plus de salut pour eux qu'entre les bras du vainqueur !
De quels yeux regardèrent-ils le jeune prince, dont
la victoire avait relevé la haute contenance, à qui
la clémence ajoutait de nouvelles grâces ! Qu'il eût
encore volontiers sauvé la vie au brave comte De
Fontaines ! Mais il se trouva par terre, parmi ces
milliers de morts dont l'Espagne sent encore la
perte. Elle ne savait pas que le prince qui lui fit
perdre tant de ses vieux régiments à la journée de
Rocroy en devait achever les restes dans les plaines
de Lens. Ainsi la première victoire fut le gage de
beaucoup d'autres. Le prince fléchit le genou, et,
dans le champ de bataille, il rend au Dieu des armées la gloire qu'il lui
envoyait. Là, on célébra Rocroy délivré, les menaces
d'un redoutable ennemi tournées à sa honte, la régence
affermie, la France en repos et un règne, qui devait
être si beau, commencé par un si heureux présage.
L'armée commença l'action de grâces ; toute la France
suivit ; on y élevait jusqu'au ciel le coup d'essai
du duc D'Enghien : c'en serait assez pour illustrer
une autre vie que la sienne ; mais, pour lui, c'est le
premier pas de sa course.
Dès cette première campagne, après la prise de
Thionville, digne prix de la victoire de Rocroy, il
passa pour un capitaine également redoutable dans les
sièges et dans les batailles. Mais voici dans un jeune
prince victorieux quelque chose qui n'est pas moins
beau que la victoire. La cour, qui lui préparait à son
arrivée les applaudissements qu'il méritait, fut
surprise de la manière dont il les reçut. La reine
régente lui a témoigné que le roi était content de ses
services. C'est, dans la bouche du souverain, la digne
récompense de ses travaux. Si les autres osaient le
louer, il repoussait leurs louanges comme des offenses,
et, indocile à la flatterie, il en craignait jusqu'à
l'apparence. Telle était la délicatesse, ou plutôt
telle était la solidité de ce prince. Aussi avait-il
pour maxime : écoutez, c'est la maxime qui fait les
grands hommes : que, dans les grandes actions, il faut
uniquement songer à bien faire, et laisser venir la
gloire après la vertu. C'est ce qu'il inspirait aux
autres, c'est ce qu'il suivait lui-même. Ainsi la
fausse gloire ne le tentait pas ; tout tendait au vrai
et au grand. De là vient qu'il mettait sa gloire dans
le service du roi et dans le bonheur de l'état ; c'était
là le fond de son coeur ; c'étaient ses premières et
ses plus chères inclinations. La cour ne le retint
guères, quoiqu'il en fût la merveille. Il fallait
montrer partout, et à l'Allemagne comme à la Flandre,
le défenseur intrépide que Dieu nous donnait. Arrêtez
ici vos regards. Il se prépare contre le prince quelque
chose de plus formidable qu'à Rocroy ; et, pour
éprouver sa vertu, la guerre va épuiser toutes ses
inventions et tous ses efforts. Quel objet se présente
à mes yeux ? Ce n'est pas seulement des hommes à
combattre, c'est des montagnes inaccessibles ; c'est des ravines et des précipices
d'un côté ; c'est, de l'autre, un bois impénétrable,
dont le fond est un marais, et, derrière des
ruisseaux, de prodigieux retranchements : c'est partout
des forts élevés, et des forêts abattues qui traversent
des chemins affreux ; et au dedans, c'est Mercy avec
ses braves bavarois enflés de tant de succès et de la
prise de Fribourg ; Mercy, qu'on ne vit jamais
reculer dans les combats ; Mercy, que le prince De
Condé et le vigilant Turenne n'ont jamais surpris
dans un mouvement irrégulier, et à qui ils ont rendu
ce grand témoignage, que jamais il n'avait perdu un
seul moment favorable, ni manqué de prévenir leurs
desseins, comme s'il eût assisté à leurs conseils. Ici
donc, durant huit jours et à quatre attaques
différentes, on vit tout ce qu'on peut soutenir et
entreprendre à la guerre. Nos troupes semblent rebutées
autant par la résistance des ennemis que par
l'effroyable disposition des lieux, et le prince se
vit quelque temps comme abandonné. Mais, comme un
autre machabée,   
  
  on ne l'eut pas plus tôt vu pied à terre
forcer le premier ces inaccessibles hauteurs, que son
ardeur entraîna tout après elle. Mercy voit sa perte
assurée : ses meilleurs régiments sont défaits ; la
nuit sauve les restes de son armée : mais que des
pluies excessives s'y joignent encore, afin que nous
ayons à la fois, avec tout le courage et tout l'art,
toute la nature à combattre : quelque avantage que
prenne un ennemi habile autant que hardi, et dans
quelque affreuse montagne qu'il se retranche de
nouveau, poussé de tous côtés, il faut qu'il laisse
en proie au duc D'Enghien, non seulement son canon
et son bagage, mais encore tous les environs du Rhin.
Voyez comme tout s'ébranle : Philippsbourg est aux
abois en dix jours, malgré l'hiver qui approche ;
Philippsbourg, qui tint si longtemps le Rhin captif
sous nos lois, et dont le plus grand des rois a si
glorieusement réparé la perte. Worms, Spire, Mayence, Landau,
vingt autres places de nom ouvrent leurs portes.
Mercy ne les peut défendre, et ne paraît plus devant
son vainqueur ; ce n'est pas assez : il faut qu'il
tombe à ses pieds, digne victime de sa valeur.
Nordlingue en verra la chute : il y sera décidé qu'on
ne tient non plus devant les français en Allemagne
qu'en Flandre, et on devra tous ces avantages au
même prince. Dieu, protecteur de la France et d'un
roi qu'il a destiné à ses grands ouvrages, l'ordonne
ainsi.
Par ces ordres, tout paraissait sûr sous la conduite
du duc D'Enghien ; et, sans vouloir ici achever le
jour à vous marquer seulement ses autres exploits,
vous savez, parmi tant de fortes places attaquées,
qu'il n'y en eut qu'une seule qui put échapper de ses
mains ; encore releva-t-elle la gloire du prince.
L'Europe, qui admirait la divine ardeur dont il était
animé dans les combats, s'étonna qu'il en fût le
maître, et, dès l'âge de vingt-six ans, aussi capable
de ménager ses troupes que de les pousser dans les
hasards, et de céder à la fortune que de la faire
servir à ses desseins. Nous le vîmes partout ailleurs
comme un de ces hommes extraordinaires qui forcent
tous les obstacles. La promptitude de son action ne
donnait pas le loisir de la traverser. C'est là le
caractère des conquérants. Lorsque David, un si grand guerrier, déplora la mort de deux fameux
capitaines qu'on venait de perdre, il leur donna cet
éloge :   
 . C'est l'image du prince que nous
regrettons. Il paraît en un moment comme un éclair
dans les pays les plus éloignés. On le voit en même
temps à toutes les attaques, à tous les quartiers.
Lorsque, occupé d'un côté, il envoie reconnaître
l'autre, le diligent officier qui porte ses ordres
s'étonne d'être prévenu, et trouve déjà tout ranimé
par la présence du prince : il semble qu'il se
multiplie dans une action ; ni le fer ni le feu ne
l'arrêtent. Il n'a pas besoin d'armer cette tête qu'il
expose à tant de périls ; Dieu lui est une armure
plus assurée ; les coups semblent perdre leur force
en l'approchant, et laisser seulement sur lui des
marques de son courage et de la protection du ciel.
Ne lui dites pas que la vie d'un premier prince du
sang si nécessaire à l'état doit être épargnée ; il
répond qu'un prince du sang, plus intéressé par sa
naissance à la gloire du roi et de la couronne, doit,
dans le besoin de l'état, être dévoué plus que tous
les autres pour en relever l'éclat. Après avoir fait
sentir aux ennemis, durant tant d'années, l'invincible
puissance du roi, s'il fallut agir au dedans pour la
soutenir, je dirai tout en un mot, il fit respecter la
régente ; et, puisqu'il faut une fois parler de ces
choses dont je voudrais pouvoir me taire éternellement,
jusqu'à cette fatale prison il n'avait pas seulement
songé qu'on pût rien attenter contre l'état ; et, dans
son plus grand crédit, s'il souhaitait d'obtenir des
grâces, il souhaitait encore plus de les mériter.
C'est ce qui lui faisait dire, je puis bien ici
répéter devant ces autels les paroles que j'ai
recueillies de sa bouche, puisqu'elles marquent si
bien le fond de son coeur : il disait donc, en parlant de cette prison malheureuse,
qu'il y était entré le plus innocent de tous les
hommes, et qu'il en était sorti le plus coupable.
  poursuivait-il,   
  on
ressentait dans ses paroles un regret sincère d'avoir
été poussé si loin par ses malheurs. Mais, sans
vouloir excuser ce qu'il a si hautement condamné
lui-même, disons, pour n'en parler jamais, que, comme
dans la gloire éternelle, les fautes des saints
pénitents, couvertes de ce qu'ils ont fait pour les
réparer et de l'éclat infini de la divine miséricorde,
ne paraissent plus ; ainsi, dans des fautes si
sincèrement reconnues, et dans la suite si
glorieusement réparées par de fidèles services, il ne
faut plus regarder que l'humble reconnaissance du
prince qui s'en repentit et la clémence du grand roi
qui les oublia.
Que s'il est enfin entraîné dans ces guerres
infortunées, il y aura du moins cette gloire de
n'avoir pas laissé avilir la grandeur de sa maison
chez les étrangers. Malgré la majesté de l'empire,
malgré la fierté d'Autriche et les couronnes
héréditaires attachées à cette maison, même dans la
branche qui domine en Allemagne, réfugié à Namur,
soutenu de son seul courage et de sa seule réputation,
il porta si loin les avantages d'un prince de France
et de la première maison de l'univers, que tout ce
qu'on put obtenir de lui fut qu'il consentit de
traiter d'égal avec l'archiduc, quoique frère de
l'empereur et fils de tant d'empereurs, à condition
qu'en lieu tiers, ce prince ferait les honneurs des
Pays-Bas. Le même traitement fut assuré au duc
D'Enghien, et la maison de France garda son rang
sur celle d'Autriche jusques dans Bruxelles. Mais
voyez ce que fait faire un vrai courage. Pendant que
le prince se soutenait si hautement avec l'archiduc
qui dominait, il rendait au roi d'Angleterre et au
duc D'York, maintenant un roi si fameux, malheureux alors, tous les honneurs
qui lui étaient dus ; et il apprit enfin à l'Espagne
trop politique quelle était cette majesté que la
mauvaise fortune ne pouvait ravir à de si grands
princes. Le reste de sa conduite ne fut pas moins
grand. Parmi les difficultés que ses intérêts
apportaient au traité des Pyrénées, écoutez quels
furent ses ordres, et voyez si jamais un particulier
traita si noblement ses intérêts. Il mande à ses
agents dans la conférence qu'il n'est pas juste que
la paix de la chrétienté soit retardée davantage à sa
considération ; qu'on ait soin de ses amis ; et, pour
lui, qu'on lui laisse suivre sa fortune. Ha ! Quelle
grande victime se sacrifie au bien public ! Mais quand
les choses changèrent et que l'Espagne lui voulut
donner ou Cambrai et ses environs, ou le Luxembourg,
en pleine souveraineté, il déclara qu'il préférait à
ces avantages et à tout ce qu'on pouvait jamais lui
accorder de plus grand, quoi ? Son devoir et les
bonnes grâces du roi. C'est ce qu'il avait toujours
dans le coeur ; c'est ce qu'il répétait sans cesse au
duc D'Enghien. Le voilà dans son naturel : la
France le vit alors accompli par ces derniers traits,
et avec ce je ne sais quoi d'achevé que les malheurs
ajoutent aux grandes vertus ; elle le revit dévoué
plus que jamais à l'état et à son roi. Mais, dans ses
premières guerres, il n'avait qu'une seule vie à lui
offrir ; maintenant il en a une autre, qui lui est plus chère que la sienne. Après
avoir, à son exemple, glorieusement achevé le cours
de ses études, le duc D'Enghien est prêt à le
suivre dans les combats. Non content de lui enseigner
la guerre, comme il a fait jusqu'à la fin par ses
discours, le prince le mène aux leçons vivantes et à
la pratique. Laissons le passage du Rhin, le prodige
de notre siècle et de la vie de Louis Le Grand. à
la journée de Senef, le jeune duc, quoiqu'il
commandât, comme il avait déjà fait en d'autres
campagnes, vient, dans les plus rudes épreuves,
apprendre la guerre aux côtés du prince son père. Au
milieu de tant de périls, il voit ce grand prince
renversé dans un fossé, sous un cheval tout en sang.
Pendant qu'il lui offre le sien, et s'occupe à
relever le prince abattu, il est blessé entre les
bras d'un père si tendre, sans interrompre ses soins,
ravi de satisfaire à la fois à la piété et à la
gloire. Que pouvait penser le prince, si ce n'est que,
pour accomplir les plus grandes choses, rien ne
manquerait à ce digne fils que les occasions ? Et ses
tendresses redoublaient avec son estime.
Ce n'était pas seulement pour un fils, ni pour sa
famille, qu'il avait des sentiments si tendres. Je
l'ai vu, et ne croyez pas que j'use ici d'exagération,
je l'ai vu vivement ému des périls de ses amis ; je
l'ai vu, simple et naturel, changer de visage au récit
de leurs infortunes, entrer avec eux dans les moindres
choses comme dans les plus importantes ; dans les
accommodements, calmer les esprits aigris, avec une
patience et une douceur qu'on n'aurait jamais
attendue d'une humeur si vive ni d'une si haute
élévation. Loin de nous les héros sans humanité ! Ils
pourront bien forcer les respects et ravir
l'admiration, comme font tous les objets
extraordinaires ; mais ils n'auront pas les coeurs.
Lorsque Dieu forma le coeur et les entrailles de l'homme, il
y mit premièrement la bonté comme le propre
caractère de la nature divine, et pour être comme la
marque de cette main bienfaisante dont nous sortons.
La bonté devait donc faire comme le fonds de notre
coeur, et devait être en même temps le premier attrait
que nous aurions en nous-mêmes pour gagner les autres
hommes. La grandeur qui vient par-dessus, loin
d'affaiblir la bonté, n'est faite que pour l'aider à
se communiquer davantage, comme une fontaine publique
qu'on élève pour la répandre. Les coeurs sont à ce
prix ; et les grands dont la bonté n'est pas le
partage, par une juste punition de leur dédaigneuse
insensibilité, demeureront privés éternellement du plus
grand bien de la vie humaine, c'est-à-dire des
douceurs de la société. Jamais homme ne les goûta
mieux que le prince dont nous parlons ; jamais homme
ne craignit moins que la familiarité blessât le
respect. Est-ce là celui qui forçait les villes et qui
gagnait les batailles ? Quoi ! Il semble avoir oublié
ce haut rang qu'on lui a vu si bien défendre !
Reconnaissez le héros qui, toujours égal à lui-même,
sans se hausser pour paraître grand, sans s'abaisser
pour être civil et obligeant, se trouve naturellement
tout ce qu'il doit être envers tous les hommes : comme
un fleuve majestueux et bienfaisant, qui porte
paisiblement dans les villes l'abondance qu'il a
répandue dans les campagnes en les arrosant, qui se
donne à tout le monde, et ne s'élève et ne s'enfle
que lorsque avec violence on s'oppose à la douce pente
qui le porte à continuer son tranquille cours. Telle
a été la douceur, et telle a été la force du prince
De Condé. Avez-vous un secret important ? Versez-le
hardiment dans ce noble coeur : votre affaire devient
la sienne par la confiance. Il n'y a rien de plus
inviolable pour ce prince que les droits sacrés de
l'amitié. Lorsqu'on lui demande une grâce, c'est lui
qui paraît l'obligé ; et jamais on ne vit de joie ni si
vive ni si naturelle que celle qu'il ressentait à faire
plaisir. Le premier argent qu'il reçut d'Espagne avec la permission du roi, malgré les nécessités de sa
maison épuisée fut donné à ses amis, encore qu'après
la paix il n'eût rien à espérer de leur secours ; et
quatre cent mille écus distribués par ses ordres
firent voir, chose rare dans la vie humaine, la
reconnaissance aussi vive dans le prince De Condé,
que l'espérance d'engager les hommes l'est dans les
autres. Avec lui la vertu eut toujours son prix. Il
la louait jusques dans ses ennemis. Toutes les fois
qu'il avait à parler de ses actions, et même dans les
relations qu'il en envoyait à la cour, il vantait les
conseils de l'un, la hardiesse de l'autre ; chacun
avait son rang dans ses discours ; et, parmi ce qu'il
donnait à tout le monde, on ne savait où placer ce
qu'il avait fait lui-même. Sans envie, sans fard, sans
ostentation, toujours grand dans l'action et dans le
repos, il parut à Chantilly comme à la tête des
troupes. Qu'il embellît cette magnifique et délicieuse
maison, ou bien qu'il munît un camp au milieu du pays
ennemi, et qu'il fortifiât une place ; qu'il marchât
avec une armée parmi les périls, ou qu'il conduisît
ses amis dans ces superbes allées au bruit de tant de
jets d'eau qui ne se taisaient ni jour ni nuit, c'était
toujours le même homme, et sa gloire le suivait
partout. Qu'il est beau, après les combats et le
tumulte des armes, de savoir encore goûter ces vertus
paisibles et cette gloire tranquille qu'on n'a point
à partager avec le soldat non plus qu'avec la
fortune ; où tout charme, et rien n'éblouit ; qu'on
regarde sans être étourdi ni par le son des
trompettes, ni par le bruit des canons, ni par les cris des blessés ; où l'homme paraît tout seul
aussi grand, aussi respecté que lorsqu'il donne des
ordres, et que tout marche à sa parole !
Venons maintenant aux qualités de l'esprit ; et
puisque, pour notre malheur, ce qu'il y a de plus fatal
à la vie humaine, c'est-à-dire l'art militaire, est
en même temps ce qu'elle a de plus ingénieux et de plus
habile, considérons d'abord par cet endroit le grand
génie de notre prince. Et premièrement, quel général
porta jamais plus loin sa prévoyance ? C'était une de
ses maximes, qu'il fallait craindre les ennemis de
loin pour ne les plus craindre de près, et se réjouir
à leur approche. Le voyez-vous comme il considère
tous les avantages qu'il peut ou donner ou prendre ?
Avec quelle vivacité il se met dans l'esprit en un
moment les temps, les lieux, les personnes, et non
seulement leurs intérêts et leurs talents, mais encore
leurs humeurs et leurs caprices ? Le voyez-vous comme
il compte la cavalerie et l'infanterie des ennemis par
le naturel des pays ou des princes confédérés ? Rien
n'échappe à sa prévoyance. Avec cette prodigieuse
compréhension de tout le détail et du plan universel
de la guerre, on le voit toujours attentif à ce qui
survient : il tire d'un déserteur, d'un transfuge,
d'un prisonnier, d'un passant, ce qu'il veut dire, ce
qu'il veut taire, ce qu'il sait, et pour ainsi dire ce
qu'il ne sait pas : tant il est sûr dans ses
conséquences. Ses partis lui rapportent jusqu'aux
moindres choses : on l'éveille à chaque moment ; car
il tenait encore pour maxime qu'un habile capitaine
peut bien être vaincu, mais qu'il ne lui est pas
permis d'être surpris. Aussi lui devons-nous cette
louange, qu'il ne l'a jamais été. à quelque heure et
de quelque côté que viennent les ennemis, ils le trouvent toujours sur ses
gardes, toujours prêt à fondre sur eux et à prendre
ses avantages, comme une aigle qu'on voit toujours,
soit qu'elle vole au milieu des airs, soit qu'elle se
pose sur le haut de quelque rocher, porter de tous
côtés des regards perçants et tomber si sûrement sur
sa proie qu'on ne peut éviter ses ongles non plus que
ses yeux. Aussi vifs étaient les regards, aussi vite
et impétueuse était l'attaque, aussi fortes et
inévitables étaient les mains du prince De Condé. En
son camp, on ne connaît point les vaines terreurs, qui
fatiguent et rebutent plus que les véritables. Toutes
les forces demeurent entières pour les vrais périls :
tout est prêt au premier signal ; et, comme dit le
prophète :   
  en attendant, on repose d'un
sommeil tranquille, comme on ferait sous son toit et
dans son enclos. Que dis-je qu'on repose ? à piéton,
près de ce corps redoutable que trois puissances
réunies avaient assemblé, c'était dans nos troupes de
continuels divertissements : toute l'armée était en
joie, et jamais elle ne sentit qu'elle fût plus faible
que celle des ennemis. Le prince, par son campement,
avait mis en sûreté non seulement toute notre frontière
et toutes nos places, mais encore tous nos soldats :
il veille, c'est assez. Enfin l'ennemi décampe ; c'est
ce que le prince attendait. Il part à ce premier
mouvement : déjà l'armée hollandaise avec ses superbes
étendards ne lui échappera pas ; tout nage dans le
sang, tout est en proie ; mais Dieu sait donner des
bornes aux plus beaux desseins. Cependant les ennemis
sont poussés partout. Oudenarde est délivrée de leurs
mains ; pour les tirer eux-mêmes de celles du prince,
le ciel les couvre d'un brouillard épais : la terreur
et la désertion se met dans leurs troupes ; on ne sait
plus ce qu'est devenue cette formidable armée. Ce fut
alors que Louis qui, après avoir achevé le rude siège de Besançon et avoir encore une fois réduit la
Franche-Comté avec une rapidité inouïe, était revenu
tout brillant de gloire pour profiter de l'action de
ses armées de Flandre et d'Allemagne, commanda ce
détachement qui fit en Alsace les merveilles que vous
savez, et parut le plus grand de tous les hommes, tant
par les prodiges qu'il avait faits en personne que par
ceux qu'il fit faire à ses généraux.
Quoiqu'une heureuse naissance eût apporté de si grands
dons à notre prince, il ne cessait de l'enrichir par
ses réflexions. Les campements de César firent son
étude. Je me souviens qu'il nous ravissait en nous
racontant comme en Catalogne, dans les lieux où ce
fameux capitaine, par l'avantage des postes contraignit
cinq légions romaines et deux chefs expérimentés à
poser les armes sans combat, lui-même il avait été
reconnaître les rivières et les montagnes qui
servirent à ce grand dessein ; et jamais un si digne
maître n'avait expliqué par de si doctes leçons les
 . Les capitaines des siècles
futurs lui rendront un honneur semblable. On viendra
étudier sur les lieux ce que l'histoire racontera du
campement de piéton, et des merveilles dont il fut
suivi. On remarquera dans celui de Chatenoy
l'éminence qu'occupa ce grand capitaine et le ruisseau
dont il se couvrit sous le canon du retranchement de
Selestad. Là, on lui verra mépriser l'Allemagne
conjurée, suivre à son tour les ennemis, quoique plus
forts, rendre leurs projets inutiles, et leur faire
lever le siège de Saverne, comme il avait fait un peu
auparavant celui de Haguenau. C'est par de semblables
coups, dont sa vie est pleine, qu'il a porté si haut
sa réputation, que ce sera dans nos jours s'être fait
un nom parmi les hommes et s'être acquis un mérite
dans les troupes, d'avoir servi sous le prince De Condé, et
comme un titre pour commander, de l'avoir vu faire.
Mais si jamais il parut un homme extraordinaire, s'il
parut être éclairé et voir tranquillement toutes
choses, c'est dans ces rapides moments d'où dépendent
les victoires, et dans l'ardeur du combat. Partout
ailleurs il délibère ; docile, il prête l'oreille à
tous les conseils ; ici, tout se présente à la fois :
la multitude des objets ne le confond pas ; à l'instant
le parti est pris ; il commande et il agit tout
ensemble, et tout marche en concours et en sûreté. Le
dirai-je ? Mais pourquoi craindre que la gloire d'un si
grand homme puisse être diminuée par cet aveu ? Ce
n'est plus ses promptes saillies, qu'il savait si vite
et si agréablement réparer, mais enfin qu'on lui
voyait quelquefois dans les occasions ordinaires :
vous diriez qu'il y a en lui un autre homme, à qui sa
grande âme abandonne de moindres ouvrages, où elle ne
daigne se mêler. Dans le feu, dans le choc, dans
l'ébranlement, on voit naître tout à coup je ne sais
quoi de si net, de si posé, de si vif, de si ardent,
de si doux, de si agréable pour les siens, de si
hautain et de si menaçant pour les ennemis, qu'on ne
sait d'où lui peut venir ce mélange de qualités si
contraires. Dans cette terrible journée où, aux portes
de la ville et à la vue de ses citoyens, le ciel
sembla vouloir décider du sort de ce prince ; où, avec
l'élite des troupes, il avait en tête un général si
pressant ; où il se vit plus que jamais exposé aux
caprices de la fortune ; pendant que les coups
venaient de tous côtés, ceux qui combattaient auprès
de lui nous ont dit souvent que, si l'on avait à
traiter quelque grande affaire avec ce prince, on eût
pu choisir de ces moments où tout était en feu autour
de lui, tant son esprit s'élevait alors, tant son
âme leur paraissait éclairée comme d'en haut en ces
terribles rencontres : semblable à ces hautes
montagnes dont la cime, au-dessus des nues et des
tempêtes, trouve la sérénité dans sa hauteur, et ne
perd aucun rayon de la lumière qui l'environne. Ainsi,
dans les plaines de Lens, nom agréable à la France, l'archiduc, contre
son dessein tiré d'un poste invincible par l'appât
d'un succès trompeur, par un soudain mouvement du
prince qui lui oppose des troupes fraîches à la place
des troupes fatiguées, est contraint à prendre la
fuite. Ses vieilles troupes périssent ; son canon, où
il avait mis sa confiance, est entre nos mains, et
Bek, qui l'avait flatté d'une victoire assurée, pris
et blessé dans le combat, vient rendre en mourant un
triste hommage à son vainqueur par son désespoir.
S'agit-il ou de secourir ou de forcer une ville ? Le
prince saura profiter de tous les moments. Ainsi, au
premier avis que le hasard lui porta d'un siège
important, il traverse trop promptement tout un grand
pays, et, d'une première vue, il découvre un passage
assuré pour le secours, aux endroits qu'un ennemi
vigilant n'a pu encore assez munir. Assiège-t-il
quelque place ? Il invente tous les jours de nouveaux
moyens d'en avancer la conquête. On croit qu'il
expose les troupes : il les ménage en abrégeant le
temps des périls par la vigueur des attaques. Parmi
tant de coups surprenants, les gouverneurs les plus
courageux ne tiennent pas les promesses qu'ils ont
faites à leurs généraux : Dunkerque est pris en
treize jours, au milieu des pluies de l'automne ; et
ses barques si redoutées de nos alliés paraissent tout
à coup dans tout l'océan avec nos étendards.
Mais ce qu'un sage général doit le mieux connaître,
c'est ses soldats et ses chefs. Car de là vient ce
parfait concert qui fait agir les armées comme un
seul corps, ou, pour parler avec l'écriture, " comme un
seul homme : ... etc. " pourquoi comme un seul homme ? Parce que, sous un même chef qui
connaît et les soldats et les chefs comme ses bras et
ses mains, tout est également vif et mesuré. C'est ce
qui donne la victoire ; et j'ai ouï dire à notre grand
prince qu'à la journée de Nordlingue, ce qui
l'assurait du succès, c'est qu'il connaissait M. De
Turenne, dont l'habileté consommée n'avait besoin
d'aucun ordre pour faire tout ce qu'il fallait.
Celui-ci publiait de son côté qu'il agissait sans
inquiétude, parce qu'il connaissait le prince et ses
ordres toujours sûrs. C'est ainsi qu'ils se donnaient
mutuellement un repos qui les appliquait chacun tout
entier à son action : ainsi finit heureusement la
bataille la plus hasardeuse et la plus disputée qui
fut jamais.
ç'a été dans notre siècle un grand spectacle, de voir,
dans le même temps et dans les mêmes campagnes, ces
deux hommes que la voix commune de toute l'Europe
égalait aux plus grands capitaines des siècles passés,
tantôt à la tête de corps séparés, tantôt unis plus
encore par le concours des mêmes pensées que par les
ordres que l'inférieur recevait de l'autre, tantôt
opposés front à front et redoublant l'un dans l'autre
l'activité et la vigilance : comme si Dieu, dont
souvent, selon l'écriture, la sagesse se joue dans
l'univers, eût voulu nous les montrer en toutes les
formes, et nous montrer ensemble tout ce qu'il peut
faire des hommes ! Que de campements, que de belles
marches, que de hardiesse, que de précautions, que de
périls, que de ressources ! Vit-on jamais en deux
hommes les mêmes vertus avec des caractères si divers,
pour ne pas dire si contraires ? L'un paraît agir par
des réflexions profondes, et l'autre, par de soudaines
illuminations : celui-ci par conséquent plus vif, mais
sans que son feu eût rien de précipité ; celui-là,
d'un air plus froid, sans jamais rien avoir de lent,
plus hardi à faire qu'à parler, résolu et déterminé au dedans lors même qu'il
paraissait embarrassé au dehors. L'un, dès qu'il parut
dans les armées, donne une haute idée de sa valeur et
fait attendre quelque chose d'extraordinaire ; mais
toutefois s'avance par ordre, et vient comme par
degrés aux prodiges qui ont fini le cours de sa vie ;
l'autre, comme un homme inspiré, dès sa première
bataille s'égale aux maîtres les plus consommés. L'un,
par de vifs et continuels efforts, emporte
l'admiration du genre humain et fait taire l'envie ;
l'autre jette d'abord une si vive lumière qu'elle
n'osait l'attaquer. L'un enfin, par la profondeur de
son génie et les incroyables ressources de son
courage, s'élève au-dessus des plus grands périls, et
sait même profiter de toutes les infidélités de la
fortune ; l'autre, et par l'avantage d'une si haute
naissance, et par ces grandes pensées que le ciel
envoie, et par une espèce d'instinct admirable dont les
hommes ne connaissent pas le secret, semble né pour
entraîner la fortune dans ses desseins et forcer les
destinées. Et, afin que l'on vît toujours dans ces
deux hommes de grands caractères, mais divers, l'un,
emporté d'un coup soudain, meurt pour son pays comme
un judas le machabée ; l'armée le pleure comme son
père, et la cour et tout le peuple gémit ; sa piété est
louée comme son courage, et sa mémoire ne se flétrit
point par le temps ; l'autre, élevé par les armes au
comble de la gloire comme un David, comme lui meurt
dans son lit en publiant les louanges de Dieu et
instruisant sa famille, et laisse tous les coeurs
remplis tant de l'éclat de sa vie que de la douceur de
sa mort. Quel spectacle de voir et d'étudier ces deux
hommes, et d'apprendre de chacun d'eux toute l'estime
que méritait l'autre ! C'est ce qu'a vu notre siècle ;
et, ce qui est encore plus grand, il a vu un roi se servir de ces deux
grands chefs, et profiter du secours du ciel ; et,
après qu'il en est privé par la mort de l'un et les
maladies de l'autre, concevoir de plus grands desseins,
exécuter de plus grandes choses, s'élever au-dessus de
lui-même, surpasser et l'espérance des siens et
l'attente de l'univers : tant est haut son courage,
tant est vaste son intelligence, tant ses destinées
sont glorieuses !
Voilà, messieurs, les spectacles que Dieu donne à
l'univers et les hommes qu'il y envoie quand il y veut
faire éclater, tantôt dans une nation, tantôt dans une
autre, selon ses conseils éternels, sa puissance ou sa
sagesse. Car ces divins attributs paraissent-ils mieux
dans les cieux qu'il a formés de ses doigts, que dans
ces rares talents qu'il distribue, comme il lui plaît,
aux hommes extraordinaires ? Quel astre brille
davantage dans le firmament que le prince De Condé
n'a fait dans l'Europe ? Ce n'était pas seulement la
guerre qui lui donnait de l'éclat : son grand génie
embrassait tout, l'antique comme le moderne, l'histoire,
la philosophie, la théologie la plus sublime, et les
arts avec les sciences. Il n'y avait livre qu'il ne
lût ; il n'y avait homme excellent ou dans quelque
spéculation, ou dans quelque ouvrage, qu'il n'entretînt ;
tous sortaient plus éclairés d'avec lui, et
rectifiaient leurs pensées ou par ses pénétrantes
questions, ou par ses réflexions judicieuses. Aussi,
sa conversation était un charme, parce qu'il savait
parler à chacun selon ses talents ; et non seulement
aux gens de guerre de leurs entreprises, aux
courtisans de leurs intérêts, aux politiques de leurs
négociations, mais encore aux voyageurs curieux de ce
qu'ils avaient découvert ou dans la nature ou dans le
gouvernement ou dans le commerce, à l'artisan de ses
inventions, et enfin aux savants de toutes les sortes
de ce qu'ils avaient trouvé de plus merveilleux. C'est
de Dieu que viennent ces dons ; qui en doute ? Ces dons
sont admirables ; qui ne le voit pas ? Mais, pour
confondre l'esprit humain qui s'enorgueillit de tels
dons, Dieu ne craint point d'en faire part à ses
ennemis. Saint Augustin considère parmi les païens
tant de sages, tant de conquérants, tant de graves
législateurs, tant d'excellents citoyens, un Socrate,
un Marc-Aurèle, un Scipion, un César, un
Alexandre, tous privés de la connaissance de Dieu et
exclus de son royaume éternel. N'est-ce donc pas Dieu
qui les a faits ? Mais quel autre les pouvait faire,
si ce n'est celui qui fait tout dans le ciel et dans
la terre ? Mais pourquoi les a-t-il faits ? Et quels
étaient les desseins particuliers de cette sagesse
profonde qui jamais ne fait rien en vain ? écoutez la
réponse de saint Augustin : " il les a faits, nous
dit-il, pour orner le siècle présent : ... etc. " il
a fait dans les grands hommes ces rares qualités, comme
il a fait le soleil. Qui n'admire ce bel astre ? Qui
n'est ravi de l'éclat de son midi, et de la superbe
parure de son levé et de son couché ? Mais, puisque
Dieu le fait luire sur les bons et sur les mauvais,
ce n'est pas un si bel objet qui nous rend heureux :
Dieu l'a fait pour embellir et pour éclairer ce grand
théâtre du monde. De même, quand il a fait dans ses
ennemis aussi bien que dans ses serviteurs ces belles
lumières d'esprit, ces rayons de son intelligence, ces
images de sa bonté, ce n'est pas pour les rendre
heureux qu'il leur a fait ces riches présents, c'est
une décoration de l'univers, c'est un ornement du
siècle présent. Et voyez la malheureuse destinée de
ces hommes qu'il a choisis pour être les ornements de
leur siècle. Qu'ont-ils voulu, ces hommes rares, sinon
des louanges et la gloire que les hommes donnent ?
Peut-être que, pour les confondre, Dieu refusera
cette gloire à leurs vains désirs ? Non, il les confond mieux en la leur donnant, et même au delà de
leur attente. Cet Alexandre, qui ne voulait que faire
du bruit dans le monde, y en fait plus qu'il n'aurait
osé espérer. Il faut encore qu'il se trouve dans tous
nos panégyriques ; et il semble, par une espèce de
fatalité glorieuse à ce conquérant, qu'aucun prince ne
puisse recevoir de louanges qu'il ne les partage. S'il
a fallu quelque récompense à ces grandes actions des
romains, Dieu leur en a su trouver une convenable à
leurs mérites comme à leurs désirs. Il leur donne pour
récompense l'empire du monde, comme un présent de nul
prix : ô rois, confondez-vous dans votre grandeur ;
conquérants, ne vantez pas vos victoires. Il leur
donne pour récompense la gloire des hommes :
récompense qui ne vient pas jusqu'à eux ; qui s'efforce
de s'attacher, quoi ? Peut-être à leurs médailles ou
à leurs statues déterrées, restes des ans et des
barbares ; aux ruines de leurs monuments et de leurs
ouvrages, qui disputent avec le temps ; ou plutôt à
leur idée, à leur ombre, à ce qu'on appelle leur nom.
Voilà le digne prix de tant de travaux, et, dans le
comble de leurs voeux, la conviction de leur erreur.
Venez, rassasiez-vous, grands de la terre ;
saisissez-vous, si vous pouvez, de ce fantôme de
gloire, à l'exemple de ces grands hommes que vous
admirez. Dieu, qui punit leur orgueil dans les enfers,
ne leur a pas envié, dit saint Augustin, cette gloire
tant désirée ; et " vains, ils ont reçu une
récompense aussi vaine que leurs désirs : ... etc. "
il n'en sera pas ainsi de notre grand prince : l'heure
de Dieu est venue, heure attendue, heure désirée, heure de miséricorde et de grâce. Sans être averti par
la maladie, sans être pressé par le temps, il exécute
ce qu'il méditait. Un sage religieux, qu'il appelle
exprès, règle les affaires de sa conscience : il
obéit, humble chrétien, à sa décision ; et nul n'a
jamais douté de sa bonne foi. Dès lors aussi on le vit
toujours sérieusement occupé du soin de se vaincre
soi-même, de rendre vaines toutes les attaques de ses
insupportables douleurs, d'en faire par sa soumission
un continuel sacrifice. Dieu, qu'il invoquait avec
foi, lui donna le goût de son écriture, et dans ce
livre divin la solide nourriture de la piété. Ses
conseils se réglaient plus que jamais par la justice ;
on y soulageait la veuve et l'orphelin, et le pauvre
en approchait avec confiance. Sérieux, autant
qu'agréable père de famille, dans les douceurs qu'il
goûtait avec ses enfants, il ne cessait de leur
inspirer les sentiments de la véritable vertu ; et ce
jeune prince son petit-fils se sentira éternellement
d'avoir été cultivé par de telles mains. Toute sa
maison profitait de son exemple. Plusieurs de ses
domestiques avaient été malheureusement nourris dans
l'erreur que la France tolérait alors : combien de
fois l'a-t-on vu inquiété de leur salut, affligé de
leur résistance, consolé par leur conversion ! Avec
quelle incomparable netteté d'esprit leur faisait-il
voir l'antiquité et la vérité de la religion
catholique ! Ce n'était plus cet ardent vainqueur qui
semblait vouloir tout emporter ; c'était une douceur,
une patience, une charité qui songeait à gagner les
coeurs et à guérir des esprits malades. Ce sont,
messieurs, ces choses simples, gouverner sa famille,
édifier ses domestiques, faire justice et
miséricorde, accomplir le bien que Dieu veut, et
souffrir les maux qu'il envoie ; ce sont ces communes
pratiques de la vie chrétienne que Jésus-Christ louera au dernier jour devant ses
saints anges et devant son père céleste. Les histoires
seront abolies avec les empires, et il ne se parlera
plus de tous ces faits éclatants dont elles sont
pleines. Pendant qu'il passait sa vie dans ces
occupations, et qu'il portait au-dessus de ses actions
les plus renommées la gloire d'une si belle et si
pieuse retraite, la nouvelle de la maladie de la
duchesse De Bourbon vint à Chantilly comme un coup
de foudre. Qui ne fut frappé de la crainte de voir
éteindre cette lumière naissante ? On appréhenda
qu'elle n'eût le sort des choses avancées. Quels
furent les sentiments du prince De Condé lorsqu'il
se vit menacé de perdre ce nouveau lien de sa famille
avec la personne du roi ! C'est donc dans cette
occasion que devait mourir ce héros ! Celui que tant
de sièges et tant de batailles n'ont pu emporter va
périr par sa tendresse ! Pénétré de toutes les
inquiétudes que donne un mal affreux, son coeur, qui
le soutient seul depuis si longtemps, achève à ce
coup de l'accabler ; les forces qu'il lui fait trouver
l'épuisent. S'il oublie toute sa faiblesse à la vue du
roi qui approche de la princesse malade ; si,
transporté de son zèle, et sans avoir besoin de secours
à cette fois, il accourt pour l'avertir de tous les
périls que ce grand roi ne craignait pas, et qu'il
l'empêche enfin d'avancer, il va tomber évanoui à
quatre pas ; et on admire cette nouvelle manière de
s'exposer pour son roi. Quoique la duchesse D'Enghien,
princesse dont la vertu ne craignit jamais que de
manquer à sa famille et à ses devoirs, eût obtenu de demeurer
auprès de lui pour le soulager, la vigilance de cette
princesse ne calme pas les soins qui le travaillent ;
et après que la jeune princesse est hors de péril, la
maladie du roi va bien causer d'autres troubles à notre
prince. Puis-je ne m'arrêter pas en cet endroit ? à
voir la sérénité qui reluisait sur ce front auguste,
eût-on soupçonné que ce grand roi, en retournant à
Versailles, allât s'exposer à ces cruelles douleurs où
l'univers a connu sa piété, sa constance et tout
l'amour de ses peuples ? De quels yeux le
regardions-nous lorsque, aux dépens d'une santé qui
nous est si chère, il voulait bien adoucir nos cruelles
inquiétudes par la consolation de le voir, et que,
maître de sa douleur comme de tout le reste des choses,
nous le voyions tous les jours, non seulement régler
ses affaires selon sa coutume, mais encore entretenir
sa cour attendrie avec la même tranquillité qu'il lui
fait paraître dans ses jardins enchantés ! Béni soit-il
de Dieu et des hommes, d'unir ainsi toujours la bonté
à toutes les autres qualités que nous admirons ! Parmi
toutes ses douleurs, il s'informait avec soin de
l'état du prince De Condé, et il marquait pour la
santé de ce prince une inquiétude qu'il n'avait pas
pour la sienne. Il s'affaiblissait, ce grand prince ;
mais la mort cachait ses approches. Lorsqu'on le crut
en meilleur état, et que le duc D'Enghien, toujours
partagé entre les devoirs de fils et de sujet, était
retourné par son ordre auprès du roi, tout change en
un moment, et on déclare au prince sa mort prochaine.
Chrétiens, soyez attentifs, et venez apprendre à
mourir, ou plutôt venez apprendre à n'attendre pas la
dernière heure pour commencer à bien vivre. Quoi !
Attendre à commencer une vie nouvelle, lorsque, entre
les mains de la mort, glacés sous ses froides mains,
vous ne saurez si vous êtes avec les morts ou encore
avec les vivants ! Ha ! Prévenez par la pénitence cette heure de troubles et de ténèbres !
Par là, sans être étonné de cette dernière sentence
qu'on lui prononça, le prince demeure un moment dans
le silence, et tout à coup :   ! Dit-il,
  
  
  que désirez-vous davantage ? Dans cette
courte prière, vous voyez la soumission aux ordres de
Dieu, l'abandon à sa providence, la confiance en sa
grâce, et toute la piété. Dès lors aussi, tel qu'on
l'avait vu dans tous ses combats, résolu, paisible,
occupé sans inquiétude de ce qu'il fallait faire pour
les soutenir, tel fut-il à ce dernier choc ; et la
mort ne lui parut pas plus affreuse, pâle et
languissante, que lorsqu'elle se présente au milieu du
feu sous l'éclat de la victoire, qu'elle montre seule.
Pendant que les sanglots éclataient de toutes parts,
comme si un autre que lui en eût été le sujet, il
continuait à donner ses ordres ; et s'il défendait les
pleurs, ce n'était pas comme un objet dont il fût
troublé, mais comme un empêchement qui le retardait.
à ce moment, il étend ses soins jusqu'aux moindres de
ses domestiques. Avec une libéralité digne de sa
naissance et de leurs services, il les laisse comblés
de ses dons, mais encore plus honorés des marques de
son souvenir. Comme il donnait des ordres particuliers
et de la plus haute importance, puisqu'il y allait de
sa conscience et de son salut éternel, averti qu'il
fallait écrire et ordonner dans les formes : quand je
devrais, monseigneur, renouveler vos douleurs et
rouvrir toutes les plaies de votre coeur, je ne tairai
pas ces paroles qu'il répéta si souvent : qu'il vous
connaissait ; qu'il n'y avait, sans formalité, qu'à
vous dire ses intentions ; que vous iriez encore au delà, et suppléeriez de vous-même à tout ce
qu'il pourrait avoir oublié. Qu'un père vous ait aimé,
je ne m'en étonne pas : c'est un sentiment que la
nature inspire ; mais qu'un père si éclairé vous ait
témoigné cette confiance jusqu'au dernier soupir, qu'il
se soit reposé sur vous de choses si importantes, et
qu'il meure tranquillement sur cette assurance, c'est
le plus beau témoignage que votre vertu pouvait
remporter ; et, malgré tout votre mérite, votre altesse
n'aura de moi aujourd'hui que cette louange.
Ce que le prince commença ensuite pour s'acquitter
des devoirs de la religion mériterait d'être raconté à
toute la terre, non à cause qu'il est remarquable, mais
à cause, pour ainsi dire, qu'il ne l'est pas, et qu'un
prince si exposé à tout l'univers ne donne rien aux
spectateurs. N'attendez donc pas, messieurs, de ces
magnifiques paroles qui ne servent qu'à faire
connaître, sinon un orgueil caché, du moins les efforts
d'une âme agitée, qui combat ou qui dissimule son
trouble secret. Le prince De Condé ne sait ce que
c'est que de prononcer de ces pompeuses sentences, et,
dans la mort comme dans la vie, la vérité fit toujours
toute sa grandeur. Sa confession fut humble, pleine de
componction et de confiance. Il ne lui fallut pas
longtemps pour la préparer : la meilleure préparation,
pour celle des derniers temps, c'est de ne les attendre
pas. Mais, messieurs, prêtez l'oreille à ce qui va
suivre. à la vue du saint viatique, qu'il avait tant
désiré, voyez comme il s'arrête sur ce doux objet.
Alors il se souvient des irrévérences dont, hélas !
On déshonore ce divin mystère. Les chrétiens ne
connaissaient plus la sainte frayeur dont on était
saisi autrefois à la vue du sacrifice. On dirait qu'il
eût cessé d'être terrible, comme l'appelaient les
saints pères, et que le sang de notre victime n'y
coule pas encore aussi véritablement que sur le
calvaire. Loin de trembler devant les autels, on y méprise
Jésus-Christ présent ; et, dans un temps où tout
un royaume se remue pour la conversion des hérétiques,
on ne craint point d'en autoriser les blasphèmes.
Gens du monde, vous ne pensez pas à ces horribles
profanations ; à la mort, vous y penserez avec
confusion et saisissement. Le prince se ressouvint de
toutes les fautes qu'il avait commises ; et, trop
faible pour expliquer avec force ce qu'il en sentait,
il emprunta la voix de son confesseur pour en
demander pardon au monde, à ses domestiques et à ses
amis. On lui répondit par des sanglots : ha !
Répondez-lui maintenant en profitant de cet exemple.
Les autres devoirs de la religion furent accomplis
avec la même piété et la même présence d'esprit. Avec
quelle foi et combien de fois pria-t-il le sauveur des
âmes, en baisant sa croix, que son sang répandu pour
lui ne le fût pas inutilement ! C'est ce qui justifie
le pécheur ; c'est ce qui soutient le juste ; c'est ce
qui rassure le chrétien. Que dirai-je des saintes
prières des agonisants, où, dans les efforts que fait
l'église, on entend ses voeux les plus empressés, et
comme les derniers cris par où cette sainte mère
achève de nous enfanter à la vie céleste ? Il se les
fit répéter trois fois, et il y trouva toujours de
nouvelles consolations. En remerciant ses médecins :
  dit-il,   
il montrait les ecclésiastiques dont il écoutait les
avis, dont il continuait les prières, les psaumes
toujours à la bouche, la confiance toujours dans le
coeur. S'il se plaignit, c'était seulement d'avoir si
peu à souffrir pour expier ses péchés : sensible
jusques à la fin à la tendresse des siens, il ne s'y
laissa jamais vaincre ; et, au contraire, il craignait
toujours de trop donner à la nature. Que dirai-je de
ses derniers entretiens avec le duc D'Enghien ?
Quelles couleurs assez vives pourraient vous représenter
et la constance du père et les extrêmes douleurs du
fils ? D'abord le visage en pleurs, avec plus de
sanglots que de paroles, tantôt la bouche collée sur
ces mains victorieuses et maintenant défaillantes,
tantôt se jetant entre ces bras et dans ce sein
paternel, il semble, par tant d'efforts, vouloir
retenir ce cher objet de ses respects et de ses
tendresses. Les forces lui manquent, il tombe à ses pieds. Le prince, sans
s'émouvoir, lui laisse reprendre ses esprits ; puis,
appelant la duchesse sa belle-fille, qu'il voyait
aussi sans parole et presque sans vie, avec une
tendresse qui n'eut rien de faible il leur donne ses
derniers ordres, où tout respirait la piété. Il les
finit en les bénissant avec cette foi et avec ces
voeux que Dieu exauce, et en bénissant avec eux,
ainsi qu'un autre Jacob, chacun de leurs enfants en
particulier ; et on vit de part et d'autre tout ce
qu'on affaiblit en le répétant. Je ne vous oublierai
pas, ô prince, son cher neveu et comme son second fils,
ni le glorieux témoignage qu'il a rendu constamment à
votre mérite, ni ses tendres empressements et la
lettre qu'il écrivit en mourant, pour vous rétablir
dans les bonnes grâces du roi, le plus cher objet de
vos voeux, ni tant de belles qualités qui vous ont fait
juger digne d'avoir si vivement occupé les dernières
heures d'une si belle vie. Je n'oublierai pas non plus
les bontés du roi qui prévinrent les désirs du prince
mourant, ni les généreux soins du duc D'Enghien qui
ménagea cette grâce, ni le gré que lui sut le prince
d'avoir été si soigneux, en lui donnant cette joie,
d'obliger un si cher parent. Pendant que son coeur
s'épanche et que sa voix se ranime en louant le roi,
le prince De Conti arrive, pénétré de reconnaissance
et de douleur. Les tendresses se renouvellent ; les
deux princes ouïrent ensemble ce qui ne sortira
jamais de leur coeur ; et le prince conclut en leur
confirmant qu'ils ne seraient jamais ni grands hommes,
ni grands princes, ni honnêtes gens, qu'autant qu'ils
seraient gens de bien, fidèles à Dieu et au roi.
C'est la dernière parole qu'il laissa gravée dans leur mémoire ; c'est, avec la
dernière marque de sa tendresse, l'abrégé de leurs
devoirs. Tout retentissait de cris, tout fondait en
larmes ; le prince seul n'était pas ému, et le trouble
n'arrivait pas dans l'asile où il s'était mis. ô
Dieu ! Vous étiez sa force, son inébranlable refuge,
et, comme disait David, ce ferme rocher où
s'appuyait sa constance ! Puis-je taire durant ce
temps ce qui se faisait à la cour et en la présence
du roi ? Lorsqu'il y fit lire la dernière lettre que
lui écrivit ce grand homme, et qu'on y vit, dans les
trois temps que marquait le prince, ses services qu'il
y passait si légèrement au commencement et à la fin
de sa vie, et dans le milieu ses fautes dont il
faisait une si sincère reconnaissance, il n'y eut
coeur qui ne s'attendrit à l'entendre parler de
lui-même avec tant de modestie ; et cette lecture,
suivie des larmes du roi, fit voir ce que les héros
sentent les uns pour les autres. Mais lorsqu'on vint
à l'endroit du remerciement, où le prince marquait
qu'il mourait content et trop heureux d'avoir encore
assez de vie pour témoigner au roi sa reconnaissance,
son dévouement, et, s'il l'osait dire, sa tendresse,
tout le monde rendit témoignage à la vérité de ses
sentiments ; et ceux qui l'avaient ouï parler si
souvent de ce grand roi dans ses entretiens familiers
pouvaient assurer que jamais ils n'avaient rien
entendu ni de plus respectueux et de plus tendre pour
sa personne sacrée, ni de plus fort pour célébrer ses
vertus royales, sa piété, son courage, son grand
génie, principalement à la guerre, que ce qu'en disait
ce grand prince avec aussi peu d'exagération que de
flatterie. Pendant qu'on lui rendait ce beau
témoignage, ce grand homme n'était plus. Tranquille
entre les bras de son Dieu où il s'était une fois
jeté, il attendait sa miséricorde et implorait son
secours jusqu'à ce qu'il cessa enfin de respirer et de
vivre. C'est ici qu'il faudrait laisser éclater ses
justes douleurs à la perte d'un si grand homme :
mais, pour l'amour de la vérité et à la honte de ceux qui la méconnaissent, écoutez
encore ce beau témoignage qu'il lui rendit en mourant.
Averti par son confesseur que, si notre coeur n'était
pas encore entièrement selon Dieu, il fallait, en
s'adressant à Dieu même, obtenir qu'il nous fît un
coeur comme il le voulait, et lui dire avec David ces
tendres paroles :   
  à ces mots, le prince s'arrête, comme
occupé de quelque grande pensée ; puis, appelant le
saint religieux qui lui avait inspiré ce beau
sentiment :   dit-il,   
  
chrétiens, vous l'en devez croire ; et, dans l'état
où il est, il ne doit plus rien au monde que la
vérité.   poursuit-il,   
  continuait-il avec une
douceur ravissante,   
  dit-il,   
  il répétait en
latin avec un goût merveilleux ces grands mots :
... etc. Et on ne se lassait point de le voir dans ce
doux transport. Que se faisait-il dans cette âme ?
Quelle nouvelle lumière lui apparaissait ? Quel
soudain rayon perçait la nue, et faisait comme
évanouir en ce moment, avec toutes les ignorances des
sens, les ténèbres mêmes, si je l'ose dire, et les
saintes obscurités de la foi ? Que devinrent alors ces
beaux titres dont notre orgueil est flatté ? Dans
l'approche d'un si beau jour, et dès la première
atteinte d'une si vive lumière, combien promptement
disparaissent tous les fantômes du monde ! Que l'éclat
de la plus belle victoire paraît sombre ! Qu'on en
méprise la gloire et qu'on veut de mal à ces faibles
yeux qui s'y sont laissé éblouir ! Venez, peuples, venez maintenant ; mais venez plutôt,
princes et seigneurs, et vous qui jugez la terre, et
vous qui ouvrez aux hommes les portes du ciel ; et
vous plus que tous les autres, princes et princesses,
nobles rejetons de tant de rois, lumières de la
France, mais aujourd'hui obscurcies et couvertes de
votre douleur comme d'un nuage ; venez voir le peu
qui nous reste d'une si auguste naissance, de tant de
grandeur, de tant de gloire. Jetez les yeux de toutes
parts : voilà tout ce qu'a pu faire la magnificence
et la piété pour honorer un héros : des titres, des
inscriptions, vaines marques de ce qui n'est plus ;
des figures qui semblent pleurer autour d'un tombeau,
et des fragiles images d'une douleur que le temps
emporte avec tout le reste ; des colonnes qui
semblent vouloir porter jusqu'au ciel le magnifique
témoignage de notre néant ; et rien enfin ne manque
dans tous ces honneurs que celui à qui on les rend.
Pleurez donc sur ces faibles restes de la vie humaine,
pleurez sur cette triste immortalité que nous donnons
aux héros. Mais approchez en particulier, ô vous qui
courez avec tant d'ardeur dans la carrière de la
gloire, âmes guerrières et intrépides. Quel autre fut
plus digne de vous commander ? Mais dans quel autre
avez-vous trouvé le commandement plus honnête ?
Pleurez donc ce grand capitaine, et dites en
gémissant : voilà celui qui nous menait dans les hasards ; sous
lui se sont formés tant de renommés capitaines, que
ses exemples ont élevés aux premiers honneurs de la
guerre : son ombre eût pu encore gagner des batailles ;
et voilà que dans son silence son nom même nous anime,
et ensemble il nous avertit que, pour trouver à la
mort quelque reste de nos travaux et n'arriver pas
sans ressource à notre éternelle demeure, avec le roi
de la terre il faut encore servir le roi du ciel.
Servez donc ce roi immortel et si plein de
miséricorde, qui vous comptera un soupir et un verre
d'eau donné en son nom plus que tous les autres ne
feront jamais tout votre sang répandu ; et commencez
à compter le temps de vos utiles services du jour que
vous vous serez donnés à un maître si bienfaisant. Et
vous, ne viendrez-vous pas à ce triste monument, vous,
dis-je, qu'il a bien voulu mettre au rang de ses
amis ? Tous ensemble, en quelque degré de sa confiance
qu'il vous ait reçus, environnez ce tombeau ; versez
des larmes avec des prières ; et, admirant dans un si
grand prince une amitié si commode et un commerce si
doux, conservez le souvenir d'un héros dont la bonté
avait égalé le courage. Ainsi puisse-t-il toujours
vous être un cher entretien ! Ainsi puissiez-vous
profiter de ses vertus ; et que sa mort, que vous
déplorez, vous serve à la fois de consolation et
d'exemple ! Pour moi, s'il m'est permis après tous les
autres de venir rendre les derniers devoirs à ce
tombeau, ô prince, le digne sujet de nos louanges et
de nos regrets, vous vivrez éternellement dans ma
mémoire : votre image y sera tracée, non point avec
cette audace qui promettait la victoire ; non, je ne
veux rien voir en vous de ce que la mort y efface.
Vous aurez dans cette image des traits immortels : je
vous y verrai tel que vous étiez à ce dernier jour sous
la main de Dieu, lorsque sa gloire sembla commencer à
vous apparaître. C'est là que je vous verrai plus
triomphant qu'à Fribourg et à Rocroy ; et, ravi d'un
si beau triomphe, je dirai en action de grâces ces
belles paroles du bien-aimé disciple : ... etc. : la
véritable victoire, celle qui met sous nos pieds le monde entier, c'est notre foi. "
jouissez, prince, de cette victoire, jouissez-en
éternellement par l'immortelle vertu de ce sacrifice.
Agréez ces derniers efforts d'une voix qui vous fut
connue. Vous mettrez fin à tous ces discours. Au lieu
de déplorer la mort des autres, grand prince,
dorénavant je veux apprendre de vous à rendre la
mienne sainte : heureux si, averti par ces cheveux
blancs du compte que je dois rendre de mon
administration, je réserve au troupeau que je dois
nourrir de la parole de vie les restes d'une voix qui
tombe et d'une ardeur qui 
