 
Lettre de Gas
épagneul de Madame Des Houllières
à M. Le Comte De L. T.
Pour vous marquer mon courroux,
j'ai mis la plume à la patte ;
il est temps que contre vous
toute ma colère éclate.
Vous m'avez rendu jaloux :
entre nous autres toutous,
nous sommes là-dessus d'humeur fort délicate.
Pour se bien mettre avec nous,
en vain le blondin nous flatte, nous n'en sommes pas plus doux ;
nous mordons jusqu'à l'époux.
Malgré ce naturel incommode et farouche,
je vous écoutois sans dépit
louer de ma maîtresse et les yeux et la bouche.
Ne croyant ces douceurs qu'un simple jeu d'esprit,
sans m'opposer à rien, je dormois sur son lit.
Si ce souvenir vous touche,
ne songez plus à m'ôter
la place que je possède.
Croyez-vous la mériter ?
Croyez-vous que je la cède ?
Sept fois l'aimable printemps
a fait reverdir les champs,
sept fois la triste froidure
en a chassé la verdure,
depuis le bienheureux jour
que je suis chien d'Amarille.
à ses pieds j'ai vu la cour,
à ses pieds j'ai vu la ville
vainement brûler d'amour ;
seul j'ai su, par mon adresse,
dans son insensible coeur
faire naître la tendresse. Ne troublez plus mon bonheur.
Quand, pour venger son honneur,
le petit dieu suborneur,
qu'en tous lieux elle surmonte,
décideroit à ma honte
sur les droits que je prétends,
sachez, notre illustre comte,
que j'ai de fort bonnes dents.
Lettre de Gas
épagneul de Madame Des Houllières
à Courte-Oreille
Tournebroche De M.
J'apprends de tous côtés que, malgré le destin
qui vous a fait naître mâtin,
vous chassez pourtant à merveille.
Ce grand lièvre fut pris par le preux
Courte-Oreille,
disoit-on l'autre jour en ouvrant un pâté :
du vin, du vin ; qu'à sa santé
il soit vidé mainte bouteille. "
lors, le verre à la main, votre los fut chanté.
Un blondin, deux abbés et plus d'une beauté
s'en acquittèrent avec zèle.
Foi d'épagneul, j'en fais un rapport très fidèle ;
j'étois présent à tout, et voyois sans douleur
toute l'estime et tout l'honneur
dont votre chasse étoit suivie. Auprès d'Amarillis, content de mon bonheur,
rien ne pouvant me faire envie,
je me déterminai, dans cet heureux moment,
à vous dire sans compliment
que vous avez bien fait de quitter la cuisine,
où vous étiez souvent battu.
J'estime infiniment ceux qui par leur vertu
démentent leur basse origine.
Jamais l'honneur d'autrui ne m'a rendu jaloux,
et, malgré tant de différence
que le ciel a mise entre nous,
je veux bien faire connoissance
et lier commerce avec vous.
Devenons bons amis ; abandonnez la broche :
allez, comme épagneul, chien courant ou limier,
par tout pays prendre gibier ;
ne craignez là-dessus ni plainte ni reproche :
personne ne fait son métier.
  
plus d'un bel esprit murmure
contre mon illustre chien.
Iris, ne savez-vous rien
de son heureuse aventure ?
Lorsque sur le double mont
je cherchois des fleurs nouvelles
pour en couronner le front
d'un roi cent fois plus grand que le vainqueur
D'Arbelles,
mon téméraire chien marchoit dessus mes pas.
Il trouve, en me suivant, la source d'Hippocrène.
Il faisoit chaud, il étoit las ;
tout languissant de soif, il boit dans la fontaine.
Aussitôt les auteurs, dont les bords sont remplis,
firent retentir de leurs cris
la montagne à double croupe. Par l'un d'eux mon chien est pris.
On détache un de la troupe
pour avertir du fait le dieu des beaux esprits.
à peine eut-on conté cette bizarre histoire
qu'Apollon s'écria, de son honneur jaloux :
" un chien a l'audace de boire
en même fontaine que nous ! "
alors, prenant son arc d'ivoire,
il alloit, pour venger sa gloire,
percer mon chien de mille coups
si, d'un air agréable et doux,
la badine érato n'eût pris soin du coupable.
" puissant dieu, lui dit-elle, hélas !
Pour ce pauvre toutou devenez plus traitable :
il vaut bien qu'on en fasse cas,
c'est l'illustre chien d'Amarille
dont j'ai tant chanté les appas.
Ni le chien qui jappe là-bas,
ni le chien dont l'Olympe brille,
en bon sens ne l'égalent pas :
il démêle un sot de cent pas,
le poursuit, l'aboie et le pille.
Ah ! Pour le repos de nos jours
que n'avons-nous un tel secours contre un tas de grimauds dont Parnasse fourmille ! "
à ces mots, d'Apollon le courroux s'apaisa.
Il demande mon chien, commande qu'il s'avance,
le trouva beau, le caressa,
et, malgré l'humble remontrance
de messieurs les auteurs, il l'immortalisa.
" je t'affranchis des lois de la sourde déesse,
dit-il à ce chien précieux ;
demeure en ces aimables lieux
dans une éternelle jeunesse.
Connoissant ta capacité,
je commets à tes soins notre tranquillité ;
au pied du mont sacré je t'assigne une place.
Par le mérite faux garde d'être surpris ;
et, quelque terrible menace,
quelque prière qu'on te fasse,
ne permets d'y monter qu'à mes seuls favoris.
Déchire à belles dents ceux dont la folle audace
de mes doctes chansons croit emporter le prix ;
et pour ces demi-beaux esprits
sois le Cerbère du Parnasse. "
ce discours prononcé, les neuf savantes soeurs
de mon heureux chien s'approchèrent,
et, pour lui décerner les suprêmes honneurs, jusques aux bords du Styx dans leurs bras le
portèrent,
trois fois en marmottant dans ses eaux le plongèrent.
Tout ce qu'il avoit de mortel
demeura dans l'onde fatale ;
et l'on vit, d'une ardeur égale,
à ce chien, nouveau dieu, dresser plus d'un autel,
qu'encensent vainement l'audace et la cabale.
Fidèle aux ordres d'Apollon,
nuit et jour du sacré vallon
il interdit l'entrée aux faiseurs d'acrostiches,
d'équivoques, de vers obscurs,
de vers rampans et de vers durs ;
à ceux dont tous les hémistiches
sont pleins de médisance ou pleins de mots impurs.
Par ses soins on jouit du repos et de l'ombre
nécessaires pour bien penser.
Les bons auteurs sont en si petit nombre
qu'ils ne peuvent embarrasser.
En vain le vieux Lysis lui dit d'un ton superbe :
" je suis des amis de... ;
vous devez me laisser passer. "
en vain, dans l'ardeur qui l'emporte,
le pétulant Albin, d'une voix vive et forte,
allègue de vieux droits par le bon sens détruits. " o siècle ingrat, dit-il, tant d'ouvrages conduits
comme l'eût pu faire Aristote,
ne me donnent que des douleurs !
Quelle étoile funeste à mon destin préside ?
Mais dois-je m'étonner de mes divers malheurs ?
C'est une bête qui décide
des bons et des mauvais auteurs. "
après lui, l'ignorant Timandre
vient tenter l'aventure, aidé du dieu Bacchus,
et veut contre mon chien gager deux mille écus
qu'il arrivera quelque esclandre.
Pour la fontaine de Vaucluse.
Quand vous me pressez de chanter
pour une fontaine fameuse,
vous avez oublié que je suis paresseuse ;
qu'un simple madrigal pourroit m'épouvanter ;
qu'entre une santé languissante
et d'illustres amis par le sort outragés,
mes soins sont toujours partagés.
Par plus d'une raison, devenez moins pressante,
Daphné ; vous ne savez à quoi vous m'engagez.
Peut-être croyez-vous que, toujours insensible,
je vous décrirai dans mes vers,
entre de hauts rochers dont l'aspect est terrible,
des prés toujours fleuris, des arbres toujours verts,
une source orgueilleuse et pure,
dont l'eau sur cent rochers divers,
d'une mousse verte couverts, s'épanche, bouillonne, murmure ;
des agneaux bondissans sur la tendre verdure,
et de leurs conducteurs les rustiques concerts.
De ce fameux désert la beauté surprenante,
que la nature seule a pris soin de former,
amusoit autrefois mon âme indifférente.
Combien de fois, hélas ! M'a-t-elle su charmer !
Cet heureux temps n'est plus : languissante,
attendrie,
je regarde indifféremment
les plus brillantes eaux, la plus verte prairie ;
et du soin de ma bergerie
je ne fais même plus mon divertissement.
Je passe tout le jour dans une rêverie
qu'on dit qui m'empoisonnera.
à tout autre plaisir mon esprit se refuse ;
et, si vous me forcez à parler de Vaucluse,
mon coeur tout seul en parlera.
Je laisserai conter de sa source inconnue
ce qu'elle a de prodigieux,
sa fuite, son retour, et la vaste étendue
qu'arrose son cours furieux.
Je suivrai le penchant de mon âme enflammée :
je ne vous ferai voir dans ces aimables lieux que Laure tendrement aimée
et Pétrarque victorieux.
Aussi bien de Vaucluse ils font encor la gloire ;
le temps, qui détruit tout, respecte leurs plaisirs ;
les ruisseaux, les rochers, les oiseaux, les zéphyrs,
font tous les jours leur tendre histoire.
Oui, cette vive source, en roulant sur ces bords,
semble nous raconter les tourmens, les transports
que Pétrarque sentoit pour la divine Laure.
Il exprima si bien sa peine, son ardeur,
que Laure, malgré sa rigueur,
l'écouta, plaignit sa langueur,
et fit peut-être plus encore.
Dans cet antre profond où, sans autres témoins
que la naïade et le zéphire,
Laure sut, par de tendres soins,
de l'amoureux Pétrarque adoucir le martyre ;
dans cet antre où l'amour tant de fois fut vainqueur,
quelque fierté dont on se pique,
on sent s'élever dans son coeur
ce trouble dangereux par qui l'amour s'explique,
quand il alarme la pudeur. Ce n'est pas seulement dans cet antre écarté
qu'il reste de leurs feux une marque immortelle :
ce fertile vallon dont on a tant vanté
la solitude et la beauté
voit mille fois le jour, dans la saison nouvelle,
les rossignols, les serins, les pinsons,
répéter sous son vert ombrage
je ne sais quel doux badinage
dont ces heureux amans leur donnoient des leçons.
Leurs noms sur ces rochers peuvent encor se lire,
l'un avec l'autre est confondu ;
et l'âme à peine peut suffire
aux tendres mouvemens que leur mélange inspire.
Quel charme est ici répandu !
à nous faire imiter ces amans tout conspire.
Par les soins de l'amour leurs soupirs conservés
enflamment l'air qu'on y respire ;
et les coeurs qui se sont sauvés
de son impitoyable empire
à ces déserts sont réservés.
Tout ce qu'a de charmant leur beauté naturelle
ne peut m'occuper un moment : les restes précieux d'une flamme si belle
font de mon jeune coeur le seul amusement.
Ah ! Qu'il m'entretient tendrement
du bonheur de la belle Laure,
et qu'à parler sincèrement,
il seroit doux d'aimer, si l'on trouvoit encore
un coeur comme le coeur de son illustre amant !
épître de Tata
chat de Madame La Marquise De Montglas
à Grisette
chatte de Madame Des Houllières.
J'ai reçu votre compliment.
Vous vous exprimez noblement ;
et je vois bien dans vos manières
que vous méprisez les gouttières.
Que je vous trouve d'agrément !
Jamais chatte ne fut si belle ;
jamais chatte ne me plut tant,
pas même la chatte fidèle
que j'adorois uniquement.
Quand vous m'offrez votre tendresse,
me parlez-vous de bonne foi ?
Se peut-il que l'on s'intéresse
pour un malheureux comme moi ?
Hélas ! Que n'êtes-vous sincère ! Que vous me verriez amoureux !
Mais je me forme une chimère :
puis-je être aimé ? Puis-je être heureux ?
Vous dirai-je ma peine extrême ?
Je suis réduit à l'amitié,
depuis qu'un jaloux sans pitié
m'a surpris aimant ce qu'il aime.
épargnez-moi le récit douloureux
de ma honte et de sa vengeance.
Plaignez mon destin rigoureux :
plaindre les maux d'un malheureux
les soulage plus qu'on ne pense.
Ainsi je n'ai plus de plaisirs.
Indigne d'être à vous, belle et tendre Grisette,
je sens plus que jamais la perte que j'ai faite
en perdant mes désirs :
perte d'autant plus déplorable
qu'elle est irréparable.
Comment osez-vous me conter
les pertes que vous avez faites ?
En amour, c'est mal débuter,
et je ne sais que moi qui voulût écouter
un pareil conteur de fleurettes.
" ha ! Fi ! Diroient nonchalamment
un tas de chattes précieuses,
fi, mes chères, d'un tel amant ! "
car, si j'ose, Tata, vous parler librement,
chattes aux airs penchés sont les plus amoureuses.
Malheur chez elles aux matous
aussi disgraciés que vous !
Pour moi qu'un heureux sort fit naître tendre et
sage,
je vous quitte aisément des solides plaisirs ;
faisons de notre amour un plus galant usage :
il est un charmant badinage
qui ne tarit jamais la source des désirs.
Je renonce pour vous à toutes les gouttières, où, soit dit en passant, je n'ai jamais été :
je suis de ces minettes fières
qui donnent aux grands airs, aux galantes manières.
Hélas ! Ce fut par là que mon coeur fut tenté,
quand j'appris ce qu'avoit conté
de vos appas, de votre adresse,
votre incomparable maîtresse.
Depuis ce dangereux moment,
pleine de vous autant qu'on le peut être,
je fis dessein de vous faire connoître,
par un doucereux compliment,
l'amour que dans mon coeur ce récit a fait naître.
Vous m'avez confirmé par d'agréables vers
tout ce qu'on m'avoit dit de vos talens divers.
Malgré votre juste tristesse,
on y voit, cher Tata, briller un air galant.
Les miens répondront mal à leur délicatesse :
écrire bien n'est pas notre talent.
Il est rare, dit-on, parmi les hommes même.
Mais de quoi vais-je m'alarmer ?
Vous y verrez que je vous aime :
c'est assez pour qui sait aimer.
Blondin
chat des jacobins de la rue Saint-Honoré
à sa voisine Grisette
sur les rimes de la pièce précédente.
Je ne veux point vous en conter.
Dans le fracas que vous faites,
je n'ai pas de quoi débuter
assez bien pour vous plaire, et me faire écouter
des chattes comme vous, friandes de fleurettes.
Vous jouez avec moi, mais c'est nonchalamment ;
vos heures vous sont précieuses :
il vous faut bien un autre amant.
Vous miaulez, dit-on, trop librement
après les faveurs amoureuses ;
enfin, vos voisins les matous
sont un peu trop sobres pour vous. En vain vous affectez dans vos vers un air sage.
Ce n'est pas en rimant qu'on renonce aux plaisirs :
c'est en ne mettant plus les plaisirs en usage ;
c'est en quittant le badinage
sans en conserver les désirs.
On se perd bien souvent sans courir les gouttières.
Oui, dans ces lieux d'honneur vous n'avez point été ;
vous suivez en ce point les prudes et les fières ;
mais de tant de matous de toutes les manières,
qu'on vous cherche avec soin, votre coeur est tenté.
C'est là ce qui vous gâte, à ce qu'on m'a conté,
et que vous déguisez avec assez d'adresse.
Imitez, imitez votre illustre maîtresse,
qui n'aima jamais un moment.
à son coeur, noble et grand autant qu'un coeur peut
l'être,
l'amour n'ose espérer de se faire connoître.
Vous lui ferez pour moi ce compliment.
Pour captiver les coeurs, le ciel qui la fit naître
lui donna le talent de la prose et des vers.
Elle a mille charmes divers ;
une tendre langueur, une aimable tristesse,
n'ôte rien dans ses yeux d'un air fin et galant ;
rien ne peut échapper à sa délicatesse.
Le bel esprit n'est pas son seul talent : elle est la complaisance, elle est la bonté même,
mais il ne faut pas l'alarmer :
la louange et l'éclat ne sont pas ce qu'elle aime.
Bien heureux le matou qu'elle voudroit aimer !
Dom Gris
chat de Madame La Duchesse De Béthune
à Grisette.
Grisette, savez-vous qui vous parle d'amour,
qui vous cherche depuis un jour ?
C'est un chat accompli, plus beau qu'un chat
d'Espagne,
un chat qu'incessamment la fortune accompagne,
qui se fait admirer des chattes de la cour.
Voilà ce qu'il vous faut ; non pas ce chat sauvage,
ce Tata, qui languit au milieu des plaisirs,
qui ne sauroit, au plus, aller qu'au badinage,
qui ne pourroit jamais contenter vos désirs,
et qui mourroit de faim sur un tas de fromage.
Ce n'est pas, après tout, qu'il ne puisse amuser,
qu'il ne soit propre à quelque chose ;
comme de feu Bertaut on pourroit en user.
Mais qu'en si beau chemin votre amour se repose,
quoi que vous en disiez, on ne vous croira pas.
Pour vous croire une chatte à si maigres ébats, sur quoi voulez-vous qu'on se fonde ?
Sur vos peu de besoins ? Vous vous moquez du monde ;
à d'autres ! C'est trop loin pousser le précieux.
Ce n'est pas avec moi qu'il faut qu'on dissimule.
Aussi bien avez-vous des yeux
à détromper le plus crédule.
Gardez pour ces jeunes chatons
qui ne vont encor qu'à tâtons
d'une fausse vertu le rusé préambule ;
ne tournez point en ridicule
ces fi, ces airs nonchalans
qui cachent quelquefois des désirs violens.
Loin de les condamner, je blâme les manières
des chattes qui d'abord nous disent miaou.
Depuis que pour la cour j'ai quitté les gouttières,
je méprise beaucoup un procédé si fou.
Tout matou que je suis, j'ai l'âme délicate,
je veux qu'en certain temps on donne de la patte,
et je n'aimerois pas qu'on me sautât au cou.
Mais de faire la chattemite,
d'affecter comme vous un minois sérieux,
tandis que nous savons qu'Amour vous sollicite,
et qu'à de certains chats vous faites les doux
yeux ;
je vous le dis tout net, Grisette, j'aime mieux une folle qu'une hypocrite.
Mettez-vous avec moi dessus un autre pié,
si vous voulez longtemps garder votre conquête.
Je suis un coureur de clapié.
Chat qui prend des lapins ne passe pas pour bête.
Adieu jusqu'au premier sabbat ;
c'est là que j'attendrai réponse à cette lettre,
et que vous connoîtrez, si je livre combat,
que je sais plus tenir que je ne sais promettre.
Mittin
chat de Mademoiselle Bocquet
à Grisette.
Grisette, vous faites du bruit,
non de ce bruit que font durant la nuit
les minettes trop amoureuses.
C'est un bruit que la gloire suit,
et que font en tout temps les chattes précieuses.
Ce bruit est venu jusqu'à moi ;
il a troublé ma solitude.
Je vivois libre, exempt de l'amoureuse loi,
et je sens de l'inquiétude.
Il me revient de tous côtés
que vous avez cent rares qualités.
On dit que vous avez le regard doux et tendre,
et que, pour en faire comprendre
la charmante douceur et le brillant éclat,
vous n'avez pas des yeux de chat.
On dit que la nature, adroite et bienfaisante, vous a fait de sa main une robe luisante
d'un petit-gris beaucoup plus fin
que le petit-gris de lapin ;
que vous savez, avec cent tours d'adresse,
chasser les plus fâcheux ennuis,
faire des jours heureux et d'agréables nuits
à votre savante maîtresse.
On vous voit quelquefois, d'un manège léger,
sauter, bondir et voltiger,
et quelquefois, en galante minette,
vous dresser sur vos pieds pour atteindre au miroir,
prendre plaisir à vous y voir,
y consulter vos traits en illustre coquette,
en chatte d'importance, et non pas en grisette.
Vous n'avez rien de brutal et de bas.
On ne vous vit jamais souiller vos pattes
innocentes et délicates
du sang des souris et des rats.
En amour vous avez les plus belles manières ;
vous n'allez point, par des cris scandaleux,
promener sur les toits la honte de vos feux,
ni vous livrer aux matous des gouttières.
Par un tendre miaulement
vous expliquez votre tourment ; et vous savez si bien, dans l'ardeur qui vous presse,
toucher votre illustre maîtresse,
qu'elle prend soin de vos plaisirs
et d'un digne galant régale vos désirs.
J'en pourrois dire davantage
sur le bruit qu'on fait tous les jours
de vos charmans appas, de vos tendres amours.
On n'en dit que trop, dont j'enrage.
J'enrage de bon coeur, Grisette, quand je voi
tant d'appas, tant d'amour, qui ne sont pas pour moi.
Je sens que le bruit que vous faites
allume dans mon coeur des passions secrètes,
que, dans tout le pays des plus tendres matous,
nulle autre n'allume que vous.
Mais il est temps enfin de mettre en évidence
et mes talens et mes exploits :
ma solitude et mon silence
m'ont ôté jusqu'ici l'honneur de votre choix.
Il faut vous faire ma peinture,
vous dire que je suis un chat des mieux appris.
C'est trop languir dans une vie obscure ;
et, comme enfin la nuit tous chats sont gris,
il faut mettre au jour ma figure.
J'ai la mine assez haute et l'air fort glorieux ; tant d'éclat brille dans mes yeux
qu'on prend mes ardentes prunelles
pour des astres ou des chandelles.
Je ne suis point sujet aux fâcheux accidens
où tombent les chats imprudens :
ma conduite n'a rien de brutal, de sauvage ;
et je ne fis jamais aucun mauvais usage
de mes griffes ni de mes dents.
Quoique mon sérieux marque trop de sagesse,
et me donne tout l'air d'un sévère docteur,
quand il faut plaire à ma maîtresse,
je suis badin, je suis flatteur ;
je la baise, je la caresse,
et la plus enjouée et brillante jeunesse
l'est bien moins que ma belle humeur.
Savez-vous de quel air discret et raisonnable
j'ai ma part dans un bon repas ?
J'appuie adroitement ma patte sur le bras
de ceux qui sont assis à table.
Si leur faim est inexorable,
ma faim ne se rebute pas ;
et, d'un air toujours agréable,
je tire du moins charitable
les morceaux les plus délicats, qu'à la fin il me rend d'une main libérale.
Enfin, quoique je sois un chat des mieux nourris,
je chasse d'une ardeur qui n'eut jamais d'égale.
Nul matou mieux que moi ne chasse dans Paris ;
et je prétends qu'un jour mon amour vous régale
d'une hécatombe de souris.
Regnault, chat des A
à Grisette.
Je ne tournerai point ma cervelle à l'envers
pour vous dépeindre ici ma figure parfaite ;
mais c'est pour vous parler de mes exploits divers
qu'avec tant de matous je m'érige en poète.
Un autre en doux jargon vanteroit sa défaite ;
mais moi, qui jour et nuit mets des chattes aux fers,
n'en déplaise aux matous, je vous apprends, Grisette,
que je fais des chatons mieux qu'ils ne font des
vers.
Grisette, avec raison je suis charmé de vous ;
vous avez de l'esprit plus que tous les matous.
Jamais, à ce qu'on dit, chatte ne fut mieux faite ;
mais, ceci soit dit entre nous,
n'êtes-vous point un peu coquette ?
Vous pouvez l'avouer sans paroître indiscrète :
le mal n'est pas grand en effet ;
et, s'il faut tout dire, Grisette,
moi-même, franchement, je suis un peu coquet
malgré la perte que j'ai faite.
On peut bien sans amour écrire galamment
quand on a, comme vous, tant de belles lumières ;
mais, croyez-moi, pour parler savamment,
surtout en certaines matières, il faut avoir fréquenté les gouttières.
On ne devient pas habile autrement.
Après tout, c'est une foiblesse
à nous de n'oser coqueter :
sur ce point pourquoi nous flatter ?
Les matous coquettent sans cesse ;
c'est là leur vrai talent : à quoi bon le cacher ?
Il n'est point de chatte Lucrèce,
et l'on ne vit jamais de prude en notre espèce :
cela soit dit sans vous fâcher.
Coquetons, cherchons à nous plaire,
puisque le sort le veut ainsi.
En un mot, aimons-nous, nous ne saurions mieux
faire :
vous avez de l'esprit, j'en ai sans doute aussi ;
je crois que je suis votre affaire.
Avec moi votre honneur ne court aucun danger ;
c'est un malheur dont quelquefois j'enrage,
et c'est pour vous, Grisette, un petit avantage :
car, s'il est vrai que vous soyez si sage,
je n'aurois pu vous engager. Ah ! Vous m'entendez bien ; mais changeons de
langage,
je pourrois vous désobliger.
Eh bien, ma chère Grisette,
établissons un commerce entre nous ;
foi de matou, vous serez satisfaite
des respects que j'aurai pour vous.
Lorsque j'abandonne pour vous
de charmans, de tendres matous ;
quand je pense établir une amitié parfaite
(car c'est tout ce qu'on peut établir entre nous),
pourquoi m'appelez-vous coquette ?
La réprimande est indiscrète ;
d'une bizarre humeur elle paroît l'effet.
Est-ce sur le nom de Grisette
que vous me soupçonnez d'avoir le coeur coquet ?
Mon nom ne convient pas à l'air dont je suis faite.
Quoi ! Pour écrire galamment,
pour avoir dans l'esprit quelques vives lumières,
falloit-il assurer qu'on ne peut savamment
parler sur certaines matières sans avoir couru les gouttières ?
Chats connoisseurs en jugent autrement.
Mais, quand même on auroit quelque douce foiblesse,
est-ce avec vous, hélas ! Qu'on voudroit coqueter ?
Vous aimez trop à vous flatter ;
il est temps que votre erreur cesse.
Elle m'outrage enfin : pourquoi vous le cacher ?
S'il n'est point de chatte Lucrèce,
il n'est point de Tarquin, Tata, de votre espèce :
cela soit dit sans vous fâcher.
Quand un chat comme vous se propose de plaire,
il devroit en user ainsi :
des jaloux soupçons se défaire,
et de ses airs grondeurs aussi ;
sans cela, Tata, point d'affaire.
Je ne veux point du tout m'aller mettre en danger
d'entendre tous les jours dire : " morbleu ! J'enrage. "
il n'en faudroit pas davantage
pour me rebuter d'être sage ;
et souvent par dépit on se peut engager à quelque bagatelle au delà du langage.
Ceci soit dit encor sans vous désobliger.
Adieu, Tata : foi de Grisette,
mais de Grisette comme nous,
je ne suis pas plus satisfaite
de votre lettre que de vous.
Grisette
à M. Le Maréchal Duc De Vivonne
qui faisoit semblant de croire que Madame Des
Houllières avoit fait un mauvais Rondeau qui
couroit le monde.
épître.
De ma maîtresse aujourd'hui
j'ai reçu mille rudesses,
elle de qui mes caresses
soulageoient toujours l'ennui.
Triste de ma destinée,
seule en un coin j'ai rêvé
toute cette après-dînée
à ce qui l'a chagrinée ;
et ce soir je l'ai trouvé.
Sans qu'elle m'ait aperçue,
j'ai sauté dessus son lit.
écoutez bien le récit de l'état où je l'ai vue.
Tantôt elle pâlissoit,
tantôt elle rougissoit,
parloit sans être entendue
comme une femme éperdue,
et souvent vous maudissoit.
" ah ! Disoit-elle en colère,
quel sort au mien est égal ?
Eh quoi donc ! Ce maréchal,
dont l'estime m'est si chère,
peut penser que j'écris mal ?
Mes vers ne lui plaisent guère.
On doit se tenir pour dit
que les vers font sur l'esprit
une impression légère,
quand des ouvrages qu'on lit
on s'abuse au caractère.
Si je tenois l'animal,
auteur du rondeau fatal
dont le maréchal m'accuse,
je lui ferois, foi de muse... "
dans ce bel endroit les pleurs,
que de si justes douleurs
à grands flots lui font répandre, interrompirent le cours
de ce terrible discours.
Et moi, vite de descendre
à dessein de m'en aller,
en chatte fidèle et tendre,
brusquement vous quereller.
Ah ! Que ne puis-je vous dire
tout ce que la rage inspire
contre de tels attentats !
Mais, par malheur, bien écrire
n'est pas le talent des chats.
Finissons donc cette lettre ;
tâchons seulement d'y mettre
que le zèle ardent et prompt
que je sens pour ma maîtresse
à son chagrin m'intéresse
jusqu'à venger son affront.
Soit, Seigneur, que de ma patte
je me serve comme chatte,
ou comme les hommes font,
n'allez pas, d'un air de mépris,
négliger de répondre à ma mauvaise lettre.
Vous n'êtes pas, Seigneur, le seul à qui j'écris,
et qui daigne avec moi quelquefois se commettre. Les bêtes comme moi valent les beaux esprits :
d'elles on peut tout se promettre.
Vous le verrez, Seigneur, si jamais vous allez
triompher sur les flots salés.
Alors, bien loin d'être contente
de répandre en tous lieux votre gloire présente,
je saurai rappeler les périlleux endroits
où cent lauriers cueillis parèrent votre tête,
et je vous forcerai d'avouer qu'une bête
qui d'Amarille est le foible et le choix,
pour célébrer une conquête,
entre nous, vaut bien quelquefois
certains messieurs dont par prudence
je ne dis pas ce que je pense.
épître de Cochon
chien de M. Le Maréchal De Vivonne
à Grisette.
Eh quoi ! Grisette, a-t-on pu croire
notre esprit assez de travers
pour penser que de méchans vers
soient sortis de votre écritoire ?
Vous connoissez, ma foi, bien mal
mon gros crevé de maréchal.
Votre injuste soupçon avec raison nous pique.
De votre Amaryllis nous savons les talens,
et que la plus mordante et sévère critique
ne lui pourra jamais faire sentir ses dents.
Votre injuste soupçon nous tue ;
mon maître en étoit offensé ;
et son âme jamais n'en seroit revenue
si votre patte n'eût tracé
l'épître qu'il a reçue.
Vos vers dissipent ses ennuis ; depuis qu'il les a lus, il rit, il cause, il
chante ;
pour me les réciter, il me cherche où je suis ;
il passe sur mon dos une main caressante.
Il m'a paru toujours depuis
l'esprit libre et l'âme contente.
Je n'en suis point surpris, et je suis enchanté
d'avoir entendu les merveilles
que de Grisette il m'a conté.
Il fit jadis sa cour à vos pareilles
avec assiduité ;
et, laissant là Cloris, Amarante et Silvie,
de Grisette en Grisette il a passé sa vie,
même aux dépens de sa santé.
Ah ! Qu'il me seroit doux,
ma chère Grisette, ma mie,
d'établir promptement un commerce avec vous,
pour voir bientôt entre nous
notre vieille haine amortie !
Que de matous
seront jaloux,
si nous forçons les lois de notre antipathie !
Vivons heureux, aimons-nous,
Grisette,
vivons heureux, aimons-nous ; dans quelque gouttière secrète
j'irai miauler avec vous.
Vivons heureux, aimons-nous,
Grisette,
vivons heureux, aimons-nous.
C'est prendre assez bien ses mesures,
de venir conter ses raisons
après avoir fait des injures.
S'il étoit pour les chiens des petites-maisons,
vous mériteriez bien d'en essuyer la honte
avec vos propos obligeans.
Ce n'est donc rien, à votre compte,
que de fâcher bêtes et gens ?
Mais peut-être un espoir vous flatte.
Fondé sur le déréglement
qui dans les moeurs du siècle éclate,
vous pensez par un compliment
pouvoir devenir mon amant :
quoique vous soyez chien et quoique je sois chatte,
vous vous abusez lourdement ;
quand du chien dont l'Olympe brille,
quand du chien qui jappe là-bas vous auriez en vous seul rassemblé les appas,
à la moindre peccadille
vous ne m'engageriez pas.
Contre ce que je dois, rien ne me persuade.
Je sacrifie et votre lettre et vous
au plus amoureux des matous
que me vient d'envoyer le galant Benserade.
Quittez donc le dessein que vous avez conçu
de troubler le repos des miaulantes familles ;
ne vous y trompez pas, vous y seriez reçu
comme un chien dans un jeu de quilles.
Que votre illustre maréchal
est étonné de voir une grisette
si peu sensible à la fleurette !
Qu'il ne m'en veuille point de mal
s'il les avoit trouvé toutes aussi sévères ;
si, comme vous, on l'avoit rebuté,
il n'auroit point connu de l'amour irrité
les plus redoutables mystères.
Mais je m'émancipe un peu trop
pour une chatte et précieuse et prude.
Voilà ce que fait l'habitude
d'écrire toujours au galop.
Chez messieurs les humains cette excuse est d'usage. Le bienheureux nom d'impromptu,
parmi les sots, a la vertu
de mettre à couvert de l'orage
toutes les fautes d'un ouvrage.
Bonjour, le plus gras des toutous :
si, par hasard, mon amitié vous tente,
je vous l'offre tendre et constante.
C'est tout ce que je puis pour vous ;
sinon, je suis votre servante.
Est-ce donc là l'impression
que sur ton coeur fait ma flamme naissante ?
Vraiment je te trouve plaisante
de rebuter ma passion.
Maltraite-t-on ainsi, petite suffisante,
un chien de ma condition ?
Grisette, tu n'en es pas digne ;
cherche à ton gré des favoris.
Je fus bien enragé quand à toi je m'offris,
moi qui suis beau, blanc comme un cygne,
et qui descends de père en fils
de la race cynique en droite ligne,
et qui me puis aussi dire, sans vanité,
le symbole vivant de la fidélité.
Mais j'aurois beau dire et beau faire,
c'est inutilement
qu'un amant se veut faire valoir, s'il n'a pas l'art de plaire.
Je me le tiens pour dit : à quoi bon s'obstiner
contre une amour infortunée ?
Il vaut bien mieux t'abandonner
à ta mauvaise destinée.
Je ne troublerai point tes fertiles chaleurs.
Va sur les toits après tes miauleurs
faire un sabbat de tous les diables ;
qu'on entende partout les hurlantes clameurs
de tes noces épouvantables ;
que tes désirs soient satisfaits ;
vis heureuse et contente,
et laisse en paix
désormais,
libre dans ses ressorts, la machine aboyante.
écris-moi seulement quelque lettre galante :
car tes vers, à mon gré, brillent de si beaux traits
que tous mes esprits ils enlèvent ;
il paroît bien, quand Phoebus les a faits,
que les trois Grâces les achèvent.
Voilà te louer assez bien,
et ce ne sont pas là des louanges de chien.
Mon brillant maréchal, dans une paix profonde,
éloigné de tout embarras, mène nonchalamment une vie assez ronde,
lui, dont l'héroïque bras,
en tant de furieux combats,
s'est signalé sur la terre et sur l'onde ;
et ce héros qui suit Neptune pas à pas,
en qui tant d'embonpoint et tant d'esprit abonde,
à qui tu reproches tout bas,
d'une pudeur qui n'a point de seconde,
le cuisant souvenir de ses tendres ébats,
est maintenant l'homme du monde
le moins surpris qu'on n'aime pas.
On auroit bien connu, sans que vous l'eussiez dit,
que vous êtes sorti de la race cynique ;
l'air dont vous répondez à ce qu'on vous écrit
en est une preuve authentique.
Vous ne mordez pas mal : pour vous rien n'est
sacré ;
devant vous rien ne trouve grâce.
Vous déchirez tout ; et, malgré
de vingt siècles le long espace,
du beau talent de votre race
vous n'avez point dégénéré.
Mais qu'il soit véritable ou qu'il soit apocryphe,
que vous soyez des descendans
de ces philosophes mordans,
si vous avez de bonnes dents,
nous n'avons pas mauvaise griffe.
Cependant, comme j'aime à n'en jamais user,
si vous vouliez bien vous défaire de certaine hauteur qui ne me convient guère,
je pourrois avec vous quelquefois m'amuser.
Vous me croyez peut-être une chatte vulgaire :
je m'en vais vous désabuser.
Si pour aïeux vous comptez Diogène,
Cratès et tous les autres chiens,
moi, que vous méprisez, je compte pour les miens
tous les dieux dont la fable est pleine.
Quand les Titans audacieux
risquèrent follement d'escalader les cieux,
le dieu qui lance le tonnerre,
incertain du succès d'une insolente guerre,
voulut que déesses et dieux
quittassent le ciel pour la terre,
dont, soit dit en passant, ils furent tous joyeux.
Entre tous les pays, l'égypte fut choisie.
Là, sous de différentes peaux,
sous de jolis, de laids museaux,
se cachèrent un temps les buveurs d'ambroisie.
L'un étoit boeuf, l'autre étoit ours ;
l'autre d'un beau plumage emprunta la parure ;
une chatte fut la figure
que prit la reine des amours.
Et, comme elle est bonne princesse, pour éviter l'oisiveté,
elle contenta la tendresse
d'un jeune chat épris de sa beauté,
tant qu'enfin la belle déesse
fit des chatons en quantité.
C'est de cette source divine
que je tire mon origine.
Qui de nous deux, Cochon, dites la vérité,
doit se piquer de qualité ?
Ce discours vous déplaît peut-être.
Parlons de votre esprit : vous en faites paroître
dans tout ce que vous écrivez.
Mais est-il à vous seul, cet esprit qui sait plaire,
et ne devez-vous point à votre secrétaire
tant de brillans endroits si finement trouvés ?
Entre nous, Cochon, je soupçonne
qu'un tel secrétaire vous donne
plus d'esprit que vous n'en avez.
Je connois son tour, ses manières,
vives, charmantes, singulières.
Apollon ne fait pas des vers plus élevés.
Pour moi, je n'ai que mes seules lumières ;
je vous l'apprends, si vous ne le savez,
et que je ne cours point les toits ni les gouttières ; jamais cris aigus, scandaleux,
ne sont sortis de ma modeste gueule :
lorsque l'amour me fait sentir ses feux,
ce n'est qu'à ma maîtresse seule
que j'ose confier mes secrets amoureux.
Alors, sensible aux tourmens que j'étale,
d'un chat digne de moi sa bonté me régale.
Cela s'appelle-t-il un destin malheureux ?
Si ce maréchal qui vous aime
vouloit pour vous faire de même ;
si ce véritable héros,
qui seul a plus d'esprit et de valeur que trente,
lorsque l'amour trouble votre repos,
offroit à vos désirs une chienne charmante,
on ne vous verroit point réduit
à la nécessité d'idolâtrer sans fruit
une maîtresse égratignante.
Grisette, enfin je vois qu'en t'écrivant
il faut, pour assembler les choses recherchées,
feuilleter de l'esprit le calepin vivant,
ou, comme un Girardeau savant,
avoir l'art d'animer les peintures léchées.
Mon maître m'encourage au dessein que j'ai pris.
Il est le dieu de l'harmonie ;
je sens déjà que son divin génie
va de nouvelles fleurs émailler mes écrits.
Secouru du beau feu qui partout l'environne,
de son esprit brillant, de son savoir profond,
je ne craindrois pas même Apollon en personne,
avec un tel second.
Je laisse loin de moi ces plumes triviales
sans art et sans vigueur,
écrivains doucereux de sornettes morales
qui nous font mal au coeur. Je ne vois qu'une illustre chatte
qui mérite l'encens des plus fameux esprits,
en qui tant de finesse éclate
qu'elle sera toujours l'ornement de Paris.
En un seul point elle se flatte,
quand, par des chemins inconnus
dont on ne peut trouver ni vestige ni trace,
d'un long ordre de chats descendus de Vénus
elle nous compose une race,
et va puiser bizarrement
sa belle généalogie
dans la basse mythologie,
sans savoir par où ni comment.
C'est en vain qu'elle nous étale
tous ces aïeux vénériens,
et fait sonner si haut sa déité de balle.
Hé ! Depuis quand les chats disputent-ils aux chiens
leur noblesse, que rien n'égale ?
Ne descendons-nous pas du dieu cynocéphale
adoré des égyptiens ?
Modère ton essor, ma petite déesse,
ne songe plus aux sylphes fabuleux,
et sache que souvent un Peau-D'Ane amoureux
se rencontre de notre espèce, et qu'il est quelquefois chien et chat comme nous.
Qui ne sait que ces dieux, dont ton orgueil se
pique,
se sont changés en corbeaux, en hibous,
en chats-huans et loups-garous,
prenant un surtout fantastique ?
Que les plus beaux objets en furent abusés ?
Car, dans le carnaval de ces dieux déguisés,
leur mascarade est toujours prolifique.
Mais où prends-tu qu'Ovide ait dit,
dans la gigantesque aventure,
que Vénus d'une chatte emprunta la figure ?
Tu n'inventes pas mal, pour te mettre en crédit,
cette ingénieuse imposture.
Pour moi, je suis cloué réellement
à l'écharpe du firmament ;
placé près des cercles polaires,
je règne souverainement
dans mes terres caniculaires.
Ministre du grand Bélial,
qui préside aux royaumes sombres,
je suis au séjour infernal
le terrible portier des ombres.
Et, pour te dire enfin mon nom
d'une façon encor plus claire, on me nomme au ciel Procyon,
et dans les enfers Cerbère.
Tu vois comme sans fiction,
et sans le faux secours de la métamorphose,
je prouve ma condition
par une vraie apothéose.
Jamais sur l'étoilé lambris
du lumineux Olympe,
pour y guetter de célestes souris,
nul chat ne grimpera, n'a grimpé, ni ne grimpe,
quand il seroit descendu de Cypris.
Grisette enfin, ô reine des grisettes !
De grâce, laissons là nos ancêtres pourris.
Crois-moi, sans eux tu vaux ton prix ;
et, sans t'effaroucher à ce nom d'amourettes,
souffre qu'un coeur de tes charmes épris
te conte quelquefois de jappantes fleurettes.
Jamais chien n'eut tant de savoir,
jamais chien n'eut tant d'éloquence,
tant d'esprit, tant d'amour que vous en faites voir :
veuillent les immortels, auteurs de ma naissance,
soutenir contre vous mon chancelant devoir !
Ils exaucent mes voeux, et déjà je commence
à sentir dans mon coeur l'effet de leur secours :
je vous vois des défauts qui vont rompre le cours
d'un feu qui m'auroit pu coûter mon innocence.
Oui, je remarque en vous un défaut furieux :
en est-il un plus grand que l'indigne foiblesse
qui vous fait renoncer à vos doctes aïeux ?
Il vous seroit plus glorieux
qu'on crût qu'avec leur sang vous avez leur sagesse,
que de puiser votre noblesse
dans la source du sang des dieux,
semblable à ces humains dont la vaine folie
est de traîner d'illustres noms, et qu'à prix d'argent on allie
aux plus éclatantes maisons
dont l'antique histoire est remplie.
Découvrent-ils des noms plus grands ?
Un fourbe généalogiste
d'eux à ces noms trouve une piste.
Comme ils changent d'habits, ils changent de parens :
chez eux l'orgueil les donne, et non pas la nature.
Je connois leurs défauts mieux qu'ils ne font les
miens ;
mais je ne savois pas, Cochon, je vous le jure,
qu'il fût des d'Hoziers chez les chiens.
à peu près voilà votre histoire.
Hier cynique, aujourd'hui dieu,
vous êtes dans les cieux, aux bords de l'onde noire,
et sur terre en troisième lieu.
Cela n'est pas facile à croire.
Quoi ! Vous seriez tout à la fois
le grand chien dont l'ardeur nous brûle,
le laid chien à la triple voix,
le gros chien dont je fais scrupule
d'écouter les tendres abois ?
Vous parois-je assez bête, ou bien assez crédule,
pour croire qu'un chien en soit trois ?
Lorsque je vous contai la galante aventure qu'eut Vénus sur les bords du Nil,
je n'eus point, comme vous, recours à l'imposture.
Je ne prouve pas bien, dites-vous, qu'en droit fil
je sors de la mère des Grâces.
Quelle preuve vous en faut-il ?
Passons-nous des contrats qui des premières races
jusqu'à nous conservent les traces ?
Je ne puis donc avoir pour moi
que la seule mythologie.
Quel livre est plus digne de foi
qu'un livre qui contient en soi
la première théologie ?
Si, parmi les célestes feux
qui règlent le sort de chaque être,
on voit votre espèce paroître,
n'en soyez pas plus orgueilleux.
L'âne de l'ivrogne Silène,
le bouc sale et puant, le scorpion hideux,
et mille autres monstres affreux,
font, comme elle, briller la lumineuse plaine.
Mais, Cochon, montrez-moi quelqu'un de parmi vous
dont on ait cru la cervelle assez saine
pour lui donner la forme humaine,
comme les dieux ont fait pour nous ? Jadis un jeune fou possédoit une chatte
pour qui l'histoire dit qu'il prit beaucoup d'amour ;
il ne se passoit pas un jour
qu'il ne baisât cent fois et sa gueule et sa patte.
De cet étrange amour c'étoit là tout le fruit ;
et, comme il faut quelque autre chose,
ce pauvre amant se vit réduit
à demander aux dieux une métamorphose.
Il n'épargna ni soins, ni pleurs, ni revenus,
pour se rendre Vénus propice ;
le célèbre temple d'érice
fuma de plus d'un sacrifice.
Il fit tant enfin que Vénus,
par excès de pitié pour sa bizarre flamme,
de sa chatte fit une femme.
N'allez pas, en chien ignorant,
croire encor que j'impose à la belle déesse :
de l'honneur fait à mon espèce,
je donne ésope pour garant.
Mais oublions tous deux notre race immortelle ;
finissons, Cochon, j'y consens,
une si fameuse querelle.
Soyez pour moi tendre et fidèle.
Malgré les dieux, je cède au trouble que je sens. Que les galans propos, que les jeux innocens
naissent chez nous d'une tendresse
que ne soutiendra point le commerce des sens.
Allons ensemble, allons sans cesse
cueillir aux rives du Permesse
de ces fleurs qui durent toujours.
Couronnons-en ce maître incomparable
dont le divin génie embellit vos discours,
et laissons dans le monde un souvenir durable
de nos singulières amours.
à mademoiselle.
Quel espoir vous séduit ? Quelle gloire vous tente ?
Quel caprice ? à quoi pensez-vous ?
Vous voulez devenir savante :
hélas ! Du bel esprit savez-vous les dégoûts ?
Ce nom jadis si beau, si révéré de tous,
n'a plus rien, aimable Amarante,
ni d'honorable ni de doux.
Sitôt que, par la voix commune,
de ce titre odieux on se trouve chargé,
de toutes les vertus n'en manquât-il pas une,
suffit qu'en bel esprit on vous ait érigé,
pour ne pouvoir prétendre à la moindre fortune
je sais bien que le ciel a su vous départir
ce qui soutient l'éclat d'une illustre naissance ;
que, sans espoir de récompense, vous ne travaillerez que pour vous divertir.
C'est un malheur de moins ; mais il en est tant
d'autres
dont on ne peut se garantir
que je vous verrai repentir
d'avoir moins écouté mes raisons que les vôtres.
Pourrez-vous toujours voir votre cabinet plein
et de pédans et de poètes,
qui vous fatigueront, avec un front serein,
des sottises qu'ils auront faites ?
Pourrez-vous supporter qu'un fat de qualité,
qui sait à peine lire et qu'un caprice guide,
de tous vos ouvrages décide ?
Un esprit de malignité
dans le monde a su se répandre ;
on achète un bon livre afin de s'en moquer :
c'est des plus longs travaux le fruit qu'il faut
attendre.
Personne ne lit pour apprendre ;
on ne lit que pour critiquer.
Vous riez ; vous croyez ma frayeur chimérique,
l'amour-propre vous dit tout bas
que je vous fais grand tort, que vous ne devez pas
du plus rude censeur redouter la critique. Eh bien ! Considérez que, dans chaque maison
où vous aura conduit un importun usage,
dès qu'un laquais aura prononcé votre nom :
" c'est un bel esprit, dira-t-on,
changeons de voix et de langage. "
alors, sur un précieux ton,
des plus grands mots faisant un assemblage,
on ne vous parlera que d'ouvrages nouveaux ;
on vous demandera ce qu'il faut qu'on en pense ;
en face, on vous dira que les vôtres sont beaux,
et l'on poussera l'imprudence
jusques à vous presser d'en dire des morceaux.
Si tout votre discours n'est obscur, emphatique,
on se dira tout bas : " c'est là ce bel esprit ?
Tout comme une autre elle s'explique ;
on entend tout ce qu'elle dit. "
irez-vous voir jouer une pièce nouvelle ?
Il faudra pour l'auteur être pleine d'égards.
Il expliquera tout, mines, gestes, regards ;
et, si sa pièce n'est point belle,
il vous imputera tout ce qu'on dira d'elle,
et de sa colère immortelle
il vous faudra courir tous les hasards. " mais, me répondrez-vous, sortez d'inquiétude ;
ne prenez point pour moi d'inutiles frayeurs :
je me déroberai sans peine à ces malheurs
en évitant la folle multitude. "
il est vrai ; mais comment pourrez-vous éviter
les chagrins qu'à la cour le bel esprit attire ?
Vous ne voulez point la quitter.
Cependant l'air qu'on y respire
est mortel pour les gens qui se mêlent d'écrire.
à rêver dans un coin on se trouve réduit.
Ce n'est point un conte pour rire.
Dès que la renommée aura semé le bruit
que vous savez toucher la lyre,
hommes, femmes, tout vous craindra,
hommes, femmes, tout vous fuira,
parce qu'ils ne sauront en mille ans que vous dire.
Ils ont là-dessus des travers
qui ne peuvent souffrir d'excuses :
ils pensent, quand on a commerce avec les muses,
qu'on ne sait faire que des vers.
Ce que prête la fable à la haute éloquence, ce que l'histoire a consacré,
ne vaut jamais rien à leur gré :
ce qu'on sait plus qu'eux les offense.
On diroit, à les voir, de l'air présomptueux
dont ils s'empressent pour entendre
des vers qu'on ne lit point pour eux,
qu'à décider de tout ils ont droit de prétendre.
Sur ce dehors trompeur on ne doit point compter :
bien souvent, sans les écouter,
plus souvent, sans y rien comprendre,
on les voit les blâmer, on les voit les défendre.
Quelques faux brillans bien placés,
toute la pièce est admirable.
Un mot leur déplaît ; c'est assez :
toute la pièce est détestable.
Dans la débauche et dans le jeu nourris,
on les voit avec même audace
parler et d'Homère et d'Horace,
comparer leurs divins écrits,
confondre leurs beautés, leurs tours, leurs
caractères,
si connus et si différens ;
traiter des ouvrages si grands de badinages, de chimères ;
et, cruels ennemis des langues étrangères,
être orgueilleux d'être ignorans.
Quelques seigneurs restés d'une cour plus galante
et moins dure aux auteurs que celle d'aujourd'hui
sont encore, il est vrai, le généreux appui
de la science étonnée et mourante.
Mais pour combien de temps aurez-vous leur secours ?
Hélas ! J'en pâlis, j'en frissonne :
les trois fatales soeurs, qui n'épargnent personne,
sont prêtes à couper la trame de leurs jours.
Que ferez-vous alors ? Vous rougirez, sans doute,
de tout l'esprit que vous aurez.
Amarante, vous chanterez
sans que personne vous écoute.
Plus d'un exemple vous répond
des malheurs dont ici je vous ai menacée :
le savoir nuit à tout ; la mode en est passée :
on croit qu'un bel esprit ne sauroit être bon.
De tant de vérités conservez la mémoire ;
qu'elles servent à vaincre un aveugle désir. Ne cherchez plus une frivole gloire
qui cause tant de peine, et si peu de plaisir.
Je la connois, et vous pouvez m'en croire :
jamais dans Hippocrène on ne m'auroit vu boire
si le ciel m'eût laissée en pouvoir de choisir.
Mais, hélas ! De son sort personne n'est le maître ;
le penchant de nos coeurs est toujours violent.
J'ai su faire des vers avant que de connaître
les chagrins attachés à ce maudit talent.
Vous que le ciel n'a point fait naître
avec ce talent que je hais,
croyez-en mes conseils, ne l'acquérez jamais.
Les ombres blanchissoient, et la naissante aurore
annonçoit dans ces lieux le retour du soleil,
lorsque dans les bras du sommeil,
malgré des soins cuisans, je languissois encore,
à la merci de ces vaines erreurs
dont il sait ébranler le plus ferme courage,
dont il sait enchanter les plus vives douleurs.
De toute ma raison ayant perdu l'usage,
je croyois être, Iris, dans un sombre bocage,
où les rossignols tour à tour
sembloient me dire en leur langage :
" vous résistez en vain au pouvoir de l'amour ;
tôt ou tard ce dieu nous engage.
Ah ! Dépêchez-vous de choisir. "
j'écoutois ce tendre ramage
avec un assez grand plaisir, quand un certain oiseau, plus beau que tous les
autres,
sur des myrtes fleuris commença de chanter.
Doux rossignols, sa voix l'emporta sur les vôtres ;
je vous quittai pour l'écouter,
Dieu ! Qu'elle me parut belle !
Qu'elle s'exprimoit tendrement !
Sa manière étoit nouvelle,
et l'on rencontroit en elle
je ne sais quel agrément
qui plaisoit infiniment.
Pour avoir plus longtemps le plaisir de l'entendre,
voyant que, sans s'effaroucher,
cet agréable oiseau se laissoit approcher,
j'avançai la main pour le prendre.
Je le tenois déjà, quand je ne sais quel bruit
nous effraya tous deux : l'aimable oiseau s'enfuit.
Dans les bois, après lui, j'ai couru transportée ;
et, par une route écartée,
je suivois son vol avec soin.
Soit hasard, soit adresse,
malgré ma délicatesse,
dieux ! Qu'il me fit aller loin !
Enfin, n'en pouvant plus, il se rend, je l'attrape,
comme j'en avois eu dessein ; et, folle que je suis, j'ai si peur qu'il n'échappe
que je l'enferme dans mon sein.
O déplorable aventure !
Ce malicieux oiseau,
qui m'avoit paru si beau,
change aussitôt de figure,
devient un affreux serpent ;
et du venin qu'il répand
mon coeur fait sa nourriture.
Ainsi, loin de goûter les plaisirs innocens
dont sa trompeuse voix avoit flatté mes sens,
je souffrois de cruels supplices.
Le traître n'avoit plus sa première douceur ;
et, selon ses divers caprices,
il troubloit ma raison et déchiroit mon coeur.
Par des commencemens si rudes,
voyant que les plaisirs que je devois avoir
se changeoient en inquiétudes,
renonçant tout d'un coup au chimérique espoir
dont il vouloit me faire une nouvelle amorce,
d'un dépit plein de fureur
j'empruntai toute la force,
et j'étouffai l'imposteur.
En lui envoyant une ballade.
Montausier, dont le coeur ferme, grand et sincère,
seul dans un siècle corrompu,
possède, connoît et révère
le vrai mérite et l'antique vertu ;
souffrez qu'en vos mains je dépose
les innocens chagrins de mon coeur irrité.
Hé quoi ! Peut-on souffrir avec tranquillité
qu'au mépris de ces lois que la tendresse impose,
l'intérêt ou la vanité
soit en amour le but qu'on se propose ?
Mon coeur, de leur pouvoir jaloux,
ne peut, sans murmurer, voir qu'on leur sacrifie
ce que la vie a de plus doux,
et même quelquefois la vie.
De là vient son chagrin, de là vient son courroux. à qui pourrois-je mieux les confier qu'à vous ?
Quel autre, comme vous, de cette erreur commune
a sauvé son coeur aujourd'hui ?
Quel autre, comme vous, a dédaigné l'appui
de ces fiers favoris que la seule fortune
élève au faîte des grandeurs,
et que suit lâchement une foule importune
d'esclaves et d'adorateurs ?
Qui, comme vous, enfin, des lois de la constance
s'est fait d'inviolables lois ?
Loin de voir en vous l'indolence
qui suit de près la jouissance,
l'hymen n'a rien fait perdre à l'amour de ses droits.
Occupé par ces grands et pénibles emplois,
au bonheur de l'état si chers, si nécessaires,
ne vous a-t-on pas vu tendrement alarmé ?
Au milieu des combats n'avez-vous pas aimé ?
Et votre âme au-dessus des âmes ordinaires
ne garde-t-elle pas toujours
le triste souvenir de vos tendres amours ?
Oui, la mort de l'illustre et divine Julie
en vous triomphe tous les jours
des superbes plaisirs dont la cour est remplie.
Vous seul, épris d'un feu durable autant que beau, avez porté l'amour au delà du tombeau ;
seul aussi vous pouvez comprendre
et plaindre les ennuis profonds
que souffre un coeur fidèle et tendre
dans un siècle où l'amour n'est que dans les
chansons.
à Mademoiselle De La Charce.
Eh bien ! Quel noir chagrin vous occupe aujourd'hui ?
M'est venu demander, avec un fier sourire,
un jeune seigneur qu'on peut dire
aussi beau que l'amour, aussi traître que lui.
" vous gardez un profond silence,
a-t-il repris, jurant à demi-bas ;
est-ce que vous ne daignez pas
de ce que vous pensez me faire confidence ?
Je n'en suis pas peut-être assez digne. " à ces mots,
pour joindre un autre fat, il m'a tourné le dos.
Quel discours pouvois-je lui faire,
moi qui, dans ce même moment,
repassois dans ma tête avec étonnement
de la nouvelle cour la conduite ordinaire ? M'auroit-il jamais pardonné
la peinture vive et sincère
de cent vices auxquels il s'est abandonné ?
Non, contre moi le dépit, la colère,
le chagrin, tout auroit agi ;
mais, quoique mes discours eussent pu lui déplaire,
son front n'en auroit pas rougi.
Je sais de ses pareils jusqu'où l'audace monte ;
à tout ce qui leur plaît osent-ils s'emporter ?
Loin d'en avoir la moindre honte,
eux-mêmes vont en plaisanter.
De leurs déréglemens historiens fidèles,
avec un front d'airain ils feront mille fois
un odieux détail des plus affreux endroits.
On diroit, à les voir traiter de bagatelles
les horreurs les plus criminelles,
que ce n'est point pour eux que sont faites les lois,
tant ils ont de mépris pour elles.
Avec gens sans mérite, et du rang le plus bas,
ils font volontiers connoissance ;
mais aussi, quels égards et quelle déférence
voit-on qu'on ait pour eux ? Hélas ! Ils font oublier leur naissance,
quand ils ne s'en souviennent pas.
Daignent-ils nous rendre visite ?
Le plus ombrageux des époux
n'en sauroit devenir jaloux.
Ce n'est point pour notre mérite ;
leurs yeux n'en trouvent point en nous :
ce n'est que pour parler de leur gain, de leur
perte ;
se dire que d'un vin qui les charmera tous
on a fait une heureuse et sûre découverte,
se montrer quelques billets doux,
se dandiner dans une chaise,
faire tous leurs trocs à leur aise,
et se donner des rendez-vous.
Si, par un pur hasard, quelqu'un d'entre eux
s'avise
d'avoir des sentimens tendres, respectueux,
tout le reste s'en formalise.
Il n'est, pour l'arracher à ce penchant heureux,
affront qu'on ne lui fasse, horreurs qu'on ne lui
dise,
et l'on fait tant qu'enfin il n'ose être amoureux.
Causer une heure avec des femmes, leur présenter la main, parler de leurs attraits,
entre les jeunes gens sont des crimes infâmes
qu'ils ne se pardonnent jamais.
Où sont ces coeurs galans ? Où sont ces âmes fières ?
Les Nemours, les Montmorencis,
les Bellegarde, les Bussis,
les Guises et les Bassompierres ?
S'il reste encor quelques soucis
lorsque de l'Achéron on a traversé l'onde,
quelle indignation leur donnent les récits
de ce qui se passe en ce monde ?
Que n'y peuvent-ils revenir !
Par leurs bons exemples, peut-être,
on verroit la tendresse et le respect renaître,
que la débauche a su bannir.
Mais des destins impitoyables
les arrêts sont irrévocables :
qui passe l'Achéron ne le repasse plus ;
rien ne ramènera l'usage
d'être galant, fidèle, sage :
les jeunes gens pour jamais sont perdus.
à bien considérer les choses,
on a tort de se plaindre d'eux ; de leurs déréglemens honteux
nous sommes les uniques causes.
Pourquoi leur permettre d'avoir
ces impertinens caractères ?
Que ne les tenons-nous, comme faisoient nos mères,
dans le respect, dans le devoir ?
Avoient-elles plus de pouvoir,
plus de beauté que nous, plus d'esprit, plus
d'adresse ?
Ah ! Pouvons-nous penser au temps de leur jeunesse
et sans honte et sans désespoir ?
Dans plus d'un réduit agréable,
on voyoit venir tour à tour
tout ce qu'une superbe cour
avoit de galant et d'aimable :
l'esprit, le respect et l'amour
y répandoient sur tout un charme inexplicable.
Les innocens plaisirs, par qui le plus long jour
plus vite qu'un moment s'écoule,
tous les soirs se trouvoient en foule ;
et les transports et les désirs,
sans le secours de l'espérance,
à ce qu'on dit prenoit naissance
au milieu de tous ces plaisirs. Cet heureux temps n'est plus ; un autre a pris sa
place.
Les jeunes gens portent l'audace
jusques à la brutalité.
Quand ils ne nous font pas une incivilité,
il semble qu'ils nous fassent grâce.
" mais, me répondra-t-on, que voulez-vous qu'on
fasse ?
Si ce désordre n'est souffert,
regardez quel sort nous menace !
Nos maisons seront un désert. "
il est vrai ; mais sachez que, lorsqu'on les en
chasse,
ce n'est que du bruit que l'on perd.
Est-ce un si grand malheur de voir sa chambre vide
de médisans, de jeunes fous,
d'insipides railleurs qui n'ont rien de solide
que le mépris qu'ils ont pour nous ?
Oui, par nos indignes manières
ils ont droit de nous mépriser.
Si nous étions plus sages et plus fières,
on les verroit en mieux user.
Mais inutilement on traite ces matières ;
on y perd sa peine et son temps :
aux dépens de sa gloire on cherche des amans.
Qu'importe que leurs coeurs soient sans délicatesse, sans ardeur, sans sincérité ?
On les quitte de soins et de fidélité,
de respect et de politesse ;
on ne leur donne pas le temps de souhaiter
ce qu'au moins par des pleurs, des soins, des
complaisances,
on devroit leur faire acheter.
On les gâte ; on leur fait de honteuses avances,
qui ne font que les dégoûter.
Vous, aimable Daphné, que l'aveugle fortune
condamne à vivre dans des lieux
où l'on ne connoît point cette foule importune
qui suit ici nos demi-dieux,
ne vous plaignez jamais de votre destinée.
Il vaut mieux mille et mille fois
avec vos rochers et vos bois
s'entretenir toute l'année
que de passer une heure ou deux
avec un tas d'étourdis, de coquettes.
Des ours et des serpens de vos sombres retraites
le commerce est moins dangereux.
Damon, que vous êtes peu tendre !
Ne vous pourrois-je point imiter quelque jour ?
Faire à Paris un long séjour,
savoir que chez les morts je suis prête à
descendre,
et, sans daigner me voir, retourner à la cour !
Est-ce que la gloire immortelle
dont vous venez d'être couvert
fait que le souvenir se perd
d'une amitié tendre et fidèle ?
Non, vous êtes accoutumé
à voir tout le monde charmé
de votre divine éloquence.
L'orgueil sur votre esprit ne prend point de pouvoir, et votre seule négligence
vous a fait partir sans me voir.
Vous rompez pour jamais cette amitié sincère
qui devoit de vos jours égaler la longueur,
et qui de mon timide coeur
étoit la principale affaire.
Hélas ! D'où vient tant de froideur !
Qu'ai-je fait pour la faire naître ?
Ah ! Craignez que dans ma douleur
je n'engage l'amour, contre vous, à paraître
dans les intérêts de sa soeur.
Cette menace vous alarme.
Un sage être amoureux ! Qu'est-ce qu'on en diroit ?
évitez ce malheur. Un soupir, une larme,
chez la postérité vous déshonoreroit.
Les sévères lois du portique
doivent rendre qui les pratique
inaccessible aux passions,
et les moindres émotions
sont des crimes pour un stoïque.
Quelle honte pour vous, qui voyez sans pitié toutes les foiblesses humaines,
si, pour punir les torts faits à mon amitié,
quelque Iris vous rendoit plus fou de la moitié
que tous les Céladons, que tous les Artamènes !
Sur vos doctes emplois ne vous assurez pas.
Tremblez, Damon, tremblez : la raison des grands
hommes,
tant des siècles passés que du siècle où nous sommes,
dans un si beau chemin a fait plus d'un faux pas.
Ce petit dieu malin, au dos chargé de plumes,
dont le dépit, les amertumes,
sont pour les tendres coeurs des sources de plaisirs,
vous fera, s'il le veut, pousser de longs soupirs
au milieu de mille volumes.
Contre la rigueur des destins
la morale pourroit rendre une âme assez forte ;
mais, Damon, eussiez-vous des grecs et des latins
toutes les raisons pour escorte,
l'amour n'en seroit pas d'un jour plus tard
vainqueur.
Lorsqu'il veut entrer dans un coeur,
il ne s'amuse pas à frapper à la porte.
Il aime à triompher de l'orgueil d'un savant ;
c'est sa plus éclatante et plus douce victoire. Ces sages qu'on nous vante tant,
et dont vous effacez la gloire,
pour s'empêcher d'aimer firent de vains efforts ;
et toute leur philosophie
ne leur servit, Damon, qu'à sauver les dehors
d'une voluptueuse vie.
Ainsi, plus agité que ne le sont les flots
lorsqu'éole ouvre sa caverne,
mon coeur fait des desseins contre votre repos,
en coeur que le dépit gouverne.
Mais de ce dangereux dépit
ma raison s'est rendue aussitôt la maîtresse :
il vaut mieux, à ce qu'elle dit,
qu'un ami comme vous ait un peu de paresse
que trop d'empressement et de délicatesse.
Contre un foible dépit, dont elle rompt le cours,
ne cherchez donc point de secours ;
je ne laisserai point à ce guide infidèle
la conduite d'un coeur qui respecta toujours
de la triste raison l'autorité cruelle.
Que tous vos jours, Damon, soient de tranquilles
jours ;
que jamais rien ne renouvelle en vous le souvenir d'une amitié si belle.
Je sens frémir mon coeur à ce triste discours ;
la tendresse en gémit. Mais les retours vers elle
sont de trop dangereux retours. 

