 
Hélas ! Petits moutons, que vous êtes heureux !
Vous paissez dans nos champs sans souci, sans alarmes,
aussitôt aimés qu'amoureux !
On ne vous force point à répandre des larmes ;
vous ne formez jamais d'inutiles désirs.
Dans vos tranquilles coeurs l'amour suit la nature ;
sans ressentir ses maux, vous avez ses plaisirs.
L'ambition, l'honneur, l'intérêt, l'imposture,
qui font tant de maux parmi nous,
ne se rencontrent point chez vous.
Cependant nous avons la raison pour partage,
et vous en ignorez l'usage. Innocens animaux, n'en soyez point jaloux :
ce n'est pas un grand avantage.
Cette fière raison, dont on fait tant de bruit,
contre les passions n'est pas un sûr remède :
un peu de vin la trouble, un enfant la séduit,
et déchirer un coeur qui l'appelle à son aide
est tout l'effet qu'elle produit.
Toujours impuissante et sévère,
elle s'oppose à tout, et ne surmonte rien.
Sous la garde de votre chien,
vous devez beaucoup moins redouter la colère
des loups cruels et ravissans
que, sous l'autorité d'une telle chimère,
nous ne devons craindre nos sens.
Ne vaudroit-il pas mieux vivre comme vous faites,
dans une douce oisiveté ?
Ne vaudroit-il pas mieux être comme vous êtes,
dans une heureuse obscurité,
que d'avoir, sans tranquillité,
des richesses, de la naissance,
de l'esprit et de la beauté ?
Ces prétendus trésors, dont on fait vanité,
valent moins que votre indolence.
Ils nous livrent sans cesse à des soins criminels ; par eux plus d'un remords nous ronge.
Nous voulons les rendre éternels,
sans songer qu'eux et nous passerons comme un songe.
Il n'est, dans ce vaste univers,
rien d'assuré, rien de solide :
des choses d'ici-bas la fortune décide
selon ses caprices divers.
Tout l'effort de notre prudence
ne peut nous dérober au moindre de ses coups.
Paissez, moutons, paissez sans règle et sans science :
malgré la trompeuse apparence,
vous êtes plus heureux et plus sages que nous.
Que votre éclat est peu durable,
charmantes fleurs, honneur de nos jardins !
Souvent un jour commence et finit vos destins,
et le sort le plus favorable
ne vous laisse briller que deux ou trois matins.
Ah ! Consolez-vous-en, jonquilles, tubéreuses :
vous vivez peu de jours, mais vous vivez heureuses !
Les médisans ni les jaloux
ne gênent point l'innocente tendresse
que le printemps fait naître entre Zéphire et vous.
Jamais trop de délicatesse
ne mêle d'amertume à vos plus doux plaisirs.
Que pour d'autres que vous il pousse des soupirs,
que loin de vous il folâtre sans cesse ;
vous ne ressentez point la mortelle tristesse
qui dévore les tendres coeurs,
lorsque, pleins d'une ardeur extrême, on voit l'ingrat objet qu'on aime
manquer d'empressement, ou s'engager ailleurs.
Pour plaire, vous n'avez seulement qu'à paraître.
Plus heureuses que nous, ce n'est que le trépas
qui vous fait perdre vos appas ;
plus heureuses que nous, vous mourez pour renaître.
Tristes réflexions, inutiles souhaits !
Quand une fois nous cessons d'être,
aimables fleurs, c'est pour jamais !
Un redoutable instant nous détruit sans réserve :
on ne voit au delà qu'un obscur avenir.
à peine de nos noms un léger souvenir
parmi les hommes se conserve.
Nous rentrons pour toujours dans le profond repos
d'où nous a tirés la nature,
dans cette affreuse nuit qui confond les héros
avec le lâche et le parjure,
et dont les fiers destins, par de cruelles lois,
ne laissent sortir qu'une fois.
Mais, hélas ! Pour vouloir revivre,
la vie est-elle un bien si doux ?
Quand nous l'aimons tant, songeons-nous
de combien de chagrins sa perte nous délivre ?
Elle n'est qu'un amas de craintes, de douleurs, de travaux, de soucis, de peines ;
pour qui connoît les misères humaines,
mourir n'est pas le plus grand des malheurs.
Cependant, agréables fleurs,
par des liens honteux attachés à la vie,
elle fait seule tous nos soins ;
et nous ne vous portons envie
que par où nous devons vous envier le moins.
L'air n'est plus obscurci par des brouillards épais,
les prés font éclater les couleurs les plus vives,
et dans leurs humides palais
l'hiver ne retient plus les naïades captives.
Les bergers, accordant leur musette à leur voix,
d'un pied léger foulent l'herbe naissante ;
les troupeaux ne sont plus sous leurs rustiques toits.
Mille et mille oiseaux à la fois,
ranimant leur voix languissante,
réveillent les échos endormis dans ces bois.
Où brilloient les glaçons, on voit naître les roses.
Quel dieu chasse l'horreur qui régnoit dans ces lieux ?
Quel dieu les embellit ? Le plus petit des dieux
fait seul tant de métamorphoses !
Il fournit au printemps tout ce qu'il a d'appas :
si l'amour ne s'en mêloit pas,
on verroit périr toutes choses. Il est l'âme de l'univers.
Comme il triomphe des hivers
qui désolent nos champs par une rude guerre,
d'un coeur indifférent il bannit les froideurs :
l'indifférence est pour les coeurs
ce que l'hiver est pour la terre.
Que nous servent, hélas ! De si douces leçons !
Tous les ans, la nature en vain les renouvelle ;
loin de la croire, à peine nous naissons
qu'on nous apprend à combattre contre elle.
Nous aimons mieux, par un bizarre choix,
ingrats esclaves que nous sommes,
suivre ce qu'inventa le caprice des hommes,
que d'obéir à nos premières lois.
Que votre sort est différent du nôtre,
petits oiseaux qui me charmez !
Voulez-vous aimer, vous aimez ;
un lieu vous déplaît-il, vous passez dans un autre.
On ne connoît chez vous ni vertus ni défauts ;
vous paroissez toujours sous le même plumage,
et jamais dans les bois on n'a vu les corbeaux
des rossignols emprunter le ramage :
il n'est de sincère langage,
il n'est de liberté que chez les animaux. L'usage, le devoir, l'austère bienséance,
tout exige de nous des droits dont je me plains ;
et tout enfin du coeur des perfides humains
ne laisse voir que l'apparence.
Contre nos trahisons la nature en courroux
ne nous donne plus rien sans peine ;
nous cultivons les vergers et la plaine,
tandis, petits oiseaux, qu'elle fait tout pour vous.
Les filets qu'on vous tend sont la seule infortune
que vous avez à redouter.
Cette crainte nous est commune :
sur notre liberté chacun veut attenter ;
par des dehors trompeurs on tâche à nous surprendre.
Hélas ! Pauvres petits oiseaux,
des ruses du chasseur songez à vous défendre :
vivre dans la contrainte est le plus grand des maux.
Ruisseau, nous paroissons avoir un même sort ;
d'un cours précipité nous allons l'un et l'autre,
vous à la mer, nous à la mort.
Mais, hélas ! Que d'ailleurs je vois peu de rapport
entre votre course et la nôtre !
Vous vous abandonnez sans remords, sans terreur,
à votre pente naturelle ;
point de loi parmi vous ne la rend criminelle.
La vieillesse chez vous n'a rien qui fasse horreur :
près de la fin de votre course,
vous êtes plus fort et plus beau
que vous n'êtes à votre source ;
vous retrouvez toujours quelque agrément nouveau.
Si de ces paisibles bocages
la fraîcheur de vos eaux augmente les appas, votre bienfait ne se perd pas ;
par de délicieux ombrages
ils embellissent vos rivages.
Sur un sable brillant, entre des prés fleuris,
coule votre onde toujours pure ;
mille et mille poissons, dans votre sein nourris,
ne vous attirent point de chagrins, de mépris :
avec tant de bonheur d'où vient votre murmure ?
Hélas ! Votre sort est si doux !
Taisez-vous, ruisseau, c'est à nous
à nous plaindre de la nature.
De tant de passions que nourrit notre coeur,
apprenez qu'il n'en est pas une
qui ne traîne après soi le trouble, la douleur,
le repentir ou l'infortune.
Elles déchirent nuit et jour
les coeurs dont elles sont maîtresses ;
mais, de ces fatales foiblesses,
la plus à craindre, c'est l'amour ;
ses douceurs mêmes sont cruelles.
Elles font cependant l'objet de tous les voeux ;
tous les autres plaisirs ne touchent point sans elles.
Mais des plus forts liens le temps use les noeuds ;
et le coeur le plus amoureux devient tranquille, ou passe à des amours nouvelles.
Ruisseau, que vous êtes heureux !
Il n'est point parmi vous de ruisseaux infidèles.
Lorsque les ordres absolus
de l'être indépendant qui gouverne le monde
font qu'un autre ruisseau se mêle avec votre onde,
quand vous êtes unis, vous ne vous quittez plus.
à ce que vous voulez jamais il ne s'oppose ;
dans votre sein il cherche à s'abîmer :
vous et lui jusques à la mer
vous n'êtes qu'une même chose.
De toutes sortes d'unions
que notre vie est éloignée !
De trahisons, d'horreurs et de dissensions
elle est toujours accompagnée.
Qu'avez-vous mérité, ruisseau tranquille et doux,
pour être mieux traité que nous ?
Qu'on ne me vante point ces biens imaginaires,
ces prérogatives, ces droits,
qu'inventa notre orgueil pour masquer nos misères.
C'est lui seul qui nous dit que, par un juste choix,
le ciel mit, en formant les hommes,
les autres êtres sous leurs lois.
à ne nous point flatter, nous sommes leurs tyrans plutôt que leurs rois.
Pourquoi vous mettre à la torture,
pourquoi vous renfermer dans cent canaux divers,
et pourquoi renverser l'ordre de la nature
en vous forçant à jaillir dans les airs ?
Si tout doit obéir à nos ordres suprêmes,
si tout est fait pour nous, s'il ne faut que vouloir,
que n'employons-nous mieux ce souverain pouvoir ?
Que ne régnons-nous sur nous-mêmes ?
Mais, hélas ! De ses sens esclave malheureux,
l'homme ose se dire le maître
des animaux, qui sont peut-être
plus libres qu'il ne l'est, plus doux, plus généreux,
et dont la foiblesse a fait naître
cet empire insolent qu'il usurpe sur eux.
Mais que fais-je ? Où va me conduire
la pitié des rigueurs dont contre eux nous usons ?
Ai-je quelque espoir de détruire
des erreurs où nous nous plaisons ?
Non, pour l'orgueil et pour les injustices
le coeur humain semble être fait.
Tandis qu'on se pardonne aisément tous les vices,
on n'en peut souffrir le portrait.
Hélas ! On n'a plus rien à craindre : les vices n'ont plus de censeurs ;
le monde n'est rempli que de lâches flatteurs :
savoir vivre, c'est savoir feindre.
Ruisseau, ce n'est plus que chez vous
qu'on trouve encor de la franchise :
on y voit la laideur ou la beauté qu'en nous
la bizarre nature a mise.
Aucun défaut ne s'y déguise ;
aux rois comme aux bergers vous les reprochez tous.
Aussi ne consulte-t-on guère
de vos tranquilles eaux le fidèle cristal.
On évite de même un ami trop sincère :
ce déplorable goût est le goût général.
Les leçons font rougir ; personne ne les souffre ;
le fourbe veut paroître homme de probité.
Enfin, dans cet horrible gouffre
de misère et de vanité,
je me perds ; et plus j'envisage
la foiblesse de l'homme et sa malignité,
et moins de la divinité
en lui je reconnois l'image.
Courez, ruisseau, courez, fuyez-nous ; reportez
vos ondes dans le sein des mers dont vous sortez ;
tandis que, pour remplir la dure destinée où nous sommes assujettis,
nous irons reporter la vie infortunée
que le hasard nous a donnée
dans le sein du néant d'où nous sommes sortis.
Charmante et paisible retraite,
que de votre douceur je connois bien le prix !
Et que je conçois de mépris
pour les vains embarras dont je me suis défaite !
Que sous ces chênes verts je passe d'heureux jours !
Dans ces lieux écartés que la nature est belle !
Rien ne la défigure ; elle y garde toujours
la même autorité qu'avant qu'on eût contre elle
imaginé des lois l'inutile secours.
Ici le cerf, l'agneau, le paon, la tourterelle,
pour la possession d'un champ ou d'un verger,
n'ont point ensemble de querelle ;
nul bien ne leur est étranger ;
nul n'exerce sur l'autre un pouvoir tyrannique ;
ils ne se doivent point de respects ni de soins ;
ce n'est que par les noeuds de l'amour qu'ils sont
joints,
et d'aïeux éclatans pas un d'eux ne se pique. Hélas ! Pourquoi faut-il qu'à ces sauvages lieux
soient réservés des biens si doux, si précieux ?
Pourquoi n'y voit-on point d'avare, de parjure ?
N'est-ce point qu'entre vous, tranquilles animaux,
tous les biens sont communs, tous les rangs sont
égaux,
et que vous ne suivez que la seule nature ?
Elle est sage chez vous qui n'êtes point contraints
par une loi bizarre et dure.
Quelle erreur a pu faire appeler les humains
le chef-d'oeuvre accompli de ses savantes mains !
Que pour se détromper de ces fausses chimères,
qui nous rendent si fiers, si vains,
on vienne méditer dans ces lieux solitaires.
Avec étonnement j'y vois
que le plus petit des reptiles,
cent fois plus habile que moi,
trouve pour tous ses maux des remèdes utiles.
Qui de nous, dans le temps de la prospérité,
à l'active fourmi ressemble ?
à voir sa prévoyance, il semble
qu'elle ait de l'avenir percé l'obscurité,
et qu'étant au-dessus de la foiblesse humaine,
elle ne fasse point de cas
de tout ce qu'étale d'appas la volupté qui nous entraîne.
Quels états sont mieux policés
que l'est une ruche d'abeilles ?
C'est là que les abus ne se sont point glissés,
et que les volontés en tout temps sont pareilles.
De leur roi, qui les aime, elles sont le soutien ;
on sent leur aiguillon dès qu'on cherche à lui nuire ;
pour les châtier il n'a rien :
il n'est roi que pour les conduire,
et que pour leur faire du bien.
En vain notre orgueil nous engage
à ravaler l'instinct qui, dans chaque saison,
à la honte de la raison,
pour tous les animaux est un guide si sage.
Ah ! N'avons-nous pas dû nous dire mille fois,
en les voyant être heureux sans richesse,
habiles sans étude, équitables sans lois,
qu'ils possèdent seuls la sagesse ?
Il n'en est presque point dont l'homme n'ait reçu
des leçons qui l'ont fait rougir de sa foiblesse,
et, quoiqu'il s'applaudisse, il doit à leur adresse
plus d'un art que, sans eux, il n'auroit jamais su.
Innocens animaux, quelle reconnoissance
avons-nous de tant de bienfaits ? Des présens de la terre, hélas ! Peu satisfaits,
nous vous sacrifions à notre intempérance.
Quelle inhumanité ! Quelle lâche fureur !
Il n'est point d'animal dont l'homme n'adoucisse
la brutale et farouche humeur,
et de l'homme il n'est point d'animal qui fléchisse
le cruel et superbe coeur.
De quel droit, de quel front est-ce que l'on compare
ceux à qui la nature a fait un coeur barbare
aux ours, aux sangliers, aux loups ?
Ils sont moins barbares que nous.
Font-ils éprouver leur colère
que lorsque d'un chasseur avide et téméraire
le fer ennemi les atteint,
ou que lorsque la faim les presse et les contraint
de chercher à la satisfaire ?
Vaste et sombre forêt, leur séjour ordinaire,
n'est-ce, en vous traversant, que leur rage qu'on
craint ?
Hélas ! Combien de fois cette nuit infidèle
que vous offrez contre l'ardeur
dont au milieu du jour le soleil étincelle
a-t-elle été fatale à la jeune pudeur !
Hélas ! Combien de fois, complice
et de meurtres et de larcins, a-t-elle dérobé de brigands, d'assassins
et d'autres scélérats aux yeux de la justice !
Combien avez-vous vu de fois
le frère, armé contre le frère,
faire taire du sang la forte et tendre voix,
et dans l'héritage d'un père
par le crime acquérir de légitimes droits !
Parlez, forêts ; jadis une de vos semblables
daigna plus d'une fois répondre à des mortels :
quelles fureurs aussi coupables
pouvons-nous reprocher à vos hôtes cruels ?
Si quelquefois entre eux une rage soudaine
les porte à s'arracher le jour,
ce n'est point l'intérêt, l'ambition, la haine
qui les anime ; c'est l'amour.
Lui seul leur fait troubler votre sacré silence ;
amoureux, rivaux et jaloux,
leur coeur ne peut souffrir la moindre préférence ;
la mort leur semble un sort plus doux.
D'une si belle excuse, au dur siècle où nous sommes,
on ne peut déguiser les maux que nous faisons ;
non, des meurtres sanglans, des noires trahisons,
l'amour ne fournit plus aux hommes
les violens conseils ni les tendres raisons.
Dans ces prés fleuris
qu'arrose la Seine,
cherchez qui vous mène,
mes chères brebis.
J'ai fait, pour vous rendre
le destin plus doux,
ce qu'on peut attendre
d'une amitié tendre ;
mais son long courroux
détruit, empoisonne
tous mes soins pour vous,
et vous abandonne
aux fureurs des loups.
Seriez-vous leur proie,
aimable troupeau,
vous, de ce hameau
l'honneur et la joie ; vous qui, gras et beau,
me donniez sans cesse
sur l'herbette épaisse
un plaisir nouveau ?
Que je vous regrette !
Mais il faut céder :
sans chien, sans houlette,
puis-je vous garder ?
L'injuste fortune
me les a ravis.
En vain j'importune
le ciel par mes cris ;
il rit de mes craintes,
et, sourd à mes plaintes,
houlette ni chien,
il ne me rend rien.
Puissiez-vous, contentes
et sans mon secours,
passer d'heureux jours,
brebis innocentes,
brebis mes amours !
Que Pan vous défende :
hélas ! Il le sait,
je ne lui demande que ce seul bienfait.
Oui, brebis chéries,
qu'avec tant de soin
j'ai toujours nourries,
je prends à témoin
ces bois, ces prairies,
que, si les faveurs
du dieu des pasteurs
vous gardent d'outrages,
et vous font avoir
du matin au soir
de gras pâturages,
j'en conserverai,
tant que je vivrai,
la douce mémoire,
et que mes chansons
en mille façons
porteront sa gloire,
du rivage heureux
où, vif et pompeux,
l'astre qui mesure
les nuits et les jours,
commençant son cours,
rend à la nature toute sa parure,
jusqu'en ces climats
où, sans doute las
d'éclairer le monde,
il va chez Téthys
rallumer dans l'onde
ses feux amortis. 

