 
Il y avoit une fois un roi et une reine, qui
n'avoient qu'une fille. Sa beauté, sa douceur
et son esprit, qui étoient incomparables, la
firent nommer Gracieuse. Elle faisoit toute
la joie de sa mère. Il n'y avoit point de matin
qu'on ne lui apportât une belle robe, tantôt
de brocard d'or, de velours ou de satin. Elle
étoit parée à merveille, sans en être ni plus
fière, ni plus glorieuse. Elle passoit la matinée
avec des personnes savantes, qui lui apprenoient
toutes sortes de sciences ; et l'après
dîner elle travailloit auprès de la reine.
Quand il étoit temps de faire colation, on
lui servoit des bassins pleins de dragées, et
plus de vingt pots de confitures : aussi disoit-on
partout qu'elle étoit la plus heureuse
princesse de l'univers. Il y avoit dans cette même cour une vieille
fille fort riche, appelée la Duchesse Grognon,
qui étoit affreuse de tout point : ses cheveux
étoient d'un roux couleur de feu ; elle avoit
le visage épouvantablement gros et couvert
de boutons ; de deux yeux qu'elle avoit eus
autrefois, il ne lui en restoit qu'un chassieux ;
sa bouche étoit si grande, qu'on eût dit
qu'elle vouloit manger tout le monde : mais
comme elle n'avoit point de dents, on ne la
craignoit pas ; elle étoit bossue devant et
derrière, et boiteuse des deux côtés. Ces sortes
de monstres portent envie à toutes les belles
personnes : elle haïssoit mortellement Gracieuse,
et se retira de la cour pour n'en entendre
plus dire de bien. Elle fut dans un
château à elle, qui n'étoit pas éloigné. Quand
quelqu'un l'alloit voir, et qu'on lui racontoit
des merveilles de la princesse, elle s'écrioit
en colère : vous mentez, vous mentez ; elle
n'est point aimable ; j'ai plus de charmes dans
mon petit doigt, qu'elle n'en a dans toute
sa personne.
Cependant la reine tomba malade, et
mourut. La princesse Gracieuse pensa mourir
aussi de douleur, d'avoir perdu une si bonne
mère ; le roi regrettoit beaucoup une si bonne
femme. Il demeura près d'un an enfermé dans son palais. Enfin les médecins craignant
qu'il ne tombât malade, lui ordonnèrent de
se promener et de se divertir. Il fut à la
chasse, et comme la chaleur étoit grande,
en passant par un gros château qu'il trouva
sur son chemin, il y entra pour se reposer.
Aussitôt la Duchesse Grognon, avertie de
l'arrivée du roi, (car c'étoit son château,)
vint le recevoir, et lui dit que l'endroit le
plus frais de la maison, c'étoit une grande
cave bien voûtée, fort propre, où elle le
prioit de descendre. Le roi y fut avec elle ;
et voyant deux cent tonneaux rangés les
uns sur les autres, il lui demanda si c'étoit
pour elle seule qu'elle faisoit une si grande
provision : oui, sire, dit-elle, c'est pour moi
seule ; je serai bien aise de vous en faire
goûter ; voilà du Canarie, du Saint-Laurent,
du Champagne, de l'hermitage, du Rivesalte,
du Rossolis, Persicot, Fenouillet ; duquel
voulez-vous ? Franchement, dit le roi,
je tiens que le vin de Champagne vaut mieux
que tous les autres. Aussitôt Grognon prit
un petit marteau, et frappa, toc, toc ; il
sort du tonneau un millier de pistoles. Qu'est-ce
que cela signifie, dit-elle en souriant ?
Elle cogne l'autre tonneau, toc, toc ; il en
sort un boisseau de doubles louis d'or. Je n'entends rien à cela, dit-elle encore, en
souriant plus fort. Elle passe à un troisième
tonneau, et cogne, toc, toc ; il en sort
tant de perles et de diamans, que la terre en
étoit toute couverte. Ah ! S'écria-t-elle, je n'y
comprends rien ; sire, il faut qu'on m'ait
volé mon bon vin, et qu'on ait mis à la
place ces bagatelles. Bagatelles ! Dit le roi qui
étoit bien étonné ; vertuchou, Madame Grognon,
appelez-vous cela des bagatelles ? Il
y en a pour acheter dix royaumes grands
comme Paris. Hé bien ! Dit-elle, sachez que
tous ces tonneaux sont pleins d'or et de
pierreries : je vous en ferai le maître, à
condition que vous m'épouserez. Ah ! Répliqua le
roi, qui aimoit uniquement l'argent, je ne
demande pas mieux ; dès demain si vous
voulez. Mais, dit-elle, il y a encore une
condition, c'est que je veux être maîtresse
de votre fille comme l'étoit sa mère ; qu'elle
dépende entièrement de moi, et que vous
m'en laissiez la disposition. Vous en serez la
maîtresse, dit le roi, touchez-là. Grognon
mit la main dans la sienne ; ils sortirent ensemble
de la riche cave, dont elle lui donna
la clef.
Aussitôt il revint à son palais. Gracieuse
entendant le roi son père, courut au-devant de lui ; elle l'embrassa, et lui demanda s'il
avoit fait une bonne chasse. J'ai pris, dit-il,
une colombe toute envie. Ah ! Sire, dit la
princesse, donnez-la moi, je la nourrirai.
Cela ne se peut, continua-t-il ; car, pour
m'expliquer plus intelligiblement, il faut vous
dire que j'ai rencontré la Duchesse Grognon,
et que je l'ai prise pour ma femme. O ciel !
S'écria Gracieuse dans son premier mouvement,
peut-on l'appeler une colombe ? C'est
bien plutôt une chouette. Taisez-vous, dit
le roi en se fâchant, je prétends que vous
l'aimiez et la respectiez autant que si elle
étoit votre mère : allez promptement vous
parer ; car je veux retourner dès aujourd'hui
au-devant d'elle.
La princesse étoit fort obéissante ; elle entra
dans sa chambre, afin de s'habiller. Sa nourrice
connut bien sa douleur à ses yeux.
Qu'avez-vous, ma chère petite, lui dit-elle ?
Vous pleurez. Hélas ! Ma chère nourrice,
répliqua Gracieuse, qui ne pleureroit ? Le roi
me va donner une marâtre ; et pour comble de
disgrâce, c'est ma plus cruelle ennemie ; c'est
en un mot l'affreuse Grognon. Quel moyen
de la voir dans ces beaux lits que la reine
ma bonne mère avoit si délicatement brodés
de ses mains ? Quel moyen de caresser une magote qui voudroit m'avoir donné la mort ?
Ma chère enfant, répliqua la nourrice, il
faut que votre esprit vous élève autant que
votre naissance ; les princesses comme vous
doivent de plus grands exemples que les autres.
Et quel plus bel exemple y a-t-il que d'obéir
à son père, et de se faire violence pour lui
plaire ? Promettez-moi donc que vous ne
témoignerez point à Grognon la peine que
vous avez. La princesse ne pouvoit s'y
résoudre ; mais la sage nourrice lui dit tant de
raisons, qu'enfin elle s'engagea de faire bon
visage, et d'en bien user avec sa belle-mère.
Elle s'habilla aussitôt d'une robe verte à
fond d'or ; elle laissa tomber ses blonds cheveux
sur ses épaules, flottans au gré du vent,
comme c'étoit la mode en ce temps-là ; et
elle mit sur sa tête une légère couronne de
roses et de jasmins, dont toutes les feuilles
étoient d'émeraudes. En cet état Vénus,
mère des amours, auroit été moins belle ;
cependant la tristesse qu'elle ne pouvoit
surmonter paroissoit sur son visage.
Mais pour revenir à Grognon ; cette laide
créature étoit bien occupée à se parer. Elle
se fit faire un soulier plus haut de demi-coudée
que l'autre, pour paroître un peu
moins boiteuse ; elle se fit faire un corps rembouré sur une épaule pour cacher sa
bosse ; elle mit un oeil d'émail le mieux fait
qu'elle put trouver ; elle se farda pour se
blanchir ; elle teignit ses cheveux roux en
noir ; puis elle mit une robe de satin amarante,
doublée de bleu, avec une jupe jaune
et des rubans violets. Elle voulut faire son
entrée à cheval, parce qu'elle avoit ouï dire
que les reines d'Espagne faisoient ainsi la leur.
Pendant que le roi donnoit ses ordres, et
que Gracieuse attendoit le moment de partir
pour aller au-devant de Grognon, elle descendit
toute seule dans le jardin, et passa dans un
petit bois fort sombre, où elle s'assit sur l'herbe.
Enfin, dit-elle, me voici en liberté, je peux
pleurer tant que je voudrai sans qu'on s'y
oppose ; aussitôt elle se prit à soupirer et à
pleurer tant et tant, que ses yeux paroissoient
deux fontaines d'eau vive. En cet état elle ne
songeoit plus à retourner au palais, quand elle
vit venir un page vêtu de satin vert, qui avoit
des plumes blanches et la plus belle tête du
monde ; il mit un genou en terre, et lui dit :
princesse, le roi vous attend. Elle demeura
surprise de tous les agrémens qu'elle remarquoit
en ce jeune page ; et comme elle ne le connoissoit
point, elle crut qu'il devoit être
du train de Grognon. Depuis quand, lui dit-elle, le roi vous a-t-il reçu au nombre de ses
pages ? Je ne suis pas au roi, madame, lui
dit-il, je suis à vous, et je ne veux être qu'à
vous. Vous êtes à moi, répliqua-t-elle toute
étonnée, et je ne vous connois point ! Ah
princesse ! Lui dit-il, je n'ai encore osé me faire
connoître ; mais les malheurs dont vous êtes
menacée par le mariage du roi, m'obligent à
vous parler plutôt que je n'aurois fait : j'avois
résolu de laisser au temps et à mes services le
soin de vous déclarer ma passion, et... quoi !
Un page, s'écria la princesse, un page a l'audace
de me dire qu'il m'aime ! Voici le comble
à mes digrâces. Ne vous effrayez point,
belle Gracieuse, lui dit-il d'un air tendre et
respectueux ; je suis Percinet, prince assez
connu par mes richesses et mon savoir, pour
que vous ne trouviez point d'inégalité entre
nous. Il n'y a que votre mérite et votre
beauté qui puissent y en mettre : je vous aime
depuis long-temps ; je suis souvent dans les
lieux où vous êtes sans que vous me voyiez.
Le don de féerie que j'ai reçu en naissant m'a
été d'un grand secours pour me procurer le
plaisir de vous voir ; je vous accompagnerai
aujourd'hui partout sous cet habit, et j'espère
ne vous être pas tout-à-fait inutile. à mesure
qu'il parloit, la princesse le regardoit dans un étonnement dont elle ne pouvoit revenir.
C'est vous, beau Percinet, lui dit-elle, c'est
vous que j'avois tant d'envie de voir, et dont
on raconte des choses si surprenantes ! Que j'ai
de joie que vous vouliez être de mes amis !
Je ne crains plus la méchante Grognon, puisque
vous entrez dans mes intérêts. Ils se
dirent encore quelques paroles, et puis Gracieuse
fut au palais, où elle trouva un cheval
tout harnaché et caparaçonné, que Percinet
avoit fait entrer dans l'écurie, et que l'on crut
qui étoit pour elle. Elle monta dessus. Comme
c'étoit un grand sauteur, le page le prit par la
bride et le conduisoit, se tournant à tous
momens vers la princesse, pour avoir le plaisir
de la regarder.
Quand le cheval qu'on menoit à Grognon
parut auprès de celui de Gracieuse, il avoit
l'air d'une franche rosse ; et la housse du beau
cheval étoit si éclatante de pierreries, que
celle de l'autre ne pouvoit entrer en comparaison.
Le roi, qui étoit occupé de mille choses,
n'y prit pas garde ; mais tous les seigneurs
n'avoient des yeux que pour la princesse,
dont ils admiroient la beauté, et pour son
page vert, qui étoit lui seul plus joli que tous
ceux de la cour.
On trouva Grognon en chemin, dans une calèche découverte, plus laide et plus mal
bâtie qu'une paysanne. Le roi et la princesse
l'embrassèrent. On lui présenta son cheval
pour monter dessus ; mais voyant celui de
Gracieuse : comment, dit-elle, cette créature
aura un plus beau cheval que moi ! J'aimerois
mieux n'être jamais reine et retourner
à mon riche château, que d'être traitée
d'une telle manière. Le roi aussitôt commanda
à la princesse de mettre pied à terre, et de
prier Grognon de lui faire l'honneur de monter
sur son cheval. La princesse obéit sans
répliquer. Grognon ne la regarda ni ne la
remercia ; elle se fit guinder sur le beau cheval :
elle ressembloit à un paquet de linge
sale. Il y avoit huit gentilshommes qui la
tenoient, de peur qu'elle ne tombât. Elle n'étoit
pas encore contente ; elle gromeloit des
menaces entre ses dents. On lui demanda ce
qu'elle avoit. J'ai, dit-elle, qu'étant la
maîtresse, je veux que le page vert tienne la bride
de mon cheval, comme il faisoit quand Gracieuse
le montoit. Le roi ordonna au page
vert de conduire le cheval de la reine. Percinet
jeta les yeux sur sa princesse, et elle sur
lui sans dire un pauvre mot : il obéit, et
toute la cour se mit en marche ; les tambours
et les trompettes faisoient un bruit désespéré. Grognon étoit ravie : avec son nez plat et
sa bouche de travers, elle ne se seroit pas
changée pour Gracieuse.
Mais dans le temps que l'on y pensoit le
moins, voilà le beau cheval qui se met à sauter,
à ruer et à courir si vîte, que personne
ne pouvoit l'arrêter. Il emporta Grognon.
Elle se tenoit à la selle et aux crins ; elle
crioit de toute sa force ; enfin elle tomba le
pied pris dans l'étrier. Il la traîna bien loin sur
des pierres, sur des épines et dans la boue,
où elle resta presque ensévelie. Comme chacun
la suivoit, on l'eut bientôt jointe. Elle étoit
toute écorchée ; sa tête cassée en quatre ou
cinq endroits, un bras rompu. Il n'a jamais
été une mariée en plus mauvais état.
Le roi paroissoit au désespoir. On la ramassa
comme un verre brisé en pièces ; son bonnet
étoit d'un côté, ses souliers de l'autre. On
la porta dans la ville, on la coucha, et l'on
fit venir les meilleurs chirurgiens. Toute
malade qu'elle étoit, elle ne laissoit pas de
tempêter : voilà un tour de Gracieuse,
disoit-elle ; je suis certaine qu'elle n'a pris ce
beau et méchant cheval que pour m'en faire envie,
et qu'il me tuât. Si le roi ne m'en fait pas
raison, je retournerai dans mon riche château,
et je ne le verrai de mes jours. L'on fut dire au roi la colère de Grognon. Comme sa passion
dominante étoit l'intérêt, la seule idée
de perdre les mille tonneaux d'or et de diamans
le fit frémir, et l'auroit porté à tout. Il
accourut auprès de la crasseuse malade ; il se
mit à ses pieds, et lui jura qu'elle n'avoit qu'à
prescrire une punition proportionnée à la faute
de Gracieuse, et qu'il l'abandonnoit à son
ressentiment. Elle lui dit que cela suffisoit,
qu'elle l'alloit envoyer querir.
En effet, on vint dire à la princesse que
Grognon la demandoit. Elle devint pâle et
tremblante, se doutant bien que ce n'étoit
pas pour la caresser. Elle regarda de tous côtés
si Percinet ne paroissoit point ; elle ne le vit
pas, et elle s'achemina bien triste vers
l'appartement de Grognon. à peine y fut-elle
entrée, qu'on ferma les portes ; puis quatre
femmes, qui ressembloient à quatre furies,
se jetèrent sur elle par l'ordre de leur
maîtresse, lui arrachèrent ses beaux habits, et
déchirèrent sa chemise. Quand ses épaules
furent découvertes, ces cruelles mégères ne
pouvoient soutenir l'éclat de leur blancheur ;
elles fermoient les yeux comme si elles eussent
regardé long-temps de la neige. Allons, allons,
courage, crioit l'impitoyable Grognon du
fond de son lit, qu'on me l'écorche, et qu'il ne lui reste pas un petit morceau de cette peau
blanche qu'elle croit si belle.
En toute autre détresse, Gracieuse auroit
souhaité le beau Percinet ; mais se voyant
presque nue, elle étoit trop modeste pour
vouloir que ce prince en fût témoin ; et elle
se préparoit à tout souffrir comme un pauvre
mouton. Les quatre furies tenoient chacune
une poignée de verges épouvantables ; elles
avoient encore de gros balais pour en prendre
de nouvelles ; de sorte qu'elles l'assommoient
sans quartier ; et à chaque coup, la
Grognon disoit : plus fort, plus fort, vous
l'épargnez.
Il n'y a personne qui ne croie, après cela,
que la princesse étoit écorchée depuis la tête
jusques aux pieds : l'on se trompe toutefois ;
car le galant Percinet avoit fasciné les yeux
de ces femmes : elles pensoient avoir des verges
à la main, c'étoient des plumes de mille
couleurs ; et dès qu'elles commencèrent,
Gracieuse les vit, et cessa d'avoir peur,
disant tout bas : ah ! Percinet, vous m'êtes
venu secourir bien généreusement ! Qu'aurois-je
fait sans vous ? Les fouetteuses se lassèrent
tant, qu'elles ne pouvoient plus remuer
les bras. Elles la tamponèrent dans ses habits,
et la mirent dehors avec mille injures. Elle revint dans sa chambre, feignant d'être
bien malade ; elle se mit au lit, et commanda
qu'il ne restât auprès d'elle que sa nourrice,
à qui elle conta toute son aventure. à force
de conter elle s'endormit : la nourrice s'en
alla ; et en se réveillant elle vit dans un petit
coin le page vert, qui n'osoit par respect
s'approcher. Elle lui dit qu'elle n'oublieroit de
sa vie les obligations qu'elle lui avoit ; qu'elle le
conjuroit de ne la pas abandonner à la fureur
de son ennemie, et de vouloir se retirer,
parce qu'on lui avoit toujours dit qu'il ne
falloit pas demeurer seule avec les garçons. Il
répliqua qu'elle pouvoit remarquer avec quel
respect il en usoit ; qu'il étoit bien juste,
puisqu'elle étoit sa maîtresse, qu'il lui obéit en
toutes choses, même aux dépens de sa propre
satisfaction. Là dessus il la quitta, après lui
avoir conseillé de feindre d'être malade du
mauvais traitement qu'elle avoit reçu.
Grognon fut si aise de savoir Gracieuse en
cet état, qu'elle en guérit la moitié plutôt
qu'elle n'auroit fait ; et les noces s'achevèrent
avec une grande magnificence. Mais comme
le roi savoit que par-dessus toutes choses
Grognon aimoit à être vantée pour belle, il fit
faire son portrait, et ordonna un tournois,
où six des plus adroits chevaliers de la cour devoient soutenir, envers et contre tous,
que la reine Grognon étoit la plus belle princesse
de l'univers. Il vint beaucoup de chevaliers
et d'étrangers pour soutenir le contraire.
Cette magote étoit présente à tout, placée
sur un grand balcon tout couvert de brocard
d'or, et elle avoit le plaisir de voir que l'adresse
de ses chevaliers lui faisoit gagner sa méchante
cause. Gracieuse étoit derrière elle, qui
s'attiroit mille regards : Grognon, folle et vaine,
croyoit qu'on n'avoit des yeux que pour elle.
Il n'y avoit presque plus personne qui ôsât
disputer sur la beauté de Grognon, lorsqu'on
vit arriver un jeune chevalier qui tenoit un
portrait dans une boîte de diamans. Il dit qu'il
soutenoit que Grognon étoit la plus laide de
toutes les femmes ; et que celle qui étoit
peinte dans sa boîte étoit la plus belle de toutes
les filles. En même temps il court contre
les six chevaliers, qu'il jette par terre ; il s'en
présente six autres, et jusqu'à vingt-quatre,
qu'il abattit tous. Puis il ouvrit sa boîte, et
il leur dit que pour les consoler il alloit leur
montrer ce beau portrait. Chacun le reconnut
pour être celui de la princesse Gracieuse :
il lui fit une profonde révérence, et se retira
sans avoir voulu dire son nom ; mais elle ne
douta point que ce ne fût Percinet. La colère pensa suffoquer Grognon : la
gorge lui enfla ; elle ne pouvoit prononcer
une parole. Elle faisoit signe que c'étoit à
Gracieuse qu'elle en vouloit ; et quand elle put
s'en expliquer, elle se mit à faire une vie de
désespérée. Comment, disoit-elle, oser me
disputer le prix de la beauté ! Faire recevoir
un tel affront à mes chevaliers ! Non, je ne
puis le souffrir ; il faut que je me venge ou
que je meure. Madame, lui dit la princesse,
je vous proteste que je n'ai aucune part à ce
qui vient d'arriver ; je signerai de mon sang,
(si vous voulez) que vous êtes la plus belle
personne du monde, et que je suis un monstre
de laideur. Ah ! Vous plaisantez, ma petite
mignnone, répliqua Grognon ; mais j'aurai mon
tour avant peu. L'on alla dire au roi les
fureurs de sa femme, et que la princesse
mourroit de peur ; qu'elle le supplioit d'avoir
pitié d'elle, parce que s'il l'abandonnoit à la
reine, elle lui feroit mille maux. Il ne s'en
émut pas davantage, et répondit seulement :
je l'ai donnée à sa belle-mère, elle en fera
ce qu'il lui plaira.
La méchante Grognon attendoit la nuit
impatiemment. Dès qu'elle fut venue, elle
fit mettre les chevaux à sa chaise roulante ;
l'on obligea Gracieuse d'y monter, et sous une grosse escorte on la conduisit à cent
lieues de-là, dans une grande forêt, ou personne
n'osoit passer, parce qu'elle étoit pleine
de lions, d'ours, de tigres et de loups. Quand
ils eurent percé jusqu'au milieu de cette horrible
forêt, ils la firent descendre et l'abandonnèrent,
quelque prière qu'elle pût leur
faire d'avoir pitié d'elle. Je ne vous demande
pas la vie, leur disoit-elle, je ne vous demande
qu'une prompte mort ; tuez-moi pour
m'épargner tous les maux qui vont m'arriver.
C'étoit parler à des sourds ; ils ne daignèrent
pas lui répondre, et s'éloignant d'elle d'une
grande vîtesse, ils laissèrent cette belle et
malheureuse fille toute seule. Elle marcha
quelque temps sans savoir où elle alloit ; tantôt
se heurtant contre un arbre, tantôt tombant,
tantôt embarrassée dans les buissons ; enfin,
accablée de douleur, elle se jeta par terre,
sans avoir la force de se relever. Percinet,
s'écrioit-elle quelquefois, Percinet, où êtes-vous ?
Est-il possible que vous m'ayez abandonnée ?
Comme elle disoit ces mots, elle
vit tout d'un coup la plus belle et la plus
surprenante chose du monde : c'étoit une
illumination si magnifique, qu'il n'y avoit pas
un arbre dans la forêt où il n'y eût plusieurs
lustres remplis de bougies : et dans le fond d'une allée, elle apperçut un palais tout de
crystal, qui brilloit autant que le soleil. Elle
commença de croire qu'il entroit du Percinet
dans ce nouvel enchantement, elle sentit
une joie mêlée de crainte. Je suis seule,
disoit-elle ; ce prince est jeune, aimable,
amoureux ; je lui dois la vie. Ah ! C'en est
trop, éloignons-nous de lui : il vaut mieux
mourir que de l'aimer. En disant ces mots,
elle se leva, malgré sa lassitude et sa foiblesse ;
et sans tourner les yeux vers le beau
château, elle marcha d'un autre côté, si
troublée et si confuse, dans les différentes
pensées qui l'agitoient, qu'elle ne savoit pas
ce qu'elle faisoit.
Dans ce moment elle entendit du bruit derrière
elle : la peur la saisit : elle crut que c'étoit
quelque bête féroce qui l'alloit dévorer.
Elle regarda en tremblant, et elle vit le prince
Percinet aussi beau que l'on dépeint l'amour.
Vous me fuyez, lui dit-il, ma princesse ; vous
me craignez quand je vous adore. Est-il possible
que vous soyez si peu instruite de mon
respect, que de me croire capable d'en manquer
pour vous ? Venez, venez sans alarme
dans le palais de féerie, je n'y entrerai pas
si vous me le défendez ; vous y trouverez
la reine ma mère, et mes soeurs, qui vous aiment déjà tendrement, sur ce que je leur
ai dit de vous. Gracieuse charmée de la manière
soumise et engageante dont lui parloit
son jeune amant, ne put refuser d'entrer avec
lui dans un petit traîneau peint et doré,
que deux cerfs tiroient d'une vîtesse prodigieuse ;
de sorte qu'en très-peu de temps il
la conduisit en mille endroits de cette forêt,
qui lui semblèrent admirables. On voyoit
clair partout ; il y avoit des bergers et des
bergères vêtus galamment, qui dansoient
au son des flûtes et des musettes. Elle voyoit
en d'autres lieux, sur le bord des fontaines,
des villageois avec leurs maîtresses, qui
mangeoient et qui chantoient gaiement. Je
croyois, lui dit-elle, cette forêt inhabitée ;
mais tout m'y paroît peuplé et dans la joie.
Depuis que vous y êtes, ma princesse, répliqua
Percinet, il n'y a dans cette sombre
solitude que des plaisirs et d'agréables amusemens :
les amours vous accompagnent, les
fleurs naissent sous vos pas. Gracieuse n'osa
répondre ; elle ne vouloit point s'embarquer
dans ces sortes de conversations, et elle pria
le prince de la mener auprès de la reine sa
mère.
Aussitôt il dit à ses cerfs d'aller au palais
de féerie. Elle entendit en arrivant une musique admirable, et la reine avec deux de ses
filles, qui étoient toutes charmantes, vinrent
au-devant d'elle, l'embrassèrent et la menèrent
dans une grande salle, dont les murs
étoient de crystal de roche : elle y remarqua
avec beaucoup d'étonnement, que son histoire
jusqu'à ce jour y étoit gravée, et même
la promenade qu'elle venoit de faire avec le
prince dans le traîneau, mais cela étoit d'un
travail si fini, que les Phidias, et tout ce
que l'ancienne Grèce nous vante, n'en auroient
pu approcher. Vous avez des ouvriers
bien diligens, dit Gracieuse à Percinet, à
mesure que je fais une action et un geste, je
le vois gravé. C'est que je ne veux rien
perdre de tout ce qui a quelque rapport à
vous, ma princesse, répliqua-t-il : hélas ! En
aucun endroit je ne suis ni heureux ni content.
Elle ne lui répondit rien, et remercia
la reine de la manière dont elle la recevoit.
On servit un grand repas, où Gracieuse
mangea de bon appétit ; car elle étoit ravie
d'avoir trouvé Percinet au lieu des ours et
des lions qu'elle craignoit dans la forêt.
Quoiqu'elle fût bien lasse, il l'engagea de passer
dans un sallon tout brillant d'or et de peintures,
où l'on représenta un opéra : c'étoit
les amours de Psyché et de Cupidon, mêlés de danses et de petites chansons. Un jeune
berger vint chanter ces paroles :
l'on vous aime, Gracieuse, et le dieu d'amour même
ne sauroit pas aimer au point que l'on vous aime.
Imitez pour le moins les tigres et les ours,
qui se laissent dompter aux plus petits amours.
Des plus fiers animaux le naturel sauvage,
s'adoucit aux plaisirs où l'amour les engage :
tous parlent de l'amour et s'en laissent charmer ;
vous seule êtes farouche et refusez d'aimer.
Elle rougit de s'être ainsi entendue nommer
devant la reine et les princesses : elle dit à
Percinet qu'elle avoit quelque peine que tout
le monde entrât dans leurs secrets. Je me
souviens là-dessus d'une maxime, continua-t-elle,
qui m'agrée fort.
Ne faites point de confidence,
et soyez sûr que le silence
a pour moi des charmes puissans.
Le monde a d'étranges maximes ;
les plaisirs les plus innocens
passent quelquefois pour des crimes.
Il lui demanda pardon d'avoir fait une chose
qui lui avoit déplu. L'opéra finit, et la reine
l'envoya conduire dans son appartement par
les deux princesses. Il n'a jamais été rien de
plus magnifique que les meubles, ni de si galant
que le lit et la chambre où elle devoit coucher. Elle fut servie par vingt-quatre filles
vêtues en nymphes ; la plus vieille avoit dix-huit
ans, et chacune paroissoit un miracle de
beauté. Quand on l'eut mise au lit, l'on
commença une musique ravissante pour l'endormir ;
mais elle étoit si surprise qu'elle ne pouvoit
fermer les yeux. Tout ce que j'ai vu, disoit-elle,
sont des enchantemens. Qu'un prince si
aimable et si habile est à redouter ! Je ne peux
m'éloigner trop tôt de ces lieux. Cet éloignement
lui faisoit beaucoup de peine : quitter un
palais si magnifique pour se mettre entre les
mains de la barbare Grognon, la différence
étoit grande, on hésiteroit à moins. D'ailleurs
elle trouvoit Percinet si engageant, qu'elle ne
vouloit pas demeurer dans un palais dont il
étoit le maître.
Lorsqu'elle fut levée, on lui présenta des
robes de toutes les couleurs, des garnitures de
pierreries de toutes les manières, des dentelles,
des rubans, des gants et des bas de soie ;
tout cela d'un goût merveilleux : rien n'y
manquoit. On lui mit une toilette d'or ciselé ;
elle n'avoit jamais été si bien parée et n'avoit
jamais paru si belle. Percinet entra dans sa
chambre, vêtu d'un drap d'or et vert ; (car
le vert étoit sa couleur, parce que Gracieuse
l'aimoit.) tout ce qu'on nous vante de mieux fait et de plus aimable, n'approchoit pas de
ce jeune prince. Gracieuse lui dit qu'elle
n'avoit pu dormir, que le souvenir de ses malheurs
la tourmentoit, et qu'elle ne pouvoit
s'empêcher d'en appréhender les suites.
Qu'est-ce qui peut vous alarmer, madame,
lui dit-il ? Vous êtes souveraine ici, vous y
êtes adorée ; voudriez-vous m'abandonner
pour votre cruelle ennemie ? Si j'étois la
maîtresse de ma destinée, lui dit-elle, le parti que
vous me proposez seroit celui que j'accepterois ;
mais je suis comptable de mes actions au
roi mon père, il vaut mieux souffrir que
manquer à mon devoir. Percinet lui dit tout ce
qu'il put au monde pour la persuader de l'épouser,
elle n'y voulut point consentir ; et
ce fut presque malgré elle qu'il la retint huit
jours, pendant lesquels il imagina mille nouveaux
plaisirs pour la divertir.
Elle disoit souvent au prince, je voudrois
bien savoir ce qui se passe à la cour de Grognon,
et comment elle s'est expliquée de la
pièce qu'elle m'a faite. Percinet lui dit qu'il y
enverroit son écuyer, qui étoit homme d'esprit.
Elle répliqua qu'elle étoit persuadée qu'il
n'avoit besoin de personne pour être informé
de ce qui se passoit, et qu'ainsi il pouvoit le lui
dire. Venez donc avec moi, lui dit-il, dans la grande tour, et vous le verrez vous-même.
Là-dessus il la mena au haut d'une tour
prodigieusement haute, qui étoit toute de crystal
de roche, comme le reste du château : il lui dit de
mettre son pied sur le sien, et son petit doigt
dans sa bouche ; puis de regarder du côté de
la ville. Elle apperçut aussitôt que la vilaine
Grognon étoit avec le roi, et qu'elle lui disoit :
cette misérable princesse s'est pendue dans la
cave, je viens de la voir, elle fait horreur ; il
faut vîtement l'enterrer, et vous consoler
d'une si petite perte. Le roi se mit à pleurer la
mort de sa fille. Grognon lui tournant le dos,
se retira dans sa chambre, et fit prendre une
buche, que l'on ajusta de cornettes, et bien
enveloppée, on la mit dans le cercueil ; puis
par l'ordre du roi, on lui fit un grand enterrement,
où tout le monde assista en pleurant, et
maudissant la marâtre qu'ils accusoient de cette
mort ; chacun prit le grand deuil, elle entendoit
les regrets qu'on faisoit de sa perte ; qu'on
disoit tout bas : quel dommage que cette belle
et jeune princesse soit périe par les cruautés
d'une si mauvaise créature ! Il faudroit la hacher,
et en faire un pâté. Le roi ne pouvant
ni boire ni manger, pleuroit de tout son
coeur.
Gracieuse voyant son père si affligé : ah ! Percinet, dit-elle, je ne puis souffrir que mon
père me croie plus long-temps morte ; si vous
m'aimez, ramenez-moi. Quelque chose qu'il
pût lui dire, il fallut obéir, quoiqu'avec une
répugnance extrême. Ma princesse, lui disoit-il,
vous regretterez plus d'une fois le palais de
féerie ; car pour moi je n'ose croire que vous
me regrettiez, vous m'êtes plus inhumaine que
Grognon ne vous l'est. Quoi qu'il pût lui dire,
elle s'entêta de partir ; elle prit congé de la
mère et des soeurs du prince. Il monta avec
elle dans le traîneau, les cerfs se mirent à
courir ; et comme elle sortoit du palais, elle
entendit un grand bruit : elle regarda derrière
elle, c'étoit tout l'édifice qui tomboit en mille
morceaux. Que vois-je ! S'écria-t-elle ; il n'y
a plus ici de palais ! Non, répliqua Percinet,
mon palais sera parmi les morts ; vous n'y
entrerez qu'après votre enterrement. Vous êtes
en colère, lui dit Gracieuse en essayant de le
radoucir ; mais, au fond, ne suis-je pas plus à
plaindre que vous ?
Quand ils arrivèrent, Percinet fit que la
princesse, lui et le traîneau devinrent invisibles.
Elle monta dans la chambre du roi, et fut se
jeter à ses pieds. Lorsqu'il la vit, il eut peur,
et voulut fuir, la prenant pour un fantôme ;
elle le retint, et lui dit qu'elle n'étoit point morte ; que Grognon l'avoit fait conduire dans
la forêt sauvage ; qu'elle étoit montée au haut
d'un arbre, où elle avoit vécu de fruits ; qu'on
avoit fait enterrer une buche à sa place ; et
qu'elle lui demandoit en grâce de l'envoyer
dans quelqu'un de ses châteaux, où elle ne fût
plus exposée aux fureurs de sa marâtre.
Le roi, incertain si elle lui disoit vrai, envoya
déterrer la buche, et demeura bien
étonné de la malice de Grognon. Tout autre
que lui l'auroit fait mettre à la place ; mais
c'étoit un pauvre homme foible, qui n'avoit pas
le courage de se fâcher tout de bon : il caressa
beaucoup sa fille, et la fit souper avec lui.
Quand les créatures de Grognon allèrent lui
dire le retour de la princesse, et qu'elle soupoit
avec le roi, elle commença de faire la
forcenée ; et courant chez lui, elle lui dit qu'il
n'y avoit point à balancer ; qu'il falloit lui
abandonner cette friponne, ou la voir partir
dans le même moment pour ne revenir de sa
vie ; que c'étoit une supposition de croire
qu'elle fût la Princesse Gracieuse ; qu'à la
vérité elle lui ressembloit un peu, mais que
Gracieuse s'étoit pendue ; qu'elle l'avoit vue de ses
yeux ; et que si l'on ajoutoit foi aux impostures
de celle-ci, c'étoit manquer de considération
et de confiance pour elle. Le roi, sans dire un mot, lui abandonna l'infortunée princesse,
croyant ou feignant de croire que ce n'étoit
pas sa fille.
Grognon, transportée de joie, la traîna,
avec le secours de ses femmes, dans un cachot,
où elle la fit déshabiller. On lui ôta ses riches
habits, et on la couvrit d'un pauvre guenillon
de grosse toile, avec des sabots dans ses pieds,
et un capuchon de bure sur sa tête. à peine
lui donna-t-on un peu de paille pour se coucher,
et du pain bis.
Dans cette détresse, elle se prit à pleurer
amèrement, et à regretter le château de féerie ;
mais elle n'osoit appeler Percinet à son
secours, trouvant qu'elle en avoit trop mal
usé pour lui, et ne pouvant se promettre qu'il
l'aimât assez pour lui aider encore. Cependant
la mauvaise Grognon avoit envoyé querir
une fée, qui n'étoit guères moins malicieuse
qu'elle : je tiens ici, lui dit-elle, une petite
coquine, dont j'ai sujet de me plaindre ; je
veux la faire souffrir, et lui donner toujours
des ouvrages difficiles, dont elle ne puisse venir
à bout, afin de la pouvoir rouer de coups sans
qu'elle ait lieu de s'en plaindre ; aidez-moi à
lui trouver chaque jour de nouvelles peines.
La fée répliqua qu'elle y rêveroit, et qu'elle
reviendroit le lendemain. Elle n'y manqua pas ; elle apporta un écheveau de fil gros
comme quatre personnes, si délié, que le
fil se cassoit à souffler dessus ; et si mêlé,
qu'il étoit en un tapon, sans commencement
ni fin. Grognon ravie, envoya querir
sa belle prisonnière, et lui dit : çà, ma bonne
commère, apprêtez vos grosses pattes pour
dévider ce fil ; et soyez assurée que si vous
en rompez un seul brin, vous êtes perdue,
car je vous écorcherai moi-même ; commencez
quand il vous plaira ; mais je veux l'avoir
dévidé avant que le soleil se couche.
Puis elle l'enferma sous trois clefs dans une
chambre.
La princesse n'y fut pas plutôt, que regardant
ce gros écheveau, le tournant et retournant,
cassant mille fils pour un, elle demeura
si interdite, qu'elle ne voulut pas seulement
tenter d'en rien dévider ; et le jetant au milieu
de la place : va, dit-elle, fil fatal, tu
seras cause de ma mort : ah Percinet, Percinet !
Si mes rigueurs ne vous ont point trop
rebuté, je ne demande pas que vous me
veniez secourir, mais tout au moins venez
recevoir mon dernier adieu. Là-dessus elle se
mit à pleurer si amèrement, que quelque
chose moins sensible qu'un amant en auroit
été touché. Percinet ouvrit la porte avec la même facilité que s'il en eût gardé la clef
dans sa poche : me voici, ma princesse,
lui dit-il, toujours prêt à vous servir ; je ne
suis point capable de vous abandonner,
quoique vous reconnoissiez mal ma passion.
Il frappa trois coups de sa baguette sur
l'écheveau, les fils aussitôt se rejoignirent les
uns aux autres ; et en deux autres coups
tout fut dévidé d'une propreté surprenante.
Il lui demanda si elle souhaitoit encore quelque
chose de lui, et si elle ne l'appelleroit jamais
que dans ses détresses. Ne me faites point
de reproches, beau Percinet, dit-elle, je suis
déjà assez malheureuse. Mais, ma princesse,
il ne tient qu'à vous de vous affranchir de la
tyrannie dont vous êtes la victime ; venez
avec moi, faisons notre commune félicité.
Que craignez-vous ? Que vous ne m'aimiez
pas assez, répliqua-t-elle : je veux que le temps
me confirme vos sentimens. Percinet,
outré de ces soupçons, prit congé d'elle et
la quitta.
Le soleil étoit sur le point de se coucher,
Grognon en attendoit l'heure avec mille
impatiences ; enfin elle la devança, et vint avec
ses quatre furies, qui l'accompagnoient partout ;
elle mit les trois clefs dans les trois serrures,
et disoit en ouvrant la porte : je gage que cette belle paresseuse n'aura fait oeuvre de
ses dix doigts ; elle aura bien mieux aimé dormir
pour avoir le teint frais.
Quand elle fut entrée, Gracieuse lui présenta
le peloton de fil, où rien ne manquoit. Elle
n'eut pas autre chose à dire, sinon qu'elle l'avoit
sali, qu'elle étoit une mal-propre, et pour
cela elle lui donna deux soufflets, dont ses
joues blanches et incarnates devinrent bleues
et jaunes. L'infortunée Gracieuse souffrit
patiemment une insulte qu'elle n'étoit pas en état
de repousser ; on la ramena dans son cachot,
où elle fut bien enfermée.
Grognon, chagrine de n'avoir pas réussi
avec l'écheveau de fil, envoya querir la fée,
et la chargea de reproches. Trouvez, lui dit-elle,
quelque chose de plus mal-aisé, pour
qu'elle n'en puisse venir à bout. La fée s'en
alla, et le lendemain elle fit apporter une
grande tonne pleine de plumes. Il y en avoit
de toutes sortes d'oiseaux, de rossignols, de
sereins, de tarins, de chardonnerets, linottes,
fauvettes, perroquets, hiboux, moineaux,
colombes, autruches, outardes, paons,
alouettes, perdrix : je n'aurois jamais fait si je
voulois tout nommer. Ces plumes étoient mêlées
les unes parmi les autres ; les oiseaux
mêmes n'auroient pu les reconnoître. Voici, dit la fée, en parlant à Grognon, de quoi
éprouver l'adresse et la patience de votre
prisonnière ; commandez-lui de tirer ces plumes,
de mettre celles des paons à part, des rossignols
à part, et qu'ainsi, de chacune elle
fasse un monceau : une fée y seroit assez
nouvelle. Grognon pâma de joie en se figurant
l'embarras de la malheureuse princesse ; elle
l'envoya querir, lui fit ses menaces ordinaires,
et l'enferma avec la tonne dans la chambre
des trois serrures, lui ordonnant que tout
l'ouvrage fût fini au coucher du soleil.
Gracieuse prit quelques plumes ; mais lui
étant impossible de connoître la différence des
unes aux autres, elle les rejeta dans la tonne.
Elle les prit encore ; elle essaya plusieurs fois ;
et voyant qu'elle tentoit une chose impossible :
mourons, dit-elle d'un ton et d'un air désespéré ;
c'est ma mort que l'on souhaite, c'est
elle qui finira mes malheurs : il ne faut plus
appeler Percinet à mon secours ; s'il m'aimoit,
il seroit déjà ici. J'y suis, ma princesse,
s'écria Percinet, en sortant du fond de la tonne
où il étoit caché, j'y suis pour vous tirer de
l'embarras où vous êtes ; doutez, après tant
de preuves de mon attention, que je vous aime
plus que ma vie. Aussitôt il frappa trois coups
de la baguette, et les plumes sortant à milliers de la tonne, se rangeoient d'elles-mêmes par
petits monceaux tout autour de la chambre.
Que ne vous dois-je point, seigneur, lui dit
Gracieuse, sans vous j'allois succomber ;
soyez certain de toute ma reconnoissance. Le
prince n'oublia rien pour lui persuader de
prendre une ferme résolution en sa faveur : elle
lui demanda du temps, et quelque violence
qu'il se fît, il lui accorda ce qu'elle vouloit.
Grognon vint ; elle demeura si surprise de ce
qu'elle voyoit, qu'elle ne savoit plus qu'imaginer
pour désoler Gracieuse : elle ne laissa pas
de la battre, disant que les plumes étoient mal
arrangées. Elle envoya querir la fée, et se
mit dans une colère horrible contr'elle. La fée
ne savoit que lui répondre ; elle demeuroit
confondue. Enfin elle lui dit qu'elle alloit employer
toute son industrie à faire une boîte qui
embarrasseroit bien sa prisonnière, si elle s'avisoit
de l'ouvrir ; et, quelques jours après, elle lui
apporta une boîte assez grande. Tenez, dit-elle
à Grognon, envoyez porter cela quelque
part par votre esclave ; défendez-lui bien de
l'ouvrir ; elle ne pourra s'en empêcher, et
vous serez contente. Grognon ne manqua à
rien : portez cette boîte, dit-elle, à mon
riche château, et la mettez sur la table
du cabinet ; mais je vous défends, sous peine de mourir, de regarder ce qui est
dedans.
Gracieuse partit avec ses sabots, son habit
de toile et son capuchon de laine ; ceux qui la
rencontroient disoient : voilà quelque déesse
déguisée ; car elle ne laissoit pas d'être d'une
beauté merveilleuse. Elle ne marcha guères
sans se lasser beaucoup. En passant dans un
petit bois, qui étoit bordé d'une prairie agréable,
elle s'assit pour respirer un peu. Elle tenoit
la boîte sur ses genoux, et tout d'un coup
l'envie la prit de l'ouvrir. Qu'est-ce qui m'en
peut arriver, disoit-elle ? Je n'y prendrai rien,
mais tout au moins je verrai ce qui est dedans.
Elle ne réfléchit pas davantage aux conséquences,
elle l'ouvrit ; et aussitôt il en sort tant de
petits hommes et de petites femmes, de violons,
d'instrumens, de petites tables, petits
cuisiniers, petits plats ; enfin le géant de la
troupe étoit haut comme le doigt. Ils sautent
dans le pré ; ils se séparent en plusieurs bandes,
et commencent le plus joli bal que l'on ait
jamais vu ; les uns dansoient, les autres faisoient
la cuisine, et les autres mangeoient : les
petits violons jouoient à merveille. Gracieuse
prit d'abord quelque plaisir à voir une chose
si extraordinaire ; mais quand elle fut un peu
délassée, et qu'elle voulut les obliger de rentrer dans la boîte, pas un seul ne le voulut ;
les petits messieurs et les petites dames
s'enfuyoient, les violons de même, et les
cuisiniers, avec leurs marmites sur leurs têtes et
les broches sur l'épaule, gagnoient le bois
quand elle entroit dans le pré, et passoient
dans le pré quand elle venoit dans le bois.
Curiosité trop indiscrète, disoit Gracieuse en
pleurant, tu vas être bien favorable à mon
ennemie ! Le seul malheur dont je pouvois
me garantir m'arrive par ma faute : non, je
ne puis assez me le reprocher. Percinet,
s'écria-t-elle, Percinet, s'il est possible que
vous aimiez encore une princesse si imprudente,
venez m'aider dans la rencontre la plus fâcheuse
de ma vie. Percinet ne se fit pas appeler
jusqu'à trois fois ; elle l'apperçut avec son
riche habit vert. Sans la méchante Grognon,
lui dit-il, belle princesse, vous ne penseriez
jamais à moi. Ah ! Jugez mieux de mes sentimens,
répliqua-t-elle, je ne suis ni insensible
au mérite, ni ingrate aux bienfaits ; il est vrai
que j'éprouve votre constance ; mais c'est pour
la couronner quand j'en serai convaincue.
Percinet plus content qu'il n'eût encore été,
donna trois coups de baguette sur la boîte ;
aussitôt petits hommes, petites femmes, violons,
cuisiniers et rôti, tout s'y plaça comme s'il ne s'en fût pas déplacé. Percinet avoit
laissé dans le bois son chariot ; il pria la
princesse de s'en servir pour aller au riche
château : elle avoit bien besoin de cette voiture
en l'état où elle étoit ; de sorte que la rendant
invisible, il la mena lui-même, et il eut
le plaisir de lui tenir compagnie : plaisir auquel
ma chronique dit qu'elle n'étoit pas indifférente dans
le fond de son coeur, mais elle
cachoit ses sentimens avec soin.
Elle arriva au riche château ; et quand elle
demanda, de la part de Grognon, qu'on lui
ouvrît son cabinet, le gouverneur éclata de
rire. Quoi, lui dit-il, tu crois en quittant tes
moutons, entrer dans un si beau lieu ; va,
retourne où tu voudras, jamais sabots n'ont
été sur un tel plancher. Gracieuse le pria de
lui écrire un mot, comme quoi il la refusoit ;
il le voulut bien ; et sortant du riche château,
elle trouva l'aimable Percinet qui l'attendoit,
et qui la ramena au palais. Il seroit difficile
d'écrire tout ce qu'il lui dit pendant le chemin,
de tendre et de respectueux, pour la
persuader de finir ses malheurs. Elle lui répliqua
que si Grognon lui faisoit encore un mauvais
tour, elle y consentiroit.
Lorsque cette marâtre la vit revenir, elle
se jeta sur la fée, qu'elle avoit retenue ; elle l'égratigna, et l'auroit étranglée ; si une fée
étoit étranglable. Gracieuse lui présenta le
billet du gouverneur et la boîte ; elle jeta
l'un et l'autre au feu, sans daigner les ouvrir,
et si elle s'en étoit crue, elle y auroit bien
jeté la princesse ; mais elle ne différoit pas son
supplice pour long-temps.
Elle fit faire un grand trou dans le jardin,
aussi profond qu'un puits ; l'on posa dessus
une grosse pierre. Elle s'alla promener, et
dit à Gracieuse, et à tous ceux qui l'accompagnoient :
voici une pierre sous laquelle je
suis avertie qu'il y a un trésor, allons, qu'on
la lève promptement ; chacun y mit la main,
et Gracieuse comme les autres : c'étoit ce
qu'on vouloit. Dès qu'elle fut au bord,
Grognon la poussa rudement dans le puits,
et on laissa retomber la pierre qui le fermoit.
Pour ce coup-là il n'y avoit plus rien à
espérer ; où Percinet l'auroit-il pu trouver ?
Au fond de la terre. Elle en comprit bien
les difficultés, et se repentit d'avoir attendu
si tard à l'épouser. Que ma destinée est terrible,
s'écria-t-elle ! Je suis enterrée toute
vivante ! Ce genre de mort est plus affreux
qu'aucun autre. Vous êtes vengé de mes
retardemens, Percinet, mais je craignois que
vous ne fussiez de l'humeur légère des autres hommes, qui changent quand ils sont certains
d'être aimés. Je voulois enfin être sûre
de votre coeur ; mes justes défiances sont
cause de l'état où je me trouve ; encore,
continuoit-elle, si je pouvois espérer que vous
donnassiez des regrets à ma perte, il me
semble qu'elle me seroit moins sensible. Elle
parloit ainsi pour soulager sa douleur, quand
elle sentit ouvrir une petite porte qu'elle
n'avoit pu remarquer dans l'obscurité. En
même-temps elle apperçut le jour et un
jardin rempli de fleurs, de fruits, de fontaines,
de grottes, de statues, de boccages
et de cabinets ; elle n'hésita point à y entrer.
Elle s'avança dans une grande allée, rêvant
dans son esprit quelle fin auroit ce commencement
d'aventure ; en même-temps elle
découvrit le château de féerie : elle n'eut pas
de peine à le reconnoître, sans compter que
l'on n'en trouve guères tout de crystal de
roche, et qu'elle y voyoit ses nouvelles
aventures gravées. Percinet parut avec la
reine sa mère et ses soeurs : ne vous en
défendez plus, belle princesse, dit la reine
à Gracieuse, il est temps de rendre mon fils
heureux, et de vous tirer de l'état déplorable
où vous vivez sous la tyrannie de
Grognon. La princesse reconnoissante se jeta à ses genoux, et lui dit qu'elle pouvoit
ordonner de sa destinée, et qu'elle lui obéiroit
en tout ; qu'elle n'avoit pas oublié la
prophétie de Percinet, lorsqu'elle partit du
palais de féerie, quand il lui dit, que ce même
palais seroit parmi les morts, et qu'elle n'y
entreroit qu'après avoir été enterrée ; qu'elle
voyoit avec admiration son savoir, et qu'elle
n'en avoit pas moins pour son mérite ; qu'ainsi
elle l'acceptoit pour époux. Le prince se jeta
à son tour à ses pieds ; en même-temps le
palais retentit de voix et d'instrumens, et les
noces se firent avec la dernière magnificence.
Toutes les fées de mille lieues à la ronde y
vinrent avec des équipages somptueux ; les
unes arrivèrent dans des chars tirés par des
cygnes, d'autres par des dragons, d'autres
sur des nues, d'autres dans des globes de
feu. Entre celles-là parut la fée qui avoit aidé
Grognon à tourmenter Gracieuse ; quand elle
la reconnut, l'on n'a jamais été plus surpris ;
elle la conjura d'oublier ce qui s'étoit passé ;
et qu'elle chercheroit les moyens de réparer
les maux qu'elle lui avoit fait souffrir. Ce qui
est vrai, c'est qu'elle ne voulut pas demeurer
au festin, et que remontant dans son
char attelé de deux terribles serpens, elle
vola au palais du roi ; en ce lieu elle chercha Grognon, et lui tordit le col sans que
ses gardes ni ses femmes l'en pussent empêcher.
C'est toi, triste et funeste envie,
qui cause les maux des humains,
et qui de la plus belle vie,
trouble les jours les plus sereins.
C'est toi, qui contre Gracieuse
de l'indigne Grognon animas le courroux ;
c'est toi qui conduisis les coups,
qui la rendirent malheureuse.
Hélas ! Quel eût été son sort,
si de son Percinet la constance amoureuse
ne l'avoit tant de fois dérobée à la mort.
Il méritoit la récompense
que reçut enfin son ardeur.
Lorsque l'on aime avec constance,
tôt ou tard on se voit dans un parfait bonheur. 

