 
I on peut avoir trois principaux objets dans
l'étude de la vérité : l'un, de la découvrir quand on
la cherche ; l'autre, de la démontrer quand on la
possède ; le dernier, de la discerner d'avec le
faux quand on l'examine.
Je ne parle point du premier : je traite
particulièrement du second, et il enferme le
troisième. Car, si l'on sait la méthode de prouver
la vérité, on aura en même temps celle de la
discerner, puisqu'en examinant si la preuve qu'on
en donne est conforme aux règles qu'on connaît,
on saura si elle est exactement démontrée.
La géométrie, qui excelle en ces trois genres, a
expliqué l'art de découvrir les vérités inconnues ;
et c'est ce qu'elle appelle analyse, et dont il
serait inutile de discourir après tant d'excellents
ouvrages qui ont été faits.
Celui de démontrer les vérités déjà trouvées, et de
les éclaircir de telle sorte que la preuve en soit
invincible, est le seul que je veux donner ; et je
n'ai pour cela qu'à expliquer la méthode que la
géométrie y observe : car elle l'enseigne
parfaitement par ses exemples, quoiqu'elle n'en
produise aucun discours. Et parce que cet art
consiste en deux choses principales, l'une de
prouver chaque proposition en particulier, l'autre
de disposer toutes les propositions dans le
meilleur ordre, j'en ferai deux sections, dont
l'une contiendra les règles de la conduite des démonstrations
géométriques, c'est-à-dire méthodiques et parfaites,
et la seconde comprendra celles de l'ordre
géométrique, c'est-à-dire méthodique et accompli :
de sorte que les deux ensemble enfermeront tout ce
qui sera nécessaire pour la conduite du
raisonnement à prouver et discerner les vérités,
lesquelles j'ai dessein de donner entières.
De la méthode des démonstrations géométriques,
c'est-à-dire méthodiques et parfaites.
Je ne puis faire mieux entendre la conduite qu'on
doit garder pour rendre les démonstrations
convaincantes, qu'en expliquant celle que la
géométrie observe, et je ne le puis faire
parfaitement sans donner auparavant l'idée d'une
méthode encore plus éminente et plus accomplie,
mais où les hommes ne sauraient jamais arriver :
car ce qui passe la géométrie nous surpasse ;
et néanmoins il est nécessaire d'en dire quelque
chose, quoiqu'il soit impossible de le pratiquer,
et bien plus de réussir à l'une qu'à l'autre.
Et je n'ai choisi cette science pour y arriver que
parce qu'elle seule sait les véritables règles du
raisonnement, et, sans s'arrêter aux règles des
syllogismes qui sont tellement naturelles qu'on ne
peut les ignorer, s'arrête et se fonde sur la
véritable méthode de conduire le raisonnement en
toutes choses, que presque tout le monde ignore,
et qu'il est si avantageux de savoir, que nous
voyons par expérience qu'entre esprits égaux et
toutes choses pareilles, celui qui a de la
géométrie l'emporte et acquiert une vigueur toute
nouvelle.
Je veux donc faire entendre ce que c'est que
démonstration par l'exemple de celles de géométrie,
qui est presque la seule des sciences humaines qui
en produise d'infaillibles, parce qu'elle seule
observe la véritable méthode, au lieu que toutes les autres sont par une
nécessité naturelle dans quelque sorte de confusion
que les seuls géomètres savent extrêmement
reconnaître.
Cette véritable méthode, qui formerait les
démonstrations dans la plus haute excellence, s'il
était possible d'y arriver, consisterait en deux
choses principales : l'une, de n'employer aucun
terme dont on n'eût auparavant expliqué nettement
le sens ; l'autre, de n'avancer jamais aucune
proposition qu'on ne démontrât par des vérités
déjà connues ; c'est-à-dire, en un mot, à définir
tous les termes et à prouver toutes les
propositions. Mais, pour suivre l'ordre même que
j'explique, il faut que je déclare ce que j'entends
par définition.
On ne reconnaît en géométrie que les seules
définitions que les logiciens appellent définitions
de nom, c'est-à-dire que les seules impositions de
nom aux choses qu'on a clairement désignées en
termes parfaitement connus ; et je ne parle que de
celles-là seulement.
Leur utilité et leur usage est d'éclaircir et
d'abréger le discours, en exprimant, par le seul
nom qu'on impose, ce qui ne pourrait se dire qu'en
plusieurs termes ; en sorte néanmoins que le nom
imposé demeure dénué de tout autre sens, s'il en a,
pour n'avoir plus que celui auquel on le destine
uniquement. En voici un exemple : si l'on a besoin
de distinguer dans les nombres ceux qui sont
divisibles en deux également d'avec ceux qui
ne le sont pas, pour éviter de répéter souvent cette
condition on lui donne un nom en cette sorte :
j'appelle tout nombre divisible en deux également,
nombre pair.
Voilà une définition géométrique : parce qu'après
avoir clairement désigné une chose, savoir tout
nombre divisible en deux également, on lui donne
un nom que l'on destitue de tout autre sens, s'il
en a, pour lui donner celui de la chose désignée.
D'où il paraît que les définitions sont très libres,
et qu'elles ne sont jamais sujettes à être
contredites ; car il n'y a rien de plus permis que
de donner à une chose qu'on a clairement désignée un nom tel qu'on voudra.
Il faut seulement prendre garde qu'on n'abuse de la
liberté qu'on a d'imposer des noms, en donnant le
même à deux choses différentes.
Ce n'est pas que cela ne soit permis, pourvu qu'on
n'en confonde pas les conséquences, et qu'on ne les
étende pas de l'une à l'autre.
Mais si l'on tombe dans ce vice, on peut lui opposer
un remède très sûr et très infaillible ; c'est de
substituer mentalement la définition à la place du
défini, et d'avoir toujours la définition si
présente, que toutes les fois qu'on parle, par
exemple, de nombre pair, on entende précisément que
c'est celui qui est divisible en deux parties
égales, et que ces deux choses soient tellement
jointes et inséparables dans la pensée, qu'aussitôt
que le discours en exprime l'une, l'esprit y
attache immédiatement l'autre.
Car les géométres et tous ceux qui agissent
méthodiquement, n'imposent des noms aux choses que
pour abréger le discours, et non pour diminuer ou
changer l'idée des choses dont ils discourent. Et
ils prétendent que l'esprit supplée toujours la
définition entière aux termes courts, qu'ils
n'emploient que pour éviter la confusion que la
multitude des paroles apporte.
Rien n'éloigne plus promptement et plus puissamment
les surprises captieuses des sophistes que cette
méthode, qu'il faut avoir toujours présente, et qui
suffit seule pour bannir toutes sortes de difficultés
et d'équivoques.
Ces choses étant bien entendues, je reviens à
l'explication du véritable ordre, qui consiste, comme
je disais, à tout définir et à tout prouver.
Certainement cette méthode serait belle, mais elle
est absolument impossible : car il est évident que
les premiers termes qu'on voudrait définir, en
supposeraient de précédents pour servir à leur
explication, et que de même les premières
propositions qu'on voudrait prouver en supposeraient
d'autres qui les précédassent ; et ainsi il est clair qu'on n'arriverait jamais aux
premières.
Aussi, en poussant les recherches de plus en plus, on
arrive nécessairement à des mots primitifs qu'on ne
peut plus définir, et à des principes si clairs qu'on
n'en trouve plus qui le soient davantage pour servir
à leur preuve.
D'où il paraît que les hommes sont dans une
impuissance naturelle et immuable de traiter quelque
science que ce soit, dans un ordre absolument
accompli.
Mais il ne s'ensuit pas de là qu'on doive
abandonner toute sorte d'ordre.
Car il y en a un, et c'est celui de la géométrie,
qui est à la vérité inférieur en ce qu'il est moins
convaincant, mais non pas en ce qu'il est moins
certain. Il ne définit pas tout et ne prouve pas
tout, et c'est en cela qu'il lui cède ; mais il ne
suppose que des choses claires et constantes par
la lumière naturelle, et c'est pourquoi il est
parfaitement véritable, la nature le soutenant au
défaut du discours. Cet ordre, le plus parfait entre
les hommes, consiste non pas à tout définir ou
à tout démontrer, ni aussi à ne rien définir ou à ne
rien démontrer, mais à se tenir dans ce milieu de ne
point définir les choses claires et entendues de
tous les hommes, et de définir toutes les autres ; et
de ne point prouver toutes les choses connues des
hommes, et de prouver toutes les autres. Contre cet
ordre pèchent également ceux qui entreprennent de
tout définir et de tout prouver et ceux qui
négligent de le faire dans les choses qui ne sont
pas évidentes d'elles-mêmes.
C'est ce que la géométrie enseigne parfaitement. Elle
ne définit aucune de ces choses, espace, temps,
mouvement, nombre, égalité, ni les semblables qui
sont en grand nombre, parce que ces termes-là
désignent si naturellement les choses qu'ils
signifient, à ceux qui entendent la langue, que
l'éclaircissement qu'on en voudrait faire apporterait
plus d'obscurité que d'instruction.
Car il n'y a rien de plus faible que le discours de ceux qui veulent définir ces mots primitifs. Quelle
nécessité y a-t-il, par exemple, d'expliquer ce qu'on
entend par le mot   ? Ne sait-on pas assez
quelle est la chose qu'on veut désigner par ce
terme ? Et quel avantage pensait nous procurer
Platon, en disant que c'était un animal à deux
jambes sans plumes ? Comme si l'idée que j'en ai
naturellement, et que je ne puis exprimer, n'était
pas plus nette et plus sûre que celle qu'il me donne
par son explication inutile et même ridicule ;
puisqu'un homme ne perd pas l'humanité en perdant
les deux jambes, et qu'un chapon ne l'acquiert pas en
perdant ses plumes.
Il y en a qui vont jusqu'à cette absurdité d'expliquer
un mot par le mot même. J'en sais qui ont défini la
lumière en cette sorte : " la lumière est en
mouvement luminaire des corps lumineux " ; comme si on
pouvait entendre les mots de luminaire et de
lumineux sans celui de lumière.
On ne peut entreprendre de définir l'être sans tomber
dans cette absurdité : car on ne peut définir un mot
sans commencer par celui-ci,  , soit qu'on
l'exprime ou qu'on le sous-entende. Donc pour définir
l'être, il faudrait dire  , et ainsi employer
le mot défini dans la définition.
On voit assez de là qu'il y a des mots incapables
d'être définis ; et si la nature n'avait suppléé à
ce défaut par une idée pareille qu'elle a donnée à
tous les hommes, toutes nos expressions seraient
confuses ; au lieu qu'on en use avec la même
assurance et la même certitude que s'ils étaient
expliqués d'une manière parfaitement exempte
d'équivoques ; parce que la nature nous en a
elle-même donné, sans paroles, une intelligence
plus nette que celle que l'art nous acquiert par
nos explications.
Ce n'est pas que tous les hommes aient la même idée
de l'essence des choses que je dis qu'il est impossible
et inutile de définir.
Car, par exemple, le temps est de cette sorte. Qui le pourra définir ? Et pourquoi l'entreprendre, puisque
tous les hommes conçoivent ce qu'on veut dire en
parlant de temps, sans qu'on le désigne davantage ?
Cependant il y a bien de différentes opinions
touchant l'essence du temps. Les uns disent que c'est
le mouvement d'une chose créée ; les autres, la
mesure du mouvement, etc. Aussi ce n'est pas la
nature de ces choses que je dis qui est connue de
tous : ce n'est simplement que le rapport entre le
nom et la chose ; en sorte qu'à cette expression,
 , tous portent la pensée vers le même
objet : ce qui suffit pour faire que ce terme n'ait
pas besoin d'être défini, quoique ensuite, en
examinant ce que c'est que le temps, on vienne à
différer de sentiment après s'être mis à y penser ;
car les définitions ne sont faites que pour
désigner les choses que l'on nomme, et non pas pour
en montrer la nature.
Ce n'est pas qu'il ne soit permis d'appeler du nom de
temps le mouvement d'une chose créée ; car, comme
j'ai dit tantôt, rien n'est plus libre que les
définitions.
Mais, en suite de cette définition, il y aura deux
choses qu'on appellera du nom de temps : l'une est
celle que tout le monde entend naturellement par ce
mot, et que tous ceux qui parlent notre langue
nomment par ce terme ; l'autre sera le mouvement
d'une chose créée, car on l'appellera aussi de ce
nom suivant cette nouvelle définition.
Il faudra donc éviter les équivoques, et ne pas
confondre les conséquences. Car il ne s'ensuivra pas
de là que la chose qu'on entend naturellement par le
mot de temps soit en effet le mouvement d'une chose
créée. Il a été libre de nommer ces deux choses de
même ; mais il ne le sera pas de les faire convenir
de nature aussi bien que de nom.
Ainsi, si l'on avance ce discours : " le temps est le
mouvement d'une chose créée " , il faut demander ce
qu'on entend par ce mot de temps, c'est-à-dire si on
lui laisse le sens ordinaire et reçu de tous, ou si
on l'en dépouille pour lui donner en cette occasion
celui de mouvement d'une chose créée. Que si on le destitue de
tout autre sens, on ne peut contredire, et ce sera
une définition libre, en suite de laquelle, comme
j'ai dit, il y aura deux choses qui auront ce même
nom. Mais si on lui laisse son sens ordinaire, et
qu'on prétende néanmoins que ce qu'on entend par ce
mot soit le mouvement d'une chose créée, on peut
contredire. Ce n'est plus une définition libre, c'est
une proposition qu'il faut prouver, si ce n'est
qu'elle soit très évidente d'elle-même ; et alors
ce sera un principe et un axiome, mais jamais une
définition, parce que dans cette énonciation on
n'entend pas que le mot de temps signifie la même
chose que ceux-ci : le mouvement d'une chose créée ;
mais on entend que ce que l'on conçoit par le terme
de temps soit ce mouvement supposé.
Si je ne savais combien il est nécessaire d'entendre
ceci parfaitement, et combien il arrive à toute heure,
dans les discours familiers et dans les discours de
science, des occasions pareilles à celle-ci que j'ai
donnée en exemple, je ne m'y serais pas arrêté. Mais
il me semble, par l'expérience que j'ai de la
confusion des disputes, qu'on ne peut trop entrer
dans cet esprit de netteté, pour lequel je fais tout
ce traité, plus que pour le sujet que j'y traite.
Car combien y a-t-il de personnes qui croient avoir
défini le temps quand ils ont dit que c'est la mesure
du mouvement, en lui laissant cependant son sens
ordinaire ! Et néanmoins ils ont fait une proposition,
et non pas une définition. Combien y en a-t-il de
même qui croient avoir défini le mouvement quand ils
ont dit : (...). Et cependant, s'ils laissent au
mot de mouvement son sens ordinaire comme ils font,
ce n'est pas une définition, mais une proposition ; et
confondant ainsi les définitions qu'ils appellent
définitions de nom, qui sont les véritables
définitions libres, permises et géométriques, avec
celles qu'ils appellent définitions de chose, qui
sont proprement des propositions nullement libres, mais sujettes à contradiction, ils
s'y donnent la liberté d'en former aussi bien que des
autres ; et chacun définissant les mêmes choses à sa
manière, par une liberté qui est aussi défendue dans
ces sortes de définitions que permise dans les
premières, ils embrouillent toutes choses et, perdant
tout ordre et toute lumière, ils se perdent
eux-mêmes et s'égarent dans des embarras
inexplicables.
On n'y tombera jamais en suivant l'ordre de la
géométrie. Cette judicieuse science est bien
éloignée de définir ces mots primitifs, espace, temps,
mouvement, égalité, majorité, diminution, tout, et
les autres que le monde entend de soi-même. Mais,
hors ceux-là, le reste des termes qu'elle emploie
y sont tellement éclaircis et définis, qu'on n'a pas
besoin de dictionnaire pour en entendre aucun ; de
sorte qu'en un mot tous ces termes sont parfaitement
intelligibles, ou par la lumière naturelle ou par les
définitions qu'elle en donne.
Voilà de quelle sorte elle évite tous les vices qui se
peuvent rencontrer dans le premier point, lequel
consiste à définir les seules choses qui en ont
besoin. Elle en use de même à l'égard de l'autre
point, qui consiste à prouver les propositions qui ne
sont pas évidentes.
Car, quand elle est arrivée aux premières vérités
connues, elle s'arrête là et demande qu'on les
accorde, n'ayant rien de plus clair pour les prouver :
de sorte que tout ce que la géométrie propose est
parfaitement démontré, ou par la lumière naturelle,
ou par les preuves.
De là vient que si cette science ne définit pas et ne
démontre pas toutes choses, c'est par cette seule
raison que cela nous est impossible. Mais comme la
nature fournit tout ce que cette science ne donne
pas, son ordre à la vérité ne donne pas une
perfection plus qu'humaine, mais il a toute celle
où les hommes peuvent arriver. Il m'a semblé à propos
de donner dès l'entrée de ce discours cette... on trouvera peut-être étrange que la géométrie ne
puisse définir aucune des choses qu'elle a pour
principaux objets : car elle ne peut définir ni le
mouvement, ni les nombres, ni l'espace ; et cependant
ces trois choses sont celles qu'elle considère
particulièrement et selon la recherche desquelles
elle prend ces trois différents noms de mécanique,
d'arithmétique, de géométrie, ce dernier mot
appartenant au genre et à l'espèce.
Mais on n'en sera pas surpris, si l'on remarque que
cette admirable science ne s'attachant qu'aux choses
les plus simples, cette même qualité qui les rend
dignes d'être ses objets, les rend incapables d'être
définies ; de sorte que le manque de définition est
plutôt une perfection qu'un défaut, parce qu'il ne
vient pas de leur obscurité, mais au contraire de
leur extrême évidence, qui est telle qu'encore qu'elle
n'ait pas la conviction des démonstrations, elle en
a toute la certitude. Elle suppose donc que l'on sait
quelle est la chose qu'on entend par ces mots :
mouvement, nombre, espace ; et, sans s'arrêter à les
définir inutilement, elle en pénètre la nature, et en
découvre les merveilleuses propriétés.
Ces trois choses, qui comprennent tout l'univers,
selon ces paroles : (...), ont une liaison réciproque
et nécessaire. Car on ne peut imaginer de mouvement
sans quelque chose qui se meuve ; et cette chose
étant une, cette unité est l'origine de tous les
nombres ; enfin le mouvement ne pouvant être sans
espace, on voit ces trois choses enfermées dans la
première.
Le temps même y est aussi compris : car le mouvement
et le temps sont relatifs l'un à l'autre ; la
promptitude et la lenteur, qui sont les différences
des mouvements, ayant un rapport nécessaire avec le
temps.
Ainsi il y a des propriétés communes à toutes
choses, dont la connaissance ouvre l'esprit aux plus
grandes merveilles de la nature.
La principale comprend les deux infinités qui se
rencontrent dans toutes : l'une de grandeur, l'autre de petitesse.
Car quelque prompt que soit un mouvement, on peut en
concevoir un qui le soit davantage, et hâter encore
ce dernier ; et ainsi toujours à l'infini, sans jamais
arriver à un qui le soit de telle sorte qu'on ne puisse
plus y ajouter. Et au contraire, quelque lent que soit
un mouvement, on peut le retarder davantage, et encore
ce dernier ; et ainsi à l'infini, sans jamais arriver
à un tel degré de lenteur qu'on ne puisse encore en
descendre à une infinité d'autres sans tomber dans le
repos.
De même, quelque grand que soit un nombre, on peut en
concevoir un plus grand, et encore un qui surpasse le
dernier ; et ainsi à l'infini, sans jamais arriver à
un qui ne puisse plus être augmenté. Et au contraire,
quelque petit que soit un nombre, comme la centième
ou la dix millième partie, on peut encore en concevoir
un moindre, et toujours à l'infini, sans arriver au
zéro ou néant.
De même, quelque grand que soit un espace, on peut en
concevoir un plus grand, et encore un qui le soit
davantage ; et ainsi à l'infini, sans jamais arriver
à un qui ne puisse plus être augmenté. Et au contraire
quelque petit que soit un espace, on peut encore en
considérer un moindre, et toujours à l'infini, sans
jamais arriver à un indivisible qui n'ait plus aucune
étendue.
Il en est de même du temps. On peut toujours en
concevoir un plus grand sans dernier, et un moindre,
sans arriver à un instant et à un pur néant de durée.
C'est-à-dire, en un mot, que quelque mouvement, quelque
nombre, quelque espace, quelque temps que ce soit, il
y en a toujours un plus grand et un moindre : de sorte
qu'ils se soutiennent tous entre le néant et l'infini,
étant toujours infiniment éloignés de ces extrêmes.
Toutes ces vérités ne se peuvent démontrer, et
cependant ce sont les fondements et les principes de
la géométrie. Mais comme la cause qui les rend
incapables de démonstration n'est pas leur obscurité mais au
contraire leur extrême évidence, ce manque de preuve
n'est pas un défaut, mais plutôt une perfection.
D'où l'on voit que la géométrie ne peut définir les
objets ni prouver les principes ; mais par cette seule
et avantageuse raison, que les uns et les autres sont
dans une extrême clarté naturelle, qui convainc la
raison plus puissamment que le discours.
Car qu'y a-t-il de plus évident que cette vérité,
qu'un nombre, tel qu'il soit, peut être augmenté ?
Ne peut-on pas le doubler ? Que la promptitude d'un
mouvement peut être doublée, et qu'un espace peut
être doublé de même ?
Et qui peut aussi douter qu'un nombre, tel qu'il soit,
ne puisse être divisé par la moitié, et sa moitié
encore par la moitié ? Car cette moitié serait-elle
un néant ? Et comment ces deux moitiés, qui seraient
deux zéros, feraient-elles un nombre ?
De même, un mouvement, quelque lent qu'il soit, ne
peut-il pas être ralenti de moitié, en sorte qu'il
parcoure le même espace dans le double du temps, et
comment se pourrait-il que ces deux moitiés de
vitesse, qui seraient deux repos, fissent la première
vitesse ?
Ainsi un espace, quelque petit qu'il soit, ne peut-il
pas être divisé en deux, et ces moitiés encore ? Et
comment pourrait-il se faire que ces moitiés fussent
indivisibles sans aucune étendue, elles qui, jointes
ensemble, ont fait la première étendue ?
Il n'y a point de connaissance naturelle dans l'homme
qui précède celles-là, et qui les surpasse en clarté.
Néanmoins, afin qu'il y ait exemple de tout, on trouve
des esprits, excellents en toutes autres choses, que
ces infinités choquent, et qui n'y peuvent en aucune
sorte consentir.
Je n'ai jamais connu personne qui ait pensé qu'un
espace ne puisse être augmenté. Mais j'en ai vu
quelques-uns, très habiles d'ailleurs, qui ont
assuré qu'un espace pouvait être divisé en deux
parties indivisibles, quelque absurdité qu'il s'y
rencontre. Je me suis attaché à rechercher en eux quelle pouvait
être la cause de cette obscurité, et j'ai trouvé qu'il
n'y en avait qu'une principale, qui est qu'ils ne
sauraient concevoir un contenu divisible à l'infini :
d'où ils concluent qu'il n'y est pas divisible.
C'est une maladie naturelle à l'homme de croire qu'il
possède la vérité directement ; et de là vient qu'il
est toujours disposé à nier tout ce qui lui est
incompréhensible ; au lieu qu'en effet il ne connaît
naturellement que le mensonge, et qu'il ne doit
prendre pour véritables que les choses dont le
contraire lui paraît faux.
Et c'est pourquoi, toutes les fois qu'une proposition
est inconcevable, il faut en suspendre le jugement et
contraire ; et si on le trouve manifestement faux, on
peut hardiment affirmer la première, tout
incompréhensible qu'elle est. Appliquons cette règle
à notre sujet.
Il n'y a point de géomètre qui ne croie l'espace
divisible à l'infini. On ne peut non plus l'être sans
ce principe qu'être homme sans âme. Et néanmoins il
n'y en a point qui comprenne une division infinie ;
et l'on ne s'assure de cette vérité que par cette
seule raison, mais qui est certainement suffisante,
qu'on comprend parfaitement qu'il est faux qu'en
divisant un espace on puisse arriver à une partie
indivisible, c'est-à-dire qui n'ait aucune étendue.
Car qu'y a-t-il de plus absurde que de prétendre
qu'en divisant toujours un espace, on arrive enfin à
une division telle qu'en la divisant en deux, chacune
des moitiés reste indivisible et sans aucune étendue,
et qu'ainsi ces deux néants d'étendue fissent ensemble
une étendue ? Car je voudrais demander à ceux qui ont
cette idée, s'ils conçoivent nettement que deux
indivisibles se touchent : si c'est partout, ils ne
sont qu'une même chose, et partant les deux ensemble
sont indivisibles ; et si ce n'est pas partout, ce
n'est donc qu'en une partie : donc ils ont des parties,
donc ils ne sont pas indivisibles. Que s'ils confessent, comme en effet ils l'avouent
quand on les presse, que leur proposition est aussi
inconcevable que l'autre, qu'ils reconnaissent que ce
n'est pas par notre capacité à concevoir ces choses
que nous devons juger de leur vérité, puisque ces
deux contraires étant tous deux inconcevables, il est
néanmoins nécessairement certain que l'un des deux
est véritable.
Mais qu'à ces difficultés chimériques, et qui n'ont de
proportion qu'à notre faiblesse, ils opposent ces
clartés naturelles et ces vérités solides : s'il était
véritable que l'espace fût composé d'un certain
nombre fini d'indivisibles, il s'ensuivrait que deux
espaces, dont chacun serait carré, c'est-à-dire égal
et pareil de tous côtés, étant doubles l'un de
l'autre, l'un contiendrait un nombre de ces
indivisibles double du nombre des indivisibles de
l'autre.
Qu'ils retiennent bien cette conséquence, et qu'ils
s'exercent ensuite à ranger des points en carrés
jusqu'à ce qu'ils en aient rencontré deux dont l'un
ait le double des points de l'autre, et alors je
leur ferai céder tout ce qu'il y a de géomètres au
monde. Mais si la chose est naturellement impossible,
c'est-à-dire s'il y a impossibilité invincible à
ranger des carrés de points, dont l'un en ait le
double de l'autre, comme je le démontrerais en ce
lieu-là même si la chose méritait qu'on s'y arrêtât,
qu'ils en tirent la conséquence.
Et pour les soulager dans les peines qu'ils auraient
en de certaines rencontres, comme à concevoir qu'un
espace ait une infinité de divisibles, vu qu'on les
parcourt en si peu de temps, pendant lequel on aurait
parcouru cette infinité des divisibles, il faut les
avertir qu'ils ne doivent pas comparer des choses
aussi disproportionnées qu'est l'infinité des
divisibles avec le peu de temps où ils sont parcourus :
mais qu'ils comparent l'espace entier avec le temps
entier, et les infinis divisibles de l'espace avec les
infinis instants de ce temps ; et ainsi ils trouveront
que l'on parcourt une infinité de divisibles en une infinité d'instants, et un petit
espace en un petit temps ; en quoi il n'y a plus la
disproportion qui les avait étonnés.
Enfin, s'ils trouvent étrange qu'un petit espace ait
autant de parties qu'un grand, qu'ils entendent aussi
qu'elles sont plus petites à mesure, et qu'ils
regardent le firmament au travers d'un petit verre,
pour se familiariser avec cette connaissance, en
voyant chaque partie du ciel en chaque partie du
verre.
Mais s'ils ne peuvent comprendre que des parties si
petites, qu'elles nous sont imperceptibles, puissent
être autant divisées que le firmament, il n'y a pas
de meilleur remède que de les leur faire regarder
avec des lunettes qui grossissent cette pointe
délicate jusqu'à une prodigieuse masse ; d'où ils
concevront aisément que, par le secours d'un autre
verre encore plus artistement taillé, on pourrait
les grossir jusqu'à égaler ce firmament dont ils
admirent l'étendue. Et ainsi ces objets leur
paraissant maintenant très facilement divisibles,
qu'ils se souviennent que la nature peut infiniment
plus que l'art.
Car enfin qui les a assurés que ces verres auront
changé la grandeur naturelle de ces objets, ou s'ils
auront au contraire rétabli la véritable, que la
figure de notre oeil avait changée et raccourcie,
comme font les lunettes qui amoindrissent ?
Il est fâcheux de s'arrêter à ces bagatelles ; mais
il y a des temps de niaiser.
Il suffit de dire à des esprits clairs en cette
matière que deux néants d'étendue ne peuvent pas
faire une étendue. Mais parce qu'il y en a qui
prétendent s'échapper à cette lumière par cette
merveilleuse réponse, que deux néants d'étendue
peuvent aussi bien faire une étendue que deux
unités dont aucune n'est nombre font un nombre par
leur assemblage ; il faut leur repartir qu'ils
pourraient opposer, de la même sorte, que vingt mille
hommes font une armée, quoique aucun d'eux ne soit
armée ; que mille maisons font une ville, quoique aucune ne soit ville ; ou que les parties
font le tout, quoique aucune ne soit le tout, ou,
pour demeurer dans la comparaison des nombres, que
deux binaires font le quaternaire, et dix dizaines
une centaine, quoique aucun ne le soit.
Mais ce n'est pas avoir l'esprit juste que de
confondre par des comparaisons si inégales la nature
immuable des choses avec leurs noms libres et
volontaires, et dépendant du caprice des hommes
qui les ont composés. Car il est clair que pour
faciliter les discours on a donné le nom d'armée à
vingt mille hommes, celui de ville à plusieurs
maisons, celui de dizaine à dix unités ; et que de
cette liberté naissent les noms d'unité, binaire,
quaternaire, dizaine, centaine, différents par nos
fantaisies, quoique ces choses soient en effet de
même genre par leur nature invariable, et qu'elles
soient toutes proportionnées entre elles et ne
diffèrent que du plus ou du moins, et quoique, en
suite de ces noms, le binaire ne soit pas
quaternaire, ni une maison une ville, non plus
qu'une ville n'est pas une maison. Mais encore,
quoiqu'une maison ne soit pas une ville, elle n'est
pas néanmoins un néant de ville ; il y a bien de la
différence entre n'être pas une chose et en être
un néant.
Car, afin qu'on entende la chose à fond, il faut
savoir que la seule raison pour laquelle l'unité
n'est pas au rang des nombres est qu'Euclide et
les premiers auteurs qui ont traité l'arithmétique,
ayant plusieurs propriétés à donner qui convenaient
à tous les nombres hormis à l'unité, pour éviter
de dire souvent qu'en tout nombre, hors l'unité,
telle condition se rencontre, ils ont exclu l'unité
de la signification du mot nombre, par la liberté
que nous avons déjà dit qu'on a de faire à son gré des
définitions. Aussi, s'ils eussent voulu, ils en
eussent de même exclu le binaire et le ternaire, et
tout ce qu'il leur eût plu ; car on en est maître,
pourvu qu'on en avertisse : comme au contraire
l'unité se met quand on veut au rang des nombres, et
les fractions de même. Et, en effet, l'on est obligé
de le faire dans les propositions générales, pour éviter de dire à chaque fois : " en
tout nombre, et à l'unité et aux fractions, une telle
propriété se trouve " ; et c'est en ce sens indéfini
que je l'ai pris dans tout ce que j'en ai écrit.
Mais le même Euclide qui a ôté à l'unité le nom de
nombre, ce qui lui a été permis, pour faire entendre
néanmoins qu'elle n'est pas un néant, mais qu'elle est
au contraire du même genre, il définit ainsi les
grandeurs homogènes : " les grandeurs, dit-il, sont
dites être de même genre, lorsque l'une étant
plusieurs fois multipliée peut arriver à surpasser
l'autre. " et par conséquent, puisque l'unité peut,
étant multipliée plusieurs fois, surpasser quelque
nombre que ce soit, elle est de même genre que les
nombres précisément par son essence et par sa nature
immuable, dans le sens du même Euclide qui a voulu
qu'elle ne fût pas appelée nombre.
Il n'en est pas de même d'un indivisible à l'égard
d'une étendue ; car non seulement il diffère de nom,
ce qui est volontaire, mais il diffère de genre, par
la même définition, puisqu'un indivisible multiplié
autant de fois qu'on voudra, est si éloigné de
pouvoir surpasser une étendue, qu'il ne peut jamais
former qu'un seul et unique indivisible ; ce qui est
naturel et nécessaire, comme il est déjà montré. Et
comme cette dernière preuve est fondée sur la
définition de ces deux choses, indivisible et
étendue, on va achever et consommer la démonstration.
Un indivisible est ce qui n'a aucune partie, et
l'étendue est ce qui a diverses parties séparées.
Sur ces définitions, je dis que deux indivisibles
étant unis ne font pas une étendue.
Car, quand ils sont unis, ils se touchent chacun en
une partie ; et ainsi les parties par où ils se
touchent ne sont pas séparées, puisque autrement elles
ne se toucheraient pas. Or, par leur définition, ils
n'ont point d'autres parties : donc ils n'ont pas de
parties séparées ; donc ils ne sont pas une étendue,
par la définition qui porte la séparation des
parties. On montrera la même chose de tous les autres
indivisibles qu'on y joindra, par la même raison.
Et partant un indivisible, multiplié autant qu'on
voudra, ne fera jamais une étendue. Donc il n'est pas
de même genre que l'étendue, par la définition des
choses du même genre.
Voilà comment on démontre que les indivisibles ne
sont pas de même genre que les nombres. De là vient
que deux unités peuvent bien faire un nombre, parce qu'elles sont de même genre ; et que deux indivisibles
ne font pas une étendue, parce qu'ils ne sont pas du
même genre.
D'où l'on voit combien il y a peu de raison de
comparer le rapport qui est entre l'unité et les
nombres à celui qui est entre les indivisibles et
l'étendue.
Mais si l'on veut prendre dans les nombres une
comparaison qui représente avec justesse ce que nous
considérons dans l'étendue, il faut que ce soit le
rapport du zéro aux nombres ; car le zéro n'est pas
du même genre que les nombres, parce qu'étant
multiplié, il ne peut les surpasser : de sorte que
c'est un véritable indivisible de nombre, comme
l'indivisible est un véritable zéro d'étendue. Et
on en trouvera un pareil entre le repos et le mouvement,
et entre un instant et le temps ; car toutes ces
choses sont hétérogènes à leurs grandeurs, parce qu'étant infiniment multipliées, elles ne peuvent
jamais faire que des indivisibles d'étendue, et par
la même raison. Et alors on trouvera une
correspondance parfaite entre ces choses ; car toutes
ces grandeurs sont divisibles à l'infini, sans tomber
dans leurs indivisibles, de sorte qu'elles tiennent
toutes le milieu entre l'infini et le néant.
Voilà l'admirable rapport que la nature a mis entre
ces choses, et les deux merveilleuses infinités
qu'elle a proposées aux hommes, non pas à concevoir,
mais à admirer ; et pour en finir la considération
par une dernière remarque, j'ajouterai que ces deux
infinis, quoique infiniment différents, sont
néanmoins relatifs l'un à l'autre, de telle sorte que la connaissance de l'un
mène nécessairement à la connaissance de l'autre.
Car dans les nombres, de ce qu'ils peuvent toujours
être augmentés, il s'ensuit absolument qu'ils peuvent
toujours être diminués, et cela clairement : car si
l'on peut multiplier un nombre jusqu'à 100000, par
exemple, on peut aussi en prendre une cent millième
partie, en le divisant par le même nombre qu'on le
multiplie, et ainsi tout terme d'augmentation
deviendra terme de division, en changeant l'entier en
fraction. De sorte que l'augmentation infinie enferme
nécessairement aussi la division infinie.
Et dans l'espace le même rapport se voit entre ces
deux infinis contraires ; c'est-à-dire que, de ce
qu'un espace peut être infiniment prolongé, il s'ensuit
qu'il peut être infiniment diminué, comme il paraît
en cet exemple : si on regarde au travers d'un verre
un vaisseau qui s'éloigne toujours directement, il
est clair que le lieu du diaphane où l'on remarque
un point tel qu'on voudra du navire haussera toujours
par un flux continuel, à mesure que le vaisseau fuit.
Donc, si la course du vaisseau est toujours allongée
et jusqu'à l'infini, ce point haussera continuellement ;
et cependant il n'arrivera jamais à celui où tombera
le rayon horizontal mené de l'oeil au verre, de sorte
qu'il en approchera toujours sans y arriver jamais,
divisant sans cesse l'espace qui restera sous ce
point horizontal, sans y arriver jamais.
D'où l'on voit la conséquence nécessaire qui se tire
de l'infinité de l'étendue du cours du vaisseau, à la
division infinie et infiniment petite de ce petit
espace restant au-dessous de ce point horizontal.
Ceux qui ne seront pas satisfaits de ces raisons, et
qui demeureront dans la créance que l'espace n'est
pas divisible à l'infini, ne peuvent rien prétendre
aux démonstrations géométriques ; et, quoiqu'ils
puissent être éclairés en d'autres choses, ils le
seront fort peu en celles-ci : car on peut aisément
être très habile homme et mauvais géomètre. Mais ceux qui verront clairement ces vérités pourront
admirer la grandeur et la puissance de la nature
dans cette double infinité qui nous environne de
toutes parts, et apprendre par cette considération
merveilleuse à se connaître eux-mêmes, en se
regardant placés entre une infinité et un néant
d'étendue, entre une infinité et un néant de nombre,
entre une infinité et un néant de mouvement, entre
une infinité et un néant de temps. Sur quoi on peut
apprendre à s'estimer à son juste prix, et former des
réflexions qui valent mieux que tout le reste de la
géométrie.
J'ai cru être obligé de faire cette longue
considération en faveur de ceux qui, ne comprenant
pas d'abord cette double infinité, sont capables d'en
être persuadés. Et, quoiqu'il y en ait plusieurs qui
aient assez de lumière pour s'en passer, il peut
néanmoins arriver que ce discours, qui sera nécessaire
aux uns, ne sera pas entièrement inutile aux autres.
De l'art de persuader.
L'art de persuader a un rapport nécessaire à la
manière dont les hommes consentent à ce qu'on leur
propose, et aux conditions des choses qu'on veut faire
croire.
Personne n'ignore qu'il y a deux entrées par où les
opinions sont reçues dans l'âme, qui sont ses deux
principales puissances, l'entendement et la volonté.
La plus naturelle est celle de l'entendement, car on
ne devrait jamais consentir qu'aux vérités
démontrées ; mais la plus ordinaire, quoique
contre la nature, est celle de la volonté ; car tout
ce qu'il y a d'hommes sont presque toujours emportés
à croire non pas par la preuve, mais par l'agrément.
Cette voie est basse, indigne et étrangère : aussi tout le monde la désavoue. Chacun fait profession de
ne croire et même de n'aimer que s'il sait le mériter.
Je ne parle pas ici des vérités divines, que je
n'aurais garde de faire tomber sous l'art de
persuader, car elles sont infiniment au-dessus de la
nature : Dieu seul peut les mettre dans l'âme, et
par la manière qu'il lui plaît.
Je sais qu'il a voulu qu'elles entrent du coeur dans
l'esprit, et non pas de l'esprit dans le coeur, pour
humilier cette superbe puissance du raisonnement, qui
prétend devoir être juge des choses que la volonté
choisit, et pour guérir cette volonté infirme, qui
s'est toute corrompue par ses sales attachements. Et
de là vient qu'au lieu qu'en parlant des choses
humaines on dit qu'il faut les connaître avant que
de les aimer, ce qui a passé en proverbe, les saints
au contraire disent en parlant des choses divines
qu'il faut les aimer pour les connaître, et qu'on
n'entre dans la vérité que par la charité, dont ils
ont fait une de leurs plus utiles sentences.
En quoi il paraît que Dieu a établi cet ordre
surnaturel, et tout contraire à l'ordre qui devait
être naturel aux hommes dans les choses naturelles.
Ils ont néanmoins corrompu cet ordre en faisant des
choses profanes ce qu'ils devaient faire des choses
saintes, parce qu'en effet nous ne croyons presque
que ce qui nous plaît. Et de là vient l'éloignement
où nous sommes de consentir aux vérités de la religion
chrétienne, tout opposée à nos plaisirs.
" dites-nous des choses agréables et nous vous
écouterons " , disaient les juifs à Moïse ; comme si
l'agrément devait régler la créance ! Et c'est pour
punir ce désordre par un ordre qui lui est conforme,
que Dieu ne verse ses lumières dans les esprits
qu'après avoir dompté la rébellion de la volonté par
une douceur toute céleste qui la charme et qui
l'entraîne.
Je ne parle donc que des vérités de notre portée ; et
c'est d'elles que je dis que l'esprit et le coeur
sont comme les portes par où elles sont reçues dans
l'âme, mais que bien peu entrent par l'esprit, au
lieu qu'elles y sont introduites en foule par les caprices téméraires de la
volonté, sans le conseil du raisonnement.
Ces puissances ont chacune leurs principes et les
premiers moteurs de leurs actions.
Ceux de l'esprit sont des vérités naturelles et
connues à tout le monde, comme que le tout est plus
grand que sa partie, outre plusieurs axiomes
particuliers que les uns reçoivent et non pas
d'autres, mais qui, dès qu'ils sont admis, sont aussi
puissants, quoique faux, pour emporter la créance,
que les plus véritables.
Ceux de la volonté sont de certains désirs naturels
et communs à tous les hommes, comme le désir d'être
heureux, que personne ne peut pas ne pas avoir, outre
plusieurs objets particuliers que chacun suit pour y
arriver, et qui, ayant la force de nous plaire, sont
aussi forts, quoique pernicieux en effet, pour faire
agir la volonté, que s'ils faisaient son véritable
bonheur.
Voilà pour ce qui regarde les puissances qui nous
portent à consentir.
Mais pour les qualités des choses que nous devons
persuader, elles sont bien diverses.
Les unes se tirent, par une conséquence nécessaire,
des principes communs et des vérités avouées.
Celles-là peuvent être infailliblement persuadées ;
car, en montrant le rapport qu'elles ont avec les
principes accordés, il y a une nécessité inévitable
de convaincre.
Et il est impossible qu'elles ne soient pas reçues
dans l'âme dès qu'on a pu les enrôler à ces vérités
qu'elle a déjà admises.
Il y en a qui ont une union étroite avec les objets de
notre satisfaction ; et celles-là sont encore reçues
avec certitude, car aussitôt qu'on fait apercevoir à
l'âme qu'une chose peut la conduire à ce qu'elle aime
souverainement, il est inévitable qu'elle ne s'y porte
avec joie.
Mais celles qui ont cette liaison tout ensemble, et
avec les vérités avouées, et avec les désirs du coeur,
sont si sûres de leur effet, qu'il n'y a rien qui le
soit davantage dans la nature. Comme au contraire ce qui n'a de rapport ni à nos
créances ni à nos plaisirs, nous est importun, faux
et absolument étranger.
En toutes ces rencontres il n'y a point à douter. Mais
il y en a où les choses qu'on veut faire croire sont
bien établies sur des vérités connues, mais qui sont
en même temps contraires aux plaisirs qui nous
touchent le plus. Et celles-là sont en grand péril de
faire voir, par une expérience qui n'est que trop
ordinaire, ce que je disais au commencement : que
cette âme impérieuse, qui se vantait de n'agir que
par raison, suit par un choix honteux et téméraire
ce qu'une volonté corrompue désire, quelque
résistance que l'esprit trop éclairé puisse y opposer.
C'est alors qu'il se fait un balancement douteux entre
la vérité et la volupté, et que la connaissance de
l'une et le sentiment de l'autre font un combat dont
le succès est bien incertain, puisqu'il faudrait,
pour en juger, connaître tout ce qui se passe dans le
plus intérieur de l'homme, que l'homme même ne connaît
presque jamais.
Il paraît de là que, quoi que ce soit qu'on veuille
persuader, il faut avoir égard à la personne à qui on
en veut, dont il faut connaître l'esprit et le coeur,
quels principes il accorde, quelles choses il aime ;
et ensuite remarquer, dans la chose dont il s'agit,
quels rapports elle a avec les principes avoués, ou
avec les objets délicieux par les charmes qu'on lui
donne.
De sorte que l'art de persuader consiste autant en
celui d'agréer qu'en celui de convaincre, tant les
hommes se gouvernent plus par caprice que par raison !
Or, de ces deux méthodes, l'une de convaincre, l'autre
d'agréer, je ne donnerai ici que les règles de la
première ; et encore au cas qu'on ait accordé les
principes et qu'on demeure ferme à les avouer :
autrement je ne sais s'il y aurait un art pour
accommoder les preuves à l'inconstance de nos
caprices.
Mais la manière d'agréer est bien sans comparaison
plus difficile, plus subtile, plus utile et plus
admirable ; aussi, si je n'en traite pas, c'est parce que je n'en suis pas capable ; et je m'y sens tellement disproportionné,
que je crois la chose absolument impossible.
Ce n'est pas que je ne croie qu'il y ait des règles
aussi sûres pour plaire que pour démontrer, et que
qui les saurait parfaitement connaître et pratiquer
ne réussit aussi sûrement à se faire aimer des rois et
de toutes sortes de personnes, qu'à démontrer les
éléments de la géométrie à ceux qui ont assez
d'imagination pour en comprendre les hypothèses.
Mais j'estime, et c'est peut-être ma faiblesse qui me
le fait croire, qu'il est impossible d'y arriver. Au
moins je sais que si quelqu'un en est capable, ce sont
des personnes que je connais, et qu'aucun autre n'a
sur cela de si claires et de si abondantes lumières.
La raison de cette extrême difficulté vient de ce que
les principes du plaisir ne sont pas fermes et stables.
Ils sont divers en tous les hommes, et variables dans
chaque particulier avec une telle diversité, qu'il
n'y a point d'homme plus différent d'un autre que de
soi-même dans les divers temps. Un homme a d'autres
plaisirs qu'une femme ; un riche et un pauvre en ont
de différents ; un prince, un homme de guerre, un
marchand, un bourgeois, un paysan, les vieux, les
jeunes, les sains, les malades, tous varient ; les
moindres accidents les changent.
Or, il y a un art, et c'est celui que je donne, pour
faire voir la liaison des vérités avec leurs
principes soit de vrai, soit de plaisir, pourvu que
les principes qu'on a une fois avoués demeurent
fermes et sans être jamais démentis.
Mais comme il y a peu de principes de cette sorte, et
que hors de la géométrie, qui ne considère que des
figures très simples, il n'y a presque point de
vérités dont nous demeurions toujours d'accord, et
encore moins d'objets de plaisir dont nous ne
changions à toute heure, je ne sais s'il y a moyen de
donner des règles fermes pour accorder les discours
à l'inconstance de nos caprices.
Cet art que j'appelle l'art de persuader, et qui n'est proprement que la conduite des preuves méthodiques
parfaites consiste en trois parties essentielles : à
définir les termes dont on doit se servir par des
définitions claires ; à proposer des principes ou
axiomes évidents pour prouver la chose dont il
s'agit ; et à substituer toujours mentalement dans
la démonstration les définitions à la place des
définis.
Et la raison de cette méthode est évidente, puisqu'il
serait inutile de proposer ce qu'on peut prouver et
d'en entreprendre la démonstration, si on n'avait
auparavant défini clairement tous les termes qui ne
sont pas intelligibles ; et qu'il faut de même que
la démonstration soit précédée de la demande des
principes évidents qui y sont nécessaires, car si on
n'assure le fondement on ne peut assurer l'édifice ;
et qu'il faut enfin en démontrant substituer
mentalement la définition à la place des
définis, puisque autrement on pourrait abuser des
divers sens qui se rencontrent dans les termes. Il
est facile de voir qu'en observant cette méthode on
est sûr de convaincre, puisque, les termes étant tous
entendus et parfaitement exempts d'équivoques par
les définitions, et les principes étant accordés,
si dans la démonstration on substitue toujours
mentalement les définitions à la place des définis,
la force invincible des conséquences ne peut
manquer d'avoir tout son effet.
Aussi jamais une démonstration dans laquelle ces
circonstances sont gardées n'a pu recevoir le moindre
doute ; et jamais celles où elles manquent ne peuvent
avoir de force.
Il importe donc bien de les comprendre et de les
posséder, et c'est pourquoi, pour rendre la chose
plus facile et plus présente, je les donnerai toutes
en ce peu de règles qui renferment tout ce qui est
nécessaire pour la perfection des définitions, des
axiomes et des démonstrations, et par conséquent de
la méthode entière des preuves géométriques de l'art
de persuader.
 -1 n'entreprendre
de définir aucune des choses tellement connues
d'elles-mêmes, qu'on n'ait point de termes plus clairs pour les
expliquer. 2 n'admettre aucun des termes un peu
obscurs ou équivoques, sans définition. 3 n'employer
dans la définition des termes que des mots
parfaitement connus, ou déjà expliqués.
 -1 n'admettre aucun des
principes nécessaires sans avoir demandé si on
l'accorde, quelque clair et évident qu'il puisse être.
2 ne demander en axiomes que des choses parfaitement
évidentes d'elles-mêmes.
 -1
n'entreprendre de démontrer aucune des choses qui sont
tellement évidentes d'elles-mêmes qu'on n'ait rien de
plus clair pour les prouver. 2 prouver toutes les
propositions un peu obscures, et n'employer à leur
preuve que des axiomes très évidents, ou des
propositions déjà accordées ou démontrées.
3 substituer toujours mentalement les définitions
à la place des définis, pour ne pas se tromper par
l'équivoque des termes que les définitions ont
restreints.
Voilà les huit règles qui contiennent les préceptes
des preuves solides et immuables. Desquelles il y en
a trois qui ne sont pas absolument nécessaires, et
qu'on peut négliger sans erreur ; qu'il est même
difficile et comme impossible d'observer toujours
exactement, quoiqu'il soit plus parfait de le faire
autant qu'on peut ; ce sont les trois premiers de
chacune des parties :
  : ne définir aucun des
termes qui sont parfaitement connus.
  : n'admettre à demander aucun
des axiomes parfaitement évidents et simples.
  : ne démontrer aucune
des choses très connues d'elles-mêmes.
Car il est sans doute que ce n'est pas une grande
faute de définir et d'expliquer bien clairement des
choses, quoique très claires d'elles-mêmes, ni
d'admettre à demander par avance des axiomes qui ne
peuvent être refusés au lieu où ils sont nécessaires,
ni enfin de prouver des propositions qu'on accorderait sans
preuve.
Mais les cinq autres règles sont d'une nécessité
absolue, et on ne peut s'en dispenser sans un défaut
essentiel et souvent sans erreur ; et c'est pourquoi
je les reprendrai ici en particulier.
 -
 n'admettre aucun des termes un peu obscurs ou
équivoques sans définition. N'employer dans les
définitions que des termes parfaitement connus ou
déjà expliqués.
 -
 ne demander en axiomes que des choses évidentes.
 -
 prouver toutes les propositions, en n'employant à
leur preuve que des axiomes très évidents
d'eux-mêmes, ou des propositions déjà montrées ou
accordées. N'abuser jamais de l'équivoque des termes,
en manquant de substituer mentalement les définitions
qui les restreignent ou les expliquent.
Voilà les cinq règles qui forment tout ce qu'il y a
de nécessaire pour rendre les preuves convaincantes,
immuables, et, pour tout dire, géométriques ; et les
huit règles ensemble les rendent encore plus
parfaites.
Je passe maintenant à celle de l'ordre dans lequel on
doit disposer les propositions, pour être dans une
suite excellente et géométrique... après avoir
établi...
voilà en quoi consiste cet art de persuader, qui se
renferme dans ces deux règles : définir tous les
noms qu'on impose ; prouver tout, en substituant
mentalement les définitions à la place des définis.
Sur quoi il me semble à propos de prévenir trois
objections principales qu'on pourra faire. L'une, que
cette méthode n'a rien de nouveau.
L'autre, qu'elle est bien facile à apprendre, sans
qu'il soit nécessaire pour cela d'étudier les éléments
de géométrie, puisqu'elle consiste en ces deux mots
qu'on sait à la première lecture.
Et enfin qu'elle est assez inutile, puisque son usage
est presque renfermé dans les seules matières
géométriques. Sur quoi il faut donc faire voir qu'il n'y a rien de
si inconnu, rien de plus difficile à pratiquer, et
rien de plus utile et de plus universel.
Pour la première objection, qui est que ces règles
sont communes dans le monde, qu'il faut tout définir
et tout prouver, et que les logiciens mêmes les ont
mises entre les préceptes de leur art, je voudrais
que la chose fût véritable, et qu'elle fût si connue,
que je n'eusse pas eu la peine de rechercher avec
tant de soin la source de tous les défauts des
raisonnements, qui sont véritablement communs. Mais
cela l'est si peu, que, si l'on en excepte les seuls
géomètres, qui sont en si petit nombre qu'ils sont
uniques en tout un peuple et dans un long temps, on
n'en voit aucun qui le sache aussi. Il sera aisé de
le faire entendre à ceux qui auront parfaitement
conçu le peu que j'en ai dit ; mais s'ils ne l'ont
pas compris parfaitement, j'avoue qu'ils n'y auront
rien à y apprendre.
Mais s'ils sont entrés dans l'esprit de ces règles, et
qu'elles aient assez fait d'impression pour s'y
enraciner et s'y affermir, ils sentiront combien il
y a de différence entre ce qui est dit ici et ce que
quelques logiciens en ont peut-être décrit d'approchant
au hasard, en quelques lieux de leurs ouvrages.
Ceux qui ont l'esprit de discernement savent combien
il y a de différence entre deux mots semblables, selon
les lieux et les circonstances qui les accompagnent.
Croira-t-on, en vérité, que deux personnes qui ont lu
et appris par coeur le même livre le sachent
également, si l'un le comprend en sorte qu'il en
sache tous les principes, la force des conséquences,
les réponses aux objections qu'on y peut faire, et
toute l'économie de l'ouvrage ; au lieu qu'en l'autre
ce soient des paroles mortes, et des semences qui,
quoique pareilles à celles qui ont produit des
arbres si fertiles, sont demeurées sèches et
infructeuses dans l'esprit stérile qui les a reçues
en vain ?
Tous ceux qui disent les mêmes choses ne les possèdent pas de la même sorte ; et c'est pourquoi
l'incomparable auteur de   
s'arrête avec tant de soin à faire entendre qu'il ne
faut pas juger de la capacité d'un homme par
l'excellence d'un bon mot qu'on lui entend dire : mais,
au lieu d'étendre l'admiration d'un bon discours à
la personne, qu'on pénètre, dit-il, l'esprit d'où il
sort ; qu'on tente s'il le tient de sa mémoire ou
d'un heureux hasard ; qu'on le reçoive avec froideur
et avec mépris, afin de voir s'il ressentira qu'on
ne donne pas à ce qu'il dit l'estime que son prix
mérite : on verra le plus souvent qu'on le lui fera
désavouer sur l'heure, et qu'on le tirera bien loin
de cette pensée meilleure qu'il ne croit, pour le
jeter dans une autre toute basse et ridicule. Il faut
donc sonder comme cette pensée est logée en son auteur ;
comment, par où, jusqu'où il la possède : autrement,
le jugement précipité sera jugé téméraire.
Je voudrais demander à des personnes équitables si ce
principe : " la matière est dans une incapacité
naturelle, invincible de penser " , et celui-ci :
" je pense, donc je suis " , sont en effet les mêmes
dans l'esprit de Descartes et dans l'esprit de
Saint Augustin, qui a dit la même chose douze cents
ans auparavant.
En vérité, je suis bien éloigné de dire que Descartes
n'en soit pas le véritable auteur, quand même il ne
l'aurait appris que dans la lecture de ce grand
saint ; car je sais combien il y a de différence
entre écrire un mot à l'aventure, sans y faire une
réflexion plus longue et plus étendue, et apercevoir
dans ce mot une suite admirable de conséquences, qui
prouve la distinction des natures matérielle et
spirituelle, et en faire un principe ferme et soutenu
d'une physique entière, comme Descartes a prétendu
faire. Car, sans examiner s'il a réussi efficacement
dans sa prétention, je suppose qu'il l'ait fait, et
c'est dans cette supposition que je dis que ce mot
est aussi différent dans ses écrits d'avec le même
mot dans les autres qui l'ont dit en passant, qu'un
homme mort d'avec un homme plein de vie et de force. Tel dira une chose de soi-même sans en comprendre
l'excellence, où un autre comprendra une suite
merveilleuse de conséquences qui nous font dire
hardiment que ce n'est plus le même mot, et qu'il ne
le doit non pas à celui d'où il l'a appris, qu'un
arbre admirable n'appartiendra à celui qui en aurait
jeté la semence, sans y penser et sans la connaître,
dans une terre abondante qui en aurait profité de la
sorte par sa propre fertilité.
Les mêmes pensées poussent quelquefois tout autrement
dans un autre que dans leur auteur : infertiles dans
leur champ naturel, abondantes étant transplantées.
Mais il arrive bien plus souvent qu'un bon esprit
fait produire lui-même à ses propres pensées tout le
fruit dont elles sont capables, et qu'ensuite quelques
autres, les ayant ouï estimer, les empruntent et s'en
parent, mais sans en connaître l'excellence ; et c'est
alors que la différence d'un même mot en diverses
bouches paraît le plus.
C'est de cette sorte que la logique a peut-être
emprunté les règles de la géométrie sans en comprendre
la force : et ainsi, en les mettant à l'aventure parmi
celles qui lui sont propres, il ne s'ensuit pas de là
qu'ils aient entré dans l'esprit de la géométrie ; et
je serai bien éloigné, s'ils n'en donnent pas d'autres
marques que de l'avoir dit en passant, de les mettre
en parallèle avec cette science, qui apprend la
véritable méthode de conduire la raison.
Mais je serai au contraire bien disposé à les en
exclure, et presque sans retour. Car de l'avoir dit en
passant, sans avoir pris garde que tout est renfermé
là-dedans, et au lieu de suivre ces lumières, s'égarer
à perte de vue après des recherches inutiles, pour
courir à ce que celles-là offrent et qu'elles ne
peuvent donner, c'est véritablement montrer qu'on n'est
guère clairvoyant, et bien plus que si l'on avait
manqué de les suivre parce qu'on ne les avait pas
aperçues. La méthode de ne point errer est recherchée de tout
le monde. Les logiciens font profession d'y conduire,
les géomètres seuls y arrivent, et, hors de leur
science et de ce qui l'imite, il n'y a point de
véritables démonstrations. Tout l'art en est renfermé
dans les seuls préceptes que nous avons dits : ils
suffisent seuls, ils prouvent seuls ; toutes les
autres règles sont inutiles ou nuisibles.
Voilà ce que je sais par une longue expérience de
toutes sortes de livres et de personnes.
Et sur cela je fais le même jugement de ceux qui
disent que les géomètres ne leur donnent rien de
nouveau par ces règles, parce qu'ils les avaient en
effet, mais confondues parmi une multitude d'autres
inutiles ou fausses dont ils ne pouvaient pas les
discerner, que de ceux qui cherchant un diamant de
grand prix parmi un grand nombre de faux, mais qu'ils
n'en sauraient pas distinguer, se vanteraient, en les
tenant tous ensemble, de posséder le véritable aussi
bien que celui qui, sans s'arrêter à ce vil amas, porte
la main sur la pierre choisie que l'on recherche, et
pour laquelle on ne jetait pas tout le reste.
Le défaut d'un raisonnement faux est une maladie qui
se guérit par ces deux remèdes. On en a composé un
autre d'une infinité d'herbes inutiles où les bonnes
se trouvent enveloppées et où elles demeurent sans
effet, par les mauvaises qualités de ce mélange.
Pour découvrir tous les sophismes et toutes les
équivoques des raisonnements captieux, ils ont inventé
des noms barbares qui étonnent ceux qui les entendent ;
et au lieu qu'on ne peut débrouiller tous les replis
de ce noeud si embarrassé qu'en tirant l'un des bouts
que les géomètres assignent, ils en ont marqué un
nombre étrange d'autres où ceux-là se trouvent compris,
sans qu'ils sachent lequel est le bon.
Et ainsi, en nous montrant un nombre de chemins
différents, qu'ils disent nous conduire où nous
tendons, quoiqu'il n'y en ait que deux qui y mènent,
il faut savoir les marquer en particulier ; on prétendra que
la géométrie, qui les assigne exactement, ne donne que
ce qu'on avait déjà des autres, parce qu'ils donnaient
en effet la même chose et davantage, sans prendre
garde que ce présent perdait son prix par son
abondance, et qu'ils ôtaient en ajoutant.
Rien n'est plus commun que les bonnes choses : il
n'est question que de les discerner ; et il est certain
qu'elles sont toutes naturelles et à notre portée, et
même connues de tout le monde. Mais on ne sait pas les
distinguer. Ceci est universel. Ce n'est pas dans les
choses extraordinaires et bizarres que se trouve
l'excellence de quelque genre que ce soi. On s'élève
pour y arriver, et on s'en éloigne : il faut le plus
souvent s'abaisser. Les meilleurs livres sont ceux
que ceux qui les lisent croient qu'ils auraient pu
faire. La nature, qui seule est bonne, est toute
familière et commune.
Je ne fais donc pas de doute que ces règles, étant les
véritables, ne doivent être simples, naïves, naturelles,
comme elles le sont. Ce n'est pas   
  qui forment le raisonnement. Il ne
faut pas guinder l'esprit ; les manières tendues et
pénibles le remplissent d'une sotte présomption par
une élévation étrangère et par une enflure vaine et
ridicule au lieu d'une nourriture solide et
vigoureuse.
Et l'une des raisons principales qui éloignent autant
ceux qui entrent dans ces connaissances du véritable
chemin qu'ils doivent suivre, est l'imagination qu'on
prend d'abord que les bonnes choses sont inaccessibles,
en leur donnant le nom de grandes, hautes, élevées,
sublimes. Cela perd tout. Je voudrais les nommer
basses, communes, familières : ces noms-là leur
conviennent mieux ; je hais ces mots d'enflure...
