 
 SATYRE.
 
 
 AU ROY.
 
   
 LE MAGNANIME.
 
  
 N'espere point (Lecteur) que ma Satyre offence
Le renom du prochain en ses nombreuses loix,
C'est un libre discours des abus de la France
Qui demande audience au cabinet des Roys.
 
 Ma Muse à fait serment sur la lire d'Orphée
De ne dire qu'en gros de l'erreur des humains
Mais si quelque galleux sent sa rongne eschauffée
Il luy sera permis y porter les deux mains.
 
  

 TOMBEAU DE
 Marion.
 
   
 LES VISIONS DE
 POLIDOR EN LA CITÉ
 de Nisance, pays Armorique.
 
   
 LE POURCEAU
 imaginaire.
 
  

 LE NEZ.
 
  

 LES RODOMONTS SOUS
 LES COURTINES.
 
   
 CONTRE QUELQUES
 POETASTRES QUI
 AUROIENT MEDIT DE
 deux Dames d'honneur.
 
  

 CONTRE UNE DAME
 TROP MAIGRE.
 
  

 À MADAME OLYMPE,
 qui aymoit les hommes sans barbe.
 
   
 LE TRIOMPHE D'AMOUR,
 SUR MARS,
 et la Mort.
 
  
 
 Amour.
 
  
 
 Mars.
 
  
 
 Les Amans.
 
  
 
 Les Guerriers.
 
  
 
 La Mort.
 
  
 
 Amour.
 
   
 EPITAPHE DE PERRINE.
 
 SONNET.
 
   
 À ELLE MESME.
 
 SONNET.
 
   
 CONTRE UNE VIEILLE
 importune.
 
   
 À UNE LAIDE, AMOUREUSE
 DE L'AUTHEUR.
 
   
 EPITHALAME
 INCERTAIN.
 
Poëme choisi par l'Autheur, pour comme
 en un champ spacieux donner
 carriere à ses Inventions
 Poëtiques.
 
  

 LE BAILLEUR D'EXCUSES
 en payement.
 
   
 LES VERRIERS.
 
  

 SUITE D'EPYGRAMES.
 
  

 Tetins mal comparez à des Boulles.
 
  

 D'un Bossu, et d'un Boiteux.
 
  

 De Robin au grand Nez, et Margot à la grand'Bouche.
 
   
 De Catin.
 
  

 D'une Empezeresse.
 
  

 D'un Chastré dissolu en paroles.
 
   
 De Domp-Jean.
 
  

 D'Alix Prisonniere.
 
  

 À Bottru.
 
  
  
 Pour une Dame fiere.
 
  

 De Franchon.
 
  

 Response.
 
  

 Autre.
 
  

 De Maubert.
 
  

 Autre.
 
  

 Aux verollez.
 
  
  
 D'un Jaloux.
 
  

 Sur le Mesme.
 
  

 De Philis, et Martin.
 
  

 De Madelon.
 
  

 De Margot.
 
  

 De Lucrece.
 
  

 Sur l'équivoque du nom de Sot.
 
  

 Responce.
 
  

 À Angelique.
 
   
 SONNET.
 
  
  
 D'une Dame joüant du Luth au
 giron de son Amy.
 
 SONNET.
 
   
 GROTESQUES
 IMAGINATIONS
 de Turlupin, sur les Amours
 de son Maistre.
 
  

 CONTRASTE, ENTRE
 Cupidon, et la Vertu.
 
 Cupidon.
 
  
 
 La Vertu.
 
  
 
 Amour.
 
    La Vertu.
 
  
 
 Les Amateurs de Vertu.
 
  

 LE VOYAGE DE
 VARADES.
 
  
 
Ce Poëme est imparfaict, et s'en doit esperer la fin
 en la seconde Edition.

 STANCES.
 
  

 POUR BACHUS.
 
  

 LES PEINES INFERNALES.
 
  

 LA JALOUSIE.
 
  
  
 Tombeau du Rud'en souppe.
 
   
 LES PALLADINS
 Avanturiers.
 
  
 
 AUX DAMES.
 
   
 LES NOMPAREILS.
 
  
  
 LES CHEVALIERS
 SANS REPROCHE.
 
  

 LES GUERRIERS
 VOLONTAIRES.
 
  misericorde aux pauvres vicieux,
  
  
 FRINGALLET.
 
  

 L'Amoureuse Hydropisie.
 
  

 Complainte de la France en l'an
 mil six cents quinze.
 
  

 PHILIPPE De MACEDOINE
 à son fils Alexandre.
 
  
  
 L'ESCUELLE.
 
  
  
 DISCOURS DES
 SONGES,, À MONSIEUR
 BERAULT. M.
 
  
  
 Les Gautiers Garguilles.
 
  

 Les Courtisans Follastres.
 
  
 
 AUX DAMES.
 
  
 K. 
 L'ENFER DE
 L'ADVOCAT DE
 MONTAUBAN.
 
  Double, Fallacieux,
Infidelle, Tiran, Trompeur et Sanguinaire !
  
  
 EPITAPHE.
 De l'Advocat de Montauban, et autres
 médisants de sa Cabale.
 
   
 LE BONNET.
 
  
  
 AMOUREUSE POURSUITE,
 OU
 LA CHASTETÉ VICTORIEUSE.
 
 Le Courtisan.
 
  
 La Dame.
  
 Le Courtisan.
    La Dame.
  
 Le Courtisan.
  
 La Dame.
  
 Le Courtisan.
  
 La Dame.
  
 Le Courtisan.
  
La Dame.
  
Le Courtisan.
  
La Dame.
  
 Le Courtisan.
  
 La Dame.
  
 Le Courtisan.
  
 La Dame.
  
 Le Courtisan.
    La Dame.
  
 Le Courtisan.
  
 La Dame.
  
 Le Courtisan.
  
 La Dame.
  
 Le Courtisan.
  
 La Dame.
    Le Courtisan.
  
 La Dame.
  
 Le Courtisan.
  
 La Dame.
  
 Le Courtisan.
  
La Dame.
  
 Le Courtisan.
  
 La Dame.
  
Le Courtisan.
  
 La Dame.
  
Le Courtisan.
  
 La Dame.
   
 LES PEDAGOGUES
 D'AMOUR.
 
    AUX DAMES.
  

 Advertissement au Lecteur.
 
  

 LE MEDECIN. Licence.
 
  

 LE CHIRURGIEN. Cruauté.
 
  

 L'APOTIQUAIRE, Ignorance.
 
  

 LE MONDE.
 
   
 LE TOMBEAU
 d'Angoulevent.
 
  

 YAMBES.
 Contre une Médisante de l'Autheur.
 
  

 STANCES PANEGIRIQUES
 Presentées par l'Autheur au Roy, et a la
 Reyne son Espouse en leur ville de Blois.
 
  

 LES SECRETTAIRES du
 Cimetiere S. Innocent.
 
  

 L'ANTRE DE
 CUPIDON.
 
  

 PARALELLES DE
 LA LUNE AVEC
 LA FEMME.
 
  

 EPITAPHE DE RENÉ VEAU.
 
   
    
 À MADAMOISELLE M. C.
 
  

 STANCES.
 
  

 LE SERVAGE
 VOLONTAIRE.
 
  
 
 La Fille.
 
  
 
 L'ESCLAVE.
 
   
 SONNET.
 
   
 ELEGIE.
 
   
 STANCES.
 
   
 SONNET.
 
   
 SONNET.
 
   
 CHANSON.
 
   
 LES AMANTS SANS
 PASSION.
 
 AUX DAMES.
 
  

 STANCES.
 
  

 ODE.
 
 Sur un desdaing.
  
 
 FIN.
