 
Mersenne, de Paris, à André Rivet, à La Haye.
29 Mai 1643.
Monsieur,
j'espere que nous aurons bientost la paix, voyant les
bontez de nostre reyne regente qui a desja fait
parestre le jubilé envers tous les exilez.
Vous m'avez fait bien ayse de m'avertir de la nouvelle
impression de Beze sur les evangiles, car on ne
pouvoit plus le trouver. Il m'ennuye bien que je ne voy
les beaux livres de Mr Saumaize sur la langue
hellenistique. Celuy qui m'avoit ravi tout en blanc vostre responce
au  , l'a trouvé tellement beau qu'il m'a dit
l'avoir leu 2 ou 3 fois, et me vient de le rendre
tout maintenant, de sorte que je n'ay encore peu en
lire que jusques à la page 46, où vous ne parlez encore
que de preambules et de Servet. Je voudrois que vous
n'eussiez point eu occasion de vous amuser à ces choses
historiques, ni à luy reprocher qu'il escrivoit aux
sociniens, car il me semble que c'est entrer bien
avant dans la vie d'autruy que de luy reprocher les
lettres qu'il escrit, lesquelles sont ordinairement
secrettes et qui ne doivent point entrer dans le
commerce public. Toutesfois comme vous estes grandement
sage et prudent en vos actions et vos escrits, je veux
croire que vous en avez eu de sujet. Je vous demande
donc encore jusques à huictaine pour achever sa
lecture et vous en dire mon advis, et peut estre celuy
de Mr Launay, si je peux le voir en deça là.
Depuis ce mot escrit, j'en suis desja à la page 76,
où j'ay corrigé l. 3  , car il y a
 . Et desja je vous dis qu'il n'y a point
à mon advis de catholique sur la terre qui ne confesse
librement l'imperfection de ses pauvres oeuvres et qui
ne confesse dependre de la pure bonté et misericorde
de Dieu, (...) et si je croy bien davantage, asçavoir que les bienheureux
confessent l mesme chose au ciel, où ils ne subsistent
que par la misericorde et bonté divine. Je corrige
encore   au lieu de   page 82,
L 21.
Enfin me voyla où en la page 240 vous l'arrestez sur
le  . L'on me vient de dire que
 , et partant que vous serez
le dernier. Cela me semble merveilleux qu'une personne
septuagenaire ayt l'esprit si present et si fort.
Enfin je viens d'achever, et le tout en escrivant la
presente. Je voy bien qu'il ne vous faut point attendre
de responce. Vous estes un trop rude joueur, comme l'on
dit, mais on apprend bien des particularitez à cette
lecture qu'on ne sçavoit pas.
Je ne veux pas achever sans vous dire que je m'estonne
de tant de calomnies qu'on impose à Mr Des Cartes
dans un livre qu'a fait le disciple de Mr Voetius, et
je ne sçay comme quoy l'on peut souffrir en vostre
Hollande tant de medisances contre une personne qui ne
fait mal à personne, et qui n'a autre vice que de
consommer ses labeurs pour le bien du public par ses
doctes meditations. C'est estre bien malheureux en ce
monde d'estre reputés athées et devoir estre bruslé
aprez avoir fait tout que l'on a pu pour prouver
l'existence de Dieu, lequel je prie d'illuminer des
personnes si medisantes, affin qu'ils viennent à
resipiscences.
Nous avons cette semaine icy un temps bien froid et
bien pluvieux. Je prie Dieu qu'il ayt pitié de nous et qu'il vous conserve en bonne santé, et suis
tousiours
monsieur, vostre tres humble serviteur Mersenne m.
Ce 29 May 1643.
Mersenne, de Paris, à André Rivet, à La Haye.
15 Octobre 1643.
Monsieur,
ayant trouvé l'occasion de Mr De Marigni, brave
gentilhomme qui accompagne Mr Servian pour la paix
de Monster, qui s'est voulu charger de ma lettre pour
avoir l'honneur de vous saluër, j'ay voulu vous
escrire un mot du livre  ,
In-4, de tres belle impression, qui fait icy tant de
bruit et contre lequel preschent tous les dimanches
dans leur eglise les jesuistes, quoyque 12 ou 13
evesques et autant de docteurs l'ayent approuvé avec des eloges merveilleux.
Ce livre veut restituer les penitences publiques de
l'eglise primitive ; son auteur est Mr Arnaud, docteur
de Sorbonne, et ce livre s'est tellement debité en 8
ou 15 jours, qu'il se r'imprime desja. Il merite que
vous le voyiez. Il pretend que l'absolution ne se doit
point donner des pechez qu'après la penitence accomplie,
quand mesme elle dureroit des annees entieres.
Le P Sirmond, octogenaire, ou plus, a fait imprimer
un volume In-8 pris du codex de Hincmarus,
manuscrit lequel j'ay vû, qui s'intitule
 , lequel est, comme il croid,
d'Arnobius junior. Il contient 3 livres. Le premier
a la declaration de 90 heresies, dont la derniere
qu'il combat, est du susdit Predestiniacus ; le
second est le livre de ces heretiques, qu'ils faisoient
courir sous le nom de St Augustin, et le troisiesme
livre le refute. Lequel troisiesme desja plusieurs
soupçonnent estre l'ouvrage d'un pelagien, car il
exalte merveilleusement la concupiscence. Je voudrois
que vous l'eussiez leu ; il n'y a que pour 2 ou 3
heures de lecture, et en sçavoir vostre advis. Le mesme
pere m'a dit qu'il va faire imprimer un gros volume de
Hincmarus contre Godascal, lequel il m'a fait voir
manuscrit, et puis après un ou deux autres volumes du
mesme Hincmar. Les trois volumes du P Petau sont achevez il y a
longtemps et la   qu'il en a voulu faire fort
ample, s'acheve aussi, de sorte que je croy qu'ils
seront bientost en vente, avec les   de Mr
Grotius sur le vieil testament, car Cramoisy imprime
tout cela.
Je n'ay plus de papier que pour vous dire que je suis
vostre tres-humble serviteur, Mersenne
ce 15 Octobre 1643.
Mr Marigni sera bien ayse de voir Mr De Mondevis,
votre fils. Mersenne, de Paris, à André Rivet, à La Haye.
7 Novembre 1643.
Monsieur,
je suis grandement marry de ce combat d'Utrect, et je
croy que Mr Voëtius a grand tort d'avoir donné sujet à cela par le livre si sanglant qu'il a fait faire, à
ce que l'on croid bien probable, à son disciple de
Groning. Car je vous donne à penser, si l'on avoit
escrit contre vous avec une si grande témérité et
impudence sous pretexte que vous n'auriez pas satisfait
dans un traité  , si vous ne
jugeriez pas que telles gens meritassent une punition
bien exemplaire. Je vous prie par l'autorité que vous
pourrez avoir à Utrect d'esteindre ce feu qui ne peut
aporter que du trouble sans profit.
Vous m'avez fait plaisir de m'indiquer le livre nouveau
de Deusingus dont je n'avois nullement ouy parler.
S'il vient icy j'essayray de le voir, aussi bien que
celuy de Becmannus, s'il est bien fait.
Les trois premiers volumes theologiques du P Petau
vont enfin se vendre, où vous verrez Crellius réfuté
aux traitez de la trinité, car il remplit tout son 3
livre de cette réfutation. Je ne sçay si vous avez veu
le  , mis en lumière par le P Sirmond
ex codice Hincmari, et le livre   
  de Mr Arnaud, qui veut remettre en
usage les penitences publiques de la primitive eglise ;
il mérite bien que vous le lisiez pour sa beauté et
pour le bruit qu'il a fait icy, où les jesuistes ont
presché deux mois contre. Il est approuvé de douze ou
treize evesques et autant de docteurs. Nous avons
tousjours quelques troubles en matiere de lettres et
d'opinions, mais je les crains encore moins que ceux de
la guerre qui ravage tout. Je ne sçay si l'assemblée de
nos gens en Allemagne aura quelque bons effet pour la
paix ou la trefve. La volonté de Dieu soit faite.
Si j'estois bon escrivain, je vous envoyrois copie d'un
traité par lequel le mesme auteur du   
pretend prouver en latin qu'avant Adam il y avoit des
hommes de temps immemorial et ce par la force de
l'epistre de St Paul Ad Romanos.   il
donne clarté à plusieurs lieux de l'escriture ; il se
nomme Mr De La Perere et est des vostres. Il
travaille fort pour le rapel des juifs en France.
Nous commençons icy d'avoir bien froid. Je prie Dieu de vous maintenir en aussi parfaite santé, comme
je suis
vostre tres humble serviteur Mersenne m.
Ce 7 Novembre. Mersenne, de Paris, au Père Jacques Sirmond, à
Paris.
2 Janvier 1643 ?
Mon r. P.,
en attendant que le beau temps me donne de meilleures
jambes pour vous aller saluer ce nouvel an, je vous
donne le premier bonjour par les presentes, et si
Monsr De Marca est vostre amy, comme je le croy, je vous prie de donner un mot de lettre de vostre main à
ce porteur, qui m'appartient et qui est docteur en
médecine, pour une affaire sans dificulté, qu'il vous
dira de bouche.
Je viens de recevoir un volume de Suède, qui ne
contient qu'une page imprimée, où l'auteur prétend
faire connoistre toute l'ancienne philosophie des
hebreux. Vous la verrez quand vous voudrez. Je suis si
loin de l'université que je n'ay encore pû sçavoir si
cette année a fait parestre quelque bon livre digne de
lecture. Si vous le sçavez mieux que moy, vous m'en
avertirez.
Je seray ce pendant vostre tres affectionné serviteur,
M Mersenne m.
Ce 2d vendredy du nouvel an.
