 
Je chante dans ces vers les filles de Minée,
troupe aux arts de Pallas dès l'enfance adonnée,
et de qui le travail fit entrer en courroux
Bacchus, à juste droit de ses honneurs jaloux.
Tout dieu veut aux humains se faire reconnoître :
on ne voit point les champs répondre aux soins du
maître,
si dans les jours sacrés, autour de ses guérets,
il ne marche en triomphe à l'honneur de Cérès.
La Grèce étoit en jeux pour le fils de Sémèle ;
seules on vit trois soeurs condamner ce saint zèle.
Alcithoé, l'aînée, ayant pris ses fuseaux,
dit aux autres : " quoi donc ! Toujours des dieux
nouveaux ! L'olympe ne peut plus contenir tant de têtes,
ni l'an fournir de jours assez pour tant de fêtes.
Je ne dis rien des voeux dus aux travaux divers
de ce dieu qui purgea de monstres l'univers :
mais à quoi sert Bacchus, qu'à causer des querelles,
affoiblir les plus sains, enlaidir les plus belles,
souvent mener au Styx par de tristes chemins ?
Et nous irions chommer la peste des humains !
Pour moi, j'ai résolu de poursuivre ma tâche.
Se donne, qui voudra, ce jour-ci du relâche :
ces mains n'en prendront point. Je suis encor d'avis
que nous rendions le temps moins long par des récits :
toutes trois, tour à tour, racontons quelque histoire.
Je pourrois retrouver sans peine en ma mémoire
du monarque des dieux les divers changements ;
mais, comme chacun sait tous ces événements,
disons ce que l'amour inspire à nos pareilles,
non toutefois qu'il faille, en contant ses merveilles, accoutumer nos coeurs à goûter son poison ;
car, ainsi que Bacchus, il trouble la raison :
récitons-nous les maux que ses biens nous attirent. "
Alcithoé se tut, et ses soeurs applaudirent.
Après quelques moments, haussant un peu la voix :
" dans Thèbes, reprit-elle, on conte qu'autrefois
deux jeunes coeurs s'aimoient d'une égale tendresse :
Pyrame, c'est l'amant, eut Thisbé pour maîtresse. Jamais couple ne fut si bien assorti qu'eux :
l'un bien fait, l'autre belle, agréables tous deux,
tous deux dignes de plaire, ils s'aimèrent sans peine ;
d'autant plus tôt épris, qu'une invincible haine
divisant leurs parents ces deux amans unit,
et concourut aux traits dont l'amour se servit.
Le hasard, non le choix, avoit rendu voisines leurs maisons, où régnoient ces guerres intestines :
ce fut un avantage à leurs desirs naissants.
Le cours en commença par des jeux innocents :
la première étincelle eut embrasé leur âme,
qu'ils ignoroient encor ce que c'étoit que flamme.
Chacun favorisoit leurs transports mutuels,
mais c'étoit à l'insu de leurs parents cruels.
La défense est un charme : on dit qu'elle assaisonne
les plaisirs, et surtout ceux que l'amour nous donne.
D'un des logis à l'autre, elle instruisit du moins
nos amants à se dire avec signes leurs soins. Ce léger réconfort ne les put satisfaire ;
il fallut recourir à quelque autre mystère.
Un vieux mur entr'ouvert séparoit leurs maisons ;
le temps avoit miné ses antiques cloisons :
là, souvent de leurs maux ils déploroient la cause ;
les paroles passoient, mais c'étoit peu de chose.
Se plaignant d'un tel sort, Pyrame dit un jour : " chère Thisbé, le ciel veut qu'on s'aide en amour ;
nous avons à nous voir une peine infinie :
fuyons de nos parents l'injuste tyrannie.
J'en ai d'autres en Grèce ; ils se tiendront heureux
que vous daigniez chercher un asile chez eux ;
leur amitié, leurs biens, leur pouvoir, tout m'invite
à prendre le parti dont je vous sollicite.
C'est votre seul repos qui me le fait choisir,
car je n'ose parler, hélas ! De mon desir.
Faut-il à votre gloire en faire un sacrifice ?
De crainte des vains bruits faut-il que je languisse ?
Ordonnez : j'y consens ; tout me semblera doux ;
je vous aime, Thisbé, moins pour moi que pour vous.
-j'en pourrois dire autant, lui repartit l'amante :
votre amour étant pure, encor que véhémente,
je vous suivrai partout ; notre commun repos
me doit mettre au-dessus de tous les vains propos :
tant que de ma vertu je serai satisfaite,
je rirai des discours d'une langue indiscrète,
et m'abandonnerai sans crainte à votre ardeur,
contente que je suis des soins de ma pudeur. "
jugez ce que sentit Pyrame à ces paroles ;
je n'en fais point ici de peintures frivoles :
suppléez au peu d'art que le ciel mit en moi ;
vous-mêmes peignez-vous cet amant hors de soi.
" demain, dit-il, il faut sortir avant l'aurore ;
n'attendez point les traits que son char fait éclore. Trouvez-vous aux degrés du terme de Cérès ;
là, nous nous attendrons : le rivage est tout près,
une barque est au bord ; les rameurs, le vent même,
tout pour notre départ montre une hâte extrême ;
l'augure en est heureux, notre sort va changer ;
et les dieux sont pour nous, si je sais bien juger. "
Thisbé consent à tout ; elle en donne pour gage
deux baisers, par le mur arrêtés au passage.
Heureux mur ! Tu devois servir mieux leur desir ;
ils n'obtinrent de toi qu'une ombre de plaisir.
Le lendemain Thisbé sort, et prévient Pyrame ;
l'impatience, hélas ! Maîtresse de son âme,
la fait arriver seule et sans guide aux degrés.
L'ombre et le jour luttoient dans les champs azurés.
Une lionne vient, monstre imprimant la crainte ; d'un carnage récent sa gueule est toute teinte.
Thisbé fuit ; et son voile, emporté par les airs,
source d'un sort cruel, tombe dans ces déserts.
La lionne le voit, le souille, le déchire ;
et, l'ayant teint de sang, aux forêts se retire.
Thisbé s'étoit cachée en un buisson épais.
Pyrame arrive, et voit ces vestiges tout frais :
ô dieux ! Que devient-il ! Un froid court dans ses
veines.
Il aperçoit le voile étendu dans ces plaines,
il le lève ; et le sang, joint aux traces des pas,
l'empêche de douter d'un funeste trépas.
" Thisbé ! S'écria-t-il, Thisbé, je t'ai perdue ! Te voilà, par ma faute, aux enfers descendue !
Je l'ai voulu : c'est moi qui suis le monstre affreux
par qui tu t'en vas voir le séjour ténébreux :
attends-moi, je te vais rejoindre aux rives sombres ;
mais m'oserai-je à toi présenter chez les ombres ?
Jouis au moins du sang que je te vais offrir,
malheureux de n'avoir qu'une mort à souffrir. "
il dit, et d'un poignard coupe aussitôt sa trame.
Thisbé vient ; Thisbé voit tomber son cher Pyrame. Que devint-elle aussi ? Tout lui manque à la fois,
les sens et les esprits, aussi bien que la voix.
Elle revient enfin ; Clothon, pour l'amour d'elle,
laisse à Pyrame ouvrir sa mourante prunelle.
Il ne regarde point la lumière des cieux ;
sur Thisbé seulement il tourne encor les yeux.
Il voudroit lui parler, sa langue est retenue :
il témoigne mourir content de l'avoir vue. Thisbé prend le poignard ; et, découvrant son sein :
" je n'accuserai point, dit-elle, ton dessein,
bien moins encor l'erreur de ton âme alarmée :
ce seroit t'accuser de m'avoir trop aimée.
Je ne t'aime pas moins : tu vas voir que mon coeur
n'a, non plus que le tien, mérité son malheur.
Cher amant ! Reçois donc ce triste sacrifice. "
sa main et le poignard font alors leur office ;
elle tombe, et, tombant, range ses vêtements :
dernier trait de pudeur même aux derniers moments. Les nymphes d'alentour lui donnèrent des larmes,
et du sang des amants teignirent par des charmes
le fruit d'un mûrier proche, et blanc jusqu'à ce jour,
éternel monument d'un si parfait amour. "
cette histoire attendrit les filles de Minée.
L'une accusoit l'amant, l'autre la destinée ;
et toutes, d'une voix, conclurent que nos coeurs
de cette passion devroient être vainqueurs :
elle meurt quelquefois avant qu'être contente ;
l'est-elle, elle devient aussitôt languissante ;
sans l'hymen on n'en doit recueillir aucun fruit,
et cependant l'hymen est ce qui la détruit.
" il y joint, dit Clymène, une âpre jalousie,
poison le plus cruel dont l'âme soit saisie :
je n'en veux pour témoin que l'erreur de Procris.
Alcithoé ma soeur, attachant vos esprits,
des tragiques amours vous a conté l'élite :
celles que je vais dire ont aussi leur mérite. J'accourcirai le temps, ainsi qu'elle, à mon tour.
Peu s'en faut que Phébus ne partage le jour ;
à ses rayons perçants opposons quelques voiles.
Voyons combien nos mains ont avancé nos toiles :
je veux que, sur la mienne, avant que d'être au soir,
un progrès tout nouveau se fasse apercevoir.
Cependant donnez-moi quelque heure de silence :
ne vous rebutez point de mon peu d'éloquence ;
souffrez-en les défauts, et songez seulement
au fruit qu'on peut tirer de cet événement.
Céphale aimoit Procris ; il étoit aimé d'elle : chacun se proposoit leur hymen pour modèle.
Ce qu'amour fait sentir de piquant et de doux
combloit abondamment les voeux de ces époux.
Ils ne s'aimoient que trop ! Leurs soins et leur
tendresse
approchoient des transports d'amant et de maîtresse.
Le ciel même envia cette félicité :
Céphale eut à combattre une divinité.
Il étoit jeune et beau ; l'aurore en fut charmée,
n'étant pas à ces biens chez elle accoutumée.
Nos belles cacheroient un pareil sentiment :
chez les divinités on en use autrement.
Celle-ci déclara ses pensers à Céphale ;
il eut beau lui parler de la foi conjugale :
les jeunes déités qui n'ont qu'un vieil époux ne se soumettent point à ces lois comme nous :
la déesse enleva ce héros si fidèle.
De modérer ces feux il pria l'immortelle :
elle le fit, l'amour devint simple amitié.
" retournez, dit l'aurore, avec votre moitié ;
je ne troublerai plus votre ardeur ni la sienne :
recevez seulement ces marques de la mienne.
(c'étoit un javelot toujours sûr de ses coups.)
un jour cette Procris qui ne vit que pour vous
fera le désespoir de votre âme charmée,
et vous aurez regret de l'avoir tant aimée. "
tout oracle est douteux, et porte un double sens :
celui-ci mit d'abord notre époux en suspens.
" j'aurai regret aux voeux que j'ai formés pour elle !
Et comment ? N'est-ce point qu'elle m'est infidèle ?
Ah ! Finissent mes jours plutôt que de le voir !
éprouvons toutefois ce que peut son devoir. " des mages aussitôt consultant la science,
d'un feint adolescent il prend la ressemblance,
s'en va trouver Procris, élève jusqu'aux cieux
ses beautés, qu'il soutient être dignes des dieux ;
joint les pleurs aux soupirs, comme un amant sait
faire,
et ne peut s'éclaircir par cet art ordinaire.
Il fallut recourir à ce qui porte coup,
aux présents : il offrit, donna, promit beaucoup, promit tant, que Procris lui parut incertaine ;
toute chose a son prix. Voilà Céphale en peine :
il renonce aux cités, s'en va dans les forêts,
conte aux vents, conte aux bois ses déplaisirs secrets,
s'imagine en chassant dissiper son martyre.
C'étoit pendant ces mois où le chaud qu'on respire
oblige d'implorer l'haleine des zéphyrs.
" doux vents, s'écrioit-il, prêtez-moi des soupirs !
Venez, légers démons par qui nos champs fleurissent ;
Aure, fais-les venir, je sais qu'ils t'obéissent :
ton emploi dans ces lieux est de tout ranimer. "
on l'entendit : on crut qu'il venoit de nommer
quelque objet de ses voeux, autre que son épouse. Elle en est avertie ; et la voilà jalouse.
Maint voisin charitable entretient ses ennuis.
" je ne le puis plus voir, dit-elle, que les nuits !
Il aime donc cette Aure, et me quitte pour elle ?
-nous vous plaignons : il l'aime, et sans cesse il
l'appelle :
les échos de ces lieux n'ont plus d'autres emplois
que celui d'enseigner le nom d'Aure à nos bois ;
dans tous les environs le nom d'Aure résonne.
Profitez d'un avis qu'en passant on vous donne :
l'intérêt qu'on y prend est de vous obliger. "
elle en profite, hélas ! Et ne fait qu'y songer.
Les amants sont toujours de légère croyance : s'ils pouvoient conserver un rayon de prudence
(je demande un grand point, la prudence en amours ! )
ils seroient aux rapports insensibles et sourds ;
notre épouse ne fut l'une ni l'autre chose.
Elle se lève un jour ; et lorsque tout repose,
que de l'aube au teint frais la charmante douceur
force tout au sommeil, hormis quelque chasseur,
elle cherche Céphale : un bois l'offre à sa vue.
Il invoquoit déjà cette Aure prétendue :
" viens me voir, disoit-il, chère déesse, accours ;
je n'en puis plus, je meurs ; fais que par ton
secours
la peine que je sens se trouve soulagée. "
l'épouse se prétend par ces mots outragée :
elle croit y trouver, non le sens qu'ils cachoient,
mais celui seulement que ses soupçons cherchoient.
ô triste jalousie ! ô passion amère !
Fille d'un fol amour, que l'erreur a pour mère !
Ce qu'on voit par tes yeux cause assez d'embarras,
sans voir encor par eux ce que l'on ne voit pas ! Procris s'étoit cachée en la même retraite
qu'un fan de biche avoit pour demeure secrète.
Il en sort ; et le bruit trompe aussitôt l'époux.
Céphale prend le dard toujours sûr de ses coups,
le lance en cet endroit, et perce sa jalouse :
malheureux assassin d'une si chère épouse ! Un cri lui fait d'abord soupçonner quelque erreur :
il accourt, voit sa faute ; et, tout plein de fureur,
du même javelot il veut s'ôter la vie.
L'aurore et les destins arrêtent cette envie ;
cet office lui fut plus cruel qu'indulgent :
l'infortuné mari, sans cesse s'affligeant,
eût accru par ses pleurs le nombre des fontaines,
si la déesse enfin, pour terminer ses peines,
n'eût obtenu du sort que l'on tranchât ses jours :
triste fin d'un hymen bien divers en son cours !
Fuyons ce noeud, mes soeurs, je ne puis trop le dire :
jugez par le meilleur quel peut être le pire.
S'il ne nous est permis d'aimer que sous ses lois,
n'aimons point. Ce dessein fut pris par toutes trois. Toutes trois, pour chasser de si tristes pensées,
à revoir leur travail se montrent empressées.
Clymène, en un tissu riche, pénible et grand,
avoit presque achevé le fameux différend
d'entre le dieu des eaux et Pallas la savante.
On voyoit en lointain une ville naissante ;
l'honneur de la nommer, entre eux deux contesté,
dépendoit du présent de chaque déité.
Neptune fit le sien d'un symbole de guerre :
un coup de son trident fit sortir de la terre
un animal fougueux, un coursier plein d'ardeur :
chacun de ce présent admiroit la grandeur.
Minerve l'effaça, donnant à la contrée
l'olivier, qui de paix est la marque assurée.
Elle emporta le prix, et nomma la cité :
Athène offrit ses voeux à cette déité ; pour les lui présenter on choisit cent pucelles,
toutes sachant broder, aussi sages que belles.
Les premières portoient force présents divers ;
tout le reste entouroit la déesse aux yeux pers ;
avec un doux souris elle acceptoit l'hommage.
Clymène ayant enfin reployé son ouvrage,
la jeune Iris commence en ces mots son récit :
" rarement pour les pleurs mon talent réussit ;
je suivrai toutefois la matière imposée. Télamon pour Chloris avoit l'âme embrasée,
Chloris pour Télamon brûloit de son côté.
La naissance, l'esprit, les grâces, la beauté,
tout se trouvoit en eux, hormis ce que les hommes
font marcher avant tout dans ce siècle où nous
sommes :
ce sont les biens, c'est l'or, mérite universel.
Ces amants, quoique épris d'un desir mutuel,
n'osoient au blond Hymen sacrifier encore,
faute de ce métal que tout le monde adore.
Amour s'en passeroit ; l'autre état ne le peut :
soit raison, soit abus, le sort ainsi le veut.
Cette loi, qui corrompt les douceurs de la vie,
fut par le jeune amant d'une autre erreur suivie.
Le démon des combats vint troubler l'univers :
un pays contesté par des peuples divers
engagea Télamon dans un dur exercice ;
il quitta pour un temps l'amoureuse milice.
Chloris y consentit, mais non pas sans douleur :
il voulut mériter son estime et son coeur.
Pendant que ses exploits terminent la querelle,
un parent de Chloris meurt, et laisse à la belle d'amples possessions et d'immenses trésors.
Il habitoit les lieux où Mars régnoit alors.
La belle s'y transporte ; et partout révérée,
partout des deux partis Chloris considérée,
voit de ses propres yeux les champs où Télamon
venoit de consacrer un trophée à son nom.
Lui de sa part accourt ; et, tout couvert de gloire,
il offre à ses amours les fruits de sa victoire.
Leur rencontre se fit non loin de l'élément
qui doit être évité de tout heureux amant.
Dès ce jour l'âge d'or les eût joints sans mystère ;
l'âge de fer en tout a coutume d'en faire.
Chloris ne voulut donc couronner tous ces biens
qu'au sein de sa patrie, et de l'aveu des siens.
Tout chemin, hors la mer, allongeant leur souffrance,
ils commettent aux flots cette douce espérance.
Zéphyre les suivoit, quand, presque en arrivant,
un pirate survient, prend le dessus du vent, les attaque, les bat. En vain, par sa vaillance,
Télamon jusqu'au bout porte la résistance :
après un long combat son parti fut défait,
lui pris ; et ses efforts n'eurent pour tout effet
qu'un esclavage indigne. ô dieux ! Qui l'eût pu
croire ?
Le sort, sans respecter ni son sang ni sa gloire,
ni son bonheur prochain, ni les voeux de Chloris,
le fit être forçat aussitôt qu'il fut pris.
Le destin ne fut pas à Chloris si contraire.
Un célèbre marchand l'achète du corsaire :
il l'emmène ; et bientôt la belle, malgré soi,
au milieu de ses fers range tout sous sa loi.
L'épouse du marchand la voit avec tendresse :
ils en font leur compagne, et leur fils sa maîtresse.
Chacun veut cet hymen : Chloris à leurs desirs
répondoit seulement par de profonds soupirs.
Damon, c'étoit ce fils, lui tient ce doux langage :
" vous soupirez toujours, toujours votre visage
baigné de pleurs nous marque un déplaisir secret.
Qu'avez-vous ? Vos beaux yeux verroient-ils à regret
ce que peuvent leurs traits et l'excès de ma flamme ?
Rien ne vous force ici ; découvrez-nous votre âme :
Chloris, c'est moi qui suis l'esclave, et non pas
vous.
Ces lieux, à votre gré, n'ont-ils rien d'assez doux ?
Parlez ; nous sommes prêts à changer de demeure : mes parents m'ont promis de partir tout à l'heure.
Regrettez-vous les biens que vous avez perdus ?
Tout le nôtre est à vous ; ne le dédaignez plus.
J'en sais qui l'agréeroient ; j'ai su plaire à plus
d'une :
pour vous, vous méritez toute une autre fortune.
Quelle que soit la nôtre, usez-en : vous voyez
ce que nous possédons et nous-même à vos pieds. "
ainsi parle Damon ; et Chloris toute en larmes
lui répond en ces mots accompagnés de charmes :
" vos moindres qualités et cet heureux séjour
même aux filles des dieux donneroient de l'amour ;
jugez donc si Chloris, esclave et malheureuse,
voit l'offre de ces biens d'une âme dédaigneuse.
Je sais quel est leur prix : mais de les accepter,
je ne puis ; et voudrois vous pouvoir écouter ;
ce qui me le défend, ce n'est point l'esclavage :
si toujours la naissance éleva mon courage,
je me vois, grâce aux dieux, en des mains où je puis
garder ces sentiments malgré tous mes ennuis ;
je puis même avouer (hélas ! Faut-il le dire ? )
qu'un autre a sur mon coeur conservé son empire.
Je chéris un amant, ou mort, ou dans les fers ;
je prétends le chérir encor dans les enfers.
Pourriez-vous estimer le coeur d'une inconstante ?
Je ne suis déjà plus aimable ni charmante ;
Chloris n'a plus ces traits que l'on trouvoit si doux,
et, doublement esclave, est indigne de vous. "
touché de ce discours, Damon prend congé d'elle. " fuyons, dit-il en soi ; j'oublierai cette belle :
tout passe, et même un jour ses larmes passeront ;
voyons ce que l'absence et le temps produiront. "
à ces mots il s'embarque ; et, quittant le rivage,
il court de mer en mer, aborde un lieu sauvage,
trouve des malheureux de leurs fers échappés,
et sur le bord d'un bois à chasser occupés.
Télamon, de ce nombre, avoit brisé sa chaîne :
aux regards de Damon il se présente à peine,
que son air, sa fierté, son esprit, tout enfin
fait qu'à l'abord Damon admire son destin ;
puis le plaint, puis l'emmène, et puis lui dit sa
flamme.
" d'une esclave, dit-il, je n'ai pu toucher l'âme :
elle chérit un mort ! Un mort ! Ce qui n'est plus
l'emporte dans son coeur ! Mes voeux sont superflus. "
là-dessus, de Chloris il lui fait la peinture.
Télamon dans son âme admire l'aventure,
dissimule, et se laisse emmener au séjour
où Chloris lui conserve un si parfait amour.
Comme il vouloit cacher avec soin sa fortune,
nulle peine pour lui n'étoit vile et commune.
On apprend leur retour et leur débarquement ;
Chloris, se présentant à l'un et l'autre amant,
reconnoît Télamon sous un faix qui l'accable.
Ses chagrins le rendoient pourtant méconnoissable ;
un oeil indifférent à le voir eût erré,
tant la peine et l'amour l'avoient défiguré ! Le fardeau qu'il portoit ne fut qu'un vain obstacle ;
Chloris le reconnoît, et tombe à ce spectacle :
elle perd tous ses sens et de honte et d'amour.
Télamon, d'autre part, tombe presque à son tour.
On demande à Chloris la cause de sa peine :
elle la dit ; ce fut sans s'attirer de haine.
Son récit ingénu redoubla la pitié
dans des coeurs prévenus d'une juste amitié.
Damon dit que son zèle avoit changé de face :
on le crut. Cependant, quoi qu'on dise et qu'on fasse,
d'un triomphe si doux l'honneur et le plaisir
ne se perd qu'en laissant des restes de desir.
On crut pourtant Damon. Il restreignit son zèle
à sceller de l'hymen une union si belle ;
et, par un sentiment à qui rien n'est égal,
il pria ses parents de doter son rival :
il l'obtint, renonçant dès lors à l'hyménée.
Le soir étant venu de l'heureuse journée,
les noces se faisoient à l'ombre d'un ormeau ;
l'enfant d'un voisin vit s'y percher un corbeau :
il fait partir de l'arc une flèche maudite,
perce les deux époux d'une atteinte subite.
Chloris mourut du coup, non sans que son amant
attirât ses regards en ce dernier moment.
Il s'écrie, en voyant finir ses destinées :
" quoi ! La Parque a tranché le cours de ses années ! Dieux, qui l'avez voulu, ne suffisoit-il pas
que la haine du sort avançât mon trépas ? "
en achevant ces mots, il acheva de vivre :
son amour, non le coup, l'obligea de la suivre ;
blessé légèrement, il passa chez les morts :
le Styx vit nos époux accourir sur ses bords.
Même accident finit leurs précieuses trames ;
même tombe eut leurs corps, même séjour leurs âmes.
Quelques-uns ont écrit (mais ce fait est peu sûr)
que chacun d'eux devint statue et marbre dur :
le couple infortuné face à face repose.
Je ne garantis point cette métamorphose :
on en doute. -on la croit plus que vous ne pensez,
dit Clymène ; et, cherchant dans les siècles passés
quelque exemple d'amour et de vertu parfaite,
tout ceci me fut dit par un sage interprète.
J'admirai, je plaignis ces amants malheureux :
on les alloit unir ; tout concouroit pour eux ;
ils touchoient au moment ; l'attente en étoit sûre :
hélas ! Il n'en est point de telle en la nature ;
sur le point de jouir tout s'enfuit de nos mains :
les dieux se font un jeu de l'espoir des humains.
-laissons, reprit Iris, cette triste pensée.
La fête est vers sa fin, grâce au ciel, avancée ; et nous avons passé tout ce temps en récits
capables d'affliger les moins sombres esprits :
effaçons, s'il se peut, leur image funeste.
Je prétends de ce jour mieux employer le reste,
et dire un changement, non de corps, mais de coeur.
Le miracle en est grand ; Amour en fut l'auteur :
il en fait tous les jours de diverse manière ;
je changerai de style en changeant de matière.
Zoon plaisoit aux yeux ; mais ce n'est pas assez :
son peu d'esprit, son humeur sombre, rendoient ces talents mal placés.
Il fuyoit les cités, il ne cherchoit que l'ombre,
vivoit parmi les bois, concitoyen des ours,
et passoit sans aimer les plus beaux de ses jours.
Nous avons condamné l'amour, m'allez-vous dire :
j'en blâme en nous l'excès ; mais je n'approuve pas
qu'insensible aux plus doux appas
jamais un homme ne soupire.
Hé quoi ! Ce long repos est-il d'un si grand prix ?
Les morts sont donc heureux ? Ce n'est pas mon avis :
je veux des passions ; et si l'état le pire
est le néant, je ne sais point
de néant plus complet qu'un coeur froid à ce point. Zoon n'aimant donc rien, ne s'aimant pas lui-même,
vit Iole endormie, et le voilà frappé :
voilà son coeur développé.
Amour, par son savoir suprême,
ne l'eut pas fait amant, qu'il en fit un héros.
Zoon rend grâce au dieu qui troubloit son repos :
il regarde en tremblant cette jeune merveille.
à la fin Iole s'éveille ;
surprise et dans l'étonnement,
elle veut fuir, mais son amant
l'arrête, et lui tient ce langage :
" rare et charmant objet, pourquoi me fuyez-vous ?
Je ne suis plus celui qu'on trouvoit si sauvage :
c'est l'effet de vos traits, aussi puissants que doux ;
ils m'ont l'âme et l'esprit et la raison donnée.
Souffrez que, vivant sous vos lois,
j'emploie à vous servir des biens que je vous dois. "
Iole, à ce discours encor plus étonnée,
rougit, et sans répondre elle court au hameau,
et raconte à chacun ce miracle nouveau.
Ses compagnes d'abord s'assemblent autour d'elle :
Zoon suit en triomphe, et chacun applaudit. Je ne vous dirai point, mes soeurs, tout ce qu'il fit,
ni ses soins pour plaire à la belle :
leur hymen se conclut. Un satrape voisin,
le propre jour de cette fête,
enlève à Zoon sa conquête :
on ne soupçonnoit point qu'il eût un tel dessein.
Zoon accourt au bruit, recouvre ce cher gage,
poursuit le ravisseur, et le joint, et l'engage
en un combat de main à main.
Iole en est le prix aussi bien que le juge.
Le satrape, vaincu, trouve encor du refuge
en la bonté de son rival.
Hélas ! Cette bonté lui devint inutile ;
il mourut du regret de cet hymen fatal :
aux plus infortunés la tombe sert d'asile.
Il prit pour héritière, en finissant ses jours,
Iole, qui mouilla de pleurs son mausolée.
Que sert-il d'être plaint quand l'âme est envolée ?
Ce satrape eût mieux fait d'oublier ses amours. "
la jeune Iris à peine achevoit cette histoire ;
et ses soeurs avouoient qu'un chemin à la gloire
c'est l'amour. On fait tout pour se voir estimé :
est-il quelque chemin plus court pour être aimé ? Quel charme de s'ouïr louer par une bouche
qui, même sans s'ouvrir, nous enchante et nous touche !
Ainsi disoient ces soeurs. Un orage soudain
jette un secret remords dans leur profane sein.
Bacchus entre, et sa cour, confus et long cortège :
" où sont, dit-il, ces soeurs à la main sacrilège ?
Que Pallas les défende, et vienne en leur faveur
opposer son égide à ma juste fureur :
rien ne m'empêchera de punir leur offense.
Voyez : et qu'on se rie après de ma puissance ! "
il n'eut pas dit, qu'on vit trois monstres au plancher,
ailés, noirs et velus, en un coin s'attacher.
On cherche les trois soeurs ; on n'en voit nulle trace :
leurs métiers sont brisés ; on élève en leur place
une chapelle au dieu, père du vrai nectar.
Pallas a beau se plaindre, elle a beau prendre part
au destin de ces soeurs par elle protégées ;
quand quelque dieu, voyant ses bontés négligées,
nous fait sentir son ire, un autre n'y peut rien :
l'olympe s'entretient en paix par ce moyen.
Profitons, s'il se peut, d'un si fameux exemple ;
chommons : c'est faire assez qu'aller de temple en
temple rendre à chaque immortel les voeux qui lui sont dus :
les jours donnés aux dieux ne sont jamais perdus. 

