 
 
 LA
 CLEOPATRE
 DE
 BENSSERADDE
 TRAGEDIE.
 
 Dediée à Monseigneur l'Eminentissime Cardinal
 Duc de Richelieu.
 
 à PARIS,
Chez ANTOINE DE SOMMAVILLE, au Palais dans
 la petite Salle à l'Escu de France.
 
 M.DC.XXXVI.
   
 
 à 
 MONSEIGNEUR
 L'EMINENTISSIME
 CARDINAL DUC
 DE RICHELIEU.
 
 MONSEIGNEUR,
 
 Quand on verroit Cleopatre dans le plus superbe
appareil du monde, qu'elle vous viendroit
trouver dans un vaisseau d'argent à rames
d'or, et à voiles de pourpre, comme lors qu'elle
vint en Cilicie braver un Empereur, et corrompre
l'integrité d'un juge dont elle se fit un amant :
quand dis-je, elle brilleroit de l'éclat de mille
perles plus riches, et plus precieuses que celle
qui composa toute seule un festin dont la magnificence
effaça le luxe, et la somptuosité de
tous ceux qu'avoit faits Marc-Antoine, elle auroit
encore quelque chose à desirer pour se rendre
digne de vous estre presentée, et une simple
nudité ne luy seroit pas moins avantageuse que
tous ces beaux ornemens. La nature des choses
que l'on vous consacre doit estre tout à fait excellente,
ou si elle a quelques deffauts, il est besoin
qu'ils soient comme cachez, et ensevelis
dans l'excellence de l'art, c'est à dire que les victimes
qu'on vous immole doivent estre parfaitement
pures, ou extremement parées. De moy je
vous avouë icy ingenüment que je ne me cognoy
pas moy-mesme, et que je ne sçay si cest zele, ou
temerité qui me fait entreprendre de vous offrir
si peu de chose avec tant d'assurance, apres que
les plus doctes Genies ont tremblé en pareille
occasion, et ont crû vous dédiant leurs ouvrages
qui avoient esté adorez de tout le monde, que
c'estoit peu de sacrifier mesme des idoles à une
divinité. Mais je passe par dessus toute sorte de
considerations, pour vous suplier tres-humblement de proteger mon Egyptienne, elle est si foible,
qu'elle ne peut pas subsister d'elle-mesme,
et ce seroit assez pour la faire tomber que de ne
la pas soutenir. Comme la médisance, et l'envie
sont deux monstres qui n'épargnent que ce qu'ils
ne cognoissent pas, je ne fay point de doute qu'ils
n'attaquent Cleopatre, et qu'il ne s'élance contre
elle plusieurs Aspics dont les piqueures luy
pourront estre beaucoup plus dangereuses que
celles du premier qui luy conserva l'honneur
aux dépens de la vie, mais vous l'en garentirez,
Monseigneur, vous la ferez vivre, et vostre seul
nom fera pour la gloire de cette pauvre Reine
ce que le jeune Cesar ne pût faire pour son propre
triomphe.
 
 Je suis,
 MONSEIGNEUR,
 DE VOSTRE EMINENCE,
 
 Le tres-humble, tres-obeïssant,
 et tres-fidelle serviteur,
 De BENSSERADDE.
 

 
 SONNET.
  
 
CLEOPATRE parle.
  
   

 
MARC-ANTOINE, Triumvir.
LUCILLE, Son amy.
DIRCET, et autres gardes d'Antoine.
CLEOPATRE, Reine d'Egypte.
ERAS, Sa confidente.
CHARMION, Sa confidente.
CESAR le jeune, Triumvir.
AGRIPPE, Son Lieutenant.
EROS, Affranchy d'Antoine.
EPAPHRODITE, Affranchy de Cesar.
Suitte de CESAR.
 
  
   

 
M. ANTOINE. LUCILE. DIRCET, et
 autres gardes d'Antoine.
 
ANTOINE.
  
LUCILE.
  
ANTOINE.
  
LUCILE.
  
ANTOINE.
  
LUCILE.
  
ANTOINE.
  
LUCILE.
  
ANTOINE.
  
LUCILE.
  
ANTOINE.
  
LUCILE.
  
DIRCET
  
ANTOINE.
  
 

 
 CLEOPATRE. ANTOINE. LUCILE.
 ERAS. CHARMION. DIRCET, et autres gardes.
 
CLEOPATRE à Antoine.
  
ANTOINE.
  
CLEOPATRE.
  
ANTOINE.
  
CLEOPATRE.
  
ANTOINE.
  
LUCILE.
  
ANTOINE continuë.
  
LUCILE tout bas.
  
CLEOPATRE.
  
ANTOINE.
   LUCILE tout bas.
  
ANTOINE à Lucile.
  
LUCILE.
  
ANTOINE.
  
CLEOPATRE.
  
ANTOINE la baisant.
  
 

 
CLEOPATRE. ERAS. CHARMION.
 
CLEOPATRE.
  
ERAS.
  
CLEOPATRE.
  
ERAS.
  
CLEOPATRE.
  
CHARMION.
  
CLEOPATRE.
  
CHARMION.
  
CLEOPATRE.
  
 

 
 CESAR. AGRIPE. Suitte de Cesar.
 
CESAR.
  
AGRIPE.
  
CESAR.
  
AGRIPE.
  
CESAR.
  
AGRIPE.
  
CESAR.
  
AGRIPE.
  
CESAR.
  
AGRIPE.
  
CESAR.
  
 

 
 ANTOINE. LUCILE.
 
ANTOINE.
  
LUCILE.
  
ANTOINE.
   LUCILE.
  
ANTOINE.
  
LUCILE.
  
ANTOINE.
  
LUCILE.
  
ANTOINE.
   LUCILE.
  
ANTOINE.
  
 

 
 CLEOPATRE. Ses filles. DIRCET.
 
CLEOPATRE à Dircet.
  
DIRCET.
  
CLEOPATRE.
  
DIRCET.
  
CLEOPATRE.
  
DIRCET.
  
CLEOPATRE.
   ERAS.
  
CHARMION.
  
CLEOPATRE.
  
 

 
 ANTOINE. EROS.
 
ANTOINE dans une chambre et ses armes sur la table.
  
EROS.
  
ANTOINE.
  
EROS.
  
ANTOINE.
  
EROS.
  
ANTOINE.
  
EROS.
  
ANTOINE.
  
EROS à l'écart.
  
ANTOINE en l'embrassant.
  
EROS.
  
ANTOINE.
  
EROS.
  
 
 Il se met à genoux.
 
ANTOINE.
  
EROS.
  
 
 Il se tuë.
 
  
 

 
ANTOINE seul.
  
 
 Il ramasse l'épée.
 
  
 
 Il se donne un coup et regarde son sang.
 
  
 
 Il tombe.
 

 
 ANTOINE. DIRCET, et autres gardes acourent.
 
DIRCET.
  
ANTOINE.
  
DIRCET.
  
ANTOINE.
  
DIRCET.
  
ANTOINE.
  
 
 Il est porté vers Cleopatre.
 
DIRCET.
    

 
LUCILE seul.
  
 

 
 CLEOPATRE. Ses filles. ANTOINE mourant.
 
ANTOINE ayant la teste sur les genoux de Cleopatre.
 
 Le tombeau paroist.
 
  
CLEOPATRE.
  
ANTOINE.
  
CLEOPATRE.
  
ANTOINE.
  
CLEOPATRE.
  
ANTOINE.
   CLEOPATRE.
  
ANTOINE.
  
 
 Se soulevant un peu.
 
  
 
 Il meurt.
 
CLEOPATRE.
  
 
 Elle pasme.
 

 
ERAS. CHARMION. CLEOPATRE.
 
ERAS.
  
CHARMION.
  
ERAS.
  
CLEOPATRE revenuë à soy.
  
ERAS.
  
CLEOPATRE.
  
ERAS.
  
CLEOPATRE.
  
CHARMION.
  
CLEOPATRE.
    

 
CESAR. Sa suite. LES DEPUTEZ d'Alexandrie.
 
CESAR recevant les clefs de la ville des 
 mains des Deputez à genoux,
 devant son tribunal.
  
LES DEPUTEZ s'en allans.
  
 

 
CESAR. EPAPHRODITE. AGRIPE.
 
EPAPHRODITE.
  
CESAR.
  
EPAPHRODITE.
  
CESAR.
  
EPAPHRODITE.
  
CESAR.
  
AGRIPE.
  
EPAPHRODITE.
  
CESAR.
  
 

 
 CESAR. DIRCET. AGRIPE.
 EPAPRODITE.
 
DIRCET tenant l'espée sanglante d'Antoine.
  
CESAR.
  
DIRCET.
  
CESAR.
  
DIRCET.
  
CESAR.
  
DIRCET.
  
CESAR.
    

 
CESAR. AGRIPE. EPAPHRODITE.
 
CESAR tenant l'espée d'Antoine.
  
AGRIPE.
  
CESAR.
  
 

 
CLEOPATRE vestuë de dueil, et dans une
 chambre tenduë de dueil.
 
  
 

 
 ERAS. CLEOPATRE.
 
ERAS.
  
CLEOPATRE.
   ERAS.
  
CLEOPATRE.
  
ERAS.
  
 

 
 CLEOPATRE. CESAR.
 
CLEOPATRE aux pieds de Cesar.
  
CESAR la relevant.
  
CLEOPATRE.
  
CESAR.
  
CLEOPATRE continuë.
  
CESAR.
  
CLEOPATRE continuë.
  
 
 Elle luy montre des lettres de Jules Cesar.
 
  
 
 Elle luy fait voir le tableau de Jules.
 
  
 
 Elle se prosterne.
 
  
CESAR.
  
CLEOPATRE en pleurant.
  
CESAR.
  
CLEOPATRE.
  
CESAR.
  
 
 Il sort.
  CLEOPATRE.
  
 

 
CLEOPATRE. Ses filles. EPAPHRODITE.
 
CLEOPATRE à Epaphrodite.
  
EPAPHRODITE.
  
CLEOPATRE.
  
EPAPHRODITE.
  
CLEOPATRE.
  
EPAPHRODITE.
  
CLEOPATRE.
  
EPAPHRODITE.
  
 

 
 CLEOPATRE. ERAS. CHARMION.
 
CHARMION.
  
CLEOPATRE.
  
ERAS.
  
CLEOPATRE.
  
CHARMION.
  
CLEOPATRE.
  
ERAS.
  
CHARMION.
  
CLEOPATRE.
  
ERAS.
   CHARMION.
  
CLEOPATRE.
  
 

 
 CESAR. AGRIPE.
 
CESAR.
  
AGRIPE.
  
CESAR.
   AGRIPE.
  
CESAR.
  
AGRIPE.
  
CESAR.
  
 

 
EPAPHRODITE. CESAR. AGRIPE.
 
EPAPHRODITE.
  
CESAR.
  
EPAPHRODITE.
  
CESAR.
  
 
 LETTRE DE CLEOPATRE à CESAR.
 
 CEsar, je suis lasse de vivre,
Antoine est mort, je le veux suivre,
Juge que mon dessein est genereux et beau,
Et pour favoriser Cleopatre asservie,
Comme en vivant tous deux nous n'eûmes qu'une vie,
 Fay que nous n'ayons qu'un tombeau.
 
  
AGRIPE.
  
EPAPHRODITE.
  
AGRIPE.
  
EPAPHRODITE.
  
CESAR.
  
 

 
 CLEOPATRE. Ses filles.
 
CLEOPATRE.
  
 
 Montrant son sceptre.
 
  
ERAS.
  
CHARMION.
  
CLEOPATRE.
  
 
 Elle prend l'aspic.
 
  
 
 Elle se fait mordre.
 
  
ERAS.
  
CHARMION.
  
CLEOPATRE.
  
ERAS.
  
CHARMION.
  
   

 
CESAR. EPAPHRODITE. AGRIPE.
 
CESAR à Epaphrodite.
  
AGRIPE.
  
EPAPHRODITE.
  
CESAR.
  
 

 
CHARMION.
 
 On tire un rideau, et Cleopatre parée, est sur un beau lit,
 Eras à ses pieds.
 
  
 
 Elle rafermit la couronne de Cleopatre.
 
  
 
 Elle baise Eras.
 
  
 
 Elle chancelle.
 
  
 

 
 CESAR. AGRIPE. CHARMION.
 
CESAR entrant dans la chambre,
 et voyant Cleopatre morte.
  
 
 à Charmion.
 
  
CHARMION tombant morte.
  
CESAR.
  
AGRIPE.
  
CESAR.
  
AGRIPE.
  
CESAR.
  
 
 FIN 
