 
Monseigneur,
ces dernières fables, et les autres pièces que j'y ai
jointes, sont un tribut dont je m'acquitte envers votre
altesse. Car, sans dire que vous êtes maître de mon loisir et de tous les moments de ma vie, puisqu'ils appar-
 tiennent à l'auguste et sage princesse qui vous a cru
digne de posséder l'héritière de ses vertus, vous avez
reçu mes premiers respects d'une manière si obligeante,
que je me suis moi-même donné à vous, avant que de
vous dédier ces ouvrages. Ni le livre ni la personne ne
sont des dons qui doivent être considérés. C'est en quoi
je me loue davantage de votre accueil ; il m'a fait
l'honneur de me demander une chose de peu de prix ;
je la lui ai accordée dès l'abord : vous exercez sur les
coeurs une violence à laquelle il est impossible de résister
ce témoignage vous sera rendu par des bouches plus
éloquentes que n'est la mienne ; je ne fais pas même de
doute que vous n'occupiez un jour toutes celles de la
renommée ; elle en attend les occasions avec une impa-
 tience qui marque bien ce que vos belles qualités et
votre naissance lui ont promis : pendant que les astres
les lui préparent, permettez que je touche légèrement
aux prémices de votre gloire. Le parnasse fait peu de
dons qui ne soient accompagnés de cet encens que les
dieux préfèrent à la richesse des temples et des offrandes.
V A le connaîtra dans la suite de ses années mieux que
personne ne l'a connu ; et je vous tiendrais malheureux,
si, vous devant être si familier, il ne vous était pas
agréable.
Oui, monseigneur, je le répète encore une fois, il
n'y a sorte de louange où vous ne puissiez aspirer : la
grandeur et le haut mérite vous environnent de toutes
parts ; soit que vous portiez les yeux sur vous-même,
soit que vous les détourniez sur la longue suite de ces
héros dont vous descendez, et qui vivront éternellement
dans la mémoire des hommes. L'un arrête les desseins
et les légions d'un grand empereur, et, par son bel ordre,
par sa conduite, par son courage, malgré les attaques
de cent mille combattants, il conserve deux ou trois
provinces, avec une ville impériale, ville que l'on tenait
pour perdue, et qui, dès les premiers jours de son siège,
était menacée d'une disette de toutes choses. L'autre
remet sous la puissance des lis la plus importante place
de nos frontières, faisant en sept jours une conquête
qui avait coûté des années à nos anciens ennemis, et qui
s'était affermie entre leurs mains par une possession de
près de trois siècles. Un autre rassemble en lui ce que la prudence humaine, la piété, les vertus morales et
politiques ont de précieux : et tous se rendant maîtres
des coeurs par cent qualités agréables et bienfaisantes,
ce qui est l'empire du monde le plus souhaitable, ils sont
nés encore avec une certaine éloquence par laquelle ils
règnent sur les esprits. La fortune les a fait courir
quelquefois dans la carrière de l'adversité : cette volage
et perfide amie leur a pu ravir des dignités et des biens ;
mais il n'a jamais été en son pouvoir de leur ôter la
valeur, la fermeté d'âme, ni l'accortise, ni enfin tous
ces autres dons que vous tenez d'eux, et qui sont plus
votre patrimoine que le nom même que vous portez.
Tout le monde avoue, monseigneur, que vous êtes
digne de le porter. V A n'a pas manqué d'en donner
des preuves aussitôt que l'occasion s'en est présentée.
On n'a jamais remarqué plus d'amour de gloire ni moins
de crainte pour le péril en une si grande jeunesse. Ce que
je dis a paru aux yeux d'un monarque qui connaît par
lui le véritable mérite. L'envie de répondre aux faveurs
de son alliance, pour laquelle les maîtres de l'Europe
soupirent tous, l'émulation et l'exemple de vos ancêtres,
mais, plus que ces choses, le témoignage de notre prince,
tout cela, dis-je, vous servira d'aiguillon pour courir
aux actions héroïques. Après que j'aurai loué les charmes
de votre personne, cette civilité engageante, et qui ne
laisse pas d'avoir un air de grandeur, ces manières si
gracieuses, je louerai en vous les semences de la vertu,
ou plutôt j'en louerai des fruits abondants, pour peu
que le ciel accorde de terme à mes jours, et me donne
de loisir de vous témoigner avec combien de zèle je
suis,
monseigneur,
de votre altesse,
le très humble et très obéissant serviteur,
De La Fontaine.
v épigramme.
Tirée d'Athénée.
Homme qui femme prend se met en un état
que de tous à bon droit on peut nommer le pire :
fol était le second qui fit un tel contrat ;
à l'égard du premier, je n'ai rien à lui dire.
Autre épigramme.
Tirée d'Athénée.
  
ne cherchons point en ce bain nos amours ;
nous y voyons fréquenter tous les jours
de gens crasseux une malpropre bande.
Sire baigneur, ôtez-moi de souci ;
je voudrais bien vous faire une demande :
où lave-t-on ceux que l'on lave ici ?
Rondeau redoublé.
  
  
  
  
si j'avais bruit de mauvais garnement,
vous me pourriez bannir à juste cause ;
ne l'ayant point, c'est sans nul fondement
  
que vous m'aimiez, c'est pour moi lettre close ;
voire on dirait que quelque changement
à m'alléguer ces raisons vous dispose :
   bien moins pourrais vous cacher mon tourment,
n'ayant pas mis au contrat cette clause ;
toujours ferai l'amour ouvertement,
  
ainsi s'aimer est plus doux qu'eau de rose :
souffrez-le donc, Philis ; car, autrement,
loin de vos yeux je vais faire une pose,
  
pourriez-vous voir ce triste éloignement ?
De vos faveurs doublez plutôt la dose.
Amour ne veut tant de raisonnement :
ce point d'honneur, ma foi, n'est autre chose
  
élégie première.
Amour, que t'ai-je fait ? Dis-moi quel est mon crime :
d'où vient que je te sers tous les jours de victime ?
Qui t'oblige à m'offrir encor de nouveaux fers ?
N'es-tu point satisfait des maux que j'ai soufferts ?
Considère, cruel, quel nombre d'inhumaines
se vante de m'avoir appris toutes tes peines ;
car, quant à tes plaisirs, on ne m'a jusqu'ici
fait connaître que ceux qui sont peines aussi.
J'aimai, je fus heureux : tu me fus favorable
en un âge où j'étais de tes dons incapable ;
Chloris vint une nuit : je crus qu'elle avait peur.
Innocent ! Ah ! Pourquoi hâtait-on mon bonheur ?
Chloris se pressa trop ; au contraire, Amarille
attendit trop longtemps à se rendre facile.
Un an s'était déjà sans faveurs écoulé,
quand, l'époux de la belle aux champs étant allé,
j'aperçus dans les yeux d'Amarille gagnée
que l'heure du berger n'était pas éloignée.
Elle fit un soupir, puis dit en rougissant :
" je ne vous aime point, vous êtes trop pressant ;
venez sur le minuit, et qu'aucun ne vous voie. "
quel amant n'aurait cru tenir alors sa proie ?
En fut-il jamais un que l'on vit approcher
plus près du bon moment, sans y pouvoir toucher ? Amarille m'aimait ; elle s'était rendue
après un an de soins et de peine assidue.
Les chagrins d'un jaloux irritaient nos désirs ;
nos maux nous promettaient des biens et des plaisirs.
La nuit que j'attendais tendit enfin ses voiles,
et me déroba même aux yeux de ses étoiles :
ni joueur, ni filou, ni chien, ne me troubla.
J'approchai du logis : on vint, on me parla ;
ma fortune, ce coup, me semblait assurée.
" venez demain, dit-on, la clef s'est égarée. "
le lendemain l'époux se trouva de retour.
Eh bien ! Me plains-je à tort ? Me joues-tu pas, Amour ?
Te souvient-il encor de certaine bergère ?
On la nomme Philis ; elle est un peu légère :
son coeur est soupçonné d'avoir plus d'un vainqueur,
mais son visage fait qu'on pardonne à son coeur.
Nous nous trouvâmes seuls : la pudeur et la crainte
de roses et de lis à l'envi l'avaient peinte.
Je triomphai des lis et du coeur dès l'abord ;
le reste ne tenait qu'à quelque rose encor.
Sur le point que j'allais surmonter cette honte,
on me vint interrompre au plus beau de mon conte :
Iris entre ; et depuis je n'ai pu retrouver
l'occasion d'un bien tout prêt de m'arriver.
Si quelque autre faveur a payé mon martyre,
je ne suis point ingrat, Amour, je vais la dire :
la sévère Diane, en l'espace d'un mois,
si je sais bien compter, m'a souri quatre fois ;
Chloé pour mon trépas a fait semblant de craindre ;
Amarante m'a plaint ; Doris m'a laissé plaindre ;
Clarice a d'un regard mon tourment couronné ;
je me suis vu languir dans les yeux de Daphné.
Ce sont là tous les biens donnés à mes souffrances ;
les autres n'ont été que vaines espérances ;
et, même en me trompant, cet espoir a tant fait
que le regret que j'ai les rend maux en effet.
Quant aux tourments soufferts en servant quelque ingrate,
c'est où j'excelle : Amour, tu sais si je me flatte.
Te souvient-il d'Aminte ? Il fallut soupirer,
gémir, verser des pleurs, souffrir sans murmurer,
devant que mon tourment occupât sa mémoire ;
y songeait-elle encore ? Hélas ! L'osé-je croire ?
Caliste faisait pis ; et, cherchant un détour, répondait d'amitié quand je parlais d'amour :
je lui donne le prix sur toutes mes cruelles.
Enfin, tu ne m'as fait adorer tant de belles
que pour me tourmenter en diverses façons.
Cependant ce n'est pas assez de ces leçons :
tu me fais voir Clymène ; elle a beaucoup de charmes ;
mais pour une ombre vaine elle répand des larmes ;
son coeur dans un tombeau fait voeu de s'enfermer,
et, capable d'amour, ne me saurait aimer.
Il ne me restait plus que ce nouveau martyre :
veux-tu que je l'éprouve, Amour ? Tu n'as qu'à dire.
Quand tu ne voudrais pas, Clymène aura mon coeur :
dis-le-lui, car je crains d'irriter sa douleur.
élégie deuxième.
Me voici rembarqué sur la mer amoureuse,
moi pour qui tant de fois elle fut malheureuse,
qui ne suis pas encor du naufrage essuyé,
quitte à peine d'un voeu nouvellement payé.
Que faire ? Mon destin est tel qu'il faut que j'aime ;
on m'a pourvu d'un coeur peu content de lui-même,
inquiet, et fécond en nouvelles amours :
il aime à s'engager, mais non pas pour toujours.
Si faut-il une fois brûler d'un feu durable ;
que le succès en soit funeste ou favorable,
qu'on me donne sujet de craindre ou d'espérer,
perte ou gain, je me veux encore aventurer.
Si l'on ne suit l'amour, il n'est douceur aucune :
ce n'est point près des rois que l'on fait sa fortune ;
quelque ingrate beauté qui nous donne des lois,
encore en tire-t-on un souris quelquefois ;
et, pour me rendre heureux, un souris peut suffire.
Clymène, vous pouvez me donner un empire,
sans que vous m'accordiez qu'un regard d'un instant :
tiendra-t-il à vos yeux que je ne sois content ?
Hélas ! Qu'il est aisé de se flatter soi-même !
Je me propose un bien dont le prix est extrême,
et ne sais seulement s'il m'est permis d'aimer.
Pourquoi non, s'il vous est permis de me charmer ?
Je verrai les plaisirs suivre en foule vos traces,
votre bouche sera la demeure des grâces, mille dons près de vous me viendront partager ;
et mille feux chez moi ne viendront pas loger !
Et je ne mourrai pas ! Non, Clymène, vos charmes
ne paraîtront jamais sans me donner d'alarmes ;
rien ne peut empêcher que je n'aime aussitôt.
Je veux brûler, languir, et mourir s'il le faut :
votre aveu là-dessus ne m'est pas nécessaire.
Si pourtant vous aimer, Clymène, était vous plaire,
que je serais heureux ! Quelle gloire ! Quel bien !
Hors l'honneur d'être à vous je ne demande rien.
Consentez seulement de vous voir adorée :
il n'est condition des mortels révérée
qui ne me soit alors un objet de mépris.
Jupiter, s'il quittait le céleste pourpris,
ne m'obligerait pas à lui céder ma peine.
Je suis plus satisfait de ma nouvelle chaîne
qu'il ne l'est de sa foudre. Il peut régner là-haut :
vous servir ici-bas c'est tout ce qu'il me faut.
Pour me récompenser, avouez-moi pour vôtre ;
et si le sort voulait me donner à quelque autre,
dites : " je le réclame ; il vit dessous ma loi :
je vous en avertis, cet esclave est à moi ;
du pouvoir de mes traits son coeur porte la marque,
n'y touchez point. " alors je me croirai monarque.
J'en sais de bien traités, d'autres il en est peu :
je serai plus roi qu'eux après un tel aveu.
Daignez donc approuver les transports de mon zèle ;
il vous sera permis après d'être cruelle.
De ma part, le respect et les soumissions,
les soins, toujours enfants des fortes passions,
les craintes, les soucis, les fréquentes alarmes,
l'ordinaire tribut des soupirs et des larmes,
et, si vous le voulez, mes langueurs, mon trépas,
Clymène, tous ces biens ne vous manqueront pas.
élégie troisième.
Ah ! Clymène, j'ai cru vos yeux trop de léger ;
un seul mot les a fait de langage changer.
Mon amour vous déplaît ; je vous nuis, je vous gêne :
que ne me laissiez-vous dissimuler ma peine ?
Ne pouvais-je mourir sans que l'on sût pourquoi ? Vouliez-vous qu'un rival pût triompher de moi ?
Tandis qu'en vous voyant il goûte des délices,
vous le rendez heureux encor par mes supplices :
il en jouit, Clymène, et vous y consentez !
Vos regards et mes jours par lui seront comptés !
J'ose à peine vous voir ; il vous parle à toute heure !
Honte, dépit, amour, quand faut-il que je meure ?
Hélas ! étais-je né pour un si triste sort ?
Sont-ce là les plaisirs qui m'attendaient encor ?
Vous me deviez, Clymène, une autre destinée.
Mais, puisque mon ardeur est par vous condamnée,
le jour m'est ennuyeux, le jour ne m'est plus rien.
Qui me consolera ? Je fuis tout entretien ;
mon coeur veut s'occuper sans relâche à sa flamme :
voilà comme on vous sert ; on n'a que vous dans l'âme.
Devant que sur vos traits j'eusse porté les yeux,
je puis dire que tout me riait sous les cieux.
Je n'importunais pas au moins par mes services ;
pour moi le monde entier était plein de délices :
j'étais touché des fleurs, des doux sons, des beaux jours ;
mes amis me cherchaient, et parfois mes amours.
Que si j'eusse voulu leur donner de la gloire,
Phébus m'aimait assez pour avoir lieu de croire
qu'il n'eût en ce besoin osé se démentir ;
je ne l'invoque plus que pour vous divertir.
Tous ces biens que j'ai dits n'ont plus pour moi de charmes
vous ne m'avez laissé que l'usage des larmes ;
encor me prive-t-on du triste réconfort
d'en arroser les mains qui me donnent la mort.
Adieu plaisirs, honneurs, louange bien-aimée :
que me sert le vain bruit d'un peu de renommée ?
J'y renonce à présent ; ces biens ne m'étaient doux
qu'autant qu'ils me pouvaient rendre digne de vous.
Je respire à regret, l'âme m'est inutile ;
j'aimerais autant être une cendre infertile
que d'enfermer un coeur par vos traits méprisé :
Clymène, il m'est nouveau de le voir refusé.
Hier encor, ne pouvant maîtriser mon courage,
je dis sans y penser : " tout changement soulage ;
Amour, viens me guérir par un autre tourment.
Non, ne viens pas, Amour, dis-je au même moment :
ma cruelle me plaît ; vois ses yeux et sa bouche.
ô dieux ! Qu'elle a d'appas ! Qu'elle plaît ! Qu'elle touche dis-moi s'il fut jamais rien d'égal dans ta cour :
ma cruelle me plaît ; non, ne viens pas, Amour. "
ainsi je m'abandonne au charme qui me lie :
les noeuds n'en finiront qu'avec ceux de ma vie.
Puissent tous les malheurs s'assembler contre moi,
plutôt que je vous manque un seul moment de foi !
Comme ai-je pu tomber dans une autre pensée ?
Un premier mouvement vous a donc offensée ?
Punissez-moi, Clymène, et vengez vos appas ;
avancez, s'il se peut, l'heure de mon trépas.
Lorsque je vous rendis ma dernière visite,
votre accueil parut froid, vous fûtes interdite.
Clymène, assurément mon amour vous déplaît :
pourquoi donc de ma mort retardez-vous l'arrêt ?
Faut-il longtemps souffrir pour l'honneur de vos charmes ?
Eh bien é j'en suis content ; baignez-vous dans mes larmes ;
je vous plais par ma mort plus que par mon amour !
élégie quatrième.
J'avais cru jusqu'ici bien connaître l'amour :
je me trompais, Clymène ; et ce n'est que d'un jour
que je sais à quel point peuvent monter ses peines.
Non pas qu'ayant brûlé pour beaucoup d'inhumaines,
un esclavage dur ne m'ait assujetti ;
mais je compte pour rien tout ce que j'ai senti.
Des douleurs qu'on endure en servant une belle
je n'avais pas encor souffert la plus cruelle.
La jalousie aux yeux incessamment ouverts,
monstre toujours fécond en fantômes divers,
jusque-là, grâce aux dieux, n'en avait pu produire
que mon coeur eût trouvés capables de lui nuire.
Pour les autres tourments, ils m'étaient fort communs :
je nourrissais chez moi les soucis importuns,
la folle inquiétude en ses plaisirs légère,
des lieux où l'on la porte hôtesse passagère ;
j'y nourrissais encor les désirs sans espoir,
les soins toujours veillants, le chagrin toujours noir,
les peines que nous cause une éternelle absence.
Tous ces poisons mêlés composaient ma souffrance ;
la jalousie y joint à présent son ennui : hélas ! Je ne connais l'amour que d'aujourd'hui.
Un mal qui m'est nouveau s'est glissé dans mon âme ;
je meurs. Ah ! Si c'était seulement de ma flamme !
Si je ne périssais que par mon seul tourment !
Mais le vôtre me perd : Clymène, un autre amant,
même après son trépas, vit dans votre mémoire ;
il y vivra longtemps ; vos pleurs me le font croire.
Un mort a dans la tombe emporté votre foi !
Peut-être que ce mort sut mieux aimer que moi ?
Certes, il en donna des marques bien certaines,
quand, pour le soulager de l'excès de ses peines,
vous lui voulûtes bien conseiller, par pitié,
de réduire l'amour aux termes d'amitié.
Il vous crut ; et pour moi, je n'ai d'obéissance
que quand on veut que j'aime avecque violence.
Tant d'ardeur semblera condamnable à vos yeux ;
mais n'aimez plus ce mort, et vous jugerez mieux.
Comment ne l'aimer plus ? On y songe à toute heure,
on en parle sans cesse, on le plaint, on le pleure ;
son bonheur avec lui ne saurait plus vieillir :
je puis vous offenser ; il ne peut plus faillir.
ô trop heureux amant ! Ton sort me fait envie.
Vous l'appelez ami ! Je crois qu'en votre vie
vous n'en fîtes un seul qui le fût à ce point.
J'en sais qui vous sont chers, vous ne m'en parlez point :
pour celui-ci, sans cesse il est dans votre bouche.
Clymène, je veux bien que sa perte vous touche ;
pleurez-la, j'y consens : ce regret est permis ;
mais ne confondez point l'amant et les amis.
Votre coeur juge mal du motif de sa peine :
ces pleurs sont pleurs d'amour, je m'y connais, Clymène ;
des amis si bien faits méritent, entre nous,
que sous le nom d'amants ils soient pleurés par vous.
Ne déguisez donc plus la cause de vos larmes ;
avouez que ce mort eut pour vous quelques charmes.
Il joignait les beautés de l'esprit et du corps ;
ce n'étaient cependant que ses moindres trésors :
son âme l'emportait. Quoiqu'on prise la mienne,
je la réformerais de bon coeur sur la sienne.
Exceptez-en un point qui fait seul tous mes biens :
je ne changerais pas mes feux contre les siens.
Puisqu'il n'était qu'ami, je le surpasse en zèle ;
et mon amour vaut bien l'amitié la plus belle. Je n'en puis relâcher. N'engagez point mon coeur
à tenter les moyens d'en être le vainqueur :
je me l'arracherais ; et vous en seriez cause.
Moi cesser d'être amant ! Et puis-je être autre chose ?
Puis-je trouver en vous ce que j'ai tant loué,
et vouloir pour ami, sans plus, être avoué ?
Non, Clymène, ce bien, encor qu'inestimable,
n'a rien de votre part qui me soit agréable ;
d'une autre que de vous je pourrais l'accepter ;
mais quand vous me l'offrez, je dois le rejeter.
Il ne m'importe pas que d'autres en jouissent ;
gardez votre présent à ceux qui me haïssent.
Aussi bien ne m'est-il réservé qu'à demi.
Dites, me traitez-vous encor comme un ami ?
Tâchez-vous de guérir mon coeur de sa blessure ?
On dirait que ma mort vous semble trop peu sûre.
Depuis que je vous vois, vous m'offrez tous les jours
quelque nouveau poison forgé par les amours.
C'est tantôt un clin d'oeil, un mot, un vain sourire,
un rien ; et pour ce rien nuit et jour je soupire !
L'ai-je à peine obtenu, vous y joignez un mal
qu'après moi l'on peut dire à tous amants fatal.
Vous me rendez jaloux ; et de qui ? Quand j'y songe,
il n'est excès d'ennuis où mon coeur ne se plonge.
J'envie un rival mort ! M'ajoutera-t-on foi
quand je dirai qu'un mort est plus heureux que moi ?
Cependant il est vrai. Si mes tristes pensées
vous sont avec quelque art sur le papier tracées,
" Cléandre, dites-vous, avait cet art aussi. "
si par de petits soins j'exprime mon souci,
" il en faisait autant, mais avec plus de grâce. "
enfin, si l'on vous croit, en rien je ne le passe ;
vous vous représentez tout ce qui vient de lui,
tandis que dans mes yeux vous lisez mon ennui.
Ce n'est pas tout encor : vous voulez que je voie
son portrait, où votre âme a renfermé sa joie :
" remarquez, me dit-on, cet air rempli d'attraits. "
j'en remarque après vous jusques aux moindres traits ;
je fais plus : je les loue, et souffre que vos larmes
arrosent à mes yeux ce portrait plein de charmes.
Quelquefois je vous dis : " c'est trop parler d'un mort " ;
à peine on s'en est tu, qu'on en reparle encor.
" je porte, dites-vous, malheur à ceux que j'aime : le ciel, dont la rigueur me fut toujours extrême,
leur fait à tous la guerre, et sa haine pour moi
s'étendra sur quiconque engagera ma foi.
Mon amitié n'est pas un sort digne d'envie :
Cléandre, tu le sais, il t'en coûte la vie.
Hélas ! Il m'a longtemps aimée éperdument ;
en présence des dieux il en faisait serment :
je n'ai réduit son feu qu'avec beaucoup de peine. "
si vous l'avez réduit, avouez-moi, Clymène,
que le mien, dont l'ardeur augmente tous les jours,
mieux que celui d'un mort mérite vos amours. v
