
PREMIER
GENTIL-HOMME
DE LA CHAMBRE DU ROY.
ET GOUVERNEUR DU BERRY.
 
MONSEIGNEUR,
 
Je croy que l'on s'étonnera comment (sur
une matiere si ample et si fertile que celle de
vos loüanges) je n'ay pas sceu vous donner
une Epistre selon la coustume, apres avoir eu pres d'un an de loisir pour y mediter.
Mais si l'on considere les qualitez qu'il faut
avoir pour parler dignement de la grandeur
de vostre vertu, je m'asseure, MONSEIGNEUR,
que personne ne me
blâmera de m'estre déporté d'une si temeraire
entreprise. Permettez moy donc,
MONSEIGNEUR, que je vous honore
par mon silence, puis qu'aussi bien quand j'aurois
fait sur ce sujet tout le Parnasse jaloux de
ma plume, je n'aurois gueres plus avancé que
le Peintre, qui dépeignant avec des foibles
couleurs les beaux rayons de la lumiere, est
toûjours infiniment au dessous de son objet :
Quand avec les charmes de vostre Esprit j'aurois
celebré la grandeur de vostre courage,
et dit que c'est un foudre qui ne trouve point
d'obstacle qu'il ne surmonte, vostre courtoisie
un Aymant qui ne laisse rien échapper,
et vostre liberalité une pierre Philosophale
qui annoblit tout ce qu'elle touche, je n'aurois
servy que d'Echo à la voix publique, qui
admirant en vous tout ce qu'on dit des plus
heroïques qualitez des Cesars, n'auroit que
faire pour vous témoigner son amour, de
vous en souhaitter les Couronnes, si pour acheter des Empires le merite estoit une
monnoye dont se payast la Fortune : Ce qui
seroit pourtant fort à desirer pour ces nobles
Enfans du Parnasse, qui ne reclamans plus
d'autre Divinité, n'y ne reconnoissans plus
d'autre Apollon que vous, ne sont desormais
plus tant idolâtres, depuis que vous invoquant
ils ont appris que nos Saincts leurs sont
plus propices que leurs Dieux. De là vient,
MONSEIGNEUR, qu'il n'y en a pas un
qui se contente de vous reverer dedans son
coeur, s'il ne vous voit encor au front de ses
Ouvrages. Pour moi qui, sans vanité, croy les
surpasser autant en affection, que je croy bien
qu'ils me surpassent en merite, je ne m'estimeray
pas peu glorieux, si vous daignez consentir
que je partage avec eux ce bon-heur ;
et que donnant un Nom de si bon augure à
mon Lecteur, il me soit permis de vous asseurer
que je suis tout seul, autant que tous
les plus obligez à vos bontez,
MONSEIGNEUR,
 
  
C. DASSOUCY. 
LE CHAOS.
 FABLE PREMIERE.
 
               
FABLE II.
 
   ,
               ,
   
FABLE III.
 
                  
FABLE IV.
 
                     
FABLE V.
 
                  
FABLE VI.
 
                                          
FABLE VIII.
 
                                                                                 
 
         ,
         
FABLE.
 
                                       ,
               ,
            
 
                                                     Profundis 
                                         Laudate,
                     
 
 FABLE XI.
 
              
 

