 
 ACTEURS.
 
ALCANDRE, roi d'Écosse.
FLORIDAN, fils du Roi.
ROSIDOR, favori du Roi et amant de Caliste.
CLITANDRE, favori du prince Floridan, et amoureux aussi
 de Caliste, mais dédaigné.
PYMANTE, amoureux de Dorise, et dédaigné.
CALISTE, maîtresse de Rosidor et de Clitandre.
DORISE, maîtresse de Pymante.
LYSARQUE, écuyer de Rosidor.
GÉRONTE, écuyer de Clitandre.
CLÉON, gentilhomme suivant la cour.
LYCASTE, page de Clitandre.
Le GEÔLIER.
Trois ARCHERS.
Trois VENEURS.
 
 La scène est en un château du Roi, proche d'une forêt. 
CALISTE.
N'en doute plus, mon coeur, un amant hypocrite,
Feignant de m'adorer, brûle pour Hippolyte :
Dorise m'en a dit le secret rendez-vous
Où leur naissante ardeur se cache aux yeux de tous ;
Et pour les y surprendre elle m'y doit conduire,
Sitôt que le soleil commencera de luire. Mais qu'elle est paresseuse à me venir trouver !
La dormeuse m'oublie, et ne se peut lever.
Toutefois sans raison j'accuse sa paresse :
La nuit, qui dure encor, fait que rien ne la presse ;
Ma jalouse fureur, mon dépit, mon amour,
Ont troublé mon repos avant le point du jour ;
Mais elle, qui n'en fait aucune expérience,
Étant sans intérêt, est sans impatience.
Toi qui fais ma douleur, et qui fis mon souci,
Ne tarde plus, volage, à te montrer ici ;
Viens en hâte affermir ton indigne victoire ;
Viens t'assurer l'éclat de cette infâme gloire ;
Viens signaler ton nom par ton manque de foi ;
Le jour s'en va paroître ; affronteur, hâte-toi.
Mais, hélas ! cher ingrat, adorable parjure,
Ma timide voix tremble à te dire une injure ;
Si j'écoute l'amour, il devient si puissant
Qu'en dépit de Dorise il te fait innocent :
Je ne sais lequel croire, et j'aime tant ce doute,
Que j'ai peur d'en sortir entrant dans cette route.
Je crains ce que je cherche, et je ne connois pas
De plus grand heur pour moi que d'y perdre mes pas.
Ah, mes yeux ! si jamais vos fonctions propices
À mon coeur amoureux firent de bons services, Apprenez aujourd'hui quel est votre devoir :
Le moyen de me plaire est de me décevoir ;
Si vous ne m'abusez, si vous n'êtes faussaires,
Vous êtes de mon heur les cruels adversaires.
Et toi, soleil, qui vas, en ramenant le jour,
Dissiper une erreur si chère à mon amour,
Puisqu'il faut qu'avec toi ce que je crains éclate,
Souffre qu'encore un peu l'ignorance me flatte.
Mais je te parle en vain, et l'aube de ses rais
A déjà reblanchi le haut de ces forêts.
Si je puis me fier à sa lumière sombre,
Dont l'éclat brille à peine et dispute avec l'ombre,
J'entrevois le sujet de mon jaloux ennui,
Et quelqu'un de ses gens qui conteste avec lui.
Rentre, pauvre abusée, et cache-toi de sorte
Que tu puisses l'entendre à travers cette porte. 
ROSIDOR, LYSARQUE.
 ROSIDOR.
Ce devoir, ou plutôt cette importunité,
Au lieu de m'assurer de ta fidélité,
Marque trop clairement ton peu d'obéissance.
Laisse-moi seul, Lysarque, une heure en ma puissance ;
Que retiré du monde et du bruit de la cour,
Je puisse dans ces bois consulter mon amour ;
Que là Caliste seule occupe mes pensées,
Et par le souvenir de ses faveurs passées
Assure mon espoir de celles que j'attends ;
Qu'un entretien rêveur durant ce peu de temps
M'instruise des moyens de plaire à cette belle,
Allume dans mon coeur de nouveaux feux pour elle :
Enfin, sans persister dans l'obstination,
Laisse-moi suivre ici mon inclination.
 LYSARQUE.
Cette inclination, qui jusqu'ici vous mène,
À me la déguiser vous donne trop de peine.
Il ne faut point, Monsieur, beaucoup l'examiner :
L'heure et le lieu suspects font assez deviner
Qu'en même temps que vous s'échappe quelque dame...
Vous m'entendez assez.
 ROSIDOR.
Juge mieux de ma flamme,
Et ne présume point que je manque de foi À celle que j'adore, et qui brûle pour moi
J'aime mieux contenter ton humeur curieuse,
Qui par ces faux soupçons m'est trop injurieuse.
 Tant s'en faut que le change ait pour moi des appas,
Tant s'en faut qu'en ces bois il attire mes pas :
J'y vais... Mais pourrois-tu le savoir et le taire ?
 LYSARQUE.
Qu'ai-je fait qui vous porte à craindre le contraire ?
 ROSIDOR.
Tu vas apprendre tout ; mais aussi, l'ayant su,
Avise à ta retraite. Hier un cartel reçu
De la part d'un rival...
 LYSARQUE.
Vous le nommez ?
 ROSIDOR.
Clitandre.
Au pied du grand rocher il me doit seul attendre ;
Et là, l'épée au poing, nous verrons qui des deux
Mérite d'embraser Caliste de ses feux.
 LYSARQUE.
De sorte qu'un second...
 ROSIDOR.
Sans me faire une offense,
Ne peut se présenter à prendre ma défense :
Nous devons seul à seul vider notre débat.  LYSARQUE.
Ne pensez pas sans moi terminer ce combat :
L'écuyer de Clitandre est homme de courage ;
Il sera trop heureux que mon défi l'engage
À s'acquitter vers lui d'un semblable devoir,
Et je vais de ce pas y faire mon pouvoir.
 ROSIDOR.
Ta volonté suffit ; va-t'en donc et désiste
De plus m'offrir une aide à mériter Caliste.
 LYSARQUE est seul.
Vous obéir ici me coûteroit trop cher,
Et je serois honteux qu'on me pût reprocher
D'avoir su le sujet d'une telle sortie,
Sans trouver les moyens d'être de la partie.
CALISTE.
Qu'il s'en est bien défait ! qu'avec dextérité
Le fourbe se prévaut de son autorité !
Qu'il trouve un beau prétexte en ses flammes éteintes !
Et que mon nom lui sert à colorer ses feintes !
Il y va cependant, le perfide qu'il est ;
Hippolyte le charme, Hippolyte lui plaît ;
Et ses lâches desirs l'emportent où l'appelle
Le cartel amoureux de sa flamme nouvelle. 
CALISTE, DORISE.
 CALISTE.
Je n'en puis plus douter, mon feu désabusé
Ne tient plus le parti de ce coeur déguisé.
Allons, ma chère soeur, allons à la vengeance ;
Allons de ses douceurs tirer quelque allégeance ;
Allons, et sans te mettre en peine de m'aider,
Ne prends aucun souci que de me regarder.
Pour en venir à bout, il suffit de ma rage ;
D'elle j'aurai la force ainsi que le courage ;
Et déjà dépouillant tout naturel humain,
Je laisse à ses transports à gouverner ma main.
Vois-tu comme suivant de si furieux guides
Elle cherche déjà les yeux de ces perfides,
Et comme de fureur tous mes sens animés
Menacent les appas qui les avoient charmés ?
 DORISE.
Modère ces bouillons d'une âme colérée,
Ils sont trop violents pour être de durée ;
Pour faire quelque mal, c'est frapper de trop loin.
Réserve ton courroux tout entier au besoin ;
Sa plus forte chaleur se dissipe en paroles,
Ses résolutions en deviennent plus molles :
En lui donnant de l'air, son ardeur s'alentit.
 CALISTE.
Ce n'est que faute d'air que le feu s'amortit.
Allons, et tu verras qu'ainsi le mien s'allume,
Que ma douleur aigrie en a plus d'amertume, Et qu'ainsi mon esprit ne fait que s'exciter
À ce que ma colère a droit d'exécuter.
 DORISE, seule.
Si ma ruse est enfin de son effet suivie,
Cette aveugle chaleur te va coûter la vie :
Un fer caché me donne en ces lieux écartés
La vengeance des maux que me font tes beautés.
Tu m'ôtes Rosidor, tu possèdes son âme :
Il n'a d'yeux que pour toi, que mépris pour ma flamme ;
Mais puisque tous mes soins ne le peuvent gagner,
J'en punirai l'objet qui m'en fait dédaigner.
PYMANTE, GÉRONTE, sortants d'une grotte,
 déguisés en paysans.
 GÉRONTE.
En ce déguisement on ne peut nous connoître,
Et sans doute bientôt le jour qui vient de naître
Conduira Rosidor, séduit d'un faux cartel, Aux lieux où cette main lui garde un coup mortel.
Vos voeux si mal reçus de l'ingrate Dorise,
Qui l'idolâtre autant comme elle vous méprise,
Ne rencontreront plus aucun empêchement.
Mais je m'étonne fort de son aveuglement,
Et je ne comprends point cet orgueilleux caprice
Qui fait qu'elle vous traite avec tant d'injustice.
Vos rares qualités...
 PYMANTE.
Au lieu de me flatter,
Voyons si le projet ne sauroit avorter,
Si la supercherie...
 GÉRONTE.
Elle est si bien tissue,
Qu'il faut manquer de sens pour douter de l'issue.
 Clitandre aime Caliste, et comme son rival
Il a trop de sujet de lui vouloir du mal.
Moi que depuis dix ans il tient à son service,
D'écrire comme lui j'ai trouvé l'artifice ;
Si bien que ce cartel, quoique tout de ma main,
À son dépit jaloux s'imputera soudain.  PYMANTE.
Que ton subtil esprit a de grands avantages !
Mais le nom du porteur ?
 GÉRONTE.
Lycaste, un de ses pages.
 PYMANTE.
Celui qui fait le guet auprès du rendez-vous ?
 GÉRONTE.
Lui-même, et le voici qui s'avance vers nous :
À force de courir il s'est mis hors d'haleine.
PYMANTE, GÉRONTE, LYCASTE, aussi déguisé
 en paysan.
 PYMANTE.
Eh bien, est-il venu ?
 LYCASTE.
N'en soyez plus en peine ;
Il est où vous savez, et tout bouffi d'orgueil
Il n'y pense à rien moins qu'à son proche cercueil.
 PYMANTE.
Ne perdons point de temps. Nos masques, nos épées !  (Lycaste les va querir dans la grotte d'où ils sont sortis.)
 Qu'il me tarde déjà que, dans son sang trempées,
Elles ne me font voir à mes pieds étendu
Le seul qui sert d'obstacle au bonheur qui m'est dû !
Ah ! qu'il va bien trouver d'autres gens que Clitandre !
Mais pourquoi ces habits ? qui te les fait reprendre ?
 LYCASTE leur présente à chacun un masque et une épée,
 et porte leurs habits.
Pour notre sûreté, portons-les avec nous,
De peur que, cependant que nous serons aux coups,
Quelque maraud, conduit par sa bonne aventure,
Ne nous laisse tous trois en mauvaise posture.
Quand il faudra donner, sans les perdre des yeux,
Au pied du premier arbre ils seront beaucoup mieux.
 PYMANTE.
Prends-en donc même soin après la chose faite.
 LYCASTE.
Ne craignez pas sans eux que je fasse retraite.
 PYMANTE.
Sus donc ! chacun déjà devroit être masqué.
Allons, qu'il tombe mort aussitôt qu'attaqué. 
CLÉON, LYSARQUE.
 CLÉON.
Réserve à d'autres temps cette ardeur de courage
Qui rend de ta valeur un si grand témoignage.
Ce duel que tu dis ne se peut concevoir.
Tu parles de Clitandre, et je viens de le voir
Que notre jeune prince enlevoit à la chasse.
 LYSARQUE.
Tu les as vus passer ?
 CLÉON.
Par cette même place.
Sans doute que ton maître a quelque occasion
Qui le fait t'éblouir par cette illusion.
 LYSARQUE.
Non, il parloit du coeur ; je connois sa franchise.
 CLÉON.
S'il est ainsi, je crains que par quelque surprise
Ce généreux guerrier, sous le nombre abattu,
Ne cède aux envieux que lui fait sa vertu.
 LYSARQUE.
À présent il n'a point d'ennemis que je sache ; Mais quelque événement que le destin nous cache,
Si tu veux m'obliger, viens de grâce avec moi,
Que nous donnions ensemble avis de tout au Roi.
CALISTE, DORISE.
 CALISTE, cependant que Dorise s'arrête à chercher
 derrière un buisson.
Ma soeur, l'heure s'avance, et nous serons à peine,
Si nous ne retournons, au lever de la Reine.
Je ne vois point mon traître, Hippolyte non plus.
 DORISE, tirant une épée de derrière ce buisson,
 et saisissant Caliste par le bras.
Voici qui va trancher tes soucis superflus ;
Voici dont je vais rendre, aux dépens de ta vie,
Et ma flamme vengée, et ma haine assouvie.
 CALISTE.
Tout beau, tout beau, ma soeur, tu veux m'épouvanter ;
Mais je te connois trop pour m'en inquiéter.
Laisse la feinte à part, et mettons, je te prie,
À les trouver bientôt toute notre industrie.
 DORISE.
Va, va, ne songe plus à leurs fausses amours, Dont le récit n'étoit qu'une embûche à tes jours :
Rosidor t'est fidèle, et cette feinte amante
Brûle aussi peu pour lui que je fais pour Pymante.
 CALISTE.
Déloyale, ainsi donc ton courage inhumain...
 DORISE.
Ces injures en l'air n'arrêtent point ma main.
 CALISTE.
Le reproche honteux d'une action si noire...
 DORISE.
Qui se venge en secret, en secret en fait gloire.
 CALISTE.
T'ai-je donc pu, ma soeur, déplaire en quelque point ?
 DORISE.
Oui, puisque Rosidor t'aime et ne m'aime point ;
C'est assez m'offenser que d'être ma rivale.
ROSIDOR, PYMANTE, GÉRONTE, LYCASTE,
 CALISTE, DORISE.
Comme Dorise est prête de tuer Caliste, un bruit entendu lui fait relever
 son épée, et Rosidor paroît tout en sang, poursuivi par ces trois
 assassins masqués. En entrant, il tue Lycaste ; et retirant son épée,
 elle se rompt contre la branche d'un arbre. En cette extrémité, il
 voit celle que tient Dorise ; et sans la reconnoître, il s'en saisit, et
 passe tout d'un temps le tronçon qui lui restoit de la sienne en la
 main gauche, et se défend ainsi contre Pymante et Géronte, dont il
 tue le dernier et met l'autre en fuite.
 ROSIDOR.
Meurs, brigand. Ah ! malheur ! cette branche fatale A rompu mon épée. Assassins... Toutefois,
J'ai de quoi me défendre une seconde fois.
 DORISE, s'enfuyant.
N'est-ce pas Rosidor qui m'arrache les armes ?
Ah ! qu'il me va causer de périls et de larmes !
Fuis, Dorise, et fuyant laisse-toi reprocher
Que tu fuis aujourd'hui ce qui t'est le plus cher.
 CALISTE.
C'est lui-même de vrai. Rosidor, ah ! je pâme !
Et la peur de sa mort ne me laisse point d'âme.
Adieu, mon cher espoir.
 ROSIDOR, après avoir tué Géronte.
Cettui-ci dépêché,
C'est de toi maintenant que j'aurai bon marché.
Nous sommes seul à seul. Quoi ! ton peu d'assurance
Ne met plus qu'en tes pieds sa dernière espérance ?
Marche, sans emprunter d'ailes de ton effroi :
Je ne cours point après des lâches comme toi.
Il suffit de ces deux. Mais qui pourroient-ils être ?
Ah ciel ! le masque ôté me les fait trop connoître.
Le seul Clitandre arma contre moi ces voleurs ;
Cettui-ci fut toujours vêtu de ses couleurs ;
Voilà son écuyer, dont la pâleur exprime
Moins de traits de la mort que d'horreurs de son crime ;
Et ces deux reconnus, je douterois en vain De celui que sa fuite a sauvé de ma main.
Trop indigne rival, crois-tu que ton absence
Donne à tes lâchetés quelque ombre d'innocence,
Et qu'après avoir vu renverser ton dessein,
Un désaveu démente et tes gens et ton seing ?
Ne le présume pas ; sans autre conjecture,
Je te rends convaincu de ta seule écriture,
Sitôt que j'aurai pu faire ma plainte au Roi.
Mais quel piteux objet se vient offrir à moi ?
Traîtres, auriez-vous fait sur un si beau visage,
Attendant Rosidor, l'essai de votre rage ?
C'est Caliste elle-même ! Ah Dieux, injustes Dieux !
Ainsi donc, pour montrer ce spectacle à mes yeux,
Votre faveur barbare a conservé ma vie !
Je n'en veux point chercher d'auteurs que votre envie :
La nature, qui perd ce qu'elle a de parfait,
Sur tout autre que vous eût vengé ce forfait,
Et vous eût accablés, si vous n'étiez ses maîtres.
Vous m'envoyez en vain ce fer contre des traîtres ; Je ne veux point devoir mes déplorables jours
À l'affreuse rigueur d'un si fatal secours.
 Ô vous qui me restez d'une troupe ennemie
Pour marques de ma gloire et de son infamie,
Blessures, hâtez-vous d'élargir vos canaux,
Par où mon sang emporte et ma vie et mes maux !
Ah ! pour l'être trop peu, blessures trop cruelles,
De peur de m'obliger vous n'êtes pas mortelles.
Eh quoi, ce bel objet, mon aimable vainqueur,
Avoit-il seul le droit de me blesser au coeur ?
Et d'où vient que la mort, à qui tout fait hommage,
L'ayant si mal traité, respecte son image ?
Noires divinités, qui tournez mon fuseau,
Vous faut-il tant prier pour un coup de ciseau ?
Insensé que je suis ! en ce malheur extrême,
Je demande la mort à d'autres qu'à moi-même ;
Aveugle ! je m'arrête à supplier en vain,
Et pour me contenter j'ai de quoi dans la main.
Il faut rendre ma vie au fer qui l'a sauvée ;
C'est à lui qu'elle est due, il se l'est réservée ;
Et l'honneur, quel qu'il soit, de finir mes malheurs,
C'est pour me le donner qu'il l'ôte à des voleurs. Poussons donc hardiment. Mais, hélas ! cette épée,
Coulant entre mes doigts, laisse ma main trompée ;
Et sa lame, timide à procurer mon bien,
Au sang des assassins n'ose mêler le mien.
Ma foiblesse importune à mon trépas s'oppose ;
En vain je m'y résous, en vain je m'y dispose ;
Mon reste de vigueur ne peut l'effectuer ;
J'en ai trop pour mourir, trop peu pour me tuer :
L'un me manque au besoin, et l'autre me résiste.
Mais je vois s'entr'ouvrir les beaux yeux de Caliste,
Les roses de son teint n'ont plus tant de pâleur,
Et j'entends un soupir qui flatte ma douleur.
 Voyez, Dieux inhumains, que malgré votre envie
L'amour lui sait donner la moitié de ma vie,
Qu'une âme désormais suffit à deux amants.
 CALISTE.
Hélas ! qui me rappelle à de nouveaux tourments ?
Si Rosidor n'est plus, pourquoi reviens-je au monde ?
 ROSIDOR.
Ô merveilleux effet d'une amour sans seconde !  CALISTE.
Exécrable assassin, qui rougis de son sang,
Dépêche comme à lui de me percer le flanc,
Prends de lui ce qui reste.
 ROSIDOR.
Adorable cruelle,
Est-ce ainsi qu'on reçoit un amant si fidèle ?
 CALISTE.
Ne m'en fais point un crime : encor pleine d'effroi,
Je ne t'ai méconnu qu'en songeant trop à toi.
J'avois si bien gravé là dedans ton image,
Qu'elle ne vouloit pas céder à ton visage.
Mon esprit, glorieux et jaloux de l'avoir,
Envioit à mes yeux le bonheur de te voir.
Mais quel secours propice a trompé mes alarmes ?
Contre tant d'assassins qui t'a prêté des armes ?
 ROSIDOR.
Toi-même, qui t'a mise à telle heure en ces lieux,
Où je te vois mourir et revivre à mes yeux ?
 CALISTE.
Quand l'amour une fois règne sur un courage...
Mais tâchons de gagner jusqu'au premier village, Où ces bouillons de sang se puissent arrêter ;
Là j'aurai tout loisir de te le raconter,
Aux charges qu'à mon tour aussi l'on m'entretienne.
 ROSIDOR.
Allons ; ma volonté n'a de loi que la tienne ;
Et l'amour, par tes yeux devenu tout-puissant,
Rend déjà la vigueur à mon corps languissant.
 CALISTE.
Il donne en même temps une aide à ta foiblesse,
Puisqu'il fait que la mienne auprès de toi me laisse,
Et qu'en dépit du sort ta Caliste aujourd'hui
À tes pas chancelants pourra servir d'appui.
 FIN DU PREMIER ACTE. 
PYMANTE, masqué.
Destins, qui réglez tout au gré de vos caprices,
Sur moi donc tout à coup fondent vos injustices,
Et trouvent à leurs traits si longtemps retenus,
Afin de mieux frapper, des chemins inconnus !
Dites, que vous ont fait Rosidor ou Pymante ?
Fournissez de raison, destins, qui me démente ;
Dites ce qu'ils ont fait qui vous puisse émouvoir
À partager si mal entre eux votre pouvoir.
Lui rendre contre moi l'impossible possible
Pour rompre le succès d'un dessein infaillible,
C'est prêter un miracle à son bras sans secours,
Pour conserver son sang au péril de mes jours.
Trois ont fondu sur lui sans le jeter en fuite ; À peine en m'y jetant moi-même je l'évite ;
Loin de laisser la vie, il a su l'arracher ;
Loin de céder au nombre, il l'a su retrancher :
Toute votre faveur, à son aide occupée,
Trouve à le mieux armer en rompant son épée,
Et ressaisit ses mains, par celles du hasard,
L'une d'une autre épée, et l'autre d'un poignard,
Ô honte ! ô déplaisirs ! ô désespoir ! ô rage !
Ainsi donc un rival pris à mon avantage
Ne tombe dans mes rets que pour les déchirer !
Son bonheur qui me brave ose l'en retirer,
Lui donne sur mes gens une prompte victoire,
Et fait de son péril un sujet de sa gloire !
Retournons animés d'un courage plus fort,
Retournons, et du moins perdons-nous dans sa mort.
 Sortez de vos cachots, infernales Furies ;
Apportez à m'aider toutes vos barbaries ;
Qu'avec vous tout l'enfer m'aide en ce noir dessein,
Qu'un sanglant désespoir me verse dans le sein.
J'avois de point en point l'entreprise tramée,
Comme dans mon esprit vous me l'aviez formée ; Mais contre Rosidor tout le pouvoir humain
N'a que de la foiblesse ; il y faut votre main.
En vain, cruelles soeurs, ma fureur vous appelle ;
En vain vous armeriez l'enfer pour ma querelle :
La terre vous refuse un passage à sortir.
Ouvre du moins ton sein, terre, pour m'engloutir ;
N'attends pas que Mercure avec son caducée
M'en fasse après ma mort l'ouverture forcée ;
N'attends pas qu'un supplice, hélas ! trop mérité,
Ajoute l'infamie à tant de lâcheté ;
Préviens-en la rigueur ; rends toi-même justice
Aux projets avortés d'un si noir artifice.
Mes cris s'en vont en l'air, et s'y perdent sans fruit.
Dedans mon désespoir, tout me fuit ou me nuit :
La terre n'entend point la douleur qui me presse ;
Le ciel me persécute, et l'enfer me délaisse.
Affronte-les, Pymante, et sauve en dépit d'eux
Ta vie et ton honneur d'un pas si dangereux.
Si quelque espoir te reste, il n'est plus qu'en toi-même ;
Et si tu veux t'aider, ton mal n'est pas extrême.
Passe pour villageois dans un lieu si fatal ;
Et réservant ailleurs la mort de ton rival, Fais que d'un même habit la trompeuse apparence,
Qui le mit en péril, te mette en assurance.
 Mais ce masque l'empêche, et me vient reprocher
Un crime qu'il découvre au lieu de me cacher.
Ce damnable instrument de mon traître artifice,
Après mon coup manqué, n'en est plus que l'indice ;
Et ce fer, qui tantôt, inutile en ma main,
Que ma fureur jalouse avoit armée en vain,
Sut si mal attaquer et plus mal me défendre,
N'est propre désormais qu'à me faire surprendre.
 (Il jette son masque et son épée dans la grotte.)
Allez, témoins honteux de mes lâches forfaits,
N'en produisez non plus de soupçons que d'effets.
Ainsi n'ayant plus rien qui démente ma feinte,
Dedans cette forêt je marcherai sans crainte,
Tant que...
LYSARQUE, PYMANTE, ARCHERS.
 LYSARQUE.
Mon grand ami !
 PYMANTE.
Monsieur ?  LYSARQUE.
Viens çà, dis-nous,
N'as-tu point ici vu deux cavaliers aux coups ?
 PYMANTE.
Non, Monsieur.
 LYSARQUE.
Ou l'un d'eux se sauver à la fuite ?
 PYMANTE.
Non, Monsieur.
 LYSARQUE.
Ni passer dedans ces bois sans suite ?
 PYMANTE.
Attendez, il y peut avoir quelques huit jours...
 LYSARQUE.
Je parle d'aujourd'hui : laisse là ces discours ;
Réponds précisément.
 PYMANTE.
Pour aujourd'hui, je pense...
Toutefois, si la chose étoit de conséquence,
Dans le prochain village on sauroit aisément...
 LYSARQUE.
Donnons jusques au lieu ; c'est trop d'amusement.
 PYMANTE, seul.
Ce départ favorable enfin me rend la vie,
Que tant de questions m'avoient presque ravie.
Cette troupe d'archers, aveugles en ce point,
Trouve ce qu'elle cherche et ne s'en saisit point ; Bien que leur conducteur donne assez à connoître
Qu'ils vont pour arrêter l'ennemi de son maître,
J'échappe néanmoins en ce pas hasardeux
D'aussi près de la mort que je me voyois d'eux.
Que j'aime ce péril, dont la vaine menace
Promettoit un orage et se tourne en bonace,
Ce péril qui ne veut que me faire trembler,
Ou plutôt qui se montre, et n'ose m'accabler !
Qu'à bonne heure défait d'un masque et d'une épée,
J'ai leur crédulité sous ces habits trompée !
De sorte qu'à présent deux corps désanimés
Termineront l'exploit de tant de gens armés,
Corps qui gardent tous deux un naturel si traître,
Qu'encore après leur mort ils vont trahir leur maître,
Et le faire l'auteur de cette lâcheté,
Pour mettre à ses dépens Pymante en sûreté !
Mes habits, rencontrés sous les yeux de Lysarque,
Peuvent de mes forfaits donner seuls quelque marque ;
Mais s'il ne les voit pas, lors sans aucun effroi
Je n'ai qu'à me ranger en hâte auprès du Roi,
Où je verrai tantôt avec effronterie
Clitandre convaincu de ma supercherie. 
LYSARQUE, ARCHERS.
 LYSARQUE regarde les corps de Géronte et de Lycaste.
Cela ne suffit pas ; il faut chercher encor,
Et trouver, s'il se peut, Clitandre ou Rosidor.
Amis, Sa Majesté, par ma bouche avertie
Des soupçons que j'avois touchant cette partie,
Voudra savoir au vrai ce qu'ils sont devenus.
 PREMIER ARCHER.
Pourroit-elle en douter ? Ces deux corps reconnus
Font trop voir le succès de toute l'entreprise.
 LYSARQUE.
Et qu'en présumes-tu ?
 PREMIER ARCHER.
Que malgré leur surprise,
Leur nombre avantageux et leur déguisement,
Rosidor de leurs mains se tire heureusement.
 LYSARQUE.
Ce n'est qu'en me flattant que tu te le figures ;
Pour moi, je n'en conçois que de mauvais augures,
Et présume plutôt que son bras valeureux
Avant que de mourir s'est immolé ces deux.
 PREMIER ARCHER.
Mais où seroit son corps ?  LYSARQUE.
Au creux de quelque roche,
Où les traîtres, voyant notre troupe si proche,
N'auront pas eu loisir de mettre encor ceux-ci,
De qui le seul aspect rend le crime éclairci.
 SECOND ARCHER, lui présentant les deux pièces rompues
 de l'épée de Rosidor.
Monsieur, connoissez-vous ce fer et cette garde ?
 LYSARQUE.
Donne-moi, que je voie. Oui, plus je les regarde,
Plus j'ai par eux d'avis du déplorable sort
D'un maître qui n'a pu s'en dessaisir que mort.
 SECOND ARCHER.
Monsieur, avec cela j'ai vu dans cette route
Des pas mêlés de sang distillé goutte à goutte.
 LYSARQUE.
Suivons-les au hasard. Vous autres, enlevez
Promptement ces deux corps que nous avons trouvés.
(Lysarque et cet archer rentrent dans le bois, et le reste des archers
 reportent à la cour les corps de Géronte et de Lycaste.) 
FLORIDAN, CLITANDRE, PAGE.
 FLORIDAN, parlant à son page.
Ce cheval trop fougueux m'incommode à la chasse ;
Tiens-m'en un autre prêt, tandis qu'en cette place,
À l'ombre des ormeaux l'un dans l'autre enlacés,
Clitandre m'entretient de ses travaux passés.
Qu'au reste les veneurs, allant sur leurs brisées,
Ne forcent pas le cerf, s'il est aux reposées ;
Qu'ils prennent connoissance, et pressent mollement,
Sans le donner aux chiens qu'à mon commandement.
 (Le Page rentre.)
 Achève maintenant l'histoire commencée
De ton affection si mal récompensée.
 CLITANDRE.
Ce récit ennuyeux de ma triste langueur,
Mon prince, ne vaut pas le tirer en longueur ;
J'ai tout dit en un mot : cette fière Caliste
Dans ses cruels mépris incessamment persiste ;
C'est toujours elle-même ; et sous sa dure loi
Tout ce qu'elle a d'orgueil se réserve pour moi,
Cependant qu'un rival, ses plus chères délices,
Redouble ses plaisirs en voyant mes supplices.
 FLORIDAN.
Ou tu te plains à faux, ou, puissamment épris,
Ton courage demeure insensible aux mépris ; Et je m'étonne fort comme ils n'ont dans ton âme
Rétabli ta raison ou dissipé ta flamme.
 CLITANDRE.
Quelques charmes secrets mêlés dans ses rigueurs
Étouffent en naissant la révolte des coeurs ;
Et le mien auprès d'elle, à quoi qu'il se dispose,
Murmurant de son mal, en adore la cause.
 FLORIDAN.
Mais puisque son dédain, au lieu de te guérir,
Ranime ton amour, qu'il dût faire mourir,
Sers-toi de mon pouvoir ; en ma faveur, la Reine
Tient et tiendra toujours Rosidor en haleine ;
Mais son commandement dans peu, si tu le veux,
Te met, à ma prière, au comble de tes voeux.
Avise donc ; tu sais qu'un fils peut tout sur elle.
 CLITANDRE.
Malgré tous les mépris de cette âme cruelle,
Dont un autre a charmé les inclinations,
J'ai toujours du respect pour ses perfections,
Et je serois marri qu'aucune violence...
 FLORIDAN.
L'amour sur le respect emporte la balance.
 CLITANDRE.
Je brûle ; et le bonheur de vaincre ses froideurs,
Je ne le veux devoir qu'à mes vives ardeurs ;
Je ne la veux gagner qu'à force de services.
 FLORIDAN.
Tandis tu veux donc vivre en d'éternels supplices ?
 CLITANDRE.
Tandis ce m'est assez qu'un rival préféré N'obtient, non plus que moi, le succès espéré.
À la longue ennuyés, la moindre négligence
Pourra de leurs esprits rompre l'intelligence ;
Un temps bien pris alors me donne en un moment
Ce que depuis trois ans je poursuis vainement.
Mon prince, trouvez bon...
 FLORIDAN.
N'en dis pas davantage ;
Cettui-ci qui me vient faire quelque message
Apprendroit malgré toi l'état de tes amours.
FLORIDAN, CLITANDRE, CLÉON.
 CLÉON.
Pardonnez-moi, seigneur, si je romps vos discours ;
C'est en obéissant au Roi qui me l'ordonne,
Et rappelle Clitandre auprès de sa personne.
 FLORIDAN.
Qui ?
 CLÉON.
Clitandre, seigneur.
 FLORIDAN.
Et que lui veut le Roi ?
 CLÉON.
De semblables secrets ne s'ouvrent pas à moi.
 FLORIDAN.
Je n'en sais que penser ; et la cause incertaine De ce commandement tient mon esprit en peine.
Pourrai-je me résoudre à te laisser aller
Sans savoir les motifs qui te font rappeler ?
 CLITANDRE.
C'est, à mon jugement, quelque prompte entreprise,
Dont l'exécution à moi seul est remise ;
Mais quoi que là-dessus j'ose m'imaginer,
C'est à moi d'obéir sans rien examiner.
 FLORIDAN.
J'y consens à regret : va, mais qu'il te souvienne
Que je chéris ta vie à l'égal de la mienne,
Et si tu veux m'ôter de cette anxiété,
Que j'en sache au plus tôt toute la vérité.
Ce cor m'appelle. Adieu. Toute la chasse prête
N'attend que ma présence à relancer la bête.
DORISE, achevant de vêtir l'habit de Géronte, qu'elle avoit trouvé
 dans le bois.
Achève, malheureuse, achève de vêtir
Ce que ton mauvais sort laisse à te garantir.
Si de tes trahisons la jalouse impuissance
Sut donner un faux crime à la même innocence, Recherche maintenant, par un plus juste effet,
Une fausse innocence à cacher ton forfait.
Quelle honte importune au visage te monte
Pour un sexe quitté dont tu n'es que la honte ?
Il t'abhorre lui-même ; et ce déguisement,
En le désavouant, l'oblige pleinement.
Après avoir perdu sa douceur naturelle,
Dépouille sa pudeur, qui te messied sans elle ;
Dérobe tout d'un temps, par ce crime nouveau,
Et l'autre aux yeux du monde, et ta tête au bourreau.
Si tu veux empêcher ta perte inévitable,
Deviens plus criminelle, et parois moins coupable.
Par une fausseté tu tombes en danger,
Par une fausseté sache t'en dégager.
Fausseté détestable, où me viens-tu réduire ?
Honteux déguisement, où me vas-tu conduire ?
Ici de tous côtés l'effroi suit mon erreur,
Et j'y suis à moi-même une nouvelle horreur :
L'image de Caliste à ma fureur soustraite
Y brave fièrement ma timide retraite.
Encor si son trépas secondant mon desir
Mêloit à mes douleurs l'ombre d'un faux plaisir !
Mais tels sont les excès du malheur qui m'opprime,
Qu'il ne m'est pas permis de jouir de mon crime ;
Dans l'état pitoyable où le sort me réduit, J'en mérite la peine, et n'en ai pas le fruit ;
Et tout ce que j'ai fait contre mon ennemie
Sert à croître sa gloire avec mon infamie.
 N'importe, Rosidor de mes cruels destins
Tient de quoi repousser ses lâches assassins.
Sa valeur, inutile en sa main désarmée,
Sans moi ne vivroit plus que chez la renommée :
Ainsi rien désormais ne pourroit m'enflammer ;
N'ayant plus que haïr, je n'aurois plus qu'aimer.
Fâcheuse loi du sort qui s'obstine à ma peine,
Je sauve mon amour, et je manque à ma haine.
Ces contraires succès, demeurant sans effet,
Font naître mon malheur de mon heur imparfait.
Toutefois l'orgueilleux pour qui mon coeur soupire
De moi seule aujourd'hui tient le jour qu'il respire :
Il m'en est redevable, et peut-être à son tour
Cette obligation produira quelque amour.
Dorise, à quels pensers ton espoir se ravale !
S'il vit par ton moyen, c'est pour une rivale.
N'attends plus, n'attends plus que haine de sa part ;
L'offense vint de toi, le secours du hasard.
Malgré les vains efforts de ta ruse traîtresse,
Le hasard par tes mains le rend à sa maîtresse ;
Ce péril mutuel qui conserve leurs jours
D'un contre-coup égal va croître leurs amours.
Heureux couple d'amants que le destin assemble,
Qu'il expose en péril, qu'il en retire ensemble ! 
PYMANTE, DORISE.
 PYMANTE, la prenant pour Géronte, et l'embrassant.
Ô Dieux ! voici Géronte, et je le croyois mort.
Malheureux compagnon de mon funeste sort...
 DORISE, croyant qu'il la prend pour Rosidor, et qu'en
 l'embrassant il la poignarde.
Ton oeil t'abuse. Hélas ! misérable, regarde
Qu'au lieu de Rosidor ton erreur me poignarde.
 PYMANTE.
Ne crains pas, cher ami, ce funeste accident,
Je te connois assez, je suis... Mais imprudent,
Où m'alloit engager mon erreur indiscrète ?
 Monsieur, pardonnez-moi la faute que j'ai faite.
Un berger d'ici près a quitté ses brebis
Pour s'en aller au camp presque en pareils habits ;
Et d'abord vous prenant pour ce mien camarade,
Mes sens d'aise aveuglés ont fait cette escapade.
Ne craignez point au reste un pauvre villageois
Qui seul et désarmé court à travers ces bois. D'un ordre assez précis l'heure presque expirée
Me défend des discours de plus longue durée.
À mon empressement pardonnez cet adieu ;
Je perdrois trop, Monsieur, à tarder en ce lieu.
 DORISE.
Ami, qui que tu sois, si ton âme sensible
À la compassion peut se rendre accessible,
Un jeune gentilhomme implore ton secours :
Prends pitié de mes maux pour trois ou quatre jours ;
Durant ce peu de temps, accorde une retraite
Sous ton chaume rustique à ma fuite secrète :
D'un ennemi puissant la haine me poursuit,
Et n'ayant pu qu'à peine éviter cette nuit...
 PYMANTE.
L'affaire qui me presse est assez importante
Pour ne pouvoir, Monsieur, répondre à votre attente ;
Mais si vous me donniez le loisir d'un moment, Je vous assurerois d'être ici promptement ;
Et j'estime qu'alors il me seroit facile
Contre cet ennemi de vous faire un asile.
 DORISE.
Mais, avant ton retour, si quelque instant fatal
M'exposoit par malheur aux yeux de ce brutal,
Et que l'emportement de son humeur altière...
 PYMANTE.
Pour ne rien hasarder, cachez-vous là derrière.
 DORISE.
Souffre que je te suive, et que mes tristes pas...
 PYMANTE.
J'ai des secrets, Monsieur, qui ne le souffrent pas,
Et ne puis rien pour vous, à moins que de m'attendre :
Avisez au parti que vous avez à prendre.
 DORISE.
Va donc, je t'attendrai.
 PYMANTE.
Cette touffe d'ormeaux
Vous pourra cependant couvrir de ses rameaux.
PYMANTE.
Enfin, grâces au ciel, ayant su m'en défaire,
Je puis seul aviser à ce que je dois faire.
Qui qu'il soit, il a vu Rosidor attaqué,
Et sait assurément que nous l'avons manqué :
N'en étant point connu, je n'en ai rien à craindre,
Puisqu'ainsi déguisé tout ce que je veux feindre Sur son esprit crédule obtient un tel pouvoir.
Toutefois plus j'y songe, et plus je pense voir,
Par quelque grand effet de vengeance divine,
En ce foible témoin l'auteur de ma ruine :
Son indice douteux, pour peu qu'il ait de jour,
N'éclaircira que trop mon forfait à la cour.
Simple ! j'ai peur encor que ce malheur m'avienne,
Et je puis éviter ma perte par la sienne !
Et mêmes on diroit qu'un antre tout exprès
Me garde mon épée au fond de ces forêts :
C'est en ce lieu fatal qu'il me le faut conduire ;
C'est là qu'un heureux coup l'empêche de me nuire.
Je ne m'y puis résoudre, un reste de pitié
Violente mon coeur à des traits d'amitié ;
En vain je lui résiste, et tâche à me défendre
D'un secret mouvement que je ne puis comprendre :
Son âge, sa beauté, sa grâce, son maintien,
Forcent mes sentiments à lui vouloir du bien ;
Et l'air de son visage a quelque mignardise
Qui ne tire pas mal à celle de Dorise.
Ah ! que tant de malheurs m'auroient favorisé,
Si c'étoit elle-même en habit déguisé !
J'en meurs déjà de joie, et mon âme ravie
Abandonne le soin du reste de ma vie.
Je ne suis plus à moi, quand je viens à penser
À quoi l'occasion me pourroit dispenser.
Quoi qu'il en soit, voyant tant de ses traits ensemble,
Je porte du respect à ce qui lui ressemble.
 Misérable Pymante, ainsi donc tu te perds !
Encor qu'il tienne un peu de celle que tu sers, Étouffe ce témoin pour assurer ta tête :
S'il est, comme il le dit, battu d'une tempête,
Au lieu qu'en ta cabane il cherche quelque port,
Fais que dans cette grotte il rencontre sa mort.
Modère-toi, cruel, et plutôt examine
Sa parole, son teint, et sa taille, et sa mine :
Si c'est Dorise, alors révoque cet arrêt ;
Sinon, que la pitié cède à ton intérêt.
 FIN DU SECOND ACTE. 
ALCANDRE, ROSIDOR, CALISTE,
 UN PRÉVÔT.
 ALCANDRE.
L'admirable rencontre à mon âme ravie,
De voir que deux amants s'entre-doivent la vie,
De voir que ton péril la tire de danger,
Que le sien te fournit de quoi t'en dégager,
Qu'à deux desseins divers la même heure choisie
Assemble en même lieu pareille jalousie,
Et que l'heureux malheur qui vous a menacés
Avec tant de justesse a ses temps compassés !
 ROSIDOR.
Sire, ajoutez du ciel l'occulte providence :
Sur deux amants il verse une même influence ;
Et comme l'un par l'autre il a su nous sauver,
Il semble l'un pour l'autre exprès nous conserver.
 ALCANDRE.
Je t'entends, Rosidor : par là tu me veux dire
Qu'il faut qu'avec le ciel ma volonté conspire, Et ne s'oppose pas à ses justes décrets,
Qu'il vient de témoigner par tant d'avis secrets.
Eh bien ! je veux moi-même en parler à la Reine ;
Elle se fléchira, ne t'en mets pas en peine.
Achève seulement de me rendre raison
De ce qui t'arriva depuis sa pâmoison.
 ROSIDOR.
Sire, un mot désormais suffit pour ce qui reste
 Lysarque et vos archers depuis ce lieu funeste
Se laissèrent conduire aux traces de mon sang,
Qui durant le chemin me dégouttoit du flanc ;
Et me trouvant enfin dessous un toit rustique,
Ranimé par les soins de son amour pudique,
Leurs bras officieux m'ont ici rapporté,
Pour en faire ma plainte à Votre Majesté.
Non pas que je soupire après une vengeance,
Qui ne peut me donner qu'une fausse allégeance :
Le Prince aime Clitandre, et mon respect consent
Que son affection le déclare innocent ;
Mais si quelque pitié d'une telle infortune
Peut souffrir aujourd'hui que je vous importune,
Ôtant par un hymen l'espoir à mes rivaux,
Sire, vous taririez la source de nos maux.
 ALCANDRE.
Tu fuis à te venger : l'objet de ta maîtresse
Fait qu'un tel desir cède à l'amour qui te presse ; Aussi n'est-ce qu'à moi de punir ces forfaits,
Et de montrer à tous par de puissants effets
Qu'attaquer Rosidor, c'est se prendre à moi-même :
Tant je veux que chacun respecte ce que j'aime !
Je le ferai bien voir. Quand ce perfide tour
Auroit eu pour objet le moindre de ma cour,
Je devrois au public, par un honteux supplice,
De telles trahisons l'exemplaire justice.
Mais Rosidor, surpris et blessé comme il l'est,
Au devoir d'un vrai roi joint mon propre intérêt.
Je lui ferai sentir, à ce traître Clitandre,
Quelque part que le Prince y puisse ou veuille prendre,
Combien mal à propos sa folle vanité
Croyoit dans sa faveur trouver l'impunité.
Je tiens cet assassin : un soupçon véritable,
Que m'ont donné les corps d'un couple détestable,
De son lâche attentat m'avoit si bien instruit,
Que déjà dans les fers il en reçoit le fruit.
 Toi, qu'avec Rosidor le bonheur a sauvée,
Tu te peux assurer que, Dorise trouvée,
Comme ils avoient choisi même heure à votre mort,
En même heure tous deux auront un même sort.
 CALISTE.
Sire, ne songez pas à cette misérable ;
Rosidor garanti me rend sa redevable, Et je me sens forcée à lui vouloir du bien
D'avoir à votre État conservé ce soutien.
 ALCANDRE.
Le généreux orgueil des âmes magnanimes
Par un noble dédain sait pardonner les crimes ;
Mais votre aspect m'emporte à d'autres sentiments,
Dont je ne puis cacher les justes mouvements ;
Ce teint pâle à tous deux me rougit de colère,
Et vouloir m'adoucir, c'est vouloir me déplaire.
 ROSIDOR.
Mais, Sire, que sait-on ? peut-être ce rival,
Qui m'a fait après tout plus de bien que de mal,
Sitôt qu'il vous plaira d'écouter sa défense,
Saura de ce forfait purger son innocence.
 ALCANDRE.
Et par où la purger ? Sa main d'un trait mortel
A signé son arrêt en signant ce cartel.
Peut-il désavouer ce qu'assure un tel gage,
Envoyé de sa part, et rendu par son page ?
Peut-il désavouer que ses gens déguisés
De son commandement ne soient autorisés ?
Les deux, tous morts qu'ils sont, qu'on les traîne à la boue,
L'autre, aussitôt que pris, se verra sur la roue ; Et pour le scélérat que je tiens prisonnier,
Ce jour que nous voyons lui sera le dernier.
Qu'on l'amène au conseil ; par forme il faut l'entendre,
Et voir par quelle adresse il pourra se défendre.
Toi, pense à te guérir et crois que pour le mieux
Je ne veux pas montrer ce perfide à tes yeux :
Sans doute qu'aussitôt qu'il se feroit paroître,
Ton sang rejailliroit au visage du traître.
 ROSIDOR.
L'apparence déçoit, et souvent on a vu
Sortir la vérité d'un moyen imprévu,
Bien que la conjecture y fût encor plus forte ;
Du moins, Sire, apaisez l'ardeur qui vous transporte ;
Que l'âme plus tranquille et l'esprit plus remis,
Le seul pouvoir des lois perde nos ennemis
 ALCANDRE.
Sans plus m'importuner, ne songe qu'à tes plaies.
Non, il ne fut jamais d'apparences si vraies ;
Douter de ce forfait, c'est manquer de raison.
Derechef, ne prends soin que de ta guérison.
ROSIDOR, CALISTE.
 ROSIDOR.
Ah ! que ce grand courroux sensiblement m'afflige !  CALISTE.
C'est ainsi que le Roi, te refusant, t'oblige :
Il te donne beaucoup en ce qu'il t'interdit,
Et tu gagnes beaucoup d'y perdre ton crédit.
On voit dans ces refus une marque certaine
Que contre Rosidor toute prière est vaine.
Ses violents transports sont d'assurés témoins
Qu'il t'écouteroit mieux s'il te chérissoit moins.
Mais un plus long séjour pourroit ici te nuire :
Ne perdons plus de temps ; laisse-moi te conduire
Jusque dans l'antichambre où Lysarque t'attend,
Et montre désormais un esprit plus content.
 ROSIDOR.
Si près de te quitter...
 CALISTE.
N'achève pas ta plainte.
Tous deux nous ressentons cette commune atteinte ;
Mais d'un fâcheux respect la tyrannique loi
M'appelle chez la Reine et m'éloigne de toi.
Il me lui faut conter comme l'on m'a surprise,
Excuser mon absence en accusant Dorise ;
Et lui dire comment, par un cruel destin,
Mon devoir auprès d'elle a manqué ce matin.
 ROSIDOR.
Va donc, et quand son âme, après la chose sue,
Fera voir la pitié qu'elle en aura conçue,
Figure-lui si bien Clitandre tel qu'il est,
Qu'elle n'ose en ses feux prendre plus d'intérêt.  CALISTE.
Ne crains pas désormais que mon amour s'oublie ;
Répare seulement ta vigueur affoiblie :
Sache bien te servir de la faveur du Roi,
Et pour tout le surplus repose-t'en sur moi.
CLITANDRE, en prison.
Je ne sais si je veille, ou si ma rêverie
À mes sens endormis fait quelque tromperie ;
Peu s'en faut, dans l'excès de ma confusion,
Que je ne prenne tout pour une illusion.
Clitandre prisonnier ! je n'en fais pas croyable
Ni l'air sale et puant d'un cachot effroyable,
Ni de ce foible jour l'incertaine clarté,
Ni le poids de ces fers dont je suis arrêté :
Je les sens, je les vois ; mais mon âme innocente
Dément tous les objets que mon oeil lui présente,
Et le désavouant, défend à ma raison
De me persuader que je sois en prison.
Jamais aucun forfait, aucun dessein infâme
N'a pu souiller ma main ni glisser dans mon âme ;
Et je suis retenu dans ces funestes lieux !
Non, cela ne se peut : vous vous trompez, mes yeux ;
J'aime mieux rejeter vos plus clairs témoignages, J'aime mieux démentir ce qu'on me fait d'outrages,
Que de m'imaginer, sous un si juste roi,
Qu'on peuple les prisons d'innocents comme moi.
 Cependant je m'y trouve ; et bien que ma pensée
Recherche à la rigueur ma conduite passée,
Mon exacte censure a beau l'examiner,
Le crime qui me perd ne se peut deviner ;
Et quelque grand effort que fasse ma mémoire,
Elle ne me fournit que des sujets de gloire.
Ah ! Prince, c'est quelqu'un de vos faveurs jaloux
Qui m'impute à forfait d'être chéri de vous.
Le temps qu'on m'en sépare, on le donne à l'envie,
Comme une liberté d'attenter sur ma vie.
Le coeur vous le disoit, et je ne sais comment
Mon destin me poussa dans cet aveuglement,
De rejeter l'avis de mon Dieu tutélaire :
C'est là ma seule faute, et c'en est le salaire,
C'en est le châtiment que je reçois ici.
On vous venge, mon prince, en me traitant ainsi ;
Mais vous saurez montrer, embrassant ma défense, Que qui vous venge ainsi puissamment vous offense.
Les perfides auteurs de ce complot maudit,
Qu'à me persécuter votre absence enhardit,
À votre heureux retour verront que ces tempêtes,
Clitandre préservé, n'abattront que leurs têtes.
Mais on ouvre, et quelqu'un, dans cette sombre horreur,
Par son visage affreux redouble ma terreur.
CLITANDRE, LE GEÔLIER.
 LE GEÔLIER.
Permettez que ma main de ces fers vous détache.
 CLITANDRE.
Suis-je libre déjà ?
 LE GEÔLIER.
Non encor, que je sache.
 CLITANDRE.
Quoi ! ta seule pitié s'y hasarde pour moi ?
 LE GEÔLIER.
Non, c'est un ordre exprès de vous conduire au Roi.  CLITANDRE.
Ne m'apprendras-tu point le crime qu'on m'impute,
Et quel lâche imposteur ainsi me persécute ?
 LE GEÔLIER.
Descendons : un prévôt, qui vous attend là-bas,
Vous pourra mieux que moi contenter sur ce cas.
PYMANTE, DORISE.
 PYMANTE, regardant une aiguille qu'elle avoit laissée par mégarde
 dans ses cheveux en se déguisant.
En vain pour m'éblouir vous usez de la ruse,
Mon esprit, quoique lourd, aisément ne s'abuse ;
Ce que vous me cachez, je le lis dans vos yeux :
Quelque revers d'amour vous conduit en ces lieux ;
N'est-il pas vrai, Monsieur ? et même cette aiguille
Sent assez les faveurs de quelque belle fille :
Elle est, ou je me trompe, un gage de sa foi.
 DORISE.
Ô malheureuse aiguille ! Hélas ! c'est fait de moi.
 PYMANTE.
Sans doute votre plaie à ce mot s'est rouverte.
Monsieur, regrettez-vous son absence, ou sa perte ?
Vous auroit-elle bien pour un autre quitté, Et payé vos ardeurs d'une infidélité ?
Vous ne répondez point ; cette rougeur confuse,
Quoique vous vous taisiez, clairement vous accuse.
Brisons là : ce discours vous fâcheroit enfin,
Et c'étoit pour tromper la longueur du chemin,
Qu'après plusieurs discours, ne sachant que vous dire,
J'ai touché sur un point dont votre coeur soupire,
Et de quoi fort souvent on aime mieux parler
Que de perdre son temps à des propos en l'air.
 DORISE.
Ami, ne porte plus la sonde en mon courage :
Ton entretien commun me charme davantage ;
Il ne peut me lasser, indifférent qu'il est ;
Et ce n'est pas aussi sans sujet qu'il me plaît.
Ta conversation est tellement civile,
Que pour un tel esprit ta naissance est trop vile ;
Tu n'as de villageois que l'habit et le rang ;
Tes rares qualités te font d'un autre sang ;
Même, plus je te vois, plus en toi je remarque
Des traits pareils à ceux d'un cavalier de marque :
Il s'appelle Pymante, et ton air et ton port
Ont avec tous les siens un merveilleux rapport.
 PYMANTE.
J'en suis tout glorieux, et de ma part je prise
Votre rencontre autant que celle de Dorise,
Autant que si le ciel, apaisant sa rigueur,
Me faisoit maintenant un présent de son coeur.  DORISE.
Qui nommes-tu Dorise ?
 PYMANTE.
Une jeune cruelle
Qui me fuit pour un autre.
 DORISE.
Et ce rival s'appelle ?
 PYMANTE.
Le berger Rosidor.
 DORISE.
Ami, ce nom si beau
Chez vous donc se profane à garder un troupeau ?
 PYMANTE.
Madame, il ne faut plus que mon feu vous déguise
Que sous ces faux habits il reconnoît Dorise.
Je ne suis point surpris de me voir dans ces bois
Ne passer à vos yeux que pour un villageois ;
Votre haine pour moi fut toujours assez forte
Pour déférer sans peine à l'habit que je porte.
Cette fausse apparence aide et suit vos mépris ;
Mais cette erreur vers vous ne m'a jamais surpris ;
Je sais trop que le ciel n'a donné l'avantage
De tant de raretés qu'à votre seul visage :
Sitôt que je l'ai vu, j'ai cru voir en ces lieux
Dorise déguisée, ou quelqu'un de nos Dieux ;
Et si j'ai quelque temps feint de vous méconnoître
En vous prenant pour tel que vous vouliez paroître,
Admirez mon amour, dont la discrétion Rendoit à vos desirs cette submission,
Et disposez de moi, qui borne mon envie
À prodiguer pour vous tout ce que j'ai de vie.
 DORISE.
Pymante, eh quoi ! faut-il qu'en l'état où je suis
Tes importunités augmentent mes ennuis ?
Faut-il que dans ce bois ta rencontre funeste
Vienne encor m'arracher le seul bien qui me reste,
Et qu'ainsi mon malheur au dernier point venu
N'ose plus espérer de n'être pas connu ?
 PYMANTE.
Voyez comme le ciel égale nos fortunes,
Et comme, pour les faire entre nous deux communes,
Nous réduisant ensemble à ces déguisements,
Il montre avoir pour nous de pareils mouvements.
 DORISE.
Nous changeons bien d'habits, mais non pas de visages ;
Nous changeons bien d'habits, mais non pas de courages ;
Et ces masques trompeurs de nos conditions
Cachent, sans les changer, nos inclinations.
 PYMANTE.
Me négliger toujours ! et pour qui vous néglige !
 DORISE.
Que veux-tu ? son mépris plus que ton feu m'oblige ;
J'y trouve malgré moi je ne sais quel appas,
Par où l'ingrat me tue, et ne m'offense pas.  PYMANTE.
Qu'espérez-vous enfin d'un amour si frivole
Pour cet ingrat amant qui n'est plus qu'une idole ?
 DORISE.
Qu'une idole ! Ah ! ce mot me donne de l'effroi.
Rosidor une idole ! ah ! perfide, c'est toi,
Ce sont tes trahisons qui l'empêchent de vivre ;
Je t'ai vu dans ce bois moi-même le poursuivre,
Avantagé du nombre, et vêtu de façon
Que ce rustique habit effaçoit tout soupçon :
Ton embûche a surpris une valeur si rare.
 PYMANTE.
Il est vrai, j'ai puni l'orgueil de ce barbare,
De cet heureux ingrat, si cruel envers vous,
Qui maintenant par terre et percé de mes coups,
Éprouve par sa mort comme un amant fidèle
Venge votre beauté du mépris qu'on fait d'elle.
 DORISE.
Monstre de la nature, exécrable bourreau,
Après ce lâche coup qui creuse mon tombeau,
D'un compliment railleur ta malice me flatte !
Fuis, fuis, que dessus toi ma vengeance n'éclate.
Ces mains, ces foibles mains, que vont armer les Dieux,
N'auront que trop de force à t'arracher les yeux,
Que trop à t'imprimer sur ce hideux visage
En mille traits de sang les marques de ma rage.
 PYMANTE.
Le courroux d'une femme, impétueux d'abord, Promet tout ce qu'il ose à son premier transport ;
Mais comme il n'a pour lui que sa seule impuissance,
À force de grossir il meurt en sa naissance ;
Ou s'étouffant soi-même, à la fin ne produit
Que point ou peu d'effet après beaucoup de bruit.
 DORISE.
Va, va, ne prétends pas que le mien s'adoucisse :
Il faut que ma fureur ou l'enfer te punisse ;
Le reste des humains ne sauroit inventer
De gêne qui te puisse à mon gré tourmenter.
Si tu ne crains mes bras, crains de meilleures armes ;
Crains tout ce que le ciel m'a départi de charmes :
Tu sais quelle est leur force, et ton coeur la ressent ;
Crains qu'elle ne m'assure un vengeur plus puissant.
Ce courroux, dont tu ris, en fera la conquête
De quiconque à ma haine exposera ta tête,
De quiconque mettra ma vengeance en mon choix.
Adieu : j'en perds le temps à crier dans ce bois ;
Mais tu verras bientôt si je vaux quelque chose,
Et si ma rage en vain se promet ce qu'elle ose.
 PYMANTE.
J'aime tant cette ardeur à me faire périr,
Que je veux bien moi-même avec vous y courir.  DORISE.
Traître, ne me suis point.
 PYMANTE.
Prendre seule la fuite !
Vous vous égareriez à marcher sans conduite ;
Et d'ailleurs votre habit, où je ne comprends rien,
Peut avoir du mystère aussi bien que le mien.
L'asile dont tantôt vous faisiez la demande
Montre quelque besoin d'un bras qui vous défende ;
Et mon devoir vers vous seroit mal acquitté,
S'il ne vous avoit mise en lieu de sûreté.
Vous pensez m'échapper quand je vous le témoigne ;
Mais vous n'irez pas loin que je ne vous rejoigne.
L'amour que j'ai pour vous, malgré vos dures lois,
Sait trop ce qu'il vous doit, et ce que je me dois.
 FIN DU TROISIÈME ACTE. 
PYMANTE, DORISE.
 DORISE.
Je te le dis encor, tu perds temps à me suivre ;
Souffre que de tes yeux ta pitié me délivre :
Tu redoubles mes maux par de tels entretiens.
 PYMANTE.
Prenez à votre tour quelque pitié des miens,
Madame, et tarissez ce déluge de larmes :
Pour rappeler un mort ce sont de foibles armes ;
Et quoi que vous conseille un inutile ennui,
Vos cris et vos sanglots ne vont point jusqu'à lui.
 DORISE.
Si mes sanglots ne vont où mon coeur les envoie,
Du moins par eux mon âme y trouvera la voie :
S'il lui faut un passage afin de s'envoler,
Ils le lui vont ouvrir en le fermant à l'air.
Sus donc, sus, mes sanglots ! redoublez vos secousses :
Pour un tel désespoir vous les avez trop douces ;
Faites pour m'étouffer de plus puissants efforts.  PYMANTE.
Ne songez plus, Madame, à rejoindre les morts ;
Pensez plutôt à ceux qui n'ont point d'autre envie
Que d'employer pour vous le reste de leur vie ;
Pensez plutôt à ceux dont le service offert
Accepté vous conserve, et refusé vous perd.
 DORISE.
Crois-tu donc, assassin, m'acquérir par ton crime ?
Qu'innocent méprisé, coupable je t'estime ?
À ce compte, tes feux n'ayant pu m'émouvoir,
Ta noire perfidie obtiendroit ce pouvoir ?
Je chérirois en toi la qualité de traître,
Et mon affection commenceroit à naître
Lorsque tout l'univers a droit de te haïr ?
 PYMANTE.
Si j'oubliai l'honneur jusques à le trahir,
Si pour vous posséder mon esprit, tout de flamme,
N'a rien cru de honteux, n'a rien trouvé d'infâme,
Voyez par là, voyez l'excès de mon ardeur :
Par cet aveuglement jugez de sa grandeur.
 DORISE.
Non, non, ta lâcheté, que j'y vois trop certaine,
N'a servi qu'à donner des raisons à ma haine.
Ainsi ce que j'avois pour toi d'aversion
Vient maintenant d'ailleurs que d'inclination :
C'est la raison, c'est elle à présent qui me guide
Aux mépris que je fais des flammes d'un perfide.
 PYMANTE.
Je ne sache raison qui s'oppose à mes voeux,
Puisqu'ici la raison n'est que ce que je veux, Et ployant dessous moi, permet à mon envie
De recueillir les fruits de vous avoir servie.
Il me faut des faveurs malgré vos cruautés.
 DORISE.
Exécrable ! ainsi donc tes desirs effrontés
Voudroient sur ma foiblesse user de violence ?
 PYMANTE.
Je ris de vos refus, et sais trop la licence
Que me donne l'amour en cette occasion.
 DORISE, lui crevant l'oeil de son aiguille.
Traître, ce ne sera qu'à ta confusion.
 PYMANTE, portant les mains à son oeil crevé.
Ah, cruelle !
 DORISE.
Ah ! brigand !
 PYMANTE.
Ah ! que viens-tu de faire ?
 DORISE.
De punir l'attentat d'un infâme corsaire.  PYMANTE, prenant son épée dans la caverne, où il l'avoit jetée
 au second acte.
Ton sang m'en répondra ; tu m'auras beau prier,
Tu mourras.
 DORISE.
Fuis, Dorise, et laisse-le crier. 
PYMANTE.
Où s'est-elle cachée ? où l'emporte sa fuite ?
Où faut-il que ma rage adresse ma poursuite ?
La tigresse m'échappe, et telle qu'un éclair,
En me frappant les yeux, elle se perd en l'air ;
Ou plutôt, l'un perdu, l'autre m'est inutile ;
L'un s'offusque du sang qui de l'autre distile.
Coule, coule, mon sang : en de si grands malheurs,
Tu dois avec raison me tenir lieu de pleurs :
Ne verser désormais que des larmes communes,
C'est pleurer lâchement de telles infortunes.
Je vois de tous côtés mon supplice approcher ;
N'osant me découvrir, je ne me puis cacher.
Mon forfait avorté se lit dans ma disgrâce,
Et ces gouttes de sang me font suivre à la trace.
Miraculeux effet ! Pour traître que je sois,
Mon sang l'est encor plus, et sert tout à la fois
De pleurs à ma douleur, d'indices à ma prise,
De peine à mon forfait, de vengeance à Dorise.
 Ô toi qui, secondant son courage inhumain,
Loin d'orner ses cheveux, déshonores sa main,
Exécrable instrument de sa brutale rage,
Tu devois pour le moins respecter son image ;
Ce portrait accompli d'un chef-d'oeuvre des cieux, Imprimé dans mon coeur, exprimé dans mes yeux,
Quoi que te commandât une âme si cruelle,
Devoit être adoré de ta pointe rebelle.
 Honteux restes d'amour qui brouillez mon cerveau !
Quoi ! puis-je en ma maîtresse adorer mon bourreau ?
Remettez-vous, mes sens ; rassure-toi, ma rage ;
Reviens, mais reviens seule animer mon courage ;
Tu n'as plus à débattre avec mes passions
L'empire souverain dessus mes actions ;
L'amour vient d'expirer, et ses flammes éteintes
Ne t'imposeront plus leurs infâmes contraintes.
Dorise ne tient plus dedans mon souvenir
Que ce qu'il faut de place à l'ardeur de punir : Je n'ai plus rien en moi qui n'en veuille à sa vie.
Sus donc, qui me la rend ? Destins, si votre envie,
Si votre haine encor s'obstine à mes tourments,
Jusqu'à me réserver à d'autres châtiments,
Faites que je mérite, en trouvant l'inhumaine,
Par un nouveau forfait, une nouvelle peine ;
Et ne me traitez pas avec tant de rigueur,
Que mon feu ni mon fer ne touchent point son coeur.
Mais ma fureur se joue, et demi-languissante,
S'amuse au vain éclat d'une voix impuissante.
Recourons aux effets, cherchons de toutes parts ;
Prenons dorénavant pour guides les hasards.
Quiconque ne pourra me montrer la cruelle,
Que son sang aussitôt me réponde pour elle ;
Et ne suivant ainsi qu'une incertaine erreur,
Remplissons tous ces lieux de carnage et d'horreur.
 (Une tempête survient.)
Mes menaces déjà font trembler tout le monde :
Le vent fuit d'épouvante, et le tonnerre en gronde ;
L'oeil du ciel s'en retire, et par un voile noir,
N'y pouvant résister, se défend d'en rien voir ;
Cent nuages épais se distillant en larmes,
À force de pitié, veulent m'ôter les armes ;
La nature étonnée embrasse mon courroux,
Et veut m'offrir Dorise, ou devancer mes coups.
Tout est de mon parti : le ciel même n'envoie
Tant d'éclairs redoublés qu'afin que je la voie.
Quelques lieux où l'effroi porte ses pas errants, Ils sont entrecoupés de mille gros torrents.
Que je serois heureux, si cet éclat de foudre,
Pour m'en faire raison, l'avoit réduite en poudre !
Allons voir ce miracle, et désarmer nos mains,
Si le ciel a daigné prévenir nos desseins.
Destins, soyez enfin de mon intelligence,
Et vengez mon affront, ou souffrez ma vengeance !
FLORIDAN.
Quel bonheur m'accompagne en ce moment fatal !
Le tonnerre a sous moi foudroyé mon cheval,
Et consumant sur lui toute sa violence,
Il m'a porté respect parmi son insolence.
Tous mes gens, écartés par un subit effroi,
Loin d'être à mon secours, ont fui d'autour de moi, Ou déjà dispersés par l'ardeur de la chasse,
Ont dérobé leur tête à sa fière menace.
Cependant seul, à pied, je pense à tous moments
Voir le dernier débris de tous les éléments,
Dont l'obstination à se faire la guerre
Met toute la nature au pouvoir du tonnerre.
Dieux, si vous témoignez par là votre courroux,
De Clitandre ou de moi lequel menacez-vous ?
La perte m'est égale, et la même tempête
Qui l'auroit accablé tomberoit sur ma tête.
Pour le moins, justes Dieux, s'il court quelque danger,
Souffrez que je le puisse avec lui partager.
J'en découvre à la fin quelque meilleur présage ;
L'haleine manque aux vents, et la force à l'orage ;
Les éclairs, indignés d'être éteints par les eaux,
En ont tari la source et séché les ruisseaux ;
Et déjà le soleil de ses rayons essuie
Sur ces moites rameaux le reste de la pluie.
Au lieu du bruit affreux des foudres décochés,
Les petits oisillons, encor demi-cachés...
Mais je verrai bientôt quelques-uns de ma suite :
Je le juge à ce bruit. 
FLORIDAN, PYMANTE, DORISE.
 PYMANTE saisit Dorise qui le fuyoit.
Enfin, malgré ta fuite,
Je te retiens, barbare.
 DORISE.
Hélas !
 PYMANTE.
Songe à mourir ;
Tout l'univers ici ne te peut secourir.
 FLORIDAN.
L'égorger à ma vue ! ô l'indigne spectacle !
Sus, sus, à ce brigand opposons un obstacle.
Arrête, scélérat !
 PYMANTE.
Téméraire, où vas-tu ?
 FLORIDAN.
Sauver ce gentilhomme à tes pieds abattu.
 DORISE.
Traître, n'avance pas ; c'est le Prince.
 PYMANTE, tenant Dorise d'une main, et se battant de l'autre.
N'importe ;
Il m'oblige à sa mort, m'ayant vu de la sorte.
 FLORIDAN.
Est-ce là le respect que tu dois à mon rang ?  PYMANTE.
Je ne connois ici ni qualités ni sang :
Quelque respect ailleurs que ta naissance obtienne,
Pour assurer ma vie, il faut perdre la tienne.
 DORISE.
S'il me demeure encor quelque peu de vigueur,
Si mon débile bras ne dédit point mon coeur,
J'arrêterai le tien.
 PYMANTE.
Que fais-tu, misérable ?
 DORISE.
Je détourne le coup d'un forfait exécrable.
 PYMANTE.
Avec ces vains efforts crois-tu m'en empêcher ?
 FLORIDAN.
Par une heureuse adresse il l'a fait trébucher.
Assassin, rends l'épée.
FLORIDAN, PYMANTE, DORISE, TROIS VENEURS,
 portant en leurs mains les vrais habits de Pymante, Lycaste et
 Dorise.
 PREMIER VENEUR.
Écoute, il est fort proche : C'est sa voix qui résonne au creux de cette roche,
Et c'est lui que tantôt nous avions entendu.
 FLORIDAN désarme Pymante, et en donne l'épée à garder
 à Dorise.
Prends ce fer en ta main.
 PYMANTE.
Ah cieux ! je suis perdu.
 SECOND VENEUR.
Oui, je le vois. Seigneur, quelle aventure étrange,
Quel malheureux destin en cet état vous range ?
 FLORIDAN.
Garrottez ce maraud ; les couples de vos chiens
Vous y pourront servir, faute d'autres liens.
Je veux qu'à mon retour une prompte justice
Lui fasse ressentir par l'éclat d'un supplice,
Sans armer contre lui que les lois de l'État,
Que m'attaquer n'est pas un léger attentat.
Sachez que s'il échappe il y va de vos têtes.
 PREMIER VENEUR.
Si nous manquons, Seigneur, les voilà toutes prêtes.
Admirez cependant le foudre et ses efforts,
Qui dans cette forêt ont consumé trois corps :
En voici les habits, qui sans aucun dommage
Semblent avoir bravé la fureur de l'orage.
 FLORIDAN.
Tu montres à mes yeux de merveilleux effets.  DORISE.
Mais des marques plutôt de merveilleux forfaits.
Ces habits, dont n'a point approché le tonnerre,
Sont aux plus criminels qui vivent sur la terre :
Connoissez-les, grand prince, et voyez devant vous
Pymante prisonnier, et Dorise à genoux.
 FLORIDAN.
Que ce soit là Pymante, et que tu sois Dorise !
 DORISE.
Quelques étonnements qu'une telle surprise
Jette dans votre esprit, que vos yeux ont déçu,
D'autres le saisiront quand vous aurez tout su.
La honte de paroître en un tel équipage
Coupe ici ma parole et l'étouffe au passage ;
Souffrez que je reprenne en un coin de ce bois
Avec mes vêtements l'usage de la voix,
Pour vous conter le reste en habit plus sortable.
 FLORIDAN.
Cette honte me plaît : ta prière équitable,
En faveur de ton sexe et du secours prêté,
Suspendra jusqu'alors ma curiosité.
Tandis, sans m'éloigner beaucoup de cette place,
Je vais sur ce coteau pour découvrir la chasse ;
Tu l'y ramèneras. Vous, s'il ne veut marcher, Gardez-le cependant au pied de ce rocher.
 (Le Prince sort, et un des veneurs s'en va avec Dorise, et les autres
 mènent Pymante d'un autre côté.)
CLITANDRE, LE GEÔLIER.
 CLITANDRE, en prison.
Dans ces funestes lieux où la seule inclémence
D'un rigoureux destin réduit mon innocence,
Je n'attends désormais du reste des humains
Ni faveur ni secours, si ce n'est par tes mains.
 LE GEÔLIER.
Je ne connois que trop où tend ce préambule.
Vous n'avez pas affaire à quelque homme crédule : Tous, dans cette prison, dont je porte les clés,
Se disent comme vous du malheur accablés,
Et la justice à tous est injuste de sorte
Que la pitié me doit leur faire ouvrir la porte ;
Mais je me tiens toujours ferme dans mon devoir :
Soyez coupable ou non, je n'en veux rien savoir ;
Le Roi, quoi qu'il en soit, vous a mis en ma garde :
Il me suffit : le reste en rien ne me regarde.
 CLITANDRE.
Tu juges mes desseins autres qu'ils ne sont pas.
Je tiens l'éloignement pire que le trépas,
Et la terre n'a point de si douce province
Où le jour m'agréât loin des yeux de mon Prince.
Hélas ! si tu voulois l'envoyer avertir
Du péril dont sans lui je ne saurois sortir,
Ou qu'il lui fût porté de ma part une lettre,
De la sienne en ce cas je t'ose bien promettre
Que son retour soudain des plus riches te rend :
Que cet anneau t'en serve et d'arrhe et de garant ;
Tends la main et l'esprit vers un bonheur si proche.
 LE GEÔLIER.
Monsieur, jusqu'à présent j'ai vécu sans reproche,
Et pour me suborner promesses ni présents
N'ont et n'auront jamais de charmes suffisants.
C'est de quoi je vous donne une entière assurance :
Perdez-en le dessein avecque l'espérance :
Et puisque vous dressez des piéges à ma foi,
Adieu, ce lieu devient trop dangereux pour moi. 
CLITANDRE.
Va, tigre ! va, cruel, barbare, impitoyable !
Ce noir cachot n'a rien tant que toi d'effroyable.
Va, porte aux criminels tes regards, dont l'horreur
Peut seule aux innocents imprimer la terreur :
Ton visage déjà commençoit mon supplice ;
Et mon injuste sort, dont tu te fais complice,
Ne t'envoyoit ici que pour m'épouvanter,
Ne t'envoyoit ici que pour me tourmenter.
Cependant, malheureux, à qui me dois-je prendre
D'une accusation que je ne puis comprendre ?
A-t-on rien vu jamais, a-t-on rien vu de tel ?
Mes gens assassinés me rendent criminel ;
L'auteur du coup s'en vante, et l'on m'en calomnie ;
On le comble d'honneur et moi d'ignominie ;
L'échafaud qu'on m'apprête au sortir de prison,
C'est par où de ce meurtre on me fait la raison.
Mais leur déguisement d'autre côté m'étonne ;
Jamais un bon dessein ne déguisa personne ;
Leur masque les condamne, et mon seing contrefait,
M'imputant un cartel, me charge d'un forfait.
Mon jugement s'aveugle, et, ce que je déplore,
Je me sens bien trahi, mais par qui ? je l'ignore ;
Et mon esprit troublé, dans ce confus rapport,
Ne voit rien de certain que ma honteuse mort.
 Traître, qui que tu sois, rival, ou domestique, Le ciel te garde encore un destin plus tragique.
N'importe, vif ou mort, les gouffres des enfers
Auront pour ton supplice encor de pires fers.
Là mille affreux bourreaux t'attendent dans les flammes ;
Moins les corps sont punis, plus ils gênent les âmes,
Et par des cruautés qu'on ne peut concevoir,
Ils vengent l'innocence au delà de l'espoir.
Et vous, que désormais je n'ose plus attendre,
Prince, qui m'honoriez d'une amitié si tendre,
Et dont l'éloignement fait mon plus grand malheur,
Bien qu'un crime imputé noircisse ma valeur,
Que le prétexte faux d'une action si noire
Ne laisse plus de moi qu'une sale mémoire,
Permettez que mon nom, qu'un bourreau va ternir,
Dure sans infamie en votre souvenir ;
Ne vous repentez point de vos faveurs passées,
Comme chez un perfide indignement placées :
J'ose, j'ose espérer qu'un jour la vérité
Paroîtra toute nue à la postérité,
Et je tiens d'un tel heur l'attente si certaine,
Qu'elle adoucit déjà la rigueur de ma peine ;
Mon âme s'en chatouille, et ce plaisir secret
La prépare à sortir avec moins de regret. 
FLORIDAN, PYMANTE, CLÉON, DORISE,
 en habit de femme ; TROIS VENEURS.
 FLORIDAN, à Dorise et Cléon.
Vous m'avez dit tous deux d'étranges aventures.
Ah ! Clitandre ! ainsi donc de fausses conjectures
T'accablent, malheureux, sous le courroux du Roi !
Ce funeste récit me met tout hors de moi.
 CLÉON.
Hâtant un peu le pas, quelque espoir me demeure
Que vous arriverez auparavant qu'il meure.
 FLORIDAN.
Si je n'y viens à temps, ce perfide en ce cas
À son ombre immolé ne me suffira pas.
C'est trop peu de l'auteur de tant d'énormes crimes ;
Innocent, il aura d'innocentes victimes.
Où que soit Rosidor, il le suivra de près,
Et je saurai changer ses myrtes en cyprès.
 DORISE.
Souiller ainsi vos mains du sang de l'innocence !
 FLORIDAN.
Mon déplaisir m'en donne une entière licence.
J'en veux, comme le Roi, faire autant à mon tour ; Et puisqu'en sa faveur on prévient mon retour,
Il est trop criminel. Mais que viens-je d'entendre ?
Je me tiens presque sûr de sauver mon Clitandre ;
La chasse n'est pas loin, où prenant un cheval,
Je préviendrai le coup de son malheur fatal ;
Il suffit de Cléon pour ramener Dorise.
Vous autres, gardez bien de lâcher votre prise ;
Un supplice l'attend, qui doit faire trembler
Quiconque désormais voudroit lui ressembler.
 FIN DU QUATRIÈME ACTE. 
FLORIDAN, CLITANDRE, UN PRÉVÔT,
 CLÉON.
 FLORIDAN, parlant au prévôt.
Dites vous-même au Roi qu'une telle innocence
Légitime en ce point ma désobéissance,
Et qu'un homme sans crime avoit bien mérité
Que j'usasse pour lui de quelque autorité.
Je vous suis. Cependant, que mon heur est extrême,
Ami, que je chéris à l'égal de moi-même,
D'avoir su justement venir à ton secours
Lorsqu'un infâme glaive alloit trancher tes jours,
Et qu'un injuste sort, ne trouvant point d'obstacle,
Apprêtoit de ta tête un indigne spectacle !
 CLITANDRE.
Ainsi qu'un autre Alcide, en m'arrachant des fers,
Vous m'avez aujourd'hui retiré des enfers ;
Et moi dorénavant j'arrête mon envie
À ne servir qu'un prince à qui je dois la vie.
 FLORIDAN.
Réserve pour Caliste une part de tes soins.  CLITANDRE.
C'est à quoi désormais je veux penser le moins.
 FLORIDAN.
Le moins ! Quoi ! désormais Caliste en ta pensée
N'auroit plus que le rang d'une image effacée ?
 CLITANDRE.
J'ai honte que mon coeur auprès d'elle attaché
De son ardeur pour vous ait souvent relâché,
Ait souvent pour le sien quitté votre service :
C'est par là que j'avois mérité mon supplice ;
Et pour m'en faire naître un juste repentir,
Il semble que les Dieux y vouloient consentir ;
Mais votre heureux retour a calmé cet orage.
 FLORIDAN.
Tu me fais assez lire au fond de ton courage :
La crainte de la mort en chasse des appas
Qui t'ont mis au péril d'un si honteux trépas,
Puisque sans cet amour la fourbe mal conçue
Eût manqué contre toi de prétexte et d'issue ;
Ou peut-être à présent tes desirs amoureux
Tournent vers des objets un peu moins rigoureux.
 CLITANDRE.
Doux ou cruels, aucun désormais ne me touche.
 FLORIDAN.
L'amour dompte aisément l'esprit le plus farouche ;
C'est à ceux de notre âge un puissant ennemi :
Tu ne connois encor ses forces qu'à demi ;
Ta résolution, un peu trop violente, N'a pas bien consulté ta jeunesse bouillante.
Mais que veux-tu, Cléon, et qu'est-il arrivé ?
Pymante de vos mains se seroit-il sauvé ?
 CLÉON.
Non, Seigneur : acquittés de la charge commise,
Vos veneurs ont conduit Pymante, et moi Dorise ;
Et je viens seulement prendre un ordre nouveau.
 FLORIDAN.
Qu'on m'attende avec eux aux portes du château.
Allons, allons au Roi montrer ton innocence ;
Les auteurs des forfaits sont en notre puissance ;
Et l'un d'eux, convaincu dès le premier aspect,
Ne te laissera plus aucunement suspect.
ROSIDOR, sur son lit.
Amants les mieux payés de votre longue peine,
Vous de qui l'espérance est la moins incertaine,
Et qui vous figurez, après tant de longueurs,
Avoir droit sur les corps dont vous tenez les coeurs,
En est-il parmi vous de qui l'âme contente
Goûte plus de plaisir que moi dans son attente ?
En est-il parmi vous de qui l'heur à venir
D'un espoir mieux fondé se puisse entretenir ?
Mon esprit, que captive un objet adorable,
Ne l'éprouva jamais autre que favorable.
J'ignorerois encor ce que c'est que mépris, Si le sort d'un rival ne me l'avoit appris.
Je te plains toutefois, Clitandre, et la colère
D'un grand roi qui te perd me semble trop sévère.
Tes desseins par l'effet n'étoient que trop punis ;
Nous voulant séparer, tu nous as réunis.
Il ne te falloit point de plus cruels supplices
Que de te voir toi-même auteur de nos délices,
Puisqu'il n'est pas à croire, après ce lâche tour,
Que le Prince ose plus traverser notre amour.
Ton crime t'a rendu désormais trop infâme
Pour tenir ton parti sans s'exposer au blâme :
On devient ton complice à te favoriser.
Mais, hélas ! mes pensers, qui vous vient diviser ?
Quel plaisir de vengeance à présent vous engage ?
Faut-il qu'avec Caliste un rival vous partage ?
Retournez, retournez vers mon unique bien :
Que seul dorénavant il soit votre entretien ;
Ne vous repaissez plus que de sa seule idée ;
Faites-moi voir la mienne en son âme gardée.
Ne vous arrêtez pas à peindre sa beauté,
C'est par où mon esprit est le moins enchanté ;
Elle servit d'amorce à mes desirs avides ;
Mais ils ont su trouver des objets plus solides : Mon feu qu'elle alluma fût mort au premier jour,
S'il n'eût été nourri d'un réciproque amour.
Oui, Caliste, et je veux toujours qu'il m'en souvienne,
J'aperçus aussitôt ta flamme que la mienne :
L'amour apprit ensemble à nos coeurs à brûler ;
L'amour apprit ensemble à nos yeux à parler ;
Et sa timidité lui donna la prudence
De n'admettre que nous en notre confidence :
Ainsi nos passions se déroboient à tous ;
Ainsi nos feux secrets n'ayant point de jaloux...
Mais qui vient jusqu'ici troubler mes rêveries ?
ROSIDOR, CALISTE.
 CALISTE.
Celle qui voudroit voir tes blessures guéries,
Celle...
 ROSIDOR.
Ah ! mon heur, jamais je n'obtiendrois sur moi
De pardonner ce crime à tout autre qu'à toi.
De notre amour naissant la douceur et la gloire
De leur charmante idée occupoient ma mémoire :
Je flattois ton image, elle me reflattoit ;
Je lui faisois des voeux, elle les acceptoit ;
Je formois des desirs, elle en aimoit l'hommage.
La désavoueras-tu, cette flatteuse image ?
Voudras-tu démentir notre entretien secret ?
Seras-tu plus mauvaise enfin que ton portrait ?
 CALISTE.
Tu pourrois de sa part te faire tant promettre, Que je ne voudrois pas tout à fait m'y remettre ;
Quoiqu'à dire le vrai je ne sais pas trop bien
En quoi je dédirois ce secret entretien,
Si ta pleine santé me donnoit lieu de dire
Quelle borne à tes voeux je puis et dois prescrire.
Prends soin de te guérir, et les miens plus contents...
Mais je te le dirai quand il en sera temps.
 ROSIDOR.
Cet énigme enjoué n'a point d'incertitude
Qui soit propre à donner beaucoup d'inquiétude,
Et si j'ose entrevoir dans son obscurité,
Ma guérison importe à plus qu'à ma santé.
Mais dis tout, ou du moins souffre que je devine,
Et te die à mon tour ce que je m'imagine.
 CALISTE.
Tu dois, par complaisance au peu que j'ai d'appas,
Feindre d'entendre mal ce que je ne dis pas,
Et ne point m'envier un moment de délices
Que fait goûter l'amour en ces petits supplices.
Doute donc, sois en peine, et montre un coeur gêné
D'une amoureuse peur d'avoir mal deviné ;
Tremble sans craindre trop ; hésite, mais aspire ;
Attends de ma bonté qu'il me plaise tout dire,
Et sans en concevoir d'espoir trop affermi,
N'espère qu'à demi, quand je parle à demi.
 ROSIDOR.
Tu parles à demi, mais un secret langage
Qui va jusques au coeur m'en dit bien davantage,
Et tes yeux sont du tien de mauvais truchements,
Où rien plus ne s'oppose à nos contentements.
 CALISTE.
Je l'avois bien prévu, que ton impatience Porteroit ton espoir à trop de confiance,
Que pour craindre trop peu tu devinerois mal.
 ROSIDOR.
Quoi ! la Reine ose encor soutenir mon rival ?
Et sans avoir d'horreur d'une action si noire...
 CALISTE.
Elle a l'âme trop haute et chérit trop la gloire
Pour ne pas s'accorder aux volontés du Roi,
Qui d'un heureux hymen récompense ta foi...
 ROSIDOR.
Si notre heureux malheur a produit ce miracle,
Qui peut à nos desirs mettre encor quelque obstacle ?
 CALISTE.
Tes blessures.
 ROSIDOR.
Allons, je suis déjà guéri.
 CALISTE.
Ce n'est pas pour un jour que je veux un mari,
Et je ne puis souffrir que ton ardeur hasarde
Un bien que de ton roi la prudence retarde.
Prends soin de te guérir, mais guérir tout à fait,
Et crois que tes desirs...
 ROSIDOR.
N'auront aucun effet.
 CALISTE.
N'auront aucun effet ! qui te le persuade ?
 ROSIDOR.
Un corps peut-il guérir, dont le coeur est malade ?
 CALISTE.
Tu m'as rendu mon change, et m'as fait quelque peur ;
Mais je sais le remède aux blessures du coeur.
Les tiennes, attendant le jour que tu souhaites,
Auront pour médecins mes yeux qui les ont faites :
Je me rends désormais assidue à te voir.  ROSIDOR.
Cependant, ma chère âme, il est de mon devoir
Que sans perdre de temps j'aille rendre en personne
D'humbles grâces au Roi du bonheur qu'il nous donne.
 CALISTE.
Je me charge pour toi de ce remercîment.
Toutefois qui sauroit que pour ce compliment
Une heure hors d'ici ne pût beaucoup te nuire,
Je voudrois en ce cas moi-même t'y conduire,
Et j'aimerois mieux être un peu plus tard à toi,
Que tes justes devoirs manquassent vers ton roi.
 ROSIDOR.
Mes blessures n'ont point, dans leurs foibles atteintes,
Sur quoi ton amitié puisse fonder ses craintes.
 CALISTE.
Viens donc, et puisqu'enfin nous faisons mêmes voeux,
En le remerciant parle au nom de tous deux.
ALCANDRE, FLORIDAN, CLITANDRE, PYMANTE,
 DORISE, CLÉON, PRÉVÔT, TROIS VENEURS.
 ALCANDRE.
Que souvent notre esprit, trompé par l'apparence,
Règle ses mouvements avec peu d'assurance ! Qu'il est peu de lumière en nos entendements,
Et que d'incertitude en nos raisonnements !
Qui voudra désormais se fie aux impostures
Qu'en notre jugement forment les conjectures :
Tu suffis pour apprendre à la postérité
Combien la vraisemblance a peu de vérité.
Jamais jusqu'à ce jour la raison en déroute
N'a conçu tant d'erreur avec si peu de doute ;
Jamais, par des soupçons si faux et si pressants,
On n'a jusqu'à ce jour convaincu d'innocents.
J'en suis honteux, Clitandre, et mon âme confuse
De trop de promptitude en soi-même s'accuse.
Un roi doit se donner, quand il est irrité,
Ou plus de retenue, ou moins d'autorité.
Perds-en le souvenir, et pour moi, je te jure
Qu'à force de bienfaits j'en répare l'injure.
 CLITANDRE.
Que Votre Majesté, Sire, n'estime pas
Qu'il faille m'attirer par de nouveaux appas.
L'honneur de vous servir m'apporte assez de gloire,
Et je perdrois le mien, si quelqu'un pouvoit croire
Que mon devoir penchât au refroidissement,
Sans le flatteur espoir d'un agrandissement.
Vous n'avez exercé qu'une juste colère :
On est trop criminel quand on peut vous déplaire,
Et tout chargé de fers, ma plus forte douleur
Ne s'en osa jamais prendre qu'à mon malheur.  FLORIDAN.
Seigneur, moi qui connois le fond de son courage,
Et qui n'ai jamais vu de fard en son langage,
Je tiendrois à bonheur que Votre Majesté
M'acceptât pour garant de sa fidélité.
 ALCANDRE.
Ne nous arrêtons plus sur la reconnoissance
Et de mon injustice, et de son innocence :
Passons aux criminels. Toi dont la trahison
A fait si lourdement trébucher ma raison,
Approche, scélérat. Un homme de courage
Se met avec honneur en un tel équipage ?
Attaque, le plus fort, un rival plus heureux ?
Et présumant encor cet exploit dangereux,
À force de présents et d'infâmes pratiques,
D'un autre cavalier corrompt les domestiques ?
Prend d'un autre le nom, et contrefait son seing,
Afin qu'exécutant son perfide dessein,
Sur un homme innocent tombent les conjectures ?
Parle, parle, confesse, et préviens les tortures.
 PYMANTE.
Sire, écoutez-en donc la pure vérité.
 Votre seule faveur a fait ma lâcheté,
Vous dis-je, et cet objet dont l'amour me transporte.
L'honneur doit pouvoir tout sur les gens de ma sorte ;
Mais recherchant la mort de qui vous est si cher,
Pour en avoir le fruit il me fallait cacher : Reconnu pour l'auteur d'une telle surprise,
Le moyen d'approcher de vous ou de Dorise ?
 ALCANDRE.
Tu dois aller plus outre, et m'imputer encor
L'attentat sur mon fils comme sur Rosidor ;
Car je ne touche point à Dorise outragée ;
Chacun, en te voyant, la voit assez vengée,
Et coupable elle-même, elle a bien mérité
L'affront qu'elle a reçu de ta témérité.
 PYMANTE.
Un crime attire l'autre, et de peur d'un supplice,
On tâche, en étouffant ce qu'on en voit d'indice,
De paroître innocent à force de forfaits.
Je ne suis criminel sinon manque d'effets,
Et sans l'âpre rigueur du sort qui me tourmente,
Vous pleureriez le Prince et souffririez Pymante.
Mais que tardez-vous plus ? j'ai tout dit : punissez.
 ALCANDRE.
Est-ce là le regret de tes crimes passés ?
Ôtez-le-moi d'ici : je ne puis voir sans honte
Que de tant de forfaits il tient si peu de conte.
Dites à mon conseil que, pour le châtiment,
J'en laisse à ses avis le libre jugement ;
Mais qu'après son arrêt je saurai reconnoître
L'amour que vers son prince il aura fait paroître.
 Viens çà, toi, maintenant, monstre de cruauté,
Qui joins l'assassinat à la déloyauté,
Détestable Alecton, que la Reine déçue
Avoit naguère au rang de ses filles reçue ! Quel barbare, ou plutôt quelle peste d'enfer
Se rendit ton complice et te donna ce fer ?
 DORISE.
L'autre jour, dans ce bois trouvé par aventure,
Sire, il donna sujet à toute l'imposture ;
Mille jaloux serpents qui me rongeoient le sein
Sur cette occasion formèrent mon dessein :
Je le cachai dès lors.
 FLORIDAN.
Il est tout manifeste
Que ce fer n'est enfin qu'un misérable reste
Du malheureux duel où le triste Arimant
Laissa son corps sans âme et Daphné sans amant.
Mais quant à son forfait, un ver de jalousie
Jette souvent notre âme en telle frénésie,
Que la raison, qu'aveugle un plein emportement,
Laisse notre conduite à son déréglement ;
Lors tout ce qu'il produit mérite qu'on l'excuse.
 ALCANDRE.
De si foibles raisons mon esprit ne s'abuse.
 FLORIDAN.
Seigneur, quoi qu'il en soit, un fils qu'elle vous rend
Sous votre bon plaisir sa défense entreprend :
Innocente ou coupable, elle assura ma vie.
 ALCANDRE.
Ma justice en ce cas la donne à ton envie ;
Ta prière obtient même avant que demander
Ce qu'aucune raison ne pouvoit t'accorder.
Le pardon t'est acquis, relève-toi, Dorise, Et va dire partout, en liberté remise,
Que le Prince aujourd'hui te préserve à la fois
Des fureurs de Pymante et des rigueurs des lois.
 DORISE.
Après une bonté tellement excessive,
Puisque votre clémence ordonne que je vive,
Permettez désormais, Sire, que mes desseins
Prennent des mouvements plus réglés et plus sains :
Souffrez que pour pleurer mes actions brutales,
Je fasse ma retraite avecque les Vestales,
Et qu'une criminelle indigne d'être au jour
Se puisse renfermer en leur sacré séjour.
 FLORIDAN.
Te bannir de la cour après m'être obligée,
Ce seroit trop montrer ma faveur négligée.
 DORISE.
N'arrêtez point au monde un objet odieux,
De qui chacun d'horreur détourneroit les yeux.
 FLORIDAN.
Fusses-tu mille fois encor plus méprisable,
Ma faveur te va rendre assez considérable
Pour t'acquérir ici mille inclinations.
Outre l'attrait puissant de tes perfections,
Mon respect à l'amour tout le monde convie
Vers celle à qui je dois et qui me doit la vie.
Fais-le voir, cher Clitandre, et tourne ton desir
Du côté que ton prince a voulu te choisir :
Réunis mes faveurs t'unissant à Dorise.
 CLITANDRE.
Mais par cette union mon esprit se divise, Puisqu'il faut que je donne aux devoirs d'un époux
La moitié des pensers qui ne sont dus qu'à vous.
 FLORIDAN.
Ce partage m'oblige, et je tiens tes pensées
Vers un si beau sujet d'autant mieux adressées,
Que je lui veux céder ce qui m'en appartient.
 ALCANDRE.
Taisez-vous, j'aperçois notre blessé qui vient.
ALCANDRE, FLORIDAN, CLÉON, CLITANDRE,
 ROSIDOR, CALISTE, DORISE.
 ALCANDRE.
Au comble de tes voeux, sûr de ton mariage,
N'es-tu point satisfait ? que veux-tu davantage ?
 ROSIDOR.
L'apprendre de vous, Sire, et pour remercîments
Nous offrir l'un et l'autre à vos commandements.
 ALCANDRE.
Si mon commandement peut sur toi quelque chose,
Et si ma volonté de la tienne dispose,
Embrasse un cavalier indigne des liens
Où l'a mis aujourd'hui la trahison des siens.
Le Prince heureusement l'a sauvé du supplice,
Et ces deux que ton bras dérobe à ma justice,
Corrompus par Pymante, avoient juré ta mort.
Le suborneur depuis n'a pas eu meilleur sort, Et ce traître, à présent tombé sous ma puissance,
Clitandre, fait trop voir quelle est son innocence.
 ROSIDOR.
Sire, vous le savez, le coeur me l'avoit dit,
Et si peu que j'avois près de vous de crédit,
Je l'employai dès lors contre votre colère.
 (À Clitandre.)
En moi dorénavant faites état d'un frère.
 CLITANDRE, à Rosidor.
En moi, d'un serviteur dont l'amour éperdu
Ne vous conteste plus un prix qui vous est dû.
 DORISE, à Caliste.
Si le pardon du Roi me peut donner le vôtre,
Si mon crime...
 CALISTE.
Ah ! ma soeur, tu me prends pour une autre,
Si tu crois que je puisse encor m'en souvenir.
 ALCANDRE.
Tu ne veux plus songer qu'à ce jour à venir
Où Rosidor guéri termine un hyménée.
 Clitandre, en attendant cette heureuse journée,
Tâchera d'allumer en son âme des feux
Pour celle que mon fils desire, et que je veux ;
À qui, pour réparer sa faute criminelle, Je défends désormais de se montrer cruelle ;
Et nous verrons alors cueillir en même jour
À deux couples d'amants les fruits de leur amour.
 FIN DU CINQUIÈME ET DERNIER ACTE. 

