 
 ACTEURS.
 
PLEIRANTE, père de Célidée.
LYSANDRE, amant de Célidée.
DORIMANT, amoureux d'Hippolyte.
CHRYSANTE, mère d'Hippolyte.
CÉLIDÉE, fille de PLEIRANTE.
HIPPOLYTE, fille de Chrysante.
ARONTE, écuyer de Lysandre.
CLÉANTE, écuyer de Dorimant.
FLORICE, suivante d'Hippolyte.
Le LIBRAIRE du Palais.
Le MERCIER du Palais.
La LINGÈRE du Palais.
 
 La scène est à Paris. 
ARONTE, FLORICE.
 ARONTE.
Enfin je ne le puis : que veux-tu que j'y fasse ?
Pour tout autre sujet mon maître n'est que glace ;
Elle est trop dans son coeur ; on ne l'en peut chasser,
Et c'est folie à nous que de plus y penser.
J'ai beau devant les yeux lui remettre Hippolyte,
Parler de ses attraits, élever son mérite,
Sa grâce, son esprit, sa naissance, son bien ;
Je n'avance non plus qu'à ne lui dire rien :
L'amour, dont malgré moi son âme est possédée,
Fait qu'il en voit autant, ou plus, en Célidée.
 FLORICE.
Ne quittons pas pourtant : à la longue on fait tout. La gloire suit la peine : espérons jusqu'au bout.
Je veux que Célidée ait charmé son courage,
L'amour le plus parfait n'est pas un mariage ;
Fort souvent moins que rien cause un grand changement,
Et les occasions naissent en un moment.
 ARONTE.
Je les prendrai toujours quand je les verrai naître.
 FLORICE.
Hippolyte, en ce cas, saura le reconnoître.
 ARONTE.
Tout ce que j'en prétends, c'est un entier secret.
Adieu : je vais trouver Célidée à regret.
 FLORICE.
De la part de ton maître ?
 ARONTE.
Oui.
 FLORICE.
Si j'ai bonne vue,
La voilà que son père amène vers la rue.
Tirons-nous à quartier ; nous jouerons mieux nos jeux,
S'ils n'aperçoivent point que nous parlions nous deux.
PLEIRANTE, CÉLIDÉE.
 PLEIRANTE.
Ne pense plus, ma fille, à me cacher ta flamme ;
N'en conçois point de honte, et n'en crains point de blâme :
Le sujet qui l'allume a des perfections Dignes de posséder tes inclinations ;
Et pour mieux te montrer le fond de mon courage,
J'aime autant son esprit que tu fais son visage.
Confesse donc, ma fille, et crois qu'un si beau feu
Veut être mieux traité que par un désaveu.
 CÉLIDÉE.
Monsieur, il est tout vrai, son ardeur légitime
A tant gagné sur moi que j'en fais de l'estime :
J'honore son mérite, et n'ai pu m'empêcher
De prendre du plaisir à m'en voir rechercher ;
J'aime son entretien, je chéris sa présence ;
Mais cela n'est enfin qu'un peu de complaisance,
Qu'un mouvement léger qui passe en moins d'un jour.
Vos seuls commandements produiront mon amour,
Et votre volonté, de la mienne suivie...
 PLEIRANTE.
Favorisant ses voeux, seconde ton envie.
Aime, aime ton Lysandre ; et puisque je consens
Et que je t'autorise à ces feux innocents,
Donne-lui hardiment une entière assurance
Qu'un mariage heureux suivra son espérance :
Engage-lui ta foi. Mais j'aperçois venir
Quelqu'un qui de sa part te vient entretenir.
Ma fille, adieu : les yeux d'un homme de mon âge
Peut-être empêcheroient la moitié du message.
 CÉLIDÉE.
Il ne vient rien de lui qu'il faille vous celer.
 PLEIRANTE.
Mais tu seras sans moi plus libre à lui parler ;
Et ta civilité, sans doute un peu forcée,
Me fait un compliment qui trahit ta pensée. 
CÉLIDÉE, ARONTE.
 CÉLIDÉE.
Que fait ton maître, Aronte ?
 ARONTE.
Il m'envoie aujourd'hui
Voir ce que sa maîtresse a résolu de lui,
Et comment vous voulez qu'il passe la journée.
 CÉLIDÉE.
Je serai chez Daphnis toute l'après-dînée,
Et s'il m'aime, je crois que nous l'y pourrons voir.
Autrement...
 ARONTE.
Ne pensez qu'à l'y bien recevoir.
 CÉLIDÉE.
S'il y manque, il verra sa paresse punie.
Nous y devons dîner fort bonne compagnie :
J'y mène, du quartier, Hippolyte et Cloris.
 ARONTE.
Après elles et vous il n'est rien dans Paris,
Et je n'en sache point, pour belles qu'on les nomme,
Qui puissent attirer les yeux d'un honnête homme.
 CÉLIDÉE.
Je ne suis pas d'humeur bien propre à t'écouter,
Et ne prends pas plaisir à m'entendre flatter.
Sans que ton bel esprit tâche plus d'y paroître,
Mêle-toi de porter ma réponse à ton maître.
 ARONTE, seul.
Quelle superbe humeur ! quel arrogant maintien ! Si mon maître me croit, vous ne tenez plus rien ;
Il changera d'objet, ou j'y perdrai ma peine :
Aussi bien son amour ne vous rend que trop vaine.
LA LINGÈRE, LE LIBRAIRE.
(On tire un rideau, et l'on voit le Libraire, la Lingère et le Mercier,
 chacun dans sa boutique.)
 LA LINGÈRE.
Vous avez fort la presse à ce livre nouveau ;
C'est pour vous faire riche.
 LE LIBRAIRE.
On le trouve si beau,
Que c'est pour mon profit le meilleur qui se voie.
Mais vous, que vous vendez de ces toiles de soie !
 LA LINGÈRE.
De vrai, bien que d'abord on en vendît fort peu,
À présent Dieu nous aime, on y court comme au feu ;
Je n'en saurois fournir autant qu'on m'en demande :
Elle sied mieux aussi que celle de Hollande,
Découvre moins le fard dont un visage est peint,
Et donne, ce me semble, un plus grand lustre au teint.
Je perds bien à gagner, de ce que ma boutique, Pour être trop étroite, empêche ma pratique ;
À peine y puis-je avoir deux chalands à la fois :
Je veux changer de place avant qu'il soit un mois ;
J'aime mieux en payer le double et davantage,
Et voir ma marchandise en un bel étalage.
 LE LIBRAIRE.
Vous avez bien raison ; mais à ce que j'entends...
Monsieur, vous plaît-il voir quelques livres du temps ?
DORIMANT, CLÉANTE, LE LIBRAIRE.
 DORIMANT.
Montrez-m'en quelques-uns.
 LE LIBRAIRE.
Voici ceux de la mode.
 DORIMANT.
Ôtez-moi cet auteur, son nom seul m'incommode ;
C'est un impertinent, ou je n'y connois rien.
 LE LIBRAIRE.
Ses oeuvres toutefois se vendent assez bien.
 DORIMANT.
Quantité d'ignorants ne songent qu'à la rime.
 LE LIBRAIRE.
Monsieur, en voici deux dont on fait grande estime :
Considérez ce trait, on le trouve divin.
 DORIMANT.
Il n'est que mal traduit du cavalier Marin ;
Sa veine, au demeurant, me semble assez hardie.  LE LIBRAIRE.
Ce fut son coup d'essai que cette comédie.
 DORIMANT.
Cela n'est pas tant mal pour un commencement ;
La plupart de ses vers coulent fort doucement :
Qu'il a de mignardise à décrire un visage !
HIPPOLYTE, FLORICE, DORIMANT, CLÉANTE,
 LE LIBRAIRE, LA LINGÈRE.
 HIPPOLYTE.
Madame, montrez-nous quelques collets d'ouvrage.
 LA LINGÈRE.
Je vous en vais montrer de toutes les façons.
 DORIMANT, au Libraire.
Ce visage vaut mieux que toutes vos chansons.
 LA LINGÈRE, à Hippolyte.
Voilà du point d'esprit, de Gênes, et d'Espagne.
 HIPPOLYTE.
Ceci n'est guère bon qu'à des gens de campagne.  LA LINGÈRE.
Voyez bien : s'il en est deux pareils dans Paris...
 HIPPOLYTE.
Ne les vantez point tant, et dites-nous le prix.
 LA LINGÈRE.
Quand vous aurez choisi.
 HIPPOLYTE.
Que t'en semble, Florice ?
 FLORICE.
Ceux-là sont assez beaux, mais de mauvais service ;
En moins de trois savons on ne les connoît plus.
 HIPPOLYTE.
Celui-ci, qu'en dis-tu ?
 FLORICE.
L'ouvrage en est confus,
Bien que l'invention de près soit assez belle.
Voici bien votre fait, n'étoit que la dentelle
Est fort mal assortie avec le passement ;
Cet autre n'a de beau que le couronnement.
 LA LINGÈRE.
Si vous pouviez avoir deux jours de patience,
Il m'en vient, mais qui sont dans la même excellence.
 (Dorimant parle au Libraire à l'oreille.)
 FLORICE.
Il vaudroit mieux attendre.  HIPPOLYTE.
Eh bien ! nous attendrons ;
Dites-nous au plus tard quel jour nous reviendrons.
 LA LINGÈRE.
Mercredi j'en attends de certaines nouvelles.
Cependant vous faut-il quelques autres dentelles ?
 HIPPOLYTE.
J'en ai ce qu'il m'en faut pour ma provision.
 LE LIBRAIRE, à Dorimant.
J'en vais subtilement prendre l'occasion.
La connois-tu, voisine ?
 LA LINGÈRE.
Oui, quelque peu de vue :
Quant au reste, elle m'est tout à fait inconnue.
 (Dorimant tire Cléante au milieu du théâtre, et lui parle à l'oreille.)
Ce cavalier sans doute y trouve plus d'appas
Que dans tous vos auteurs ?
 CLÉANTE.
Je n'y manquerai pas.
 DORIMANT.
Si tu ne me vois là, je serai dans la salle.
 (Il prend un livre sur la boutique du Libraire.) Je connois celui-ci ; sa veine est fort égale ;
Il ne fait point de vers qu'on ne trouve charmants.
Mais on ne parle plus qu'on fasse de romans ;
J'ai vu que notre peuple en étoit idolâtre.
 LE LIBRAIRE.
La mode est à présent des pièces de théâtre.
 DORIMANT.
De vrai, chacun s'en pique ; et tel y met la main,
Qui n'eut jamais l'esprit d'ajuster un quatrain.
LYSANDRE, DORIMANT, LE LIBRAIRE,
 LE MERCIER.
 LYSANDRE.
Je te prends sur le livre.
 DORIMANT.
Eh bien ! qu'en veux-tu dire ?
Tant d'excellents esprits, qui se mêlent d'écrire,
Valent bien qu'on leur donne une heure de loisir.
 LYSANDRE.
Y trouves-tu toujours une heure de plaisir ?
Beaucoup font bien des vers, et peu la comédie.
 DORIMANT.
Ton goût, je m'en assure, est pour la Normandie ?
 LYSANDRE.
Sans rien spécifier, peu méritent de voir ; Souvent leur entreprise excède leur pouvoir,
Et tel parle d'amour sans aucune pratique.
 DORIMANT.
On n'y sait guère alors que la vieille rubrique :
Faute de le connoître, on l'habille en fureur ;
Et loin d'en faire envie, on nous en fait horreur.
Lui seul de ses effets a droit de nous instruire ;
Notre plume à lui seul doit se laisser conduire :
Pour en bien discourir, il faut l'avoir bien fait ;
Un bon poëte ne vient que d'un amant parfait.
 LYSANDRE.
Il n'en faut point douter, l'amour a des tendresses
Que nous n'apprenons point qu'auprès de nos maîtresses.
Tant de sorte d'appas, de doux saisissements,
D'agréables langueurs et de ravissements,
Jusques où d'un bel oeil peut s'étendre l'empire,
Et mille autres secrets que l'on ne sauroit dire
(Quoi que tous nos rimeurs en mettent par écrit),
Ne se surent jamais par un effort d'esprit ;
Et je n'ai jamais vu de cervelles bien faites
Qui traitassent l'amour à la façon des poëtes.
C'est tout un autre jeu. Le style d'un sonnet
Est fort extravagant dedans un cabinet ;
Il y faut bien louer la beauté qu'on adore,
Sans mépriser Vénus, sans médire de Flore,
Sans que l'éclat des lis, des roses, d'un beau jour,
Ait rien à démêler avecque notre amour.
Ô pauvre comédie, objet de tant de veines,
Si tu n'es qu'un portrait des actions humaines, On te tire souvent sur un original
À qui, pour dire vrai, tu ressembles fort mal !
 DORIMANT.
Laissons la muse en paix, de grâce, à la pareille.
Chacun fait ce qu'il peut, et ce n'est pas merveille
Si, comme avec bon droit on perd bien un procès,
Souvent un bon ouvrage a de foibles succès.
Le jugement de l'homme ou plutôt son caprice
Pour quantité d'esprits n'a que de l'injustice.
J'en admire beaucoup dont on fait peu d'état ;
Leurs fautes, tout au pis, ne sont pas coups d'État :
La plus grande est toujours de peu de conséquence.
 LE LIBRAIRE.
Vous plairoit-il de voir des pièces d'éloquence ?
 LYSANDRE, ayant regardé le titre d'un livre que le Libraire
 lui présente.
J'en lus hier la moitié ; mais son vol est si haut,
Que presque à tous moments je me trouve en défaut.
 DORIMANT.
Voici quelques auteurs dont j'aime l'industrie.
Mettez ces trois à part, mon maître, je vous prie ;
Tantôt un de mes gens vous les viendra payer.
 LYSANDRE, se retirant d'auprès les boutiques.
Le reste du matin, où veux-tu l'employer ?
 LE MERCIER.
Voyez deçà, messieurs ; vous plaît-il rien du nôtre ?
Voyez, je vous ferai meilleur marché qu'un autre,
Des gants, des baudriers, des rubans, des castors. 
DORIMANT, LYSANDRE.
 DORIMANT.
Je ne saurois encor te suivre, si tu sors :
Faisons un tour de salle, attendant mon Cléante.
 LYSANDRE.
Qui te retient ici ?
 DORIMANT.
L'histoire en est plaisante :
Tantôt, comme j'étois sur le livre occupé,
Tout proche on est venu choisir du point coupé.
 LYSANDRE.
Qui ?
 DORIMANT.
C'est la question ; mais il faut s'en remettre
À ce qu'à mes regards sa coiffe a pu permettre.
Je n'ai rien vu d'égal : mon Cléante la suit,
Et ne reviendra point qu'il n'en soit bien instruit,
Qu'il n'en sache le nom, le rang et la demeure.
 LYSANDRE.
Ami, le coeur t'en dit.
 DORIMANT.
Nullement, ou je meure ;
Voyant je ne sais quoi de rare en sa beauté,
J'ai voulu contenter ma curiosité.  LYSANDRE.
Ta curiosité deviendra bientôt flamme :
C'est par là que l'amour se glisse dans une âme.
 À la première vue, un objet qui nous plaît
N'inspire qu'un desir de savoir quel il est ;
On en veut aussitôt apprendre davantage,
Voir si son entretien répond à son visage,
S'il est civil ou rude, importun ou charmeur,
Éprouver son esprit, connoître son humeur :
De là cet examen se tourne en complaisance ;
On cherche si souvent le bien de sa présence,
Qu'on en fait habitude, et qu'au point d'en sortir
Quelque regret commence à se faire sentir :
On revient tout rêveur ; et notre âme blessée,
Sans prendre garde à rien, cajole sa pensée.
Ayant rêvé le jour, la nuit à tous propos
On sent je ne sais quoi qui trouble le repos ;
Un sommeil inquiet, sur de confus nuages
Élève incessamment de flatteuses images,
Et sur leur vain rapport fait naître des souhaits
Que le réveil admire et ne dédit jamais :
Tout le coeur court en hâte après de si doux guides ;
Et le moindre larcin que font ses voeux timides
Arrête le larron et le met dans les fers.
 DORIMANT.
Ainsi tu fus épris de celle que tu sers ?  LYSANDRE.
C'est un autre discours ; à présent je ne touche
Qu'aux ruses de l'amour contre un esprit farouche,
Qu'il faut apprivoiser presque insensiblement,
Et contre ses froideurs combattre finement.
Des naturels plus doux...
DORIMANT, LYSANDRE, CLÉANTE.
 DORIMANT.
Eh bien ! elle s'appelle ?
 CLÉANTE.
Ne m'informez de rien qui touche cette belle.
Trois filous rencontrés vers le milieu du pont
Chacun l'épée au poing, m'ont voulu faire affront,
Et sans quelques amis qui m'ont tiré de peine,
Contre eux ma résistance eût peut-être été vaine.
Ils ont tourné le dos, me voyant secouru ;
Mais ce que je suivois tandis est disparu.
 DORIMANT.
Les traîtres ! trois contre un ! t'attaquer ! te surprendre !
Quels insolents vers moi s'osent ainsi méprendre ?
 CLÉANTE.
Je ne connois qu'un d'eux, et c'est là le retour
De quelques tours de main qu'il reçut l'autre jour, Lorsque, m'ayant tenu quelques propos d'ivrogne,
Nous eûmes prise ensemble à l'hôtel de Bourgogne.
 DORIMANT.
Qu'on le trouve où qu'il soit ; qu'une grêle de bois
Assemble sur lui seul le châtiment des trois ;
Et que sous l'étrivière il puisse tôt connoître,
Quand on se prend aux miens, qu'on s'attaque à leur maître !
 LYSANDRE.
J'aime à te voir ainsi décharger ton courroux ;
Mais voudrois-tu parler franchement entre nous ?
 DORIMANT.
Quoi ! tu doutes encor de ma juste colère ?
 LYSANDRE.
En ce qui le regarde, elle n'est que légère :
En vain pour son sujet tu fais l'intéressé,
Il a paré des coups dont ton coeur est blessé.
Cet accident fâcheux te vole une maîtresse :
Confesse ingénument, c'est là ce qui te presse.
 DORIMANT.
Pourquoi te confesser ce que tu vois assez ?
Au point de se former, mes desseins renversés,
Et mon desir trompé, poussent dans ces contraintes,
Sous de faux mouvements, de véritables plaintes.
 LYSANDRE.
Ce desir, à vrai dire, est un amour naissant
Qui ne sait où se prendre, et demeure impuissant ;
Il s'égare et se perd dans cette incertitude ;
Et renaissant toujours de ton inquiétude, Il te montre un objet d'autant plus souhaité,
Que plus sa connoissance a de difficulté.
C'est par là que ton feu davantage s'allume :
Moins on l'a pu connoître, et plus on en présume ;
Notre ardeur curieuse en augmente le prix.
 DORIMANT.
Que tu sais, cher ami, lire dans les esprits !
Et que pour bien juger d'une secrète flamme,
Tu pénètres avant dans les ressorts d'une âme !
 LYSANDRE.
Ce n'est pas encor tout, je veux te secourir.
 DORIMANT.
Oh ! que je ne suis pas en état de guérir !
L'amour use sur moi de trop de tyrannie.
 LYSANDRE.
Souffre que je te mène en une compagnie
Où l'objet de mes voeux m'a donné rendez-vous ;
Les divertissements t'y sembleront si doux,
Ton âme en un moment en sera si charmée,
Que, tous ses déplaisirs dissipés en fumée,
On gagnera sur toi fort aisément ce point
D'oublier un objet que tu ne connois point.
Mais garde-toi surtout d'une jeune voisine
Que ma maîtresse y mène ; elle est et belle et fine,
Et sait si dextrement ménager ses attraits,
Qu'il n'est pas bien aisé d'en éviter les traits.
 DORIMANT.
Au hasard, fais de moi tout ce que bon te semble.
 LYSANDRE.
Donc, en attendant l'heure, allons dîner ensemble. 
HIPPOLYTE, FLORICE.
 HIPPOLYTE.
Tu me railles toujours.
 FLORICE.
S'il ne vous veut du bien,
Dites assurément que je n'y connois rien.
Je le considérois tantôt chez ce libraire ;
Ses regards de sur vous ne pouvoient se distraire,
Et son maintien étoit dans une émotion
Qui m'instruisoit assez de son affection.
Il vouloit vous parler, et n'osoit l'entreprendre.
 HIPPOLYTE.
Toi, ne me parle point, ou parle de Lysandre.
C'est le seul dont la vue excita mon ardeur.
 FLORICE.
Et le seul qui pour vous n'a que de la froideur.
Célidée est son âme, et tout autre visage
N'a point d'assez beaux traits pour toucher son courage ;
Son brasier est trop grand, rien ne peut l'amortir.
En vain son écuyer tâche à l'en divertir,
En vain, jusques aux cieux portant votre louange,
Il tâche à lui jeter quelque amorce du change,
Et lui dit jusque-là que dans votre entretien
Vous témoignez souvent de lui vouloir du bien :
Tout cela n'est qu'autant de paroles perdues.
 HIPPOLYTE.
Faute d'être sans doute assez bien entendues !
 FLORICE.
Ne le présumez pas, il faut avoir recours À de plus hauts secrets qu'à ces foibles discours.
Je fus fine autrefois, et depuis mon veuvage
Ma ruse chaque jour s'est accrue avec l'âge ;
Je me connois en monde, et sais mille ressorts
Pour débaucher une âme et brouiller des accords.
 HIPPOLYTE.
Dis promptement, de grâce.
 FLORICE.
À présent l'heure presse,
Et je ne vous saurois donner qu'un mot d'adresse :
Cette voisine et vous... Mais déjà la voici.
CÉLIDÉE, HIPPOLYTE, FLORICE.
 CÉLIDÉE.
À force de tarder, tu m'as mise en souci :
Il est temps, et Daphnis par un page me mande
Que pour faire servir on n'attend que ma bande ;
Le carrosse est tout prêt : allons, veux-tu venir ?
 HIPPOLYTE.
Lysandre après dîner t'y vient entretenir ?
 CÉLIDÉE.
S'il osoit y manquer, je te donne promesse
Qu'il pourroit bien ailleurs chercher une maîtresse.
 FIN DU PREMIER ACTE. 
HIPPOLYTE, DORIMANT.
 HIPPOLYTE.
Ne me contez point tant que mon visage est beau :
Ces discours n'ont pour moi rien du tout de nouveau ;
Je le sais bien sans vous, et j'ai cet avantage,
Quelques perfections qui soient sur mon visage,
Que je suis la première à m'en apercevoir :
Pour me les bien apprendre, il ne faut qu'un miroir ;
J'y vois en un moment tout ce que vous me dites.
 DORIMANT.
Mais vous n'y voyez pas tous vos rares mérites :
Cet esprit tout divin et ce doux entretien
Ont des charmes puissants dont il ne montre rien.
 HIPPOLYTE.
Vous les montrez assez par cette après-dînée
Qu'à causer avec moi vous vous êtes donnée ;
Si mon discours n'avoit quelque charme caché,
Il ne vous tiendroit pas si longtemps attaché.
Je vous juge plus sage, et plus aimer votre aise,
Que d'y tarder ainsi sans que rien vous y plaise ;
Et si je présumois qu'il vous plût sans raison, Je me ferois moi-même un peu de trahison ;
Et par ce trait badin qui sentiroit l'enfance,
Votre beau jugement recevroit trop d'offense.
Je suis un peu timide, et dût-on me jouer,
Je n'ose démentir ceux qui m'osent louer.
 DORIMANT.
Aussi vous n'avez pas le moindre lieu de craindre
Qu'on puisse en vous louant ni vous flatter ni feindre :
On voit un tel éclat en vos brillants appas,
Qu'on ne peut l'exprimer, ni ne l'adorer pas.
 HIPPOLYTE.
Ni ne l'adorer pas ! Par là vous voulez dire...
 DORIMANT.
Que mon coeur désormais vit dessous votre empire,
Et que tous mes desseins de vivre en liberté
N'ont rien eu d'assez fort contre votre beauté.
 HIPPOLYTE.
Quoi ! mes perfections vous donnent dans la vue ?
 DORIMANT.
Les rares qualités dont vous êtes pourvue
Vous ôtent tout sujet de vous en étonner.
 HIPPOLYTE.
Cessez aussi, Monsieur, de vous l'imaginer.
Si vous brûlez pour moi, ce ne sont pas merveilles :
J'ai de pareils discours chaque jour aux oreilles,
Et tous les gens d'esprit en font autant que vous.
 DORIMANT.
En amour toutefois je les surpasse tous.
Je n'ai point consulté pour vous donner mon âme ; Votre premier aspect sut allumer ma flamme,
Et je sentis mon coeur, par un secret pouvoir,
Aussi prompt à brûler que mes yeux à vous voir.
 HIPPOLYTE.
Avoir connu d'abord combien je suis aimable,
Encor qu'à votre avis il soit inexprimable,
Ce grand et prompt effet m'assure puissamment
De la vivacité de votre jugement.
Pour moi, que la nature a faite un peu grossière,
Mon esprit, qui n'a pas cette vive lumière,
Conduit trop pesamment toutes ses fonctions
Pour m'avertir sitôt de vos perfections.
Je vois bien que vos feux méritent récompense ;
Mais de les seconder ce défaut me dispense.
 DORIMANT.
Railleuse !
 HIPPOLYTE.
Excusez-moi, je parle tout de bon.
 DORIMANT.
Le temps de cet orgueil me fera la raison ;
Et nous verrons un jour, à force de services,
Adoucir vos rigueurs et finir mes supplices.
DORIMANT, LYSANDRE, HIPPOLYTE,
 FLORICE.
Lysandre sort de chez Célidée, et passe sans s'arrêter, leur donnant
 seulement un coup de chapeau.
 HIPPOLYTE.
Peut-être l'avenir... Tout beau, coureur, tout beau ! On n'est pas quitte ainsi pour un coup de chapeau :
Vous aimez l'entretien de votre fantaisie ;
Mais pour un cavalier c'est peu de courtoisie,
Et cela messied fort à des hommes de cour,
De n'accompagner pas leur salut d'un bonjour.
 LYSANDRE.
Puisque auprès d'un sujet capable de nous plaire
La présence d'un tiers n'est jamais nécessaire,
De peur qu'il en reçût quelque importunité,
J'ai mieux aimé manquer à la civilité.
 HIPPOLYTE.
Voilà parer mon coup d'un galant artifice,
Comme si je pouvois... Que me veux-tu, Florice ?
 (Florice sort, et parle à Hippolyte à l'oreille.)
Dis-lui que je m'en vais. Messieurs, pardonnez-moi :
On me vient d'apporter une fâcheuse loi ;
Incivile à mon tour, il faut que je vous quitte.
Une mère m'appelle.
 DORIMANT.
Adieu, belle Hippolyte,
Adieu, souvenez-vous...
 HIPPOLYTE.
Mais vous, n'y songez plus. 
LYSANDRE, DORIMANT.
 LYSANDRE.
Quoi, Dorimant, ce mot t'a rendu tout confus !
 DORIMANT.
Ce mot à mes desirs laisse peu d'espérance.
 LYSANDRE.
Tu ne la vois encor qu'avec indifférence ?
 DORIMANT.
Comme toi Célidée.
 LYSANDRE.
Elle eut donc chez Daphnis
Hier dans son entretien des charmes infinis ?
Je te l'avois bien dit que ton âme à sa vue
Demeureroit ou prise ou puissamment émue ;
Mais tu n'as pas sitôt oublié la beauté
Qui fit naître au Palais ta curiosité ?
Du moins ces deux objets balancent ton courage ?
 DORIMANT.
Sais-tu bien que c'est là justement mon visage,
Celui que j'avois vu le matin au Palais ?
 LYSANDRE.
À ce compte...
 DORIMANT.
J'en tiens, ou l'on n'en tint jamais.
 LYSANDRE.
C'est consentir bientôt à perdre ta franchise.  DORIMANT.
C'est rendre un prompt hommage aux yeux qui me l'ont prise.
 LYSANDRE.
Puisque tu les connois, je ne plains plus ton mal.
 DORIMANT.
Leur coup, pour les connoître, en est-il moins fatal ?
 LYSANDRE.
Non, mais du moins ton coeur n'est plus à la torture
De voir tes voeux forcés d'aller à l'aventure ;
Et cette belle humeur de l'objet qui t'a pris...
 DORIMANT.
Sous un accueil riant cache un subtil mépris.
Ah ! que tu ne sais pas de quel air on me traite !
 LYSANDRE.
Je t'en avois jugé l'âme fort satisfaite ;
Et cette gaie humeur, qui brilloit dans ses yeux,
M'en promettoit pour toi quelque chose de mieux.
 DORIMANT.
Cette belle, de vrai, quoique toute de glace,
Mêle dans ses froideurs je ne sais quelle grâce,
Par où tout de nouveau je me laisse gagner,
Et consens, peu s'en faut, à m'en voir dédaigner.
Loin de s'en affoiblir, mon amour s'en augmente ;
Je demeure charmé de ce qui me tourmente.
Je pourrois de toute autre être le possesseur,
Que sa possession auroit moins de douceur.
Je ne suis plus à moi quand je vois Hippolyte Rejeter ma louange et vanter son mérite,
Négliger mon amour ensemble et l'approuver,
Me remplir tout d'un temps d'espoir et m'en priver,
Me refuser son coeur en acceptant mon âme,
Faire état de mon choix en méprisant ma flamme.
Hélas ! en voilà trop : le moindre de ces traits
A pour me retenir de trop puissants attraits :
Trop heureux d'avoir vu sa froideur enjouée
Ne se point offenser d'une ardeur avouée !
 LYSANDRE.
Son adieu toutefois te défend d'y songer,
Et ce commandement t'en devroit dégager.
 DORIMANT.
Qu'un plus capricieux d'un tel adieu s'offense ;
Il me donne un conseil plutôt qu'une défense,
Et par ce mot d'avis, son coeur sans amitié
Du temps que j'y perdrai montre quelque pitié.
 LYSANDRE.
Soit défense ou conseil, de rien ne désespère ;
Je te réponds déjà de l'esprit de sa mère.
PLEIRANTE son voisin lui parlera pour toi ;
Il peut beaucoup sur elle, et fera tout pour moi.
Tu sais qu'il m'a donné sa fille pour maîtresse.
Tâche à vaincre Hippolyte avec un peu d'adresse,
Et n'appréhende pas qu'il en faille beaucoup : Tu verras sa froideur se perdre tout d'un coup.
Elle ne se contraint à cette indifférence
Que pour rendre une entière et pleine déférence,
Et cherche, en déguisant son propre sentiment,
La gloire de n'aimer que par commandement.
 DORIMANT.
Tu me flattes, ami, d'une attente frivole.
 LYSANDRE.
L'effet suivra de près.
 DORIMANT.
Mon coeur, sur ta parole,
Ne se résout qu'à peine à vivre plus content.
 LYSANDRE.
Il se peut assurer du bonheur qu'il prétend :
J'y donnerai bon ordre. Adieu, le temps me presse,
Et je viens de sortir d'auprès de ma maîtresse ;
Quelques commissions dont elle m'a chargé
M'obligent maintenant à prendre ce congé.
DORIMANT, FLORICE.
 DORIMANT, seul.
Dieux ! qu'il est malaisé qu'une âme bien atteinte Conçoive de l'espoir qu'avec un peu de crainte !
Je dois toute croyance à la foi d'un ami,
Et n'ose cependant m'y fier qu'à demi.
Hippolyte, d'un mot, chasseroit ce caprice.
Est-elle encore en haut ?
 FLORICE.
Encore.
 DORIMANT.
Adieu, Florice.
Nous la verrons demain.
HIPPOLYTE, FLORICE.
 FLORICE.
Il vient de s'en aller.
Sortez.
 HIPPOLYTE.
Mais falloit-il ainsi me rappeler,
Me supposer ainsi des ordres d'une mère ?
Sans mentir, contre toi j'en suis toute en colère :
À peine ai-je attiré Lysandre en nos discours,
Que tu viens par plaisir en arrêter le cours.
 FLORICE.
Eh bien ! prenez-vous-en à mon impatience
De vous communiquer un trait de ma science :
Cet avis important, tombé dans mon esprit,
Méritoit qu'aussitôt Hippolyte l'apprît ;
Je vais sans perdre temps y disposer Aronte.  HIPPOLYTE.
J'ai la mine après tout d'y trouver mal mon conte.
 FLORICE.
Je sais ce que je fais, et ne perds point mes pas ;
Mais de votre côté ne vous épargnez pas ;
Mettez tout votre esprit à bien mener la ruse.
 HIPPOLYTE.
Il ne faut point par là te préparer d'excuse.
Va, suivant le succès, je veux à l'avenir
Du mal que tu m'as fait perdre le souvenir.
HIPPOLYTE, CÉLIDÉE.
 HIPPOLYTE, frappant à la porte de Célidée.
Célidée, es-tu là ?
 CÉLIDÉE.
Que me veut Hippolyte ?
 HIPPOLYTE.
Délasser mon esprit une heure en ta visite.
Que j'ai depuis un jour un importun amant,
Et que, pour mon malheur, je plais à Dorimant !
 CÉLIDÉE.
Ma soeur, que me dis-tu ? Dorimant t'importune !
Quoi ! j'enviois déjà ton heureuse fortune, Et déjà dans l'esprit je sentois quelque ennui
D'avoir connu Lysandre auparavant que lui.
 HIPPOLYTE.
Ah ! ne me raille point : Lysandre, qui t'engage,
Est le plus accompli des hommes de son âge.
 CÉLIDÉE.
Je te jure, à mes yeux l'autre l'est bien autant.
Mon coeur a de la peine à demeurer constant ;
Et pour te découvrir jusqu'au fond de mon âme,
Ce n'est plus que ma foi qui conserve ma flamme :
Lysandre me déplaît de me vouloir du bien.
Plût aux Dieux que son change autorisât le mien,
Ou qu'il usât vers moi de tant de négligence,
Que ma légèreté se pût nommer vengeance !
Si j'avois un prétexte à me mécontenter,
Tu me verrois bientôt résoudre à le quitter.
 HIPPOLYTE.
Simple, présumes-tu qu'il devienne volage
Tant qu'il verra l'amour régner sur ton visage ?
Ta flamme trop visible entretient ses ferveurs,
Et ses feux dureront autant que tes faveurs.
 CÉLIDÉE.
Il semble, à t'écouter, que rien ne le retienne
Que parce que sa flamme a l'aveu de la mienne.
 HIPPOLYTE.
Que sais-je ? Il n'a jamais éprouvé tes rigueurs ;
L'amour en même temps sut embraser vos coeurs ;
Et même j'ose dire, après beaucoup de monde,
Que sa flamme vers toi ne fut que la seconde. Il se vit accepter avant que de s'offrir ;
Il ne vit rien à craindre, il n'eut rien à souffrir ;
Il vit sa récompense acquise avant la peine,
Et devant le combat sa victoire certaine.
Un homme est bien cruel quand il ne donne pas
Un coeur qu'on lui demande avecque tant d'appas.
Qu'à ce prix la constance est une chose aisée,
Et qu'autrefois par là je me vis abusée !
Alcidor, que mes yeux avoient si fort épris,
Courut au changement dès le premier mépris.
La force de l'amour paroît dans la souffrance.
Je le tiens fort douteux, s'il a tant d'assurance.
Qu'on en voit s'affoiblir pour un peu de longueur,
Et qu'on en voit céder à la moindre rigueur !
 CÉLIDÉE.
Je connois mon Lysandre, et sa flamme est trop forte
Pour tomber en soupçon qu'il m'aime de la sorte.
Toutefois un dédain éprouvera ses feux :
Ainsi, quoi qu'il en soit, j'aurai ce que je veux ;
Il me rendra constante, ou me fera volage :
S'il m'aime, il me retient ; s'il change, il me dégage.
Suivant ce qu'il aura d'amour ou de froideur,
Je suivrai ma nouvelle ou ma première ardeur.
 HIPPOLYTE.
En vain tu t'y résous : ton âme un peu contrainte
Au travers de tes yeux lui trahira ta feinte.
L'un d'eux dédira l'autre, et toujours un souris
Lui fera voir assez combien tu le chéris.
 CÉLIDÉE.
Ce n'est qu'un faux soupçon qui te le persuade ; J'armerai de rigueurs jusqu'à la moindre oeillade,
Et réglerai si bien toutes mes actions,
Qu'il ne pourra juger de mes intentions.
 HIPPOLYTE.
Pour le moins, aussitôt que par cette conduite
Tu seras de son coeur suffisamment instruite,
S'il demeure constant, l'amour et la pitié,
Avant que dire adieu, renoueront l'amitié.
 CÉLIDÉE.
Il va bientôt venir : va-t'en, et sois certaine
De ne voir d'aujourd'hui Lysandre hors de peine.
 HIPPOLYTE.
Et demain ?
 CÉLIDÉE.
Je t'irai conter ses mouvements,
Et touchant l'avenir prendre tes sentiments.
Ô Dieux ! si je pouvois changer sans infamie !
 HIPPOLYTE.
Adieu. N'épargne en rien ta plus fidèle amie.
CÉLIDÉE.
Quel étrange combat ! Je meurs de le quitter,
Et mon reste d'amour ne le peut maltraiter.
Mon âme veut et n'ose, et bien que refroidie,
N'aura trait de mépris si je ne l'étudie. Tout ce que mon Lysandre a de perfections
Se vient offrir en foule à mes affections.
Je vois mieux ce qu'il vaut lorsque je l'abandonne,
Et déjà la grandeur de ma perte m'étonne.
Pour régler sur ce point mon esprit balancé,
J'attends ses mouvements sur mon dédain forcé ;
Ma feinte éprouvera si son amour est vraie.
Hélas ! ses yeux me font une nouvelle plaie.
Prépare-toi, mon coeur, et laisse à mes discours
Assez de liberté pour trahir mes amours.
LYSANDRE, CÉLIDÉE.
 CÉLIDÉE.
Quoi ? j'aurai donc de vous encore une visite ?
Vraiment, pour aujourd'hui je m'en estimois quitte.
 LYSANDRE.
Une par jour suffit, si tu veux endurer
Qu'autant comme le jour je la fasse durer.
 CÉLIDÉE.
Pour douce que nous soit l'ardeur qui nous consume,
Tant d'importunité n'est point sans amertume.
 LYSANDRE.
Au lieu de me donner ces appréhensions,
Apprends ce que j'ai fait sur tes commissions.
 CÉLIDÉE.
Je ne vous en chargeai qu'afin de me défaire
D'un entretien chargeant et qui m'alloit déplaire.  LYSANDRE.
Depuis quand donnez-vous ces qualités aux miens ?
 CÉLIDÉE.
Depuis que mon esprit n'est plus dans vos liens.
 LYSANDRE.
Est-ce donc par gageure ou par galanterie ?
 CÉLIDÉE.
Ne vous flattez point tant que ce soit raillerie.
Ce que j'ai dans l'esprit, je ne le puis celer,
Et ne suis pas d'humeur à rien dissimuler.
 LYSANDRE.
Quoi ? que vous ai-je fait ? d'où provient ma disgrâce ?
Quel sujet avez-vous d'être pour moi de glace ?
Ai-je manqué de soins ? ai-je manqué de feux ?
Vous ai-je dérobé le moindre de mes voeux ?
Ai-je trop peu cherché l'heur de votre présence ?
Ai-je eu pour d'autres yeux la moindre complaisance ?
 CÉLIDÉE.
Tout cela n'est qu'autant de propos superflus.
Je voulus vous aimer, et je ne le veux plus ;
Mon feu fut sans raison, ma glace l'est de même ;
Si l'un eut quelque excès, je rendrai l'autre extrême.
 LYSANDRE.
Par cette extrémité vous avancez ma mort.
 CÉLIDÉE.
Il m'importe fort peu quel sera votre sort.
 LYSANDRE.
Quelle nouvelle amour ou plutôt quel caprice Vous porte à me traiter avec cette injustice,
Vous de qui le serment m'a reçu pour époux ?
 CÉLIDÉE.
J'en perds le souvenir aussi bien que de vous.
 LYSANDRE.
Évitez-en la honte et fuyez-en le blâme.
 CÉLIDÉE.
Je les veux accepter pour peines de ma flamme.
 LYSANDRE.
Un reproche éternel suit ce tour inconstant.
 CÉLIDÉE.
Si vous me voulez plaire, il en faut faire autant.
 LYSANDRE.
Est-ce là donc le prix de vous avoir servie ?
Ah ! cessez vos mépris, ou me privez de vie.
 CÉLIDÉE.
Eh bien ! soit, un adieu les va faire cesser ;
Aussi bien ce discours ne fait que me lasser.
 LYSANDRE.
Ah ! redouble plutôt ce dédain qui me tue,
Et laisse-moi le bien d'expirer à ta vue ;
Que j'adore tes yeux, tout cruels qu'ils me sont ;
Qu'ils reçoivent mes voeux pour le mal qu'ils me font.
Invente à me gêner quelque rigueur nouvelle :
Traite, si tu le veux, mon âme en criminelle,
Dis que je suis ingrat, appelle-moi léger,
Impute à mes amours la honte de changer,
Dedans mon désespoir fais éclater ta joie :
Et tout me sera doux, pourvu que je te voie. Tu verras tes mépris n'ébranler point ma foi,
Et mes derniers soupirs ne voler qu'après toi.
Ne crains point de ma part de reproche ou d'injure :
Je ne t'appellerai ni lâche, ni parjure ;
Mon feu supprimera ces titres odieux ;
Mes douleurs céderont au pouvoir de tes yeux ;
Et mon fidèle amour, malgré leur vive atteinte,
Pour t'adorer encore étouffera ma plainte.
 CÉLIDÉE.
Adieu : quelques encens que tu veuilles m'offrir,
Je ne me saurois plus résoudre à les souffrir.
LYSANDRE.
Célidée, ah tu fuis ! tu fuis donc, et tu n'oses
Faire tes yeux témoins d'un trépas que tu causes !
Ton esprit, insensible à mes feux innocents,
Craint de ne l'être pas aux douleurs que je sens :
Tu crains que la pitié qui se glisse en ton âme
N'y rejette un rayon de ta première flamme,
Et qu'elle ne t'arrache un soudain repentir, Malgré tout cet orgueil qui n'y peut consentir.
Tu vois qu'un désespoir dessus mon front exprime
En mille traits de feu mon ardeur et ton crime ;
Mon visage t'accuse, et tu vois dans mes yeux
Un portrait que mon coeur conserve beaucoup mieux.
Tous mes soins, tu le sais, furent pour Célidée ;
La nuit ne m'a jamais retracé d'autre idée,
Et tout ce que Paris a d'objets ravissants
N'a jamais ébranlé le moindre de mes sens.
Ton exemple à changer en vain me sollicite :
Dans ta volage humeur j'adore ton mérite,
Et mon amour, plus fort que mes ressentiments,
Conserve sa vigueur au milieu des tourments.
Reviens, mon cher souci, puisqu'après tes défenses
Mes plus vives ardeurs sont pour toi des offenses.
Vois comme je persiste à te désobéir,
Et par là, si tu peux, prends droit de me haïr.
Fol, je présume ainsi rappeler l'inhumaine,
Qui ne veut pas avoir de raisons à sa haine.
Puisqu'elle a sur mon coeur un pouvoir absolu,
Il lui suffit de dire : " Ainsi je l'ai voulu. "
Cruelle, tu le veux ! C'est donc ainsi qu'on traite
Les sincères ardeurs d'une amour si parfaite ?
Tu me veux donc trahir ? tu le veux, et ta foi
N'est qu'un gage frivole à qui vit sous ta loi ?
Mais je veux l'endurer, sans bruit, sans résistance ;
Tu verras ma langueur, et non mon inconstance ;
Et de peur de t'ôter un captif par ma mort,
J'attendrai ce bonheur de mon funeste sort.
Jusque-là mes douleurs, publiant ta victoire,
Sur mon front pâlissant élèveront ta gloire, Et sauront en tous lieux hautement témoigner
Que sans me refroidir tu m'as pu dédaigner.
 FIN DU SECOND ACTE. 
LYSANDRE, ARONTE.
 LYSANDRE.
Tu me donnes, Aronte, un étrange remède.
 ARONTE.
Souverain toutefois au mal qui vous possède.
Croyez-moi, j'en ai vu des succès merveilleux
À remettre au devoir ces esprits orgueilleux :
Quand on leur sait donner un peu de jalousie,
Ils ont bientôt quitté ces traits de fantaisie ;
Car enfin tout l'éclat de ces emportements
Ne peut avoir pour but de perdre leurs amants.
 LYSANDRE.
Que voudroit donc par là mon ingrate maîtresse ?
 ARONTE.
Elle vous joue un tour de la plus haute adresse.
Avez-vous bien pris garde au temps de ses mépris ?
Tant qu'elle vous a cru légèrement épris,
Que votre chaîne encor n'étoit pas assez forte,
Vous a-t-elle jamais gouverné de la sorte ?
Vous ignoriez alors l'usage des soupirs ;
Ce n'étoient que douceurs, ce n'étoient que plaisirs :
Son esprit avisé vouloit par cette ruse Établir un pouvoir dont maintenant elle use.
Remarquez-en l'adresse : elle fait vanité
De voir dans ses dédains votre fidélité.
Votre humeur endurante à ces rigueurs l'invite.
On voit par là vos feux, par vos feux son mérite ;
Et cette fermeté de vos affections
Montre un effet puissant de ses perfections.
Osez-vous espérer qu'elle soit plus humaine,
Puisque sa gloire augmente, augmentant votre peine ?
Rabattez cet orgueil, faites-lui soupçonner
Que vous vous en piquez jusqu'à l'abandonner.
La crainte d'en voir naître une si juste suite
À vivre comme il faut l'aura bientôt réduite ;
Elle en fuira la honte, et ne souffrira pas
Que ce change s'impute à son manque d'appas.
Il est de son honneur d'empêcher qu'on présume
Qu'on éteigne aisément les flammes qu'elle allume.
Feignez d'aimer quelque autre, et vous verrez alors
Combien à vous reprendre elle fera d'efforts.
 LYSANDRE.
Mais peux-tu me juger capable d'une feinte ?
 ARONTE.
Pouvez-vous trouver rude un moment de contrainte ?
 LYSANDRE.
Je trouve ses mépris plus doux à supporter.  ARONTE.
Pour les faire finir, il faut les imiter.
 LYSANDRE.
Faut-il être inconstant pour la rendre fidèle ?
 ARONTE.
Il faut souffrir toujours, ou déguiser comme elle.
 LYSANDRE.
Que de raisons, Aronte, à combattre mon coeur,
Qui ne peut adorer que son premier vainqueur !
Du moins auparavant que l'effet en éclate,
Fais un effort pour moi, va trouver mon ingrate :
Mets-lui devant les yeux mes services passés,
Mes feux si bien reçus, si mal récompensés,
L'excès de mes tourments et de ses injustices ;
Emploie à la gagner tes meilleurs artifices :
Que n'obtiendras-tu point par ta dextérité,
Puisque tu viens à bout de ma fidélité ?
 ARONTE.
Mais, mon possible fait, si cela ne succède ?
 LYSANDRE.
Je feindrai dès demain qu'Aminte me possède.
 ARONTE.
Aminte ? Ah ! commencez la feinte dès demain ;
Mais n'allez point courir au faubourg Saint-Germain.
Et quand penseriez-vous que cette âme cruelle
Dans le fond du Marais en reçût la nouvelle ?
Vous seriez tout un siècle à lui vouloir du bien,
Sans que votre arrogante en apprît jamais rien.
Puisque vous voulez feindre, il faut feindre à sa vue ;
Qu'aussitôt votre feinte en puisse être aperçue, Qu'elle blesse les yeux de son esprit jaloux,
Et porte jusqu'au coeur d'inévitables coups.
Ce sera faire au vôtre un peu de violence ;
Mais tout le fruit consiste à feindre en sa présence.
 LYSANDRE.
Hippolyte en ce cas seroit fort à propos ;
Mais je crains qu'un ami n'en perdît le repos.
Dorimant, dont ses yeux ont charmé le courage,
Autant que Célidée en auroit de l'ombrage.
 ARONTE.
Vous verrez si soudain rallumer son amour,
Que la feinte n'est pas pour durer plus d'un jour ;
Et vous aurez après un sujet de risée
Des soupçons mal fondés de son âme abusée.
 LYSANDRE.
Va trouver Célidée, et puis nous résoudrons
En ces extrémités quel avis nous prendrons.
ARONTE, FLORICE.
 ARONTE, seul.
Sans que pour l'apaiser je me rompe la tête,
Mon message est tout fait, et sa réponse prête.
Bien loin que mon discours pût la persuader,
Elle n'aura jamais voulu me regarder. Une prompte retraite au seul nom de Lysandre,
C'est par où ses dédains se seront fait entendre.
Mes amours du passé ne m'ont que trop appris
Avec quelles couleurs il faut peindre un mépris.
À peine faisoit-on semblant de me connoître,
De sorte...
 FLORICE.
Aronte, eh bien ! qu'as-tu fait vers ton maître ?
Le verrons-nous bientôt ?
 ARONTE.
N'en sois plus en souci ;
Dans une heure au plus tard je te le rends ici.
 FLORICE.
Prêt à lui témoigner...
 ARONTE.
Tout prêt. Adieu : je tremble
Que de chez Célidée on ne nous voie ensemble.
HIPPOLYTE, FLORICE.
 HIPPOLYTE.
D'où vient que mon abord l'oblige à te quitter ?
 FLORICE.
Tant s'en faut qu'il vous fuie, il vient de me conter...
Toutefois je ne sais si je vous le dois dire.
 HIPPOLYTE.
Que tu te plais, Florice, à me mettre en martyre !
 FLORICE.
Il faut vous préparer à des ravissements...  HIPPOLYTE.
Ta longueur m'y prépare avec bien des tourments :
Dépêche, ces discours font mourir Hippolyte.
 FLORICE.
Mourez donc promptement, que je vous ressuscite.
 HIPPOLYTE.
L'insupportable femme ! Enfin diras-tu rien ?
 FLORICE.
L'impatiente fille ! Enfin tout ira bien.
 HIPPOLYTE.
Enfin tout ira bien ? Ne saurai-je autre chose ?
 FLORICE.
Il faut que votre esprit là-dessus se repose.
Vous ne pouviez tantôt souffrir de longs propos,
Et pour vous obliger, j'ai tout dit en trois mots ;
Mais ce que maintenant vous n'en pouvez apprendre,
Vous l'apprendrez bientôt plus au long de Lysandre.
 HIPPOLYTE.
Tu ne flattes mon coeur que d'un espoir confus.
 FLORICE.
Parlez à votre amie, et ne vous fâchez plus.
CÉLIDÉE, HIPPOLYTE, FLORICE.
 CÉLIDÉE.
Mon abord importun rompt votre conférence :
Tu m'en voudras du mal.
 HIPPOLYTE.
Du mal ? et l'apparence ? Je ne sais pas aimer de si mauvaise foi ;
Et tout à l'heure encor je lui parlois de toi.
 CÉLIDÉE.
Je me retire donc, afin que sans contrainte...
 HIPPOLYTE.
Quitte cette grimace, et mets à part la feinte.
Tu fais la réservée en ces occasions,
Mais tu meurs de savoir ce que nous en disions.
 CÉLIDÉE.
Tu meurs de le conter plus que moi de l'apprendre,
Et tu prendrois pour crime un refus de l'entendre.
Puis donc que tu le veux, ma curiosité...
 HIPPOLYTE.
Vraiment, tu me confonds de ta civilité.
 CÉLIDÉE.
Voilà de tes détours, et comme tu diffères
À me dire en quel point vous teniez mes affaires.
 HIPPOLYTE.
Nous parlions du dessein d'éprouver ton amant :
Tu l'as vu réussir à ton contentement ?
 CÉLIDÉE.
Je viens te voir exprès pour t'en dire l'issue :
Que je m'en suis trouvée heureusement déçue !
Je présumois beaucoup de ses affections, Mais je n'attendois pas tant de submissions.
Jamais le désespoir qui saisit son courage
N'en put tirer un mot à mon désavantage ;
Il tenoit mes dédains encor trop précieux,
Et ses reproches même étoient officieux.
Aussi ce grand amour a rallumé ma flamme :
Le change n'a plus rien qui chatouille mon âme ;
Il n'a plus de douceurs pour mon esprit flottant,
Aussi ferme à présent qu'il le croit inconstant.
 FLORICE.
Quoi que vous ayez vu de sa persévérance,
N'en prenez pas encore une entière assurance.
L'espoir de vous fléchir a pu le premier jour
Jeter sur son dépit ces beaux dehors d'amour ;
Mais vous verrez bientôt que pour qui le méprise
Toute légèreté lui semblera permise.
J'ai vu des amoureux de toutes les façons.
 HIPPOLYTE.
Cette bizarre humeur n'est jamais sans soupçons :
L'avantage qu'elle a d'un peu d'expérience
Tient éternellement son âme en défiance ;
Mais ce qu'elle te dit ne vaut pas l'écouter.
 CÉLIDÉE.
Et je ne suis pas fille à m'en épouvanter.
Je veux que ma rigueur à tes yeux continue,
Et lors sa fermeté te sera mieux connue ;
Tu ne verras des traits que d'un amour si fort,
Que Florice elle-même avouera qu'elle a tort.
 HIPPOLYTE.
Ce sera trop longtemps lui paroître cruelle.  CÉLIDÉE.
Tu connoîtras par là combien il m'est fidèle.
Le ciel à ce dessein nous l'envoie à propos.
 HIPPOLYTE.
Et quand te résous-tu de le mettre en repos ?
 CÉLIDÉE.
Trouve bon, je te prie, après un peu de feinte,
Que mes feux violents s'expliquent sans contrainte ;
Et pour le rappeler des portes du trépas,
Si j'en dis un peu trop, ne t'en offense pas.
LYSANDRE, CÉLIDÉE, HIPPOLYTE,
 FLORICE.
 LYSANDRE.
Merveille des beautés, seul objet qui m'engage...
 CÉLIDÉE.
N'oublierez-vous jamais cet importun langage ?
Vous obstiner encore à me persécuter,
C'est prendre du plaisir à vous voir maltraiter.
Perdez mon souvenir avec votre espérance,
Et ne m'accablez plus de cette déférence.
Il faut, pour m'arrêter, des entretiens meilleurs.
 LYSANDRE.
Quoi ? vous prenez pour vous ce que j'adresse ailleurs ?
Adore qui voudra votre rare mérite,
Un change heureux me donne à la belle Hippolyte :
Mon sort en cela seul a voulu me trahir,
Qu'en ce change mon coeur semble vous obéir,
Et que mon feu passé vous va rendre si vaine Que vous imputerez ma flamme à votre haine,
À votre orgueil nouveau mes nouveaux sentiments,
L'effet de ma raison à vos commandements.
 CÉLIDÉE.
Tant s'en faut que je prenne une si triste gloire,
Je chasse mes dédains même de ma mémoire,
Et dans leur souvenir rien ne me semble doux,
Puisqu'en le conservant je penserois à vous.
 LYSANDRE, à Hippolyte.
Beauté de qui les yeux, nouveaux rois de mon âme,
Me font être léger sans en craindre le blâme...
 HIPPOLYTE.
Ne vous emportez point à ces propos perdus,
Et cessez de m'offrir des voeux qui lui sont dus ;
Je pense mieux valoir que le refus d'une autre.
Si vous voulez venger son mépris par le vôtre,
Ne venez point du moins m'enrichir de son bien.
Elle vous traite mal, mais elle n'aime rien.
Vous, faites-en autant, sans chercher de retraite
Aux importunités dont elle s'est défaite.
 LYSANDRE.
Que son exemple encor réglât mes actions !
Cela fut bon du temps de mes affections :
À présent que mon coeur adore une autre reine,
À présent qu'Hippolyte en est la souveraine...
 HIPPOLYTE.
C'est elle seulement que vous voulez flatter.
 LYSANDRE.
C'est elle seulement que je dois imiter.  HIPPOLYTE.
Savez-vous donc à quoi la raison vous oblige ?
C'est à me négliger, comme je vous néglige.
 LYSANDRE.
Je ne puis imiter ce mépris de mes feux,
À moins qu'à votre tour vous m'offriez des voeux ;
Donnez-m'en les moyens, vous en verrez l'issue.
 HIPPOLYTE.
J'appréhenderois fort d'être trop bien reçue,
Et qu'au lieu du plaisir de me voir imiter,
Je n'eusse que l'honneur de me faire écouter,
Pour n'avoir que la honte après de me dédire.
 LYSANDRE.
Souffrez donc que mon coeur sans exemple soupire,
Qu'il aime sans exemple, et que mes passions
S'égalent seulement à vos perfections.
Je vaincrai vos rigueurs par mon humble service,
Et ma fidélité...
 CÉLIDÉE.
Viens avec moi, Florice :
J'ai des nippes en haut que je veux te montrer.
HIPPOLYTE, LYSANDRE.
 HIPPOLYTE.
Quoi ? sans la retenir, vous la laissez rentrer ?
Allez, Lysandre, allez : c'est assez de contraintes ; J'ai pitié du tourment que vous donnent ces feintes.
Suivez ce bel objet dont les charmes puissants
Sont et seront toujours absolus sur vos sens.
Quoi qu'après ses dédains un peu d'orgueil publie,
Son mérite est trop grand pour souffrir qu'on l'oublie :
Elle a des qualités et de corps et d'esprit
Dont pas un coeur donné jamais ne se reprit.
 LYSANDRE.
Mon change fera voir l'avantage des vôtres,
Qu'en la comparaison des unes et des autres
Les siennes désormais n'ont qu'un éclat terni,
Que son mérite est grand, et le vôtre infini.
 HIPPOLYTE.
Que j'emporte sur elle aucune préférence !
Vous tenez des discours qui sont hors d'apparence ;
Elle me passe en tout, et dans ce changement
Chacun vous blâmeroit de peu de jugement.
 LYSANDRE.
M'en blâmer en ce cas, c'est en manquer soi-même,
Et choquer la raison, qui veut que je vous aime.
Nous sommes hors du temps de cette vieille erreur
Qui faisoit de l'amour une aveugle fureur,
Et l'ayant aveuglé, lui donnoit pour conduite
Le mouvement d'une âme et surprise et séduite.
Ceux qui l'ont peint sans yeux ne le connoissoient pas ;
C'est par les yeux qu'il entre et nous dit vos appas : Lors notre esprit en juge ; et suivant le mérite,
Il fait croître une ardeur que cette vue excite.
Si la mienne pour vous se relâche un moment,
C'est lors que je croirai manquer de jugement ;
Et la même raison qui vous rend admirable
Doit rendre comme vous ma flamme incomparable.
 HIPPOLYTE.
Épargnez avec moi ces propos affétés.
Encore hier Célidée avoit ces qualités ;
Encore hier en mérite elle étoit sans pareille.
Si je suis aujourd'hui cette unique merveille,
Demain quelque autre objet, dont vous suivrez la loi,
Gagnera votre coeur et ce titre sur moi.
Un esprit inconstant a toujours cette adresse.
CHRYSANTE, PLEIRANTE, HIPPOLYTE,
 LYSANDRE.
 CHRYSANTE.
Monsieur, j'aime ma fille avec trop de tendresse
Pour la vouloir contraindre en ses affections.
 PLEIRANTE.
Madame, vous saurez ses inclinations ;
Elle voudra vous plaire, et je l'en vois sourire.
Allons, mon cavalier, j'ai deux mots à vous dire.  CHRYSANTE.
Vous en aurez réponse avant qu'il soit trois jours.
CHRYSANTE, HIPPOLYTE.
 CHRYSANTE.
Devinerois-tu bien quels étoient nos discours ?
 HIPPOLYTE.
Il vous parloit d'amour peut-être ?
 CHRYSANTE.
Oui : que t'en semble ?
 HIPPOLYTE.
D'âge presque pareils, vous seriez bien ensemble.
 CHRYSANTE.
Tu me donnes vraiment un gracieux détour ;
C'étoit pour ton sujet qu'il me parloit d'amour.
 HIPPOLYTE.
Pour moi ? Ces jours passés, un poëte qui m'adore
(Du moins à ce qu'il dit) m'égaloit à l'Aurore ;
Je me raillois alors de sa comparaison :
Mais si cela se fait, il avoit bien raison.
 CHRYSANTE.
Avec tout ce babil, tu n'es qu'une étourdie.
Le bonhomme est bien loin de cette maladie ;
Il veut te marier, mais c'est à Dorimant :
Vois si tu te résous d'accepter cet amant.
 HIPPOLYTE.
Dessus tous mes desirs vous êtes absolue,
Et si vous le voulez, m'y voilà résolue. Dorimant vaut beaucoup, je vous le dis sans fard ;
Mais remarquez un peu le trait de ce vieillard :
Lysandre si longtemps a brûlé pour sa fille,
Qu'il en faisoit déjà l'appui de sa famille ;
À présent que ses feux ne sont plus que pour moi,
Il voudroit bien qu'un autre eût engagé ma foi,
Afin que sans espoir dans cette amour nouvelle,
Un nouveau changement le ramenât vers elle.
N'avez-vous point pris garde, en vous disant adieu,
Qu'il a presque arraché Lysandre de ce lieu ?
 CHRYSANTE.
Simple, ce qu'il en fait, ce n'est qu'à sa prière ;
Et Lysandre tient même à faveur singulière...
 HIPPOLYTE.
Je sais que Dorimant est un de ses amis ;
Mais vous voyez d'ailleurs que le ciel a permis
Que pour mieux vous montrer que tout n'est qu'artifice,
Lysandre me faisoit ses offres de service.
 CHRYSANTE.
Aucun des deux n'est homme à se jouer de nous :
Quelque secret mystère est caché là-dessous.
Allons, pour en tirer la vérité plus claire,
Seules dedans ma chambre examiner l'affaire ;
Ici quelque importun pourroit nous aborder. 
HIPPOLYTE, FLORICE.
 HIPPOLYTE.
J'aurai bien de la peine à la persuader :
Ah ! Florice, en quel point laisses-tu Célidée ?
 FLORICE.
De honte et de dépit tout à fait possédée.
 HIPPOLYTE.
Que t'a-t-elle montré ?
 FLORICE.
Cent choses à la fois,
Selon que le hasard les mettoit sous ses doigts :
Ce n'étoit qu'un prétexte à faire sa retraite.
 HIPPOLYTE.
Elle t'a témoigné d'être fort satisfaite ?
 FLORICE.
Sans que je vous amuse en discours superflus,
Son visage suffit pour juger du surplus.
 HIPPOLYTE regarde Célidée.
Ses pleurs ne se sauroient empêcher de descendre ;
Et j'en aurois pitié si je n'aimois Lysandre.
CÉLIDÉE.
Infidèles témoins d'un feu mal allumé, Soyez-les de ma honte, et vous fondant en larmes,
Punissez-vous, mes yeux, d'avoir trop présumé
 Du pouvoir de vos charmes.
 
De quoi vous a servi d'avoir su me flatter,
D'avoir pris le parti d'un ingrat qui me trompe,
S'il ne fit le constant qu'afin de me quitter
 Avecque plus de pompe ?
 
Quand je m'en veux défaire, il est parfait amant ;
Quand je veux le garder, il n'en fait plus de conte ;
Et n'ayant pu le perdre avec contentement,
 Je le perds avec honte.
 
Ce que j'eus lors de joie augmente mon regret ;
Par là mon désespoir davantage se pique.
Quand je le crus constant, mon plaisir fut secret,
 Et ma honte est publique.
 
Le traître avoit senti qu'alors me négliger,
C'étoit à Dorimant livrer toute mon âme ;
Et la constance plut à cet esprit léger
 Pour amortir ma flamme.
 
Autant que j'eus de peine à l'éteindre en naissant,
Autant m'en faudra-t-il à la faire renaître :
De peur qu'a cet amour d'être encore impuissant,
 Il n'ose plus paroître ; Outre que de mon coeur pleinement exilé,
Et n'y conservant plus aucune intelligence,
Il est trop glorieux pour n'être rappelé
 Qu'à servir ma vengeance.
 
Mais j'aperçois celui qui le porte en ses yeux.
Courage donc, mon coeur ; espérons un peu mieux.
Je sens bien que déjà devers lui tu t'envoles ;
Mais pour t'accompagner je n'ai point de paroles :
Ma honte et ma douleur, surmontant mes desirs,
N'en laissent le passage ouvert qu'à mes soupirs.
DORIMANT, CÉLIDÉE, CLÉANTE.
 DORIMANT.
Dans ce profond penser, pâle, triste, abattue,
Ou quelque grand malheur de Lysandre vous tue,
Ou bientôt vos douleurs l'accableront d'ennuis.
 CÉLIDÉE.
Il est cause en effet de l'état où je suis,
Non pas en la façon qu'un ami s'imagine,
Mais...
 DORIMANT.
Vous n'achevez point, faut-il que je devine ?
 CÉLIDÉE.
Permettez que je cède à la confusion
Qui m'étouffe la voix en cette occasion.
J'ai d'incroyables traits de Lysandre à vous dire ; Mais ce reste du jour souffrez que je respire,
Et m'obligez demain que je vous puisse voir.
 DORIMANT.
De sorte qu'à présent on n'en peut rien savoir ?
Dieux ! elle se dérobe, et me laisse en un doute...
Poursuivons toutefois notre première route ;
Peut-être ces beaux yeux, dont l'éclat me surprit,
De ce fâcheux soupçon purgeront mon esprit.
Frappe.
DORIMANT, FLORICE, CLÉANTE.
 FLORICE.
Que vous plaît-il ?
 DORIMANT.
Peut-on voir Hippolyte ?
 FLORICE.
Elle vient de sortir pour faire une visite.
 DORIMANT.
Ainsi tout aujourd'hui mes pas ont été vains.
Florice, à ce défaut, fais-lui mes baisemains.
 FLORICE, seule.
Ce sont des compliments qu'il fait mauvais lui faire.
Depuis que ce Lysandre a tâché de lui plaire,
Elle ne veut plus être au logis que pour lui,
Et tous autres devoirs lui donnent de l'ennui.
 FIN DU TROISIÈME ACTE. 
HIPPOLYTE, ARONTE.
 HIPPOLYTE.
À cet excès d'amour qu'il me faisoit paroître,
Je me croyois déjà maîtresse de ton maître ;
Tu m'as fais grand dépit de me désabuser.
Qu'il a l'esprit adroit quand il veut déguiser !
Et que pour mettre en jour ces compliments frivoles,
Il sait bien ajuster ses yeux à ses paroles !
Mais je me promets tant de ta dextérité,
Qu'il tournera bientôt la feinte en vérité.
 ARONTE.
Je n'ose l'espérer : sa passion trop forte
Déjà vers son objet malgré moi le remporte ;
Et comme s'il avoit reconnu son erreur,
Vos yeux lui sont à charge et sa feinte en horreur :
Même il m'a commandé d'aller vers sa cruelle
Lui jurer que son coeur n'a brûlé que pour elle,
Attaquer son orgueil par des submissions...
 HIPPOLYTE.
J'entends assez le but de tes commissions.
Tu vas tâcher pour lui d'amollir son courage ?
 ARONTE.
J'emploie auprès de vous le temps de ce message, Et la ferai parler tantôt à mon retour
D'une façon mal propre à donner de l'amour ;
Mais après mon rapport, si son ardeur extrême
Le résout à porter son message lui-même,
Je ne réponds de rien. L'amour qu'ils ont tous deux
Vaincra notre artifice et parlera pour eux.
 HIPPOLYTE.
Sa maîtresse éblouie ignore encor ma flamme,
Et laisse à mes conseils tout pouvoir sur son âme.
Ainsi tout est à nous, s'il ne faut qu'empêcher
Qu'un si fidèle amant n'en puisse rapprocher.
 ARONTE.
Qui pourroit toutefois en détourner Lysandre,
Ce seroit le plus sûr.
 HIPPOLYTE.
N'oses-tu l'entreprendre ?
 ARONTE.
Donnez-moi les moyens de le rendre jaloux,
Et vous verrez après frapper d'étranges coups.
 HIPPOLYTE.
L'autre jour Dorimant toucha fort ma rivale,
Jusque-là qu'entre eux deux son âme étoit égale ;
Mais Lysandre depuis, endurant sa rigueur,
Lui montra tant d'amour qu'il regagna son coeur.
 ARONTE.
Donc à voir Célidée et Dorimant ensemble,
Quelque Dieu qui vous aime aujourd'hui les assemble.
 HIPPOLYTE.
Fais-les voir à ton maître, et ne perds point ce temps,
Puisque de là dépend le bonheur que j'attends. 
DORIMANT, CÉLIDÉE, ARONTE.
 DORIMANT.
Aronte, un mot. Tu fuis ? Crains-tu que je te voie ?
 ARONTE.
Non ; mais pressé d'aller où mon maître m'envoie,
J'avois doublé le pas sans vous apercevoir.
 DORIMANT.
D'où viens-tu ?
 ARONTE.
D'un logis vers la Croix-du-Tiroir.
 DORIMANT.
C'est donc en ce Marais que finit ton voyage ?
 ARONTE.
Non, je cours au Palais faire encore un message.
 DORIMANT.
Et c'en est le chemin de passer par ici ?
 ARONTE.
Souffrez que j'aille ôter mon maître de souci :
Il meurt d'impatience à force de m'attendre.
 DORIMANT.
Et touchant mes amours ne peux-tu rien m'apprendre ?
As-tu vu depuis peu l'objet que je chéris ?
 ARONTE.
Oui, tantôt en passant j'ai rencontré Cloris.  DORIMANT.
Tu cherches des détours : je parle d'Hippolyte.
 CÉLIDÉE.
Et c'est là seulement le discours qu'il évite.
Tu t'enferres, Aronte, et pris au dépourvu,
En vain tu veux cacher ce que nous avons vu.
Va, ne sois point honteux des crimes de ton maître :
Pourquoi désavouer ce qu'il fait trop paroître ?
Il la sert à mes yeux, cet infidèle amant,
Et te vient d'envoyer lui faire un compliment.
DORIMANT, CÉLIDÉE.
 CÉLIDÉE.
Après cette retraite et ce morne silence,
Pouvez-vous bien encor demeurer en balance ?
 DORIMANT.
Je n'en ai que trop vu, mes yeux m'en ont trop dit :
Aronte en me parlant étoit tout interdit,
Et sa confusion portoit sur son visage
Assez et trop de jour pour lire son message.
Traître, traître Lysandre, est-ce là donc le fruit
Qu'en faveur de mes feux ton amitié produit ?
 CÉLIDÉE.
Connoissez tout à fait l'humeur de l'infidèle :
Votre amour seulement la lui fait trouver belle.
Cet objet, tout aimable et tout parfait qu'il est,
N'a des charmes pour lui que depuis qu'il vous plaît ;
Et votre affection, de la sienne suivie, Montre que c'est par là qu'il en a pris envie,
Qu'il veut moins l'acquérir que vous le dérober.
 DORIMANT.
Voici, dans ce larcin, qui le fait succomber.
En ce dessein commun de servir Hippolyte,
Il faut voir seul à seul qui des deux la mérite :
Son sang me répondra de son manque de foi,
Et me fera raison et pour vous et pour moi.
Notre vieille union ne fait qu'aigrir mon âme,
Et mon amitié meurt voyant naître sa flamme.
 CÉLIDÉE.
Vouloir quelque mesure entre un perfide et vous,
Est-ce faire justice à ce juste courroux ?
Pouvez-vous présumer, après sa tromperie,
Qu'il ait dans les combats moins de supercherie ?
Certes pour le punir c'est trop vous négliger,
Et chercher à vous perdre au lieu de vous venger.
 DORIMANT.
Pourriez-vous approuver que je prisse avantage
Pour immoler ce traître à mon peu de courage ?
J'achèterois trop cher la mort du suborneur,
Si pour avoir sa vie il m'en coûtoit l'honneur,
Et montrerois une âme et trop basse et trop noire
De ménager mon sang aux dépens de ma gloire.  CÉLIDÉE.
Sans les voir l'un ni l'autre en péril exposés,
Il est pour vous venger des moyens plus aisés.
Pour peu que vous fussiez de mon intelligence,
Vous auriez bientôt pris une juste vengeance ;
Et vous pourriez sans bruit ôter à l'inconstant...
 DORIMANT.
Quoi ? Ce qu'il m'a volé ?
 CÉLIDÉE.
Non, mais du moins autant.
 DORIMANT.
La foiblesse du sexe en ce point vous conseille :
Il se croit trop vengé, quand il rend la pareille ;
Mais suivre le chemin que vous voulez tenir,
C'est imiter son crime au lieu de le punir ;
Au lieu de lui ravir une belle maîtresse,
C'est prendre à son refus une beauté qu'il laisse.
 (Lysandre vient avec Aronte, qui lui fait voir Dorimant
 avec Célidée.)
C'est lui faire plaisir, au lieu de l'affliger ;
C'est souffrir un affront, et non pas se venger.
J'en perds ici le temps. Adieu : je me retire ;
Mais avant qu'il soit peu, si vous entendez dire
Qu'un coup fatal et juste ait puni l'imposteur,
Vous pourrez aisément en deviner l'auteur.
 CÉLIDÉE.
De grâce, encore un mot. Hélas ! il m'abandonne
Aux cuisants déplaisirs que ma douleur me donne. Rentre, pauvre abusée, et dedans tes malheurs,
Si tu ne les retiens, cache du moins tes pleurs !
LYSANDRE, ARONTE.
 ARONTE.
Eh bien ! qu'en dites-vous ? et que vous semble d'elle ?
 LYSANDRE.
Hélas ! pour mon malheur, tu n'es que trop fidèle.
N'exerce plus tes soins à me faire endurer ;
Ma plus douce fortune est de tout ignorer :
Je serois trop heureux sans le rapport d'Aronte.
 ARONTE.
Encor pour Dorimant, il en a quelque honte :
Vous voyant, il a fui.
 LYSANDRE.
Mais mon ingrate alors
Pour empêcher sa fuite a fait tous ses efforts,
Aronte, et tu prenois ses dédains pour des feintes !
Tu croyois que son coeur n'eût point d'autres atteintes,
Que son esprit entier se conservoit à moi,
Et parmi ses rigueurs n'oublioit point sa foi !
 ARONTE.
À vous dire le vrai, j'en suis trompé moi-même.
Après deux ans passés dans un amour extrême,
Que sans occasion elle vînt à changer,
Je me fusse tenu coupable d'y songer ;
Mais puisque sans raison la volage vous change,
Faites qu'avec raison un changement vous venge. Pour punir comme il faut son infidélité,
Vous n'avez qu'à tourner la feinte en vérité.
 LYSANDRE.
Misérable ! est-ce ainsi qu'il faut qu'on me soulage ?
Ai-je trop peu souffert sous cette humeur volage ?
Et veux-tu désormais que par un second choix
Je m'engage à souffrir encore une autre fois ?
Qui t'a dit qu'Hippolyte à cette amour nouvelle
Se rendroit plus sensible ou seroit plus fidèle ?
 ARONTE.
Vous en devez, Monsieur, présumer beaucoup mieux.
 LYSANDRE.
Conseiller importun, ôte-toi de mes yeux.
 ARONTE.
Son âme...
 LYSANDRE.
Ôte-toi, dis-je, et dérobe ta tête
Aux violents effets que ma colère apprête :
Ma bouillante fureur ne cherche qu'un objet ;
Va, tu l'attirerois sur un sang trop abjet.
LYSANDRE.
Il faut à mon courroux de plus nobles victimes :
Il faut qu'un même coup me venge de deux crimes ;
Qu'après les trahisons de ce couple indiscret,
L'un meure de ma main, et l'autre de regret. Oui, la mort de l'amant punira la maîtresse ;
Et mes plaisirs alors naîtront de sa tristesse.
Mon coeur, à qui mes yeux apprendront ses tourments,
Permettra le retour à mes contentements ;
Ce visage si beau, si bien pourvu de charmes,
N'en aura plus pour moi, s'il n'est couvert de larmes.
Ses douleurs seulement ont droit de me guérir ;
Pour me résoudre à vivre il faut la voir mourir.
Frénétiques transports, avec quelle insolence
Portez-vous mon esprit à tant de violence ?
Allez, vous avez pris trop d'empire sur moi ;
Dois-je être sans raison, parce qu'ils sont sans foi ?
Dorimant, Célidée, ami, chère maîtresse,
Suivrois-je contre vous la fureur qui me presse ?
Quoi ? vous ayant aimés, pourrois-je vous haïr ?
Mais vous pourrois-je aimer, quand vous m'osez trahir ?
Qu'un rigoureux combat déchire mon courage ! Ma jalousie augmente et redouble ma rage ;
Mais quelques fiers projets qu'elle jette en mon coeur,
L'amour... ah ! ce mot seul me range à la douceur.
Celle que nous aimons jamais ne nous offense ;
Un mouvement secret prend toujours sa défense :
L'amant souffre tout d'elle, et dans son changement,
Quelque irrité qu'il soit, il est toujours amant.
Toutefois, si l'amour contre elle m'intimide,
Revenez, mes fureurs, pour punir le perfide ;
Arrachez-lui mon bien : une telle beauté
N'est pas le juste prix d'une déloyauté.
Souffrirois-je, à mes yeux, que par ses artifices
Il recueillît les fruits dus à mes longs services ?
S'il vous faut épargner le sujet de mes feux,
Que ce traître du moins réponde pour tous deux.
Vous me devez son sang pour expier son crime :
Contre sa lâcheté tout vous est légitime ;
Et quelques châtiments... Mais, Dieux ! que vois-je ici ?
HIPPOLYTE, LYSANDRE.
 HIPPOLYTE.
Vous avez dans l'esprit quelque pesant souci ;
Ce visage enflammé, ces yeux pleins de colère, En font voir au dehors une marque trop claire.
Je prends assez de part en tous vos intérêts
Pour vouloir en aveugle y mêler mes regrets ;
Mais si vous me disiez ce qui cause vos peines...
 LYSANDRE.
Ah ! ne m'imposez point de si cruelles gênes ;
C'est irriter mes maux que de me secourir ;
La mort, la seule mort a droit de me guérir.
 HIPPOLYTE.
Si vous vous obstinez à m'en taire la cause,
Tout mon pouvoir sur vous n'est que fort peu de chose.
 LYSANDRE.
Vous l'avez souverain, hormis en ce seul point.
 HIPPOLYTE.
Laissez-le-moi partout, ou ne m'en laissez point.
C'est n'aimer qu'à demi qu'aimer avec réserve,
Et ce n'est pas ainsi que je veux qu'on me serve :
Il faut m'apprendre tout, et lorsque je vous voi,
Être de belle humeur, ou n'être plus à moi.
 LYSANDRE.
Ne perdez point d'efforts à vaincre mon silence ;
Vous useriez sur moi de trop de violence. Adieu : je vous ennuie, et les grands déplaisirs
Veulent en liberté s'exhaler en soupirs.
HIPPOLYTE.
C'est donc là tout l'état que tu fais d'Hippolyte ?
Après des voeux offerts, c'est ainsi qu'on me quitte !
Qu'Aronte jugeoit bien que ses feintes amours,
Avant qu'il fût longtemps, interromproient leur cours !
Dans ce peu de succès des ruses de Florice,
J'ai manqué de bonheur, mais non pas de malice ;
Et si j'en puis jamais trouver l'occasion,
J'y mettrai bien encor de la division.
Si notre pauvre amant est plein de jalousie,
Ma rivale, qui sort, n'en est pas moins saisie.
HIPPOLYTE, CÉLIDÉE.
 CÉLIDÉE.
N'ai-je pas tantôt vu mon perfide avec vous ?
Il a bientôt quitté des entretiens si doux.
 HIPPOLYTE.
Qu'y feroit-il, ma soeur ? Ta fidèle Hippolyte
Traite cet inconstant ainsi qu'il le mérite Il a beau m'en conter de toutes les façons,
Je le renvoie ailleurs pratiquer ses leçons.
 CÉLIDÉE.
Le parjure à présent est fort sur ta louange ?
 HIPPOLYTE.
Il ne tient pas à lui que je ne sois un ange ;
Et quand il vient ensuite à parler de ses feux,
Aucune passion jamais n'approcha d'eux.
Par tous ces vains discours il croit fort qu'il m'oblige,
Mais non la moitié tant qu'alors qu'il te néglige :
C'est par là qu'il me pense acquérir puissamment ;
Et moi, qui t'ai toujours chérie uniquement,
Je te laisse à juger alors si je l'endure.
 CÉLIDÉE.
C'est trop prendre, ma soeur, de part en mon injure :
Laisse-le mépriser celle dont les mépris
Sont cause maintenant que d'autres yeux l'ont pris.
Si Lysandre te plaît, possède le volage,
Mais ne me traite point avec désavantage ;
Et si tu te résous d'accepter mon amant,
Relâche-moi du moins le coeur de Dorimant.
 HIPPOLYTE.
Pourvu que leur vouloir se range sous le nôtre,
Je te donne le choix et de l'un et de l'autre ;
Ou si l'un ne suffit à ton jeune desir,
Défais-moi de tous deux, tu me feras plaisir.
J'estimai fort Lysandre avant que le connoître ;
Mais depuis cet amour que mes yeux ont fait naître,
Je te répute heureuse après l'avoir perdu.
Que son humeur est vaine, et qu'il fait l'entendu ! Que son discours est fade avec ses flatteries !
Qu'on est importuné de ses afféteries !
Vraiment, si tout le monde étoit fait comme lui,
Je crois qu'avant deux jours je sécherois d'ennui.
 CÉLIDÉE.
Qu'en cela du destin l'ordonnance fatale
A pris pour nos malheurs une route inégale !
L'un et l'autre me fuit, et je brûle pour eux ;
L'un et l'autre t'adore, et tu les fuis tous deux.
 HIPPOLYTE.
Si nous changions de sort, que nous serions contentes !
 CÉLIDÉE.
Outre, hélas ! que le ciel s'oppose à nos attentes,
Lysandre n'a plus rien à rengager ma foi.
 HIPPOLYTE.
Mais l'autre, tu voudrois...
PLEIRANTE, HIPPOLYTE, CÉLIDÉE
 PLEIRANTE.
Ne rompez pas pour moi ;
Craignez-vous qu'un ami sache de vos nouvelles ?
 HIPPOLYTE.
Nous causions de mouchoirs, de rabats, de dentelles,
De ménages de fille.
 PLEIRANTE.
Et parmi ces discours, Vous confériez ensemble un peu de vos amours :
Eh bien, ce serviteur, l'aura-t-on agréable ?
 HIPPOLYTE.
Vous m'attaquez toujours par quelque trait semblable.
Des hommes comme vous ne sont que des conteurs.
Vraiment c'est bien à moi d'avoir des serviteurs !
 PLEIRANTE.
Parlons, parlons françois. Enfin, pour cette affaire,
Nous en remettrons-nous à l'avis d'une mère ?
 HIPPOLYTE.
J'obéirai toujours à son commandement ;
Mais de grâce, Monsieur, parlez plus clairement :
Je ne puis deviner ce que vous voulez dire.
 PLEIRANTE.
Un certain cavalier pour vos beaux yeux soupire...
 HIPPOLYTE.
Vous en voulez par là...
 PLEIRANTE.
Ce n'est point fiction
Que ce que je vous dis de son affection.
Votre mère sut hier à quel point il vous aime,
Et veut que ce soit vous qui vous donniez vous-même.
 HIPPOLYTE.
Et c'est ce que ma mère, afin de m'expliquer,
Ne m'a point fait l'honneur de me communiquer ;
Mais pour l'amour de vous, je vais le savoir d'elle. 
PLEIRANTE, CÉLIDÉE.
 PLEIRANTE.
Ta compagne est du moins aussi fine que belle.
 CÉLIDÉE.
Elle a bien su, de vrai, se défaire de vous.
 PLEIRANTE.
Et fort habilement se parer de mes coups.
 CÉLIDÉE.
Peut-être innocemment, faute d'y rien comprendre.
 PLEIRANTE.
Mais faute, bien plutôt, d'y vouloir rien entendre.
Je suis des plus trompés si Dorimant lui plaît.
 CÉLIDÉE.
Y prenez-vous, Monsieur, pour lui quelque intérêt ?
 PLEIRANTE.
Lysandre m'a prié d'en porter la parole.
 CÉLIDÉE.
Lysandre !
 PLEIRANTE.
Oui, ton Lysandre.
 CÉLIDÉE.
Et lui-même cajole...
 PLEIRANTE.
Quoi ? que cajole-t-il ?
 CÉLIDÉE.
Hippolyte, à mes yeux.
 PLEIRANTE.
Folle, il n'aima jamais que toi dessous les cieux ;
Et nous sommes tous prêts de choisir la journée Qui bientôt de vous deux termine l'hyménée.
Il se plaint toutefois un peu de ta froideur ;
Mais pour l'amour de moi, montre-lui plus d'ardeur.
Parle : ma volonté sera-t-elle obéie ?
 CÉLIDÉE.
Hélas ! qu'on vous abuse après m'avoir trahie !
Il vous fait, cet ingrat, parler pour Dorimant,
Tandis qu'au même objet il s'offre pour amant,
Et traverse par là tout ce qu'à sa prière
Votre vaine entremise avance vers la mère.
Cela qu'est-ce, Monsieur, que se jouer de vous ?
 PLEIRANTE.
Qu'il est peu de raison dans ces esprits jaloux !
Et quoi ? pour un ami s'il rend une visite,
Faut-il s'imaginer qu'il cajole Hippolyte ?
 CÉLIDÉE.
Je sais ce que j'ai vu.
 PLEIRANTE.
Je sais ce qu'il m'a dit,
Et ne veux plus du tout souffrir de contredit.
Mon choix de votre hymen en sa faveur dispose.
 CÉLIDÉE.
Commandez-moi plutôt, Monsieur, toute autre chose.
 PLEIRANTE.
Quelle bizarre humeur ! quelle inégalité
De rejeter un bien qu'on a tant souhaité !
La belle, voyez-vous ? qu'on perde ces caprices :
Il faut pour m'éblouir de meilleurs artifices.
Quelque nouveau venu vous donne dans les yeux,
Quelque jeune étourdi qui vous flatte un peu mieux ;
Et parce qu'il vous fait quelque feinte caresse, Il faut que nous manquions, vous et moi, de promesse ?
Quittez, pour votre bien, ces fantasques refus.
 CÉLIDÉE.
Monsieur...
 PLEIRANTE.
Quittez-les, dis-je, et ne contestez plus.
CÉLIDÉE.
Fâcheux commandement d'un incrédule père !
Qu'il me fut doux jadis, et qu'il me désespère !
J'avois, auparavant qu'on m'eût manqué de foi,
Le devoir et l'amour tout d'un parti chez moi,
Et ma flamme, d'accord avecque sa puissance,
Unissoit mes desirs à mon obéissance ;
Mais, hélas ! que depuis cette infidélité
Je trouve d'injustice en son autorité !
Mon esprit s'en révolte, et ma flamme bannie
Fait qu'un pouvoir si saint m'est une tyrannie.
Dures extrémités où mon sort est réduit !
On donne mes faveurs à celui qui les fuit ;
Nous avons l'un pour l'autre une pareille haine,
Et l'on m'attache à lui d'une éternelle chaîne.
Mais s'il ne m'aimoit plus, parleroit-il d'amour
À celui dont je tiens la lumière du jour ?
Mais s'il m'aimoit encor, verroit-il Hippolyte ?
Mon coeur en même temps se retient et s'excite.
Je ne sais quoi me flatte, et je sens déjà bien
Que mon feu ne dépend que de croire le sien.
Tout beau, ma passion, c'est déjà trop paroître :
Attends, attends du moins la sienne pour renaître.
À quelle folle erreur me laissé-je emporter !
Il fait tout à dessein de me persécuter. L'ingrat cherche ma peine, et veut par sa malice
Que l'ordre qu'on me donne augmente mon supplice.
Rentrons, que son objet présenté par hasard
De mon coeur ébranlé ne reprenne une part :
C'est bien assez qu'un père à souffrir me destine,
Sans que mes yeux encore aident à ma ruine.
LA LINGÈRE, LE MERCIER.
 LA LINGÈRE, après qu'ils se sont entre-poussé une boîte
 qui est entre leurs boutiques.
J'envoirai tout à bas, puis après on verra.
Ardez, vraiment c'est-mon, on vous l'endurera !
Vous êtes un bel homme, et je dois fort vous craindre !
 LE MERCIER.
Tout est sur mon tapis : qu'avez-vous à vous plaindre ?
 LA LINGÈRE.
Aussi votre tapis est tout sur mon battant ;
Je ne m'étonne plus de quoi je gagne tant.
 LE MERCIER.
Là, là, criez bien haut, faites bien l'étourdie,
Et puis on vous jouera dedans la comédie.
 LA LINGÈRE.
Je voudrois l'avoir vu que quelqu'un s'y fût mis ;
Pour en avoir raison nous manquerions d'amis !
On joue ainsi le monde.  LE MERCIER.
Après tout ce langage,
Ne me repoussez pas mes boîtes davantage.
Votre caquet m'enlève à tous coups mes chalands ;
Vous vendez dix rabats contre moi deux galands.
Pour conserver la paix, depuis six mois j'endure,
Sans vous en dire mot, sans le moindre murmure ;
Et vous me harcelez et sans cause et sans fin.
Qu'une femme hargneuse est un mauvais voisin !
Nous n'apaiserons point cette humeur qui vous pique
Que par un entre-deux mis à votre boutique ;
Alors, n'ayant plus rien ensemble à démêler,
Vous n'aurez plus aussi sur quoi me quereller.
 LA LINGÈRE.
Justement.
LA LINGÈRE, FLORICE, LE MERCIER,
 LE LIBRAIRE, CLÉANTE.
 LA LINGÈRE.
De tout loin je vous ai reconnue.
 FLORICE.
Vous vous doutez donc bien pourquoi je suis venue ?
Les avez-vous reçus, ces points coupés nouveaux ?
 LA LINGÈRE.
Ils viennent d'arriver.
 FLORICE.
Voyons donc les plus beaux.  LE MERCIER, à Cléante qui passe.
Ne vous vendrai-je rien, Monsieur ? des bas de soie,
Des gants en broderie, ou quelque petite oie ?
 CLÉANTE, au Libraire.
Ces livres que mon maître avoit fait mettre à part,
Les avez-vous encore ?
 LE LIBRAIRE, empaquetant ses livres.
Ah ! que vous venez tard !
Encore un peu, ma foi, je m'en allois les vendre.
Trois jours sans revenir ! je m'ennuyois d'attendre.
 CLÉANTE.
Je l'avois oublié. Le prix ?
 LE LIBRAIRE.
Chacun le sait :
Autant de quarts d'écus, c'est un marché tout fait.
 LA LINGÈRE, à Florice.
Eh bien, qu'en dites-vous ?
 FLORICE.
J'en suis toute ravie,
Et n'ai rien encor vu de pareil en ma vie.
Vous aurez notre argent, si l'on croit mon rapport.
Que celui-ci me semble et délicat et fort !
Que cet autre me plaît ! que j'en aime l'ouvrage !
Montrez-m'en cependant quelqu'un à mon usage.
 LA LINGÈRE.
Voici de quoi vous faire un assez beau collet.
 FLORICE.
Je pense, en vérité, qu'il ne seroit pas laid ;
Que me coûtera-t-il ?  LA LINGÈRE.
Allez, faites-moi vendre,
Et pour l'amour de vous, je n'en voudrai rien prendre.
Mais avisez alors à me récompenser.
 FLORICE.
L'offre n'est pas mauvaise, et vaut bien y penser :
Vous me verrez demain avecque ma maîtresse.
FLORICE, ARONTE, LE MERCIER,
 LA LINGÈRE.
 FLORICE.
Aronte, eh bien, quels fruits produira notre adresse ?
 ARONTE.
De fort mauvais pour moi. Mon maître, au désespoir,
Fuit les yeux d'Hippolyte, et ne veut plus me voir.
 FLORICE.
Nous sommes donc ainsi bien loin de notre conte ?
 ARONTE.
Oui, mais tout le malheur en tombe sur Aronte.
 FLORICE.
Ne te débauche point, je veux faire ta paix.
 ARONTE.
Son courroux est trop grand pour s'apaiser jamais.
 FLORICE.
S'il vient encor chez nous ou chez sa Célidée,
Je te rends aussitôt l'affaire accommodée.  ARONTE.
Si tu fais ce coup-là, que ton pouvoir est grand !
Viens, je te veux donner tout à l'heure un galand.
 LE MERCIER.
Voyez, Monsieur ; j'en ai des plus beaux de la terre :
En voilà de Paris, d'Avignon, d'Angleterre.
 ARONTE, après avoir regardé une boîte de galands.
Tous vos rubans n'ont point d'assez vives couleurs.
Allons, Florice, allons, il en faut voir ailleurs.
 LA LINGÈRE.
Ainsi, faute d'avoir de bonne marchandise,
Des hommes comme vous perdent leur chalandise.
 LE MERCIER.
Vous ne la perdez pas, vous, mais Dieu sait comment.
Du moins, si je vends peu, je vends loyalement,
Et je n'attire point avec une promesse
De suivante qui m'aide à tromper sa maîtresse.
 LA LINGÈRE.
Quand il faut dire tout, on s'entre-connoît bien ;
Chacun sait son métier, et... Mais je ne dis rien.
 LE MERCIER.
Vous ferez un grand coup si vous pouvez vous taire.
 LA LINGÈRE.
Je ne réplique point à des gens en colère.
 FIN DU QUATRIÈME ACTE. 
LYSANDRE.
Indiscrète vengeance, imprudentes chaleurs,
Dont l'impuissance ajoute un comble à mes malheurs,
Ne me conseillez plus la mort de ce faussaire.
J'aime encor Célidée, et n'ose lui déplaire :
Priver de la clarté ce qu'elle aime le mieux,
Ce n'est pas le moyen d'agréer à ses yeux.
L'amour, en la perdant, me retient en balance ;
Il produit ma fureur et rompt sa violence,
Et me laissant trahi, confus et méprisé,
Ne veut que triompher de mon coeur divisé.
 Amour, cruel auteur de ma longue misère,
Ou permets à la fin d'agir à ma colère,
Ou sans m'embarrasser d'inutiles transports,
Auprès de ce bel oeil fais tes derniers efforts.
Viens, accompagne-moi chez ma belle inhumaine,
Et comme de mon coeur triomphe de sa haine.
Contre toi ma vengeance a mis les armes bas,
Contre ses cruautés rends les mêmes combats ;
Exerce ta puissance à fléchir la farouche ;
Montre-toi dans mes yeux, et parle par ma bouche :
Si tu te sens trop foible, appelle à ton secours
Le souvenir de mille et de mille heureux jours,
Où ses desirs, d'accord avec mon espérance, Ne laissoient à nos voeux aucune différence.
Je pense avoir encor ce qui la sut charmer,
Les mêmes qualités qu'elle voulut aimer.
Peut-être mes douleurs ont changé mon visage ;
Mais en revanche aussi je l'aime davantage ;
Mon respect s'est accru pour un objet si cher ;
Je ne me venge point, de peur de la fâcher.
Un infidèle ami tient son âme captive,
Je le sais, je le vois, et je souffre qu'il vive.
 Je tarde trop : allons, ou vaincre ses refus,
Ou me venger sur moi de ne lui plaire plus,
Et tirons de son coeur, malgré sa flamme éteinte,
La pitié par ma mort, ou l'amour par ma plainte :
Ses rigueurs par ce fer me perceront le sein.
DORIMANT, LYSANDRE.
 DORIMANT.
Eh quoi ? pour m'avoir vu, vous changez de dessein !
Ne craignez point pour moi d'entrer chez Hippolyte ;
Vous ne m'apprendrez rien en lui faisant visite :
Mes yeux, mes propres yeux n'ont que trop découvert
Comme un ami si rare auprès d'elle me sert.
 LYSANDRE.
Parlez plus franchement : ma rencontre importune
Auprès d'un autre objet trouble votre fortune ; Et vous montrez assez, par ces foibles détours,
Qu'un témoin comme moi déplaît à vos amours.
Vous voulez seul à seul cajoler Célidée ;
La querelle entre nous sera bientôt vidée :
Ma mort vous donnera chez elle un libre accès,
Ou ma juste vengeance un funeste succès.
 DORIMANT.
Qu'est-ce-ci, déloyal ? quelle fourbe est la vôtre ?
Vous m'en disputez une, afin d'acquérir l'autre !
Après ce que chacun a vu de votre feu,
C'est une lâcheté d'en faire un désaveu.
 LYSANDRE.
Je ne me connois point à combattre d'injures.
 DORIMANT.
Aussi veux-je punir autrement tes parjures :
Le ciel, le juste ciel, ennemi des ingrats,
Qui pour ton châtiment a destiné mon bras,
T'apprendra qu'à moi seul Hippolyte est gardée.
 LYSANDRE.
Garde ton Hippolyte.
 DORIMANT.
Et toi, ta Célidée.
 LYSANDRE.
Voilà faire le fin, de crainte d'un combat.
 DORIMANT.
Tu m'imputes la crainte, et ton coeur s'en abat.
 LYSANDRE.
Laissons à part les noms ; disputons la maîtresse,
Et pour qui que ce soit montre ici ton adresse.
 DORIMANT.
C'est comme je l'entends. 
CÉLIDÉE, LYSANDRE, DORIMANT.
 CÉLIDÉE.
Ô Dieux ! ils sont aux coups !
Ah ! perfide, sur moi détourne ton courroux :
La mort de Dorimant me seroit trop funeste.
 DORIMANT.
Lysandre, une autre fois nous viderons le reste.
 CÉLIDÉE, à Dorimant.
Arrête, cher ingrat !
 LYSANDRE.
Tu recules, voleur !
 DORIMANT.
Je fuis cette importune, et non pas ta valeur.
LYSANDRE, CÉLIDÉE.
 LYSANDRE.
Ne suivez pas du moins ce perfide à ma vue :
Avez-vous résolu que sa fuite me tue,
Et qu'ayant su braver son plus vaillant effort,
Par sa retraite infâme il me donne la mort ?
Pour en frapper le coup, vous n'avez qu'à le suivre.
 CÉLIDÉE.
Je tiens des gens sans foi si peu dignes de vivre,
Qu'on ne verra jamais que je recule un pas
De crainte de causer un si juste trépas.  LYSANDRE.
Eh bien, voyez-le donc : ma lame toute prête
N'attendoit que vos yeux pour immoler ma tête.
Vous lirez dans mon sang, à vos pieds répandu,
Ce que valoit l'amant que vous aurez perdu ;
Et sans vous reprocher un si cruel outrage,
Ma main de vos rigueurs achèvera l'ouvrage :
Trop heureux mille fois si je plais en mourant
À celle à qui j'ai pu déplaire en l'adorant,
Et si ma prompte mort, secondant son envie,
L'assure du pouvoir qu'elle avoit sur ma vie !
 CÉLIDÉE.
Moi, du pouvoir sur vous ! vos yeux se sont mépris ;
Et quelque illusion qui trouble vos esprits
Vous fait imaginer d'être auprès d'Hippolyte.
Allez, volage, allez où l'amour vous invite :
Dans ces doux entretiens recherchez vos plaisirs,
Et ne m'empêchez plus de suivre mes desirs.
 LYSANDRE.
Ce n'est pas sans raison que ma feinte passée
A jeté cette erreur dedans votre pensée.
Il est vrai, devant vous forçant mes sentiments,
J'ai présenté des voeux, j'ai fait des compliments ;
Mais c'étoient compliments qui partoient d'une souche :
Mon coeur, que vous teniez, désavouoit ma bouche.
PLEIRANTE, qui rompit ces ennuyeux discours,
Sait bien que mon amour n'en changea point de cours :
Contre votre froideur une modeste plainte
Fut tout notre entretien au sortir de la feinte ;
Et je le priai lors...  CÉLIDÉE.
D'user de son pouvoir ?
Ce n'étoit pas par là qu'il me falloit avoir.
Les mauvais traitements ne font qu'aigrir les âmes.
 LYSANDRE.
Confus, désespéré du mépris de mes flammes,
Sans conseil, sans raison, pareil aux matelots
Qu'un naufrage abandonne à la merci des flots,
Je me suis pris à tout, ne sachant où me prendre.
Ma douleur par mes cris d'abord s'est fait entendre ;
J'ai cru que vous seriez d'un naturel plus doux,
Pourvu que votre esprit devînt un peu jaloux ;
J'ai fait agir pour moi l'autorité d'un père ;
J'ai fait venir aux mains celui qu'on me préfère ;
Et puisque ces efforts n'ont réussi qu'en vain,
J'aurai de vous ma grâce, ou la mort de ma main.
Choisissez, l'une ou l'autre achèvera mes peines ;
Mon sang brûle déjà de sortir de mes veines :
Il faut pour l'arrêter me rendre votre amour ;
Je n'ai plus rien sans lui qui me retienne au jour.
 CÉLIDÉE.
Volage, falloit-il, pour un peu de rudesse,
Vous porter si soudain à changer de maîtresse ?
Que je vous croyois bien d'un jugement plus meur !
Ne pouviez-vous souffrir de ma mauvaise humeur ?
Ne pouviez-vous juger que c'étoit une feinte
À dessein d'éprouver quelle étoit votre atteinte ?
Les Dieux m'en soient témoins, et ce nouveau sujet
Que vos feux inconstants ont choisi pour objet, Si jamais j'eus pour vous de dédain véritable,
Avant que votre amour parût si peu durable !
Qu'Hippolyte vous die avec quels sentiments
Je lui fus raconter vos premiers mouvements,
Avec quelles douceurs je m'étois préparée
À redonner la joie à votre âme éplorée !
Dieux ! que je fus surprise, et mes sens éperdus,
Quand je vis vos devoirs à sa beauté rendus !
Votre légèreté fut soudain imitée :
Non pas que Dorimant m'en eût sollicitée ;
Au contraire, il me fuit, et l'ingrat ne veut pas
Que sa franchise cède au peu que j'ai d'appas ;
Mais, hélas ! plus il fuit, plus son portrait s'efface ;
Je vous sens, malgré moi, reprendre votre place ;
L'aveu de votre erreur désarme mon courroux :
Ne redoutez plus rien, l'amour combat pour vous.
Si nous avons failli de feindre l'un et l'autre,
Pardonnez à ma feinte, et j'oublierai la vôtre.
Moi-même je l'avoue à ma confusion,
Mon imprudence a fait notre division.
Tu ne méritois pas de si rudes alarmes :
Accepte un repentir accompagné de larmes ;
Et souffre que le tien nous fasse tour à tour
Par ce petit divorce augmenter notre amour.
 LYSANDRE.
Que vous me surprenez ! Ô ciel ! est-il possible
Que je vous trouve encor à mes desirs sensible ?
Que j'aime ces dédains qui finissent ainsi !
 CÉLIDÉE.
Et pour l'amour de toi, que je les aime aussi !  LYSANDRE.
Que ce soit toutefois sans qu'il vous prenne envie
De les plus essayer au péril de ma vie.
 CÉLIDÉE.
J'aime trop désormais ton repos et le mien :
Tous mes soins n'iront plus qu'à notre commun bien.
Voudrois-je, après ma faute, une plus douce amende
Que l'effet d'un hymen qu'un père me commande ?
Je t'accusois en vain d'une infidélité :
Il agissoit pour toi de pleine autorité,
Me traitoit de parjure et de fille rebelle.
Mais allons lui porter cette heureuse nouvelle ;
Ce que pour mes froideurs il témoigne d'horreur
Mérite bien qu'en hâte on le tire d'erreur.
 LYSANDRE.
Vous craignez qu'à vos yeux cette belle Hippolyte
N'ait encor de ma bouche une hommage hypocrite ?
 CÉLIDÉE.
Non : je fuis Dorimant qu'ensemble j'aperçoi ;
Je ne veux plus le voir, puisque je suis à toi.
DORIMANT, HIPPOLYTE.
 DORIMANT.
Autant que mon esprit adore vos mérites,
Autant veux-je de mal à vos longues visites.  HIPPOLYTE.
Que vous ont-elles fait pour vous mettre en courroux ?
 DORIMANT.
Elles m'ôtent le bien de vous trouver chez vous.
J'y fais à tous moments une course inutile ;
J'apprends cent fois le jour que vous êtes en ville.
En voici presque trois que je n'ai pu vous voir,
Pour rendre à vos beautés ce que je sais devoir ;
Et n'étoit qu'aujourd'hui cette heureuse rencontre,
Sur le point de rentrer, par hasard me les montre,
Je crois que ce jour même auroit encor passé
Sans moyen de m'en plaindre aux yeux qui m'ont blessé.
 HIPPOLYTE.
Ma libre et gaie humeur hait le ton de la plainte ;
Je n'en puis écouter qu'avec de la contrainte :
Si vous prenez plaisir dedans mon entretien,
Pour le faire durer ne vous plaignez de rien.
 DORIMANT.
Vous me pouvez ôter tout sujet de me plaindre.
 HIPPOLYTE.
Et vous pouvez aussi vous empêcher d'en feindre.
 DORIMANT.
Est-ce en feindre un sujet qu'accuser vos rigueurs ?
 HIPPOLYTE.
Pour vous en plaindre à faux, vous feignez des langueurs.
 DORIMANT.
Verrois-je sans languir ma flamme qu'on néglige ?
 HIPPOLYTE.
Éteignez cette flamme où rien ne vous oblige.  DORIMANT.
Vos charmes trop puissants me forcent à ces feux.
 HIPPOLYTE.
Oui, mais rien ne vous force à vous approcher d'eux.
 DORIMANT.
Ma présence vous fâche et vous est odieuse.
 HIPPOLYTE.
Non, mais tout ce discours la peut rendre ennuyeuse.
 DORIMANT.
Je vois bien ce que c'est ; je lis dans votre coeur :
Il a reçu les traits d'un plus heureux vainqueur ;
Un autre, regardé d'un oeil plus favorable,
À mes submissions vous fait inexorable :
C'est pour lui seulement que vous voulez brûler.
 HIPPOLYTE.
Il est vrai : je ne puis vous le dissimuler ;
Il faut que je vous traite avec toute franchise.
Alors que je vous pris, un autre m'avoit prise,
Un autre captivoit mes inclinations.
Vous devez présumer de vos perfections
Que si vous attaquiez un coeur qui fût à prendre,
Il seroit malaisé qu'il s'en pût bien défendre.
Vous auriez eu le mien, s'il n'eût été donné ;
Mais puisque les destins ainsi l'ont ordonné,
Tant que ma passion aura quelque espérance,
N'attendez rien de moi que de l'indifférence.
 DORIMANT.
Vous ne m'apprenez point le nom de cet amant :
Sans doute que Lysandre est cet objet charmant
Dont les discours flatteurs vous ont préoccupée.  HIPPOLYTE.
Cela ne se dit point à des hommes d'épée :
Vous exposer aux coups d'un duel hasardeux,
Ce seroit le moyen de vous perdre tous deux.
Je vous veux, si je puis, conserver l'un et l'autre ;
Je chéris sa personne, et hais si peu la vôtre,
Qu'ayant perdu l'espoir de le voir mon époux,
Si ma mère y consent, Hippolyte est à vous ;
Mais aussi jusque-là plaignez votre infortune.
 DORIMANT.
Permettez pour ce nom que je vous importune ;
Ne me refusez plus de me le déclarer :
Que je sache en quel temps j'aurai droit d'espérer.
Un mot me suffira pour me tirer de peine ;
Et lors j'étoufferai si bien toute ma haine,
Que vous me trouverez vous-même trop remis.
PLEIRANTE, LYSANDRE, CÉLIDÉE,
 DORIMANT, HIPPOLYTE.
 PLEIRANTE.
Souffrez, mon cavalier, que je vous rende amis.
Vous ne lui voulez pas quereller Célidée ?
 DORIMANT.
L'affaire à cela près peut être décidée.
Voici le seul objet de nos affections,
Et l'unique motif de nos dissensions.  LYSANDRE.
Dissipe, cher ami, cette jalouse atteinte :
C'est l'objet de tes feux, et celui de ma feinte.
Mon coeur fut toujours ferme, et moi je me dédis
Des voeux que de ma bouche elle reçut jadis.
Piqué d'un faux dédain, j'avois pris fantaisie
De mettre Célidée en quelque jalousie ;
Mais au lieu d'un esprit, j'en ai fait deux jaloux.
 PLEIRANTE.
Vous pouvez désormais achever entre vous :
Je vais dans ce logis dire un mot à Madame.
DORIMANT, LYSANDRE, CÉLIDÉE,
 HIPPOLYTE.
 DORIMANT.
Ainsi, loin de m'aider, tu traversois ma flamme !
 LYSANDRE.
Les efforts que PLEIRANTE à ma prière a faits
T'auroient acquis déjà le but de tes souhaits ;
Mais tu dois accuser les glaces d'Hippolyte,
Si ton bonheur n'est pas égal à ton mérite.
 HIPPOLYTE.
Qu'aurai-je cependant pour satisfaction
D'avoir servi d'objet à votre fiction ?
Dans votre différend je suis la plus blessée,
Et me trouve, à l'accord, entièrement laissée.  CÉLIDÉE.
N'y songe plus, de grâce, et pour l'amour de moi,
Trouve bon qu'il ait feint de vivre sous ta loi.
Veux-tu le quereller lorsque je lui pardonne ?
Le droit de l'amitié tout autrement ordonne.
Tous prêts d'être assemblés d'un lien conjugal,
Tu ne peux le haïr sans me vouloir du mal.
J'ai feint par ton conseil ; lui, par celui d'un autre ;
Et bien qu'amour jamais ne fut égal au nôtre,
Je m'étonne comment cette confusion
Laisse finir sitôt notre division.
 HIPPOLYTE.
De sorte qu'à présent le ciel y remédie ?
 CÉLIDÉE.
Tu vois ; mais après tout, s'il faut que je le die,
Ton conseil est fort bon, mais un peu dangereux.
 HIPPOLYTE.
Excuse, chère amie, un esprit amoureux :
Lysandre me plaisoit, et tout mon artifice
N'alloit qu'à détourner son coeur de ton service.
J'ai fait ce que j'ai pu pour brouiller vos esprits ;
J'ai, pour me l'attirer, pratiqué tes mépris ;
Mais puisqu'ainsi le ciel rejoint votre hyménée...
 DORIMANT.
Votre rigueur vers moi doit être terminée.
Sans chercher de raisons pour vous persuader,
Votre amour hors d'espoir fait qu'il me faut céder ;
Vous savez trop à quoi la parole vous lie.
 HIPPOLYTE.
À vous dire le vrai, j'ai fait une folie : Je les croyois encor loin de se réunir,
Et moi, par conséquent, loin de vous la tenir.
 DORIMANT.
Auriez-vous pour la rompre une âme assez légère ?
 HIPPOLYTE.
Puisque je l'ai promis, vous pouvez voir ma mère.
 LYSANDRE.
Si tu juges PLEIRANTE à cela suffisant,
Je crois qu'eux deux ensemble en parlent à présent.
 DORIMANT.
Après cette faveur qu'on me vient de promettre,
Je crois que mes devoirs ne se peuvent remettre :
J'espère tout de lui ; mais pour un bien si doux
Je ne saurois...
 LYSANDRE.
Arrête : ils s'avancent vers nous.
PLEIRANTE, CHRYSANTE, LYSANDRE, DORIMANT,
 CÉLIDÉE, HIPPOLYTE, FLORICE.
 DORIMANT, à Chrysante.
Madame, un pauvre amant, captif de cette belle,
Implore le pouvoir que vous avez sur elle :
Tenant ses volontés, vous gouvernez mon sort ;
J'attends de votre bouche ou la vie ou la mort.
 CHRYSANTE, à Dorimant.
Un homme tel que vous, et de votre naissance,
Ne peut avoir besoin d'implorer ma puissance. Si vous avez gagné ses inclinations,
Soyez sûr du succès de vos affections ;
Mais je ne suis pas femme à forcer son courage ;
Je sais ce que la force est en un mariage.
Il me souvient encor de tous mes déplaisirs
Lorsqu'un premier hymen contraignit mes desirs ;
Et sage à mes dépens, je veux bien qu'Hippolyte
Prenne ou laisse, à son choix, un homme de mérite.
Ainsi présumez tout de mon consentement,
Mais ne prétendez rien de mon commandement.
 DORIMANT, à Hippolyte.
Après un tel aveu serez-vous inhumaine ?
 HIPPOLYTE, à Chrysante.
Madame, un mot de vous me mettroit hors de peine.
Ce que vous remettez à mon choix d'accorder,
Vous feriez beaucoup mieux de me le commander.
 PLEIRANTE, à Chrysante.
Elle vous montre assez où son desir se porte.
 CHRYSANTE.
Puisqu'elle s'y résout, le reste ne m'importe.
 DORIMANT.
Ce favorable mot me rend le plus heureux
De tout ce que jamais on a vu d'amoureux.
 LYSANDRE.
J'en sens croître la joie au milieu de mon âme,
Comme si de nouveau l'on acceptoit ma flamme.
 HIPPOLYTE, à Lysandre.
Ferez-vous donc enfin quelque chose pour moi ?  LYSANDRE.
Tout, hormis ce seul point, de lui manquer de foi.
 HIPPOLYTE.
Pardonnez donc à ceux qui, gagnés par Florice,
Lorsque je vous aimois, m'ont fait quelque service.
 LYSANDRE.
Je vous entends assez : soit, Aronte impuni
Pour ses mauvais conseils ne sera point banni ;
Tu le souffriras bien, puisqu'elle m'en supplie.
 CÉLIDÉE.
Il n'est rien que pour elle et pour toi je n'oublie.
 PLEIRANTE.
Attendant que demain ces deux couples d'amants
Soient mis au plus haut point de leurs contentements,
Allons chez moi, Madame, achever la journée.
 CHRYSANTE.
Mon coeur est tout ravi de ce double hyménée.
 FLORICE.
Mais afin que la joie en soit égale à tous,
Faites encor celui de Monsieur et de vous.
 CHRYSANTE.
Outre l'âge en tous deux un peu trop refroidie,
Cela sentiroit trop sa fin de comédie.
 FIN DU CINQUIÈME ET DERNIER ACTE. 

