 
 ACTEURS.
 
CLÉOPATRE, reine de Syrie, veuve de Démétrius Nicanor.
SÉLEUCUS, fils de Démétrius et de Cléopatre.
ANTIOCHUS, fils de Démétrius et de Cléopatre.
RODOGUNE, soeur de Phraates, roi des Parthes.
TIMAGÈNE, gouverneur des deux princes.
ORONTE, ambassadeur de Phraates.
LAONICE, soeur de Timagène, confidente de Cléopatre.
 
 La scène est à Séleucie, dans le palais royal. 
LAONICE, TIMAGÈNE.
 LAONICE.
Enfin ce jour pompeux, cet heureux jour nous luit,
Qui d'un trouble si long doit dissiper la nuit,
Ce grand jour où l'hymen, étouffant la vengeance,
Entre le Parthe et nous remet l'intelligence,
Affranchit sa princesse, et nous fait pour jamais
Du motif de la guerre un lien de la paix ;
Ce grand jour est venu, mon frère, où notre reine,
Cessant de plus tenir la couronne incertaine,
Doit rompre aux yeux de tous son silence obstiné,
De deux princes gémeaux nous déclarer l'aîné ;
Et l'avantage seul d'un moment de naissance,
Dont elle a jusqu'ici caché la connoissance,
Mettant au plus heureux le sceptre dans la main,
Va faire l'un sujet, et l'autre souverain.
Mais n'admirez-vous point que cette même reine Le donne pour époux à l'objet de sa haine,
Et n'en doit faire un roi qu'afin de couronner
Celle que dans les fers elle aimoit à gêner ?
Rodogune, par elle en esclave traitée,
Par elle se va voir sur le trône montée,
Puisque celui des deux qu'elle nommera roi
Lui doit donner la main et recevoir sa foi.
 TIMAGÈNE.
Pour le mieux admirer, trouvez bon, je vous prie,
Que j'apprenne de vous les troubles de Syrie.
J'en ai vu les premiers, et me souviens encor
Des malheureux succès du grand roi Nicanor,
Quand des Parthes vaincus pressant l'adroite fuite,
Il tomba dans leurs fers au bout de sa poursuite.
Je n'ai pas oublié que cet événement
Du perfide Tryphon fit le soulèvement.
Voyant le Roi captif, la Reine désolée,
Il crut pouvoir saisir la couronne ébranlée ;
Et le sort, favorable à son lâche attentat,
Mit d'abord sous ses lois la moitié de l'État.
La Reine, craignant tout de ces nouveaux orages,
En sut mettre à l'abri ses plus précieux gages ;
Et pour n'exposer pas l'enfance de ses fils,
Me les fit chez son frère enlever à Memphis.
Là, nous n'avons rien su que de la renommée,
Qui par un bruit confus diversement semée, N'a porté jusqu'à nous ces grands renversements
Que sous l'obscurité de cent déguisements.
 LAONICE.
Sachez donc que Tryphon, après quatre batailles,
Ayant su nous réduire à ces seules murailles,
En forma tôt le siége ; et pour comble d'effroi,
Un faux bruit s'y coula touchant la mort du Roi.
Le peuple épouvanté, qui déjà dans son âme
Ne suivoit qu'à regret les ordres d'une femme,
Voulut forcer la Reine à choisir un époux.
Que pouvoit-elle faire et seule et contre tous ?
Croyant son mari mort, elle épousa son frère.
L'effet montra soudain ce conseil salutaire.
Le prince Antiochus, devenu nouveau roi,
Sembla de tous côtés traîner l'heur avec soi :
La victoire attachée au progrès de ses armes
Sur nos fiers ennemis rejeta nos alarmes ;
Et la mort de Tryphon dans un dernier combat,
Changeant tout notre sort, lui rendit tout l'État.
Quelque promesse alors qu'il eût faite à la mère
De remettre ses fils au trône de leur père,
Il témoigna si peu de la vouloir tenir, Qu'elle n'osa jamais les faire revenir.
Ayant régné sept ans, son ardeur militaire
Ralluma cette guerre où succomba son frère :
Il attaqua le Parthe, et se crut assez fort
Pour en venger sur lui la prison et la mort.
Jusque dans ses États il lui porta la guerre ;
Il s'y fit partout craindre à l'égal du tonnerre ;
Il lui donna bataille, où mille beaux exploits...
Je vous achèverai le reste une autre fois,
Un des princes survient.
 (Elle se veut retirer.)
ANTIOCHUS, TIMAGÈNE, LAONICE.
 ANTIOCHUS.
Demeurez, Laonice :
Vous pouvez, comme lui, me rendre un bon office.
 Dans l'état où je suis, triste et plein de souci,
Si j'espère beaucoup, je crains beaucoup aussi.
Un seul mot aujourd'hui, maître de ma fortune,
M'ôte ou donne à jamais le sceptre et Rodogune ;
Et de tous les mortels ce secret révélé
Me rend le plus content ou le plus désolé.
Je vois dans le hasard tous les biens que j'espère,
Et ne puis être heureux sans le malheur d'un frère ; Mais d'un frère si cher, qu'une sainte amitié
Fait sur moi de ses maux rejaillir la moitié.
Donc, pour moins hasarder, j'aime mieux moins prétendre ;
Et pour rompre le coup que mon coeur n'ose attendre,
Lui cédant de deux biens le plus brillant aux yeux,
M'assurer de celui qui m'est plus précieux.
Heureux si, sans attendre un fâcheux droit d'aînesse,
Pour un trône incertain j'en obtiens la Princesse,
Et puis par ce partage épargner les soupirs
Qui naîtroient de ma peine ou de ses déplaisirs !
 Va le voir de ma part, Timagène, et lui dire
Que pour cette beauté je lui cède l'empire ;
Mais porte-lui si haut la douceur de régner,
Qu'à cet éclat du trône il se laisse gagner ;
Qu'il s'en laisse éblouir jusqu'à ne pas connoître
À quel prix je consens de l'accepter pour maître.
 (Timagène s'en va, et le Prince continue à parler à Laonice.)
 Et vous, en ma faveur voyez ce cher objet,
Et tâchez d'abaisser ses yeux sur un sujet
Qui peut-être aujourd'hui porteroit la couronne,
S'il n'attachoit les siens à sa seule personne,
Et ne la préféroit à cet illustre rang
Pour qui les plus grands coeurs prodiguent tout leur sang.
 (Timagène rentre sur le théâtre.)
 TIMAGÈNE.
Seigneur, le Prince vient, et votre amour lui-même
Lui peut sans interprète offrir le diadème.  ANTIOCHUS.
Ah ! je tremble, et la peur d'un trop juste refus
Rend ma langue muette et mon esprit confus.
SÉLEUCUS, ANTIOCHUS, TIMAGÈNE, LAONICE.
 SÉLEUCUS.
Vous puis-je en confiance expliquer ma pensée ?
 ANTIOCHUS.
Parlez : notre amitié par ce doute est blessée.
 SÉLEUCUS.
Hélas ! c'est le malheur que je crains aujourd'hui.
L'égalité, mon frère, en est le ferme appui ;
C'en est le fondement, la liaison, le gage ;
Et voyant d'un côté tomber tout l'avantage,
Avec juste raison je crains qu'entre nous deux
L'égalité rompue en rompe les doux noeuds,
Et que ce jour, fatal à l'heur de notre vie,
Jette sur l'un de nous trop de honte ou d'envie.
 ANTIOCHUS.
Comme nous n'avons eu jamais qu'un sentiment,
Cette peur me touchoit, mon frère, également ;
Mais si vous le voulez, j'en sais bien le remède.
 SÉLEUCUS.
Si je le veux ! bien plus, je l'apporte, et vous cède
Tout ce que la couronne a de charmant en soi.
Oui, Seigneur, car je parle à présent à mon roi,
Pour le trône cédé, cédez-moi Rodogune, Et je n'envierai point votre haute fortune.
Ainsi notre destin n'aura rien de honteux,
Ainsi notre bonheur n'aura rien de douteux ;
Et nous mépriserons ce foible droit d'aînesse,
Vous, satisfait du trône, et moi de la Princesse.
 ANTIOCHUS.
Hélas !
 SÉLEUCUS.
Recevez-vous l'offre avec déplaisir ?
 ANTIOCHUS.
Pouvez-vous nommer offre une ardeur de choisir,
Qui de la même main qui me cède un empire,
M'arrache un bien plus grand, et le seul où j'aspire ?
 SÉLEUCUS.
Rodogune ?
 ANTIOCHUS.
Elle-même ; ils en sont les témoins.
 SÉLEUCUS.
Quoi ? l'estimez-vous tant ?
 ANTIOCHUS.
Quoi ? l'estimez-vous moins ?
 SÉLEUCUS.
Elle vaut bien un trône, il faut que je le die.
 ANTIOCHUS.
Elle vaut à mes yeux tout ce qu'en a l'Asie.
 SÉLEUCUS.
Vous l'aimez donc, mon frère ?
 ANTIOCHUS.
Et vous l'aimez aussi :
C'est là tout mon malheur, c'est là tout mon souci. J'espérois que l'éclat dont le trône se pare
Toucheroit vos desirs plus qu'un objet si rare ;
Mais aussi bien qu'à moi son prix vous est connu,
Et dans ce juste choix vous m'avez prévenu.
Ah, déplorable prince !
 SÉLEUCUS.
Ah, destin trop contraire !
 ANTIOCHUS.
Que ne ferois-je point contre un autre qu'un frère ?
 SÉLEUCUS.
Ô mon cher frère ! ô nom pour un rival trop doux !
Que ne ferois-je point contre un autre que vous ?
 ANTIOCHUS.
Où nous vas-tu réduire, amitié fraternelle ?
 SÉLEUCUS.
Amour, qui doit ici vaincre de vous ou d'elle ?
 ANTIOCHUS.
L'amour, l'amour doit vaincre, et la triste amitié
Ne doit être à tous deux qu'un objet de pitié.
Un grand coeur cède un trône, et le cède avec gloire :
Cet effort de vertu couronne sa mémoire ;
Mais lorsqu'un digne objet a pu nous enflammer,
Qui le cède est un lâche et ne sait pas aimer.
 De tous deux Rodogune a charmé le courage ;
Cessons par trop d'amour de lui faire un outrage :
Elle doit épouser, non pas vous, non pas moi,
Mais de moi, mais de vous, quiconque sera roi.
La couronne entre nous flotte encore incertaine ;
Mais sans incertitude elle doit être reine.
Cependant, aveuglés dans notre vain projet, Nous la faisions tous deux la femme d'un sujet !
Régnons : l'ambition ne peut être que belle,
Et pour elle quittée, et reprise pour elle ;
Et ce trône où tous deux nous osions renoncer,
Souhaitons-le tous deux, afin de l'y placer :
C'est dans notre destin le seul conseil à prendre ;
Nous pouvons nous en plaindre, et nous devons l'attendre.
 SÉLEUCUS.
Il faut encor plus faire : il faut qu'en ce grand jour
Notre amitié triomphe aussi bien que l'amour.
 Ces deux siéges fameux de Thèbes et de Troie,
Qui mirent l'une en sang, l'autre aux flammes en proie,
N'eurent pour fondements à leurs maux infinis
Que ceux que contre nous le sort a réunis.
Il sème entre nous deux toute la jalousie
Qui dépeupla la Grèce et saccagea l'Asie :
Un même espoir du sceptre est permis à tous deux ;
Pour la même beauté nous faisons mêmes voeux.
Thèbes périt pour l'un, Troie a brûlé pour l'autre.
Tout va choir en ma main ou tomber en la vôtre.
En vain notre amitié tâchoit à partager ;
Et si j'ose tout dire, un titre assez léger,
Un droit d'aînesse obscur, sur la foi d'une mère,
Va combler l'un de gloire et l'autre de misère.
Que de sujets de plainte en ce double intérêt
Aura le malheureux contre un si foible arrêt !
Que de sources de haine ! Hélas ! jugez le reste : Craignez-en avec moi l'événement funeste,
Ou plutôt avec moi faites un digne effort
Pour armer votre coeur contre un si triste sort.
Malgré l'éclat du trône et l'amour d'une femme,
Faisons si bien régner l'amitié sur notre âme,
Qu'étouffant dans leur perte un regret suborneur,
Dans le bonheur d'un frère on trouve son bonheur.
Ainsi ce qui jadis perdit Thèbes et Troie
Dans nos coeurs mieux unis ne versera que joie ;
Ainsi notre amitié, triomphante à son tour,
Vaincra la jalousie en cédant à l'amour,
Et de notre destin bravant l'ordre barbare,
Trouvera des douceurs aux maux qu'il nous prépare.
 ANTIOCHUS.
Le pourrez-vous, mon frère ?
 SÉLEUCUS.
Ah ! que vous me pressez !
Je le voudrai du moins, mon frère, et c'est assez ;
Et ma raison sur moi gardera tant d'empire,
Que je désavouerai mon coeur s'il en soupire.
 ANTIOCHUS.
J'embrasse comme vous ces nobles sentiments ;
Mais allons leur donner le secours des serments,
Afin qu'étant témoins de l'amitié jurée,
Les Dieux contre un tel coup assurent sa durée.
 SÉLEUCUS.
Allons, allons l'étreindre au pied de leurs autels
Par des liens sacrés et des noeuds immortels. 
LAONICE, TIMAGÈNE.
 LAONICE.
Peut-on plus dignement mériter la couronne ?
 TIMAGÈNE.
Je ne suis point surpris de ce qui vous étonne :
Confident de tous deux, prévoyant leur douleur,
J'ai prévu leur constance, et j'ai plaint leur malheur ;
Mais, de grâce, achevez l'histoire commencée.
 LAONICE.
Pour la reprendre donc où nous l'avons laissée,
Les Parthes, au combat par les nôtres forcés,
Tantôt presque vainqueurs, tantôt presque enfoncés,
Sur l'une et l'autre armée, également heureuse,
Virent longtemps voler la victoire douteuse ;
Mais la fortune enfin se tourna contre nous,
Si bien qu'Antiochus, percé de mille coups,
Près de tomber aux mains d'une troupe ennemie,
Lui voulut dérober les restes de sa vie,
Et préférant aux fers la gloire de périr,
Lui-même par sa main acheva de mourir.
La Reine ayant appris cette triste nouvelle,
En reçut tôt après une autre plus cruelle :
Que Nicanor vivoit ; que sur un faux rapport,
De ce premier époux elle avoit cru la mort ;
Que piqué jusqu'au vif contre son hyménée,
Son âme à l'imiter s'étoit déterminée,
Et que pour s'affranchir des fers de son vainqueur,
Il alloit épouser la Princesse sa soeur.
C'est cette Rodogune, où l'un et l'autre frère Trouve encor les appas qu'avoit trouvés leur père.
La Reine envoie en vain pour se justifier :
On a beau la défendre, on a beau le prier,
On ne rencontre en lui qu'un juge inexorable ;
Et son amour nouveau la veut croire coupable :
Son erreur est un crime, et pour l'en punir mieux,
Il veut même épouser Rodogune à ses yeux,
Arracher de son front le sacré diadème,
Pour ceindre une autre tête en sa présence même ;
Soit qu'ainsi sa vengeance eût plus d'indignité,
Soit qu'ainsi cet hymen eût plus d'autorité,
Et qu'il assurât mieux par cette barbarie
Aux enfants qui naîtroient le trône de Syrie.
 Mais tandis qu'animé de colère et d'amour,
Il vient déshériter ses fils par son retour,
Et qu'un gros escadron de Parthes pleins de joie
Conduit ces deux amants et court comme à la proie,
La Reine, au désespoir de n'en rien obtenir,
Se résout de se perdre ou de le prévenir.
Elle oublie un mari qui veut cesser de l'être,
Qui ne veut plus la voir qu'en implacable maître,
Et changeant à regret son amour en horreur,
Elle abandonne tout à sa juste fureur.
Elle-même leur dresse une embûche au passage,
Se mêle dans les coups, porte partout sa rage,
En pousse jusqu'au bout les furieux effets.
Que vous dirai-je enfin ? les Parthes sont défaits ;
Le Roi meurt, et, dit-on, par la main de la Reine ; Rodogune captive est livrée à sa haine.
Tous les maux qu'un esclave endure dans les fers,
Alors sans moi, mon frère, elle les eût soufferts.
La Reine, à la gêner prenant mille délices,
Ne commettoit qu'à moi l'ordre de ses supplices ;
Mais quoi que m'ordonnât cette âme toute en feu,
Je promettois beaucoup et j'exécutois peu.
Le Parthe cependant en jure la vengeance :
Sur nous à main armée il fond en diligence,
Nous surprend, nous assiége, et fait un tel effort,
Que la ville aux abois, on lui parle d'accord.
Il veut fermer l'oreille, enflé de l'avantage ;
Mais voyant parmi nous Rodogune en otage,
Enfin il craint pour elle et nous daigne écouter ;
Et c'est ce qu'aujourd'hui l'on doit exécuter.
 La Reine de l'Égypte a rappelé nos princes
Pour remettre à l'aîné son trône et ses provinces.
Rodogune a paru, sortant de sa prison,
Comme un soleil levant dessus notre horizon.
Le Parthe a décampé, pressé par d'autres guerres
Contre l'Arménien qui ravage ses terres ;
D'un ennemi cruel il s'est fait notre appui :
La paix finit la haine, et pour comble aujourd'hui,
Dois-je dire de bonne ou mauvaise fortune ?
Nos deux princes tous deux adorent Rodogune.
 TIMAGÈNE.
Sitôt qu'ils ont paru tous deux en cette cour,
Ils ont vu Rodogune, et j'ai vu leur amour ;
Mais comme étant rivaux nous les trouvons à plaindre,
Connoissant leur vertu, je n'en vois rien à craindre.
Pour vous qui gouvernez cet objet de leurs voeux...  LAONICE.
Et n'ai point encor vu qu'elle aime aucun des deux...
 TIMAGÈNE.
Vous me trouvez mal propre à cette confidence,
Et peut-être à dessein je la vois qui s'avance.
Adieu : je dois au rang qu'elle est prête à tenir
Du moins la liberté de vous entretenir.
RODOGUNE, LAONICE.
 RODOGUNE.
Je ne sais quel malheur aujourd'hui me menace,
Et coule dans ma joie une secrète glace :
Je tremble, Laonice, et te voulois parler,
Ou pour chasser ma crainte ou pour m'en consoler.
 LAONICE.
Quoi ? Madame, en ce jour pour vous si plein de gloire ?
 RODOGUNE.
Ce jour m'en promet tant que j'ai peine à tout croire :
La fortune me traite avec trop de respect,
Et le trône et l'hymen, tout me devient suspect.
L'hymen semble à mes yeux cacher quelque supplice,
Le trône sous mes pas creuser un précipice ;
Je vois de nouveaux fers après les miens brisés,
Et je prends tous ces biens pour des maux déguisés :
En un mot, je crains tout de l'esprit de la Reine.
 LAONICE.
La paix qu'elle a jurée en a calmé la haine.  RODOGUNE.
La haine entre les grands se calme rarement :
La paix souvent n'y sert que d'un amusement ;
Et dans l'État où j'entre, à te parler sans feinte,
Elle a lieu de me craindre, et je crains cette crainte.
Non qu'enfin je ne donne au bien des deux États
Ce que j'ai dû de haine à de tels attentats :
J'oublie, et pleinement, toute mon aventure ;
Mais une grande offense est de cette nature,
Que toujours son auteur impute à l'offensé
Un vif ressentiment dont il le croit blessé ;
Et quoiqu'en apparence on les réconcilie,
Il le craint, il le hait, et jamais ne s'y fie ;
Et toujours alarmé de cette illusion,
Sitôt qu'il peut le perdre, il prend l'occasion :
Telle est pour moi la Reine.
 LAONICE.
Ah ! Madame, je jure
Que par ce faux soupçon vous lui faites injure :
Vous devez oublier un désespoir jaloux
Où força son courage un infidèle époux.
Si teinte de son sang et toute furieuse
Elle vous traita lors en rivale odieuse,
L'impétuosité d'un premier mouvement
Engageoit sa vengeance à ce dur traitement ;
Il falloit un prétexte à vaincre sa colère,
Il y falloit du temps ; et pour ne vous rien taire,
Quand je me dispensois à lui mal obéir, Quand en votre faveur je semblois la trahir,
Peut-être qu'en son coeur plus douce et repentie
Elle en dissimuloit la meilleure partie ;
Que se voyant tromper elle fermoit les yeux,
Et qu'un peu de pitié la satisfaisoit mieux.
À présent que l'amour succède à la colère,
Elle ne vous voit plus qu'avec des yeux de mère ;
Et si de cet amour je la voyois sortir,
Je jure de nouveau de vous en avertir :
Vous savez comme quoi je vous suis toute acquise.
Le Roi souffriroit-il d'ailleurs quelque surprise ?
 RODOGUNE.
Qui que ce soit des deux qu'on couronne aujourd'hui,
Elle sera sa mère, et pourra tout sur lui.
 LAONICE.
Qui que ce soit des deux, je sais qu'il vous adore :
Connoissant leur amour, pouvez-vous craindre encore ?
 RODOGUNE.
Oui, je crains leur hymen, et d'être à l'un des deux.
 LAONICE.
Quoi ? sont-ils des sujets indignes de vos feux ?
 RODOGUNE.
Comme ils ont même sang avec pareil mérite,
Un avantage égal pour eux me sollicite ;
Mais il est malaisé, dans cette égalité,
Qu'un esprit combattu ne penche d'un côté.
Il est des noeuds secrets, il est des sympathies
Dont par le doux rapport les âmes assorties
S'attachent l'une à l'autre et se laissent piquer
Par ces je ne sais quoi qu'on ne peut expliquer. C'est par là que l'un d'eux obtient la préférence :
Je crois voir l'autre encore avec indifférence ;
Mais cette indifférence est une aversion
Lorsque je la compare avec ma passion.
Étrange effet d'amour ! incroyable chimère !
Je voudrois être à lui si je n'aimois son frère ;
Et le plus grand des maux toutefois que je crains,
C'est que mon triste sort me livre entre ses mains.
 LAONICE.
Ne pourrai-je servir une si belle flamme ?
 RODOGUNE.
Ne crois pas en tirer le secret de mon âme :
Quelque époux que le ciel veuille me destiner,
C'est à lui pleinement que je veux me donner.
De celui que je crains si je suis le partage,
Je saurai l'accepter avec même visage ;
L'hymen me le rendra précieux à son tour,
Et le devoir fera ce qu'auroit fait l'amour,
Sans crainte qu'on reproche à mon humeur forcée
Qu'un autre qu'un mari règne sur ma pensée.
 LAONICE.
Vous craignez que ma foi vous l'ose reprocher ?
 RODOGUNE.
Que ne puis-je à moi-même aussi bien le cacher !
 LAONICE.
Quoi que vous me cachiez, aisément je devine ;
Et pour vous dire enfin ce que je m'imagine,
Le Prince...
 RODOGUNE.
Garde-toi de nommer mon vainqueur : Ma rougeur trahiroit les secrets de mon coeur,
Et je te voudrois mal de cette violence
Que ta dextérité feroit à mon silence ;
Même de peur qu'un mot par hasard échappé
Te fasse voir ce coeur et quels traits l'ont frappé,
Je romps un entretien dont la suite me blesse.
Adieu ; mais souviens-toi que c'est sur ta promesse
Que mon esprit reprend quelque tranquillité.
 LAONICE.
Madame, assurez-vous sur ma fidélité.
 FIN DU PREMIER ACTE. 
CLÉOPATRE.
Serments fallacieux, salutaire contrainte,
Que m'imposa la force et qu'accepta ma crainte,
Heureux déguisements d'un immortel courroux,
Vains fantômes d'État, évanouissez-vous !
Si d'un péril pressant la terreur vous fit naître,
Avec ce péril même il vous faut disparoître,
Semblables à ces voeux dans l'orage formés,
Qu'efface un prompt oubli quand les flots sont calmés.
Et vous, qu'avec tant d'art cette feinte a voilée,
Recours des impuissants, haine dissimulée,
Digne vertu des rois, noble secret de cour,
Éclatez, il est temps, et voici notre jour.
Montrons-nous toutes deux, non plus comme sujettes,
Mais telle que je suis et telle que vous êtes.
Le Parthe est éloigné, nous pouvons tout oser :
Nous n'avons rien à craindre et rien à déguiser ;
Je hais, je règne encor. Laissons d'illustres marques
En quittant, s'il le faut, ce haut rang des monarques :
Faisons-en avec gloire un départ éclatant,
Et rendons-le funeste à celle qui l'attend.
C'est encor, c'est encor cette même ennemie
Qui cherchoit ses honneurs dedans mon infamie, Dont la haine à son tour croit me faire la loi,
Et régner par mon ordre et sur vous et sur moi.
Tu m'estimes bien lâche, imprudente rivale,
Si tu crois que mon coeur jusque-là se ravale,
Qu'il souffre qu'un hymen qu'on t'a promis en vain
Te mette ta vengeance et mon sceptre à la main.
Vois jusqu'où m'emporta l'amour du diadème ;
Vois quel sang il me coûte, et tremble pour toi-même :
Tremble, te dis-je ; et songe, en dépit du traité,
Que pour t'en faire un don je l'ai trop acheté.
CLÉOPATRE, LAONICE.
 CLÉOPATRE.
Laonice, vois-tu que le peuple s'apprête
Au pompeux appareil de cette grande fête ?
 LAONICE.
La joie en est publique, et les princes tous deux
Des Syriens ravis emportent tous les voeux :
L'un et l'autre fait voir un mérite si rare,
Que le souhait confus entre les deux s'égare ;
Et ce qu'en quelques-uns on voit d'attachement
N'est qu'un foible ascendant d'un premier mouvement.
Ils penchent d'un côté, prêts à tomber de l'autre :
Leur choix pour s'affermir attend encor le vôtre ;
Et de celui qu'ils font ils sont si peu jaloux,
Que votre secret su les réunira tous.
 CLÉOPATRE.
Sais-tu que mon secret n'est pas ce que l'on pense ?  LAONICE.
J'attends avec eux tous celui de leur naissance.
 CLÉOPATRE.
Pour un esprit de cour, et nourri chez les grands,
Tes yeux dans leurs secrets sont bien peu pénétrants.
Apprends, ma confidente, apprends à me connoître.
 Si je cache en quel rang le ciel les a fait naître,
Vois, vois que tant que l'ordre en demeure douteux,
Aucun des deux ne règne, et je règne pour eux :
Quoique ce soit un bien que l'un et l'autre attende,
De crainte de le perdre aucun ne le demande ;
Cependant je possède, et leur droit incertain
Me laisse avec leur sort leur sceptre dans la main :
Voilà mon grand secret. Sais-tu par quel mystère
Je les laissois tous deux en dépôt chez mon frère ?
 LAONICE.
J'ai cru qu'Antiochus les tenoit éloignés
Pour jouir des États qu'il avoit regagnés.
 CLÉOPATRE.
Il occupoit leur trône et craignoit leur présence,
Et cette juste crainte assuroit ma puissance.
Mes ordres en étoient de point en point suivis,
Quand je le menaçois du retour de mes fils :
Voyant ce foudre prêt à suivre ma colère,
Quoi qu'il me plût oser, il n'osoit me déplaire ;
Et content malgré lui du vain titre de roi,
S'il régnoit au lieu d'eux, ce n'étoit que sous moi.
 Je te dirai bien plus : sans violence aucune
J'aurois vu Nicanor épouser Rodogune,
Si content de lui plaire et de me dédaigner,
Il eût vécu chez elle en me laissant régner. Son retour me fâchoit plus que son hyménée,
Et j'aurois pu l'aimer, s'il ne l'eût couronnée.
Tu vis comme il y fit des efforts superflus :
Je fis beaucoup alors, et ferois encor plus
S'il étoit quelque voie, infâme ou légitime,
Que m'enseignât la gloire, ou que m'ouvrît le crime,
Qui me pût conserver un bien que j'ai chéri
Jusqu'à verser pour lui tout le sang d'un mari.
Dans l'état pitoyable où m'en réduit la suite,
Délices de mon coeur, il faut que je te quitte :
On m'y force, il le faut ; mais on verra quel fruit
En recevra bientôt celle qui m'y réduit.
L'amour que j'ai pour toi tourne en haine pour elle :
Autant que l'un fut grand, l'autre sera cruelle ;
Et puisqu'en te perdant j'ai sur qui m'en venger,
Ma perte est supportable, et mon mal est léger.
 LAONICE.
Quoi ? vous parlez encor de vengeance et de haine
Pour celle dont vous-même allez faire une reine !
 CLÉOPATRE.
Quoi ? je ferois un roi pour être son époux,
Et m'exposer aux traits de son juste courroux !
N'apprendras-tu jamais, âme basse et grossière,
À voir par d'autres yeux que les yeux du vulgaire ?
Toi qui connois ce peuple, et sais qu'aux champs de Mars
Lâchement d'une femme il suit les étendards ;
Que sans Antiochus Tryphon m'eût dépouillée ;
Que sous lui son ardeur fut soudain réveillée ;
Ne saurois-tu juger que si je nomme un roi,
C'est pour le commander, et combattre pour moi ?
J'en ai le choix en main avec le droit d'aînesse ; Et puisqu'il en faut faire une aide à ma foiblesse,
Que la guerre sans lui ne peut se rallumer,
J'userai bien du droit que j'ai de le nommer.
On ne montera point au rang dont je dévale,
Qu'en épousant ma haine au lieu de ma rivale :
Ce n'est qu'en me vengeant qu'on me le peut ravir,
Et je ferai régner qui me voudra servir.
 LAONICE.
Je vous connoissois mal.
 CLÉOPATRE.
Connois-moi toute entière.
Quand je mis Rodogune en tes mains prisonnière,
Ce ne fut ni pitié ni respect de son rang
Qui m'arrêta le bras et conserva son sang.
La mort d'Antiochus me laissoit sans armée,
Et d'une troupe en hâte à me suivre animée
Beaucoup dans ma vengeance ayant fini leurs jours
M'exposoient à son frère et foible et sans secours.
Je me voyois perdue, à moins d'un tel otage :
Il vint, et sa fureur craignit pour ce cher gage ;
Il m'imposa des lois, exigea des serments,
Et moi, j'accordai tout pour obtenir du temps.
Le temps est un trésor plus grand qu'on ne peut croire :
J'en obtins, et je crus obtenir la victoire.
J'ai pu reprendre haleine, et sous de faux apprêts...
Mais voici mes deux fils, que j'ai mandés exprès :
Écoute, et tu verras quel est cet hyménée
Où se doit terminer cette illustre journée. 
CLÉOPATRE, ANTIOCHUS, SÉLEUCUS,
 LAONICE.
 CLÉOPATRE.
Mes enfants, prenez place. Enfin voici le jour
Si doux à mes souhaits, si cher à mon amour,
Où je puis voir briller sur une de vos têtes
Ce que j'ai conservé parmi tant de tempêtes,
Et vous remettre un bien, après tant de malheurs,
Qui m'a coûté pour vous tant de soins et de pleurs.
Il peut vous souvenir quelles furent mes larmes
Quand Tryphon me donna de si rudes alarmes,
Que pour ne vous pas voir exposés à ses coups,
Il fallut me résoudre à me priver de vous.
Quelles peines depuis, grands Dieux, n'ai-je souffertes !
Chaque jour redoubla mes douleurs et mes pertes
Je vis votre royaume entre ces murs réduit ;
Je crus mort votre père ; et sur un si faux bruit
Le peuple mutiné voulut avoir un maître.
J'eus beau le nommer lâche, ingrat, parjure, traître,
Il fallut satisfaire à son brutal desir,
Et de peur qu'il en prît, il m'en fallut choisir.
Pour vous sauver l'État que n'eussé-je pu faire ?
Je choisis un époux avec des yeux de mère,
Votre oncle Antiochus, et j'espérai qu'en lui
Votre trône tombant trouveroit un appui ; Mais à peine son bras en relève la chute,
Que par lui de nouveau le sort me persécute :
Maître de votre État par sa valeur sauvé,
Il s'obstine à remplir ce trône relevé ;
Qui lui parle de vous attire sa menace.
Il n'a défait Tryphon que pour prendre sa place ;
Et de dépositaire et de libérateur,
Il s'érige en tyran et lâche usurpateur.
Sa main l'en a puni : pardonnons à son ombre ;
Aussi bien en un seul voici des maux sans nombre.
 Nicanor votre père et mon premier époux...
Mais pourquoi lui donner encor des noms si doux,
Puisque l'ayant cru mort, il sembla ne revivre
Que pour s'en dépouiller afin de nous poursuivre ?
Passons ; je ne me puis souvenir sans trembler
Du coup dont j'empêchai qu'il nous pût accabler :
Je ne sais s'il est digne ou d'horreur ou d'estime,
S'il plut aux Dieux ou non, s'il fut justice ou crime ;
Mais soit crime ou justice, il est certain, mes fils,
Que mon amour pour vous fit tout ce que je fis :
Ni celui des grandeurs ni celui de la vie
Ne jeta dans mon coeur cette aveugle furie.
J'étois lasse d'un trône où d'éternels malheurs
Me combloient chaque jour de nouvelles douleurs.
Ma vie est presque usée, et ce reste inutile
Chez mon frère avec vous trouvoit un sûr asile ;
Mais voir, après douze ans et de soins et de maux,
Un père vous ôter le fruit de mes travaux ; Mais voir votre couronne après lui destinée
Aux enfants qui naîtroient d'un second hyménée !
À cette indignité je ne connus plus rien :
Je me crus tout permis pour garder votre bien.
Recevez donc, mes fils, de la main d'une mère
Un trône racheté par le malheur d'un père.
Je crus qu'il fit lui-même un crime en vous l'ôtant,
Et si j'en ai fait un en vous le rachetant,
Daigne du juste ciel la bonté souveraine,
Vous en laissant le fruit, m'en réserver la peine,
Ne lancer que sur moi les foudres mérités,
Et n'épandre sur vous que des prospérités !
 ANTIOCHUS.
Jusques ici, Madame, aucun ne met en doute
Les longs et grands travaux que notre amour vous coûte,
Et nous croyons tenir des soins de cette amour
Ce doux espoir du trône aussi bien que le jour :
Le récit nous en charme, et nous fait mieux comprendre
Quelles grâces tous deux nous vous en devons rendre ;
Mais afin qu'à jamais nous les puissions bénir,
Épargnez le dernier à notre souvenir :
Ce sont fatalités dont l'âme embarrassée
À plus qu'elle ne veut se voit souvent forcée.
Sur les noires couleurs d'un si triste tableau
Il faut passer l'éponge ou tirer le rideau :
Un fils est criminel quand il les examine ;
Et quelque suite enfin que le ciel y destine,
J'en rejette l'idée, et crois qu'en ces malheurs
Le silence ou l'oubli nous sied mieux que les pleurs. Nous attendons le sceptre avec même espérance ;
Mais si nous l'attendons, c'est sans impatience.
Nous pouvons sans régner vivre tous deux contents :
C'est le fruit de vos soins, jouissez-en longtemps ;
Il tombera sur nous quand vous en serez lasse :
Nous le recevrons lors de bien meilleure grâce ;
Et l'accepter sitôt semble nous reprocher
De n'être revenus que pour vous l'arracher.
 SÉLEUCUS.
J'ajouterai, Madame, à ce qu'a dit mon frère,
Que bien qu'avec plaisir et l'un et l'autre espère,
L'ambition n'est pas notre plus grand desir.
Régnez, nous le verrons tous deux avec plaisir ;
Et c'est bien la raison que pour tant de puissance
Nous vous rendions du moins un peu d'obéissance,
Et que celui de nous dont le ciel a fait choix
Sous votre illustre exemple apprenne l'art des rois.
 CLÉOPATRE.
Dites tout, mes enfants : vous fuyez la couronne,
Non que son trop d'éclat ou son poids vous étonne :
L'unique fondement de cette aversion,
C'est la honte attachée à sa possession.
Elle passe à vos yeux pour la même infamie,
S'il faut la partager avec notre ennemie,
Et qu'un indigne hymen la fasse retomber
Sur celle qui venoit pour vous la dérober.
 Ô nobles sentiments d'une âme généreuse !
Ô fils vraiment mes fils ! ô mère trop heureuse !
Le sort de votre père enfin est éclairci :
Il étoit innocent, et je puis l'être aussi ;
Il vous aima toujours, et ne fut mauvais père Que charmé par la soeur, ou forcé par le frère ;
Et dans cette embuscade où son effort fut vain,
Rodogune, mes fils, le tua par ma main.
Ainsi de cet amour la fatale puissance
Vous coûte votre père, à moi mon innocence ;
Et si ma main pour vous n'avoit tout attenté,
L'effet de cet amour vous auroit tout coûté.
Ainsi vous me rendrez l'innocence et l'estime,
Lorsque vous punirez la cause de mon crime.
De cette même main qui vous a tout sauvé,
Dans son sang odieux je l'aurois bien lavé ;
Mais comme vous aviez votre part aux offenses,
Je vous ai réservé votre part aux vengeances ;
Et pour ne tenir plus en suspens vos esprits,
Si vous voulez régner, le trône est à ce prix.
Entre deux fils que j'aime avec même tendresse,
Embrasser ma querelle est le seul droit d'aînesse :
La mort de Rodogune en nommera l'aîné.
 Quoi ? vous montrez tous deux un visage étonné !
Redoutez-vous son frère ? Après la paix infâme
Que même en la jurant je détestois dans l'âme,
J'ai fait lever des gens par des ordres secrets,
Qu'à vous suivre en tous lieux vous trouverez tous prêts ;
Et tandis qu'il fait tête aux princes d'Arménie,
Nous pouvons sans péril briser sa tyrannie.
Qui vous fait donc pâlir à cette juste loi ?
Est-ce pitié pour elle ? est-ce haine pour moi ?
Voulez-vous l'épouser afin qu'elle me brave,
Et mettre mon destin aux mains de mon esclave ?
Vous ne répondez point ! Allez, enfants ingrats,
Pour qui je crus en vain conserver ces États : J'ai fait votre oncle roi, j'en ferai bien un autre ;
Et mon nom peut encore ici plus que le vôtre.
 SÉLEUCUS.
Mais, Madame, voyez que pour premier exploit...
 CLÉOPATRE.
Mais que chacun de vous pense à ce qu'il me doit.
Je sais bien que le sang qu'à vos mains je demande
N'est pas le digne essai d'une valeur bien grande ;
Mais si vous me devez et le sceptre et le jour,
Ce doit être envers moi le sceau de votre amour :
Sans ce gage ma haine à jamais s'en défie ;
Ce n'est qu'en m'imitant que l'on me justifie.
Rien ne vous sert ici de faire les surpris :
Je vous le dis encor, le trône est à ce prix ;
Je puis en disposer comme de ma conquête :
Point d'aîné, point de roi, qu'en m'apportant sa tête ;
Et puisque mon seul choix vous y peut élever,
Pour jouir de mon crime il le faut achever.
SÉLEUCUS, ANTIOCHUS.
 SÉLEUCUS.
Est-il une constance à l'épreuve du foudre
Dont ce cruel arrêt met notre espoir en poudre ?
 ANTIOCHUS.
Est-il un coup de foudre à comparer aux coups
Que ce cruel arrêt vient de lancer sur nous ?
 SÉLEUCUS.
Ô haines, ô fureurs dignes d'une Mégère ! Ô femme, que je n'ose appeler encor mère !
Après que tes forfaits ont régné pleinement,
Ne saurois-tu souffrir qu'on règne innocemment ?
Quels attraits penses-tu qu'ait pour nous la couronne,
S'il faut qu'un crime égal par ta main nous la donne ?
Et de quelles horreurs nous doit-elle combler,
Si pour monter au trône il faut te ressembler ?
 ANTIOCHUS.
Gardons plus de respect aux droits de la nature,
Et n'imputons qu'au sort notre triste aventure :
Nous le nommions cruel, mais il nous étoit doux
Quand il ne nous donnoit à combattre que nous.
Confidents tout ensemble et rivaux l'un de l'autre,
Nous ne concevions point de mal pareil au nôtre ;
Cependant à nous voir l'un de l'autre rivaux,
Nous ne concevions pas la moitié de nos maux.
 SÉLEUCUS.
Une douleur si sage et si respectueuse,
Ou n'est guère sensible ou guère impétueuse ;
Et c'est en de tels maux avoir l'esprit bien fort
D'en connoître la cause et l'imputer au sort.
Pour moi, je sens les miens avec plus de foiblesse :
Plus leur cause m'est chère, et plus l'effet m'en blesse ;
Non que pour m'en venger j'ose entreprendre rien :
Je donnerois encor tout mon sang pour le sien.
Je sais ce que je dois ; mais dans cette contrainte,
Si je retiens mon bras, je laisse aller ma plainte ;
Et j'estime qu'au point qu'elle nous a blessés,
Qui ne fait que s'en plaindre a du respect assez.
Voyez-vous bien quel est le ministère infâme
Qu'ose exiger de nous la haine d'une femme ?
Voyez-vous qu'aspirant à des crimes nouveaux,
De deux princes ses fils elle fait ses bourreaux ?
Si vous pouvez le voir, pouvez-vous vous en taire ?  ANTIOCHUS.
Je vois bien plus encor : je vois qu'elle est ma mère ;
Et plus je vois son crime indigne de ce rang,
Plus je lui vois souiller la source de mon sang.
J'en sens de ma douleur croître la violence ;
Mais ma confusion m'impose le silence,
Lorsque dans ses forfaits sur nos fronts imprimés
Je vois les traits honteux dont nous sommes formés.
Je tâche à cet objet d'être aveugle ou stupide :
J'ose me déguiser jusqu'à son parricide ;
Je me cache à moi-même un excès de malheur
Où notre ignominie égale ma douleur ;
Et détournant les yeux d'une mère cruelle,
J'impute tout au sort qui m'a fait naître d'elle.
 Je conserve pourtant encore un peu d'espoir :
Elle est mère, et le sang a beaucoup de pouvoir ;
Et le sort l'eût-il faite encor plus inhumaine,
Une larme d'un fils peut amollir sa haine.
 SÉLEUCUS.
Ah ! mon frère, l'amour n'est guère véhément
Pour des fils élevés dans un bannissement,
Et qu'ayant fait nourrir presque dans l'esclavage
Elle n'a rappelés que pour servir sa rage.
De ses pleurs tant vantés je découvre le fard :
Nous avons en son coeur vous et moi peu de part ;
Elle fait bien sonner ce grand amour de mère,
Mais elle seule enfin s'aime et se considère ;
Et quoi que nous étale un langage si doux,
Elle a tout fait pour elle, et n'a rien fait pour nous.
Ce n'est qu'un faux amour que la haine domine :
Nous ayant embrassés, elle nous assassine, En veut au cher objet dont nous sommes épris,
Nous demande son sang, met le trône à ce prix.
Ce n'est plus de sa main qu'il nous le faut attendre :
Il est, il est à nous, si nous osons le prendre.
Notre révolte ici n'a rien que d'innocent :
Il est à l'un de nous, si l'autre le consent ;
Régnons, et son courroux ne sera que foiblesse :
C'est l'unique moyen de sauver la Princesse.
Allons la voir, mon frère, et demeurons unis :
C'est l'unique moyen de voir nos maux finis.
Je forme un beau dessein, que son amour m'inspire ;
Mais il faut qu'avec lui notre union conspire :
Notre amour, aujourd'hui si digne de pitié,
Ne sauroit triompher que par notre amitié.
 ANTIOCHUS.
Cet avertissement marque une défiance
Que la mienne pour vous souffre avec patience.
Allons, et soyez sûr que même le trépas
Ne peut rompre des noeuds que l'amour ne rompt pas.
 FIN DU SECOND ACTE. 
RODOGUNE, ORONTE, LAONICE.
 RODOGUNE.
Voilà comme l'amour succède à la colère,
Comme elle ne me voit qu'avec des yeux de mère,
Comme elle aime la paix, comme elle fait un roi,
Et comme elle use enfin de ses fils et de moi.
Et tantôt mes soupçons lui faisoient une offense ?
Elle n'avoit rien fait qu'en sa juste défense ?
Lorsque tu la trompois elle fermoit les yeux ?
Ah ! que ma défiance en jugeoit beaucoup mieux !
Tu le vois, Laonice.
 LAONICE.
Et vous voyez, Madame,
Quelle fidélité vous conserve mon âme,
Et qu'ayant reconnu sa haine et mon erreur,
Le coeur gros de soupirs et frémissant d'horreur,
Je romps une foi due aux secrets de ma reine,
Et vous viens découvrir mon erreur et sa haine.
 RODOGUNE.
Cet avis salutaire est l'unique secours
À qui je crois devoir le reste de mes jours ;
Mais ce n'est pas assez de m'avoir avertie :
Il faut de ces périls m'aplanir la sortie ;
Il faut que tes conseils m'aident à repousser...  LAONICE.
Madame, au nom des Dieux, veuillez m'en dispenser :
C'est assez que pour vous je lui sois infidèle,
Sans m'engager encore à des conseils contre elle.
Oronte est avec vous, qui, comme ambassadeur,
Devoit de cet hymen honorer la splendeur ;
Comme c'est en ses mains que le Roi votre frère
A déposé le soin d'une tête si chère,
Je vous laisse avec lui pour en délibérer :
Quoi que vous résolviez, laissez-moi l'ignorer.
Au reste, assurez-vous de l'amour des deux princes :
Plutôt que de vous perdre ils perdront leurs provinces ;
Mais je ne réponds pas que ce coeur inhumain
Ne veuille à leur refus s'armer d'une autre main.
Je vous parle en tremblant : si j'étois ici vue,
Votre péril croîtroit, et je serois perdue.
Fuyez, grande princesse, et souffrez cet adieu.
 RODOGUNE.
Va, je reconnoîtrai ce service en son lieu.
RODOGUNE, ORONTE.
 RODOGUNE.
Que ferons-nous, Oronte, en ce péril extrême,
Où l'on fait de mon sang le prix d'un diadème ?
Fuirons-nous chez mon frère ? attendrons-nous la mort,
Ou ferons-nous contre elle un généreux effort ?
 ORONTE.
Notre fuite, Madame, est assez difficile :
J'ai vu des gens de guerre épandus par la ville. Si l'on veut votre perte, on vous fait observer ;
Ou s'il vous est permis encor de vous sauver,
L'avis de Laonice est sans doute une adresse :
Feignant de vous servir elle sert sa maîtresse.
La Reine, qui surtout craint de vous voir régner,
Vous donne ces terreurs pour vous faire éloigner ;
Et pour rompre un hymen qu'avec peine elle endure,
Elle en veut à vous-même imputer la rupture.
Elle obtiendra par vous le but de ses souhaits,
Et vous accusera de violer la paix ;
Et le Roi, plus piqué contre vous que contre elle,
Vous voyant lui porter une guerre nouvelle,
Blâmera vos frayeurs et nos légèretés,
D'avoir osé douter de la foi des traités ;
Et peut-être, pressé des guerres d'Arménie,
Vous laissera moquée, et la Reine impunie.
 À ces honteux moyens gardez de recourir :
C'est ici qu'il vous faut ou régner ou périr.
Le ciel pour vous ailleurs n'a point fait de couronne,
Et l'on s'en rend indigne alors qu'on l'abandonne.
 RODOGUNE.
Ah ! que de vos conseils j'aimerois la vigueur,
Si nous avions la force égale à ce grand coeur !
Mais pourrons-nous braver une reine en colère
Avec ce peu de gens que m'a laissés mon frère ?
 ORONTE.
J'aurois perdu l'esprit si j'osois me vanter Qu'avec ce peu de gens nous pussions résister :
Nous mourrons à vos pieds ; c'est toute l'assistance
Que vous peut en ces lieux offrir notre impuissance ;
Mais pouvez-vous trembler quand dans ces mêmes lieux
Vous portez le grand maître et des rois et des Dieux ?
L'amour fera lui seul tout ce qu'il vous faut faire.
Faites-vous un rempart des fils contre la mère ;
Ménagez bien leur flamme, ils voudront tout pour vous ;
Et ces astres naissants sont adorés de tous.
Quoi que puisse en ces lieux une reine cruelle,
Pouvant tout sur ses fils, vous y pouvez plus qu'elle.
Cependant trouvez bon qu'en ces extrémités
Je tâche à rassembler nos Parthes écartés :
Ils sont peu, mais vaillants, et peuvent de sa rage
Empêcher la surprise et le premier outrage.
Craignez moins, et surtout, Madame, en ce grand jour,
Si vous voulez régner, faites régner l'Amour.
RODOGUNE.
Quoi ? je pourrois descendre à ce lâche artifice
D'aller de mes amants mendier le service,
Et sous l'indigne appas d'un coup d'oeil affété,
J'irois jusqu'en leurs coeurs chercher ma sûreté !
Celles de ma naissance ont horreur des bassesses :
Leur sang tout généreux hait ces molles adresses.
Quel que soit le secours qu'ils me puissent offrir,
Je croirai faire assez de le daigner souffrir :
Je verrai leur amour, j'éprouverai sa force,
Sans flatter leurs desirs, sans leur jeter d'amorce ;
Et s'il est assez fort pour me servir d'appui,
Je le ferai régner, mais en régnant sur lui.  Sentiments étouffés de colère et de haine,
Rallumez vos flambeaux à celles de la Reine,
Et d'un oubli contraint rompez la dure loi,
Pour rendre enfin justice aux mânes d'un grand roi ;
Rapportez à mes yeux son image sanglante,
D'amour et de fureur encore étincelante,
Telle que je le vis, quand tout percé de coups
Il me cria : « Vengeance ! Adieu : je meurs pour vous ! »
Chère ombre, hélas ! bien loin de l'avoir poursuivie,
J'allois baiser la main qui t'arracha la vie,
Rendre un respect de fille à qui versa ton sang ;
Mais pardonne aux devoirs que m'impose mon rang :
Plus la haute naissance approche des couronnes,
Plus cette grandeur même asservit nos personnes ;
Nous n'avons point de coeur pour aimer ni haïr :
Toutes nos passions ne savent qu'obéir.
Après avoir armé pour venger cet outrage,
D'une paix mal conçue on m'a faite le gage ;
Et moi, fermant les yeux sur ce noir attentat,
Je suivois mon destin en victime d'État.
Mais aujourd'hui qu'on voit cette main parricide,
Des restes de ta vie insolemment avide,
Vouloir encor percer ce sein infortuné,
Pour y chercher le coeur que tu m'avois donné,
De la paix qu'elle rompt je ne suis plus le gage :
Je brise avec honneur mon illustre esclavage ;
J'ose reprendre un coeur pour aimer et haïr,
Et ce n'est plus qu'à toi que je veux obéir.
 Le consentiras-tu, cet effort sur ma flamme, Toi, son vivant portrait, que j'adore dans l'âme,
Cher prince, dont je n'ose en mes plus doux souhaits
Fier encor le nom aux murs de ce palais ?
Je sais quelles seront tes douleurs et tes craintes :
Je vois déjà tes maux, j'entends déjà tes plaintes ;
Mais pardonne aux devoirs qu'exige enfin un roi
À qui tu dois le jour qu'il a perdu pour moi.
J'aurai mêmes douleurs, j'aurai mêmes alarmes ;
S'il t'en coûte un soupir, j'en verserai des larmes.
Mais, Dieux ! que je me trouble en les voyant tous deux !
Amour, qui me confonds, cache du moins tes feux ;
Et content de mon coeur dont je te fais le maître,
Dans mes regards surpris garde-toi de paroître.
ANTIOCHUS, SÉLEUCUS, RODOGUNE.
 ANTIOCHUS.
Ne vous offensez pas, Princesse, de nous voir
De vos yeux à vous-même expliquer le pouvoir.
Ce n'est pas d'aujourd'hui que nos coeurs en soupirent :
À vos premiers regards tous deux ils se rendirent ;
Mais un profond respect nous fit taire et brûler,
Et ce même respect nous force de parler.
 L'heureux moment approche où votre destinée
Semble être aucunement à la nôtre enchaînée,
Puisque d'un droit d'aînesse incertain parmi nous
La nôtre attend un sceptre et la vôtre un époux.
C'est trop d'indignité que notre souveraine
De l'un de ses captifs tienne le nom de reine : Notre amour s'en offense, et changeant cette loi,
Remet à notre reine à nous choisir un roi.
Ne vous abaissez plus à suivre la couronne :
Donnez-la, sans souffrir qu'avec elle on vous donne ;
Réglez notre destin, qu'ont mal réglé les Dieux :
Notre seul droit d'aînesse est de plaire à vos yeux ;
L'ardeur qu'allume en nous une flamme si pure
Préfère votre choix au choix de la nature,
Et vient sacrifier à votre élection
Toute notre espérance et notre ambition.
 Prononcez donc, Madame, et faites un monarque :
Nous céderons sans honte à cette illustre marque ;
Et celui qui perdra votre divin objet
Demeurera du moins votre premier sujet :
Son amour immortel saura toujours lui dire
Que ce rang près de vous vaut ailleurs un empire ;
Il y mettra sa gloire, et dans un tel malheur,
L'heur de vous obéir flattera sa douleur.
 RODOGUNE.
Prince, je dois beaucoup à cette déférence
De votre ambition et de votre espérance ;
Et j'en recevrois l'offre avec quelque plaisir,
Si celles de mon rang avoient droit de choisir.
Comme sans leur avis les rois disposent d'elles
Pour affermir leur trône ou finir leurs querelles,
Le destin des États est arbitre du leur,
Et l'ordre des traités règle tout dans leur coeur.
C'est lui que suit le mien, et non pas la couronne :
J'aimerai l'un de vous, parce qu'il me l'ordonne ;
Du secret révélé j'en prendrai le pouvoir,
Et mon amour pour naître attendra mon devoir.
N'attendez rien de plus, ou votre attente est vaine.
Le choix que vous m'offrez appartient à la Reine ;
J'entreprendrois sur elle à l'accepter de vous. Peut-être on vous a tu jusqu'où va son courroux ;
Mais je dois par épreuve assez bien le connoître
Pour fuir l'occasion de le faire renaître.
Que n'en ai-je souffert, et que n'a-t-elle osé ?
Je veux croire avec vous que tout est apaisé ;
Mais craignez avec moi que ce choix ne ranime
Cette haine mourante à quelque nouveau crime :
Pardonnez-moi ce mot qui viole un oubli
Que la paix entre nous doit avoir établi.
Le feu qui semble éteint souvent dort sous la cendre :
Qui l'ose réveiller peut s'en laisser surprendre ;
Et je mériterois qu'il me pût consumer,
Si je lui fournissois de quoi se rallumer.
 SÉLEUCUS.
Pouvez-vous redouter sa haine renaissante,
S'il est en votre main de la rendre impuissante ?
Faites un roi, Madame, et régnez avec lui :
Son courroux désarmé demeure sans appui,
Et toutes ses fureurs sans effet rallumées
Ne pousseront en l'air que de vaines fumées.
Mais a-t-elle intérêt au choix que vous ferez,
Pour en craindre les maux que vous vous figurez ?
La couronne est à nous ; et sans lui faire injure,
Sans manquer de respect aux droits de la nature,
Chacun de nous à l'autre en peut céder sa part,
Et rendre à votre choix ce qu'il doit au hasard.
Qu'un si foible scrupule en notre faveur cesse :
Votre inclination vaut bien un droit d'aînesse,
Dont vous seriez traitée avec trop de rigueur,
S'il se trouvoit contraire aux voeux de votre coeur.
On vous applaudiroit quand vous seriez à plaindre ;
Pour vous faire régner ce seroit vous contraindre, Vous donner la couronne en vous tyrannisant,
Et verser du poison sur ce noble présent.
Au nom de ce beau feu qui tous deux nous consume,
Princesse, à notre espoir ôtez cette amertume ;
Et permettez que l'heur qui suivra votre époux
Se puisse redoubler à le tenir de vous.
 RODOGUNE.
Ce beau feu vous aveugle autant comme il vous brûle ;
Et tâchant d'avancer, son effort vous recule.
Vous croyez que ce choix que l'un et l'autre attend
Pourra faire un heureux sans faire un mécontent ;
Et moi, quelque vertu que votre coeur prépare,
Je crains d'en faire deux si le mien se déclare ;
Non que de l'un et l'autre il dédaigne les voeux :
Je tiendrois à bonheur d'être à l'un de vous deux ;
Mais souffrez que je suive enfin ce qu'on m'ordonne :
Je me mettrai trop haut s'il faut que je me donne ;
Quoique aisément je cède aux ordres de mon roi,
Il n'est pas bien aisé de m'obtenir de moi.
Savez-vous quels devoirs, quels travaux, quels services
Voudront de mon orgueil exiger les caprices ?
Par quels degrés de gloire on me peut mériter ?
En quels affreux périls il faudra vous jeter ?
Ce coeur vous est acquis après le diadème,
Princes ; mais gardez-vous de le rendre à lui-même.
Vous y renoncerez peut-être pour jamais,
Quand je vous aurai dit à quel prix je le mets.
 SÉLEUCUS.
Quels seront les devoirs, quels travaux, quels services
Dont nous ne vous fassions d'amoureux sacrifices ?
Et quels affreux périls pourrons-nous redouter,
Si c'est par ces degrés qu'on peut vous mériter ?
 ANTIOCHUS.
Princesse, ouvrez ce coeur, et jugez mieux du nôtre ; Jugez mieux du beau feu qui brûle l'un et l'autre,
Et dites hautement à quel prix votre choix
Veut faire l'un de nous le plus heureux des rois.
 RODOGUNE.
Prince, le voulez-vous ?
 ANTIOCHUS.
C'est notre unique envie.
 RODOGUNE.
Je verrai cette ardeur d'un repentir suivie.
 SÉLEUCUS.
Avant ce repentir tous deux nous périrons.
 RODOGUNE.
Enfin vous le voulez ?
 SÉLEUCUS.
Nous vous en conjurons.
 RODOGUNE.
Eh bien donc ! il est temps de me faire connoître.
J'obéis à mon roi, puisqu'un de vous doit l'être ;
Mais quand j'aurai parlé, si vous vous en plaignez,
J'atteste tous les Dieux que vous m'y contraignez,
Et que c'est malgré moi qu'à moi-même rendue
J'écoute une chaleur qui m'étoit défendue ;
Qu'un devoir rappelé me rend un souvenir
Que la foi des traités ne doit plus retenir.
 Tremblez, princes, tremblez au nom de votre père :
Il est mort, et pour moi, par les mains d'une mère.
Je l'avois oublié, sujette à d'autres lois ;
Mais libre, je lui rends enfin ce que je dois.
C'est à vous de choisir mon amour ou ma haine.
J'aime les fils du Roi, je hais ceux de la Reine : Réglez-vous là-dessus ; et sans plus me presser,
Voyez auquel des deux vous voulez renoncer.
Il faut prendre parti, mon choix suivra le vôtre :
Je respecte autant l'un que je déteste l'autre ;
Mais ce que j'aime en vous du sang de ce grand roi,
S'il n'est digne de lui, n'est pas digne de moi.
Ce sang que vous portez, ce trône qu'il vous laisse,
Valent bien que pour lui votre coeur s'intéresse :
Votre gloire le veut, l'amour vous le prescrit.
Qui peut contre elle et lui soulever votre esprit ?
Si vous leur préférez une mère cruelle,
Soyez cruels, ingrats, parricides comme elle.
Vous devez la punir, si vous la condamnez ;
Vous devez l'imiter, si vous la soutenez.
Quoi ? cette ardeur s'éteint ! l'un et l'autre soupire !
J'avois su le prévoir, j'avois su le prédire...
 ANTIOCHUS.
Princesse...
 RODOGUNE.
Il n'est plus temps, le mot en est lâché.
Quand j'ai voulu me taire, en vain je l'ai tâché.
Appelez ce devoir haine, rigueur, colère :
Pour gagner Rodogune il faut venger un père ;
Je me donne à ce prix : osez me mériter,
Et voyez qui de vous daignera m'accepter.
Adieu, princes.
ANTIOCHUS, SÉLEUCUS.
 ANTIOCHUS.
Hélas ! c'est donc ainsi qu'on traite
Les plus profonds respects d'une amour si parfaite !  SÉLEUCUS.
Elle nous fuit, mon frère, après cette rigueur.
 ANTIOCHUS.
Elle fuit, mais en Parthe, en nous perçant le coeur.
 SÉLEUCUS.
Que le ciel est injuste ! Une âme si cruelle
Méritoit notre mère, et devoit naître d'elle.
 ANTIOCHUS.
Plaignons-nous sans blasphème.
 SÉLEUCUS.
Ah ! que vous me gênez
Par cette retenue où vous vous obstinez !
Faut-il encor régner ? faut-il l'aimer encore ?
 ANTIOCHUS.
Il faut plus de respect pour celle qu'on adore.
 SÉLEUCUS.
C'est ou d'elle ou du trône être ardemment épris,
Que vouloir ou l'aimer ou régner à ce prix.
 ANTIOCHUS.
C'est et d'elle et de lui tenir bien peu de compte,
Que faire une révolte et si pleine et si prompte.
 SÉLEUCUS.
Lorsque l'obéissance a tant d'impiété,
La révolte devient une nécessité.
 ANTIOCHUS.
La révolte, mon frère, est bien précipitée,
Quand la loi qu'elle rompt peut être rétractée ;
Et c'est à nos desirs trop de témérité
De vouloir de tels biens avec facilité :
Le ciel par les travaux veut qu'on monte à la gloire ;
Pour gagner un triomphe il faut une victoire. Mais que je tâche en vain de flatter nos tourments !
Nos malheurs sont plus forts que ces déguisements.
Leur excès à mes yeux paroît un noir abîme
Où la haine s'apprête à couronner le crime,
Où la gloire est sans nom, la vertu sans honneur,
Où sans un parricide il n'est point de bonheur ;
Et voyant de ces maux l'épouvantable image,
Je me sens affoiblir quand je vous encourage :
Je frémis, je chancelle, et mon coeur abattu
Suit tantôt sa douleur, et tantôt sa vertu.
Mon frère, pardonnez à des discours sans suite,
Qui font trop voir le trouble où mon âme est réduite.
 SÉLEUCUS.
J'en ferois comme vous, si mon esprit troublé
Ne secouoit le joug dont il est accablé.
Dans mon ambition, dans l'ardeur de ma flamme,
Je vois ce qu'est un trône, et ce qu'est une femme ;
Et jugeant par leur prix de leur possession,
J'éteins enfin ma flamme et mon ambition ;
Et je vous céderois l'un et l'autre avec joie,
Si dans la liberté que le ciel me renvoie,
La crainte de vous faire un funeste présent
Ne me jetoit dans l'âme un remords trop cuisant.
 Dérobons-nous, mon frère, à ces âmes cruelles,
Et laissons-les sans nous achever leurs querelles.
 ANTIOCHUS.
Comme j'aime beaucoup, j'espère encore un peu :
L'espoir ne peut s'éteindre où brûle tant de feu ;
Et son reste confus me rend quelques lumières
Pour juger mieux que vous de ces âmes si fières.
Croyez-moi, l'une et l'autre a redouté nos pleurs :
Leur fuite à nos soupirs a dérobé leurs coeurs ; Et si tantôt leur haine eût attendu nos larmes,
Leur haine à nos douleurs auroit rendu les armes.
 SÉLEUCUS.
Pleurez donc à leurs yeux, gémissez, soupirez,
Et je craindrai pour vous ce que vous espérez.
Quoi qu'en votre faveur vos pleurs obtiennent d'elles,
Il vous faudra parer leurs haines mutuelles ;
Sauver l'une de l'autre ; et peut-être leurs coups,
Vous trouvant au milieu, ne perceront que vous :
C'est ce qu'il faut pleurer. Ni maîtresse ni mère
N'ont plus de choix ici ni de lois à nous faire :
Quoi que leur rage exige ou de vous ou de moi,
Rodogune est à vous, puisque je vous fais roi.
Épargnez vos soupirs près de l'une et de l'autre.
J'ai trouvé mon bonheur, saisissez-vous du vôtre :
Je n'en suis point jaloux ; et ma triste amitié
Ne le verra jamais que d'un oeil de pitié.
ANTIOCHUS.
Que je serois heureux si je n'aimois un frère !
Lorsqu'il ne veut pas voir le mal qu'il se veut faire,
Mon amitié s'oppose à son aveuglement :
Elle agira pour vous, mon frère, également,
Et n'abusera point de cette violence
Que l'indignation fait à votre espérance.
La pesanteur du coup souvent nous étourdit :
On le croit repoussé quand il s'approfondit ; Et quoi qu'un juste orgueil sur l'heure persuade,
Qui ne sent point son mal est d'autant plus malade :
Ces ombres de santé cachent mille poisons,
Et la mort suit de près ces fausses guérisons.
Daignent les justes Dieux rendre vain ce présage !
Cependant allons voir si nous vaincrons l'orage,
Et si contre l'effort d'un si puissant courroux
La nature et l'amour voudront parler pour nous.
 FIN DU TROISIÈME ACTE. 
ANTIOCHUS, RODOGUNE.
 RODOGUNE.
Prince, qu'ai-je entendu ? parce que je soupire,
Vous présumez que j'aime, et vous m'osez le dire !
Est-ce un frère, est-ce vous dont la témérité
S'imagine...
 ANTIOCHUS.
Apaisez ce courage irrité,
Princesse ; aucun de nous ne seroit téméraire
Jusqu'à s'imaginer qu'il eût l'heur de vous plaire :
Je vois votre mérite et le peu que je vaux,
Et ce rival si cher connoît mieux ses défauts.
Mais si tantôt ce coeur parloit par votre bouche,
Il veut que nous croyions qu'un peu d'amour le touche,
Et qu'il daigne écouter quelques-uns de nos voeux,
Puisqu'il tient à bonheur d'être à l'un de nous deux.
Si c'est présomption de croire ce miracle,
C'est une impiété de douter de l'oracle,
Et mériter les maux où vous nous condamnez,
Qu'éteindre un bel espoir que vous nous ordonnez.
Princesse, au nom des Dieux, au nom de cette flamme...  RODOGUNE.
Un mot ne fait pas voir jusques au fond d'une âme ;
Et votre espoir trop prompt prend trop de vanité
Des termes obligeants de ma civilité.
Je l'ai dit, il est vrai ; mais quoi qu'il en puisse être,
Méritez cet amour que vous voulez connoître.
Lorsque j'ai soupiré, ce n'étoit pas pour vous ;
J'ai donné ces soupirs aux mânes d'un époux ;
Et ce sont les effets du souvenir fidèle
Que sa mort à toute heure en mon âme rappelle.
Princes, soyez ses fils, et prenez son parti.
 ANTIOCHUS.
Recevez donc son coeur en nous deux réparti ;
Ce coeur qu'un saint amour rangea sous votre empire,
Ce coeur pour qui le vôtre à tous moments soupire,
Ce coeur, en vous aimant indignement percé,
Reprend pour vous aimer le sang qu'il a versé ;
Il le reprend en nous, il revit, il vous aime,
Et montre, en vous aimant, qu'il est encor le même.
Ah ! Princesse, en l'état où le sort nous a mis,
Pouvons-nous mieux montrer que nous sommes ses fils ?
 RODOGUNE.
Si c'est son coeur en vous qui revit et qui m'aime,
Faites ce qu'il feroit s'il vivoit en lui-même ;
À ce coeur qu'il vous laisse osez prêter un bras :
Pouvez-vous le porter et ne l'écouter pas ?
S'il vous explique mal ce qu'il en doit attendre,
Il emprunte ma voix pour se mieux faire entendre.
Une seconde fois il vous le dit par moi :
Prince, il faut le venger.  ANTIOCHUS.
J'accepte cette loi.
Nommez les assassins, et j'y cours.
 RODOGUNE.
Quel mystère
Vous fait, en l'acceptant, méconnoître une mère ?
 ANTIOCHUS.
Ah ! si vous ne voulez voir finir nos destins,
Nommez d'autres vengeurs ou d'autres assassins.
 RODOGUNE.
Ah ! je vois trop régner son parti dans votre âme :
Prince, vous le prenez.
 ANTIOCHUS.
Oui, je le prends, Madame ;
Et j'apporte à vos pieds le plus pur de son sang,
Que la nature enferme en ce malheureux flanc.
 Satisfaites vous-même à cette voix secrète
Dont la vôtre envers nous daigne être l'interprète :
Exécutez son ordre, et hâtez-vous sur moi
De punir une reine et de venger un roi ;
Mais quitte par ma mort d'un devoir si sévère,
Écoutez-en un autre en faveur de mon frère.
De deux princes unis à soupirer pour vous
Prenez l'un pour victime et l'autre pour époux ;
Punissez un des fils des crimes de la mère,
Mais payez l'autre aussi des services du père,
Et laissez un exemple à la postérité Et de rigueur entière et d'entière équité.
Quoi ? n'écouterez-vous ni l'amour ni la haine ?
Ne pourrai-je obtenir ni salaire ni peine ?
Ce coeur qui vous adore et que vous dédaignez...
 RODOGUNE.
Hélas ! Prince.
 ANTIOCHUS.
Est-ce encor le Roi que vous plaignez ?
Ce soupir ne va-t-il que vers l'ombre d'un père ?
 RODOGUNE.
Allez, ou pour le moins rappelez votre frère :
Le combat pour mon âme étoit moins dangereux
Lorsque je vous avois à combattre tous deux :
Vous êtes plus fort seul que vous n'étiez ensemble ;
Je vous bravois tantôt, et maintenant je tremble.
J'aime ; n'abusez pas, Prince, de mon secret :
Au milieu de ma haine il m'échappe à regret ;
Mais enfin il m'échappe, et cette retenue
Ne peut plus soutenir l'effort de votre vue :
Oui, j'aime un de vous deux malgré ce grand courroux,
Et ce dernier soupir dit assez que c'est vous.
 Un rigoureux devoir à cet amour s'oppose :
Ne m'en accusez point, vous en êtes la cause ;
Vous l'avez fait renaître en me pressant d'un choix
Qui rompt de vos traités les favorables lois.
D'un père mort pour moi voyez le sort étrange :
Si vous me laissez libre, il faut que je le venge ;
Et mes feux dans mon âme ont beau s'en mutiner,
Ce n'est qu'à ce prix seul que je puis me donner ; Mais ce n'est pas de vous qu'il faut que je l'attende ;
Votre refus est juste autant que ma demande :
À force de respect votre amour s'est trahi.
Je voudrois vous haïr s'il m'avoit obéi ;
Et je n'estime pas l'honneur d'une vengeance
Jusqu'à vouloir d'un crime être la récompense.
Rentrons donc sous les lois que m'impose la paix,
Puisque m'en affranchir c'est vous perdre à jamais.
Prince, en votre faveur je ne puis davantage :
L'orgueil de ma naissance enfle encor mon courage,
Et quelque grand pouvoir que l'amour ait sur moi,
Je n'oublierai jamais que je me dois un roi.
Oui, malgré mon amour, j'attendrai d'une mère
Que le trône me donne ou vous ou votre frère.
Attendant son secret vous aurez mes desirs,
Et s'il le fait régner, vous aurez mes soupirs :
C'est tout ce qu'à mes feux ma gloire peut permettre,
Et tout ce qu'à vos feux les miens osent promettre.
 ANTIOCHUS.
Que voudrois-je de plus ? son bonheur est le mien.
Rendez heureux ce frère, et je ne perdrai rien :
L'amitié le consent, si l'amour l'appréhende ;
Je bénirai le ciel d'une perte si grande ;
Et quittant les douceurs de cet espoir flottant,
Je mourrai de douleur, mais je mourrai content.
 RODOGUNE.
Et moi, si mon destin entre ses mains me livre,
Pour un autre que vous s'il m'ordonne de vivre,
Mon amour... Mais adieu : mon esprit se confond.
Prince, si votre flamme à la mienne répond,
Si vous n'êtes ingrat à ce coeur qui vous aime,
Ne me revoyez point qu'avec le diadème. 
ANTIOCHUS.
Les plus doux de mes voeux enfin sont exaucés :
Tu viens de vaincre, amour ; mais ce n'est pas assez.
Si tu veux triompher en cette conjoncture,
Après avoir vaincu, fais vaincre la nature ;
Et prête-lui pour nous ces tendres sentiments
Que ton ardeur inspire aux coeurs des vrais amants,
Cette pitié qui force, et ces dignes foiblesses
Dont la vigueur détruit les fureurs vengeresses.
Voici la Reine. Amour, nature, justes Dieux,
Faites-la-moi fléchir ou mourir à ses yeux.
CLÉOPATRE, ANTIOCHUS, LAONICE.
 CLÉOPATRE.
Eh bien ! Antiochus, vous dois-je la couronne ?
 ANTIOCHUS.
Madame, vous savez si le ciel me la donne.
 CLÉOPATRE.
Vous savez mieux que moi si vous la méritez.
 ANTIOCHUS.
Je sais que je péris si vous ne m'écoutez.
 CLÉOPATRE.
Un peu trop lent peut-être à servir ma colère,
Vous vous êtes laissé prévenir par un frère ?
Il a su me venger quand vous délibériez, Et je dois à son bras ce que vous espériez ?
Je vous en plains, mon fils, ce malheur est extrême :
C'est périr en effet que perdre un diadème.
Je n'y sais qu'un remède ; encore est-il fâcheux,
Étonnant, incertain, et triste pour tous deux ;
Je périrai moi-même avant que de le dire ;
Mais enfin on perd tout quand on perd un empire.
 ANTIOCHUS.
Le remède à nos maux est tout en votre main,
Et n'a rien de fâcheux, d'étonnant, d'incertain ;
Votre seule colère a fait notre infortune.
Nous perdons tout, Madame, en perdant Rodogune :
Nous l'adorons tous deux ; jugez en quels tourments
Nous jette la rigueur de vos commandements.
 L'aveu de cet amour sans doute vous offense ;
Mais enfin nos malheurs croissent par le silence,
Et votre coeur, qu'aveugle un peu d'inimitié,
S'il ignore nos maux, n'en peut prendre pitié :
Au point où je les vois, c'en est le seul remède.
 CLÉOPATRE.
Quelle aveugle fureur vous-même vous possède ?
Avez-vous oublié que vous parlez à moi ?
Ou si vous présumez être déjà mon roi ?
 ANTIOCHUS.
Je tâche avec respect à vous faire connoître
Les forces d'un amour que vous avez fait naître.
 CLÉOPATRE.
Moi, j'aurois allumé cet insolent amour ?
 ANTIOCHUS.
Et quel autre prétexte a fait notre retour ?
Nous avez-vous mandés qu'afin qu'un droit d'aînesse
Donnât à l'un de nous le trône et la Princesse ?
Vous avez bien fait plus, vous nous l'avez fait voir,
Et c'étoit par vos mains nous mettre en son pouvoir. Qui de nous deux, Madame, eût osé s'en défendre,
Quand vous nous ordonniez à tous deux d'y prétendre ?
Si sa beauté dès lors n'eût allumé nos feux,
Le devoir auprès d'elle eût attaché nos voeux ;
Le desir de régner eût fait la même chose ;
Et dans l'ordre des lois que la paix nous impose,
Nous devions aspirer à sa possession
Par amour, par devoir, ou par ambition.
Nous avons donc aimé, nous avons cru vous plaire :
Chacun de nous n'a craint que le bonheur d'un frère ;
Et cette crainte enfin cédant à l'amitié,
J'implore pour tous deux un moment de pitié.
Avons-nous dû prévoir cette haine cachée,
Que la foi des traités n'avoit point arrachée ?
 CLÉOPATRE.
Non ; mais vous avez dû garder le souvenir
Des hontes que pour vous j'avois su prévenir,
Et de l'indigne état où votre Rodogune,
Sans moi, sans mon courage, eût mis votre fortune.
Je croyois que vos coeurs, sensibles à ces coups,
En sauroient conserver un généreux courroux ;
Et je le retenois avec ma douceur feinte,
Afin que grossissant sous un peu de contrainte,
Ce torrent de colère et de ressentiment
Fût plus impétueux en son débordement.
Je fais plus maintenant : je presse, sollicite,
Je commande, menace, et rien ne vous irrite.
Le sceptre, dont ma main vous doit récompenser,
N'a point de quoi vous faire un moment balancer :
Vous ne considérez ni lui ni mon injure ;
L'amour étouffe en vous la voix de la nature :
Et je pourrois aimer des fils dénaturés !  ANTIOCHUS.
La nature et l'amour ont leurs droits séparés ;
L'un n'ôte point à l'autre une âme qu'il possède.
 CLÉOPATRE.
Non, non, où l'amour règne il faut que l'autre cède.
 ANTIOCHUS.
Leurs charmes à nos coeurs sont également doux.
Nous périrons tous deux s'il faut périr pour vous ;
Mais aussi...
 CLÉOPATRE.
Poursuivez, fils ingrat et rebelle.
 ANTIOCHUS.
Nous périrons tous deux s'il faut périr pour elle.
 CLÉOPATRE.
Périssez, périssez : votre rébellion
Mérite plus d'horreur que de compassion.
Mes yeux sauront le voir sans verser une larme,
Sans regarder en vous que l'objet qui vous charme ;
Et je triompherai, voyant périr mes fils,
De ses adorateurs et de mes ennemis.
 ANTIOCHUS.
Eh bien ! triomphez-en, que rien ne vous retienne :
Votre main tremble-t-elle ? y voulez-vous la mienne ?
Madame, commandez, je suis prêt d'obéir :
Je percerai ce coeur qui vous ose trahir ;
Heureux si par ma mort je puis vous satisfaire,
Et noyer dans mon sang toute votre colère !
Mais si la dureté de votre aversion
Nomme encor notre amour une rébellion,
Du moins souvenez-vous qu'elle n'a pris pour armes
Que de foibles soupirs et d'impuissantes larmes.
 CLÉOPATRE.
Ah ! que n'a-t-elle pris et la flamme et le fer !
Que bien plus aisément j'en saurois triompher ! Vos larmes dans mon coeur ont trop d'intelligence ;
Elles ont presque éteint cette ardeur de vengeance.
Je ne puis refuser des soupirs à vos pleurs ;
Je sens que je suis mère auprès de vos douleurs.
C'en est fait, je me rends, et ma colère expire :
Rodogune est à vous aussi bien que l'empire.
Rendez grâces aux Dieux qui vous ont fait l'aîné :
Possédez-la, régnez.
 ANTIOCHUS.
Oh ! moment fortuné !
Oh ! trop heureuse fin de l'excès de ma peine !
Je rends grâces aux Dieux qui calment votre haine ;
Madame, est-il possible ?
 CLÉOPATRE.
En vain j'ai résisté,
La nature est trop forte, et mon coeur s'est dompté.
Je ne vous dis plus rien, vous aimez votre mère,
Et votre amour pour moi taira ce qu'il faut taire.
 ANTIOCHUS.
Quoi ? je triomphe donc sur le point de périr !
La main qui me blessoit a daigné me guérir !
 CLÉOPATRE.
Oui, je veux couronner une flamme si belle.
Allez à la Princesse en porter la nouvelle ;
Son coeur, comme le vôtre, en deviendra charmé :
Vous n'aimeriez pas tant si vous n'étiez aimé.
 ANTIOCHUS.
Heureux Antiochus ! heureuse Rodogune !
Oui, Madame, entre nous la joie en est commune.
 CLÉOPATRE.
Allez donc ; ce qu'ici vous perdez de moments Sont autant de larcins à vos contentements
Et ce soir, destiné pour la cérémonie,
Fera voir pleinement si ma haine est finie.
 ANTIOCHUS.
Et nous vous ferons voir tous nos desirs bornés
À vous donner en nous des sujets couronnés.
CLÉOPATRE, LAONICE.
 LAONICE.
Enfin ce grand courage a vaincu sa colère.
 CLÉOPATRE.
Que ne peut point un fils sur le coeur d'une mère ?
 LAONICE.
Vos pleurs coulent encore, et ce coeur adouci...
 CLÉOPATRE.
Envoyez-moi son frère, et nous laissez ici.
Sa douleur sera grande, à ce que je présume ;
Mais j'en saurai sur l'heure adoucir l'amertume.
Ne lui témoignez rien : il lui sera plus doux
D'apprendre tout de moi, qu'il ne seroit de vous.
CLÉOPATRE.
Que tu pénètres mal le fond de mon courage !
Si je verse des pleurs, ce sont des pleurs de rage ; Et ma haine, qu'en vain tu crois s'évanouir,
Ne les a fait couler qu'afin de t'éblouir.
Je ne veux plus que moi dedans ma confidence.
Et toi, crédule amant, que charme l'apparence,
Et dont l'esprit léger s'attache avidement
Aux attraits captieux de mon déguisement,
Va, triomphe en idée avec ta Rodogune,
Au sort des immortels préfère ta fortune,
Tandis que mieux instruite en l'art de me venger,
En de nouveaux malheurs je saurai te plonger.
Ce n'est pas tout d'un coup que tant d'orgueil trébuche :
De qui se rend trop tôt on doit craindre une embûche ;
Et c'est mal démêler le coeur d'avec le front,
Que prendre pour sincère un changement si prompt.
L'effet te fera voir comme je suis changée.
CLÉOPATRE, SÉLEUCUS.
 CLÉOPATRE.
Savez-vous, Séleucus, que je me suis vengée ?
 SÉLEUCUS.
Pauvre princesse, hélas !
 CLÉOPATRE.
Vous déplorez son sort !
Quoi ? l'aimiez-vous ?
 SÉLEUCUS.
Assez pour regretter sa mort.  CLÉOPATRE.
Vous lui pouvez servir encor d'amant fidèle ;
Si j'ai su me venger, ce n'a pas été d'elle.
 SÉLEUCUS.
Oh ciel ! et de qui donc, Madame ?
 CLÉOPATRE.
C'est de vous,
Ingrat, qui n'aspirez qu'à vous voir son époux ;
De vous, qui l'adorez en dépit d'une mère ;
De vous, qui dédaignez de servir ma colère ;
De vous, de qui l'amour, rebelle à mes desirs,
S'oppose à ma vengeance, et détruit mes plaisirs.
 SÉLEUCUS.
De moi !
 CLÉOPATRE.
De toi, perfide ! Ignore, dissimule
Le mal que tu dois craindre et le feu qui te brûle ;
Et si pour l'ignorer tu crois t'en garantir,
Du moins en l'apprenant commence à le sentir.
 Le trône étoit à toi par le droit de naissance ;
Rodogune avec lui tomboit en ta puissance ;
Tu devois l'épouser, tu devois être roi !
Mais comme ce secret n'est connu que de moi,
Je puis, comme je veux, tourner le droit d'aînesse,
Et donne à ton rival ton sceptre et ta maîtresse.
 SÉLEUCUS.
À mon frère ?
 CLÉOPATRE.
C'est lui que j'ai nommé l'aîné.
 SÉLEUCUS.
Vous ne m'affligez point de l'avoir couronné ;
Et par une raison qui vous est inconnue,
Mes propres sentiments vous avoient prévenue :
Les biens que vous m'ôtez n'ont point d'attraits si doux Que mon coeur n'ait donnés à ce frère avant vous ;
Et si vous bornez là toute votre vengeance,
Vos desirs et les miens seront d'intelligence.
 CLÉOPATRE.
C'est ainsi qu'on déguise un violent dépit ;
C'est ainsi qu'une feinte au dehors l'assoupit,
Et qu'on croit amuser de fausses patiences
Ceux dont en l'âme on craint les justes défiances.
 SÉLEUCUS.
Quoi ? je conserverois quelque courroux secret !
 CLÉOPATRE.
Quoi ? lâche, tu pourrois la perdre sans regret ?
Elle de qui les Dieux te donnoient l'hyménée ?
Elle dont tu plaignois la perte imaginée ?
 SÉLEUCUS.
Considérer sa perte avec compassion,
Ce n'est pas aspirer à sa possession.
 CLÉOPATRE.
Que la mort la ravisse, ou qu'un rival l'emporte,
La douleur d'un amant est également forte ;
Et tel qui se console après l'instant fatal,
Ne sauroit voir son bien aux mains de son rival :
Piqué jusques au vif, il tâche à le reprendre ;
Il fait de l'insensible, afin de mieux surprendre ;
D'autant plus animé, que ce qu'il a perdu
Par rang ou par mérite à sa flamme étoit dû.
 SÉLEUCUS.
Peut-être ; mais enfin par quel amour de mère
Pressez-vous tellement ma douleur contre un frère ?
Prenez-vous intérêt à la faire éclater ?  CLÉOPATRE.
J'en prends à la connoître, et la faire avorter ;
J'en prends à conserver malgré toi mon ouvrage
Des jaloux attentats de ta secrète rage.
 SÉLEUCUS.
Je le veux croire ainsi ; mais quel autre intérêt
Nous fait tous deux aînés quand et comme il vous plaît ?
Qui des deux vous doit croire, et par quelle justice
Faut-il que sur moi seul tombe tout le supplice,
Et que du même amour dont nous sommes blessés
Il soit récompensé, quand vous m'en punissez ?
 CLÉOPATRE.
Comme reine, à mon choix je fais justice ou grâce,
Et je m'étonne fort d'où vous vient cette audace,
D'où vient qu'un fils, vers moi noirci de trahison,
Ose de mes faveurs me demander raison.
 SÉLEUCUS.
Vous pardonnerez donc ces chaleurs indiscrètes :
Je ne suis point jaloux du bien que vous lui faites ;
Et je vois quel amour vous avez pour tous deux,
Plus que vous ne pensez et plus que je ne veux :
Le respect me défend d'en dire davantage.
 Je n'ai ni faute d'yeux ni faute de courage,
Madame ; mais enfin n'espérez voir en moi
Qu'amitié pour mon frère, et zèle pour mon roi.
Adieu.
CLÉOPATRE.
De quel malheur suis-je encore capable ?
Leur amour m'offensoit, leur amitié m'accable ; Et contre mes fureurs je trouve en mes deux fils
Deux enfants révoltés et deux rivaux unis.
Quoi ? sans émotion perdre trône et maîtresse !
Quel est ici ton charme, odieuse princesse ?
Et par quel privilége, allumant de tels feux,
Peux-tu n'en prendre qu'un et m'ôter tous les deux ?
N'espère pas pourtant triompher de ma haine :
Pour régner sur deux coeurs, tu n'es pas encor reine.
Je sais bien qu'en l'état où tous deux je les voi,
Il me les faut percer pour aller jusqu'à toi ;
Mais n'importe : mes mains sur le père enhardies
Pour un bras refusé sauront prendre deux vies ;
Leurs jours également sont pour moi dangereux :
J'ai commencé par lui, j'achèverai par eux.
 Sors de mon coeur, nature, ou fais qu'ils m'obéissent :
Fais-les servir ma haine, ou consens qu'ils périssent.
Mais déjà l'un a vu que je les veux punir :
Souvent qui tarde trop se laisse prévenir.
Allons chercher le temps d'immoler mes victimes,
Et de me rendre heureuse à force de grands crimes.
 FIN DU QUATRIÈME ACTE. 
CLÉOPATRE.
Enfin, grâces aux Dieux, j'ai moins d'un ennemi :
La mort de Séleucus m'a vengée à demi.
Son ombre, en attendant Rodogune et son frère,
Peut déjà de ma part les promettre à son père :
Ils le suivront de près, et j'ai tout préparé
Pour réunir bientôt ce que j'ai séparé.
Ô toi, qui n'attends plus que la cérémonie
Pour jeter à mes pieds ma rivale punie,
Et par qui deux amants vont d'un seul coup du sort
Recevoir l'hyménée, et le trône, et la mort,
Poison, me sauras-tu rendre mon diadème ?
Le fer m'a bien servie, en feras-tu de même ?
Me seras-tu fidèle ? Et toi, que me veux-tu,
Ridicule retour d'une sotte vertu,
Tendresse dangereuse autant comme importune ?
Je ne veux point pour fils l'époux de Rodogune,
Et ne vois plus en lui les restes de mon sang,
S'il m'arrache du trône et la met en mon rang.
 Reste du sang ingrat d'un époux infidèle,
Héritier d'une flamme envers moi criminelle,
Aime mon ennemie, et péris comme lui.
Pour la faire tomber j'abattrai son appui : Aussi bien sous mes pas c'est creuser un abîme,
Que retenir ma main sur la moitié du crime ;
Et te faisant mon roi, c'est trop me négliger,
Que te laisser sur moi père et frère à venger.
Qui se venge à demi court lui-même à sa peine :
Il faut ou condamner ou couronner sa haine.
Dût le peuple en fureur pour ses maîtres nouveaux
De mon sang odieux arroser leurs tombeaux,
Dût le Parthe vengeur me trouver sans défense,
Dût le ciel égaler le supplice à l'offense,
Trône, à t'abandonner je ne puis consentir :
Par un coup de tonnerre il vaut mieux en sortir ;
Il vaut mieux mériter le sort le plus étrange.
Tombe sur moi le ciel, pourvu que je me venge !
J'en recevrai le coup d'un visage remis :
Il est doux de périr après ses ennemis ;
Et de quelque rigueur que le destin me traite,
Je perds moins à mourir qu'à vivre leur sujette.
 Mais voici Laonice : il faut dissimuler
Ce que le seul effet doit bientôt révéler. 
CLÉOPATRE, LAONICE.
 CLÉOPATRE.
Viennent-ils, nos amants ?
 LAONICE.
Ils approchent, Madame :
On lit dessus leur front l'allégresse de l'âme ;
L'amour s'y fait paroître avec la majesté ;
Et suivant le vieil ordre en Syrie usité,
D'une grâce en tous deux toute auguste et royale
Ils viennent prendre ici la coupe nuptiale,
Pour s'en aller au temple, au sortir du palais,
Par les mains du grand prêtre être unis à jamais :
C'est là qu'il les attend pour bénir l'alliance.
Le peuple tout ravi par ses voeux le devance,
Et pour eux à grands cris demande aux immortels
Tout ce qu'on leur souhaite au pied de leurs autels,
Impatient pour eux que la cérémonie
Ne commence bientôt, ne soit bientôt finie.
Les Parthes à la foule aux Syriens mêlés,
Tous nos vieux différends de leur âme exilés,
Font leur suite assez grosse, et d'une voix commune
Bénissent à l'envi le Prince et Rodogune.
Mais je les vois déjà, Madame : c'est à vous
À commencer ici des spectacles si doux. 
CLÉOPATRE, ANTIOCHUS, RODOGUNE, ORONTE,
 LAONICE, TROUPE DE PARTHES ET DE SYRIENS.
 CLÉOPATRE.
Approchez, mes enfants, car l'amour maternelle,
Madame, dans mon coeur, vous tient déjà pour telle ;
Et je crois que ce nom ne vous déplaira pas.
 RODOGUNE.
Je le chérirai même au delà du trépas.
Il m'est trop doux, Madame ; et tout l'heur que j'espère,
C'est de vous obéir et respecter en mère.
 CLÉOPATRE.
Aimez-moi seulement : vous allez être rois,
Et s'il faut du respect, c'est moi qui vous le dois.
 ANTIOCHUS.
Ah ! si nous recevons la suprême puissance,
Ce n'est pas pour sortir de votre obéissance :
Vous régnerez ici quand nous y régnerons,
Et ce seront vos lois que nous y donnerons.
 CLÉOPATRE.
J'ose le croire ainsi ; mais prenez votre place :
Il est temps d'avancer ce qu'il faut que je fasse.
(Ici Antiochus s'assied dans un fauteuil, Rodogune à sa gauche, en
 même rang, et Cléopatre à sa droite, mais en rang inférieur, et qui
 marque quelque inégalité. Oronte s'assied aussi à la gauche de Rodogune,
 avec la même différence ; et Cléopatre, cependant qu'ils
 prennent leurs places, parle à l'oreille de Laonice, qui s'en va querir
 une coupe pleine de vin empoisonné. Après qu'elle est partie,
 Cléopatre continue :)
 Peuple qui m'écoutez, Parthes et Syriens, Sujets du Roi son frère, ou qui fûtes les miens,
Voici de mes deux fils celui qu'un droit d'aînesse
Élève dans le trône, et donne à la Princesse.
Je lui rends cet État que j'ai sauvé pour lui :
Je cesse de régner, il commence aujourd'hui.
Qu'on ne me traite plus ici de souveraine :
Voici votre roi, peuple, et voilà votre reine.
Vivez pour les servir, respectez-les tous deux,
Aimez-les, et mourez, s'il est besoin, pour eux.
 Oronte, vous voyez avec quelle franchise
Je leur rends ce pouvoir dont je me suis démise :
Prêtez les yeux au reste, et voyez les effets
Suivre de point en point les traités de la paix.
 (Laonice revient avec une coupe à la main.)
 ORONTE.
Votre sincérité s'y fait assez paroître,
Madame, et j'en ferai récit au Roi mon maître.
 CLÉOPATRE.
L'hymen est maintenant notre plus cher souci.
L'usage veut, mon fils, qu'on le commence ici :
Recevez de ma main la coupe nuptiale,
Pour être après unis sous la foi conjugale ;
Puisse-t-elle être un gage, envers votre moitié,
De votre amour ensemble et de mon amitié !
 ANTIOCHUS, prenant la coupe.
Ciel ! que ne dois-je point aux bontés d'une mère ?
 CLÉOPATRE.
Le temps presse, et votre heur d'autant plus se diffère.
 ANTIOCHUS, à Rodogune.
Madame, hâtons donc ces glorieux moments :
Voici l'heureux essai de nos contentements.
Mais si mon frère étoit le témoin de ma joie...  CLÉOPATRE.
C'est être trop cruel de vouloir qu'il la voie :
Ce sont des déplaisirs qu'il fait bien d'épargner ;
Et sa douleur secrète a droit de l'éloigner.
 ANTIOCHUS.
Il m'avoit assuré qu'il la verroit sans peine.
Mais n'importe, achevons.
CLÉOPATRE, ANTIOCHUS, RODOGUNE, ORONTE,
 TIMAGÈNE, LAONICE, TROUPE.
 TIMAGÈNE.
Ah ! Seigneur.
 CLÉOPATRE.
Timagène,
Quelle est votre insolence ?
 TIMAGÈNE.
Ah ! Madame.
 ANTIOCHUS, rendant la coupe à Laonice.
Parlez.
 TIMAGÈNE.
Souffrez pour un moment que mes sens rappelés...
 ANTIOCHUS.
Qu'est-il donc arrivé ?
 TIMAGÈNE.
Le Prince votre frère...
 ANTIOCHUS.
Quoi ? se voudroit-il rendre à mon bonheur contraire ?  TIMAGÈNE.
L'ayant cherché longtemps afin de divertir
L'ennui que de sa perte il pouvoit ressentir,
Je l'ai trouvé, Seigneur, au bout de cette allée,
Où la clarté du ciel semble toujours voilée.
Sur un lit de gazon, de foiblesse étendu,
Il sembloit déplorer ce qu'il avoit perdu :
Son âme à ce penser paroissoit attachée ;
Sa tête sur un bras languissamment penchée,
Immobile et rêveur, en malheureux amant...
 ANTIOCHUS.
Enfin, que faisoit-il ? achevez promptement.
 TIMAGÈNE.
D'une profonde plaie en l'estomac ouverte,
Son sang à gros bouillons sur cette couche verte...
 CLÉOPATRE.
Il est mort ?
 TIMAGÈNE.
Oui, Madame.
 CLÉOPATRE.
Ah ! destins ennemis,
Qui m'enviez le bien que je m'étois promis,
Voilà le coup fatal que je craignois dans l'âme,
Voilà le désespoir où l'a réduit sa flamme.
Pour vivre en vous perdant il avoit trop d'amour,
Madame, et de sa main il s'est privé du jour.
 TIMAGÈNE, à Cléopatre.
Madame, il a parlé : sa main est innocente.  CLÉOPATRE, à Timagène.
La tienne est donc coupable, et ta rage insolente,
Par une lâcheté qu'on ne peut égaler,
L'ayant assassiné, le fait encor parler !
 ANTIOCHUS.
Timagène, souffrez la douleur d'une mère,
Et les premiers soupçons d'une aveugle colère.
Comme ce coup fatal n'a point d'autres témoins,
J'en ferois autant qu'elle, à vous connoître moins.
Mais que vous a-t-il dit ? achevez, je vous prie.
 TIMAGÈNE.
Surpris d'un tel spectacle, à l'instant je m'écrie ;
Et soudain à mes cris, ce prince, en soupirant,
Avec assez de peine entr'ouvre un oeil mourant ;
Et ce reste égaré de lumière incertaine
Lui peignant son cher frère au lieu de Timagène,
Rempli de votre idée, il m'adresse pour vous
Ces mots où l'amitié règne sur le courroux :
 « Une main qui nous fut bien chère
Venge ainsi le refus d'un coup trop inhumain.
 Régnez ; et surtout, mon cher frère,
 Gardez-vous de la même main.
C'est... » La Parque à ce mot lui coupe la parole ;
Sa lumière s'éteint, et son âme s'envole ;
Et moi, tout effrayé d'un si tragique sort,
J'accours pour vous en faire un funeste rapport.
 ANTIOCHUS.
Rapport vraiment funeste, et sort vraiment tragique,
Qui va changer en pleurs l'allégresse publique. Ô frère, plus aimé que la clarté du jour,
Ô rival, aussi cher que m'étoit mon amour,
Je te perds, et je trouve en ma douleur extrême
Un malheur dans ta mort plus grand que ta mort même.
Oh ! de ses derniers mots fatale obscurité !
En quel gouffre d'horreurs m'as-tu précipité ?
Quand j'y pense chercher la main qui l'assassine,
Je m'impute à forfait tout ce que j'imagine ;
Mais aux marques enfin que tu m'en viens donner,
Fatale obscurité, qui dois-je en soupçonner ?
 « Une main qui nous fut bien chère ! »
Madame, est-ce la vôtre, ou celle de ma mère ?
Vous vouliez toutes deux un coup trop inhumain ;
Nous vous avons tous deux refusé notre main :
Qui de vous s'est vengée ? est-ce l'une, est-ce l'autre
Qui fait agir la sienne au refus de la nôtre ?
Est-ce vous qu'en coupable il me faut regarder ?
Est-ce vous désormais dont je me dois garder ?
 CLÉOPATRE.
Quoi ? vous me soupçonnez ?
 RODOGUNE.
Quoi ? je vous suis suspecte ?
 ANTIOCHUS.
Je suis amant et fils, je vous aime et respecte ;
Mais quoi que sur mon coeur puissent des noms si doux,
À ces marques enfin je ne connois que vous.
As-tu bien entendu ? dis-tu vrai, Timagène ?
 TIMAGÈNE.
Avant qu'en soupçonner la Princesse ou la Reine,
Je mourrois mille fois ; mais enfin mon récit
Contient, sans rien de plus, ce que le Prince a dit.  ANTIOCHUS.
D'un et d'autre côté l'action est si noire,
Que n'en pouvant douter, je n'ose encor la croire.
 Ô quiconque des deux avez versé son sang,
Ne vous préparez plus à me percer le flanc !
Nous avons mal servi vos haines mutuelles,
Aux jours l'une de l'autre également cruelles ;
Mais si j'ai refusé ce détestable emploi,
Je veux bien vous servir toutes deux contre moi :
Qui que vous soyez donc, recevez une vie
Que déjà vos fureurs m'ont à demi ravie.
 RODOGUNE.
Ah ! Seigneur, arrêtez.
 TIMAGÈNE.
Seigneur, que faites-vous ?
 ANTIOCHUS.
Je sers ou l'une ou l'autre, et je préviens ses coups.
 CLÉOPATRE.
Vivez, régnez heureux.
 ANTIOCHUS.
Ôtez-moi donc de doute,
Et montrez-moi la main qu'il faut que je redoute,
Qui pour m'assassiner ose me secourir,
Et me sauve de moi pour me faire périr.
Puis-je vivre et traîner cette gêne éternelle,
Confondre l'innocente avec la criminelle,
Vivre et ne pouvoir plus vous voir sans m'alarmer,
Vous craindre toutes deux, toutes deux vous aimer ?
Vivre avec ce tourment, c'est mourir à toute heure. Tirez-moi de ce trouble, ou souffrez que je meure,
Et que mon déplaisir, par un coup généreux,
Épargne un parricide à l'une de vous deux.
 CLÉOPATRE.
Puisque le même jour que ma main vous couronne
Je perds un de mes fils, et l'autre me soupçonne ;
Qu'au milieu de mes pleurs, qu'il devroit essuyer,
Son peu d'amour me force à me justifier ;
Si vous n'en pouvez mieux consoler une mère
Qu'en la traitant d'égal avec une étrangère,
Je vous dirai, Seigneur (car ce n'est plus à moi
À nommer autrement et mon juge et mon roi),
Que vous voyez l'effet de cette vieille haine
Qu'en dépit de la paix me garde l'inhumaine,
Qu'en son coeur du passé soutient le souvenir,
Et que j'avois raison de vouloir prévenir.
Elle a soif de mon sang, elle a voulu l'épandre :
J'ai prévu d'assez loin ce que j'en viens d'apprendre ;
Mais je vous ai laissé désarmer mon courroux.
 (À Rodogune.)
 Sur la foi de ses pleurs je n'ai rien craint de vous,
Madame ; mais, ô Dieux ! quelle rage est la vôtre !
Quand je vous donne un fils, vous assassinez l'autre,
Et m'enviez soudain l'unique et foible appui
Qu'une mère opprimée eût pu trouver en lui !
Quand vous m'accablerez, où sera mon refuge ?
Si je m'en plains au Roi, vous possédez mon juge ;
Et s'il m'ose écouter, peut-être, hélas ! en vain
Il voudra se garder de cette même main.
Enfin je suis leur mère, et vous leur ennemie ;
J'ai recherché leur gloire, et vous leur infamie ;
Et si je n'eusse aimé ces fils que vous m'ôtez,
Votre abord en ces lieux les eût déshérités.
C'est à lui maintenant, en cette concurrence, À régler ses soupçons sur cette différence,
À voir de qui des deux il doit se défier,
Si vous n'avez un charme à vous justifier.
 RODOGUNE, à Cléopatre.
Je me défendrai mal : l'innocence étonnée
Ne peut s'imaginer qu'elle soit soupçonnée ;
Et n'ayant rien prévu d'un attentat si grand,
Qui l'en veut accuser sans peine la surprend.
 Je ne m'étonne point de voir que votre haine
Pour me faire coupable a quitté Timagène.
Au moindre jour ouvert de tout jeter sur moi,
Son récit s'est trouvé digne de votre foi.
Vous l'accusiez pourtant, quand votre âme alarmée
Craignoit qu'en expirant ce fils vous eût nommée ;
Mais de ses derniers mots voyant le sens douteux,
Vous avez pris soudain le crime entre nous deux.
Certes, si vous voulez passer pour véritable
Que l'une de nous deux de sa mort soit coupable,
Je veux bien par respect ne vous imputer rien ;
Mais votre bras au crime est plus fait que le mien ;
Et qui sur un époux fit son apprentissage
A bien pu sur un fils achever son ouvrage.
Je ne dénierai point, puisque vous les savez,
De justes sentiments dans mon âme élevés :
Vous demandiez mon sang ; j'ai demandé le vôtre :
Le Roi sait quels motifs ont poussé l'une et l'autre ;
Comme par sa prudence il a tout adouci,
Il vous connoît peut-être, et me connoît aussi.
 (À Antiochus.)
 Seigneur, c'est un moyen de vous être bien chère
Que pour don nuptial vous immoler un frère :
On fait plus ; on m'impute un coup si plein d'horreur, Pour me faire un passage à vous percer le coeur.
 (À Cléopatre.)
 Où fuirois-je de vous après tant de furie,
Madame, et que feroit toute votre Syrie,
Où seule, et sans appui contre mes attentats,
Je verrois... ? Mais, Seigneur, vous ne m'écoutez pas.
 ANTIOCHUS.
Non, je n'écoute rien ; et dans la mort d'un frère
Je ne veux point juger entre vous et ma mère :
Assassinez un fils, massacrez un époux,
Je ne veux me garder ni d'elle, ni de vous.
 Suivons aveuglément ma triste destinée ;
Pour m'exposer à tout achevons l'hyménée.
Cher frère, c'est pour moi le chemin du trépas :
La main qui t'a percé ne m'épargnera pas ;
Je cherche à te rejoindre, et non à m'en défendre,
Et lui veux bien donner tout lieu de me surprendre :
Heureux si sa fureur, qui me prive de toi,
Se fait bientôt connoître en achevant sur moi,
Et si du ciel, trop lent à la réduire en poudre,
Son crime redoublé peut arracher la foudre !
Donnez-moi...
 RODOGUNE, l'empêchant de prendre la coupe.
Quoi ? Seigneur.
 ANTIOCHUS.
Vous m'arrêtez en vain :
Donnez.
 RODOGUNE.
Ah ! gardez-vous de l'une et l'autre main.
Cette coupe est suspecte, elle vient de la Reine ;
Craignez de toutes deux quelque secrète haine.  CLÉOPATRE.
Qui m'épargnoit tantôt ose enfin m'accuser !
 RODOGUNE.
De toutes deux, Madame, il doit tout refuser.
Je n'accuse personne, et vous tiens innocente ;
Mais il en faut sur l'heure une preuve évidente :
Je veux bien à mon tour subir les mêmes lois.
On ne peut craindre trop pour le salut des rois.
Donnez donc cette preuve ; et pour toute réplique,
Faites faire un essai par quelque domestique.
 CLÉOPATRE, prenant la coupe.
Je le ferai moi-même. Eh bien ! redoutez-vous
Quelque sinistre effet encor de mon courroux ?
J'ai souffert cet outrage avecque patience.
 ANTIOCHUS, prenant la coupe de la main de Cléopatre,
 après qu'elle a bu.
Pardonnez-lui, Madame, un peu de défiance :
Comme vous l'accusez, elle fait son effort
À rejeter sur vous l'horreur de cette mort ;
Et soit amour pour moi, soit adresse pour elle,
Ce soin la fait paroître un peu moins criminelle.
Pour moi, qui ne vois rien, dans le trouble où je suis,
Qu'un gouffre de malheurs, qu'un abîme d'ennuis,
Attendant qu'en plein jour ces vérités paroissent,
J'en laisse la vengeance aux Dieux qui les connoissent,
Et vais sans plus tarder...
 RODOGUNE.
Seigneur, voyez ses yeux
Déjà tous égarés, troubles et furieux, Cette affreuse sueur qui court sur son visage,
Cette gorge qui s'enfle. Ah, bons Dieux ! quelle rage !
Pour vous perdre après elle, elle a voulu périr.
 ANTIOCHUS, rendant la coupe à Laonice ou à quelque autre.
N'importe : elle est ma mère, il faut la secourir.
 CLÉOPATRE.
Va, tu me veux en vain rappeler à la vie ;
Ma haine est trop fidèle, et m'a trop bien servie :
Elle a paru trop tôt pour te perdre avec moi ;
C'est le seul déplaisir qu'en mourant je reçoi ;
Mais j'ai cette douceur dedans cette disgrâce
De ne voir point régner ma rivale en ma place.
 Règne : de crime en crime enfin te voilà roi.
Je t'ai défait d'un père, et d'un frère, et de moi :
Puisse le ciel tous deux vous prendre pour victimes,
Et laisser choir sur vous les peines de mes crimes !
Puissiez-vous ne trouver dedans votre union
Qu'horreur, que jalousie, et que confusion ! Et pour vous souhaiter tous les malheurs ensemble,
Puisse naître de vous un fils qui me ressemble !
 ANTIOCHUS.
Ah ! vivez pour changer cette haine en amour.
 CLÉOPATRE.
Je maudirois les Dieux s'ils me rendoient le jour.
Qu'on m'emporte d'ici : je me meurs, Laonice.
Si tu veux m'obliger par un dernier service,
Après les vains efforts de mes inimitiés,
Sauve-moi de l'affront de tomber à leurs pieds.
 (Elle s'en va, et Laonice lui aide à marcher.)
 ORONTE.
Dans les justes rigueurs d'un sort si déplorable,
Seigneur, le juste ciel vous est bien favorable :
Il vous a préservé, sur le point de périr,
Du danger le plus grand que vous pussiez courir ;
Et par un digne effet de ses faveurs puissantes,
La coupable est punie et vos mains innocentes.
 ANTIOCHUS.
Oronte, je ne sais, dans son funeste sort,
Qui m'afflige le plus, ou sa vie, ou sa mort ;
L'une et l'autre a pour moi des malheurs sans exemple :
Plaignez mon infortune. Et vous, allez au temple
Y changer l'allégresse en un deuil sans pareil,
La pompe nuptiale en funèbre appareil ;
Et nous verrons après, par d'autres sacrifices,
Si les Dieux voudront être à nos voeux plus propices.
 FIN DU CINQUIÈME ET DERNIER ACTE. 

