 
 ACTEURS.
 
VALENS, gouverneur d'Antioche.
PLACIDE, fils de Valens et amoureux de Théodore.
CLÉOBULE, ami de Placide.
DIDYME, amoureux de Théodore.
PAULIN, confident de Valens.
LYCANTE, capitaine d'une cohorte romaine.
MARCELLE, femme de Valens.
THÉODORE, princesse d'Antioche.
STÉPHANIE, confidente de Marcelle.
 
 La scène est à Antioche, dans le palais du gouverneur. 
PLACIDE, CLÉOBULE.
 PLACIDE.
Il est vrai, Cléobule, et je veux l'avouer,
La fortune me flatte assez pour m'en louer :
Mon père est gouverneur de toute la Syrie ;
Et comme si c'étoit trop peu de flatterie,
Moi-même elle m'embrasse, et vient de me donner,
Tout jeune que je suis, l'Égypte à gouverner.
Certes, si je m'enflois de ces vaines fumées
Dont on voit à la cour tant d'âmes si charmées,
Si l'éclat des grandeurs avoit pu me ravir,
J'aurois de quoi me plaire et de quoi m'assouvir.
Au-dessous des Césars, je suis ce qu'on peut être :
À moins que de leur rang le mien ne sauroit croître ;
Et pour haut qu'on ait mis des titres si sacrés, On y monte souvent par de moindres degrés.
Mais ces honneurs pour moi ne sont qu'une infamie,
Parce que je les tiens d'une main ennemie,
Et leur plus doux appas qu'un excès de rigueur,
Parce que pour échange on veut avoir mon coeur.
On perd temps toutefois, ce coeur n'est point à vendre.
Marcelle, en vain par là tu crois gagner un gendre :
Ta Flavie à mes yeux fait toujours même horreur.
Ton frère Marcellin peut tout sur l'Empereur ;
Mon père est ton époux, et tu peux sur son âme
Ce que sur un mari doit pouvoir une femme :
Va plus outre, et par zèle ou par dextérité,
Joins le vouloir des Dieux à leur autorité ;
Assemble leur faveur, assemble leur colère :
Pour aimer je n'écoute Empereur, Dieux, ni père ;
Et je la trouverois un objet odieux
Des mains de l'Empereur, et d'un père, et des Dieux.
 CLÉOBULE.
Quoique pour vous Marcelle ait le nom de marâtre,
Considérez, Seigneur, qu'elle vous idolâtre :
Voyez d'un oeil plus sain ce que vous lui devez,
Les biens et les honneurs qu'elle vous a sauvés.
Quand Dioclétian fut maître de l'empire...
 PLACIDE.
Mon père étoit perdu, c'est ce que tu veux dire.
Sitôt qu'à son parti le bonheur eut manqué,
Sa tête fut proscrite, et son bien confisqué ;
On vit à Marcellin sa dépouille donnée :
Il sut la racheter par ce triste hyménée ; Et forçant son grand coeur à ce honteux lien,
Lui-même il se livra pour rançon de son bien.
Dès lors on asservit jusques à mon enfance :
De Flavie avec moi l'on conclut l'alliance,
Et depuis ce moment Marcelle a fait chez nous
Un destin que tout autre auroit trouvé fort doux.
La dignité du fils, comme celle du père,
Descend du haut pouvoir que lui donne ce frère ;
Mais à la regarder de l'oeil dont je la voi,
Ce n'est qu'un joug pompeux qu'on veut jeter sur moi.
On élève chez nous un trône pour sa fille ;
On y sème l'éclat dont on veut qu'elle brille ;
Et dans tous ces honneurs je ne vois en effet
Qu'un infâme dépôt des présents qu'on lui fait.
 CLÉOBULE.
S'ils ne sont qu'un dépôt du bien qu'on lui veut faire,
Vous en êtes, Seigneur, mauvais dépositaire,
Puisqu'avec tant d'effort on vous voit travailler
À mettre ailleurs l'éclat dont elle doit briller.
Vous aimez Théodore, et votre âme ravie
Lui veut donner ce trône élevé pour Flavie :
C'est là le fondement de votre aversion.
 PLACIDE.
Ce n'est point un secret que cette passion :
Flavie, au lit malade, en meurt de jalousie ;
Et dans l'âpre dépit dont sa mère est saisie,
Elle tonne, foudroie, et pleine de fureur,
Menace de tout perdre auprès de l'Empereur.
Comme de ses faveurs, je ris de sa colère :
Quoi qu'elle ait fait pour moi, quoi qu'elle puisse faire,
Le passé sur mon coeur ne peut rien obtenir,
Et je laisse au hasard le soin de l'avenir. Je me plais à braver cet orgueilleux courage :
Chaque jour pour l'aigrir je vais jusqu'à l'outrage ;
Son âme impérieuse et prompte à fulminer
Ne sauroit me haïr jusqu'à m'abandonner.
Souvent elle me flatte alors que je l'offense,
Et quand je l'ai poussée à quelque violence,
L'amour de sa Flavie en rompt tous les effets,
Et l'éclat s'en termine à de nouveaux bienfaits.
Je la plains toutefois ; et plus à plaindre qu'elle,
Comme elle aime un ingrat, j'adore une cruelle,
Dont la rigueur la venge, et rejetant ma foi,
Me rend tous les mépris que Flavie a de moi.
Mon sort des deux côtés mérite qu'on le plaigne :
L'une me persécute, et l'autre me dédaigne ;
Je hais qui m'idolâtre, et j'aime qui me fuit,
Et je poursuis en vain, ainsi qu'on me poursuit.
Telle est de mon destin la fatale injustice,
Telle est la tyrannie ensemble et le caprice
Du démon aveuglé qui sans discrétion
Verse l'antipathie et l'inclination.
Mais puisqu'à d'autres yeux je parois trop aimable,
Que peut voir Théodore en moi de méprisable ?
Sans doute elle aime ailleurs, et s'impute à bonheur
De préférer Didyme au fils du gouverneur.
 CLÉOBULE.
Comme elle je suis né, Seigneur, dans Antioche,
Et par les droits du sang je lui suis assez proche ; Je connois son courage, et vous répondrai bien
Qu'étant sourde à vos voeux elle n'écoute rien,
Et que cette rigueur dont votre amour l'accuse
Ne donne point ailleurs ce qu'elle vous refuse.
Ce malheureux rival dont vous êtes jaloux
En reçoit chaque jour plus de mépris que vous ;
Mais quand même ses feux répondroient à vos flammes,
Qu'une amour mutuelle uniroit vos deux âmes,
Voyez où cette amour vous peut précipiter,
Quel orage sur vous elle doit exciter,
Ce que dira Valens, ce que fera Marcelle.
Souffrez que son parent vous die enfin pour elle...
 PLACIDE.
Ah ! si je puis encor quelque chose sur toi,
Ne me dis rien pour elle, et dis-lui tout pour moi ;
Dis-lui que je suis sûr des bontés de mon père,
Ou que s'il se rendoit d'une humeur trop sévère,
L'Égypte où l'on m'envoie est un asile ouvert
Pour mettre notre flamme et notre heur à couvert.
Là, saisis d'un rayon des puissances suprêmes,
Nous ne recevrons plus de lois que de nous-mêmes.
Quelques noires vapeurs que puissent concevoir
Et la mère et la fille ensemble au désespoir,
Tout ce qu'elles pourront enfanter de tempêtes,
Sans venir jusqu'à nous, crèvera sur leurs têtes,
Et nous érigerons en cet heureux séjour
De leur rage impuissante un trophée à l'amour.
 Parle, parle pour moi, presse, agis, persuade : Fais quelque chose enfin pour mon esprit malade ;
Fais-lui voir mon pouvoir, fais-lui voir mon ardeur :
Son dédain est peut-être un effet de sa peur ;
Et si tu lui pouvois arracher cette crainte,
Tu pourrois dissiper cette froideur contrainte,
Tu pourrois... Mais je vois Marcelle qui survient.
MARCELLE, PLACIDE, CLÉOBULE,
 STÉPHANIE.
 MARCELLE.
Ce mauvais conseiller toujours vous entretient ?
 PLACIDE.
Vous dites vrai, Madame, il tâche à me surprendre ;
Son conseil est mauvais, mais je sais m'en défendre.
 MARCELLE.
Il vous parle d'aimer ?
 PLACIDE.
Contre mon sentiment.
 MARCELLE.
Levez, levez le masque et parlez franchement :
De votre Théodore il est l'agent fidèle ;
Pour vous mieux engager elle fait la cruelle,
Vous chasse en apparence, et pour vous retenir,
Par ce parent adroit vous fait entretenir.
 PLACIDE.
Par ce fidèle agent elle est donc mal servie : Loin de parler pour elle, il parle pour Flavie ;
Et ce parent adroit en matière d'amour
Agit contre son sang pour mieux faire sa cour.
C'est, Madame, en effet, le mal qu'il me conseille ;
Mais j'ai le coeur trop bon pour lui prêter l'oreille.
 MARCELLE.
Dites le coeur trop bas pour aimer en bon lieu.
 PLACIDE.
L'objet où vont mes voeux seroit digne d'un dieu.
 MARCELLE.
Il est digne de vous, d'une âme vile et basse.
 PLACIDE.
Je fais donc seulement ce qu'il faut que je fasse.
Ne blâmez que Flavie : un coeur si bien placé
D'une âme vile et basse est trop embarrassé ;
D'un choix qui lui fait honte il faut qu'elle s'irrite,
Et me prive d'un bien qui passe mon mérite.
 MARCELLE.
Avec quelle arrogance osez-vous me parler ?
 PLACIDE.
Au-dessous de Flavie ainsi me ravaler,
C'est de cette arrogance un mauvais témoignage.
Je ne me puis, Madame, abaisser davantage.
 MARCELLE.
Votre respect est rare, et fait voir clairement
Que votre humeur modeste aime l'abaissement.
Eh bien ! puisqu'à présent j'en suis mieux avertie,
Il faudra satisfaire à cette modestie :
Avec un peu de temps nous en viendrons à bout.
 PLACIDE.
Vous ne m'ôterez rien, puisque je vous dois tout. Qui n'a que ce qu'il doit a peu de perte à faire.
 MARCELLE.
Vous pourrez bientôt prendre un sentiment contraire.
 PLACIDE.
Je n'en changerai point pour la perte d'un bien
Qui me rendra celui de ne vous devoir rien.
 MARCELLE.
Ainsi l'ingratitude en soi-même se flatte.
Mais je saurai punir cette âme trop ingrate ;
Et pour mieux abaisser vos esprits soulevés,
Je vous ôterai plus que vous ne me devez.
 PLACIDE.
La menace est obscure ; expliquez-la, de grâce.
 MARCELLE.
L'effet expliquera le sens de la menace.
Tandis, souvenez-vous, malgré tous vos mépris,
Que j'ai fait ce que sont et le père et le fils :
Vous me devez l'Égypte, et Valens Antioche.
 PLACIDE.
Nous ne vous devons rien après un tel reproche.
Un bienfait perd sa grâce à le trop publier :
Qui veut qu'on s'en souvienne, il le doit oublier.
 MARCELLE.
Je l'oublierois, ingrat, si pour tant de puissance
Je recevois de vous quelque reconnoissance.
 PLACIDE.
Et je m'en souviendrois jusqu'aux derniers abois,
Si vous vous contentiez de ce que je vous dois.  MARCELLE.
Après tant de bienfaits, osé-je trop prétendre ?
 PLACIDE.
Ce ne sont plus bienfaits alors qu'on veut les vendre.
 MARCELLE.
Que doit donc un grand coeur aux faveurs qu'il reçoit ?
 PLACIDE.
S'avouant redevable il rend tout ce qu'il doit.
 MARCELLE.
Tous les ingrats en foule iront à votre école,
Puisqu'on y devient quitte en payant de parole.
 PLACIDE.
Je vous dirai donc plus, puisque vous me pressez :
Nous ne vous devons pas tout ce que vous pensez.
 MARCELLE.
Que seriez-vous sans moi ?
 PLACIDE.
Sans vous ? ce que nous sommes.
Notre empereur est juste, et sait choisir les hommes ;
Et mon père, après tout, ne se trouve qu'au rang
Où l'auroient mis sans vous ses vertus et son sang.
 MARCELLE.
Ne vous souvient-il plus qu'on proscrivit sa tête ?
 PLACIDE.
Par là votre artifice en fit votre conquête.
 MARCELLE.
Ainsi de ma faveur vous nommez les effets ?
 PLACIDE.
Un autre ami peut-être auroit bien fait sa paix ;
Et si votre faveur pour lui s'est employée,
Par son hymen, Madame, il vous a trop payée. On voit peu d'unions de deux telles moitiés ;
Et la faveur à part, on sait qui vous étiez.
 MARCELLE.
L'ouvrage de mes mains avoir tant d'insolence !
 PLACIDE.
Elles m'ont mis trop haut pour souffrir une offense.
 MARCELLE.
Quoi ? vous tranchez ici du nouveau gouverneur ?
 PLACIDE.
De mon rang en tous lieux je soutiendrai l'honneur.
 MARCELLE.
Considérez donc mieux quelle main vous y porte :
L'hymen seul de Flavie en est pour vous la porte.
 PLACIDE.
Si je n'y puis entrer qu'acceptant cette loi,
Reprenez votre Égypte, et me laissez à moi.
 MARCELLE.
Plus il me doit d'honneurs, plus son orgueil me brave !
 PLACIDE.
Plus je reçois d'honneurs, moins je dois être esclave.
 MARCELLE.
Conservez ce grand coeur, vous en aurez besoin.
 PLACIDE.
Je le conserverai, Madame, avec grand soin ;
Et votre grand pouvoir en chassera la vie
Avant que d'y surprendre aucun lieu pour Flavie.
 MARCELLE.
J'en chasserai du moins l'ennemi qui me nuit.
 PLACIDE.
Vous ferez peu d'effet avec beaucoup de bruit.
 MARCELLE.
Je joindrai de si près l'effet à la menace,
Que sa perte aujourd'hui me quittera la place.  PLACIDE.
Vous perdrez aujourd'hui...
 MARCELLE.
Théodore à vos yeux.
M'entendez-vous, Placide ? Oui, j'en jure les Dieux
Qu'aujourd'hui mon courroux, armé contre son crime,
Au pied de leurs autels en fera ma victime.
 PLACIDE.
Et je jure à vos yeux ces mêmes immortels
Que je la vengerai jusque sur leurs autels.
Je jure plus encor, que si je pouvois croire
Que vous eussiez dessein d'une action si noire,
Il n'est point de respect qui pût me retenir
D'en punir la pensée et de vous prévenir ;
Et que pour garantir une tête si chère,
Je vous irois chercher jusqu'au lit de mon père.
M'entendez-vous, Madame ? Adieu : pensez-y bien ;
N'épargnez pas mon sang si vous versez le sien ;
Autrement ce beau sang en fera verser d'autre,
Et ma fureur n'est pas pour se borner au vôtre.
MARCELLE, STÉPHANIE.
 MARCELLE.
As-tu vu, Stéphanie, un plus farouche orgueil ?
As-tu vu des mépris plus dignes du cercueil ?
Et pourrois-je épargner cette insolente vie,
Si sa perte n'étoit la perte de Flavie, Dont le cruel destin prend un si triste cours
Qu'aux jours de ce barbare il attache ses jours ?
 STÉPHANIE.
Je tremble encor de voir où sa rage l'emporte.
 MARCELLE.
Ma colère en devient et plus juste et plus forte,
Et l'aveugle fureur dont ses discours sont pleins
Ne m'arrachera pas ma vengeance des mains.
 STÉPHANIE.
Après votre vengeance appréhendez la sienne.
 MARCELLE.
Qu'une indigne épouvante à présent me retienne !
De ce feu turbulent l'éclat impétueux
N'est qu'un foible avorton d'un coeur présomptueux.
La menace à grand bruit ne porte aucune atteinte,
Elle n'est qu'un effet d'impuissance et de crainte ;
Et qui si près du mal s'amuse à menacer
Veut amollir le coup qu'il ne peut repousser.
 STÉPHANIE.
Théodore vivante, il craint votre colère ;
Mais voyez qu'il ne craint que parce qu'il espère ;
Et c'est à vous, Madame, à bien considérer
Qu'il cessera de craindre en cessant d'espérer.
 MARCELLE.
Si l'espoir fait sa peur, nous n'avons qu'à l'éteindre :
Il cessera d'aimer aussi bien que de craindre.
L'amour va rarement jusque dans un tombeau
S'unir au reste affreux de l'objet le plus beau.
Hasardons ; je ne vois que ce conseil à prendre. Théodore vivante, il n'en faut rien prétendre ;
Et Théodore morte, on peut encor douter
Quel sera le succès que tu veux redouter.
Quoi qu'il arrive enfin, de la sorte outragée,
C'est un plaisir bien doux que de se voir vengée.
Mais dis-moi, ton indice est-il bien assuré ?
 STÉPHANIE.
J'en réponds sur ma tête, et l'ai trop avéré.
 MARCELLE.
Ne t'oppose donc plus à ce moment de joie
Qu'aujourd'hui par ta main le juste ciel m'envoie.
Valens vient à propos, et sur tes bons avis
Je vais forcer le père à me venger du fils.
VALENS, MARCELLE, PAULIN, STÉPHANIE.
 MARCELLE.
Jusques à quand, Seigneur, voulez-vous qu'abusée
Au mépris d'un ingrat je demeure exposée,
Et qu'un fils arrogant sous votre autorité
Outrage votre femme avec impunité ?
Sont-ce là les douceurs, sont-ce là les caresses
Qu'en faisoient à ma fille espérer vos promesses,
Et faut-il qu'un amour conçu par votre aveu
Lui coûte enfin la vie et vous touche si peu ?
 VALENS.
Plût aux Dieux que mon sang eût de quoi satisfaire
Et l'amour de la fille et l'espoir de la mère,
Et qu'en le répandant je lui pusse gagner
Ce coeur dont l'insolence ose la dédaigner !
Mais de ses volontés le ciel est le seul maître :
J'ai promis de l'amour, il le doit faire naître. Si son ordre n'agit, l'effet ne s'en peut voir,
Et je pense être quitte y faisant mon pouvoir.
 MARCELLE.
Faire votre pouvoir avec tant d'indulgence,
C'est avec son orgueil être d'intelligence ;
Aussi bien que le fils le père m'est suspect,
Et vous manquez de foi, comme lui de respect.
Ah ! si vous déployiez cette haute puissance
Que donnent aux parents les droits de la naissance...
 VALENS.
Si la haine et l'amour lui doivent obéir,
Déployez-la, Madame, à le faire haïr.
Quel que soit le pouvoir d'un père en sa famille,
Puis-je plus sur mon fils que vous sur votre fille ?
Et si vous n'en pouvez vaincre la passion,
Dois-je plus obtenir sur tant d'aversion ?
 MARCELLE.
Elle tâche à se vaincre, et son coeur y succombe ;
Et l'effort qu'elle y fait la jette sous la tombe.
 VALENS.
Elle n'a toutefois que l'amour à dompter ;
Et Placide bien moins se pourroit surmonter,
Puisque deux passions le font être rebelle :
L'amour pour Théodore, et la haine pour elle.
 MARCELLE.
Ôtez-lui Théodore ; et son amour dompté,
Vous dompterez sa haine avec facilité.
 VALENS.
Pour l'ôter à Placide il faut qu'elle se donne.
Aime-t-elle quelque autre ?  MARCELLE.
Elle n'aime personne.
Mais qu'importe, Seigneur, qu'elle écoute aucuns voeux ?
Ce n'est pas son hymen, c'est sa mort que je veux.
 VALENS.
Quoi, Madame ? abuser ainsi de ma puissance !
À votre passion immoler l'innocence !
Les Dieux m'en puniroient.
 MARCELLE.
Trouvent-ils innocents
Ceux dont l'impiété leur refuse l'encens ?
Prenez leur intérêt : Théodore est chrétienne :
C'est la cause des Dieux, et ce n'est plus la mienne.
 VALENS.
Souvent la calomnie...
 MARCELLE.
Il n'en faut plus parler,
Si vous vous préparez à le dissimuler.
Devenez protecteur de cette secte impie
Que l'Empereur jamais ne crut digne de vie ;
Vous pouvez en ces lieux vous en faire l'appui ;
Mais songez qu'il me reste un frère auprès de lui.
 VALENS.
Sans en importuner l'autorité suprême,
Si je vous suis suspect, n'en croyez que vous-même :
Agissez en ma place, et faites-la venir ;
Quand vous la convaincrez, je saurai la punir ;
Et vous reconnoîtrez que dans le fond de l'âme
Je prends comme je dois l'intérêt d'une femme.  MARCELLE.
Puisque vous le voulez, j'oserai la mander :
Allez-y, Stéphanie, allez sans plus tarder.
 (Stéphanie s'en va, et Marcelle continue à parler à Valens.)
Et si l'on m'a flattée avec un faux indice,
Je vous irai moi-même en demander justice.
 VALENS.
N'oubliez pas alors que je la dois à tous,
Et même à Théodore, aussi bien comme à vous.
 MARCELLE.
N'oubliez pas non plus quelle est votre promesse.
 (Valens s'en va, et Marcelle continue.)
Il est temps que Flavie ait part à l'allégresse :
Avec cette espérance allons la soulager.
Et vous, Dieux, qu'avec moi j'entreprends de venger,
Agréez ma victime, et pour finir ma peine,
Jetez un peu d'amour où règne tant de haine ;
Ou si c'est trop pour nous qu'il soupire à son tour,
Jetez un peu de haine où règne tant d'amour.
 FIN DU PREMIER ACTE. 
THÉODORE, CLÉOBULE, STÉPHANIE.
 STÉPHANIE.
Marcelle n'est pas loin, et je me persuade
Que son amour l'attache auprès de sa malade ;
Mais je vais l'avertir que vous êtes ici.
 THÉODORE.
Vous m'obligerez fort d'en prendre le souci,
Et de lui témoigner avec quelle franchise
À ses commandements vous me voyez soumise.
 STÉPHANIE.
Dans un moment ou deux vous la verrez venir.
CLÉOBULE, THÉODORE.
 CLÉOBULE.
Tandis, permettez-moi de vous entretenir,
Et de blâmer un peu cette vertu farouche,
Cette insensible humeur qu'aucun objet ne touche,
D'où naissent tant de feux sans pouvoir l'enflammer,
Et qui semble haïr quiconque l'ose aimer.
 Je veux bien avec vous que dessous votre empire
Toute notre jeunesse en vain brûle et soupire ;
J'approuve les mépris que vous rendez à tous : Le ciel n'en a point fait qui soient dignes de vous ;
Mais je ne puis souffrir que la grandeur romaine
S'abaissant à vos pieds ait part à cette haine,
Et que vous égaliez par vos durs traitements
Ces maîtres de la terre aux vulgaires amants.
Quoiqu'une âpre vertu du nom d'amour s'irrite,
Elle trouve sa gloire à céder au mérite ;
Et sa sévérité ne lui fait point de lois
Qu'elle n'aime à briser pour un illustre choix.
Voyez ce qu'est Valens, voyez ce qu'est Placide,
Voyez sur quels États l'un et l'autre préside,
Où le père et le fils peuvent un jour régner,
Et cessez d'être aveugle et de le dédaigner.
 THÉODORE.
Je ne suis point aveugle, et vois ce qu'est un homme
Qu'élèvent la naissance, et la fortune, et Rome :
Je rends ce que je dois à l'éclat de son sang,
J'honore son mérite et respecte son rang ;
Mais vous connoissez mal cette vertu farouche
De vouloir qu'aujourd'hui l'ambition la touche,
Et qu'une âme insensible aux plus saintes ardeurs
Cède honteusement à l'éclat des grandeurs.
Si cette fermeté dont elle est ennoblie
Par quelques traits d'amour pouvoit être affoiblie,
Mon coeur, plus incapable encor de vanité,
Ne feroit point de choix que dans l'égalité ;
Et rendant aux grandeurs un respect légitime,
J'honorerois Placide, et j'aimerois Didyme.
 CLÉOBULE.
Didyme, que sur tous vous semblez dédaigner !  THÉODORE.
Didyme, que sur tous je tâche d'éloigner,
Et qui verroit bientôt sa flamme couronnée
Si mon âme à mes sens étoit abandonnée,
Et se laissoit conduire à ces impressions
Que forment en naissant les belles passions.
Comme cet avantage est digne qu'on le craigne,
Plus je penche à l'aimer et plus je le dédaigne,
Et m'arme d'autant plus que mon coeur en secret
Voudroit s'en laisser vaincre, et combat à regret.
Je me fais tant d'effort lorsque je le méprise,
Que par mes propres sens je crains d'être surprise :
J'en crains une révolte, et que las d'obéir,
Comme je les trahis, ils ne m'osent trahir.
 Voilà, pour vous montrer mon âme toute nue,
Ce qui m'a fait bannir Didyme de ma vue :
Je crains d'en recevoir quelque coup d'oeil fatal,
Et chasse un ennemi dont je me défends mal.
Voilà quelle je suis et quelle je veux être ;
La raison quelque jour s'en fera mieux connoître :
Nommez-la cependant vertu, caprice, orgueil,
Ce dessein me suivra jusque dans le cercueil.
 CLÉOBULE.
Il peut vous y pousser, si vous n'y prenez garde :
D'un oeil envenimé Marcelle vous regarde ;
Et se prenant à vous du mauvais traitement
Que sa fille à ses yeux reçoit de votre amant,
Sa jalouse fureur ne peut être assouvie
À moins de votre sang, à moins de votre vie ;
Ce n'est plus en secret que frémit son courroux,
Elle en parle tout haut, elle s'en vante à nous, Elle en jure les Dieux ; et, ce que j'appréhende,
Pour ce triste sujet sans doute elle vous mande.
Dans un péril si grand faites un protecteur.
 THÉODORE.
Si je suis en péril, Placide en est l'auteur ;
L'amour qu'il a pour moi lui seul m'y précipite :
C'est par là qu'on me hait, c'est par là qu'on s'irrite.
On n'en veut qu'à sa flamme, on n'en veut qu'à son choix :
C'est contre lui qu'on arme ou la force ou les lois.
Tous les voeux qu'il m'adresse avancent ma ruine,
Et par une autre main c'est lui qui m'assassine.
 Je sais quel est mon crime, et je ne doute pas
Du prétexte qu'aura l'arrêt de mon trépas :
Je l'attends sans frayeur ; mais de quoi qu'on m'accuse,
S'il portoit à Flavie un coeur que je refuse,
Qui veut finir mes jours les voudroit protéger,
Et par ce changement il feroit tout changer.
Mais mon péril le flatte, et son coeur en espère
Ce que jusqu'à présent tous ses soins n'ont pu faire ;
Il attend que du mien j'achète son appui :
J'en trouverai peut-être un plus puissant que lui ;
Et s'il me faut périr, dites-lui qu'avec joie
Je cours à cette mort où son amour m'envoie,
Et que par un exemple assez rare à nommer,
Je périrai pour lui si je ne puis l'aimer.
 CLÉOBULE.
Ne vous pas mieux servir d'un amour si fidèle,
C'est...
 THÉODORE.
Quittons ce discours, je vois venir Marcelle. 
MARCELLE, THÉODORE, CLÉOBULE,
 STÉPHANIE.
 MARCELLE, à Cléobule.
Quoi ? toujours l'un ou l'autre est par vous obsédé ?
Qui vous amène ici ? vous avois-je mandé ?
Et ne pourrai-je voir Théodore ou Placide,
Sans que vous leur serviez d'interprète ou de guide ?
Cette assiduité marque un zèle imprudent,
Et ce n'est pas agir en adroit confident.
 CLÉOBULE.
Je crois qu'on me doit voir d'une âme indifférente
Accompagner ici Placide et ma parente.
Je fais ma cour à l'un à cause de son rang,
Et rends à l'autre un soin où m'oblige le sang.
 MARCELLE.
Vous êtes bon parent.
 CLÉOBULE.
Elle m'oblige à l'être.
 MARCELLE.
Votre humeur généreuse aime à le reconnoître ;
Et sensible aux faveurs que vous en recevez,
Vous rendez à tous deux ce que vous leur devez.
Un si rare service aura sa récompense
Plus grande qu'on n'estime et plus tôt qu'on ne pense.
Cependant quittez-nous, que je puisse à mon tour
Servir de confidente à cet illustre amour.
 CLÉOBULE.
Ne croyez pas, Madame...  MARCELLE.
Obéissez, de grâce :
Je sais ce qu'il faut croire, et vois ce qui se passe.
MARCELLE, THÉODORE, STÉPHANIE.
 MARCELLE.
Ne vous offensez pas, objet rare et charmant,
Si ma haine avec lui traite un peu rudement.
Ce n'est point avec vous que je la dissimule :
Je chéris Théodore, et je hais Cléobule ;
Et par un pur effet du bien que je vous veux,
Je ne puis voir ici ce parent dangereux.
Je sais que pour Placide il vous fait tout facile,
Qu'en sa grandeur nouvelle il vous peint un asile,
Et tâche à vous porter jusqu'à la vanité
D'espérer me braver avec impunité.
Je n'ignore non plus que votre âme plus saine,
Connoissant son devoir ou redoutant ma haine,
Rejette ses conseils, en dédaigne le prix,
Et fait de ces grandeurs un généreux mépris.
Mais comme avec le temps il pourroit vous séduire,
Et vous, changeant d'humeur, me forcer à vous nuire,
J'ai voulu vous parler, pour vous mieux avertir
Qu'il seroit malaisé de vous en garantir ;
Que si ce qu'est Placide enfloit votre courage,
Je puis en un moment renverser mon ouvrage,
Abattre sa fortune, et détruire avec lui
Quiconque m'oseroit opposer son appui.
Gardez donc d'aspirer au rang où je l'élève : Qui commence le mieux ne fait rien s'il n'achève ;
Ne servez point d'obstacle à ce que j'en prétends ;
N'acquérez point ma haine en perdant votre temps.
Croyez que me tromper, c'est vous tromper vous-même ;
Et si vous vous aimez, souffrez que je vous aime.
 THÉODORE.
Je n'ai point vu, Madame, encor jusqu'à ce jour
Avec tant de menace expliquer tant d'amour,
Et peu faite à l'honneur de pareilles visites,
J'aurois lieu de douter de ce que vous me dites ;
Mais soit que ce puisse être ou feinte ou vérité,
Je veux bien vous répondre avec sincérité.
 Quoique vous me jugiez l'âme basse et timide,
Je croirois sans faillir pouvoir aimer Placide,
Et si sa passion avoit pu me toucher,
J'aurois assez de coeur pour ne le point cacher.
Cette haute puissance à ses vertus rendue
L'égale presque aux rois dont je suis descendue ;
Et si Rome et le temps m'en ont ôté le rang,
Il m'en demeure encor le courage et le sang.
Dans mon sort ravalé je sais vivre en princesse :
Je fuis l'ambition, mais je hais la foiblesse ;
Et comme ses grandeurs ne peuvent m'ébranler,
L'épouvante jamais ne me fera parler.
Je l'estime beaucoup, mais en vain il soupire :
Quand même sur ma tête il feroit choir l'empire,
Vous me verriez répondre à cette illustre ardeur
Avec la même estime et la même froideur.
Sortez d'inquiétude, et m'obligez de croire
Que la gloire où j'aspire est toute une autre gloire, Et que sans m'éblouir de cet éclat nouveau,
Plutôt que dans son lit j'entrerois au tombeau.
 MARCELLE.
Je vous crois ; mais souvent l'amour brûle sans luire :
Dans un profond secret il aime à se conduire ;
Et voyant Cléobule aller tant et venir,
Entretenir Placide, et vous entretenir,
Je sens toujours dans l'âme un reste de scrupule,
Que je blâme moi-même et tiens pour ridicule ;
Mais mon coeur soupçonneux ne s'en peut départir.
Vous avez deux moyens de l'en faire sortir :
Épousez ou Didyme, ou Cléante, ou quelque autre ;
Ne m'importe pas qui, mon choix suivra le vôtre,
Et je le comblerai de tant de dignités,
Que peut-être il vaudra ce que vous me quittez ;
Ou si vous ne pouvez sitôt vous y résoudre,
Jurez-moi par ce Dieu qui porte en main la foudre,
Et dont tout l'univers doit craindre le courroux,
Que Placide jamais ne sera votre époux.
Je lui fais pour Flavie offrir un sacrifice :
Peut-être que vos voeux le rendront plus propice ;
Venez les joindre aux miens, et le prendre à témoin.
 THÉODORE.
Je veux vous satisfaire, et sans aller si loin,
J'atteste ici le Dieu qui lance le tonnerre,
Ce monarque absolu du ciel et de la terre,
Et dont tout l'univers doit craindre le courroux,
Que Placide jamais ne sera mon époux.
En est-ce assez, Madame ? êtes-vous satisfaite ?
 MARCELLE.
Ce serment à peu près est ce que je souhaite ; Mais pour vous dire tout, la sainteté des lieux,
Le respect des autels, la présence des Dieux,
Le rendant et plus saint et plus inviolable,
Me le pourroient aussi rendre bien plus croyable.
 THÉODORE.
Le Dieu que j'ai juré connoît tout, entend tout :
Il remplit l'univers de l'un à l'autre bout ;
Sa grandeur est sans borne ainsi que sans exemple ;
Il n'est pas moins ici qu'au milieu de son temple,
Et ne m'entend pas mieux dans son temple qu'ici.
 MARCELLE.
S'il vous entend partout, je vous entends aussi :
On ne m'éblouit point d'une mauvaise ruse ;
Suivez-moi dans le temple, et tôt, et sans excuse.
 THÉODORE.
Votre coeur soupçonneux ne m'y croiroit non plus,
Et je vous y ferois des serments superflus.
 MARCELLE.
Vous désobéissez !
 THÉODORE.
Je crois vous satisfaire.
 MARCELLE.
Suivez, suivez mes pas.
 THÉODORE.
Ce seroit vous déplaire ;
Vos desseins d'autant plus en seroient reculés :
Ma désobéissance est ce que vous voulez.
 MARCELLE.
Il faut de deux raisons que l'une vous retienne :
Ou vous aimez Placide, ou vous êtes chrétienne.
 THÉODORE.
Oui, je la suis, Madame, et le tiens à plus d'heur Qu'une autre ne tiendroit toute votre grandeur.
Je vois qu'on vous l'a dit, ne cherchez plus de ruse :
J'avoue et hautement, et tôt, et sans excuse.
Armez-vous à ma perte, éclatez, vengez-vous,
Par ma mort à Flavie assurez un époux,
Et noyez dans ce sang, dont vous êtes avide,
Et le mal qui la tue, et l'amour de Placide.
 MARCELLE.
Oui, pour vous en punir je n'épargnerai rien,
Et l'intérêt des Dieux assurera le mien.
 THÉODORE.
Le vôtre en même temps assurera ma gloire :
Triomphant de ma vie, il fera ma victoire,
Mais si grande, si haute, et si pleine d'appas,
Qu'à ce prix j'aimerai les plus cruels trépas.
 MARCELLE.
De cette illusion soyez persuadée :
Périssant à mes yeux, triomphez en idée ;
Goûtez d'un autre monde à loisir les appas,
Et devenez heureuse où je ne serai pas :
Je n'en suis point jalouse, et toute ma puissance
Vous veut bien d'un tel heur hâter la jouissance ;
Mais gardez de pâlir et de vous étonner
À l'aspect du chemin qui vous y doit mener.
 THÉODORE.
La mort n'a que douceur pour une âme chrétienne.
 MARCELLE.
Votre félicité va donc faire la mienne.
 THÉODORE.
Votre haine est trop lente à me la procurer.  MARCELLE.
Vous n'aurez pas longtemps sujet d'en murmurer.
Allez trouver Valens, allez, ma Stéphanie.
Mais demeurez ; il vient.
VALENS, MARCELLE, THÉODORE, PAULIN,
 STÉPHANIE.
 MARCELLE.
Ce n'est point calomnie,
Seigneur, elle est chrétienne, et s'en ose vanter.
 VALENS.
Théodore, parlez sans vous épouvanter.
 THÉODORE.
Puisque je suis coupable aux yeux de l'injustice,
Je fais gloire du crime, et j'aspire au supplice ;
Et d'un crime si beau le supplice est si doux,
Que qui peut le connoître en doit être jaloux.
 VALENS.
Je ne recherche plus la damnable origine
De cette aveugle amour où Placide s'obstine ;
Cette noire magie, ordinaire aux chrétiens,
L'arrête indignement dans vos honteux liens ;
Votre charme après lui se répand sur Flavie :
De l'un il prend le coeur, et de l'autre la vie.
Vous osez donc ainsi jusque dans ma maison,
Jusque sur mes enfants verser votre poison ?
Vous osez donc tous deux les prendre pour victimes ?  THÉODORE.
Seigneur, il ne faut point me supposer de crimes ;
C'est à des faussetés sans besoin recourir :
Puisque je suis chrétienne, il suffit pour mourir.
Je suis prête ; où faut-il que je porte ma vie ?
Où me veut votre haine immoler à Flavie ?
Hâtez, hâtez, Seigneur, ces heureux châtiments
Qui feront mes plaisirs et vos contentements.
 VALENS.
Ah ! je rabattrai bien cette fière constance.
 THÉODORE.
Craindrois-je des tourments qui font ma récompense ?
 VALENS.
Oui, j'en sais que peut-être aisément vous craindrez ;
Vous en recevrez l'ordre, et vous en résoudrez.
Ce courage toujours ne sera pas si ferme.
Paulin, que là dedans pour prison on l'enferme ;
Mettez-y bonne garde.
 (Paulin la conduit avec quelques soldats, et l'ayant enfermée,
 il revient incontinent.)
VALENS, MARCELLE, PAULIN, STÉPHANIE.
 MARCELLE.
Eh quoi ! pour la punir,
Quand le crime est constant, qui vous peut retenir ?
 VALENS.
Agréerez-vous le choix que je fais d'un supplice ?
 MARCELLE.
J'agréerai tout, Seigneur, pourvu qu'elle périsse :
Choisissez le plus doux, ce sera m'obliger.  VALENS.
Ah ! que vous savez mal comme il se faut venger !
 MARCELLE.
Je ne suis point cruelle, et n'en veux à sa vie
Que pour rendre Placide à l'amour de Flavie.
Ôtez-nous cet obstacle à nos contentements ;
Mais en faveur du sexe épargnez les tourments :
Qu'elle meure, il suffit.
 VALENS.
Oui, sans plus de demeure,
Pour l'intérêt des Dieux je consens qu'elle meure :
Indigne de la vie, elle doit en sortir ;
Mais pour votre intérêt je n'y puis consentir.
Quoi ? Madame, la perdre est-ce gagner Placide ?
Croyez-vous que sa mort le change ou l'intimide ?
Que ce soit un moyen d'être aimable à ses yeux,
Que de mettre au tombeau ce qu'il aime le mieux ?
Ah ! ne vous flattez point d'une espérance vaine :
En cherchant son amour vous redoublez sa haine ;
Et dans le désespoir où vous l'allez plonger,
Loin d'en aimer la cause, il voudra s'en venger.
Chaque jour à ses yeux cette ombre ensanglantée,
Sortant des tristes nuits où vous l'aurez jetée,
Vous peindra toutes deux avec des traits d'horreur
Qui feront de sa haine une aveugle fureur ;
Et lors je ne dis pas tout ce que j'appréhende.
Son âme est violente, et son amour est grande :
Verser le sang aimé, ce n'est pas l'en guérir,
Et le désespérer, ce n'est pas l'acquérir.
 MARCELLE.
Ainsi donc vous laissez Théodore impunie ?
 VALENS.
Non, je la veux punir, mais par l'ignominie ; Et pour forcer Placide à vous porter ses voeux,
Rendre cette chrétienne indigne de ses feux.
 MARCELLE.
Je ne vous entends point.
 VALENS.
Contentez-vous, Madame,
Que je vois pleinement les desirs de votre âme,
Que de votre intérêt je veux faire le mien.
Allez, et sur ce point ne demandez plus rien.
Si je m'expliquois mieux, quoique son ennemie,
Vous la garantiriez d'une telle infamie,
Et quelque bon succès qu'il en faille espérer,
Votre haute vertu ne pourroit l'endurer.
Agréez ce supplice, et sans que je le nomme,
Sachez qu'assez souvent on le pratique à Rome,
Qu'il est craint des chrétiens, qu'il plaît à l'Empereur,
Qu'aux filles de sa sorte il fait le plus d'horreur,
Et que ce digne objet de votre juste haine
Voudroit de mille morts racheter cette peine.
 MARCELLE.
Soit que vous me vouliez éblouir ou venger,
Jusqu'à l'événement je n'en veux point juger ;
Je vous en laisse faire. Adieu : disposez d'elle ;
Mais gardez d'oublier qu'enfin je suis Marcelle,
Et que si vous trompez un si juste courroux,
Je me saurai bientôt venger d'elle et de vous. 
VALENS, PAULIN.
 VALENS.
L'impérieuse humeur ! vois comme elle me brave,
Comme son fier orgueil m'ose traiter d'esclave.
 PAULIN.
Seigneur, j'en suis confus, mais vous le méritez :
Au lieu d'y résister, vous vous y soumettez.
 VALENS.
Ne t'imagine pas que dans le fond de l'âme
Je préfère à mon fils les fureurs d'une femme :
L'un m'est plus cher que l'autre, et par ce triste arrêt
Ce n'est que de ce fils que je prends l'intérêt.
 Théodore est chrétienne, et ce honteux supplice
Vient moins de ma rigueur que de mon artifice :
Cette haute infamie où je veux la plonger
Est moins pour la punir que pour la voir changer.
Je connois les chrétiens : la mort la plus cruelle
Affermit leur constance, et redouble leur zèle ;
Et sans s'épouvanter de tous nos châtiments,
Ils trouvent des douceurs au milieu des tourments ;
Mais la pudeur peut tout sur l'esprit d'une fille
Dont la vertu répond à l'illustre famille ;
Et j'attends aujourd'hui d'un si puissant effort
Ce que n'obtiendroient pas les frayeurs de la mort.
Après ce grand effet, j'oserai tout pour elle,
En dépit de Flavie, en dépit de Marcelle,
Et je n'ai rien à craindre auprès de l'Empereur, Si ce coeur endurci renonce à son erreur.
Lui-même il me louera d'avoir su l'y réduire,
Lui-même il détruira ceux qui m'en voudroient nuire :
J'aurai lieu de braver Marcelle et ses amis ;
Ma vertu me soutient où son crédit m'a mis ;
Mais elle me perdroit, quelque rang que je tienne,
Si j'osois à ses yeux sauver cette chrétienne.
 Va la voir de ma part, et tâche à l'étonner :
Dis-lui qu'à tout le peuple on va l'abandonner,
Tranche le mot enfin, que je la prostitue ;
Et quand tu la verras troublée et combattue,
Donne entrée à Placide, et souffre que son feu
Tâche d'en arracher un favorable aveu.
Les larmes d'un amant et l'horreur de sa honte
Pourront fléchir ce coeur qu'aucun péril ne dompte ;
Et lors elle n'a point d'ennemis si puissants
Dont elle ne triomphe avec un peu d'encens ;
Et cette ignominie où je l'ai condamnée
Se changera soudain en heureux hyménée.
 PAULIN.
Votre prudence est rare, et j'en suivrai les lois.
Daigne le juste ciel seconder votre choix,
Et par une influence un peu moins rigoureuse,
Disposer Théodore à vouloir être heureuse !
 FIN DU SECOND ACTE. 
THÉODORE, PAULIN.
 THÉODORE.
Où m'allez-vous conduire ?
 PAULIN.
Il est en votre choix :
Suivez-moi dans le temple, ou subissez nos lois.
 THÉODORE.
De ces indignités vos juges sont capables !
 PAULIN.
Ils égalent la peine aux crimes des coupables.
 THÉODORE.
Si le mien est trop grand pour le dissimuler,
N'est-il point de tourments qui puissent l'égaler ?
 PAULIN.
Comme dans les tourments vous trouvez des délices,
Ils ont trouvé pour vous ailleurs de vrais supplices,
Et par un châtiment aussi grand que nouveau,
De votre vertu même ils font votre bourreau.  THÉODORE.
Ah ! qu'un si détestable et honteux sacrifice
Est pour elle en effet un rigoureux supplice !
 PAULIN.
Ce mépris de la mort qui partout à nos yeux
Brave si hautement et nos lois et nos Dieux,
Cette indigne fierté ne seroit pas punie
À ne vous ôter rien de plus cher que la vie :
Il faut qu'on leur immole, après de tels mépris,
Ce que chez votre sexe on met à plus haut prix,
Ou que cette fierté, de nos lois ennemie,
Cède aux justes horreurs d'une pleine infamie,
Et que votre pudeur rende à nos immortels
L'encens que votre orgueil refuse à leurs autels.
 THÉODORE.
Valens me fait par vous porter cette menace ;
Mais s'il hait les chrétiens, il respecte ma race :
Le sang d'Antiochus n'est pas encor si bas
Qu'on l'abandonne en proie aux fureurs des soldats.
 PAULIN.
Ne vous figurez point qu'en un tel sacrilége
Le sang d'Antiochus ait quelque privilége.
Les Dieux sont au-dessus des rois dont vous sortez,
Et l'on vous traite ici comme vous les traitez :
Vous les déshonorez, et l'on vous déshonore.
 THÉODORE.
Vous leur immolez donc l'honneur de Théodore,
À ces Dieux dont enfin la plus sainte action
N'est qu'inceste, adultère et prostitution ?
Pour venger les mépris que je fais de leurs temples, Je me vois condamnée à suivre leurs exemples,
Et dans vos dures lois je ne puis éviter
Ou de leur rendre hommage, ou de les imiter ?
Dieu de la pureté, que vos lois sont bien autres !
 PAULIN.
Au lieu de blasphémer, obéissez aux nôtres,
Et ne redoublez point par vos impiétés
La haine et le courroux de nos Dieux irrités :
Après nos châtiments ils ont encor leur foudre.
On vous donne de grâce une heure à vous résoudre ;
Vous savez votre arrêt, vous avez à choisir :
Usez utilement de ce peu de loisir.
 THÉODORE.
Quelles sont vos rigueurs, si vous le nommez grâce,
Et quel choix voulez-vous qu'une chrétienne fasse,
Réduite à balancer son esprit agité
Entre l'idolâtrie et l'impudicité ?
Le choix est inutile où les maux sont extrêmes.
Reprenez votre grâce, et choisissez vous-mêmes :
Quiconque peut choisir consent à l'un des deux,
Et le consentement est seul lâche et honteux.
Dieu, tout juste et tout bon, qui lit dans nos pensées,
N'impute point de crime aux actions forcées.
Soit que vous contraigniez pour vos Dieux impuissants
Mon corps à l'infamie ou ma main à l'encens,
Je saurai conserver d'une âme résolue
À l'époux sans macule une épouse impollue. 
PLACIDE, THÉODORE, PAULIN.
 THÉODORE.
Mais que vois-je ? Ah, Seigneur ! est-ce Marcelle ou vous
Dont sur mon innocence éclate le courroux ?
L'arrêt qu'a contre moi prononcé votre père,
Est-ce pour la venger, ou pour vous satisfaire ?
Est-ce mon ennemie ou mon illustre amant
Qui du nom de vos Dieux abuse insolemment ?
Vos feux de sa fureur se sont-ils faits complices ?
Sont-ils d'intelligence à choisir mes supplices ?
Étouffent-ils si bien vos respects généreux,
Qu'ils fassent mon bourreau d'un héros amoureux ?
 PLACIDE.
Retirez-vous, Paulin.
 PAULIN.
On me l'a mise en garde.
 PLACIDE.
Je sais jusqu'à quel point ce devoir vous regarde ;
Prenez soin de la porte, et sans me répliquer :
Ce n'est pas devant vous que je veux m'expliquer.
 PAULIN.
Seigneur...
 PLACIDE.
Laissez-nous, dis-je, et craignez ma colère ;
Je vous garantirai de celle de mon père. 
PLACIDE, THÉODORE.
 THÉODORE.
Quoi ? vous chassez Paulin, et vous craignez ses yeux,
Vous qui ne craignez pas la colère des cieux ?
 PLACIDE.
Redoublez vos mépris, mais bannissez des craintes
Qui portent à mon coeur de plus rudes atteintes ;
Ils sont encor plus doux que les indignités
Qu'imputent vos frayeurs à mes témérités ;
Et ce n'est pas contre eux que mon âme s'irrite.
Je sais qu'ils font justice à mon peu de mérite ;
Et lorsque vous pouviez jouir de vos dédains,
Si j'osois les nommer quelquefois inhumains,
Je les justifiois dedans ma conscience,
Et je n'attendois rien que de ma patience,
Sans que pour ces grandeurs qui font tant de jaloux,
Je me sois jamais cru moins indigne de vous.
Aussi ne pensez pas que je vous importune
De payer mon amour, ou de voir ma fortune :
Je ne demande pas un bien qui leur soit dû ;
Mais je viens pour vous rendre un bien presque perdu,
Encor le même amant qu'une rigueur si dure
A toujours vu brûler et souffrir sans murmure,
Qui plaint du sexe en vous les respects violés,
Votre libérateur enfin, si vous voulez.
 THÉODORE.
Pardonnez donc, Seigneur, à la première idée
Qu'a jeté dans mon âme une peur mal fondée. De mille objets d'horreur mon esprit combattu
Auroit tout soupçonné de la même vertu.
Dans un péril si proche et si grand pour ma gloire,
Comme je dois tout craindre, aussi je puis tout croire ;
Et mon honneur timide, entre tant d'ennemis,
Sur les ordres du père a mal jugé du fils.
Je vois, grâces au ciel, par un effet contraire,
Que la vertu du fils soutient celle du père,
Qu'elle ranime en lui la raison qui mouroit,
Qu'elle rappelle en lui l'honneur qui s'égaroit,
Et le rétablissant dans une âme si belle,
Détruit heureusement l'ouvrage de Marcelle.
Donc à votre prière il s'est laissé toucher ?
 PLACIDE.
J'aurois touché plutôt un coeur tout de rocher :
Soit crainte, soit amour qui possède son âme,
Elle est toute asservie aux fureurs d'une femme.
Je le dis à ma honte, et j'en rougis pour lui,
Il est inexorable, et j'en mourrois d'ennui,
Si nous n'avions l'Égypte où fuir l'ignominie
Dont vous veut lâchement combler sa tyrannie.
Consentez-y, Madame, et je suis assez fort
Pour rompre vos prisons et changer votre sort ;
Ou si votre pudeur au peuple abandonnée
S'en peut mieux affranchir que par mon hyménée,
S'il est quelque autre voie à vous sauver l'honneur,
J'y consens, et renonce à mon plus doux bonheur ;
Mais si contre un arrêt à cet honneur funeste,
Pour en rompre le coup ce moyen seul vous reste,
Si refusant Placide, il vous faut être à tous,
Fuyez cette infamie en suivant un époux : Suivez-moi dans des lieux où je serai le maître,
Où vous serez sans peur ce que vous voudrez être ;
Et peut-être, suivant ce que vous résoudrez,
Je n'y serai bientôt que ce que vous voudrez.
C'est assez m'expliquer ; que rien ne vous retienne :
Je vous aime, Madame, et vous aime chrétienne.
Venez me donner lieu d'aimer ma dignité,
Qui fera mon bonheur et votre sûreté.
 THÉODORE.
N'espérez pas, Seigneur, que mon sort déplorable
Me puisse à votre amour rendre plus favorable,
Et que d'un si grand coup mon esprit abattu
Défère à ses malheurs plus qu'à votre vertu.
Je l'ai toujours connue et toujours estimée ;
Je l'ai plainte souvent d'aimer sans être aimée ;
Et par tous ces dédains où j'ai su recourir,
J'ai voulu vous déplaire afin de vous guérir.
Louez-en le dessein, en apprenant la cause :
Un obstacle éternel à vos desirs s'oppose.
Chrétienne, et sous les lois d'un plus puissant époux...
Mais, Seigneur, à ce mot ne soyez pas jaloux.
Quelque haute splendeur que vous teniez de Rome,
Il est plus grand que vous ; mais ce n'est point un homme :
C'est le Dieu des chrétiens, c'est le maître des rois,
C'est lui qui tient ma foi, c'est lui dont j'ai fait choix ;
Et c'est enfin à lui que mes voeux ont donnée
Cette virginité que l'on a condamnée.
 Que puis-je donc pour vous, n'ayant rien à donner ? Et par où votre amour se peut-il couronner,
Si pour moi votre hymen n'est qu'un lâche adultère,
D'autant plus criminel qu'il seroit volontaire,
Dont le ciel puniroit les sacriléges noeuds,
Et que ce Dieu jaloux vengeroit sur tous deux ?
Non, non, en quelque état que le sort m'ait réduite,
Ne me parlez, Seigneur, ni d'hymen ni de fuite :
C'est changer d'infamie, et non pas l'éviter ;
Loin de m'en garantir, c'est m'y précipiter.
Mais pour braver Marcelle et m'affranchir de honte,
Il est une autre voie et plus sûre et plus prompte,
Que dans l'éternité j'aurois lieu de bénir :
La mort ; et c'est de vous que je dois l'obtenir.
Si vous m'aimez encor, comme j'ose le croire,
Vous devez cette grâce à votre propre gloire ;
En m'arrachant la mienne on la va déchirer ;
C'est votre choix, c'est vous qu'on va déshonorer.
L'amant si fortement s'unit à ce qu'il aime,
Qu'il en fait dans son coeur une part de lui-même :
C'est par là qu'on vous blesse, et c'est par là, Seigneur,
Que peut jusques à vous aller mon déshonneur.
 Tranchez donc cette part par où l'ignominie
Pourroit souiller l'éclat d'une si belle vie :
Rendez à votre honneur toute sa pureté,
Et mettez par ma mort son lustre en sûreté.
Mille dont votre Rome adore la mémoire
Se sont bien tous entiers immolés à leur gloire :
Comme eux, en vrai Romain de la vôtre jaloux,
Immolez cette part trop indigne de vous ;
Sauvez-la par sa perte ; ou si quelque tendresse
À ce bras généreux imprime sa foiblesse, Si du sang d'une fille il craint de se rougir,
Armez, armez le mien, et le laissez agir.
Ma loi me le défend, mais mon Dieu me l'inspire :
Il parle, et j'obéis à son secret empire ;
Et contre l'ordre exprès de son commandement,
Je sens que c'est de lui que vient ce mouvement.
Pour le suivre, Seigneur, souffrez que votre épée
Me puisse...
 PLACIDE.
Oui, vous l'aurez, mais dans mon sang trempée ;
Et votre bras du moins en recevra du mien
Le glorieux exemple avant que le moyen.
 THÉODORE.
Ah ! ce n'est pas pour vous un mouvement à suivre ;
C'est à moi de mourir, mais c'est à vous de vivre.
 PLACIDE.
Ah ! faites-moi donc vivre, ou me laissez mourir ;
Cessez de me tuer ou de me secourir.
Puisque vous n'écoutez ni mes voeux ni mes larmes,
Puisque la mort pour vous a plus que moi de charmes,
Souffrez que ce trépas, que vous trouvez si doux,
Ait à son tour pour moi plus de douceur que vous.
 Puis-je vivre et vous voir morte ou déshonorée,
Vous que de tout mon coeur j'ai toujours adorée,
Vous qui de mon destin réglez le triste cours,
Vous, dis-je, à qui j'attache et ma gloire et mes jours ?
Non, non, s'il vous faut voir déshonorée ou morte,
Souffrez un désespoir où la raison me porte :
Renoncer à la vie avant de tels malheurs,
Ce n'est que prévenir l'effet de mes douleurs. En ces extrémités je vous conjure encore,
Non par ce zèle ardent d'un coeur qui vous adore,
Non par ce vain éclat de tant de dignités,
Trop au-dessous du sang des rois dont vous sortez,
Non par ce désespoir où vous poussez ma vie ;
Mais par la sainte horreur que vous fait l'infamie,
Par ce Dieu que j'ignore, et pour qui vous vivez,
Et par ce même bien que vous lui conservez,
Daignez en éviter la perte irréparable,
Et sous les saints liens d'un noeud si vénérable
Mettez en sûreté ce qu'on va vous ravir.
 THÉODORE.
Vous n'êtes pas celui dont Dieu s'y veut servir :
Il saura bien sans vous en susciter un autre,
Dont le bras moins puissant, mais plus saint que le vôtre,
Par un zèle plus pur se fera mon appui,
Sans porter ses desirs sur un bien tout à lui.
Mais parlez à Marcelle.
MARCELLE, PLACIDE, THÉODORE, PAULIN,
 STÉPHANIE.
 PLACIDE.
Ah, Dieux, quelle infortune !
Faut-il qu'à tous moments...
 MARCELLE.
Je vous suis importune
De mêler ma présence aux secrets des amants,
Qui n'ont jamais besoin de pareils truchements.
 PAULIN.
Madame, on m'a forcé de puissance absolue.  MARCELLE, à Paulin.
L'ayant soufferte ainsi, vous l'avez bien voulue :
Ne me répliquez plus, et me la renfermez.
MARCELLE, PLACIDE, STÉPHANIE.
 MARCELLE.
Ainsi donc vos desirs en sont toujours charmés,
Et quand un juste arrêt la couvre d'infamie,
Comme de tout l'empire et des Dieux ennemie,
Au milieu de sa honte elle plaît à vos yeux,
Et vous fait l'ennemi de l'empire et des Dieux ?
Tant les illustres noms d'infâme et de rebelle
Vous semblent précieux à les porter pour elle !
Vous trouvez, je m'assure, en un si digne lieu
Cet objet de vos voeux encor digne d'un Dieu ?
J'ai conservé son sang de peur de vous déplaire,
Et pour ne forcer pas votre juste colère
À ce serment conçu par tous les immortels
De venger son trépas jusque sur les autels.
Vous vous étiez par là fait une loi si dure,
Que sans moi vous seriez sacrilége ou parjure :
Je vous en ai fait grâce en lui laissant le jour,
Et j'épargne du moins un crime à votre amour.
 PLACIDE.
Triomphez-en dans l'âme, et tâchez de paroître
Moins insensible aux maux que vous avez fait naître.
En l'état où je suis, c'est une lâcheté
D'insulter aux malheurs où vous m'avez jeté ;
Et l'amertume enfin de cette raillerie Tourneroit aisément ma douleur en furie.
Si quelque espoir arrête et suspend mon courroux,
Il ne peut être grand, puisqu'il n'est plus qu'en vous,
En vous, que j'ai traitée avec tant d'insolence,
En vous, de qui la haine a tant de violence.
Contre ces malheurs même où vous m'avez jeté,
J'espère encore en vous trouver quelque bonté ;
Je fais plus, je l'implore, et cette âme si fière
Du haut de son orgueil descend à la prière,
Après tant de mépris s'abaisse pleinement,
Et de votre triomphe achève l'ornement.
 Voyez ce qu'aucun dieu n'eût osé vous promettre,
Ce que jamais mon coeur n'auroit cru se permettre :
Placide suppliant, Placide à vos genoux
Vous doit être, Madame, un spectacle assez doux ;
Et c'est par la douceur de ce même spectacle
Que mon coeur vous demande un aussi grand miracle.
Arrachez Théodore aux hontes d'un arrêt
Qui mêle avec le sien mon plus cher intérêt.
Toute ingrate, inhumaine, inflexible, chrétienne,
Madame, elle est mon choix, et sa gloire est la mienne ;
S'il faut qu'elle subisse une si dure loi,
Toute l'ignominie en rejaillit sur moi ;
Et je n'ai pas moins qu'elle à rougir d'un supplice
Qui profane l'autel où j'ai fait sacrifice,
Et de l'illustre objet de mes plus saints desirs
Fait l'infâme rebut des plus sales plaisirs.
S'il vous demeure encor quelque espoir pour Flavie,
Conservez-moi l'honneur pour conserver sa vie ; Et songez que l'affront où vous m'abandonnez
Déshonore l'époux que vous lui destinez.
Je vous le dis encor, sauvez-moi cette honte :
Ne désespérez pas une âme qui se dompte,
Et par le noble effort d'un généreux emploi,
Triomphez de vous-même aussi bien que de moi.
Théodore est pour vous une utile ennemie ;
Et si, proche qu'elle est de choir dans l'infamie,
Ma plus sincère ardeur n'en peut rien obtenir,
Vous n'avez pas beaucoup à craindre l'avenir.
Le temps ne la rendra que plus inexorable ;
Le temps détrompera peut-être un misérable.
Daignez lui donner lieu de me pouvoir guérir,
Et ne me perdez pas en voulant m'acquérir.
 MARCELLE.
Quoi ? vous voulez enfin me devoir votre gloire !
Certes un tel miracle est difficile à croire,
Que vous, qui n'aspiriez qu'à ne me devoir rien,
Vous me vouliez devoir un si précieux bien.
Mais comme en ses desirs aisément on se flatte,
Dussé-je contre moi servir une âme ingrate,
Perdre encor mes faveurs, et m'en voir abuser,
Je vous aime encor trop pour vous rien refuser.
 Oui, puisque Théodore enfin me rend capable
De vous rendre une fois un office agréable,
Puisque son intérêt vous force à me traiter
Mieux que tous mes bienfaits n'avoient su mériter,
Et par soin de vous plaire et par reconnoissance
Je vais pour l'un et l'autre employer ma puissance,
Et pour un peu d'espoir qui m'est en vain rendu, Rendre à mes ennemis l'honneur presque perdu.
Je vais d'un juste juge adoucir la colère,
Rompre le triste effet d'un arrêt trop sévère,
Répondre à votre attente, et vous faire éprouver
Cette bonté qu'en moi vous espérez trouver.
Jugez par cette épreuve, à mes voeux si cruelle,
Quel pouvoir vous avez sur l'esprit de Marcelle,
Et ce que vous pourriez un peu plus complaisant,
Quand vous y pouvez tout même en la méprisant.
Mais pourrai-je à mon tour vous faire une prière ?
 PLACIDE.
Madame, au nom des Dieux, faites-moi grâce entière :
En l'état où je suis, quoi qu'il puisse avenir,
Je vous dois tout promettre, et ne puis rien tenir ;
Je ne vous puis donner qu'une attente frivole :
Ne me réduisez point à manquer de parole ;
Je crains, mais j'aime encore, et mon coeur amoureux...
 MARCELLE.
Le mien est raisonnable autant que généreux.
Je ne demande pas que vous cessiez encore
Ou de haïr Flavie, ou d'aimer Théodore :
Ce grand coup doit tomber plus insensiblement,
Et je me défierois d'un si prompt changement.
Il faut languir encor dedans l'incertitude,
Laisser faire le temps et cette ingratitude :
Je ne veux à présent qu'une fausse pitié,
Qu'une feinte douceur, qu'une ombre d'amitié.
Un moment de visite à la triste Flavie
Des portes du trépas rappelleroit sa vie.
Cependant que pour vous je vais tout obtenir,
Pour soulager ses maux allez l'entretenir ; Ne lui promettez rien, mais souffrez qu'elle espère,
Et trompez-la du moins pour la rendre à sa mère :
Un coup d'oeil y suffit, un mot ou deux plus doux.
Faites un peu pour moi quand je fais tout pour vous ;
Daignez pour Théodore un moment vous contraindre.
 PLACIDE.
Un moment est bien long à qui ne sait pas feindre ;
Mais vous m'en conjurez par un nom trop puissant
Pour ne rencontrer pas un coeur obéissant.
J'y vais ; mais par pitié souvenez-vous vous-même
Des troubles d'un amant qui craint pour ce qu'il aime,
Et qui n'a pas pour feindre assez de liberté,
Tant que pour son objet il est inquiété.
 MARCELLE.
Allez sans plus rien craindre, ayant pour vous Marcelle.
MARCELLE, STÉPHANIE.
 STÉPHANIE.
Enfin vous triomphez de cet esprit rebelle ?
 MARCELLE.
Quel triomphe !
 STÉPHANIE.
Est-ce peu que de voir à vos pieds
Sa haine et son orgueil enfin humiliés ?
 MARCELLE.
Quel triomphe, te dis-je, et qu'il a d'amertumes !
Et que nous sommes loin de ce que tu présumes !
Tu le vois à mes pieds pleurer, gémir, prier ;
Mais ne crois pas pourtant le voir s'humilier :
Ne crois pas qu'il se rende aux bontés qu'il implore ;
Mais vois de quelle ardeur il aime Théodore, Et juge quel pouvoir cet amour a sur lui,
Puisqu'il peut le réduire à chercher mon appui.
Que n'oseront ses feux entreprendre pour elle,
S'ils ont pu l'abaisser jusqu'aux pieds de Marcelle ;
Et que dois-je espérer d'un coeur si fort épris,
Qui même en m'adorant me fait voir ses mépris ?
Dans ses submissions vois ce qui l'y convie :
Mesure à son amour sa haine pour Flavie,
Et voyant l'un et l'autre en son abaissement,
Juge de mon triomphe un peu plus sainement ;
Vois dans son triste effet sa ridicule pompe.
J'ai peine en triomphant d'obtenir qu'il me trompe,
Qu'il feigne par pitié, qu'il donne un faux espoir.
 STÉPHANIE.
Et vous l'allez servir de tout votre pouvoir ?
 MARCELLE.
Oui, je vais le servir, mais comme il le mérite.
Toi, va par quelque adresse amuser sa visite,
Et sous un faux appas prolonger l'entretien.
 STÉPHANIE.
Donc...
 MARCELLE.
Le temps presse : va, sans t'informer de rien
 FIN DU TROISIÈME ACTE. 
PLACIDE, STÉPHANIE, sortant de chez Marcelle.
 STÉPHANIE.
Seigneur...
 PLACIDE.
Va, Stéphanie, en vain tu me rappelles,
Ces feintes ont pour moi des gênes trop cruelles :
Marcelle en ma faveur agit trop lentement,
Et laisse trop durer cet ennuyeux moment.
Pour souffrir plus longtemps un supplice si rude,
J'ai trop d'impatience et trop d'inquiétude :
Il faut voir Théodore, il faut savoir mon sort,
Il faut...
 STÉPHANIE.
Ah ! faites-vous, Seigneur, un peu d'effort.
Marcelle, qui vous sert de toute sa puissance,
Mérite bien du moins cette reconnoissance.
Retournez chez Flavie attendre un bien si doux,
Et ne craignez plus rien, puisqu'elle agit pour vous.
 PLACIDE.
L'effet tarde beaucoup pour n'avoir rien à craindre : Elle feignoit peut-être en me priant de feindre.
On retire souvent le bras pour mieux frapper.
Qui veut que je la trompe a droit de me tromper.
 STÉPHANIE.
Considérez l'humeur implacable d'un père,
Quelle est pour les chrétiens sa haine et sa colère,
Combien il faut de temps afin de l'émouvoir.
 PLACIDE.
Hélas ! il n'en faut guère à trahir mon espoir.
Peut-être en ce moment qu'ici tu me cajoles,
Que tu remplis mon coeur d'espérances frivoles,
Ce rare et cher objet qui fait seul mon destin,
Du soldat insolent est l'indigne butin.
Va flatter, si tu veux, la douleur de Flavie,
Et me laisse éclaircir de l'état de ma vie :
C'est trop l'abandonner à l'injuste pouvoir.
 Ouvrez, Paulin, ouvrez, et me la faites voir.
On ne me répond point, et la porte est ouverte !
Paulin ! Madame !
 STÉPHANIE.
Ô Dieux ! la fourbe est découverte.
Où fuirai-je ?
 PLACIDE.
Demeure, infâme, et ne crains rien :
Je ne veux pas d'un sang abjet comme le tien.
Il faut à mon courroux de plus nobles victimes :
Instruis-moi seulement de l'ordre de tes crimes.
Qu'a-t-on fait de mon âme ? où la dois-je chercher ?
 STÉPHANIE.
Vous n'avez pas sujet encor de vous fâcher :
Elle est...  PLACIDE.
Dépêche, dis ce qu'en a fait Marcelle.
 STÉPHANIE.
Tout ce que votre amour pouvoit attendre d'elle.
Peut-on croire autre chose avec quelque raison,
Quand vous voyez déjà qu'elle est hors de prison ?
 PLACIDE.
Ah ! j'en aurois déjà reçu les assurances ;
Et tu veux m'amuser de vaines apparences,
Cependant que Marcelle agit comme il lui plaît,
Et fait sans résistance exécuter l'arrêt.
De ma crédulité Théodore est punie :
Elle est hors de prison, mais dans l'ignominie ;
Et je devois juger, dans mon sort rigoureux,
Que l'ennemi qui flatte est le plus dangereux.
Mais souvent on s'aveugle, et dans des maux extrêmes,
Les esprits généreux jugent tout par eux-mêmes ;
Et lorsqu'on les trahit...
PLACIDE, LYCANTE, STÉPHANIE.
 LYCANTE.
Jugez-en mieux, Seigneur :
Marcelle vous renvoie et la joie et l'honneur ;
Elle a de l'infamie arraché Théodore.
 PLACIDE.
Elle a fait ce miracle !  LYCANTE.
Elle a plus fait encore.
 PLACIDE.
Ne me fais plus languir, dis promptement.
 LYCANTE.
D'abord
Valens changeoit l'arrêt en un arrêt de mort...
 PLACIDE.
Ah ! si de cet arrêt jusqu'à l'effet on passe...
 LYCANTE.
Marcelle a refusé cette sanglante grâce :
Elle la veut entière, et tâche à l'obtenir ;
Mais Valens irrité s'obstine à la bannir,
Et voulant que cet ordre à l'instant s'exécute,
Quoi qu'en votre faveur Marcelle lui dispute,
Il mande Théodore, et la veut promptement
Faire conduire au lieu de son bannissement.
 STÉPHANIE.
Et vous vous alarmiez de voir sa prison vide ?
 PLACIDE.
Tout fait peur à l'amour, c'est un enfant timide ;
Et si tu le connois, tu me dois pardonner.
 LYCANTE.
Elle fait ses efforts pour vous la ramener,
Et vous conjure encore un moment de l'attendre.
 PLACIDE.
Quelles grâces, bons Dieux, ne lui dois-je point rendre !
Va, dis-lui que j'attends ici ce grand succès,
Où sa bonté pour moi paroît avec excès.
 (Lycante rentre.)  STÉPHANIE.
Et moi je vais pour vous consoler sa Flavie.
 PLACIDE.
Fais-lui donc quelque excuse à flatter son envie,
Et dis-lui de ma part tout ce que tu voudras :
Mon âme n'eut jamais les sentiments ingrats,
Et j'ai honte en secret d'être dans l'impuissance
De montrer plus d'effets de ma reconnoissance.
 (Il est seul.)
 Certes une ennemie à qui je dois l'honneur
Méritoit dans son choix un peu plus de bonheur,
Devoit trouver une âme un peu moins défendue,
Et j'ai pitié de voir tant de bonté perdue ;
Mais le coeur d'un amant ne peut se partager ;
Elle a beau se contraindre, elle a beau m'obliger,
Je n'ai qu'aversion pour ce qui la regarde.
PLACIDE, PAULIN.
 PLACIDE.
Vous ne me direz plus qu'on vous l'a mise en garde,
Paulin ?
 PAULIN.
Elle n'est plus, Seigneur, en mon pouvoir.
 PLACIDE.
Quoi ? vous en soupirez ?
 PAULIN.
Je pense le devoir.
 PLACIDE.
Soupirer du bonheur que le ciel me renvoie !  PAULIN.
Je ne vois pas pour vous de grands sujets de joie.
 PLACIDE.
Qu'on la bannisse ou non, je la verrai toujours.
 PAULIN.
Quel fruit de cette vue espèrent vos amours ?
 PLACIDE.
Le temps adoucira cette âme rigoureuse.
 PAULIN.
Le temps ne rendra pas la vôtre plus heureuse.
 PLACIDE.
Sans doute elle aura peine à me laisser périr.
 PAULIN.
Qui le peut espérer devoit la secourir.
 PLACIDE.
Marcelle a fait pour moi tout ce que j'ai dû faire.
 PAULIN.
Je n'ai donc rien à dire et dois ici me taire.
 PLACIDE.
Non, non, il faut parler avec sincérité,
Et louer hautement sa générosité.
 PAULIN.
Si vous me l'ordonnez, je louerai donc sa rage.
Mais depuis quand, Seigneur, changez-vous de courage ?
Depuis quand pour vertu prenez-vous la fureur ?
Depuis quand louez-vous ce qui doit faire horreur ?
 PLACIDE.
Ah ! je tremble à ces mots que j'ai peine à comprendre.
 PAULIN.
Je ne sais pas, Seigneur, ce qu'on vous fait entendre,
Ou quel puissant motif retient votre courroux ;
Mais Théodore enfin n'est plus digne de vous.
 PLACIDE.
Quoi ? Marcelle en effet ne l'a pas garantie ?  PAULIN.
À peine d'avec vous, Seigneur, elle est sortie,
Que l'âme toute en feu, les yeux étincelants,
Rapportant elle-même un ordre de Valens,
Avec trente soldats elle a saisi la porte,
Et tirant de ce lieu Théodore à main-forte...
 PLACIDE.
Ô Dieux ! jusqu'à ses pieds j'ai donc pu m'abaisser,
Pour voir trahir des voeux qu'elle a feint d'exaucer,
Et pour en recevoir avec tant d'insolence
De tant de lâcheté la digne récompense !
Mon coeur avoit déjà pressenti ce malheur ;
Mais achève, Paulin, d'irriter ma douleur,
Et sans m'entretenir des crimes de Marcelle,
Dis-moi qui je me dois immoler après elle,
Et sur quels insolents, après son châtiment,
Doit choir le reste affreux de mon ressentiment.
 PAULIN.
Armez-vous donc, Seigneur, d'un peu de patience,
Et forcez vos transports à me prêter silence,
Tandis que le récit d'une injuste rigueur
Peut-être à chaque mot vous percera le coeur.
 Je ne vous dirai point avec quelle tristesse
À ce honteux supplice a marché la Princesse :
Forcé de la conduire en ces infâmes lieux,
De honte et de dépit j'en détournois les yeux ;
Et pour la consoler, ne sachant que lui dire,
Je maudissois tout bas les lois de notre empire,
Et vous étiez le dieu que dans mes déplaisirs En secret pour les rompre invoquoient mes soupirs.
 PLACIDE.
Ah ! pour gagner ce temps on charmoit mon courage
D'une fausse promesse, et puis d'un faux message ;
Et j'ai cru dans ces coeurs de la sincérité !
Ne fais plus de reproche à ma crédulité,
Et poursuis.
 PAULIN.
Dans ces lieux à peine on l'a traînée,
Qu'on a vu des soldats la troupe mutinée :
Tous courent à la proie avec avidité,
Tous montrent à l'envi même brutalité.
Je croyois déjà voir de cette ardeur égale
Naître quelque discorde à ces tigres fatale,
Quand Didyme...
 PLACIDE.
Ah, le lâche ! ah, le traître !
 PAULIN.
Écoutez.
Ce traître a réuni toutes leurs volontés ;
Le front plein d'impudence et l'oeil armé d'audace :
« Compagnons, a-t-il dit, on me doit une grâce ;
Depuis plus de dix ans je souffre les mépris
Du plus ingrat objet dont on puisse être épris :
Ce n'est pas de mes feux que je veux récompense,
Mais de tant de rigueurs la première vengeance ;
Après, vous punirez à loisir ses dédains. »
Il leur jette de l'or ensuite à pleines mains ;
Et lors, soit par respect qu'on eût pour sa naissance,
Soit qu'ils eussent marché sous son obéissance,
Soit que son or pour lui fît un si prompt effort,
Ces coeurs en sa faveur tombent soudain d'accord :
Il entre sans obstacle.  PLACIDE.
Il y mourra, l'infâme !
Viens me voir dans ses bras lui faire vomir l'âme,
Viens voir de ma colère un juste et prompt effet
Joindre en ces mêmes lieux la peine à son forfait,
Confondre son triomphe avecque son supplice.
 PAULIN.
Ce n'est pas en ces lieux qu'il vous fera justice :
Didyme en est sorti.
 PLACIDE.
Quoi, Paulin ? ce voleur
A déjà par sa fuite évité ma douleur !
 PAULIN.
Oui ; mais il n'étoit plus, en sortant, ce Didyme
Dont l'orgueil insolent demandoit sa victime ;
Ses cheveux sur son front s'efforçoient de cacher
La rougeur que son crime y sembloit attacher,
Et le remords de sorte abattoit son courage,
Que même il n'osoit plus nous montrer son visage :
L'oeil bas, le pied timide et le corps chancelant,
Tel qu'un coupable enfin qui s'échappe en tremblant.
À peine il est sorti que la fière insolence
Du soldat mutiné reprend sa violence ;
Chacun, en sa valeur mettant tout son appui,
S'efforce de montrer qu'il n'a cédé qu'à lui ;
On se pousse, on se presse, on se bat, on se tue :
J'en vois une partie à mes pieds abattue.
Au spectacle sanglant que je m'étois promis,
Cléobule survient avec quelques amis,
Met l'épée à la main, tourne en fuite le reste,
Entre...  PLACIDE.
Lui seul ?
 PAULIN.
Lui seul.
 PLACIDE.
Ah, Dieux ! quel coup funeste !
 PAULIN.
Sans doute il n'est entré que pour l'en retirer.
 PLACIDE.
Dis, dis qu'il est entré pour la déshonorer,
Et que le sort cruel, pour hâter ma ruine,
Veut qu'après un rival un ami m'assassine.
Le traître ! Mais, dis-moi, l'en as-tu vu sortir ?
Montroit-il de l'audace ou quelque repentir ?
Qui des siens l'a suivi ?
 PAULIN.
Cette troupe fidèle
M'a chassé comme chef des soldats de Marcelle :
Je n'ai rien vu de plus ; mais loin de le blâmer,
Je présume...
 PLACIDE.
Ah ! je sais ce qu'il faut présumer.
Il est entré lui seul.
 PAULIN.
Ayant si peu d'escorte,
C'est ainsi qu'il a dû s'assurer de la porte ;
Et si là tous ensemble il ne les eût laissés,
Assez facilement on les auroit forcés.
Mais le voici qui vient pour vous en rendre conte :
À son zèle, de grâce, épargnez cette honte. 
PLACIDE, PAULIN, CLÉOBULE.
 PLACIDE.
Eh bien ! votre parente ? elle est hors de ces lieux
Où l'on sacrifioit sa pudeur à nos Dieux ?
 CLÉOBULE.
Oui, Seigneur.
 PLACIDE.
J'ai regret qu'un coeur si magnanime
Se soit ainsi laissé prévenir par Didyme.
 CLÉOBULE.
J'en dois être honteux ; mais je m'étonne fort
Qui vous a pu sitôt en faire le rapport :
J'en croyois apporter les premières nouvelles.
 PLACIDE.
Grâces aux Dieux, sans vous j'ai des amis fidèles.
Mais ne différez plus à me la faire voir.
 CLÉOBULE.
Qui, Seigneur ?
 PLACIDE.
Théodore.
 CLÉOBULE.
Est-elle en mon pouvoir ?
 PLACIDE.
Ne me dites-vous pas que vous l'avez sauvée ?
 CLÉOBULE.
Je vous le dirois ! moi qui ne l'ai plus trouvée !
 PLACIDE.
Quoi ? soudain par un charme elle avoit disparu ?  CLÉOBULE.
Puisque déjà ce bruit jusqu'à vous a couru,
Vous savez que sans charme elle a fui sa disgrâce,
Que je n'ai plus trouvé que Didyme en sa place :
Quel plaisir prenez-vous à me le déguiser ?
 PLACIDE.
Quel plaisir prenez-vous vous-même à m'abuser,
Quand Paulin de ses yeux a vu sortir Didyme ?
 CLÉOBULE.
Si ses yeux l'ont trompé, l'erreur est légitime ;
Et si vous n'en savez que ce qu'il vous a dit,
Écoutez-en, Seigneur, un fidèle récit.
Vous ignorez encor la meilleure partie :
Sous l'habit de Didyme elle-même est sortie.
 PLACIDE.
Qui ?
 CLÉOBULE.
Votre Théodore ; et cet audacieux
Sous le sien, au lieu d'elle, est resté dans ces lieux.
 PLACIDE.
Que dis-tu, Cléobule ? ils ont fait cet échange ?
 CLÉOBULE.
C'est une nouveauté qui doit sembler étrange...
 PLACIDE.
Et qui me porte encor de plus étranges coups.
Vois si c'est sans raison que j'en étois jaloux ;
Et malgré les avis de ta fausse prudence,
Juge de leur amour par leur intelligence.
 CLÉOBULE.
J'ose en douter encore, et je ne vois pas bien
Si c'est zèle d'amant ou fureur de chrétien.  PLACIDE.
Non, non, ce téméraire, au péril de sa tête,
A mis en sûreté son illustre conquête :
Par tant de feints mépris elle qui t'abusoit
Lui conservoit ce coeur qu'elle me refusoit,
Et ses dédains cachoient une faveur secrète,
Dont tu n'étois pour moi qu'un aveugle interprète.
 L'oeil d'un amant jaloux a bien d'autres clartés ;
Les coeurs pour ses soupçons n'ont point d'obscurités :
Son malheur lui fait jour jusques au fond d'une âme,
Pour y lire sa perte écrite en traits de flamme.
Elle me disoit bien, l'ingrate, que son Dieu
Sauroit, sans mon secours, la tirer de ce lieu ;
Et sûre qu'elle étoit de celui de Didyme,
À se servir du mien elle eût cru faire un crime.
Mais auroit-on bien pris pour générosité
L'impétueuse ardeur de sa témérité ?
Après un tel affront et de telles offenses,
M'auroit-on envié la douceur des vengeances ?
 CLÉOBULE.
Vous le verriez déjà, si j'avois pu souffrir
Qu'en cet habit de fille on vous le vînt offrir.
J'ai cru que sa valeur et l'éclat de sa race
Pouvoient bien mériter cette petite grâce ;
Et vous pardonnerez à ma vieille amitié
Si jusque-là, Seigneur, elle étend sa pitié.
Le voici qu'Amyntas vous amène à main-forte.
 PLACIDE.
Pourrai-je retenir la fureur qui m'emporte ?  CLÉOBULE.
Seigneur, réglez si bien ce violent courroux,
Qu'il n'en échappe rien trop indigne de vous.
PLACIDE, DIDYME, CLÉOBULE, PAULIN,
 AMYNTAS, TROUPE.
 PLACIDE.
Approche, heureux rival, heureux choix d'une ingrate,
Dont je vois qu'à ma honte enfin l'amour éclate.
 C'est donc pour t'enrichir d'un si noble butin
Qu'elle s'est obstinée à suivre son destin ?
Et pour mettre ton âme au comble de sa joie,
Cet esprit déguisé n'a point eu d'autre voie ?
Dans ces lieux dignes d'elle elle a reçu ta foi,
Et pris l'occasion de se donner à toi ?
 DIDYME.
Ah ! Seigneur, traitez mieux une vertu parfaite.
 PLACIDE.
Ah ! je sais mieux que toi comme il faut qu'on la traite.
J'en connois l'artifice, et de tous ses mépris.
 Sur quelle confiance as-tu tant entrepris ?
Ma perfide marâtre et mon tyran de père
Auroient-ils contre moi choisi ton ministère ?
Et pour mieux t'enhardir à me voler mon bien,
T'auroient-ils promis grâce, appui, faveur, soutien ?
Aurois-tu bien uni leurs fureurs à ton zèle,
Son amant tout ensemble et l'agent de Marcelle ?
Qu'en as-tu fait enfin ? où me la caches-tu ?  DIDYME.
Derechef jugez mieux de la même vertu.
Je n'ai rien entrepris, ni comme amant fidèle,
Ni comme impie agent des fureurs de Marcelle,
Ni sous l'espoir flatteur de quelque impunité,
Mais par un pur effet de générosité :
Je le nommerois mieux, si vous pouviez comprendre
Par quel zèle un chrétien ose tout entreprendre.
La mort, qu'avec ce nom je ne puis éviter,
Ne vous laisse aucun lieu de vous inquiéter :
Qui s'apprête à mourir, qui court à ses supplices,
N'abaisse pas son âme à ces molles délices ;
Et près de rendre compte à son juge éternel,
Il craint d'y porter même un desir criminel.
 J'ai soustrait Théodore à la rage insensée,
Sans blesser sa pudeur de la moindre pensée :
Elle fuit, et sans tache, où l'inspire son Dieu.
Ne m'en demandez point ni l'ordre ni le lieu :
Comme je n'en prétends ni faveur ni salaire,
J'ai voulu l'ignorer, afin de le mieux taire.
 PLACIDE.
Ah ! tu me fais ici des contes superflus :
J'ai trop été crédule, et je ne le suis plus.
Quoi ? sans rien obtenir, sans même rien prétendre,
Un zèle de chrétien t'a fait tout entreprendre ?
Quel prodige pareil s'est jamais rencontré ?
 DIDYME.
Paulin vous aura dit comme je suis entré ;
Prêtez l'oreille au reste, et punissez ensuite Tout ce que vous verrez de coupable en sa fuite.
 PLACIDE.
Dis, mais en peu de mots, et sûr que les tourments
M'auront bientôt vengé de tes déguisements.
 DIDYME.
La Princesse, à ma vue également atteinte
D'étonnement, d'horreur, de colère et de crainte,
À tant de passions exposée à la fois,
A perdu quelque temps l'usage de la voix :
Aussi j'avois l'audace encor sur le visage
Qui parmi ces mutins m'avoit donné passage,
Et je portois encor sur le front imprimé
Cet insolent orgueil dont je l'avois armé.
Enfin reprenant coeur : « Arrête, me dit-elle,
Arrête ; » et m'alloit faire une longue querelle ;
Mais pour laisser agir l'erreur qui la surprend,
Le temps étoit trop cher, et le péril trop grand ;
Donc, pour la détromper : « Non, lui dis-je, Madame,
Quelque outrageux mépris dont vous traitiez ma flamme,
Je ne viens point ici comme amant indigné
Me venger de l'objet dont je fus dédaigné ;
Une plus sainte ardeur règne au coeur de Didyme :
Il vient de votre honneur se faire la victime,
Le payer de son sang, et s'exposer pour vous
À tout ce qu'oseront la haine et le courroux.
Fuyez sous mon habit, et me laissez, de grâce,
Sous le vôtre en ces lieux occuper votre place ;
C'est par ce moyen seul qu'on peut vous garantir :
Conservez une vierge en faisant un martyr. »
 Elle, à cette prière encor demi-tremblante, Et mêlant à sa joie un reste d'épouvante,
Me demande pardon, d'un visage étonné,
De tout ce que son âme a craint ou soupçonné.
Je m'apprête à l'échange, elle à la mort s'apprête ;
Je lui tends mes habits, elle m'offre sa tête,
Et demande à sauver un si précieux bien
Aux dépens de son sang, plutôt qu'au prix du mien ;
Mais Dieu la persuade, et notre combat cesse.
Je vois, suivant mes voeux, échapper la Princesse.
 PAULIN.
C'étoit donc à dessein qu'elle cachoit ses yeux,
Comme rouges de honte, en sortant de ces lieux ?
 DIDYME.
En lui disant adieu, je l'en avois instruite,
Et le ciel a daigné favoriser sa fuite.
 Seigneur, ce peu de mots suffit pour vous guérir :
Vivez sans jalousie, et m'envoyez mourir.
 PLACIDE.
Hélas ! et le moyen d'être sans jalousie,
Lorsque ce cher objet te doit plus que la vie ?
Ta courageuse adresse à ses divins appas
Vient de rendre un secours que leur devoit mon bras ;
Et lorsque je me laisse amuser de paroles,
Tu t'exposes pour elle, ou plutôt tu t'immoles :
Tu donnes tout ton sang pour lui sauver l'honneur,
Et je ne serois pas jaloux de ton bonheur ?
 Mais ferois-je périr celui qui l'a sauvée ?
Celui par qui Marcelle est pleinement bravée,
Qui m'a rendu ma gloire, et préservé mon front
Des infâmes couleurs d'un si mortel affront ?
Tu vivras. Toutefois défendrai-je ta tête. Alors que Théodore est ta juste conquête,
Et que cette beauté qui me tient sous sa loi
Ne sauroit plus sans crime être à d'autres qu'à toi ?
N'importe : si ta flamme en est mieux écoutée,
Je dirai seulement que tu l'as méritée ;
Et sans plus regarder ce que j'aurai perdu,
J'aurai devant les yeux ce que tu m'as rendu.
De mille déplaisirs qui m'arrachoient la vie
Je n'ai plus que celui de te porter envie ;
Je saurai bien le vaincre, et garder pour tes feux
Dans une âme jalouse un esprit généreux.
 Va donc, heureux rival, rejoindre ta princesse,
Dérobe-toi comme elle aux yeux d'une tigresse :
Tu m'as sauvé l'honneur, j'assurerai tes jours,
Et mourrai, s'il le faut, moi-même à ton secours.
 DIDYME.
Seigneur...
 PLACIDE.
Ne me dis rien. Après de tels services,
Je n'ai rien à prétendre, à moins que tu périsses.
Je le sais, je l'ai dit ; mais dans ce triste état
Je te suis redevable, et ne puis être ingrat.
 FIN DU QUATRIÈME ACTE. 
PAULIN, CLÉOBULE.
 PAULIN.
Oui, Valens pour Placide a beaucoup d'indulgence ;
Il est même en secret de son intelligence :
C'étoit par cet arrêt lui qu'il considéroit,
Et je vous ai conté ce qu'il en espéroit.
Mais il hait des chrétiens l'opiniâtre zèle,
Et s'il aime Placide, il redoute Marcelle ;
Il en sait le pouvoir, il en voit la fureur,
Et ne veut pas se perdre auprès de l'Empereur :
Il ne veut pas périr pour conserver Didyme ;
Puisqu'il s'est laissé prendre, il paiera pour son crime.
Valens saura punir son illustre attentat
Par inclination et par raison d'État ;
Et si quelque malheur ramène Théodore,
À moins qu'elle renonce à ce Dieu qu'elle adore,
Dût Placide lui-même après elle en mourir,
Par les mêmes motifs il la fera périr.
Dans l'âme il est ravi d'ignorer sa retraite,
Il fait des voeux au ciel pour la tenir secrète ; Il craint qu'un indiscret la vienne révéler,
Et n'osera rien plus que de dissimuler.
 CLÉOBULE.
Cependant vous savez, pour grand que soit ce crime,
Ce qu'a juré Placide en faveur de Didyme.
Piqué contre Marcelle, il cherche à la braver,
Et hasardera tout afin de le sauver.
Il a des amis prêts, il en assemble encore ;
Et si quelque malheur vous rendoit Théodore,
Je prévois des transports en lui si violents,
Que je crains pour Marcelle et même pour Valens.
Mais a-t-il condamné ce généreux coupable ?
 PAULIN.
Il l'interroge encor, mais en juge implacable.
 CLÉOBULE.
Il m'a permis pourtant de l'attendre en ce lieu,
Pour tâcher à le vaincre, ou pour lui dire adieu.
Ah ! qu'il dissiperoit un dangereux orage,
S'il vouloit à nos Dieux rendre le moindre hommage !
 PAULIN.
Quand de sa folle erreur vous l'auriez diverti,
En vain de ce péril vous le croiriez sorti.
Flavie est aux abois, Théodore échappée
D'un mortel désespoir jusqu'au coeur l'a frappée ;
Marcelle n'attend plus que son dernier soupir :
Jugez à quelle rage ira son déplaisir ;
Et si, comme on ne peut s'en prendre qu'à Didyme,
Son époux lui voudra refuser sa victime.
 CLÉOBULE.
Ah ! Paulin, un chrétien à nos autels réduit
Fait auprès des Césars un trop précieux bruit : Il leur devient trop cher pour souffrir qu'il périsse.
Mais je le vois déjà qu'on amène au supplice.
PAULIN, CLÉOBULE, LYCANTE, DIDYME.
 CLÉOBULE.
Lycante, souffre ici l'adieu de deux amis,
Et me donne un moment que Valens m'a promis.
 LYCANTE.
J'en ai l'ordre, et je vais disposer ma cohorte
À garder cependant les dehors de la porte.
Je ne mets point d'obstacle à vos derniers secrets ;
Mais tranchez promptement d'inutiles regrets.
CLÉOBULE, DIDYME, PAULIN.
 CLÉOBULE.
Ce n'est point, cher ami, le coeur troublé d'alarmes
Que je t'attends ici pour te donner des larmes ;
Un astre plus bénin vient d'éclairer tes jours :
Il faut vivre, Didyme, il faut vivre.
 DIDYME.
Et j'y cours.
Pour la cause de Dieu s'offrir en sacrifice,
C'est courir à la vie, et non pas au supplice.
 CLÉOBULE.
Peut-être dans ta secte est-ce une vision ;
Mais l'heur que je t'apporte est sans illusion. Théodore est à toi : ce dernier témoignage
Et de ta passion et de ton grand courage
A si bien en amour changé tous ses mépris,
Qu'elle t'attend chez moi pour t'en donner le prix.
 DIDYME.
Que me sert son amour et sa reconnoissance,
Alors que leur effet n'est plus en sa puissance ?
Et qui t'amène ici par ce frivole attrait
Aux douceurs de ma mort mêler un vain regret,
Empêcher que ma joie à mon heur ne réponde,
Et m'arracher encore un regard vers le monde ?
Ainsi donc Théodore est cruelle à mon sort
Jusqu'à persécuter et ma vie et ma mort :
Dans sa haine et sa flamme également à craindre,
Et moi dans l'une et l'autre également à plaindre !
 CLÉOBULE.
Ne te figure point d'impossibilité
Où tu fais, si tu veux, trop de facilité,
Où tu n'as qu'à te faire un moment de contrainte.
 Donne à ton Dieu ton coeur, aux nôtres quelque feinte.
Un peu d'encens offert aux pieds de leurs autels
Peut égaler ton sort au sort des immortels.
 DIDYME.
Et pour cela vers moi Théodore t'envoie ?
Son esprit adouci me veut par cette voie ?
 CLÉOBULE.
Non, elle ignore encor que tu sois arrêté ;
Mais ose en sa faveur te mettre en liberté ;
Ose te dérober aux fureurs de Marcelle,
Et Placide t'enlève en Égypte avec elle,
Où son coeur généreux te laisse entre ses bras
Être avec sûreté tout ce que tu voudras.
 DIDYME.
Va, dangereux ami que l'enfer me suscite, Ton damnable artifice en vain me sollicite :
Mon coeur, inébranlable aux plus cruels tourments,
A presque été surpris de tes chatouillements ;
Leur mollesse a plus fait que le fer ni la flamme :
Elle a frappé mes sens, elle a brouillé mon âme ;
Ma raison s'est troublée, et mon foible a paru ;
Mais j'ai dépouillé l'homme, et Dieu m'a secouru.
 Va revoir ta parente, et dis-lui qu'elle quitte
Ce soin de me payer par delà mon mérite.
Je n'ai rien fait pour elle, elle ne me doit rien ;
Ce qu'elle juge amour n'est qu'ardeur de chrétien :
C'est la connoître mal que de la reconnoître ;
Je n'en veux point de prix que du souverain maître ;
Et comme c'est lui seul que j'ai considéré,
C'est lui seul dont j'attends ce qu'il m'a préparé.
 Si pourtant elle croit me devoir quelque chose,
Et peut avant ma mort souffrir que j'en dispose,
Qu'elle paye à Placide, et tâche à conserver
Des jours que par les miens je lui viens de sauver ;
Qu'elle fuie avec lui, c'est tout ce que veut d'elle
Le souvenir mourant d'une flamme si belle.
Mais elle-même vient, hélas ! à quel dessein ? 
DIDYME, THÉODORE, CLÉOBULE, PAULIN,
 LYCANTE.
 (Lycante suit Théodore, et entre incontinent chez Marcelle,
 sans rien dire.)
 DIDYME.
Pensez-vous m'arracher la palme de la main,
Madame, et mieux que lui m'expliquant votre envie,
Par un charme plus fort m'attacher à la vie ?
 THÉODORE.
Oui, Didyme, il faut vivre et me laisser mourir :
C'est à moi qu'on en veut, c'est à moi de périr.
 CLÉOBULE, à Théodore.
Ô Dieux ! quelle fureur aujourd'hui vous possède ?
 (À Paulin.)
Mais prévenons le mal par le dernier remède :
Je cours trouver Placide ; et toi, tire en longueur
De Valens, si tu peux, la dernière rigueur.
DIDYME, THÉODORE, PAULIN.
 DIDYME.
Quoi ? ne craignez-vous point qu'une rage ennemie
Vous fasse de nouveau traîner à l'infamie ?
 THÉODORE.
Non, non, Flavie est morte, et Marcelle en fureur
Dédaigne un châtiment qui m'a fait tant d'horreur ;
Je n'en ai rien à craindre, et Dieu me le révèle :
Ce n'est plus que du sang que veut cette cruelle ;
Et quelque cruauté qu'elle veuille essayer, S'il ne faut que du sang j'ai trop de quoi payer.
Rends-moi, rends-moi ma place assez et trop gardée.
Pour me sauver l'honneur je te l'avois cédée :
Jusque-là seulement j'ai souffert ton secours ;
Mais je la viens reprendre alors qu'on veut mes jours.
Rends, Didyme, rends-moi le seul bien où j'aspire :
C'est le droit de mourir, c'est l'honneur du martyre.
À quel titre peux-tu me retenir mon bien ?
 DIDYME.
À quel droit voulez-vous vous emparer du mien ?
C'est à moi qu'appartient, quoi que vous puissiez dire,
Et le droit de mourir, et l'honneur du martyre ;
De sort comme d'habits nous avons su changer,
Et l'arrêt de Valens me le vient d'adjuger.
 THÉODORE.
Il ne t'a condamné qu'au lieu de Théodore ;
Mais si l'arrêt t'en plaît, l'effet m'en déshonore.
Te voir au lieu de moi payer Dieu de ton sang,
C'est te laisser au ciel aller prendre mon rang.
Je ne souffrirai point, quoi que Valens ordonne,
Qu'en me rendant ma gloire on m'ôte ma couronne :
J'en appelle à Marcelle, et sans plus t'abuser,
Vois comme ce grand Dieu lui-même en vient d'user.
De cette même honte il sauve Agnès dans Rome,
Il daigne s'y servir d'un ange au lieu d'un homme ; Mais si dans l'infamie il vient la secourir,
Sitôt qu'on veut son sang il la laisse mourir.
 DIDYME.
Sur cet exemple donc ne trouvez pas étrange,
Puisqu'il se sert ici d'un homme au lieu d'un ange,
S'il daigne mettre au rang de ces esprits heureux
Celui dont pour sa gloire il se sert au lieu d'eux.
Je n'ai regardé qu'elle en conservant la vôtre,
Et ne lui donne pas mon sang au lieu d'un autre,
Quand ce qu'il m'a fait faire a pu m'en acquérir
Et l'honneur du martyre et le droit de mourir.
 THÉODORE.
Tu t'obstines en vain, la haine de Marcelle...
MARCELLE, THÉODORE, DIDYME, PAULIN,
 LYCANTE, STÉPHANIE.
 MARCELLE, à Lycante.
Avec quelque douceur j'en reçois la nouvelle :
Non que mes déplaisirs s'en puissent soulager,
Mais c'est toujours beaucoup que se pouvoir venger.
 THÉODORE.
Madame, je vous viens rendre votre victime ;
Ne le retenez plus, ma fuite est tout son crime :
Ce n'est qu'au lieu de moi qu'on le mène à l'autel,
Et puisque je me montre, il n'est plus criminel.
C'est pour moi que Placide a dédaigné Flavie ;
C'est moi par conséquent qui lui coûte la vie.  DIDYME.
Non : c'est moi seul, Madame, et vous l'avez pu voir,
Qui sauvant sa rivale, ai fait son désespoir.
C'est moi de qui l'audace a terminé sa vie,
C'est moi par conséquent qui vous ôte Flavie,
Et sur qui doit verser ce courage irrité
Tout ce que la vengeance a de sévérité.
 MARCELLE.
Ô couple de ma perte également coupable !
Sacriléges auteurs du malheur qui m'accable,
Qui dans ce vain débat vous vantez à l'envi,
Lorsque j'ai tout perdu, de me l'avoir ravi !
Donc jusques à ce point vous bravez ma colère,
Qu'en vous faisant périr je ne vous puis déplaire,
Et que loin de trembler sous la punition,
Vous y courez tous deux avec ambition !
Elle semble à tous deux porter un diadème ;
Vous en êtes jaloux comme d'un bien suprême ;
L'un et l'autre de moi s'efforce à l'obtenir :
Je puis vous immoler, et ne puis vous punir ;
Et quelque sang qu'épande une mère affligée,
Ne vous punissant pas elle n'est pas vengée.
 Toutefois Placide aime, et votre châtiment
Portera sur son coeur ses coups plus puissamment ;
Dans ce gouffre de maux c'est lui qui m'a plongée,
Et si je l'en punis, je suis assez vengée.
 THÉODORE, à Didyme.
J'ai donc enfin gagné, Didyme, et tu le vois :
L'arrêt est prononcé, c'est moi dont on fait choix,
C'est moi qu'aime Placide, et ma mort te délivre.  DIDYME.
Non, non : si vous mourez, Didyme vous doit suivre.
 MARCELLE.
Tu la suivras, Didyme, et je suivrai tes voeux :
Un déplaisir si grand n'a pas trop de tous deux.
Que ne puis-je aussi bien immoler à Flavie
Tous les chrétiens ensemble, et toute la Syrie !
Ou que ne peut ma haine avec un plein loisir
Animer les bourreaux qu'elle sauroit choisir,
Repaître mes douleurs d'une mort dure et lente,
Vous la rendre à la fois et cruelle et traînante,
Et parmi les tourments soutenir votre sort,
Pour vous faire sentir chaque jour une mort !
 Mais je sais le secours que Placide prépare ;
Je sais l'effort pour vous que fera ce barbare ;
Et ma triste vengeance a beau se consulter,
Il me faut ou la perdre ou la précipiter.
Hâtons-la donc, Lycante, et courons-y sur l'heure :
La plus prompte des morts est ici la meilleure ;
N'avoir pour y descendre à pousser qu'un soupir,
C'est mourir doucement, mais c'est enfin mourir ;
Et lorsqu'un grand obstacle à nos fureurs s'oppose,
Se venger à demi, c'est du moins quelque chose.
Amenez-les tous deux.
 PAULIN.
Sans l'ordre de Valens ?
Madame, écoutez moins des transports si bouillants :
Sur son autorité c'est beaucoup entreprendre.
 MARCELLE.
S'il en demande compte, est-ce à vous de le rendre ?
Paulin, portez ailleurs vos conseils indiscrets, Et ne prenez souci que de vos intérêts.
 THÉODORE, à Didyme.
Ainsi de ce combat que la vertu nous donne,
Nous sortirons tous deux avec une couronne.
 DIDYME.
Oui, Madame, on exauce et vos voeux et les miens :
Dieu...
 MARCELLE.
Vous suivrez ailleurs de si doux entretiens.
Amenez-les tous deux.
 PAULIN, seul.
Quel orage s'apprête !
Que je vois se former une horrible tempête !
Si Placide survient, que de sang répandu !
Et qu'il en répandra s'il trouve tout perdu !
Allons chercher Valens : qu'à tant de violence
Il oppose, non plus une molle prudence,
Mais un courage mâle, et qui d'autorité,
Sans rien craindre...
VALENS, PAULIN.
 VALENS.
Ah ! Paulin, est-ce une vérité,
Est-ce une illusion, est-ce une rêverie ?
Viens-je d'ouïr la voix de Marcelle en furie
Ose-t-elle traîner Théodore à la mort
 PAULIN.
Oui, si Valens n'y fait un généreux effort.  VALENS.
Quel effort généreux veux-tu que Valens fasse,
Lorsque de tous côtés il ne voit que disgrâce ?
 PAULIN.
Faites voir qu'en ces lieux c'est vous qui gouvernez,
Qu'aucun n'y doit périr si vous ne l'ordonnez.
La Syrie à vos lois est-elle assujettie,
Pour souffrir qu'une femme y soit juge et partie ?
Jugez de Théodore.
 VALENS.
Et qu'en puis-je ordonner
Qui dans mon triste sort ne serve à me gêner ?
Ne la condamner pas, c'est me perdre avec elle,
C'est m'exposer en butte aux fureurs de Marcelle,
Au pouvoir de son frère, au courroux des Césars,
Et pour un vain effort courir mille hasards.
La condamner d'ailleurs, c'est faire un parricide,
C'est de ma propre main assassiner Placide,
C'est lui porter au coeur d'inévitables coups.
 PAULIN.
Placide donc, Seigneur, osera plus que vous.
Marcelle a fait armer Lycante et sa cohorte ;
Mais sur elle et sur eux il va fondre à main-forte,
Résolu de forcer pour cet objet charmant
Jusqu'à votre palais et votre appartement.
 Prévenez ce désordre, et jugez quel carnage
Produit le désespoir qui s'oppose à la rage,
Et combien des deux parts l'amour et la fureur
Étaleront ici de spectacles d'horreur.
 VALENS.
N'importe : laissons faire et Marcelle et Placide :
Que l'amour en furie ou la haine en décide ;
Que Théodore en meure ou ne périsse pas, J'aurai lieu d'excuser sa vie ou son trépas.
S'il la sauve, peut-être on trouvera dans Rome
Plus de coeur que de crime à l'ardeur d'un jeune homme.
Je l'en désavouerai, j'irai l'en accuser,
Les pousser par ma plainte à le favoriser,
À plaindre son malheur en blâmant son audace :
César même pour lui me demandera grâce ;
Et cette illusion de ma sévérité
Augmentera ma gloire et mon autorité.
 PAULIN.
Et s'il ne peut sauver cet objet qu'il adore ?
Si Marcelle à ses yeux fait périr Théodore ?
 VALENS.
Marcelle aura sans moi commis cet attentat :
J'en saurai près de lui faire un crime d'État,
À ses ressentiments égaler ma colère,
Lui promettre vengeance et trancher du sévère,
Et n'ayant point de part en cet événement,
L'en consoler en père un peu plus aisément.
Mes soins avec le temps pourront tarir ses larmes.
 PAULIN.
Seigneur, d'un mal si grand c'est prendre peu d'alarmes.
Placide est violent, et pour la secourir
Il périra lui-même, ou fera tout périr.
Si Marcelle y succombe, appréhendez son frère,
Et si Placide y meurt, les déplaisirs d'un père.
De grâce, prévenez ce funeste hasard.
Mais que vois-je ? peut-être il est déjà trop tard.
Stéphanie entre ici, de pleurs toute trempée.
 VALENS.
Théodore à Marcelle est sans doute échappée,
Et l'amour de Placide a bravé son effort. 
VALENS, PAULIN, STÉPHANIE.
 VALENS, à Stéphanie.
Marcelle a donc osé les traîner à la mort
Sans mon su, sans mon ordre ? et son audace extrême...
 STÉPHANIE.
Seigneur, pleurez sa perte, elle est morte elle-même.
 VALENS.
Elle est morte !
 STÉPHANIE.
Elle l'est.
 VALENS.
Et Placide a commis...
 STÉPHANIE.
Non, ce n'est en effet ni lui ni ses amis ;
Mais s'il n'en est l'auteur, du moins il en est cause.
 VALENS.
Ah ! pour moi l'un et l'autre est une même chose ;
Et puisque c'est l'effet de leur inimitié,
Je dois venger sur lui cette chère moitié.
Mais apprends-moi sa mort, du moins si tu l'as vue.
 STÉPHANIE.
De l'escalier à peine elle étoit descendue,
Qu'elle aperçoit Placide aux portes du palais,
Suivi d'un gros armé d'amis et de valets ;
Sur les bords du perron soudain elle s'avance,
Et pressant sa fureur qu'accroît cette présence :
« Viens, dit-elle, viens voir l'effet de ton secours ; »
Et sans perdre le temps en de plus longs discours, Ayant fait avancer l'une et l'autre victime,
D'un côté Théodore, et de l'autre Didyme,
Elle lève le bras, et de la même main
Leur enfonce à tous deux un poignard dans le sein.
 VALENS.
Quoi ? Théodore est morte !
 STÉPHANIE.
Et Didyme avec elle.
 VALENS.
Et l'un et l'autre enfin de la main de Marcelle ?
Ah ! tout est pardonnable aux douleurs d'un amant,
Et quoi qu'ait fait Placide en son ressentiment...
 STÉPHANIE.
Il n'a rien fait, Seigneur ; mais écoutez le reste :
Il demeure immobile à cet objet funeste ;
Quelque ardeur qui le pousse à venger ce malheur,
Pour en avoir la force il a trop de douleur ;
Il pâlit, il frémit, il tremble, il tombe, il pâme,
Sur son cher Cléobule il semble rendre l'âme.
 Cependant, triomphante entre ces deux mourants,
Marcelle les contemple à ses pieds expirants,
Jouit de sa vengeance, et d'un regard avide
En cherche les douceurs jusqu'au coeur de Placide ;
Et tantôt se repaît de leurs derniers soupirs,
Tantôt goûte à pleins yeux ses mortels déplaisirs,
Y mesure sa joie, et trouve plus charmante
La douleur de l'amant que la mort de l'amante,
Nous témoigne un dépit qu'après ce coup fatal,
Pour être trop sensible il sent trop peu son mal ;
En hait sa pâmoison qui la laisse impunie,
Au péril de ses jours la souhaite finie. Mais à peine il revit, qu'elle, haussant la voix :
« Je n'ai pas résolu de mourir à ton choix,
Dit-elle, ni d'attendre à rejoindre Flavie
Que ta rage insolente ordonne de ma vie. »
À ces mots, furieuse, et se perçant le flanc
De ce même poignard fumant d'un autre sang,
Elle ajoute : « Va, traître, à qui j'épargne un crime ;
Si tu veux te venger, cherche une autre victime.
Je meurs, mais j'ai de quoi rendre grâces aux Dieux,
Puisque je meurs vengée, et vengée à tes yeux. »
Lors même, dans la mort conservant son audace,
Elle tombe, et tombant elle choisit sa place,
D'où son oeil semble encore à longs traits se soûler
Du sang des malheureux qu'elle vient d'immoler.
 VALENS.
Et Placide ?
 STÉPHANIE.
J'ai fui, voyant Marcelle morte,
De peur qu'une douleur et si juste et si forte
Ne vengeât... Mais, Seigneur, je l'aperçois qui vient.
 VALENS.
Arrête : de foiblesse à peine il se soutient ;
Et d'ailleurs à ma vue il saura se contraindre.
Ne crains rien. Mais, ô Dieux ! que j'ai moi-même à craindre !
VALENS, PLACIDE, CLÉOBULE, PAULIN,
 STÉPHANIE, TROUPE.
 VALENS.
Cléobule, quel sang coule sur ses habits ?
 CLÉOBULE.
Le sien propre, Seigneur.  VALENS.
Ah, Placide ! ah, mon fils !
 PLACIDE.
Retire-toi, cruel.
 VALENS.
Cet ami si fidèle
N'a pu rompre le coup qui t'immole à Marcelle !
Qui sont les assassins ?
 CLÉOBULE.
Son propre désespoir.
 VALENS.
Et vous ne deviez pas le craindre et le prévoir ?
 CLÉOBULE.
Je l'ai craint et prévu jusqu'à saisir ses armes ;
Mais comme après ce soin j'en avois moins d'alarmes,
Embrassant Théodore, un funeste hasard
A fait dessous sa main rencontrer ce poignard,
Par où ses déplaisirs trompant ma prévoyance...
 VALENS.
Ah ! falloit-il avoir si peu de défiance ?
 PLACIDE.
Rends-en grâces au ciel, heureux père et mari :
Par là t'est conservé ce pouvoir si chéri,
Ta dignité, dans l'âme à ton fils préférée ;
Ta propre vie enfin par là t'est assurée,
Et ce sang qu'un amour pleinement indigné
Peut-être en ses transports n'auroit pas épargné.
Pour ne point violer les droits de la naissance,
Il falloit que mon bras s'en mît dans l'impuissance :
C'est par là seulement qu'il s'est pu retenir,
Et je me suis puni de peur de te punir.
 Je te punis pourtant : c'est ton sang que je verse ;
Si tu m'aimes encor, c'est ton sein que je perce ;
Et c'est pour te punir que je viens en ces lieux, Pour le moins en mourant te blesser par les yeux.
Daigne ce juste ciel...
 VALENS.
Cléobule, il expire.
 CLÉOBULE.
Non, Seigneur, je l'entends encore qui soupire ;
Ce n'est que la douleur qui lui coupe la voix.
 VALENS.
Non, non : j'ai tout perdu, Placide est aux abois ;
Mais ne rejetons pas une espérance vaine,
Portons-le reposer dans la chambre prochaine ;
Et vous autres, allez prendre souci des morts,
Tandis que j'aurai soin de calmer ses transports.
 FIN DU CINQUIÈME ET DERNIER ACTE.
