 
 ACTEURS.
 
VALÈRE, amant de Lucile.
SABINE, cousine de Lucile.
SGANARELLE, valet de Valère.
GORGIBUS, père de Lucile.
GROS-RENÉ, valet de Gorgibus.
LUCILE, fille de Gorgibus.
UN AVOCAT. 
VALÈRE, SABINE.
 VALÈRE.
 Hé bien ! Sabine, quel conseil me donneras-tu ?
 SABINE.
 Vraiment, il y a bien des nouvelles. Mon oncle veut résolûment
que ma cousine épouse Villebrequin, et les affaires
sont tellement avancées, que je crois qu'ils eussent été mariés
dès aujourd'hui, si vous n'étiez aimé ; mais comme ma cousine
m'a confié le secret de l'amour qu'elle vous porte, et que
nous nous sommes vues à l'extrémité par l'avarice de mon vilain
oncle, nous nous sommes avisées d'une bonne invention
pour différer le mariage. C'est que ma cousine, dès l'heure que
je vous parle, contrefait la malade ; et le bon vieillard, qui est
assez crédule, m'envoie querir un médecin. Si vous en pouviez
envoyer quelqu'un qui fût de vos bons amis, et qui fût de
notre intelligence, il conseilleroit à la malade de prendre l'air
à la campagne. Le bonhomme ne manquera pas de faire loger
ma cousine à ce pavillon qui est au bout de notre jardin, et
par ce moyen vous pourriez l'entretenir à l'insu de notre vieillard, l'épouser, et le laisser pester tout son soûl avec
Villebrequin.
 VALÈRE.
 Mais le moyen de trouver sitôt un médecin à ma poste, et
qui voulût tant hasarder pour mon service ? Je te le dis franchement,
je n'en connois pas un.
 SABINE.
 Je songe une chose : si vous faisiez habiller votre valet en
médecin ? Il n'y a rien de si facile à duper que le bonhomme.
 VALÈRE.
 C'est un lourdaud qui gâtera tout ; mais il faut s'en servir
faute d'autre. Adieu, je le vais chercher. Où diable trouver ce
maroufle à présent ? Mais le voici tout à propos.
VALÈRE, SGANARELLE.
 VALÈRE.
 Ah ! mon pauvre Sganarelle, que j'ai de joie de te voir !
J'ai besoin de toi dans une affaire de conséquence ; mais,
comme je ne sais pas ce que tu sais faire...
 SGANARELLE.
 Ce que je sais faire, Monsieur ? Employez-moi seulement
en vos affaires de conséquence, en quelque chose d'importance :
par exemple, envoyez-moi voir quelle heure il est à
une horloge, voir combien le beurre vaut au marché, abreuver
un cheval ; c'est alors que vous connoîtrez ce que je sais
faire.
 VALÈRE.
 Ce n'est pas cela : c'est qu'il faut que tu contrefasses le
médecin.  SGANARELLE.
 Moi, médecin, Monsieur ! Je suis prêt à faire tout ce qu'il
vous plaira ; mais pour faire le médecin, je suis assez votre
serviteur pour n'en rien faire du tout ; et par quel bout m'y
prendre, bon Dieu ? Ma foi ! Monsieur, vous vous moquez
de moi.
 VALÈRE.
 Si tu veux entreprendre cela, va, je te donnerai dix
pistoles.
 SGANARELLE.
 Ah ! pour dix pistoles, je ne dis pas que je ne sois médecin ;
car, voyez-vous bien, Monsieur ? je n'ai pas l'esprit tant,
tant subtil, pour vous dire la vérité ; mais, quand je serai
médecin, où irai-je ?
 VALÈRE.
 Chez le bonhomme Gorgibus, voir sa fille, qui est malade ;
mais tu es un lourdaud qui, au lieu de bien faire, pourrois
bien...
 SGANARELLE.
 Hé ! mon Dieu, Monsieur, ne soyez point en peine ; je vous
réponds que je ferai aussi bien mourir une personne qu'aucun
médecin qui soit dans la ville. On dit un proverbe, d'ordinaire :
  mais vous verrez que si je
m'en mêle, on dira :   Mais
néanmoins, quand je songe, cela est bien difficile de faire le
médecin ; et si je ne fais rien qui vaille... ?
 VALÈRE.
 Il n'y a rien de si facile en cette rencontre : Gorgibus est
un homme simple, grossier, qui se laissera étourdir de ton
discours, pourvu que tu parles d'Hippocrate et de Galien, et
que tu sois un peu effronté.  SGANARELLE.
 C'est-à-dire qu'il lui faudra parler philosophie, mathématique.
Laissez-moi faire ; s'il est un homme facile, comme vous le
dites, je vous réponds de tout ; venez seulement me faire
avoir un habit de médecin, et m'instruire de ce qu'il faut
faire, et me donner mes licences, qui sont les dix pistoles
promises.
GORGIBUS, GROS-RENÉ.
 GORGIBUS.
 Allez vitement chercher un médecin, car ma fille est bien
malade, et dépêchez-vous.
 GROS-RENÉ.
 Que diable aussi ! pourquoi vouloir donner votre fille à un
vieillard ? Croyez-vous que ce ne soit pas le desir qu'elle a d'avoir un jeune homme qui la travaille ? Voyez-vous la connexité
qu'il y a, etc.  .
 GORGIBUS.
 Va-t'en vite ; je vois bien que cette maladie-là reculera
bien les noces.
 GROS-RENÉ.
 Et c'est ce qui me fait enrager : je croyois refaire mon
ventre d'une bonne carrelure, et m'en voilà sevré. Je m'en
vais chercher un médecin pour moi aussi bien que pour votre
fille ; je suis désespéré.
SABINE, GORGIBUS, SGANARELLE.
 SABINE.
 Je vous trouve à propos, mon oncle, pour vous apprendre
une bonne nouvelle. Je vous amène le plus habile médecin du
monde, un homme qui vient des pays étrangers, qui sait les
plus beaux secrets, et qui sans doute guérira ma cousine. On me l'a indiqué par bonheur, et je vous l'amène. Il est si savant,
que je voudrois de bon coeur être malade, afin qu'il me
guérît.
 GORGIBUS.
 Où est-il donc ?
 SABINE.
 Le voilà qui me suit ; tenez, le voilà.
 GORGIBUS.
 Très-humble serviteur à Monsieur le médecin ! Je vous envoie
querir pour voir ma fille, qui est malade ; je mets toute
mon espérance en vous.
 SGANARELLE.
 Hippocrate dit, et Galien par vives raisons persuade
qu'une personne ne se porte pas bien quand elle est malade.
Vous avez raison de mettre votre espérance en moi ; car je
suis le plus grand, le plus habile, le plus docte médecin qui
soit dans la faculté végétable, sensitive et minérale.
 GORGIBUS.
 J'en suis fort ravi.
 SGANARELLE.
 Ne vous imaginez pas que je sois un médecin ordinaire, un
médecin du commun. Tous les autres médecins ne sont, à
mon égard, que des avortons de médecine. J'ai des talents
particuliers, j'ai des secrets.  « Rodrigue,
as-tu du coeur ? »                    .   Mais encore voyons un peu.
 SABINE.
 Hé ! ce n'est pas lui qui est malade, c'est sa fille.
 SGANARELLE.
 Il n'importe : le sang du père et de la fille ne sont qu'une
même chose ; et par l'altération de celui du père, je puis connoître la maladie de la fille. Monsieur Gorgibus, y auroit-il
moyen de voir de l'urine de l'égrotante ?  GORGIBUS.
 Oui-da ; Sabine, vite allez querir de l'urine de ma fille.
Monsieur le médecin, j'ai grand'peur qu'elle ne meure.
 SGANARELLE.
 Ah ! qu'elle s'en garde bien ! il ne faut pas qu'elle s'amuse à
se laisser mourir sans l'ordonnance du médecin. Voilà de
l'urine qui marque grande chaleur, grande inflammation dans
les intestins : elle n'est pas tant mauvaise pourtant.
 GORGIBUS.
 Hé quoi ? Monsieur, vous l'avalez ?
 SGANARELLE.
 Ne vous étonnez pas de cela ; les médecins, d'ordinaire, se
contentent de la regarder ; mais moi, qui suis un médecin hors
du commun, je l'avale, parce qu'avec le goût je discerne bien
mieux la cause et les suites de la maladie. Mais, à vous dire
la vérité, il y en avoit trop peu pour asseoir un bon jugement :
qu'on la fasse encore pisser.  SABINE.
 J'ai bien eu de la peine à la faire pisser.
 SGANARELLE.
 Que cela ? voilà bien de quoi ! Faites-la pisser copieusement,
copieusement. Si tous les malades pissent de la sorte, je veux
être médecin toute ma vie.
 SABINE.
 Voilà tout ce qu'on peut avoir : elle ne peut pas pisser
davantage.
 SGANARELLE.
 Quoi ? Monsieur Gorgibus, votre fille ne pisse que des gouttes ?
voilà une pauvre pisseuse que votre fille ; je vois bien qu'il
faudra que je lui ordonne une potion pissative. N'y auroit-il
pas moyen de voir la malade ?
 SABINE.
 Elle est levée ; si vous voulez, je la ferai venir.
LUCILE, SABINE, GORGIBUS, SGANARELLE.
 SGANARELLE.
 Hé bien ! Mademoiselle, vous êtes malade ?
 LUCILE.
 Oui, Monsieur.
 SGANARELLE.
 Tant pis ! c'est une marque que vous ne vous portez pas
bien. Sentez-vous de grandes douleurs à la tête, aux reins ?  LUCILE.
 Oui, Monsieur.
 SGANARELLE.
 C'est fort bien fait. Oui, ce grand médecin, au chapitre
qu'il a fait de la nature des animaux, dit... cent belles choses ;
et comme les humeurs qui ont de la connexité ont beaucoup
de rapport ; car, par exemple, comme la mélancolie est ennemie
de la joie, et que la bile qui se répand par le corps nous
fait devenir jaunes, et qu'il n'est rien plus contraire à la santé
que la maladie, nous pouvons dire, avec ce grand homme,
que votre fille est fort malade. Il faut que je vous fasse une
ordonnance.
 GORGIBUS.
 Vite une table, du papier, de l'encre.
 SGANARELLE.
 Y a-t-il ici quelqu'un qui sache écrire ?
 GORGIBUS.
 Est-ce que vous ne le savez point ?
 SGANARELLE.
 Ah ! je ne m'en souvenois pas ; j'ai tant d'affaires dans la
tête, que j'oublie la moitié... Je crois qu'il seroit nécessaire
que votre fille prît un peu l'air, qu'elle se divertît à la
campagne.
 GORGIBUS.
 Nous avons un fort beau jardin, et quelques chambres qui
y répondent ; si vous le trouvez à propos, je l'y ferai loger.
 SGANARELLE.
 Allons, allons visiter les lieux. 
L'AVOCAT.
 J'ai ouï dire que la fille de M. Gorgibus étoit malade : il
faut que je m'informe de sa santé, et que je lui offre mes services
comme ami de toute sa famille. Holà ! holà ! M. Gorgibus
y est-il ?
GORGIBUS, L'AVOCAT.
 GORGIBUS.
 Monsieur, votre très-humble, etc.
 L'AVOCAT.
 Ayant appris la maladie de Mademoiselle votre fille, je vous
suis venu témoigner la part que j'y prends, et vous faire offre
de tout ce qui dépend de moi.
 GORGIBUS.
 J'étois là dedans avec le plus savant homme.
 L'AVOCAT.
 N'y auroit-il pas moyen de l'entretenir un moment ?
GORGIBUS, L'AVOCAT, SGANARELLE.
 GORGIBUS.
 Monsieur, voilà un fort habile homme de mes amis qui souhaiteroit
de vous parler et vous entretenir.
 SGANARELLE.
 Je n'ai pas le loisir, Monsieur Gorgibus : il faut aller à mes malades. Je ne prendrai pas la droite avec vous,
Monsieur.
 L'AVOCAT.
 Monsieur, après ce que m'a dit M. Gorgibus de votre
mérite et de votre savoir, j'ai eu la plus grande passion du
monde d'avoir l'honneur de votre connoissance, et j'ai pris la
liberté de vous saluer à ce dessein : je crois que vous ne le
trouverez pas mauvais. Il faut avouer que tous ceux qui excellent
en quelque science sont dignes de grande louange, et
particulièrement ceux qui font profession de la médecine, tant à cause de son utilité, que parce qu'elle contient en elle plusieurs
autres sciences, ce qui rend sa parfaite connoissance
fort difficile ; et c'est fort à propos qu'Hippocrate dit dans son
premier aphorisme :  
 SGANARELLE, à Gorgibus.
  
 L'AVOCAT.
 Vous n'êtes pas de ces médecins qui ne vous appliquez
qu'à la médecine qu'on appelle rationale ou dogmatique, et
je crois que vous l'exercez tous les jours avec beaucoup de
succès :  Les premiers hommes
qui firent profession de la médecine furent tellement estimés
d'avoir cette belle science, qu'on les mit au nombre des Dieux
pour les belles cures qu'ils faisoient tous les jours. Ce n'est
pas qu'on doive mépriser un médecin qui n'auroit pas rendu
la santé à son malade, parce qu'elle ne dépend pas absolument
de ses remèdes, ni de son savoir :
  
Monsieur, j'ai peur de vous être importun : je prends congé
de vous, dans l'espérance que j'ai qu'à la première vue j'aurai
l'honneur de converser avec vous avec plus de loisir. Vos
heures vous sont précieuses, etc.
 GORGIBUS.
 Que vous semble de cet homme-là ?  SGANARELLE.
 Il sait quelque petite chose. S'il fût demeuré tant soit peu
davantage, je l'allois mettre sur une matière sublime et relevée.
Cependant, je prends congé de vous. Hé ! que voulez-vous
faire ?
 GORGIBUS.
 Je sais bien ce que je vous dois.
 SGANARELLE.
 Vous vous moquez, Monsieur Gorgibus. Je n'en prendrai
pas, je ne suis pas un homme mercenaire. Votre très-humble
serviteur. 
VALÈRE.
 Je ne sais ce qu'aura fait Sganarelle : je n'ai point eu de
ses nouvelles, et je suis fort en peine où je le pourrois rencontrer.
Mais bon, le voici. Hé bien ! Sganarelle, qu'as-tu
fait depuis que je ne t'ai point vu ?
SGANARELLE, VALÈRE.
 SGANARELLE.
 Merveille sur merveille ; j'ai si bien fait, que Gorgibus me
prend pour un habile médecin. Je me suis introduit chez lui,
et lui ai conseillé de faire prendre l'air à sa fille, laquelle est
à présent dans un appartement qui est au bout de leur jardin,
tellement qu'elle est fort éloignée du vieillard, et que vous
pouvez l'aller voir commodément.
 VALÈRE.
 Ah ! que tu me donnes de joie ! Sans perdre de temps, je la
vais trouver de ce pas.
 SGANARELLE.
 Il faut avouer que ce bonhomme Gorgibus est un vrai
lourdaud de se laisser tromper de la sorte. Ah ! ma foi, tout
est perdu : c'est à ce coup que voilà la médecine renversée,
mais il faut que je le trompe. 
SGANARELLE, GORGIBUS.
 GORGIBUS.
 Bonjour, Monsieur.
 SGANARELLE.
 Monsieur, votre serviteur. Vous voyez un pauvre garçon
au désespoir ; ne connoissez-vous pas un médecin qui est arrivé
depuis peu en cette ville, qui fait des cures admirables ?
 GORGIBUS.
 Oui, je le connois : il vient de sortir de chez moi.
 SGANARELLE.
 Je suis son frère, Monsieur : nous sommes gémeaux ; et,
comme nous nous ressemblons fort, on nous prend quelquefois
l'un pour l'autre.
 GORGIBUS.
 Je me dédonne au diable si je n'y ai été trompé. Et
comme vous nommez-vous ?
 SGANARELLE.
 Narcisse, Monsieur, pour vous rendre service. Il faut que
vous sachiez qu'étant dans son cabinet, j'ai répandu deux fioles
d'essence qui étoient sur le bout de sa table ; aussitôt il s'est
mis dans une colère si étrange contre moi, qu'il m'a mis hors
du logis, et ne me veut plus jamais voir, tellement que je
suis un pauvre garçon à présent sans appui, sans support,
sans aucune connoissance.
 GORGIBUS.
 Allez, je ferai votre paix : je suis de ses amis, et je vous promets de vous remettre avec lui. Je lui parlerai d'abord
que je le verrai.
 SGANARELLE.
 Je vous serai bien obligé, Monsieur Gorgibus.
SGANARELLE, GORGIBUS.
 SGANARELLE.
 Il faut avouer que quand les malades ne veulent pas suivre
l'avis du médecin, et qu'ils s'abandonnent à la débauche,
que...
 GORGIBUS.
 Monsieur le Médecin, votre très-humble serviteur. Je vous
demande une grâce.
 SGANARELLE.
 Qu'y a-t-il, Monsieur ? est-il question de vous rendre
service ?
 GORGIBUS.
 Monsieur, je viens de rencontrer Monsieur votre frère, qui
est tout à fait fâché de...
 SGANARELLE.
 C'est un coquin, Monsieur Gorgibus.
 GORGIBUS.
 Je vous réponds qu'il est tellement contrit de vous avoir
mis en colère...
 SGANARELLE.
 C'est un ivrogne, Monsieur Gorgibus.
 GORGIBUS.
 Hé ! Monsieur, vous voulez désespérer ce pauvre garçon ?
 SGANARELLE.
 Qu'on ne m'en parle plus ; mais voyez l'impudence de ce coquin-là, de vous aller trouver pour faire son accord ; je
vous prie de ne m'en pas parler.
 GORGIBUS.
 Au nom de Dieu, Monsieur le Médecin ! et faites cela pour
l'amour de moi. Si je suis capable de vous obliger en autre
chose, je le ferai de bon coeur. Je m'y suis engagé, et...
 SGANARELLE.
 Vous m'en priez avec tant d'instance, que, quoique j'eusse
fait serment de ne lui pardonner jamais, allez, touchez là :
je lui pardonne. Je vous assure que je me fais grande violence,
et qu'il faut que j'aie bien de la complaisance pour
vous. Adieu, Monsieur Gorgibus.
 GORGIBUS.
 Monsieur, votre très-humble serviteur ; je m'en vais chercher
ce pauvre garçon pour lui apprendre cette bonne
nouvelle.
VALÈRE, SGANARELLE.
 VALÈRE.
 Il faut que j'avoue que je n'eusse jamais cru que Sganarelle
se fût si bien acquitté de son devoir. Ah ! mon pauvre
garçon, que je t'ai d'obligation ! que j'ai de joie ! et que...
 SGANARELLE.
 Ma foi, vous parlez fort à votre aise. Gorgibus m'a rencontré ;
et sans une invention que j'ai trouvée, toute la
mèche étoit découverte. Mais fuyez-vous-en, le voici. 
GORGIBUS, SGANARELLE.
 GORGIBUS.
 Je vous cherchois partout pour vous dire que j'ai parlé à
votre frère : il m'a assuré qu'il vous pardonnoit ; mais, pour
en être plus assuré, je veux qu'il vous embrasse en ma présence ;
entrez dans mon logis, et je l'irai chercher.
 SGANARELLE.
 Ah ! Monsieur Gorgibus, je ne crois pas que vous le trouviez
à présent ; et puis je ne resterai pas chez vous : je crains
trop sa colère.
 GORGIBUS.
 Ah ! vous demeurerez, car je vous enfermerai. Je m'en
vais à présent chercher votre frère : ne craignez rien, je vous
réponds qu'il n'est plus fâché.
 SGANARELLE.
 Ma foi, me voilà attrapé ce coup-là ; il n'y a plus moyen
de m'en échapper. Le nuage est fort épais, et j'ai bien peur
que, s'il vient à crever, il ne grêle sur mon dos force coups
de bâton, ou que, par quelque ordonnance plus forte que
toutes celles des médecins, on m'applique tout au moins un
cautère royal sur les épaules. Mes affaires vont mal ; mais pourquoi se désespérer ? Puisque j'ai tant fait, poussons la
fourbe jusques au bout. Oui, oui, il en faut encore sortir, et
faire voir que Sganarelle est le roi des fourbes.
GROS-RENÉ, GORGIBUS, SGANARELLE.
 GROS-RENÉ.
 Ah ! ma foi, voilà qui est drôle ! comme diable on saute ici
par les fenêtres ! Il faut que je demeure ici, et que je voie à
quoi tout cela aboutira.
 GORGIBUS.
 Je ne saurois trouver ce médecin ; je ne sais où diable il
s'est caché. Mais le voici. Monsieur, ce n'est pas assez d'avoir
pardonné à votre frère ; je vous prie, pour ma satisfaction,
de l'embrasser : il est chez moi, et je vous cherchois partout
pour vous prier de faire cet accord en ma présence.
 SGANARELLE.
 Vous vous moquez, Monsieur Gorgibus : n'est-ce pas assez
que je lui pardonne ? je ne le veux jamais voir.
 GORGIBUS.
 Mais, Monsieur, pour l'amour de moi.
 SGANARELLE.
 Je ne vous saurois rien refuser : dites-lui qu'il descende.
 GORGIBUS.
 Voilà votre frère qui vous attend là-bas : il m'a promis
qu'il fera tout ce que je voudrai.  SGANARELLE.
 Monsieur Gorgibus, je vous prie de le faire venir ici : je
vous conjure que ce soit en particulier que je lui demande
pardon, parce que sans doute il me feroit cent hontes et cent
opprobres devant tout le monde.
 GORGIBUS.
 Oui-da, je m'en vais lui dire. Monsieur, il dit qu'il est
honteux, et qu'il vous prie d'entrer, afin qu'il vous demande
pardon en particulier. Voilà la clef, vous pouvez entrer ; je
vous supplie de ne me pas refuser et de me donner ce
contentement.
 SGANARELLE.
 Il n'y a rien que je ne fasse pour votre satisfaction : vous
allez entendre de quelle manière je le vais traiter. Ah ! te
voilà, coquin. - Monsieur mon frère, je vous demande pardon,
je vous promets qu'il n'y a point de ma faute. - Il n'y
a point de ta faute, pilier de débauche, coquin ? Va, je t'apprendrai
à vivre. Avoir la hardiesse d'importuner M. Gorgibus,
de lui rompre la tête de ses sottises ! - Monsieur mon
frère... - Tais-toi, te dis-je. - Je ne vous désoblig... -
 Tais-toi, coquin.
 GROS-RENÉ.
 Qui diable pensez-vous qui soit chez vous à présent ?
 GORGIBUS.
 C'est le médecin et Narcisse son frère ; ils avoient quelque
différend, et ils font leur accord.
 GROS-RENÉ.
 Le diable emporte ! ils ne sont qu'un.
 SGANARELLE.
 Ivrogne que tu es, je t'apprendrai à vivre. Comme il baisse la vue ! il voit bien qu'il a failli, le pendard. Ah ! l'hypocrite,
comme il fait le bon apôtre !
 GROS-RENÉ.
 Monsieur, dites-lui un peu par plaisir qu'il fasse mettre
son frère à la fenêtre.
 GORGIBUS.
 Oui-da, Monsieur le Médecin, je vous prie de faire paroître
votre frère à la fenêtre.
 SGANARELLE.
 Il est indigne de la vue des gens d'honneur, et puis je ne
le saurois souffrir auprès de moi.
 GORGIBUS.
 Monsieur, ne me refusez pas cette grâce, après toutes celles
que vous m'avez faites.
 SGANARELLE.
 En vérité, Monsieur Gorgibus, vous avez un tel pouvoir
sur moi que je ne vous puis rien refuser. Montre, montre-toi,
coquin. - Monsieur Gorgibus, je suis votre obligé. -
 Hé bien ! avez-vous cette image de la débauche ?
 GROS-RENÉ.
 Ma foi, ils ne sont qu'un ; et, pour vous le prouver, dites-lui
un peu que vous les voulez voir ensemble.
 GORGIBUS.
 Mais faites-moi la grâce de le faire paroître avec vous, et
de l'embrasser devant moi à la fenêtre.
 SGANARELLE.
 C'est une chose que je refuserois à tout autre qu'à vous ;
mais pour vous montrer que je veux tout faire pour l'amour
de vous, je m'y résous, quoique avec peine, et veux auparavant qu'il vous demande pardon de toutes les peines qu'il vous
a données. - Oui, Monsieur Gorgibus, je vous demande pardon
de vous avoir tant importuné, et vous promets, mon
frère, en présence de M. Gorgibus que voilà, de faire si bien
désormais, que vous n'aurez plus lieu de vous plaindre, vous
priant de ne plus songer à ce qui s'est passé. (Il embrasse son
chapeau et sa fraise.)
 GORGIBUS.
 Hé bien ! ne les voilà pas tous deux ?
 GROS-RENÉ.
 Ah ! par ma foi, il est sorcier.
 SGANARELLE.
 Monsieur, voilà la clef de votre maison que je vous rends ;
je n'ai pas voulu que ce coquin soit descendu avec moi, parce qu'il me fait honte : je ne voudrois pas qu'on le vît en ma
compagnie dans la ville, où je suis en quelque réputation.
Vous irez le faire sortir quand bon vous semblera. Je vous
donne le bonjour, et suis votre, etc.
 GORGIBUS.
 Il faut que j'aille délivrer ce pauvre garçon ; en vérité, s'il
lui a pardonné, ce n'a pas été sans le bien maltraiter.
 SGANARELLE.
 Monsieur, je vous remercie de la peine que vous avez
prise et de la bonté que vous avez eue : je vous en serai
obligé toute ma vie.
 GROS-RENÉ.
 Où pensez-vous que soit à présent le médecin ?
 GORGIBUS.
 Il s'en est allé.
 GROS-RENÉ.
 Je le tiens sous mon bras. Voilà le coquin qui faisoit le médecin, et qui vous trompe. Cependant qu'il vous trompe et
joue la farce chez vous, Valère et votre fille sont ensemble,
qui s'en vont à tous les diables.
 GORGIBUS.
 Ah ! que je suis malheureux ! Mais tu seras pendu, fourbe,
coquin.
 SGANARELLE.
 Monsieur, qu'allez-vous faire de me pendre ? Écoutez un
mot, s'il vous plaît : il est vrai que c'est par mon invention
que mon maître est avec votre fille ; mais en le servant, je
ne vous ai point désobligé : c'est un parti sortable pour elle,
tant pour la naissance que pour les biens. Croyez-moi, ne
faites point un vacarme qui tourneroit à votre confusion, et
envoyez à tous les diables ce coquin-là, avec Villebrequin.
Mais voici nos amants.
VALÈRE, LUCILE, GORGIBUS, SGANARELLE.
 VALÈRE.
 Nous nous jetons à vos pieds.
 GORGIBUS.
 Je vous pardonne, et suis heureusement trompé par Sganarelle,
ayant un si brave gendre. Allons tous faire noces, et
boire à la santé de toute la compagnie.
 FIN DU MÉDECIN VOLANT.
 
