 
RÉCIT DE L'AURORE.
Quand l'amour à vos yeux offre un choix agréable,
 Jeunes beautés, laissez-vous enflammer ; Moquez-vous d'affecter cet orgueil indomptable
 Dont on vous dit qu'il est beau de s'armer :
 Dans l'âge où l'on est aimable,
 Rien n'est si beau que d'aimer.
 
Soupirez librement pour un amant fidèle,
 Et bravez ceux qui voudroient vous blâmer.
Un coeur tendre est aimable, et le nom de cruelle
 N'est pas un nom à se faire estimer :
 Dans le temps où l'on est belle,
 Rien n'est si beau que d'aimer. 
VALETS DE CHIENS ET MUSICIENS.
 Pendant que l'Aurore chantoit ce récit, quatre valets de chiens
étoient couchés sur l'herbe, dont l'un (sous la figure de Lyciscas,
représenté par le sieur de Molière, excellent acteur, de l'invention
duquel étoient les vers et toute la pièce) se trouvoit au milieu de
deux, et un autre à ses pieds, qui étoient les sieurs Estival, Don,
et Blondel, de la musique du Roi, dont les voix étoient
admirables.
 Ceux-ci en se réveillant à l'arrivée de l'Aurore, sitôt qu'elle eut
chanté, s'écrièrent en concert :
 Holà ! holà ! debout, debout, debout :
Pour la chasse ordonnée il faut préparer tout.
 Holà ! ho ! debout, vite debout.  Ier.
Jusqu'aux plus sombres lieux le jour se communique.
 IIme.
 L'air sur les fleurs en perles se résout.
 IIIme.
 Les rossignols commencent leur musique,
Et leurs petits concerts retentissent partout.
 TOUS ENSEMBLE.
 Sus, sus, debout, vite debout !
 (Parlant à Lyciscas qui dormoit.)
Qu'est-ce ci, Lyciscas ? Quoi ? tu ronfles encore,
Toi qui promettois tant de devancer l'Aurore ?
 Allons, debout, vite debout :
Pour la chasse ordonnée il faut préparer tout.
 Debout, vite debout, depêchons, debout.
 LYCISCAS, en s'éveillant.
 Par la morbleu ! vous êtes de grands braillards vous autres, et vous avez la gueule ouverte de bon
matin ?
 MUSICIENS.
Ne vois-tu pas le jour qui se répand partout ?
 Allons, debout, Lyciscas, debout.
 LYCISCAS.
 Hé ! laissez-moi dormir encore un peu, je vous
conjure.
 MUSICIENS.
 Non, non, debout, Lyciscas, debout.
 LYCISCAS.
 Je ne vous demande plus qu'un petit quart d'heure.
 MUSICIENS.
 Point, point, debout, vite, debout.
 LYCISCAS.
 Hé ! je vous prie.
 MUSICIENS.
 Debout.
 LYCISCAS.
 Un moment.
 MUSICIENS.
 Debout.
 LYCISCAS.
 De grâce.  MUSICIENS.
 Debout.
 LYCISCAS.
 Eh !
 MUSICIENS.
 Debout.
 LYCISCAS.
 Je...
 MUSICIENS.
 Debout.
 LYCISCAS.
 J'aurai fait incontinent.
 MUSICIENS.
 Non, non, debout, Lyciscas, debout :
Pour la chasse ordonnée il faut préparer tout.
 Vite debout, dépêchons, debout.
 LYCISCAS.
 Eh bien ! laissez-moi : je vais me lever. Vous êtes
d'étranges gens, de me tourmenter comme cela. Vous
serez cause que je ne me porterai pas bien de toute la
journée ; car, voyez-vous ? le sommeil est nécessaire à
l'homme ; et lorsqu'on ne dort pas sa réfection, il arrive...
que... on est...
 Ier.
 Lyciscas !  IIme.
 Lyciscas !
 IIIme.
 Lyciscas !
 TOUS ENSEMBLE.
 Lyciscas !
 LYCISCAS.
 Diable soit les brailleurs ! Je voudrois que vous eussiez
la gueule pleine de bouillie bien chaude.
 MUSICIENS.
 Debout, debout,
 Vite debout, dépêchons, debout.
 LYCISCAS.
 Ah ! quelle fatigue, de ne pas dormir son soû !
 Ier.
 Holà, oh !
 IIme.
 Holà, oh !
 IIIme.
 Holà, oh !
 TOUS ENSEMBLE.
 Oh ! oh ! oh ! oh ! oh !  LYCISCAS.
 Oh ! oh ! oh ! oh ! La peste soit des gens, avec leurs
chiens de hurlements ! Je me donne au diable si je ne
vous assomme. Mais voyez un peu quel diable d'enthousiasme
il leur prend, de me venir chanter aux oreilles
comme cela. Je...
 MUSICIENS.
 Debout.
 LYCISCAS.
 Encore ?
 MUSICIENS.
 Debout.
 LYCISCAS.
 Le diable vous emporte !
 MUSICIENS.
 Debout.
 LYCISCAS, en se levant.
 Quoi toujours ? A-t-on jamais vu une pareille furie
de chanter ? Par le sang bleu ! j'enrage. Puisque me
voilà éveillé, il faut que j'éveille les autres, et que je
les tourmente comme on m'a fait. Allons, ho ! Messieurs,
debout, debout, vite, c'est trop dormir. Je vais
faire un bruit de diable partout. Debout, debout, debout ! Allons vite ! ho ! ho ! ho ! debout, debout ! Pour
la chasse ordonnée il faut préparer tout : debout, debout !
Lyciscas, debout ! Ho ! ho ! ho ! ho ! ho !
 Lyciscas s'étant levé avec toutes les peines du monde, et s'étant
mis à crier de toute sa force, plusieurs cors et trompes de chasse se
firent entendre, et concertées avec les violons commencèrent l'air
d'une entrée, sur laquelle six Valets de chiens dansèrent avec beaucoup
de justesse et disposition, reprenant à certaines cadences le
son de leurs cors et trompes : c'étoient les sieurs Paysan, Chicanneau,
Noblet, Pesan, Bonard, et la Pierre.  NOMS DES ACTEURS
 DE LA COMÉDIE.
 
LA PRINCESSE D'ÉLIDE, MLLE DE MOLIÈRE.
AGLANTE, cousine de la Princesse, MLLE DU PARC.
CYNTHIE, cousine de la Princesse, MLLE DE BRIE.
PHILIS, suivante de la Princesse, MLLE BÉJART.
IPHITAS, père de la Princesse, le sieur HUBERT. EURYALE, ou le prince d'Ithaque, le sieur DE LA GRANGE.
ARISTOMÈNE, ou le prince de Messène, le sieur DU CROISY.
THÉOCLE, ou le prince de Pyle, le sieur BÉJART.
ARBATE, gouverneur du prince d'Ithaque, le sieur DE LA THORILLIÈRE.
 MORON, plaisant de la Princesse, le sieur DE MOLIÈRE.
UN SUIVANT, le sieur PRÉVOST. 
 
 ARGUMENT.
 Cette chasse qui se préparoit ainsi étoit celle d'un prince d'Élide,
lequel étant d'humeur galante et magnifique, et souhaitant que la
princesse sa fille se résolût à aimer et à penser au mariage, qui étoit
fort contre son inclination, avoit fait venir en sa cour les princes
d'Ithaque, de Messène et de Pyle, afin que dans l'exercice de la
chasse, qu'elle aimoit fort, et dans d'autres jeux, comme des courses
de chars et semblables magnificences, quelqu'un de ces princes pût
lui plaire et devenir son époux.
Euryale, prince d'Ithaque, amoureux de la princesse d'Élide, et
Arbate son gouverneur, lequel, indulgent à la passion du Prince, le
loua de son amour, au lieu de l'en blâmer, en des termes fort galands.
 EURYALE, ARBATE.
 ARBATE.
Ce silence rêveur, dont la sombre habitude
Vous fait à tous moments chercher la solitude,
Ces longs soupirs que laisse échapper votre coeur,
Et ces fixes regards si chargés de langueur
Disent beaucoup sans doute à des gens de mon âge,
Et je pense, Seigneur, entendre ce langage ;
Mais sans votre congé, de peur de trop risquer, Je n'ose m'enhardir jusques à l'expliquer.
 EURYALE.
Explique, explique, Arbate, avec toute licence
Ces soupirs, ces regards, et ce morne silence.
Je te promets ici de dire que l'amour
M'a rangé sous ses lois, et me brave à son tour,
Et je consens encor que tu me fasses honte
Des foiblesses d'un coeur qui souffre qu'on le dompte.
 ARBATE.
Moi, vous blâmer, Seigneur, des tendres mouvements
Où je vois qu'aujourd'hui penchent vos sentiments !
Le chagrin des vieux jours ne peut aigrir mon âme
Contre les doux transports de l'amoureuse flamme ;
Et bien que mon sort touche à ses derniers soleils,
Je dirai que l'amour sied bien à vos pareils,
Que ce tribut qu'on rend aux traits d'un beau visage
De la beauté d'une âme est un clair témoignage,
Et qu'il est malaisé que sans être amoureux
Un jeune prince soit et grand et généreux.
C'est une qualité que j'aime en un monarque ;
La tendresse de coeur est une grande marque ;
Et je crois que d'un prince on peut tout présumer,
Dès qu'on voit que son âme est capable d'aimer.
Oui, cette passion, de toutes la plus belle,
Traîne dans un esprit cent vertus après elle ;
Aux nobles actions elle pousse les coeurs,
Et tous les grands héros ont senti ses ardeurs.
Devant mes yeux, Seigneur, a passé votre enfance, Et j'ai de vos vertus vu fleurir l'espérance ;
Mes regards observoient en vous des qualités
Où je reconnoissois le sang dont vous sortez ;
J'y découvrois un fonds d'esprit et de lumière ;
Je vous trouvois bien fait, l'air grand, et l'âme fière ;
Votre coeur, votre adresse, éclatoient chaque jour :
Mais je m'inquiétois de ne voir point d'amour ;
Et puisque les langueurs d'une plaie invincible
Nous montrent que votre âme à ses traits est sensible,
Je triomphe, et mon coeur, d'allégresse rempli,
Vous regarde à présent comme un prince accompli.
 EURYALE.
Si de l'amour un temps j'ai bravé la puissance,
Hélas ! mon cher Arbate, il en prend bien vengeance ;
Et sachant dans quels maux mon coeur s'est abîmé,
Toi-même tu voudrois qu'il n'eût jamais aimé.
Car enfin vois le sort où mon astre me guide :
J'aime, j'aime ardemment la princesse d'Élide ;
Et tu sais quel orgueil, sous des traits si charmants,
Arme contre l'amour ses jeunes sentiments,
Et comment elle fuit, dans cette illustre fête,
Cette foule d'amants qui briguent sa conquête.
Ah ! qu'il est bien peu vrai que ce qu'on doit aimer
Aussitôt qu'on le voit prend droit de nous charmer,
Et qu'un premier coup d'oeil allume en nous les flammes
Où le Ciel, en naissant, a destiné nos âmes !
À mon retour d'Argos, je passai dans ces lieux,
Et ce passage offrit la Princesse à mes yeux ;
Je vis tous les appas dont elle est revêtue,
Mais de l'oeil dont on voit une belle statue : Leur brillante jeunesse observée à loisir
Ne porta dans mon âme aucun secret desir,
Et d'Ithaque en repos je revis le rivage,
Sans m'en être, en deux ans, rappelé nulle image.
Un bruit vient cependant à répandre à ma cour
Le célèbre mépris qu'elle fait de l'amour ;
On publie en tous lieux que son âme hautaine
Garde pour l'hyménée une invincible haine,
Et qu'un arc à la main, sur l'épaule un carquois,
Comme une autre Diane elle hante les bois,
N'aime rien que la chasse, et de toute la Grèce
Fait soupirer en vain l'héroïque jeunesse.
Admire nos esprits, et la fatalité !
Ce que n'avoit point fait sa vue et sa beauté,
Le bruit de ses fiertés en mon âme fit naître
Un transport inconnu dont je ne fus point maître ;
Ce dédain si fameux eut des charmes secrets
À me faire avec soin rappeler tous ses traits ;
Et mon esprit, jetant de nouveaux yeux sur elle,
M'en refit une image et si noble et si belle,
Me peignit tant de gloire et de telles douceurs
À pouvoir triompher de toutes ses froideurs,
Que mon coeur, aux brillants d'une telle victoire,
Vit de sa liberté s'évanouir la gloire :
Contre une telle amorce il eut beau s'indigner,
Sa douceur sur mes sens prit tel droit de régner,
Qu'entraîné par l'effort d'une occulte puissance,
J'ai d'Ithaque en ces lieux fait voile en diligence ;
Et je couvre un effet de mes voeux enflammés
Du desir de paroître à ces jeux renommés,
Où l'illustre Iphitas, père de la Princesse, Assemble la plupart des princes de la Grèce.
 ARBATE.
Mais à quoi bon, Seigneur, les soins que vous prenez ?
Et pourquoi ce secret où vous vous obstinez ?
Vous aimez, dites-vous, cette illustre princesse,
Et venez à ses yeux signaler votre adresse :
Et nuls empressements, paroles ni soupirs,
Ne l'ont instruite encor de vos brûlants desirs ?
Pour moi, je n'entends rien à cette politique
Qui ne veut point souffrir que votre coeur s'explique ;
Et je ne sais quel fruit peut prétendre un amour
Qui fuit tous les moyens de se produire au jour.
 EURYALE.
Et que ferai-je, Arbate, en déclarant ma peine,
Qu'attirer les dédains de cette âme hautaine,
Et me jeter au rang de ces princes soumis
Que le titre d'amants lui peint en ennemis ?
Tu vois les souverains de Messène et de Pyle
Lui faire de leurs coeurs un hommage inutile,
Et de l'éclat pompeux des plus hautes vertus
En appuyer en vain les respects assidus :
Ce rebut de leurs soins sous un triste silence
Retient de mon amour toute la violence ;
Je me tiens condamné dans ces rivaux fameux,
Et je lis mon arrêt au mépris qu'on fait d'eux.
 ARBATE.
Et c'est dans ce mépris et dans cette humeur fière
Que votre âme à ses voeux doit voir plus de lumière,
Puisque le sort vous donne à conquérir un coeur
Que défend seulement une jeune froideur,
Et qui n'impose point à l'ardeur qui vous presse De quelque attachement l'invincible tendresse.
Un coeur préoccupé résiste puissamment ;
Mais quand une âme est libre, on la force aisément ;
Et toute la fierté de son indifférence
N'a rien dont ne triomphe un peu de patience.
Ne lui cachez donc plus le pouvoir de ses yeux,
Faites de votre flamme un éclat glorieux,
Et bien loin de trembler de l'exemple des autres,
Du rebut de leurs voeux enflez l'espoir des vôtres.
Peut-être pour toucher ces sévères appas
Aurez-vous des secrets que ces princes n'ont pas ;
Et si de ses fiertés l'impérieux caprice
Ne vous fait éprouver un destin plus propice,
Au moins est-ce un bonheur, en ces extrémités,
Que de voir avec soi ses rivaux rebutés.
 EURYALE.
J'aime à te voir presser cet aveu de ma flamme :
Combattant mes raisons, tu chatouilles mon âme ;
Et par ce que j'ai dit je voulois pressentir
Si de ce que j'ai fait tu pourrois m'applaudir.
Car enfin, puisqu'il faut t'en faire confidence,
On doit à la Princesse expliquer mon silence,
Et peut-être, au moment que je t'en parle ici,
Le secret de mon coeur, Arbate, est éclairci.
Cette chasse où, pour fuir la foule qui l'adore,
Tu sais qu'elle est allée au lever de l'aurore, Est le temps dont Moron, pour déclarer mon feu,
A pris...
 ARBATE.
Moron, Seigneur ?
 EURYALE.
Ce choix t'étonne un peu :
Par son titre de fou tu crois le bien connoître ;
Mais sache qu'il l'est moins qu'il ne le veut paroître,
Et que, malgré l'emploi qu'il exerce aujourd'hui,
Il a plus de bon sens que tel qui rit de lui.
La Princesse se plaît à ses bouffonneries ;
Il s'en est fait aimer par cent plaisanteries,
Et peut, dans cet accès, dire et persuader
Ce que d'autres que lui n'oseroient hasarder ;
Je le vois propre enfin à ce que j'en souhaite :
Il a pour moi, dit-il, une amitié parfaite,
Et veut, dans mes États ayant reçu le jour,
Contre tous mes rivaux appuyer mon amour.
Quelque argent mis en main pour soutenir ce zèle...
Moron, représenté par le sieur de Molière, arrive, et ayant le
souvenir d'un furieux sanglier, devant lequel il avoit fui à la chasse,
demande secours, et rencontrant Euryale et Arbate, se met au milieu
d'eux pour plus de sûreté, après leur avoir témoigné sa peur,
et leur disant cent choses plaisantes sur son peu de bravoure.
 MORON, ARBATE, EURYALE.
 MORON, sans être vu.
Au secours ! sauvez-moi de la bête cruelle.  EURYALE.
Je pense ouïr sa voix.
 MORON, sans être vu.
À moi, de grâce, à moi !
 EURYALE.
C'est lui-même. Où court-il avec un tel effroi ?
 MORON.
Où pourrai-je éviter ce sanglier redoutable ?
Grands Dieux, préservez-moi de sa dent effroyable.
Je vous promets, pourvu qu'il ne m'attrape pas,
Quatre livres d'encens, et deux veaux des plus gras.
Ha ! je suis mort.
 EURYALE.
Qu'as-tu ?
 MORON.
Je vous croyois la bête
Dont à me diffamer j'ai vu la gueule prête,
Seigneur, et je ne puis revenir de ma peur.
 EURYALE.
Qu'est-ce ?
 MORON.
Ô ! que la Princesse est d'une étrange humeur, Et qu'à suivre la chasse et ses extravagances
Il nous faut essuyer de sottes complaisances !
Quel diable de plaisir trouvent tous les chasseurs
De se voir exposés à mille et mille peurs ?
Encore si c'étoit qu'on ne fût qu'à la chasse
Des lièvres, des lapins, et des jeunes daims, passe :
Ce sont des animaux d'un naturel fort doux,
Et qui prennent toujours la fuite devant nous.
Mais aller attaquer de ces bêtes vilaines
Qui n'ont aucun respect pour les faces humaines,
Et qui courent les gens qui les veulent courir,
C'est un sot passe-temps, que je ne puis souffrir.
 EURYALE.
Dis-nous donc ce que c'est.
 MORON, en se tournant.
Le pénible exercice
Où de notre Princesse a volé le caprice !...
J'en aurois bien juré qu'elle auroit fait le tour ;
Et la course des chars se faisant en ce jour,
Il falloit affecter ce contre-temps de chasse,
Pour mépriser ces jeux avec meilleure grâce,
Et faire voir... Mais chut. Achevons mon récit,
Et reprenons le fil de ce que j'avois dit.
Qu'ai-je dit ?
 EURYALE.
Tu parlois d'exercice pénible.
 MORON.
Ah ! oui. Succombant donc à ce travail horrible
(Car en chasseur fameux j'étois enharnaché, Et dès le point du jour je m'étois découché,)
Je me suis écarté de tous en galand homme,
Et trouvant un lieu propre à dormir d'un bon somme,
J'essayois ma posture, et m'ajustant bientôt,
Prenois déjà mon ton pour ronfler comme il faut,
Lorsqu'un murmure affreux m'a fait lever la vue,
Et j'ai d'un vieux buisson de la forêt touffue
Vu sortir un sanglier d'une énorme grandeur,
Pour...
 EURYALE.
Qu'est-ce ?
 MORON.
Ce n'est rien. N'ayez point de frayeur,
Mais laissez-moi passer entre vous deux, pour cause :
Je serai mieux en main pour vous conter la chose.
J'ai donc vu ce sanglier, qui par nos gens chassé,
Avoit d'un air affreux tout son poil hérissé ;
Ses deux yeux flamboyants ne lançoient que menace,
Et sa gueule faisoit une laide grimace,
Qui, parmi de l'écume, à qui l'osoit presser
Montroit de certains crocs... je vous laisse à penser !
À ce terrible aspect j'ai ramassé mes armes ;
Mais le faux animal, sans en prendre d'alarmes, Est venu droit à moi, qui ne lui disois mot.
 ARBATE.
Et tu l'as de pied ferme attendu ?
 MORON.
Quelque sot.
J'ai jeté tout par terre et couru comme quatre.
 ARBATE.
Fuir devant un sanglier, ayant de quoi l'abattre !
Ce trait, Moron, n'est pas généreux...
 MORON.
J'y consens :
Il n'est pas généreux, mais il est de bon sens.
 ARBATE.
Mais par quelques exploits si l'on ne s'éternise...
 MORON.
Je suis votre valet, et j'aime mieux qu'on dise :
« C'est ici qu'en fuyant, sans se faire prier,
Moron sauva ses jours des fureurs d'un sanglier, »
Que si l'on y disoit : « Voilà l'illustre place
Où le brave Moron, d'une héroïque audace
Affrontant d'un sanglier l'impétueux effort,
Par un coup de ses dents vit terminer son sort. »
 EURYALE.
Fort bien...
 MORON.
Oui, j'aime mieux, n'en déplaise à la gloire,
Vivre au monde deux jours, que mille ans dans l'histoire.  EURYALE.
En effet, ton trépas fâcheroit tes amis ;
Mais si de ta frayeur ton esprit est remis,
Puis-je te demander si du feu qui me brûle... ?
 MORON.
Il ne faut point, Seigneur, que je vous dissimule :
Je n'ai rien fait encore, et n'ai point rencontré
De temps pour lui parler qui fût selon mon gré.
L'office de bouffon a des prérogatives ;
Mais souvent on rabat nos libres tentatives.
Le discours de vos feux est un peu délicat,
Et c'est chez la Princesse une affaire d'État.
Vous savez de quel titre elle se glorifie,
Et qu'elle a dans la tête une philosophie
Qui déclare la guerre au conjugal lien,
Et vous traite l'Amour de déité de rien.
Pour n'effaroucher point son humeur de tigresse,
Il me faut manier la chose avec adresse ;
Car on doit regarder comme l'on parle aux grands,
Et vous êtes parfois d'assez fâcheuses gens.
Laissez-moi doucement conduire cette trame.
Je me sens là pour vous un zèle tout de flamme : Vous êtes né mon prince, et quelques autres noeuds
Pourroient contribuer au bien que je vous veux.
Ma mère, dans son temps, passoit pour assez belle,
Et naturellement n'étoit pas fort cruelle ;
Feu votre père alors, ce prince généreux,
Sur la galanterie étoit fort dangereux ;
Et je sais qu'Elpénor, qu'on appeloit mon père
À cause qu'il étoit le mari de ma mère,
Contoit pour grand honneur aux pasteurs d'aujourd'hui
Que le Prince autrefois étoit venu chez lui,
Et que durant ce temps il avoit l'avantage
De se voir salué de tous ceux du village.
Baste, quoi qu'il en soit, je veux par mes travaux...
Mais voici la Princesse et deux de vos rivaux. 
La princesse d'Élide parut ensuite, avec les princes de Messène
et de Pyle, lesquels firent remarquer en eux des caractères bien
différents de celui du prince d'Ithaque, et lui cédèrent dans le coeur
de la Princesse tous les avantages qu'il y pouvoit desirer. Cette aimable
princesse ne témoigna pas pourtant que le mérite de ce prince
eût fait aucune impression sur son esprit, et qu'elle l'eût quasi remarqué ;
elle témoigna toujours, comme une autre Diane, n'aimer
que la chasse et les forêts ; et lorsque le prince de Messène voulut
lui faire valoir le service qu'il lui avoit rendu, en la défaisant d'un
fort grand sanglier qui l'avoit attaquée, elle lui dit que, sans rien
diminuer de sa reconnoissance, elle trouvoit son secours d'autant
moins considérable, qu'elle en avoit tué toute seule d'aussi furieux,
et fût peut-être bien encore venue à bout de celui-ci.
LA PRINCESSE et sa suite. ARISTOMÈNE, THÉOCLE,
 EURYALE, ARBATE, MORON.
 ARISTOMÈNE.
Reprochez-vous, Madame, à nos justes alarmes
Ce péril dont tous deux avons sauvé vos charmes ?
J'aurois pensé, pour moi, qu'abattre sous nos coups
Ce sanglier qui portoit sa fureur jusqu'à vous,
Étoit une aventure (ignorant votre chasse)
Dont à nos bons destins nous dussions rendre grâce ;
Mais à cette froideur je connois clairement
Que je dois concevoir un autre sentiment,
Et quereller du sort la fatale puissance
Qui me fait avoir part à ce qui vous offense.
 THÉOCLE.
Pour moi, je tiens, Madame, à sensible bonheur L'action où pour vous a volé tout mon coeur,
Et ne puis consentir, malgré votre murmure,
À quereller le sort d'une telle aventure.
D'un objet odieux je sais que tout déplaît ;
Mais, dût votre courroux être plus grand qu'il n'est,
C'est extrême plaisir, quand l'amour est extrême,
De pouvoir d'un péril affranchir ce qu'on aime.
 LA PRINCESSE.
Et pensez-vous, Seigneur, puisqu'il me faut parler,
Qu'il eût en ce péril de quoi tant m'ébranler,
Que l'arc et que le dard, pour moi si pleins de charmes,
Ne soient entre mes mains que d'inutiles armes,
Et que je fasse enfin mes plus fréquents emplois
De parcourir nos monts, nos plaines et nos bois,
Pour n'oser, en chassant, concevoir l'espérance
De suffire, moi seule, à ma propre défense ?
Certes, avec le temps, j'aurois bien profité
De ces soins assidus dont je fais vanité,
S'il falloit que mon bras, dans une telle quête,
Ne pût pas triompher d'une chétive bête !
Du moins si, pour prétendre à de sensibles coups,
Le commun de mon sexe est trop mal avec vous,
D'un étage plus haut accordez-moi la gloire,
Et me faites tous deux cette grâce de croire,
Seigneurs, que, quel que fût le sanglier d'aujourd'hui,
J'en ai mis bas sans vous de plus méchants que lui.  THÉOCLE.
Mais, Madame...
 LA PRINCESSE.
Hé bien, soit. Je vois que votre envie
Est de persuader que je vous dois la vie :
J'y consens. Oui, sans vous, c'étoit fait de mes jours ;
Je rends de tout mon coeur grâce à ce grand secours ;
Et je vais de ce pas au Prince, pour lui dire
Les bontés que pour moi votre amour vous inspire.
EURYALE, MORON, ARBATE.
 MORON.
Heu ! a-t-on jamais vu de plus farouche esprit ?
De ce vilain sanglier l'heureux trépas l'aigrit.
Ô ! comme volontiers j'aurois d'un beau salaire
Récompensé tantôt qui m'en eût su défaire !
 ARBATE.
Je vous vois tout pensif, Seigneur, de ses dédains ;
Mais ils n'ont rien qui doive empêcher vos desseins.
Son heure doit venir, et c'est à vous possible
Qu'est réservé l'honneur de la rendre sensible.
 MORON.
Il faut qu'avant la course elle apprenne vos feux,
Et je...  EURYALE.
Non, ce n'est plus, Moron, ce que je veux.
Garde-toi de rien dire, et me laisse un peu faire :
J'ai résolu de prendre un chemin tout contraire.
Je vois trop que son coeur s'obstine à dédaigner
Tous ces profonds respects qui pensent la gagner ;
Et le dieu qui m'engage à soupirer pour elle
M'inspire pour la vaincre une adresse nouvelle.
Oui, c'est lui d'où me vient ce soudain mouvement,
Et j'en attends de lui l'heureux événement.
 ARBATE.
Peut-on savoir, Seigneur, par où votre espérance... ?
 EURYALE.
Tu le vas voir. Allons, et garde le silence.
 FIN DU PREMIER ACTE. 
 
 ARGUMENT.
 L'agréable Moron laissa aller le Prince, pour parler de sa passion
naissante aux bois et aux rochers ; et faisant retentir partout le
beau nom de sa bergère Philis, un écho ridicule lui répondant bizarrement,
il y prit si grand plaisir, que, riant en cent manières, il
fit répondre autant de fois cet écho, sans témoigner d'en être ennuyé.
Mais un ours vint interrompre ce beau divertissement, et le
surprit si fort par cette vue peu attendue, qu'il donna des sensibles
marques de sa peur : elle lui fit faire devant l'ours toutes les soumissions
dont il se pût aviser pour l'adoucir. Enfin, se jetant à un
arbre pour y monter, comme il vit que l'ours y vouloit grimper
aussi bien que lui, il cria au secours d'une voix si haute, qu'elle
attira huit paysans armés de bâtons à deux bouts et d'épieux, pendant
qu'un autre ours parut en suite du premier. Il se fit un combat
qui finit par la mort d'un des ours, et par la fuite de l'autre.
MORON.
 Jusqu'au revoir. Pour moi, je reste ici, et j'ai une petite conversation à faire avec ces arbres et ces
rochers.
 
Bois, prés, fontaines, fleurs, qui voyez mon teint blême,
Si vous ne le savez, je vous apprends que j'aime.
 Philis est l'objet charmant
 Qui tient mon coeur à l'attache ;
 Et je devins son amant
 La voyant traire une vache.
Ses doigts tout pleins de lait, et plus blancs mille fois,
Pressoient les bouts du pis d'une grâce admirable.
 Ouf ! Cette idée est capable
 De me réduire aux abois.
 
 Ah ! Philis ! Philis ! Philis !
 Ah, hem, ah, ah, ah, hi, hi, hi, oh, oh, oh, oh.
 Voilà un écho qui est bouffon ! hom, hom, hom, ha,
ha, ha, ha, ha.
 Uh, uh, uh. Voilà un écho qui est bouffon ! 
UN OURS, MORON.
 MORON.
 Ah ! Monsieur l'ours, je suis votre serviteur de tout
mon coeur. De grâce, épargnez-moi. Je vous assure que
je ne vaux rien du tout à manger, je n'ai que la peau
et les os, et je vois de certaines gens là-bas qui seroient
bien mieux votre affaire. Eh ! eh ! eh ! Monseigneur,
tout doux, s'il vous plaît. Là, là, là, là. Ah ! Monseigneur,
que Votre Altesse est jolie et bien faite ! Elle a
tout à fait l'air galand et la taille la plus mignonne du
monde. Ah ! beau poil, belle tête, beaux yeux brillants
et bien fendus ! Ah ! beau petit nez ! belle petite bouche !
petites quenottes jolies ! Ah ! belle gorge ! belles
petites menottes ! petits ongles bien faits ! À l'aide ! au
secours ! je suis mort ! miséricorde ! Pauvre Moron ! Ah !
mon Dieu ! Et vite, à moi, à moi, je suis perdu.
 (Les Chasseurs paroissent.)
 Eh ! Messieurs, ayez pitié de moi. Bon ! Messieurs,
tuez-moi ce vilain animal-là. Ô Ciel, daigne les assister ! Bon ! le voilà qui fuit. Le voilà qui s'arrête, et qui se
jette sur eux. Bon ! en voilà un qui vient de lui donner
un coup dans la gueule. Les voilà tous à l'entour de lui.
Courage ! ferme, allons, mes amis ! Bon ! poussez fort !
Encore ! Ah ! le voilà qui est à terre ; c'en est fait, il est
mort. Descendons maintenant, pour lui donner cent
coups. Serviteur, Messieurs ; je vous rends grâce de
m'avoir délivré de cette bête. Maintenant que vous l'avez
tuée, je m'en vais l'achever, et en triompher avec
vous.
 Ces heureux chasseurs n'eurent pas plus tôt remporté cette victoire,
que Moron, devenu brave par l'éloignement du péril, voulut
aller donner mille coups à la bête, qui n'étoit plus en état de se défendre,
et fit tout ce qu'un fanfaron qui n'auroit pas été trop hardi
eût pu faire en cette occasion ; et les Chasseurs, pour témoigner
leur joie, dansèrent une fort belle entrée. C'étoient les sieurs Chicanneau,
Baltazard, Noblet, Bonard, Manceau, Magny et la Pierre. 
 
 ARGUMENT.
 Le prince d'Ithaque et la Princesse eurent une conversation fort
galante sur la course des chars qui se préparoit. Elle avoit dit auparavant
à une des princesses ses parentes que l'insensibilité du
prince d'Ithaque lui donnoit de la peine et lui étoit honteuse,
qu'encore qu'elle ne voulût rien aimer, il étoit bien fâcheux de voir
qu'il n'aimoit rien, et que quoiqu'elle eût résolu de n'aller point
voir les courses, elle s'y vouloit rendre dans le dessein de tâcher à
triompher de la liberté d'un homme qui la chérissoit si fort. Il
étoit facile de juger que le mérite de ce prince produisoit son effet
ordinaire, que ses belles qualités avoient touché ce coeur superbe,
et commencé à fondre une partie de cette glace qui avoit résisté
jusques alors à toutes les ardeurs de l'amour ; et plus il affectoit
(par le conseil de Moron, qu'il avoit gagné, et qui connoissoit fort le
coeur de la Princesse) de paroître insensible, quoiqu'il ne fût que
trop amoureux, plus la Princesse se mettoit dans la tête de l'engager,
quoiqu'elle n'eût pas fait dessein de s'engager elle-même. Les
princes de Messène et de Pyle prirent lors congé d'elle, pour s'aller
préparer aux courses ; et lui parlant de l'espérance qu'ils avoient
de vaincre par le desir qu'ils sentoient de lui plaire, celui d'Ithaque
lui témoigna au contraire que, n'ayant jamais rien aimé, il alloit
essayer à vaincre pour sa propre satisfaction, ce qui la piqua
encore davantage, et qui l'engagea à vouloir soumettre un coeur,
déjà assez soumis, mais qui savoit déguiser ses sentiments le mieux
du monde. 
LA PRINCESSE, AGLANTE, CYNTHIE.
 LA PRINCESSE.
Oui, j'aime à demeurer dans ces paisibles lieux :
On n'y découvre rien qui n'enchante les yeux ;
Et de tous nos palais la savante structure
Cède aux simples beautés qu'y forme la nature.
Ces arbres, ces rochers, cette eau, ces gazons frais
Ont pour moi des appas à ne lasser jamais.
 AGLANTE.
Je chéris comme vous ces retraites tranquilles,
Où l'on se vient sauver de l'embarras des villes.
De mille objets charmants ces lieux sont embellis ;
Et ce qui doit surprendre, est qu'aux portes d'Élis
La douce passion de fuir la multitude
Rencontre une si belle et vaste solitude.
Mais, à vous dire vrai, dans ces jours éclatants,
Vos retraites ici me semblent hors de temps ;
Et c'est fort maltraiter l'appareil magnifique
Que chaque prince a fait pour la fête publique.
Ce spectacle pompeux de la course des chars
Devroit bien mériter l'honneur de vos regards.
 LA PRINCESSE.
Quel droit ont-ils chacun d'y vouloir ma présence ?
Et que dois-je, après tout, à leur magnificence ?
Ce sont soins que produit l'ardeur de m'acquérir,
Et mon coeur est le prix qu'ils veulent tous courir.
Mais quelque espoir qui flatte un projet de la sorte, Je me tromperai fort si pas un d'eux l'emporte.
 CYNTHIE.
Jusques à quand ce coeur veut-il s'effaroucher
Des innocents desseins qu'on a de le toucher,
Et regarder les soins que pour vous on se donne
Comme autant d'attentats contre votre personne ?
Je sais qu'en défendant le parti de l'amour,
On s'expose chez vous à faire mal sa cour ;
Mais ce que par le sang j'ai l'honneur de vous être
S'oppose aux duretés que vous faites paroître,
Et je ne puis nourrir d'un flatteur entretien
Vos résolutions de n'aimer jamais rien.
Est-il rien de plus beau que l'innocente flamme
Qu'un mérite éclatant allume dans une âme ?
Et seroit-ce un bonheur de respirer le jour,
Si d'entre les mortels on bannissoit l'amour ?
Non, non, tous les plaisirs se goûtent à le suivre,
Et vivre sans aimer n'est pas proprement vivre.
 
 AVIS.
    AGLANTE.
 Pour moi, je tiens que cette passion est la plus agréable
affaire de la vie ; qu'il est nécessaire d'aimer pour vivre
heureusement, et que tous les plaisirs sont fades, s'il
ne s'y mêle un peu d'amour.
 LA PRINCESSE.
 Pouvez-vous bien toutes deux, étant ce que vous êtes,
prononcer ces paroles ? et ne devez-vous pas rougir d'appuyer
une passion qui n'est qu'erreur, que foiblesse et
qu'emportement, et dont tous les désordres ont tant de
répugnance avec la gloire de notre sexe ? J'en prétends
soutenir l'honneur jusqu'au dernier moment de ma vie,
et ne veux point du tout me commettre à ces gens qui
font les esclaves auprès de nous, pour devenir un jour
nos tyrans. Toutes ces larmes, tous ces soupirs, tous ces
hommages, tous ces respects sont des embûches qu'on
tend à notre coeur, et qui souvent l'engagent à commettre
des lâchetés. Pour moi, quand je regarde certains exemples,
et les bassesses épouvantables où cette passion
ravale les personnes sur qui elle étend sa puissance, je
sens tout mon coeur qui s'émeut ; et je ne puis souffrir
qu'une âme qui fait profession d'un peu de fierté, ne
trouve pas une honte horrible à de telles foiblesses.
 CYNTHIE.
 Eh ! Madame, il est de certaines foiblesses qui ne sont
point honteuses, et qu'il est beau même d'avoir dans les
plus hauts degrés de gloire. J'espère que vous changerez
un jour de pensée ; et s'il plaît au Ciel, nous verrons
votre coeur avant qu'il soit peu...
 LA PRINCESSE.
 Arrêtez, n'achevez pas ce souhait étrange. J'ai une horreur trop invincible pour ces sortes d'abaissements ;
et si jamais j'étois capable d'y descendre, je serois personne
sans doute à ne me le point pardonner.
 AGLANTE.
 Prenez garde ; Madame, l'Amour sait se venger des
mépris que l'on fait de lui, et peut-être...
 LA PRINCESSE.
 Non, non. Je brave tous ses traits ; et le grand pouvoir
qu'on lui donne n'est rien qu'une chimère, qu'une
excuse des foibles coeurs, qui le font invincible pour
autoriser leur foiblesse.
 CYNTHIE.
 Mais enfin toute la terre reconnoît sa puissance, et
vous voyez que les Dieux même sont assujettis à son
empire. On nous fait voir que Jupiter n'a pas aimé pour
une fois, et que Diane même, dont vous affectez tant
l'exemple, n'a pas rougi de pousser des soupirs
d'amour.
 LA PRINCESSE.
 Les croyances publiques sont toujours mêlées d'erreur :
les Dieux ne sont point faits comme se les fait le
vulgaire ; et c'est leur manquer de respect que de leur
attribuer les foiblesses des hommes. 
MORON, LA PRINCESSE, AGLANTE, CYNTHIE,
 PHILIS.
 AGLANTE.
 Viens, approche, Moron, viens nous aider à défendre
l'Amour contre les sentiments de la Princesse.
 LA PRINCESSE.
 Voilà votre parti fortifié d'un grand défenseur.
 MORON.
 Ma foi, Madame, je crois qu'après mon exemple il
n'y a plus rien à dire, et qu'il ne faut plus mettre en
doute le pouvoir de l'Amour. J'ai bravé ses armes assez
longtemps, et fait de mon drôle comme un autre ; mais
enfin ma fierté a baissé l'oreille, et vous avez une traîtresse
qui m'a rendu plus doux qu'un agneau. Après
cela, on ne doit plus faire aucun scrupule d'aimer ; et
puisque j'ai bien passé par là, il peut bien y en passer
d'autres.
 CYNTHIE.
 Quoi ? Moron se mêle d'aimer ?
 MORON.
 Fort bien.
 CYNTHIE.
 Et de vouloir être aimé ?
 MORON.
 Et pourquoi non ? Est-ce qu'on n'est pas assez bien fait pour cela ? Je pense que ce visage est assez passable,
et que pour le bel air, Dieu merci, nous ne le cédons à
personne.
 CYNTHIE.
 Sans doute, on auroit tort...
LYCAS, LA PRINCESSE, AGLANTE, CYNTHIE,
 PHILIS, MORON.
 LYCAS.
 Madame, le prince votre père vient vous trouver ici,
et conduit avec lui les princes de Pyle et d'Ithaque, et
celui de Messène.
 LA PRINCESSE.
 Ô Ciel ! que prétend-il faire en me les amenant ? Auroit-il
résolu ma perte, et voudroit-il bien me forcer au
choix de quelqu'un d'eux ?
LE PRINCE, EURYALE, ARISTOMÈNE, THÉOCLE,
 LA PRINCESSE, AGLANTE, CYNTHIE,
 PHILIS, MORON.
 LA PRINCESSE.
 Seigneur, je vous demande la licence de prévenir par deux paroles la déclaration des pensées que vous pouvez
avoir. Il y a deux vérités, Seigneur, aussi constantes
l'une que l'autre, et dont je puis vous assurer également :
l'une, que vous avez un absolu pouvoir sur moi,
et que vous ne sauriez m'ordonner rien où je ne réponde
aussitôt par une obéissance aveugle ; l'autre,
que je regarde l'hyménée ainsi que le trépas, et qu'il
m'est impossible de forcer cette aversion naturelle.
Me donner un mari, et me donner la mort, c'est une
même chose ; mais votre volonté va la première, et
mon obéissance m'est bien plus chère que ma vie.
Après cela, parlez, Seigneur, prononcez librement ce
que vous voulez.
 LE PRINCE.
 Ma fille, tu as tort de prendre de telles alarmes, et je
me plains de toi, qui peux mettre dans ta pensée que je
sois assez mauvais père pour vouloir faire violence à tes
sentiments, et me servir tyranniquement de la puissance
que le Ciel me donne sur toi. Je souhaite, à la vérité,
que ton coeur puisse aimer quelqu'un : tous mes voeux
seroient satisfaits, si cela pouvoit arriver ; et je n'ai proposé
les fêtes et les jeux que je fais célébrer ici, qu'afin d'y pouvoir attirer tout ce que la Grèce a d'illustre,
et que, parmi cette noble jeunesse, tu puisses enfin rencontrer
où arrêter tes yeux et déterminer tes pensées.
Je ne demande, dis-je, au Ciel autre bonheur que celui
de te voir un époux. J'ai, pour obtenir cette grâce, fait
encore ce matin un sacrifice à Vénus ; et si je sais bien
expliquer le langage des Dieux, elle m'a promis un miracle.
Mais, quoi qu'il en soit, je veux en user avec toi
en père qui chérit sa fille. Si tu trouves où attacher tes
voeux, ton choix sera le mien, et je ne considérerai ni intérêts d'État, ni avantages d'alliance ; si ton coeur demeure
insensible, je n'entreprendrai point de le forcer.
Mais au moins sois complaisante aux civilités qu'on te
rend, et ne m'oblige point à faire les excuses de ta froideur.
Traite ces princes avec l'estime que tu leur dois,
reçois avec reconnoissance les témoignages de leur zèle,
et viens voir cette course où leur adresse va paroître.
 THÉOCLE.
 Tout le monde va faire des efforts pour remporter le
prix de cette course. Mais, à vous dire vrai, j'ai peu
d'ardeur pour la victoire, puisque ce n'est pas votre
coeur qu'on y doit disputer.
 ARISTOMÈNE.
 Pour moi, Madame, vous êtes le seul prix que je me
propose partout ; c'est vous que je crois disputer dans
ces combats d'adresse ; et je n'aspire maintenant à remporter
l'honneur de cette course, que pour obtenir un
degré de gloire qui m'approche de votre coeur.
 EURYALE.
 Pour moi, Madame, je n'y vais point du tout avec
cette pensée. Comme j'ai fait toute ma vie profession de
ne rien aimer, tous les soins que je prends ne vont point
où tendent les autres. Je n'ai aucune prétention sur
votre coeur, et le seul honneur de la course est tout l'avantage
où j'aspire.
 (Ils la quittent.)  LA PRINCESSE.
 D'où sort cette fierté où l'on ne s'attendoit point ?
Princesses, que dites-vous de ce jeune prince ? Avez-vous
remarqué de quel ton il l'a pris ?
 AGLANTE.
 Il est vrai que cela est un peu fier.
 MORON.
 Ah ! quelle brave botte il vient là de lui porter !
 LA PRINCESSE.
 Ne trouvez-vous pas qu'il y auroit plaisir d'abaisser
son orgueil, et de soumettre un peu ce coeur qui tranche
tant du brave ?
 CYNTHIE.
 Comme vous êtes accoutumée à ne jamais recevoir
que des hommages et des adorations de tout le monde,
un compliment pareil au sien doit vous surprendre, à la
vérité.
 LA PRINCESSE.
 Je vous avoue que cela m'a donné de l'émotion, et
que je souhaiterois fort de trouver les moyens de châtier
cette hauteur. Je n'avois pas beaucoup d'envie de me
trouver à cette course ; mais j'y veux aller exprès, et
employer toute chose pour lui donner de l'amour.
 CYNTHIE.
 Prenez garde, Madame : l'entreprise est périlleuse, et
lorsqu'on veut donner de l'amour, on court risque d'en
recevoir.  LA PRINCESSE.
 Ah ! n'appréhendez rien, je vous prie. Allons, je vous
réponds de moi.
 FIN DU DEUXIÈME ACTE. 
MORON, PHILIS.
 MORON.
 Philis, demeure ici.
 PHILIS.
 Non, laisse-moi suivre les autres.
 MORON.
 Ah, cruelle ! si c'étoit TIRCIS qui t'en priât, tu demeurerois
bien vite.
 PHILIS.
 Cela se pourroit faire, et je demeure d'accord que je
trouve bien mieux mon compte avec l'un qu'avec l'autre ;
car il me divertit avec sa voix, et toi, tu m'étourdis
de ton caquet. Lorsque tu chanteras aussi bien que lui,
je te promets de t'écouter.
 MORON.
 Eh ! demeure un peu.
 PHILIS.
 Je ne saurois.
 MORON.
 De grâce !
 PHILIS.
 Point, te dis-je.
 MORON.
 Je ne te laisserai point aller.  PHILIS.
 Ah ! que de façons !
 MORON.
 Je ne te demande qu'un moment à être avec toi.
 PHILIS.
 Eh bien ! oui, j'y demeurerai, pourvu que tu me promettes
une chose.
 MORON.
 Et quelle ?
 PHILIS.
 De ne me point parler du tout.
 MORON.
 Eh ! Philis !
 PHILIS.
 À moins que de cela, je ne demeurerai point avec toi.
 MORON.
 Veux-tu me... ?
 PHILIS.
 Laisse-moi aller.
 MORON.
 Eh bien ! oui, demeure. Je ne dirai mot.
 PHILIS.
 Prends-y bien garde, au moins ; car à la moindre parole,
je prends la fuite.
 MORON. Il fait une scène de gestes.
 Soit. Ah ! Philis !... Eh !... Elle s'enfuit, et je ne saurois l'attraper. Voilà ce que c'est : si je savois chanter,
j'en ferois bien mieux mes affaires. La plupart des
femmes aujourd'hui se laissent prendre par les oreilles ;
elles sont cause que tout le monde se mêle de musique,
et l'on ne réussit auprès d'elles que par les
petites chansons et les petits vers qu'on leur fait entendre.
Il faut que j'apprenne à chanter pour faire
comme les autres. Bon, voici justement mon homme.
SATYRE, MORON.
 SATYRE.
 La, la, la.
 MORON.
 Ah ! Satyre, mon ami, tu sais bien ce que tu m'as
promis, il y a longtemps : apprends-moi à chanter, je te
prie.
 SATYRE.
 Je le veux. Mais auparavant, écoute une chanson que
je viens de faire.
 MORON.
 Il est si accoutumé à chanter, qu'il ne sauroit parler
d'autre façon. Allons, chante, j'écoute.  SATYRE.
 Je portois...
 MORON.
 Une chanson, dis-tu ?
 SATYRE.
 Je port...
 MORON.
 Une chanson à chanter.
 SATYRE.
 Je port...
 MORON.
 Chanson amoureuse, peste !
 SATYRE.
 Je portois dans une cage
 Deux moineaux que j'avois pris,
 Lorsque la jeune Cloris
 Fit dans un sombre bocage
 Briller à mes yeux surpris
 Les fleurs de son beau visage.
Hélas ! dis-je aux moineaux, en recevant les coups
De ses yeux si savants à faire des conquêtes,
 Consolez-vous, pauvres petites bêtes,
Celui qui vous a pris est bien plus pris que vous.
 Moron ne fut pas satisfait de cette chanson, quoiqu'il la trouvât
jolie ; il en demanda une plus passionnée, et priant le Satyre de lui
dire celle qu'il lui avoit ouï chanter quelques jours auparavant, il
continua ainsi :  Dans vos chants si doux
 Chantez à ma belle,
 Oiseaux, chantez tous
 Ma peine mortelle.
 Mais si la cruelle
 Se met en courroux
 Au récit fidèle
 Des maux que je sens pour elle,
 Oiseaux, taisez-vous,
 Oiseaux, taisez-vous.
 Cette seconde chanson ayant touché Moron fort sensiblement, il
pria le Satyre de lui apprendre à chanter et lui dit :
 MORON.
 Ah ! qu'elle est belle ! Apprends-la-moi.
 SATYRE.
 La, la, la, la.
 MORON.
 La, la, la, la.
 SATYRE.
 Fa, fa, fa, fa.
 MORON.
 Fa toi-même.
 Le Satyre s'en mit en colère, et peu à peu se mettant en posture d'en venir à des coups de poing, les violons reprirent un air sur
lequel ils dansèrent une plaisante entrée. 
 
 ARGUMENT.
 La princesse d'Élide étoit cependant dans d'étranges inquiétudes :
le prince d'Ithaque avoit gagné le prix des courses ; elle avoit,
dans la suite de ce divertissement, fait des merveilles à chanter et
à la danse, sans qu'il parût que les dons de la nature et de l'art eussent
été quasi remarqués par le prince d'Ithaque ; elle en fit de
grandes plaintes à la princesse sa parente ; elle en parla à Moron,
qui fit passer cet insensible pour un brutal ; et enfin le voyant
arriver lui-même, elle ne put s'empêcher de lui en toucher fort
sérieusement quelque chose. Il lui répondit ingénument qu'il n'aimoit
rien, et qu'hors l'amour de sa liberté et les plaisirs, qu'elle
trouvoit si agréables, de la solitude et de la chasse, rien ne le touchoit.
LA PRINCESSE, AGLANTE, CYNTHIE, PHILIS.
 CYNTHIE.
 Il est vrai, Madame, que ce jeune prince a fait voir
une adresse non commune, et que l'air dont il a paru a été quelque chose de surprenant. Il sort vainqueur de
cette course. Mais je doute fort qu'il en sorte avec le
même coeur qu'il y a porté ; car enfin vous lui avez tiré
des traits dont il est difficile de se défendre ; et sans
parler de tout le reste, la grâce de votre danse et la
douceur de votre voix ont eu des charmes aujourd'hui à
toucher les plus insensibles.
 LA PRINCESSE.
 Le voici qui s'entretient avec Moron : nous saurons
un peu de quoi il lui parle. Ne rompons point encore
leur entretien, et prenons cette route pour revenir à leur
rencontre.
EURYALE, MORON, ARBATE.
 EURYALE.
 Ah ! Moron, je te l'avoue, j'ai été enchanté ; et jamais
tant de charmes n'ont frappé tout ensemble mes yeux
et mes oreilles. Elle est adorable en tout temps, il est
vrai ; mais ce moment l'a emporté sur tous les autres, et
des grâces nouvelles ont redoublé l'éclat de ses beautés.
Jamais son visage ne s'est paré de plus vives couleurs,
ni ses yeux ne se sont armés de traits plus vifs et plus
perçants. La douceur de sa voix a voulu se faire paroître
dans un air tout charmant qu'elle a daigné chanter ; et
les sons merveilleux qu'elle formoit passoient jusqu'au
fond de mon âme, et tenoient tous mes sens dans un
ravissement à ne pouvoir en revenir. Elle a fait éclater ensuite une disposition toute divine, et ses pieds amoureux,
sur l'émail d'un tendre gazon, traçoient d'aimables
caractères qui m'enlevoient hors de moi-même, et m'attachoient
par des noeuds invincibles aux doux et justes
mouvements dont tout son corps suivoit les mouvements
de l'harmonie. Enfin jamais âme n'a eu de plus puissantes
émotions que la mienne ; et j'ai pensé plus de
vingt fois oublier ma résolution, pour me jeter à ses
pieds et lui faire un aveu sincère de l'ardeur que je sens
pour elle.
 MORON.
 Donnez-vous-en bien de garde, Seigneur, si vous m'en
voulez croire. Vous avez trouvé la meilleure invention
du monde, et je me trompe fort si elle ne vous réussit.
Les femmes sont des animaux d'un naturel bizarre ; nous
les gâtons par nos douceurs ; et je crois tout de bon que
nous les verrions nous courir, sans tous ces respects et
ces soumissions où les hommes les acoquinent.
 ARBATE.
 Seigneur, voici la Princesse qui s'est un peu éloignée
de sa suite.  MORON.
 Demeurez ferme au moins dans le chemin que vous
avez pris. Je m'en vais voir ce qu'elle me dira. Cependant
promenez-vous ici dans ces petites routes, sans
faire aucun semblant d'avoir envie de la joindre ; et si
vous l'abordez, demeurez avec elle le moins qu'il vous
sera possible.
LA PRINCESSE, MORON.
 LA PRINCESSE.
 Tu as donc familiarité, Moron, avec le prince
d'Ithaque ?
 MORON.
 Ah ! Madame, il y a longtemps que nous nous
connoissons.
 LA PRINCESSE.
 D'où vient qu'il n'est pas venu jusqu'ici, et qu'il a
pris cette autre route quand il m'a vue ?
 MORON.
 C'est un homme bizarre, qui ne se plaît qu'à entretenir
ses pensées.
 LA PRINCESSE.
 Étois-tu tantôt au compliment qu'il m'a fait ?
 MORON.
 Oui, Madame, j'y étois ; et je l'ai trouvé un peu impertinent,
n'en déplaise à Sa Principauté.
 LA PRINCESSE.
 Pour moi, je le confesse, Moron, cette fuite m'a choquée ; et j'ai toutes les envies du monde de l'engager,
pour rabattre un peu son orgueil.
 MORON.
 Ma foi, Madame, vous ne feriez pas mal : il le mériteroit
bien ; mais à vous dire vrai, je doute fort que vous
y puissiez réussir.
 LA PRINCESSE.
 Comment ?
 MORON.
 Comment ? C'est le plus orgueilleux petit vilain que
vous ayez jamais vu. Il lui semble qu'il n'y a personne
au monde qui le mérite, et que la terre n'est pas
digne de le porter.
 LA PRINCESSE.
 Mais encore, ne t'a-t-il point parlé de moi ?
 MORON.
 Lui ? non.
 LA PRINCESSE.
 Il ne t'a rien dit de ma voix et de ma danse ?
 MORON.
 Pas le moindre mot.
 LA PRINCESSE.
 Certes ce mépris est choquant, et je ne puis souffrir
cette hauteur étrange de ne rien estimer.
 MORON.
 Il n'estime et n'aime que lui.
 LA PRINCESSE.
 Il n'y a rien que je ne fasse pour le soumettre comme
il faut.
 MORON.
 Nous n'avons point de marbre dans nos montagnes
qui soit plus dur et plus insensible que lui.  LA PRINCESSE.
 Le voilà.
 MORON.
 Voyez-vous comme il passe, sans prendre garde à
vous ?
 LA PRINCESSE.
 De grâce, Moron, va le faire aviser que je suis ici, et
l'oblige à me venir aborder.
LA PRINCESSE, EURYALE, MORON, ARBATE.
 MORON.
 Seigneur, je vous donne avis que tout va bien. La
Princesse souhaite que vous l'abordiez ; mais songez bien
à continuer votre rôle ; et de peur de l'oublier, ne
soyez pas longtemps avec elle.
 LA PRINCESSE.
 Vous êtes bien solitaire, Seigneur ; et c'est une humeur
bien extraordinaire que la vôtre, de renoncer
ainsi à notre sexe, et de fuir, à votre âge, cette galanterie
dont se piquent tous vos pareils.
 EURYALE.
 Cette humeur, Madame, n'est pas si extraordinaire,
qu'on n'en trouvât des exemples sans aller loin d'ici ; et
vous ne sauriez condamner la résolution que j'ai prise
de n'aimer jamais rien, sans condamner aussi vos
sentiments.
 LA PRINCESSE.
 Il y a grande différence ; et ce qui sied bien à un sexe, ne sied pas bien à l'autre. Il est beau qu'une femme
soit insensible, et conserve son coeur exempt des flammes
de l'amour ; mais ce qui est vertu en elle devient
un crime dans un homme ; et comme la beauté est le
partage de notre sexe, vous ne sauriez ne nous point
aimer, sans nous dérober les hommages qui nous sont
dus, et commettre une offense dont nous devons toutes
nous ressentir.
 EURYALE.
 Je ne vois pas, Madame, que celles qui ne veulent
point aimer doivent prendre aucun intérêt à ces sortes
d'offenses.
 LA PRINCESSE.
 Ce n'est pas une raison, Seigneur ; et sans vouloir
aimer, on est toujours bien aise d'être aimée.
 EURYALE.
 Pour moi, je ne suis pas de même ; et dans le dessein
où je suis de ne rien aimer, je serois fâché d'être
aimé.
 LA PRINCESSE.
 Et la raison ?
 EURYALE.
 C'est qu'on a obligation à ceux qui nous aiment, et
que je serois fâché d'être ingrat.
 LA PRINCESSE.
 Si bien donc que, pour fuir l'ingratitude, vous aimeriez
qui vous aimeroit ?
 EURYALE.
 Moi, Madame ? point du tout. Je dis bien que je serois
fâché d'être ingrat ; mais je me résoudrois plutôt de
l'être que d'aimer.
 LA PRINCESSE.
 Telle personne vous aimeroit, peut-être que votre
coeur...  EURYALE.
 Non ! Madame, rien n'est capable de toucher mon
coeur. Ma liberté est la seule maîtresse à qui je consacre
mes voeux ; et quand le Ciel emploieroit ses soins
à composer une beauté parfaite, quand il assembleroit
en elle tous les dons les plus merveilleux et du corps
et de l'âme, enfin quand il exposeroit à mes yeux un
miracle d'esprit, d'adresse et de beauté, et que cette
personne m'aimeroit avec toutes les tendresses imaginables,
je vous l'avoue franchement, je ne l'aimerois
pas.
 LA PRINCESSE.
 A-t-on jamais rien vu de tel ?
 MORON.
 Peste soit du petit brutal ! J'aurois envie de lui bailler
un coup de poing.
 LA PRINCESSE, parlant en soi.
 Cet orgueil me confond, et j'ai un tel dépit, que je ne
me sens pas.
 MORON, parlant au Prince.
 Bon courage, Seigneur ! Voilà qui va le mieux du
monde.
 EURYALE.
 Ah ! Moron, je n'en puis plus ! et je me suis fait des
efforts étranges.  LA PRINCESSE.
 C'est avoir une insensibilité bien grande, que de parler
comme vous faites.
 EURYALE.
 Le Ciel ne m'a pas fait d'une autre humeur. Mais,
Madame, j'interromps votre promenade, et mon respect
doit m'avertir que vous aimez la solitude.
LA PRINCESSE, MORON, PHILIS, TIRCIS.
 MORON.
 Il ne vous en doit rien, Madame, en dureté de coeur.
 LA PRINCESSE.
 Je donnerois volontiers tout ce que j'ai au monde
pour avoir l'avantage d'en triompher.
 MORON.
 Je le crois.
 LA PRINCESSE.
 Ne pourrois-tu, Moron, me servir dans un tel
dessein ?  MORON.
 Vous savez bien, Madame, que je suis tout à votre
service.
 LA PRINCESSE.
 Parle-lui de moi dans tes entretiens ; vante-lui adroitement
ma personne et les avantages de ma naissance ;
et tâche d'ébranler ses sentiments par la douceur de
quelque espoir. Je te permets de dire tout ce que tu
voudras, pour tâcher à me l'engager.
 MORON.
 Laissez-moi faire.
 LA PRINCESSE.
 C'est une chose qui me tient au coeur. Je souhaite ardemment
qu'il m'aime.
 MORON.
 Il est bien fait, oui, ce petit pendard-là ; il a bon air,
bonne physionomie ; et je crois qu'il seroit assez le fait
d'une jeune princesse.
 LA PRINCESSE.
 Enfin tu peux tout espérer de moi, si tu trouves
moyen d'enflammer pour moi son coeur.
 MORON.
 Il n'y a rien qui ne se puisse faire. Mais, Madame,
s'il venoit à vous aimer, que feriez-vous, s'il vous plaît ?
 LA PRINCESSE.
 Ah ! ce seroit lors que je prendrois plaisir à triompher
pleinement de sa vanité, à punir son mépris par mes
froideurs, et exercer sur lui toutes les cruautés que je
pourrois imaginer.
 MORON.
 Il ne se rendra jamais.
 LA PRINCESSE.
 Ah ! Moron, il faut faire en sorte qu'il se rende.  MORON.
 Non, il n'en fera rien. Je le connois : ma peine sera
inutile.
 LA PRINCESSE.
 Si faut-il pourtant tenter toute chose, et éprouver si
son âme est entièrement insensible. Allons, je veux
lui parler, et suivre une pensée qui vient de me venir.
 FIN DU TROISIÈME ACTE. 
PHILIS, TIRCIS.
 PHILIS.
 Viens, TIRCIS. Laissons-les aller, et me dis un peu ton
martyre de la façon que tu sais faire. Il y a longtemps
que tes yeux me parlent ; mais je suis plus aise d'ouïr ta
voix.
 TIRCIS, en chantant.
Tu m'écoutes, hélas ! dans ma triste langueur ;
Mais je n'en suis pas mieux, ô beauté sans pareille ;
 Et je touche ton oreille,
 Sans que je touche ton coeur.
 PHILIS.
 Va, va, c'est déjà quelque chose que de toucher l'oreille,
et le temps amène tout. Chante-moi cependant
quelque plainte nouvelle que tu aies composée pour moi. 
MORON, PHILIS, TIRCIS.
 MORON.
 Ah ! ah ! je vous y prends, cruelle. Vous vous écartez
des autres pour ouïr mon rival.
 PHILIS.
 Oui, je m'écarte pour cela. Je te le dis encore, je me
plais avec lui ; et l'on écoute volontiers les amants, lorsqu'ils
se plaignent aussi agréablement qu'il fait. Que ne
chantes-tu comme lui ? Je prendrois plaisir à t'écouter.
 MORON.
 Si je ne sais chanter, je sais faire autre chose ; et
quand...
 PHILIS.
 Tais-toi : je veux l'entendre. Dis, TIRCIS, ce que tu
voudras.
 MORON.
 Ah ! cruelle...
 PHILIS.
 Silence, dis-je, ou je me mettrai en colère.
 TIRCIS.
 Arbres épais, et vous, prés émaillés,
La beauté dont l'hiver vous avoit dépouillés
 Par le printemps vous est rendue.
 Vous reprenez tous vos appas ;
 Mais mon âme ne reprend pas
 La joie, hélas ! que j'ai perdue !  MORON.
 Morbleu ! que n'ai-je de la voix ! Ah ! nature marâtre !
pourquoi ne m'as-tu pas donné de quoi chanter comme
à un autre ?
 PHILIS.
 En vérité, TIRCIS, il ne se peut rien de plus agréable,
et tu l'emportes sur tous les rivaux que tu as.
 MORON.
 Mais pourquoi est-ce que je ne puis pas chanter ? N'ai-je
pas un estomac, un gosier et une langue comme un
autre ? Oui, oui, allons : je veux chanter aussi, et te
montrer que l'amour fait faire toutes choses. Voici une
chanson que j'ai faite pour toi.
 PHILIS.
 Oui, dis ; je veux bien t'écouter pour la rareté du fait.
 MORON.
 Courage, Moron ! il n'y a qu'à avoir de la hardiesse.
 (Moron chante.)
 Ton extrême rigueur
 S'acharne sur mon coeur.
 Ah ! Philis, je trépasse ;
 Daigne me secourir :  En seras-tu plus grasse
 De m'avoir fait mourir ?
Vivat ! Moron.
 PHILIS.
 Voilà qui est le mieux du monde. Mais, Moron, je
souhaiterois bien d'avoir la gloire que quelque amant
fût mort pour moi. C'est un avantage dont je n'ai point
encore joui ; et je trouve que j'aimerois de tout mon
coeur une personne qui m'aimeroit assez pour se donner
la mort.
 MORON.
 Tu aimerois une personne qui se tueroit pour toi ?
 PHILIS.
 Oui.
 MORON.
 Il ne faut que cela pour te plaire ?
 PHILIS.
 Non.
 MORON.
 Voilà qui est fait. Je te veux montrer que je me sais
tuer quand je veux.
 TIRCIS chante.
 Ah ! quelle douceur extrême,
 De mourir pour ce qu'on aime ! bis.
 MORON.
 C'est un plaisir que vous aurez quand vous voudrez.
 TIRCIS chante.
 Courage, Moron ! meurs promptement
 En généreux amant.  MORON.
 Je vous prie de vous mêler de vos affaires, et de me
laisser tuer à ma fantaisie. Allons, je vais faire honte à
tous les amants. Tiens, je ne suis pas homme à faire
tant de façons. Vois ce poignard. Prends bien garde
comme je vais me percer le coeur. (Se riant de TIRCIS.) Je
suis votre serviteur : quelque niais.
 PHILIS.
 Allons, TIRCIS. Viens-t'en me redire à l'écho ce que
tu m'as chanté. 
 
 ARGUMENT.
 La Princesse espérant par une feinte pouvoir découvrir les sentiments
du prince d'Ithaque, elle lui fit confidence qu'elle aimoit le
prince de Messène. Au lieu d'en paroître affligé, il lui rendit la
pareille, et lui fit connoître que la princesse sa parente lui avoit
donné dans la vue, et qu'il la demanderoit en mariage au roi son
père. À cette atteinte imprévue, cette princesse perdit toute sa confiance ;
et quoiqu'elle essayât à se contraindre devant lui, aussitôt
qu'il fut sorti, elle demanda avec tant d'empressement à sa cousine
de ne recevoir point les services de ce prince et de ne l'épouser jamais,
qu'elle ne put le lui refuser ; elle s'en plaignit même à Moron,
qui lui ayant dit assez franchement qu'elle l'aimoit donc, en fut
chassé de sa présence.
EURYALE, LA PRINCESSE, MORON.
 LA PRINCESSE.
 Prince, comme jusques ici nous avons fait paroître
une conformité de sentiments, et que le Ciel a semblé
mettre en nous mêmes attachements pour notre liberté,
et même aversion pour l'amour, je suis bien aise de
vous ouvrir mon coeur, et de vous faire confidence d'un
changement dont vous serez surpris. J'ai toujours regardé
l'hymen comme une chose affreuse, et j'avois fait
serment d'abandonner plutôt la vie que de me résoudre jamais à perdre cette liberté pour qui j'avois des tendresses
si grandes ; mais enfin un moment a dissipé
toutes ces résolutions. Le mérite d'un prince m'a frappé
aujourd'hui les yeux ; et mon âme tout d'un coup,
comme par un miracle, est devenue sensible aux traits de
cette passion que j'avois toujours méprisée. J'ai trouvé
d'abord des raisons pour autoriser ce changement, et je
puis l'appuyer de la volonté de répondre aux ardentes
sollicitations d'un père, et aux voeux de tout un État ;
mais, à vous dire vrai, je suis en peine du jugement que
vous ferez de moi, et je voudrois savoir si vous condamnerez,
ou non, le dessein que j'ai de me donner un
époux.
 EURYALE.
 Vous pourriez faire un tel choix, Madame, que je
l'approuverois sans doute.
 LA PRINCESSE.
 Qui croyez-vous, à votre avis, que je veuille choisir ?
 EURYALE.
 Si j'étois dans votre coeur, je pourrois vous le dire ;
mais comme je n'y suis pas, je n'ai garde de vous
répondre.
 LA PRINCESSE.
 Devinez pour voir, et nommez quelqu'un.
 EURYALE.
 J'aurois trop peur de me tromper.
 LA PRINCESSE.
 Mais encore, pour qui souhaiteriez-vous que je me
déclarasse ?
 EURYALE.
 Je sais bien, à vous dire vrai, pour qui je le souhaiterois ; mais, avant que de m'expliquer, je dois savoir
votre pensée.
 LA PRINCESSE.
 Eh bien, Prince, je veux bien vous la découvrir. Je
suis sûre que vous allez approuver mon choix ; et pour
ne vous point tenir en suspens davantage, le prince de
Messène est celui de qui le mérite s'est attiré mes
voeux.
 EURYALE.
 Ô Ciel !
 LA PRINCESSE.
 Mon invention a réussi, Moron : le voilà qui se trouble.
 MORON, parlant à la Princesse.
 Bon, Madame. (Au Prince.) Courage, Seigneur ! (À la
Princesse.) Il en tient. (Au Prince.) Ne vous défaites pas.
 LA PRINCESSE.
 Ne trouvez-vous pas que j'ai raison, et que ce prince
a tout le mérite qu'on peut avoir ?
 MORON, au Prince.
 Remettez-vous et songez à répondre.
 LA PRINCESSE.
 D'où vient, Prince, que vous ne dites mot, et semblez
interdit ?  EURYALE.
 Je le suis, à la vérité ; et j'admire, Madame, comme
le Ciel a pu former deux âmes aussi semblables en tout
que les nôtres, deux âmes en qui l'on ait vu une plus
grande conformité de sentiments, qui aient fait éclater,
dans le même temps, une résolution à braver les traits
de l'Amour, et qui, dans le même moment, aient fait
paroître une égale facilité à perdre le nom d'insensibles.
Car enfin, Madame, puisque votre exemple m'autorise,
je ne feindrai point de vous dire que l'amour aujourd'hui
s'est rendu maître de mon coeur, et qu'une des
princesses vos cousines, l'aimable et belle Aglante, a
renversé d'un coup d'oeil tous les projets de ma fierté.
Je suis ravi, Madame, que, par cette égalité de défaite,
nous n'ayons rien à nous reprocher l'un et l'autre, et
je ne doute point que, comme je vous loue infiniment
de votre choix, vous n'approuviez aussi le mien. Il faut
que ce miracle éclate aux yeux de tout le monde, et
nous ne devons point différer à nous rendre tous deux
contents. Pour moi, Madame, je vous sollicite de vos
suffrages pour obtenir celle que je souhaite, et vous
trouverez bon que j'aille de ce pas en faire la demande
au prince votre père.
 MORON.
 Ah ! digne, ah ! brave coeur ! 
LA PRINCESSE, MORON.
 LA PRINCESSE.
 Ah ! Moron, je n'en puis plus ; et ce coup, que je
n'attendois pas, triomphe absolument de toute ma
fermeté.
 MORON.
 Il est vrai que le coup est surprenant, et j'avois cru
d'abord que votre stratagème avoit fait son effet.
 LA PRINCESSE.
 Ah ! ce m'est un dépit à me désespérer, qu'une autre
ait l'avantage de soumettre ce coeur que je voulois
soumettre.
LA PRINCESSE, AGLANTE, MORON.
 LA PRINCESSE.
 Princesse, j'ai à vous prier d'une chose qu'il faut absolument
que vous m'accordiez. Le prince d'Ithaque
vous aime et veut vous demander au prince mon père.
 AGLANTE.
 Le prince d'Ithaque, Madame ?
 LA PRINCESSE.
 Oui. Il vient de m'en assurer lui-même, et m'a demandé
mon suffrage pour vous obtenir ; mais je vous
conjure de rejeter cette proposition, et de ne point prêter
l'oreille à tout ce qu'il pourra vous dire.  AGLANTE.
 Mais, Madame, s'il étoit vrai que ce prince m'aimât
effectivement, pourquoi, n'ayant aucun dessein de vous
engager, ne voudriez-vous pas souffrir... ?
 LA PRINCESSE.
 Non, Aglante. Je vous le demande ; faites-moi ce
plaisir, je vous prie, et trouvez bon que, n'ayant pu
avoir l'avantage de le soumettre, je lui dérobe la joie de
vous obtenir.
 AGLANTE.
 Madame, il faut vous obéir ; mais je croirois que la
conquête d'un tel coeur ne seroit pas une victoire à
dédaigner.
 LA PRINCESSE.
 Non, non, il n'aura pas la joie de me braver
entièrement.
ARISTOMÈNE, MORON, LA PRINCESSE,
 AGLANTE.
 ARISTOMÈNE.
 Madame, je viens à vos pieds, rendre grâce à l'Amour
de mes heureux destins, et vous témoigner, avec mes
transports, le ressentiment où je suis des bontés surprenantes dont vous daignez favoriser le plus soumis
de vos captifs.
 LA PRINCESSE.
 Comment ?
 ARISTOMÈNE.
 Le prince d'Ithaque, Madame, vient de m'assurer tout
à l'heure, que votre coeur avoit eu la bonté de s'expliquer
en ma faveur sur ce célèbre choix qu'attend toute
la Grèce.
 LA PRINCESSE.
 Il vous a dit qu'il tenoit cela de ma bouche ?
 ARISTOMÈNE.
 Oui, Madame.
 LA PRINCESSE.
 C'est un étourdi ; et vous êtes un peu trop crédule,
Prince, d'ajouter foi si promptement à ce qu'il vous a
dit. Une pareille nouvelle mériteroit bien, ce me semble,
qu'on en doutât un peu de temps ; et c'est tout ce que
vous pourriez faire de la croire, si je vous l'avois dite
moi-même.
 ARISTOMÈNE.
 Madame, si j'ai été trop prompt à me persuader...
 LA PRINCESSE.
 De grâce, Prince, brisons là ce discours ; et si vous
voulez m'obliger, souffrez que je puisse jouir de deux
moments de solitude. 
LA PRINCESSE, AGLANTE, MORON.
 LA PRINCESSE.
 Ah ! qu'en cette aventure, le Ciel me traite avec une
rigueur étrange ! Au moins, Princesse, souvenez-vous
de la prière que je vous ai faite.
 AGLANTE.
 Je vous l'ai dit déjà, Madame, il faut vous obéir.
 MORON.
 Mais, Madame, s'il vous aimoit, vous n'en voudriez
point, et cependant vous ne voulez pas qu'il soit à un
autre. C'est faire justement comme le chien du
jardinier.
 LA PRINCESSE.
 Non, je ne puis souffrir qu'il soit heureux avec une
autre ; et si la chose étoit, je crois que j'en mourrois
de déplaisir.
 MORON.
 Ma foi, Madame, avouons la dette : vous voudriez
qu'il fût à vous ; et dans toutes vos actions il est aisé
de voir que vous aimez un peu ce jeune prince.
 LA PRINCESSE.
 Moi, je l'aime ? Ô Ciel ! je l'aime ? Avez-vous l'insolence de prononcer ces paroles ? Sortez de ma vue, impudent,
et ne vous présentez jamais devant moi.
 MORON.
 Madame...
 LA PRINCESSE.
 Retirez-vous d'ici, vous dis-je, ou je vous en ferai retirer
d'une autre manière.
 MORON.
 Ma foi, son coeur en a sa provision, et...
 (Il rencontre un regard de la Princesse, qui l'oblige à se retirer.)
LA PRINCESSE.
 De quelle émotion inconnue sens-je mon coeur atteint,
et quelle inquiétude secrète est venue troubler tout
d'un coup la tranquillité de mon âme ? Ne seroit-ce
point aussi ce qu'on vient de me dire ? et, sans en rien
savoir, n'aimerois-je point ce jeune prince ? Ah ! si cela
étoit, je serois personne à me désespérer ; mais il est
impossible que cela soit, et je vois bien que je ne puis
pas l'aimer. Quoi ? je serois capable de cette lâcheté !
J'ai vu toute la terre à mes pieds avec la plus grande
insensibilité du monde ; les respects, les hommages et
les soumissions n'ont jamais pu toucher mon âme, et
la fierté et le dédain en auroient triomphé ! J'ai méprisé
tous ceux qui m'ont aimée, et j'aimerois le seul qui me
méprise ! Non, non, je sais bien que je ne l'aime pas. Il n'y a pas de raison à cela. Mais si ce n'est pas de
l'amour que ce que je sens maintenant, qu'est-ce donc
que ce peut être ? Et d'où vient ce poison qui me
court par toutes les veines, et ne me laisse point en
repos avec moi-même ? Sors de mon coeur, qui que tu
sois, ennemi qui te caches. Attaque-moi visiblement,
et deviens à mes yeux la plus affreuse bête de tous nos
bois, afin que mon dard et mes flèches me puissent
défaire de toi. Ô vous, admirables personnes, qui par
la douceur de vos chants avez l'art d'adoucir les plus
fâcheuses inquiétudes, approchez-vous d'ici, de grâce,
et tâchez de charmer avec votre musique le chagrin
où je suis.
 FIN DU QUATRIÈME ACTE. 
CLYMÈNE, PHILIS.
 CLYMÈNE.
Chère Philis, dis-moi, que crois-tu de l'amour ?
 PHILIS.
Toi-même, qu'en crois-tu, ma compagne fidèle ?
 CLYMÈNE.
On m'a dit que sa flamme est pire qu'un vautour,
Et qu'on souffre en aimant une peine cruelle.
 PHILIS.
On m'a dit qu'il n'est point de passion plus belle,
Et que ne pas aimer, c'est renoncer au jour.
 CLYMÈNE.
 À qui des deux donnerons-nous victoire ?
 PHILIS.
 Qu'en croirons-nous ? ou le mal ou le bien ?  CLYMÈNE ET PHILIS ensemble.
 Aimons, c'est le vrai moyen
 De savoir ce qu'on en doit croire.
 PHILIS.
Chloris vante partout l'amour et ses ardeurs.
 CLYMÈNE.
Amarante pour lui verse en tous lieux des larmes.
 PHILIS.
Si de tant de tourments il accable les coeurs,
 D'où vient qu'on aime à lui rendre les armes ?
 CLYMÈNE.
Si sa flamme, Philis, est si pleine de charmes,
Pourquoi nous défend-on d'en goûter les douceurs ?
 PHILIS.
 À qui des deux donnerons-nous victoire ?
 CLYMÈNE.
 Qu'en croirons-nous ? ou le mal ou le bien ?
 TOUTES DEUX ENSEMBLE.
 Aimons, c'est le vrai moyen
 De savoir ce qu'on en doit croire.
 LA PRINCESSE les interrompit en cet endroit et leur dit :
 Achevez seules, si vous voulez. Je ne saurois demeurer
en repos ; et quelque douceur qu'aient vos chants,
ils ne font que redoubler mon inquiétude. 
 
 ARGUMENT.
 Il se passoit dans le coeur du prince de Messène des choses bien
différentes : la joie que lui avoit donnée le prince d'Ithaque, en
lui apprenant malicieusement qu'il étoit aimé de la Princesse, l'avoit
obligé de l'aller trouver avec une inconsidération que rien qu'une
extrême amour ne pouvoit excuser ; mais il en avoit été reçu d'une
manière bien différente à ce qu'il espéroit. Elle lui demanda qui
lui avoit appris cette nouvelle, et quand elle eut su que ç'avoit été
le prince d'Ithaque, cette connoissance augmenta cruellement son
mal, et lui fit dire à demi désespérée : « C'est un étourdi, » et ce mot
étourdit si fort le prince de Messène, qu'il sortit tout confus sans lui
pouvoir répondre. La Princesse, d'un autre côté, alla trouver le roi
son père, qui venoit de paroître avec le prince d'Ithaque, et qui lui
témoignoit non-seulement la joie qu'il auroit eue de le voir entrer
dans son alliance, mais l'opinion qu'il commençoit d'avoir que
sa fille ne le haïssoit pas. Elle ne fut pas plus tôt auprès de lui,
que se jetant à ses pieds, elle lui demanda, pour la plus grande faveur
qu'elle en pût jamais recevoir, que le prince d'Ithaque n'épousât
jamais la Princesse : ce qu'il lui promit solennellement ;
mais il lui dit que si elle ne vouloit point qu'il fût à une autre, il
falloit qu'elle le prît pour elle. Elle lui répondit : « Il ne le voudroit pas, » mais d'une manière si passionnée, qu'il étoit aisé de connoître
les sentiments de son coeur. Alors le Prince quittant toute sorte de
feinte, lui confessa son amour, et le stratagème dont il s'étoit servi
pour venir au point où il se voyoit alors, par la connoissance de son
humeur. La Princesse lui donnant la main, le Roi se tourna vers les
deux princes de Messène et de Pyle, et leur demanda si ses deux
parentes, dont le mérite n'étoit pas moindre que la qualité, ne seroient
point capables de les consoler de leur disgrâce ; ils lui répondirent
que l'honneur de son alliance faisant tous leurs souhaits,
ils ne pouvoient espérer une plus heureuse fortune. Alors la joie
fut si grande dans le palais, qu'elle se répandit par tous les environs.
LE PRINCE, EURYALE, MORON, AGLANTE,
 CYNTHIE.
 MORON.
 Oui, Seigneur, ce n'est point raillerie : j'en suis ce
qu'on appelle disgracié ; il m'a fallu tirer mes chausses
au plus vite, et jamais vous n'avez vu un emportement
plus brusque que le sien.
 LE PRINCE.
 Ah ! Prince, que je devrai de grâces à ce stratagème
amoureux, s'il faut qu'il ait trouvé le secret de toucher
son coeur !
 EURYALE.
 Quelque chose, Seigneur, que l'on vienne de vous en
dire, je n'ose encore, pour moi, me flatter de ce doux
espoir ; mais enfin, si ce n'est pas à moi trop de témérité que d'oser aspirer à l'honneur de votre alliance, si
ma personne et mes États...
 LE PRINCE.
 Prince, n'entrons point dans ces compliments. Je
trouve en vous de quoi remplir tous les souhaits d'un
père ; et si vous avez le coeur de ma fille, il ne vous
manque rien.
LA PRINCESSE, LE PRINCE, EURYALE, AGLANTE,
 CYNTHIE, MORON.
 LA PRINCESSE.
 Ô Ciel ! que vois-je ici ?
 LE PRINCE.
 Oui, l'honneur de votre alliance m'est d'un prix très-considérable,
et je souscris aisément de tous mes suffrages
à la demande que vous me faites.
 LA PRINCESSE.
 Seigneur, je me jette à vos pieds pour vous demander
une grâce. Vous m'avez toujours témoigné une tendresse
extrême, et je crois vous devoir bien plus par
les bontés que vous m'avez fait voir que par le jour que
vous m'avez donné. Mais si jamais pour moi vous avez
eu de l'amitié, je vous en demande aujourd'hui la plus
sensible preuve que vous me puissiez accorder : c'est de
n'écouter point, Seigneur, la demande de ce prince,
et de ne pas souffrir que la princesse Aglante soit unie
avec lui.  LE PRINCE.
 Et par quelle raison, ma fille, voudrois-tu t'opposer
à cette union ?
 LA PRINCESSE.
 Par la raison que je hais ce prince, et que je veux, si
je puis, traverser ses desseins.
 LE PRINCE.
 Tu le hais, ma fille ?
 LA PRINCESSE.
 Oui, et de tout mon coeur, je vous l'avoue.
 LE PRINCE.
 Et que t'a-t-il fait ?
 LA PRINCESSE.
 Il m'a méprisée.
 LE PRINCE.
 Et comment ?
 LA PRINCESSE.
 Il ne m'a pas trouvée assez bien faite pour m'adresser
ses voeux.
 LE PRINCE.
 Et quelle offense te fait cela ? Tu ne veux accepter
personne.
 LA PRINCESSE.
 N'importe. Il me devoit aimer comme les autres, et
me laisser au moins la gloire de le refuser. Sa déclaration
me fait un affront ; et ce m'est une honte sensible
qu'à mes yeux, et au milieu de votre cour, il a recherché
une autre que moi.
 LE PRINCE.
 Mais quel intérêt dois-tu prendre à lui ?
 LA PRINCESSE.
 J'en prends, Seigneur, à me venger de son mépris ;
et comme je sais bien qu'il aime Aglante avec beaucoup d'ardeur, je veux empêcher, s'il vous plaît, qu'il ne
soit heureux avec elle.
 LE PRINCE.
 Cela te tient donc bien au coeur ?
 LA PRINCESSE.
 Oui, Seigneur, sans doute ; et s'il obtient ce qu'il demande,
vous me verrez expirer à vos yeux.
 LE PRINCE.
 Va, va, ma fille, avoue franchement la chose : le
mérite de ce prince t'a fait ouvrir les yeux, et tu l'aimes
enfin, quoi que tu puisses dire.
 LA PRINCESSE.
 Moi, Seigneur ?
 LE PRINCE.
 Oui, tu l'aimes.
 LA PRINCESSE.
 Je l'aime, dites-vous ? et vous m'imputez cette lâcheté !
Ô Ciel ! quelle est mon infortune ! Puis-je bien, sans
mourir, entendre ces paroles ? et faut-il que je sois si
malheureuse, qu'on me soupçonne de l'aimer ? Ah ! si
c'étoit un autre que vous, Seigneur, qui me tînt ce discours,
je ne sais pas ce que je ne ferois point.
 LE PRINCE.
 Eh bien, oui, tu ne l'aimes pas, tu le hais, j'y consens ;
et je veux bien, pour te contenter, qu'il n'épouse
pas la princesse Aglante.
 LA PRINCESSE.
 Ah ! Seigneur, vous me donnez la vie.
 LE PRINCE.
 Mais afin d'empêcher qu'il ne puisse être jamais à
elle, il faut que tu le prennes pour toi.
 LA PRINCESSE.
 Vous vous moquez, Seigneur, et ce n'est pas ce qu'il
demande.  EURYALE.
 Pardonnez-moi, Madame, je suis assez téméraire pour
cela, et je prends à témoin le prince votre père si ce
n'est pas vous que j'ai demandée. C'est trop vous tenir
dans l'erreur ; il faut lever le masque, et, dussiez-vous
vous en prévaloir contre moi, découvrir à vos yeux les
véritables sentiments de mon coeur. Je n'ai jamais aimé
que vous, et jamais je n'aimerai que vous : c'est vous,
Madame, qui m'avez enlevé cette qualité d'insensible
que j'avois toujours affectée ; et tout ce que j'ai pu vous
dire n'a été qu'une feinte, qu'un mouvement secret m'a
inspirée, et que je n'ai suivie qu'avec toutes les violences
imaginables. Il falloit qu'elle cessât bientôt, sans doute,
et je m'étonne seulement qu'elle ait pu durer la moitié
d'un jour ; car enfin je mourois, je brûlois dans l'âme,
quand je vous déguisois mes sentiments ; et jamais coeur
n'a souffert une contrainte égale à la mienne. Que si
cette feinte, Madame, a quelque chose qui vous offense,
je suis tout prêt de mourir pour vous en venger : vous
n'avez qu'à parler, et ma main sur-le-champ fera gloire
d'exécuter l'arrêt que vous prononcerez.
 LA PRINCESSE.
 Non, non, Prince, je ne vous sais pas mauvais gré de
m'avoir abusée ; et tout ce que vous m'avez dit, je l'aime
bien mieux une feinte, que non pas une vérité.
 LE PRINCE.
 Si bien donc, ma fille, que tu veux bien accepter ce
prince pour époux ?  LA PRINCESSE.
 Seigneur, je ne sais pas encore ce que je veux. Donnez-moi
le temps d'y songer, je vous prie, et m'épargnez
un peu la confusion où je suis.
 LE PRINCE.
 Vous jugez, Prince, ce que cela veut dire, et vous
vous pouvez fonder là-dessus.
 EURYALE.
 Je l'attendrai tant qu'il vous plaira, Madame, cet arrêt
de ma destinée ; et s'il me condamne à la mort, je
le suivrai sans murmure.
 LE PRINCE.
 Viens, Moron. C'est ici un jour de paix, et je te remets
en grâce avec la Princesse.
 MORON.
 Seigneur, je serai meilleur courtisan une autre fois, et
je me garderai bien de dire ce que je pense.
ARISTOMÈNE, THÉOCLE, LE PRINCE,
 LA PRINCESSE, AGLANTE, CYNTHIE, MORON.
 LE PRINCE.
 Je crains bien, Princes, que le choix de ma fille ne
soit pas en votre faveur ; mais voilà deux princesses qui
peuvent bien vous consoler de ce petit malheur.  ARISTOMÈNE.
 Seigneur, nous savons prendre notre parti ; et si ces
aimables princesses n'ont point trop de mépris pour les
coeurs qu'on a rebutés, nous pouvons revenir par elles
à l'honneur de votre alliance.
PHILIS, ARISTOMÈNE, THÉOCLE, LE PRINCE,
 LA PRINCESSE, AGLANTE, CYNTHIE, MORON.
 PHILIS.
 Seigneur, la déesse Vénus vient d'annoncer partout
le changement du coeur de la Princesse. Tous les pasteurs
et toutes les bergères en témoignent leur joie par
des danses et des chansons ; et si ce n'est point un spectacle
que vous méprisiez, vous allez voir l'allégresse publique
se répandre jusques ici.
 FIN DU CINQUIÈME ACTE. 
CHOEUR DE PASTEURS ET DE BERGÈRES
 QUI DANSENT.
 Quatre bergers et deux bergères héroïques, représentés, les premiers
par les sieurs le Gros, Estival, Don, et Blondel, et les deux
bergères par Mlle de la Barre et Mlle Hilaire, se prenant par la
main, chantèrent cette chanson à danser, à laquelle les autres
répondirent
 
 CHANSON.
 Usez mieux, ô beautés fières,
 Du pouvoir de tout charmer ;
 Aimez, aimables bergères :
 Nos coeurs sont faits pour aimer.  Quelque fort qu'on s'en défende,
 Il y faut venir un jour :
 Il n'est rien qui ne se rende
 Aux doux charmes de l'Amour.
 
 Songez de bonne heure à suivre
 Le plaisir de s'enflammer :
 Un coeur ne commence à vivre
 Que du jour qu'il sait aimer.
 Quelque fort qu'on s'en défende,
 Il y faut venir un jour :
 Il n'est rien qui ne se rende
 Aux doux charmes de l'Amour.
 
 Pendant que ces aimables personnes dansoient, il sortit de dessous
le théâtre la machine d'un grand arbre chargé de seize Faunes,
dont les huit jouèrent de la flûte et les autres du violon avec un
concert le plus agréable du monde. Trente violons leur répondoient
de l'orchestre, avec six autres concertants de clavecins et de
théorbes, qui étoient les sieurs d'Anglebert, Richard, Itier, la
Barre le cadet, Tissu, et le Moine.  Et quatre bergers et quatre bergères vinrent danser une fort
belle entrée, à laquelle les Faunes, descendants de l'arbre, se mêlèrent
de temps en temps ; et toute cette scène fut si grande, si
remplie et si agréable, qu'il ne s'étoit encore rien vu de plus beau
en ballet.
 Aussi fit-elle une avantageuse conclusion aux divertissements de
ce jour, que toute la cour ne loua pas moins que celui qui l'avoit
précédé, se retirant avec une satisfaction qui lui fit bien espérer de
la suite d'une fête si complète.
 Les bergers étoient les sieurs CHICANNEAU, DU PRON, NOBLET et LA
PIERRE.
 Et les bergères, les sieurs BALTAZARD, MAGNY, ARNALD, et
BONARD. 

