 
 ACTEURS.
 
TITUS, empereur de Rome.
BÉRÉNICE, reine de Palestine.
ANTIOCHUS, roi de Comagène.
PAULIN, confident de Titus.
ARSACE, confident d'Antiochus.
PHÉNICE, confidente de Bérénice.
RUTILE, Romain.
SUITE DE TITUS.
 
 La scène est à Rome, dans un cabinet qui est entre l'appartement
 de Titus et celui de Bérénice. 
ANTIOCHUS, ARSACE.
 ANTIOCHUS.
Arrêtons un moment. La pompe de ces lieux,
Je le vois bien, Arsace, est nouvelle à tes yeux.
Souvent ce cabinet superbe et solitaire
Des secrets de Titus est le dépositaire.
C'est ici quelquefois qu'il se cache à sa cour,
Lorsqu'il vient à la Reine expliquer son amour. De son appartement cette porte est prochaine,
Et cette autre conduit dans celui de la Reine.
Va chez elle : dis-lui qu'importun à regret
J'ose lui demander un entretien secret.
 ARSACE.
Vous, Seigneur, importun ? vous, cet ami fidèle
Qu'un soin si généreux intéresse pour elle ?
Vous, cet Antiochus son amant autrefois ?
Vous, que l'Orient compte entre ses plus grands rois ?
Quoi ? déjà de Titus épouse en espérance,
Ce rang entre elle et vous met-il tant de distance ?
 ANTIOCHUS.
Va, dis-je ; et sans vouloir te charger d'autres soins,
Vois si je puis bientôt lui parler sans témoins. 
ANTIOCHUS, seul.
Hé bien ! Antiochus, es-tu toujours le même ?
Pourrai-je, sans trembler, lui dire : « Je vous aime ? »
Mais quoi ? déjà je tremble, et mon coeur agité
Craint autant ce moment que je l'ai souhaité.
Bérénice autrefois m'ôta toute espérance ;
Elle m'imposa même un éternel silence.
Je me suis tu cinq ans, et jusques à ce jour
D'un voile d'amitié j'ai couvert mon amour.
Dois-je croire qu'au rang où Titus la destine
Elle m'écoute mieux que dans la Palestine ?
Il l'épouse. Ai-je donc attendu ce moment
Pour me venir encor déclarer son amant ?
Quel fruit me reviendra d'un aveu téméraire ?
Ah ! puisqu'il faut partir, partons sans lui déplaire.
Retirons-nous, sortons ; et sans nous découvrir,
Allons loin de ses yeux l'oublier, ou mourir.
Hé quoi ? souffrir toujours un tourment qu'elle ignore ?
Toujours verser des pleurs qu'il faut que je dévore ?
Quoi ? même en la perdant redouter son courroux ?
Belle reine, et pourquoi vous offenseriez-vous ?
Viens-je vous demander que vous quittiez l'Empire ?
Que vous m'aimiez ? Hélas ! je ne viens que vous dire
Qu'après m'être longtemps flatté que mon rival
Trouveroit à ses voeux quelque obstacle fatal,
Aujourd'hui qu'il peut tout, que votre hymen s'avance,
Exemple infortuné d'une longue constance, Après cinq ans d'amour et d'espoir superflus,
Je pars, fidèle encor quand je n'espère plus.
Au lieu de s'offenser, elle pourra me plaindre.
Quoi qu'il en soit, parlons : c'est assez nous contraindre.
Et que peut craindre, hélas ! un amant sans espoir
Qui peut bien se résoudre à ne la jamais voir ?
ANTIOCHUS, ARSACE.
 ANTIOCHUS.
Arsace, entrerons-nous ?
 ARSACE.
Seigneur, j'ai vu la Reine ;
Mais pour me faire voir, je n'ai percé qu'à peine
Les flots toujours nouveaux d'un peuple adorateur
Qu'attire sur ses pas sa prochaine grandeur.
Titus, après huit jours d'une retraite austère,
Cesse enfin de pleurer Vespasien son père.
Cet amant se redonne aux soins de son amour ;
Et si j'en crois, Seigneur, l'entretien de la cour,
Peut-être avant la nuit l'heureuse Bérénice
Change le nom de reine au nom d'impératrice.
 ANTIOCHUS.
Hélas !
 ARSACE.
Quoi ? ce discours pourroit-il vous troubler ?  ANTIOCHUS.
Ainsi donc sans témoins je ne lui puis parler ?
 ARSACE.
Vous la verrez, Seigneur : Bérénice est instruite
Que vous voulez ici la voir seule et sans suite.
La Reine d'un regard a daigné m'avertir
Qu'à votre empressement elle alloit consentir ;
Et sans doute elle attend le moment favorable
Pour disparoître aux yeux d'une cour qui l'accable.
 ANTIOCHUS.
Il suffit. Cependant n'as-tu rien négligé
Des ordres importants dont je t'avois chargé ?
 ARSACE.
Seigneur, vous connoissez ma prompte obéissance.
Des vaisseaux dans Ostie armés en diligence,
Prêts à quitter le port de moments en moments,
N'attendent pour partir que vos commandements.
Mais qui renvoyez-vous dans votre Comagène ?
 ANTIOCHUS.
Arsace, il faut partir quand j'aurai vu la Reine.
 ARSACE.
Qui doit partir ?
 ANTIOCHUS.
Moi.
 ARSACE.
Vous ?
 ANTIOCHUS.
En sortant du palais,
Je sors de Rome, Arsace, et j'en sors pour jamais.
 ARSACE.
Je suis surpris sans doute, et c'est avec justice. Quoi ? depuis si longtemps la reine Bérénice
Vous arrache, Seigneur, du sein de vos États ;
Depuis trois ans dans Rome elle arrête vos pas ;
Et lorsque cette reine, assurant sa conquête,
Vous attend pour témoin de cette illustre fête,
Quand l'amoureux Titus, devenant son époux,
Lui prépare un éclat qui rejaillit sur vous...
 ANTIOCHUS.
Arsace, laisse-la jouir de sa fortune,
Et quitte un entretien dont le cours m'importune.
 ARSACE.
Je vous entends, Seigneur : ces mêmes dignités
Ont rendu Bérénice ingrate à vos bontés ;
L'inimitié succède à l'amitié trahie.
 ANTIOCHUS.
Non, Arsace, jamais je ne l'ai moins haïe.
 ARSACE.
Quoi donc ? de sa grandeur déjà trop prévenu,
Le nouvel empereur vous a-t-il méconnu ?
Quelque pressentiment de son indifférence
Vous fait-il loin de Rome éviter sa présence ?
 ANTIOCHUS.
Titus n'a point pour moi paru se démentir :
J'aurois tort de me plaindre.
 ARSACE.
Et pourquoi donc partir ?
Quel caprice vous rend ennemi de vous-même ?
Le ciel met sur le trône un prince qui vous aime,
Un prince qui jadis témoin de vos combats
Vous vit chercher la gloire et la mort sur ses pas,
Et de qui la valeur, par vos soins secondée,
Mit enfin sous le joug la rebelle Judée. Il se souvient du jour illustre et douloureux
Qui décida du sort d'un long siége douteux :
Sur leur triple rempart les ennemis tranquilles
Contemploient sans péril nos assauts inutiles ;
Le bélier impuissant les menaçoit en vain.
Vous seul, Seigneur, vous seul, une échelle à la main,
Vous portâtes la mort jusque sur leurs murailles.
Ce jour presque éclaira vos propres funérailles :
Titus vous embrassa mourant entre mes bras,
Et tout le camp vainqueur pleura votre trépas.
Voici le temps, Seigneur, où vous devez attendre
Le fruit de tant de sang qu'ils vous ont vu répandre.
Si pressé du desir de revoir vos États,
Vous vous lassez de vivre où vous ne régnez pas,
Faut-il que sans honneur l'Euphrate vous revoie ?
Attendez pour partir que César vous renvoie
Triomphant et chargé des titres souverains
Qu'ajoute encore aux rois l'amitié des Romains.
Rien ne peut-il, Seigneur, changer votre entreprise ?
Vous ne répondez point.
 ANTIOCHUS.
Que veux-tu que je dise ?
J'attends de Bérénice un moment d'entretien.
 ARSACE.
Hé bien, Seigneur ?
 ANTIOCHUS.
Son sort décidera du mien.  ARSACE.
Comment ?
 ANTIOCHUS.
Sur son hymen j'attends qu'elle s'explique.
Si sa bouche s'accorde avec la voix publique,
S'il est vrai qu'on l'élève au trône des Césars,
Si Titus a parlé, s'il l'épouse, je pars.
 ARSACE.
Mais qui rend à vos yeux cet hymen si funeste ?
 ANTIOCHUS.
Quand nous serons partis, je te dirai le reste.
 ARSACE.
Dans quel trouble, Seigneur, jetez-vous mon esprit ?
 ANTIOCHUS.
La Reine vient. Adieu : fais tout ce que j'ai dit.
BÉRÉNICE, ANTIOCHUS, PHÉNICE.
 BÉRÉNICE.
Enfin je me dérobe à la joie importune
De tant d'amis nouveaux que me fait la fortune ;
Je fuis de leurs respects l'inutile longueur,
Pour chercher un ami qui me parle du coeur.
Il ne faut point mentir : ma juste impatience
Vous accusoit déjà de quelque négligence.
Quoi ? cet Antiochus, disois-je, dont les soins
Ont eu tout l'Orient et Rome pour témoins ;
Lui que j'ai vu toujours constant dans mes traverses
Suivre d'un pas égal mes fortunes diverses ; Aujourd'hui que le ciel semble me présager
Un honneur qu'avec vous je prétends partager,
Ce même Antiochus, se cachant à ma vue,
Me laisse à la merci d'une foule inconnue ?
 ANTIOCHUS.
Il est donc vrai, Madame ? et, selon ce discours,
L'hymen va succéder à vos longues amours ?
 BÉRÉNICE.
Seigneur, je vous veux bien confier mes alarmes.
Ces jours ont vu mes yeux baignés de quelques larmes :
Ce long deuil que Titus imposoit à sa cour
Avoit même en secret suspendu son amour.
Il n'avoit plus pour moi cette ardeur assidue
Lorsqu'il passoit les jours attaché sur ma vue.
Muet, chargé de soins, et les larmes aux yeux,
Il ne me laissoit plus que de tristes adieux.
Jugez de ma douleur, moi dont l'ardeur extrême,
Je vous l'ai dit cent fois, n'aime en lui que lui-même ;
Moi qui loin des grandeurs dont il est revêtu,
Aurois choisi son coeur, et cherché sa vertu.  ANTIOCHUS.
Il a repris pour vous sa tendresse première ?
 BÉRÉNICE.
Vous fûtes spectateur de cette nuit dernière,
Lorsque, pour seconder ses soins religieux,
Le sénat a placé son père entre les Dieux.
De ce juste devoir sa piété contente
A fait place, Seigneur, au soin de son amante ;
Et même en ce moment, sans qu'il m'en ait parlé,
Il est dans le sénat, par son ordre assemblé.
Là de la Palestine il étend la frontière ;
Il y joint l'Arabie et la Syrie entière ;
Et si de ses amis j'en dois croire la voix,
Si j'en crois ses serments redoublés mille fois,
Il va sur tant d'États couronner Bérénice,
Pour joindre à plus de noms le nom d'impératrice.
Il m'en viendra lui-même assurer en ce lieu.
 ANTIOCHUS.
Et je viens donc vous dire un éternel adieu.
 BÉRÉNICE.
Que dites-vous ? Ah ciel ! quel adieu ! quel langage !
Prince, vous vous troublez et changez de visage ?
 ANTIOCHUS.
Madame, il faut partir.
 BÉRÉNICE.
Quoi ? ne puis-je savoir
Quel sujet...  ANTIOCHUS.
Il falloit partir sans la revoir.
 BÉRÉNICE.
Que craignez-vous ? Parlez : c'est trop longtemps se taire.
Seigneur, de ce départ quel est donc le mystère ?
 ANTIOCHUS.
Au moins souvenez-vous que je cède à vos lois,
Et que vous m'écoutez pour la dernière fois.
 Si, dans ce haut degré de gloire et de puissance,
Il vous souvient des lieux où vous prîtes naissance,
Madame, il vous souvient que mon coeur en ces lieux
Reçut le premier trait qui partit de vos yeux.
J'aimai ; j'obtins l'aveu d'Agrippa votre frère.
Il vous parla pour moi. Peut-être sans colère
Alliez-vous de mon coeur recevoir le tribut :
Titus, pour mon malheur, vint, vous vit, et vous plut.
Il parut devant vous, dans tout l'éclat d'un homme
Qui porte entre ses mains la vengeance de Rome.
La Judée en pâlit. Le triste Antiochus
Se compta le premier au nombre des vaincus.
Bientôt de mon malheur interprète sévère,
Votre bouche à la mienne ordonna de se taire.
Je disputai longtemps, je fis parler mes yeux ;
Mes pleurs et mes soupirs vous suivoient en tous lieux.
Enfin votre rigueur emporta la balance :
Vous sûtes m'imposer l'exil ou le silence.
Il fallut le promettre, et même le jurer.
Mais puisqu'en ce moment j'ose me déclarer,
Lorsque vous m'arrachiez cette injuste promesse, Mon coeur faisoit serment de vous aimer sans cesse.
 BÉRÉNICE.
Ah ! que me dites-vous ?
 ANTIOCHUS.
Je me suis tu cinq ans,
Madame, et vais encor me taire plus lontemps.
 De mon heureux rival j'accompagnai les armes ;
J'espérai de verser mon sang après mes larmes,
Ou qu'au moins, jusqu'à vous porté par mille exploits,
Mon nom pourroit parler, au défaut de ma voix.
Le ciel sembla promettre une fin à ma peine :
Vous pleurâtes ma mort, hélas ! trop peu certaine.
Inutiles périls ! Quelle étoit mon erreur !
La valeur de Titus surpassoit ma fureur.
Il faut qu'à sa vertu mon estime réponde :
Quoique attendu, Madame, à l'empire du monde,
Chéri de l'univers, enfin aimé de vous,
Il sembloit à lui seul appeler tous les coups,
Tandis que sans espoir, haï, lassé de vivre,
Son malheureux rival ne sembloit que le suivre.
 Je vois que votre coeur m'applaudit en secret ;
Je vois que l'on m'écoute avec moins de regret,
Et que trop attentive à ce récit funeste,
En faveur de Titus vous pardonnez le reste.
 Enfin, après un siége aussi cruel que lent,
Il dompta les mutins, reste pâle et sanglant Des flammes, de la faim, des fureurs intestines,
Et laissa leurs remparts cachés sous leurs ruines.
Rome vous vit, Madame, arriver avec lui.
Dans l'Orient désert quel devint mon ennui !
Je demeurai longtemps errant dans Césarée,
Lieux charmants où mon coeur vous avoit adorée.
Je vous redemandois à vos tristes États ;
Je cherchois en pleurant les traces de vos pas.
Mais enfin succombant à ma mélancolie,
Mon désespoir tourna mes pas vers l'Italie.
Le sort m'y réservoit le dernier de ses coups.
Titus en m'embrassant m'amena devant vous.
Un voile d'amitié vous trompa l'un et l'autre,
Et mon amour devint le confident du vôtre.
Mais toujours quelque espoir flattoit mes déplaisirs :
Rome, Vespasien traversoient vos soupirs ;
Après tant de combats Titus cédoit peut-être.
Vespasien est mort, et Titus est le maître.
Que ne fuyois-je alors ? J'ai voulu quelques jours
De son nouvel empire examiner le cours.
Mon sort est accompli. Votre gloire s'apprête.
Assez d'autres sans moi, témoins de cette fête,
À vos heureux transports viendront joindre les leurs ;
Pour moi, qui ne pourrois y mêler que des pleurs,
D'un inutile amour trop constante victime,
Heureux dans mes malheurs d'en avoir pu sans crime
Conter toute l'histoire aux yeux qui les ont faits,
Je pars, plus amoureux que je ne fus jamais.
 BÉRÉNICE.
Seigneur, je n'ai pas cru que dans une journée
Qui doit avec César unir ma destinée,
Il fût quelque mortel qui pût impunément Se venir à mes yeux déclarer mon amant.
Mais de mon amitié mon silence est un gage :
J'oublie en sa faveur un discours qui m'outrage.
Je n'en ai point troublé le cours injurieux.
Je fais plus : à regret je reçois vos adieux.
Le ciel sait qu'au milieu des honneurs qu'il m'envoie,
Je n'attendois que vous pour témoin de ma joie ;
Avec tout l'univers j'honorois vos vertus ;
Titus vous chérissoit, vous admiriez Titus.
Cent fois je me suis fait une douceur extrême
D'entretenir Titus dans un autre lui-même.
 ANTIOCHUS.
Et c'est ce que je fuis. J'évite, mais trop tard,
Ces cruels entretiens où je n'ai point de part.
Je fuis Titus ; je fuis ce nom qui m'inquiète,
Ce nom qu'à tous moments votre bouche répète.
Que vous dirai-je enfin ? Je fuis des yeux distraits,
Qui me voyant toujours, ne me voyoient jamais.
Adieu : je vais, le coeur trop plein de votre image,
Attendre, en vous aimant, la mort pour mon partage.
Surtout ne craignez point qu'une aveugle douleur
Remplisse l'univers du bruit de mon malheur.
Madame, le seul bruit d'une mort que j'implore
Vous fera souvenir que je vivois encore.
Adieu.
BÉRÉNICE, PHÉNICE.
 PHÉNICE.
Que je le plains ! Tant de fidélité,
Madame, méritoit plus de prospérité.
Ne le plaignez-vous pas ?  BÉRÉNICE.
Cette prompte retraite
Me laisse, je l'avoue, une douleur secrète.
 PHÉNICE.
Je l'aurois retenu.
 BÉRÉNICE.
Qui ? moi ? le retenir ?
J'en dois perdre plutôt jusques au souvenir.
Tu veux donc que je flatte une ardeur insensée ?
 PHÉNICE.
Titus n'a point encore expliqué sa pensée.
Rome vous voit, Madame, avec des yeux jaloux ;
La rigueur de ses lois m'épouvante pour vous.
L'hymen chez les Romains n'admet qu'une Romaine ;
Rome hait tous les rois, et Bérénice est reine.
 BÉRÉNICE.
Le temps n'est plus, Phénice, où je pouvois trembler.
Titus m'aime ; il peut tout : il n'a plus qu'à parler.
Il verra le sénat m'apporter ses hommages,
Et le peuple de fleurs couronner ses images.
 De cette nuit, Phénice, as-tu vu la splendeur ?
Tes yeux ne sont-ils pas tous pleins de sa grandeur ?
Ces flambeaux, ce bûcher, cette nuit enflammée,
Ces aigles, ces faisceaux, ce peuple, cette armée,
Cette foule de rois, ces consuls, ce sénat,
Qui tous de mon amant empruntoient leur éclat ;
Cette pourpre, cet or, que rehaussoit sa gloire,
Et ces lauriers encor témoins de sa victoire ; Tous ces yeux qu'on voyoit venir de toutes parts
Confondre sur lui seul leurs avides regards ;
Ce port majestueux, cette douce présence.
Ciel ! avec quel respect et quelle complaisance
Tous les coeurs en secret l'assuroient de leur foi !
Parle : peut-on le voir sans penser comme moi
Qu'en quelque obscurité que le sort l'eût fait naître,
Le monde, en le voyant, eût reconnu son maître ?
Mais, Phénice, où m'emporte un souvenir charmant ?
 Cependant Rome entière, en ce même moment,
Fait des voeux pour Titus, et par des sacrifices
De son règne naissant célèbre les prémices.
Que tardons-nous ? Allons, pour son empire heureux,
Au ciel, qui le protége, offrir aussi nos voeux.
Aussitôt, sans l'attendre et sans être attendue,
Je reviens le chercher, et dans cette entrevue
Dire tout ce qu'aux coeurs l'un de l'autre contents
Inspirent des transports retenus si Longtemps.
 FIN DU PREMIER ACTE. 
TITUS, PAULIN, SUITE.
 TITUS.
A-t-on vu de ma part le roi de Comagène ?
Sait-il que je l'attends ?
 PAULIN.
J'ai couru chez la Reine.
Dans son appartement ce prince avoit paru ;
Il en étoit sorti lorsque j'y suis couru.
De vos ordres, Seigneur, j'ai dit qu'on l'avertisse.
 TITUS.
Il suffit. Et que fait la reine Bérénice ?
 PAULIN.
La Reine, en ce moment, sensible à vos bontés,
Charge le ciel de voeux pour vos prospérités.
Elle sortoit, Seigneur.
 TITUS.
Trop aimable princesse !
Hélas !  PAULIN.
En sa faveur d'où naît cette tristesse ?
L'Orient presque entier va fléchir sous sa loi :
Vous la plaignez ?
 TITUS.
Paulin, qu'on vous laisse avec moi.
TITUS, PAULIN.
 TITUS.
Hé bien ! de mes desseins Rome encore incertaine
Attend que deviendra le destin de la Reine,
Paulin ; et les secrets de son coeur et du mien
Sont de tout l'univers devenus l'entretien.
Voici le temps enfin qu'il faut que je m'explique.
De la Reine et de moi que dit la voix publique ?
Parlez : qu'entendez-vous ?
 PAULIN.
J'entends de tous côtés
Publier vos vertus, Seigneur, et ses beautés.
 TITUS.
Que dit-on des soupirs que je pousse pour elle ?
Quel succès attend-on d'un amour si fidèle ?
 PAULIN.
Vous pouvez tout : aimez, cessez d'être amoureux,
La cour sera toujours du parti de vos voeux.
 TITUS.
Et je l'ai vue aussi cette cour peu sincère,
À ses maîtres toujours trop soigneuse de plaire,
Des crimes de Néron approuver les horreurs ; Je l'ai vue à genoux consacrer ses fureurs.
Je ne prends point pour juge une cour idolâtre,
Paulin : je me propose un plus noble théâtre ;
Et sans prêter l'oreille à la voix des flatteurs,
Je veux par votre bouche entendre tous les coeurs.
Vous me l'avez promis. Le respect et la crainte
Ferment autour de moi le passage à la plainte ;
Pour mieux voir, cher Paulin, et pour entendre mieux,
Je vous ai demandé des oreilles, des yeux ;
J'ai mis même à ce prix mon amitié secrète :
J'ai voulu que des coeurs vous fussiez l'interprète ;
Qu'au travers des flatteurs votre sincérité
Fît toujours jusqu'à moi passer la vérité.
Parlez donc. Que faut-il que Bérénice espère ?
Rome lui sera-t-elle indulgente ou sévère ?
Dois-je croire qu'assise au trône des Césars,
Une si belle reine offensât ses regards ?
 PAULIN.
N'en doutez point, Seigneur : soit raison, soit caprice,
Rome ne l'attend point pour son impératrice.
On sait qu'elle est charmante ; et de si belles mains
Semblent vous demander l'empire des humains.
Elle a même, dit-on, le coeur d'une Romaine ;
Elle a mille vertus. Mais, Seigneur, elle est reine.
Rome, par une loi qui ne se peut changer,
N'admet avec son sang aucun sang étranger,
Et ne reconnoît point les fruits illégitimes
Qui naissent d'un hymen contraire à ses maximes. D'ailleurs, vous le savez, en bannissant ses rois,
Rome à ce nom, si noble et si saint autrefois,
Attacha pour jamais une haine puissante ;
Et quoiqu'à ses Césars fidèle, obéissante,
Cette haine, Seigneur, reste de sa fierté,
Survit dans tous les coeurs après la liberté.
Jules, qui le premier la soumit à ses armes,
Qui fit taire les lois dans le bruit des alarmes,
Brûla pour Cléopatre, et, sans se déclarer,
Seule dans l'Orient la laissa soupirer.
Antoine, qui l'aima jusqu'à l'idolâtrie,
Oublia dans son sein sa gloire et sa patrie,
Sans oser toutefois se nommer son époux.
Rome l'alla chercher jusques à ses genoux,
Et ne désarma point sa fureur vengeresse,
Qu'elle n'eût accablé l'amant et la maîtresse.
Depuis ce temps, Seigneur, Caligula, Néron,
Monstres dont à regret je cite ici le nom,
Et qui ne conservant que la figure d'homme,
Foulèrent à leurs pieds toutes les lois de Rome,
Ont craint cette loi seule, et n'ont point à nos yeux
Allumé le flambeau d'un hymen odieux.
Vous m'avez commandé surtout d'être sincère.
De l'affranchi Pallas nous avons vu le frère,
Des fers de Claudius Félix encor flétri,
De deux reines, Seigneur, devenir le mari ; Et s'il faut jusqu'au bout que je vous obéisse,
Ces deux reines étoient du sang de Bérénice.
Et vous croiriez pouvoir, sans blesser nos regards,
Faire entrer une reine au lit de nos Césars,
Tandis que l'Orient dans le lit de ses reines
Voit passer un esclave au sortir de nos chaînes ?
C'est ce que les Romains pensent de votre amour ;
Et je ne réponds pas, avant la fin du jour,
Que le sénat, chargé des voeux de tout l'Empire,
Ne vous redise ici ce que je viens de dire ;
Et que Rome avec lui tombant à vos genoux,
Ne vous demande un choix digne d'elle et de vous.
Vous pouvez préparer, Seigneur, votre réponse.
 TITUS.
Hélas ! à quel amour on veut que je renonce !
 PAULIN.
Cet amour est ardent, il le faut confesser.
 TITUS.
Plus ardent mille fois que tu ne peux penser,
Paulin. Je me suis fait un plaisir nécessaire
De la voir chaque jour, de l'aimer, de lui plaire.
J'ai fait plus (je n'ai rien de secret à tes yeux) :
J'ai pour elle cent fois rendu grâces aux Dieux
D'avoir choisi mon père au fond de l'Idumée,
D'avoir rangé sous lui l'Orient et l'armée,
Et soulevant encor le reste des humains,
Remis Rome sanglante en ses paisibles mains.
J'ai même souhaité la place de mon père,
Moi, Paulin, qui cent fois, si le sort moins sévère Eût voulu de sa vie étendre les liens,
Aurois donné mes jours pour prolonger les siens :
Tout cela (qu'un amant sait mal ce qu'il desire !)
Dans l'espoir d'élever Bérénice à l'Empire,
De reconnoître un jour son amour et sa foi,
Et de voir à ses pieds tout le monde avec moi.
Malgré tout mon amour, Paulin, et tous ses charmes,
Après mille serments appuyés de mes larmes,
Maintenant que je puis couronner tant d'attraits,
Maintenant que je l'aime encor plus que jamais,
Lorsqu'un heureux hymen, joignant nos destinées,
Peut payer en un jour les voeux de cinq années,
Je vais, Paulin... Ô ciel ! puis-je le déclarer ?
 PAULIN.
Quoi, Seigneur ?
 TITUS.
Pour jamais je vais m'en séparer.
Mon coeur en ce moment ne vient pas de se rendre.
Si je t'ai fait parler, si j'ai voulu t'entendre,
Je voulois que ton zèle achevât en secret
De confondre un amour qui se tait à regret.
Bérénice a longtemps balancé la victoire ;
Et si je penche enfin du côté de ma gloire,
Crois qu'il m'en a coûté, pour vaincre tant d'amour,
Des combats dont mon coeur saignera plus d'un jour.
J'aimois, je soupirois dans une paix profonde :
Un autre étoit chargé de l'empire du monde ;
Maître de mon destin, libre dans mes soupirs,
Je ne rendois qu'à moi compte de mes desirs.
Mais à peine le ciel eut rappelé mon père,
Dès que ma triste main eut fermé sa paupière,
De mon aimable erreur je fus désabusé : Je sentis le fardeau qui m'étoit imposé ;
Je connus que bientôt, loin d'être à ce que j'aime,
Il falloit, cher Paulin, renoncer à moi-même ;
Et que le choix des Dieux, contraire à mes amours,
Livroit à l'univers le reste de mes jours.
Rome observe aujourd'hui ma conduite nouvelle.
Quelle honte pour moi, quel présage pour elle,
Si dès le premier pas, renversant tous ses droits,
Je fondois mon bonheur sur le débris des lois !
Résolu d'accomplir ce cruel sacrifice,
J'y voulus préparer la triste Bérénice ;
Mais par où commencer ? Vingt fois depuis huit jours
J'ai voulu devant elle en ouvrir le discours ;
Et dès le premier mot ma langue embarrassée
Dans ma bouche vingt fois a demeuré glacée.
J'espérois que du moins mon trouble et ma douleur
Lui feroit pressentir notre commun malheur ;
Mais sans me soupçonner, sensible à mes alarmes,
Elle m'offre sa main pour essuyer mes larmes,
Et ne prévoit rien moins dans cette obscurité
Que la fin d'un amour qu'elle a trop mérité.
Enfin j'ai ce matin rappelé ma constance :
Il faut la voir, Paulin, et rompre le silence.
J'attends Antiochus pour lui recommander
Ce dépôt précieux que je ne puis garder.
Jusque dans l'Orient je veux qu'il la remène.
Demain Rome avec lui verra partir la Reine. Elle en sera bientôt instruite par ma voix,
Et je vais lui parler pour la dernière fois.
 PAULIN.
Je n'attendois pas moins de cet amour de gloire
Qui partout après vous attacha la victoire.
La Judée asservie, et ses remparts fumants,
De cette noble ardeur éternels monuments,
Me répondoient assez que votre grand courage
Ne voudroit pas, Seigneur, détruire son ouvrage ;
Et qu'un héros vainqueur de tant de nations
Sauroit bien, tôt ou tard, vaincre ses passions.
 TITUS.
Ah ! que sous de beaux noms cette gloire est cruelle !
Combien mes tristes yeux la trouveroient plus belle,
S'il ne falloit encor qu'affronter le trépas !
Que dis-je ? Cette ardeur que j'ai pour ses appas,
Bérénice en mon sein l'a jadis allumée.
Tu ne l'ignores pas : toujours la Renommée
Avec le même éclat n'a pas semé mon nom.
Ma jeunesse, nourrie à la cour de Néron,
S'égaroit, cher Paulin, par l'exemple abusée,
Et suivoit du plaisir la pente trop aisée.
Bérénice me plut. Que ne fait point un coeur
Pour plaire à ce qu'il aime, et gagner son vainqueur ?
Je prodiguai mon sang ; tout fit place à mes armes.
Je revins triomphant. Mais le sang et les larmes
Ne me suffisoient pas pour mériter ses voeux :
J'entrepris le bonheur de mille malheureux.
On vit de toutes parts mes bontés se répandre :
Heureux ! et plus heureux que tu ne peux comprendre,
Quand je pouvois paroître à ses yeux satisfaits Chargé de mille coeurs conquis par mes bienfaits !
Je lui dois tout, Paulin. Récompense cruelle !
Tout ce que je lui dois va retomber sur elle.
Pour prix de tant de gloire et de tant de vertus,
Je lui dirai : « Partez, et ne me voyez plus. »
 PAULIN.
Hé quoi ? Seigneur, hé quoi ? cette magnificence
Qui va jusqu'à l'Euphrate étendre sa puissance,
Tant d'honneurs, dont l'excès a surpris le sénat,
Vous laissent-ils encor craindre le nom d'ingrat ?
Sur cent peuples nouveaux Bérénice commande.
 TITUS.
Foibles amusements d'une douleur si grande !
Je connois Bérénice, et ne sais que trop bien
Que son coeur n'a jamais demandé que le mien.
Je l'aimai, je lui plus. Depuis cette journée
(Dois-je dire funeste, hélas ! ou fortunée ?),
Sans avoir en aimant d'objet que son amour,
Étrangère dans Rome, inconnue à la cour,
Elle passe ses jours, Paulin, sans rien prétendre
Que quelque heure à me voir, et le reste à m'attendre.
Encor si quelquefois un peu moins assidu
Je passe le moment où je suis attendu,
Je la revois bientôt de pleurs toute trempée.
Ma main à les sécher est longtemps occupée.
Enfin tout ce qu'Amour a de noeuds plus puissants,
Doux reproches, transports sans cesse renaissants,
Soin de plaire sans art, crainte toujours nouvelle,
Beauté, gloire, vertu, je trouve tout en elle.
Depuis cinq ans entiers chaque jour je la vois, Et crois toujours la voir pour la première fois.
N'y songeons plus. Allons, cher Paulin : plus j'y pense,
Plus je sens chanceler ma cruelle constance.
Quelle nouvelle, ô ciel ! je lui vais annoncer !
Encore un coup, allons, il n'y faut plus penser.
Je connois mon devoir, c'est à moi de le suivre :
Je n'examine point si j'y pourrai survivre.
TITUS, PAULIN, RUTILE.
 RUTILE.
Bérénice, Seigneur, demande à vous parler.
 TITUS.
Ah ! Paulin.
 PAULIN.
Quoi ? déjà vous semblez reculer ?
De vos nobles projets, Seigneur, qu'il vous souvienne :
Voici le temps.
 TITUS.
Hé bien, voyons-la. Qu'elle vienne.
BÉRÉNICE, TITUS, PAULIN, PHÉNICE.
 BÉRÉNICE.
Ne vous offensez pas si mon zèle indiscret
De votre solitude interrompt le secret.
Tandis qu'autour de moi votre cour assemblée Retentit des bienfaits dont vous m'avez comblée,
Est-il juste, Seigneur, que seule en ce moment
Je demeure sans voix et sans ressentiment ?
Mais, Seigneur (car je sais que cet ami sincère
Du secret de nos coeurs connoît tout le mystère),
Votre deuil est fini, rien n'arrête vos pas,
Vous êtes seul enfin, et ne me cherchez pas.
J'entends que vous m'offrez un nouveau diadème,
Et ne puis cependant vous entendre vous-même.
Hélas ! plus de repos, Seigneur, et moins d'éclat.
Votre amour ne peut-il paroître qu'au sénat ?
Ah ! Titus ! car enfin l'amour fuit la contrainte
De tous ces noms que suit le respect et la crainte.
De quel soin votre amour va-t-il s'importuner ?
N'a-t-il que des États qu'il me puisse donner ?
Depuis quand croyez-vous que ma grandeur me touche ?
Un soupir, un regard, un mot de votre bouche,
Voilà l'ambition d'un coeur comme le mien.
Voyez-moi plus souvent, et ne me donnez rien.
Tous vos moments sont-ils dévoués à l'Empire ?
Ce coeur, après huit jours, n'a-t-il rien à me dire ?
Qu'un mot va rassurer mes timides esprits !
Mais parliez-vous de moi quand je vous ai surpris ?
Dans vos secrets discours étois-je intéressée,
Seigneur ? Étois-je au moins présente à la pensée ?
 TITUS.
N'en doutez point, Madame ; et j'atteste les Dieux
Que toujours Bérénice est présente à mes yeux.
L'absence ni le temps, je vous le jure encore,
Ne vous peuvent ravir ce coeur qui vous adore.
 BÉRÉNICE.
Hé quoi ? vous me jurez une éternelle ardeur, Et vous me la jurez avec cette froideur ?
Pourquoi même du ciel attester la puissance ?
Faut-il par des serments vaincre ma défiance ?
Mon coeur ne prétend point, Seigneur, vous démentir,
Et je vous en croirai sur un simple soupir.
 TITUS.
Madame...
 BÉRÉNICE.
Hé bien, Seigneur ? Mais quoi ? sans me répondre
Vous détournez les yeux, et semblez vous confondre.
Ne m'offrirez-vous plus qu'un visage interdit ?
Toujours la mort d'un père occupe votre esprit ?
Rien ne peut-il charmer l'ennui qui vous dévore ?
 TITUS.
Plût au ciel que mon père, hélas ! vécût encore !
Que je vivois heureux !
 BÉRÉNICE.
Seigneur, tous ces regrets
De votre piété sont de justes effets.
Mais vos pleurs ont assez honoré sa mémoire :
Vous devez d'autres soins à Rome, à votre gloire.
De mon propre intérêt je n'ose vous parler.
Bérénice autrefois pouvoit vous consoler ;
Avec plus de plaisir vous m'avez écoutée.
De combien de malheurs pour vous persécutée,
Vous ai-je pour un mot sacrifié mes pleurs !
Vous regrettez un père : hélas ! foibles douleurs !
Et moi (ce souvenir me fait frémir encore),
On vouloit m'arracher de tout ce que j'adore ;
Moi, dont vous connoissez le trouble et le tourment
Quand vous ne me quittez que pour quelque moment ; Moi, qui mourrois le jour qu'on voudroit m'interdire
De vous...
 TITUS.
Madame, hélas ! que me venez-vous dire ?
Quel temps choisissez-vous ? Ah ! de grâce, arrêtez.
C'est trop pour un ingrat prodiguer vos bontés.
 BÉRÉNICE.
Pour un ingrat, Seigneur ! Et le pouvez-vous être ?
Ainsi donc mes bontés vous fatiguent peut-être ?
 TITUS.
Non, Madame. Jamais, puisqu'il faut vous parler,
Mon coeur de plus de feux ne se sentit brûler.
Mais...
 BÉRÉNICE.
Achevez.
 TITUS.
Hélas !
 BÉRÉNICE.
Parlez.
 TITUS.
Rome... l'Empire...
 BÉRÉNICE.
Hé bien ?
 TITUS.
Sortons, Paulin : je ne lui puis rien dire.
BÉRÉNICE, PHÉNICE.
 BÉRÉNICE.
Quoi ? me quitter sitôt, et ne me dire rien ? Chère Phénice, hélas ! quel funeste entretien !
Qu'ai-je fait ? Que veut-il ? Et que dit ce silence ?
 PHÉNICE.
Comme vous je me perds d'autant plus que j'y pense.
Mais ne s'offre-t-il rien à votre souvenir
Qui contre vous, Madame, ait pu le prévenir ?
Voyez, examinez.
 BÉRÉNICE.
Hélas ! tu peux m'en croire :
Plus je veux du passé rappeler la mémoire,
Du jour que je le vis jusqu'à ce triste jour,
Plus je vois qu'on me peut reprocher trop d'amour.
Mais tu nous entendois. Il ne faut rien me taire.
Parle. N'ai-je rien dit qui lui puisse déplaire ?
Que sais-je ? J'ai peut-être avec trop de chaleur
Rabaissé ses présents, ou blâmé sa douleur.
N'est-ce point que de Rome il redoute la haine ?
Il craint peut-être, il craint d'épouser une reine.
Hélas ! s'il étoit vrai... Mais non, il a cent fois
Rassuré mon amour contre leurs dures lois ;
Cent fois... Ah ! qu'il m'explique un silence si rude :
Je ne respire pas dans cette incertitude.
Moi, je vivrois, Phénice, et je pourrois penser
Qu'il me néglige, ou bien que j'ai pu l'offenser ?
Retournons sur ses pas. Mais quand je m'examine,
Je crois de ce désordre entrevoir l'origine,
Phénice : il aura su tout ce qui s'est passé ;
L'amour d'Antiochus l'a peut-être offensé.
Il attend, m'a-t-on dit, le roi de Comagène.
Ne cherchons point ailleurs le sujet de ma peine.
Sans doute ce chagrin qui vient de m'alarmer
N'est qu'un léger soupçon facile à désarmer. Je ne te vante point cette foible victoire,
Titus. Ah ! plût au ciel que sans blesser ta gloire
Un rival plus puissant voulût tenter ma foi,
Et pût mettre à mes pieds plus d'empires que toi,
Que de sceptres sans nombre il pût payer ma flamme,
Que ton amour n'eût rien à donner que ton âme !
C'est alors, cher Titus, qu'aimé, victorieux,
Tu verrois de quel prix ton coeur est à mes yeux.
Allons, Phénice, un mot pourra le satisfaire.
Rassurons-nous, mon coeur, je puis encor lui plaire :
Je me comptois trop tôt au rang des malheureux.
Si Titus est jaloux, Titus est amoureux.
 FIN DU SECOND ACTE. 
TITUS, ANTIOCHUS, ARSACE.
 TITUS.
Quoi ? Prince, vous partiez ? Quelle raison subite
Presse votre départ, ou plutôt votre fuite ?
Vouliez-vous me cacher jusques à vos adieux ?
Est-ce comme ennemi que vous quittez ces lieux ?
Que diront avec moi la cour, Rome, l'Empire ?
Mais, comme votre ami, que ne puis-je point dire ?
De quoi m'accusez-vous ? Vous avois-je sans choix
Confondu jusqu'ici dans la foule des rois ?
Mon coeur vous fut ouvert tant qu'a vécu mon père :
C'étoit le seul présent que je pouvois vous faire.
Et lorsque avec mon coeur ma main peut s'épancher,
Vous fuyez mes bienfaits tout prêts à vous chercher ?
Pensez-vous qu'oubliant ma fortune passée,
Sur ma seule grandeur j'arrête ma pensée,
Et que tous mes amis s'y présentent de loin
Comme autant d'inconnus dont je n'ai plus besoin ?
Vous-même, à mes regards qui vouliez vous soustraire,
Prince, plus que jamais vous m'êtes nécessaire.  ANTIOCHUS.
Moi, Seigneur ?
 TITUS.
Vous.
 ANTIOCHUS.
Hélas ! d'un prince malheureux
Que pouvez-vous, Seigneur, attendre que des voeux ?
 TITUS.
Je n'ai pas oublié, Prince, que ma victoire
Devoit à vos exploits la moitié de sa gloire,
Que Rome vit passer au nombre des vaincus
Plus d'un captif chargé des fers d'Antiochus ;
Que dans le Capitole elle voit attachées
Les dépouilles des Juifs, par vos mains arrachées.
Je n'attends pas de vous de ces sanglants exploits,
Et je veux seulement emprunter votre voix.
Je sais que Bérénice, à vos soins redevable,
Croit posséder en vous un ami véritable.
Elle ne voit dans Rome et n'écoute que vous ;
Vous ne faites qu'un coeur et qu'une âme avec nous.
Au nom d'une amitié si constante et si belle,
Employez le pouvoir que vous avez sur elle.
Voyez-la de ma part.
 ANTIOCHUS.
Moi ? paroître à ses yeux ?
La Reine pour jamais a reçu mes adieux.
 TITUS.
Prince, il faut que pour moi vous lui parliez encore.
 ANTIOCHUS.
Ah ! parlez-lui, Seigneur : la Reine vous adore.
Pourquoi vous dérober vous-même en ce moment
Le plaisir de lui faire un aveu si charmant ?
Elle l'attend, Seigneur, avec impatience.
Je réponds, en partant, de son obéissance ; Et même elle m'a dit que prêt à l'épouser,
Vous ne la verrez plus que pour l'y disposer.
 TITUS.
Ah ! qu'un aveu si doux auroit lieu de me plaire !
Que je serois heureux, si j'avois à le faire !
Mes transports aujourd'hui s'attendoient d'éclater ;
Cependant aujourd'hui, Prince, il faut la quitter.
 ANTIOCHUS.
La quitter ! Vous, Seigneur ?
 TITUS.
Telle est ma destinée.
Pour elle et pour Titus il n'est plus d'hyménée.
D'un espoir si charmant je me flattois en vain :
Prince, il faut avec vous qu'elle parte demain.
 ANTIOCHUS.
Qu'entends-je ? Ô ciel !
 TITUS.
Plaignez ma grandeur importune.
Maître de l'univers, je règle sa fortune ;
Je puis faire les rois, je puis les déposer :
Cependant de mon coeur je ne puis disposer.
Rome, contre les rois de tout temps soulevée,
Dédaigne une beauté dans la pourpre élevée.
L'éclat du diadème et cent rois pour aïeux
Déshonorent ma flamme et blessent tous les yeux.
Mon coeur, libre d'ailleurs, sans craindre les murmures,
Peut brûler à son choix dans des flammes obscures ;
Et Rome avec plaisir recevroit de ma main
La moins digne beauté qu'elle cache en son sein.
Jules céda lui-même au torrent qui m'entraîne.
Si le peuple demain ne voit partir la Reine, Demain elle entendra ce peuple furieux
Me venir demander son départ à ses yeux.
Sauvons de cet affront mon nom et sa mémoire ;
Et puisqu'il faut céder, cédons à notre gloire.
Ma bouche et mes regards, muets depuis huit jours,
L'auront pu préparer à ce triste discours.
Et même en ce moment, inquiète, empressée,
Elle veut qu'à ses yeux j'explique ma pensée.
D'un amant interdit soulagez le tourment :
Épargnez à mon coeur cet éclaircissement.
Allez, expliquez-lui mon trouble et mon silence.
Surtout qu'elle me laisse éviter sa présence.
Soyez le seul témoin de ses pleurs et des miens ;
Portez-lui mes adieux, et recevez les siens.
Fuyons tous deux, fuyons un spectacle funeste,
Qui de notre constance accableroit le reste.
Si l'espoir de régner et de vivre en mon coeur
Peut de son infortune adoucir la rigueur,
Ah ! Prince, jurez-lui que toujours trop fidèle,
Gémissant dans ma cour, et plus exilé qu'elle,
Portant jusqu'au tombeau le nom de son amant,
Mon règne ne sera qu'un long bannissement,
Si le ciel, non content de me l'avoir ravie,
Veut encor m'affliger par une longue vie.
Vous que l'amitié seule attache sur ses pas,
Prince, dans son malheur ne l'abandonnez pas.
Que l'Orient vous voie arriver à sa suite ;
Que ce soit un triomphe, et non pas une fuite ;
Qu'une amitié si belle ait d'éternels liens ;
Que mon nom soit toujours dans tous vos entretiens.
Pour rendre vos États plus voisins l'un de l'autre,
L'Euphrate bornera son empire et le vôtre.
Je sais que le sénat, tout plein de votre nom,
D'une commune voix confirmera ce don. Je joins la Cilicie à votre Comagène.
Adieu : ne quittez point ma princesse, ma reine,
Tout ce qui de mon coeur fut l'unique desir,
Tout ce que j'aimerai jusqu'au dernier soupir.
ANTIOCHUS, ARSACE.
 ARSACE.
Ainsi le ciel s'apprête à vous rendre justice.
Vous partirez, Seigneur, mais avec Bérénice.
Loin de vous la ravir, on va vous la livrer.
 ANTIOCHUS.
Arsace, laisse-moi le temps de respirer.
Ce changement est grand, ma surprise est extrême.
Titus entre mes mains remet tout ce qu'il aime ?
Dois-je croire, grands Dieux ! ce que je viens d'ouïr ?
Et quand je le croirai, dois-je m'en réjouir ?
 ARSACE.
Mais, moi-même, Seigneur, que faut-il que je croie ?
Quel obstacle nouveau s'oppose à votre joie ?
Me trompiez-vous tantôt au sortir de ces lieux,
Lorsque encor tout ému de vos derniers adieux,
Tremblant d'avoir osé s'expliquer devant elle,
Votre coeur me contoit son audace nouvelle ?
Vous fuyiez un hymen qui vous faisoit trembler.
Cet hymen est rompu : quel soin peut vous troubler ? Suivez les doux transports où l'amour vous invite.
 ANTIOCHUS.
Arsace, je me vois chargé de sa conduite ;
Je jouirai longtemps de ses chers entretiens,
Ses yeux même pourront s'accoutumer aux miens ;
Et peut-être son coeur fera la différence
Des froideurs de Titus à ma persévérance.
Titus m'accable ici du poids de sa grandeur :
Tout disparoît dans Rome auprès de sa splendeur ;
Mais quoique l'Orient soit plein de sa mémoire,
Bérénice y verra des traces de ma gloire.
 ARSACE.
N'en doutez point, Seigneur, tout succède à vos voeux.
 ANTIOCHUS.
Ah ! que nous nous plaisons à nous tromper tous deux !
 ARSACE.
Et pourquoi nous tromper ?
 ANTIOCHUS.
Quoi ? je lui pourrois plaire ?
Bérénice à mes voeux ne seroit plus contraire ?
Bérénice d'un mot flatteroit mes douleurs ?
Penses-tu seulement que parmi ses malheurs,
Quand l'univers entier négligeroit ses charmes,
L'ingrate me permît de lui donner des larmes,
Ou qu'elle s'abaissât jusques à recevoir
Des soins qu'à mon amour elle croiroit devoir ?
 ARSACE.
Et qui peut mieux que vous consoler sa disgrâce ?
Sa fortune, Seigneur, va prendre une autre face.
Titus la quitte.  ANTIOCHUS.
Hélas ! de ce grand changement
Il ne me reviendra que le nouveau tourment
D'apprendre par ses pleurs à quel point elle l'aime.
Je la verrai gémir ; je la plaindrai moi-même.
Pour fruit de tant d'amour, j'aurai le triste emploi
De recueillir des pleurs qui ne sont pas pour moi.
 ARSACE.
Quoi ? ne vous plairez-vous qu'à vous gêner sans cesse ?
Jamais dans un grand coeur vit-on plus de foiblesse ?
Ouvrez les yeux, Seigneur, et songeons entre nous
Par combien de raisons Bérénice est à vous.
Puisque aujourd'hui Titus ne prétend plus lui plaire,
Songez que votre hymen lui devient nécessaire.
 ANTIOCHUS.
Nécessaire !
 ARSACE.
À ses pleurs accordez quelques jours ;
De ses premiers sanglots laissez passer le cours :
Tout parlera pour vous, le dépit, la vengeance,
L'absence de Titus, le temps, votre présence,
Trois sceptres que son bras ne peut seul soutenir,
Vos deux États voisins, qui cherchent à s'unir.
L'intérêt, la raison, l'amitié, tout vous lie.
 ANTIOCHUS.
Oui, je respire, Arsace, et tu me rends la vie :
J'accepte avec plaisir un présage si doux.
Que tardons-nous ? Faisons ce qu'on attend de nous.
Entrons chez Bérénice ; et puisqu'on nous l'ordonne, Allons lui déclarer que Titus l'abandonne.
Mais plutôt demeurons. Que faisois-je ? Est-ce à moi,
Arsace, à me charger de ce cruel emploi ?
Soit vertu, soit amour, mon coeur s'en effarouche.
L'aimable Bérénice entendroit de ma bouche
Qu'on l'abandonne ! Ah ! Reine, et qui l'auroit pensé,
Que ce mot dût jamais vous être prononcé !
 ARSACE.
La haine sur Titus tombera toute entière :
Seigneur, si vous parlez, ce n'est qu'à sa prière.
 ANTIOCHUS.
Non, ne la voyons point. Respectons sa douleur :
Assez d'autres viendront lui conter son malheur.
Et ne la crois-tu pas assez infortunée
D'apprendre à quel mépris Titus l'a condamnée,
Sans lui donner encor le déplaisir fatal
D'apprendre ce mépris par son propre rival ?
Encore un coup, fuyons : et par cette nouvelle
N'allons point nous charger d'une haine immortelle.
 ARSACE.
Ah ! la voici, Seigneur : prenez votre parti.
 ANTIOCHUS.
Ô ciel !
BÉRÉNICE, ANTIOCHUS, ARSACE, PHÉNICE.
 BÉRÉNICE.
Hé quoi ? Seigneur ! vous n'êtes point parti ?  ANTIOCHUS.
Madame, je vois bien que vous êtes déçue,
Et que c'étoit César que cherchoit votre vue.
Mais n'accusez que lui, si malgré mes adieux
De ma présence encor j'importune vos yeux.
Peut-être en ce moment je serois dans Ostie,
S'il ne m'eût de sa cour défendu la sortie.
 BÉRÉNICE.
Il vous cherche vous seul. Il nous évite tous.
 ANTIOCHUS.
Il ne m'a retenu que pour parler de vous.
 BÉRÉNICE.
De moi, Prince !
 ANTIOCHUS.
Oui, Madame.
 BÉRÉNICE.
Et qu'a-t-il pu vous dire ?
 ANTIOCHUS.
Mille autres mieux que moi pourront vous en instruire.
 BÉRÉNICE.
Quoi ? Seigneur...
 ANTIOCHUS.
Suspendez votre ressentiment.
D'autres, loin de se taire en ce même moment,
Triompheroient peut-être, et pleins de confiance
Céderoient avec joie à votre impatience.
Mais moi, toujours tremblant, moi, vous le savez bien,
À qui votre repos est plus cher que le mien,
Pour ne le point troubler, j'aime mieux vous déplaire,
Et crains votre douleur plus que votre colère.
Avant la fin du jour vous me justifîrez.
Adieu, Madame.  BÉRÉNICE.
Ô ciel ! quel discours ! Demeurez.
Prince, c'est trop cacher mon trouble à votre vue.
Vous voyez devant vous une reine éperdue,
Qui, la mort dans le sein, vous demande deux mots.
Vous craignez, dites-vous, de troubler mon repos ;
Et vos refus cruels, loin d'épargner ma peine,
Excitent ma douleur, ma colère, ma haine.
Seigneur, si mon repos vous est si précieux,
Si moi-même jamais je fus chère à vos yeux,
Éclaircissez le trouble où vous voyez mon âme.
Que vous a dit Titus ?
 ANTIOCHUS.
Au nom des Dieux, Madame...
 BÉRÉNICE.
Quoi ? vous craignez si peu de me désobéir ?
 ANTIOCHUS.
Je n'ai qu'à vous parler pour me faire haïr.
 BÉRÉNICE.
Je veux que vous parliez.
 ANTIOCHUS.
Dieux ! quelle violence !
Madame, encore un coup, vous loûrez mon silence.
 BÉRÉNICE.
Prince, dès ce moment contentez mes souhaits,
Ou soyez de ma haine assuré pour jamais.
 ANTIOCHUS.
Madame, après cela, je ne puis plus me taire.
Hé bien, vous le voulez, il faut vous satisfaire.
Mais ne vous flattez point : je vais vous annoncer
Peut-être des malheurs où vous n'osez penser.
Je connois votre coeur : vous devez vous attendre Que je le vais frapper par l'endroit le plus tendre.
Titus m'a commandé...
 BÉRÉNICE.
Quoi ?
 ANTIOCHUS.
De vous déclarer
Qu'à jamais l'un de l'autre il faut vous séparer.
 BÉRÉNICE.
Nous séparer ? Qui ? Moi ? Titus de Bérénice !
 ANTIOCHUS.
Il faut que devant vous je lui rende justice.
Tout ce que dans un coeur sensible et généreux
L'amour au désespoir peut rassembler d'affreux,
Je l'ai vu dans le sien. Il pleure, il vous adore.
Mais enfin que lui sert de vous aimer encore ?
Une reine est suspecte à l'empire romain.
Il faut vous séparer, et vous partez demain.
 BÉRÉNICE.
Nous séparer ! Hélas, Phénice !
 PHÉNICE.
Hé bien, Madame,
Il faut ici montrer la grandeur de votre âme.
Ce coup sans doute est rude : il doit vous étonner.
 BÉRÉNICE.
Après tant de serments, Titus m'abandonner !
Titus qui me juroit... Non, je ne le puis croire :
Il ne me quitte point, il y va de sa gloire.
Contre son innocence on veut me prévenir.
Ce piége n'est tendu que pour nous désunir.
Titus m'aime. Titus ne veut point que je meure.
Allons le voir : je veux lui parler tout à l'heure.
Allons.  ANTIOCHUS.
Quoi ? vous pourriez ici me regarder...
 BÉRÉNICE.
Vous le souhaitez trop pour me persuader.
Non, je ne vous crois point. Mais quoi qu'il en puisse être,
Pour jamais à mes yeux gardez-vous de paraître.
 (À Phénice.)
Ne m'abandonne pas dans l'état où je suis.
Hélas ! pour me tromper je fais ce que je puis.
ANTIOCHUS, ARSACE.
 ANTIOCHUS.
Ne me trompé-je point ? L'ai-je bien entendue ?
Que je me garde, moi, de paroître à sa vue !
Je m'en garderai bien. Et ne partois-je pas,
Si Titus malgré moi n'eût arrêté mes pas ?
Sans doute, il faut partir. Continuons, Arsace.
Elle croit m'affliger : sa haine me fait grâce.
Tu me voyois tantôt inquiet, égaré :
Je partois amoureux, jaloux, désespéré ;
Et maintenant, Arsace, après cette défense,
Je partirai peut-être avec indifférence.
 ARSACE.
Moins que jamais, Seigneur, il faut vous éloigner.
 ANTIOCHUS.
Moi, je demeurerai pour me voir dédaigner ?
Des froideurs de Titus je serai responsable ? Je me verrai puni parce qu'il est coupable ?
Avec quelle injustice et quelle indignité
Elle doute à mes yeux de ma sincérité !
Titus l'aime, dit-elle, et moi je l'ai trahie.
L'ingrate ! m'accuser de cette perfidie !
Et dans quel temps encor ? Dans le moment fatal
Que j'étale à ses yeux les pleurs de mon rival ;
Que, pour la consoler, je le faisois paraître
Amoureux et constant, plus qu'il ne l'est peut-être.
 ARSACE.
Et de quel soin, Seigneur, vous allez-vous troubler ?
Laissez à ce torrent le temps de s'écouler.
Dans huit jours, dans un mois, n'importe, il faut qu'il passe.
Demeurez seulement.
 ANTIOCHUS.
Non, je la quitte, Arsace.
Je sens qu'à sa douleur je pourrois compatir :
Ma gloire, mon repos, tout m'excite à partir.
Allons ; et de si loin évitons la cruelle,
Que de longtemps, Arsace, on ne nous parle d'elle.
Toutefois il nous reste encore assez de jour :
Je vais dans mon palais attendre ton retour.
Va voir si la douleur ne l'a point trop saisie.
Cours ; et partons du moins assurés de sa vie.
 FIN DU TROISIÈME ACTE. 
BÉRÉNICE, seule.
Phénice ne vient point ? Moments trop rigoureux,
Que vous paroissez lents à mes rapides voeux !
Je m'agite, je cours, languissante, abattue ;
La force m'abandonne, et le repos me tue.
Phénice ne vient point ? Ah ! que cette longueur
D'un présage funeste épouvante mon coeur !
Phénice n'aura point de réponse à me rendre.
Titus, l'ingrat Titus n'a point voulu l'entendre :
Il fuit, il se dérobe à ma juste fureur.
BÉRÉNICE, PHÉNICE.
 BÉRÉNICE.
Chère Phénice, hé bien ! as-tu vu l'Empereur ?
Qu'a-t-il dit ? Viendra-t-il ?
 PHÉNICE.
Oui, je l'ai vu, Madame,
Et j'ai peint à ses yeux le trouble de votre âme. J'ai vu couler des pleurs qu'il vouloit retenir.
 BÉRÉNICE.
Vient-il ?
 PHÉNICE.
N'en doutez point, Madame, il va venir.
Mais voulez-vous paroître en ce désordre extrême ?
Remettez-vous, Madame, et rentrez en vous-même.
Laissez-moi relever ces voiles détachés,
Et ces cheveux épars dont vos yeux sont cachés.
Souffrez que de vos pleurs je répare l'outrage.
 BÉRÉNICE.
Laisse, laisse, Phénice, il verra son ouvrage.
Et que m'importe, hélas ! de ces vains ornements ?
Si ma foi, si mes pleurs, si mes gémissements,
Mais que dis-je, mes pleurs ? si ma perte certaine,
Si ma mort toute prête enfin ne le ramène,
Dis-moi, que produiront tes secours superflus,
Et tout ce foible éclat qui ne le touche plus ?
 PHÉNICE.
Pourquoi lui faites-vous cet injuste reproche ?
J'entends du bruit, Madame, et l'Empereur s'approche.
Venez, fuyez la foule, et rentrons promptement.
Vous l'entretiendrez seul dans votre appartement. 
TITUS, PAULIN, SUITE.
 TITUS.
De la Reine, Paulin, flattez l'inquiétude.
Je vais la voir. Je veux un peu de solitude.
Que l'on me laisse.
 PAULIN.
Ô ciel ! que je crains ce combat !
Grands Dieux, sauvez sa gloire et l'honneur de l'État.
Voyons la Reine.
TITUS, seul.
Hé bien ! Titus, que viens-tu faire ?
Bérénice t'attend. Où viens-tu, téméraire ?
Tes adieux sont-ils prêts ? T'es-tu bien consulté ?
Ton coeur te promet-il assez de cruauté ?
Car enfin au combat qui pour toi se prépare
C'est peu d'être constant, il faut être barbare.
Soutiendrai-je ces yeux dont la douce langueur
Sait si bien découvrir les chemins de mon coeur ?
Quand je verrai ces yeux armés de tous leurs charmes,
Attachés sur les miens, m'accabler de leurs larmes,
Me souviendrai-je alors de mon triste devoir ? Pourrai-je dire enfin : « Je ne veux plus vous voir ? »
Je viens percer un coeur que j'adore, qui m'aime.
Et pourquoi le percer ? Qui l'ordonne ? Moi-même.
Car enfin Rome a-t-elle expliqué ses souhaits ?
L'entendons-nous crier autour de ce palais ?
Vois-je l'État penchant au bord du précipice ?
Ne le puis-je sauver que par ce sacrifice ?
Tout se tait ; et moi seul, trop prompt à me troubler,
J'avance des malheurs que je puis reculer.
Et qui sait si, sensible aux vertus de la Reine,
Rome ne voudra point l'avouer pour Romaine ?
Rome peut par son choix justifier le mien.
Non, non, encore un coup, ne précipitons rien.
Que Rome avec ses lois mette dans la balance
Tant de pleurs, tant d'amour, tant de persévérance :
Rome sera pour nous... Titus, ouvre les yeux !
Quel air respires-tu ? N'es-tu pas dans ces lieux
Où la haine des rois, avec le lait sucée,
Par crainte ou par amour ne peut être effacée ?
Rome jugea ta reine en condamnant ses rois.
N'as-tu pas en naissant entendu cette voix ?
Et n'as-tu pas encore ouï la renommée
T'annoncer ton devoir jusque dans ton armée ?
Et lorsque Bérénice arriva sur tes pas,
Ce que Rome en jugeoit, ne l'entendis-tu pas ?
Faut-il donc tant de fois te le faire redire ?
Ah ! lâche, fais l'amour, et renonce à l'Empire : Au bout de l'univers va, cours te confiner,
Et fais place à des coeurs plus dignes de régner.
Sont-ce là ces projets de grandeur et de gloire
Qui devoient dans les coeurs consacrer ma mémoire ?
Depuis huit jours je règne ; et jusques à ce jour,
Qu'ai-je fait pour l'honneur ? J'ai tout fait pour l'amour.
D'un temps si précieux quel compte puis-je rendre ?
Où sont ces heureux jours que je faisois attendre ?
Quels pleurs ai-je séchés ? Dans quels yeux satisfaits
Ai-je déjà goûté le fruit de mes bienfaits ?
L'univers a-t-il vu changer ses destinées ?
Sais-je combien le ciel m'a compté de journées ?
Et de ce peu de jours, si longtemps attendus,
Ah ! malheureux, combien j'en ai déjà perdus !
 Ne tardons plus : faisons ce que l'honneur exige ;
Rompons le seul lien...
BÉRÉNICE, TITUS.
 BÉRÉNICE, en sortant.
Non, laissez-moi, vous dis-je.
En vain tous vos conseils me retiennent ici :
Il faut que je le voie. Ah, Seigneur ! vous voici.
 Hé bien, il est donc vrai que Titus m'abandonne ?
Il faut nous séparer ; et c'est lui qui l'ordonne.
 TITUS.
N'accablez point, Madame, un prince malheureux. Il ne faut point ici nous attendrir tous deux.
Un trouble assez cruel m'agite et me dévore,
Sans que des pleurs si chers me déchirent encore.
Rappelez bien plutôt ce coeur, qui tant de fois
M'a fait de mon devoir reconnoître la voix.
Il en est temps. Forcez votre amour à se taire ;
Et d'un oeil que la gloire et la raison éclaire
Contemplez mon devoir dans toute sa rigueur.
Vous-même contre vous fortifiez mon coeur :
Aidez-moi, s'il se peut, à vaincre sa foiblesse,
À retenir des pleurs qui m'échappent sans cesse ;
Ou si nous ne pouvons commander à nos pleurs,
Que la gloire du moins soutienne nos douleurs,
Et que tout l'univers reconnoisse sans peine
Les pleurs d'un empereur et les pleurs d'une reine.
Car enfin, ma princesse, il faut nous séparer.
 BÉRÉNICE.
Ah ! cruel, est-il temps de me le déclarer ?
Qu'avez-vous fait ? Hélas ! je me suis crue aimée.
Au plaisir de vous voir mon âme accoutumée
Ne vit plus que pour vous. Ignoriez-vous vos lois,
Quand je vous l'avouai pour la première fois ?
À quel excès d'amour m'avez-vous amenée !
Que ne me disiez-vous : « Princesse infortunée,
Où vas-tu t'engager, et quel est ton espoir ?
Ne donne point un coeur qu'on ne peut recevoir. »
Ne l'avez-vous reçu, cruel, que pour le rendre, Quand de vos seules mains ce coeur voudroit dépendre ?
Tout l'Empire a vingt fois conspiré contre nous.
Il étoit temps encor : que ne me quittiez-vous ?
Mille raisons alors consoloient ma misère :
Je pouvois de ma mort accuser votre père,
Le peuple, le sénat, tout l'empire romain,
Tout l'univers, plutôt qu'une si chère main.
Leur haine, dès longtemps contre moi déclarée,
M'avoit à mon malheur dès longtemps préparée.
Je n'aurois pas, Seigneur, reçu ce coup cruel
Dans le temps que j'espère un bonheur immortel ;
Quand votre heureux amour peut tout ce qu'il desire,
Lorsque Rome se tait, quand votre père expire,
Lorsque tout l'univers fléchit à vos genoux,
Enfin quand je n'ai plus à redouter que vous.
 TITUS.
Et c'est moi seul aussi qui pouvois me détruire.
Je pouvois vivre alors et me laisser séduire.
Mon coeur se gardoit bien d'aller dans l'avenir
Chercher ce qui pouvoit un jour nous désunir.
Je voulois qu'à mes voeux rien ne fût invincible ;
Je n'examinois rien, j'espérois l'impossible.
Que sais-je ? j'espérois de mourir à vos yeux,
Avant que d'en venir à ces cruels adieux.
Les obstacles sembloient renouveler ma flamme.
Tout l'Empire parloit ; mais la gloire, Madame,
Ne s'étoit point encor fait entendre à mon coeur
Du ton dont elle parle au coeur d'un empereur.
Je sais tous les tourments où ce dessein me livre ;
Je sens bien que sans vous je ne saurois plus vivre,
Que mon coeur de moi-même est prêt à s'éloigner ;
Mais il ne s'agit plus de vivre, il faut régner.
 BÉRÉNICE.
Hé bien ! régnez, cruel ; contentez votre gloire : Je ne dispute plus. J'attendois, pour vous croire,
Que cette même bouche, après mille serments
D'un amour qui devoit unir tous nos moments,
Cette bouche, à mes yeux s'avouant infidèle,
M'ordonnât elle-même une absence éternelle.
Moi-même j'ai voulu vous entendre en ce lieu.
Je n'écoute plus rien ; et pour jamais, adieu.
 Pour jamais ! Ah ! Seigneur, songez-vous en vous-même
Combien ce mot cruel est affreux quand on aime ?
Dans un mois, dans un an, comment souffrirons-nous,
Seigneur, que tant de mers me séparent de vous ?
Que le jour recommence, et que le jour finisse,
Sans que jamais Titus puisse voir Bérénice,
Sans que de tout le jour je puisse voir Titus ?
Mais quelle est mon erreur, et que de soins perdus !
L'ingrat, de mon départ consolé par avance,
Daignera-t-il compter les jours de mon absence ?
Ces jours si longs pour moi lui sembleront trop courts.
 TITUS.
Je n'aurai pas, Madame, à compter tant de jours.
J'espère que bientôt la triste renommée
Vous fera confesser que vous étiez aimée.
Vous verrez que Titus n'a pu sans expirer...
 BÉRÉNICE.
Ah ! Seigneur, s'il est vrai, pourquoi nous séparer ?
Je ne vous parle point d'un heureux hyménée :
Rome à ne vous plus voir m'a-t-elle condamnée ?
Pourquoi m'enviez-vous l'air que vous respirez ?
 TITUS.
Hélas ! vous pouvez tout, Madame. Demeurez :
Je n'y résiste point ; mais je sens ma foiblesse :
Il faudra vous combattre et vous craindre sans cesse,
Et sans cesse veiller à retenir mes pas
Que vers vous à toute heure entraînent vos appas. Que dis-je ? En ce moment mon coeur, hors de lui-même,
S'oublie, et se souvient seulement qu'il vous aime.
 BÉRÉNICE.
Hé bien, Seigneur, hé bien ! qu'en peut-il arriver ?
Voyez-vous les Romains prêts à se soulever ?
 TITUS.
Et qui sait de quel oeil ils prendront cette injure ?
S'ils parlent, si les cris succèdent au murmure,
Faudra-t-il par le sang justifier mon choix ?
S'ils se taisent, Madame, et me vendent leurs lois,
À quoi m'exposez-vous ? Par quelle complaisance
Faudra-t-il quelque jour payer leur patience ?
Que n'oseront-ils point alors me demander ?
Maintiendrai-je des lois que je ne puis garder ?
 BÉRÉNICE.
Vous ne comptez pour rien les pleurs de Bérénice.
 TITUS.
Je les compte pour rien ? Ah ciel ! quelle injustice !
 BÉRÉNICE.
Quoi ? pour d'injustes lois que vous pouvez changer,
En d'éternels chagrins vous-même vous plonger ?
Rome a ses droits, Seigneur : n'avez-vous pas les vôtres ?
Ses intérêts sont-ils plus sacrés que les nôtres ?
Dites, parlez.
 TITUS.
Hélas ! que vous me déchirez !
 BÉRÉNICE.
Vous êtes empereur, Seigneur, et vous pleurez !  TITUS.
Oui, Madame, il est vrai, je pleure, je soupire,
Je frémis. Mais enfin, quand j'acceptai l'Empire,
Rome me fit jurer de maintenir ses droits :
Il les faut maintenir. Déjà plus d'une fois
Rome a de mes pareils exercé la constance.
Ah ! si vous remontiez jusques à sa naissance,
Vous les verriez toujours à ses ordres soumis.
L'un, jaloux de sa foi, va chez les ennemis
Chercher, avec la mort, la peine toute prête ;
D'un fils victorieux l'autre proscrit la tête ;
L'autre, avec des yeux secs et presque indifférents, Voit mourir ses deux fils, par son ordre expirants.
Malheureux ! mais toujours la patrie et la gloire
Ont parmi les Romains remporté la victoire.
Je sais qu'en vous quittant le malheureux Titus
Passe l'austérité de toutes leurs vertus ;
Qu'elle n'approche point de cet effort insigne.
Mais, Madame, après tout, me croyez-vous indigne
De laisser un exemple à la postérité,
Qui sans de grands efforts ne puisse être imité ?
 BÉRÉNICE.
Non, je crois tout facile à votre barbarie.
Je vous crois digne, ingrat, de m'arracher la vie.
De tous vos sentiments mon coeur est éclairci.
Je ne vous parle plus de me laisser ici.
Qui ? moi ? j'aurois voulu, honteuse et méprisée,
D'un peuple qui me hait soutenir la risée ?
J'ai voulu vous pousser jusques à ce refus.
C'en est fait, et bientôt vous ne me craindrez plus.
N'attendez pas ici que j'éclate en injures,
Que j'atteste le ciel, ennemi des parjures.
Non, si le ciel encore est touché de mes pleurs,
Je le prie en mourant d'oublier mes douleurs.
Si je forme des voeux contre votre injustice,
Si devant que mourir la triste Bérénice
Vous veut de son trépas laisser quelque vengeur, Je ne le cherche, ingrat, qu'au fond de votre coeur.
Je sais que tant d'amour n'en peut être effacée ;
Que ma douleur présente, et ma bonté passée,
Mon sang, qu'en ce palais je veux même verser,
Sont autant d'ennemis que je vais vous laisser ;
Et sans me repentir de ma persévérance,
Je me remets sur eux de toute ma vengeance.
Adieu.
TITUS, PAULIN.
 PAULIN.
Dans quel dessein vient-elle de sortir,
Seigneur ? Est-elle enfin disposée à partir ?
 TITUS.
Paulin, je suis perdu, je n'y pourrai survivre.
La Reine veut mourir. Allons, il faut la suivre.
Courons à son secours.
 PAULIN.
Hé quoi ? n'avez-vous pas
Ordonné dès tantôt qu'on observe ses pas ?
Ses femmes, à toute heure autour d'elle empressées,
Sauront la détourner de ces tristes pensées.
Non, non, ne craignez rien. Voilà les plus grands coups,
Seigneur : continuez, la victoire est à vous.
Je sais que sans pitié vous n'avez pu l'entendre ;
Moi-même en la voyant je n'ai pu m'en défendre.
Mais regardez plus loin : songez, en ce malheur,
Quelle gloire va suivre un moment de douleur,
Quels applaudissements l'univers vous prépare,
Quel rang dans l'avenir.
 TITUS.
Non, je suis un barbare. Moi-même je me hais. Néron, tant détesté,
N'a point à cet excès poussé sa cruauté.
Je ne souffrirai point que Bérénice expire.
Allons, Rome en dira ce qu'elle en voudra dire.
 PAULIN.
Quoi, Seigneur ?
 TITUS.
Je ne sais, Paulin, ce que je dis
L'excès de la douleur accable mes esprits.
 PAULIN.
Ne troublez point le cours de votre renommée :
Déjà de vos adieux la nouvelle est semée.
Rome, qui gémissoit, triomphe avec raison ;
Tous les temples ouverts fument en votre nom ;
Et le peuple élevant vos vertus jusqu'aux nues,
Va partout de lauriers couronner vos statues.
 TITUS.
Ah, Rome ! Ah, Bérénice ! Ah, prince malheureux !
Pourquoi suis-je empereur ? Pourquoi suis-je amoureux ?
TITUS, ANTIOCHUS, PAULIN, ARSACE.
 ANTIOCHUS.
Qu'avez-vous fait, Seigneur ? L'aimable Bérénice
Va peut-être expirer dans les bras de Phénice.
Elle n'entend ni pleurs, ni conseil, ni raison ;
Elle implore à grands cris le fer et le poison.
Vous seul vous lui pouvez arracher cette envie.
On vous nomme, et ce nom la rappelle à la vie. Ses yeux, toujours tournés vers votre appartement,
Semblent vous demander de moment en moment.
Je n'y puis résister : ce spectacle me tue.
Que tardez-vous ? allez vous montrer à sa vue.
Sauvez tant de vertus, de grâces, de beauté,
Ou renoncez, Seigneur, à toute humanité.
Dites un mot.
 TITUS.
Hélas ! quel mot puis-je lui dire ?
Moi-même en ce moment sais-je si je respire ?
TITUS, ANTIOCHUS, PAULIN, ARSACE,
 RUTILE.
 RUTILE.
Seigneur, tous les tribuns, les consuls, le sénat
Viennent vous demander au nom de tout l'État.
Un grand peuple les suit, qui, plein d'impatience,
Dans votre appartement attend votre présence.
 TITUS.
Je vous entends, grands Dieux. Vous voulez rassurer
Ce coeur que vous voyez tout prêt à s'égarer.
 PAULIN.
Venez, Seigneur, passons dans la chambre prochaine :
Allons voir le sénat.  ANTIOCHUS.
Ah ! courez chez la Reine.
 PAULIN.
Quoi ? vous pourriez, Seigneur, par cette indignité
De l'Empire à vos pieds fouler la majesté ?
Rome...
 TITUS.
Il suffit, Paulin, nous allons les entendre.
Prince, de ce devoir je ne puis me défendre.
Voyez la Reine. Allez. J'espère à mon retour
Qu'elle ne pourra plus douter de mon amour.
 FIN DU QUATRIÈME ACTE. 
ARSACE, seul.
Où pourrai-je trouver ce prince trop fidèle ?
Ciel, conduisez mes pas, et secondez mon zèle.
Faites qu'en ce moment je lui puisse annoncer
Un bonheur où peut-être il n'ose plus penser.
ANTIOCHUS, ARSACE.
 ARSACE.
Ah ! quel heureux destin en ces lieux vous renvoie,
Seigneur ?
 ANTIOCHUS.
Si mon retour t'apporte quelque joie,
Arsace, rends-en grâce à mon seul désespoir.
 ARSACE.
La Reine part, Seigneur.
 ANTIOCHUS.
Elle part ?
 ARSACE.
Dès ce soir.
Ses ordres sont donnés. Elle s'est offensée
Que Titus à ses pleurs l'ait si longtemps laissée.
Un généreux dépit succède à sa fureur : Bérénice renonce à Rome, à l'Empereur,
Et même veut partir avant que Rome instruite
Puisse voir son désordre et jouir de sa fuite.
Elle écrit à César.
 ANTIOCHUS.
Ô ciel ! qui l'auroit cru ?
Et Titus ?
 ARSACE.
À ses yeux Titus n'a point paru.
Le peuple avec transport l'arrête et l'environne,
Applaudissant aux noms que le sénat lui donne ;
Et ces noms, ces respects, ces applaudissements
Deviennent pour Titus autant d'engagements,
Qui le liant, Seigneur, d'une honorable chaîne,
Malgré tous ses soupirs et les pleurs de la Reine,
Fixent dans son devoir ses voeux irrésolus.
C'en est fait ; et peut-être il ne la verra plus.
 ANTIOCHUS.
Que de sujets d'espoir, Arsace, je l'avoue !
Mais d'un soin si cruel la fortune me joue,
J'ai vu tous mes projets tant de fois démentis,
Que j'écoute en tremblant tout ce que tu me dis ;
Et mon coeur, prévenu d'une crainte importune,
Croit même, en espérant, irriter la fortune.
Mais que vois-je ? Titus porte vers nous ses pas.
Que veut-il ?
TITUS, ANTIOCHUS, ARSACE.
 TITUS, en entrant.
Demeurez : qu'on ne me suive pas. Enfin, Prince, je viens dégager ma promesse.
Bérénice m'occupe et m'afflige sans cesse.
Je viens, le coeur percé de vos pleurs et des siens,
Calmer des déplaisirs moins cruels que les miens.
Venez, Prince, venez. Je veux bien que vous-même
Pour la dernière fois vous voyez si je l'aime.
ANTIOCHUS, ARSACE.
 ANTIOCHUS.
Hé bien ! voilà l'espoir que tu m'avois rendu ;
Et tu vois le triomphe où j'étois attendu.
Bérénice partoit justement irritée !
Pour ne la plus revoir, Titus l'avoit quittée !
Qu'ai-je donc fait, grands Dieux ? Quel cours infortuné
À ma funeste vie aviez-vous destiné ?
Tous mes moments ne sont qu'un éternel passage
De la crainte à l'espoir, de l'espoir à la rage.
Et je respire encor ? Bérénice ! Titus !
Dieux cruels ! de mes pleurs vous ne vous rirez plus. 
TITUS, BÉRÉNICE, PHÉNICE.
 BÉRÉNICE.
Non, je n'écoute rien. Me voilà résolue :
Je veux partir. Pourquoi vous montrer à ma vue ?
Pourquoi venir encore aigrir mon désespoir ?
N'êtes-vous pas content ? Je ne veux plus vous voir.
 TITUS.
Mais, de grâce, écoutez.
 BÉRÉNICE.
Il n'est plus temps.
 TITUS.
Madame,
Un mot.
 BÉRÉNICE.
Non.
 TITUS.
Dans quel trouble elle jette mon âme !
Ma princesse, d'où vient ce changement soudain ?
 BÉRÉNICE.
C'en est fait. Vous voulez que je parte demain ;
Et moi, j'ai résolu de partir tout à l'heure ;
Et je pars.
 TITUS.
Demeurez.
 BÉRÉNICE.
Ingrat, que je demeure !
Et pourquoi ? Pour entendre un peuple injurieux
Qui fait de mon malheur retentir tous ces lieux ?
Ne l'entendez-vous pas, cette cruelle joie,
Tandis que dans les pleurs moi seule je me noie ?
Quel crime, quelle offense a pu les animer ? Hélas ! et qu'ai-je fait que de vous trop aimer ?
 TITUS.
Écoutez-vous, Madame, une foule insensée ?
 BÉRÉNICE.
Je ne vois rien ici dont je ne sois blessée.
Tout cet appartement préparé par vos soins,
Ces lieux, de mon amour si longtemps les témoins,
Qui sembloient pour jamais me répondre du vôtre,
Ces festons, où nos noms enlacés l'un dans l'autre
À mes tristes regards viennent partout s'offrir,
Sont autant d'imposteurs que je ne puis souffrir.
Allons, Phénice.
 TITUS.
Ô ciel ! Que vous êtes injuste !
 BÉRÉNICE.
Retournez, retournez vers ce sénat auguste
Qui vient vous applaudir de votre cruauté.
Hé bien ! avec plaisir l'avez-vous écouté ?
Êtes-vous pleinement content de votre gloire ?
Avez-vous bien promis d'oublier ma mémoire ?
Mais ce n'est pas assez expier vos amours :
Avez-vous bien promis de me haïr toujours ?
 TITUS.
Non, je n'ai rien promis. Moi, que je vous haïsse !
Que je puisse jamais oublier Bérénice !
Ah Dieux ! dans quel moment son injuste rigueur
De ce cruel soupçon vient affliger mon coeur !
Connoissez-moi, Madame, et depuis cinq années
Comptez tous les moments et toutes les journées
Où par plus de transports et par plus de soupirs Je vous ai de mon coeur exprimé les desirs :
Ce jour surpasse tout. Jamais, je le confesse,
Vous ne fûtes aimée avec tant de tendresse ;
Et jamais...
 BÉRÉNICE.
Vous m'aimez, vous me le soutenez ;
Et cependant je pars, et vous me l'ordonnez !
Quoi ? dans mon désespoir trouvez-vous tant de charmes ?
Craignez-vous que mes yeux versent trop peu de larmes ?
Que me sert de ce coeur l'inutile retour ?
Ah, cruel ! par pitié, montrez-moi moins d'amour.
Ne me rappelez point une trop chère idée,
Et laissez-moi du moins partir persuadée
Que déjà de votre âme exilée en secret,
J'abandonne un ingrat qui me perd sans regret.
 (Il lit une lettre.)
 Vous m'avez arraché ce que je viens d'écrire. Voilà de votre amour tout ce que je desire.
Lisez, ingrat, lisez, et me laissez sortir.
 TITUS.
Vous ne sortirez point : je n'y puis consentir.
 Quoi ? ce départ n'est donc qu'un cruel stratagème ?
Vous cherchez à mourir ? et de tout ce que j'aime
Il ne restera plus qu'un triste souvenir !
Qu'on cherche Antiochus : qu'on le fasse venir.
 (Bérénice se laisse tomber sur un siége.)
TITUS, BÉRÉNICE.
 TITUS.
Madame, il faut vous faire un aveu véritable.
Lorsque j'envisageai le moment redoutable
Où, pressé par les lois d'un austère devoir,
Il falloit pour jamais renoncer à vous voir ;
Quand de ce triste adieu je prévis les approches,
Mes craintes, mes combats, vos larmes, vos reproches,
Je préparai mon âme à toutes les douleurs
Que peut faire sentir le plus grand des malheurs ;
Mais quoi que je craignisse, il faut que je le die,
Je n'en avois prévu que la moindre partie.
Je croyois ma vertu moins prête à succomber,
Et j'ai honte du trouble où je la vois tomber.
J'ai vu devant mes yeux Rome entière assemblée ;
Le sénat m'a parlé ; mais mon âme accablée
Écoutoit sans entendre, et ne leur a laissé
Pour prix de leurs transports qu'un silence glacé.
Rome de votre sort est encore incertaine. Moi-même à tous moments je me souviens à peine
Si je suis empereur ou si je suis Romain.
Je suis venu vers vous sans savoir mon dessein :
Mon amour m'entraînoit ; et je venois peut-être
Pour me chercher moi-même, et pour me reconnaître.
Qu'ai-je trouvé ? Je vois la mort peinte en vos yeux ;
Je vois, pour la chercher, que vous quittez ces lieux.
C'en est trop. Ma douleur, à cette triste vue,
À son dernier excès est enfin parvenue.
Je ressens tous les maux que je puis ressentir ;
Mais je vois le chemin par où j'en puis sortir.
 Ne vous attendez point que las de tant d'alarmes,
Par un heureux hymen je tarisse vos larmes.
En quelque extrémité que vous m'ayez réduit,
Ma gloire inexorable à toute heure me suit :
Sans cesse elle présente à mon âme étonnée
L'Empire incompatible avec votre hyménée,
Me dit qu'après l'éclat et les pas que j'ai faits,
Je dois vous épouser encor moins que jamais.
 Oui, Madame ; et je dois moins encore vous dire
Que je suis prêt pour vous d'abandonner l'Empire,
De vous suivre, et d'aller, trop content de mes fers, Soupirer avec vous au bout de l'univers.
Vous même rougiriez de ma lâche conduite :
Vous verriez à regret marcher à votre suite
Un indigne empereur, sans empire, sans cour,
Vil spectacle aux humains des foiblesses d'amour.
 Pour sortir des tourments dont mon âme est la proie,
Il est, vous le savez, une plus noble voie.
Je me suis vu, Madame, enseigner ce chemin
Et par plus d'un héros et par plus d'un Romain :
Lorsque trop de malheurs ont lassé leur constance,
Ils ont tous expliqué cette persévérance
Dont le sort s'attachoit à les persécuter,
Comme un ordre secret de n'y plus résister.
Si vos pleurs plus longtemps viennent frapper ma vue,
Si toujours à mourir je vous vois résolue,
S'il faut qu'à tous moments je tremble pour vos jours,
Si vous ne me jurez d'en respecter le cours,
Madame, à d'autres pleurs vous devez vous attendre :
En l'état où je suis, je puis tout entreprendre,
Et je ne réponds pas que ma main à vos yeux
N'ensanglante à la fin nos funestes adieux.
 BÉRÉNICE.
Hélas !
 TITUS.
Non, il n'est rien dont je ne sois capable.
Vous voilà de mes jours maintenant responsable.
Songez-y bien, Madame ; et si je vous suis cher... 
TITUS, BÉRÉNICE, ANTIOCHUS.
 TITUS.
Venez, Prince, venez, je vous ai fait chercher.
Soyez ici témoin de toute ma foiblesse ;
Voyez si c'est aimer avec peu de tendresse :
Jugez-nous.
 ANTIOCHUS.
Je crois tout : je vous connois tous deux.
Mais connoissez vous-même un prince malheureux.
Vous m'avez honoré, Seigneur, de votre estime ;
Et moi, je puis ici vous le jurer sans crime,
À vos plus chers amis j'ai disputé ce rang :
Je l'ai disputé même aux dépens de mon sang.
Vous m'avez, malgré moi, confié l'un et l'autre,
La Reine son amour, et vous, Seigneur, le vôtre.
La Reine, qui m'entend, peut me désavouer :
Elle m'a vu toujours ardent à vous louer,
Répondre par mes soins à votre confidence.
Vous croyez m'en devoir quelque reconnoissance ;
Mais le pourriez-vous croire en ce moment fatal,
Qu'un ami si fidèle étoit votre rival ?
 TITUS.
Mon rival !
 ANTIOCHUS.
Il est temps que je vous éclaircisse.
Oui, Seigneur, j'ai toujours adoré Bérénice.
Pour ne la plus aimer j'ai cent fois combattu : Je n'ai pu l'oublier ; au moins je me suis tu.
De votre changement la flatteuse apparence
M'avoit rendu tantôt quelque foible espérance :
Les larmes de la Reine ont éteint cet espoir.
Ses yeux, baignés de pleurs, demandoient à vous voir.
Je suis venu, Seigneur, vous appeler moi-même ;
Vous êtes revenu. Vous aimez, on vous aime ;
Vous vous êtes rendu : je n'en ai point douté.
Pour la dernière fois je me suis consulté ;
J'ai fait de mon courage une épreuve dernière ;
Je viens de rappeler ma raison toute entière :
Jamais je ne me suis senti plus amoureux.
Il faut d'autres efforts pour rompre tant de noeuds :
Ce n'est qu'en expirant que je puis les détruire ;
J'y cours. Voilà de quoi j'ai voulu vous instruire.
 Oui, Madame, vers vous j'ai rappelé ses pas.
Mes soins ont réussi, je ne m'en repens pas.
Puisse le ciel verser sur toutes vos années
Mille prospérités l'une à l'autre enchaînées !
Ou s'il vous garde encore un reste de courroux,
Je conjure les Dieux d'épuiser tous les coups,
Qui pourroient menacer une si belle vie,
Sur ces jours malheureux que je vous sacrifie.
 BÉRÉNICE, se levant.
Arrêtez, arrêtez. Princes trop généreux,
En quelle extrémité me jetez-vous tous deux !
Soit que je vous regarde, ou que je l'envisage,
Partout du désespoir je rencontre l'image.
Je ne vois que des pleurs, et je n'entends parler
Que de trouble, d'horreurs, de sang prêt à couler.
 (À Titus.)
Mon coeur vous est connu, Seigneur, et je puis dire Qu'on ne l'a jamais vu soupirer pour l'Empire.
La grandeur des Romains, la pourpre des Césars
N'a point, vous le savez, attiré mes regards.
J'aimois, Seigneur, j'aimois : je voulois être aimée.
Ce jour, je l'avoûrai, je me suis alarmée :
J'ai cru que votre amour alloit finir son cours.
Je connois mon erreur, et vous m'aimez toujours.
Votre coeur s'est troublé, j'ai vu couler vos larmes.
Bérénice, Seigneur, ne vaut point tant d'alarmes,
Ni que par votre amour l'univers malheureux,
Dans le temps que Titus attire tous ses voeux
Et que de vos vertus il goûte les prémices,
Se voie en un moment enlever ses délices.
Je crois, depuis cinq ans jusqu'à ce dernier jour,
Vous avoir assuré d'un véritable amour.
Ce n'est pas tout : je veux, en ce moment funeste,
Par un dernier effort couronner tout le reste.
Je vivrai, je suivrai vos ordres absolus.
Adieu, Seigneur, régnez : je ne vous verrai plus.
 (À Antiochus.)
 Prince, après cet adieu, vous jugez bien vous-même
Que je ne consens pas de quitter ce que j'aime,
Pour aller loin de Rome écouter d'autres voeux.
Vivez, et faites-vous un effort généreux.
Sur Titus et sur moi réglez votre conduite.
Je l'aime, je le fuis : Titus m'aime, il me quitte.
Portez loin de mes yeux vos soupirs et vos fers. Adieu : servons tous trois d'exemple à l'univers
De l'amour la plus tendre et la plus malheureuse
Dont il puisse garder l'histoire douloureuse.
 Tout est prêt. On m'attend. Ne suivez point mes pas.
 (À Titus.)
Pour la dernière fois, adieu, Seigneur.
 ANTIOCHUS.
Hélas !
 FIN DU CINQUIÈME ET DERNIER ACTE. 

