 
 ACTEURS.
 
MITHRIDATE, roi de Pont et de quantité d'autres royaumes.
MONIME, accordée avec Mithridate, et déjà déclarée reine.
PHARNACE, XIPHARÈS, fils de Mithridate, mais de différentes mères.
ARBATE, confident de Mithridate, et gouverneur de la place
 de Nymphée.
PHAEDIME, confidente de Monime.
ARCAS, domestique de Mithridate.
GARDES.
 
 La scène est à Nymphée, port de mer sur le Bosphore
 Cimmérien, dans la Taurique Chersonèse. 
XIPHARÈS, ARBATE.
 XIPHARÈS.
On nous faisoit, Arbate, un fidèle rapport
Rome en effet triomphe, et Mithridate est mort.
Les Romains, vers l'Euphrate, ont attaqué mon père,
Et trompé dans la nuit sa prudence ordinaire.
Après un long combat, tout son camp dispersé
Dans la foule des morts, en fuyant, l'a laissé ;
Et j'ai su qu'un soldat dans les mains de Pompée
Avec son diadème a remis son épée.
Ainsi ce roi, qui seul a durant quarante ans
Lassé tout ce que Rome eut de chefs importants,
Et qui dans l'Orient balançant la fortune, Vengeoit de tous les rois la querelle commune,
Meurt, et laisse après lui, pour venger son trépas,
Deux fils infortunés qui ne s'accordent pas.
 ARBATE.
Vous, Seigneur ! Quoi ? l'ardeur de régner en sa place
Rend déjà Xipharès ennemi de Pharnace ?
 XIPHARÈS.
Non, je ne prétends point, cher Arbate, à ce prix
D'un malheureux empire acheter le débris.
Je sais en lui des ans respecter l'avantage ;
Et content des États marqués pour mon partage,
Je verrai sans regret tomber entre ses mains
Tout ce que lui promet l'amitié des Romains.
 ARBATE.
L'amitié des Romains ! Le fils de Mithridate,
Seigneur ! Est-il bien vrai ?
 XIPHARÈS.
N'en doute point, Arbate.
Pharnace, dès longtemps tout Romain dans le coeur,
Attend tout maintenant de Rome et du vainqueur.
Et moi, plus que jamais à mon père fidèle,
Je conserve aux Romains une haine immortelle.
Cependant et ma haine et ses prétentions
Sont les moindres sujets de nos divisions.
 ARBATE.
Et quel autre intérêt contre lui vous anime ?
 XIPHARÈS.
Je m'en vais t'étonner. Cette belle Monime, Qui du Roi notre père attira tous les voeux,
Dont Pharnace, après lui, se déclare amoureux...
 ARBATE.
Hé bien, Seigneur ?
 XIPHARÈS.
Je l'aime, et ne veux plus m'en taire,
Puisqu'enfin pour rival je n'ai plus que mon frère.
Tu ne t'attendois pas sans doute à ce discours ;
Mais ce n'est point, Arbate, un secret de deux jours.
Cet amour s'est longtemps accru dans le silence.
Que n'en puis-je à tes yeux marquer la violence,
Et mes premiers soupirs, et mes derniers ennuis ?
Mais en l'état funeste où nous sommes réduits,
Ce n'est guère le temps d'occuper ma mémoire
À rappeler le cours d'une amoureuse histoire.
Qu'il te suffise donc, pour me justifier,
Que je vis, que j'aimai la Reine le premier ;
Que mon père ignoroit jusqu'au nom de Monime,
Quand je conçus pour elle un amour légitime.
Il la vit. Mais au lieu d'offrir à ses beautés
Un hymen, et des voeux dignes d'être écoutés,
Il crut que sans prétendre une plus haute gloire,
Elle lui céderoit une indigne victoire.
Tu sais par quels efforts il tenta sa vertu,
Et que lassé d'avoir vainement combattu,
Absent, mais toujours plein de son amour extrême,
Il lui fit par tes mains porter son diadème.
Juge de mes douleurs, quand des bruits trop certains
M'annoncèrent du Roi l'amour et les desseins ;
Quand je sus qu'à son lit Monime réservée,
Avoit pris, avec toi, le chemin de Nymphée !  Hélas ! ce fut encor dans ce temps odieux
Qu'aux offres des Romains ma mère ouvrit les yeux ;
Ou pour venger sa foi par cet hymen trompée,
Ou ménageant pour moi la faveur de Pompée,
Elle trahit mon père, et rendit aux Romains
La place et les trésors confiés en ses mains.
Quel devins-je au récit du crime de ma mère !
Je ne regardai plus mon rival dans mon père ;
J'oubliai mon amour par le sien traversé :
Je n'eus devant les yeux que mon père offensé.
J'attaquai les Romains ; et ma mère éperdue
Me vit, en reprenant cette place rendue,
À mille coups mortels contre eux me dévouer,
Et chercher, en mourant, à la désavouer.
L'Euxin, depuis ce temps, fut libre, et l'est encore ;
Et des rives de Pont aux rives du Bosphore,
Tout reconnut mon père, et ses heureux vaisseaux
N'eurent plus d'ennemis que les vents et les eaux.
Je voulois faire plus. Je prétendois, Arbate,
Moi-même à son secours m'avancer vers l'Euphrate.
Je fus soudain frappé du bruit de son trépas.
Au milieu de mes pleurs, je ne le cèle pas,
Monime, qu'en tes mains mon père avoit laissée,
Avec tous ses attraits revint en ma pensée.
Que dis-je ? en ce malheur je tremblai pour ses jours ;
Je redoutai du Roi les cruelles amours.
Tu sais combien de fois ses jalouses tendresses
Ont pris soin d'assurer la mort de ses maîtresses.
Je volai vers Nymphée ; et mes tristes regards Rencontrèrent Pharnace au pied de ses remparts.
J'en conçus, je l'avoue, un présage funeste.
Tu nous reçus tous deux, et tu sais tout le reste.
Pharnace, en ses desseins toujours impétueux,
Ne dissimula point ses voeux présomptueux.
De mon père à la Reine il conta la disgrâce,
L'assura de sa mort, et s'offrit en sa place.
Comme il le dit, Arbate, il veut l'exécuter.
Mais enfin, à mon tour, je prétends éclater.
Autant que mon amour respecta la puissance
D'un père, à qui je fus dévoué dès l'enfance,
Autant ce même amour, maintenant révolté,
De ce nouveau rival brave l'autorité.
Ou Monime, à ma flamme elle-même contraire,
Condamnera l'aveu que je prétends lui faire ;
Ou bien, quelques malheurs qu'il en puisse avenir,
Ce n'est que par ma mort qu'on la peut obtenir.
 Voilà tous les secrets que je voulois t'apprendre.
C'est à toi de choisir quel parti tu dois prendre,
Qui des deux te paroît plus digne de ta foi,
L'esclave des Romains, ou le fils de ton roi.
Fier de leur amitié, Pharnace croit peut-être
Commander dans Nymphée, et me parler en maître.
Mais ici mon pouvoir ne connoît point le sien :
Le Pont est son partage, et Colchos est le mien ;
Et l'on sait que toujours la Colchide et ses princes
Ont compté ce Bosphore au rang de leurs provinces.
 ARBATE.
Commandez-moi, Seigneur. Si j'ai quelque pouvoir, Mon choix est déjà fait, je ferai mon devoir.
Avec le même zèle, avec la même audace
Que je servois le père et gardois cette place
Et contre votre frère, et même contre vous,
Après la mort du Roi, je vous sers contre tous.
Sans vous, ne sais-je pas que ma mort assurée
De Pharnace en ces lieux alloit suivre l'entrée ?
Sais-je pas que mon sang, par ses mains répandu,
Eût souillé ce rempart contre lui défendu ?
Assurez-vous du coeur et du choix de la Reine.
Du reste, ou mon crédit n'est plus qu'une ombre vaine,
Ou Pharnace, laissant le Bosphore en vos mains,
Ira jouir ailleurs des bontés des Romains.
 XIPHARÈS.
Que ne devrai-je point à cette ardeur extrême !
Mais on vient. Cours, ami : c'est Monime elle-même.
MONIME, XIPHARÈS.
 MONIME.
Seigneur, je viens à vous. Car enfin aujourd'hui,
Si vous m'abandonnez, quel sera mon appui ?
Sans parents, sans amis, désolée et craintive,
Reine longtemps de nom, mais en effet captive,
Et veuve maintenant sans avoir eu d'époux,
Seigneur, de mes malheurs ce sont là les plus doux.
Je tremble à vous nommer l'ennemi qui m'opprime.
J'espère toutefois qu'un coeur si magnanime
Ne sacrifiera point les pleurs des malheureux
Aux intérêts du sang qui vous unit tous deux. Vous devez à ces mots reconnoître Pharnace.
C'est lui, Seigneur, c'est lui dont la coupable audace
Veut, la force à la main, m'attacher à son sort
Par un hymen pour moi plus cruel que la mort.
Sous quel astre ennemi faut-il que je sois née ?
Au joug d'un autre hymen sans amour destinée,
À peine je suis libre et goûte quelque paix,
Qu'il faut que je me livre à tout ce que je hais.
Peut-être je devrois, plus humble en ma misère,
Me souvenir du moins que je parle à son frère.
Mais, soit raison, destin, soit que ma haine en lui
Confonde les Romains dont il cherche l'appui,
Jamais hymen formé sous le plus noir auspice
De l'hymen que je crains n'égala le supplice.
Et si Monime en pleurs ne vous peut émouvoir,
Si je n'ai plus pour moi que mon seul désespoir,
Au pied du même autel où je suis attendue,
Seigneur, vous me verrez, à moi-même rendue,
Percer ce triste coeur qu'on veut tyranniser,
Et dont jamais encor je n'ai pu disposer.
 XIPHARÈS.
Madame, assurez-vous de mon obéissance ;
Vous avez dans ces lieux une entière puissance.
Pharnace ira, s'il veut, se faire craindre ailleurs.
Mais vous ne savez pas encor tous vos malheurs.
 MONIME.
Hé ! quel nouveau malheur peut affliger Monime,
Seigneur ?
 XIPHARÈS.
Si vous aimer c'est faire un si grand crime,
Pharnace n'en est pas seul coupable aujourd'hui ;
Et je suis mille fois plus criminel que lui.
 MONIME.
Vous !  XIPHARÈS.
Mettez ce malheur au rang des plus funestes ;
Attestez, s'il le faut, les puissances célestes
Contre un sang malheureux, né pour vous tourmenter,
Père, enfants, animés à vous persécuter.
Mais avec quelque ennui que vous puissiez apprendre
Cet amour criminel qui vient de vous surprendre,
Jamais tous vos malheurs ne sauroient approcher
Des maux que j'ai soufferts en le voulant cacher.
Ne croyez point pourtant que semblable à Pharnace,
Je vous serve aujourd'hui pour me mettre en sa place.
Vous voulez être à vous j'en ai donné ma foi,
Et vous ne dépendrez ni de lui ni de moi.
Mais quand je vous aurai pleinement satisfaite,
En quels lieux avez-vous choisi votre retraite ?
Sera-ce loin, Madame, ou près de mes États ?
Me sera-t-il permis d'y conduire vos pas ?
Verrez-vous d'un même oeil le crime et l'innocence ?
En fuyant mon rival, fuirez-vous ma présence ?
Pour prix d'avoir si bien secondé vos souhaits,
Faudra-t-il me résoudre à ne vous voir jamais ?
 MONIME.
Ah ! que m'apprenez-vous ?
 XIPHARÈS.
Hé quoi ? belle Monime,
Si le temps peut donner quelque droit légitime,
Faut-il vous dire ici que le premier de tous
Je vous vis, je formai le dessein d'être à vous,
Quand vos charmes naissants, inconnus à mon père,
N'avoient encor paru qu'aux yeux de votre mère ?
Ah ! si par mon devoir forcé de vous quitter,
Tout mon amour alors ne put pas éclater,
Ne vous souvient-il plus, sans compter tout le reste,
Combien je me plaignis de ce devoir funeste ? Ne vous souvient-il plus, en quittant vos beaux yeux,
Quelle vive douleur attendrit mes adieux ?
Je m'en souviens tout seul. Avouez-le, Madame,
Je vous rappelle un songe effacé de votre âme.
Tandis que loin de vous, sans espoir de retour,
Je nourrissois encore un malheureux amour,
Contente, et résolue à l'hymen de mon père,
Tous les malheurs du fils ne vous affligeoient guère.
 MONIME.
Hélas !
 XIPHARÈS.
Avez-vous plaint un moment mes ennuis ?
 MONIME.
Prince... n'abusez point de l'état où je suis.
 XIPHARÈS.
En abuser, ô ciel ! quand je cours vous défendre,
Sans vous demander rien, sans oser rien prétendre ;
Que vous dirai-je enfin ! lorsque je vous promets
De vous mettre en état de ne me voir jamais !
 MONIME.
C'est me promettre plus que vous ne sauriez faire.
 XIPHARÈS.
Quoi ? malgré mes serments, vous croyez le contraire ?
Vous croyez qu'abusant de mon autorité,
Je prétends attenter à votre liberté ?
On vient, Madame, on vient. Expliquez-vous, de grâce.
Un mot.
 MONIME.
Défendez-moi des fureurs de Pharnace.
Pour me faire, Seigneur, consentir à vous voir
Vous n'aurez pas besoin d'un injuste pouvoir.  XIPHARÈS.
Ah ! Madame...
 MONIME.
Seigneur, vous voyez votre frère.
MONIME, PHARNACE, XIPHARÈS.
 PHARNACE.
Jusques à quand, Madame, attendrez-vous mon père ?
Des témoins de sa mort viennent à tous moments
Condamner votre doute et vos retardements.
Venez, fuyez l'aspect de ce climat sauvage,
Qui ne parle à vos yeux que d'un triste esclavage.
Un peuple obéissant vous attend à genoux,
Sous un ciel plus heureux et plus digne de vous.
Le Pont vous reconnoît dès longtemps pour sa reine :
Vous en portez encor la marque souveraine ;
Et ce bandeau royal fut mis sur votre front
Comme un gage assuré de l'empire de Pont.
Maître de cet État que mon père me laisse,
Madame, c'est à moi d'accomplir sa promesse.
Mais il faut, croyez-moi, sans attendre plus tard,
Ainsi que notre hymen presser notre départ.
Nos intérêts communs et mon coeur le demandent.
Prêts à vous recevoir, mes vaisseaux vous attendent,
Et du pied de l'autel vous y pouvez monter,
Souveraine des mers qui vous doivent porter.
 MONIME.
Seigneur, tant de bontés ont lieu de me confondre.
Mais puisque le temps presse, et qu'il faut vous répondre,
Puis-je, laissant la feinte et les déguisements, Vous découvrir ici mes secrets sentiments ?
 PHARNACE.
Vous pouvez tout.
 MONIME.
Je crois que je vous suis connue.
Éphèse est mon pays ; mais je suis descendue
D'aïeux, ou rois, Seigneur, ou héros, qu'autrefois
Leur vertu, chez les Grecs, mit au-dessus des rois.
Mithridate me vit. Éphèse, et l'Ionie,
À son heureux empire étoit alors unie.
Il daigna m'envoyer ce gage de sa foi.
Ce fut pour ma famille une suprême loi :
Il fallut obéir. Esclave couronnée,
Je partis pour l'hymen où j'étois destinée.
Le Roi, qui m'attendoit au sein de ses États,
Vit emporter ailleurs ses desseins et ses pas,
Et tandis que la guerre occupoit son courage,
M'envoya dans ces lieux éloignés de l'orage.
J'y vins : j'y suis encor. Mais cependant, Seigneur,
Mon père paya cher ce dangereux honneur,
Et les Romains vainqueurs, pour première victime,
Prirent Philopoemen, le père de Monime.
Sous ce titre funeste il se vit immoler ; Et c'est de quoi, Seigneur, j'ai voulu vous parler.
Quelque juste fureur dont je sois animée,
Je ne puis point à Rome opposer une armée ;
Inutile témoin de tous ses attentats,
Je n'ai pour me venger ni sceptre ni soldats ;
Enfin, je n'ai qu'un coeur. Tout ce que je puis faire,
C'est de garder la foi que je dois à mon père,
De ne point dans son sang aller tremper mes mains
En épousant en vous l'allié des Romains.
 PHARNACE.
Que parlez-vous de Rome et de son alliance ?
Pourquoi tout ce discours et cette défiance ?
Qui vous dit qu'avec eux je prétends m'allier ?
 MONIME.
Mais vous-même, Seigneur, pouvez-vous le nier ?
Comment m'offririez-vous l'entrée et la couronne
D'un pays que partout leur armée environne,
Si le traité secret qui vous lie aux Romains
Ne vous en assuroit l'empire et les chemins ?
 PHARNACE.
De mes intentions je pourrois vous instruire,
Et je sais les raisons que j'aurois à vous dire,
Si laissant en effet les vains déguisements,
Vous m'aviez expliqué vos secrets sentiments.
Mais enfin je commence, après tant de traverses,
Madame, à rassembler vos excuses diverses ;
Je crois voir l'intérêt que vous voulez celer,
Et qu'un autre qu'un père ici vous fait parler.
 XIPHARÈS.
Quel que soit l'intérêt qui fait parler la Reine, La réponse, Seigneur, doit-elle être incertaine ?
Et contre les Romains votre ressentiment
Doit-il pour éclater balancer un moment ?
Quoi ? nous aurons d'un père entendu la disgrâce,
Et lents à le venger, prompts à remplir sa place,
Nous mettrons notre honneur et son sang en oubli ?
Il est mort : savons-nous s'il est enseveli ?
Qui sait si dans le temps que votre âme empressée
Forme d'un doux hymen l'agréable pensée,
Ce roi, que l'Orient tout plein de ses exploits
Peut nommer justement le dernier de ses rois,
Dans ses propres États privé de sépulture,
Ou couché sans honneur dans une foule obscure,
N'accuse point le ciel qui le laisse outrager,
Et des indignes fils qui n'osent le venger ?
Ah ! ne languissons plus dans un coin du Bosphore.
Si dans tout l'univers quelque roi libre encore,
Parthe, Scythe ou Sarmate, aime sa liberté,
Voilà nos alliés : marchons de ce côté.
Vivons, ou périssons dignes de Mithridate ;
Et songeons bien plutôt, quelque amour qui nous flatte, À défendre du joug et nous et nos États,
Qu'à contraindre des coeurs qui ne se donnent pas.
 PHARNACE.
Il sait vos sentiments. Me trompois-je, Madame ?
Voilà cet intérêt si puissant sur votre âme,
Ce père, ces Romains que vous me reprochez.
 XIPHARÈS.
J'ignore de son coeur les sentiments cachés ;
Mais je m'y soumettrois sans vouloir rien prétendre,
Si, comme vous, Seigneur, je croyois les entendre.
 PHARNACE.
Vous feriez bien ; et moi, je fais ce que je doi :
Votre exemple n'est pas une règle pour moi.
 XIPHARÈS.
Toutefois en ces lieux je ne connois personne
Qui ne doive imiter l'exemple que je donne.
 PHARNACE.
Vous pourriez à Colchos vous expliquer ainsi.
 XIPHARÈS.
Je le puis à Colchos, et je le puis ici.
 PHARNACE.
Ici ? Vous y pourriez rencontrer votre perte...
MONIME, PHARNACE, XIPHARÈS,
 PHAEDIME.
 PHAEDIME.
Princes, toute la mer est de vaisseaux couverte ;
Et bientôt, démentant le faux bruit de sa mort,
Mithridate lui-même arrive dans le port.
 MONIME.
Mithridate !  XIPHARÈS.
Mon père !
 PHARNACE.
Ah ! que viens-je d'entendre ?
 PHAEDIME.
Quelques vaisseaux légers sont venus nous l'apprendre :
C'est lui-même ; et déjà, pressé de son devoir,
Arbate loin du bord l'est allé recevoir.
 XIPHARÈS.
Qu'avons-nous fait ?
 MONIME, à Xipharès.
Adieu, prince. Quelle nouvelle !
PHARNACE, XIPHARÈS.
 PHARNACE.
Mithridate revient ? Ah ! fortune cruelle !
Ma vie et mon amour tous deux courent hasard,
Les Romains que j'attends arriveront trop tard.
 (À Xipharès.)
Comment faire ? J'entends que votre coeur soupire,
Et j'ai conçu l'adieu qu'elle vient de vous dire,
Prince ; mais ce discours demande un autre temps :
Nous avons aujourd'hui des soins plus importants.
Mithridate revient, peut-être inexorable :
Plus il est malheureux, plus il est redoutable.
Le péril est pressant plus que vous ne pensez.
Nous sommes criminels, et vous le connoissez.
Rarement l'amitié désarme sa colère ; Ses propres fils n'ont point de juge plus sévère ;
Et nous l'avons vu même à ses cruels soupçons
Sacrifier deux fils pour de moindres raisons.
Craignons pour vous, pour moi, pour la Reine elle-même :
Je la plains d'autant plus que Mithridate l'aime.
Amant avec transport, mais jaloux sans retour,
Sa haine va toujours plus loin que son amour.
Ne vous assurez point sur l'amour qu'il vous porte :
Sa jalouse fureur n'en sera que plus forte.
Songez-y. Vous avez la faveur des soldats,
Et j'aurai des secours que je n'explique pas.
M'en croirez-vous ? Courons assurer notre grâce :
Rendons-nous, vous et moi, maîtres de cette place ;
Et faisons qu'à ses fils il ne puisse dicter
Que les conditions qu'ils voudront accepter.
 XIPHARÈS.
Je sais quel est mon crime, et je connois mon père ;
Et j'ai par-dessus vous le crime de ma mère ;
Mais quelque amour encor qui me pût éblouir,
Quand mon père paroît, je ne sais qu'obéir.
 PHARNACE.
Soyons-nous donc au moins fidèles l'un à l'autre :
Vous savez mon secret, j'ai pénétré le vôtre.
Le Roi, toujours fertile en dangereux détours,
S'armera contre nous de nos moindres discours. Vous savez sa coutume, et sous quelles tendresses
Sa haine sait cacher ses trompeuses adresses.
Allons. Puisqu'il le faut, je marche sur vos pas.
Mais en obéissant ne nous trahissons pas.
 FIN DU PREMIER ACTE. 
MONIME, PHAEDIME.
 PHAEDIME.
Quoi ? vous êtes ici quand Mithridate arrive,
Quand, pour le recevoir, chacun court sur la rive ?
Que faites-vous, Madame ? et quel ressouvenir
Tout à coup vous arrête, et vous fait revenir ?
N'offenserez-vous point un roi qui vous adore,
Qui presque votre époux...
 MONIME.
Il ne l'est pas encore,
Phaedime ; et jusque-là je crois que mon devoir
Est de l'attendre ici, sans l'aller recevoir.
 PHAEDIME.
Mais ce n'est point, Madame, un amant ordinaire.
Songez qu'à ce grand roi promise par un père,
Vous avez de ses feux un gage solennel,
Qu'il peut, quand il voudra, confirmer à l'autel.
Croyez-moi, montrez-vous, venez à sa rencontre.
 MONIME.
Regarde en quel état tu veux que je me montre.
Vois ce visage en pleurs ; et loin de le chercher,
Dis-moi plutôt, dis-moi que je m'aille cacher.
 PHAEDIME.
Que dites-vous ? Ô Dieux !
 MONIME.
Ah ! retour qui me tue ! Malheureuse ! comment paroîtrai-je à sa vue,
Son diadème au front, et dans le fond du coeur,
Phaedime... Tu m'entends, et tu vois ma rougeur.
 PHAEDIME.
Ainsi vous retombez dans les mêmes alarmes
Qui vous ont dans la Grèce arraché tant de larmes ?
Et toujours Xipharès revient vous traverser ?
 MONIME.
Mon malheur est plus grand que tu ne peux penser.
Xipharès ne s'offroit alors à ma mémoire
Que tout plein de vertus, que tout brillant de gloire ;
Et je ne savois pas que pour moi plein de feux,
Xipharès des mortels fût le plus amoureux.
 PHAEDIME.
Il vous aime, Madame ? Et ce héros aimable...
 MONIME.
Est aussi malheureux que je suis misérable.
Il m'adore, Phaedime ; et les mêmes douleurs
Qui m'affligeoient ici le tourmentoient ailleurs.
 PHAEDIME.
Sait-il en sa faveur jusqu'où va votre estime ?
Sait-il que vous l'aimez ?
 MONIME.
Il l'ignore, Phaedime.
Les Dieux m'ont secourue ; et mon coeur affermi
N'a rien dit, ou du moins n'a parlé qu'à demi.
Hélas ! si tu savois, pour garder le silence,
Combien ce triste coeur s'est fait de violence !
Quels assauts, quels combats j'ai tantôt soutenus !
Phaedime, si je puis, je ne le verrai plus.
Malgré tous les efforts que je pourrois me faire,
Je verrois ses douleurs, je ne pourrois me taire.
Il viendra, malgré moi, m'arracher cet aveu.
Mais n'importe, s'il m'aime, il en jouira peu ; Je lui vendrai si cher ce bonheur qu'il ignore,
Qu'il vaudroit mieux pour lui qu'il l'ignorât encore.
 PHAEDIME.
On vient. Que faites-vous, Madame ?
 MONIME.
Je ne puis.
Je ne paroîtrai point dans le trouble où je suis.
MITHRIDATE, PHARNACE, XIPHARÈS,
 ARBATE, GARDES.
 MITHRIDATE.
Princes, quelques raisons que vous me puissiez dire,
Votre devoir ici n'a point dû vous conduire,
Ni vous faire quitter, en de si grands besoins,
Vous le Pont, vous Colchos, confiés à vos soins.
Mais vous avez pour juge un père qui vous aime.
Vous avez cru des bruits que j'ai semés moi-même ;
Je vous crois innocents, puisque vous le voulez,
Et je rends grâce au ciel qui nous a rassemblés.
Tout vaincu que je suis, et voisin du naufrage,
Je médite un dessein digne de mon courage.
Vous en serez tantôt instruits plus amplement.
Allez, et laissez-moi reposer un moment. 
MITHRIDATE, ARBATE.
 MITHRIDATE.
Enfin, après un an, tu me revois, Arbate,
Non plus, comme autrefois, cet heureux Mithridate
Qui de Rome toujours balançant le destin,
Tenois entre elle et moi l'univers incertain.
Je suis vaincu. Pompée a saisi l'avantage
D'une nuit qui laissoit peu de place au courage.
Mes soldats presque nus, dans l'ombre intimidés,
Les rangs de toutes parts mal pris et mal gardés,
Le désordre partout redoublant les alarmes,
Nous-mêmes contre nous tournant nos propres armes,
Les cris que les rochers renvoyoient plus affreux,
Enfin toute l'horreur d'un combat ténébreux :
Que pouvoit la valeur dans ce trouble funeste ?
Les uns sont morts, la fuite a sauvé tout le reste ;
Et je ne dois la vie, en ce commun effroi,
Qu'au bruit de mon trépas que je laisse après moi.
Quelque temps inconnu, j'ai traversé le Phase ;
Et de là, pénétrant jusqu'au pied du Caucase,
Bientôt dans des vaisseaux sur l'Euxin préparés,
J'ai rejoint de mon camp les restes séparés.
Voilà par quels malheurs poussé dans le Bosphore,
J'y trouve des malheurs qui m'attendoient encore.
Toujours du même amour tu me vois enflammé :
Ce coeur nourri de sang, et de guerre affamé, Malgré le faix des ans et du sort qui m'opprime,
Traîne partout l'amour qui l'attache à Monime,
Et n'a point d'ennemis qui lui soient odieux
Plus que deux fils ingrats que je trouve en ces lieux.
 ARBATE.
Deux fils, Seigneur ?
 MITHRIDATE.
Écoute. À travers ma colère,
Je veux bien distinguer Xipharès de son frère.
Je sais que de tout temps à mes ordres soumis,
Il hait autant que moi nos communs ennemis ;
Et j'ai vu sa valeur, à me plaire attachée,
Justifier pour lui ma tendresse cachée.
Je sais même, je sais avec quel désespoir
À tout autre intérêt préférant son devoir,
Il courut démentir une mère infidèle,
Et tira de son crime une gloire nouvelle ;
Et je ne puis encor ni n'oserois penser
Que ce fils si fidèle ait voulu m'offenser.
Mais tous deux en ces lieux que pouvoient-ils attendre ?
L'un et l'autre à la Reine ont-ils osé prétendre ?
Avec qui semble-t-elle en secret s'accorder ?
Moi-même de quel oeil dois-je ici l'aborder ?
Parle. Quelque desir qui m'entraîne auprès d'elle,
Il me faut de leurs coeurs rendre un compte fidèle.
Qu'est-ce qui s'est passé ? Qu'as-tu vu ? Que sais-tu ?
Depuis quel temps, pourquoi, comment t'es-tu rendu ?
 ARBATE.
Seigneur, depuis huit jours l'impatient Pharnace
Aborda le premier au pied de cette place,
Et de votre trépas autorisant le bruit,
Dans ces murs aussitôt voulut être introduit.
Je ne m'arrêtai point à ce bruit téméraire ;
Et je n'écoutois rien, si le prince son frère, Bien moins par ses discours, Seigneur, que par ses pleurs,
Ne m'eût en arrivant confirmé vos malheurs.
 MITHRIDATE.
Enfin que firent-ils ?
 ARBATE.
Pharnace entroit à peine
Qu'il courut de ses feux entretenir la Reine,
Et s'offrir d'assurer par un hymen prochain
Le bandeau qu'elle avoit reçu de votre main.
 MITHRIDATE.
Traître ! sans lui donner le loisir de répandre
Les pleurs que son amour auroit dus à ma cendre !
Et son frère ?
 ARBATE.
Son frère, au moins jusqu'à ce jour,
Seigneur, dans ses desseins n'a point marqué d'amour ;
Et toujours avec vous son coeur d'intelligence
N'a semblé respirer que guerre et que vengeance.
 MITHRIDATE.
Mais encor quel dessein le conduisoit ici ?
 ARBATE.
Seigneur, vous en serez tôt ou tard éclairci.
 MITHRIDATE.
Parle, je te l'ordonne, et je veux tout apprendre.
 ARBATE.
Seigneur, jusqu'à ce jour, ce que j'ai pu comprendre,
Ce prince a cru pouvoir, après votre trépas,
Compter cette province au rang de ses États ;
Et sans connoître ici de lois que son courage,
Il venoit par la force appuyer son partage.
 MITHRIDATE.
Ah ! c'est le moindre prix qu'il se doit proposer, Si le ciel de mon sort me laisse disposer.
Oui, je respire, Arbate, et ma joie est extrême.
Je tremblois, je l'avoue, et pour un fils que j'aime,
Et pour moi qui craignois de perdre un tel appui,
Et d'avoir à combattre un rival tel que lui.
Que Pharnace m'offense, il offre à ma colère
Un rival dès longtemps soigneux de me déplaire,
Qui toujours des Romains admirateur secret,
Ne s'est jamais contre eux déclaré qu'à regret.
Et s'il faut que pour lui Monime prévenue
Ait pu porter ailleurs une amour qui m'est due,
Malheur au criminel qui vient me la ravir,
Et qui m'ose offenser et n'ose me servir !
L'aime-t-elle ?
 ARBATE.
Seigneur, je vois venir la Reine.
 MITHRIDATE.
Dieux, qui voyez ici mon amour et ma haine,
Épargnez mes malheurs, et daignez empêcher
Que je ne trouve encor ceux que je vais chercher.
Arbate, c'est assez : qu'on me laisse avec elle.
MITHRIDATE, MONIME.
 MITHRIDATE.
Madame, enfin le ciel près de vous me rappelle,
Et secondant du moins mes plus tendres souhaits,
Vous rend à mon amour plus belle que jamais.
Je ne m'attendois pas que de notre hyménée
Je dusse voir si tard arriver la journée,
Ni qu'en vous retrouvant, mon funeste retour Fît voir mon infortune, et non pas mon amour.
C'est pourtant cet amour, qui de tant de retraites
Ne me laisse choisir que les lieux où vous êtes ;
Et les plus grands malheurs pourront me sembler doux,
Si ma présence ici n'en est point un pour vous.
C'est vous en dire assez, si vous voulez m'entendre.
Vous devez à ce jour dès longtemps vous attendre ;
Et vous portez, Madame, un gage de ma foi
Qui vous dit tous les jours que vous êtes à moi.
Allons donc assurer cette foi mutuelle.
Ma gloire loin d'ici vous et moi nous appelle ;
Et sans perdre un moment pour ce noble dessein,
Aujourd'hui votre époux, il faut partir demain.
 MONIME.
Seigneur, vous pouvez tout. Ceux par qui je respire
Vous ont cédé sur moi leur souverain empire ;
Et quand vous userez de ce droit tout-puissant,
Je ne vous répondrai qu'en vous obéissant.
 MITHRIDATE.
Ainsi, prête à subir un joug qui vous opprime,
Vous n'allez à l'autel que comme une victime ;
Et moi, tyran d'un coeur qui se refuse au mien,
Même en vous possédant je ne vous devrai rien.
Ah ! Madame, est-ce là de quoi me satisfaire ?
Faut-il que désormais, renonçant à vous plaire,
Je ne prétende plus qu'à vous tyranniser ?
Mes malheurs, en un mot, me font-ils mépriser ?
Ah ! pour tenter encor de nouvelles conquêtes,
Quand je ne verrois pas des routes toutes prêtes,
Quand le sort ennemi m'auroit jeté plus bas,
Vaincu, persécuté, sans secours, sans États,
Errant de mers en mers, et moins roi que pirate, Conservant pour tous biens le nom de Mithridate,
Apprenez que suivi d'un nom si glorieux,
Partout de l'univers j'attacherois les yeux ;
Et qu'il n'est point de rois, s'ils sont dignes de l'être,
Qui, sur le trône assis, n'enviassent peut-être
Au-dessus de leur gloire un naufrage élevé,
Que Rome et quarante ans ont à peine achevé.
Vous-même, d'un autre oeil me verriez-vous, Madame,
Si ces Grecs vos aïeux revivoient dans votre âme ?
Et puisqu'il faut enfin que je sois votre époux,
N'étoit-il pas plus noble, et plus digne de vous,
De joindre à ce devoir votre propre suffrage,
D'opposer votre estime au destin qui m'outrage,
Et de me rassurer, en flattant ma douleur,
Contre la défiance attachée au malheur ?
Hé quoi ? n'avez-vous rien, Madame, à me répondre ?
Tout mon empressement ne sert qu'à vous confondre.
Vous demeurez muette ; et loin de me parler,
Je vois, malgré vos soins, vos pleurs prêts à couler.
 MONIME.
Moi, Seigneur ? Je n'ai point de larmes à répandre.
J'obéis. N'est-ce pas assez me faire entendre ?
Et ne suffit-il pas...
 MITHRIDATE.
Non, ce n'est pas assez.
Je vous entends ici mieux que vous ne pensez.
Je vois qu'on m'a dit vrai. Ma juste jalousie
Par vos propres discours est trop bien éclaircie.
Je vois qu'un fils perfide, épris de vos beautés,
Vous a parlé d'amour, et que vous l'écoutez. Je vous jette pour lui dans des craintes nouvelles.
Mais il jouira peu de vos pleurs infidèles,
Madame ; et désormais tout est sourd à mes lois,
Ou bien vous l'avez vu pour la dernière fois.
Appelez Xipharès.
 MONIME.
Ah ! que voulez-vous faire ?
Xipharès...
 MITHRIDATE.
Xipharès n'a point trahi son père.
Vous vous pressez en vain de le désavouer,
Et ma tendre amitié ne peut que s'en louer.
Ma honte en seroit moindre, ainsi que votre crime,
Si ce fils en effet digne de votre estime
À quelque amour encore avoit pu vous forcer.
Mais qu'un traître, qui n'est hardi qu'à m'offenser,
De qui nulle vertu n'accompagne l'audace,
Que Pharnace, en un mot, ait pu prendre ma place ?
Qu'il soit aimé, Madame, et que je sois haï ?
MITHRIDATE, MONIME, XIPHARÈS.
 MITHRIDATE.
Venez, mon fils, venez, votre père est trahi.
Un fils audacieux insulte à ma ruine,
Traverse mes desseins, m'outrage, m'assassine,
Aime la Reine enfin, lui plaît, et me ravit
Un coeur que son devoir à moi seul asservit.
Heureux pourtant, heureux que dans cette disgrâce
Je ne puisse accuser que la main de Pharnace ;
Qu'une mère infidèle, un frère audacieux Vous présentent en vain leur exemple odieux !
Oui, mon fils, c'est vous seul sur qui je me repose,
Vous seul qu'aux grands desseins que mon coeur se propose
J'ai choisi dès longtemps pour digne compagnon,
L'héritier de mon sceptre, et surtout de mon nom.
Pharnace, en ce moment, et ma flamme offensée
Ne peuvent pas tout seuls occuper ma pensée.
D'un voyage important les soins et les apprêts,
Mes vaisseaux qu'à partir il faut tenir tout prêts,
Mes soldats dont je veux tenter la complaisance,
Dans ce même moment demandent ma présence.
Vous cependant ici veillez pour mon repos ;
D'un rival insolent arrêtez les complots.
Ne quittez point la Reine ; et s'il se peut, vous-même
Rendez-la moins contraire aux voeux d'un roi qui l'aime.
Détournez-la, mon fils, d'un choix injurieux.
Juge sans intérêt, vous la convaincrez mieux.
En un mot, c'est assez éprouver ma foiblesse :
Qu'elle ne pousse point cette même tendresse,
Que sais-je ? à des fureurs dont mon coeur outragé
Ne se repentiroit qu'après s'être vengé.
MONIME, XIPHARÈS.
 XIPHARÈS.
Que dirai-je, Madame ? et comment dois-je entendre
Cet ordre, ce discours que je ne puis comprendre ? Seroit-il vrai, grands Dieux ! que trop aimé de vous,
Pharnace eût en effet mérité ce courroux ?
Pharnace auroit-il part à ce désordre extrême ?
 MONIME.
Pharnace ? Ô ciel ! Pharnace ? Ah ! qu'entends-je moi-même ?
Ce n'est donc pas assez que ce funeste jour
À tout ce que j'aimois m'arrache sans retour,
Et que, de mon devoir esclave infortunée,
À d'éternels ennuis je me voie enchaînée ?
Il faut qu'on joigne encor l'outrage à mes douleurs !
À l'amour de Pharnace on impute mes pleurs !
Malgré toute ma haine, on veut qu'il m'ait su plaire !
Je le pardonne au Roi, qu'aveugle sa colère,
Et qui de mes secrets ne peut être éclairci.
Mais vous, Seigneur, mais vous, me traitez-vous ainsi ?
 XIPHARÈS.
Ah ! Madame, excusez un amant qui s'égare,
Qui lui-même, lié par un devoir barbare,
Se voit prêt de tout perdre, et n'ose se venger.
Mais des fureurs du Roi que puis-je enfin juger ?
Il se plaint qu'à ses voeux un autre amour s'oppose.
Quel heureux criminel en peut être la cause ?
Qui ? Parlez.
 MONIME.
Vous cherchez, Prince, à vous tourmenter.
Plaignez votre malheur, sans vouloir l'augmenter.
 XIPHARÈS.
Je sais trop quel tourment je m'apprête moi-même.
C'est peu de voir un père épouser ce que j'aime :
Voir encore un rival honoré de vos pleurs,
Sans doute c'est pour moi le comble des malheurs ; Mais dans mon désespoir je cherche à les accroître.
Madame, par pitié, faites-le-moi connoître.
Quel est-il, cet amant ? Qui dois-je soupçonner ?
 MONIME.
Avez-vous tant de peine à vous l'imaginer ?
Tantôt, quand je fuyois une injuste contrainte,
À qui contre Pharnace ai-je adressé ma plainte ?
Sous quel appui tantôt mon coeur s'est-il jeté ?
Quel amour ai-je enfin sans colère écouté ?
 XIPHARÈS.
Ô ciel ! Quoi ? je serois ce bienheureux coupable
Que vous avez pu voir d'un regard favorable ?
Vos pleurs pour Xipharès auroient daigné couler ?
 MONIME.
Oui, Prince, il n'est plus temps de le dissimuler :
Ma douleur pour se taire a trop de violence.
Un rigoureux devoir me condamne au silence ;
Mais il faut bien enfin, malgré ses dures lois,
Parler pour la première et la dernière fois.
Vous m'aimez dès longtemps. Une égale tendresse
Pour vous, depuis longtemps, m'afflige et m'intéresse.
Songez depuis quel jour ces funestes appas
Firent naître un amour qu'ils ne méritoient pas ;
Rappelez un espoir qui ne vous dura guère,
Le trouble où vous jeta l'amour de votre père,
Le tourment de me perdre et de le voir heureux,
Les rigueurs d'un devoir contraire à tous nos voeux :
Vous n'en sauriez, Seigneur, retracer la mémoire, Ni conter vos malheurs, sans conter mon histoire ;
Et lorsque ce matin j'en écoutois le cours,
Mon coeur vous répondoit tous vos mêmes discours.
Inutile, ou plutôt funeste sympathie !
Trop parfaite union par le sort démentie !
Ah ! par quel soin cruel le ciel avoit-il joint
Deux coeurs que l'un pour l'autre il ne destinoit point ?
Car quel que soit vers vous le penchant qui m'attire,
Je vous le dis, Seigneur, pour ne plus vous le dire,
Ma gloire me rappelle et m'entraîne à l'autel,
Où je vais vous jurer un silence éternel.
J'entends, vous gémissez ; mais telle est ma misère.
Je ne suis point à vous, je suis à votre père.
Dans ce dessein, vous-même, il faut me soutenir,
Et de mon foible coeur m'aider à vous bannir.
J'attends du moins, j'attends de votre complaisance
Que désormais partout vous fuirez ma présence.
J'en viens de dire assez pour vous persuader
Que j'ai trop de raisons de vous le commander.
Mais après ce moment, si ce coeur magnanime
D'un véritable amour a brûlé pour Monime,
Je ne reconnois plus la foi de vos discours
Qu'au soin que vous prendrez de m'éviter toujours.
 XIPHARÈS.
Quelle marque, grands Dieux ! d'un amour déplorable !
Combien en un moment heureux et misérable !
De quel comble de gloire et de félicités Dans quel abîme affreux vous me précipitez !
Quoi ? j'aurai pu toucher un coeur comme le vôtre ?
Vous aurez pu m'aimer ? et cependant un autre
Possèdera ce coeur dont j'attirois les voeux ?
Père injuste, cruel, mais d'ailleurs malheureux !...
Vous voulez que je fuie et que je vous évite ?
Et cependant le Roi m'attache à votre suite.
Que dira-t-il ?
 MONIME.
N'importe, il me faut obéir.
Inventez des raisons qui puissent l'éblouir.
D'un héros tel que vous c'est là l'effort suprême :
Cherchez, Prince, cherchez, pour vous trahir vous-même,
Tout ce que, pour jouir de leurs contentements,
L'amour fait inventer aux vulgaires amants.
Enfin je me connois, il y va de ma vie.
De mes foibles efforts ma vertu se défie.
Je sais qu'en vous voyant un tendre souvenir
Peut m'arracher du coeur quelque indigne soupir ;
Que je verrai mon âme, en secret déchirée,
Revoler vers le bien dont elle est séparée.
Mais je sais bien aussi que s'il dépend de vous
De me faire chérir un souvenir si doux,
Vous n'empêcherez pas que ma gloire offensée
N'en punisse aussitôt la coupable pensée ;
Que ma main dans mon coeur ne vous aille chercher,
Pour y laver ma honte et vous en arracher.
Que dis-je ? En ce moment, le dernier qui nous reste, Je me sens arrêter par un plaisir funeste.
Plus je vous parle, et plus, trop foible que je suis,
Je cherche à prolonger le péril que je fuis.
Il faut pourtant, il faut se faire violence ;
Et sans perdre en adieux un reste de constance,
Je fuis. Souvenez-vous, Prince, de m'éviter,
Et méritez les pleurs que vous m'allez coûter.
 XIPHARÈS.
Ah ! Madame... Elle fuit, et ne veut plus m'entendre.
Malheureux Xipharès, quel parti dois-tu prendre ?
On t'aime, on te bannit : toi-même tu vois bien
Que ton propre devoir s'accorde avec le sien.
Cours par un prompt trépas abréger ton supplice.
Toutefois attendons que son sort s'éclaircisse ;
Et s'il faut qu'un rival la ravisse à ma foi,
Du moins, en expirant, ne la cédons qu'au Roi.
 FIN DU SECOND ACTE. 
MITHRIDATE, PHARNACE, XIPHARÈS.
 MITHRIDATE.
Approchez, mes enfants. Enfin l'heure est venue
Qu'il faut que mon secret éclate à votre vue.
À mes nobles projets je vois tout conspirer ;
Il ne me reste plus qu'à vous les déclarer.
 Je fuis : ainsi le veut la fortune ennemie.
Mais vous savez trop bien l'histoire de ma vie
Pour croire que longtemps soigneux de me cacher,
J'attende en ces déserts qu'on me vienne chercher.
La guerre a ses faveurs, ainsi que ses disgrâces.
Déjà plus d'une fois, retournant sur mes traces,
Tandis que l'ennemi, par ma fuite trompé,
Tenoit après son char un vain peuple occupé,
Et gravant en airain ses frêles avantages,
De mes États conquis enchaînoit les images,
Le Bosphore m'a vu, par de nouveaux apprêts,
Ramener la terreur du fond de ses marais,
Et chassant les Romains de l'Asie étonnée,
Renverser en un jour l'ouvrage d'une année.
D'autres temps, d'autres soins. L'Orient accablé
Ne peut plus soutenir leur effort redoublé. Il voit plus que jamais ses campagnes couvertes
De Romains que la guerre enrichit de nos pertes.
Des biens des nations ravisseurs altérés,
Le bruit de nos trésors les a tous attirés :
Ils y courent en foule ; et jaloux l'un de l'autre,
Désertent leur pays pour inonder le nôtre.
Moi seul je leur résiste. Ou lassés, ou soumis,
Ma funeste amitié pèse à tous mes amis :
Chacun à ce fardeau veut dérober sa tête.
Le grand nom de Pompée assure sa conquête :
C'est l'effroi de l'Asie ; et loin de l'y chercher,
C'est à Rome, mes fils, que je prétends marcher.
Ce dessein vous surprend ; et vous croyez peut-être
Que le seul désespoir aujourd'hui le fait naître.
J'excuse votre erreur ; et pour être approuvés,
De semblables projets veulent être achevés.
 Ne vous figurez point que de cette contrée
Par d'éternels remparts Rome soit séparée.
Je sais tous les chemins par où je dois passer ;
Et si la mort bientôt ne me vient traverser,
Sans reculer plus loin l'effet de ma parole,
Je vous rends dans trois mois au pied du Capitole. Doutez-vous que l'Euxin ne me porte en deux jours
Aux lieux où le Danube y vient finir son cours ?
Que du Scythe avec moi l'alliance jurée
De l'Europe en ces lieux ne me livre l'entrée ?
Recueilli dans leurs ports, accru de leurs soldats,
Nous verrons notre camp grossir à chaque pas.
Daces, Pannoniens, la fière Germanie,
Tous n'attendent qu'un chef contre la tyrannie.
Vous avez vu l'Espagne, et surtout les Gaulois, Contre ces mêmes murs qu'ils ont pris autrefois
Exciter ma vengeance, et jusque dans la Grèce,
Par des ambassadeurs accuser ma paresse.
Ils savent que sur eux prêt à se déborder,
Ce torrent, s'il m'entraîne, ira tout inonder ;
Et vous les verrez tous, prévenant son ravage,
Guider dans l'Italie et suivre mon passage.
 C'est là qu'en arrivant, plus qu'en tout le chemin,
Vous trouverez partout l'horreur du nom romain,
Et la triste Italie encor toute fumante
Des feux qu'a rallumés sa liberté mourante.
Non, Princes, ce n'est point au bout de l'univers
Que Rome fait sentir tout le poids de ses fers ;
Et de près inspirant les haines les plus fortes,
Tes plus grands ennemis, Rome, sont à tes portes.
Ah ! s'ils ont pu choisir pour leur libérateur
Spartacus, un esclave, un vil gladiateur,
S'ils suivent au combat des brigands qui les vengent,
De quelle noble ardeur pensez-vous qu'ils se rangent
Sous les drapeaux d'un roi longtemps victorieux, Qui voit jusqu'à Cyrus remonter ses aïeux ?
Que dis-je ? En quel état croyez-vous la surprendre ?
Vide de légions qui la puissent défendre
Tandis que tout s'occupe à me persécuter,
Leurs femmes, leurs enfants pourront-ils m'arrêter ?
 Marchons ; et dans son sein rejetons cette guerre
Que sa fureur envoie aux deux bouts de la terre.
Attaquons dans leurs murs ces conquérants si fiers ;
Qu'ils tremblent, à leur tour, pour leurs propres foyers.
Annibal l'a prédit, croyons-en ce grand homme,
Jamais on ne vaincra les Romains que dans Rome.
Noyons-la dans son sang justement répandu.
Brûlons ce Capitole où j'étois attendu.
Détruisons ses honneurs, et faisons disparaître
La honte de cent rois, et la mienne peut-être ;
Et la flamme à la main effaçons tous ces noms
Que Rome y consacroit à d'éternels affronts.
 Voilà l'ambition dont mon âme est saisie.
Ne croyez point pourtant qu'éloigné de l'Asie
J'en laisse les Romains tranquilles possesseurs.
Je sais où je lui dois trouver des défenseurs. Je veux que d'ennemis partout enveloppée,
Rome rappelle en vain le secours de Pompée.
Le Parthe, des Romains comme moi la terreur,
Consent de succéder à ma juste fureur ;
Prêt d'unir avec moi sa haine et sa famille,
Il me demande un fils pour époux à sa fille.
Cet honneur vous regarde, et j'ai fait choix de vous,
Pharnace : allez, soyez ce bienheureux époux.
Demain, sans différer, je prétends que l'Aurore
Découvre mes vaisseaux déjà loin du Bosphore.
Vous que rien n'y retient, partez dès ce moment,
Et méritez mon choix par votre empressement.
Achevez cet hymen ; et repassant l'Euphrate,
Faites voir à l'Asie un autre Mithridate.
Que nos tyrans communs en pâlissent d'effroi,
Et que le bruit à Rome en vienne jusqu'à moi.
 PHARNACE.
Seigneur, je ne vous puis déguiser ma surprise.
J'écoute avec transport cette grande entreprise ;
Je l'admire ; et jamais un plus hardi dessein
Ne mit à des vaincus les armes à la main.
Surtout j'admire en vous ce coeur infatigable
Qui semble s'affermir sous le faix qui l'accable.
Mais si j'ose parler avec sincérité,
En êtes-vous réduit à cette extrémité ?
Pourquoi tenter si loin des courses inutiles,
Quand vos États encor vous offrent tant d'asiles,
Et vouloir affronter des travaux infinis,
Dignes plutôt d'un chef de malheureux bannis
Que d'un roi qui naguère, avec quelque apparence,
De l'aurore au couchant portoit son espérance, Fondoit sur trente États son trône florissant,
Dont le débris est même un empire puissant ?
Vous seul, Seigneur, vous seul, après quarante années,
Pouvez encor lutter contre les destinées.
Implacable ennemi de Rome et du repos,
Comptez-vous vos soldats pour autant de héros ?
Pensez-vous que ces coeurs, tremblants de leur défaite,
Fatigués d'une longue et pénible retraite,
Cherchent avidement sous un ciel étranger
La mort, et le travail pire que le danger ?
Vaincus plus d'une fois aux yeux de la patrie,
Soutiendront-ils ailleurs un vainqueur en furie ?
Sera-t-il moins terrible, et le vaincront-ils mieux
Dans le sein de sa ville, à l'aspect de ses dieux ?
 Le Parthe vous recherche et vous demande un gendre.
Mais ce Parthe, Seigneur, ardent à nous défendre
Lorsque tout l'univers sembloit nous protéger,
D'un gendre sans appui voudra-t-il se charger ?
M'en irai-je moi seul, rebut de la fortune,
Essuyer l'inconstance au Parthe si commune ;
Et peut-être, pour fruit d'un téméraire amour,
Exposer votre nom au mépris de sa cour ?
Du moins, s'il faut céder, si, contre notre usage,
Il faut d'un suppliant emprunter le visage,
Sans m'envoyer du Parthe embrasser les genoux,
Sans vous-même implorer des rois moindres que vous,
Ne pourrions-nous pas prendre une plus sûre voie ?
Jetons-nous dans les bras qu'on nous tend avec joie. Rome en votre faveur facile à s'apaiser...
 XIPHARÈS.
Rome, mon frère ! Ô ciel ! qu'osez-vous proposer ?
Vous voulez que le Roi s'abaisse et s'humilie ?
Qu'il démente en un jour tout le cours de sa vie ?
Qu'il se fie aux Romains, et subisse des lois
Dont il a quarante ans défendu tous les rois ?
Continuez, Seigneur : tout vaincu que vous êtes,
La guerre, les périls sont vos seules retraites.
Rome poursuit en vous un ennemi fatal,
Plus conjuré contre elle et plus craint qu'Annibal.
Tout couvert de son sang, quoi que vous puissiez faire,
N'en attendez jamais qu'une paix sanguinaire,
Telle qu'en un seul jour un ordre de vos mains
La donna dans l'Asie à cent mille Romains.
 Toutefois épargnez votre tête sacrée.
Vous-même n'allez point, de contrée en contrée, Montrer aux nations Mithridate détruit,
Et de votre grand nom diminuer le bruit.
Votre vengeance est juste, il la faut entreprendre :
Brûlez le Capitole, et mettez Rome en cendre.
Mais c'est assez pour vous d'en ouvrir les chemins :
Faites porter ce feu par de plus jeunes mains ;
Et tandis que l'Asie occupera Pharnace,
De cette autre entreprise honorez mon audace.
Commandez : laissez-nous, de votre nom suivis,
Justifier partout que nous sommes vos fils.
Embrasez par nos mains le couchant et l'aurore ;
Remplissez l'univers, sans sortir du Bosphore ;
Que les Romains, pressés de l'un à l'autre bout,
Doutent où vous serez, et vous trouvent partout.
 Dès ce même moment ordonnez que je parte.
Ici tout vous retient ; et moi, tout m'en écarte.
Et si ce grand dessein surpasse ma valeur,
Du moins ce désespoir convient à mon malheur.
Trop heureux d'avancer la fin de ma misère,
J'irai... j'effacerai le crime de ma mère,
Seigneur. Vous m'en voyez rougir à vos genoux ;
J'ai honte de me voir si peu digne de vous ;
Tout mon sang doit laver une tache si noire.
Mais je cherche un trépas utile à votre gloire ;
Et Rome, unique objet d'un désespoir si beau,
Du fils de Mithridate est le digne tombeau.
 MITHRIDATE, se levant.
Mon fils, ne parlons plus d'une mère infidèle.
Votre père est content, il connoît votre zèle,
Et ne vous verra point affronter de danger
Qu'avec vous son amour ne veuille partager.
Vous me suivrez : je veux que rien ne nous sépare ;
Et vous, à m'obéir, Prince, qu'on se prépare.
Les vaisseaux sont tout prêts. J'ai moi-même ordonné La suite et l'appareil qui vous est destiné.
Arbate, à cet hymen chargé de vous conduire,
De votre obéissance aura soin de m'instruire.
Allez, et soutenant l'honneur de vos aïeux,
Dans cet embrassement recevez mes adieux.
 PHARNACE.
Seigneur...
 MITHRIDATE.
Ma volonté, Prince, vous doit suffire.
Obéissez. C'est trop vous le faire redire.
 PHARNACE.
Seigneur, si pour vous plaire il ne faut que périr,
Plus ardent qu'aucun autre on m'y verra courir.
Combattant à vos yeux, permettez que je meure.
 MITHRIDATE.
Je vous ai commandé de partir tout à l'heure ;
Mais après ce moment... Prince, vous m'entendez,
Et vous êtes perdu si vous me répondez.
 PHARNACE.
Dussiez-vous présenter mille morts à ma vue,
Je ne saurois chercher une fille inconnue.
Ma vie est en vos mains.
 MITHRIDATE.
Ah ! c'est où je t'attends.
Tu ne saurois partir, perfide, et je t'entends.
Je sais pourquoi tu fuis l'hymen où je t'envoie :
Il te fâche en ces lieux d'abandonner ta proie ;
Monime te retient. Ton amour criminel
Prétendoit l'arracher à l'hymen paternel.
Ni l'ardeur dont tu sais que je l'ai recherchée,
Ni déjà sur son front ma couronne attachée,
Ni cet asile même où je la fais garder, Ni mon juste courroux n'ont pu t'intimider.
Traître, pour les Romains tes lâches complaisances
N'étoient pas à mes yeux d'assez noires offenses :
Il te manquoit encor ces perfides amours
Pour être le supplice et l'horreur de mes jours.
Loin de t'en repentir, je vois sur ton visage
Que ta confusion ne part que de ta rage :
Il te tarde déjà qu'échappé de mes mains
Tu ne coures me perdre, et me vendre aux Romains.
Mais avant que partir, je me ferai justice :
Je te l'ai dit.
MITHRIDATE, PHARNACE, XIPHARÈS,
 GARDES.
 MITHRIDATE.
Holà ! gardes. Qu'on le saisisse.
Oui, lui-même, Pharnace. Allez, et de ce pas
Qu'enfermé dans la tour on ne le quitte pas.
 PHARNACE.
Hé bien ! sans me parer d'une innocence vaine,
Il est vrai, mon amour mérite votre haine.
J'aime : l'on vous a fait un fidèle récit.
Mais Xipharès, Seigneur, ne vous a pas tout dit.
C'est le moindre secret qu'il pouvoit vous apprendre ;
Et ce fils si fidèle a dû vous faire entendre
Que des mêmes ardeurs dès longtemps enflammé,
Il aime aussi la Reine, et même en est aimé. 
MITHRIDATE, XIPHARÈS.
 XIPHARÈS.
Seigneur, le croirez-vous qu'un dessein si coupable...
 MITHRIDATE.
Mon fils, je sais de quoi votre frère est capable.
Me préserve le ciel de soupçonner jamais
Que d'un prix si cruel vous payez mes bienfaits,
Qu'un fils qui fut toujours le bonheur de ma vie
Ait pu percer ce coeur qu'un père lui confie !
Je ne le croirai point. Allez : loin d'y songer,
Je ne vais désormais penser qu'à nous venger.
MITHRIDATE.
Je ne le croirai point ? Vain espoir qui me flatte !
Tu ne le crois que trop, malheureux Mithridate.
Xipharès mon rival ? et d'accord avec lui
La Reine auroit osé me tromper aujourd'hui ?
Quoi ? de quelque côté que je tourne la vue,
La foi de tous les coeurs est pour moi disparue ? Tout m'abandonne ailleurs ? tout me trahit ici ?
Pharnace, amis, maîtresse ; et toi, mon fils, aussi ?
Toi de qui la vertu consolant ma disgrâce...
Mais ne connois-je pas le perfide Pharnace ?
Quelle foiblesse à moi d'en croire un furieux
Qu'arme contre son frère un courroux envieux,
Ou dont le désespoir me troublant par des fables,
Grossit, pour se sauver, le nombre des coupables !
Non, ne l'en croyons point ; et sans trop nous presser,
Voyons, examinons. Mais par où commencer ?
Qui m'en éclaircira ? quels témoins ? quel indice ?...
Le ciel en ce moment m'inspire un artifice.
Qu'on appelle la Reine. Oui, sans aller plus loin,
Je veux l'ouïr. Mon choix s'arrête à ce témoin.
L'amour avidement croit tout ce qui le flatte.
Qui peut de son vainqueur mieux parler que l'ingrate ?
Voyons qui son amour accusera des deux.
S'il n'est digne de moi, le piége est digne d'eux.
Trompons qui nous trahit ; et pour connoître un traître,
Il n'est point de moyens... Mais je la vois paraître :
Feignons ; et de son coeur, d'un vain espoir flatté,
Par un mensonge adroit tirons la vérité. 
MITHRIDATE, MONIME.
 MITHRIDATE.
Enfin j'ouvre les yeux, et je me fais justice.
C'est faire à vos beautés un triste sacrifice,
Que de vous présenter, Madame, avec ma foi,
Tout l'âge et le malheur que je traîne avec moi.
Jusqu'ici la fortune et la victoire mêmes
Cachoient mes cheveux blancs sous trente diadèmes.
Mais ce temps-là n'est plus. Je régnois, et je fuis.
Mes ans se sont accrus ; mes honneurs sont détruits ;
Et mon front, dépouillé d'un si noble avantage,
Du temps, qui l'a flétri, laisse voir tout l'outrage.
D'ailleurs mille desseins partagent mes esprits :
D'un camp prêt à partir vous entendez les cris ;
Sortant de mes vaisseaux, il faut que j'y remonte.
Quel temps pour un hymen qu'une fuite si prompte,
Madame ! Et de quel front vous unir à mon sort,
Quand je ne cherche plus que la guerre et la mort ?
Cessez pourtant, cessez de prétendre à Pharnace.
Quand je me fais justice, il faut qu'on se la fasse.
Je ne souffrirai point que ce fils odieux,
Que je viens pour jamais de bannir de mes yeux,
Possédant une amour qui me fut déniée, Vous fasse des Romains devenir l'alliée.
Mon trône vous est dû. Loin de m'en repentir,
Je vous y place même, avant que de partir,
Pourvu que vous vouliez qu'une main qui m'est chère,
Un fils, le digne objet de l'amour de son père,
Xipharès, en un mot, devenant votre époux,
Me venge de Pharnace, et m'acquitte envers vous.
 MONIME.
Xipharès ! lui, Seigneur ?
 MITHRIDATE.
Oui, lui-même, Madame.
D'où peut naître à ce nom le trouble de votre âme ?
Contre un si juste choix qui peut vous révolter ?
Est-ce quelque mépris qu'on ne puisse dompter ?
Je le répète encor : c'est un autre moi-même,
Un fils victorieux, qui me chérit, que j'aime,
L'ennemi des Romains, l'héritier et l'appui
D'un empire et d'un nom qui va renaître en lui ;
Et quoi que votre amour ait osé se promettre,
Ce n'est qu'entre ses mains que je puis vous remettre.
 MONIME.
Que dites-vous ? Ô ciel ! Pourriez-vous approuver...
Pourquoi, Seigneur, pourquoi voulez-vous m'éprouver ?
Cessez de tourmenter une âme infortunée.
Je sais que c'est à vous que je fus destinée ;
Je sais qu'en ce moment, pour ce noeud solennel,
La victime, Seigneur, nous attend à l'autel.
Venez.
 MITHRIDATE.
Je le vois bien : quelque effort que je fasse,
Madame, vous voulez vous garder à Pharnace. Je reconnois toujours vos injustes mépris ;
Ils ont même passé sur mon malheureux fils.
 MONIME.
Je le méprise !
 MITHRIDATE.
Hé bien ! n'en parlons plus, Madame.
Continuez : brûlez d'une honteuse flamme.
Tandis qu'avec mon fils je vais, loin de vos yeux,
Chercher au bout du monde un trépas glorieux,
Vous cependant ici servez avec son frère,
Et vendez aux Romains le sang de votre père.
Venez. Je ne saurois mieux punir vos dédains,
Qu'en vous mettant moi-même en ses serviles mains ;
Et sans plus me charger du soin de votre gloire,
Je veux laisser de vous jusqu'à votre mémoire.
Allons, Madame, allons. Je m'en vais vous unir.
 MONIME.
Plutôt de mille morts dussiez-vous me punir !
 MITHRIDATE.
Vous résistez en vain, et j'entends votre fuite.
 MONIME.
En quelle extrémité, Seigneur, suis-je réduite ?
Mais enfin je vous crois, et je ne puis penser
Qu'à feindre si longtemps vous puissiez vous forcer.
Les Dieux me sont témoins qu'à vous plaire bornée
Mon âme à tout son sort s'étoit abandonnée.
Mais si quelque foiblesse avoit pu m'alarmer,
Si de tous ses efforts mon coeur a dû s'armer,
Ne croyez point, Seigneur, qu'auteur de mes alarmes,
Pharnace m'ait jamais coûté les moindres larmes.
Ce fils victorieux que vous favorisez,
Cette vivante image en qui vous vous plaisez,
Cet ennemi de Rome, et cet autre vous-même,
Enfin ce Xipharès que vous voulez que j'aime...  MITHRIDATE.
Vous l'aimez ?
 MONIME.
Si le sort ne m'eût donnée à vous,
Mon bonheur dépendoit de l'avoir pour époux.
Avant que votre amour m'eût envoyé ce gage,
Nous nous aimions... Seigneur, vous changez de visage.
 MITHRIDATE.
Non, Madame. Il suffit. Je vais vous l'envoyer.
Allez. Le temps est cher. Il le faut employer.
Je vois qu'à m'obéir vous êtes disposée.
Je suis content.
 MONIME, en s'en allant.
Ô ciel ! me serois-je abusée ?
MITHRIDATE.
Ils s'aiment. C'est ainsi qu'on se jouoit de nous.
Ah ! fils ingrat. Tu vas me répondre pour tous.
Tu périras. Je sais combien ta renommée
Et tes fausses vertus ont séduit mon armée.
Perfide, je te veux porter des coups certains :
Il faut, pour te mieux perdre, écarter les mutins,
Et faisant à mes yeux partir les plus rebelles,
Ne garder près de moi que des troupes fidèles.
Allons. Mais, sans montrer un visage offensé,
Dissimulons encor, comme j'ai commencé.
 FIN DU TROISIÈME ACTE. 
MONIME, PHAEDIME.
 MONIME.
Phaedime, au nom des Dieux, fais ce que je desire :
Va voir ce qui se passe, et reviens me le dire.
Je ne sais ; mais mon coeur ne se peut rassurer.
Mille soupçons affreux viennent me déchirer.
Que tarde Xipharès ? et d'où vient qu'il diffère
À seconder des voeux qu'autorise son père ?
Son père, en me quittant, me l'alloit envoyer.
Mais il feignoit peut-être : il falloit tout nier.
Le Roi feignoit ? Et moi, découvrant ma pensée...
Ô Dieux, en ce péril m'auriez-vous délaissée ?
Et se pourroit-il bien qu'à son ressentiment
Mon amour indiscret eût livré mon amant ?
Quoi, Prince ? quand, tout plein de ton amour extrême,
Pour savoir mon secret tu me pressois toi-même,
Mes refus trop cruels vingt fois te l'ont caché ;
Je t'ai même puni de l'avoir arraché ;
Et quand de toi peut-être un père se défie,
Que dis-je ? quand peut-être il y va de ta vie,
Je parle ; et trop facile à me laisser tromper,
Je lui marque le coeur où sa main doit frapper.
 PHAEDIME.
Ah ! traitez-le, Madame, avec plus de justice :
Un grand roi descend-il jusqu'à cet artifice ? À prendre ce détour qui l'auroit pu forcer ?
Sans murmure, à l'autel vous l'alliez devancer.
Vouloit-il perdre un fils qu'il aime avec tendresse ?
Jusqu'ici les effets secondent sa promesse :
Madame, il vous disoit qu'un important dessein,
Malgré lui, le forçoit à vous quitter demain ;
Ce seul dessein l'occupe ; et hâtant son voyage,
Lui-même ordonne tout, présent sur le rivage.
Ses vaisseaux en tous lieux se chargent de soldats,
Et partout Xipharès accompagne ses pas.
D'un rival en fureur est-ce là la conduite ?
Et voit-on ses discours démentis par la suite ?
 MONIME.
Pharnace cependant, par son ordre arrêté,
Trouve en lui d'un rival toute la dureté.
Phaedime, à Xipharès fera-t-il plus de grâce ?
 PHAEDIME.
C'est l'ami des Romains qu'il punit en Pharnace.
L'amour a peu de part à ses justes soupçons.
 MONIME.
Autant que je le puis, je cède à tes raisons :
Elles calment un peu l'ennui qui me dévore.
Mais pourtant Xipharès ne paroît point encore.
 PHAEDIME.
Vaine erreur des amants, qui pleins de leurs desirs,
Voudroient que tout cédât au soin de leurs plaisirs !
Qui prêts à s'irriter contre le moindre obstacle...
 MONIME.
Ma Phaedime, et qui peut concevoir ce miracle ?
Après deux ans d'ennuis, dont tu sais tout le poids,
Quoi ? je puis respirer pour la première fois ?
Quoi ? cher Prince, avec toi je me verrois unie ?
Et loin que ma tendresse eût exposé ta vie,
Tu verrois ton devoir, je verrois ma vertu Approuver un amour si longtemps combattu ?
Je pourrois tous les jours t'assurer que je t'aime ?
Que ne viens-tu...
MONIME, XIPHARÈS, PHAEDIME.
 MONIME.
Seigneur, je parlois de vous-même.
Mon âme souhaitoit de vous voir en ce lieu,
Pour vous...
 XIPHARÈS.
C'est maintenant qu'il faut vous dire adieu.
 MONIME.
Adieu ! vous ?
 XIPHARÈS.
Oui, Madame, et pour toute ma vie.
 MONIME.
Qu'entends-je ? On me disoit... Hélas ! ils m'ont trahie.
 XIPHARÈS.
Madame, je ne sais quel ennemi couvert,
Révélant nos secrets, vous trahit, et me perd.
Mais le Roi, qui tantôt n'en croyoit point Pharnace,
Maintenant dans nos coeurs sait tout ce qui se passe.
Il feint, il me caresse, et cache son dessein ;
Mais moi, qui dès l'enfance élevé dans son sein,
De tous ses mouvements ai trop d'intelligence,
J'ai lu dans ses regards sa prochaine vengeance.
Il presse, il fait partir tous ceux dont mon malheur
Pourroit à la révolte exciter la douleur.
De ses fausses bontés j'ai connu la contrainte. Un mot même d'Arbate a confirmé ma crainte.
Il a su m'aborder ; et les larmes aux yeux :
« On sait tout, m'a-t-il dit : sauvez-vous de ces lieux. »
Ce mot m'a fait frémir du péril de ma reine,
Et ce cher intérêt est le seul qui m'amène.
Je vous crains pour vous-même ; et je viens à genoux
Vous prier, ma Princesse, et vous fléchir pour vous.
Vous dépendez ici d'une main violente,
Que le sang le plus cher rarement épouvante ;
Et je n'ose vous dire à quelle cruauté
Mithridate jaloux s'est souvent emporté.
Peut-être c'est moi seul que sa fureur menace ;
Peut-être, en me perdant, il veut vous faire grâce.
Daignez, au nom des Dieux, daignez en profiter ;
Par de nouveaux refus n'allez point l'irriter.
Moins vous l'aimez, et plus tâchez de lui complaire ;
Feignez, efforcez-vous : songez qu'il est mon père.
Vivez ; et permettez que dans tous mes malheurs
Je puisse à votre amour ne coûter que des pleurs.
 MONIME.
Ah ! je vous ai perdu !
 XIPHARÈS.
Généreuse Monime,
Ne vous imputez point le malheur qui m'opprime.
Votre seule bonté n'est point ce qui me nuit :
Je suis un malheureux que le destin poursuit ;
C'est lui qui m'a ravi l'amitié de mon père,
Qui le fit mon rival, qui révolta ma mère,
Et vient de susciter, dans ce moment affreux,
Un secret ennemi pour nous trahir tous deux.
 MONIME.
Hé quoi ? cet ennemi, vous l'ignorez encore ?
 XIPHARÈS.
Pour surcroît de douleur, Madame, je l'ignore. Heureux si je pouvois, avant que m'immoler,
Percer le traître coeur qui m'a pu déceler !
 MONIME.
Hé bien ! Seigneur, il faut vous le faire connaître.
Ne cherchez point ailleurs cet ennemi, ce traître ;
Frappez : aucun respect ne vous doit retenir.
J'ai tout fait ; et c'est moi que vous devez punir.
 XIPHARÈS.
Vous !
 MONIME.
Ah ! si vous saviez, Prince, avec quelle adresse
Le cruel est venu surprendre ma tendresse !
Quelle amitié sincère il affectoit pour vous !
Content, s'il vous voyoit devenir mon époux !
Qui n'auroit cru... ? Mais non, mon amour plus timide
Devoit moins vous livrer à sa bonté perfide.
Les Dieux qui m'inspiroient, et que j'ai mal suivis,
M'ont fait taire trois fois par de secrets avis.
J'ai dû continuer ; j'ai dû dans tout le reste... Que sais-je enfin ? j'ai dû vous être moins funeste ;
J'ai dû craindre du Roi les dons empoisonnés,
Et je m'en punirai, si vous me pardonnez.
 XIPHARÈS.
Quoi ? Madame, c'est vous, c'est l'amour qui m'expose ?
Mon malheur est parti d'une si belle cause ?
Trop d'amour a trahi nos secrets amoureux ?
Et vous vous excusez de m'avoir fait heureux ?
Que voudrois-je de plus ? glorieux et fidèle,
Je meurs. Un autre sort au trône vous appelle.
Consentez-y, Madame ; et sans plus résister,
Achevez un hymen qui vous y fait monter.
 MONIME.
Quoi ? vous me demandez que j'épouse un barbare
Dont l'odieux amour pour jamais nous sépare ?
 XIPHARÈS.
Songez que ce matin, soumise à ses souhaits,
Vous deviez l'épouser, et ne me voir jamais.
 MONIME.
Et connoissois-je alors toute sa barbarie ?
Ne voudriez-vous point qu'approuvant sa furie,
Après vous avoir vu tout percé de ses coups,
Je suivisse à l'autel un tyrannique époux,
Et que dans une main de votre sang fumante
J'allasse mettre, hélas ! la main de votre amante ?
Allez : de ses fureurs songez à vous garder,
Sans perdre ici le temps à me persuader :
Le ciel m'inspirera quel parti je dois prendre.
Que seroit-ce, grands Dieux ! s'il venoit vous surprendre ?
Que dis-je ? on vient. Allez. Courez. Vivez enfin ;
Et du moins attendez quel sera mon destin. 
MONIME, PHAEDIME.
 PHAEDIME.
Madame, à quels périls il exposoit sa vie !
C'est le Roi.
 MONIME.
Cours l'aider à cacher sa sortie.
Va, ne le quitte point ; et qu'il se garde bien
D'ordonner de son sort, sans être instruit du mien.
MITHRIDATE, MONIME.
 MITHRIDATE.
Allons, Madame, allons. Une raison secrète
Me fait quitter ces lieux et hâter ma retraite.
Tandis que mes soldats, prêts à suivre leur roi,
Rentrent dans mes vaisseaux pour partir avec moi,
Venez, et qu'à l'autel ma promesse accomplie
Par des noeuds éternels l'un à l'autre nous lie.
 MONIME.
Nous, Seigneur ?
 MITHRIDATE.
Quoi ? Madame, osez-vous balancer ?
 MONIME.
Et ne m'avez-vous pas défendu d'y penser ?
 MITHRIDATE.
J'eus mes raisons alors : oublions-les, Madame.
Ne songez maintenant qu'à répondre à ma flamme.
Songez que votre coeur est un bien qui m'est dû.  MONIME.
Hé ! pourquoi donc, Seigneur, me l'avez-vous rendu ?
 MITHRIDATE.
Quoi ? pour un fils ingrat toujours préoccupée,
Vous croiriez...
 MONIME.
Quoi ? Seigneur, vous m'auriez donc trompée ?
 MITHRIDATE.
Perfide ! il vous sied bien de tenir ce discours,
Vous qui gardant au coeur d'infidèles amours,
Quand je vous élevois au comble de la gloire,
M'avez des trahisons préparé la plus noire.
Ne vous souvient-il plus, coeur ingrat et sans foi,
Plus que tous les Romains conjuré contre moi,
De quel rang glorieux j'ai bien voulu descendre,
Pour vous porter au trône où vous n'osiez prétendre ?
Ne me regardez point vaincu, persécuté :
Revoyez-moi vainqueur, et partout redouté.
Songez de quelle ardeur dans Éphèse adorée,
Aux filles de cent rois je vous ai préférée ;
Et négligeant pour vous tant d'heureux alliés,
Quelle foule d'États je mettois à vos pieds.
Ah ! si d'un autre amour le penchant invincible
Dès lors à mes bontés vous rendoit insensible,
Pourquoi chercher si loin un odieux époux ?
Avant que de partir, pourquoi vous taisiez-vous ?
Attendiez-vous, pour faire un aveu si funeste,
Que le sort ennemi m'eût ravi tout le reste,
Et que de toutes parts me voyant accabler,
J'eusse en vous le seul bien qui me pût consoler ?
Cependant, quand je veux oublier cet outrage,
Et cacher à mon coeur cette funeste image, Vous osez à mes yeux rappeler le passé,
Vous m'accusez encor, quand je suis offensé.
Je vois que pour un traître un fol espoir vous flatte.
À quelle épreuve, ô ciel, réduis-tu Mithridate ?
Par quel charme secret laissé-je retenir
Ce courroux si sévère et si prompt à punir ?
Profitez du moment que mon amour vous donne :
Pour la dernière fois, venez, je vous l'ordonne.
N'attirez point sur vous des périls superflus,
Pour un fils insolent, que vous ne verrez plus.
Sans vous parer pour lui d'une foi qui m'est due,
Perdez-en la mémoire, aussi bien que la vue ;
Et désormais sensible à ma seule bonté,
Méritez le pardon qui vous est présenté.
 MONIME.
Je n'ai point oublié quelle reconnoissance,
Seigneur, m'a dû ranger sous votre obéissance.
Quelque rang où jadis soient montés mes aïeux,
Leur gloire de si loin n'éblouit point mes yeux.
Je songe avec respect de combien je suis née
Au-dessous des grandeurs d'un si noble hyménée ;
Et malgré mon penchant et mes premiers desseins
Pour un fils, après vous le plus grand des humains,
Du jour que sur mon front on mit ce diadème,
Je renonçai, Seigneur, à ce prince, à moi-même.
Tous deux d'intelligence à nous sacrifier,
Loin de moi, par mon ordre, il couroit m'oublier.
Dans l'ombre du secret ce feu s'alloit éteindre ;
Et même de mon sort je ne pouvois me plaindre,
Puisqu'enfin, aux dépens de mes voeux les plus doux,
Je faisois le bonheur d'un héros tel que vous.
 Vous seul, Seigneur, vous seul, vous m'avez arrachée À cette obéissance où j'étois attachée ;
Et ce fatal amour dont j'avois triomphé,
Ce feu que dans l'oubli je croyois étouffé,
Dont la cause à jamais s'éloignoit de ma vue,
Vos détours l'ont surpris, et m'en ont convaincue.
Je vous l'ai confessé, je le dois soutenir.
En vain vous en pourriez perdre le souvenir ;
Et cet aveu honteux, où vous m'avez forcée,
Demeurera toujours présent à ma pensée.
Toujours je vous croirois incertain de ma foi ;
Et le tombeau, Seigneur, est moins triste pour moi
Que le lit d'un époux qui m'a fait cet outrage,
Qui s'est acquis sur moi ce cruel avantage,
Et qui me préparant un éternel ennui,
M'a fait rougir d'un feu qui n'étoit pas pour lui.
 MITHRIDATE.
C'est donc votre réponse ? et sans plus me complaire,
Vous refusez l'honneur que je voulois vous faire ?
Pensez-y bien. J'attends, pour me déterminer.
 MONIME.
Non, Seigneur, vainement vous croyez m'étonner.
Je vous connois : je sais tout ce que je m'apprête,
Et je vois quels malheurs j'assemble sur ma tête ;
Mais le dessein est pris : rien ne peut m'ébranler. Jugez-en, puisqu'ainsi je vous ose parler,
Et m'emporte au delà de cette modestie
Dont jusqu'à ce moment je n'étois point sortie.
Vous vous êtes servi de ma funeste main
Pour mettre à votre fils un poignard dans le sein.
De ses feux innocents j'ai trahi le mystère ;
Et quand il n'en perdroit que l'amour de son père,
Il en mourra, Seigneur. Ma foi ni mon amour
Ne seront point le prix d'un si cruel détour.
Après cela, jugez. Perdez une rebelle ;
Armez-vous du pouvoir qu'on vous donna sur elle :
J'attendrai mon arrêt ; vous pouvez commander.
Tout ce qu'en vous quittant j'ose vous demander,
Croyez (à la vertu je dois cette justice)
Que je vous trahis seule, et n'ai point de complice ;
Et que d'un plein succès vos voeux seroient suivis
Si j'en croyois, Seigneur, les voeux de votre fils.
MITHRIDATE.
Elle me quitte ! Et moi, dans un lâche silence,
Je semble de sa fuite approuver l'insolence ?
Peu s'en faut que mon coeur, penchant de son côté,
Ne me condamne encor de trop de cruauté ?
Qui suis-je ? Est-ce Monime ? Et suis-je Mithridate ?
Non, non, plus de pardon, plus d'amour pour l'ingrate.
Ma colère revient, et je me reconnois.
Immolons, en partant, trois ingrats à la fois.
Je vais à Rome, et c'est par de tels sacrifices
Qu'il faut à ma fureur rendre les Dieux propices. Je le dois, je le puis ; ils n'ont plus de support :
Les plus séditieux sont déjà loin du bord.
Sans distinguer entre eux qui je hais ou qui j'aime,
Allons, et commençons par Xipharès lui-même.
 Mais quelle est ma fureur ? et qu'est-ce que je dis ?
Tu vas sacrifier... qui ? malheureux ! Ton fils ?
Un fils que Rome craint ? qui peut venger son père ?
Pourquoi répandre un sang qui m'est si nécessaire ?
Ah ! dans l'état funeste où ma chute m'a mis,
Est-ce que mon malheur m'a laissé trop d'amis ?
Songeons plutôt, songeons à gagner sa tendresse :
J'ai besoin d'un vengeur, et non d'une maîtresse.
Quoi ? ne vaut-il pas mieux, puisqu'il faut m'en priver,
La céder à ce fils que je veux conserver ?
Cédons-la. Vains efforts, qui ne font que m'instruire
Des foiblesses d'un coeur qui cherche à se séduire !
Je brûle, je l'adore ; et loin de la bannir...
Ah ! c'est un crime encor dont je la veux punir.
Quelle pitié retient mes sentiments timides ?
N'en ai-je pas déjà puni de moins perfides ?
Ô Monime ! ô mon fils ! Inutile courroux ! Et vous, heureux Romains, quel triomphe pour vous,
Si vous saviez ma honte, et qu'un avis fidèle
De mes lâches combats vous portât la nouvelle !
Quoi ? des plus chères mains craignant les trahisons,
J'ai pris soin de m'armer contre tous les poisons ;
J'ai su, par une longue et pénible industrie,
Des plus mortels venins prévenir la furie.
Ah ! qu'il eût mieux valu, plus sage et plus heureux,
Et repoussant les traits d'un amour dangereux,
Ne pas laisser remplir d'ardeurs empoisonnées
Un coeur déjà glacé par le froid des années !
 De ce trouble fatal par où dois-je sortir ?
MITHRIDATE, ARBATE.
 ARBATE.
Seigneur, tous vos soldats refusent de partir.
Pharnace les retient, Pharnace leur révèle Que vous cherchez à Rome une guerre nouvelle.
 MITHRIDATE.
Pharnace ?
 ARBATE.
Il a séduit ses gardes les premiers ;
Et le seul nom de Rome étonne les plus fiers.
De mille affreux périls ils se forment l'image.
Les uns avec transport embrassent le rivage ;
Les autres, qui partoient, s'élancent dans les flots,
Ou présentent leurs dards aux yeux des matelots.
Le désordre est partout ; et loin de nous entendre,
Ils demandent la paix, et parlent de se rendre.
Pharnace est à leur tête ; et flattant leurs souhaits,
De la part des Romains il leur promet la paix.
 MITHRIDATE.
Ah ! le traître ! Courez. Qu'on appelle son frère ;
Qu'il me suive, qu'il vienne au secours de son père.
 ARBATE.
J'ignore son dessein ; mais un soudain transport
L'a déjà fait descendre et courir vers le port ;
Et l'on dit que suivi d'un gros d'amis fidèles,
On l'a vu se mêler au milieu des rebelles.
C'est tout ce que j'en sais.
 MITHRIDATE.
Ah ! qu'est-ce que j'entends ?
Perfides, ma vengeance a tardé trop longtemps.
Mais je ne vous crains point. Malgré leur insolence,
Les mutins n'oseroient soutenir ma présence.
Je ne veux que les voir ; je ne veux qu'à leurs yeux
Immoler de ma main deux fils audacieux. 
MITHRIDATE, ARBATE, ARCAS.
 ARCAS.
Seigneur, tout est perdu. Les rebelles, Pharnace,
Les Romains sont en foule autour de cette place.
 MITHRIDATE.
Les Romains !
 ARCAS.
De Romains le rivage est chargé,
Et bientôt dans ces murs vous êtes assiégé.
 MITHRIDATE.
 (À Arcas.)
Ciel ! Courons. Écoutez... Du malheur qui me presse
Tu ne jouiras pas, infidèle princesse.
 FIN DU QUATRIÈME ACTE. 
MONIME, PHAEDIME.
 PHAEDIME.
Madame, où courez-vous ? Quels aveugles transports
Vous font tenter sur vous de criminels efforts ?
Hé quoi ? vous avez pu, trop cruelle à vous-même,
Faire un affreux lien d'un sacré diadème ?
Ah ! ne voyez-vous pas que les Dieux plus humains
Ont eux-mêmes rompu ce bandeau dans vos mains ?
 MONIME.
Hé ! par quelle fureur obstinée à me suivre,
Toi-même, malgré moi, veux-tu me faire vivre ?
Xipharès ne vit plus. Le Roi désespéré
Lui-même n'attend plus qu'un trépas assuré.
Quel fruit te promets-tu de ta coupable audace ?
Perfide, prétends-tu me livrer à Pharnace ?
 PHAEDIME.
Ah ! du moins attendez qu'un fidèle rapport
De son malheureux frère ait confirmé la mort.
Dans la confusion que nous venons d'entendre,
Les yeux peuvent-ils pas aisément se méprendre ?
D'abord, vous le savez, un bruit injurieux
Le rangeoit du parti d'un camp séditieux ;
Maintenant on vous dit que ces mêmes rebelles
Ont tourné contre lui leurs armes criminelles.
Jugez de l'un par l'autre, et daignez écouter...  MONIME.
Xipharès ne vit plus, il n'en faut point douter.
L'événement n'a point démenti mon attente.
Quand je n'en aurois pas la nouvelle sanglante,
Il est mort ; et j'en ai pour garants trop certains
Son courage et son nom trop suspects aux Romains.
Ah ! que d'un si beau sang dès longtemps altérée
Rome tient maintenant sa victoire assurée !
Quel ennemi son bras leur alloit opposer !
Mais sur qui, malheureuse, oses-tu t'excuser ?
Quoi ? tu ne veux pas voir que c'est toi qui l'opprimes,
Et dans tous ses malheurs reconnoître tes crimes ?
De combien d'assassins l'avois-je enveloppé !
Comment à tant de coups seroit-il échappé ?
Il évitoit en vain les Romains et son frère :
Ne le livrois-je pas aux fureurs de son père ?
C'est moi qui les rendant l'un de l'autre jaloux,
Vins allumer le feu qui les embrase tous,
Tison de la discorde, et fatale furie,
Que le démon de Rome a formée et nourrie.
Et je vis ? Et j'attends que de leur sang baigné,
Pharnace des Romains revienne accompagné ?
Qu'il étale à mes yeux sa parricide joie ?
La mort au désespoir ouvre plus d'une voie :
Oui, cruelles, en vain vos injustes secours
Me ferment du tombeau les chemins les plus courts,
Je trouverai la mort jusque dans vos bras même.
 Et toi, fatal tissu, malheureux diadème, Instrument et témoin de toutes mes douleurs,
Bandeau, que mille fois j'ai trempé de mes pleurs,
Au moins, en terminant ma vie et mon supplice,
Ne pouvois-tu me rendre un funeste service ?
À mes tristes regards, va, cesse de t'offrir :
D'autres armes sans toi sauront me secourir ;
Et périsse le jour et la main meurtrière
Qui jadis sur mon front t'attacha la première !
 PHAEDIME.
On vient, Madame, on vient ; et j'espère qu'Arcas,
Pour bannir vos frayeurs porte vers vous ses pas.
MONIME, PHAEDIME, ARCAS.
 MONIME.
En est-ce fait, Arcas ? et le cruel Pharnace...
 ARCAS.
Ne me demandez rien de tout ce qui se passe,
Madame : on m'a chargé d'un plus funeste emploi ;
Et ce poison vous dit la volonté du Roi.
 PHAEDIME.
Malheureuse princesse !
 MONIME.
Ah ! quel comble de joie !
Donnez. Dites, Arcas, au Roi qui me l'envoie
Que de tous les présents que m'a faits sa bonté,
Je reçois le plus cher et le plus souhaité.
À la fin je respire ; et le ciel me délivre
Des secours importuns qui me forçoient de vivre. Maîtresse de moi-même, il veut bien qu'une fois
Je puisse de mon sort disposer à mon choix.
 PHAEDIME.
Hélas !
 MONIME.
Retiens tes cris ; et par d'indignes larmes,
De cet heureux moment ne trouble point les charmes.
Si tu m'aimois, Phaedime, il falloit me pleurer
Quand d'un titre funeste on me vint honorer,
Et lorsque m'arrachant du doux sein de la Grèce,
Dans ce climat barbare on traîna ta maîtresse.
Retourne maintenant chez ces peuples heureux ;
Et si mon nom encor s'est conservé chez eux,
Dis-leur ce que tu vois ; et de toute ma gloire,
Phaedime, conte-leur la malheureuse histoire.
 Et toi, qui de ce coeur, dont tu fus adoré,
Par un jaloux destin fus toujours séparé,
Héros, avec qui, même en terminant ma vie,
Je n'ose en un tombeau demander d'être unie,
Reçois ce sacrifice ; et puisse en ce moment
Ce poison expier le sang de mon amant !
MONIME, ARBATE, PHAEDIME, ARCAS.
 ARBATE.
Arrêtez ! arrêtez !  ARCAS.
Que faites-vous, Arbate ?
 ARBATE.
Arrêtez ! j'accomplis l'ordre de Mithridate.
 MONIME.
Ah ! laissez-moi...
 ARBATE, jetant le poison.
Cessez, vous dis-je, et laissez-moi,
Madame, exécuter les volontés du Roi.
Vivez. Et vous, Arcas, du succès de mon zèle
Courez à Mithridate apprendre la nouvelle.
MONIME, ARBATE, PHAEDIME.
 MONIME.
Ah ! trop cruel Arbate, à quoi m'exposez-vous ?
Est-ce qu'on croit encor mon supplice trop doux ?
Et le Roi, m'enviant une mort si soudaine,
Veut-il plus d'un trépas pour contenter sa haine ?
 ARBATE.
Vous l'allez voir paroître ; et j'ose m'assurer
Que vous-même avec moi vous allez le pleurer.
 MONIME.
Quoi ? le Roi...
 ARBATE.
Le Roi touche à son heure dernière,
Madame, et ne voit plus qu'un reste de lumière.
Je l'ai laissé sanglant, porté par des soldats ;
Et Xipharès en pleurs accompagne leurs pas.  MONIME.
Xipharès ? Ah ! grands Dieux ! Je doute si je veille,
Et n'ose qu'en tremblant en croire mon oreille.
Xipharès vit encor ? Xipharès, que mes pleurs...
 ARBATE.
Il vit chargé de gloire, accablé de douleurs.
De sa mort en ces lieux la nouvelle semée
Ne vous a pas vous seule et sans cause alarmée.
Les Romains, qui partout l'appuyoient par des cris,
Ont par ce bruit fatal glacé tous les esprits.
Le Roi, trompé lui-même, en a versé des larmes ;
Et désormais certain du malheur de ses armes,
Par un rebelle fils de toutes parts pressé,
Sans espoir de secours tout prêt d'être forcé,
Et voyant pour surcroît de douleur et de haine,
Parmi ses étendards porter l'aigle romaine,
Il n'a plus aspiré qu'à s'ouvrir des chemins
Pour éviter l'affront de tomber dans leurs mains.
 D'abord il a tenté les atteintes mortelles
Des poisons que lui-même a crus les plus fidèles ;
Il les a trouvés tous sans force et sans vertu. « Vain secours, a-t-il dit, que j'ai trop combattu !
Contre tous les poisons soigneux de me défendre,
J'ai perdu tout le fruit que j'en pouvois attendre.
Essayons maintenant des secours plus certains,
Et cherchons un trépas plus funeste aux Romains. »
Il parle ; et défiant leurs nombreuses cohortes,
Du palais, à ces mots, il fait ouvrir les portes.
À l'aspect de ce front dont la noble fureur
Tant de fois dans leurs rangs répandit la terreur,
Vous les eussiez vus tous, retournant en arrière,
Laisser entre eux et nous une large carrière ;
Et déjà quelques-uns couroient épouvantés
Jusque dans les vaisseaux qui les ont apportés.
Mais, le dirai-je ? ô ciel ! rassurés par Pharnace,
Et la honte en leurs coeurs réveillant leur audace,
Ils reprennent courage, ils attaquent le Roi,
Qu'un reste de soldats défendoit avec moi.
Qui pourroit exprimer par quels faits incroyables,
Quels coups, accompagnés de regards effroyables,
Son bras, se signalant pour la dernière fois,
A de ce grand héros terminé les exploits ?
Enfin las, et couvert de sang et de poussière,
Il s'étoit fait de morts une noble barrière.
Un autre bataillon s'est avancé vers nous ;
Les Romains, pour le joindre, ont suspendu leurs coups.
Ils vouloient tous ensemble accabler Mithridate.
Mais lui : « C'en est assez, m'a-t-il dit, cher Arbate ;
Le sang et la fureur m'emportent trop avant. Ne livrons pas surtout Mithridate vivant. »
Aussitôt dans son sein il plonge son épée.
Mais la mort fuit encor sa grande âme trompée.
Ce héros dans mes bras est tombé tout sanglant,
Foible, et qui s'irritoit contre un trépas si lent ;
Et se plaignant à moi de ce reste de vie,
Il soulevoit encor sa main appesantie ;
Et marquant à mon bras la place de son coeur,
Sembloit d'un coup plus sûr implorer la faveur.
Tandis que possédé de ma douleur extrême,
Je songe bien plutôt à me percer moi-même,
De grands cris ont soudain attiré mes regards.
J'ai vu, qui l'auroit cru ? j'ai vu de toutes parts
Vaincus et renversés les Romains et Pharnace,
Fuyant vers leurs vaisseaux, abandonner la place ;
Et le vainqueur vers nous s'avançant de plus près,
À mes yeux éperdus a montré Xipharès.
 MONIME.
Juste ciel !
 ARBATE.
Xipharès, toujours resté fidèle,
Et qu'au fort du combat une troupe rebelle,
Par ordre de son frère, avoit enveloppé,
Mais qui d'entre leurs bras à la fin échappé,
Forçant les plus mutins, et regagnant le reste, Heureux et plein de joie en ce moment funeste,
À travers mille morts, ardent, victorieux,
S'étoit fait vers son père un chemin glorieux.
Jugez de quelle horreur cette joie est suivie.
Son bras aux pieds du Roi l'alloit jeter sans vie ;
Mais on court, on s'oppose à son emportement.
Le Roi m'a regardé dans ce triste moment,
Et m'a dit d'une voix qu'il poussoit avec peine :
« S'il en est temps encor, cours, et sauve la Reine. »
Ces mots m'ont fait trembler pour vous, pour Xipharès :
J'ai craint, j'ai soupçonné quelques ordres secrets.
Tout lassé que j'étois, ma frayeur et mon zèle
M'ont donné pour courir une force nouvelle ;
Et malgré nos malheurs, je me tiens trop heureux
D'avoir paré le coup qui vous perdoit tous deux.
 MONIME.
Ah ! que de tant d'horreurs justement étonnée,
Je plains de ce grand roi la triste destinée !
Hélas ! et plût aux Dieux qu'à son sort inhumain
Moi-même j'eusse pu ne point prêter la main,
Et que simple témoin du malheur qui l'accable,
Je le pusse pleurer sans en être coupable !
Il vient. Quel nouveau trouble excite en mes esprits
Le sang du père, ô ciel ! et les larmes du fils !
MITHRIDATE, MONIME, XIPHARÈS, ARBATE,
 ARCAS, GARDES, qui soutiennent Mithridate.
 MONIME.
Ah ! que vois-je, Seigneur, et quel sort est le vôtre !  MITHRIDATE.
Cessez et retenez vos larmes l'un et l'autre.
 (en montrant Xipharès.)
Mon sort de sa tendresse et de votre amitié
Veut d'autres sentiments que ceux de la pitié ;
Et ma gloire, plutôt digne d'être admirée,
Ne doit point par des pleurs être déshonorée.
 J'ai vengé l'univers autant que je l'ai pu :
La mort dans ce projet m'a seule interrompu.
Ennemi des Romains et de la tyrannie,
Je n'ai point de leur joug subi l'ignominie ;
Et j'ose me flatter qu'entre les noms fameux
Qu'une pareille haine a signalés contre eux,
Nul ne leur a plus fait acheter la victoire,
Ni de jours malheureux plus rempli leur histoire.
Le ciel n'a pas voulu qu'achevant mon dessein
Rome en cendre me vît expirer dans son sein.
Mais au moins quelque joie en mourant me console :
J'expire environné d'ennemis que j'immole ;
Dans leur sang odieux j'ai pu tremper mes mains,
Et mes derniers regards ont vu fuir les Romains.
 À mon fils Xipharès je dois cette fortune :
Il épargne à ma mort leur présence importune. Que ne puis-je payer ce service important
De tout ce que mon trône eut de plus éclatant !
Mais vous me tenez lieu d'empire, de couronne ;
Vous seule me restez : souffrez que je vous donne,
Madame ; et tous ces voeux que j'exigeois de vous,
Mon coeur pour Xipharès vous les demande tous.
 MONIME.
Vivez, Seigneur, vivez, pour le bonheur du monde,
Et pour sa liberté, qui sur vous seul se fonde ;
Vivez pour triompher d'un ennemi vaincu,
Pour venger...
 MITHRIDATE.
C'en est fait, Madame, et j'ai vécu.
Mon fils, songez à vous. Gardez-vous de prétendre
Que de tant d'ennemis vous puissiez vous défendre.
Bientôt tous les Romains, de leur honte irrités,
Viendront ici sur vous fondre de tous côtés.
Ne perdez point le temps que vous laisse leur fuite
À rendre à mon tombeau des soins dont je vous quitte.
Tant de Romains sans vie, en cent lieux dispersés,
Suffisent à ma cendre et l'honorent assez.
Cachez-leur pour un temps vos noms et votre vie.
Allez, réservez-vous...
 XIPHARÈS.
Moi, Seigneur, que je fuie ?
Que Pharnace impuni, les Romains triomphants
N'éprouvent pas bientôt...
 MITHRIDATE.
Non, je vous le défends.
Tôt ou tard il faudra que Pharnace périsse.
Fiez-vous aux Romains du soin de son supplice.  Mais je sens affoiblir ma force et mes esprits.
Je sens que je me meurs. Approchez-vous, mon fils.
Dans cet embrassement dont la douceur me flatte,
Venez, et recevez l'âme de Mithridate.
 MONIME.
Il expire.  XIPHARÈS.
Ah ! Madame, unissons nos douleurs,
Et par tout l'univers cherchons-lui des vengeurs.
 FIN DU CINQUIÈME ET DERNIER ACTE.
