
Premierement. Nous issismes du havre de Dieppe le jour de Pasques, XXVIIIme jour de mars 1529, environ deux heures apres midy, que notre nef la Pensee fut mise en rade honnestement, sans toucher ; mais le Sacre toucha, et ne put issir de cette maree ; et issit et fut mis en rade la maree ensuivant, apres midy.
Le vendredy ensuivant, deuxiesme jour d'avril, environ six heures apres midy, se recueillit notre capitaine Jean Parmentier et nostre maistre Michel Mery et le reste des compagnons de tous les deux navires la Pensee et le Sacre.
Ce dit jour apres minuit, environ deux heures du samedy troisiesme jour d'avril, furent hallez les ancres et mis les voiles haut ; partismes de la rade de Dieppe à la conduite d'un doux vent nordest qui nous conduisit joyeusement jusques au travers de La Hougue. Cette nuit, au deuxiesme quart, qui est environ minuit, je vis en la moyenne region de l'air une flamme de feu ronde comme une boule, et en sortit une autre plus petite du dedans, et rendoit aussi grande lumiere qu'un eclair de tonnerre, et dura peu sans estre consommee.
Le dimanche quatriesme jour d'avril, au poinct du jour, au nord de nous, aperceusmes l'isle de Hinc, et vers le sud vismes Origny et Casquet ; de tout le demeurant de la journee, est nordest assez moderé nous conduit coyement sans bransler, louans et mercians Dieu du beau temps qu'il nous donnoit, nous ebatans amoureusement ensemble à danser, chanter ou à lire les sainctes Evangiles. Au soir, le vent vint au norest ; la nuit, je pris garde à la longitude et trouvay que nous n'avions plus qu'un degré ou deux de longitude en amontaise des dix degrez ou environ de la longitude de l'est que j'avois trouvé sous le meridien de Dieppe. Le matin, nous aperceusmes au nordest de nous, cinq navires et au su trois. Le Sacre, qui mieux alloit que la Pensee, parla à un qui dist qu'ils estoient du Havre neuf et alloient en Zelande.
Ce jourd'huy, cinquiesme jour d'avril, nous mismes le cap au surouest et avions un nordest qui nous frappoit en pouppe, et passasmes Oysant environ six heures apres midy. À l'heure de midy, le soleil estoit à  degrez de latitude ; et eusmes bon vent toute la nuit, et le mardy jusques à midy.
Le mardy sixiesme jour d'avril, trouvasmes à la hauteur du soleil que nous estions à quarante-sept degrez de la ligne, et fut mis le cap au surouest.
Le mercredy septiesme jour d'avril, courusmes au susurouest à la boline ; trouvasmes par la hauteur à midy que nous estions loing de la ligne à quarante-cinq degrez quarante-cinq minutes, et beau temps.
Le jeudi huictiesme jour d'avril, à sept heures devant midy, un de  matelots nommé Robert Colas dit Gros Dos, se noya en asseurant la bonnette ; et ce jour, devant midy, nous vismes le cap Fineterre ; environ trois ou quatre heures apres midy, nous eusmes vent contraire, et nous fallut mettre à la cappe jusques au vendredy, environ heure de nonne.
Ce vendredy neuviesme jour d'avril, sur le midy, norouest commenca à souffler, et courusmes à la bolline au surouest jusques au samedy my relevee.
Le samedy dixiesme jour d'avril, vers le soir, nous vismes le cap de Fineterre environ au suest de nous, et courusmes au surouest toute la nuit.
Le dimanche XIme jour, nous eusmes bon vent du nord ; courusmes au sursurouest, et le soir, nous courusmes au su et vent derriere allant bon train.
Le lundy XIIme jour d'avril, nous prismes la hauteur du soleil à midy ; nous trouvasmes à trente-neuf degrez dix minutes de la ligne, et tout ce jour et la nuit, courusmes au su, bon vent derriere.
Le mardy XIIIme jour d'avril, courusmes au su, vent derriere, at au commencement du soir, nous courusmes au su un quart de suest.
Le mercredy XIVme jour, nous suivismes nostre route à bon vent, et le soir, nous mismes le cap au su suest ; nordest nous poussoit coyement.
Le jeudy XVme du dit mois, fut prise la hauteur du soleil et estions à trente-deux degrez de la ligne, et fismes voile au surouest et au su.
Le vendredy XVIme jour du dit mois, vismes le cap de Nun en la terre dite d'Affrique ; au point du jour, prismes la hauteur et estions à vingt-neuf degrez de la ligne.
Le samedy, XVIIme jour du dit mois, fismes voile au surouest ; du vent de nort. Au soleil couchant, nous vismes deux isles des Canaries, Fort Avanture et Lancelotte, au ouest norouest de nous.
Le dimanche au matin, XVIIIme, courusmes une partie du jour au ouest surouest, et le demeurant du jour au surouest ; la hauteur fut prise à midy à vingt-six degrez et demy de l'equateur. Ce soir, nous eusmes nordest qui nous poussa de bonne sorte au surouest.
Le lundy, XIXme, fismes cette voye ; la hauteur fut prise à midy à vingt-cinq degrez de la ligne, et de longitude occidentale, quatre degrez et demy.
Le mardy XXme jour, suivismes cette route au surouest, et beau temps, vent derriere jour et nuit.
Le mercredy XXIme jour d'avril, nous fismes semblable route ; fut prise la hauteur du midy à vingt et un degrez et demi.
Le jeudy XXIIme, par semblable  et bon vent derriere, prismes la hauteur à midy vingt degrez pres de la ligne.
Le vendredy XXIIIme, courusmes au sud un quart du surouest, et au soir courusmes au su.
Le samedy XXIVme, courusmes au surouest tout le dit jour ; le soir, à la fin du premier quart, vismes l'isle Saint Jacques du Cap Vert, et eusmes calme toute la nuit.
Le dimanche XXVme jour, nous environnasmes l'isle pour voir s'il y avoit lieu propre pour descendre afin d'avoir de l'eau. À midy, prismes la hauteur et trouvasmes le soleil de pic sur nous, decliné de la ligne seize degrez huit minutes. En environnant cette isle sur le costé qui gist nord et su, ayant l'est par devers la terre, nous acostasmes cette isle et nous mismes ledit jour, dimanche au soir, en rade en une ance le Sacre et nous ; et à soleil couchant, vismes la terre d'une isle au surouest de nous, bien loin, dont nous faisions l'isle de Fuegos ou de Feu. Et le Sacre ancra plus pres de terre que nous à seize brasses, et nous à quarante cinq ; et, en ce lieu, vismes une balene et des poissons volans ; et le Sacre pescha au lieu où il estoit grand planté de poissons comme sardes, vieilles et d'autres bons poissons ; mais nous en peschasmes bien peu, pour ce que nous estions en trop grand fond.
Le lundy XXVIme d'avril, apres avoir disné, nous equipasmes nos quatre batteaux du Sacre et de nous. Et y avoir bien quatre vingts hommes tant du Sacre que de nous, bien armez et en bon ordre, pour aller querir des eaux à terre, et partirent environ neuf heures du matin. Me Jean Sasi, dit le Grand Peintre, eut la charge et conduite des aventuriers ; Nicolas Bout estoit port'enseigne. Au lieu où ils descendirent, y avoit force boeufs et vaches que aucuns Mores et esclaves et un Espagnol gardoient ; toutefois, ils eurent peut d'eux et s'enfuirent. Mais le Portuguais du Sacre et le contremaistre parlerent à eux en portugais, et leur dirent que nous estions de l'armee des navires de France esquippez en guerre pour aller aux Antilles, et que nous avions perdu notre bande, et que nous voulions avoir des eaux et autres rafreschissemens s'il y en avoit ; parquoy il y eut un Espagnol plus hardi que les autres qui araisonna nos gens, et leur dit qu'environ à douze lieues de là, estoit un port où il y avoit deux navires des Portuguais qui avoient esté pillez des Bretons, et qu'ils venoient de Madere. Le dit Espagnol prit de la peine beaucoup pour nos gens et les mena au lieu où ils prirent leur eau qui estoit fort difficile ; et eurent grand peine toute la journee à aller querir les dites eaux en demi barrils et les aporter jusques à la rive, car c'est un lieu fort montueux, plein de rochers et sablons, et avec ce, il faisoit si grand vent, qu'ils virent en peu d'espace un petit val converti en montagne haute, de l'abondance des sablons que le vent y assembla. Cependant qu'ils prenoient les eaux, l'Espagnol dit au Portuguais du Sacre qu'il luy donneroit un cabry, et qu'il l'alloit querir, dont il ne fut point trop assuré, et dit à nos gens qu'il alloit faire quelque trahison et querir des gens pour nous nuire et qu'il valloit mieux s'en retourner vers leurs batteaux. Toutefois, nos gens pour ce ne voulurent differer et emplirent leurs vaisseaux ; mais le vent creut, et furent nos batteaux en danger d'estre perdus, et d'un metz de mer furent eschouez tout haut sur les sablons, et eurent grand peine à les renflouer, et encore plus à charger les eaux, et n'eussent esté deux compagnons de notre nef, l'un nommé Prontin Coulé et l'autre Vassé, qui se mirent à la nage pour conduire les vaisseaux jusques aux batteaux, jamais ne les eussent recueillis. Et comme nos gens attendoient à eux recueillir, virent le dit Espagnol venant de la montagne avec un cabry. Notre port'enseigne lui fit signe qu'il devalast ; mais il n'osa, parquoy il desploya une chemise et la luy montra ; encore ne vouloit il aprocher. Pourtant le dit port'enseigne accompagné de quelques autres allerent vers luy, et luy donnerent deux chemises qu'il refusa plusieurs fois, et faisant present au port'enseigne du dit cabry, luy dit que s'ils vouloient retourner le lendemain à l'autre costé de la bee vers le nort, que sa maison y estoit et qu'il leur bailleroit une couple de boeufs et des poules, et aussi qu'il y avoit des eaux ; et les remercia grandement. Apres cela, nos gens se reculerent à grosse peine, car il leur falloit traverser de hauts rochers fort dangereux, devant que trouver un lieu facile à eux recueillir, et estoit environ dix heures de nuit quand ils arriverent. Et faut sçavoir que dedans cette ance, environ demi lieue de la terre, fait bon ancrage à douze et à quatorze brasses, et y a force poisson, et est tout fond pourry à environ vingt brasses ; mais outre vers la mer, on n'y trouve plus de fond.
Le mardy matin, XXVIIme jour du dit mois, nostre petit bateau, et le grand bateau du Sacre, retournerent à terre et retrouverent le dit Espagnol et dix ou douze des autres Mores habitans cette isle, à tout piques et arbalestes, et leur firent bon accueil ; et nos gens recueillirent encore des eaux en demi barrils, et eurent des boeufs et environ cinq poules de l'isle, dont nos gens luy baillerent deux ecus à tout force, car il n'en vouloit rien prendre, et les remercia fort, priant Dieu qu'il nous donnast la grace de faire bon voyage, si que nous y pussions retourner encore dans un an, et que si jamais nous y retournions, qu'il nous feroit tout plein de beaux presens, et estoit fort marri qu'il ne nous avoit mieux fait. Cet Espagnol montroit bien estre maistre de tous les autres, car il commandoit, et ils luy obeissoient ; et si avoit trois ou quatre femmes ou filles Mores qui le servoient ; et conta à nos gens que le soir de devant, sa femme l'avoit fort pleuré, pensant que nos gens l'eussent pris ou tué, pour ce qu'il retourna si tard à l'hostel. Cependant que nous estions en cette isle, tous les jours nous avions une reverdie de gros vent de la terre venant de l'est, qui elevoit le sablon de sorte qu'on ne sçavoit voir la terre, et en venoit la poussiere jusques en nos navires qui nous gastoit les yeux. Cette isle de Saint Jacques estoit fort montueuse et pleine de rochers et de sablons. L'Espagnol dit à nos gens qu'il y avoit trois ans qu'il n'avoit plu en cette isle. Toutefois, il y avoit tout plein d'herbes fort vertes entre les rochers, et beaucoup de pourpier comme celui de nostre pays de France. Il y croist force figuiers, et des pois, et des faveroles comme  du Bresil ; et si disent qu'il y a des oranges, et qu'ils en virent en la maison du dit Espagnol, qu'aucuns prirent et mangerent ; et estoient les pommes fort grosses, et croy qu'il y a force fontaines, car il y a force boeufs et vaches sauvages, et les maistres craignent bien de les approcher, mais les gouvernent par de grands chiens qu'ils ont.
Le mardy XXVIIme jour d'avril, environ cinq heures apres midy, hallasmes l'ancre et mismes les voiles, et partismes de la dite isle et fismes voile au su un quart de surouest, et au surouest, l'espace de six heures, pour evader la terre ; et le demeurant de la nuit, mismes le cap au su. Au second quart de la nuit, vismes par plusieurs fois grands brandons de feu sortir comme d'une fournaise du coupeau de l'isle de Fuego, qui estoit bien à douze lieues au ouest de nous, et pensasmes qu'elle estoit nommé isle de Feu à cette cause, et qu'il y a des soufrieres ainsi qu'au mont Ethna.
Le mercredy XXVIIIme, fismes cette route au su, et le jeudy XXIXme semblablement ; prismes la hauteur à midy, à unze degrez quarante neuf minutes.
Le vendredy XXXme jour d'avril, faisant nostre route au su, prismes la hauteur à midy ; trouvasmes qu'estions à dix degrez de la ligne.
Le samedy, premier jour de mai 1529, faisant nostre route au su, prismes la hauteur à midy, et trouvasmes qu'estions à huit degrez seize minutes de la ligne, et de longitude occidentale trois degrez. La relevee, vismes force bonnites et albocores faire les grands sauts sur l'eau, et les petits poissons voler en l'air ; et croy que Cupidon les avoit emus à festiner et eux rejouir ce premier jour de May. La nuit nous eusmes calme.
Et le dimanche deuxiesme jour de may, calme ; faisant notre route au su, prismes un requin ; et la nuit, calme.
Le lundy troisiesme jour de may, prismes la hauteur à midy à six degrez neuf minutes ; et ce jour fist grand chaud et calme.
Le mardy quatriesme jour du dit mois, calme et force pluyes.
Le mercredy cinquiesme jour de may, prismes la hauteur à midy, à cinq degrez et un quart de la ligne, et de longitude occidentale quatre degrez, et eusmes calme et pluyes ; et le soir, mismes le cap au su surouest, et au surouest, et eusmes un peu de fraischeur.
Le jeudy sixiesme jour, prismes la hauteur à midy à quatre degrez et demy de la ligne, et le soir eusmes un petit de frescheur, et fismes voile au sur surouest.
Le vendredy septiesme de mai, prismes la hauteur à midy à trois degrez et demy, faisant cette route, le vent venant du suest.
Le samedy huitiesme jour de may, prismes la hauteur à midy à trois degrez de la ligne, faisant nostre route au sur surouest.
Le dimanche neuviesme de may, veille St-Nicolas, fismes semblable route ; la hauteur à midy fut à un degreé et demy de l'equateur. Ce jour, nous vismes grande quantité de poissons volans, et prismes quatre ou cinq bonnites. Ce sont poissons gros comme la cuisse d'un homme, de deux pieds ou de pied et demy de long, de la façon d'un maquereau, mais la chair plus ferme et fort seche, et de bon goût.
Le lundy Xme jour de may, fisme notre route au su. La hauteur fut prise à cinquante-quatre minutes pres de la ligne au pole arctique. Ce jour, vismes force bonnites et poissons volans. Le Sacre prit un marsouyn dont il nous en envoya un quartier.
Le mardy XIme jour de may, au matin, furent faits chevaliers environ cinquante de nos gens, et eurent chacun l'acollee en passant sous l'equateur, et fut chantee la messe de   à nottes pour la solennité du jour, et prismes un grand poisson nommé albacorre et des bonnites, dont fut fait chaudiere pour le souper en solennisant la feste de la chevalerie. Le matin, le cap fut mis au su suest ; à midy, fut prise la hauteur à dix minutes outre la ligne vers l'antarctique, et de longitude occidentale huit degrez. Apres midy, fut mis le cap au su un quart de suest.
Le mercredy, XIIme de mai, fut prise la hauteur à un degré dix minutes de la ligne en l'antarctique et avions le cap au su suest ; et nordest ventoit.
Le jeudy XIIIme de may, fismes cette mesme route et vent semblable ; la hauteur fut prise à midy à deux degrez de la ligne en l'antarctique. Ce jour furent prises plusieurs bonnites, entre lesquelles y en avoit deux grandes comme marsouyns, et pouvoient avoir trois pieds de tour par le ventre, et quatre pieds et demy de long.
Le vendredy XIVme de may, fismes route au su suest et ventoit. La hauteur fut prise à midy à trois degrez dix-huit minutes de la ligne vers l'antarctique, et de longitude occidentale sept degrez et demy.
Le samedy XVme de may, veille de Pentecoste, fut mis le cap au suest ; et nordest ventoit. La hauteur fut prise à midy à quatre degrez et demy de la ligne.
Le dimanche, XVIme de may, jour de Pentecoste, fismes voile au su suest, et la hauteur fut prise à six degrez vingt-cinq minutes. La nuit, fismes voile au suest et au su.
Le lundy XVIIme jour, fismes voile au su ; vent d'est. La hauteur prise à midy à sept degrez huit minutes ; la relevee, la pluye et les grains nous prirent avec calmes et variations de vents faisant aucunes fois le su, le surouest et le suest.
Et le mardy XVIIIme de may, eusmes grandes pluyes et aucunes fois grand vent d'est, et avions le cap au su et au su suest.
Le mercredy XIXme, à midy, fut prise la hauteur à neuf degrez de la ligne en l'antarctique, et suest ventoit, et avions le cap au su.
Le jeudy XXme jour de may, fismes mesme route ; prismes la hauteur à midy à dix degrez et demi de la ligne, et la longitude occidentale cinq degrez.
Le vendredy XXIme de may, nous dura ce temps ; à midy fut prise la hauteur à douze degrez de l'equateur en l'antarctique, et depuis huit heures du soir le cap au suest.
Le samedy XXIIme jour, la hauteur fut prise à midy à treize degrez quarante deux minutes, le cap au suest.
Le XXIIIme jour de mai, jour de la Trinité, faisant semblable route, prismes la hauteur à midy à quinze degrez vingt minutes. La nuit, nous eusmes bon vent, est nordest, ayant le cap au su suest. La hauteur fut prise le lundy XXIVme jour de may, à seize degrez et demy de l'equateur en l'antarctique.
Le XXVme jour de may, prisme la hauteur à midy à dix-sept degrez dix-neuf minutes en l'antarctique, faisant notre route au su suest. La nuit eusmes bon vent jusques au matin.
Le mercredy XXVIme de may, prismes la hauteur à dix-huit degrez trois minutes de l'equateur, et de longitude occidentale cinq degrez.
Le jeudy, jour du St-Sacrement, XXVIIme jour de may, la mer estoit limpe et sereine, et faisoit un petit vent d'est, et avions le cap au su suest. Ce jour, le capitaine, le maistre et l'astrologue du Sacre nous vinrent voir et disnerent avec nous, et furent faictes plusieurs recreations joyeuses, en jouant et remerciant Dieu du bon temps qu'il nous donnoit, et avoit tousjours donné.
Le vendredy XXVIIIme de may, fut prise la hauteur à midy à vingt degrez de l'equateur en l'antarctique. Environ midy, le vent se tourna en l'est nordest ; fut mis le cap au suest et venta bon vent toute la nuit.
Le samedy XXIXme jour de may, au point du jour, vismes au nordest de nous une isle haute, elevee, qui pouvoit contenir de rondeur, en voyant la moitié de son tour, six lieues ; et prismes la hauteur à midy à vingt et un degrez sept minutes. Tout le jour, nous courusmes l'est nordest, et au nord, pour attraper la dite isle, mais le vent nous estoit escars, et ne la sçavions doubler ; louyasmes jusques au dimanche matin, et quand nous vismes que nous n'aprochions point nous mismes le cap en l'est suest. Notre capitaine nomma cette isle la France à l'honneur du Tres-chrestien Roy de France, pour ce que c'estoit la premiere isle inconnue que nous avions trouvee. Cette isle est haute et montueuse, et y a un haut pic ou pyramide de rocher au costé d'ouest, et un autre comme une grosse tour au costé de l'est, avec une ronde pleine comme un boulevert, et sembloit que Nature se fust esbatue à la construire pour recreer les yeux humains en la diversité de ses ouvrages. En cette isle, y a nombre d'oiseaux noirs et partcipans du blanc et du noir.
Le dimanche XXXme de may, fismes voile en l'est suest.
Le lundy XXXIme jour de may, semblablement ; la hauteur fut prise à vingt deux degrez vingt trois minutes de l'equateur ; de longitude occidentale deux degrez et demi ; la relevee et la nuit, nous eusmes calme.
Le mardy premier jour de juin, fismes voile en l'est suest ; la hauteur fut prise à vingt deux degrez vingt trois minutes de l'equateur, et de longitude occidentale deux degrez et demy ; et la relevee et la nuit nous eusmes calme.
Le mercredy, deuxiesme jour de juin, prismes la hauteur à vingt deux degrez quarante trois minutes ; et calme, le cap au suest.
Le jeudy troisiesme jour, dès devant le jour, nord commença à souffler temperement ; fismes voile en est suest, prismes la hauteur à midy à vingt trois degrez quinze minutes, de longitude orientale douze degrez ; et bon vent norouest nous poussoit fermement.
Le vendredy quatriesme jour de juin, fut prise la hauteur à midy vingt quatre degrez douze minutes ; et bon vent derriere, ayant le cap en l'est suest ; et toute la relevee et la nuit, bon vent avec un peu de pluye.
Le samedy cinquiesme jour de juin, fut la hauteur prise à vingt cinq degrez six minutes de l'equateur, ayant toujours le cap en l'est suest, et bon vent.
Le dimanche sixiesme jour de juin, la hauteur fut prise à midy à vingt six degrez quarante neuf minutes ; de longitude dix huit, et bon vent jusques au lundy matin au dernier quart que les calmes nous prirent.
Le lundy septiesme jour de juin, tout calme le jour et la nuit.
Le mardy huitiesme de juin, calme ; la hauteur à midy à vingt sept degrez seize minutes en l'antarctique, le levant à quarante six ; ce jour calme jusques à huit heures du soir.
Le mercredy neuviesme jour de juin, trouvasmes de longitude orientale dix huit degrez ; vent en pouppe, le cap au suest ; mais le Sacre eut empeschement à cause de son mast qui estoit empiré par le haut et leur en fallut acourcir, parquoy ne portions pas grand voile.
Le jeudy dixiesme de juin, vent en pouppe, le cap au suest, la hauteur à vingt neuf degrez et demy de la ligne en l'antarctique, et petite voile pour attendre le Sacre.
Le vendredy XIme, bon vent en pouppe venant de nordouest, et petite voile pour attendre le Sacre ; l'orient pris à quarante degrez.
Le samedy XIIme jour de juin, prismes l'orient à trente sept et demy, et le cap au suest ; le surouest ventoit et su ; la hauteur fut prise à midy trente deux degrez vingt sept minutes ; l'occident quatre vingt trois degrez et demi ; de longitude orientale vingt trois degrez.
Le dimanche XIIIme jour de juin, calme. Ce jour, vismes des oiseaux mouchettez de blanc et noir sur le dos, le ventre blanc comme bourettes, grands comme margaux, et de noirs et de gris.
Le lundy XIVme calme et vent devant.
Le mardy XVme calme jusques au soir.
Le mercredy XVIme, la hauteur fut prise à midy : trente cinq degrez, l'orient à quarante degrez, l'occident à soixante quatorze, le midy à dix sept degrez. Et de longitude orientale, au point à la carte ainsi signé A, et le point de la longitude à la carte ainsi signé V. Le demeurant du jour, bon vent surouest ; le cap en l'est suest.
Le jeudy XVIIme, faisant cette route, et bon vent de surouest, la hauteur fut prise à midy à trente six degrez deux minutes ; le soir, le vent se tourna au su et au sur surouest ; fismes voile en l'est surest, et fit ce jour bien froid.
Le vendredy XVIIIme de juin, l'orient fut pris à quarante sept degrez trente minutes, la hauteur à midy trente six degrez dix neuf minutes ; l'occident à septante sept degrez trente minutes ; de longitude orientale quinze degrez.
Le samedy XIXme, la hauteur à midy trente six degrez cinquante et une minutes. Ce jour, vismes tout plein d'herbiers sur la mer, parquoy on estimoit toujours estre pres de terre, et voyans lors plusieurs gros oiseaux tant blancs que noirs semblables aux margaux qu'on voit en droguerie.
Le dimanche XXme jour, l'orient à quarante six degrez ; norouest souffloit fermement, faisant voile en l'est suest ; et ce jour, eusmes grosse tourmente toute la nuit, et le vent changea en ouest et en ouest surouest.
Le lundy XXIme jour de juin, la hauteur fut prise à midy à trente huit degrez quarante deux minutes ; apres midy, le vent s'apaisa et ne fismes pas grand chemin ; ouest ventoit, et avions le cap en l'est un quart du su.
Le mardy XXIIme jour de juin, le vent se creut devers le second quart, tenant cette route jusques au soir qu'on mit le cap en l'est.
Le mercredy XXIIIme jour de juin, vigile St-Jean-Baptiste, la hauteur fut prise à midy à trente neuf degrez et un tiers. Le soir, il fit calme ; la nuit, fit bon vent d'ouest, ayant le cap en l'est et par l'estime de mon point, estions au droit du cap de Bonne Esperance.
Le jeudy XXIVme, jour de St-Jean, le vent fut grand et y eut tourmente, le vent venant du nordouest, et fismes petite voile et n'avions que le bosset haut.
Le vendredy XXVme jour, le vent vint d'ouest ; fismes voile en l'est jusques à minuit ; le demeurant de la nuit, mismes le cap en l'est un quart du nordest ; la hauteur à midy à trente neuf degrez trente cinq minutes.
Le samedy XXVIme fut mis le cap en l'est nordest ; surouest ventoit, et tout le demeurant du jour le vent au surouest et fismes voile en l'est nordest.
Le dimanche XXVIIme jour de juin, la hauteur fut prise à midy à trente huit degrez quatre minutes, et ne fit pas grand vent le demeurant du jour.
Le lundy XXVIIIme jour de juin, la hauteur fut prise à midy à trente huit degrez dix huit minutes ; vent du nord creut, et avions le cap en l'est nordest, et la relevee, y eut grosse tourmente. Apres disner, il passa un grand metz de mer par dessus le chasteau-gaillard, et n'osoit on porter voile, et dura jusques au soir.
Le mardy penultieme de juin, jour St-Pierre et St-Paul, faisoit bruine et grosse tourmente et ne fut point prise la hauteur.
Le mercredy dernier jour de juin, à midy, fut prise la hauteur à trente six degrez deux minutes. Ce jour fismes voile en l'est nordest, et bon vent toute la nuit.
Le jeudy premier jour de juillet, fit la plus grosse tourmente que nous eussions encore eue depuis notre partement de Dieppe. Et croy que le dieu Eolus accompagné de Favonius et d'Affricus Libo faisoient ou celebroient les noces de luy et de Thetis fort deliberez de bien faire danser. Et plusieurs grand poissons comme marsouins et chaudrons s'assemblerent par grandes troupes, et faisoient saults et parades ; et mesme notre nef et nous dedans dansions d'une haute sorte. Apres midy, fut mis le cap à l'est un quart du nordest, fismes environs de quinze lieues ; le cap fut mis en l'est, et le demeurant jusques au lendemain midy vallut vingt lieues.
Le vendredy, la hauteur fut prise à midy à trente cinq degrez et demi, et bon vent de surouest, ayant le cap en l'est jusques au point du jour, et le demeurant du jour en l'est nordest.
Le samedy troisiesme jour de juillet faisant l'est nordest, la hauteur fut prise à midy à trente quatre degrez cinquante quatre minutes, le temps beau et calme.
Le dimanche quatriesme jour de juillet, faisant cette route, la hauteur de trente quatre degrez trente trois minutes ; nordouest ventoit ; le vespre, petit vent, et toute la matinee quasi calme, et toutes voiles haut.
Le lundy cinquiesme, fut prise la hauteur à midy à trente quatre degrez sept minutes ; nordouest ventoit, petit vent.
Le mardy sixiesme, on ne fit pas grand chemin.
Le mercredy, encore moins.
Le jeudy huitiesme jour de juillet, environ quatre heures apres midi, le vent creut au nordouest, et au ouest ; et fismes voile au nordest, et au nordest un quart de nord.
Le vendredy neuviesme, la hauteur fut prise à midy, à trente deux degrez cinq minutes, et bon vent surouest, faisant le nordest un quart du nord.
Le samedy dixiesme, et le dimanche XIme, calme, et le lundy XIIme aussi. La hauteur fut prise à midy à trente degrez sept minutes. Ce jour fut pesché une grande satroulle ayant bien six pieds de diametre et pouvoit bien contenir un barril de poisson ; on en cuisit, mais elle apetissoit au cuire de plus de quatre pieds, et devenoit plus dure que nerf de boeuf, et si n'avoit pas bon goust ; par quoy on jetta presque tout à la mer.
Le mardy XIIIme jour de juillet, ne fismes pas grand chemin, et le vent vint au nordest, et nous fallut mettre le cap au nord nordest.
Le mercredy XIVme jour de juillet, la hauteur fut prise à midy à vingt sept degrez trois quarts, et fismes notre route au nordouest par contrainte de vent ; et la relevee, le cap fut mis au nordouest un quart du nord, et calme.
Le jeudy XVme, le cap au nordouest et au ouest un quart du nordouest.
Le vendredy XVIme jour, aussi calme.
Le samedy XVIIme jour, le cap au nordest ; nordouest ventoit ; petit vent. La hauteur fut prise à midy à vingt sept degrez cinquante sept minutes.
Le lundy XIXme jour, la hauteur fut prise à vingt cinq degrez et un tiers, le cap au nordest un quart du nord.
Le mardy, XXme jour de juillet, la hauteur à midy à  , le cap au  , et depuis midy en l'est nordest.
Le mercredy XXIme juillet, la hauteur fut prise à midy à vingt trois degrez quatorze minutes, le cap en l'est nordest. Ce jour fut veu grand quantité d'oiseaux, parquoy nous estimions estre pres de l'isle Saint-Laurens dite Madagascar.
Le jeudy XXIIme, la hauteur fut prise à midy à vingt deux degrez et demy. Ce jour, vent de su ventoit, le cap en l'est un quart de nordest, et bon vent, tousjours le cap en l'est nordest.
Le vendredy XXIIIme jour, fut prise la hauteur à midy à vingt et un degrez et demy ; su et surouest ventoit ; la relevee, le cap fut mis en l'est  , et le vent vint au surouest qui poussoit assez bien.
Le samedy XXIVme, veille de St-Jacques, ce temps continua ; le soir, environ la seconde orloge du second quart, le vent changea et circuit tout soudain. On vit la mer troublee et on jetta la sonde et trouvasmes terre à six et à sept brasses, et vismes l'isle de Madagascar à quatre ou cinq lieues de nous.
Le dimanche XXVme, jour de St-Jacques, nous aprochasmes de la terre, et toute la nuit, vismes grands feux sur la terre.
Le lundy XXVIme, furent envoyez les deux petits batteaux à terre du Sacre et de la Pensee ; cependant qu'ils y estoient, vinrent quatre sauvages de terre dedans un petit bateau fait d'une piece de bois environ de quinze à dix huit pieds de long, et de deux pieds de large environ, de la façon d'une navette de tixeran ; et quand ils furent un petit pres nous, ils s'en retournerent. Les bateaux qui estoient de terre nagerent vers eux, et ils se jetterent en la mer et abandonnerent leur barquette ; toutefois ceux du Sacre aviserent une autre barquette qui estoit vers l'eau de nous, qu'ils poursuivirent si bien qu'ils en prirent deux Mores qu'ils amenerent à notre bord, et leur fut donné des bonnets, des patenostres, et du bougran, et puis furent reportez à terre avec un qui estoit venu de terre de bonne veille avec nos gens. Mais pour ce qu'il y avoit barre, notre maistre Michel Mery, et le capitaine du Sacre ne voulurent que nos batteaux ne gens aprochassent de terre, craignant les dangers de perdre gens et batteaux ; mais un de notre batteau namme Vassé, et un d'un batteau du Sacre nommé Jacques l'Escossois, tous deux vaillans, gens bien deliberez, demanderent congé d'aller à terre à nous, ce qui leur fut octroyé ; et eux arrivez là, leur firent bonne chere et les menerent en leur bois où ils mangerent de leurs fruits ; et plusieurs vinrent avec eux chargez d'iceux fruits pour vendre à ceux du batteau. Mais pour ce que nous ne pouvions aprocher, nos gens s'en revinrent à nous, et les sauvages s'en retournerent. Leurs fruits dont nos gens mangerent sont de la façon d'un melon, ou concombre, et beaucoup plus petits, mais quand ils sont meurs, ils ont assez bonne douceur.
Le mardy XXVIIme, vinrent trois ou quatre Mores en une barquette, qui aporterent un chevreau et de leur fruit dessusdit au Sacre ; et on leur donna des bonnets, du bougran, et des patenostres. Le soir, nous partismes de ce lieu, et allasmes vers le nord nordest au long de la coste pour trouver lieu plus facile à descendre, pour avoir des eaux fraisches et du bois à cause qu'en avions bon mestier.
Le mercredy XXVIIIme, au matin, furent envoyez les deux petits batteaux de la Pensee et un du Sacre pour voir s'il y avoit lieu propre pour aprocher les navires plus pres et avoir des eaux ; et leur fut baillé quelque quantité de marchandise pour avoir des vivres, et leur fut commandé de retourner dire ce qu'ils avoient veu, sans s'exposer sur la terre ; ce qu'ils ne firent pas à cause de la familiarité qu'ils avoient eue le jour precedent avec les autres Mores du costé du su, et aussi que les Mores qu'ils trouverent en ce lieu leur firent bonne chere, ostans leurs dards et les renvoyans au bois par deux garçons. Nos gens s'enhardirent et laisserent leurs rondelles et bastons aux batteaux, et leur donnerent des patenostres. Puis s'en allerent, le contre-maistre du Sacre, Jacques l'Escossois, et Vassé avec eux ; Polet les suivoit et encore deux autres ; ils leur donnoient à entendre qu'ils les meneroient où il y a force zingembre qu'ils apellent chellou, ce que nos gens crurent, et si leur faisoient semblant qu'il y avoit des forgeurs d'or et d'argent sur la terre, pourquoy se mirent aux bois avec eux ; et si tost qu'ils furent un peu dedans, ceux du derriere ouirent la voix de Jacques qui fit une grand exclamation, et soudainement virent accourir le contre-maistre et Vassé qui venoit derriere, qui estoient suivis de seize ou dix huit Mores tenans dards et leurs mains. Ceux du batteau firent sonner la trompette afin que ceux qui estoient allés remplir les barillets d'eau se retirassent au batteau, lesquels ne sçurent si tost venir qu'ils virent tuer le dit Vassé et le contre maistre du Sacre nommé Breant, et poursuivirent le demeurant jusques au bord de la mer, tenans desjà la chemise du premier qu'ils avoient tué, toute sanglante ; et celuy qui la portoit, de depit qu'il ne sceut rattaindre le demeurant de nos gens, jetta la chemise par terre et pila dessus. Puis, retournerent depouiller les autres, et en prirent chacun leur piece ; puis les vinrent laver au bord de la mer et s'en allerent vers le costé du su. Nos batteaux revinrent bien tard, et quand les capitaines et maistres sceurent la chose avenue, furent fort courroucez et marris ; toutefois, aucuns aporterent graines croissans au bord de la mer aux arbres de la forest semblables à cubesbes, ayant quasi goust de poivre ; outre plus, ils recueillirent de l'arene d'entre la mer et la riviere, qui sembloit estre semee de petites lumineures ou escailles d'or ou d'argent menues comme sablon, et pour ce aucuns disoient qu'il y avoit  d'argent.
Le jeudy XXIXme jour, on fit passer une once de la dite arene par la cendre, et y fut trouvé un grain ou deux d'argent fin. Ce jour, fut dit une messe et un Dirige pour les trespassez, et au soir fut deliberé de retourner au dit lieu pour avoir de l'eau et pour voir s'il y avoit des mines d'argent ou d'or. Notre capitaine et le capitaine du Sacre y vinrent au dernier quart du jour, nos deux batteaux et les deux batteaux du Sacre esquippez de mariniers et arquebuziers, avec des futailles pour l'eau ; arrivasmes au point du jour à la terre où il y a une moult belle descente, et de prime face allasmes chercher les lieux où nos gens avoient esté tuez ; et trouvasmes Breant enterré hors le bois sur le sablon, enseveli en des feuilles de palme, et enfouy au sablon environ un demy pied ou trois paulmes ; et dessus avoient mis une grosse boise seche et planté un roseau au bout de la fosse. Nous ostasmes un petit sablon  pour voir lequel c'estoit, et vismes à son visage que c'estoit Breant ; et si aperceusmes aucuns coups qu'il avoit en la poitrine et au visage ; puis fut recouvert, et entrasmes au bois pour chercher les autres ; et assez avant dedans, nous trouvasmes Jacques l'Escossois tout nud, couché aux dents, ayant divers playes par tout le corps ; fut retourné et luy vismes la poitrine toute pleine de coups de dards et puoit desjà fort. Aupres du lieu où il estoit nous luy fismes sa fosse et l'ensepulturasmes dedans. En retournant vers la rive, environ quelque espace de ce lieu, nous trouvasmes Vassé tout nu, couché aux dents, percé tout au travers par les reins, si qu'on luy voyoit les entrailles, et plusieurs coups de dards au dos, aux fesses et aux costez ; et fut retourné. Les tripes luy sortoit du ventre, et avoit plusieurs coups de dards au col et à la gorge. En ce lieu on fit sa fosse, en priant Dieu qu'il luy plust avoir pitié de leurs ames. Cela fait, nous retirasmes vers la fontaine qui estoit vers le nord, à environ cent cinquante pas, et y furent menez et roulez nos vaisseaux, lesquels furent legerement emplis par la bonne diligence de nos gens avec le bon ordre qu'y mirent nos capitaines ; à mesure qu'on les emplissoit, on les conduisoit aux batteaux. Cependant qu'on estoit là, fut regardee l'arene  sembloit toute argentee et fut conclu que c'estoit mine d'argent par ceux qui se disoient à ce connoistre. Mais quand nos capitaines l'eurent bien consideree, et le temps et le coust qu'il y fauldroit mettre pour en avoir quantité, ils trouverent qu'il y auroit plus de perte que de gain ; parquoy fut conclu de ne s'y plus arrester. Et cependant que nous estions à emplir nos vaisseaux, nous aperceusmes dans le  , sur la montagne, quatre ou cinq negres du pays et un More blanc qui portoient chacun une dardille ou deux, ayant le fer long, plat et aigu, bien poli, et qui par ce nous montroient le lieu où nos gens avoient este tuez. Nous  signe de l'autre costé, mais nous n'avions nul qui les sceut entendre ; aussi, ils n'entendoient point le Portuguais. Ils s'assemblerent à la fin jusques au nombre de neuf ou dix, et aprocherent toujours au long de la montagne branlant leurs dardilles. On tira vers eux plusieurs coups d'arquebuse, mais ils ne s'en effrayerent et n'en bougerent de leur lieu, parquoy nous estimions qu'ils ne sçavoient que c'estoit d'artillerie, ainsi qu'apres ils montrerent assez bien. Car sitost que retirasmes vers les batteaux, ils accoururent de toutes leurs puissances apres nous, pensans en trouver quelqu'un escarté derriere. Mais nous estions desjà dans les batteaux avant qu'ils fussent arrivez au bord de la mer ; ils s'efforcerent de jeter leurs dards jusques dedans le petit batteau du Sacre qui estoit plus pres de terre ; et combien que tous les arquebusiers tirassent vers eux, ils n'en faisoient compte, et si n'y en eut point frapé. On tira encore un  dont ils eurent peur, et un d'iceux prit son compagnon blessé et le chargea sur ses espaules, puis prit la fuite vers le bois. Mais le Flamand du Sacre tira encore un coup apres eux, dont plusieurs de nos gens disoient avoir veu fraper par le dos et abbatre celuy qui estoit navré et celuy qui le portoit ; toutefois, je le vis choir et non point relever, et les autres de la bande s'escarterent. Et en nous retournant à bord des navires, vismes venir une bande de sauvages par dessus le sablon du costé du su.  fut conclud entre nos capitaines et maistres de quitter ce lieu au premier vent servant.
Et le samedy matin dernier jour de juillet, le vent vint au su surouest, et fismes voile au ouest norouest ; et passasmes plusieurs bancs à quatre, à cinq, à six et à huit brasses  . À midy, à deux lieues de la terre, fut prise la hauteur à dix neuf degrez justes, selon la declinaison des Portuguais,  . Et environ midy, vismes plusieurs bancs venans de quelques costez que l'on estimoit bancz de commencement, mais ce n'estoient qu'herbes et ordures ; et vers le nord, à environ sept ou huit lieues, on voyoit de grands brisans que l'on estimoit bancz ou battures ; et si on vit de la hune une isle ou deux et, vers le soir, nous en vismes sept, et ancrasmes aupres de la septiesme ; et entre ces isles, et bien cinq ou six lieues outre, sont plusieurs bancz et battures.
Le premier jour d'aoust, jour St-Pierre et dimanche, nous descendismes en la cinquiesme isle nommé par nos capitaines l'Andouille, à cause qu'elle est longuette et grosse ; et y fut dit la grand messe sans consacre, et y passasmes le demeurant de la journee à l'ancre.
Le lundy deuxiesme jour d'aoust au matin, nous deshallasmes, et fut mis le cap à ouest ; et jusques à midy fut toujours envoyé le petit batteau au devant avec la sonde, et trouve-t-on encore plusieurs bancz et  , jusques  environ six lieues de la  isle où nous avions ancré. La compagnie de toutes ces isles furent nommes les isles de Crainte, à cause des craintes qu'elles nous donnerent ; et chacune à son à part fut nommee d'un nom propre : la premiere prochaine de la terre ferme, l'isle Majeure ; la deuxiesme, l'Enchainee ; la troisiesme la Boquillonne ; la quatriesme l'Utile ; la cinquiesme isle St-Pierre, la sixiesme l'Andouille ; la septiesme l'Avanture ; et le lieu où nos gens furent tuez, le cap de Trahison. Le soir, nous fismes petite voile au ouest nordouest.
Le mardy troisiesme jour à midy, il calmoit, et la mer grosse et fascheuse, et fut nommé la mer Sans Raison. Et est à sçavoir que depuis que nous commencasmes à doubler le cap de Bonne Esperance, les gens de nos navires commencerent à devenir las, faillis et vains, ayant maladies de reins, et aucuns aiguillons de fievre ; autres avoient mal de jambes qui se faisoient comme par tasches meurdries de gros sang ; et aucuns avoient les jambes et cuisses couvertes de pourpre, sans les autres maladies qu'aucuns avoient gagnees par leur merite en nostre terre avant de partir, comme la verole et les poulains, dont je me tais.
Le mercredy quatriesme jour d'aoust, la hauteur fut prise à midy, dix sept degrez et demy ; le cap fut mis le demeurant du jour au nord nordouest, et la nuit au nord.
Le jeudy cinquiesme jour d'aoust, la hauteur fut prise à midy à seize degrez. Ce jour, se montrerent au soir des nuees en cinq ou six endroits, aucunes pieces de la nue descendant vers l'horizon de la mer en la maniere d'une chausse à ypocras, la pointe en bas ; et puis s'alongerent longues et greles, tenant toujours à la maitresse nuee, dont nos gens eurent peur, craignant que ce fussent puchets ou tiffons ; mais cela ne fit autre chose, et aussi ceux qui ont veu des puchets disent qu'ils se forment autrement, et que la pointe monte en haut et le large demeure en la mer, et que la pointe est crochue, et se tient suçant et attirant l'eau.
Le vendredy sixiesme jour d'aoust, jour de St-Sauveur, la hauteur fut prise à midy à quatorze degrez trente deux minutes. Apres midy, le cap fut mis au nordouest, vent derriere ; la longitude à cinq degrez de l'occident.
Le samedy septiesme jour, la hauteur fut prise à midy à treize degrez vingt cinq minutes, et selon la declinaison de Me Pierre Mauclerc treize degrez quarante minutes. Le cap fut mis en l'est nordest, et au soir en l'est, et bon vent surouest. Ce jour, ceux du Sacre prirent un marsouyn, dont ils nous donnerent un quarttier.
Le dimanche huitiesme jour d'aoust, nous vismes une des isles d'entre Madagascar et Mosanby ; la nuit, nous navigasmes à costé de la dite isle et nous eschapa.
Le lundy matin nous vismes une autre isle assez grande que nous aprochasmes, et fut envoyé le batteau pour voir s'il y avoit ancrage.  virent une ville et plus de cinq cens hommes qui venoient vers eux, leur faisans signe de deux pavillons partis de blanc et de noir, et estoient vestus et grands hommes ; mais il n'y avoit point d'ancrage. La nuit, nous  pour doute d'une pointe, et pour nous mettre à l'abry, et ceux de terre faisoient grands feux.
Le mardy dixiesme jour, à midy, fut prise la hauteur à douze degrez au su de la ligne, et notre batteau alla à terre pour sçavoir s'il y avoit ancrage pres, pour ce qu'il n'y avoit point de fond ; mais à cause des rochers et des brisans ils ne purent aprocher de terre pour descendre ; parquoy deux de nos gens, René Pavion et Guillaume d'Eu, y allerent à nau, et ceux de la terre n'osoient aprocher ; dont pour les aprivoiser, le Portuguais du Sacre leur fit ruer une de ses chemises, et apres qu'ils eurent la dite chemise, ils luy aporterent une coque de palme comme la teste et en allerent cueillir encore d'autres qu'ils donnerent à nos gens pour des bonnets et des couteaux. Mais parce qu'ils voyoient nos gens liberaux de bailler leurs besognes, ils tenoient leurs drogues plus cheres ; et quand nos gens furent revenus, nous exploitasmes le soir et fismes petite voile en l'est un quart nordest, et petit vent. Les gens de cette isle sont noirs et ont barbe de moyenne grandeur comme nous ; ont deux langages, et qui eust eu truchement du pays, chacun estimoit qu'on y eust trouvé tout plein de biens, car plusieurs disoient que la dite isle estoit assez semblable à l'isle de Madere en grandeur et en façon, et semble fort abondante en fruits. Cette isle est haute au milieu et a toujours nuees espaisses sur les montagnes, si qu'on voit aucunes fois le coupeau de la montagne au dessus des nuees. En deux jours que nous fusmes entour cette isle, toujours y estoient nuees si qu'elles couvroient la plupart de l'isle,  au milieu, et ne pouvoit on bien voir le coupeau des montagnes, dont nous estimions que c'estoit d'où venoit la moiteur qui reverdissoit la dite isle. Car nos gens virent de l'eau abondamment qui descendoit de la roche d'en haut, et cheoit comme dedans un vivier. Ils en emplirent un barillet ou deux ; mais ils virent descendre de la montagne d'autres sauvages ; parquoy ils eurent crainte et se retirerent au batteau.
Le mercredy XIme jour d'aoust, fismes voile en l'est un quart du nordest.
Le jeudy XIIme aussi ; et cedit jour le fils de Pontillon, apres avoir esté malade deux ou trois mois de quelques apostumes qui luy estoient venues en la teste, mourut. Et pour connoistre dont cela luy pouvoit estre venu, le capitaine fit faire une anatomie, et luy couper la teste tout à l'entour jusques aux oreilles ; et luy fut trouvé sur la cervelle une grosse apostume pleine d'ordure et de sang noir, fort puante, qui avoit desjà pourri l'os de la teste par dedans. Apres il fut enseveli à la mode mariniere. Dieu en ait l'ame !
Le vendredy XIIIme jour d'aoust, nostre masterel sur le beaupré rompit. Ce mesme jour, un Breton  Jean Dresaulx, lequel avoit langui un mois ou deux, mourut ; et fut ouvert pour voir dont luy venoit le mal, et fut trouvé qu'il avoit le poulmon fort empiré, et avoit le creux du corps tout plein d'eau rousse tirant à  , et avoit une grosse apostume en la jointure du genouil dessous le petit os qui meut, qui n'aparoissoit point par dehors. Ce jour, fut la hauteur prise à midy à dix degrez et demy.
Le XIVme jour d'aoust, veille de l'Assomption, avions toujours le cap en l'est nordest, le vent suest.
Le dimanche XVme, jour de l'Assomption, la hauteur fut prise à midy à huit degrez trois minutes ; le soir le cap fut mis à l'est ; su suest ventoit.
Le jour depuis l'Assomption, XVIme d'aoust, la hauteur fut prise à midy à sept degrez quatorze minutes, et selon la declinaison de Me Pierre Mauclerc à sept degrez vingt minutes ; et fut mis le cap en l'est suest ; su ventoit.
Le mardy XVIIme jour d'aoust, est suest ventoit, et fismes voile au nordest un quart de l'est, et petit vent.
Le mercredy XVIIIme jour d'aoust, faisans voile au nordest, la hauteur fut prise à midy à six degrez trois quarts, et selon la declinaison, sept degrez et unze minutes.
Le jeudy XIXme jour d'aoust, fismes voile en l'est nordest ; suest ventoit.
Le vendredy XXme jour d'aoust, la hauteur fut prise à midy à cinq degrez dix minutes, et selon la declinaison à cinq degrez douze minutes. Suest ventoit, et avions le cap en l'est nordest.
Le samedy XXIme jour d'aoust, le cap en l'est un quart du nordest, le vent su, la hauteur à midy quatre degrez deux tiers, et selon la nouvelle declinaison, quatre degrez vingt six minutes.
Et le dimanche XXIIme, le cap en l'est, la hauteur trois degrez et demy.
Le lundy XXIIIme jour, le cap en l'est suest, surouest ventoit ; la hauteur fut prise à midy à trois degrez et demy.
Le mardy XXIVme jour d'aoust, faisant cette route, la hauteur fut prise à trois degrez et un tiers ; et faut noter que depuis le jeudy de devant, avions trouvé une mer belle et pacifique ; et combien que fussions à unze degrez et un quart pres du soleil, si n'y faisoit il point grand chaleur ; et le temps estoit fort bien moderé.
Le mercredy XXVme, fismes le dit suest ; surouest ventoit.
Le jeudy XXVIme, faisant cette route, la hauteur fut prise à midy à trois degrez et un tiers.
Le vendredy XXVIIme faisant cette route, fut la hauteur prise à midy à trois degrez, et calme.
Le samedy XXVIIIme, calme ou bien petit vent surouest, le cap en l'est suest.
Le dimanche XXIXme, le cap en l'est un quart du suest.
Le lundy XXXme, semblablement, su ventoit.
Le mardy XXXIme, la hauteur fut prise à midy à deux degrez un quart.
Le mercredy premier jour de septembre, fismes la route en l'est un quart du suest ; su un quart de surouest ventoit.
Le jeudy deuxiesme jour de septembre, faisions l'est suest ; su ventoit ; la heuteur fut prise à midy à un degré de l'equateur en la partie du su.
Le vendredy, au suest un quart de l'est, le vent au su ; la hauteur fut prise à midy à cinquante quatre minutes de l'equateur en la partie du su.
Le samedy quatriesme jour de septembre, la hauteur prise à midy à quarante sept minutes ; le vent au sur surouest, le cap au suest un quart de l'est.
Le dimanche cinquiesme, fismes cette route et semblable vent.
Le lundy sixiesme jour, fismes le dit suest franchement.
Le mardy septiesme jour de septembre, faisans cette route, à midy la hauteur fut prise à nul degré,  sous la ligne ; et me faisois pres de l'archipelague de Calicut, à vingt cinq lieues ou environ de la deuxiesme isle du bout de devers le su, nous attendant en l'est nordest.
Le mercredy jour de la Nativité de Notre Dame, un de nos cannoniers nommé Binet mourut. Ce jour, la hauteur fut prise à midy à deux tiers de l'equateur au costé du nord. Ce jour fismes voile au suest ; le vent au surouest, et selon mon estime, estions par le travers des isles de l'archipelague,  à dix lieues au nord vers la terre.
Le jeudy, neuviesme jour, vent semblable.
Le vendredy, depuis midy, calme.
Le samedy, plus calme.
Et le dimanche XIIme jour de septembre, plus calme.
Le lundy XIIIme jour, calme le soir :  mourut le  de nostre Pensee nommé Pierre le Conte ; et mourut tout sec et etique de la gorge, et fut plus de trois semaines sans manger.
Le mercredy XVme jour de septembre, petit vent surouest, le cap en l'est suest, ou au suest.
Le jeudy XVIme jour, fut la hauteur prise à midy, et estions à deux degrez au nord de la ligne ; le vent se creut un petit sur le midy et ventoit surouest, et avions le cap au suest.
Le vendredy XVIIme, le vent se creut et fismes voile au suest ; surouest ventoit. Ce jour mourut un Sannais nommé Guillemin le Page marinier et bon homme, lequel avoit longuement langui du mal de jambes, des reins et de l'estomac.
Le samedy XVIIIme jour de septembre, environ sept heures du matin, nous avisasmes plusieurs isles ; et fut prise la hauteur à midy, et estions droit sous la ligne. Et pour ce que nous ne sceumes doubler les dites isles, à cause que le vent nous estoit escars et avions le cap au suest, parquoy nous relaschasmes au ouest surouest. Et la nuit, eusmes force pluye et grand vent.
Le dimanche XIXme, fismes voile au suest et aussi assez bon vent à boline ; et disions ces isles l'archipelague d'aupres Calicut et Commori ; et estoient nord et su.
Le lundy XXme jour au matin, furent avisees six ou sept isles au ouest et au surouest de nous et au su ; et fut la hauteur prise à midy à demy degré au su de la ligne. Et ainsi que cuidions à aborder une des dites isles, le vent nous fut contraire et nous fallut relascher ; et ne cessasmes jusques au vendredy ensuivant de louyer pour en atraper quelqu'une. Mais quand nous estions pres, nous ne trouvions point d'ancrage ; puis venoit vent contraire et pluyes jusques audit vendredy que trouvasmes une isle verte et bien plantee de palmes, contenant une lieue ou environ. Jean Masson prit nostre petit batteau et descendit à terre, et ainsi fit le batteau du Sacre. Ceux de terre leur firent bonne reception et leur presenterent leurs fruits de palme et de figues longues ; et Jean Masson nostre truchement leur donna deux cousteaux et des miroirs et quelque petit de mercerie ; et ils luy firent present pour le capitaine d'une petite charette artificiellement faite d'une piece qui se plioit en deux, et aussi envoyerent au capitaine, entre deux grandes feuilles d'arbre, environ deux ou trois livres de sucre  qu'ils nommerent Zagre, qu'ils font des dites palmes, et environ un quarteron ou demi cent de pelotes de gros sucre noir, qui est tiré d'avec le dit sucre candi, ainsi que le marc ou l'assiette de la chose dont est le dit sucre composé.
Le samedy XXVme jour de septembre, mourut un de nos mariniers nommé Jean François. Nostre capitaine descendit en la dite isle luy mesme en personne, ayant les deux batteaux bien armez et en bon ordre ; et fut fort honnestement receu du principal et grand archiprestre de l'isle, lequel se vint agenouiller devant luy, et luy voulut baiser les mains en luy presentant un beau gros limon tant rond comme une grosse orange ; et le capitaine le courut lever et embrasser, et luy fit present de deux grands cousteaux que fort il estima. Le menu peuple de l'isle escalloient force de coques de palme, et presenterent à boire l'eau de dedans à nos gens.
Item, il y en eut encore deux ou trois de l'isle qui presenterent un petit de limons au capitaine. En cette isle, il y avoit un temple ou mosquette de façon assez antique et magistralement faite et composee de pierre. Le capitaine le voulut voir tant dedans que dehors ; le grand prestre le fit ouvrir et entra dedans, et l'ouvrage luy pleut fort, et en especial une closture de hucherie qui y estoit fort bien assemblee, enrichie de moulures d'antique les plus belles qu'il vit jamais, avec balustres mignonnement tournees ; le menuisier de nostre nef s'esbahit de voir si bon ouvrage en ce temple avec des galeries tout autour ; et au bout, un lieu secret clos de hucherie, comme un Sanctum sanctorum. Le capitaine le fit ouvrir pour voir ce qu'il y avoit dedans, et pour sçavoir s'il n'y avoit nuls idoles ; mais il n'y aperceut qu'une lampe faite de coques de nois de palme. Le comble ou voute du dit temple estoit de forme ronde, bien lambrissé et peint d'antique. Aupres de ce temple, y a une piscine ou lavatoire pavé à fond de cuve, de pierre noire comme marbre, bien taillee à bonnes moulures d'antique, et sembloit composee de grand ancienneté. En un autre lieu plus à costé, avoit une maniere de puits ou fontaine quarree, profonde de six ou huit pieds, et dedans avoit plusieurs perches ayant chacune une courge au bout dont ils puisoient l'eau ; et ce lieu estoit tout pavé à fond de cuve, et semblable pierre que le lavatoire dessus dit ; et ont en cette isle plusieurs puits ou fontaines semblables, et si y a plusieurs petites chapelles ou oratoires, et suivant la forme du grand temple.
Leurs maisons sont fort petites et mechantes. Les gens petits et maigres, et nos gens ne virent guere de jeunes femmes, mais quasi toutes vieilles, maigres, pauvres et chenues, et y avoit peu de chose en leurs maisons. Parquoy on estimoit qu'ils avoient fait retirer tout leur bon bagage dedans l'isle, et leurs jeunes filles et enfans, craignans qu'on ne les prist par force, et cela se pouvoit facilement croire par le conseil de l'archiprestre qui est un grand sage homme. Car il y eut un petit estrif entre le capitaine et le Portuguais du Sacre : car le dit Portuguais disoit à ses compagnons que cette isle estoit une des isles de Maldive, ce que ne pouvoit estre ; car nous estions demi degré au su, et les isles de Maldive sont depuis sept degrez jusques à dix sept en la bande du nord ; parquoy le capitaine luy dit qu'il ne disoit pas bien, et  en son opinion disoit que si, et que l'on demandast à l'archiprestre ; lequel archiprestre dit que cette isle avoit nom Moluque et que les isles de Maldive en estoient bien à deux cens lieues au nord de la dite isle. Nonobstant, j'ay vu depuis en une carte de Portugal où les isles dessous la ligne sont nommees de Maldive ; outreplus, le dit archiprestre montra au capitaine en quelles erres de vent gisent les terres d'Adam, de Perse, d'Ormus, de Calicut, de Zeilan, de Moluque et de Sumatra ; et montroit estre homme sçavant et avoit beaucoup veu, et estoit fort devot, humble et amiable, de hauteur commune, la barbe blanche, se montrant aagé de quarante ans à cinquante ans, duquel le nom estoit Brearoiu Leacarou. Cependant nos gens chargerent des eaux, et le capitaine les paya honnestement de leurs coques et figues longues et vertes qui furent chargees aux batteaux, et prit congé d'eux, et fit retirer ses gens dans les batteaux pour retourner en leur nef qui louioit par faute d'ancrage. Ils appellent Dieu Allah. Et ce soir, apres souper, fismes voile au suest un quart du su, vent à boline.
Le dimanche XXVIme de septembre fut prise la hauteur à deux tiers de degré au su ; le soir fit un petit calme.
Et le lundy ensuivant, le soir vers la fin du premier quart, le vent vint, mais il n'y avoit point d'arrest.
Le mardy XXVIIIme jour de septembre, fut la hauteur prise à midy, à trois quarts de degré au su, faisant voile au suest un quart du su, et au su suest.
Le mercredy XXIXme, surouest ventoit et fismes voile au suest un quart de l'est.
Le jeudy XXXme jour de septembre,  ventoit et fismes voile à l'est suest ; la hauteur fut prise à midy à  degré et demi au su.
Le vendredy premier jour d'octobre, petit calme et petit vent variable.
Le samedy deuxiesme jour d'octobre, la hauteur fut prise à midy à un degré treize minutes  .
Le dimanche, petit vent et calme ; le lundy aussi.
Le mardy cinquiesme jour d'octobre, la hauteur fut prise à midy à un degré et un tiers au su ; petit vent, ayant le cap en l'est suest.
Le mercredy sixiesme jour, devant le jour, durant le dernier quart, mourut Aleaume de Rambures, qui avoit esté fort malade, et mourut fort usé et sec.
Le jeudy septiesme jour, à midy, fut prise la hauteur au su à un degré quarante et une minutes ; vent entre deux lotz, le cap au suest un quart de l'est.
Le vendredy et le samedy en l'est suest, et vent derriere et à quartier.
Le dimanche dixiesme jour d'octobre, la hauteur fut prise à midy à deux degrez douze minutes et me faisois à cinquante cinq lieues de l'isle de Taprobane.
Le lundy, mardy, mercredy et jeudy XIVme jour, nous eusmes tout plein d'indices de la terre, car un tiercelet de faucon qui s'estoit tenu en nostre nef douze ou quinze jours (prenant tous les jours sa proye et la venant manger sur nostre verge ; il fut pris par deux fois mais luy donna-t-on congé) nous laissa, parquoy nous estimions qu'il avoit veu terre ; et si prismes un martelet, et un hochecu vint à nostre bord ; fismes voile en l'est un quart du suest ; le plus de temps, vent derriere et bon vent.
Le jeudy, la hauteur fut prise à midy à un degré six minutes ; et ce jour fut veu un serpent venant de terre et une lune d'eau.
Le vendredy et samedy, nous eusmes tout plein d'indices de terre, comme de petits oiseaux et de varech. Ceux du Sacre pescherent deux serpents liés par les queues qui flotoient sur la mer et en firent present à nostre capitaine ; et tous les jours ensuivans, nous voyions tousjours quelques indices de terre.
Le dimanche XVIIme, nous pensions voir l'eclipse  .
Le lundy et le mardy XIXme jour d'octobre fismes cette voye.
Le mercredy XXme jour à midy, un des mariniers de nostre nef nommé Pollet vit terre, que l'on n'estimoit qu'une petite isle ; mais en decouvrant, agrandissoit.
Et le jeudy en vismes trois ou quatre, et entrasmes entre deux isles fort couvertes de grands bois  , ce qui sembloit que ce fust haute terre, et nonobstant elle estoit fort basse. Ce dit jour mourut un des pages de notre navire, nommé Barbier. Ce jour nous descendismes à la petite isle, et trouvasmes que c'estoit beau bois pour nous racoustrer, parquoy
Le vendredy nous y retournasmes et abatismes force bois, et le samedy aussi ; et prismes la hauteur à midy à deux tiers de degré au su. En allant en cette isle, nous trouvasmes plusieurs  ; nous en tirasmes plusieurs haut où nous trouvasmes tout plein de bons poissons et de diverses sortes, colorez et figurez, et estoient en des nasses faites de clissettes de bois bien faites, quasi en maniere d'un coeur, fors qu'il estoit un peu plus rond par bas, et les cordes pour les haller n'estoient que de  grosse comme le doigt, faites ainsi qu'un roseau, mais elles estoient trop plus longues que roseau ; car il y en avoit qui avoit plus de vingt brasses de long et est fort  , et sont quasi aussi grosses à un bout qu'à l'autre, et sont nouees ensemble trois ou quatre, bout à bout, pour tenir la nasse  . Ceux du Sacre prirent leur bois et leur eau à la grande isle, à cause qu'ils estoient ancrez aupres ; nous à la petite. Et ces deux isles ne sont point habitees de gens.
Le dimanche, nous retournasmes à l'isle, et y fut chantee messe par nostre chapelain, et aussi y avoit chanté le samedy semblablement ; puis, recueillismes du bois pour faire les cloaisons en nostre nef. Et cependant que nous allasmes à terre, Le Four, fils de l'oublieur nommé Thomassin le Boulanger, mourut dont Dieu ait l'ame. Et allasmes le capitaine et moy avec le capitaine du Sacre voir l'isle Parmentiere, qui estoit fort bien plantee de bois, et si y avoit au bord de la mer une fontaine d'eau douce fort claire et excellement bonne.
Le lundi, jour St-Crespin, fismes requerir le demeurant de nostre bois, et recueillismes cinq nasses en chemin avec les  et cordages, et si eusmes du poisson pour faire chaudiere, et jettasmes deux de nos nasses pres nostre nef.
Le mardy, on y trouva quelque peu de poissons que l'on aporta à bord. Le capitaine prit la situation de ces deux isles où nous fusmes, et trouva que la Louise et la Parmentiere gisent nord et su par le milieu, et sont distantes d'une de l'autre dix lieues. La Marguerite et la Parmentiere gisent surouest et nordest, distantes par le milieu l'une de l'autre trois lieues, et par le bout devers l'est une lieue. La Parmentiere est au su de la ligne à deux tiers de degre, et aupres des deux, y a bel ancrage partout à vingt cinq, à vingt, à dix-sept et à quinze brasses.
Le mercredy, veille St-Simon et St-Jude, mourut un nommé Nicolas Boucher, serrurier, et le jour devant mourut Colinet Fayolle, argentier du Sacre. Ce jour, apres midy, nous partismes des dites isles.
Le jeudy XXVIIIme, jour St-Simon et St-Jude, fismes voile en l'est nordest, et passasmes entre la Parmentiere et la Marguerite, outre la Marguerite. Et entre la Parmentiere et la Louise est une longue barre de bancs environ de huit ou dix lieues, et gisent nord et nordest et su suest. Ce jour fismes environ huit lieues. Le soir mismes les voiles bas ; et y a diverses marees car il n'y a isle ne cap qui n'ait maree diverse ; mais la maree plus continue vient de l'est.
Le vendredy XXIXme jour d'octobre au matin, nous vismes terre grande, toute rangee quasi nord et su.
Le samedy, nous en aprochasmes à dix ou douze lieues pres.
Le dimanche dernier jour d'octobre, ancrasmes à deux lieues de la terre.
Et le lundy, jour de Toussaint, nostre grand batteau et celui du Sacre furent à terre, et nageasmes longuement au long de la coste, sans trouver descente ; mais, à une petite ance, nous trouvasmes lieu assez convenable pour descendre, et se vinrent presenter devant nous plus de trente des gens du pays avec rondelles, dards et espees ; mais, sitost que nostre truchement et facteur Jean Masson eut parlé à eux, il s'en mis deux ou trois à l'eau, et vinrent en nostre batteau ; aporterent du ris un petit pour des cousteaux et des miroirs, et un coc et un  que nous renvoyasmes pource qu' ils vouloient avoir un bougran pour cela ; et nous montrerent du poivre, disans qu'il en croissoit force en cette isle, et qu'il y croissoit de l'or ; mais qu'il y avoit à une, deux, ou trois lieues de là vers le su une ville nommee Ticou où le Roy nommé Sultan Megilica se tenoit ; et s'en vinrent trois avec nous qui nous promirent nous y mener, moyennant que chacun eust un bougran rouge et quelque cinq quartiers de toile blanche, un cousteau et un miroir.
Le mardy matin, jour des Morts, vint un esquif de terre, et trois hommes dedans, dire au capitaine que le Roy luy mandoit qu'il fust le bien venu, et qu'il menast encore son navire entre la terre et trois isles qui sont devant la ville de Ticou, et que nostre navire y seroit seurement et en bon abri, et que le Roy luy vouloit faire quelque present ; et le capitaine luy dit qu'il remercioit le Roy, et qu'il avoit volonté aussi de luy faire un honneste present et l'aller voir à terre ; et les ancres furent levez, et allasmes entrer entre la grand terre et le prochain islot. Et quand nous fusmes arrivez et jetté l'ancre hors, arriva un autre esquif de terre qui fit present de par le Roy au capitaine de deux chevreaux, un quarteron de coques, et un boisseau de ris, avec feuilles de botre et chaux vive esteinte, et d'une racine fort mince en une escuelle de cuivre en façon de tasse. La botre est une feuille dont ils tiennent grand compte et en mangent fort souvent devant ou apres leur repas, avec un peu de chaux esteinte ; et en la mangeant, elle donne bonne odeur, et rend un jus rouge dont ils ont les dents rouges, et cela leur garde leurs dents
Le mercredy, il vint encore un esquif de terre dire que le Roy entendoit que nostre capitaine descendit. Le capitaine dit qu'il n'iroit point à terre qu'il n'eust de tous pleiges dedans la nef ; et ils dirent qu'il y auroit des pleiges assez, et fut conclud que Jean Masson, Nicolas Bout et moy irions à terre, et demeura deux ou trois pleiges pour nous dedans le bord, à celle fin que nous eussions connoissance de ceux de la terre qui estoient plus suffisans pour estre pleiges de nos capitaines. Nous, descendus à terre, fusmes recueillis assez humainement de ceux du pays, et conduits jusques au lieu où le lieutenant du Roy nommé Tue Biquier Raza nous attendoit avec toute la seigneurie de la ville de Ticou, lequel vint au devant de nous accompagné de deux principaux gouverneurs. Nous le saluasmes pensans que ce fust le Roy, ainsi que nous avoient donné à entendre ceux qui nous conduisoient. Apres la salutation, il nous mena sous un arbre où tous ses gens l'attendoient ; et s'assit à terre les jambes croisees comme un couturier, et à sept ou huit pieds de l'environ ses gens s'assirent en maniere d'une couronne, à la poudrette, les jambes croisees, et nous fit signe que nous nous seissions comme les autres ; ce que nous fismes ; et on luy vint presenter des feuilles de botre et aux principaux, et nous en fit donner dont nous mangeasmes. Apres cela, ledit lieutenant demanda qui estions, qui nous menoit, qui nous cherchions. Jean Masson luy dit en la langue malaye que nous estions François, et qu'il y avoit huit mois que nous estions partis de nostre pays pour les venir voir et leur aporter de bonnes marchandises de nostre pays dont il leur nomma plusieurs especes, et aussi pour avoir de leur poivre et autres marchandises, ce qu'ils escoutoient volontiers. Ils demanderent si nous estions point gens de guerre ; il leur repondit que nous estions marchands, et que nous ne demandions que paix et amour ; mais qui nous voudroit faire tort, estions gens pour nous deffendre et vanger ; et que nos capitaines avoient grand desir de trouver bonne paix et amour avec eux ; et ils dirent qu'ils le seroient aussi. Et apres plusieurs paroles où n'entendions rien, car Jean Masson ne nous disoit pas tout en françois, ledit lieutenant du Roy se leva et tous les seigneurs et nous aussi, et fusmes conduits en la maison d'un des principaux gouverneurs de la ville où nous fusmes bien traitez à la mode du pays. Une natte de jonc blanc fut estendue sous nos pieds ; et nous fut presenté pour notre souper un plat de pourcelaine plein de riz à demi cuit à l'eau sans sel, et environ la moitié d'un coq haché par morceaux avec le brouet qu'ils mirent sur le riz, et la grand tasse de cuivre pleine d'eau claire, et mangeasmes tout à la belle sauce d'apetit avec un peu de pain que nous avions aporté de la nef, qui bien nous servit. Et puis apres souper, nous couchasmes au lieu où nous avions soupé sur la natte de jonc tendre ; et nos manteaux nous servirent d'oreiller, et Dieu sçait comme nous fismes maints tours la nuit ; et ainsi attendismes le jour que nous desirions fort pour nous peigner, afin d'abatre la plume de nos cheveux.
Le matin nous retournasmes à la nef, et vint avec nous le Chabandaire de Ticou qui est quasi tout gouverneur du Roy, et assiet les prix de toutes les marchandises qui s'acheptent et vendent, et tient les poids et les mesures, et nul n'oseroit vendre ou achepter sans son congé ; et croy qu'il a luy seul tous les offices du royaume, car nous n'y vismes point d'autres officiers ; et Dieu sçait les belles promesses que ledit Chabandaire nous fit, tant de nous faire vendre nos marchandises  que de nous faire charger du poivre. Nous venus en nostre nef, il fut recueilli honorablement de nos capitaines, ainsi que si c'eust esté la personne du Roy. Le capitaine luy fit un present assez honneste, et luy fit montrer plusieurs sortes de nos marchandises. Mais il disoit qu'on ne sçauroit faire marchandise tant qu'on eust fait le present au Roy, et eust bien voulu que ce jour mesme l'on eust esté le faire ; mais il fut differé jusqu'au dimanche septiesme jour de novembre. Ce nonobstant que tous les jours il venoit quelque messager dire que le Roy n'attendoit que ce present, et parquoy on differoit tant. Cependant nos capitaines firent faire des habits triomphans pour se presenter devant le Roy en bon ordre pour faire le present.
Le dimanche septiesme jour de novembre, nos capitaines esquiperent les batteaux et descendirent en bon ordre à terre avec leurs presens ; et n'y sceus aller, à cause d'un heurt que j'avois eu en la jambe, en retournant de terre, en descendant en nostre nef, parquoy je n'en feroy pas long recit à cause que je n'en ay rien veu. Mais le present fut honorablement porté et honnestement receu selon la coutume du pays, avec bonne paix, alliance et amour par foy promise entre France et Ticou, promettans estre tous amis de leurs amis, et ennemis de leurs ennemis, et eux à nous par reciproque, tant qu'ils disoient tous :  , et  .
  
Le dimanche quatorziesme jour de novembre, pour ce qu'il m'estoit un peu amendé de ma jambe, j'allay voir le capitaine à terre, et m'y tins huit jours avec luy, et autres huit jours avec son frere, à cause du barbier du Sacre qui medecinoit ma jambe. [En cette premiere semaine, nous fut dit qu'il y avoit un homme en ville, vieil et ancien Oranchaie nommé Mocodon, qui avoit predit nostre venue à plusieurs de la ville deux mois devant que nous arrivasmes là ; et leur disoit que de bien loin il viendroit deux jonques de gens de bien et serviteurs d'un grand Roy, gens blancs, pour faire marchandise avec eux ; ce que nous ne voulions croire. Parquoy, cependant qu'estions là, fusmes voir ledit Mocodon, et luy fismes demander par Antoine le truchement du Sacre si ce qu'on nous avoit dit estoit vray, et il dit que ouy. Et il luy demanda comment il le sçavoit ; et luy respondit qu'il l'avoit veu de nuit au ciel. Et nous luy fismes demander s'il estoit astrologue, et s'il connoissoit les mouvemens des cieux ; et il dit que nous, mais que ce sont visions qui de nuit s'aparoissent ainsi devant luy. Outre, il luy fut demandé s'il sçavoit bien que nous irions jusques en Jave, Moluques ou Bendam, et si nous y ferions nostre charge, et il respondit qu'il n'en sçavoit rien, mais que dedans deux ou trois jours il nous le sçauroit dire. Et le jour que nous partismes il dit audit Antoine en ma presence qu'il avoit regardé à cela, et qu'il allast parler à luy en sa maison, et qu'il luy diroit ce qu'il avoit trouvé. Mais nous eusmes tant d'empeschemens que nous n'y sceusmes aller.]
Durant ce temps on fit quelque peu de marchandise avec ceux de la ville et les marchands de dehors, environ jusques à une livre d'or, d'un peu de miroirs, de coins de fer, et sept ou huit aunes de rouge, et non pas sans fort barguigner ; et ne fit on autre chose durant quinze jours que nous fusmes à terre. Parquoy nos capitaines deliberent d'eux retirer et nos marchandises au plutost, parquoy Maistre Raoul Parmentier qui estoit demeuré à terre fut prendre congé au Roy et aux Oranchaies, qui sont les grands seigneurs de Ticou. Mais quand ce vint au partir, le Chabandaire ne nous voulut point laisser aller qu'il n'eust un sien frere, et encore un autre de Ticou, qui estoient en ostage au Sacre. Le capitaine luy promit qu'il ne partiroit point de la terre que les autres fussent venus. Nonobstant toutes promesses, voyans que nous faisions nos aprests pour partir, le dit Chabandaire assembla plus de cinq cens hommes, ayans chacun une pertuisane emmanché de roseau ou de bois, une rondelle et un gois. Le Portuguais du Sacre, qui alloit et venoit avant la ville fut adverti de ces choses, et vint prier au capitaine qu'il leur baillast ostages, jusqu'à ce que leurs gens fussent venus, pour eviter à tous belliqueux debats qui sont dangereux de tous costez, et qu'il estoit content de demeurer pour un ; et je dis que je demeurerois volontiers pour l'autre. Le capitaine dit que je ne demeurerois point, et Me Jean le Paintre se presenta pour y demeurer, ce que le capitaine acorda. On fit venir le Chabandaire, et le Portuguais luy dit ce qui avoit esté ordonné, dont il fut fort content ; mais il ne voulut point que Me Jean demeurast, mais que je demeurasse avec le Portuguais pour ostage. Le capitaine ne vouloit, mais je le priay de demeurer, ce qu'il acorda  . Le Chabandaire nous mena chez nostre premier hoste, et nos gens se retirerent à bord en bon ordre, à tout lances à feu, arquebuses et rondelles ; et nous voyions en allant dans la ville grands flots de gens portans rondelles et dardilles, dont je faisois semblant de rire, et nostre hoste me regardoit et rioit.  nostre capitaine fut à bord de la rive, il envoya un autre bateau à bord pour aporter les pleges et ostages, et dit qu'il ne partiroit de terre tant qu'ils fussent venus ; et furent longtemps sur la greve à faire le colimasson et se mettans en ordre de bataille ; et le tambour, le phifre et la trompette sonnoient. Ceux de Ticou estoient grand multitude qui les regardoient de bien loin, et avoient grand peur. Parquoy le Chabandaire nous vint dire que j'allasse au capitaine luy dire qu'il se partist de là, et que nous ne partirions point tant que les ostages fussent en leurs maisons. Je dis au Portuguais que cela ne seroit pas bon, et que s'ils vouloient, apres avoir eu leurs ostages, il nous retiendroient. Mais il dit qu'il leur avoit promis ainsi et que je ne redoutasse rien. Toutefois je fis promettre la foy à Molona et à mon hoste qu'ils garderoient qu'on ne nous fist aucun destourbier, et que j'irois vers le capitaine luy dire que je ne partirois de leur terre tant que les ostages fussent venus, et ainsi fut fait. Et quand je fus vers le capitaine, il me dit que je demeurasse avec luy et que je ne retournasse point, et qu'il avoit envoyé querir les ostages ; mais qu'il ne partiroit point du bord tant qu'Antoine le Portuguais ne fust venu. Je luy priay, afin qu'il n'y eust plus d'estrif qu'il envoyast hardiment les ostages en leurs maisons, et que je retournerois avec le dit Antoine, ce que je luy avois promis. Le capitaine dit qu'il le feroit, puisque je le voulois ainsi, mais qu'il ne partiroit de terre que nous ne fussions à sa compagnie. Quand je fus retourné, ils me demanderent pourquoy nostre capitaine ne s'en alloit. Je leur fis dire que c'estoit pour ce qu'il avoit juré ne partir de terre tant que leurs gens ne fussent venus. Ils demanderent pourquoy notre capitaine estoit ainsi parti de la ville en ordre de bataille ; et je dis qu'on nous avoit avertis qu'ils s'estoient mis en armes pour nous tuer ; et ils dirent qu'on leur avoit dit autant de nous. Et quand leurs pleges furent venus, ils nous donnerent congé amoureusement, et nous embrasserent disans :   et  ,  
On demanda six marcs d'or au Chabandaire qu'il devoit ; il differa à les bailler, parquoy nos capitaines, indignez contre luy pour autres choses, le lendemain apres avoir receu les ostages, declarerent la guerre à ceux de Ticou s'ils ne leur envoyerent le Chabandaire. Et quand il ne venoit plus nuls marchands, nous allions visiter la ville et voir les Oranchaies avec notre capitaine. Un jour entre les autres, estans avec notre truchement, nostre capitaine tint propos avec Molona, le grand prestre de la ville, qui avoit un beau fils faisant desjà l'office de prestre. Il luy fit demander qui estoit le premier homme pere de tous les hommes ; il dit que c'estoit Adam et sa femme Eve, et qu'ils eurent huit enfans. Mais le propos pour cette heure ne dura point longuement à cause d'autres Oranchaies qui estoient presens, et fut dit qu'ils parleroient plus à plain une autre fois. Parquoy un matin notre capitaine se delibera de l'aller voir, et mena seulement avec luy Nicolas Bout, le truchement, et moy. Mais quand ce vint à parler, il protesta que nostre capitaine ne se courrouceroit de chose qu'il luy dit, et aussi ne feroit-il. Le capitaine luy fit demander s'il avoit connoissance comme Adam transgressa le commandement de Dieu, pour laquelle transgression il fut banni du Paradis des delices et fut sujet à mort, et apres mort aller en enfer, luy et tous les humains. Il dit que ouy, et nos conta comment le diable ou serpent donna le fruit à la femme qui en donna à Adam, et comment il s'enfuit et se mussa, et qu'Adam mentit à Dieu et a dit qu'il n'en avoit point mangé. Le capitaine luy demanda s'il sçavoit bien qu'il luy feroit misericorde ; il dit que ouy. Il demanda plus outre s'il avoit connoissance comme Dieu avoit envoyé son Verbe divin se faire chair en terre et s'incarner en une vierge par l'operation du Saint-Esprit ; et comment ce Verbe, qui est le fils, est engendré du Pere, ainsi que la parole est engendré au coeur et en la pensee de l'homme ; et que le Saint-Esprit procede du Pere et du Fils, qui est l'amour des deux. Notre truchement dit qu'il ne sçavoit dire cela. Il luy demanda s'il avoit ouy parler de Jesus et de la Vierge Marie, et il dit que ouy. Et pour ce que le truchement ne pouvoit bien parler de ces choses, le propos fut changé.
Ticou est situé sous l'equateur justement en la terre de Taprobane, au costé ouest ; la coste gist su un quart de suest. La ville de Ticou n'est pas grande, et y a deux ou trois rues. Elle est close aus deux bouts de gros pieux de bois fichez en terre, et là sont les portes ; et pour la closture y a des boises traversantes passees au travers deux gros pieux par les mortaises qui y sont. Les maisons ne sont pas de gros bois, et sont toutes d'une façon, mais il y en a de plus grandes les unes que les autres. Le lieu où  se tiennent est elevé de terre environ quatre pieds, et est tout sollé de petit sollage à demi rond, de trois doigts de large et lié de petites harcettes, et là dessus, aux bonnes maisons ils mettent des nattes de  dessus, et ont une autre boise elevee environ de deux pieds de terre au long de la maison, surquoy ils marchent et s'assiesent à l'entree de la maison ; et y a une coque pendue pleine d'eau en quoy ils lavent leurs pieds avant que marcher sur les dites nattes. La maison est toute ouverte par devant, et la closture est faite de roseaux fendus en trois ou en quatre, et y a environ un doigt d'espesseur entre deux roseaux, et sont tenus de harcettes ; et de jour cela est roulé et tient d'un croc en haut ; de nuit on le decroche et l'abbat jusques sur le plancher. Il n'y a autre estage en la maison que celuy là. La closture de toute la maison est de roseaux, ou de feuilles de palme de quoy la maison est couverte. En la tierce partie de la maison, droitement sous le faite du milieu, à une closture faite de hucherie, ils retirent tout leur bien. Au costé senextre, ils ont un petit foyer de terre portatif où ils font leur cuisine. Au dextre, ils mettent de petites ustanciles de la maison. Et vous promets qu'il n'y a pas grand mesnage.
Ceux de Ticou sont gens à demy noirs, et ne sont pas gras. Pour vestement ils ont une toile de cotton ceinte entour leurs reins, et une autre qu'ils jettent sur leurs espaules. Aucuns ont des baius de toile de cotton blanche, ou perse, ou autre couleur, qui sont faits comme une chemise de sergette. Les Oranchaies ont de gros brasselets d'or aux bras ; les manches de leurs cris ouvrés d'or ; aucuns ont la teste tocquee de toile, aucins ont de petits bonnets à dix ou douze carrés. Quand ils sont en quelque lieu arrestez, ils s'assiesent sur leurs talons le cul à deux doigts de terre ; ou s'ils sont en leurs maisons, ils seront assis en couturiers, les pieds croisez. Et leur sembloit chose bien estrange de nous voir promener, aller, et venir, en devisant ensemble. Ils ne sont point penibles à faire quelque ouvrage ; le plus de temps ils ne font rien. Les femmes besoignent à filer du cotton, ou à tisser des toiles dont ils se vestent. Leur vie est bien austere : au repas ils ont pour tous mets un petit de ris à demi cuit à l'eau sans sel, et aucune fois un petit de poisson menu comme le doigt seché au soleil qu'ils mangent avec. Et c'est un bien grand banquet quand il y a quelque coq haché par morceaux, rosty sur le charbon, ou bouïlly en peu d'eau et meslé de ris. Ils boivent de l'eau de puis, aucune fois du vin de palme qui a tel goust que poiré nouveau au matin quand il est nouveau cueilli à l'arbre ; mais au soir il y a une mauvaise queue, et aussi ils n'en boivent gueres. Leur coucher, c'est sur le solage de leurs maisons, une natte de jonc sous eux, et me semble qu'en la plus austere religion de notre pays on ne vit point de plus rude ni si austere vie que ne font les Ticounins. Ils ne sont point forts, mais ils sont fins et astucieux, grands flatteurs, grands menteurs et moqueurs ; parfois fort marants, toujours demandans ; qui eust voulu obtemperer à leur requeste, nous n'avions point marchandise pour y fournir. En marchandise ils sont grands barguigneux, plus qu'Escossois ou Houivests. Car, apres marché fait, ils veulent rabatre du prix, ou bien se dedisent ; et n'est si sage qui aucune fois n'en fut courroucé contre eux. Mais nous le portions plus patiemment, pour ce que nous voyions bien que c'estoit la coutume du pays, car le Roy et les plus grands estoient tous faits en ce moule. Et outre plus, nous fusmes advertis par aucuns marchands de Priame qu'ils leur avoient deffendu d'achepter de nos marchandises sur peine d'avoir le chef tranché. Et d'autres marchands hors advis disoient qu'ils n'osoient achepter si le Chabandaire n'en faisoit le premier le prix, lequel vouloit que nous donnassions nos marchandises à vil prix. Parquoy nos capitaines l'eurent en haine.
Et partismes de Ticou le XXVIIme jour de novembre, et plusieurs de nos gens furent pris de fievres chaudes et aiguës, et estimois que c'estoit des mauvaises eaux que nous avions beuës à terre. Car de tous ceux qui se tinrent à terre, n'en rechapa qu'un ou deux, que tout ne fut malade, fust de fievre, chaud mal ou fleux. Et en mourut une grande partie, et pour le premier, nostre chef et capitaine Jean Parmentier commença la danse et trespassa de ce siecle la vigile Sainte Barbe troisiesme jour de decembre, et huit jours apres que la fievre l'avoit pris. Ses obseques furent faites ce dit jour en l'isle, au mieux que nous sceusmes faire. Et ce mesme jour levasmes les ancres de devant Ticou, et allasmes chercher nostre bonne aventure au long de la coste  su.
Le lundy ensuivant, sixiesme jour de decembre, trespassa Noël Chandelier et Nicole Bouvet de la mesme maladie, et le petit Nicolas Gilles trespassa le mercredy huitesme jour de decembre. De jour en jour faisions un peu de chemin au long de la coste, ancrant tous les jours, et envoyant bateaux à terre pour trouver port à charger et pour avoir des eaux. Environ sous deux degrez, trouvasmes gens qui nous dirent que nous trouverions du poivre à Indapoure à demi journee plus au suest, et eusmes un jeune homme de la terre pour nous y mener. Mais ceux d'Indapoure eurent peur de nous et dirent que c'estoit plus outre. Me Raoul trespassa  , parquoy nous passasmes outre jusques à deux degrez et demy, et trouvasmes une riviere du royaume d'Indapoure, et l'entree est nommee Selagan, et la ville est avant sus la terre. Nous y arrivasmes le vingt-troisiesme jour de decembre, surveille de Noël ; et fut Jean  à terre, et luy dirent que nous aurions du poivre assez. Parquoy nous nous y arrestasmes et ancrasmes pres de terre pour faire nostre cas.
Le jour de Noël et le dimanche, nous y retournasmes pour parler à leur seigneur nommé  , car ils nous avoient dit que ès dit jour il viendroit parler à nous, ce qu'il ne fit point. Et le lundy, de rechef, nous y retournasmes pour avoir des eaux et des vivres. Mais ils s'enfuirent devant nous, nous craignans plus que le premier jour, parquoy voyant que nous les avions toujours traitez amoureusement, nous estimions que la crainte leur venoit à cause des menteries que l'on nous avoit faites, et aperceusmes bien qu'il estoit impossible de faire marchandise avec eux ; parquoy fut conclu de regarder ce qu'il estoit bon de faire. Aucuns disoient qu'il falloit aller en Jave, d'autres disoient qu'il s'en valloit mieux retourner à Indapoure ou en Priame, et qu'on y vendroit nos marchandises, et qu'on y trouveroit du poivre. D'autres disoient qu'il s'en falloit retourner au païs, à cause des morts et malades des deux navires, et aussi de nos victuailles qui estoient fort empirees. Parquoy ceux du Sacre et de la Pensee conclurent ensemble d'avoir les avis de la communauté des deux navires : sçavoir lequel leur sembloit le meilleur, de passer outre et aller en Jave, ou de s'en retourner au païs.
Le vingt-huictiesme jour de decembre, furent envoyez au Sacre Guillaume Sapin, contre maistre de la Pensee, Jean le Roux et moy, pour ouïr et voir enregistrer la deliberation  du Sacre, lesquels, apres plusieurs belles remonstrances à eux faites par Me Pierre Mauclerc et le maistre du Sacre des fortunes et inconveniens à eux avenus, comme d'avoir perdu leur capitaine, deux contre maistres, plusieurs bons compagnons, leur grand bateau, et encore plusieurs malades en leur bord en danger de mort, les victuailles empirees, et grand nombre de boissons coulees, et puis la muaison du temps qui approchoit, où il faudroit estre sept ou huit mois davantage si l'on attendoit qu'elle fust venue, surquoy il y en eut treize ou quatorze qui dirent qu'ils s'en vouloient retourner en France, et neuf ou dix qui dirent qu'ils s'en vouloient aller en Jave. Aucuns dirent qu'ils feroient tout ce qu'il plairoit au maistre leur commander ; et mais qu'ils eussent des victuailles, qu'on les menast où l'on voudroit.
Ce mesme jour apres disner, le maistre du Sacre, Me Pierre Mauclerc et Antoine de la Sarde vinrent à la Pensee pour avoir deliberation de tous nos gens ; mais n'en fut trouvé que deux ou trois qui ne fussent deliberez d'aller où l'on voudroit, mais qu'ils eussent des victuailles pour les nourrir. Parquoy fut dit qu'on leveroit l'ancre pour aller chercher lieu à visiter les victuailles, et retournasmes ver Indapoure.
Le jeudy vingt-neuviesme jour dudit mois, Jean Masson fut à terre au port d'Indapoure, où ceux de ce lieu leur dirent qu'ils portassent eschantillons de leurs marchandises à terre, et qu'ils avoient de l'or pour achepter et non point de poivre.
Le penultiesme jour de decembre, nous leur portasmes eschantillons de toutes nos marchandises, et firent marché d'une piece de drap ; mais ils nous dirent qu'ils n'oseroient achepter tant qu'ils eussent congé du Roy et que nous luy eussions fait un present et au Chabandaire. Et on leur dit, mais que les prix fussent faicts, et nous eussions delivré de nos marchandises, que nous leur ferions un present honneste et dont ils n'auroient cause d'eux plaindre. De nos toiles, ils en vouloient avoir huit pour un facet,  un bougran pour deux coupons.
Le premier jour de l'an, le bateau du Sacre et le nostre furent à terre pour avoir des victuailles, car nous en avions mestier ; car nous ne mangions que du ris et ne buvions que de l'eau pour espargner nos victuailles. Depuis ce jour jusques au dix-huitiesme jour de janvier, nous continuasmes à faire marchandise avec eux, et leur vendismes du rouge de Paris, de la toile, des bougrans, des miroirs et des patenostres pour de l'or, du ris et du miel, avec des coqs et des poules pour vivre, et ne sceusmes avoir du poivre que deux bahars pour le Sacre et pour nous. Et pour ce que la saison se passoit, vivres nous defailloient, nos gens se mourroient, quatre de nos gens furent noyez à la barre d'Indapoure le dix-huitiesme jour de janvier : pour ces raisons et plusieurs aultres, le samedy vingt-deuxiesme jour de janvier nous deradasmes, et fismes voile au ouest surouest pour retourner en nostre 
