
Tous les anciens, et modernes, qui se sont voulu entremettre d'escrire les gestes et faitz, façons de vivres, conditions vertueuses et vicieuses des hommes, s'ilz n'ont eu l'intention, ou la hardiesse, de les manifester à leurs contemporains et successeurs, par oraison nue et decouverte, ilz ont inventé plusieurs subtiles manieres et divers stiles pour se faire entendre aux plus ingenieux espritz, à fin que la verité cachée sous telles escorces joignist le plaisir avec l'utilité. Sur ce fondement ainsi jeté ont esté bastiz divers edifices : car pour deguiser l'Histoire, la Poësie, pour sa vivacité en vers Graecz et Latins, a produit la Comedie, la Tragedie, la Satire, les Metamorphoses : et en carmes François les misteres, les moralitez, et les farces. La prose nous a donné aussi maintes fables en icelles langues, et en François a mis en jeu les Romans, les contes, facecies, rencontres, et autres inventions, au plaisir de leurs auteurs. Toutes lesquelles especes trouvées par les Gentilz, et continuées par les Crestiens (en tant que touche vertu) en leurs differentes langues ont esté par ceux qui n'en ont veu que l'aparence reputées mensonges, contennant icelles, ainsi que lettres inutiles, et non cherchant l'esprit ensevely en telles varietez. Par ceste ignorance s'est ensuivy, que les fictions morales ont esté rejetées avec les lascives et impudiques, confondant les unes pour les autres : Car aucuns sont tant severes, les autres, à leurs avis, tant sages, et les tiers tant bestes, que des qu'ilz ont regardé ces motz Poësie, fable, fiction, en quelque stile que ce soit, sans autre jugement, ilz rejetent et le titre, et l'oeuvre : comme j'ay veu souvent faire à plusieurs, lesquelz en oyant nommer les fables d'Esope, tout incontinent les desdaignoient et en desgoutoient les autres, s'arrestans seulement à l'habit, et non à la personne. Telles gens ne sçavent combien de force a une fable, pour persuader, dissuader, et tourner les courages des auditeurs au but de celuy qui les recite. Demostenes s'en trouva tresbien, quand il proposa aux Atheniens la fable des Brebiz, lesquelles en faisant paix avec les Loupz, leur livrerent leurs Chiens de garde, et ainsi destituées de defense furent devorées des Loupz famis. Par cest apologue les Atheniens entendirent bien, que s'ilz donnoient Demostenes en la puissance de leurs ennemys, qu'ilz se mettoient en danger (par faute de conseil) de perdre leur ville. Menenius Agripa recitant au peuple Romain la fable des membres et du corps, le reconcilia avec le Senat : ce que n'avoient sceu faire les persuasions des sages. Temistocles, avec la fable du Herisson et du Renard, fit un grand bien à ses concitoiens. Les deux Sacrez Testamens contiennent beaucoup de telles similitudes concernantes les oeuvres morales. Il est escrit au IX. chapitre du livre des Juges, que Jonathan faisant une harangue au peuple de Sichen, qui avoit eleu Abimelech pour son Prince, leur alega, que les arbres avoient voulu faire un Roy, et de fait l'Olive, le Figuier, et la Vigne, refuserent ceste authorité : au dernier s'adresserent à l'Espine, luy disant "Commande, et domine sur nous.". Elle respondit : "Si vous m'avez constitué pour vostre Roy, venez et vous reposez sous mon ombre, si vous ne voulez, le feu sorte de l'Espine et embrase les Cedres de Liban". Par ceste parabole il signifia leur legereté et la cruauté du Prince, en la puissance duquel ilz s'estoient assubjetiz. Ainsi en usa nostre Poëte Graec Esope, lequel Nature, pour recompense de la diformité de son corps, avoit doué des graces de bon esprit. Et semble qu'iceluy envers les Graecz en ayt esté l'inventeur. En recognoissance dequoy, suyvant de loing ceux qui luy ont porté bonne affection, apres avoir mis cent d'icelles fables en lumiere, quelque temps y a, j'ay de rechef ajoint à icelles LXXI II autres fables du mesme autheur : toutesfois en changeant de disposition, et meslant la prose parmy les vers, à fin de contenter les amateurs de l'une et l'autre maniere de dire. À Dieu Lecteur, ly et fay ton profit.
De Paris le XXII. Juin. 1548.
Plus que moins.
La Formis, que voyez maintenant, fut jadis homme, lequel gaignant sa vie à labourer les terres, ne se contentoit point de ses propres labeurs, ains desroboit les fruitz de ses voysins. Jupiter indigné de l'avarice d'iceluy, le transmua en ceste petite bestelette, qui s'apelle Formis. Vray est que quand il mua la forme, il ne changea pas les affections : car maintenant et jusques au jourd'huy en allant aux heritages d'autruy, il desrobe les fruitz du labeur de tous les voysins, et les porte chez soy.
Ceste fable veult signifier, que les mauvais par nature, quelque mutation d'estat qu'ilz facent, et fussent-ilz eslevez aux plus haux honneurs, toutesfois ilz ne muent leurs meurs et ne peuvent oublier les mauvaises coustumes, esquelles ilz ont esté norriz en jeunesse.
Quelque fois le Bichot s'arraisonna au Cerf, et luy dit ainsi : "Mon pere, il m'est avis, que tu es plus grand et plus leger à la course que les chiens : et d'avantage, tu as de grandes cornes pour te defendre : pourquoy doncques as-tu telle crainte d'eux ?" Et le Cerf en riant luy respondit : "Ce que tu dis est vray, mon filz : mais je sçay une chose, que tout aussi tost que j'escoute l'aboy des Chiens, je ne sçay quel chemin prend[r]e pour m'en fuir."
Ceste fable donne à entendre, que ceux qui sont craintifz par nature, quelque amonition qu'on leur donne, ne peuvent estre asseurez. Et à ce propos dit Virgile, que Fortune ayde aux hardiz, et qu'elle rejete les craintifz.
La Tortue est pesante de nature, et pource elle habite tousjours contre la terre. Un jour elle fit requeste à l'Aigle, qu'il luy pleust de sa grace luy aprendre à voller, et qu'elle avoit desir de monter haut, pour voir les choses qui sont sur la terre : mais l'Aigle, en l'amonnestant, luy respondit : qu'elle se contentast de l'estat où elle estoit, et que c'estoit chose impossible et hors de son naturel, qu'elle peust voller. Toutesfois la Tortue en plus grande instance la prioit de luy faire ce plaisir. Parquoy l'Aigle obtemperant à sa demande, la print entre ses ongles, et la porta bien haut en l'aer, puys la laissa tomber en terre parmi des durs cailloux, contre lesquelz elle se froissa et mourut.
Ainsi font plusieurs, qui ne veulent croyre le conseil des hommes prudens es choses, qui concernent leurs affaires : par laquelle faute ilz se treuvent deceuz et tombent en gros inconveniens, tant de leurs biens, que de leurs personnes.
Une Biche borgne d'avanture paissoit au long du rivage de la Mer, ayant l'oeil, duquel elle voyoit clair vers la terre, à fin de se garder des Veneurs, et celuy duquel elle ne voyoit goute elle l'avoit du costé de la Mer, comme ne se doutant qu'il luy peust venir quelque accident d'icelle partie. Ce pendant passoit par ceste coste une navire, et tout aussi tost la Biche fut aperceuë de ceux qui estoient dedans, l'un desquelz luy tira un trait, et la naüra à mort. La pauvre Biche se sentant frapée, se print à pleurer, et faire ses regretz : "Helas !" disoit-elle, "il ne m'est avenu aucun mal du costé que je craignois le plus : mais de celuy, duquel je ne me defiois point, j'ay esté trahie".
Nous voyons par cest Apologue, que les choses, qui nous semblent nuysibles, nous sont souvent les plus utiles : et celles, qui nous semblent utiles, nous portent aucunesfoys nuysance.
Une Biche, fuyant les Veneurs, se mit à couvert dessous une Vigne si coyement, qu'ilz passerent outre, sans l'apercevoir. Elle pensant en soymesme estre bien cachée, et ayant oublié sa premiere peur, commença à brouter les fueilles de la Vigne, qui se prindrent à mouvoir et trembler, au moyen dequoy les Veneurs jugerent, qu'il y avoit quelque beste cachée en ceste Vigne. Parquoy retournans vers icelle jeterent plusieurs coups de trait droitement où ilz voyoient le tremblement, et la naürerent à mort, laquelle en rendant les derniers soupirs, disoit ainsi : "Je seufre cecy justement : car il ne me faloit pas ofenser ceux qui me gardoient."
Par ceste fable nous pouvons cognoistre, que le vice d'ingratitude est digne de punition : et que ceux qui font injure, ou tort, à leurs biensfaiteurs, seufrent à bon droit les maux et aversitez, qui apres leur surviennent.
Un Asne et un Coq estoient quelque jour dans un pré, où ilz mangeoient ensemble. Sur l'heure arriva un Lyon, qui s'aprocha de l'Asne, et le Coq à l'instant se print à chanter. Adonques le Lyon se mit en fuyte : car on dit qu'il craint grandement le chant du Coq : parquoy l'Asne, pensant qu'il s'en fuyst de la peur qu'il avoit euë de luy, courut apres le Lyon, l[e]quel voyant que l'Asne l'avoit suivy si loing, que le chant du Coq ne pouvoit parvenir jusques à eux, se retourna contre l'Asne et le devora, lequel en mourant, s'escria : "O moy miserable et fol que je suis ! (dit-il) qui ay voulu assaillir mon maistre, et luy faire guerre, veu que je ne suis pas né de parens preux et vaillans en bataille !"
Ceste fable signifie, que plusieurs hommes par foie hardiesse assaillent ceux, desquelz ilz sont en fin occiz : pource que les autres, usans de prudence militaire, les sçavent prendre à leur avantage.
Deux Coqs se batoient ensemble, pour l'amour de leurs Gelines, tant que l'un mit l'autre en fuyte, lequel comme vaincu et chassé de pres, se jeta dans un lieu obscur, et se cacha. Mais celuy qui avoit vaincu, enflé de sa victoire, s'en vola sur une haute muraille, où il commença à chanter à haute voix, et tout soudain une Aigle avolant de haut le vint ravir, et en fit proye : Et celuy qui s'estoit caché, quand sa peur fut passée, se vint mettre en la compagnie des Gelines.
Par ceste Fable est demonstré, que Dieu resiste aux orgueilleux et les punist, et donne sa grace et bienveillance aux humbles.
La Truye et la Chienne se tansoient et injurioient l'une l'autre : et la Truye juroit par la déesse Venus, qu'avecques ses dents elle mettroit la Chienne en pieces. La Chienne, par dissimulation, luy dit : "Tu jures folement par le nom de la déesse à l'encontre de moy, comme voulant dire, qu'elle t'ayme grandement : mais au contraire, comme degoustée de ta chair orde et salle, elle ne permet en nulle maniere qu'elle soit offerte en son temple.". "Pour ceste cause," dit la Truye, "me porte la déesse si grand'amour, qu'en me preservant la vie, elle se monstre ennemye à tous autres animaux, lesquelz elle veult estre occiz et sacrifiez sur ses autelz. Mais toy, soit que tu sois vive, ou morte, ta chair est tousjours puante.".
Ceste Fable demonstre que tout ainsi font les prudens Orateurs, qui par grand artifice convertissent à leur louange les injures, qui leur sont objectées par leurs ennemys.
Quelque Pasteur trouva un petit Louveteau nouveau né, lequel il porta en sa maison, et le norrit avec ses Chiens. Quand il fut devenu grand il alloit aux champs avecques les Chiens garder les Brebiz : Et si d'avanture un Loup emportoit une Brebis, il couroit apres quand et les Chiens, et lors que les Chiens estoient las de courir et s'en retournoient, il couroit apres le Loup larron, et l'ayant ataint il mangeoit sa part de la proye : puys s'en retournoit. Et s'il n'estoit en la puissance du Loup larron d'emporter la Brebis, le Loup domestique en estrangloit une secretement, et la mangeoit acompagné des Chiens, et fit celà plusieurs fois, jusques à ce que le Pasteur, l'ayant sceu et aperceu, le tua.
L'intention de ceste Fable est de donner à entendre, que plusieurs, nonobstant les bonnes meurs à quoy on les induit, et l'acoustumance, en laquelle ilz sont norriz, ilz ne changent jamais leur mauvaise nature.
Le Lyon, estant devenu bien vieux, estoit couché malade en sa caverne, en laquelle toutes les bestes l'allerent visiter comme leur Roy, sinon le Renard. Le Loup donques ayant trouvé ocasion de faire mal au Renard, l'acusa devant le Lyon, disant, qu'il ne faisoit conte de son Seigneur, et ne l'estoit venu visiter ainsi que les autres. Le Renard arrivant de bonne fortune en la caverne, avant que le Loup eust achevé sa harangue, ouyt les dernieres paroles de l'acusation faite contre luy. Le Lyon le voyant arriver se print à le regarder de travers et grinser les dents : mais le Renard demandant licence de se justifier contre la calomnie du Loup, dist : "Qui sont ceux de la compagnie, qui ayent autant travaillé pour la recouvrance de la santé du Roy que moy ? qui n'ay cessé d'aller et de venir sur tous les Medecins de ce païs, pour trouver medicament propice à vostre santé ? lequel j'ay trouvé à la fin ?" Et comme le Lyon luy commandast de declarer promptement ceste medecine, il dist : "Sire, si vous escorchez le Loup tout vif, et vous envelopez de la peau toute chaude vous serez guery". Le Lyon usa de ce conseil, et le Renard voyant le Loup mort gisant à terre, dist en riant : "Il ne faut pas ainsi provoquer son Seigneur à malveillance contre son prochain, ains l'induire à douceur et benevolence."
Ceste Fable nous enseigne, que qui machine quelque mal à l'encontre d'autruy, le plussouvent il se treuve pris es laqs qu'il luy avoit preparez.
Un homme riche norrissoit ensemble une Oye et un Cigne, non pas à une mesme fin : car il norrissoit le Cigne, pour son chant, et l'Oye, pour l'engressir et en faire un bon repas. Comme donques le temps fut escheu, qu'il faloit tuer l'Oye pour la manger, le maistre se leva la nuict, et la cherchant pour luy couper la gorge, à cause qu'il ne voyoit goute, prit le Cigne au lieu de l'Oye, lequel, sentant le mauvais party qu'on luy vouloit faire, se mit à chanter un chant de mort, comme il a de coustume, par la douceur duquel chant son maistre, qui le vouloit tuer, le cogneut et le laissa.
Ceste Fable signifie, que bien souvent les sciences et graces, qui sont en nous, sont causes de nostre vie et du pardon de noz fautes.
Un Laboureur, en houant une sienne piece de terre, trouva un tresor, pour lequel benefice, et à fin d'en avoir d'avantage, tous les jours il couronnoit sa terre de chapeaux de fleurs. Continuant ce fait longuement, Fortune s'aparut à luy toute marrie, disant : "O sot homme ! pourquoy fais-tu present de mes biens à la terre, dont je t'ay donné la seigneurie ? car si le temps vient à se muer, et que ton tresor tombe en main estrange, je sçay bien que moy Fortune seray de toy accusée."
Il faut donques par le sens de ceste Fable recognoistre son bienfaiteur, et luy rendre graces de ses benefices.
Deux hommes vindrent au païs des Singes, lesquelz, rencontrez par un maistre Singe, les pria d'aller chez luy : à quoy ilz consentirent. Eux arrivez, il s'assit au mylieu de tous les autres Singes, comme il avoit veu faire aux Princes de la terre. Puys commanda que ces deux hommes fussent amenez devant luy. Estans venuz demanda à l'un : "Qui suis-je ? J'en veux avoir ton opinion et tesmoignage." L'homme menteur et flateur respondit : "Vous estes un grand Roy, et ceux qui sont à l'entour de vous sont grans Seigneurs, Ducz, Comtes, Barons, et Chevaliers de vostre Royaume." Le Singe oyant la response fut joyeux, et pour telle louange commanda luy faire de grans dons et recompenses. L'autre homme, qui n'avoit intention que de dire verité, pensa en luy mesmes, que si son compagnon, pour avoir menty, avoit esté tant bien remuneré, que, pour dire verité, il auroit d'avantage : parquoy se ferma en ceste intention. Estant donques interrogué par le Singe, disant : "Homme, dy moy qui je suis ? que t'en semble ? et qui sont ceux que tu vois à l'entour de moy ?" respondit : "Tu es un Singe, laid, et pelé : et aussi sont ceux qui t'environnent." Il n'eut pas si tost lasché la parole, que, par le commandement du vieil Singe, tous les autres avec les ongles et les dents le dessirerent et mirent par pieces, pour ce qu'il avoit dit verité.
De ceste condition sont plusieurs grans personnages, qui ayment les faulses louanges et flateries, et hayent ceux, qui, comme gens de bien, leur disent choses veritables.
Un Larron estoit entré dans un Jardin, où estoient des ruches de Mousches à miel, ce pendant que le maistre estoit absent, et en emporta tout le Miel. Quand le maistre fut retourné et vid les ruches vuides, il regarda dedans bien avant si rien y estoit demouré. Les Mousches retournantes de leur pasture, et l'apercevant ainsi, le vindrent piquer de leurs aguillons de tous costez, et le traiterent tresmal. Lors il leur dist : "O tresmauvaises Mousches ! vous laissez aller quite et sans blesseure celuy, qui a desrobé vostre miel, et moy, qui me soucyois de vostre bien, vous me persecutez."
Ainsi font beaucoup d'hommes, qui par ignorance ne se sçavent donner garde de leurs ennemys, et deboutent leurs amys, comme estimans qu'ilz leur portent nuisance.
Un Pescheur faisoit sa pesche en quelque fleuve, dans lequel au mylieu du fil de l'eau il avoit estendu ses rethz des deux costez, avec des cordes et bastons liez à grosses pierres, puys venoit vers la rive et aux environs, et batoit l'eau avecques grand bruit, à fin que les poissons en s'enfuyant se vinsent jeter à despourveu dedans la rethz. Quelqu'un de ceux qui habitoient au long de ce fleuve, le voyant ainsi faire le reprenoit et blasmoit, de ce qu'il troubloit le fleuve, et ne laissoit boire l'eau qui fust claire, à quoy il respondit : "Certes si le fleuve n'estoit troublé il me faudroit mourir de faim."
Par ceste Fable nous faut entendre, que les gouverneurs des citez font à lors bien leurs besongnes, quand ilz induisent le païs en troubles et seditions.
Un homme ayant une Femme, qui se faisoit ennemye de tous ceux de sa maison, voulut sçavoir si elle se porteroit ainsi envers les serviteurs de la maison de son pere. Et pour ce faire, sous couleur raisonnable, il l'envoya à son pere, de la maison duquel, apres peu de jours, elle retourna chez son mary. Apres qu'elle fut retournée son mary l'interrogua, comme elle s'estoit portée chez son pere. "Je ne sçay," dit-elle, "les Bouviers et Bergers m'avoient tousjours pour suspecte." "O femme," dit-il, "si tu as hay ceux, qui des le matin menent leurs bestes aux champs, et ne reviennent jusques au soir, que peult-on esperer quelle tu seras envers ceux, avec lesquelz il faut que tu demeures tout le long du jour ?"
Ceste Fable signifie, qu'on cognoist aucunesfois les grandes choses par l'argument et experience des petites, et les choses incertaines par les manifestes.
Un Bouc, ayant laissé son troupeau, fut suivy d'un Loup, qui le vouloit manger, et regardant derriere luy il dist : "Ha monsieur le Loup, je voy bien maintenant que je mourray, et qu'il faut que tu me manges : mais je te prie (à fin que je meure plus joyeusement) de sonner ta cornemuse, au son de laquelle je me prendray à danser." Adonques le Loup se mit à chanter de la cornemuse, et le Bouc à sauter. Mais les Chiens oyans telle feste vindrent courir sur le Loup, et le mirent par pieces. En mourant il se retourna vers le Bouc, et dist : "Certes il m'est bien employé, veu que de mon naturel je suis cuysinier, et j'ay voulu estre menestrier."
Ceste Fable donne à cognoistre, que plusieurs font peu de conte des choses, esquelles ilz sont aptes par nature, et s'esforcent d'exercer celles dont ilz n'ont cognoissance, dont en fin les convient tomber en grans inconveniens.
Un qui jouoit assez mal de la harpe, se tenoit ordinairement en une maison, toute enduite et voutée de chaux, en laquelle il chantoit tous les jours, se complaisant en son chant, et s'estimant bon Musicien, à cause du son de l'instrument, qui resonnoit bien fort là dedans. Luy donques devenu orgueilleux à ceste ocasion, pensa de s'aller presenter au Theatre publique, à fin d'y chanter, ce qu'il fit. Et estant venu pour se monstrer se print à chanter d'une si mauvaise grace, que les assistans, faschez de telle harmonie, le chasserent de ce lieu avec des pierres en telle maniere, qu'il fut contraint de s'en fuyr.
Ceste Fable nous represente aucuns, qui en l'art de rethorique se pensent entre quelque grande chose, eux estans aux escoles, mais quand ilz viennent à se mesler en la republique ilz ne sont prisez ny estimez.
Quelques larrons estans entrez en une maison, n'y trouverent rien, sinon un Coq, qu'ilz prindrent et s'en allerent : et le voulans tuer il les prioit, qu'ilz le laissassent, disant, qu'il estoit utile aux hommes, pour ce qu'il les resveilloit au point du jour, pour les faire aller à leur labeur. Les Larrons luy respondirent, "pour ceste cause tant plustost te ferons-nous mourir : car en resveillant les hommes tu ne nous laisseras point desrober."
Ainsi nous monstre ceste Fable, que les choses qui sont contraires aux mauvais, sont utiles et commodes aux bons.
Un Corbeau ayant grand faim et voyant dormir un petit Serpent en un lieu où le Soleil luysoit y avola, et le ravit. Le Serpent se sentant pris se retourna vers le Corbeau et le mordit si douloureusement, qu'il convint au Corbeau tomber et mourir, disant : "O moy miserable ! qui ay recouvré un tel gain, qui est cause de ma perte."
Ceste Fable taxe ceux qui par foles inventions de meschantes pratiques gaignent des tresors, qui sont cause de la perte de leur salut et du corps et de l'ame.
Une Chucas voyant en un colombier, que les Colombes estoient bien norries, alla se blanchir, puys s'en vola avec elles au Colombier, à fin qu'elle participast à leur mangeaille. Ce pendant qu'elle se taisoit, elles pensoient fermement qu'elle fust Colombe, et pour telle la receurent : mais s'estant oubliée quelque foys elle se print à mettre hors sa voix, au son de laquelle elles la cogneurent : et en la persecutant la chasserent dehors. Elle donques privée de mangeaille fut contrainte de s'en retourner vers les autres Chucas ses compaignes, lesquelles pour la couleur qui luy estoit changée ne la cogneurent, et luy denierent à manger, en la chassant. En ceste sorte par apetit desordonné de la viande d'autruy elle perdit la sienne propre.
Il nous faut contenter de ce qui est à nous en fuyant avarice, qui ne nous ayde en rien quant au contentement, ains nous oste les biens que nous possedons.
Un homme ayant pris une Chucas, la lia par le pied, d'un petit filet, et la donna à un sien filz pour son esbat. Ceste Chucas portant impaciemment la maniere de vivre et la conversation qu'elle avoit entre les hommes, des qu'elle se vid quelque peu en liberté s'en fuyt et vola devers son nid : mais en volant le lien qui luy pendoit au pied s'entortilla aux branches d'un arbre, et ne pouvant voler demoura pendue, dont elle mourut, en se complaignant en soymesmes : "Helas," dist-elle, "miserable que je suis ! qui n'ay voulu endurer la servitude des hommes, et m'en suis venue à l'impourveu chercher icy la fin de ma vie !"
Ainsi avient à plusieurs, qui pour eschaper un petit peril se laissent tomber en un grand. Et à ce propos le proverbe Françoys dit : Eschapé n'est qui traire son lien : car à la fin il demeure pris.
Jupiter commanda à Mercure, qu'il print une bonne masse de la composition de mensonge, et la meslast avec les negoces de tous les artisans. Mercure ayant broyé ceste composition, et reduit à certaine mesure, en bailla à chacun ce qui luy en faloit. Comme donques il n'y eust plus que le Cousturier à estre pourveu, et qu'il restast encore beaucoup de ceste medecine, il print mortier et tout et luy bailla : dequoy il est avenu, que tous les artisans sont menteurs, et mesmement les Cousturiers par dessus tous autres.
Ceste fable veult taxer les Artisans, qui mentent par deception, par longue promesse, par tromperie, par avarice, par paroles adulatoires, et en cent mile autres manieres, jusques à larrecin et detention du bien d'autruy.
L'Asne persecuté d'une greve maladie se coucha au lict, où il fut bien longuement, en sorte que la renommée sema par tout le païs qu'il se mouroit. Les Loups et les Chiens de là autour le vindrent visiter, et interroguerent son filz en quel estat estoit le pere. L'Asnon, qui eut peur (sans ouvrir l'huys) leur respondit par les crevaces : "Mon pere se porte mieux que vous ne voudriez."
Ceste fable enseigne, que plusieurs faignent estre marris de la mort d'autruy, lequel toutesfoys ilz hayent, et ne desirent autre chose que sa fin, tellement qu'eux mesmes luy voudroient avoir mengé le cueur.
Un Renard avoit tué beaucoup de Poules à un païsant, lequel cherchant tous les moyens de se venger, tendit ses lacetz et print le Renard, dont le Coq fut seul tesmoin de la prise. Le Renard le pria, ou qu'il luy aportast un cousteau, pour couper les lacs, où il estoit lié, ou bien qu'il n'en dist rien à son maistre, jusques à ce qu'il l'eust rompu à belles dents. Le Coq luy promist tous les deux : mais n'ayant rien moins en volonté, que tenir sa promesse, alla certifier à son maistre la prise du Renard. Adonques le païsant armé d'une massue vint pour trouver ce Renard, lequel le voyant venir de loing, dist : "Je suis bien fol et malheureux d'avoir pensé que le Coq me soit loyal, à moy qui luy ay tant tué de ses femmes."
C'est grand'folie d'avoir confiance en ceux qu'on a grevement offencez : car (combien que ce soit contre nostre loy) ilz atendent le temps de rendre la pareille, et pource ne leur faut donner ocasion de nous grever.
Jupiter (à parler fabuleusement) apres avoir formé et créé les hommes, mit en eux toutes les affections, reste honte, qu'il oublia de leur bailler : parquoy voyant qu'il n'avoit aucun lieu où la mettre, luy commanda d'entrer et d'aller par tout et en toutes compagnies. Honte de prime face luy contredist, et n'y voulut obeïr comme indignée de tel commandement. Mais apres que Jupiter luy eut (à grande instance) commandé d'ainsi faire, elle luy dist : "J'iray puys qu'il vous plaist : mais ce sera par telle condition, que le dieu d'Amour n'y viendra point : car, s'il y vient, je m'en iray premier qu'il arrive : car c'est chose veritable, et qui avient ordinairement, que toute paillardise est sans honte."
Le sens de la Fable est assez evident : pource qu' il conclud, que tous les amoureux ensuyvent leurs passions sans aucune honte.
Jupiter celebroit une feste, en laquelle il avoit invité toutes les bestes : mais la Tortue y arriva bien tard. Luy esmerveillé de ce qu'elle avoit tant arresté à venir, l'interroga pour quelle cause elle n'estoit venue de bonne heure à son banquet. Elle luy respondit : "Je me treuve bien en ma maison, je la treuve belle, je la treuve bonne : celà a esté cause de mon tardement." Jupiter courroucé de ceste response la condanna de tousjours porter sa maison sur elle en quelque part qu'elle yroit.
Cecy nous signifie, que plusieurs personnes ayment mieux vivre chichement et pauvrement en leur maison, que vivre chez autruy magnifiquement et en grande abondance.
La chauve Souris, le Buysson, et le Plongeon, s'acompagnerent et delibererent de mener train de marchandise ensemble. Pour ce faire la Chauvesouris emprunta argent, qu'elle mit en commun, le Buysson se vestit d'une robe de layne, et le Plongeon se garnit de cuyvre et autres metaux, et naviguerent ensemble sur la mer, où il ne furent gueres, que la tourmente se leva, qui enfonça le navire au mylieu des eaux : toutesfois apres que leurs biens furent perduz ilz se sauverent. Depuys cest accident le Plongeon a tousjours habité sur le rivage des eaux, pour voir si la mer jetera le cuyvre sur le bord, la Chauvesouris pour la crainte des creanciers n'ose voler que de nuict, et le Buysson se prend aux robes de ceux qui passent aupres de luy, comme s'il cherchoit la sienne.
Le sens de ceste fable signifie, que bien aysément nous rencheons es maux et perilz, esquelz paravant nous estions tombez.
Un Loup avoit esté chassé et mords par les Chiens, et pour le travail et le mal qu'ilz luy avoient fait il ne pouvoit plus cheminer, ny se soustenir de sorte qu'il luy convient se reposer sur la terre. Apres qu'il se fut un peu mis à son ayse, il commença à avoir faim. Et voyant d'assez pres une Brebis, la pria de luy faire ce plaisir d'aller querir de l'eau en un fleuve, qui passoit là aupres, à fin de boyre. "Si tu me donnes,", dit-il, "à boyre je trouveray bien le moyen d'avoir à manger." Elle qui cognoissoit sa malice, luy dist : "Je crains que, si je te porte à boire, mon corps te serve de viande."
Ceste fable taxe les malicieux, qui par requeste demandent l'ayde d'autruy : mais leur fin tend à destruire ceux, auxquelz ilz demandent ce service.
Le Laboureur avoit un Toreau, qui ne vouloit souffrir qu'on le mist sous le joug, dequoy le païsant aucunement fasché, pour le rendre plus doux, luy sia les cornes : car il en enheurtoit aucunesfoys : Puys il l'atela, non au chariot : mais à l'aireau, à fin qu'il ne ruast plus des piedz contre luy. Le maistre tenoit le manche de la charrue tout joyeux, et luy estoit avis que par ce moyen il avoit dompté son Toreau, de sorte qu'il se tenoit asseuré et des cornes et des piedz d'iceluy. Alors le Taureau intraitable, resistant au service, frapoit du pied si durement en la terre, qu'il faisoit voiler la poussiere si espesse, qu'il en emplit la bouche et la teste de son maistre.
Ainsi est-il qu'il en y a de si difficiles à gouverner, qu'on ne les peult adoucir, ny par art, ny aucun enseignement tant sont de fascheuse nature.
Un homme avaricieux et un autre envieux prioient ensemble Jupiter, qu'il luy pleust de leur envoyer Apollo pour satisfaire et exaucer leurs prieres, ce qu'il fit, et leur donna Apollo entiere liberté de souhaiter ce qu'ilz voudroient, par telle condition, que tout ce que l'un auroit demandé, l'autre le receüroit au double. L'avaricieux pensa longuement qu'il pourroit demander, veu que toutes choses ne le pouvoient contenter : toutesfoys il fit sa requeste d'or et d'argent, et plusieurs autres choses, dont son compagnon receut le double. Quand ce vint au tour de l'envieux à faire sa priere, pour recompenser son compagnon, il requist, que l'un de ses yeux luy fust arraché, ayant esperance que par ce moyen son compagnon perdroit les deux siens.
Certainement c'est une chose insatiable que l'avarice. Quant à envie, il n'y a rien plus hors du sens : car elle est contente d'endurer du mal, pour en faire soufrir à autruy d'avantage.
Le Sapin desprisoit le Buysson, et se vantoit de sa hauteur, disant, qu'il estoit apliqué au bastiment des grandes maisons et palais royaux, et qu'il servoit de mast es navires et à plusieurs autres choses : "Mais vous Buyssons (disoit-il) estes petitz contre terre et inutiles à tous bons usages." L'un des Buyssons le plussage d'entre eux, luy respondit : "Monsieur le Sapin, tu te glorifies de ta noblesse, et te resjouys de nostre abjection : mais tu ne fais mention de noz biens et de tes maux. Quand on vient à te decouper en diverses pieces avec la coignée, combien voudrois-tu bien donner à fin que tu fusses semblable à nous qui sommes asseurez de ces maux là ?"
Ceste Fable fait entendre, qu'avec les richesses il y a ordinairement du mal, et que le moyen a tousjours quelque bien avec soy. La hauteur est en danger continuel, et la basseur en seureté. Les hautes tours sont subjetes à tomber, et les foudres tombent sur les plus hautes montaignes.
Un Veneur alloit à la chasse, l'arc au poing, et garny de son carquoys. Le Tigre le voyant venir, commanda à toutes les bestes de se reculer arriere, et que luy seul mettroit bien fin à ceste guerre. Le Veneur poursuyvant sa chasse tiroit à grans coups de trait, de l'un desquelz fut le Tigre ataint et merveilleusement blessé. Le Renard le voyant retourner de ceste guerre, et comme il tiroit le trait hors de la playe, luy demanda quasi en se gaudissant : "Qui est celuy si hardy d'avoir naüré une si vaillante beste ?" Le Tigre respondit, qu'il n'avoit cognoissance de celuy qui luy avoit donné le coup : neantmoins il conjecturoit par la grandeur de la playe, que c'estoit un homme.
Le sens est tel, que les preux et vaillans sont ordinairement folz et outrecuidez : car vaillance est tousjours acompagnée de temerité : Et aussi l'engin surmonte la force.
Il pleut quelque foys à Jupiter d'assembler devant sa majesté tous les animaux, pour juger qui seroit celuy qui auroit les plus beaux enfans. Les bestes y acoururent, les oyseaux y volerent, et les poissons pour y assister se presenterent sur la rive des eaux. Le Singe vint tout le dernier, conduisant apres soy ses deux enfans. D'aussi loing que les autres l'aperceurent venir, se prindrent tous à rire et se moquer des vilaines fesses pelées de ses enfans. Lors dist le Singe : "Moquez vous tant que voudrez, et que Jupiter donne le pris à qui luy plaira : car, quant à moy, mes enfans me semblent beaux et gentilz, et m'est avis que, selon droit et bon jugement, ilz ont merité à estre preferez à tous autres." Jupiter se mit à sousrire de ceste parole, et cogneut, que nous mesmes et ce qui procede de nous, nous plaist, et est de besoin que les autres soient juges de nous et de noz actes : car si nous jugeons de nous à nostre faveur, nous nous decevons et en fin tombons en derision des autres.
L'Asne se pourmenant parmy une forest trouva la peau d'un Lyon, de laquelle il s'affubla, puys retourna à sa pasture. Estant ainsi acoustré il espouventoit et faisoit fuyr les autres bectes. Son maistre le cherchoit de tous costez, et à cause de la peau ne le pouvoit cognoistre, mais l'Asne le voyant venir acourut au devant de luy en brayant et rechignant. Adoncq'son maistre le recogneut et le print par les oreilles, qui aparoissoient par dehors, en disant : "Combien que tu deçoyves tous les autres, si est-ce que je te cognois bien."
Ceste fable fait entendre, qu'il ne se faut point faindre autre qu'on n'est. Ne te vante doncq'point d'estre sçavant quand tu es ignorant et d'estre riche et noble quand tu es pauvre et vilain. Pource que , si la verité se descouvre, la moquerie te demourra.
Un Asne chargé de boys passoit par le milieu d'un marescage, dedans lequel il tomba tout las, et ne se pouvoit relever : à raison dequoy il se lamentoit et plaignoit hautement. Les Grenoilles, qui estoient au palu, oyans ses complaintes, luy dirent. "Helas pauvre creature ! que ferois-tu si tu estois en ce lieu aussi long temps que nous y sommes ? veu que, pour le petit de temps qu'il y a que tu es cy, tu te desconfortes si outrageusement ?"
Chacun en peult autant dire à un homme paresseux et pusilanime, qui se contriste pour petitz travaux et accidens, et facilement peult resister à grans inconveniens.
