 
EN prelisant ce petit livret cy
J'ai bien pensé qu'il te seroit plaisant :
Il est petit, joyeux, bien devisant :
En le lisant le trouveras ainsi. 
TU trouveras estrange, mon compagnon et amy, qu'estant
attaché à une tant grave et solide profession, me remettre,
contre le naturel d'icelle, à forger (ce que l'on dit) sur une mesme
enclume, et retourner, la periode estant revolue dont naguieres je
suis yssu. En quoy je suis veu contrarier à ce que dernierement tu
m'objectois, et en joieuse cholere, mon naturel (scavoir) estre du
tout à contrepoil et biais, et qu'à mon Horoscope estimois le
mouvement du ciel avoir esté tout irregulier et de travers. Voulois
d'advantage pour me rendre parfaict jurisconsulte, me bailler
force livres de medicine en main, comme si, suivant le naturel de
tous hommes, je me fusse efforcé contre les choses deffendues. Cela
ne disois follastrant et par jeu, mais à bon escient, ayant deschiffré
par le menu maintes belles et graves authoritez touchant
la parsimonie et chicheté du temps, non moindres en doctrine, que
bien tirees de la Philosophie, joinctes à ce doctes et bien enrichies
admonitions d'atteindre mon but d'assez longue main pretendu,
concluois, par bons et bien renduz syllogismes, à me divertir de
ces follastres et inutilles escriptz, m'invitant à tascher je ne scay
quoy du plus hault qui sentist ma vacation. Et me picquant
doulcement reprenois fort l'edition de quelque oeuvre assez inconsultément
mise en avant, qui pour le debvoir de la matiere,
debvoit encore estre (suyvant le conseil d'Horace) quelque nombre
d'ans en mon estude. Cela (amy), comme je le trouvois bon, et
venant d'un estomach affectionné et sans fard, aussi t'en rendz je
grand mercy. Mais ainsi que l'amy ha ceste familiaire puissance
d'honnestement admonnester, conjoincte à ce une modeste reprehension,
aussi n'est il pas defendu à l'admonnesté, sans s'opiniastrer,
se purger vers son amy, au moins, par telles quelles raisons,
satisfaire à ses impressions aucunesfois assez soubdaines. Car, à
la verité, le plus souvent blasmons l'institut et façon deliberée
d'autruy, ayant mal advisé sur ce qu'il ha projecté en soy mesme
de longue main, nous arrestant par une amour de nous (que les
Grecz proprement appellent philautie) en nos seules conceptions.
Je m'esbahis (dira quelqu'un qui veult mourir pour le peuple) comment il est allé là ! Mais pourquoy (dist-un autre qui n'ha
que faire) feit-il cela ? Sont les interrogatoires et admirations du
faict d'autruy, qui beaucoup plus les malaisent et tourmentent
que les leurs propres ; peu, ou rien, entendantz qu'on se reserve
tousjours quelque poinct secret, qu'on ne veult, ou ne peut on
honnestement communiquer : et pour ce fault alleguer quelques
raisons crues, et superficiaires, pour contenter si fascheuse
importunité, qui est un vice qu'on n'evite du premier coup, si on
n'y regarde de bien pres. Non que je voudrois rejecter ceste
legiereté sur tes sainctes admonitions, et desquelles je te tiens
grand obligation : mais en usant de solution, ou plustost de
diffuges à tes contraires, je te pourrois, usant de compensation,
balivernant et riant avec toy, deduire partie de mes motifz et
arrestz : en te confessant que mon naturel est follastrer, rire, et
escrire choses de mesme, encore ne sera ce rien estrange et hors le
naturel des hommes. Penses tu pas que ceste vivacité, ou plustost
inconstance amortie, et le but de ma liberté rompu, je ne fusse un
niais et abesti, comme je ne suis guieres sage ? Il ne fault pas
cuider du beau premier coup vouloir changer ceste nature, et
rompre les andouilles avec les genoux, pour la raison que c'est
une chose de trop grand'peine. Quelques singes, par le commandement
d'un Roy Egyptiac, ont esté apprins à voltiger, baller, et
à toutes façons de soubresaulx instruictz, tellement qu'en rien ne
ressembloient l'idée de leur premier animant ; toutesfois, leur
estant jectées quelques noix par la salle, tournantz leur robe, coururent
à ce que nature n'avoit voulu qu'ilz oubliassent. Mesme
Apologue d'une chate qui fut longuement chamberiere de Venus,
mais ayant aperceu une souriz qui fretilloit je ne sçay quoy, changeant
son service, à une prompte et alaigre course la grippa. Cecy
nous admoneste qu'il ne fault oublier d'estre homme, et cuyder
qu'en changeant nostre façon de faire le plus souvent à une plus
depravée, nous devenions plus sages. De ma part si faut il que les
meilleures heures (que j'ay disposé à mon principal estude)
dispensées, je remue mesnage, je tracasse, je brouille ces belles
besongnes que tu vois, aux heures ou les autres coustumierement
s'escurent les dens. Combien y ha il d'hommes au monde qui ne
vivroient sans proces ? Combien de gens autrement empeschez aux
affaires graves et politiques, qui se reservent quelques heures pour
jouer du Leuth, ou Viole, escrire un epigramme ?
J'aurois grand'peur, ayant laissé de brouiller, que je ne feisse
comme Theophraste, lequel aiant commué son labeur d'estude à
ses aises, mourut, dont m'est advis que peu à peu se fault desrober
de toutes choses qu'on veult changer, non de prime face s'adresser à choses eslevées et enflées, ayant desdaigné les humbles et abaissées.
Mars, selon le proverbe, fut premierement loué pour ses filz, et
en rien je ne consens avec Pindare, qui en paradoxe et en chose
arrestée, veult quiconque ha volunté de perpétuer son nom, luy
estre de besoing de commencer par choses non basses, mais de grand
estoffe et hautz poinctz, car pour resolution, il faut premier en
dire de vertes et de meures, ensemble baliverner, de sorte qu'avec le
temps on puisse parler à bon escient. Quant à l'édition de mes
rusticitez, et cecy (mon grand amy) je te confesseray tousjours
entre deux portes, et honnestement, estre choses indisposées, mal
couchées, mal dressées, sans lime, encore moins de grace ; que veux
tu d'avantage, si le papier souffre tout ? Mais je te diray que j'y 
songe une finesse, et l'ay faict tout expres : car le subject de
l'oeuvre bien troussé, rendu par bonne forme et elegante, n'eust
d'asseurance jamais eschappé les calumnies et haultes interpretations
de ces braves cerveaux. Ou comme ilz sont en leur lourdois,
homme ne s'y oseroit, ne daigneroit attacher, comme n'estant
chose de grand poix, si ce n'estoit quelque Democrite, ou
Diogene avec sa besace, qu'ilz indifferemment s'empeschent de
tout. Qui fera que, me recommandant à toy, je m'obligeray que, si
croissant l'eage, le sçavoir s'amplifie tellement que la plume plus
vivement se puisse tourner, je te feray part de plus amples
Baliverneries. 
EUTRAPEL un matin s'estant essuyé les yeux au mieux
qu'il avoit peu, escuré et adoulcy son esthomach de
quelque piê de mouton, beu à l'esgard d'un vin blanc sur
lequel voltigeoient mille petis estradiotz, print ses
Ephemerides, de là commence par merveilleuse industrie
faire ses elections, veoir s'il luy seroit point improspere
faire une saillie aux champs, et le tout revolu, et veu
mesmement que Mercure venoit en trin aspect avec la
Lune, ne craignant que Saturne ce vieux rassoté vint en
opposition par la quadrature que pouvoit ensuivir, prie
l un de ses compaignons luy faire compagnie, l'asseurant
qu'il y avoit je ne sçay quoy de travers par le pais ; et sur
ce pas luy monstre à main gauche une corneille, ainsi qu'il
affermoit un mauvais signe, et que le coup tomberoit sur
quelqu'un. - Mais non pourtant ne laissons pas d'aller
(dit Eutrapel).
Ce faisant et en disant propos Dieu sçait quelz et aussi
tost de costé comme à biais, s'esloignerent d'une bonne
demye lieue. Eutrapel qui jamais n'avoit l'oeil en un lieu,
ains inconstant et vague, choysit à quartier et non loing,
un villageois s'estant fourvoyé du grand chemin pour
illec plus à l'ayse endurer ses passions. Le villain,
syllogisant à part luy, faisoit de terribles et enormes
figures, une fois haulsant son chapeau, passant le doigt à
sa ceincture, grondoit certains gros mots entre les machoueres,
puis soubdain recullant deux pas en arriere,
mectant les deux mains sur le cul, jectoit profonds souspirs
avec acclamations. à qui vous le compareray-je
mieux qu'à un joueur de Leuth ? Le joueur de Leuth ayant
sa tabulature devant luy, son bonnet haulsé ou sans, bien
et ententivement regardant l'accord de l'instrument,
commence par une desesperee agonie à contrecroiser ses
doigts, eslargir sa main pour plus prendre d'accords,
suppliant l'adresse du doigt par un certain mouvement de bouche, par un honneste allongement de museau, par une
morsure de levre oultre le point de bonne grace, par un
contour excellent du menton, tirant par fois la langue à
quartier, enfonçant ses sourcilz, serrant de rage les dens,
puis tout à un coup laissant les outilz, se grate l'oreille
gauche avec un regard essoré, et, s'il est lunaticq, le
pouvre Leuth est fessé. - Mort de dyable, dist Eutrapel,
qui est ce melancolic icy ? quel mine il faict !
Il le vouloit aller aborder quand son compaignon, qui
avoit peur de telles grimaces, le retint, lui allegant que ce
pouvoit estre quelque Philosophe qui deschiffroit par
nombres l'harmonie des corps superieurs, ou bien estre
quelque vaudoyeur ou sorcier faisant le circuit dans ses
champs. - Toutesfois quel qu'il soit, sçavez vous pas (il
allegua cecy d'advantage) que le plus grand tort qu'on
eust peu faire à un chevalier errant, c'estoit lui rompre le
plaisir conceu par ses pensementz, et qu'il ne soit vray,
Perceforest n'en faict point de doubte. - Vous dictes
vray (dist Eutrapel). ça, ça, hau, maistre Vilain (dist il au
melancholic) qu'est ce que tu marmonnes là ? quelles
diables de singeries fais tu là ? est ce par mal ou comment
?
Le vilain eust voluntiers gaigné le hault s'il eust osé,
mais estant pris à l'improviste et sur le faict, aiant reprins par
trois grandz traitcz son haleine, print son chappeau à
deux mains, faisant une bien profonde reverence, et
voulut passer oultre. Mais estant retenu par le compaignon
d'Eutrapel assez importunement, fut par iceluy
trop lourdement repris d'ainsi parler et faire la teste
esventée, et que c'estoit signe d'un cerveau vuyde et non
guieres asseuré. - Rien moins que tout ce que vous dictes
(dist Eutrapel) c'est bien à luy que s'adressent telz propos.
Vien ça, qu'as tu, bon homme ? - Monsieur (respondit
le paysant) onc homme de ma paroisse ne pres, ou
environ, n'en eut si pres des sangles, ô si vous sçaviez !
- Comment (dist Eutrapel luy tirant une aureille) mon
mignon, qu'est-ce qu'il y ha ? As tu perdu quelque vache ?
- Nenny, Monsieur, sauf votre grace. - Qu'esse qu'il
y a donc ? es tu point marié ? si tu l'es, tu es achevé de
peindre.
Le paysant haulsa la teste se mordant une levre, et
escrivant de ses doigts contre la piece de son pourpoinct :
- Je ne sçay pas (dist il) qui vous ha dit mon cas, il est aussi vray que vous le dictes. Vertu Dienne, comme il
m'ha incontinent sans aller autour du pot touché là, vertu
Sainct gris, quel enfant ! - Ha de par le diable, dist le
compagnon d'Eutrapel, c'est un client, il en sçait bien
d'autres, baille luy veoir ta main tu verras qu'il dira.
Eutrapel tout du beau premier coup, sans y penser, luy dit
qu'il estoit coqu à peine de, etc. - Par ma conscience, dist
le vilain, monsieur, il est vray : mon Dieu comme vous
sçavez tout ! Dieu, voyla grand cas, m'avoir ainsi dit mon
faict ! S'il vous plaist, monsieur : Car j'allois à monsieur
Polygame, mon maistre et seigneur, veoir s'il me donneroit
quelque conseil. Mais si vous vouliez ô vertu bieu,
vous me releveriez bien de ceste peine ! - Mort d'Adam,
dist Eutrapel, vas tu là ? Je t'y meine, je te fais tes despens,
je te fais parler au gentil homme, c'est moy qui le gouverne.
Il aime bien telles fredaines, mais escoute, coqu
mon amy, ne faux pas à dire sans rien laisser, car une fois
c'est un diable depuis qu'on faict le fin ne petit ne grand
aupres de luy. - Le diable l'emport (dist le coqu) si j'en
ments d'un seul mot, et si je ne luy compte et au dela je
sois tondu.
Ce faisant tiroient tousjours pais vers la maison, et ja
estantz en la basse court, Eutrapel ouyt que Polygame
n'avoit sceu disner, au moien de son absence. Veistes
vous jamais celuy qui attendant la response de quelque
chose pour son profit, par le messagier qu'il ha envoyé
tout expres, comme il mesure ses journees, compasse ses
pas ? Il le faict aucunesfois cheminant, ou le bonhomme
se repose, ou bien faict emplir sa bouteille, ou icelle soubz
quelque ombre jolyement vuide. "Il est maintenant (dit
ce pouvre attendant) en tel lieu, à ceste heure il commence
à passer une telle ville ; il ne boyra pas là, car il a haste."
Que si quelqu'un le contrarie (comme dire qu'il n'est pas
possible qu'il soit là) il desespere, il fend, protestant qu'il
ha passé et au dela plus d'un traict d'arc. Tel estoit
Polygame qui emplus se fust passé d'Eutrapel qu'un chat
de sa queue, ou un coquin de sa besace.
Eutrapel entrant : - Sçavez vous qu'il y a, Monsieur ?
Voicy un gentilhomme que je vous ameine, et avec ce
ferial oiseau du pennage duquel s'en trouve assez competentement
par pais ; c'est un coqu, monsieur ; le preudhomme
et sa preude femme n'ont garde de s'entretrouver,
à cause qu'il chevauche d'un costé, et elle de l'autre. Au moïen desquelz prealables, monsieur, il vous dira le
motif de vous estre venu veoir.
Polygame tout esbaudy pour la venue d'Eutrapel
aiant soif pour l'attention ardente qu'il prestoit, s'assist
aiant beu, et disant au vilain : - Boute, boute, et ne
laisse rien je te pry. - Monsieur, respondit le paysant,
puisqu'il n'y a qu'un bon coup à perdre je vous diray de
fil en esguille.
Eutrapel considerant d'assez pres la grace de ce bon
gentilhomme, comme celuy qui avoit son chappeau soubz
son aixelle, se frotant assez gratieusement le jarret, et
avec grace s'escrimant au moins mal qu'il pouvoit, de
l'orée de son cotignon, commença s'esclaffer de rire pour
la nouveauté d'une beste tant privée, quand le vilain, se
sentant picqué au vif, le print assez lourdement par le
manche, et en taille, luy dist : - Escoute ? Autant vous
en pend à l'aureille, je suis autant fin qu'un autre (peult
estre), aussi fin valet et autant verd galland comme... Je
ne dy mot. - Monsieur, dist Eutrapel, vous plaist il pas
qu'il tienne sa contenance sur moy ? - L'avoie, ce
m'estoit advis, pourpensé en mon faict jusques où il
failloit. Je l'avoie, me sembloit, choisie (mais combien
faulsement) et triée entre mille, comme entre une douzaine
de pommes de rouget, une de blanc-dureau. J'avois
attincte mes bezicles, je dy comme il failloit : et quelque
chose d'advantage, ainsi que l'affaire le pouvoit requerir.
Item j'avois esté au devin, où m'avoit costé deux bons
carolus sans mes despens. Somme, j'avois faict ce qu'un
homme de bon esprit doibt, ou debvroit faire en tel acte ;
non pourtant on m'ha bien aprins à me tourner ; c'est un
passetemps que de ma femme, tout le monde s'en sert, ma
femme ha beau monter aux eschauffaux, je suis des
Jouans. -. Tu (dist Eutrapel) es trop heureux et plus
que saige ; on te faict ta besong ne, que veux tu d'advantage
? - Ce n'est pas cela (dist le vilain) car continuant ce
que j'ay commencé et revenant où il me tient, sa mere
(une bonne piece ma foy) m'avoit dit tant de belles
besongnes d'elle, que c'estoit la plus terrible mesnagiere,
la plus doulce petite mignonne (au diable la doulceur) la
mieux entretenante les gens qu'elle voioyt par tout une
fois, et qu'on ne luy passoit rien par soubz le nez, une
femme à tout le poil, et qu'il ne failloit pas (non) luy dire
ne quoy ne comment : car (agardez) elle eust eschiné un homme, deffiguré le bas du ventre, et acoustré en dixhuict
sortes. Nous fusmes mariez, il n'y a homme de vous qui
ne le sache. - Personne n'en doubte (dist Eutrapel),
boute. - Un mois, deux mois, un an, autant du plus que
du moins :ôde par tous les chiens nous triumphions !
j'estois son filz, son mignard, son petit garçon, son boudin,
son fuseau, son couillaud, que diray-je ? J'estois son amy,
son petit meschant, son tout, son beda, à tous boutz de
champ baiser, un petit coup de poing, je vous pinse sans
rire, et le plus souvent nous entrecullebuter par terre, et
à ce drap. - Tu estois (dist Eutrapel regardant les soliveaux
de la salle, et contournant sa barbe) trop acharné
sur la beste ; poursuy. - La feste dura tant que le virolet
eut vent en gré, et peu à peu (comme vous entendez les
choses) me faschay, et avec ce les aureilles m'allongerent
de demy pied. Je commençay regarder à mes pieces,
besongner en tout mon mesnage, aller deçà, delà, et à ne
plus follastrer contre l'ordinaire. Que feis-je ? Que je
feis ! En ma conscience (notez icy que le vilain alloit de
l'un pié sur l'autre comme un apprentif de basse dance)
je voys aux marchez d'un costé et d'autre, si je vois à
Montfort, j'achapteray ou latte pour le lundy ensuivant
la porter à Bain, ou clou pour le jeudy à Combour, ô les
bonnes garses ! - Voyla mon cas (dist Eutrapel). - et
ainsi emploiois le temps, aller, venir, perdre, gaingner,
comme marchans font. - à ton advis (dist Eutrapel) que
faisoit ce pendant ta femme ? - Ha monsieur, mon amy
(dist le complaignant) pardonnez moy s'il vous plaist,
qu'elle faisoit bonne dame, elle besongnoit à toutes restes de
ses pieces, et je pouvre vilain, estois (peult estre) en un
chemin à toucher ma jument, la tirer d'une fange, relever
la charge d'un costé, et icelle mesme sangler tandis, hauf !
qu'on sangloit celle de chez nous. J'estois possible
beuvant chopine à Pace, ou sainct Gille, ma jument ayant
une goulée de foing devant elle, tandis que ma femme,
etc. - Ilz beuvoient aussi (dist Eutrapel) et à tes despens.
Mais à l'advenir je te pry autant que tu aymes ton honneur
que ce peu de gaing que tu fais ne soit employé au gallop
des machoueres. Plagues ; ce seroit assez pour devenir
pire que fol, regardes y avec un bout de chandelle : mais
je t'en pry, fillol mon amy, car tu sçais bien (tu en sçais
bien d'autres) qu'il n'y auroit ordre, encore moins de
raison. Le vilain ayant jecté sa veue de travers sur Eutrapel,
marmonnant entre les dens, descroisa ses jambes et de ce
pas sans mot dire s'en voulut aller, mais Eutrapel qui
sçavoit gaingner toutes manieres de gens par une grace
qu'il avoit, oultre le naturel des hommes, l'arresta, le
priant pour la pareille, aussi bien puis qu'on sçavoit qu'il
estoit coqu, d'achever, et qu'il avoit grand haste pour un
homme de pié. L'offensé moytié force, moytié droict,
demeura, et s'estant couvert les genoux de son saye,
souspirant avec un frapement sur sa cuisse dist : - Ha
meschant prebstre, je m'en doubtois bien ; tu ne venois
sans cause emprunter ma coingnée ! Mais que n'y seroit
abusé ? venir là soubs ombre de bonne foi ? sans mal
penser ? Hauf !
Eutrapel le vouloit appaiser, mais il le pria le laisser
endurer ses passions et se cholerer, car tel estoit son
naturel, qu'en celle peau mourroit regnard, et qu'en ce
faisant il se sentoit bien vengé, mais qu'après luy diroit en
toute honnesteté le tout de l'affaire ; et en cet instant le
coqu commença à joindre et serrer les mains, et par cinq
foys les esbranler sans mot dire : puis allongeant le
museau, grinçant les dens, print son chapeau, et d'un
coup demi feinct le jecte en l'air, prononçant telles ou
semblables parolles : "Aussi hault de femmes mortes."
Puis ayant d'une grande importunité emprunté un
couteau, descousit la brayette de ses chausses, et icelle
doulcement posa en sa gibessière, treschaussa ses soliers,
et de l'esquillette de dessus la hanche gauche noua son
petit doigt à sa ceincture, mist son bonnet de biais, et
priant que silence fust faict, commença, et qu'ils orroient
merveilles. - Je (dist-il) pleurerois volontiers d'un despit.
- Point, point, mon petit sabot (dist Eutrapel le caressant
avec une chicquenaude sur le groing) poursuy de ce prebstre,
car ainsi que je peulx colliger et calculer de ton dire,
c'est luy qui faict la diablerie. - Je vous ay ja dist (dict le
paysant) que je devins bon petit marchant. De ce temps,
messire Jean, assez pres mon voisin comme chascun sçait,
au moins ceulx qui me cognoissent, ou passant, ou repassant
me disoit tousjours quelque sornette, me comptoit
quelque compte, s'arrestoit à me demander quelque cas,
et ce oultre la coustume, car au paravant je ne suis point
souvenant d'avoir parlé à luy, qu'une fois qu'il entoit un
poyrier. S'il avoit soif il demandoit à boire à ma femme, la remerciant assez doulcement (advisez je ne m'en doutois
point) disant qu'elle prenoit beaucoup de peine, et qu'il
la serviroit le jour de ses nopces, puis, se tournant vers
moy, me monstroit un couteau, un chaussepié qu'il
(disoit-il) avoit achapté à Marsille Seichault, me demandant
en conscience s'il estoit point trompé. Je lui en
disois ma phantasie, estimant qu'il faisoit cela sans mal
penser, aussi me sentant bien heureux qu'il daignast venir
chez moy, je luy presentois une selle pour le metre à l'aise,
disois à ceste bonne damoiselle qu'elle luy dependist une
poyre de sarceau, ce qu'elle faisoit la lui presentant de je
ne sçay quelle mine là, que je ne trouvois mauvaise pour
lors : mais tant y a que depuis j'ai bien pensé (et est vrai
cela) que c'estoient adjournemens de fesses. - Est-elle
belle ? (dist Eutrapel). - Ouy, ouy, ma foy, dist le vilain,
et un petit trop.
Il y avoit en la compagnie un vieux preudhomme
appellé Lupolde, qui estoit procureur de Polygame, qui
s'entendoit en beaucoup d'affaires mesmes politicques et
domesticques, lequel prenant un singulier plaisir au
discours, parla ainsi à l'offensé, voulant sauver l'honneur
des femmes, et rongner la broche aux jaloux : - Je
m'esbahis (dist-il sillogisant de l'un doigt sur l'autre)
comme tu es si soupçonneux. Il ne fault pas ainsi soubdain
juger des choses, et tant indiscretement : s'il est
ainsi qu'en parlant à une femme par quelques diverses fois,
ce soit desja un jugement contre son honneur, je serois
d'avis qu'on leur bailleroit un masque, ou bien les rembarrer
comme nonnains. Mais (ô bon Dieu) quelle playe
pour la conservation de la societé humaine, ce seroit
proposer erreur à toute honnesteté, et rompre toute
bonne compaignie. - Je vous pry, nostre maistre, (dist
lors Eutrapel) le laisser compter à son aise, sans luy rien
interrompre par vostre philologie. Boute, compere, je te
promectz que tu as grace. - Ha ce n'est pas tout (dist le
coqu) vous orrez, je commence d'entendre le pair. Il me
invitoit à manger chez luy, et user familiarement de sa
maison. Je le faisois. Si j'avois affaire d'un crible, d'un
marteau, je l'envoyois querir chez messire Jean. - Et par
qui ? (dist Eutrapel en soubzriant). - Ha dame, dist le
vilain, c'est entendu cela, par ma femme, en bonne fille,
qui y estoit aucunes fois plus, aucunes fois moins. Ilz ne
l'avoient peu trouver, disoit elle retournée bien eschauffée : il estoit derriere un coffre caché, il avoit fallu avoir de
la chandelle pour le trouver, que c'estoit grand cas, aussi
qu'on n'en achaptoit un, aller tousjours en emprunter chez
les autres, qu'on ne craignoit point faire ennuy aux gens,
et presser son amy, et autres beaux petits motz qu'elle me
disoit, sans que j'y pensasse emplus (ou jamais je n'entre
en moulin) qu'à ma premiere chemise. Bien est il vray
(il faut que je le confesse) qu'un jour je lui vy un demy
ceint oultre l'ordinaire et des souliers descouvers, et
cuyday lors me doubter de quelque chose, mais elle me
feist à entendre (car que ne m'eust elle faict à croire) que
sa preude femme de mere l'avoit estrenée de cela. Non
pourtant il me sembloit qu'elle estoit trop frisque quelque
cas qu'il y eust. Et ce diable de messire Jean de son costé
tant mignon que rage, la chemise plus tirée, la chauffe
faicte de mesme : il me disoit qu'il avoit gaingné cela sur
une disme, et ce pendant me monstroit ses vins, ses bleds,
me retenoit à soupper, mais devant toutes choses il falloit
que sa commere vint, "car (disoit-il) elle souppera là
toute seule comme une beste, ayons la, compare, je vous
pry". Et bien de par Dieu sa commere venoit presque par
force, disant et protestant à l'entrée que tousjours estions
dedans ou dehors, et qu'autant vauldroit estre à pain et
à pot. Et moy, le bon Jan, disoit, pensant couvrir ce
qu'elle disoit en mieux (et mon Dieu que j'estois sot) que
puis qu'il plaisoit à Messire Jean, il ny avoit remede. O
quantes fois ils m'ont enyvré ! car vous pouvez entendre
que j'ayme le piot, que voulez vous : et puis me mectre à
dormir tout le long de la belle nuict. - Ce pendant (dist
Eutrapel) il luy monstroit la fasson d'un chalict. - Par ma
botte fauve (respondit le pouvre Jan) je n'en vouldrois
mectre mon doigt au feu, car il y brusleroit. Mais
retournez qu'estions, et que j'avois (entendez vous) passé
mon vin, elle me remonstroit les grandes honnestetez
qu'estoient en ceste personne d'Eglise, comme il nous
aimoit, nous envoier ainsi querir à manger privement
avecques luy, ce qu'il ne faisoit à piece des voisins ;
m'alleguoit aussi je ne sçay quoy de lignage d'entre eulx
qu'il luy avoit dict l'apres soupper, et qu'encore s'entretenoient
quelque cas. "Et je te dy, mon patault, mon amy
(me disoit-elle me saultant au colet) que si tu estois mort,
et que les prebstres fussent mariez comme l'on disoit je
ne sçay quant, je serois sienne." Pour tout cela ne avant ne arriere j'allois comme vous sçavez aux marchez, et estant
retourné (je retornois assez tard) je trouvois ce maistre
curé à ma maison, et me sentant pres faisoit bien de
l'embesongné criant haut, demandant si j'estois point
venu, si le lendemain j'yrois au gué de Plélan, et qu'il y
avoit affaire. D'autre costé, lorsque je debastois ma bonne
femme de jument, et feignant de point ne me voeir, elle
luy demandoit s'il m'avoit veu, que j'estois toujours dix
heures en la nuyct avant qu'arriver, et que quelque jour
je trouveroie pire que moy, comme volleurs qui m'apprendroient
à me retirer de meilleure heure, et s'esbahissoit
fort que je n'avois honte de moy. Je trouvoye cela
tant bon que rien plus, toutes fois que mon compere
Goguelu le moustardier (je ne sçay si vous le cognoissez,
mais c'est un bon villain) m'en avoit touché quelque cas
à la traverse. Comme nous revenions de Nantes : et pour
ce qu'il ne fut onc feu sans fumée, je luy dis un matin :
"Venez ça, lui dis-je, Jeanne, on dict tel cas et tel, ainsi
et ainsi. Je te pry, ne hante plus si souvent avec nostre
compere, non pas que par ma conscience je le trouve
mauvais, mais voy-là, rompons, si faire se peult, le coup,
devant qu'il procede oultre."ômon Dieu, comment
diray-je l'horrible mine que ce diable coiffé feist ! par ma
foy j'en tremble encore ? Elle jecte sa quenoille d'un costé,
son couvrechef de l'autre, commence à tourner par la
maison deux ou trois fois, ouvrir un coffre, le fermer assez
lourdement, enfin s'asseoir sur un billot de bois, et là les
mains joinctes, se donner au travers de quinze beaux
jeunes diables bottez s'elle avoit onc pensé et que (feste
Dieu) ilz s'en repentiroient, en feroient faire un monitoire
ou n'y auroit point de justice par pais, protestant que de
quatre mois elle ne feroit chere à personne, non pas de six,
puis se tournant vers moi : "ha Jan !" - Quant le nom
convient aux choses, dist Eutrapel, cela est galant. -
 Esse l'honnesteté que tu has trouvé en moi, dy, vieux
yvrongne ? Ta pouvre femme (en plorant) qui tout le jour
est à sa quenoille faisant du mieux qu'elle peult, mectant
tout bout à bout, encore ne pouvant vivre", et qu'on
parloit toujours des femmes de bien, concluant que
n'estois aucunement digne d'elle qui de si pres regardasse
sur elle. Que diable eussé-je faict là ? il n'y a autre chose
sinon que j'avois tort. - Tousjours (dist Lupolde) les
batuz paient l'amende, ceux qui nous doivent nous demandent. - Rien moins que tout ce que tu has dict
(dist Eutrapel) encore n'est-ce point assez touché le but,
tu me fais icy ouvrir la bouche attendant quelque grand
cas, sera ce point la souriz d'Horace ? - Monsieur (dist
ce bon gentilhomme), je diray tout, m'asseurant que ma
consultation sera faicte. - Vertu bieu (dist Eutrapel luy
mignardant une aureille) en es tu encore là ? - Je vous
diray donc en deux motz (dist le requerant) et sans varier.
Je voys un jour au marché sans m'amuser à boyre, je
revien de bonne heure, je trouve le gallant ; pensez le
reste, je fuz aussi esbahi comme qui m'eust donné d'une
bouze de vache à travers le museau et plus ne vous en dy.
- Monsieur (dist Eutrapel parlant à Polygame) il y ha
bien des incidens en ceci, la journée d'un homme n'y
paroistroit gueres ; de ma part je ne demanderois point
plus ample probation, semblable au vif à celle de l'Eunuche
de Lucian : le gallant dedans le gallant. - Vous y
fiez vous (dist Lupold ce vieux resveur). J'ay ouy dire au
grand pere de ma besayeulle, je ne parle pas de ceste
heure, que la preude femme est celle qui ha les pattes
velues, la hardie qui attendroit deux hommes à un trou,
la couarde qui met la queue entre les jambes, honteuse
qui couvre ses yeulx de ses genoux, poureuse qui n'ose
coucher sans homme, despiteuse quand on lui baille un
coup elle en rend deux, paresseuse qu'avant de l'oster le
laisseroit pourrir dedans, debonnaire quand on lui lieve
une jambe elle lieve l'autre. Et qu'il ne soit vray (dist ce
vieux grison) le Musnier le fait par où l'eau sault, le
Peletier par où la peau fault, le Boulangier sur le sac au
bran, le Bouchier sur le bacquet aux tripes, le Laboureur
en la raie, le Maçon sur le fondement, le Charpentier en
la mortaise, le Maréchal sur le soufflet, et puis dictes que
je n'y entens rien. - Il fault (dist Eutrapel) que ce vieux
rassoté parle encore de cela, luy qui n'ha dent en gueule.
Mais voyla, jamais bon cheval ne devint rosse.
Le bon homme de Polygame prenoit plaisir à tout,
mais voyant que le paysant se faschoit par ce qu'il se
grattoit la teste du bout du poulce, dist : - Je vous pry,
enfans, que vous donniez conseil au pouvre diable, et que
commune resolution en soit faicte.
Eutrapel print la parolle, et à la vollée comme estoit sa
coustume dist : - Monsieur le coqu, croy moy, tu t'en
iras à ta maison, fera semblant de l'avoir songé, feras bonne mine, prieras le curé pour la pareille de ne te plus
fascher en tes possessions, autrement tu entens avoir
mandement de maintenue et sauvegarde, et à Dieu sois
mon petit coqu mon amy.
Et sur ce point luy bailla une nazarde, dizant : - Qui
prens-tu ? quand au point que le trouvas en l'affaire, tu
debvois prendre son bonnet pour (s'il ne se fust obligé à
payer pinte) le jecter par terre. Et vous, nostre maistre Lupolde
(dist il continuant) qui estes docteur en Israel, et
maistre es artz de Crotelles, je voulois dire bachelier, si le
cas vous fut advenu, par vostre foy, qu'eussiez vous faict ?
Luy eussiez vous point donné les estrivieres, comme
feirent ces venerables coquz Romains, Semp. Musica à C.
Gallus lequel fut prins sur les oeufz, et C. Manius à L.
Octavius, un aultre alteré ? Fut ce bien faict à vostre advis ?
Non. Je feray le presbtre Martin. Car en cas par la vertu de
la verte, que je ne l'eusse escourté et rendu monsieur sans
queue, je vouldrois qu'on m'appellast Huet. Ha, de par
le diable, il en y eut d'autres du mesme quartier, car ceste
plage est fort subjecte à coquage qui furent plus advertis,
l'un appelé Bibiemus qui couppa les couillons raisibus qui
bousge à un autre brimballeur qui en faisoit mestier, et
sembloit qu'il y fust loué, qu'on appelloit Actiemus.
Autant et non moins en feist Cerne à Ponce, et mille
autres, tellement qu'en (diligemment et de longue leçon)
voyant leurs histoires, vous trouverez tousjours plus de
coquz (combien que ce nom soit dict par antiphrase et
tout au contraire) que d'autres gens. Monsieur, vous qui
avez heu tant de femmes en main n'en direz-vous rien ?
- J'en laisse l'offre à Lupolde (dist Polygame) car je
congnois le gentilhomme tel, qu'il eust praticqué la loy
Gracchus : Enfoncez un petit les matieres, Lupolde : -
 Je (dist le bon homme Lupolde) songeoye (Monsieur)
contemplant la grace du requerant : et m'est advis soubz
correction (ce faisant il rebrassa sa manche, et de l'autre
s'essuya le bout du nez) que prealablement et avant toutes
choses en ces matieres on doibt regarder comme au
niveau, toutes circunstances avant que (peult estre)
indiscretement juger de chose tant dangereuse, et asseoir
une tache qu'encor avec le temps on ne pourroit effacer.
De moy j'ay congneu femmes autrement chastes : et qui
oncques n'avoient rompu le lien et alliance de mariage,
l'honneur desquelles neantmoins auroit esté par la trop grande et furieuse curiosité de leurs mariz blessé,
et villainement souillé. J'appelle curiosité, en contregardant
par une extreme servitude un animant tant
sociable, et qui avec l'homme est nay libre et affranchy de
mesme puissance. J'appelle curiosité en compassant de
trop pres ses pas, observant soingneusement ses graces et
contenances, espiant les rabais et couleurs d'oeil, calumniant
et interpretant à contrepoil l'entretien avec l'estrangier,
affable et doux pour la raison du naturel, la privant
de compagnie acoustumée qui aimoit à honnestement
follastrer, et luy bailler quelque vieille (ô peste et abastardissement
de ce bon esprit) qui luy en comptera de bien
cornues, aucunesfois assez lourdement retirant la pouvre
malheureuse qui avoit desrobbé un regard sur la rue,
pour l'intention que la villaine conçoit qu'elle ait ja
pourjecté quelque train : non que ce soit par sagesse ou
service qu'elle vueille au mary (car le premier present la
rendra macquerelle) mais un despit de ne plus estre caressée,
et ennui du bien que sa maistresse (luy semble) veult
pourchasser. La pouvre captive, ce temps pendant,
trouvera tous moiens (pour ce que nous taschons aux
choses deffendues, s'emanciper comme hors d'espoir, hors
les bords et limites de son honneur, aymant trop mieulx
servir celuy qui point ne luy doibt d'obligation, que
d'estre serve à celuy qui luy debvroit estre compagnon.
Et si les comparaisons des choses sans âme et animées
sont supportables : aura lon longuement arresté le cours
de quelque eau, qu'elle (se voulant venger par une
resistance du tort qu'on luy tient) ne se desborde ?
Toutesfois laissant son premier canal (qui luy est comme
espoux) vague et partie en divers lieux, court çà et là, en
fin tumbant en un fleuve estrangier, un adultere qui
soubdain luy ostera sa naive pureté et doulceur acoustumée
: que si monsieur le jaloux se purgeant en sa
conscience, vouloit penser que l'amour qu'il luy porte
est cause de luy faire souffrir telles passions, il fault qu'il
entende que combien que l'amour en femme estrangiere
est reprouvé, en la sienne trop desesperé et ardent, est à
detester et beaucoup moins qu'honneste. Ce que tout
ensemble amassé ha esté cause de beaucoup de telz maux
advenuz. Il fault donc qui veult estre sage faire l'un de ces
deux poincts : Ou luy donner telle et si grande liberté
(pourveu qu'il entende qu'elle n'en vueille abuser) que jamais ne la pense repeter (trompez vostre vallet
subject au grip, baillez luy vostre bourse) ou du commencement
par une egalle mediocrité compasser si justement
son ply, qu'elle soit asseurée de son office, lors elle ne
taschera usurper points advantageux, se voiant bridée par
les bords qui luy sont constituez. - Cela (dist Eutrapel)
ne s'adresse point à ce jeune homme, car (par le baudrier
de ma besayeulle) il est coqu du tout. - Par ma foy,
monsieur (dist le paysant) le suis sans faute, il n'y ha point
de remede. - Dea mon amy (dist Lupolde) je te diray :
il te fault piller patience, une fois tu n'es trop interessé
au moins pas tant que te semble, et moins encore qu'il
ne te semble : on ne t'ha rien desrobé, tu n'es en rien spolié
nomplus que si de ta chandelle tu avois allumé une autre.
Aussi monsieur que selon que j'ay colligé, et au moins
mal que j'ay peu, compris de son miserable discours,
c'est un Ruffian, un paillard ordinaire : qui est un poinct
assez suffisant et necessaire, pour donner occasion à ta
femme d'en cercher ailleurs, se voyant frustrée de ce que
par droict justement est sien, dont toy, non elle, es à
blasmer, et ainsi (Monsieur) le veult Ulpian Jureconsul.
Quoy voyant, Innocent Pape tiers, consulté par l'Evesque
d'Amiens sur le cas advenu entre le mary et la femme, qui
en prenoient où ilz pouvoient, et diversement l'un par
despit de l'autre, respondit que compensation fut faicte,
et que qui plus auroit mis plus auroit perdu. Il me semble
donc (Monsieur, sauf meilleur jugement) que le paisant
doibt se contenter de tel appoinctement, et qu'il n'aille
plus à l'esquart : car n'est il pas escrit au Sacro sainct
Evangile qu'on aura telle mesure qu'on ha faicte ? Au
parsus que le curé se retirera sur ses brisées, fera semblant
que ce n'est pas luy, pourveu que tout luy soit deuement
signifié des lors comme des à present. Au vin.
Le Paisant fouilloit je ne sçay quoy en sa gibessiere,
c'estoient deux carolus à l'espée, dequoy il vouloit à toutes
forces faire present à Lupolde. Mais Eutrapel retint
gratieusement sa cholere (car disoit le vilain, "comment ?
il ne daigneroit prendre mon argent") et luy dist : -
 Coqu, mon amy, ne te scandalize point de grace, veulx-tu
compaignie ? - Non monsieur, dist le paysant, mais
grand mercy. - à Dieu donc. 
IL y avoit deux gentilzhommes voysins qui devant deux
notaires avoient en forme deposé une bonne somme de
deniers, sur une entreprise de luicte : l'un stipula, l'autre
l'eut agreable. Eutrapel jamais ne perdoit telles
assemblées, car tousjours s'y trouvoit à propos, comme
tabourin à nopces, et tousjours le plus que bien venu. Le
jour dict venu, chascun amena des luicteurs tous d'espreuve
et experimentez : uns de Mordelles, autres des
Planches, de Beaumanoir ; et estants arrivez au pré (lieu
prefix par le contract) chascun presenta son homme. Le
premier qui entra eut nom Pasquier, qui avoit luicté le
dimanche precedent à Gevezé, et bien sachant qu'on luy
bailleroit un bon rustre, il entre avec son pourpoint
estroict, sa chemise attachée entre les jambes avec une
esguillette, par ce qu'il n'avoit sceu trouver brayes à
prest. L'autre bien rebrassé entra par un autre costé, bien
eschauffé, et avec une grande brave, protestant par son
grand Dieu qu'il ne luy arresteroit emplus qu'un grain
de mil en la gueule d'un belier. Il me semble voir Milo,
ou Itamatus, ces bons et excellents luicteurs estendans
leurs nerveux et muscleux bras, bons luicteurs ay je dict
si onc en fut, neantmoins qu'en parlant privement
Hercules leur eust tousjours donné demy quinze et une
chasse. De ce pas il se baisse, prend de l'herbe et s'en
frotte les mains par une singuliere façon de faire, s'en
vient à Pasquier les bras tenduz avec un elargissement de
main disant : "Donne toy garde de moy, si tu veulx."
Il y eut Siclere qui se leva, son chappeau soubs son aixelle,
l'un des juges commis, disant que le jeu debvoit estre
sans villannie, et qu'ainsi estoit pratiqué par tout le pais,
et qu'il ne gaingneroit rien à luy rompre un bras ou aultre
chose, et aultres cas qu'il promettoit dire, sinon qu'il eust
été veu favorit. Le gallant n'en feist pas grand compte, et
pour tous potages luy dist que c'estoit un habille homme,
et qu'il se meslat de frotter ses couilles au soleil. Pasquier,
pallissant, partie pour abaisser la gloire de ce jeune homme, et vivement l'aborder ; partie aussi (qu'il
fault dire le vray) d'un petit de peur que luy faisoit ce
grand mangeur d'honneur, s'adresse à luy sans daigner
ou atoucher en sa main, ou faire autres honnestetez qu'on
faict du commencement.
Vous avez autresfois veu deux chiens qui, ne s'osans
attacher, tournent l'un vers l'autre en grondant, n'attendans
que le coup ; telz estoient ces gens de bien tournans
à l'entour du roet, taschans par toutes manieres de se
happer chascun à son advantage, et Eutrapel crioit : "Au
diable soit la villenaille et grippez vistement." Pasquier
fut fin et rusé qui print mon homme par le bras droict, le
charge du croc dedans, l'enlieve, et tellement le poursuit
que le pourpoinct (ô meschante toille) rompt et en emporte
sa piece haultement et net. Au moyen de quoy le
coup fut si grand que tous deux vont tomber aux deux
quantons du jeu de roideur, Dieu sçait quelle, cestuy cy
pour sa force renversée, par l'espoir qu'il avoit que tout
tiendroit coup ; l'autre, par un mesme moyen, ayant mis
sa force en l'air, se confiant en mesme seureté que son
compagnon.ôla belle cheute ! deux gros lourdeaux, deux
gros mastins, il me semble ouir un grand chesne en la foret
de Brecelian qui par la force du vent desraciné, tombant,
renverse tout ce qu'il trouve.
De ceste secousse ne s'estonna guieres Pasquier, si feist
bien son compaignon ; toutesfois il s'excusa au mieux
qu'il peut sur son pourpoinct le regardant de travers,
maudissant je ne sais quel coquin de couturier qui le luy
avoit basty n'y avoit pas trois jours, par ce qu'il n'estoit
ne pres ne environ honnestement cousu. - Pour cela ne
avant ne arriere (dist Eutrapel), tenez, voici vostre fin
diable de cas (luy en baillant un).
Le pitault endossa sur sa grosse eschine ce pourpoinct
tout fin neuf, regarda hault et bas s'il luy estoit bien faict,
faulte trois pas à quartier, puis en haulsant les espaules,
rouillant les yeux, s'en vient à Pasquier qui ne faisoit pas
moindres mines qu'averse partie ; de premiere entrée
s'entrecrochent non guieres gratieusement. Pasquier faict
tant par ses journées qu'il gaingne l'espaulle gauche, et
sur icelle galantement lie sa main, taschant à toute force
luy mectre le bout de l'orteil au jarret : l'autre voyant la
prise estre de dangereuse defaicte, luy mect les deux mains
par soubz la poictrine, tint roide le jarret se forçant le lever, mais rien. Pasquier, qui entendoit la ruse, laissant l'espaulle
saisit seulement le bras, tournant veoir s'il le
pourra aucunement esbranler ; il le croche, tantost luy
donne l'estrape, tantost luy baille la jambe, tousjours le
pié en l'air taschant s'il peult (mais nenny) luy mettre cul
en gyron, une fois l'esbranlant d'un costé pour vistement
le destourner de l'autre d'un tour de bras. L'autre, d'une
mesme forme, l'empoigne au travers du corps en le levant
et en se voulant desrober de luy par une traisne, le laisser
aller, non pourtant il ne veult tomber, il en ha faict
serment. Il ne trouve cela ne beau ne honneste. Il aimeroit
mieux avoir perdu un bon liard barré. - Comment (dist
Eutrapel) que veult dire tout cecy ? ilz ne tomberont donc
ne l'un ne l'autre, se mocquent ilz des gens ? font ilz cela
tout expres pour nous faire attendre ? par Dieu je m'en
irai, car je commence à avoir faim.
Les pouvres diables menoient encores, cerchans tous
les moiens de s'entrecullebuter. Il y eut quelque controverse
pour une cheute, mais il fut décidé que le sault
debvoit pour le moins avoir trois quartiers : ilz s'entre
empoignent, et de plus belle recommencent à escrimer des
piedz. Les uns sont là qui disent : "Donne luy du croq
dehors !" L'autre : "Poursuis ta prinse." L'autre (qui y
estant ne fust oncques si empesché) : "Si c'estoit moi, il ne
m'arresteroit gueres par un tel bout." L'autre, qui leur
semble aider par un occult haulcement d'espaules, s'allongeant
le bout des doigts de facherie ; l'autre ayant la
bouche ouverte, regardant par sus l'espaulle de plus pres,
se haulsant sur le bout des orteils. - Je vous diray (dist
Eutrapel) nous pouvons bien en mettre deux autres, car
ceux cy ont marchandé ensemble, ilz se congnoissent.
Les Juges deleguez en furent de cest advis, mesmes
Louaybault de Parternay le confirma, et qu'il l'avoit
veu praticquer quelque fois à la Lande d'Hersé, et au
maz de Lancé. L'appoinctement donné chascun des deux
parties dist qu'ilz avoient gaingné, et qu'ilz ne se soucioient
pas de tout cela, qu'on amenast un homme et que
de leur part ilz en fournissoient un : les mesmes allegations
et pareils arguments produisoient les autres. Sur
lequel different Eutrapel qui mouroit de faim, tout oultré
print congé de la compaignie, et vie à la prochaine
maison qu'il pensoit trouver pour appaiser l'ire de son
ventre affamé comme un loup, ce que voyant la compaignie en feist autant chascun prenant congé. Il y avoit
deux gentilz hommes congnoissans Eutrapel qui le vont
trouver tout fasché, et interrogé par eux où il alloit et
raison pourquoi il portoit un si mauvais et estrange visage,
respondit : - N'est-il pas escript que d'un homme las,
affamé, malade, amoureux, jamais n'aurez belle parole ?
par Dieu, jamais tous ceux qui estoient à Sagunce
n'eurent si grand faim, jamais Enée et ses compagnons
n'eurent les dens si longues que le pouvre diable. - S'il
vous plaist (luy dirent ilz) venir avecques nous icy pres,
chez un gentilhomme qui faict banquet à une troupe de
gentilz hommes et damoiselles, vous nous ferez honneur.
Eutrapel leve l'aureille. - Parens (dist il) puis que vous
avez credit de mener quelqu'un en croppe, laissez faire,
mais, enfans, depeschons nous !
Ilz n'eurent longuement chevauché qu'ilz arriverent
à la maison toute remplie de robbes de velours, de
parades, et ja estoient pres à se mectre à table. Ces deux
gentilz hommes descenduz vont faire la court aux
damoiselles et caresser leurs compaignons ; mais Eutrapel
auquel ne tenoit de baiser, et moins de rendre çà et là à
tas d'accolade, laisse son cheval attaché à une grille basse,
et sans dire mot entre en la basse salle, où ja commençoit
se faire le service, lave ses mains, se mect à table voyant
toute la compagnie, qui se prioient l'un l'autre à laver
et s'asseoir selon les maisons. Eutrapel entendant à ses
pieces, commence à morfier et galloper des machoueres
de façon non veue, tantost la main au verre (car devant
que s'asseoir s'estoit saisy d'un broc de vin) tantost au
plat, il faisoit rage, ce qu'apercevans ses compagnons
vindrent par derriere à luy disans : - Mon compagnon,
que faiz tu, tu gastes tout ! - Pourquoy m'y ameniez
vous ? (disoit Eutrapel). - Ouy mais, disoient ilz demy
cholerez, tu nous fais honte, par Dieu tu as tort, mais
pour la pareille oste toy d'icy. - Par Dieu, mes comperes,
mes petitz couillons, je me trouve bien, à quoy m'y
ameniez vous ? - Par la mort de diable, disoit l'un, je
vouldrois qu'il m'eust costé ma dague dorée et n'estre
point venu. Je te pry, mon grand amy, ne sois point
opiniastre, fay je ne sçay quoy pour l'amour de moy, je te
pry, oblige moy. - Bren (disoit Eutrapel qui ne faisoit
qu'estourdir les morceaux et leur faire demye façon) à
quoy m'y ameniez vous ? - Je te promectz, mon compagnon, mon amy (disoit l'autre) que tu fais tort à ton
honneur. - Par Dieu, mon amy (disoit Eutrapel) à quoy
m'y ameniez vous ?
Voicy sur ses entrefaictes un bon homme de maistre
d'hostel auquel on avoit dict qu'il estoit arrivé un diable
qui mangeoit tout, si on n'y donnoit ordre, lequel avec
son saye à bombarde, bonnet à cropiere, gibbessiere de
faulconnier, et un petit baston à crochet, arriva, et en
voix quasse et enrouee : - Mon gentil homme, dist il,
que faictes vous là ? - Preud'hom, dist Eutrapel, fay
servir et ne me tabuste plus la teste, je suis un diable,
moy.
Le pouvre vieillard tourne bride vers la cuisine disant
quelques suffrages, affermant que ce n'estoit pas un
homme, de verité. Mais les compaignons à chaque
morceau le prioient se retirer, qui n'avoient autre
response : "à quoy m'y ameniez vous ?" Le reste de la
compagnie et de sotz monsieurs qu'estoient là, pensans
qu'il en deust faire cas, se cuidoient quasi mocquer de luy,
mais voians que rien ne luy arrestoit, se misrent pesle
mesle à table. Eutrapel n'en feist pas grand cas et estant
saoul comme un prebstre sortit hors la table sans faire
autre mine, fors qu'à l'issue de la salle il feist un gros pet
et leur dit : - Enfans, faictes vous gens de bien !
Et de ce pas monte sur son courtault, s'en allant
balivernant et se mocquant d'eux, dequoy il en feist une
rihme qu'il mist en un passepié. Et le tout compta au bon
homme Polygame, qui en rist plus de deux heures
dodinant de la teste, et aucunesfois bavant sur la piece de
son saye, le bon gentil homme.
- VOUS avez bien veu ce bourg, où vous avez voulu
descendre pour boire, Monsieur (dist Eutrapel à
Polygame). Je me suis advisé, en venant, d'un cas arrivé
lors que j'estois jeune garçon. - Quel ? (dist Polygame.) - C'est que, les guerres finées entre les Roys de Laringues
et Pharingues, et que commandement expres estoit aux
souldartz se retirer chacun avec sa chacune le plus tost et
honnestement qu'il leur seroit possible, sans que le bon
homme fust mangé, s'amassa (toutesfois sans aveu, sans
soulde) une compagnie de gens bien aguerriz et adroictz
aux armes, ne se pouvans remettre à leur premier mestier,
et n'estans moins à craindre que fut Spartacus, un tel
Ramasseur de gens abandonnez, qui si bien donna à dos
à Lentule, Romain, ou les unze mille diables à la journée
des sabotz. Telz estoient ces souldartz, qui au moyen
qu'on n'y donna ordre, firent un nombre, non seulement
pour resister aux communes villageoises, mais pour
assaillir quelque forte ville. Et par ce qu'ilz avoient un
Prevost ou deux aux trousses, ilz estoient merveilleusement
provoquez à mal, pour double raison : le butin et
proye les y invitoit, et la mort prochaine s'ilz failloient à
charrier droit : dont imprimoient desespoir de leur salut,
s'estans lourdement et sans advis esquartez hors leur
charge, au moyen dequoy faisoient mille maux, mesmes
à ces pouvres prebstres, comme leur faire achapter leurs
lettres beaucoup plus que elles n'avoient cousté, et iceluy
pouvret lioyent sur un banc, et là vendoient ses couilles
au dernier encherisseur et estaincte de chandelle ; quoy
voyant, le pouvre diable estoit contrainct (autrement il
estoit escourté) faire le dernier offrant, et mettre par sur
les autres. Le bruit courut par le pais qu'ilz debvoient le
lendemain venir à Chantepie, et que ja la compagnie
commençoit à desmarcher. Mais (ô bon Dieu Monsieur)
par quel bout deschiffreray-je la peur, l'estonnement,
l'effroy que sentirent de ces simples nouvelles les pouvres
gens et de là et environ ! Je me perds, je ne sçay plus où
j'en suis ; l'un jectoit sa palle, son tripié, son couteau
crochu au puy : l'autre ayant sa cramaillere attachée à sa
ceinture, son chaulderon sur sa teste, son pot à lexive
en une main, son soulier qui l'escachoit en l'autre, couroit
tant qu'il pouvoit vers le bois de Senné pour illec cacher
tout son mesnage. L'autre ayant chargé sa poisle à
chastaignes sur son espaulle, mis son chaussepié en la
piece de son pourpoinct, et soubz le gousset d'iceluy
cousu huict unzains, descendu quelques andoilles de la
cheminée, et icelles jolyment entour liées à son vousge,
couroit à la prochaine paroisse, disant : "Au moins si n'auront ilz pas tout." L'autre, avec une hart ayant lié
son sabot, sa bouteille, son alesne, son crible, sa brayette,
son pot à gresse et ses ciseaux, couroit à haulte aleine vers
le vignoble de Bouillant. Item j'en vy deux, l'un chargé
d'un bissac plein d'un costé de pommes de greussante,
en l'autre de saulcices et force moustarde : l'autre chargé
d'un pannier à laine, qui coururent par comparaison
d'escripture plus que d'icy à la Balletiere. Autres chassoient
leur bestail devant eux, et le chargeoient selon
l'exigence du cas. Les boeufs et vaches portoient entre
leurs cornes force bassins, lanternes, fuzilz, ratoueres,
entonnoueres, bastons à deux boutz ; car (disoient ilz) au
moins nous n'en serons point trouvez saisiz. Il y avoit un
chien qui oncques ne cessa par importunes adulations,
cherissements, puis à l'un, puis à l'autre, frappement de
queue, signe evident de vouloir soulager son maistre par
un service non accoustumé : il ne cessa (je dy) qu'on ne
l'eust chargé de demye douzaine de fuseaux, qui fut
occasion que tous les chiens à l'exemple de l'autre furent
en semblable degré, et ceux qu'on ne vouloit charger, eux
mesmes prenoient quelque faucille ou manche de fouet,
à fin qu'on ne leur eust reproché au giste quelque poinct
d'ingratitude, ou quelque insinuation d'amitié avec l'ennemy.
Les femmes estoient plus embesoingnées que vingt,
à emballer leurs pelotons, engaisner leurs forcettes,
enfiller leurs aguilles, contrepasser leurs espingliers,
empeser leurs couvrechiefs, pimpeloter leurs taboretz,
hanicrocher leurs moustardiers, faire de faulses fesses,
attincter leurs collets, enferrer leurs demy ceinctz,
contrebiller leurs paquetz, ensacher leurs devidetz,
entraver leurs gardeculz, tabouller leurs cassettes, rembarrer
leurs hugues, consolider leurs pesons, enfoncer
leurs sarbateines, contrepeter leurs outilz, enveloper
leurs quenoilles, confondre leurs hanicrochemens, instruire
leurs metz, calfeutrer leurs travoilz, emmancher
leurs sabotz, crocheter leurs contrehuys. Somme c'estoit
une merveilleuse debausche, une desesperée furie, une
tragedie ; puis disoient : "Ma cousine, m'amie, mectez moy
cecy, s'il vous plaist, en vostre faisceau ! Ma commere,
mananda, depeschons nous, car si ces gendarmes nous
vont une fois trouver nous serons tant hallebottées, au
fort nous n'en mourrions pas, ce croy-je." - "Vous
(disoit une à quartier, qui emballoit une faucille de Quintin) en avez vous veu beaucoup mourir en vostre
temps ?" - "Je ne dy pas pour cela, disoit une autre,
mais puis qu'à faire faire j'aimerois mieux mourir de ceste
mort là qu'autrement."
Par ma foy (Monsieur) peu s'en fallut qu'elles ne
demeurassent, mais (ô meschante quenaille) voicy dix ou
douze grandes meres voyans le desordre qu'elles brassoient
à leurs filz, nepveuz, cousins, aussi bien adverties
que quand ainsi seroit, on ne feroit cas d'elles nomplus
que de vieux cabatz qu'elles estoient, soubdain et en un
moment en advertirent leurs mariz, lesquelz non contens
de ce acheverent d'empacqueter le reste des hardes, reservans
l'information plus ample et punition de la trahison
quasi commise, lors qu'ilz seroient à Orgieres, où ilz
tiroient de droict fil, et le grand chemin battant :
Aymantz trop mieux perdre courtilz et granges,
Qu'ainsi commettre leur salut aux estranges.
- MONSIEUR (dist Eutrapel à Polygame) il semble que
vous ayez perdu vos couillons aux dez, vous estes
aussi melancholic, aussi biscasié. Faictes grand chere
(corbeau) le Roy le veult bien. Voyla le soleil qui ja
ayant descouvert la sime du tertre de Bouillant, et voltigé
sur la chesnaye de Bon espoir, nous invite sortir hors et
nous essorer.
Polygame, qui jamais ne contrarioit personne et estoit
de tous bons accords, le bon homme fut contant, et
ayant à toute peine monté sur sa mulle, et Eutrapel sur
son petit chevallin qu'il appelloit par honneur Aguisel,
prinrent chemin tout le long de la prarie, tousjours
balivernans et rians du meilleur de la ratelle. Au bout
tirant la Couterie, le bon homme Polygame eut soif, et par
une mesme impression, convenance et sympathie de meurs (comme en une contagion) Eutrapel commença
enrager de mesme accident. Il fallut descendre : mais où,
à vostre advis ? Tout beau, à l'aise, compere, j'en parleray.
Chez un preudhomme paysant, bon vilain, et qui jamais
ne reculloit quand au faict et train de bien boyre. Escoutez
donc comme le vilain estoit logé. Entré qu'estiez en la
court close de beaux esglantiers et espines blanches, voyez
en une orée un beau fumier amassé, des tectz çà et là
bastitz, faictz en forme quarrée, hault environ de troys
pieds et quelque poulcée. Je laisse un petit apentiz
joignant l'entrée, soubz lequel estoient force charrues,
charrettes, aixeulx, timons et limons, et viens au principal
estage qui, en sa circunference, avoit dix sept pieds en
quarré et vingt huit en large et non plus, à raison que le
villageois disoit le nid estre assez grand pour l'oyseau. Le
paroy ne fut ne jaspe, porphyre, marbre, encore moins
tuffeau, querignan ou dinge, ains fut belle terre destrempee
avec beau foing, que le paillart avoit desrobbé de
belle nuict pour faire ceste belle maison en belle heure.
Sur la muraille estoient tres bien et tres beau entravées
quatre poultres en quatre mortaises, le tout perpendiculairement
et au niveau joinctes ; au desoubz force sableres
et chevrons, dont estoit enlevé le beau pignon vers soleil
couchant, guinchant un peu sur le midy d'un costé ; de
l'austre costé regardant sur les prez d'Orgevaulx avec la
lucane que j'ay cuydé oblier. La couverture fut de Paille
et Joncz entremeslez, "car (disoit le paysant) l'ardoise me
cousteroit à amener." Toutesfois le tout estoit si proprement
agensé que Hugues mesme, excellent couvreur,
confessa que de mieux estoit impossible, et mesmes à luy
qui de longue memoire exerçoit le mestier à raison de la
propre et jolie petite besongne, car l'un (une fois) ne
passoit l'autre, le jonc de l'autre costé verd et aulcunement
palissant, qui donnoit un merveilleux lustre au chaulme,
les uns parmy les autres entremeslez ; avec ce qu'il y avoit
une veue tant ingenieusement desrobbée avec une pierre
ardoisine qui se tiroit avec une corde, que plus, par ma
foy, je n'en sache point : et au dessus du fest force
marjolaine et herbe au charpentier ; toutesfois que par le
derriere il estoit appuyé d'un chevron pour le vent, le
tout en forme d'arc boutant. Au dedans n'estoient
fenestrages à l'antique, manquinages, embrissemens,
ouvrages damasquins, ne autres enrichissemens, mais en lieu de telles pompes estoient force bonnes pieces de
grosse estoffe pour serrer ses outilz. Mais entrons en la
maison devant.
à l'entrée en lieu d'eschallier, estoit le billot de bois
plus bas que le sueil de l'huys, à fin que, sans se malaiser,
on entrast facillement.
Entré, voyez justement pres l'huys une cheville à
laquelle pendoient d'ordre, colliers, estulles, aguillons,
fouetz, paronnes, brides, et semblables equipages du
mestier, et ce à main gauche ; de l'autre, vous destournant
comme si quelqu'un vous frappoit sur l'espaulle, voyez
(si le vouliez regarder car de s'advancer tant) en juste
ordre tant que l'un ne passoit l'autre, faucilles, vousges,
serpes, fourches, leviers, socs, coultres, avec un boisseau
plein de clouz, tenailles, marteaux, cordes, alesnes, et
menues ferrailles, qui toutes servoient à mesnage, ainsi
qu'affermoit le villageois interrogué principallement sur
cest article. De là en avant et poulsant oultre comme le
naturel des hommes est insatiable, j'entens deux pas ou
cela, trouviez si voyez l'avoir affaire une table de bonne
estoffe sans mignarderie, sans ouvrage, que plain, sur le
bout de laquelle la touaille ou nappe ce m'est tout un,
estoit encore du reste du disner, comme voulant inviter et
semondre l'estrangier, ou le las, se recréer et solatier avec
elle, et ce qu'estoit dedans c'estoit de bon pain frais et
quelque loppin de lard restant du disner : en rien ressemblant
ces beaux et magnificques bastimens où les yeux
sont aucunement recréez, mais le ventre crie à la faim, à
l'aide : brief ce n'est pas son gibier. Tirant vers le foyer,
estoit un coffre auquel estoit en elegante disposition les
hardes du villageois comme chappeau, gibbessiere, sa
ceincture bisgarrée, et demy ceinct de sa femme, entremeslée
d'odorante marjolaine ; et là dessus estoient les
escuelles de bois, voletz, et un picher de terre ; vous
appellez cestuy cy un pot, l'autre un tranchouer, ou selon
la petite bouche une toude. Baste. Le lict du bon homme
estoit joingnant le fouyer, clos et fermé de mesme et
assez hault enlevé.
Je laisse les selles et chaises de bois naturellement
tortu, et les pieces toutes bien rapportées, et viens au tect
aux vaches, car celuy des brebis estoit de l'autre costé clos
de belles gaulles de couldre, entrelacées par un subtil
ouvrage. Je vous asseure, mon Dieu, que Polygame trouvoit cela bien fort bon, et ayant la main sur son
bracquemard contemploit tout d'assez bonne forme,
estimant la vacation estre de beaucoup meilleure condition
qu'une plus haulte, et moins subjecte et plus
affranchie d'envie et emulation, choses qu'on trouve
assez privées et non estranges à plus haulx estatz ; lequel
ayant beu de tel vin, et egalement secondé par Eutrapel,
s'esmerveilloit fort que, attendu que tout estoit assez
honnestement accoustré, qu'ilz n'avoient mesme cure de
chasser et nettoier la maison de force Hyraignes avec
leurs Rhetz, tellement qu'il consuldra plus de dixsept
mousches qui toutes y perdirent lou cap, et la moindre
le pied, ce qu'il trouvoit assez mauvais. Mais Eutrapel
qui faisoit le suffisant et bonne mine, deschargea sa
conception par une Apologie non moindre en doctrine
qu'en Balivernerie. - Monsieur (dist-il) du temps que le
regnard preschoit aux poulles, à fin qu'aucun scandale ne
vous amadoue, entendez vous ? Jupiter estant dispost de
sa personne, ayant prins son Nectar de l'apres disnée, au
moien de la chaleur trop violente qui le tourmentoit,
yssit hors salle, et comme estoit l'ordinaire, trouve à
chasque costé un tas de requerans, le petit libelle en main,
lesquelz il entendoit et faillioit estre despechez par ses
maistres aux requestes, car de ses affaires privées et de la
maison comme comptes, rentes, revenuz et estappe
d'hostel, tout cela luy mesmes en tenoit le bureau les
sabmedis.
Entre autres requerans choisit entre tous en un coing
une pouvrette et miserable femme appuyée sur des potences,
mal habillée, tousjours rechignant, diablassant,
tant fascheuse, de mauvaise grace, à laquelle aucunement
n'estoit loysible de buquer sans luy desrobber une bastonnade
: et s'appelloit ceste bonne dame (mais qu'il ne vous
desplaise) madame la Goutte, ayant requeste en sa main.
Aupres d'elle, en pareil ordre, sans s'advancer ou retirer
arriere, estoit une pouvre et souffreteuse Hyraigne aussi
requerante, s'enveloppant (de honte je le croy ainsi) le nez
du bout d'une meschante besasse. Jupiter non meu de la
nouveauté (car chevres, loups cervies, singes, escrevisses,
et semblable menuail estoient à tout propos là, requerants
formules ; neantmoins que abastardies, pour s'enquerir des
tours qu'on faisoit ça bas) et plus d'affection print leurs
requestes, et icelles par diverses fois leut, s'estant acouldé sur le timon d'une brouette, et sembloit bien à veoir sa
mine qu'il y avoit de la follie. Le libelle de madame la
Goutte, ainsi que disoient les maistres, n'estoit fondé
qu'en faveur qui portoit que supposé et qu'à la vérité
ainsi fust que Jupiter de sa grace ne renvoyast jamais tel
quel requerant non content, ains au tour de ses demandes
(moyennant que raisonnables) satisfaict, que elle (neantmoins
que indigne) ayant besoing de son aide avoit prins
l'audace, conjoincte peult estre avec temerité, luy presenter,
pour sur ce luy faire droict, sa supplication assez mal
escripte, mais qu'il excusast l'impuissance des doigts, que
aussi ne tendoit qu'à une fin accoustumée c'est que combien
qu'elle eust comme les autres animans sa demeure
constituée et en certains lieux bornée, ou elle auroit passé
la meilleure part et plus de son aage : toutesfois estant ja
abbatue par la longueur de ses ans et venant au point
mortel auquel elle prouvoit nous tous estre fardez,
n'estimant sa personne plus privilegiée qu'une autre,
avoit deliberé (si sa majesté trouvoit cela honneste) pour
le peu qu'elle disoit avoir à vivre, prendre desmeshuy ses
aises et du bon temps, attendu mesmement qu'elle avoit
souffert autant ou plus que femme du quartier. Et allegant
la cause et fondement total de sa misere, disoit qu'elle
avoit demeuré par son commandement comme Goutte,
et en ceste qualité aux maisons des pouvres gens, ou de
grace luy avoit daigné decerner sa demeure et asseoir son
domicile, auquel lieu avoit tant heu de mal, tant de calamitez
que s'il n'y donnoit ordre, et de bref, elle estimoit
que Goutte jamais n'auroit grand vigueur, et discourant de
plus loing, disoit que ayant au plus habité la maison un
ou deux jours de quelque laboureur, il luy faisoit mille
maux : comme la mener à toutes heures aux champs, et
là extraordinairement travailler, tracasser, aller aux
vignes, fendre du bois, fagotter, relier tonneaux, moissonner,
somme, tant barboiller qu'elle vouloit et concluoit
par ses moiens que s'il avoit deliberé la tenir là plus
longuement en cest estat, qu'elle protestoit d'injure, de
tous dommages et interestz n'entendant toutesfois
aucunement le fascher, et que si elle estoit trop importune,
qu'il pardonnast à son naturel. Voilà sa requeste, laquelle
Jupiter ne voulut depescher sans que prealablement n'eust
veu celle de l'Hyraigne, qui ne concluoit qu'au contraire,
et à toutes forces demandoit congé de librement habiter les maisons des pouvres gens, quictant, cedant, et transportant
le droict qu'elle pouvoit pretendre aux maisons
des riches : qui n'estoit pas petit, ainsi qu'elle affermoit
à ma dame la Goutte là presente. Car au moyen qu'on la
brouilloit, tourmentoit sur son escot, chassoit avec force
ballaiz, estant autant asseurée de sa [demourance] comme
un pont sur roelles, n'entendoit que de plus y estre,
implorant sa majesté luy assigner quelque coing ou elle
peust seurement et librement baliverner, autrement qu'elle
entendoit (sauf sa discrétion) venir habiter avec luy,
avoir lettres d'estat et estre de ses commensaux. Beaucoup
d'autres bonnes choses estoient contenues là dedans.
Tout quoy ayant lu d'un fin bout jusque à l'autre, Jupiter
se retira par merveilleuse et estrange façon, et haulsant
une main en l'air, croullant la teste, dist qu'il y donneroit
telle provision que de raison. Eut il dict cela. Il appelle
ses maistres de requestes, sans admettre cause d'absence,
fust probable ou necessaire, proposa l'espèce de l'argument,
enfonçant les merites de la cause  . - Saincte marie (dist Polygame) que tu fais
trouver le compte bon. - Un potaige (dist Eutrapel) ne
vault rien sans sel. Jupiter tonna, rouilla les yeux,
gronda trois fois, signes evidens qu'il ne failloit faire la
beste. Ma dame la Goutte et damoiselle Hyraigne
deuement appelees assisterent là par grande honnesteté,
premier d'une poincte et d'un simple double, secondement
d'une reprinse avec une profonde reverence. Le tout veu
au net fut dict et appoincté que l'Hyraigne changeant de
maison demeureroit paisiblement sans luy faire tort ne
violence aux maisons du pouvre populaire. Surquoy elle
voulut contester je ne sçay quoy, et qu'elle ne demandoit
que paix, mais on luy feist signe qu'on l'envoiroit là
dedans. Au reste que dame Goutte suyvant sa requeste et
legitime et civile, laissant les maisonnettes des pouvres
gens iroit habiter aux courts des gros, seigneurs, gentilzhommes
(j'entens des ocieux) à presidens, conseilliers,
advocatz, marchans. Et deslors fut donné commissaire
pour les mettre en possession respectivement, et est la
raison pour quoy vous voyez celle tant belle et bien
figurée tapisserie cy dedans. - à la bonne heure (dist
Polygame) vous n'estes pas mal monté de faict, beuvons.
- Ce qu'il vous plaira (dist Eutrapel reculant un pas).
Ce faisant son espée luy battoit un jarret, de quoy se mocquoit fort Polygame, produisant son malchus qu'il
avoit joinct pres la piece de son pourpoinct, et allegant
maintes raisons de doubter, concluoit qu'au regard de son
temps ou ilz se battoient en croix de Sainct André, ce
n'estoient en ce siecle que petits espadassins.
LE preudhomme Lupolde s'en revenoit à l'aise de tenir
les assisses ou plaitz de son maistre Polygame, et
estant monté le tout à l'avantage sur une meschante
haridelle de cheval, son bracquemard sur sa robbe
ceincte, avec le chappeau bridé. Il ne fault point mentir
qu'il estoit en bon equipage. - Ha bon pere ! Ha escuz !
(dist Eutrapel) vous soyez le mieux que bien arrivé ! et
bien, de nouveau ? Mentez un peu pour nous esbaudir,
aussi bien Monsieur est tout triste. - Je fais bon veu à
Dieu, dist le bon homme, si oncques j'eu tant de mal à
me contenir ! - Comment (dist Eutrapel) sentez vous
quelques aiguillons de la chair qui vous picquent ? O
layd amour en vieille chair ! - Baille luy belle (rencontra
Lupolde) mais à bon escient congnoissiez vous pas, les
ans passez, un maistre Jan, un badault qui se retira je ne
scay ou, tellement qu'il nous ha eschappé quelques temps ?
Par ma vie le pauvre sot ne cuyde pas que le monde soit
si grand. Mon Dieu que c'est grand cas ainsi se mescongnoistre,
et à son desavantage avoir une faulse presumption
de soy ! - Mon bon amy, dist Eutrapel, je vous pry,
je congnois le gentilhome de longue main, ha il faict
quelque beau coup d'essay ? Je me doubte qu'il ne vous
ait tous cullebuttez, et mis hors les arçons, car il vient de
Poictiers et est tout frais esmoullu. - C'est assez, dist
Lupolde, puis que vous congnoissez le gallant. C'est mon,
ma foy, il nous ha bien escarmouchez et d'une belle levée
de bouclier. Tenans noz assises, que chascun faisoit son
debvoir de expedier en sommaire les matieres, rendans droict à chascun, ce venerable clerc s'est presenté en assez
bonne troingne ; je vous asseure, mon Dieu, que je le
mescongnoissois. - Peult estre (dist Eutrapel) qu'il ne se
congnoissoit non plus.
Lupolde continuant, riant du bout des dens disoit :
- Le survenu ayant prins place assez eminente, commandé
aux assistans faire silence, touché seulement la
corniere de son bonnet, avoir commencé d'une longue
et prolixe harengue, et de peur de faillir au beau commencement
du monde, avoir aussi par le menu deschiffré la
legende dorée, ensemble la vie des peres, disant esclarcir
les allegories qui se pouvoient trouver. "Il s'y en trouve
(disoit-il) assez souvent." De ce pas se mist à nous
exposer les emolumens qui provenoient de grammaire,
non content de ce, ha par merveilleuses demonstrations
monstré les commoditez de la terre. Finalement se voyant
hors de propos (combien qu'il n'y fust entré ne pres ne
loing) nous donne à entendre par une galante description
de lieu, la situation de Poictiers ou il s'estoit tenu
quelque temps, et par addition, substraction, et racine
cube, ha monstré combien c'est qu'il pouvoit bien tous les
jours despendre, et prenant congé de nous, proposa son
affaire qu'estoit de quelque vache ayant entré le froment
de je ne scay qui, concluant à tous interestz de cause
d'appel. Voyla la plaisante histoire de nostre ferial
estudiant qui mescongnoist le rateau, contrefaict son
naturel : il luy est bien advis qu'il est bien autre : Somme
c'est un habile homme. - Jamais ne me parlez de telz
clientz (dist Polygame) encore si c'estoit quelqu'un de
mediocre esprit ou quelque cas, mais ces petits compaignons
qui veulent paroistre, tant de bastonnades. Au
contraire s'il avoit je ne scay quoy de bon, d'estrange,
il ne le faudroit si tost insinuer, mais peu à peu desrobber
au populaire pour avec le temps en faire estat, et le rendre,
d'estrange, propre et legitime. J'ayme tant cela quant ilz
me viennent mesler à leur retour seigle avec froment, et
ce que l'on dit les choses prophanes avec les sacrées.
Pensez vous qui luy eust faict la response des Lacedemones
estans importunez par une longue lettre des Argiens, mais
trop mal eust esté employée à ce follet. Janotus de Bragmardo
eut plus de grace. - Je (dist Eutrapel) ne veux
rien conferer (car comparaisons sont etc.) mais de ces
longues oraisons jamais n'en fut bonne chanson chantée ; voulez-vous quelque cas d'expres ? Pensez vous que celuy
qui fut envoyé devers un grand seigneur de nostre temps
enchargé de legation, et ayant ainsi commencé sa
harengue : "Quand Scipion partit de Chartage, Syre,"
fut esbay quant ce seigneur luy respondit : "Apres, apres,
on scait bien qu'il estoit à cheval." à vostre advis que
vostre client, Lupolde, eust esté là le bien venu. Il me
semble soubz correction que trop longuement l'avez
souffert s'esgarer, que ne luy disiez vous comme l'on
feist à un prescheur pres la Guierche, "Beau pere,
preschez vostre evangile." Aussi Monsieur l'escholier,
monstrez icy vostre becjaune en deux mots : mais voyla
il ha veu quelque gallant homme peult estre en quelque
pladoyé par iceluy discouvrir et repeter quelque fondement
de plus hault, et ce bon gentilhomme ici veult faire
comme luy, resemblant le petit homme qui au temps des
neiges veult asseoir ses pas ou celuy de grande et belle stature
les avoit assis. Il le faict bon veoir tirer ses petites
jambettes contre le naturel de son marcher, ne sera il
monstré au doigt et ridicule aux enfans mesmes. Tel est
vostre habille homme, Lupolde, qui d'un proces d'une
vache deduict toute la genealogie d'un veau, c'est bailler
les bottes de Hercules à un garson, et accoustrer Lupolde
que voicy ce bon vieux practicien d'un corselet gravé, le
morion en teste, et luy faire branler la pique. Allon, mon
petit, allon boire, et te suffise que Durerius, c'est excellent
painctre, ayant en ces jeunes ans faict des cannes
petieres, et mettoit aussi tost une gibbessiere au bon
homme Bias, comme une pannerée de febves à Pythagoras,
ce luy estoit tout un, il luy sembloit bien une
besoigne estre bien tracée et tous ses lineamentz et traict
compassez, s'elle estoit bien peincte de diverses couleurs,
toutesfois, ayant regardé de plus sain et net jugement, en
fin ne feist rien que le naturel, qui l'a rendu l'excellence de
l'Europe.
Lupolde se sentoit piqué au moyen qu'il avoit entendu
(et mal) qu'il le failloit accoustrer d'un corselet, et s'en
scandalizoit fort, mais Eutrapel l'ayant manié à l'ombre
d'un pot de vin de Sancerre le rendit content et de bonne
volunté, car l'homme de bien n'estoit pas fascheux,
mesmes à Eutrapel qui le rembarroit à chasque bout de
champ ; puis pour appoincter beuvoient du meilleur,
tandis que l'autre amendoit, le tout aux despens du preudhomme homme Polygame, qui les y trouvant donnoit dessus
comme un quasseur d'acier, "mais sur toutes choses,
disoit-il, que ma femme ne nous y trouve point, ce seroit
autant de depesché. 
 
