 
 
 SAüL LE FURIEUX,
 Tragedie prise de la Bible,
Faicte selon l'art et à la mode des vieux Autheurs
 Tragiques
 
 De l'Art de la Tragedie.
 .
 
MADAME, combien que les piteux desastres advenus nagueres en la
France par nos Guerres civilles, fussent si grands, et que la mort du Roy
HENRY, du Roy son Fils, et du Roy de Navarre, vostre Oncle, avec
celle de tant d'autres Princes, Seigneurs, Chevaliers et Gentils-hommes,
fust si pitoiable qu'il ne faudroit ja d'autre chose pour faire des Tragedies :
ce neantmoins pour n'en estre du tout le propre subject, et pour ne
remuer nos vieilles et nouvelles douleurs, volontiers je m'en deporte,
aimant trop mieux descrire le malheur d'autruy que le nostre : qui m'a
fait non seulement voir les deux rencheutes de nos folles guerres, mais y
combattre, et rudement y estre blessé. Je veux sans plus, icy vous dedier
une Tragedie du plus miserable Prince qui porta jamais Couronne, le
premier que jamais DIEU esleut pour commander sur son Peuple, le
premier aussi que j'ay esleu pour escrire, à fin qu'en vous faisant un tel
present, je puisse quant et quant monstrer à l'oeil de tous un des plus
merveilleux secrets de toute la Bible, un des plus estranges mysteres de ce
grand Seigneur du monde, et une de ses plus terribles providences. Or à
fin que du premier coup vous y rencontriez le plaisir que je desire, j'ay
pensé de vous donner quelque ouverture, et quelque goust d'une
Tragedie, et en dechifrant les principaux poincts, vous en pourtraire
seulement l'ombre, et les premiers traicts.
 La Tragedie donc est une espece, et un genre de Poësie non vulgaire,
mais autant elegant, beau et excellent qu'il est possible. Son vray subject
ne traicte que de piteuses ruines des grands Seigneurs, que des inconstances
de Fortune, que bannissements, guerres, pestes, famines,
captivitez, execrables cruautez des Tyrans : et bref, que larmes et
miseres extremes, et non point de choses qui arrivent tous les jours
naturellement et par raison commune, comme d'un qui mourroit de sa
propre mort, d'un qui seroit tué de son ennemy, ou d'un qui seroit condamné
à mourir par les loix, et pour ses demerites : car tout cela n'esmouveroit  pas aisément, et à peine m'arracheroit il une larme de l'oeil,
veu que la vraye et seule intention d'une Tragedie est d'esmouvoir et de
poindre merveilleusement les affections d'un chascun, car il fault que le
subject en soit si pitoyable et poignant de soy, qu'estant mesmes en bref
et nument dit, engendre en nous quelque passion : comme qui vous
conteroit d'un à qui l'on fit malheureusement manger ses propres fils, de
sorte que le Pere (sans le sçavoir) servit de sepulchre à ses enfans : et d'un
autre, qui ne pouvant trouver un bourreau pour finir ses jours et ses
maux, fut contraint de faire ce piteux office de sa propre main. Que le
subject aussi ne soit de Seigneurs extremement meschants, et que pour
leurs crimes horribles ils meritassent punition : n'aussi par mesme raison
de ceulx qui sont du tout bons, gens de bien et de saincte vie, comme
d'un Socrates, bien qu'à tort empoisonné. Voyla pourquoy tous subjects
n'estants tels seront tousjours froids et indignes du nom de Tragedie,
comme celuy du sacrifice d'Abraham, où ceste fainte de faire sacrifier
Isaac, par laquelle Dieu esprouve Abraham, n'apporte rien de malheur à
la fin : et d'un autre où Goliath ennemy d'Israël et de nostre religion est
tué par David son hayneux, laquelle chose tant s'en faut qu'elle nous
cause quelque compassion, que ce sera plustost un aise et contentement
qu'elle nous baillera. Il fault tousjours representer l'histoire ou le jeu en
un mesme jour, en un mesme temps, et en un mesme lieu : aussi se garder
de ne faire chose sur la scene qui ne s'y puisse commodément et honnestement
faire, comme de n'y faire executer des meurtres, et autres morts, et
non par fainte ou autrement, car chascun verra bien tousjours que c'est,
et que ce n'est tousjours que faintise, ainsi que fit quelqu'un, qui avec
trop peu de reverence, et non selon l'art, fit par fainte crucifier en plein
theatre ce grand Sauveur de nous tous. Quant à ceulx qui disent qu'il
fault qu'une Tragedie soit tousjours joyeuse au commencement et triste à
la fin, et une Comedie (qui luy est semblable quant à l'art et disposition,
et non du subject) soit au rebours, je leur advise que cela n'advient pas
tousjours, pour la diversité des subjects et bastiments de chascun de ces
deux poëmes. Or c'est le principal point d'une Tragedie de la sçavoir
bien disposer, bien bastir, et la deduire de sorte, qu'elle change, transforme,
manie, et tourne l'esprit des escoutans de çà de là, et faire qu'ils
voyent maintenant une joye tournee tout soudain en tristesse, et maintenant
au rebours, à l'exemple des choses humaines. Qu'elle soit bien
entre-lassee, meslee, entrecouppee, reprise, et sur tout à la fin rapportee à
quelque resolution et but de ce qu'on avoit entrepris d'y traicter. Qu'il
n'y ait rien d'oisif, d'inutil, ny rien qui soit mal à propos. Et si c'est un
subject qui appartienne aux lettres divines, qu'il n'y ait point un tas de
discours de Theologie, comme choses qui derogent au vray subject, et qui
seroient mieux seantes à un presche : et pour ceste cause se garder d'y faire
parler des Personnes, qu'on appelle Faintes, et qui ne furent jamais, comme la Mort, la Verité, l'Avarice, le Monde, et d'autres ainsi, car il
fauldroit qu'il y eust des personnes ainsi de mesmes contrefaittes qui y
prinssent plaisir. Voila quant au subject : mais quant à l'art qu'il fault
pour la disposer et mettre par escript, c'est de la diviser en cinq Actes, et
faire de sorte que la Scene estant vuide de Joueurs un Acte soit finy, et le
sens aucunement parfait. Il fault qu'il y ait un Choeur, c'est à dire, une
assemblee d'hommes ou de femmes, qui à la fin de l'acte discourent sur ce
qui aura esté dit devant : et sur tout d'observer ceste maniere de taire et
suppleer ce que facilement sans exprimer se pourroit entendre avoir esté
fait en derriere : et de ne commencer à deduire sa Tragedie par le
commencement de l'histoire ou du subject, ains vers le milieu, ou la fin
(ce qui est un des principaux secrets de l'art dont je vous parle) à la mode
des meilleurs Poëtes vieux, et de ces grands Oeuvres Heroiques, et ce à
fin de ne l'ouir froidement, mais avec ceste attente, et ce plaisir d'en
sçavoir le commencement, et puis la fin apres. Mais je serois trop long à
deduire par le menu ce propos, que ce grand Aristote en ses Poëtiques, et
apres luy Horace (mais non avec telle subtilité) ont continué plus
amplement et mieux que moy, qui ne me suis accommodé qu'à vous, et
non aux difficiles et graves oreilles des plus sçavants. Seulement vous
adviseray-je, qu'autant de Tragedies et Comedies, de Farces, et
Moralitez (où bien souvent n'y a sens ny raison, mais des paroles ridicules
avec quelque badinage) et autres jeux qui ne sont faicts selon le vray art,
et au moule des vieux, comme d'un Sophocle, Euripide, et Seneque, ne
peuvent estre que choses ignorantes, malfaites, indignes d'en faire cas, et
qui ne deussent servir de passetemps qu'aux vallets et menu populaire,
et non aux personnes graves. Et voudrois bien qu'on eust banny de
France telles ameres espiceries qui gastent le goust de nostre langue, et
qu'au lieu on y eust adopté et naturalisé la vraye Tragedie et Comedie,
qui n'y sont point encor à grand'peine parvenues, et qui toutefois
auroient aussi bonne grace en nostre langue Françoise, qu'en la Grecque
et Latine. Pleust à Dieu que les Roys et les grands sçeussent le plaisir que
c'est de voir reciter, et representer au vif une vraye Tragedie ou Comedie
en un theatre tel que je le sçaurois bien deviser, et qui jadis estoit en si
grande estime pour le passetemps des Grecs et des Romains, je m'oserois
presque asseurer qu'icelles estans naifvement jouees par des personnes
propres, qui par leurs gestes honestes, par leurs bons termes, non tirez à
force du latin, et par leur brave et hardie prononciation ne sentissent
aucunement ny l'escholier, ny le pedante, ny sur tout le badinage des
Farces, que les grands dis-je ne trouveroient passetemps (estans retirez au
paisible repos d'une ville) plus plaisant que cestuy-cy, j'entens apres
l'esbat de leur exercice, apres la chasse, et le plaisir du vol des oiseaux. Au
reste je ne me soucie (en mettant ainsi par escript) d'encourir icy la dent outrageuse, et l'opinion encor brutale d'aucuns, qui pour l'effect des
armes desestiment et dedaignent les hommes de lettres, comme si la
science, et la vertu, qui ne gist qu'en l'esprit, affoiblissoit le corps, le
coeur et le bras, et que Noblesse fust deshonoree d'une autre Noblesse, qui
est la Science. Que nos jeunes courtisans en haussent la teste tant qu'ils
voudront, lesquels voulants honnestement dire quelqu'un fol, ne le font
qu'appeller Poëte ou Philosophe, soubs ombre qu'ils voient (peut estre)
je ne sçay quelles Tragedies ou Comedies, qui n'ont que le tiltre seulement,
sans le subject, ny la disposition, et une infinité de Rymes sans
art ny science, que font un tas d'ignorants, qui se meslants aujourd'huy
de mettre en lumiere (à cause de l'impression trop commune, dont je me
plains à bon droit) tout ce qui distille de leur cerveau mal tymbré, font
des choses si fades, et malplaisantes, qu'elles deussent faire rougir de
honte les papiers mesmes, aux cerveaux desquels est entree ceste sotte
opinion de penser qu'on naisse, et qu'on devienne naturellement excellent
en cest art, avec une fureur divine sans suer, sans feuilleter, sans choisir
l'invention, sans limer les vers, et sans noter en fin de compte, qu'il y a
beaucoup de Rymeurs et peu de Poëtes. Mais je ne dois non plus avoir de
honte de faire des Tragedies, que ce grand empereur Auguste, lequel
nonobstant qu'il pouvoit tousjours estre empesché aux affaires du
monde, a bien pris quelquefois le plaisir de faire une Tragedie nommee
Ajax, qu'il effaça depuis, pour ne luy sembler, peut estre, bien faitte :
mesmes que plusieurs ont pensé que ce vaillant Scipion avec son Laelius
a fait les Comedies que l'on attribue à Terence. Non que je face mestier
ny profession de Poësie : car je veux bien qu'on sçache que je ne puis (à
mon grand regret) y despendre autre temps (à fin qu'on ne me reproche
que j'en perde de meilleur) que celuy que tels ignorants de Cour employent
coustumierement à passer le temps, à jouer et à ne rien faire, leur
donnant congé de n'estimer non plus mes escripts que leurs passetemps,
leurs jeux, et leur faineantise. Mais ce pendant qu'ils pensent, que si l'on
est fol en Ryme, qu'ils ne le sont pas moins en Prose, comme dit Du-Bellay. N'est ce pas plus grande mocquerie à eulx d'engager leur
liberté, et la rendre miserablement esclave, de laisser legerement le
paisible repos de leur maison, de forcer leur naturel, bref de ne sçavoir
faire autre chose que de contrefaire les grands, d'user sans propos de
finesses frivoles, de prester des charitez, de faire vertu d'un vice, de
reprendre à la mode des ignorants ce qu'ils n'entendent pas, et de faire en
somme profession de ne sçavoir rien ? Pour conclusion, je n'ay des
histoires fabuleuses mendié icy les fureurs d'un Athamant, d'un
Hercules, ny d'un Roland, mais celles que la Verité mesme a dictees, et
qui portent assez sur le front leur saufconduit par tout. Et par ce qu'il
m'a esté force de faire revenir Samuël, je ne me suis trop amusé à regarder si ce devoit estre ou son esprit mesmes, ou bien quelque fantosme,
et corps fantastique, et s'il se peut faire que les esprits des morts
reviennent ou non, laissant la curiosité de ceste dispute aux Theologiens.
Mais tant y a que j'ay leu quelque Autheur, qui, pensant que ce fust
l'ame vraye de Samuël qui revint, ne trouve cela impossible, comme
disant qu'on peult bien pour le moins faire revenir l'esprit mesmes d'un
trespassé, avant l'an revolu du trespas, et que c'est un secret de Magie.
Mais j'auray plustost fait de coucher icy les propres mots latins de cest
Autheur nommé Corneille Agrippe, qui sont tels en son livre de la
vanité des Sciences, alleguant Sainct Augustin mesmes,  .
Combien qu'un autre en ses Annotations Latines sur la Bible, allegue
sainct Augustin au contraire : toutefois je trouve qu'Agrippe (homme au
reste d'un merveilleux sçavoir) erre grandement (dont je m'esmerveille)
de penser que Samuël revint dans l'an de sa mort, veu que Josephe en
ses Antiquitez, dit notamment que Saül regna vivant Samuël dixhuit
ans, et vingt apres sa mort, au bout desquels on fit revenir par enchantements
l'ombre du Prophete. Sainct Paul aux Actes des Apostres, adjoustant
encor deux ans au regne de Saül, plus que Josephe, raconte là qu'il
regna XL. ans. Je sçay que les Hebrieux, et qu'aujourd'huy les plus subtils
en la Religion tiennent sans doubte, que c'estoit un Diable ou
daemon que fit venir la Phytonisse, et non l'esprit vray de Samuël. Mais
d'autre part je voudrois bien qu'ils m'eussent interpreté ou accordé ce
que dit Salomon en son Ecclesiastique, qui parlant de Samuël dit ainsi :
 . Et si ma Muse s'est (comme maugré moy) en
s'esgayant quelque peu espaciee hors les bornes estroictes du texte, je
prie ceulx là qui le trouveront mauvais, d'abbaisser en cela un peu leur
sourcy plus que Stoique, et de penser que je n'ay point tant desguisé
l'histoire, qu'on n'y recognoisse pour le moins quelques traicts, ou
quelque ombre de la verité, comme vray-semblablement la chose est
advenue : m'estant principalement aidé de la Bible, à sçavoir des livres
des Roys et des Chroniques d'icelle, et puis de Josephe et de Zonare grec.
Or par ce que la France n'a point encor de vrayes Tragedies, sinon
possible traduittes, je mets ceste cy en lumiere soubs la faveur du nom de
vous, Madame, comme de celle qui presque seule de nostre aage
favorisez les arts et les sciences, qui seront tenues aussi pour ceste cause de
vous publier à la posterité, pour luy recommander vostre gentil esprit, sçavoir et courtoisie, à fin qu'elle entende que vous avez quelquefois fait
cas de ceulx qui ont quelque chose oultre ce vulgaire ignorant et barbare.
Car j'ay autrefois conclud que vous serez ma seule Muse, mon Phoebus,
mon Parnasse, et le seul but où je rapporteray mes escripts. Mais il
semble qu'il ne me souvienne plus que je fais icy une Epistre et non un
Livre.
 Pour donc faire fin, je supplie DIEU, Madame, qu'il n'advienne à
vous, ny à vostre excellente maison, chose dont on puisse faire Tragedie.
 

 
LE Prophete Samuël avoit un jour commandé à Saül (qui est le Roy que
DIEU esleut jadis à la requeste du peuple d'Israël) qu'il eust à mettre à
sac, et à mort, non seulement les personnes, mais tout ce qui respireroit
dans une ville nommee Amalec, à cause d'une vieille offense dont la
divine Majesté se vouloit lors resentir. Ce que n'aiant du tout executé
Saül, ains aiant par mesgarde, ou par quelque raison humaine, reservé le
plus beau bestail (comme en intention d'en faire sacrifice à DIEU) et
aiant pour quelque respect sauvé vif d'un tel massacre Agag le Roy de ces
Amalechites : il ne cessa depuis d'estre en la male-grace de DIEU,
d'aller en decadence, et de perdre par intervalle son sens (luy qui avoit
eu du commencement tant de triomphes, de biens et d'honneurs) tant
qu'à la fin Dieu luy suscite icy un puissant ennemy, à sçavoir Achis Roy
des Philistins : et luy advindrent les pitoyables choses que facilement (tout
cela presupposé) on entendra assez par le discours de la Tragedie.
 

 
 Le Roy Saül
 Jonathe,   
 Abinade, et   
 Melchis,   
 Le Premier Escuyer   
 Le Second Escuyer   
 La Phytonisse Negromantienne 
 L'Esprit de Samuël
 Un Soldat Amalechite
 Un Gendarme
 David
 Le Choeur, ou l'Assemblee des Presbtres Levites  

 
               Saül tout furieux,  . LAS mon Dieu qu'est-ce cy ? que voy-je mes soldarts ?
Quell'eclipse obscurcit le ciel de toutes parts ?
D'où vient desja la nuict, et ces torches flambantes
Que je voy dans la mer encontre val tombantes ?
Tu n'as encor, Soleil, parachevé ton tour,
Pourquoy doncques pers tu ta lumiere en plein jour ?
               Jonathe. - Mais, Sire, qui vous trouble ainsi la fantaisie ?
Est-ce doncques l'humeur de ceste frenaisie
Qui par fois vous tourmente et vos yeux esblouit ?
               Saül. - Sus doncques, ce pendant que la Lune reluit,
Chargeons nos ennemis : sus donc, qu'on les saccage,
Qu'on face de leurs corps un horrible carnage,
Qu'on aille de leur sang la plaine ensanglanter.
Ne les voy-je pas là parmy l'air volleter ?
Allons apres, à fin que de mon cymeterre
Je les face tomber presentement par terre.
Mais n'en voy-je pas trois qui me regardent tant ?
ça, que de mon Epieu, puis qu'ils vont m'espiant,
Je les enferre tous.
               Jonathe. - Mais que voulez vous dire,
De vouloir furieux vos trois enfans occire,
Et moy vostre Jonathe ? Or voila l'insensé
Qui dans son pavillon tout à coup s'est lancé,
Et qui m'eust fait oultrage en sa folle cholere,
Comme s'il n'estoit plus le Roy Saül mon pere.
 
 . ô que ceste Fureur le prend mal à propos,
Tandis que nous avons la guerre sur le dos !
Ah que n'est or icy la puissante harmonie
De ta harpe ô David pour chasser sa manie !
               Melchis. - Mais David n'est icy, et dit on qu'il s'est mis
Pour servir d'un Chef mesme au camp des Ennemis.
               Jonathe. - Non non, toute l'armee à la fin s'est deffaitte De luy, tenant sa foy et sa loy pour suspecte,
Et s'en va maintenant en son bourg Sicelec,
Qu'on dit estre pillé par la gent d'Amalec,
Et s'il en a vengeance il ne tardera gueres
Qu'il ne vienne en ce lieu.
               Abinade. - Mais n'oyez vous mes Freres
Le retentissement dont se plaignent les vaux,
Et le hennissement que font tant de chevaux ?
N'oyez vous point le cry, le bruit et la tempeste
Du camp des Philistins qui contre nous s'appreste ?
En voyant de si pres flamboyer l'appareil
D'Achis nostre ennemy, faut il avoir sommeil ?
               Melchis. - Mais las que ferons nous ? le Roy ne peut entendre
Au maniment public.
               Jonathe. - C'est à nous à le prendre,
En laissant nostre Pere hors de son sens aller,
Et parlant maintenant de ce qu'il faut parler.
Pensons doncques à nous, et avec diligence
Epluchons les moiens pour nous mettre en defense,
Ressemblants au pasteur, lequel d'un soing qu'il a,
Sur ses trouppeaux paissants jette l'oeil çà et là,
Pour voir si devers luy le loup vient des montaignes,
Ou s'il sort point des bois pour descendre aux campaignes :
Que si l'on est pesant, nos peuples recevront
Une grande vergongne aujourd'huy sur le front,
Nostre Cité sera pleine de volleries,
Nous serons exposez à mille mocqueries,
Nos Femmes aujourd'huy, nos Enfans orphelins
Seront devant nos yeux la proye aux Philistins.
               Abinade. - Mais quoy de les combattre aura on le courage,
Veu qu'ils ont par sus nous de gents tel advantage ?
               Jonathe. - N'est ce pas Dieu qui peut en souflant seulement
Mil et mil esquadrons deffaire en un moment ?
Voudroit-il bien qu'on veist son Arche venerable
Honorer de Dagon le temple abominable ?
Nous irons en battaille avec l'aide de DIEU,
Plus seure que le fer, la lance, et que l'epieu :
Fussent ils cent fois plus, s'il prend nostre defense
Contre eux ses ennemis feront ils resistence ? Puis nous ne sommes pas aux armes apprentis,
Qui tant de peuples forts avons assubjectis,
Tesmoings ces Philistins, tesmoings sont les Moabes,
Et le cruel Naasés, et la ville de Jabes
Delivree par nous, tesmoing le dur courroux
De DIEU contre Amalec executé par nous,
Tesmoings les Roys de Sobe, et la gent Idumee,
Qui de ses palmes vit honorer nostre Armee.
Si doncques nous sçavons nos ennemis donter,
Qu'est ce qui nous pourroit ores espouvanter
Aiant de nostre part la querelle equitable ?
"De defendre sa vie est il pas raisonnable ?
Joinct qu'encore la terre où sont nos ennemis,
Et tous les biens qu'ils ont nous sont de DIEU promis.
Ne nous tiennent ils pas l'heritage fertile,
Le terroir dont le miel et dont le laict distille ?
               Abinade. - Mais vous sçavez aussi combien est le hazard
Des battailles douteux pour l'une et l'autre part.
               Jonathe. - Nous vainqueurs serions nous vaincus des Infideles,
Vaincus autant de fois qu'ils ont esté rebelles ?
Ne vit on pas leurs corps infecter les chemins
Jusqu'aux murs d'Ascalon, et jusques dans leurs fins,
Estants suivis de nous quand David fit sus l'herbe
Choir l'orgueil et le tronc du Geant trop superbe ?
Et de nos mains jadis s'en sauva il aucun,
Quand nous fusmes contraints de les poursuivre à jeun ?
Devons nous donc pallir de voir icy l'armee
Qui nous fait enrichir d'or et de renommee ?
Vit on pas un Sanson apprester aux mastins
Par un seul os fatal mil corps des Philistins ?
Donc ne faut que par nous laschement se destruise
La gloire qu'on nous a de si long temps acquise.
               Melchis. - Quoy ? voulez-vous Jonathe, ainsi sans autre esgard
Jouer de nostre reste, et nous mettre au hazard ?
               Jonathe. - Necessité nous force : et puis qu'il faut qu'on meure,
Vault il pas mieux mourir vaillamment à ceste heure,
Qu'attendre les vieux ans pleins d'oisifve langueur,
Ennemis de vertu, de force et de vigueur ?
Qu'on louë qui voudra la vieillesse debile, Pour son grave conseil, pour son advis utile,
"Il n'est que l'ardeur jeune, et d'avoir au menton
"Plustost l'or que l'argent, voire encore deust on
Esprouver mil hazards, et par mainte adventure
Sacrer son nom heureux à la gloire future. 
Hastons nous donc, avant que le destin tardif
Nous face languir vieux en un lict maladif,
Et prodiguons disposts ceste mortelle vie,
Qui d'une autre eternelle apres sera suivie.
Je me tuerois plustost que de me veoir si vieux
Trainner dessus trois pieds mes jours tant ennuyeux,
Aux hommes desplaisant, fascheux, melancholique,
Et du tout inutile à la chose publique,
Puis sans estre à la fin ny honoré, ny plaint,
Devaller aux enfers comme un tison estaint.
Pour doncques n'envieillir, allons nostre jouvence
Et son printemps offrir par le fer de la lance
à l'immortalité, recevant mille coups,
Plustost en l'estomac qu'un seul derriere nous,
Allons mourir pour vivre, en faisant une eslite
De mille morts, plustost que de prendre la fuitte :
Mordons avant le champ couvert de nostre sang,
Que reculler un pas de nostre premier rang.
               Melchis. - Là donc, mes Freres chers, qu'une brave victoire
Face de nostre nom perenniser la gloire,
Ou recevons au moins un glorieux trespas,
Dont de mil ans le los deffaict ne sera pas :
Car quand nous serons morts une dolente tourbe,
Tenant sus nostre corps la face long temps courbe,
Nous ira regrettant et vantant nos valeurs,
Respandra dessus nous une pluie de fleurs.
Allons doncques, allons, c'est une sainte guerre,
S'armer pour le salut de sa native terre.
Aions tous aujourd'huy la victoire ou la mort.
               Jonathe. Mais ne sommes nous pas tous d'un semblable accord ?
               Abinade. Doncques que tardons nous, hé voulons nous attendre
Que ce fier Roy Achis nous vienne icy surprendre ? Mais par un contr'assault monstrons luy qu'à son dam
Il assault ses vainqueurs.
               Melchis. Voyons donc nostre Camp,
Allant de rang en rang, et par un beau langage
Faisons à nostre peuple enfler tout le courage,
Faisons luy tenir ordre, à fin que le Soldat,
Et tous nos gents soient prests pour marcher au combat,
Divisant à nous trois nostre Armee commune,
Et puis d'une battaille essayons la fortune.
               Abinade. Tenons les premiers rancs : mais quoy ? je sens mes pieds
Estre, ce m'est advis, à la terre liez.
               Jonathe. Ja ja mon coeur bouillant de donner la battaille
Ne se peut contenir qu'à cest'heure il n'y aille :
Mais mon pied m'a fait presque en chancelant tomber.
               Melchis. Ne voy-je pas d'en haut un gauche esclair flamber ?
               Jonathe. - Ne laissons pas d'aller : est il aucun presage
Qui puisse abastardir nostre ferme courage ?
Non, non, sus donc marchons : et vous, ô sacré Choeur,
Priez Dieu ce pendant qu'Israël soit vainqueur.
 
  
 PUIS que nous prions pour tous,
 D'aller en guerre avec vous
 Nous sommes exempts et quittes,
 Nous dis-je Presbtres Levites :
 Allez donc Princes heureux,
 Allez Princes valeureux,
 Et par vos vertus guerrieres
 Chassez hors de nos frontieres
 L'outrecuidé Philistin :
 Allez, monstrez le chemin
 De combattre à vos Gendarmes :
 Donnez premiers les alarmes :
 Et puis que vostre valeur,
 Vostre sang et vostre coeur
 Des le berceau vous incite
 Au salut Israëlite,
 Monstrez qu'à bon droit du Roy,
 Qui premier a par sa loy  La Judee assubjectie,
 Vostre naissance est sortie.
 Mais, toy Jonathe, sur tous
 Le plus beau, gentil et doux,
 Que le Soleil voye au monde,
 Et en qui sur tous abonde
 La grace de tant de biens
 Que Dieu eslargit aux siens,
 Toy dis-je vertueux Prince,
 à qui le courage grince
 De battailler, tu seras
 Nostre escu, et chasseras,
 Esbranslant ton cymeterre,
 L'ennemy de nostre terre,
 Comme tu feis l'autre fois,
 Quand de luy tu triomphois,
 Et que tu pavois la voye
 De son sang et de sa proye.
 Mon Dieu qu'on seroit content
 Si tu en faisois autant
 Comme tu en feis adoncques !
 Mais ne te verrons nous oncques
 Dessus un char glorieux
 Revenir victorieux,
 Et la gent Israëlite
 Triompher soubs ta conduitte,
 Enrichie du butin
 Du rebelle Palestin ?
 Tous ont desja ceste attente,
 De baiser la main vaillante,
 Qui nous aura tant occis
 De peuples incirconcis :
 Lors chascun d'un nouveau psalme
 Merçira Dieu de ta palme.
 ô que puisses tu de bref,
 Portant sus ton noble chef
 La couronne paternelle,
 Regir ton peuple fidele.
 Mais, quoy qu'il en doive eschoir,
 ô Dieu soit fait ton vouloir.  

 
  
 
MON Dieu quelle fureur et quelle frenaisie
A n'agueres du Roy la pensee saisie !
ô spectacle piteux de voir leans un Roy
Sanglant et furieux forcener hors de soy,
De le voir massacrer en son chemin tout homme !
Il detranche les uns, les autres il assomme,
D'autres fuyent l'horreur de son bras assommant :
Mais or je l'ay laissé de sang tout escumant,
Cheut dans son pavillon, où sa fureur lassee,
Luy a quelque relasche à la parfin causee,
Et dort aucunement, d'icy je l'oy ronfler,
Je l'oy bien en resvant sa furie souffler.
Il repaist maintenant son ame d'un vain songe,
Ores ses bras en l'air et ses pieds il allonge,
Ores en souspirant résve je ne sçay quoy :
Par ainsi son esprit de sa fureur n'est coy.
Ores sur un costé, or sur l'autre il se vire,
Pendant que le sommeil luy digere son ire :
Mais comme l'Ocean du vent d'ouest soufflé
Se tempeste long temps et devient tout enflé,
Et jaçoit que du vent cesse la rage horrible,
Son flot n'est pas pourtant si tost calme et paisible,
Ainsi de son esprit la tourmente, et les flots
Qu'esmouvoit sa fureur, ne sont or en repos :
Car tantost estendu, gisant comme une beste,
Il regimboit du pied et demenoit la teste.
Mais le voicy levé, voyez comme ces yeux
Estincellent encor'd'un regard furieux !
 
  VOYLA le jour venu, ja l'aurore vermeille
A bigarré les cieux : ça ça qu'on m'appareille Mon arc, que je decoche à ces monstres cornus
Qui dans ces nues là se combattent tous nus.
 . Hé quelle resverie a troublé sa cervelle !
               Saül. Je veux monter au ciel, que mon char on attelle,
Et comme les Geants entassants monts sur monts,
Je feray trebuscher les Anges et Daemons,
Et seray Roy des Cieux, puis que j'ay mis en fuite
Mes ennemis, dont j'ay la semence destruite.
 . - Mais que regarde-il ? helas qu'est-ce qu'il fait ?
Je le voy tout tremblant, tout pensif, et deffaict.
ô quelle face ardente ! ô Dieu je te supplie,
Qu'avecques son sommeil s'en aille sa follie.
               Saül, revenant à soy.
- Mais quel mont est-ce icy ? suis-je soubs le réveil
Ou bien soubs le coucher du journalier Soleil ?
Est-ce mon Escuyer, et la trouppe Levite
Que je voy ? qu'ay-je fait, qu'on prend pour moy la fuite ?
Mais qui m'a tout le corps saigneusement noircy ?
D'où sont ces pavillons ? quel pais est-ce icy ?
Mais dy moy où je suis, mon Escuyer fidele.
 . - Ne vous souvient il plus, ô Sire, qu'on appelle
Ce mont cy Gelboé, où vous avez assis
Vostre Camp d'Israël pour marcher contre Achis,
Qui a campé cy pres sa force Philistine,
Pour du tout renverser vostre Armee voisine,
Contre qui ja vos Fils avec une grand'part
Du peuple sont allez hors de nostre rampart,
Pour donner la battaille ? or qu'on se delibere,
Ou d'y pourvoir bien tost, ou d'avoir mort amere,
Reprenez vostre force et vostre sens rassis,
à fin que ne soyons proye aux Incirconcis.
Mais vous estes muet et devenez tout blesme.
               Saül. Ha ha je sens, je sens au plus creux de moy mesme
Ramper le souvenir de mes cuisans ennuis,
Qui rafreschit les maux où abismé je suis,
je sens dedans le cueur des pensers qui me rongent,
Et qui dans une mer de tristesses me plongent :
Aumoins en sommeillant poussé de ma fureur
je trompois mes ennuis par une douce erreur. Mais or'que feray-je ! une fois DIEU me chasse,
Me bannit et forclost de sa premiere grace.
Helas tousjours le vent la grande mer n'esmeut,
Tousjours l'hyver ne dure, et l'air tousjours ne pleut.
Tout prend fin, faut-il donc que ta longue cholere,
ô grand DIEU, dessus moy sans cesse persevere ?
Je suis hay de toy, et des hommes aussi :
J'ay cent mille soucis, nul n'a de moy soucy :
Mais dy l'occasion d'une si grande haine,
Dy la raison pourquoy j'endure telle peine ?
Mais helas qu'ay-je fait, qu'ay-je las merité,
Que tu doives ainsi tousjours estre irrité ?
 . - Ne vous souvient il plus que DIEU par son prophete
Vous commanda un jour de faire une deffaite
Sur tous ceulx d'Amalec, qui nous feirent arrests
Quand nous veinsmes d'AEgypte, et qu'il voulut expres
Qu'on n'espargnast aucun, mais quand vous ruinastes
Ce bourg, vous et vos gents de malheur pardonnastes
Au bestail le plus gras, et contre le vouloir
Que DIEU par Samuël vous fit ainsi sçavoir,
Tout ne fut mis à sac, ains par grand courtoisie
Au triste Roy Agag vous laissastes la vie,
Plustost que de souiller dedans son sang vos mains ?
               Saül. - "ô que sa Providence est cachee aux humains !
Pour estre donc humain j'esprouve sa cholere,
Et pour estre cruel il m'est donc debonnaire !
Hé Sire, Sire, las ! fault il donc qu'un vainqueur
Plustost que de pitié use fier de rigueur,
Et que sans regarder qu'une telle fortune
Est aussi bien à luy qu'à ses vaincus commune,
Egorge tant de gents ? vault il pas mieux avoir
Esgard à quelque honneur, qu'à nostre grand pouvoir ?
 . - Gardez de parler, Sire, ainsi sans reverence
Du destin de là haut, et par inadvertance
Un plus grand chastiment du Seigneur n'accroissez,
Mais plustost sa justice humble recognoissez, Sans accuser ainsi vostre celeste Maistre.
Ne vous souvient il plus de vostre premier estre ?
 Songez en premier lieu que vous estes le fils
D'un simple homme des champs qui estoit nommé Cis,
Issu de Benjamin, race la plus petite,
Et la derniere encor du peuple Israëlite,
Dont le moindre il estoit. Songez doncques au temps
Que l'un de ses trouppeaux s'esgara par les champs,
En revenant au soir sans aucune conduitte,
Et qu'il vous commanda d'aller à la poursuitte.
 Songez qu'aiant long temps par monts, par bois erré,
Sans pouvoir rencontrer le bestail adiré,
En fin il vous advint l'adventure fatalle
Qui vous a fait avoir la dignité Royalle,
Car le grand Samuël Prophete et Gouverneur
D'Israël estoit lors atiltré du Seigneur
à espier le temps que vous estiez en questes,
à fin que vous aiant dit nouvelles des bestes,
Il vous sacrast le Roy des hommes Hebrieux,
Le premier, et plus grand qui fut jamais sur eux.
 Songez qu'aiant le regne il vous a fait acquerre
La victoire en tout lieu qu'ayez mené la guerre.
 Songez premierement que des le premier an
Entra dans vos pais un merveilleux tyran,
C'est à sçavoir Naasés le Roy des Ammonites,
Qui bravant fourrageoit vos bourgs Israëlites.
Il estoit si cruel et fier, qu'aux Hebrieux
Qui se rendoient à luy il crevoit l'un des yeux,
Et vouloit tout expres n'arracher que l'oeil dextre,
Afin que la rondelle empeschant la senestre,
Ils n'eussent plus d'adresse aux armes, pour servir
à la chose publique : il vous doit souvenir
Qu'il veint assiëger la ville renommee
De Jabes, qu'un herault apres l'avoir sommee,
Pressa les Citoiens d'adviser promptement,
Ou de se rendre serfs, perdant l'oeil seulement,
Ou d'attendre le sac et la mort douloureuse,
Et qu'iceux estonnez d'offre si rigoureuse,
Tost despecherent gents vous requerir secours, Aiant pour cest effect eu tresves pour sept jours :
Vous inspiré de DIEU levastes une Armee
Comme vous de vengeance, et d'ardeur enflammee,
Et vinstes courageux delivrer la Cité
D'un siëge, d'un sac, et d'une cruauté,
Vous surpristes Naasés, vous fistes un carnage
De luy, de tout son camp, et de tout son bagage,
Ce qui vous donna lors grand'reputation,
Et grand'authorité vers toute nation.
 Songez apres au temps que ces Philistins mesme
Armerent contre vous une puissance extréme,
Qui en nombre sembloit le grand sable des Mers,
Et que malicieux destournerent nos fers,
Mesmes nos Armuriers, à fin que n'ayants lance
Ny armes, ne peussions leur faire resistance.
 Songez qu'en tel estat, n'estant accompagné
Que d'un camp desarmé et d'un peuple estonné,
Vostre seul fils Jonathe avecques son adresse
Hardy vous delivra d'une telle destresse,
N'ayant qu'un Escuyer surprit les ennemis,
Dont il en tua vingt qu'il trouva endormis,
Et leur fit tel effroy, que tous prindrent la fuitte,
Jettans leurs armes bas : vous donc à la poursuitte
Accreustes le desordre, et avec leurs cousteaux
Vous les fistes servir de charongne aux corbeaux :
Mais au lieu d'honorer Jonathe et sa vaillance,
Il eut presque de vous la mort en recompense,
à cause de ce miel qu'il mangea, sans sçavoir
L'Edict qui defendoit de ne manger qu'au soir.
 Et bref, songez un peu à tant d'autres Victoires
Que DIEU vous fit avoir, et qui sont prou notoires.
Doncques pour tant d'honneurs ce bon DIEU merciez,
Et pour si peu de mal point ne l'injuriez,
Qui vous a pourchassé de sa benigne grace
Les Sceptres que par fer et par feu l'on pourchasse.
               Saül. - Je sçay bien qu'aux mortels appeller il ne faut
De son Arrest fatal decidé de là haut,
Mais il a maintenant esmeu la Palestine, à fin d'executer l'Arrest de ma ruine,
Donc je veux assouvir sa rigueur, et suis prest
De mourir maintenant, puis que ma mort luy plaist.
 . - Ne vous desesperez, mais avecques fiance,
Et bon espoir prenez vos maux en patience,
Et vous ramentevez la haine qu'à grand tort
Vous portez à David d'avoir fait mettre à mort 
Avec toute sa race Achimelec Prophete,
à cause que David fit chez luy sa retraicte,
Et d'avoir deuil dequoy David et Jonathas
S'ayment fidellement.
               Saül. - Mon Fils ne doit il pas 
Haïr aussi celuy qu'à bon droit je soupçonne
Qu'il ne luy oste un jour l'estat de ma Couronne ?
 . - Mais sans tant desguiser les maux qu'avez commis,
Priez Dieu qu'ils vous soient par sa bonté remis,
"L'invoquant de bon coeur : à l'heure qu'on l'invoque
"On gaigne sa faveur : mais lors on le provoque
"Au juste accroissement de sa punition,
"Quand on se justifie avec presumption.
               Saül. - Ha ne m'en parle plus, c'est follie d'attendre
Que le Seigneur daignast seulement me defendre,
Veu qu'ores il me hait, car si j'estois aymé
De luy comme devant, il m'eust or informé 
De ce que je ferois : mais ny par les messages
Des Anges ou Voyans, ny par aucuns presages
Ny par les visions qu'on voit à son sommeil,
Il ne m'en a donné response ny conseil.
Samuël, Samuël veritable Prophete,
Qu'ores n'es tu vivant ! las que je te regrette,
Car tu me dirois bien ce que faire il me faut.
Mais toy mesmes Seigneur respons moy de là haut :
Dois-je aller contre Achis ? dois-je les armes prendre ?
Le vaincray-je ou non ? ou si je me dois rendre ?
Que de grace ta voix m'annonce l'un des deux.
Mais puis qu'en te taisant respondre ne me veux,
Je ne puis qu'esperer la victoire certaine
Qu'auront tant d'ennemis, et ma honte prochaine.
Je suis tout esperdu pensant qu'ils sont si forts, Et qu'on n'evitera l'horreur de cent mil'morts.
Las depuis que j'ay pris le Royal Diadesme
Le Soleil est venu en son cours quarantiesme,
Et dois-je desormais me r'empestrer au soing
D'une guerre, sur l'aage, où j'ay plus de besoing 
De paix et de repos ?
 . - Mais laissons ce langage,
Qu'il ne face faillir à nos gents le courage.
               Saül. - J'ay l'esprit si confus d'horreur, de soing, d'effroy,
Que je ne puis resoudre aucun advis en moy :
Voila pourquoy je veux soigneusement m'enquerre
De ce qu'il adviendra de la presente guerre,
Pour voir à nous sauver ou par honneste accord,
Ou par mort violente, ou par un grand effort.
 . - Vous voulez donc sçavoir une chose future ?
"Mais on peche en voulant sçavoir son adventure.
               Saül. La sçachant on voit comme il s'y fault gouverner.
 . La sçachant pensez vous la pouvoir destourner ?
               Saül. "Le prudent peut fuir sa fortune maligne.
 . "L'homme ne peut fuir ce que le ciel destine.
               Saül. "Le malheur nuit plus fort venant à despourveu.
 . "Mais il cuit d'avantage apres qu'on l'a preveu.
               Saül. Bref je sçauray mon sort par l'art de Negromance.
 . - Mais DIEU l'a defendu : mesme aiez souvenance
D'avoir meurtry tous ceux qui sçavoient ces secrets.
               Saül. - Hïer je despechay un Escuyer expres,
Pour sonder finement si en quelque village -
 Mais le voicy desja qui a fait son message.
 
  
ON m'a, Sire, adverty qu'icy pres est encor'
 Une Dame sorciere au lieu qu'on dit Endor,
Qui sçait transfigurer son corps en mille formes,
Qui des monts les plus hauts fait devaller les Ormes,
Elle arreste le cours des celestes Flambeaux,
Elle fait les esprits errer hors des tombeaux,
Elle vous sçait tirer l'escume de la Lune,
Elle rend du Soleil la clarté tantost brune
Et tantost toute noire en murmurant ses vers, Bref elle fait trembler s'elle veut l'univers.
 
               Saül. Allons nous trois chez elle, et faut quoy qu'il advienne,
Que je conduise à chef ceste entreprise mienne,
Puis que j'ay par son art à me rendre advisé,
Allons pour l'asseurer en habit desguisé.
 
  
 ô DIEU qui francs nous rendis
 Du penible joug d'AEgypte,
 Et qui aux deserts jadis
 Nous as servy de conduitte,
 Aiant dans l'onde abismee
 D'un tyran l'ire, et l'armee :
 Or de ces incirconcis
 Delivre ta gent fidelle,
 Icy leur camp ont assis
 Pour nous mettre à mort cruelle :
 Ce sera une grand'honte
 Si leur force nous surmonte.
 Ils publieront en tous lieux
 Que ta force est bien petite,
 Puis que sauver tu ne peux
 Ton cher peuple Israëlite,
 Et d'une telle victoire
 Ils se donneront la gloire.
 Mais nostre punition
 En un autre temps differe,
 Car la grand'subjection
 Nous donne assez de misere,
 Estant subjects d'un fol Prince
 Qui regit mal sa Province.
 Israël donc est lassé
 De ses premieres demandes,
 Puis que tu és insensé,
 ô toy, qui premier commandes,
 Et qui encores appliques
 Ton esprit aux arts magiques,
 Que maudit soit l'inventeur
 De la Magie premiere,
 Et qui premier Enchanteur
 Trouva premier la maniere  D'ouvrir les portes aux choses
 Que le Seigneur tenoit closes.
 Car vrayëment non moins nuit
 Ceste Avant-science à l'homme,
 Que le pernicieux fruict
 De l'abominable Pomme.
 Garde, ô Roy, qu'il ne te nuise
 De parfaire ton emprise.
 Maudicts soient les Negromans,
 Maudictes soient les Sorcieres,
 Qui s'en vont desendormans
 Les umbres aux Cymetieres,
 Violant les choses sainctes
 Pour venir à leurs attaintes.
 Que la curiosité
 De ces Devins soit maudicte
 Qui à tort la dignité
 Des Prophetes contr'imite,
 En pippant les ames folles
 De leurs vanitez frivolles.
 Soit qu'ils devinent par l'air,
 Par feu, par terre, ou fumiere,
 Ou par l'eau d'un bassin clair,
 Ou dedans une verriere,
 Ou par les lignes des paumes,
 Ou par mil autres fantaumes.
 Tels furent les Enchanteurs
 Que l'AEgypte encore prise,
 Et qui vains imitateurs
 De ce que faisoit Moyse,
 Par leurs arts pleins de blasphemes
 Faisoient ses miracles mesmes.
 Tels furent ceulx que Saül
 Fit mettre au fil de l'espee,
 Et dont il n'eschappa nul
 Qui n'eust la teste couppee :
 Mais luymesme (ô grand'follie !)
 Il croit ore à la Magie.  

 
  EN quel danger de mort, et en quelle surprise
Ay-je esté ce jourd-huy ? qui eust creu l'entreprise ?
 . D'où s'en fuit cestui-cy ? d'où luy vient tel effroy ?
Pourquoy regardet-il si souvent derrier soy ?
 . - Suis-je icy en seurté du danger des espees,
Dont à grand'peine j'ay les fureurs eschappees ?
ô David trop heureux de surprendre aujourd'huy
Ceulx qui t'avoient surpris !
 . - Il faut parler à luy.
Mais dy nous qui tu es, et d'où est la venue ?
Est-ce point quelque allarme à noz gents survenue ?
 . - Je suis Amalechite, et si ne viens point or
De vostre camp Hebreu qui n'a desastre encor :
Mais je viens las d'un camp, non plus camp, ains deffaitte,
Que sur ceux d'Amalec David n'aguere a faicte.
 . - Quoy ? David n'est il pas au camp des ennemis
Qui l'ont fait chef entre eux ?
 . - Ils l'ont en fin démis.
Il est bien vray qu'estant pour la grand'malveillance
Du cholere Saül tousjours en deffiance,
Au service d'Achis, comme desesperé,
(Ainsi qu'on voit souvent) il s'estoit retiré :
Mais les Seigneurs du camp furent d'advis contraire,
De ne s'aïder point d'un antique adversaire,
Bien qu'on l'eust appointé, et que du Roy Achis
Il eust le bourg Sicelle assis dans ces pais,
Ne se pouvant fier à un tel personnage
Qui ne pourroit complaire à son Roy, qu'au dommage
De leurs chefs : ce pendant nous autres d'Amalec
Le sçachants en tel lieu pillons son Sicellec,
Qu'il trouve retournant presque reduit en cendre :
Mais je ne sçay comment il a peu nous surprendre,
Car aiants enlevé bestail, femmes, enfans,
Vers nostre region nous allions triomphans, Lors que voicy David avec ses gents de guerre,
Qui ja loing nous surprend en mangeant contre terre,
Les uns yvres, et las, les autres endormis,
Tant qu'il a ce jourd'huy nos gents en pieces mis.
Il reprent le butin : sans plus quatre cents hommes
S'en sont fuis comme moy sur des bestes de sommes.
 . Voila ce qu'à bon droit vous aviez merité.
 . Mais voila comment j'ay ce massacre evité.
 . Mais où veux tu soldat t'en aller à cest'heure ?
 . Chercher en vostre Camp la fortune meilleure.
 . - Tu y peus donc aller, car les deux camps sont prests
De se charger l'un l'autre, et sont icy aupres.
Voicy avec le Roy vestu d'estrange guize
La Dame Phitonisse. ô damnable entreprise !
 
  QUiconques sois, Seigneur, qui viens, comme tu dis,
Au secours de mon art d'un estrange pais,
Quel tort t'auroy-je fait, que tu viens icy tendre
Un tel laqs à ma vie, à fin de me surprendre ?
Es tu donc à sçavoir les cruels chastiments
Qu'a faicts le Roy Saül sur tous les Negromants ?
               Saül. - N'ayes crainte de rien, ô Dame, j'en atteste
Le grand DIEU de là haut, et la vouste celeste,
Que je tiendray ce cas si secret, que le Roy
N'en pourra jamais estre adverty de par moy,
Et qu'il ne te fera jamais chose nuisible,
Mais plustost tout honneur, et bien, à son possible.
 . - Je ne veux que le taire en cecy pour loyer.
En quoy doncques veux tu ma science employer ?
               Saül. - Or tu as ma fortune et ma destresse ouye,
Et si doncques tu as de me servir envie,
Fay moy venir icy par charmes et par vers
L'Esprit de Samuël du plus creux des enfers,
à fin qu'en ce soudain et important affaire
Il me baille conseil sur ce que je dois faire.
 . - Ce n'est pas le premier que mon merveilleux sort
A rendu esveillé du somme de la mort. Et bien que le Soleil ait la vingtiesme annee
Depuis que ce prophete est defunct, ramenee,
Je ne lairray pourtant de contraindre aujourd'huy
Son Esprit à venir en ce lieu maugré luy,
Et ce par mes Daemons, desquels l'esclave bande,
Forcee de mes vers, fait ce que je commande.
Aiant donc fait icy les invocations,
J'iray faire à l'escart mes conjurations.
 ô Daemons tout-sçachants espars dessoubs la Lune,
Si j'ay jamais de vous receu faveur aucune,
Si je vous ay tousjours dignement honorez,
Si je ne vous ay point dans un cerne enserrez,
Venez tous obeir à ma voix conjuree :
Vous aussi que je tiens dans ma Bague sacree,
Comme esclaves esprits, si j'ay appris de vous
Tout ce que j'ay voulu, venez me servir tous :
Et vous Diables lesquels fistes au premier homme
Gouster à ses despens de la fatale Pomme,
Vous, gloire des Enfers, Sathan et Belzebus,
Qui faictes aux humains commettre tant d'abus,
Et toy Leviathan, Belial, Belfegore,
Tous, tous je vous appelle : et vous Anges encore
Que l'arrogance fit avecques Lucifer
Culbuter de l'Olympe au parfond de l'enfer :
Si je vous ay voué des le berceau mon ame,
Si de vous seuls dépend de ma vie la trame,
Venez faire un grand faict, faisant venir d'embas
L'esprit d'un qui faisoit de vous si peu de cas :
Monstrez vostre puissance à la semence humaine,
Monstrez si la Magie est une chose vaine :
Le faisant maugré luy, voire maugré son DIEU,
Et les Anges aussi, revenir en ce lieu :
Monstrez si vous sçavez contraindre la Nature,
Et si chasque element cede à vostre murmure :
Monstrez que vous pouvez les cieux ensanglanter,
Les Astres, et Phoebus, et la Lune enchanter.
Venez donc m'aïder. Ains la grand'lumiere
N'illumine jamais la journee derniere, En laquelle icy bas on n'habitera plus,
DIEU damnant les mauvais, et sauvant ses esleus :
Ains jamais jamais ne vienne ce Messie
Duquel on vous menaçe en mainte prophetie.
 Esprit de Samuël que tardes tu là bas ?
Mais quoy ? il semble à veoir que tu ne faces cas
De mon art, de mes vers, de moy, ny de mon ire.
M'as tu donc à mespris ? ne te puis-je donc nuire ?
Mais si nostre fureur tu poursuis d'allumer,
Je jure ce grand Dieu, que je n'oze nommer,
Qu'à la fin tu viendras, car la haste me presse.
Suis-je donc une vaine et folle enchanteresse ?
Ay-je donc desappris tout ce que je sçavois ?
Qui t'invoqueroit donc d'une Thessalle voix,
Prompt tu obeïrois, et tu ris ma puissance !
Mais de vous, mes Daemons, si tardifs je m'offense,
Que je peux chastier, s'une fois mon courroux
S'enflambe à vostre dam. Aydez donc, ou je vous - . - Mais où s'en court sans le Roy
 Ceste Dame enchanteresse,
 Qui de murmurer en soy
 Des vers furieux ne cesse,
 Et toute dechevelée,
 Où va elle ainsi troublee ?
               Saül. Helas quelle horreur j'ay ! ja tout mon poil s'herisse
Des hurlements que fait leans la Phitonisse,
Qui veut faire en secret ses conjurations !
Que t'en semble Escuyer ? qu'est-ce que nous ferons ?
En l'oyant bien d'icy je sens dans ma poictrine
Errer un avant-crainte, et le cueur me devine
Je ne sçay quel malheur. Las ostez moy d'icy
Foudres et tourbillons. Mais venir la voicy.
 . Sire, que songez vous ? voulez vous donc parfaire
Ce que vous sçavez bien estre à DIEU tout contraire ?
 . Tu m'as donc abusee, ô miserable Roy,
Qui soubs un faulx habit t'es peu celer à moy,
Et duquel à la fin j'ay sçeu toute la feinte.                Saül. Je suis tel que tu dis, mais de moy n'ayes crainte.
Qu'as tu veu ?
 . - Un Esprit plein de divinité.
ô qu'en luy reluisoit une grand'majesté !
               Saül. Comme est-il ?
 . Il est vieil, d'un port moult venerable,
Gresle, et tout revestu d'un surplis honorable.
               Saül. - Va, fais venir celuy à qui tu as parlé,
C'est Samuël pour vray, lequel m'a decelé.
Je suis plus que la mer esmeu quand pesle-mesle
La tourmentent les vents, la tempeste et la gresle.
Mais quelle frayeur j'ay, que mes pauvres Enfans
Du Combat où ils sont ne viennent triomphans !
 . - Las qu'est-ce que je voy ? bon Dieu quelle
merveille !
Quel fantosme est-ce là ? Song'ay-je, ou si je veille ?
Est-ce donc Samuël que luysant en blancheur
Ceste Sorciere améne ? ô que j'ay de frayeur !
 . Permettez vous cecy, ô Dieu, ô Ciel, ô Terre !
 . - Sire, il ne reste plus que maintenant s'enquerre
De ce que l'on voudra, car je vas redoubler
Mes conjurations pour le faire parler.
 . - La voyla qui encor regroumelle à l'oreille
De ce dolent Esprit qui encor ne s'esveille .
Par ses murmures vains. Que n'as-tu obscurcy
Tes rayons, ô Soleil, en voyant tout cecy ?
ô qu'on luy fait souffrir ! mais le Seigneur celeste
Qui tel art tout contraire à sa grandeur deteste,
Cecy ne peult permettre.
 . - Or ça vien derechef,
Et sans nous faire icy des signes de ton chef,
Dy nous d'un parler vif ce que le Roy doit faire,
Et si ses trois Enfans du combat militaire
Viendront vainqueurs, ou non.
 . - Las une froide peur
Serre si fort du Roy la voix, l'ame, et le cueur,
Qu'il ne sçait or par où commencer sa requeste,
Mais, le genouil en terre, il encline sa teste
Devant la majesté de ce vieillard si sainct, Qui secouant le chef, d'un parler tout contrainct
Va rompre son silence.
 . - ô mauditte Sorciere,
Pourquoy me fais-tu veoir deux fois ceste lumiere ?
Faulse Sorciere, helas, qui par vers importuns
Vas tourmentant tousjours les esprits des defuncts,
Qui desseches tousjours par ton faulx sorcelage,
Les vaches et les boeufs de tout le voisinage,
Qui effroyes tousjours au son de quelque sort
Les meres lamentans de leurs enfans la mort,
Uses-tu donc vers moy de magique menace ?
Et toy Roy plus maudit, as-tu bien pris l'audace
De troubler le repos aux esprits ordonné,
Veu qu'encores je t'ay d'autrefois pardonné ?
               Saül. - Pardonné moy encor Prophete venerable,
Si la necessité et l'estat miserable
Où je suis, me contraint de rompre ton sommeil,
à fin qu'en mon besoing j'aye de toy conseil,
Or sçaches qu'il y a cy pres une tempeste
De Philistins armez pour foudroyer ma teste,
Les Prophetes et DIEU, le Ciel, la Terre, et l'Air,
Conjurants contre moy, je t'ay fait appeller.
               Samuël. - Si DIEU, la Terre, et l'Air conjurent ton dommage,
Pourquoy me cherches tu ? que veux-tu d'avantage,
Si par m'estre importun tu ne peux reculler
Aux maux qu'il pleut à Dieu par moy te reveler ?
Mais tu veux, adjoustant offense sur offense,
Que je prononce encor ta derniere sentence.
 Sçaches doncques, que DIEU est ja tout resolu
De bailler ton Royaume à un meilleur Esleu,
C'est David dont tu as par ta maligne envie
Tant de fois aguetté la juste et droitte vie :
Mais tes faicts sur ton chef à ce coup recherront,
Car ton Regne et ta vie ensemble te lairront.
Tantost au bas enfers je te verray sans doubte,
Toy, et ton peuple aussi qu'Achis doit mettre en route.
Par ainsi tes enfans seront pour tes forfaicts
Tantost avec leurs gens ruinez et deffaicts.
 Encor apres ta mort toute ta race entiere Rendra compte au Seigneur de ta vie meurtriere,
Car tes Fils, tes Nepveux, et ton genre total,
Avec mille malheurs verront leur jour fatal.
Par trahison les uns recevront mort piteuse,
Et le reste mourra en une croix honteuse :
Et le tout pourautant qu'à la divine voix
Obeï tu n'as point ainsi que tu devois,
Qu'executé tu n'as sa vengeance dépite,
(Comme je t'avois dit) contre l'Amalechite.
 . - Voyla l'esprit de Samuël
 Qui, au somme perpetuel
 Aiant ses yeux clos lentement,
 Est disparu soudainement.
               Saül. ô le piteux confort à mon mal qui rengrege !
ô quel crevecueur j'ay ! retenez moy, je - je - je - . - ô que maintenant est le Roy
 En un merveilleux desarroy,
 Lequel git tout évanouy
 Pour le propos qu'il a ouy.
 . - Mon triste cueur tu fends d'une douleur extreme
ô Roy plus malheureux que la misere mesme !
Mais revien t'en un peu, vers chascun monstre toy
Non point femme, mais homme, et non homme, mais Roy.
"Le cry, le pleur oisif et la complainte vaine,
"Ne font que plus en plus augmenter nostre peine.
               Saül. - ô grandeur malheureuse, en quel gouffre de mal
M'abismes-tu helas, ô faulx degré Royal !
Mais qu'avois-je offensé quand de mon toict champestre,
Tu me tiras, ô DIEU, envieux de mon estre,
Où je vivois content sans malediction,
Sans rancueur, sans envie, et sans ambition,
Mais pour me faire choir d'un sault plus miserable,
D'entree tu me fis ton mignon favorable,
(ô la belle façon d'aller ainsi chercher
Les hommes, pour apres les faire trebuscher !)
Tu m'allechas d'honneurs, tu m'eslevas en gloire,
Tu me fis triomphant, tu me donnas victoire,
Tu me fis plaire à toy, et comme tu voulus
Tu transformas mon cueur, toy-mesme tu m'esleus, Tu me fis sur le peuple aussi hault de corsage,
Que sont ces beaux grands Pins sur tout un païsage,
Tu me fis sacrer Roy, tu me haulsas expres
à fin de m'enfondrer en mil malheurs apres !
Veux-tu donc (inconstant) piteusement destruire
Le premier Roy qu'au monde il pleut à toy d'eslire !
 . - Pren espoir, ta douleur, qui à compassion
Pourroit flechir un Roc, un Tigre, ou un Lion,
Peut estre flechira Dieu qui est pitoyable.
               Saül. - ô que cest heure là me fut bien miserable,
Quand de mon toict j'allay chercher quelque bestail !
On m'attiltra bien lors tout ce malheur Royal,
Qui fait que mon vieil heur à present je regrette !
Mais pourquoy changeat-on ma paisible houlette
En un sceptre si faulx, si traistre, et si trompeur !
 . - Hé Sire, Sire, oublie (en m'oyant) tout ce pleur,
Tu sçais que j'ay esté moy ton humble servante,
à tes commandements n'agueres obeissante :
Tu sçais que j'ay pour toy mis ma vie en hasart,
Qu'à toy ont esté prompts mon labeur et mon art.
Si donc à ta parole en tout j'ay esté preste,
Ores ne m'esconduy d'une seule requeste :
Fay moy ceste faveur d'entrer chez moy, à fin
De te renforcer mieux en y prenant ton vin,
Le Soleil te void vuide et à jeun à cest'heure.
               Saül. Que je mange pour vivre, et Dieu veut que je meure !
Ha je luy complairay !
 . - Mais pour desplaire au sort
Mange plustost pour vivre, et puis qu'il veut ta mort.
               Saül. - Mais par la faim au moins pourront estre finees
Et mes longues douleurs et mes longues annees.
 . - ô vous ses serviteurs taschez à le flechir
Pour le faire chez moy quelque peu rafreschir.
               Saül. - Celuy ne doit manger à qui la mort est douce.
Mais où est-ce qu'ainsi maugré moy l'on me pousse ?
 
  
 LAS ô Roy que t'a profité
 D'avoir contre DIEU suscité  Du mort Prophete le sommeil
 Pour luy demander son conseil ?
 La faim, le long jeune, et l'horreur
 De ta mort proche avec la peur
 Ont affoibly tes sens si fort,
 Qu'on te méne helas comme mort.
 Quelle pitié ! quel crevecueur !
 Hé Dieu que sa dure langueur,
 Sa misere et sa passion
 Nous donne de compassion !
 ô qu'il nous fait grande pitié,
 Ne degorgeant point la moitié
 De mil et mil soupirs ardens
 Qu'il retient cachez au dedens !
 ô que dur est l'Arrest cruel
 Prononcé par toy Samuël !
 Tu as à luy et à ses fils
 Un trespas malheureux prefix.
 Est il au monde un tel tourment
 Que sçavoir l'heure et le moment
 De la mort qui nous doit happer
 Sans que nous puissions l'eschapper ?
 Que fera maintenant le Roy
 En tel trouble et en tel effroy ?
 Quel remede tant soit subtil
 à sa dure mort aura il ?
 Son futur trespas quel qu'il soit
 D'un bon exemple servir doit
 De ne prattiquer un tel art
 à tel pris et à tel hazart.
 Ne sçavoit il pas bien que DIEU
 L'avoit au grand peuple Hebrieu
 Par Moyse assez defendu ?
 Ha pauvre Roy que songeois-tu !
 Ne sçavois tu la dure fin
 Qu'eut celuy qui en son chemin
 Fut empesché, non sans danger,
 Par le celeste messager ?
 Mais puis que tout seul tu ne meurs
 On n'en doit tant faire de pleurs  Qu'on n'aye de ton Peuple ennuy,
 Qui doit las mourir aujourd'huy !
 ô DIEU quels pechez, quels forfaicts
 Si horribles avons nous faicts,
 Pour lesquels souffrir nous deussions
 Si horribles punitions ?
 Faut-il donc que ton peuple amy
 Soit la proye de l'ennemy,
 Et que son corps paisse inhumé
 Le loup ou le chien affamé ?
 Fais tu cela pour esprouver
 Si nous sommes au temps d'hyver
 Aussi paisibles et contents,
 Comme alors que rit le printemps ?
 S'il est ainsi ne murmurons
 Mais patiemment endurons
 Tout cela qui vient de sa main,
 Soit rigoureux ou soit humain.
 Le Roy est donc l'occasion
 De ceste malediction,
 Et du desastre universel,
 Qui doit accabler Israël.
 Las ô Roy que t'a proufité
 D'avoir contre DIEU suscité
 Du mort Prophete le sommeil,
 Pour luy demander son conseil !
 

 
  se sauvant de la battaille,
 . TU m'as doncques, Seigneur, tu m'as donc oublié,
Donc en ton cueur seellee est ton inimitié
D'un seau de diamant, plus doncques tu ne m'aimes,
Tu eslis donc des Roys de mes ennemis mesmes :
Et bien ayme les donc et favorise les :
Mais je vas, puis qu'ainsi en mes maulx tu te plais,
Finir au camp mes jours, mon malheur et ta haine.
Mais que veut ce Gendarme accourant hors d'haleine ?  . - Sire, tout vostre camp par les Incirconcis
Est rompu et deffait, et vos trois Fils occis.
               Saül. - Mes Enfans sont occis ! ô nouvelles trop dures !
ô qu'en briefs mots tu dis de tristes adventures !
Vrays doncques sont les dicts du sage Samuël !
ô DIEU, s'il m'est permis de t'appeller, cruel !
Mes gens et mes Fils morts ! mais conte moy la sorte :
D'escouter son malheur le chetif se conforte.
 . - Vous sçavez, Sire, assez que le superbe Achis
Pres ce mont Gelboé son camp avoit assis,
Et que vos Fils suivis du peuple Israëlite
S'estoient si pres campez au champ Jezraëlite :
Or comme ce jourd'huy pour tousjours approcher
L'ennemy nous venoit sans cesse écarmoucher,
Voz Fils nous donnants coeur attaquent de furie
L'ecarmouche, et s'en est la battaille ensuivie :
On n'oit que cris, que coups, et que chevaux hennir,
On voit le prochain fleuve en pourpre devenir,
On ne voit que choir morts, on n'oit qu'Allarme, Allarme,
On voit tout pesle-mesle et soldat et gendarme,
Chacun par sa finesse et vertu se deffend :
L'un vainq, l'autre est vaincu, et l'autre est triomphant.
La fortune long temps tint sa ballance egalle :
Mais apres, ô malheur ! soit que l'ire fatalle
Du ciel nous ait causé ce sort malencontreux,
Ou que nous n'estions pas assez de gents contre eux,
Nous vinsmes peu à peu reculler en arriere.
Incontinent voz Fils par menace et priere,
Et par nous remonstrer incitent nostre coeur
à reprendre sa place et premiere vigueur,
Et pour nous faire avoir plus de force et prouësse
Ils fendent courageux des ennemis la presse
Avec leur vaillant bras : mais estant à la fin
De la foulle accablez, cederent au Destin,
Et ja de voz enfans il ne restoit à l'heure,
Que Jonathe, lequel sentant mainte blesseure,
Sans vouloir se sauver, sentant son sang saillir,
Sentant non le courage ains sa force faillir,
Il rendit l'ame au ciel par ses faicts heroiques Entre mille fers nuds, et entre mille piques,
Et dans son poing aiant encor son coutelas,
Et les sourcils dressez il tombe mort, helas,
Sur le lieu qu'il avoit de morts pavé n'aguere.
               Saül. - ô lamentables Fils, ô defortuné Pere !
Fault-il que dessus vous tombe le triste fais
Des pechez et des maux que vostre pere a faicts !
 . - Adonc voyant leur mort nous prenons tous la fuitte,
Car qui eust peu durer contre une telle suitte
De gents comme ils estoient ? les uns donc sont destruis
Et le reste captif hors ceux qui s'en sont fuis.
Voicy les ennemis lesquels apres moy viennent
Qui vous mettront à mort si jusqu'à vous parviennent :
Quant à moy je m'en vas me sauver quelque part.
               Saül. - Que je m'en fuye donc ? ou que je sois couhart !
Venez venez plustost mes ennemis me prendre,
Et que le mesmes fer lequel a fait descendre
Mes Enfans aux Enfers, mes jours vienne achever,
Venez vostre fureur en mon sang dessoiver.
 Helas apres mes Fils, moy meschant dois-je vivre ?
Ne les devois-je pas plustost au combat suivre ?
Pourquoy vivrois-je plus estant de DIEU hay,
Estant de mille maulx tous les jours envahy ?
Mourons, car par ma mort doit estre du Prophette
La dure prophetie entierement parfaicte.
 Mourons, mourons : et toy mon Escuyer loyal,
Qui m'as servy tousjours en mon bien, en mon mal,
Je te pry par l'amour que tu dois à ton Maistre,
Et par la loyauté qu'en toy je cognois estre,
Fay moy ce dernier bien, si ton feal desir
Continue tousjours à me faire plaisir :
De grace vien m'occire, et delivre ma vie
Du mal insupportable où elle est asservie :
Voila mon sein, ma gorge, et par où tu voudras
Je suis prest d'esprouver la roideur de ton bras.
 . - Las, que voulez vous faire ? ô la bonne nouvelle
Qu'auroit Achis, sçachant que ceste main cruelle
Vous eust chassé du corps la vie qui deffend
Qu'il n'est pas dessus nous comme il veut triumphant. Il sçait bien que tousjours il n'aura la victoire
Sinon par vostre mort : aussi est il notoire
Que vous nous pourrez bien tousjours remettre sus :
Mais las si vous mourez nous serons tous deceus
D'espoir, et servirons au Palestin inique.
Vivez donc non pour vous, mais pour le bien publique.
 Vous pourrez bien tousjours revaincre et battailler,
Mais nostre fil couppé ne se peut refiler.
L'homme sage jamais son trespas ne desire.
Helas seroit il bon qu'on allast vous occire,
Et qu'apres vostre corps à mil hontes subject,
Fust devoré des chiens et des bestes de Geth,
Et que vostre despouille en ce lieu rencontree
Rendist la Deité d'Astarot honoree ?
               Saül. - Mes Fils sont morts pour moy, dois-je estre paresseux
Et laschement ingrat à mourir apres eux ?
Dois-je doncques avoir pompeuse sepulture,
Et les pauvres Enfans seront aux chiens pasture ?
Et la pitié peut estre emouvera quelqu'un
De nous ensepvelir dans un tombeau commun,
Ou si les ennemis leur font ignominie,
Je leur feray par tout fidelle compaignie :
Au moins ne dois-je pas soustenir leur meschef ?
Doncques de me tuer je te prie derechef.
 . - Il ne fault point qu'ainsi vostre vertu succombe,
Ny que du premier choc de Fortune elle tombe :
Et si vous n'estes point des ennemis vainqueur,
La fortune vainquez d'un magnanime cueur.
               Saül. - ô que le Ciel m'eust fait de faveurs liberalles
Si je n'eusse gousté de ces douceurs Royalles,
Et que j'eusse tousjours chez mon pere hors des flots
Et des escueils du sort vescu seur en repos !
Mais maintenant, ô DIEU, ces grandeurs je dépite,
Je remets en tes mains ma couronne mauditte,
Dont tu m'as fait avoir le miserable honneur,
Sans l'avoir pourchassé, comme tu sçais, Seigneur.
Heureuse et plus qu'heureuse est la basse logette,
Qui n'est jamais aux vents ny aux foudres subjecte !  . - J'estimerois plustost celuy trois fois heureux
Qui s'est desenfouy du peuple tenebreux,
Et de la sotte tourbe, à celle fin qu'il aye
Un eternel renom par une vertu vraye :
Comme vous qui avez hors du vulgaire obscur
Esclarcy vostre nom à tout aage futur,
Et gaigné par vos faicts une eternelle gloire,
Dont le siecle à venir ne rompra la memoire.
               Saül. - Helas moy qui devant n'avois aucun defaut,
Le sort m'a eslevé pour tomber de plus haut,
Car en tout l'univers nul homme ne se treuve
Qui sente plus que moy de ces faulx tours l'épreuve.
 . - DIEU sans cesse ne donne aux justes leur souhait,
Ains par fois les chastie, et pourtant ne les hait.
               Saül. DIEU voudroit donc aux siens faire ennuy et dommage ?
 . Non autrement sinon pour sonder leur courage,
Ainsi qu'on vit jadis qu'Abram il esprouva,
Et nostre vieil Ayeul, qui joyeux retrouva
Son Joseph plein d'honneurs : mais durant leur destresse,
Durant qu'ils halletoient soubs le dur joug d'angoisse,
Et durant leur fortune, estoient contre son choc
Plus durs que n'est en Mer contre les vents un Roc :
Ainsi ne vous laissez abbattre à la Fortune,
Esperez que tousjours viendra l'heure opportune,
Et maistrisant constant l'inconstance du sort,
Monstrez que vrayement vous estes d'un cueur fort,
DIEU (peut-estre) voiant vostre constance ferme,
Bening vous fera veoir de voz travaux le terme.
               Saül. - Arriere espoir, arriere, une mort tost sera
Celle qui de mes maux le but terminera.
 . Mais sçachant vostre mort fuiez l'heure mortelle.
               Saül. Mais je veux magnanime aller au devant d'elle.
 . Ha pourquoy voulez vous l'esperance estranger ?
               Saül. Pour ce qu'elle ne peut dans mon Ame loger.
 . Vous aurez la Fortune une autrefois meilleure.
               Saül. - ô malheureux celuy qui sur elle s'asseure.
Par ainsi je te pry derechef, derechef,
Par ton poingnart fay moy sauter du corps le chef, Ainsi semblable deuil tourmenter ne te puisse,
Ainsi un meilleur Roy apres moy vous regisse.
Je crains qu'avec un ris ce peuple incirconcy,
Ne remporte l'honneur de me tuer icy.
 . Que ce grand DIEU plustost escarbouille ma teste
De son foudre éclattant, avant que je m'appreste
De toucher vostre chef, que DIEU a eu si cher,
Que mesmes l'ennemy ne l'a osé toucher.
               Saül. - Es tu donc scrupuleux ? mais dequoy as tu crainte,
Si tu m'es impiteux par une pitié feinte ?
Bien bien puis que si fort de m'occire tu feins,
J'emploiray contre Achis et contre moy mes mains :
Je vas rallier gens et leur donner courage,
Je vas sur l'ennemy faire encor quelque charge :
Je ne veux abbaissant ma haute majesté,
Eviter le trespas qui prefix m'a esté :
Je veux donc vaillamment mourir pour la patrie,
Je veux m'acquerir gloire en vendant cher ma vie,
Car aiant furieux maint ennemy froissé,
Ma main, et non mes pieds (si je reste forcé)
Me fera son devoir.
 . - Las de frayeur je tremble.
Vous voulez vous tuer ?
               Saül. - J'oy, j'oy mes Fils, ce semble,
Qui m'appellent desja : ô mes Fils je vous suy,
Je m'en vas apres vous.
 . - Déa où s'est il fuy ?
Soit qu'il veuille mourir, ou soit qu'il veuille vivre,
Allast-il aux enfers, par tout je le veux suivre.
Voudroit il donc combattre et puis apres mourir ?
Je ne le lairray point, quoy qu'il veuille courir.
 . ô Roy tu monstres bien ton cueur estre heroique
De prevenir ta mort pour la chose publique,
Sans la vouloir fuir : ô Prince vrayment fort,
Qui vas en la battaille, où tu sçais qu'est ta mort !
 Ceux qui vont en la guerre esperant la victoire
Meritent moins que luy et d'honneur et de gloire, Lequel sçachant mourir contre le Palestin,
Court neantmoins hardy au devant du Destin.
 Vous Roys aimants l'honneur, venez icy apprendre
Combien pour la Patrie il vous faut entreprendre,
Mesprisants les dangers et le certain trespas.
Quant à moy je suivray ce Prince pas à pas,
Quand je debvroy mourir d'une playe honorable,
Afin d'en rapporter nouvelle veritable.
 
  
 ô Roy cent fois malheureux,
 Es tu bien si rigoureux
 à toy mesme, et si rebelle
 Que tourner ta main cruelle
 Contre toy mesmes, à fin
 D'importuner ton Destin ?
 As tu donc le cueur si lasche
 Que supporter il ne sçache
 Les malheurs communs à tous ?
 Doncques veux tu par courroux,
 Par desespoir ou manie,
 Rompre à force l'harmonie
 Que DIEU a formee en toy,
 Veu qu'il n'est rien à la loy
 "De Nature si contraire,
 "Que son chef-d'oeuvre deffaire ?
 "Pource, l'ame jointe au corps
 "Ne doit point saillir dehors,
 "Si DIEU, qui dans nous l'a mise,
 "N'a son issue permise :
 "Ainsi comme le soldart,
 "Sur peine de mort, ne part
 "Du lieu où la guerre on meine,
 "Sans congé du Capitaine.
 Mais, mais fuyons de ces lieux
 Qui nous seront ennuyeux
 Et à jamais execrables,
 Fuyons ces lieux miserables,
 Sus qui ce jourd'huy sont morts
 Tant de gens vaillants et forts.
 Mais quelle chose, ô Gendarmes,
 Qui estes morts aux Allarmes  Pour nous, aurez vous en don
 De nous pour vostre guerdon ?
 Sinon des pleurs et complaintes
 Des soupirs et larmes saintes,
 Telles que font les Parents
 Sus leurs heritiers mourants.
 Donc ô valeureux Gendarmes
 Qui estes morts aux Allarmes,
 (Puis que nous n'avons loisir
 Vous faire plus de plaisir)
 Recevez de nous ces plaintes,
 Ces soupirs, ces larmes sainctes,
 Telles que font les parents
 Sur leurs heritiers mourants.
 

 
  
 
QUelle pitié d'une gent déconfite !
Quelle pitié de voir un peuple en fuite,
De voir les chiens qui se paissent des corps,
De voir les champs tous couverts d'hommes morts,
De veoir les uns qui respirent encore,
Comme on peut voir au camp d'où je viens ore,
Et d'où j'apporte un precieux butin,
Comme y estant couru à ceste fin.
 Quelle pitié d'y voir la folle gloire,
De ceux qui ont d'autre costé victoire,
Et d'y voir mesme Achis comme au milieu
Blasphemer (las !) contre Saül et DIEU,
D'y voir le cry, le bruit, et l'allegresse
Qu'il fait autour de son feu de liesse,
Criant qu'il est de Saül aujourd'huy
Victorieux, maugré son DIEU et luy,
Et qu'inutile au Ciel ce Dieu reside,
Puis que son peuple et son Oinct il n'aïde,
Et qu'il appert qu'il n'est, qu'il n'est pas tel
Qu'un Astarot, et pource à son Autel Appendre il veut les armes et la teste
Du Roy Saül en signe de conqueste.
Qu'est cestuy cy ? c'est ce David Hebrieu,
Qui vient du bourg de Sicelle en ce lieu,
Victorieux, car il vient de deffaire
Mes Compagnons dont j'eschappay n'aguere :
Taisant cela, je luy vas presenter
Ce qu'à Saül je viens courant d'oster,
à celle fin que des dons il me face,
Ou pour le moins que je sois en sa grace.
Il vient à point, car d'un parler menteur
Je me feindray du Royal meurtre autheur.
 
 à La parfin la gent Amalechite
à la parfin a esté déconfite,
Elle a senty quelles sont nos valeurs.
Ainsi, ainsi advienne à tous voleurs.
Mais qui pourroit te rendre dignes graces
De tant de biens que sur moy tu amasses,
ô eternel, qui tousjours me soustiens ?
Mais qui es tu qui devers moy t'en viens ?
 . - Je suis, Seigneur, soldat Amalechite,
Qui m'en viens or du Camp Israëlite,
Vous supplier de recevoir (de moy
Vostre vassal) la Couronne du Roy.
               David. - Las ! de quel Roy ?
 . Du Roy vostre Beau-pere,
Et vostre hayneux, lequel est mort n'aguere
En la battaille en laquelle au jourd'huy
Tout Israël est mort avecques luy.
Là se voyant chargé de mainte playe,
En vain panché sur son glaive il essaye
à se tuer, et comme il ne peust lors
Pour sa foiblesse outrepercer son corps,
M'appercevant et aiant sceu mon estre,
Il me pria d'aïder à sa dextre,
De peur, dit il, que je ne sois icy Rencontré vif de quelque incirconcy,
Lequel me prenne et dessus moy exerce
Sa tyrannie et cruauté perverse :
Alors voyant en quel mal il estoit,
Et quelle angoisse au cueur il supportoit,
Voyant aussi l'ennemy le poursuivre
De telle ardeur qu'il ne pouvoit plus vivre,
Je le tuay, et trebuscher le feis
Dessus le corps de Jonathe son fils.
               David. - Saül est mort ! las est-il bien possible !
ô grand malheur ! ô Fortune terrible !
Je ne veux plus vivre apres Monseigneur,
Dont j'ay receu tant de bien et d'honneur !
 . - Mais qui vous fait ainsi voz habits fendre,
Veu qu'on l'a veu souvent les armes prendre
Encontre vous ?
               David. - C'estoit l'Esprit maling
Qui l'affligeoit, car il n'estoit enclin
De sa nature à telle chose faire,
Et ne fut oncques un Roy plus debonnaire.
 . C'estoit helas, vostre ennemy mortel.
               David. - Jamais jamais je ne l'ay tins pour tel :
Mais toy meschant, n'as tu point eu de crainte
D'ozer toucher celuy que l'huyle sainte
Avoit sacré ? as tu sans plus voulu
Meurtrir celuy que DIEU nous a esleu ?
Veu que moy-mesme estant mon adversaire,
Je ne l'ay fait quand je le pouvois faire ?
Et tu l'as fait, estant comme tu dis
Amalechite et d'estrange pays ?
 . - Sire il estoit en une telle presse
De Philistins, et en telle destresse,
Qu'il fust en brief de la vie privé,
Par l'ennemy ou par luy captivé,
Où il se fust tué de sa main mesme,
Pour mettre fin à ses peines extrémes.
Moy donc piteux je feis grace à ses mains,
De ne toucher à leurs membres germains.
               David. - Sus sus Soldats, empoignez le sur l'heure, Et le tuez, je veux, je veux qu'il meure.
 . - Qu'ay-je commis pour estre ainsi puny ?
               David. Pour t'estre au sang du Christ divin honny.
 . - Mais dois je donc souffrir la mort cruelle
Pour la douleur d'une simple nouvelle ?
Je ne l'ay fait ny par inimitié
Que j'eusse au Roy, ny par ma mauvaistié,
Sinon à fin que plaisir je luy feisse,
Et vostre grace aussi je desservisse.
               David. - Tu parle'en vain.
 . - Helas, je vous requiers
Par ce grand DIEU Pere de l'univers,
Humble pardon, ainsi chascun vous prise,
Et le Seigneur ainsi vous favorise,
Et dans vos mains le sceptre en bref tombé
Dessoubs vos loix rende un chascun courbé.
Non, non je n'ay, (ce grand Seigneur j'en jure)
Fait à l'Enfant de Cis aucune injure :
Il s'est occis, soy-mesmes s'est souillé
Dedans son sang, et meurtry je ne l'ay.
               David. - ô malheureux qui tes fautes allonges,
Et par mensonge excuses tes mensonges !
 . Mais mon mentir ne cause point de maulx.
               David. "Il n'est rien pis que les mensonges faulx.
 . - "Bien, j'ay failly : mais quoy, dessus la terre
"Est il aucun qui aucunefois n'erre ?
               David. Il faut, il fault ces vains propos laisser.
 . - Mais je ne pense en rien vous offenser :
Si toutefois vous y trouvez offense,
Usez vers moy de douceur et clemence.
               David. - Tu pers ton dire.
 . - Et combien qu'il ne serve,
Si ne mouray-je avec la langue serve :
 ô cruel homme, incivil, rigoureux,
Qui dans l'horreur d'un antre tenebreux
As resucé d'une fiere Lionne
Avec le laict sa rage plus felonne. Meschant, pervers, je ne croy que tu sois
Celuy qu'on dit en tous lieux si courtois,
Mais j'ay espoir que ceste tyrannie
à la par fin ne sera impunie.
Je pry que DIEU, qui voit tout de son oeil,
Le Foudre sien darde sur ton orgueil,
Et s'il advient par le Destin celeste
Que tu sois Roy, que la Faim, que la Peste,
Et que la Guerre infectent tes païs,
Que contre toy s'arment tes propres Fils.
               David. - Va, va meschant saluër la lumiere
Qu'ores tu vois, et qui t'est la derniere :
Et vous amys avec vostre poingnart
Qu'on me l'envoye abboyer autre part :
Tombe sur toy ce sang, et cest outrage,
Aiant porté contre toy tesmoignage.
 
  ô Deconfort ! ô quel Prince aujourd'huy
Tu as perdu Israël plein d'ennuy !
Ha Sort leger, flateur, traistre et muable,
Tu monstres bien que ta Rouë est variable !
Puis que celuy que tu as tant haussé,
Est tellement par toy-mesmes abbaissé :
Je dis Saül, que de rien tu feis estre
Un Empereur, et presque un DIEU terrestre,
Tant qu'il sembloit aux Estoilles toucher :
Mais maintenant tu l'as fait trebucher
Du haut en bas, et soymesmes occire,
à fin qu'il vist et luy et son empire
Cheuts en un jour, tant que l'infortuné
Pis que devant est en rien retourné !
 "ô pauvre Roy tu donnes bien exemple,
"Que ce n'est rien d'un Roy, ny d'un Regne ample !
"Tu monstres bien, qu'on ne doit abboyer
"Aux grands Estats, ny tant nous employer
"à mendier l'honneur de Tyrannie,
"Puis que cela t'a fait perdre la vie !
Mais n'est-ce pas David qu'icy je voy, Tenant des-ja la Couronne du Roy ?
Comme il l'oeillade !
               David. - "ô Couronne pompeuse !
"Couronne, helas, trop plus belle qu'heureuse !
"Qui sçauroit bien le mal et le meschef
"Que souffrent ceux qui t'ont dessus le chef,
"Tant s'en faudroit que tu fusses portee
"En parement, et de tous souhaittee
"Comme tu es, que qui te trouveroit,
"Lever de terre il ne te daigneroit.
Mais voicy l'un des gents du Roy, peut estre
Qu'il sçait comment il va du Roy son Maistre,
Et comme on a deffait au vray les siens.
Hâ triste amy d'où est-ce que tu viens ?
 . - Du Camp, helas !
               David. - Et bien, quelle nouvelle ?
 . - Le Roy est mort d'une mort bien cruelle.
Car il n'a sceu trouver oncq des bourreaux
Pour luy finir et ses jours et ses maux,
Et a fallu que de sa main propice
Luy-mesme ait fait ce pitoyable office.
               David. - Dis-tu qu'il s'est de luy-mesmes deffaict ?
ô la pitié ! mais conte moy ce faict.
 . - Estant venu n'aguere sur l'issue
De la bataille, et la voyant perdue,
Et ses fils morts, d'un magnanime cueur
Il s'avisa de laisser au vainqueur
Par ses haults faicts une victoire amere.
Il s'en court donc, et donne de cholere
Dans l'ennemy, qu'il fausse vaillamment :
Et comme on voit un Lion escumant
Tuer, navrer, et faire un prompt carnage
D'un bestail seul qui paist en quelque herbage,
Ainsi j'ay veu ce furieux Saül
Casser, froisser, rompre, et n'espargner nul :
Mais à la fin sur luy se r'allierent
Quelques Archers, qui honteux le chargerent
Avec leurs traicts dont il fut fort blessé
En combatant, si qu'estant repoussé Il fut contraint de reculler en arriere,
Mais en courant (estant suivy derriere)
Il rencontra de ses fils trespassez
Les corps sanglans, et les tint embrassez.
Mais lors voyant qu'il alloit choir en vie
Entre les mains de la force ennemie,
En regardant Jonathe avec sanglos
Il dit en bref, Est-ce icy le repos,
ô mes enfans, que par vostre prouësse
Vous promettiez à ma foible vieillesse ?
Est-ce ainsi qu'heriter tu devois
à nostre sceptre, ô Jonathe, autrefois
Ma seule gloire, et ores ma misere ?
Mais il est temps que vostre dolent pere
Vous accompagne, ô mes fils plus heureux.
Ayant ainsi fait ses plainctes sur eux,
Jettant par tout son oeil felon et vague,
Il se lança sur sa meurtriere dague,
Tant qu'il mourut.
               David. - ô pitoyable Roy !
 . - Mais ce qui donne à mon cueur plus d'effroy,
C'est qu'aussi tost que la playe mortelle
Fut veuë (helas) de l'Escuyer fidelle
(à qui le Roy avoit devant en vain
Requis le bras pour le tuer soudain)
Il se pasma, puis le poil il s'arrache,
Et dans son sein les ongles il se cache,
Il se demaine, il se meurtrit le front,
Tout depité ses vestements il rompt,
Il crie, il hurle, et son maistre il appelle :
Mais quand il vit que la mort eternelle
Avoit ses yeux clos eternellement,
Et que ses cris ne servoient nullement,
Suyvons le donc (dit-il) puis qu'il m'incite
à mespriser ceste vie maudite :
Mourons, mourons, et remportons l'honneur
D'avoir suivy son mal comme son heur.
Ainsi a dit, et s'enferrant la pointe De son espee il a sa vie estainte,
N'ayant le Roy en son adversité
Non plus laissé qu'en sa felicité,
Mais finissant par la mesmes espee
Qui fut au sang de son maistre trampee :
Digne vrayement, digne de tout honneur
D'ainsi tomber aux pieds de son Seigneur,
D'ainsi garder (non point comme un barbare)
Sa ferme foy, si miserable, et rare.
               David. - Sois tu de DIEU, ô Palestin, maudit,
Qui d'Israël tout le peuple as destruit.
 . - Encor apres une mort si horrible
Le fier Achis ne se monstre paisible,
Et tant s'en fault qu'il permette les os
Du Roy Saül prendre en terre repos,
Que mesme il va en pieces (quel exemple
De cruauté !) les mettre dans son temple !
Si que les Dieux qu'oncques vif n'adora,
Apres sa mort il les honorera.
               David. ô Palestin enflé de vaine Pompe
Garde toy bien que l'orgueil ne te trompe,
Et qu'à la fin le sort pour ta fierté
En ton malheur ne se monstre irrité !
ô Gelboé que ta cyme arrousee
Ne soit jamais de pluye ou de rousee,
Et soient tes champs de l'Avant-chien tairis,
Puis que sur toy tant de gens sont peris,
Puis que sur toy, ô montagne maudite,
Est mise à mort la fleur Israëlite.
 Vous d'Israël les filles qui de moy
Chantiez jadis, pleurez ce vaillant Roy,
Ce vaillant Roy qui en diverses guises
Enrichissant d'or voz robbes exquises
Ne vous souloit d'autre estoffe vestir
Que d'Ecarlatte, et de Pourpre de Tyr :
De son sang, las ! la campagne il a tainte,
Comme n'estant sacré de l'huile sainte :
Las il est mort, et mon Jonathe aussi, ô Jonathas mon soing et mon soucy !
Las trespassé qu'avecques toy ne suis-je,
Je fusse mort heureux, où je m'afflige
De mille morts, tant me tourmente fort,
En y pensant, ta violente mort !
Helas où est ce beau corps tant aymable,
Et ce visage à chacun agreable ?
 Ha cher Jonathe, amy loyal sur tous
L'amour de toy m'estoit cent fois plus doux,
Cent fois plus cher que la plaisante flamme
Dont nous brulons en aymant quelque femme !
 Helas, Helas, quand pourray-je oublier,
Cent fois ingrat, ce tien propos dernier
Quand tu me dis : ô cher David que j'aime
Plus que mes yeux, ny que ma vie mesme,
Je vas mourir, et suis certain que DIEU
T'a confermé le Royaume Hebrieu,
Mais si je meurs je te prie de grace
Qu'il te souvienne apres moy de ma race.
Tousjours, tousjours de ce bien-heureux jour
Qui nous lia d'un reciproque amour
Au cueur j'auray la souvenance emprainte,
Et ne sera oncq la memoire estainte
De tes bienfaicts : souvent par propos doux
Tu m'as du pere appaisé le courroux,
Et quand pour luy j'errois, comme sauvage,
Souvent d'avis, d'espoir, et de courage,
Tu m'as aidé, et bref souvent pour moy
Tu as ton pere esmeu encontre toy.
 Ha Jonathas, je serois bien barbare,
Et plus cruel qu'un Scythe, ou qu'un Tartare,
Si t'oubliant je ne traictois les tiens
Comme mes fils si à regner je viens :
Mais quel plaisir sans toy regnant auray-je
Puis qu'un tel dueil de toutes parts m'assiege ?
Mais pourquoy seul pleuray-je ? qu'un chacun
Pleure plustost, estant ce mal commun,
Car tu pers ores, ô peuple Israëlite, Ton ferme escu, ta force, et ta conduitte.
Combien, combien l'ennemy par sa mort
En deviendra d'orenavant plus fort ?
Doncques, amy, sus une estrange terre
En ta jeunesse és tu mort en la guerre
Sans sepulture ? ô dure cruauté
Des cieux malings ! mais un heur t'est resté,
C'est d'estre mort au milieu de l'armee
Changeant ta vie en une renommee
Que tu auras mourant pour ton païs,
Aumoins adieu cher amy je te dis,
Et garde encor nostre amitié, de sorte
Qu'apres ta mort elle ne soit point morte,
Qui de ma part vivra par l'univers
Tant qu'on verra l'Epitaphe, et les vers
Que j'en feray : mais oy Saül, mes plaintes,
Mes vrays souspirs, et mes larmes non faintes,
Tu veux mourant accompagner ton fils
Pour n'estre point separez morts ny vifs :
ô que beaucoup auront sus vous envie
Qui finissez vaillamment vostre vie,
Qui par voz morts acquerez un renom
Lequel doit rendre immortel vostre nom,
Car on peult dire (estant tous deux par terre)
Que sont esteins les foudres de la guerre.
Tu fus, ô Roy, si vaillant et si fort
Qu'autre que toy ne t'eust sceu mettre à mort.
 
  

