 
 LA FAMINE , OU LES GABEONITES ,
 
 Tragedie prise de la Bible, et suivant celle de Saül
 
  
 
APRES cela tout le pays fut accablé d'une vehemente Famine, et le
Roy David pria Dieu en humilité qu'il eust pitié de son peuple, et qu'il
luy pleust demonstrer la cause et le remede d'un si grand mal. La
Response fut donnee par les Prophetes, Que Dieu demandoit que
vengeance fust faitte pour les Gabaonites qui avaient esté deceus, et tuez
par Saül, contre tout droict et raison : lequel avoit violé le serment qui
leur avoit esté fait jadis par le Capitaine Josué, et tous les anciens du
Peuple. Parquoy si le Roy permet aux Gabaonites de faire telles punitions
qu'ils voudront pour leurs citoiens, qui avoient esté occis, DIEU sera
appaisé, et delivrera le peuple de ceste grand'calamité. Apres que cela
fut entendu par le rapport des Prophetes, le Roy feit venir les Gabaonites,
et leur demanda ce qu'ils vouloient qu'on fist pour eux. Lesquels
respondirent, qu'ils demandoient sept hommes de la race et famille de
Saül, pour les pendre au gibet : et le Roy les feit chercher, et les livra és
mains des Gabaonites: qui les punirent comme bon leur sembla : et tout
incontinent il plut sur la terre, qui devint fertile, comme au paravant, et
le peuple eut abondance de biens, comme il souloit.
 

 
David   
Joabe   
Resefe   
Merobe   
Le Prince des Gabeonites
Armon   
Mifibozet   
Le Messager
Le Choeur
 
    

 
               David seul
 
JA le Soleil laissant son humide repaire
Se leve à fin de voir nostre mal ordinaire,
Et desja par trois fois sa course coustumiere
Aux douze Astres d'enhault a presté sa lumiere,
Que nos maux affamez n'ont pris aucune fin.
Mais puis que l'Eternel, et son rude destin,
Conspire à nos malheurs, ô Soleil à quoy faire
Dessus nostre pays flambe ta beauté claire ?
Vienne plustost des nuicts une eternelle horreur :
Et si de Dieu telle est contre nous la fureur,
Vienne l'orage et foudre, et sur nous encor vienne
Tout ce qui devora la Gomorre ancienne,
La culbutant au fond des infames estangs.
Helas vaut il pas mieux que languir si long temps,
Que nous mourrions à coup, sans qu'il faille souffrir
Chaque jour tant de morts pour ne pouvoir mourir ?
Encor à tout le moins s'il nous estoit permis
De mourir de la main de quelques ennemis,
Desquels mesme l'honneur honorast nostre mort :
Mais sans respandre sang, sans faire aucun effort,
Voire sans nuls hayneus, et sans sacquer le fer,
(ô le lasche destin !) nous allons voir l'enfer :
Et dans les regnes vains la mort de mesmes dards
Pesle mesle amoncelle, et vaillants, et couards,
Voire les gents plus forts, qui dans le lit infame
Lamentent de mourir ainsi (las) qu'une femme !
 Hé Sire Sire, las ! si ta volonté dure
En la destruction de ton peuple conjure,
Au moins à la vertu des tiens ne porte envie :
Nous ne refusons pas de perdre nostre vie,
Mais donne des hayneus qui perdre nous la facent.
Que les fiers Philistins maintenant nous pourchassent,
Que le cruel Ammon nous livre la battaille, Que l'orgueilleux Moabe à present nous assaille :
Vienne contre nous Sobe, et la gent Amalecque,
Vienne l'Idumean et l'Evean avecque :
Viennent toutes les gents que pour nous chastier
Le Seigneur delaissa jadis en son entier.
Bref que les estrangers sus Israël se ruent,
Que les Barbares Roys le massacrent et tuent :
Aumoins ne mourroit il, comme il fait de soymesme,
Car la necessité d'une contrainte extréme
Devant son jour fatal fait sa vie finir,
Pour n'avoir seulement dequoy entretenir
Ce ventre insatiable. Est-il donc resolu,
Qu'on souffre tant de maux pour toy ventre goulu ?
 ô Seigneur est-ce icy ceste terre promise,
Qu'à si grande sueur nos ayeux ont conquise ?
Terre que tu disois si fertile à merveille,
Et dont sourdoit le laict, et l'oeuvre de l'Abeille :
Mais or elle est sterile, et rien ne concevant'
 Des pauvres laboureurs va l'espoir decevant :
Elle ne sert plus rien, sinon de sepulture
à ceux qu'elle devoit fournir de nourriture.
 Ja ja tout le bestail a esté devoré,
Et pour sacrifier il n'est rien demouré.
Et qui plus est, la faim nous contraint de toucher
Contre ta loy, Seigneur, à la commune chair.
Que diray-je de ceux que la famine extréme
Presse de dérober le vivre aux bestes mesme ?
Tels sont qui pour finir leur affamee rage
Ozent bien s'estrangler d'un forcené courage,
Et hastent le destin qui mesme les talonne.
Diray-je aussi comment la mere ne pardonne,
(ô la chose incroiable à la posterité)
à ses propres enfans qu'elle a mesme allaité,
Et ses entrailles paist de ses propres entrailles ?
Mais bon-dieu qui pourroit conter les funerailles
Du peuple d'Israël ? Helas quelle pitié,
Voir par tout mes sujects les uns vifs à moitié,  
Les autres languissans avec piteuse plainte,
Peu à peu trespasser comme une torche estainte ?
En tout lieu qu'on regarde on ne voit que des hommes
Gesir sans sepulture, autant qu'on voit de pommes
En Automne sous l'arbre à terre eparpillees,
Apres que l'Aquilon a les branches croulees.
Encore n'est-ce tout, les morts mesmes nous tuent,
Car l'air tout corrompu de charongnes qui puent
Nous transmet une peste. Et de malheur encore
Tant de mets que mal saincts sans esgard on devore
(Afin que nous n'ayons en nos maux quelque pause)
De mainte maladie en nostre corps sont cause.
Mais pourquoy de ces maux suis-je seul preservé ?
à quel autre malheur Dieu m'a il reservé ?
Que ne m'est il, ô Dieu, que ne m'est il permis
De tenir compagnie à tant de mes amis ?
Ne sçauroy-je à la mort devant mes gens courir ?
Seray-je à mon pays le dernier à mourir ?
ô moy cent mille fois malheureux d'estre Roy
D'un si malheureux peuple ! Helas Sire pourquoy
As tu changé mon aise, et mon premier repos,
à si pesant fardeau pour mon trop foible dos ?
Hé que n'ay-je tousjours entre les pastoureaux
En ma loge gardé les paternels troupeaux ?
Ou bien si je devoy tenter le fais royal,
Dieu a il decidé par son decret fatal,
Que David veist son peuple estaint par la famine ?
Hé que ne m'a plustost tué la Palestine,
Que ne m'a detranché le Geant inhumain ?
Que ne m'a fait mourir des Syriens la main,
Ou des Amorrheans ? et tant d'Incirconcis
Qu'en guerre j'ay donté, que ne m'ont ils occis ?
Que ne m'a mis à mort le forcené Cisside ?
Que ne m'a deconfit mon enfant parricide ?
Car mourant innocent par le meffaict d'autruy,
Je ne mourrois au moins de famine aujourdhuy.
 Il nous faudra de bref en quelque estrange terre,
Si vivre nous voulons, des victuailles querre : Il nous faudra laisser le sainct mont de Sion,
Et la terre, ô Seigneur, de ta promission.
Il faudra retourner en l'Egypte Barbare,
Et voir encor un coup le Nil, Menfis et Fare :
Nous revoirrons des Roys la tombe magnifique,
Nous franchirons encor l'hermitage Lybique :
Et comme on vit au temps du pudique Joseph,
Pour decevoir la faim nous irons derechef
Boire tout doux, helas ! l'orgueil Pharaonide :
Mais quel autre Joseph trouverons nous pour guide ?
 à quelle fin, ô Dieu, as tu le peuple tien
Desesclavé jadis du joug Egyptien ?
Pourquoy l'as tu sauvé de tant de maux soufferts ?
Pourquoy l'as tu nourry aux sauvages deserts ?
Pourquoy de tant de Roys l'as tu fait triompher ?
Pourquoy sous ta conduicte a il avec le fer
De la terre promise empoingné la saisine ?
Estoit-ce à fin qu'apres il mourust de famine,
Et qu'ayant surmonté des hayneus la vertu,
Il fust finalement de la faim combattu ?
Mais si l'extreme faim nous estoit destinee,
Pourquoy repaissois tu de la pluye emmannee
Nos ayeux au desert ? as tu jusques icy
Differé de meurtrir ton peuple sans mercy ?
 Ah Eternel où est ta promesse donnee
à nostre pere Abram de peupler sa lignee,
Plus qu'en l'eau le gravier, et les astres au ciel,
Puis qu'aujourd'huy la faim estaint tout Israël ?
Où sont les benissons que tu as tant de fois
Fait à ton peuple esleu ? où est la saincte voix
Qui m'avoit tant promis, que de moy sortiroit
Celuy qui de son sang racheter nous iroit,
Veu qu'avec tous mes fils, et ma race totale,
Je n'atten tous les jours que mon heure fatale ?
 Mais las, que di-je ? où suis-je ? Ha je te prie, ô Sire,
Pardonner à ton oinct, si la faim luy fait dire
Chose qui t'ait dépleu. Je sçay bien qu'il convient Souffrir (soit bien ou mal) tout ce qui de toy vient.
Et possible qu'aussi ta gent tu ne tourmentes
Par hayne ou par courroux, mais à fin que tu tentes
S'ell't'ayme, honore, et craint en son adversité
Ainsi qu'elle faisoit en sa felicité.
Et quand encores Dieu nous sacmenteroit tous,
Il pourra bien tousjours, voire des durs caillous,
R'animer à son gré de son peuple le tige.
Doncques ne murmurons de ce qu'il nous afflige,
Mais pensons que ce mal de nos pechez procede.
Toutefois ô Seigneur, que ta bonté ne cede
à ta grande Justice, et ta grace ne nie
à la gent que tu as de ta bouche benie.
Nous sçavons bien quelle est nostre coulpe ordinaire,
Mais nous sçavons aussi que ton oeil debonnaire
Ne regarde aux pechez, ains volontiers accorde
Les veus de qui se rend à ta misericorde.
 Doncques exauce nous, ô Seigneur, et prepare
Ceste punition sus le peuple barbare :
Sus les Egyptiens, Assiriens, Moabes,
Parthes, Scythes, Medois, Ammonites, Arabes,
Et cent mil autres gents qui ta puissance ignorent,
Et en lieu de ton nom mille faux dieux adorent,
Va darder tes fureurs dessus ce peuple estrange,
Et ton nom diffamé de mil injures vange :
Mais quant à nous Seigneur, qui n'hommageons qu'à toy,
En qui gist nostre appuy, nostre fiance et foy,
Qui n'avons encensé l'autel de Belial,
De Cham, ny de Moloc, de Belfegor et Bal,
Pourquoy te monstres-tu si cruel et severe,
Puis qu'Israël est seul qui te craint et revere ?
 Ah qui est cestuy-là qui t'a tant offensé,
Qu'il faille que pour luy chascun soit oppressé ?
Hé pere dy le nous : car ton nom atteste-je,
Que ce qu'on feit jadis d'Acham le sacrilege,
On le fera de luy, et de devant ta face
J'osteray l'execrable avec toute sa race.  Mais voy-je pas Joabe ? ô mon cousin feal,
Nous faudra il tousjours languir en nostre mal ?
Quel espoir et moyen, quell'ayde et medecine
Trouverons nous, Joabe, à chasser la famine ?
 
  ô Sire, apres la mort de la plus grande part
Du peuple d'Israël, le conseil est bien tard :
Car de se conseiller beaucoup mieux il failloit
Quand au commancement la faim nous assailloit,
Nous devions lors quitter nos terres familleuses
Et de bonne heure aller aux terres plus heureuses,
Car tant de vos sugets, si l'on eust ainsi fait,
Ne fussent encor morts : Mais puis que par effet
La chance nous sentons de plus en plus mauvaise,
Et que l'ire de Dieu nullement ne s'appaise,
Pourquoy ne fuyon'nous pour le moins à ceste heure ?
Attendons-nous icy que chascun de faim meure ?
Quel espoir nous retarde ? attendons-nous que Dieu
Nous pleuve de la manne ? ou qu'il mue en ce lieu
En pain les durs caillous ? Allon'plutost, allon'
 Par tout où le Zefire, ou le fier Aquilon
Nous conduira sus l'onde. Hay-avant laisson'tous
Nos champs et nos citez aux sangliers et aux loups,
Et faisons un serment, que nous n'y reviendrons
Tant que la nuit aura ses flambans esquadrons,
Tant qu'on voirra le Pin sus l'ocean voguer :
Et le Nil plantureux par sept huis divaguer.
Sortons : que songeon'-nous ?
               David. - Nous ne partirons point,
Si le Dieu d'Israël ne l'a premier enjoint.
C'est luy qui nous a faict en ce lieu cy venir,
Pareillement aussi nous en doit il bannir.
Parquoy sondons devant quelle est sa volonté,
Et pourquoy c'est qu'il a son peuple tormenté.
               Joabe. Doncques pour la sonder tentons l'art pithonique.
               David. Moy que tenter je veuille un art si diabolique !
Que la terre plutost au creux de son giron Presentement m'abisme, ainsi comme Abiron.
Je sçay le chastiment du Saül temeraire,
Et du Tyran du Nil.
               Joabe. Que nous faut il donc faire ?
               David. Il se faut enquerir de quelque sainct Prophete,
Qui les arrestz cachez de Dieu nous interprete.
Donc allez chez Nathan (le sage nourricier
De nostre Solomon) à fin de le prier
Que par l'amour qu'il doit à son pays il die,
Comme il faut qu'Israël à ses maulx remedie.
               Joabe. J'y vais, et ja le coeur heureusement m'annonce,
Que j'auray du Seigneur quelque bonne response.
 
  
 ô d'Israël noble lignee,
 Las tu cours à ta destinee !
 Et toy JERUSALEM tu vois
 Tes terres veuves de bourgeois !
 Ceux que l'Egypte opiniatre,
 Ne sceut jadis à mort abbatre,
 Ceux qui sans pouppe sont entrez
 Au milieu des flots Erithrez,
 Ceux qui sans recevoir dommage
 Par cent deserts ont fait passage,
 Et qui de mille rois dontez
 Ont les triomphes raportez :
 Ores tous en leurs licts malades
 Meurent ayans leurs bouches fades,
 L'estomac blesme, l'oeil cavé,
 Le poil de la teste elevé,
 Les lévres seches, la peau dure,
 Et les dents pleines de rouillure.
 "ô Sire que nous recevons,
 "Quand tes loix nous observons,
 "De biens sans aucune disette !
 "Mais aussi quand on les rejette,
 "ô combien de punitions
 "Reçoivent nos rebellions !
 "Certes les gents incirconcies  "Ne sont si durement punies,
 "Jamais ô bon Dieu tu ne faus
 "Tost ou tard de punir nos maus.
 "Et quoy que telle fois nos vices
 "Du premier coup tu ne punisses,
 "Si est ce qu'en fin tu estends
 "Sur nous ton fleau tout à temps,
 "Et quand tu as les jambes gourdes,
 "D'autant plus tes mains en sont lourdes,
 "Si que plus grand est le tourment,
 "Qui nous assene lentement.
 

 
               Merobe fille de Saül : et Rezefe femme de Saül
 
               Rezefe. ô DE mes maulx la compagne fealle,
Pourquoy plains tu ceste famine palle,
Chere Merobe ? ô qu'à ma voulenté
Tout nostre peuple elle eut ja sacmenté !
Car nous avons souffert legere chose
Si l'on regarde au mal qui se propose.
Ja ja le sort redoublant ses allarmes
Nous vient darder nouveau subject de larmes.
               Merobe. - ô toy de qui pour le present j'emprunte
L'affection de ma mere defuncte,
Mon seul soulas et reconfort unique,
Quel est ce sort qui de nouveau s'applique
à nos malheurs, et prodigue de maus
Encontre nous atize ses assaus !
               Rezefe. Ce grand Seigneur, ce grand Dieu qui de rien
Bastit le rond de ce val terrien,
C'est luy, c'est luy qui contre nous conspire :
Car ceste hayne, et ceste bouillante ire
Que dans son cueur jadis à clous d'aymant
Contre Saül il alloit imprimant,
Durent encor, et sans estre soullees,
Vont aboyans aux cendres Saülees.
ô seigneur Dieu es tu si coleré, Que tu ne sois encor desalteré
De nostre sang apres la mort du roy ?
               Merobe. Veu que l'air n'est tousjours sombre de soy,
Veu que tousjours l'ocean n'est depit,
Mais a par fois des Aquilons repit :
Veu qu'à la fin les torrents se tarissent :
Veu qu'à la fin les pierres s'aplanissent :
Veu qu'à la fin l'arbre superbe tombe :
Veu que le fer à la rouille succombe :
Veu qu'à la fin les Diamans se fendent,
Et qu'à leur fin toutes choses se rendent,
ô Eternel faut-il que tu retiennes
Sus les mortels tousjours les ires tiennes ?
               Rezefe. Si tu avois telle inimitié prise
Dessus ton Oinct pour sa faute commise,
N'estoit-ce assez que l'esprit de Satan
Le tormentast d'un diabolique tan ?
N'estoit-ce assez que le destin le feit
Bourreau de soy lors qu'il fut deconfit,
Avec ses fils, en la triste journee
Qui fut jadis sus Gelboë donnee ?
N'estoit-ce assez qu'Isbozet en traison
Fut assommé de ceux de sa maison ?
N'estoit-ce assez qu'Abner perdit la vie
Injustement par les fils de Saruie ?
Bref n'est-ce assez que la maison de Cis
Aye tant veu de ses seigneurs occis,
S'il ne failloit qu'ores le residu
Du sang royal fust aussi respandu ?
               Merobe. - Comment sçav'ous qu'il est predestiné,
Que nostre sang soit tout exterminé ?
Qui vous l'a dit ?
               Rezefe. Ceste nuict precedente
M'en a donné la notice evidente.
Doncques ainsi que la nuit estoillee
La terre avoit d'un manteau brun voilee,
Un doux repos incognu ja pieça
Mon corps lassé dans mon lit ambrassa : Voicy soudain que mon espous j'avise,
Le roy SAüL, las bien d'un autre guise
Qu'il n'estoit lors quand le Voyant de Dieu
L'etablit roy dessus le peuple Hebrieu,
Ou quand luy chef du camp Israëlite,
Mettoit de loing les ennemis en fuite !
Las il n'avoit ce maintien flamboyant,
Mais tout défait, hideus, et larmoyant !
Vous eussiez veu son corps de sang tout salle,
L'oeil enfoncé, le visage tout palle,
Le chef poudreus, et la barbe crasseuse :
Mais de le voir j'estois encor joyeuse,
Quand luy croullant son chef melancolique :
Dors tu (dit il) ô ma femme pudique ?
Ah peus-tu bien dormir en ce temps cy,
ô folle helas, sans prendre aucun soucy
Du mal voisin ? Mais va t'en de bonne heure,
Va t'en cacher, à fin qu'elle ne meure,
Nostre lignee et celle de Merobe :
Depesche toy, qu'on ne nous la derobe
Pour appaiser demain votre famine,
Qui n'aura fin si ma race ne fine :
Tel est de Dieu la destinee horrible.
Sus romp le somme, et t'efforce au possible,
Que nostre sang à mort ne soit livré.
Que trembles tu ? ce que tu vois est vray.
 Lors d'un horreur mon sommeil s'envola,
Puis estendant mes bras deçà delà,
Je m'esforçoy mon espoux d'accoller,
Quand je le vy peu à peu s'ecouller
Hors de mes yeux, ainsi que la fumee.
               Merobe. - Hà faut il donc, ô race bienaymee,
Que par ta mort meure nostre famine,
Et qu'Israël vive par ta ruine ?
Ah que la peste et la mortalité,
Et les fleaus, qui du Dieu depité
Furent dardez sur le Nil endurcy, Ores sur nous petillent sans mercy,
Devant helas qu'orfeline j'en soye,
Afin qu'autruy de mon ennuy ayt joye.
Verray-je donc mourir les enfans nostres
Incontinent pour donner vie aux autres ?
Non non, l'amour de mes fils est plus forte
Que celle là qu'à mon pais je porte.
               Rezefe. - ô mes chers fils l'espoir de vostre mere,
Le seur estoc de Saül vostre pere,
Duquel en tout vous retenez l'image :
Car tel son front, tel estoit son visage,
Il vous avoit le col ainsi haussé,
L'epaulle large, et le poil retroussé,
Un tel marcher, un tel port venerable,
Un tel regard et maintien tout semblable.
Bref, ô mes fils, pour ce qu'en vous je voy
De vostre pere encor je ne sçay quoy,
Vous empeschez mon ame de le suivre,
Et en mes maux vous me faites survivre.
C'est c'est par vous qu'il me faut supplier
Encores Dieu, et le bien singulier
De defier toutes adversitez
En mes malheurs encores vous m'ostez.
 Quand est-ce helas, que la mort paternelle
Vous vangerez sus Achis le rebelle ?
Et quand vainqueurs de son dieu Ascarot
Vous destruirez Gaze, Geth, et Azot ?
Quand vous verray-je, helas, sus Israël,
Reconquester le sceptre paternel ?
Quand rendrez vous nostre race heritiere
De son estat et dignité premiere ?
Quand verron'-nous la semence de Jude
Soubs Benjamin remise en servitude ?
Quand verrons-nous hors du siege royal,
Chassé David, comme le desloyal
Vous a chassez ? ou bien quand verron'-nous
Dessus Joabe, Abner vangé par vous ?
               Merobe. - Ah il n'est temps, il n'est temps, ô nous folles,
De s'amuser à ces souhais frivolles. Vivons vivons, que la vie suffise,
Si les destins l'ont encores permise !
               Rezefe. - Mais à nos fils quelles places secrettes
Donnerons nous pour fidelles retraictes ?
Et en quel lieu pourroient ils estre seurs !
               Merobe. Dans le tombeau de leurs predecesseurs,
De Cis, de Ner, et dans les cemiteres
De Saül mesme, Isbozet et ses freres.
               Rezefe. - Je tremble helas, que ce lieu tenebreus
à la parfin ne soit malencontreux.
               Merobe. Mais nos enfans seront plutost dehors
De tout danger, si on les cuide morts.
               Rezefe. Si on le sçait ?
               Merobe. Celons nostre dessein.
               Rezefe. Si on les cherche ?
               Merobe. Ils sont ja morts de faim.
               Rezefe. Mais faudra il qu'ils soient toujours cachez !
               Merobe. Mais seront ils aussi tousjours cherchez !
               Rezefe. à la parfin quelqu'un nous trahira.
               Merobe. Nostre ennemy tandis s'adoucira,
Et Dieu toujours ne sera coleré.
               Rezefe. Las, quelle peur en les cachant j'auray !
               Merobe. - "Que l'asseuré se sauve comme il veut,
"Mais le chetif se sauve comme il peut.
Doncq'sauvon'les ainsi que nous pourrons
à ce jourdhuy, puis nous les cacherons,
La nuict venue, en quelque humble cité
De Benjamin, pour mieux estre en seurté.
N'avons nous pas Jabes en la Galade
Pour nos larcins convenable brigade,
Et qui du bien du roy epoinçonnee,
Soulagera volontiers sa lignee ?
               Rezefe. - Donc ce pendant, ô mon espous, reçoy
Tes chers enfans que j'inhume avec toy 
Comme ja morts, si tu ne les défens :
Doncques venez, venez mes chers enfans
"Vous enterrer, à fin que vous viviez. Mais qu'avez vous ? je voy que vous fuiez
D'entrer dedans une tombe si laide,
Mais las, il faut qu'à la fortune on cede.
Despouillez moy vos coeurs fiers et constans,
Et vestez ceux que vous donne le temps.
Mettez, mettez la paternelle gloire,
Et Jonathan hors de vostre memoire.
Laschez la bride à la chance mauvaise,
Et à fin d'estre orgueilleux à vostre aise
Une autrefois, qu'ores l'orgueil vous tombe.
               Merobe. Venez venez entrer vifs à la tombe,
Ains que tous morts ce jour on vous y mette :
Vous y aurez (comme je le souhaite)
Quelque salut, si Dieu de nous a cure,
Ou s'il nous hayt vous aurez sepulture.
 
  
 "Pour neant l'humaine force
 "De contredire s'efforce
 "à l'ordonnance fatalle,
 "Car ny puissance royalle,
 "Ny d'estre vaillant et fort,
 "Ny d'avoir l'esprit accort,
 "Ny mesmes l'experience
 "De la magique science,
 "Ne sçauroit contrevenir
 "à ce qu'il doit avenir :
 "Car qui mesme auroit presage
 "Au vray du futur dommage,
 "Et seroit avant-certein
 "Des menasses du destin,
 "Si ne peut il, quoy qu'il face,
 "Tromper ce qui le menace.
 "Voyla pourquoy Dieu se rit
 "Des humains, qui leur esprit
 "Employent par vaine cure
 "Contre la chose future.
 "Car quand le destin on craint
 "Lors le destin nous r'attaint,
 "Et tant plutost on l'avance
 "Quand echapper on le pense.  Tesmoings en sont nos ayeus,
 Qui de leur frere envieus
 Par leurs craintes accomplirent
 L'effet de ce qu'ils craignirent.
 Tesmoing le roy de Memphis,
 Qui voulant l'arrest prefis
 Du ciel, à son dam, destruire,
 Ne sçeust oncq Moïse occire,
 Combien que les enchanteurs
 Luy predissent ses malheurs,
 Des l'heure que l'enfant mesme
 Saboula son diadême :
 Tesmoing encor ce devin,
 Qui contre l'arrest divin,
 Voulant Israël maudire,
 Fut contrainct de le benire.
 SAüL est aussi tesmoing,
 Qui pour la peine et le soing
 Qu'en vain on luy a veu prendre,
 Pour exterminer son gendre,
 Ne sçeust faire que David
 à la par fin ne ravit,
 Par l'ordonnance divine,
 De son regne la saisine.
 Si donc en l'arrest du ciel
 Dieu n'admet aucun rappel,
 En vain Merobe labeure,
 Que sa lignee ne meure,
 Car si Dieu leur a prefis
 La mort, rien n'ayd'ra ses fils.
 

 
 . JE tremble helas, et doute, où le destin cherra,
Et quelle ayde à la fin le Seigneur nous donra.
Voicy nostre Cousin : Hé que dit le Prophete,
Verrons nous point bien tost la famine parfaitte ?
               Joabe. - ô Sire tous noz maux sont causez par celuy Lequel nous a tant fait en sa vie d'ennuy,
Mais apres qu'il est mort il nous nuit d'avantage.
Je dy, je dy Saül, dont la bourrelle rage
Cuit encor à son peuple, et payer cy luy fait
Les âpres chastimens de son inique faict.
Car luy apres avoir tant de fois du Seigneur,
Par sa rebellion, agassé la fureur,
Apres vous avoir fait tant de mal et d'outrage,
Et apres avoir mis à feu, sang et carnage,
(Insigne cruauté) la bourgade de Nobe,
Avec ses citoyens, pour le fils d'Achitobe :
Bref à tous ces forfaicts l'infame fils de Cis
à ce dernier ajoint : c'est, c'est qu'il a occis
Les Gabeoniens : lesquels, comme sçavez,
Le peuple d'Israël a jadis reservez,
Pour ne rompre sa foy : mais cestuy qui n'a cure
De pitié ny de foy par un zele parjure
Qu'il nous pensoit porter, vous les a tous destruicts,
Hommes, femmes, enfans, hors ceux qui s'en sont fuis.
Il a fait leurs citez pour son plaisir destruire,
Berot, Cariatbal, Gabeon et Cafire.
Parquoy Dieu depité d'une telle meschance,
Jusques à nostre temps a gardé la vengeance.
Qu'ainsi soit, aussi tost qu'au sacré tabernacle
Avec Nathan j'entray pour sçavoir de l'oracle
Si nous aurions salut, et qu'à Dieu nous offrimes,
D'un cueur devot, nos voeus et nos pauvres victimes,
Nous ouymes soudain ceste voix qui sortit
D'enhault si hautement que Sion retentit :
 L'heureux temps reviendra sur vous Israëlites,
Quand vous appaiserez les morts Gabeonites,
Qui du sanglant Saül ont esté massacrez.
Donc parentez devant à leurs manes sacrez,
Afin que desormais les terres non brehaignes
Raportent l'honneur vieil des fecondes campaignes.
               David. - Autant que le salut le remede est douteus.
Las que vous ferons nous pour vous rendre piteus,
ô Gabeoniens ? où les trouverons nous ?                Joabe. - Voicy le Prince d'eux qui vient parler à vous.
 
  ô Mon Seigneur je pry que l'Eternel maintienne
Dessus son Christ esleu tousjours la grace sienne.
               David. - Priez priez plustost que l'Eternel delivre
Son peuple, que la faim engarde de plus vivre.
En vous seuls git nostre ayde, et par vostre faveur
Vous avez le pouvoir d'appaiser le Sauveur,
En vous nostre recours, nostre salut consiste,
Nous lairrez vous croupir en la famine triste ?
 . - Ja ne plaise au Seigneur que vos afflictions,
Pour nous vanger ormais, enaigrir nous façions.
Pleust à Dieu que plustost nous eussions tous esté
Avant-seurs du motif de vostre adversité,
Ja ja nous y eussions pourveu d'heure meilleure.
               David. Or donc pourvoyez y pour le moins à cest'heure :
Aiez pitié de nous, ainsi que nos ancestres
Ont eu jadis de vous, quand sous vos propos traistres
Vous les feites jurer : souvenez vous qu'iceux,
D'entre les estrangers, vous reservarent seuls,
Souvenez vous qu'alors que le Soleil tardif
Sa germaine frauda de son tour successif,
Que vostre Gabeon fut par nous delivree
D'Eglon, de Jerimot, d'Hebron, et l'Amorrhee :
Donc ne soyez ingrats, et la vie sauvez
à ceux mesmes ausquels la vie vous devez.
Bastent pour appaiser de vos parents les morts,
Tant d'hommes d'Israël par la famine morts.
Baste pour vous vanger que vostre fier meurtrier
Aye, (estant de ses maux le malheureux gibier)
Sus luymesme achevé ces meurtres execrables,
Au reste pardonnez aux autres incoulpables,
Ou dittes s'il y a chose en nous qui vous plaise,
Nous ne vous nirons rien, à fin qu'on vous appaise.
Voulez vous posseder de mon regne une part ?
Et voulez vous franchir de vos champs le rempart ? Voulez vous du butin que sur nos adversaires
Nous avons conquesté ? Allez, pour vos salaires,
Nous vous affranchirons de vostre serf office,
De nous fournir de bois en nostre sacrifice :
Veuillez tant seulement avoir de nous pitié,
Ainsi nous vous jurons l'eternelle amitié :
Et pour la lier mieux, nous joindrons nos lignees,
Si vous voulez, ensemble avec noz hymenees.
 . - Non non, nous n'aboyons à vos biens ny thresors.
Car ce ne sont les vifs mais seulement les morts
Que l'on doit appaiser.
               David. Doncques que voulez vous ?
 . - ô Sire vous sçavez qu'il n'y a rien plus doux
Que la vengeance avoir : vengeance qui est cause
Qu'un mourir gracieux les paupieres nous clause,
Quand nous sommes vangez.
               David. - De qui vostre fureur
Se veut elle vanger ?
 . De nostre massacreur.
               David. La mort a clos ses yeux d'un sommeil eternel.
 . Mais ses fils respondront du peché paternel.
               David. Mais ils sont innocents.
 . - Aussi estoient ceux là
Que miserablement le Tyran decolla.
               David. Si cruel chastiment d'un cruel fault-il prendre ?
 . - Pour le sang respandu, du sang il fault respandre,
Encor cela ne baste à sa meschanceté.
               David. Hé soyez plus humains.
 . - Comme il nous l'a esté.
Doncques si vous voulez que vostre mal s'en aille,
Que toute sa lignee à present on nous baille,
à fin que de nos mains en la croix elle meure
Sus le mont Gabean, et qu'à une mesme heure
L'ire des trespassez, la fatalle famine,
Et de nostre ennemy la race se termine.
               David. - ô remede piteux ! faut-il que le trespas
D'autruy nous face vivre ? Ah ne dira t'on pas
Que cruel, impiteux, rigoureux et severe
Je persecute encor l'ombre de mon beau-pere, Et que ses fils je livre à la mort tant inique,
Non pour le bien public, mais par mon haine antique.
               Joabe. - Sire aurez vous tousjours ceste pitié niaise,
Ceste douceur cruelle, et bonté si mauvaise,
Que mesmes vous vouliez, au dam de vos amis,
Sauver contre raison vos mortels ennemis ?
Qu'ainsi soit, vous n'eussiez souffert ceste misere,
Si selon ma parole, et celle de mon frere,
Vous eussiez assommé jadis vostre ennemy,
Quand Dieu vous le livra dans sa tente endormy.
Mais si vous n'avez mis alors la main sus luy,
N'epargnez or'ses fils, et vangez aujourd'huy
Sus son sang tout à coup le tort qu'il vous a fait,
Et les maus envoyez de Dieu pour son forfait.
Hé ne vaut il pas mieus que tous vos gens demeurent,
Pour quelque peu d'enfans (voire ennemis) qui meurent ?
Voudriez vous que pour eus il ne demourast nul
Du peuple d'Israël ?
               David. Quelz enfans a Saül ?
               Joabe. - De Rezefe a deux fils : Et Hadriel son gendre
De Merobe en a cinq, lesquelz il nous faut prendre.
               David. - J'ay peur que les parents ne les aillent cacher
En lieu d'où l'on ne puisse oncques les arracher
Hors du sein maternel.
               Joabe. - Qu'on m'en laisse la peine,
Je veus estre en leur lieu si je ne les ameine.
 . OR voila le cercueil qui nostre gage céle.
               Merobe. - Mais à fin que la peur nos larcins ne revéle
Retiron nous en ça.
               Rezefe. Celuy là ne craint pas
Si fort qui craint de pres. Mais retiron nos pas
Ailleurs si vous voulez.
               Merobe. Mot mot, voicy ce semble
Venir le faux Joabe. Ah de frayeur je tremble !
Crevasse toy ô terre, et cache à ma priere
Ce que tu as en garde.                Rezefe. - Allez vous en arriere
Devant que vostre peur trahisse nostre fait,
Cependant pour nous deux je feray cy le guet.
               Merobe. - Je ne puis cy durer, je me retire ailleurs.
Ja ja le cueur dolent me predit mes malheurs,
Mais je prie que Dieu de grace vous embouche
Pour de ce desloyal confondre l'ecarmouche.
 
 . VOicy le jour heureux, ô Epouse royalle,
Voicy venir le jour où la famine palle
Prendra fin, et que Dieu aura de nous pitié.
               Rezefe. Pourquoy son peuple a-il si long temps chatié ?
               Joabe. - C'a esté pour vanger la gent Gabeonite
Que vostre espous à tort a jadis deconfite,
Quand la fureur happa son cueur demoniacle.
Parainsi le Seigneur mande par son oracle
Que vos filz et ceux là que Merobe a conceus
Viennent avecques moy sacrifier dessus
La montaigne Gabee, à fin que leurs victimes
Purgent en ce lieu là de leur pere les crimes.
               Rezefe. - ô fils infortunez, pourquoy les destinees
N'ont-elles differé la fin de vos journees ?
Que n'avez vous devant que la mort vous ait pris
Sauvé vostre patrie ?
               Joabe. Oh sont-ils donc peris !
               Rezefe. - He combien y a-il que la faim enragee,
En une triste mort a leur vie changee ?
               Joabe. - Ah ne me celez point où vous les avez mis.
Dites tost, où sont-ilz ?
               Rezefe. - Où sont tous nos amys,
Saül, Abinadabe, et tous les parents nostres ?
Vous en demandez peu, j'en demande bien d'autres.
               Joabe. Ne veuillez d'Israël envier à la vie.
               Rezefe. Ja ne plaise au Seigneur qu'à son salut j'envie.
               Joabe. - Livrez doncques vos fils, à fin que de bonne heure
Ilz impetrent de Dieu la fortune meilleure.
               Rezefe. Les livreray-je morts ?                Joabe. - Qu'est-ce que vous craignez ?
Vos fils ne sont pas morts, mais morts vous les faignez.
               Rezefe. He pourquoy le faindroy-je ?
               Joabe. - à la fin par contrainte
On fera decouvrir vostre parolle fainte.
               Rezefe. - Oh, penseriez vous donc, que pour faire service
à tous, et mesme à moy, contraindre je me feisse ?
               Joabe. - Ne les celez donc point, et si vous les avez,
Faites qu'en bref par eux nous soyons conservez.
               Rezefe. - Je jure ce grand Dieu, le fleau du parjure,
Que si mes fils ne sont ja mis en sepulture
Avecques leurs ayeux, je veux estre en enfer
Jour et nuict martelee aux piez de Lucifer.
               Joabe. - Si donc vos fils sont morts, il est temps que j'annonce
Aux Gabeoniens cette heureuse response.
Mais qui croy-je ? la mere ? Ha possible elle craint
Ce qui doit avenir, et partant elle faint
La mort de ses enfans, mais de la mort future
Elle craindra tousjours l'encontre, estant parjure.
Doncques retenton la : la voyla qui tremblotte
Et qui de peur plutost que de douleur sanglotte.
Elle va çà et là, et ne fait pas semblant
D'ouir ce que je dy. Sus sus du cueur tremblant
Arrachon les secrets. On console ô chetive,
Les meres quand la mort de leurs enfans les prive.
Mais en la mort des tiens selon ce que je voy
Tu te dois resjouir, car iceux je devoy
Mener en Gabeon, non pour sacrifier
Mais las, à celle fin de les crucifier.
               Rezefe. - Crucifier, bon Dieu ! ah je sen un glaçon
Qui penetre mes os d'une estrange frisson.
               Joabe. - Puis que tes fils sont morts, pourquoy es-tu craintive ?
Mais elle tremble encor. Il faut que je poursuyve
à la sonder par tout. Sa race encores vit,
Je luy veux augmenter la peur qui la trahit.
Allez allez soudars, et que tous se despechent
De fureter ceux-là qui nostre bien empeschent.
               Rezefe. - Allez, fouillez, cherchez, que mourir on me face
Si vous les trouvez vifs cachez en quelque place.                Joabe. Où les as-tu donc mis ?
               Rezefe. - ô à ma volenté
Que vous r'eussiez, mes fils, vostre vie et santé,
On m'auroit beau sonder : car ny mort, ny supplice,
Ny gennes ne feroyent qu'oncques je vous trahisse.
               Joabe. - Les verges, les tourmens, la douleur et la flamme,
Tireront les secrets du plus creus de vostre ame,
Faisants la pieté ceder à la contraincte.
               Rezefe. - Premier que dans mon cueur j'admette aucune crainte
Qu'on me mette en avant le feu, la soif, la faim,
La rouë, les crochetz, la chartre, le poullain,
Qu'on face entrer l'epieu par force en mes entrailles,
Qu'on pincette mon corps de bouillantes tenailles,
Qu'on me face sentir les playes miserables,
Et tous les ars desquelz on genne les coulpables.
               Joabe. - Si sçauray-je par force où c'est qu'ils sont mussez,
Et deusse-je troubler le lieu des trespassez
Ores je cognoitray si vous estes parjure,
Ou s'avec vos ayeux vos fils ont sepulture :
Car aussi bien faut-il quand ore ilz seroyent morts,
Que pour les mettre en croix on deterre leurs corps,
Pour enseigner que Dieu punit de telle sorte
Le Tyran, que son sang, voire apres la mort, porte
La peine paternelle.
               Rezefe. Hé que voulez vous faire ?
               Joabe. - Je veux aller ouvrir la tombe mortuaire
Où gizent vos ayeux.
               Rezefe.ô la chose cruelle !
               Joabe. Je fouilleray par tout.
               Rezefe. - Dieu, ton aide j'appelle.
Helas ozeries-vous importuner la pais
Et le repos des morts ? et quant ores leurs fais
Requerroient chatiment, Dieu ne leur peut-il pas,
Sans qu'on touche au corps mort, punir l'ame là bas ?
               Joabe. Sus sus depechez vous.
               Rezefe. - Helas de vostre fer
Terrassez moy plutost : ou plutost sors d'Enfer, ô SAüL, et t'en vien garder ton corps d'encombre,
Vien, pour donter Joabe il ne faut que ton ombre.
               Joabe. Faites ce que je dy : Donc estes vous retifs ?
Pour sa vaine fureur et ses propos pleintifs ?
               Rezefe. Ah je ne souffriray que ta main sacrilege
Touche à ces lieux sacrez : plutost plutost mourray-je.
Mais las, que veus-je faire ? ilz s'en vont demolir
La tombe, et mes enfans ilz vont dessevelir,
D'une seulle ruine ! ô le malheur, je pers
Mes filz et mon espous, si les courages fiers
Des hayneux je n'ebranle avec douce priere.
Ah que mes fils plutost voisent mourrir arriere
Du tombeau paternel, que le pere ne face,
En lieu de la sauver, mourir en fin sa race.
 
  
 LA bonté du Seigneur tempere
 Ainsi sa justice severe,
 Qu'encores qu'on voye beaucoup
 De tyrans qui sa Loy n'observent
 Et pour leurs mauvaitiez desservent
 D'estre de Dieu punis à coup,
 "Dieu toutefois aucun n'afflige
 "Sans attendre qu'il se corrige,
 "Et pour plutost le convertir,
 "Le deu chatiment il delaye
 "(ô grand'douceur) à fin qu'il aye
 "Le loisir de se repentir.
 "Et tant qu'il n'est hors d'esperance
 "De pouvoir faire repentance,
 "Dieu luy donne prosperité,
 "Et fait que tout son bien accroisse,
 "Afin qu'en apres il cognoisse
 "D'autant plus grande sa bonté.
 "Et voit on souvent le contraire
 "Du vertueux et debonnaire,
 "Dont Dieu par fois veut essayer
 "La pacience en bréve peine,
 "Devant que là haut il le meine,  "Jouïr de l'eternel loyer.
 "Mais cil qui en ses maux s'obstine,
 "Et mesprisant la loy divine,
 "En ses salles vices croupit,
 "Aussi tost qu'il attaint le féte
 "De ses pechez, Dieu luy apréte
 "Un deu chastiment sans repit.
 Car ou il meurt de mort horrible,
 En ce monde, ou souffre possible
 Dedans l'autre mille tormens,
 Et possible sa race entiere,
 Apres sa mort est heritiere
 De tous paternels chatimens.
 Donc les mortels, lesquels ignorent
 Les destins, à tort deshonorent
 La providence du Seigneur :
 Si le meschant ils voyent vivre
 Heureusement, et qui s'enyvre
 Dans les ayses de son bonheur.
 Et qu'au rebours on voit au monde,
 L'homme preus qui en maux abonde :
 Mais nul ne doit d'homme vivant,
 Juger en aucune maniere,
 Si d'iceluy l'heure derniere,
 Ne l'en acertene devant.
 "L'heure viendra, ne vous en chaille,
 "Que ny force, ny fer, ny maille,
 "Les fiers Tyrans ne sauveront,
 "Et qu'apres longue pacience,
 "Les bons auront la recompense
 "Des peines qu'ils recevront.
 Voyez la race Saüline,
 Qui las, a part à la ruine,
 Et chatiment de leur ayeul,
 Qui de tant de maux fut coulpable,
 Que mesmes il n'est pas capable
 D'en supporter la peine seul.  

 
  fils de Rezefe
 
               Rezefe. SORTEZ sortez ô mes enfans arriere
De ces tombeaux, venez à la lumiere,
à celle fin que plus clair vous voyez
Vostre malheur : maintenant ne soyez
Fiers et hautains, selon vostre noblesse.
Mais cognoissez humbles vostre destresse.
Ah, ô Joabe, à ceste fois t'emeuve
L'humble oraison de ceste pauvre veuve :
Et d'autant plus que la chance t'esleve,
Ayes pitié de ceux-là qu'elle greve,
Voicy mon ayde et mon seul reconfort,
Et de mes maux, voicy le seul support.
Ayes pour Dieu compassion de nous,
Tu vois helas ! nous courbons les genoux
Devant tes pieds. Ha Joabe, as tu point
Pitié de voir mes enfans en ce poinct ?
Souvienne toy que tels que tu les vois,
Fils d'un grand Roy ils furent autrefois.
Doncques voyant combien est peu durable
L'heur de fortune et sa main favorable,
Ains qu'à ton dam tu en faces l'epreuve,
Que le malheur de mes enfans t'emeuve :
Ainsi jamais sentir ne puisses tu
Telle fortune, et ainsi ta vertu
Et ta prouësse aux armes tant notoire
Puisse acquerir une eternelle gloire.
Ainsi le Roy t'ayme jusqu'à la mort,
Et tes souhais parviennent à bon port.
               Joabe. Certainement j'ay de l'affliction
De tes enfans quelque compassion :
Mais Israël d'avantage m'emeut,
Qui sans leur mort avoir salut ne peut.                Rezefe. Dea pensez vous que le cruel supplice
Des innocents, son salut accomplisse ?
               Joabe. De les tuer le Seigneur le commande.
               Rezefe. Ah le Seigneur nostre mort ne demande,
Et ne veut pas pour le rendre propice,
Que des humains on face sacrifice.
Las ! chacun meurt, et n'y a nul qui fuye
Son jour fatal : mais ainsi que la pluye
Nous devallons sans revenir en terre :
Nous allons dy-je aux bas enfers grand erre,
Sans qu'on avance encor'la destinee.
Donc ne veuillez mettre à mort ma lignee
Devant son soir, l'heure assez tost viendra
(Sans la haster) que la mort la prendra.
Las il n'y a que trop de morts là bas,
Sauvez les vifs, car ils ne vivront pas
Plus d'une fois, et dans ce monde rond,
Apres l'issue oncques ne reviendront.
N'enviez point du Soleil la lumiere,
Qu'on ne voit plus apres l'heure derniere :
N'enviez point cest air commun à tous,
Il n'y a rien plus que le vivre doux.
               Joabe. - Si la vie est de tel pris que vous dites,
Il appartient que les Gabeonites
Ayent vangeance, à cause de leurs vies,
Qu'injustement vostre espoux a ravies.
               Rezefe. - Pleut à Dieu donc ô gent Gabeonite,
Que nos ayeux t'eussent toute destruitte,
Et que jamais on ne t'eust pardonné,
Selon que Dieu l'avoit mesme ordonné,
Au moins le Roy ton bourreau n'eut esté :
Mais ce n'a point esté par cruauté,
(Dieu j'en atteste) ou pour quelque avarice,
Ainçois pour faire à Israël service,
Et pour punir les mensonges rusez,
Dont nos ayeulx se veirent abusez :
Or maintenant est ce raison qu'on vange Ceste gent serve, infidelle et estrange
Du sang royal, voire innocent aussi ?
               Joabe. Qu'y feroit on, si Dieu le veut ainsi ?
               Rezefe. - ô desloyal, ô controuveur de ruses,
Qui dessus Dieu tes cruautez excuses.
Ce n'est point Dieu, mais ta malice pure,
Qui à mes fils cherche de faire injure,
Et qui sans cesse à nostre sang abboye,
Doncques tu veus que nous soyons la proye
De tes traisons, ainsi que le Neride,
Ou comme Amase, ô infame homicide,
Qui n'as jamais que par ta fraude inique
Donté quelqu'un, non par assaut bellique.
               Joabe. - Qui ceste injure autre que toy diroit,
à ses depens ma force il sentiroit :
Mais d'arrester, nous n'avons nulle espace.
Despeche toy de me livrer ta race.
               Rezefe. Que doy-je faire ? â je ne souffriray
Que mon sang soit en ce point martiré,
Plustost, plustost me deffendray-je en sorte,
Qu'à la parfin le deuil me rendra forte.
J'iray, j'iray me fourrer dans la presse
De mes hayneus, ainsi qu'une Tygresse,
Quand de son antre on emporte les fans.
Que dy-je helas, mais vous mes chers enfans,
Vous n'estes point palles, mornes, ny blesmes,
Vous vous taisez ? Hé pensez en vous mesmes
Vostre danger : et tachez d'esbranler
Le fier hayneus, par vostre doux parler.
               Armon. J'avoy conclu de porter en silence,
Mere, nos maus, ainsi qu'en pacience :
Mais cuydes tu (puis que de moy tu veus
Response avoir) que par mes humbles veus,
Je m'avilisse à mendier la vie ?
Ha Dieu m'accable, ains qu'une telle envie
J'aye de vivre.
               Rezefe. Helas qu'avez vous dit ?                Mifibozet. - C'est, c'est SAüL, qui nos cueurs enhardit,
Saül, duquel nous n'avons esté nez
Pour la mort craindre à la mort condannez.
               Armon. - ô fier Joabe, tu te tournes arriere,
Pour n'estre esmeu de ma douce priere,
Mais n'aye peur, et l'oreille ne clos
(Comme l'Aspic) pour n'ouïr mes sanglos,
Nous ne voulons nostre vie allonger,
Plustost plustost voulons nous l'abreger.
               Mifibozet. - ô Dieu destourne un tel blasme eternel,
Que depouillez du regne paternel,
Les nobles fils d'un Roy si magnifique,
Trainent ainsi leur vie mecanique.
               Armon. - Parquoy David fait bien de nous esteindre,
à celle fin qu'il n'aye plus que craindre :
Car il sçait bien qu'en vivant d'avantage,
Nous r'eussions eu nostre droit heritage :
Et que le regne envahy par le traitre,
Fut revenu dessus son juste maistre.
               Joabe. - Ce n'est David qui à mort vous veut mettre,
ô preus enfans, pour asseurer son sceptre,
Mais c'est Dieu seul, qui vostre sang demande
Pour la plus digne et innocente offrande,
Qu'Israël puisse à son nom presenter,
Pour d'iceluy la famine absenter,
Donc au païs vostre sang n'espargnez :
Mourez pour cil, pour qui vous estes nez,
Et puis qu'il fault qu'un jour vous rendiez l'ame
(Possible encor par quelque mort infame)
Ne refusez une mort si honneste,
Qui maintenant glorieuse s'appreste
à vostre los et renom immortel :
Certes chascun n'a pas un mourir tel.
Donc ne soyez de vostre vie chiches,
à fin qu'en gloire apres vous soyez riches.
Car d'Israël les meres tous les ans
à vos tombeaux offriront des presens,
Et sus les monts des vierges la brigade Vous pleurera comme la Jeptiade :
Où voulez vous vostre mort employer,
Dont vous puissiez avoir plus de loyer ?
               Rezefe. ô quel loyer ! certe on a bien affaire,
Quand on est mort, de guerdon et salaire !
Donc tu nous veus encor amadouer.
Va va mes fils dans le gibet clouër,
Va va cruel. Mais Dieu je te supply,
Si tu ne m'as du tout mis en oubly,
Et s'il est vray que ton bras punisseur
Des innocents racle le meurtrisseur,
Jette ton oeil sus ceste tyrannie,
Et ne la laisse eschapper impunie,
Vienne quelqu'un qui ma vangeance exploitte,
Et qui de bref ce felon à mort mette,
Usant vers luy de rigueur aussi grande,
Qu'il fait vers moy, que nul ne le deffende,
Et sans avoir respit mesme au saint lieu,
Soit immollé devant l'autel de Dieu.
               Armon. Cessez cessez ceste vaine colere,
Nous vous allons dire l'Adieu ma mere.
               Rezefe. Et quoy mes fils me voulez vous laisser,
Et vostre dam vous mesmes pourchasser ?
Où courez vous ?
               Mifibozet. Puis que la vie humaine,
De tant de maux et de labeurs est pleine,
Et que celuy, ses malheurs plustost fine,
Lequel plustost de sa mort s'avoisine,
Quel fol desir et malheureuse envie,
De vivre tant au monde nous convie ?
Vaut il pas mieux, puis qu'il convient mourir,
Quitter bien tost ceste vie, et l'offrir
à son païs pour en faire une echange,
Au bruit tant doux d'une vive louange ?
               Rezefe. Mais les defuncts, ce bruit ne sentent pas.
               Armon. Si font, ô mere, ils le sentent là bas. Car sans l'espoir de ce dernier salaire,
Rien ne pourroit aux vertus nous atraire.
               Rezefe. Est ce vertu quand sa mort on avance ?
               Mifibozet. Ouy, lors que Dieu nous fait telle ordonnance.
               Rezefe. Ah Dieu ne veut le trespas de personne.
               Armon. N'est-ce pas luy qui la vie oste et donne ?
               Rezefe. Mais qui vous rend coupables de la mort. 
               Armon. - Vaut il pas mieux que nous mourrions à tort,
Que justement ?
               Rezefe. Las ceste fascherie
Je n'auroy ja, si pour vostre patrie,
Vous trepassiez, ainsi que vos germains,
Avec la pique et les armes aux mains,
Mais vous mourrez par le mesme supplice,
Que meurent ceux, desquels on fait justice,
Comme meurtriers, faussaires et larrons.
               Mifibozet. - Pensez, pensez, non comme nous mourrons,
Mais pourquoy c'est.
               Rezefe. - ô vous le seul appuy
De mes vieux ans, sauverez vous autruy,
Pour m'affliger ?
               Armon. - C'est raison qu'une seulle
Pour le profit de tout chacun se deuille.
               Rezefe. - Vous aymez donc les autres mieus que moy,
ô fils ingrats ! mais las, puis que je voy,
Dieu, les destins, les hommes, et le sort,
En mes malheurs conspirer d'un accord,
Et que des-or toute esperance est vaine,
Vien vien Joabe, et à la mort m'emmeine,
Comme mes fils : car il me fault occire,
Si mon espoux tu veux du tout destruire,
Je reste encor de luy quelque partie,
Doncques pren moy pour ta derniere hostie.
               Mifibozet. Vivez vivez, car Dieu ne quiert que nous.
               Rezefe. Las ! aussi bien ne vivray-je sans vous.
               Joabe. - Cessez cessez, mere, de divertir
Vos fils constans, il est temps de partir.
               Rezefe. - Ha permettez que pour le moins je roulle Mes pleurs sus eux, et que mon deuil je soulle,
En leur faisant le service dernier.
               Joabe. - Cela ne puis-je, et ne le veux nier :
Que pleut à Dieu, que je peusse aussi bien
(Comme je veux) te faire plus de bien.
               Rezefe. - ô mon support ! ô de vostre parente
Le vain espoir ! ô fils que je lamente !
ô seul honneur de vostre maison veuve,
Qui de ses maux, fait la derniere preuve !
ô fils, pour qui j'ay tant de fois prié,
Mais Dieu ne s'est de mon veu soucié.
Vous ne pourrez des hayneux triomfans,
Vanger Saül (ô ses nobles enfans)
Vous ne ferez (dont de deuil j'en soupire)
La gent de Dieu ployer sous vostre empire.
Vous ne serez ainsi que j'esperoy
Gendres en bref de quelque brave Roy.
Vous ne serez conduits avec flambeaus
Par vos parents aus dortoirs nuptiaus.
Mais ô rigueur, ô deuil, ô cas piteux !
On vous merra pendre au gibet honteux.
Mais recevez, ains qu'aller à la crois
Ces miens baisers pour la derniere fois,
Ce poil rompu, cest humeur de mes yeux,
Et plains de moy visitez vos ayeux.
               Armon. Que diron-nous là bas à tous nos freres,
Et à Saül ?
               Rezefe. Contez leur mes miseres,
Et les priez qu'ils facent tost venir
Quelque Satan icy haut pour punir
Nos ennemis, et d'un fouët retors,
Vanger sus eux vos innocentes morts.
               Joabe. C'est assez dit, mere etanche tes pleurs.
Les pleurs ne font qu'allumer les douleurs.
               Rezefe. Ah attendez que leurs yeux soient fermez
De ma main propre. Adieu fils bienaymez.
               Mifibozet. Adieu parente, adieu douce clairté.
               Armon. Adieu le sein dont je fus allaité.                Rezefe. Ah recevez ces larmes derechef
Ces pleurs, sanglos, et ce poil de mon chef,
Et me laissez en soulas ceste robbe.
               Joabe. Or sus allon : qu'on aille de Merobe
Saisir les fils, et qu'on les meine pendre
Avec ceux cy. Je ne puis plus attendre.
               Rezefe. Ja mes enfans partir je ne lairray
D'avecques moy : avec eux je mourray.
               Joabe. Ha je voy bien que par force à la fin
Nous tirerons vos fils de vostre sein.
               Armon. Helas ! Joabe, excuse je te prie
La maternelle et juste fascherie :
Et toy ma mere infortunee et triste
Contre l'effort des plus grands ne resiste.
Peus-tu bien voir qu'avecques force et coups,
On te separe honteusement de nous ?
Vien, vien plustost Joabe, allon nous en,
Car aussi bien ma poitrine je sen
Se fendre au deuil de ma triste parente,
Doncques adieu, adieu mere dolente.
Je ne puis plus mes larmes contenir.
               Rezefe.ô mes enfans, je ne sçay soutenir
Mon foible corps pour le deuil qui m'assiege.
Mais ils s'en vont. Que feray-je ? où iray-je ?
Suyvon, suyvon : mais auray-je le cueur,
De regarder de leur torment l'horreur ?
Dea pourquoy non ? puis qu'ils ont le pouvoir
De le souffrir, ne le pourray-je voir ?
Allon allon (au moins comme je doy)
Accompagner le funebre convoy.
 
  
 Voyez combien l'amour, que porte
 Une mere à son enfant, est forte,
 Amour qu'on ne peut demouvoir,
 Ny par glaive, genne, ou menasse,
 Ny par le foudroyant pouvoir
 D'un tyran, ny par son audace.
 Amour pour lequel la Lionne,  Grinsante au deuil qui l'eguillonne,
 Franchit sus les monts l'espesseur
 De cent veneurs, et grosse d'ire
 En mille parts le detrousseur
 De ses petits elle deschire.
 Amour, pour lequel la Tygresse
 Soufflant sa rage vangeresse
 Dedans les bois ne craint l'epieu,
 Dont sa peau est ensanglantee :
 Mais fiere, se lance au milieu
 Des ravisseurs de sa portee.
 Si nous voulons plus clair exemple,
 Que le Pellican on contemple,
 Qui de son bec fait deborder
 Le sang du fond de ses entrailles,
 Et pour les siens aviander,
 Oze avancer ses funerailles.
 Ceste amour a fait que les meres
 N'obeirent aux loys severes
 Du brave Empereur de Menfis,
 Qui pour perdre nostre semence,
 Vouloit que d'Israël les fils
 Mourussent tous à leur naissance.
 Donc ores je ne m'emerveille,
 Si une douleur nompareille,
 Te vient, ô Rezefe, empongner,
 De ce que tes fils on arrache
 Hors de ton sein pour les mener
 à la mort dure sans relache.
 Mais vous innocentes victimes,
 Qui payez des paternels crimes,
 Le pitoyable chastiment,
 Et pour sauver vostre patrie,
 Allez si magnanimement,
 Comme aigneaux à la boucherie.
 Quels salaires à vos merites
 Suffiront, ô enfans inclites ?
 Et qu'aurez vous de nous, sinon
 Un deuil, une douce complainte,
 Et à jamais de vostre nom,
 La remembrance au cueur emprainte ?  

 
 . ô L'orrible destin, cruel, espouvantable !
Qui vit oncques de nous chose autant lamentable,
Depuis que nous avons l'Egypte delaissee ?
Mais voy-je pas Merobe en terre renversee,
De qui les cinq enfans ont malheureusement
Avec ceux de Rezefe esté mis en torment ?
La voila qui lamente en une noire robbe.
 Helas Merobe helas !
               Merobe. Je ne suis plus Merobe.
Je ne suis plus du Roy la fille, mais je suis
Fille de deuil, de maux, de malheurs et d'ennuis :
Mais as tu veu, dy moy, mes fils crucifier ?
Je te pry conte moy tout leur supplice entier.
 . Pourrez vous bien prester l'oreille à tel recit ?
               Merobe. Ouy, ouy, car le malheur ma poitrine endurcit.
 . - Sachez que sus le mont voisin de la cité,
De Gabe où vostre pere eut sa nativité,
Mont, auquel iceluy campa son exercite,
Le jour qu'il meit à jeun les Palestins en fuite,
Dessus ce mont là dis-je, on avoit ja sept crois
Elevees de ranc, quand la tourbe à la fois
Accourt de toutes pars, et se pressant ondoye
Comme le flot de l'eau, quand elle n'est pas coye.
L'un s'ebranche à un Pin, les autres à un chesne,
Cestuy à un Laurier, cest autre à quelque Fresne,
Les uns montent dessus des murailles brisees,
Les autres eloingnez asseurent leurs visees
De la marge du mont : bref la place rebruit
Du peuple qui pour voir à grand'foulle se suit.
Quand nous vimes Joabe avecques un long train,
Amener les sept fils, qui d'un regard serein
Temoignent leur grand cueur : car la tache de crainte N'estoit aucunement en leur visage peinte.
Les uns, en les voyant, cruellement joyeus
S'éjouissoyent de voir la faim finir par eus,
Mais leur cueur, leur beauté, l'innocente jeunesse,
Le paternel merite, et aussi leur noblesse,
D'avoir compassion tous les autres semont,
Apres que les enfans eurent attaint le mont,
Et qu'ils virent les crois etendues pour eus,
Qu'ils virent les bourreaus d'un maintien rigoureus,
Et ne virent illec aucune face amie,
Lors ils furent saisis d'une couleur blemie,
Et l'horreur de la mort ou plustost du torment
Leur alla quelque peu troubler l'entendement.
Mais voyans que c'est Dieu qui leur trépas destine
Et qu'il faut accomplir la volonté Divine,
Ils reprindrent leur teint en r'asseurant leur face
Ainsi que le Soleil quand de ses rays il chasse
La nuë qui devant offusquoit sa clairté.
Pourquoy ne mourront-ils au moins en liberté ?
Sur ce point les heraus à haute voix commandent
Que l'on face silence, à fin que tous entendent,
Quand ainsi le Seigneur de Gabeon parla.
 ô Innocents esprits que le roy bourrella
Prenez benignement cette offrande innocente
Que le peuple Isacide humblement vous presente,
Afin que vous daignez ses malheurs alleger.
Doncques ne vous veuillez davantage vanger,
Et souffrez desormais que le terroir Solime
Rapporte à son seigneur l'usure legitime.
 Apres ce les enfans dirent en soupirant,
Est-ce doncques ainsi, ô bien aymé parent,
Qu'en lieu du sceptre tien nous sommes heritiers
De tous tes chatimens. Mais venez ô meurtriers,
Hastez de deslier de cette verte ecorse
L'esprit qui ja desja de s'en aller s'efforce.
 à ces mots un chacun pleure piteusement,
Mais ceux que l'on plouroit ne pleurent nullement.
Tandis de Gabeon, les bourreaus inhumains
Empongnent leur hostie, et nus piez et nus mains L'etendent à la croix. Alors-mais c'est assez,
Ne veuillez plus ouir de vos malheurs passez.
Car qui seroit celuy qui sans s'evanouir,
Voire mourir de deuil, pourroit le reste ouir ?
Encor la propre mere !
               Merobe. - Ha, non non, paracheve,
Et toy deuil preste moy pour le moins quelque treve,
Pour sçavoir mon malheur : car aussi bien mourray-je,
Mais le malheur tost sçeu le malheureux allege :
Conte donc hardiment, tant soit greve la chose,
Veu que plus grieve encor mon cueur se la propose.
 . - Apres que les enfans furent en croix liez
On leur pertuize helas d'un fer pointu les piez,
Et l'une et l'autre main, si fort, que les bourreaux
Faisoyent sus les gros clous rebondir les marteaux.
Le bois geint sous l'acier : tout autour la montaigne
Double le son des cous, et toute la croix saigne,
Et par force le fer d'entrer dedans persiste,
Tant que le peuple esmeu de pitié se contriste,
Crië, meugle et maudit la famine, laquelle
Est cause d'exploitter une cruauté telle,
De laquelle l'horreur feit au Soleil blaffatre,
Offusquer ses rayons d'une nuë noiratre :
Mesmes en l'air je vy s'en plaindre les oiseaux,
Et les cedres pleurer de leurs sacrez coupeaux.
Mais quand j'aurois icy cent bouches et cent langues,
Dont je peusse à la fois desployer cent harangues,
Je ne pourrois encor suffisamment vous dire
Le dueil et crevecueur, et douloureux martyre
De Rezefe en vos maux la fidelle compagne.
Dés qu'elle vit de loing le haut de la montaigne
Qui fourmilloit de gens, soudain la malheureuse
Se douta de ses maux, et toute furieuse
Elle se met en voye, et si fort s'en alla
Qu'elle passe à courir puis ceux-cy, puis ceux-là.
Aux fenestres des toicts les meres de Sion
La regardoyent aller avec compassion.
Elle vous fend la foulle, et se haste de sorte Qu'en fin pres de ses maux son pié viste la porte,
Elle voit les gibetz dont sa peur vient à croistre
Et de pres en plus pres son malheur apparoistre :
Mais quand ell'vit ses fils indignement traittez,
Et miserablement à la croix tourmentez,
Quand elle vit leurs chefs qui sur l'espaule cheent,
Leurs visages mourans, et leurs bouches qui beent
à la mort, et les yeux qui nagent à leur fin,
Elle s'arresta là, comme un rocher Alpin,
Que ny foudres, ny vens, ny les pluyes qui roullent
Journellement du ciel aucunement ne croullent,
Immuable, chenu, horrible et plein de neige,
Ainsi Rezefe estoit : mais las que vous diray-je
Des filz en la voyant ? certes alors les pleurs
Que la peur de la mort, les tourmens, les douleurs,
Que mesmes les bourreaux ne sceurent arracher,
Vinrent piteusement à coup se deslacher.
 ô femme (dirent-ils) faut-il que tu accroisses
Par ta presence helas, nos malheurs et angoisses ?
N'avons nous pas souffert des peines assez grandes,
Sans qu'avecques tes pleurs tout le cueur tu nous fendes ?
Retire-toy plutost, et que ta pieté
Ne vaincque de tes fils la magnanimité,
Va te di-je et nous laisse endurer constamment
Si peu qu'il reste encor à souffrir de tourment.
Ainsi de nostre mort jamais ne te souvienne,
Et la fortune ormais plus heureuse t'avienne.
 Ces mots parachevez eveillerent la vois
De Rezefe laquelle en ambrassant la crois
Leur replique en ce point : ô fils quels je vous voy !
Est-ce donc cy l'espoir lequel de vous j'avoy ?
ô vous bourreaux au moins, si vostre cueur fut oncq
Meu de compassion : collez-moy à ce tronc,
Que les monts et coupeaux qui dessus moy verdoyent
Pour clorre mes travaus de grace me foudroyent.
Mais ô fils regardez vostre dolente mere,
Et l'allegez un peu de vostre oeillade chere,
Où tournez-vous les yeux ? pourquoy fuyez-vous celle
Qui sent egallement vostre peine cruelle ? Car il n'y a que moy en toute cette presse
Avecq qui vous puissiez partir vostre destresse.
Doncques regardez moy et ne me priez point
Que je parte d'icy, veu le deuil qui me point,
Car ains que je le face on verra les oizeaux
Abandonner le vide, et les Daufins les eaux.
Jamais jamais dehors de ce lieu je n'iray,
Ains ma vie ennuyeuze icy je finiray.
Mesmes, en attendant que la fureur me tue,
Icy je garderay d'une haire vestue,
Que de jour les oiseaux, et les bestes sauvages
Ne facent en la nuict à vostre corps outrages.
 Ainsi parla Rezefe, et baisant leurs genoux
Le maternel amour elle divise à tous.
Quand vos enfans venus à leur extremité,
Apres avoir long temps contre la mort luitté,
Souspirerent ensemble, ensemble Adieu se dirent,
Et l'esprit vertueux tous ensemble ils rendirent.
               Merobe. - ô mon Dieu qu'est ce là ? suis-je encor'vive ou morte !
Doy-je lacher le frain au deuil qui me transporte ?
Et qui sort de mon cueur en haste impetueuse,
Mais à qui me plaindray-je, ô moy malencontreuse ?
Aux hommes ou aux dieux ? qui baillera l'accent
à desployer le mal que ma poitrine sent ?
Qu'est-ce qui prestera la voix à mon martire ?
Qui donra double force à mon cueur qui souspire ?
Qui fera de mes yeux d'une larmeuze veine
Rouller incessamment une double fonteine ?
Bref qui me fournira de sanglots et de pleurs
Ainsi que de soucis, de chagrins et douleurs ?
Qui me consolera ? qui me donra confort ?
Mais quel confort ô folle ! il n'y a que la mort
Qui me puisse alleger. Hé doncques qui sera
Qui pour suyvre mes fils aux enfers m'envoyra ?
Qui fera que j'empierre en statue sallee
Ainsi que fut de Lot la femme emerveillée ?
Qui fera que je soye en cendre convertie
Par la flambe divine à l'impourveu sortie ? Comme furent jadis les deux enfans d'Aron ?
Qui fera que sous moy, comme sous Abiron
Et le mutin Dathan, cette terre se fende,
à fin que toute vive aux enfers je descende ?
Helas je n'en puis plus : ô mes fils bien aymez
Pourquoy fustes vous oncq dans mon ventre formez ?
Pourquoy si tristement vous ay-je oncques conceus,
Pourquoy vos premiers ris ay-je jamais receus ?
Pourquoy vous allaitay-je ? et pourquoy jusqu'icy
Vous ay-je entretenus avec tant de soucy ?
Pourquoy dans mon giron vous ay-je oncques portez ?
Que n'avez-vous plustost esté tous avortez,
Ay-je pris tant de soin et peine à vous nourrir
Pour si honteusement vous voir apres mourir ?
Ha quelz astres malins à vos tristes naissances
Verserent des le bers sur vous leurs influences ?
ô heureuse cent fois, si sans nulle gesine
J'eusse esté de tout temps de lignée orpheline ?
ô fol qui son espoir en la fortune fiche !
Doncques pour m'appauvrir m'a-t-elle fait si riche ?
M'a-t-elle fait hausser pour tomber tout à coup,
Et pour ne m'oster peu m'a-t-elle donné beaucoup ?
M'a-t-elle tant aidé à celle fin qu'apres
Elle peust m'offenser ! Mais dequoy ces regrets,
Dequoy servent ces pleurs, si mon dueil et malaize
Pour ces regrets et pleurs nullement ne s'appaise ?
Meur'meur'plutost Merobe : et d'un cueur magnanime
Montre toy de Saül la fille legitime.
Mouron di-je, mouron : car tant que je vivray
Mon cueur de ses tourmens ne sera delivré.
 
  

