 
 
 LES LACENES
 OU
 LA CONSTANCE.
 

 
OMBRE.
 Grand Roy dont la valeur qui n'a point de pareille,
Comble le coeur de crainte, et l'Esprit de merveille,
Escoute encor un coup ton cher Thericion,
Qui contre ton vouloir suivant sa passion
Enfonça son espée en sa forte poitrine ;
Qui soupira son Ame aux bords de la Marine ;
Qui faisant reüssir en effet son discours,
Pour allonger sa gloire abregea ses beaux jours.
Que si le souvenir de ces choses te touche,
Donne quelque creance aux propos de sa bouche,
Tristes avant-coureurs de ta prochaine fin.
S'il m'est permis d'ouvrir les secrets du Destin,
Pour te les deceler, doux Objet de mon Ame :
Avant qu'il soit long temps tu couperas la trame
De tes jours mal-heureux, et maudiras le sort,
N'ayant ensemble joint ta déroute et ta mort ;
Alors que je te tins ce discours memorable :
Fuirons nous maintenant une mort desirable,
Qui nous fait pour l'honneur mespriser le danger,
Pour aller vivre serfs sur un bord estranger ;
Mais y mourir plustost, privés d'honneurs funebres,
Et cachés noms et corps sous l'oubli des tenebres.
Las où tend nostre cours ! fuions nous le trespas,
Ou bien si devers luy nous adressons nos pas ?
Puis qu'il se vient offrir plus avant ne t'esloigne,
Pour le trouver ailleurs avec honte et vergoigne.
Ou si ta qualité permet de recourir,
à ceux qui maintenant te pourroient secourir,
Et d'aller courtizer les Mignons d'Alexandre ;
Encores vaut-il mieux librement s'aller rendre
Au vainqueur Antigone, homme plein de valeur,
Que d'un autre servage accroistre ton malheur :
Ce Prince aussi courtois aprés une victoire, Qu'il est fier au combat, remettant en memoire
Tant de bons Citoyens par toy seul conservés,
Et tant d'exploits guerriers par ton bras achevés,
Devant qu'il eust vaincu ton vainqueur exercite,
Te fera traitement sortable à ton merite.
La Fortune preside aux choses d'ici bas ;
Mais sur tout son pouvoir se fait voir aux combats ;
Où la seule vertu demeurant tousjours une,
Gaigne ordinairement cedant à la Fortune.
Que si tu ne veux point t'engager à ce Roy,
Que la faveur des Cieux esleve dessus toy ;
Ou bien si ton courage enflé de jeune audace,
Ne quitte la victoire abandonnant la place,
Retente derechef un combat hazardeux,
Mais pour un ne te rends inferieur à deux :
Antigone vaut mieux que ne fait Ptolomée.
Ne m'allegue jamais ta mere bien-aimée,
Ni que pour t'acquiter vers elle du devoir,
Dessus le Nil fecond il te faut l'aller voir :
Tu luy seras vraiment un spectacle agreable,
Alors que de tous points devenu miserable,
De Prince povre Esclave, et de maistre servant,
Tu la feras mourir mille fois en vivant.
Il vaut donc mieux, grand Roy qu'uniquement j'honore,
Pendant que nous voyons Lacedémone encore,
Et que le Ciel amy nous arme encor la main,
Tirer quand et le sang nostre Ame hors du sein :
Nostre terre à nos os sera bien plus legere,
Qu'une terre ennemie, infidelle, estrangere.
Je conseillay cela ; mais tu ne m'en creus pas :
Nul ne se doit tuer pour fuir au trespas,
Dis-tu demi-fasché, on ne me peut distraire
Du chemin entrepris par nul advis contraire.
 
Tu te paissois d'Espoir, mais l'Espoir te deçeut :
Je courus à la mort, et la mort me reçeut ;
Elle t'ouvre les bras, ô mon cher Cleoméne, Et quand et toy les tiens au sepulchre elle mene :
Mais de l'honneur de tous elle prend tant de soin,
Qu'elle vous fait finir les armes dans le poin.
Va donc et les anime à rompre leur servage,
ô l'Astre des Guerriers allume leur courage ;
Et toy qui n'as en toy rien plus grand que le coeur,
Si vif on t'a vaincu, mourant reste vainqueur.
Je me tais ; car le Ciel me deffend la parole :
Tu t'efforces en vain d'embrasser mon Idole,
Il ne me reste plus de ce Corps que j'avois,
Que ceste Ombre legere et ceste foible voix,
Qui dans les champs d'Elize où seul je me proméne,
Appelle incessamment par son nom Cleoméne.
 
 [CLEOMéNE. PANTHéE.]
 
CLEOMéNE
 L'Amitié des mortels par la mort ne meurt point,
Quand les neuds de la foy leurs Ames ont conjoint :
Mais elle suit leur Ombre à l'infernalle rive,
Lors que leur froide cendre à son sepulchre arrive.
On dit que dans Lethés on noye tout souci,
Mais celuy des Amis ne s'esteint pas ainsi.
Mon cher Thericion m'en porte tesmoignage :
Car luy qui par sa mort me monstra son courage
Est n'agueres venu s'offrir devant mes yeux,
Lors qu'ils estoient bandés d'un somme oblivieux :
Son port estoit dolent, ses yeux cavés de larmes,
Son front tel que la Lune alors que par les charmes
Des Thessales sorciers, une horrible paleur
De rouge entremeslée, a terni sa couleur.
Ses os perçans la peau blanchissoient de la sorte,
Que feroit le Squelet d'une personne morte :
à peine il se portoit sur ses tremblans genoux,
Et ses pieds incertains vacilloient à tous coups.
Lors mes yeux chatouillés d'une obscure lumiere,
Ouvrirent en sursaut leur humide paupiere :
Je le connus pourtant ; mais le voyant ainsi,
Mon front en devint palle et mon Esprit transi ;
Mon courage perdit sa naturelle audace, Je sentis par mes os s'écouler une glace,
Et tremblay sous l'acçés de cest estonnement,
Comme fait un fievreux en son froid vehement.
L'effroy demi passé, de pres il se presente ;
Je le veux embrasser, mais en vain je le tente ;
Et plus pour cest effet je me porte en avant,
Son corps fuit de ma main comme une ombre de vent.
Ainsi trompé d'espoir je pouvois à grand peine,
De mes poumons serrés tirer un peu d'haleine ;
Et tremblant tout de peur je pensois que deslors,
Mon Ame deust sortir de la prison du corps :
Mais sa voix la retint proferant un langage,
Qui ensemble me donne et m'oste le courage ;
Et qui m'asseure encor qu'en me desesperant,
Je dois bien tost mourir, et revivre en mourant.
ô Discours et fascheux et plaisant tout ensemble,
Par toy je suis hardi, par toy-mesme je tremble ;
Non, je ne tremble point ; tu m'augmentes plus fort
Le desir de mourir en m'annonçant la mort.
Puis que tu me promets que ma valeur extresme,
Son immortalité doit prendre en la mort mesme :
à ce dernier secours il faut donc recourir ;
Celuy n'a bien vescu qui craint trop de mourir.
PANTHéE. Que dis-tu là mon Prince ? hé ! que penses-tu faire ?
CLEOMéNE. Je veux en me tuant m'oster hors de misere.
PANTHéE. Si tu suis ton dessein, qu'esperera donc plus
Ta Sparte, en te voyant dans la tombe reclus ?
Et quel autre pourra relever son courage ?
Briser le joug cruel de son honteux servage ?
Ordonner au combat ses genereux Guerriers,
Si ce n'est en bon-heur en valeur les premiers ?
Vaincre ses Ennemis, qui plus par destinée,
Que par force et vertu gaignerent la journée ?
Et qui di-je à son front rendra le Laurier verd,
S'elle perd son grand Roy ? si son grand Roy la perd ?
CLEOMéNE. Elle m'a jà perdu, je l'ay desja perdue.
PANTHéE. L'heure est donques par moy vainement attendue,
Où je me promettois de voir tes Estendars,
Arborés derechef au milieu des soldars,
Menacer de leur bransle Argos et Sycionne ? Il faut uzer du temps comme le Ciel l'ordonne ;
Nous pourrons à la fin mettre au sein de la mer,
La flotte qu'on promet à ton secours armer.
CLEOMéNE. Ne t'en remets plus là, vaine est ceste asseurance,
Et le seul desespoir reste à nostre esperance.
Devois-je aussi penser qu'un Roy voluptueux,
Voulust faire du bien à des gens vertueux ?
Qu'un Roy qui n'oüit onq'le cliquetis des armes,
Ozast bien se trouver au hazard des alarmes ?
Qu'un Roy qui seulement entre les femmes vaut,
Allast tout des premiers à quelque rude assaut ?
Il desire plustost de tous nous se deffaire :
Le vice est de tout temps à la vertu contraire.
Ne te souvient-il pas d'un de ces bons valets,
Qui s'en vint avant-hier nous voir en ce palais ?
D'un front masqué de feinte il me fist cent caresses,
Il me promist des yeux cent faveurs tromperesses,
Bons Dieux qu'il me donna d'eaux benistes de Court !
Mais en se retirant il s'arresta tout court,
Quand il fut à la porte : ô Garde peu soigneuse
Veillés mieux (ce dist-il) ceste beste hargneuse,
Ce Lion furieux, car s'il pouvoit sortir
Vous-mesme en sentiriés le premier repentir :
Il se pensoit tout seul ; au pas je me retire,
Et sur un tel discours je ne pouvois rien dire,
Sinon que l'on ne void aux royales Maisons,
Pratiquer aujourd'huy que force trahisons :
Que les plus gens de bien y ont moins d'asseurance :
Qu'en vain aux Courtisans on met son esperance,
Veu que le plus souvent ils promettent confort
à celuy qu'en leur coeur ils souhaiteroient mort.
PANTHéE. ô Monstres de la Cour, Sirenes charmeresses
Vous cachés nostre mort sous des feintes promesses ;
Comme faisoient jadis les filles d'Achelois,
Qui trompoient les Nochers des douceurs de leur voix.
Les Rochers Capharés, les Syrtes sablonneuses,
Aux pauvres navigueurs ne sont tant perilleuses ;
Qu'est à l'homme d'honneur un Courtisan accort,
Qui luy promet la vie et luy donne la mort.
CLEOMéNE. Qui libre en la maison des Rois fait son entrée, Dés l'huis la servitude a tousjours rencontrée :
Et si quelqu'un y veut garder sa liberté,
Il va forgeant les fers de sa captivité :
Mais il faut donner ordre, Avantureux Panthée,
Qu'elle ne soit aux Grecs plus longuement ostée,
Par des Egiptiens mols et effeminés,
Plus à leur volupté qu'à la gloire addonnés.
Apres que cent perils a couru nostre vie,
Par des Mignons de Cour doit-elle estre ravie ?
PANTHéE Quel remede y peut-on aporter desormais ?
CLEOMéNE. La fortune un bon coeur n'abandonne jamais.
PANTHéE Mais souvent ses desseins sans fruit elle veut rendre.
CLEOMéNE. C'est assés aux grands faits que d'ozer entreprendre.
PANTHéE. Ozer et ne rien faire apporte du malheur.
CLEOMéNE. Ozer, quoy qu'on ne face, est signe de valeur.
PANTHéE. à l'effet seulement les courages se monstrent.
CLEOMéNE. La valeur et l'effet tousjours ne se rencontrent.
PANTHéE. La valeur n'est donc lors qu'une temerité.
CLEOMéNE. Si son succés n'est tel qu'elle l'a merité,
Il s'en faut prendre au Sort, dont la chance perverse
Les plus sages conseils le plus souvent renverse.
PANTHéE Un conseil sans sucçés est d'un chacun blasmé.
CLEOMéNE. Un bon conseil par là ne doit estre estimé ;
Car on peut à propos desseigner quelque chose,
Dont contre le project la fortune dispose :
En la volonté seule et non pas au pouvoir,
Se doivent establir les régles du devoir.
PANTHéE. Mais ne connois-tu pas que nostre renommée,
Par la voix du public est en tous lieux semée ;
Et qu'on ne peut forçer les divers jugemens,
Qui se forment tousjours sur les evenemens.
CLEOMéNE. Quand le Soleil se leve à sa course premiere,
S'opposent des broüillats empeschans sa lumiere ;
Mais ils ne peuvent pas longuement l'offusquer.
Tout de mesme l'on void le rire et le moquer
D'un tas de mesdisans, empescher que la gloire
Des hommes vertueux ne soit à tous notoire :
Mais en fin leur honneur devient tant plus luisant,
Que leur malignité veut l'aller destruisant.
à ce coup, mon Panthée, il me faut faire en sorte, Que par le fer trenchant je m'ouvre ceste porte.
Moy qui cent et cent fois mis en route un Arat ;
Moy qui fus la terreur du peuple trop ingrat
De Corinthe et d'Argos ; moy que les Gens estranges
Levérent jusqu'au Ciel sur l'aisle des loüanges ;
Moy qui d'un coeur plus grand que n'estoit ma Cité,
Vainquis et mon bon-heur et mon adversité ;
Moy qui ne voulus onq'aux ennemis me rendre,
Sçaurois-je par la mort de la mort me deffendre ?
à nous qui par le fer trionfasmes de tous,
Il apartient sans plus de trionfer de nous :
Car ce vil populaire acquerroit trop de gloire,
De gaigner sans combatre une telle victoire.
PANTHéE. S'il faut en venir là, me voicy prest, grand Roy,
D'employer mon courage à l'aquit de ma foy :
Ma valeur mille fois aux hazards esprouvée,
Au plus fort des dangers plus grande s'est trouvée.
Me commandasses-tu d'affronter l'Ennemi,
De le combatre seul, de me jetter parmi,
Portant sa mort au poing et sa haine au courage,
Je le feray tomber s'il monstre le visage :
Je luy feray sentir quelle force a mon bras,
Quand il faut renverser tes ennemis à bas.
CLEOMéNE. J'ay trop d'experience, ô genereux Panthée,
De ta fidelité, de ta force indontée :
Tous connoissent assés qu'il ne fut onq guerrier,
Qui peust rendre son chef si digne du Laurier
Acquis par la valeur au peril des alarmes,
Que toy l'unique honneur des vertus et des armes.
Cela ne fait t'ouvrir mon conseil plus secret,
Comme à celuy qui n'est moins vaillant que discret :
Discret pour le celer, vaillant pour l'entreprendre.
Avant que rien tenter il convient faire entendre
Mon dessein à nos gens, afin que d'un accord
Ils soient prests à donner et recevoir la mort.
PANTHéE. Mais mourrons nous ainsi sans venger nos outrages ?
CLEOMéNE. Non non, il faut premier descharger nos courages.
PANTHéE. Ces Braves de la Cour ne s'en moqueront pas.
CLEOMéNE. Chacun par quelque mort signale son trespas.
Faison de ces Muguets à Pluton sacrifice ; Espandon luy leur sang pour le rendre propice.
PANTHéE. Je ne voy nul moyen de nous sortir d'ici.
CLEOMéNE. Ne te travaille point, j'en prendray le souci.
PANTHéE. D'où nous fournirons nous des armes necessaires ?
CLEOMéNE. Il faut les arracher des mains des adversaires.
PANTHéE. Mais n'ont-ils pas tousjours l'oeil sur nous et sur toy ?
CLEOMéNE. D'un visage joyeux je feindray que le Roy
Esmeu de nos malheurs, gaigné par mes prieres,
Apres tant de longueurs, de langueurs, de miseres,
D'angoisses, de travaux et de tourmens divers,
Supportés sur le Nil par quatre longs hivers,
M'a mandé des presens, gage de delivrance,
Nous nous pourrons alors servir de l'ignorance,
Des soldats nos geoliers, qui sans s'en defier,
Me voyans une fois aux Dieux sacrifier,
Jugeront à l'instant ma feinte veritable :
Le sacrifice fait, on couvrira la table,
Nous les ferons bien boire, et puis nous les prendrons,
Et de tout le logis maistres nous nous rendrons :
Pour colorer le fait, que ma Mere le croye,
Qu'elle en face la feste avec un feu de joye ;
De sorte que ce bruit par la ville espandu,
Soit encor'qu'il soit faux vray-semblable rendu.
PANTHéE. ô Mars Dieu nourrissier de la race Spartaine,
Inspirant ce dessein à nostre Capitaine,
Donne à nous ses soldats de bien l'executer,
Puis que sous ta faveur nous l'ozons attenter.
Allume dans nos coeurs une si vive audace,
Qu'on en voye l'esclair sortir de nostre face,
Le foudre de nos mains ; si bien qu'en nostre effort,
Nous ne donnions un coup qu'il ne donne la mort.
Que s'il nous faut mourir en si belle entreprise,
Chacun pour son honneur tous les hazards mesprise ;
Et faisant à l'envi l'acquit de son devoir,
Monstre que son courage, est plus que son pouvoir :
Afin qu'ayant rendu mainte preuve honorable,
D'une valeur extresme et tousjours memorable,
On sçache qu'en mourant la gloire ne meurt pas,
Mais que lors qu'on meurt bien elle naist du trespas. CHOEUR
 Tout homme qui connoist que sa vie est mortelle,
Et qu'il vaut mieux mourir que vivre mal-heureux,
Au plus fort du peril devient plus genereux,
Aspirant par sa mort à la gloire eternelle.
 Il desire un trespas par lequel il peut vivre,
Il abhorre la vie avec laquelle il meurt ;
Et des plus grands mal-heurs ne redoutant le heurt,
Où le Destin le meine il ne craint de le suivre.
 Tandis qu'il peut bien vivre il a de vivre envie ;
Si tost qu'il ne le peut, il cherche un beau mourir :
Sçachant que sa vertu qui ne scauroit perir,
Au milieu de sa mort prendra nouvelle vie.
 S'il est en fin vaincu d'un autre ou de soy-mesme,
Qu'on s'en prenne au mal-heur non à sa lascheté ;
Car s'il perd la victoire il n'est pourtant donté ;
En l'extréme peril sa vigueur est extresme.
 Parmi les mouvemens son Ame ne chancelle ;
Lors que plus il doit craindre il est plus resolu :
S'il a fallu mourir, mourir il a voulu ;
La mort plus volontaire il juge la plus belle.
Que l'honneur a de force en l'Ame genereuse !
Que l'Ame genereuse a de force à l'honneur !
Pour luy tous les mal-heurs ne luy sont que bon-heur ;
Fortune ne pouvant la rendre mal-heureuse.
 Entre ses belles fleurs la Gloire est une Rose,
Dont chacun à l'envi va disputant le prix :
Aussi pour la priser il met tout à mespris,
Et voudroit l'acquerir en perdant toute chose.
 Ce plaisir desplaisant, ce tourment honorable,
Fait trouver le travail plus doux que le repos :
Il rend les plus pesans alaigres et dispos,
Pour gaigner sur le temps un renom perdurable.
 ô beau Coeur de nos coeurs, belle Ame de nos ames,
Par toy l'homme mortel s'éleve dans les Cieux :
Hercule estant bruslé, s'assit au rang des Dieux ;
Pour devenir plus qu'homme il faut sentir tes flames.
 Nostre Corps qui n'est rien qu'une masse de terre,
Jamais sans ton secours n'aspire à rien de beau : Il ne sert à l'Esprit que d'un vivant Tombeau,
Qui blanc par le dehors rien que des os n'enserre.
 Mais si la Gloire un coup anime son courage,
Il ne pensera plus qu'à la seule vertu :
Le vice estant en luy par luy-mesme abbattu,
Il fera du profit de son propre dommage.
 Encor que tout le monde à luy nuire s'apreste,
Sa face de couleur on ne verra changer,
Ains demeurera tel au milieu du danger,
Que fait le bon pilote au fort de la tempeste.  

 
 CRATESICLEA. CHOEUR. ARCHIDAMIE.
 STRATONICE.
 
CRATESICLEA.
 Grands Dieux qui dessus nous tant de biens espandés,
Que par leur multitude ingrats vous nous rendés,
Je me trouve esgarée au milieu des Dedales,
De vos douces faveurs et graces liberales ;
De sorte que je laisse à faute de discours,
Vostre honneur sans honneur, sans los vostre secours.
Mais vous qui connoissés nos secrettes pensees,
Lisés dedans mon coeur les Graces amassées,
Que je ne puis esclorre, afin que mon devoir
Soit mesuré, grands Dieux, avecques mon pouvoir ;
Que ferois-je aussi bien en vos faveurs estranges,
Sinon en vous loüant amoindrir vos loüanges ?
Faisant donc maintenant ce que faire je puis,
Je m'aquite vers vous et quitte je ne suis :
Je vous devray tousjours ce qu'ores je vous paye,
Encor qu'à le payer tous les jours je m'essaye.
Puis qu'encor une fois vous vous tournés vers nous,
Appaissant la rigueur de vos justes couroux,
Exercés sur nos chefs du depuis quatre années :
Puis que nos peines sont à ce point terminées ;
Puis que la liberté nous doit tirer d'ici,
Puis que de nos douleurs on prend quelque souci ;
Puis que nostre malheur le Roy d'Egipte touche,
Et que tant de soupirs semés par nostre bouche,
N'ont esté vainement espandus dans les Cieux,
Mais ont en fin esmeu les hommes et les Dieux ;
Le doux vent d'un Espoir r'allume mon courage,
Malgré nos ennemis, malgré toute leur rage,
Ma Sparte reprendra derechef sa vigueur ;
Ses Loix, l'authorité ; ses Gensdarmes, le coeur ;
Du peuple Achaïen les villes conjurées,
Se pourront repentir de s'estre parjurées.
Peuple aveuglé d'erreur qui libre t'es soubmis Aux ennemis communs, pour nuire à tes amis :
Et toy meschant Arat autheur de nos miseres,
Vous nous serés un jour vassaux et tributaires ;
J'espere que des miens vous recevrés la loy,
Apres avoir aux miens manqué de bonne foy.
Qui voudroit desormais à cela contredire ?
Et qui s'affranchira des loix de ton Empire,
ô brave Cleoméne unique Enfant de Mars,
Qui pourra soustenir le choq de tes soldars ;
Puis qu'Antigone est mort, et que ton Ptolomée
Te donne liberté, te promet une armée ?
Les plus forts ennemis te cederont le lieu,
Si tost qu'ils te verront marcher ainsi qu'un Dieu,
Au front de l'avantgarde ou bien de la bataille,
S'il s'en trouve quelqu'un qui t'attende ou t'assaille,
Estonné de ta face et de ton brave port ;
Il fuira du combat pour eviter la mort :
Les Palmes sous tes pas alors on verra naistre,
Et ta main valeureuse aux armes bien adestre,
Ne se lassera point de planter des Lauriers,
Honorables tesmoins de tes gestes guerriers.
Toy qui conduis le jour fay que ceste journée,
Dessus nostre horizon soit bien tost ramenée :
Ainsi de ta carriere estant desja lassé,
Sois-tu de l'Ocean doucement caressé ;
Et Thetis tous les soirs baille aux moites Phorcides
Ton char pour le loger dans leurs antres humides.
Je joüi cependant de ce beau jour icy,
Qui fait naistre ma joye et mourir mon soucy.
ô filles l'ornement et la gloire de Sparte,
Faites qu'ores le dueil de vos Ames s'escarte :
Arrestés avec moy le courant de vos pleurs,
Les chardons sont passés venés cueillir les fleurs.
Car le temps est venu qui s'est tant fait attendre,
Où vos joyeux esbats il vous convient reprendre
Vos coeurs soient desormais plus que jamais contens,
Apres un long hyver entrés dans le Printemps,
Si le bien et le mal tour à tour on possede,
C'est bien raison qu'à l'un l'autre aujourd'huy succede.
J'imagine desja de vous voir bras à bras Tascher d'une secousse à vous jetter à bas,
Donner le croc en jambe à la chere compagne,
Pour luy faire du corps mesurer la compagne.
Je vous voy sur Eurote aux rivages sacrés,
D'un mouvement gaillard fouler l'herbe des prés,
Et d'un pied bondissant tomber à la cadence.
Je voy d'autre costé entourer vostre dance
à nos jeunes garçons, dont le brave troupeau
Contemple vos corps nuds et ce qu'ils ont de beau ;
Tandis que vous ballés ainsi que belles Fées,
à tetins descouvers et tresses descoiffées.
Mes filles aujourd'huy ces biens nous sont rendus,
Agreables tant plus qu'ils sont moins attendus.
Faites retentir l'air d'un Cantique de joye,
Qu'un doux feu d'alegresse en vos faces on voye,
Nous rentrerons bien tost en nostre liberté,
Et peu de jours apres dedans nostre Cité.
CHOEUR. Dormons nous ? veillons nous ? Déesse desirée,
Qui t'es par un long temps loin de nous retirée,
Viens-tu donc nous revoir ? ô douce Liberté,
En nous ostant ton bien tout bien nous fut osté,
Nous redonnant ton bien tout bien on nous redonne.
CRATESICLEA. Filles chantés Io ; le Roy d'Egipte ordonne,
Que mon fils Cleoméne et les autres Spartains
Se tiennent du secours à l'advenir certains.
CHOEUR. Mais qui s'y peut fier apres tant de promesses,
De sermens violés, de faveurs tromperesses ?
Comme a peu devenir ce Prince homme de bien,
Qui tout le temps passé monstra ne valoir rien ?
CRATESICLEA. Dieu change en peu de temps le vouloir des Monarques.
CHOEUR. Mais Madame avés vous reconu quelques marques
Dont on puisse juger qu'il soit ainsi changé ?
Il a par tant de fois Cleoméne outragé,
Contre le droit des Gens et la foy d'hostelage ;
Il l'a de liberté reduit en un servage ;
Il l'a sans esperance et sans force rendu ;
Il l'esloigne tousjours du secours attendu ;
Il le fait en un mot de tout point miserable :
Qui peut apres cela l'esperer secourable ?
CRATESICLEA. Le mauvais traitement que nous avons reçeu, Est venu des flateurs, aujourd'huy je l'ay sçeu :
Mais ce Roy magnanime et de douce nature,
En fin a descouvert toute leur imposture ;
De sorte qu'il remet mon fils en liberté,
Et promet luy remettre entre mains sa Cité.
CHOEUR. Qui nous peut asseurer de si bonne fortune ?
CRATESICLEA. L'espoir de Cleoméne et l'attente commune.
CHOEUR. Madame un bruit commun nous trompe bien souvent,
Et bien souvent l'espoir n'est formé que de vent.
CRATESICLEA. Cest espoir est certain et ce bruit veritable.
CHOEUR. L'un et l'autre Madame est aumoins souhaitable.
CRATESICLEA. En voyant les effets, dites, les croirés vous ?
CHOEUR. L'un et l'autre est croyable et agreable à tous ;
Mais souvent nos desirs ont de la deffiance.
CRATESICLEA. Je ne me laisse point aller à l'apparence ;
Et l'Espoir ne sçauroit mesme en ce desespoir,
Sans certaine raison mon courage esmouvoir.
Le temps comme je croy m'a rendu l'ame sage,
Chacun de ses discours est un certain présage.
M'asseurant sur ce point n'en vueillés plus douter,
Rendons gloire à ce Prince, on ne luy peut oster :
Ayant fait voir l'effet de sa douce clemence,
Si tost que de mon fils il a veu l'innocence,
Par des dons envoyés, signe certain et vray,
Que dés demain possible il sera delivré.
CHOEUR. S'il nous est si benin puissent les Dieux supresmes,
Joindre avecques le sien cent autres diadesmes :
Qu'il devienne si grand que tous les plus grands Rois,
Ne refusent d'entrer sous le joug de ses loix ;
Et que pour l'advenir soit en paix soit en guerre,
Il soit favorisé du Ciel et de la terre.
CRATESICLEA. Les Dieux justes et bons ne voudront pas laisser
Un si juste bien-fait sans le recompenser.
Quoy que l'homme soit né seulement pour bien faire,
Et que faire le bien soit du bien le salaire,
On ne le fait pourtant sans recevoir des Dieux,
Pour salaire du bien quelque chose de mieux :
Car ils rendent un Prince aux sujets venerable,
Aimable aux ennemis, aux lointains honorable ;
Mais puis qu'un tel bon-heur nous est venu d'enhaut, Aujourd'huy, cher troupeau, rendre grace il leur faut :
Reschauffon les Autels d'hosties allumées ;
Arroson de vin pur leurs cendres consumées :
Afin que nous ayant dans le Ciel exaucé,
Ils achevent ici ce qu'ils ont commencé.
STRATONICE
 Que le Roy Ptolomée ait changé de courage !
Et qu'il nous vueille encor'delivrer de servage !
Bons Dieux qui le croira s'il ne veut s'abuzer ?
Un Prince qui despend le temps à courtiser,
Qu'une vieille putain à son plaisir gouverne,
Qui fait de son Palais une sale taverne,
Un theatre de honte, un infame bordeau,
Pourroit-il je vous pri'faire un dessein si beau ?
Tu serois bien, ma Sparte, en ton heur mal-heureuse,
Si toy qui fus tousjours guerriere et genereuse,
Demeurois obligée à ce Roy vitieux,
L'oprobre de la terre, et la haine des Cieux :
Non il n'en sera rien ; car il est ordinaire
De voir venir du bien d'un Prince debonnaire,
De tel arbre tel fruit ; mais un meschant ne peut
Faire aux bons aucun bien, ou bien il ne le veut :
Et plustost on verroit les courantes rivieres,
Faire aller contre-mont leurs humides carrieres ;
Et le flot de la mer d'amer devenir doux,
Qu'il aimast Cleoméne et s'appaisast à nous.
Reine, unique Phenix des femmes de nostre âge,
Sous le vent d'un faux bruit s'est esmeu ton courage :
Toy qui par ta prudence as preveu tant de fois,
Les maux qui menaçoient nostre peuple et nos Rois,
Comment par un Espoir te laisses-tu seduire,
Veu que ce Roy pervers ne tasche qu'à nous nuire ?
Ne veut que nostre mort ? mais pour nous tourmenter,
Il ne desire encor la vie nous oster :
Il se plaist de tenir en prison Cleoméne,
Et d'obscurcir en luy tout l'honneur de Lacéne :
Il desire sans plus d'allonger nos mal-heurs, Afin de ne tarir la source de nos pleurs.
Rien ne peut effaçer ce penser de mon Ame ;
Quelqu'autre mal nouveau sous ce bruit il nous trame :
On en voit les esclairs, le tonnerre en doit choir,
Si le vol des Oiseaux ne me vient decevoir,
Si leur chant ne me trompe, et si par les augures,
L'Esprit peut penétrer jusqu'aux choses futures.
Ce qui t'a peu, grand'Reine, à ce point attirer,
C'est l'esperer en tout pour ne desesperer ;
C'est que ton coeur esmeu de cent diverses peines,
Laisse aller ses desirs aux apparences vaines,
Dont les impressions peuvent ore aveugler,
L'oeil de ton jugement qui fut jadis si clair.
Si nostre delivrance estoit toute arrestée,
ô Reine, penses-tu que mon mari Panthée,
Qui m'aime plus que lui, et que j'aime encor mieux,
Que je ne fay le jour qui m'esclaire les yeux,
Ne m'eust d'un si grand bien hier au soir advertie ?
Hier au soir je le vi ; mais à la departie,
M'embrassant doucement il se mist à pleurer ;
Ses pleurs tout à l'instant me firent soupirer,
Le vent de mes soupirs fist distiller en larmes
La nuë de mes yeux : luy qui dans les alarmes,
Ne se monstra jamais du peril estonné,
Aux pleurs entre mes bras restoit abandonné.
Helas ! je connu bien que sa vague pensée,
De contraires discours estoit fort eslancée ;
Mais je n'ozay jamais la cause en demander,
Tant peut à mon desir le respect commander !
Depuis je n'ay repos, depuis j'ay l'ame attainte
Tantost d'une esperance, et tantost d'une crainte ;
Mon coeur ne se promet que des adversités,
Mon oeil ne pense voir que des calamités.
ô grands Dieux destournés le sinistre présage,
Que ces tristes pensers font naistre en mon courage ;
Et contre mon espoir ayés pitié de nous,
Appaisant desormais vostre juste couroux.
Mais vois-je pas venir la belle Archidamie ?
Qu'elle est pasle, bon Dieu ! Qu'as-tu ma chere amie ?
ARCHIDAMIE. Cest Espoir incertain pourroit bien nous tromper ; Ce bruit est inventé pour mieux nous attraper ;
Certes je ne voy point que le Ciel se prepare,
à nous tirer du joug de ce Prince barbare.
STRATONICE. Mais quoy, ma bonne soeur, n'as-tu point assisté,
Au sacrifice aux Dieux n'agueres presenté,
Pour nous rendre le Ciel et la terre propice ?
ARCHIDAMIE. Je n'ay point attendu la fin du sacrifice,
Mais je sçay que bien triste est son commencement.
STRATONICE. Nous promettroit il bien quelque nouveau tourment ?
ARCHIDAMIE. Il le promet sans doute.
STRATONICE. Helas quel peut-il estre ?
Il faut donques, ma seur, qu'il soit encor'à naistre !
Il nous en est desja tant et tant advenu,
Qu'un seul ne peut venir qui nous soit inconnu.
ARCHIDAMIE. L'hostie estoit au feu, et la flame allumée
Faisoit naistre alentour une espesse fumée,
Quand trois fois en beslant elle se releva,
Et presque hors du feu, sautelant, se sauva.
Une autre tout soudain sur l'autel on r'aporte,
On luy coupe la gorge, et si tost qu'elle est morte,
On l'escorche, on l'esventre, on attire dehors,
Ses boyaux tremblottans au departir du corps.
La Reine devinoit sur le coeur de la beste,
Alors qu'on l'advertit que le foye est sans teste ;
On a beau le tourner d'un et d'autre costé,
On void qu'il n'en a point quoy qu'on ne l'ait osté :
Chacune alors devient plus froide que la glace,
Son corps perclus de peur est collé sur la place,
Son Esprit effrayé des signes du danger,
Y songe incessamment n'y voulant point songer.
Devenant desolée à ce fascheux présage,
J'abandonne ce lieu pour n'en voir davantage ;
J'aime mieux qu'un mal-heur me prenne au pied levé,
Que de le craindre avant que l'avoir esprouvé :
Aussi quand il nous tient assés il nous tourmente,
Sans que par des frayeurs ses peines on augmente ;
Et pendant qu'il arrive en transe demeurer,
C'est l'endurer cent fois premier que l'endurer.
STRATONICE. Mais en le prévoyant aisément on l'évite.
ARCHIDAMIE. Qui pourroit l'éviter veu qu'il marche si viste,
Que quand il nous poursuit on ne s'en peut sauver ? STRATONICE. On peut par la prudence à sa prise esquiver.
ARCHIDAMIE. Tant d'accidens font foy que la prudence humaine,
Parmi le plus certain est mesmes incertaine.
STRATONICE. On doit, ma chere seur, reputer celle là,
Qui peut en t'imitant se resoudre à cela,
Bien-heureuse pour n'estre avant temps mal-heureuse :
Quant à moy je serois davantage peureuse ;
Car je prévoy le mal ains qu'il soit arrivé,
Et souvent mon soupçon veritable est trouvé.
ARCHIDAMIE. Je sçay bien que le Sort qui nous donne la chasse,
Mal-heur dessus mal-heur incessamment nous brasse ;
Mais dequoy le prévoir nous peut-il relever,
Puis que nous ne pouvons de remede y trouver,
Et que les coups du Ciel sont à l'homme imparables ?
Malgré tous les efforts des mortels miserables,
Le Destin doit aller à ce but limité,
Qui luy fut assigné de toute eternité.
Aussi bien que ce Prince à nous nuire s'apreste,
Bien que dessus nos chefs il darde la tempeste,
Je la verray tomber sans reculer d'un pas ;
Je me prepare à tout et fust-ce à mon trespas.
STRATONICE. Ta resolution me rend irresoluë :
Par nous la mort doit estre en ces mal-heurs esleuë ;
Mais laisser ses amis, ses parens, sa Cité,
Accablés sous le fais de ceste adversité,
C'est souffrir en mourant une douleur extresme,
Qui fasche encore plus que ne fait la mort mesme ;
C'est porter en la tombe un immortel tourment,
Si là des maux encor'reste le sentiment.
S'il ne tient qu'à mourir, je feray voir encore,
Que mon Sexe impuissant de constance s'honore :
Mais las pourray-je voir dans un mesme tombeau,
Ensevelir ma Sparte et son honneur plus beau ?
Te dois-je dire Adieu ma Cité languissante ?
Cité qui fus jadis en armes si puissante,
Que le grand Roy de Perse a tremblé maintes fois,
Oyant encor de loin le bruit de tes harnois ;
Que la Grece oeil du monde, et theatre de gloire,
A veu cent et cent fois emporter la victoire ;
Que tant de bons soldats, de Rois victorieux, Ont fait craindre à la terre, ont fait attaindre aux Cieux.
Invincible Cité ta force est abbatuë,
Du Destin et non pas des hommes combatuë :
Ton lustre est obscurci, tu n'as plus tant d'honneur,
Non faute vertu, mais faute de bon-heur.
Et s'il advient encor'que Cleoméne meure,
L'espoir seul de resource, helas ! ne te demeure :
Son mal-heur et le tien n'auront qu'un mesme sort ;
Il te remist en vie, il te remet à mort.
CHOEUR
 Tousjours nostre Esperance est de doutes meslée ;
De mille obscuritiés sa lumiere est voilée :
Celuy qui la regarde et pour Guide la suit,
à toute heure s'esgare au profond d'une nuit.
 En elle on se promet la chose qu'on desire ;
Puis s'en voyant frustré l'Ame en a du martire :
Car le bien attendu quand il n'arrive point,
Laisse un desir de soy qui sans cesse nous poingt.
 Ceux-là qui de sa Lote une fois se repaissent,
Sans y estre contrains jamais ne la delaissent :
Tousjours elle les trompe ; aussi voit-on souvent,
Qu'estant de vent conçeuë elle enfante du vent.
 Demande, elle promet : mais la chose promise,
à l'effet attendu rarement elle a mise :
Elle ne craindra point de t'engager sa foy,
Mais c'est pour te seduire et se moquer de toy.
 Si d'un homme esveillé c'est seulement le songe,
T'esbahis-tu s'elle est pleine de mensonge,
Et si la fantasie en s'y laissant piper,
Les plus clairs jugemens peut aisément tromper ?
 Toy donc qui ne veus estre avant temps miserable,
N'espere jamais rien s'il n'est bien esperable ;
Puis qu'avecques raison esperer on pourroit,
Q'il n'arriveroit pas ce qu'on espereroit.
 Ne laisse aller ton Ame à la vaine apparence
Que presente à tes yeux ceste folle Esperance ;
Car ce que plus certain elle nous fait tenir, C'est ce que nous voyons moins souvent advenir.
 Qui d'un succés douteux prend creance certaine,
Voit-on pas que luy-mesme est cause de sa peine ;
Desirant follement du songe d'un Espoir,
Un vray contentement en son coeur concevoir ?
 Si le mal-heur t'assaut monstre luy tousjours teste ;
S'il te veut emporter, la Constance t'arreste :
Et ne va point jamais chercher en l'advenir
Remede au mal present qu'il te faut soustenir.
 S'il en vient un nouveau, prens un nouveau courage,
Sois tousjours resolu de souffrir davantage :
Lors s'il vient au contraire un plaisir asseuré,
Il te plaira tant plus qu'il fut moins esperé.
 Aussi bien c'est en vain que l'homme vain propose,
Puis que de ses propos le Ciel tousjours dispose ;
Et que du fort Destin l'inviolable loy,
Dont tout va dépendant ne dépend que de soy.
 Et qui pourroit forçer des Astres l'influance,
Si tant est que sur nous elle ait pleine puissance ;
Et que les Corps des Cieux non sujets au trespas,
Gouvernent à leur gré tous les Corps d'ici bas ?  

 
 CRATESICLEA. LEONIDAS. AGIS.
 PAUSANIAS. PHEAX. CHOEUR.
 
CRATESICLEA.
 Mon esprit est flottant entre mille discours ;
Ce bruit et mon desir nous promettent secours,
Et Cleoméne encor'accroist ceste asseurance :
Mais les signes sacrés m'en ostent l'esperance.
à quoy me resoudray-je en ces diversités ?
Quel parti dois-je suivre en ces perplexités ?
Les hommes appaisés permettent que j'espere,
Et les Dieux irrités s'obstinent au contraire.
Ils nous veulent du mal encor'qu'à leur couroux,
Nous immolions des boeufs, des aigneaux et des boucs.
Si tant de veux sacrés et de pieux offices,
Si tant d'oblations, de devots sacrifices,
Quand Sparte fleurissoit offerts à vos bontés,
En son mal-heur fatal ne sont à rien contés ;
Vostre oreille, ô grands Dieux, qui tout le monde escoute,
Pour nous tant seulement n'orra donc jamais goute ?
Dites moy, couvés vous au profond de vos coeurs,
Contre nostre Cité quelques vieilles rancoeurs ;
Et vengeant dessus nous les fautes de nos peres,
N'avés vous en leur mort appaisé vos coleres ?
Que peut mon Cleoméne avoir jamais commis,
Pour vous avoir rendu ses formels ennemis ?
Est-ce un lasche parjure ; un homme deshonneste,
Qui sous un front humain recele un coeur de beste ?
Se peut-il mettre au rang de ces ambitieux,
Qui jamais sans despit ne regardent les Cieux ?
Vous qui de tout en tous avés la connoissance,
Pouvés vous ignorer quelle est son innocence ?
Si l'homme recevoit ce qu'il a merité,
Cestuy-ci vivroit-il en telle adversité ?
Ce n'est donques point vous qui n'aimés que Justice,
Qui nous venés livrer cest injuste suplice ;
Ce n'est donques point vous qui nous voulés du mal : Tout ce mal-heur nous vient de quelque arrest fatal,
Qui doit s'executer contre Sparte en nostre âge ;
Nous n'avons fait la faute et souffrons le dommage.
Espoir quitte moy donc, je ne veux plus de toy ;
Non ne deloge pas, demeure encor chés moy,
Trompe encor quelque peu mon Ame languissante,
Au moins si tu n'es vray, ton erreur me contente.
Si tu n'es vray, que di-je ? hé ! qui pourroit douter
Que le Roy ne voulust de prison nous oster ?
Il ne peut desormais s'y trouver nul obstacle,
La parole d'un Prince est un certain Oracle.
Vous cependant, mes fils, de qui les premiers ans,
Promettent par leurs fleurs des fruits doux et plaisans,
Ne souffrés que le temps perde la souvenance
Des maux que vous portés en vostre tendre enfance.
Enfans vous estes nés d'un pere Genereux,
Soyés le comme luy, mais non si mal-heureux :
Possible que le Ciel d'un bon oeil vous regarde,
Croissés, petite race, et soyés en sa garde.
LEONIDAS. Madame nos Ayeux furent au temps jadis,
Au milieu des combats genereux et hardis ;
Mon Pere l'est encor'maintenant à l'espreuve,
Prince si valeureux au monde ne se treuve ;
Mais semblables à luy quelque fois nous serons,
Et tous nos Devanciers en gestes passerons.
Tout petit que je suis je respire la guerre,
Un jour mon bras sera plus craint que le tonnerre ;
Donnant aux ennemis plus de morts que de coups.
Si nous vivons long temps, on verra dessous nous,
S'assujettir la Grece, et la molle Perside,
Obeir au Demon qui dans Sparte preside.
AGIS. Par nos glaives trenchans dans le sang abreuvés,
D'un long ordre de corps les champs seront pavés ;
Et chacun de nous trois en hazardant sa vie,
Rendra son beau renom plus grand que toute envie.
PAUSANIAS. Accompagnés un jour d'innombrables Guerriers,
Sparte de nostre main recevra des Lauriers ;
Nous rendrons son Estat et ses provinces calmes,
Faisant naistre par tout l'Olivier sous nos Palmes :
CRATESICLEA. C'est ainsi, mes mignons, race de tant de Rois Qu'un renom immortel s'aquiert par le harnois :
C'est ainsi, mes Amis, qu'on fait voler sa gloire
Au lieu plus eminent du Temple de Memoire :
Poursuivés ces desseins, ô Genereux enfans,
Remplissés vos maisons de Lauriers trionfans ;
Et puis que Dieu vous donne une Sparte fameuse,
Gaignés luy tant d'honneur que la mer escumeuse,
Et que la terre ferme obeisse à ses loix,
Comme ils firent jadis dessous nos premiers Rois.
Lors que vous poursuivrés une entreprise telle,
Pardonnés au vaincu et dontés le rebelle ;
Ces belles actions seront dignes de vous :
Vos courages boüillans d'un genereux couroux,
Sçauront bien mesurer la severe vengeance,
à la douce clemence, aussi bien qu'à l'offense.
Mais vois-je pas Pheax qui semble s'arrester ?
Quelque bonne nouvelle il vient nous aporter.
PHEAX. Malheureux messager d'un malheureux message,
Pourront bien tes souspirs accorder le passage
à ta voix tremblotante et begue de l'effroy,
Qui saisit ton Esprit à la mort de ton Roy ?
Comment le serviteur qui ne devoit point naistre,
Sçaura-il raconter l'accident de son maistre ?
En quels termes encor'ma bouche pourras-tu
Du brave Cleoméne exprimer la vertu ?
Il ne faut plus former une parole basse ;
La grandeur de ce fait toute grandeur surpasse :
Les gestes du passé ne sont plus rien au prix ;
En ce miracle seul mille autres sont compris.
Mais en doy-je à la Reine aporter la nouvelle ?
Grand Roy, si tu me tins en vivant pour fidelle,
Je demeureray tel encore apres ta mort :
En celant ta valeur je te ferois grand tort ;
Je veux luy rendre aumoins ce dernier tesmoignage,
Ne le pouvant d'effet, ce sera de langage.
CRATESICLEA. Que veut dire ce front tout terni de palleur ?
Hé pourquoy changes-tu si souvent de couleur !
Sçais-tu le bruit qui court de nostre delivrance ?
PHEAX. Ce faux bruit a ravi nostre vraye esperance.
CRATESICLEA. Que me dis-tu Pheax ?
PHEAX. Ce n'estoit qu'un apas, Que faisoit Cleoméne envieux de trespas.
CRATESICLEA. Mon cher fils est-il mort ?
PHEAX. Il vient de rendre l'ame.
CRATESICLEA. ô mere infortunée ! ô miserable Dame !
ô Cieux trop inhumains ! ô trop contraire Sort !
Ce que les autres font pour fuir à la mort,
Ores je le feray pour fuir à la vie ;
Aussi j'ay trop vescu : non, je n'ay plus envie
D'estre ici plus long temps ; j'endureroy tousjours,
Ayant veu s'éclipser le Soleil de mes jours.
Je ne m'entretien plus d'une vaine esperance,
Cleoméne estant mort, morte est mon asseurance :
Survivre encore apres m'aporte autant d'ennuy,
Comme j'eu de plaisir à vivre avecques luy.
Mais cependant, Pheax, di moy son adventure ;
Car ne la sçachant point plus de peine j'endure,
Que si je reconnoy qu'en mourant il eut soin
D'employer sa valeur à son dernier besoin.
Que je crain qu'une corde à son col attachée,
N'ait suffoqué l'esprit de sa gorge empeschée.
PHEAX. Son trespas à jamais le rendra glorieux ;
Car si bien il vescut, il mourut encor'mieux.
à peine le Soleil avoit laissé derriere
Gallopant à son but, moitié de sa carriere ;
Quand plus que de costume estant pront et hastif,
Libre il voulut mourir pour ne vivre captif :
Il appelle Telécre aux armes indontable,
Le robuste Cleandre en guerre redoutable,
Le superbe Bias, le genereux Damis,
Le courtois Lisander, et ses autres amis,
Par le brave Panthée, advertis de se rendre
Tous en un mesme lieu, pour les armes y prendre
Contre leurs ennemis, voire mesme contre eux,
Si leur dessein trouvoit un sucçés mal-heureux.
Les trouvant disposés de corps et de courage
à suivre son vouloir, il leur tient ce langage :
ô Guerriers indontés qui d'un coeur haut et fort,
Pouvés voir sans frayeur l'image de la mort
Errante, espouventable, au milieu des alarmes,
Où comme Astres de Mars vous reluisés en armes,
Si par tant d'accidens qui nous font mal-heureux, Vous n'avés attiedi vos boüillons genereux ;
Or que nous endurons pire que la mort mesme,
Aurés vous quelque peur de voir sa face blesme ?
Vous sçavés, mes amis, que ce parjure Roy,
Nous retint prisonniers sous ombre de la foy ;
Et que nous qui soulions vivre en toute franchise,
Ne l'avons peu garder apres l'avoir acquise.
Or le vivre est servir s'il n'a la liberté,
De mourir aussi tost qu'en vient la volonté :
Tout homme de courage et qui l'honneur veut suivre,
Doit vivre autant qu'il doit non autant qu'il peut vivre ;
Et le temps de mourir est venu justement,
Quand on a plus de mal que de contentement :
Car celuy va choquant les régles de nature,
Qui faute de mourir trop de peines endure.
Plus aisément qu'on n'entre en la vie on en sort ;
Elle n'a qu'une porte, et mille en a la mort :
L'une depend d'autruy, mais l'autre de nous mesme.
Nous venons de par tout à ce passage extresme.
Puis donc qu'ayant vescu je ne sçay combien d'ans,
Nous serions aussi bien le trespas attendans,
En allant au devant rendon nostre memoire,
Morte à tout deshonneur et vivante à la gloire.
Monstron que pour mourir ne faut que le vouloir ;
Et qu'un homme de bien met tout à nonchaloir,
Quand il est question de faire une entreprise,
Qui luy donnant la mort son nom immortalise.
Ayons de la valeur nous en viendrons à bout,
Sans elle on ne peut rien, avec elle on peut tout.
Nous sommes desarmés, mais courons à ces armes ;
à ceste ville icy donnons dix mille alarmes,
Empoignons, mes Amis, empoignons ces soldats,
Qui sont or'amusés à rire entre les plats ;
Et qui font tournoyer à l'entour de la table
Les verres couronnés de liqueur delectable.
Ramasson à ce coup nos genereux Esprits ;
Nous prendrons aisément des hommes desja pris
De vin et de viande, et que la bonne chere,
A rendus de tout point oublieux de bien faire.
Le point de l'entreprise en nos mains s'est rendu Deux ou trois jours plustost qu'il n'estoit attendu ;
Ne souffrons neantmoins que de nous il s'absente ;
Il faut au fait present une vertu presente :
Car les trop longs delais sont la mort d'un dessein,
Qu'on admire tant plus qu'il a l'effet soudain.
Allon, mes compagnons, où l'honneur nous convie :
Le passage qu'on fait de la mort à la vie,
Faisons le sans frayeur de la vie à la mort.
Vainquons en nous veinquant les hommes et le Sort ;
Qui veut, ainsi que nous, regagner sa franchise,
S'il accourcit ses jours sa gloire il eternize.
à ces propos bruslans ses compagnons aimés,
Furent d'un vif courage ardamment allumés :
Leur coeur à son despit mesle l'impatience ;
Il leur tarde desja que quelqu'un ne commence,
Quand ton fils genereux le premier avancé,
Le premier qu'il saisit a sous luy renversé.
Tous les autres apres à leurs gardes s'attachent,
Et hors des poings tremblans les armes leur arrachent,
Ils pouvoient leur plonger le fer dedans le flanc ;
Mais ne voulans espandre un si servile sang
Les laissent prosternés de corps et de courage :
Imitans le Lion qui n'a point tant de rage,
Qu'il ne pardonne à ceux qui de peur combatus,
Implorent sa merci sur la terre abbatus.
Apres s'estre affranchis ils franchissent la porte,
Tout ainsi que durant une tempeste forte,
Le tonnerre souffreux en l'ombrage assiegé,
Apres un long combat, d'un effort enragé,
Se fait jour au travers des vagabondes nuës,
Et les fait scintiller de flammesches menuës :
Ils sortent du logis avec un si grand bruit,
Que qui les oit, les craint ; et qui les craint, s'enfuit :
Car à voir seulement les esclairs de leur face,
Les courages plus chauds estoient remplis de glace.
Et si quelqu'un ozoit soustenir leur effort,
Pensant sauver sa vie il recevoit la mort.
Comme un torrent qui chét des plus hautes montagnes,
Se fait en un moment Roy des basses campagnes :
Nul obstacle ne peut sa fureur arrester ; Il s'efforce tant plus qu'on luy veut resister :
Les pauvres Laboureurs esmeus de leur dommage,
S'opposent, mais en vain, à ce cruel ravage ;
Tout est enveloppé dessous ses flots troublés,
Qui ravissent les ponts les arbres et les blés.
De mesme nos Guerriers qui delivrés se monstrent,
Passent dessus le ventre à tout ce qu'ils rencontrent ;
Rien n'arreste leurs pas ; nul n'oze tant soit peu,
Regarder leur visage estincelant de feu.
Ayant fait bravement la premiere saillie,
Au boiteux Hipotas la force est defaillie,
Encor'qu'il fust sorti fort deliberément :
Mais voyant que pour luy tous alloient lentement,
Tournés tournés, dit-il, contre moy vostre espée ;
La trame de ma vie à ce coup soit coupée :
Despeschés vous, Amis, et que tardés vous plus,
Pour le regard d'un homme impuissant et perclus ?
Las mon courage est fort, mais mon corps est debile !
Tués moy prontement, suis-je pas inutile ?
Au fer son estomach il avoit expozé,
Quand un homme à cheval fut par eux avizé,
L'un d'eux court à la bride et l'ayant fait descendre,
L'autre monte Hipotas, et puis sans plus attendre,
Ils vont courant par tout d'un pas non arresté ;
Ils vont par tout criant liberté, liberté ;
Mais le peuple coüard et digne de servage,
Sans l'imiter admire un si brave courage :
Il n'a de la vertu sinon jusqu'à loüer,
Ceux qu'il voit sans frayeur à la mort se voüer,
Et mettre au desespoir toute leur esperance :
Car pour les suivre au reste il manque d'asseurance.
Un coeur glacé de peur ne se peut eschauffer,
Quoy qu'il voye aux perils la valeur trionfer.
Leur Ame estant plus fort au combat animée,
Par la fuite de tous, ils trouvent Ptolomée,
Le fils de Chrisermus, qui du palais sortoit,
Et d'un si grand dessein alors ne se doutoit.
Trois s'eslancent sur luy ; il tombe sur la terre,
Non autrement qu'un chesne abbatu du tonnerre.
Voyant qu'il estoit mort ils marchent en avant, Plus viste que ne court un tourbillon de vent ;
Excitant un grand bruit s'il trouve quelque chose
Dessus les champs salés qui contre luy s'oppose.
Ainsi ces grands Heros un tumulte esmouvant,
L'un apres l'autre alloient les carrefours suivant ;
Lors que pour l'appaiser monta dedans son coche
Le Gouverneur craintif ; mais venant à l'approche
Ils luy coururent sus d'une telle vigueur,
Que sa Garde perdit et la force et le coeur :
Tous oublians l'honneur d'avec luy se departent,
Comme on voit dans un champ les brebis qui s'escartent,
Voyant venir un Loup leur mortel ennemi,
Tandis que leur Berger est à l'ombre endormi.
Mais ainsi qu'un Lion plain d'ardente furie,
Trouvant des boeufs paissans en la verte prarie,
Sur tous en choisit un, luy livre le combat,
à la gorge le prend et sous ses pieds l'abbat ;
Ton fils hors de son coche attire Ptolomée,
Et le renverse mort dessous sa main armée :
Puis tous vont au Chasteau plus viste qu'un esclair,
Qui court en un moment le grand vague de l'air ;
Ses rays luisent en long et sortant de la nüe,
Il attire apres soy mainte flame menüe.
Or c'estoit le dessein de ces braves Guerriers,
Que d'arracher les fers à tous les prisonniers ;
Pour s'en servir apres à suivre l'entreprise :
Mais les rudes geoliers garderent la surprise,
Et barrerent si bien les portes tout par tout,
Que jamais leur effort n'en peut venir à bout.
Cent mille autres moyens ton fils tente et retente,
Se voyant rebuté de sa meilleure attente :
Il suplie, il menace, il exhorte un chacun
De s'armer avec luy pour le repos commun ;
Mais il n'avance rien ; s'il ne trouve personne,
Qui resiste à sa main, nul secours ne luy donne :
Tout le monde estonné loin de luy s'enfuyoit,
Quand il voyoit son front, quand sa voix il oyoit.
Ayant fait et refait maint inutil voyage,
Tourné vers ses Guerriers il leur tient ce langage.
Ce n'est pas de merveille, ô genereux amis, De voir ce lasche peuple à des femmes soumis ;
Car il fuit liberté quand elle se presente,
Autant qu'il la desire alors qu'elle est absente :
Il ne merite point de posseder son bien,
Veu que pour l'aquerir il ne veut perdre rien.
Aujourd'huy donc, Guerriers, la valeur vous convie,
De rendre vostre mort semblable à vostre vie ;
La belle fin est deuë au beau commencement :
Vous avés bien vescu, mourés donc bravement.
Tous approuvent ces mots du coeur et de la teste.
Hippotas à Damis fait premier sa requeste ;
Les deux sont resolus de faire leur devoir,
L'un à donner le coup, l'autre à le recevoir.
Damis d'un bras robuste enfonce son espée,
Dans le coeur d'Hipotas, elle est toute trempée
Du sang, qui par la playe à boüillons regorgeant,
Fait un large ruisseau où l'ame va nageant.
Les autres preparés à un semblable office,
De leur vie à l'honneur font un beau sacrifice ;
Et frustrant la rigueur des Tyrans inhumains,
Rendent leur ame forte entre leurs propres mains :
Leurs playes se baisant d'une amoureuse envie,
Hument avec le sang les restes de leur vie ;
On eust dit à les voir mourir si doucement,
Qu'ils prenoient à mourir quelque contentement.
Ainsi que belles fleurs sous l'ardeur languissantes,
Ces grands Heros panchoient leurs faces palissantes,
Et tiroient à la fin : Panthée encor restoit,
Qui des morts le trespas et l'honneur souhaitoit :
Car ton fils en mourant dist qu'il avoit envie,
Que le dernier de tous il se ravist la vie,
De peur que quelqu'un d'eux vivant ne fust remis,
Entre les fieres mains des lasches ennemis.
Avecques son espée un chacun d'eux il sonde ;
Presque tous ont quitté la lumiere du monde,
Et leur corps tout glacé n'a plus de sentiment :
Mais de son Cleoméne approchant lentement,
Il pique son talon et se navre au courage ;
Puis voyant qu'il fronçoit encores le visage,
L'ayant baisé trois fois aupres de luy s'assit : Apres qu'il eut fini sur son corps il s'ocçit.
CRATESICLEA. ô Reine infortunée ! ô miserable femme !
La mort de ces Guerriers est la mort de ton Ame :
Mais puis que la rigueur du Sort qui nous poursuit,
Me conduit avec eux sous l'ombre de la nuit ;
C'est avoir beaucoup d'heur que de les pouvoir suivre :
Car s'ils me font mourir ils me feront revivre.
CHOEUR. Elle est toute pasmée, il la faut soustenir ;
Porton la sur un lit, faison la revenir :
Ayans perdu le fils ne perdon pas la mere,
Qui pour confort nous reste entre tant de misere :
Si l'un nous fut osté par sa grande valeur,
L'autre ne le soit pas par sa grande douleur.
 
CHOEUR
 Nous vivons pour mourir, nous mourons pour revivre :
La vie est une voye adressant au trespas :
Mais le trespas aussi quand l'honneur on veut suivre,
Conduit à une vie où l'on ne remeurt pas.
 Une fin est à tous ; mais non pourtant de mesme :
Cestuy-ci foule aux pieds la mort dedans la mort,
Cest autre à sa menace a le visage blesme,
Et plus elle s'approche il la refuit plus fort.
 Mais que doit-on apprendre au cours de ceste vie,
Qu'à bien la recevoir puis qu'il faut la souffrir ?
Et mesme quand l'honneur ou la foy y conuie,
Faut-il pas librement au suplice s'offrir.
 Plusieurs estans battus des tempestes mondaines,
Se sont asseurément rejettés à ce bord ;
Et malgré tous les vents des esperances vaines,
Par le naufrage mesme ils ont gaigné le port.
 Qu'aux hommes tourmentés la mort est desirable,
Quand ils peuvent sans crime esteindre leur flambeau !
Qu'aux hommes douleureux la mort est agréable,
Quand fuyant leurs mal-heurs ils trouvent leur tombeau !
 Ne trouble donc ta mort par le soin de la vie,
Et ne trouble ta vie au souci de la mort :
Mais vi comme n'ayant de vivre plus d'envie, Meurs comme si la mort des maux estoit le port.
 Que pourrois-tu gagner par un siecle d'années ?
Faut-il estimer long ce qui doit avoir fin ?
Les ans sont limités, les saisons sont bornées,
Aussi bien que son cours Phoebus a son declin.
 Quoy que le temps soit Roy de ces choses mortelles,
Il n'est luy-mesme exempt de la mortalité :
Puis qu'on le voit finir en toutes ses parcelles,
Puis qu'il limite tout, il sera limité.
 Si donc tu ne vois rien d'eternelle durée,
Et que mesme les Cieux attendent leur trespas ;
Suy la vertu qui seule est au monde asseurée,
Et qui tout defaillant ne defaillira pas.
 Par la necessité il faut que l'homme meure ;
Aussi par la vertu il peut rester vivant,
Et sa vie au tombeau pour tousjours ne demeure ;
Si le Soleil se couche il se va relevant.
 ô l'honneur immortel des valeureuses Ames,
Tout bien consideré vous avés eu raison,
De retrancher vos jours avec vos propres lames,
Cherchant la liberté dedans vostre prison.
 Nulle gloire n'ira du pair à vostre gloire ;
Car de vous est vaincuë au moyen de vos morts
Celle qui des vivans emporte la victoire,
Et qu'on ne peut gagner par des humains efforts.
 Bien qu'elle ait eu sur vous le premier avantage,
Vous en avés sur elle un second qui vaut mieux :
Elle donte vos corps, mais vous dontés sa rage ;
La terre elle vous oste, et vous gaignés les Cieux.  

 
 CRATESICLEA. CHOEUR. DAMOISELLE.
 AGIS.
 
CRATESICLEA.
 ô Secours inhumain ! ô foy trop infidelle !
ô douceur rigoureuse ! ô pitié trop cruelle,
Qui m'as ainsi voulu malgré moy secourir,
Lors que je desirois en extaze mourir !
Je n'ay plus, cheres seurs, de vivre aucune envie ;
Je vivois en la mort, et je meurs en la vie.
Aussi qui me doit plus au monde retenir ?
Sous tel fais de douleur me puis-je soustenir !
Vrément je m'esbahi que mon coeur n'y succombe,
Et que mon corps lassé ne se couche en la tombe.
D'autant que mon grand fils possedoit de vertus,
De regrets douloureux mes sens sont combatus :
Son merite n'avoit ni borne ni mesure,
Infinie est aussi la douleur que j'endure.
Vous Parques qui tenés nostre vie en depos,
Apres tant de travaux donnés moy du repos :
Accordés moy la trefve au milieu de la guerre ;
Que je la trouve au Ciel si ce n'est en la terre :
C'est là que j'aspire : aussi sçay-je pour vray,
Qu'estant de deux prisons mon cher fils delivré,
Son Ame est en ce lieu, sa natale demeure,
Tout ainsi que son corps gist en terre à ceste heure.
Las voirement son corps est en terre gisant ;
Chacun le foule aux pieds et le va mesprisant :
Nul n'en a plus de peur encores que sa face,
Toute morte qu'elle est porte une vive audace.
Ainsi dessus le champ vont les lievres peureux,
Tirasser le poil roux du Lion genereux,
Estant estendu mort ; et l'ozoient voir à peine,
Lors qu'il espouventoit les forests et la pleine.
Tantost que mon Esprit d'un espoir je flattois,
Cest extresme mal-heur je ne me promettois.
Si cherchant un confort à ma dure souffrance, De ces ennuis communs j'attendoy delivrance ;
Fust-ce pas toy mon fils que me fis concevoir,
Le desir de ce bien qui je ne puis avoir.
Las ! tu ne m'as donné que des vaines paroles,
Et m'ayant consolée en fin tu me desoles.
Est-ce donc sans raison si je me plains de toy ?
N'avoy-je assés d'amour, de constance et de foy,
Pour estre reconnuë aucunement capable,
Du genereux dessein d'un fait si memorable ?
Encores qu'à tout autre il deust estre celé,
Le devoir requeroit qu'il me fust revelé.
Je suis femme, il est vray ; mais Sparte est ma naissance,
Qui ne m'interdit pas l'usage de vaillance.
Quoy que mon bras ne soit aux armes bien appris,
Il eust peu vous aider à l'ouvrage entrepris.
Mais si vous ne vouliés qu'aujourd'huy nostre gloire
Fust avecques la vostre escrite en la memoire ;
En nous ostant l'honneur de nous trouver aux coups,
Deviés vous nous l'oster de mourir avec vous.
Aumoins en vous fermant les mourantes paupieres,
Nous eussion prononcé les paroles dernieres :
Sur vostre bouche encor la nostre eust amassé,
Vostre esprit genereux par les vents dispersé :
Où vous nous delaissés dolentes et chetives,
Vous estes en franchise et nous reston captives,
Et pour nous consoler en un si grand tourment,
Vous ne nous avés dit un Adieu seulement.
Mais je ne fay sortir pour cela qui me touche
Tant de pleurs par mes yeux, de soupirs par ma bouche ;
L'interest du public me tourmente plus fort :
Car aujourd'huy ma Sparte est morte en vostre mort.
Il ne faut desormais que rien plus elle espere ;
Mon cher fils luy servoit et de pere et de mere,
De chef et de soldat, de bourgeois et de Roy,
Seul il estoit ses bras, son esprit et sa loy.
Sa belle fleur est cheute en cest orage extresme,
Que ses fils ont voulu susciter contre eux-mesme ;
Elle seule pouvant soy-mesme surmonter,
Est restée indontable en se voulant donter.
ô Guerriers immortels dont la main valeureuse A fini les malheurs par une mort heureuse,
Vous estiés sa resource et son ferme support ;
De vous seuls dépendoit le bon-heur de son sort :
Elle doit bien se plaindre et se noyer en larmes,
S'exhaler en soupirs : car l'honneur de ses armes,
Et tant de braves chefs en son sein eslevés,
De l'usufruit du jour sont aujourd'huy privés.
Sa gloire en leurs tombeaux demeure ensevelie,
Ses hommes sont espars, et nul qui les r'allie :
Cleoméne qui fut son unique secours,
Pour vivre plus long temps a terminé ses jours.
Ce Prince ami du Ciel, divine Creature,
Miracle de son temps, chef d'oeuvre de Nature.
N'a rien laissé de luy que ses belles vertus,
Dont nous portons les yeux et les coeurs abbatus ;
Las, helas ! sans espoir de revoir jamais l'heure,
Que nous puissions avoir de fortune meilleure.
Mais toy l'esclair perçant des plus fortes armées ;
Grand Demon qui rendois nos troupes animées,
Au milieu des combats ; invaincu boulevard,
Qui gardois ta Cité de peur et de hazard ;
Soit que tu sois au Ciel, ou qu'encore en la terre,
Ton Ame valeureuse autour de son corps erre,
Reçoy de bonne part ces soupirs et ces pleurs,
Que dessus ton tombeau je seme au lieu de fleurs.
Et vous, mes cheres soeurs, qu'une mesme fortune,
Afflige maintenant d'une perte commune,
Vos larmes à ce coup aux miennes conjoignés ;
Si vous plaignés beaucoup à bon droit vous plaignés.
CHOEUR. Nous avon bien raison de pleurer et de plaindre ;
Nous perdons en perdant Cleoméne et les siens,
Ce qui nous fist aimer et ce qui nous fist craindre ;
C'est pourquoy nous joignons nos pleurs avec les tiens.
Il faudroit que le coeur fust une roche dure,
Qui ne s'amoliroit à ces grandes douleurs :
Un Tigre auroit pitié d'une telle avanture ;
C'est pourquoy nous plaignons avec toy nos mal-heurs.
Cil qui se void priver de ce que plus il aime,
Ce qui plus le tourmente est contraint endurer :
Car d'une extresme perte est la douleur extréme ; C'est pourquoy nous venons avec toy soupirer.
C'est un grand reconfort au mal qui nous possede,
Que de nous descouvrir nos ennuis plus secrets :
Il faut à nos Esprits appliquer ce remede ;
C'est pourquoy nous faisons avec toy nos regrets.
Si des maux par la mort on delivre la vie,
Nous ne devons plus vivre en ce mortel esmoy ;
Quand l'heure est de mourir loüable en est l'envie,
C'est pourquoy nous voulons mourir avecques toy.
Las ! qui voudroit survivre à sa morte esperance,
Et prolongeant ses jours allonger ses travaux ?
Celuy qui pour mourir ne manque d'asseurance,
Ne manquera jamais de remede à ses maux.
Ne voyant plus du jour les agréables flames,
Chacun desireroit se donner le trespas ;
Et nous ayans perdu les Soleils de nos Ames,
Pouvons nous les loüer ne les imitant pas ?
Par leur mort on connut la valeur de nos hommes,
Disputer à soy-mesme et combatre à l'enui :
Monstron à chacun d'eux (si leurs femmes nous sommes)
Que nous ne luy cedons que pour l'avoir suivy.
Puis que nos meilleurs jours avec eux nous passasmes,
Descendons avec eux sous un mesme tombeau :
Si rejoignans nos corps nous rejoignons nos Ames,
Est-il quelque Destin plus heureux ou plus beau ?
Si pour eux seulement nous desirions la vie,
Pour eux il faut aimer la mort semblablement :
Estant mort le sujet qui fist de vivre envie,
L'envie en doit aussi mourir pareillement.
Accompagnon leur ombre és plaines infernales ;
Meslon avecques eux nos cendres et nos os :
Ensevelisson nous és ruines fatales
De la chere patrie avecques ces Heros.
Il vaut bien mieux se perdre et finir avec elle,
Que de vivre sans elle en si grande langueur :
Qui meurt pour son honneur acquiert vie immortelle,
Et qui n'y veut mourir il a bien peu de coeur.
 Elle est cheute aussi bien sans espoir de resource ;
Cil qui la soustenoit s'est luy-mesme abbatu :
Las ! il a defailli au milieu de sa course ; Mais on n'a jamais veu defaillir sa vertu.
 Au plus luisant Soleil s'opposent des nuages ;
Des nuages pourtant il n'est point obscurci :
Fortune luy donna de grands desavantages,
Mais se vainquant soy-mesme il la vainquit aussi.
Si le Ciel eust permis à son brave courage,
D'accomplir les desseins qu'il avoit projettés,
Il eust en liberté changé nostre servage,
Et fait naistre un bon-heur de nos adversités.
 Mais puis que le destin autrement en ordonne,
Suscitant contre nous les hommes et les dieux ;
Cedons à la rigueur de sa rage felonne,
Et perdant nostre terre allon gaigner les Cieux.
Le devoir le requiert, l'honneur nous y convie,
Et Cleoméne encor'des Heros le plus fort,
Qui par sa belle mort trionfa de la vie ;
Et par sa vie encor'trionfe de la mort.
Dérobons au Tiran un si bel avantage ;
Il auroit trop d'honneur nous donnant le trespas :
En ayant le desir ayons en le courage ;
N'attendons qu'on nous force en le voulant pas.
Si nos braves Guerriers animés de la gloire,
Ont voulu par leur main leur tréspas signaler ;
Sur nous-mesme gaignon une belle victoire,
Qui seconde la leur ne pouvant l'égaler.
CRATESICLEA. Vos desseins courageux, ô Dames genereuses,
à ceux de nos Guerriers disputent la valeur :
Mais pour les accomplir nous sommes mal-heureuses,
Et nous ne pouvons pas forçer nostre mal-heur.
Aussi si d'un costé l'honneur le vous commande,
De l'autre le defend la sainte pieté :
Il faut aux Dieux d'embas presenter quelque offrande,
Et faire à nos Heros l'obseque merité.
 Retardés donc un peu ceste belle entreprise,
Nous avons pour mourir encor'assés de temps :
Outre qu'en la prison on en a la franchise,
Ceux meurent aisément qui ne vivent contens.
 Mais vous pauvres Enfans, Royale geniture,
Si vous reconnoissés quelle est vostre adventure,
Voudrés vous pas aussi vostre pere suivir, à mourir bien appris, desapris à servir ?
Non non, restés vivans : si le Ciel favorable
Veut changer quelque jour vostre estat miserable,
Et si les morts encor'ont quelque sentiment,
Vostre pere en aura quelque contentement ;
Et prenans de sa mort une vengeance heureuse,
Ses os tressailliront sous la tombe poudreuse.
Possedans le Démon de sa forte valeur,
Ne soyés comme lui possedés du mal-heur :
Et que vostre vertu soit semblable ou toute une,
Mais ayés seulement dissemblable fortune.
Si les fruits attendus respondent à vos fleurs,
Sparte verra tarir la source de ses pleurs ;
Son Ame derechef à l'honneur eschauffée,
Ses Temples ornera de maint nouveau trofée ;
Et ses braves enfans sous de si dignes Rois,
Redonneront encor'à la Grece leurs loix.
Soit qu'alors nos Esprits errent es champs d'Elise,
Ou qu'ils soient dans les Cieux dont leur essence est prise,
Qu'ils recevront de joye et d'extresme plaisir,
Voyant vos beaux sucçés respondre à leur desir.
Ce seul espoir je porte en la tombe funeste ;
Entre tant de douleurs ce seul plaisir me reste :
Mais plustost d'un plaisir le songe seulement,
Qui neantmoins me donne un vray contentement.
Quel bruit viens-je d'oüir ? que pourroit-ce bien estre ?
DAMOISELLE. Vostre fils s'est jetté d'une haute fenestre
La teste contre bas : envoyés le querir,
Helas, Madame, il est en danger de mourir.
CHOEUR. Au secours au secours, compagnes, je vous prie,
S'il n'est encores mort empeschon sa furie.
CRATESICLEA. Courés filles courés et l'apportés icy,
Ou soit mort ou soit vif, car je le veux ainsi.
Ceux-là que le Destin poursuit sans reconnoistre,
De la mort d'un mal-heur maint autre voyent renaistre :
Ceste Hidre n'est jamais reduite à un seul chef,
Quand l'on en retranche un sept naissent derechef.
ô toy le digne fils d'un pere brave et digne,
Qui monstres en l'enfance une valeur insigne ;
Donc ton coeur aussi grand que petit est ton corps, N'a crainte de la mort au milieu de ces morts ?
Donc, petit fils de Mars, ton Ame genereuse,
Au milieu de la peur ne peut estre peureuse ?
L'Aigle de l'Aigle naist ; d'un pere genereux,
Ne sort point un enfant imbecile et peureux.
Mais tant plus que ton coeur est extréme en courage,
Tu me fais pour ton mal souspirer d'avantage :
Si le bien de t'avoir ne m'estoit si plaisant,
Le regret de ta mort me seroit moins cuisant :
Mais avant que je sois de la tombe couverte,
Le Ciel veut qu'en perdant je connoisse ma perte ;
Le Ciel veut que je ferme et la bouche et les yeux,
à ceux qui me devoient cest office pieux,
Selon le cours de l'âge et regle de nature.
Resolvons nous, mon coeur, à si triste adventure :
Tant de maux qui me sont l'un sur l'autre arrivés,
Rendront en fin mes sens de sentiment privés,
Estant une Niobe à la mort de ma race :
Elle devint rocher et je deviendray glace,
En pleurs elle distile, et moy j'iray fondant
Es larmes que mes yeux vont sans cesse espandant.
Mais te voici, mon fils ; es-tu encore en vie ?
Pourquoy ton beau courage a-il conceu l'envie
De faire en nos mal-heurs ton soir de ton matin ?
Est-ce l'ire du Ciel, ou l'arrest du Destin,
Qui veut que ce jourd'huy toute ma race meure,
Et qu'apres elle encor'vivante je demeure ?
Mon cher fils, si tu n'as la mort dedans le sein,
Garde encores ta vie et quitte ce dessein.
AGIS. Madame, je ne veux demeurer d'avantage :
Il faut suivre mon pere en un si beau voyage ;
Je faus de tarder plus estant si avancé ;
Permettés que j'acheve ayant bien commencé :
Le conseil est tout pris ; rien ne m'en peut distraire :
On m'anime tant plus qu'on s'oppose au contraire.
Vous me pouvés garder de languir plus longtemps,
Mais non pas de mourir ainsi que je pretens :
Je veux je veux monstrer à ce peuple adversaire,
Que je meritoy bien estre fils d'un tel pere, Et qu'un pere en la mort de la mort trionfant,
Meritoit bien aussi d'avoir un tel enfant.
CHOEUR
 Depuis que le mal-heur nous assaut une fois,
Nul ne peut quoy qu'il face eviter à sa prise :
Qui pourroit du Destin forçer les dures loix,
Veu qu'aux Dieux comme on dit il oste la franchise ?
 Immuables decrets du Ciel tousjours mouvant,
Qui ne prenés jamais des causes connoissance ;
C'est par vostre rigueur que l'homme mieux vivant,
Joüissant de la vie a moins d'esjoüissance.
 Devriés vous pas le bien dessus les bons verser,
Le mal sur les meschans qui s'adonnent au vice ?
Au contraire on vous void plus mal recompenser,
Ceux qui font aux vertus plus fidelle service.
 Que peut penser un homme estant si mal mené ?
Croit-il pas que le Ciel les plus justes pourchasse ?
Que vertu n'est qu'un bien en songe imaginé,
Qui se passe aussi tost que le songe se passe ?
 Jupiter ce dit-on au Ciel a deux tonneaux,
Dont l'un est plein de biens, l'autre de maux abonde :
Les maux dessus les bons il verse à gros monceaux,
Les biens sur les meschans qui sont enfans du monde.
 Cessés, gens vertueux, cessés d'en murmurer :
Pour faire un meschant bon tous ces biens il luy donne ;
Et tous ces maux aux bons il veut faire endurer,
Pour leur faire gagner une riche Couronne :
 C'est le sacré loyer que donne la vertu,
à ceux qui l'ont tousjours pour leur Guide suivis ;
Et qui contre le vice ont si bien combattu,
Qu'ils trionfent au Ciel du vice et de l'envie.
 Nul devant le combat n'a le Laurier au front ;
Ains qu'emporter la Palme il faut avoir victoire :
Pour l'avoir il faut estre aussi constant que pront,
Car sans perseverance on n'a jamais de gloire.
 Endurés donc, Amis, pour plus long temps durer :
Qui veut monter aux Cieux la souffrance est l'eschelle ; Et celuy qui ne peut pour la gloire endurer,
Est indigne d'avoir une gloire eternelle.
 Long sera le repos, et vos travaux sont courts,
Vous mourés un moment, pour vivre mille années.
Vous n'avés qu'une nuict, vous aurés mille jours,
Dont les courses jamais ne se verront bornées.
 Mais si les maux presens vous sont plus ennuieux,
Que les biens à venir ne vous sont agréables,
Aux tenebres du monde il faut fermer vos yeux,
Afin de les ouvrir aux clartés desirables.
 Anticipés le bien qui vous est tout certain,
Et duquel à jamais vous aurés joüissance :
Mais delaissés celuy qui s'envole soudain,
Et qui pour peu de temps est en vostre puissance.  

 
 PTOLOMEE. STRATONICE. CHOEUR. MESSAGER.
 
PTOLOMEE.
 Devois-je revenir de Canobe la belle,
Pour oüir au retour ceste triste nouvelle ?
J'ay bien esté vraiment raconduit du mal-heur,
De venir au devant d'une telle douleur !
Cleoméne est sorti, et mes deux Ptolomées,
Creatures du Ciel, de la terre estimées,
Seuls objets de mon Ame, ornemens de ma Cour
Ont par ceste sortie esté privés du jour.
Mais sur eux seulement n'est pas tombé l'orage ;
Ces Tigres furieux, ces Lions pleins de rage
Ont cent autres Guerriers à l'impourveu surpris :
Las je les ay perdus et l'Enfer les a pris !
Las toute ma Cité de carnage couverte,
Mesle avecques leur sang les larmes de sa perte !
Voyant tous mes Soleils couchés en l'Occident,
Je demeure esperdu d'un si triste accident ;
Mon Esprit est percé d'une pointe de rage,
Ne pouvant satisfaire au dueil de mon courage
à mes amis deffunts, raison me demandans,
Par des traits de vengeance au forfait respondans :
D'autant que Cleoméne en se tuant soy-mesme,
A peu se garantir de ma cholere extresme ;
Et que ses compagnons ont moins craint de mourir
Que venant en mes mains ma fureur encourir.
Mais ne pouvant venger sur les vifs mon offense,
Je veux dessus les morts en prendre la vengeance :
S'ils ont eu de l'honneur à mourir bravement,
Un gibet vergongneux sera leur monument.
Qu'on me les pende tous, leur peau soit conroyée,
Aux rayons du Soleil leur chair soit poudroyée.
Fay mon commandement, Prevost, dépesche toy :
Mais non, attens un peu : la Mere de ce Roy,
Ses enfans mal-heureux, les femmes miserables, De ceux qu'à son dessein il trouva favorables,
Sont-elles pas encor captives en nos mains ?
Va t'en les delivrer aux bourreaux inhumains ;
Que du grand au petit toute la race meure :
Il me fasche beaucoup que le nom en demeure.
Ces victimes, au lieu de Vaches et d'Agneaux,
J'immole, mes Amis, sur vos tristes tombeaux,
Qui dehors ont mes pleurs et dedans ont ma flame :
Que si vous destournés le bel oeil de vostre Ame,
Sur la belle despoüille où elle fist sejour,
Tous morts vous priserés mon immortel amour :
Mon coeur tout soupirant de mortelle souffrance,
Respire seulement en si belle esperance.
CHOEUR. Rien n'est si fort à redouter,
Que l'Ame d'un Prince élancée,
De colere insensée :
 Rien n'a pouvoir de l'arrester,
C'est comme un feu pris à l'amorce,
Qui s'eschape de force.
 Le flot couroucé de la mer,
En l'orage le plus horrible,
Est beaucoup moins terrible :
 Bien qu'il menace d'abismer ;
Souvent par le mesme naufrage,
On evite sa rage.
 Mais quand on est à la merci
D'un Prince animé de vengeance,
Vaine est toute Esperance :
 De pardonner il n'a soucy ;
Sa cruauté demesurée,
Est de sang alterée.
 Encor'il ne luy suffit pas,
Que celui seulement endure,
Qui luy a fait l'injure :
 Il punit d'un cruel trespas,
Ceux qui n'estans du fait coupables,
Estoient impunissables.
 Que peut mais la mere ou l'enfant,
Des fautes qu'un fils ou qu'un pere,
à leur desçeu veut faire ?  Aussi le droit commun defend,
Que pour l'un l'autre se punisse ;
Car ce n'est pas Justice.
 Mais où la violence a lieu,
Regne la fiere Tirannie,
Et Raison est bannie.
 L'homme mortel ne craint point Dieu,
Pourveu qu'il soit craint en la terre,
Faisant aux bons la guerre :
 Mais lors qu'il semble fermer l'oeil,
Aux maux dont il se contamine,
Il songe à sa ruine :
 à son corps il dresse un cercueil ;
Il fait un Enfer à son Ame,
De glaçons et de flame.
STRATONICE. Nous mourrons tout à fait ne vivant qu'à demi ;
L'ennemi nous est doux, cruel nous est l'ami ;
L'ennemi nous fait naistre une paix d'une guerre ;
L'ami volant au Ciel nous laisse dans la terre,
Et nous abandonnant à nos fiers ennemis,
à leur discretion nostre honneur a soumis.
T'abandonnay-je ainsi, peu fidelle Panthée,
Quand des armes la gloire à Sparte fut ostée,
Et quand son Roy fuyant des pieds et non du coeur,
De son mauvais Démon esprouva la rigueur ?
Tu me voulus laisser sans m'avoir advertie
Aussi peu du retour comme de la partie,
Et je la sçeu d'ailleurs : mes parens rigoureux,
Voyant que j'avoy pris un dessein genereux
De monter sur la mer, et que je voulois suivre
Cil qui me fait mourir me voulant laisser vivre,
Me retindrent à force, et mon corps arrestant,
De l'oeil de mon Esprit je t'allois assistant.
Que ne peut faire une ame amoureuse et fidelle !
Je rompis aisément ceste prison cruelle,
Et sur un bon cheval ayant de nuit monté,
à Tenare je tire et fuy de ma Cité,
Aimant beaucoup mieux vivre avec toy fugitive,
Que languir loin de toy miserable et chetive.
Ni les flots ondoyans non veus auparavant, Ni le bruit des rochers, ni les fureurs du vent,
Ni le mugissement de l'escumeux rivage,
Ni la tempeste en mer, ni dans les Cieux l'orage,
Ni des eaux l'estendüe horrible à regarder,
Mon dessein amoureux n'eussent peu retarder :
Rien n'empescha ma course, estant d'amour conduite,
Le desir de te voir esperonna ma fuite :
Aussi j'eusse percé dix mille et mille morts,
Pour joindre en te joignant mon Esprit à mon Corps.
J'ay senti du depuis mainte peine importune,
Mais ta seule presence adoucit ma fortune ;
Et te voir seulement m'estoit plus de plaisir,
Que je n'en recherchois pour combler mon desir.
Cest exil, mais plustost liberté de mon Ame,
N'esteignit de mon feu la plus petite flame :
Et je croy que le tien par la mort dechassé,
Pour r'enforcer le mien en mon coeur est passé.
ô bien-heureux Amant de mal-heureuse Amante,
Es-tu point tourmenté de ce qui me tourmente ?
Comme j'ay du regret de n'estre avecques toy,
As-tu point desplaisir de n'estre avecques moy ?
Courage, mon Ami, on nous remet ensemble ;
La vie nous separe, et la mort nous rassemble :
Et si ce Roy benin en sa grande rigueur,
Ne m'eust osté la vie au fort de ma langueur ;
Pour voir bien tost ton oeil ma lumiere propice,
Je t'eusses fait bien tost de mon corps sacrifice :
Mais se donner la mort ne s'estime pas tant,
Comme la recevoir d'un visage constant.
Adieu clartés du jour vous m'estes des tenebres,
Mon Soleil est couvert d'obscurités funebres,
Et je regarde encor ; Adieu Soleil des Cieux,
N'ayant plus ma lumiere il ne me faut plus d'yeux.
CHOEUR. Astres d'honneur et de Beauté,
C'est une estrange cruauté,
De voir éclipser vos lumieres,
Dont les rayons sont plus luisans,
Que celles là des premiers ans,
Quoy que vous soyés les dernieres :
 Las ! par un cruel accident, L'Orient vous est occident :
Mais vous jettés de claires flames,
Alors que vous vous esteignés :
On vous plaint quand vous ne plaignés,
ô beaux Soleils des belles Ames.
 Bien lamentable est vostre sort,
Bien desirable est vostre mort :
L'un vous nuit, l'autre vous honore ;
Si l'un vous fait de la douleur,
L'autre monstre vostre valeur,
Dont la grandeur veut qu'on l'adore.
 Vostre inimitable vertu,
Dont le Destin est combattu,
Fait sécher les hommes d'envie :
Aussi devroient-ils aimer mieux,
S'ils sont d'honneur ambitieux,
Vostre mort qu'ils ne font leur vie.
 Qui ne veut mourir un moment,
Pour revivre eternellement ?
Qui pour un bien qui tousjours dure,
Ne veut peu de mal endurer ?
Et qui pour long temps respirer,
Ne veut soupirer un quart d'heure ?
 Vous deviés vivre sans tourment,
Mais vous ne pouviés autrement
Bailler de vous la connoissance ?
Et l'exemple que vous donnés,
En ces maux que vous soustenés,
Enseigne que peut la constance.
 Vous faites connoistre aux humains.
Par le coeur au defaut des mains,
Que vostre ame fidelle et sainte,
A prou de force et de vertu,
Pour rendre à vos pieds abbattu
Le monstre horrible de la crainte.
 ô Sexe foible, mais bien fort,
D'où vient que mesprisant la mort
Tu tiens à si peu ceste vie ?
Il faut confesser librement,
Qu'en mourant ainsi constamment, De mourir tu peux faire envie.
 Belles, vous n'avés point d'effroy,
Pour les menaces de ce Roy,
Qui sans cause aux bourreaux vous livre :
On diroit en voyant vos pas,
Marcher librement au trespas,
Que vous ne desirés plus vivre.
 Est-ce pour disputer le pris
De la valeur à vos maris,
Fidelles et constantes Dames ;
Et par vos trépas bien-heureux,
Gagnant l'avantage sur eux,
L'adjuger à l'honneur des femmes.
 Nous vous donnons toutes nos voix ;
Car on a connu plusieurs fois,
La Constance plus naturelle
Aux hommes, qu'elle n'est à vous :
Mais les surpassant ainsi tous,
Vostre gloire s'en fait plus belle.
 Il en pourra juger ainsi,
Qui vous aura veu sans souci
Cheminer à vostre supplice.
Nous pouvions vous contempler mieux,
Mais nous ne voulons de nos yeux,
Favoriser ceste injustice.
CHOEUR. Ne vois-je pas quelqu'un revenir devers nous,
Il nous en vient conter, Amis, avancés vous :
Ce qui dans nos Esprits penétre par l'oreille,
Ne cause en nostre coeur une douleur pareille
à celle que nostre oeil estant contraint de voir,
Fait d'une chose horrible à l'ame concevoir.
MESSAGER. Patience admirable et digne de louange !
En païs estranger exemple bien estrange !
Au milieu du trespas beau mespris de la mort !
En un foible sujet coeur magnanime et fort
Je vien ores de voir tant et tant de constance,
Qu'à mes yeux, seurs tesmoins, à peine ay-je creance :
Je vien ores de voir tant et tant de vertus,
Que j'en ay tous les sens de merveille abbattus.
Celuy qui n'aura veu de si mortels spectacles, Mortels spectacles non, plustost vivans miracles,
Ne les croira jamais ; et la posterité,
Leur ostera la gloire et l'honneur merité.
CHOEUR. Mais de grace dy nous ceste chose incroyable.
MES. Vous me priés de faire un recit déplorable ;
Je le feray pourtant : car un acte si beau,
Ne doit avec les corps devaler au tombeau.
Par le vouloir du Roy les Sergeants de Justice,
Menoient Cratesiclée et ses gens au supplice :
La femme de Panthée au milieu paraissoit,
Et sur tout le troupeau de la teste croissoit ;
Semblable de façon, d'espaules et de face,
à ceste Deïté qui preside à la chasse :
La mere à Cleoméne elle alloit supportant ;
Et de geste et de voix sa douleur confortant,
Quoy qu'elle ne fust point autrement estonnée,
Pour la peur du supplice où elle estoit menée.
Ceux qui la conduisoient elle importunoit fort,
Afin que la premiere elle reçeust la mort :
En tant de défaveurs recevant ceste grace,
De ne voir point mourir sa gemissante race.
Mais les cruels Bourreaus en la place arrivés,
Où furent ces beaux corps de nostre jour privés,
Mettans à nonchaloir ses instantes prieres,
Sur ses petits Enfans jettent leurs mains meurtrieres,
Et devant ses beaux yeux baignés de tiedes pleurs,
Fauchent d'un fer cruel ce beau Printemps de fleurs :
Mais le coup qu'en leurs corps frappa l'injuste lame,
S'enfonça sur l'instant au plus vif de son Ame.
à peine elle rendit ces mots articulés,
Helas mes chers Enfans, où estes-vous allés !
Car cent et cent soupirs leur firent le passage,
Puis ils furent encor'suivis de d'avantage.
Or plaignant non pour elle ains pour eux seulement,
Les ayant veu mourir si courageusement,
Que leur mort à leur coeur rendit bon tesmoignage ;
D'une belle asseurance elle peint son visage :
La femme de Panthée envelopa son corps,
Duquel quand et le Chef l'ame vola dehors ;
Et à toutes faisant un office semblable, Toutes monstrent à tous leur constance admirable.
Elle finalement soy-mesme s'accoustrant,
Et nul trouble de l'Ame à son front ne monstrant ;
Faisoit dedans les coeurs naistre une pitié d'elle,
Pour la voir au trépas si pitoyable et belle.
Elle avale à ses pieds son long accoustrement ;
Puis toute resoluë à mourir constamment,
Se presente au bourreau qui luy tranche la teste :
Et mesme apres la mort elle fut si honneste,
Qu'elle n'eut point besoin qu'on cachast autrement
Les membres que chacun couvre modestement :
Tant elle aima l'honneur, et tant elle eut envie
De l'avoir en la mort aussi bien qu'en la vie !
Voila comme aujourd'huy ces Esprits glorieux,
Trionfans de la terre ont volé dans les Cieux.
CHOEUR. ô bien-heureux trespas ! ô decés honorable !
De vostre honte naist un los tousjours durable,
Et vostre beau silence à l'advenir dira,
Qu'en vous deshonorant la mort vous honora ;
Et qu'estant la vertu de fortune affligée,
La vertu n'est jamais de fortune outragée.
 
 FIN. 

