 
 ACTEURS
 
ALCANDRE, fils du Roy de Sicile.
ISABELLE, fille du Roy de Naples.
CONSTANCE, niece du Roy de Naples.
HELEINE.
SABINE.
FILIPIN, un païsan pris pour Alcandre.
SULPICE, Escuyer d'Alcandre.
LICASTE, Capitaine des Gardes.
MAURICETTE, païsane.
SOLDATS.
PAÏSANS.
 
 La Scene est dans un Chasteau pres de Naples. 
 ACTE I.
 
 SCENE I.
 SULPICE, ALCANDRE.
 
 SULPICE.
L'accident fut terrible, et nos pauvres chevaux
Firent dans ces rochers le dernier de leurs sauts.
La terre sous leurs pieds, subitement fonduë,
Leur rendit ce beau saut d'une grande estenduë,
Et je ne comprend pas comment ces malheureux
Sont morts plûtost que nous, qui sommes cheus comme eux.
Le sort, qui tout regit, sur les cheutes preside ;
Telle cheute fait rire, et telle est homicide.
Pour nous, lors qu'avec eux les airs nous traversions,
Nous ne nous disions pas ce que nous en pensions.
Mais puisque cette cheute...
 ALCANDRE.
Ha ! tay-toy je te prie,
Trouve-tu dans mes maux matiere à raillerie ?
Peus-tu rire songeant au peril que je cours ?
Sois capable une fois d'un serieux discours.
 SULPICE.
Vous m'ordonnez, Seigneur, des choses impossibles ;
Le serieux et moy sommes incompatibles. Mais pour vous obeïr, je veux bien essayer
De vous faire un recit sans beaucoup m'égayer.
Comme je vous ay dit, la nuit estoit fermée
Lors que j'entray dans Naples encor toute allarmee,
D'où sans cesse le Roy dans son juste courous
Commandois des Soldats pour aller apres vous.
Mon hoste me trahit, je fus pris ; on me meine
Au Roy, l'on m'interroge, et l'on y perd sa peine.
On presse, on intimide, on demande où j'ay pris
L'argent qu'on m'a trouvé, sans les bagues de pris.
Lors je me dis marchand : on me refouïlle en sorte
Qu'on trouve vostre lettre, et lors le Roy s'emporte :
Alcandre, disoit-il, l'ennemy de l'Estat,
Oze troubler ma Cour par un noir attentat !
Un Prince que je haï, de mon neveu que j'aime,
Oze finir les jours en ma présence mesme !
Ce crime peut aller à de plus grands desseins,
Mais leur autheur hardy tombera dans mes mains,
Et ce Sicilien deviendra par son crime
D'un ennemy mortel ma sanglante victime ;
Car on peut bien penser qu'estant pris, aussi-tost
On erra de son sang rougir un échaffaut.
Mon maistre, dis-je alors, le genereux Alcandre
N'a de juge que Dieu, quant on le pourroit prendre.
Mais il est en Sicile, et vostre Majesté
Sçait qu'un Roy de Sicile est à craindre irrité.
Et tu sçaura, me dit le Roy fort en colere,
Tout ce qu'un Roy de Naples est capable de faire.
Alcandre, repartis-je, est Prince égal à vous.
Le Roy sort, me disant, aveuglé de courous :
Garde ta hardiesse à souffrir la torture.  ALCANDRE.
Ô ! malheureuse lettre, ô ! fascheuse aventure.
Et l'Infante ?
 SULPICE.
L'Infante, elle fait de son mieux.
Devant son pere, il n'est lyon plus furieux,
Elle vous accomode en Prince de Sicile ;
Mais en particulier elle change de stile.
Quand elle se vid seule, hé bien, Sulpice, hé bien,
Le Prince Alcandre ? il vy, il ayme, et ne craint rien
Luy dis-je. Le Roy r'entre, et nous pensa surprendre.
L'Infante recommence à pester contre Alcandre.
On me meine en prison. L'Infante, cependant,
Comme elle a sur son pere un puissant ascendant,
Le voulut employer à me tirer de peine :
Sire, ce prisonnier peut mourir à la gehenne,
Dit-elle, et j'ay grand peur pour l'avoir arresté
Qu'on n'en tirera pas la moindre utilité.
Outre qu'avoir servy son Maistre est tout son crime,
Et que mon cher cousin veut une autre victime,
Si l'on le laisse aller, et qu'on l'observe apres,
Il ne manquera pas d'aller ou loing ou pres
Chercher son maistre Alcandre. Une personne adroite
Le suivra pas à pas, aprendra sa retraite,
Sçaura tout ce qu'il fait, vous en informera.
La chose est vray semblable, et nous reussira,
Interrompit le Roy. Par ce beau stratageme,
Quand je l'esperois moins, je sortis le jour mesme.
J'ay toûjours veu depuis l'Infante avec grand soing.
Sur ce que je luy dis, elle vous croit bien loing,
Et brûle de sçavoir bien-tost de vos nouvelles.
Pour moy, j'estois pour vous en des peines mortelles,
Vous sçachant au milieu de tous vos ennemis.
 ALCANDRE.
Admire où mon destin extravagant m'a mis. Où je me croy sauver, nos chevaux, cher Sulpice,
Tombent avecque nous au fonds d'un precipice,
Et je me voy reduit, estant bien informé
Que l'on a contre moy tout le Païs armé,
Et qu'on m'en a bouché toutes les avenuës,
De quitter mes habits, et mes armes connuës.
 SULPICE.
Elles sont où l'on peut les trouver aisément ;
Qu'avois-je fait alors de mon beau jugement !
 ALCANDRE.
Et que t'importe-t'il qu'on trouve ou non mes armes ?
Tu te troubles toûjours par de vaines alarmes.
Je parois dans ces lieux, nud, pauvre, et desolé,
Et je m'y fay passer pour un Marchand volé
Sans connoitre Constance, et sçavoir que son frere
Eust esté le rival que je viens de deffaire.
J'implore son secours, et je luy fait pitié.
Mais sa compassion panche vers l'amitié,
Et pour te dire vray, c'est ce qui m'embarasse.
Aujourd'huy, je me voy par elle dans la place
D'un vieillard decedé, qui commandoit au fort.
 SULPICE.
Ainsi vous commandés où l'on vous hait si fort.
Vous a-t'on dit, Seigneur, que cette place forte
Est comme de l'Estat et la force et la porte,
Où d'ordinaire on met les gens de qualité,
Que les raisons d'estat privent de liberté ?
 ALCANDRE.
Je le sçais. Maintenant, il faut, ô ! cher Sulpice,
Que je voye Isabelle, ou bien que je perisse,
Quand je ne la devrois adorer qu'un moment. Fay luy bien le portrait de mon cruel tourment,
Gouverne mon amour, gouverne ma fortune.
Mais sçache que des deux la perte m'est toute une,
Et si leurs interests ont à se partager,
Fay tout pour mon amour, si tu veux m'obliger.
J'oublie à t'avertir que sous le nom d'Ascagne
Je me cache en ces lieux où l'on me croit d'Espagne.
Constance toutefois croit ce nom emprunté,
Et me soupçonne aussi d'estre de qualité.
 SULPICE.
Mais, Seigneur, il faudroit retourner en Sicile !
 ALCANDRE.
Ce conseil est fort bon, mais il est inutile.
 SULPICE.
Mais si l'on vous connoit...
 ALCANDRE.
Qu'importe de perir,
Puisque j'aurois absent tout de mesme à mourir.
 SULPICE.
Au moins écrivez donc...
 ALCANDRE.
Escry, dispose, envoye !
Mais devant voy l'Infante, et fay que je la voye.
Adieu, va-t'en, je vois des Païsans venir ;
J'avois encore assez dequoy t'entretenir,
Mais c'est icy le temps qu'en ce lieu solitaire
Constance chaque jour vient regretter son frere.
Figure toy l'excez de ma confusion Quand moy, qui suis l'autheur de son affliction,
Contre moy je l'entens à moy-mesme me dire
Tout ce que la vengeance à son courage inspire !
Mais quand bien je serois d'elle connu, je croy
Que bien-tost notre paix se feroit d'elle à moy.
Nous l'allons rencontrer...

 SCENE II.
 PAÏSAN I, MAURICETTE, FILIPIN.
 
 PAÏSAN I.
Il y va trop du nostre.
Pourquoy plutost que moy ? pourquoy plutost qu'un autre ?
 FILIPIN.
Peste du cheval...
 PAÏSAN I.
Ouy, pourquoy parleras-tu
Plutost que moy ?
 FILIPIN.
Je suis plus sage et mieux vestu.
 MAURICETTE.
Vois-tu, Perrin Dandin, donne luy ton suffrage,
Filipin est l'honneur de tout nostre village,
Il sçait lire par coeur ; pourquoy donc contester ? Son oncle qui du bourg estoit le Magister...
 PAÏSAN I.
Son oncle, comme luy, n'avoit point de cervelle.
 FILIPIN.
Veux-tu qu'à coup de poing nous vidions la querelle ?
 PAÏSAN I.
Non ; mais je sçais fort bien que l'on t'a mal choisi,
Et que je m'en retourne au village.
 FILIPIN.
Vas-y.
 PAÏSAN I.
Je n'y veux pas aller, moy.
 FILIPIN.
N'y va pas compere,
Harangue la Princesse !
 PAÏSAN I.
Et je n'en veux rien faire,
Moy ; suis-je ton valet ? es tu mon maistre, toy,
Pour commander ainsi ?
 FILIPIN.
Je le tiens par ma foy
Fou.
 MAURICETTE.
Tantost harangant, ne manque pas de dire,
Depuis le Prince mort, que nous n'avons veu rire Personne dans le Bourg, et que tous ces Soldats
Qui cherchent l'assassin sont larrons comme chats,
 FILIPIN.
C'est assez, discourons sur nostre mariage.
 MAURICETTE.
Discourons.
 FILIPIN.
Dés l'abord, sans tarder d'avantage,
Au lieu qu'un mary neuf s'amuse à caresser,
Je veux sur ton muzeau ma rigueur exercer,
Luy faisant de soufflets une salve tres-rude.
 MAURICETTE.
Tu crois donc qu'en frappant on rend sa femme prude ?
Outre que je pourrois te le rendre, et bien fort,
Sçache, toy qui pretens me mal-traitter d'abbord,
Que si tu ne vy pas en mary pacifique
Je t'arbore à coup seur un timbre magnifique !
 FILIPIN.
Toy, vilaine ?
 MAURICETTE.
Ouy, moy, vilain ; car parle à moy :
Pourquoy me battre ainsi ?  FILIPIN.
Ce n'est en bonne foy
Qu'à bonne intention, et par pure-maxime.
Escoute. Un malheureux avoit commis un crime,
Se voyant condamné de recevoir comptant
Cinquante coups de foüet d'un bourreau bien foüettant.
(Car chacun sçait bien-tost ce qu'un bourreau sçait faire)
Il gagna par argent ce bourreau mercenaire,
Afin qu'il modérast la fustigation ;
Mais le bourreau d'abord sans modération
Luy fit sentir trois coups ; le pauvret tout bas peste !
Voila sans ton argent comme eust esté le reste,
Dit le bourreau prudent, et depuis acheva
De façon que son dos tout son cuir conserva
À l'application. Si par experience,
Je t'ay fait voir que j'ay de battre la science,
Tu me redouteras.
 MAURICETTE.
Voyez le bel oyseau !
Ma foy l'un de nous deux changera bien de peau,
Ou nous verrons beau jeu !
 FILIPIN.
Tay-toi meschante langue,
Et me laisse plûtost songer à ma harangue.
 MAURICETTE.
Vois-tu, ne me fais plus tantost pour toy rougir !
 FILIPIN.
Tu me vas adorer tant je vay bien agir.
 MAURICETTE.
Dy bien tout ce qu'il faut !  FILIPIN.
Et j'en diray de reste.
Mais la voicy qui vient ; quelque fat, mal-peste,
Iroit la haranguer, et je ne suis pas prest
Qu'un autre au lieu de moy harangue s'il luy plaist.

 SCENE III.
 CONSTANCE, ALCANDRE.
 
 CONSTANCE.
Ces conseils ne sont bons qu'aux âmes insensibles.
Il est vray, la tristesse a des charmes nuisibles,
Mais j'ay perdu mon frere, et ce dernier malheur
Me donne toute entiere en proye à la douleur.
Ces monts qu'il dépeuploit de leurs bestes sauvages,
Ces rochers, ces valons, ces plaines, ces bocages,
Dont il fut l'ornement et la tranquillité,
Sont privés comme moy de leur felicité.
Ces lieux, où tant de foïs mon humeur solitaire
Rencontroit des objets capables de luy plaire,
Ne feront desormais qu'augmenter mon ennuy.
Puisque mon frere est mort, rien ne me plaist sans luy.
 ALCANDRE.
Si ce n'est point, Madame, à moy trop entreprendre,
Puis-je sçavoir de vous ce que je crains d'entendre ?
Ce funeste malheur diversement conté
Confond le bruit du Peuple avec la verité.
 CONSTANCE.
Depuis sa mort mon ame, en sa douleur constante,
Se divertit à faire un recit qui l'augmente.
Escoute donc, Ascagne, et tu vas tout sçavoir.
Ce prodige charmant et dangereux à voir,
L'Infante ma cousine, en Naples adorée,
Et des Princes voisins ardemment desirée, L'objet de mille voeux et de mille souspirs,
Fit à mon frere aussi naistre de vains desirs ;
Vains, ou plûtost mortels, puisque sa mort cruelle
Est un effect du feu dont il brûla pour elle.
Ce feu, par les soûpirs de son coeur enflammé,
Parut bien-tost aux yeux qui l'avoient allumé,
Et ces visibles Dieux de ce malheureux frere
Virent luire son feu, sans s'en mettre en colere.
La Princesse agréoit ses soins infortunez,
Au dessein de son pere ayant les siens bornez.
Tout rioit à mon frere, et sa haute espérance
N'avoit plus rien à craindre, estant sans concurrence,
Quand le Roy, qui faisoit de sa fille son Dieu,
Souhaitta de porter sa gloire en plus d'un lieu.
Il prepare sa Cour à des festes publiques,
Ses Herauts vont par tout en habits magnifiques ;
Dans Naple en peu de temps, on voit de tous costés
Arriver inconnus les guerriers invités.
Un magnifique Bal se donne dans le Louvre,
Où le Roy trouve bon que d'un masque on se couvre,
Parce qu'il crût qu'au Bal les Princes inconnus
Sans cette liberté ne fussent pas venus.
Un Cavalier masqué, dont la mine heroïque,
Le procedé bizarre, et l'habit magnifique,
De toute nostre Cour se fit considerer,
Entra seul dans la salle, et sans deliberer
S'alla jetter aux pieds de l'Infante Isabelle,
Poussant du bras mon frere à genoux devant elle.
Mon frere plus discret, et plus respectueux,
Se contenta pour lors de luy parler des yeux.
L'autre, ayant quelque temps entretenu l'Infante,
Regardant mon Germain d'une façon chocquante :
Regle mieux tes desirs, luy dit-il, et me croy :
Pour aymer Isabelle il faut estre né Roy.
Cela dit, il porta la main sur son épée,
Laissant à l'admirer l'assemblée occupée,
Et sortit : mais d'un air si superbe, et si fier,
Qu'on ne l'arresta point ; il gaigna l'escallier,
Et l'épée à la main entre cent hallebardes Donna de la terreur aux plus hardis des gardes.
 ALCANDRE.
Ce Guerrier, quel qu'il soit, fit un coup bien hardy.
 CONSTANCE.
Il le fut encor plus que je ne te le dy.
 ALCANDRE.
Quoy que son action paroisse temeraire,
Elle n'est pourtant pas d'un homme du vulgaire.
 CONSTANCE.
Le jour d'apres le bal le tournoy commença.
Mon frere aux premiers jours maints Guerriers terrassa ;
Je ne te diray point leurs chiffres, leurs livrées,
Leurs devises, leurs noms, leurs superbes entrées.
Aussi bien apres eux l'inconnu Cavalier
Ne parut pas plûtost qu'il les fit oublier.
Tel que le Dieu de Thrace est depeint dans la fable,
Il parut sur les rangs mesme plus redoutable.
Ascagne, je ne puis te le peindre autrement ;
Car, quoy qu'il soit de moy hay mortellement,
Si ces thrésors cachez respondent aux visibles,
Je confesse qu'il peut plaire aux plus insensibles.
Mon cher frere s'anime en voyant ce rival ;
Il choisit une lance, et change de cheval.
Ils combattent. Enfin, ô ! malheur effroyable,
Mon frere est renversé pasle et froid sur le sable.
Tu te peus figurer apres un frere mort,
Les regrets que je fis, moy qui l'aymois si fort.
Le Roy de son balcon, quelques ordres qu'il donne
Et tout grand Roy qu'il est, n'est ouy de personne.
La place est devenuë un spectacle d'horreur.
Dans la confusion, le superbe vainqueur Rencontre peu d'obstacle à faire la retraite ;
S'opposer à ses coups, c'est chercher sa deffaite.
Il massacre, il renverse, on le craint, on le fuit ;
Il reçoit du secours d'un guerrier qui le suit,
Et telle est la terreur qu'il donne à tout le monde,
Que l'on craint mesme aussi celuy qui le seconde.
 ALCANDRE.
Madame, je crois voir cette confusion
Tant l'art est merveilleux de vostre expression.
Mais se put-il sauver, ce Guerrier plein d'audace ?
 CONSTANCE.
Comme un vent, comme un foudre, il sortit de la place.
Le Roy d'aller apres ordonne vainement ;
On s'attroupe, on le suit, mais de loing seulement.
Cependant son cheval, par sa viste carriere
Se dérobant à ceux qu'il a laissez derriere,
Rend leur poursuitte vaine ; on ne croit pourtant pas
Qu'avec tous les soldats qu'on a mis sur ses pas
On ne le prenne enfin. Mais qu'il soit pris, qu'il meure,
Sa mort me rendra-t'elle un frere que je pleure ?
C'est le triste sujet qui m'amene en ces lieux,
Et qui me rend la Cour un séjour odieux.

 SCENE IV.
 HELEINE, CONSTANCE, ALCANDRE,
 FILIPIN, PAÏSANS.
 
 HELEINE.
Madame, vos sujets sont venus du Village
Vous faire une harangue en leur grossier langage.
 CONSTANCE.
Qu'on les face approcher.  FILIPIN.
Ses regards m'ont troublé ;
Maudit soit la harangue, et qui m'en a parlé.
Madame donc, Madame, on dit que vostre frere
Est mort ; à mon advis, il ne pouvoit pis faire.
Chacun dit qu'il est mort comme feu Pharaon,
Ou comme Phaëton, ou comme Fanfaron,
Enfin comme un des trois, vous choisirez, Madame.
Cependant il est mort, Dieu veuille avoir son ame.
Pour prendre l'assassin tout est plein de Sergens...
 CONSTANCE.
Ascagne, qu'il se taise.
 ALCANDRE.
Allez mes bonnes gens,
Madame est empeschée.  FILIPIN.
Homme que Dieu confonde,
Est-ce ainsi que l'on vient interrompre le monde,
Et me couper en deux un mot dans le gosier ?
Il fait bien l'entendu, ce Monsieur l'Escuyer
Ou bien Maistre d'Hostel.
 CONSTANCE.
Allez donc viste Heleine
Avertir au Chasteau qu'un carrosse on amene.
 MAURICETTE.
Adieu beau harangeur ; mais comme j'ay le dos...
 FILIPIN.
Mastine, ay-je rien dit qui ne soit à propos ?
 MAURICETTE.   
On t'a pourtant fait taire avec ton beau langage !
 FILIPIN seul.
Ne me lanterne point, malancontreux visage !
Sur le premier railleur qui viendra m'agasser,
Je veux de mille coups ma colere passer.
Ascagne, qu'il se taise, a dit la degoustée ;
Voyez le grand tourment, elle estoit bien gastée
D'employer un moment à me bien écouter ;
Mais elle a mieux aymé faire la Dame Esther
Avec son Escuyer, qui la mene et ramene ;
Vous verrez qu'elle avoit la mere ou la migraine.
Ma harangue ma foy valloit bien un sermon,
Et j'allois haranguer comme un Roy Salomon. À son dam, elle y perd plus que moy. Ma bourrique
Que je ne treuve point me rend melancholique ;
La quinteuse qu'elle est pour se faire chercher !
Dans quelque endroit du bois a bien pû se cacher.
Dieu la garde des dents tant de loup que de Louve.
Cependant cherchons la, quand on cherche l'on trouve.
Je puis des-ja gager qu'elle n'est point icy,
N'y dans ce gros hallier, n'y dans cét autre aussi.
Mais que vois-je briller dans cette roche obscure ?
Si j'allois y trouver quelque bonne avanture ?
Voyons ; en bonne foy, voicy bien du butin.
C'est un bonnet de fer doublé de bon satin,
Bien doré par dessus, et l'habit luy ressemble.
Dans l'Eglise du Bourg certain Saint ce me semble
Est vestu tout de mesme au pres d'un gros Dragon.
Il faut pour le vestir dépouïller le jupon,
Et puis s'aller quarrer au milieu du village.
Entrons pour cet effect dans le prochain bocage.
Aussi bien j'aperçois certaine nation,
Qui depuis peu chez nous vit à discretion.

 SCENE V.
 LICASTE, SOLDATS.
 
 LICASTE.
Mes compagnons, la fin de nostre queste est proche.
Le corps de son cheval au pied de cette roche
Fait voir qu'il n'est pas loing, et je serois d'advis,
Puisque nos compagnons ne nous ont pas suivis,
Que quelqu'un d'entre nous, qui que ce soit n'importe,
Pour rendre nostre troupe en cas de besoin forte,
Aille les assembler ; car vous n'ignorez pas
Quel homme nous cherchons.  SOLDAT I.
J'y vay tout de ce pas.
 SOLDAT II.
Son cheval, ou plûtost sa puante carcasse,
Depuis long temps sans doute infecte cette place,
Et maint loup et maint chien s'en est fort bien trouvé,
Et l'inconnu depuis peut bien s'estre sauvé.
 LICASTE.
L'apparence ? a-t-on pas occupé les passages ?
Nos gens ne sont-ils pas éparts dans le village ?
Les lieux plus éloignez n'en sont-ils pas couverts ?
Et tous les ports fermez, qui les auroit ouverts ?
 SOLDAT.
Compagnons, je l'ay veu.
 LICASTE.
Qui veu ?
 SOLDAT.
Le redoutable,
Celuy que nous cherchons, l'inconnu, le grand Diable.
 LICASTE.
Vient-il icy ?  SOLDAT.
Tout droit, armé comme il estoit
Quand dans Naples luy seul tout Naples il battoit.
Le voyez vous qui vient ?
 LICASTE.
C'est luy, cachons nous viste.
Nous serions tout gastez s'il nous prenoit au giste.

 SCENE VI.
 
 FILIPIN.
Parbleu, me voila bon armé comme un soldat ;
J'estois tantost David, et je suis Goliat.
Il est vray que ma taille est un tant soit peu trape.
Ma coiffure de fer est faite en chosse trape,
Je m'y suis pris les doigts en haussant et baissant.
Tantost dans nostre Bourg passant et repassant,
Je m'en vay bien reluire en mon bel attelage
À ma grosse dondon, pour qui d'amour j'enrage.
J'ay peur qu'elle n'en veuille au neveu du Curé,
Parce que le Dimanche il est tout bigarré,
Et qu'il racle des doigts une vieille guiterne. Mais me voyant tantost ainsi qu'un Oloferne,
Elle ouvrira les yeux, et se repentira
D'un certain coup de pied qu'elle me deffera
Comme je la courois dans une cheneviere.
Elle ruë en Genisse et devant et derriere ;
Mais si nous devenons par le Prestre conjoints...
Messire Filipin fait merveille des poings.
Tout cét habit de fer pese autant qu'une enclume.
Sans aller au logis chercher un lict de plume,
Reposons quelque temps nostre malheureux corps.
S'en fasche qui voudra, je ronfle quand je dors.

 SCENE VII.
 LICASTE, SOLDAT, FILIPIN.
 
 LICASTE.
Il se livre luy-mesme, et se met dans le piege.
 FILIPIN  .
Chargé comme je suis j'avois besoin de siege.
 LICASTE.
Il va dormir, laissons assoupir ses esprits ;
Car le prendre autrement, c'est pour en estre pris.
Soldats ne risquons rien, et devant toute chose
Lions luy bien les mains cependant qu'il repose.
Ostons luy son épée, et puis le saisissans,
Et faisans de nos cris approcher les passans,
Nous les envoyerons chercher nos camarades
Comme nous à sa queste espars dans les bourgades.
 SOLDAT.
Le voila garotté de la bonne façon, Et mesme des-armé, ce dangereux garçon.
 LICASTE.
Esveillez-le.
 SOLDAT.
Hola, ho ! Cavalier, qui reposes,
Il est temps d'entrouvrir tes deux paupieres clauses.
Je le tiens mort ou sourd.
 LICASTE.
La peste, comme il dort,
S'il ne ronfloit en diable on le prendroit pour mort.
Ce Mars n'a pas l'amour peint sur son beau visage,
Et sa beauté n'est pas du prix de son courage.
Levez-vous, Cavallier.
 FILIPIN  .
Qui va là ? qui va là ?
Et qui m'a garrotté les mains comme celà ?
 LICASTE.
Monsieur, vous estes pris, et vostre resistance
Ne feroit que montrer icy vostre impuissance.
Vous estes sans épée.
 FILIPIN.
Et quand bien j'en aurois,
C'est encor à sçavoir si je m'en deffendrois.
 LICASTE.
Nous vous connoissons bien, Monsieur, tréve de feinte,  FILIPIN.
Si j'estois dans le Bourg, je formerois ma plainte,
Et tu serois au moins aux despens condamné.
Mais enfin pourquoy donc m'a-t'on emprisonné ?
 LICASTE.
Vous avez mis à mort, par une audace extreme,
Le cher neveu du Roy dans Naple à ses yeux mesme.
 FILIPIN.
Et par qui sçavez vous que j'ay fait ce beau coup ?
 LICASTE.
Par vos armes.
 FILIPIN.
Ma foy, vous me plaisez beaucoup ;
À l'instant seulement je les ay ramassées !
Que maudit soit celuy, qui les a là laissées.
Et pour le Prince mort, si c'est le Prince Henry,
Je suis né son sujet, et j'en suis fort marry.
 LICASTE.
Vous vous cachez en vain sous un grossier langage.
 FILIPIN.
Je serois bien caché ; mais cependant j'enrage.
 LICASTE.
Et cependant marchons. Nous prendrons un cheval
Dans le premier village.
 FILIPIN.
On ne fera pas mal De m'avoir un cheval, s'il faut enfin que j'aille,
Car j'ay peine à marcher avec tant de ferraille.
 LICASTE.
Allons viste.
 FILIPIN.
Tout beau, vous vous precipitez,
Lors que je suis chargé je marche à pas contez.
Mais soldats ou larrons qui me venez de prendre,
Le Roy vous devroit bien un beau jour faire pendre ;
D'éveiller ses sujets, lors qu'ils dorment si bien,
Et de me garrotter comme un Gallerien !
 LICASTE.
Allons, allons, Monsieur.
 FILIPIN.
Ouy, qui le pourroit faire,
Je me tüeray le corps seulement pour vous plaire ?
Armez vous, nous verrons vostre legereté,
Ou bien courez devant, si vous estes hasté.
 
   
 ACTE II.
 
 SCENE I.
 CONSTANCE, HELEINE.
 
 CONSTANCE.
  
Allez faire venir l'estranger. Insensée,
Pourquoy te plais-tu tant en ta folle pensée ?
Elle est incompatible avecque ta Vertu ;
Puisque tu la connois, pourquoy l'écoutes tu ?
Estouffe de bon-heure une honteuse flamme,
Crains Ascagne, et le fuis ; chasse le de ton ame ;
Dés-ja n'y sens-tu pas augmenter son pouvoir,
Et que pour y regner il n'a que le vouloir ?
Mais considere Ascagne : il est des plus aymables,
Les mieux faits de la Cour luy sont ils comparables ?
Ne fait-il pas reluire en la moindre action,
Je ne sçais quoy de grand, et de condition ?
Son esprit est charmant, son ame est magnanime ;
Des biens de la fortune il ne fait nulle estime,
Les respand en prodigue ; et ne possedant rien,
Il l'a fallut forcer à recevoir du bien.
Par fois je le surprens qui resve, qui soûpire.
Je ne puis ignorer ce que cela veut dire ;
Il me l'a trop apris depuis que je le voy.
Mais il peut soûpirer pour une autre que moy.
Ô ! si j'estois l'objet de cette resverie...
Mais qu'est-ce que m'inspire une aveugle furie ?
Que je ne le sois point ; Qu'ingrat ou vertueux,
Que trop peu clair voyant, ou trop respectueux,
Il refuse mon coeur, que mesme il le méprise,
Je croiray luy devoir mon repos, ma franchise ;
Je luy devrois mon coeur, qu'il n'aura pas voulu.
Princesse qu'as-tu dit ? et qu'as-tu resolu ? Si ce cher estranger te traittoit de la sorte,
Croy-tu pour le souffrir d'avoir l'ame assez forte ?
Le moindre déplaisir te fait pousser des cris,
Et tu pourrois souffrir un si cruel mépris ?
Ha ! ne te flatte point, la perte de ton frere,
Au pres d'un tel mepris, n'est qu'un malheur vulgaire ;
Plûtost que de souffrir un semblable malheur,
Tu mourrois mille fois de honte, et de douleur.
Ô Dieux ! il vient icy, pour comble de ma peine.

 SCENE II.
 CONSTANCE, ALCANDRE.
 
 CONSTANCE.
Que cherchez-vous, Ascagne ?
 ASCAGNE.
Ayant apris d'Heleine
Que vostre Altesse...
 CONSTANCE.
Heleine a resvé, retournez.
 ALCANDRE.
Madame, j'obeis.
 CONSTANCE.
Toutefois revenez.
 ALCANDRE seul.
Quelle humeur de Princesse, inquiette, interdite,
Qui veut, qui ne veut point, qui me cherche, et m'évite, Qui m'envoye appeller, et ne me parle pas.
 CONSTANCE.
Ascagne, vous parlez ce me semble tout bas.
À quoy resvez vous tant ?
 ALCANDRE.
Au bien que vous me faites,
Que j'auray peine à rendre estant ce que vous estes.
Je reçoy tous les jours quelques nouveaux bien-faits,
Et croy que vous voulez m'accabler sous leur fais.
 CONSTANCE.
Souffrez-vous de la peine à m'estre redevable ?
 ALCANDRE.
D'un sentiment si bas je ne suis pas capable.
 CONSTANCE.
Quel éclaircissement faites vous donc icy ?
 ALCANDRE.
Je me tais.
 CONSTANCE.
Non, parlez.
 ALCANDRE.
J'ose donc dire aussi
Que je ne puis ouyr sans quelque inquietude
Vostre Altesse blasmer souvent l'ingratitude.
Si vous parlez pour moy, si vous m'advertissez
De n'estre point ingrat, vous mesme m'y forcez. Au moindre compliment que je vous en veux faire,
Vous changez de discours, et vous me faites taire.
 CONSTANCE.
Soyez reconnoissant, et ne le dites point.
 ALCANDRE.
Ha ! Madame, est-ce là ce que l'honneur enjoint ?
Et que penseriez vous de mon ingrat silence ?
 CONSTANCE.
Je ne veux point de vous d'autre reconnoissance.
 ALCANDRE.
Il m'est fort mal-aisé de vous bien obeïr.
 CONSTANCE.
Il vous est fort aysé de vous faire haïr.
 ALCANDRE seul.
Que je puisse mourir si j'y puis rien comprendre.
Mais que feray-je donc, ayant tant à vous rendre ?
 CONSTANCE.
Puisque vous l'ignorez, le temps vous l'apprendra.
 ALCANDRE.
Cependant, je demeure ingrat.
 CONSTANCE.
On le verra.
 ALCANDRE.
Si vous me connoissiez.  CONSTANCE seule.
J'en dirois bien de mesme.
 ALCANDRE.
Vous m'estimeriez moins.
 CONSTANCE seule.
Tu sçaurois que je t'ayme.
Ô qu'un tel sentiment va contre ma vertu !
Et s'il n'est étouffé, qu'il doit estre au moins tû !
 ALCANDRE seul.
Ô ! si la soeur sçavoit que j'ay tüé son frere,
Et que j'ay merité sa haine, et sa colere...
 CONSTANCE.
Vous parlez bas encor.
 ALCANDRE.
Songeant à mon malheur,
Je ne puis m'empescher...
 CONSTANCE.
D'estre un fort grand resveur.
Mais Licaste de Naple arrive. 
 SCENE III.
 LICASTE, CONSTANCE, ALCANDRE.
 
 LICASTE.
À vostre Altesse,
Je viens, ou je me trompe, adoucir la tristesse.
Enfin, Madame, on sçait qu'Alcandre est le cruel
Dont le bras nous ravit le feu Prince en düel.
 CONSTANCE.
Alcandre de Sicile ?
 LICASTE.
Oüy Madame.
 CONSTANCE.
Ah ! le traistre.
Et n'a-t'on pû sçavoir où l'inhumain peut estre ?
 LICASTE.
On le sçait bien, Madame, et c'est pour ce sujet
Que je viens vous trouver.
 ALCANDRE seul.
Je suis pris, c'en est fait.
 LICASTE.
Mon ordre est de parler à celuy qui commande
Depuis peu dans le fort.
 CONSTANCE.
Ascagne, on vous demande,
C'est de la part du Roy.  ALCANDRE seul.
Qu'attens-je à commancer
À gagner une porte, à m'y faire forcer,
Enfin, à succomber comme doit faire Alcandre,
Percé de mille coups, plûtost que de me rendre ?
 CONSTANCE.
Avez vous bien oüy ce que je vous ay dit ?
Eh quoy ! toujours resveur ? et toujours interdit ?
 ALCANDRE  .
Je me trahis moi-mesme, ô Dieu ! l'erreur étrange.
 CONSTANCE.
Approchez, qu'avez-vous ? le visage vous change.
 LICASTE.
Madame, devant vous, il faut qu'en attendant
Que l'on presente au Roy ce nouveau Commandant,
Il jure de garder le Prince de Sicile,
Dont la prise s'ignore encore dans la ville.
On la cele pour cause, et le soldat armé
Qui sous moy sert d'escorte au carrosse fermé,
Ne sçait pas le chemin qu'il tient, ny ce qu'il porte.
Alcandre...
 CONSTANCE.
À ce seul nom la haine me transporte :
Ô Sexe ! ô bien-seance ! ô que n'est-il permis
De croire sa fureur contre ses ennemis !
 LICASTE.
Madame, vous pouvez le voir sans estre veuë.  CONSTANCE.
Ha ! je ne puis point voir un objet qui me tuë.
Prestez serment, Ascagne.
 ALCANDRE.
Oüy, je jure et promets,
À ma fidelité de ne manquer jamais,
D'avoir l'oeil sur tous ceux qui me voudroient surprendre,
D'avoir le mesme soing, de bien garder Alcandre,
Que j'aurois pour moy-mesme ; et je donne ma foy
Que personne ne peut le mieux garder que moy.
 CONSTANCE.
Licaste, livrez-luy ce Prince, et qu'on le traitte
Selon que vous sçavez que le Roy le souhaitte.
Mais comment l'a-t'on pris ?
 LICASTE.
Suivy de mes Soldats,
Des deux Fiers inconnus, je me mis sur les pas.
Mais mon malheur voulut que je perdis leur trace.
Il leur survint de mesme une rude disgrâce ;
Je trouvay leurs chevaux dans le fond d'un torrent,
De leur cheute brisez l'un et l'autre expirants ;
Je reconnu d'abort et le poil, et la selle
De celuy du Guerrier, qui d'une cheute telle,
Quoy qu'il se fut sauvé, devoit apparemment
N'estre pas loing du lieu de son trébuchement.
Je parle à mes soldats, et je les encourage
D'entreprendre un travail qu'avec eux je partage.
Je les separe tous, deux à deux, trois à trois ;
Nous montons les rochers ; nous visitons les bois.
Je trouve l'Inconnu las, à pied, chargé d'armes.
Je n'avois avec moy que deux de mes Gens-d'armes ;
Je l'attaque pourtant ; mais comme il est adroit Autant que valeureux, il gaigne un poste étroit
Et d'abord difficile, où seulement de face
Nous pouvions l'aborder. Là, sa guerrierre audace
Des soldats, que j'avois alors avecque moy,
En moins de rien changea le courage en effroy.
J'eus beau les animer, seul je me vis en teste
D'un Guerrier jusque à lors craint comme la tempeste.
Enfin me hazardant, je passe dessus luy ;
Sa valleur, qui n'a point sa pareille aujourd'huy,
Soit qu'il fust las, succombe. Il fallut donc se rendre,
Si bien que je puis dire avoir moy seul pû prendre
Un Heros indompté, que tout un Peuple esmû
A tasché d'arrester, et ne l'a jamais pû.
 ALCANDRE seul.
Ô le hardy menteur ! ô l'extreme impudence !
 LICASTE.
J'oubliois qu'il affecte en tout une ignorance
Qui m'a d'abord surpris, fait le mauvais plaisant ;
Il parle en villageois, et croit se desguisant
Ne passer pas icy pour Prince de Sicile.
Mais il est découvert, sa feinte est inutile.
 HELEINE.
Madame, vous allez avoir toute la Cour.
Le Roy vient.
 LICASTE  .
Le carrosse entrera dans la cour,
Pour approcher du Fort ; Mais le Roy... 
 SCENE IV.
 LE ROY, CONSTANCE.
 
 LE ROY.
Capitaine,
Allez prendre ce Prince, et que l'on me l'amene.
 CONSTANCE.
Ha ! Sire, trouvez bon, en l'estat où je suis,
Que j'évitte un objet qu'avec raison je fuis.
 LE ROY.
Oüy, ma Niece, sortez, il est juste.
 CONSTANCE.
J'espere
Que vous me vangerez de la mort de mon frere.
 LE ROY.
Cette affaire n'est plus ce qu'elle estoit hier,
Car Alcandre n'est pas un simple Cavalier.
 CONSTANCE  .
Il est Prince, il est vray ; mais mon frere estoit Prince.

 SCENE V.
 FILIPIN, LICASTE, SOLDATS,
 SULPICE, LE ROY.
 
 FILIPIN.
Pour sçavoir qui je suis, je me taste et me pince.
Si je m'en crois tout seul, je ne suis qu'un pied plat, Si j'en crois ces gens-cy, je suis un grand Soldat.
On me mene à la ville, et puis on me translatte,
Toûjours de mal en pis, de Caïphe à Pilate.
Au moindre petit bruit, ils sont effarouchez,
Et je ne vis jamais des gens plus empeschez.
Mais enfin, chers Geolliers, vous fais-je peur ? m'enfuis-je ?
Pourquoy me prenez-vous ? que vous fais-je ? qui suis-je ?
 LICASTE.
Un grand Prince.
 FILIPIN.
Autre fou. Je n'en vis jamais tant.
En campagne on me nomme un brave combattant,
Un dangereux pendart ; on me nomme à la Ville
Le vaillant Prince Alcandre, ou l'Infant de Sicile.
 LICASTE.
Vous estes découvert, vos gens sont arrestez.
 FILIPIN.
Et vous le croyez tous ?
 LICASTE.
Tous.
 FILIPIN.
Et tous vous mentez.
Je ne suis, par ma foy, ny l'Infant, ny Alcandre, Et moins encor je sçay pourquoy l'on m'a pû prendre ;
Car s'habiller de fer, est-ce un si grand forfait ?
 LE ROY.
Vainement vostre Altesse ainsi le contrefait.
 FILIPIN.
Altesse ! hé, beau vieillart, qu'est-ce donc qu'une Altesse ?
J'esperois en voyant sa barbe, et sa vieillesse,
De rencontrer enfin quelque homme sage icy.
Mais cette Altesse là me met en grand soucy.
 LE ROY.
Prince, encore une fois, la feinte est inutile,
Nous vous connoissons tous pour l'Infant de Sicile.
 SULPICE.
Je m'en vay comme il faut appuyer cette erreur.
Mon Maistre, c'est donc vous ? quel insigne bonheur !
 FILIPIN.
Quel insigne insensé ! celuy-cy, par mon ame,
Est le pire de tous. Grand Dieu, que je réclame,
Je ne voy que des fous, sur moy se relayans.
Je m'aymerois bien mieux parmy les mecreans.
 LE ROY.
S'il feint, on ne peut mieux ; car tout de bon, il pleure.
Il faut le remener, Licaste, tout à l'heure.
Que l'on le traitte en Prince, et d'un tel prisonnier
Donnez ordre qu'on aye un soing particulier.
J'avois crû me voyant qu'il cesserois de feindre ;
Mais il est ce qu'il feint, et je l'en trouve à plaindre.  LICASTE.
Allons, mon Prince, allons.
 FILIPIN sort.
Où me conduisez-vous ?
Je ne sçaurois ailleurs trouver de plus grands fous.
J'en viens de voir icy depuis demy quart-d'heure
Plus que je n'en verray de ma vie, ou je meure.
 LE ROY.
Ma fille, vostre esprit de douleur abattu,
Devroit se relever par sa propre vertu.

 SCENE VI.
 ISABELLE, SABINE, LE ROY.
 
 ISABELLE.
Mais, Sire, un cher parent.
 LE ROY.
Tout parfait, tout aymable ;
Mais il estoit mortel.
 ISABELLE.
Mais je serois blasmable
Si son sang, et le noeud qui nous devoit unir,
N'agissoient comme ils font dedans mon souvenir.
Que de mes pleurs mon pere est mauvais interprete ;
Je cheris ce qu'il hait, et crains ce qu'il souhaite.
 LE ROY.
Quel remede, Sabine, à cette affliction ?  SABINE.
Le meurtrier du Prince en sa possession.
 ISABELLE.
Que tu dis vray, Sabine, et que si j'en dispose !
Puisque de ma tristesse il est la seule cause,
À le voir seulement que j'auray de plaisir !
Mais le Ciel rigoureux s'oppose à mon desir.
 LE ROY.
Dans un rang elevé, les testes adorées
Des yeux de leur sujets sont fort considerées ;
Quand on les void molir sous leur affliction,
On les croit voir manquer à leur condition,
Et l'on n'attend plus d'eux qu'une valeur commune
Incapable de vaincre une adverse fortune.
Cessez donc vos regrets, et vous ressouvenez
Qu'il faut mieux soustenir le rang que vous tenez.
 ISABELLE.
Mais, Sire, vos Soldats auront peu se mesprendre.
Est-on bien asseuré que c'est le Prince Alcandre ?
 LE ROY.
Son valet le confirme, et s'afflige de plus
De voir son Maistre ainsi de son bon sens perclus.
On n'en doit plus douter apres sa lettre leuë ;
Je doy l'avoir sur moy, si je ne l'ay perduë.
 ISABELLE.
Ô ! que n'a-t'il des-ja le mal que je luy veux,
Et que le Ciel n'est-il favorable à mes voeux !  LE ROY.
  
 D'un jeune desir emporté,
Inconnu je vay voir et Naples et ses festes.
Je reviendray bien-tost vers vostre Majesté,
Et couvert de lauriers, et riches de conquestes.
 Comme Roy, vous me blasmerez,
Un si hardy dessein vous doit mettre en colere.
 Mais vous me le pardonnerez ;
Car que peut à son fils refuser un bon pere ?
 
Sa lettre me surprend, et je ne puis comprendre
Qu'elle soit d'un esprit tel que celuy d'Alcandre.
 ISABELLE.
Qu'on le cache à mes yeux, Sire, ce prisonnier,
Ou de mes desplaisirs ce sera le dernier.
 LE ROY.   
Je ne puis plus la voir de la sorte abbatuë.
Ayez-en soing, Sabine.
 ISABELLE.
Ah ! ma douleur me tuë.
Il est pris, mon Alcandre, et le Ciel a permis
Qu'il soit entre les mains de ses grands ennemis.
Il faut que je le voye, il faut que ma cousine,
Me rende cét office. Ah ! ma chere Sabine,
Qu'un voyage fascheux, qui t'éloigna de moy,
M'a fait voir que j'ay peine à me passer de toy.
 SABINE.
Madame, vous direz que je suis bien hardie
D'oser vous avoüer que je vous estudie,
Et quoy qu'à ce dessein j'aye l'esprit bandé,
Que je ne comprens rien en vostre procedé.
Vous soupirez sans cesse et respandez des larmes, Flestrissez vostre teint, affoiblissez vos charmes ;
Et puis, pour les autheurs des maux que vous sentez,
Je vous voy des soucis, je vous voy des bontez.
Jadis de vos secrets je fus despositaire ;
Mais le plus important vous m'avez voulu taire.
Vous sçavez pourtant bien qu'un langage indiscret
Ne m'a jamais renduë indigne d'un secret.
 ISABELLE.
Oüy, Sabine, je veux t'en faire confidence.
Pour toy de plusieurs jours je rompray le silence.
Le secret important que je vais reveler
Est de ceux qu'on voudroit à soy-mesme celer.
Escoute, en peu de mots, devant que quelqu'un vienne.
Tu ne peus ignorer cette guerre ancienne,
Qui des mers de Sicile a fait rougir les eaux,
Et dans ses ports forcez a porté nos vaisseaux ;
Mais les meilleurs succez ont leurs vicissitudes.
Les nostres à leur tour en ont eu des plus rudes.
Depuis qu'un Prince Alcandre endosse le harnois,
La deité sans yeux, qui fait du bien sans chois,
La fortune, autrefois, que nous croyons amie,
Pour Alcandre éveillée, et pour nous endormie,
A conduit ses desseins et les nostres trahis,
Et a fait la terreur de nos tristes Païs,
Tandis qu'on s'apprestoit à ces festes celebres
Dont les jeux perilleux devinrent si funebres.
 SABINE.
Ce fut en ce temps là que je quittay la Cour,
Où du Prince on blasmoit des-ja le fol amour.
 ISABELLE.
Je la blasmois aussi, cette audace funeste ;
Mais le Roy l'approuvoit. Escoute donc le reste.
Un marchand estranger, dans ma chambre introduit,
Des plus riches thresors que l'Orient produit,
À mes yeux étalla les pieces les plus rares, Et qui pouvoient le plus saouler les coeurs avares.
Une boëte d'émail, que l'Art encherissoit,
Plus qu'un gros diamant qui l'oeil éblouissoit,
Me fit voir en l'ouvrant mon image portraite,
Et qui sembloit parler tant elle estoit bien faite.
Surprise à cét objet, si jamais je la fus,
Je vis que ce marchand n'estoit pas moins confus.
Alcandre, me dit-il, d'une face étonnée,
M'a depuis quelques jours cette boëtte donnée.
Alcandre de Sicile, un Prince que vos yeux
Font un captif soumis d'un vainqueur odieux.
Vostre portrait, Madame, a fait cette merveille,
Vostre célebre nom ravissoit son oreille,
Et quand dans un portrait il vit vostre beauté,
Ce cher portrait depuis fit sa felicité.
Mais d'un si grand thresor ne s'estimant pas digne,
Et par cét humble aveu se voulant rendre insigne
Entre tous les Amans, qui souffrent dans vos fers,
Ce Prince genereux, que j'ayme, et que je sers,
M'a par un ordre exprez commandé de vous rendre
Ce portrait, ou plûtost, tout le bonheur d'Alcandre.
Car je ne doute point, privé de ce portrait,
Qu'il ne meure bien-tost, vous aymant comme il fait.
Apres m'avoir tenu ce surprenant langage,
Il sortit, me laissant cette boëte pour gage
Que dés le jour d'apres il viendroit sans manquer
Contenter mon desir, la vendre, ou la trocquer.
Je l'ouvris ; mais, Sabine, au lieu de ma figure,
D'Alcandre j'apperçeus la galante peinture,
Si semblable au Marchand que je reconnus bien Qu'Alcandre et le Marchand ne differoient en rien.
 SABINE.
Quoy ! Madame, c'estoit...
 ISABELLE.
Le Prince Alcandre mesme.
 SABINE.
Ha ! voila de l'amour le plus beau stratageme.
Ô ! que j'ayme ce Prince ; et ne revint-il plus ?
 ISABELLE.
Tu le sçauras bien-tost, ne m'interromps donc plus.
Lors je me figuray qu'il se pouvoit bien faire
Qu'un Prince plein d'amour, en amant temeraire,
Auroit pour m'approcher le Marchand contrefait,
Et pour se découvrir supposé son portrait.
J'y reportay les yeux, et j'y crus voir les marques
Et l'air grand que le Ciel donne au front des Monarques.
Mais, insensiblement, je ne m'avisois pas
Qu'en ce fatal portrait je trouvois trop d'apas.
Que te diray-je plus ? Je le revis encore,
Ce Marchand, ou plûtost ce Prince qui m'adore ;
Mais si beau, si bien fait, n'estant plus déguisé,
Que de gaigner mon coeur il luy fut fort aisé.
Ainsi l'amour vainquit, et nos coeurs s'échangerent ;
Ainsi deux ennemis se reconcilierent ;
Ainsi souvent depuis nos mutuels serments
Amuserent l'espoir de deux jeunes amants.
 SABINE.
Je ne devinois pas de vos pleurs l'origine,
Et je ne pense pas qu'un autre la devine.
 ISABELLE.
Tu peus juger par là que mes yeux languissants
Ne pleurent point les morts, et pleurent les absens. Je sens pour mon cousin un regret vray semblable ;
J'ay pour mon cher Alcandre une peur veritable ;
Les guerres, les discorts qui brouïllent nos maisons,
Combattent mon amour de puissantes raisons :
Ils luy disent qu'Alcandre, au pouvoir de mon pere,
Ne peut pas éviter les traits de sa colere ;
Et mon amour leur dit que ny sexe, ny rang,
Ny devoir, ny respect, ny la force du sang
Ne peuvent m'empescher qu'au meurtrier d'Alcandre,
Fust-ce mesme le Roy, je ne me fasse entendre,
Detestant la rigueur, souhaittant le trépas,
Et que mesme à ses yeux je ne le cherche pas.
 SABINE.
L'honneur d'un tel secret m'a beaucoup obligée.
Mais, Madame, pour vous, je me sens affligée ;
Je vois plusieurs desseins aux vostres opposez.
 ISABELLE.
Pourveu qu'Alcandre vive, ils me seront aisez.
Ne perdons point de temps, va sçavoir de Constance
Quand je la pourray voir pour chose d'importance.
Si tu m'ayme va viste, et fait adroittement,
Qu'elle vienne aussi-tost dans mon appartement.
 
   
 ACTE III.
 
 SCENE I.
 CONSTANCE, ISABELLE, SABINE.
 
 CONSTANCE  .
Ô ! raison qui m'avés si-tost abandonnée,
Revenez au secours d'une ame forcenée
De ses desirs esclave, et qui passe en un jour
D'un düeil inconsolable en une honteuse amour.
Ô ! Dieu, l'Infante...
 ISABELLE.
Enfin je vous y prend, resveuse.
 CONSTANCE.
Madame, je la suis, et de plus malheureuse.
 ISABELLE.
J'en puis bien dire autant, je ne la suis pas moins.
Puisque je puis icy vous parler sans tesmoins,
Je vous ouvre un secret, ô ! ma belle cousine,
Que vous partagerez avecque ma Sabine.
Pour un dessein estrange, et dont je vous diray
La cause, et le progrez, lors que je le pourray,
Il m'importe de voir le Prince de Sicile,
Et c'est pour ce sujet que j'ay quitté la Ville.
Je m'en vay dans le parc faire un tour ; cependant,
Comme vous disposez icy du Commandant,
Vous ferez qu'en secret je puisse voir Alcandre.
Je revien à l'instant.  CONSTANCE.
Et que vien-je d'entendre ?
Avec un prisonnier qu'a-t'elle à démesler ?
Quel en est le motif, puisqu'il le faut celer ?
Me demander à voir l'assassin de mon frere,
Le fleau de son Païs, l'ennemi de son pere !
Ascagne, que je voy, me doit tout ; il pourra,
L'observant, m'informer de ce qu'elle fera.
Que fait le prisonnier, Ascagne ?

 SCENE II.
 ALCANDRE, CONSTANCE, SULPICE.
 
 ALCANDRE.
Il se tourmente,
Il maudit son destin, et s'afflige.
 CONSTANCE.
L'Infante,
Que je viens de quitter, me conjure instamment
De la faire parler à ce Prince un moment.
Son dessein me surprend ; quelque desir que j'aye
D'en trouver la raison, vainement je l'essaye.
Vous pouvez m'y servir ; ce service rendu
Ascagne, au pres de moy, ne sera pas perdu.
Vostre charge vous rend la chose fort facile,
Ayant droit d'observer le Prince de Sicile.
Il vous est fort aysé dans cette occasion
De me faire juger de vostre affection.
Quel est cet homme ?
 
    ALCANDRE.
C'est un des sujets d'Alcandre.
 CONSTANCE.
L'Infante va venir, vous n'avez qu'à l'attendre,
Je vais au devant d'elle afin de l'advertir
Que l'on fera d'icy tout le monde sortir,
Et qu'on fera trouver ce Prince, icy, sans garde,
Seul moyen de le voir sans qu'on y prene garde.
 ALCANDRE.
Je sçauray son secret, Madame, asseurement.
 CONSTANCE.
Vous promettez beaucoup.
 ALCANDRE.
N'en doutez nullement.
 CONSTANCE.
Retenez ses discours, observez son visage.
 ALCANDRE.   
Madame, je prétend faire encor d'avantage.
 SULPICE.
Ah ! mon Maistre, ah ! mon Roy.
 ALCANDRE.
Sulpice, parle bas.
 SULPICE.
Tel est bien mon dessein, mais je n'y songe pas.  ALCANDRE.
Que dis-tu de me voir gardien de moy-mesme ?
Et ma bonne fortune, est-elle pas extrême,
D'avoir gagné le coeur d'une Divinité,
De qui, dans un moment, je seray visité ?
Elle me croit aussi, l'adorable Isabelle,
Un prisonnier d'Estat ; je ne le suis que d'elle :
Hors elle, dont je suis esclave, et que je sers,
Je pretend en ces lieux pouvoir donner des fers.
 SULPICE.
Vous en pouvez donner à cette grosse beste,
Ce fou d'Estat.
 ALCANDRE.
Non, non, c'est une illustre teste.
Sur qui je regne au moins il ne tiendra qu'à moy.
 SULPICE.
Mais, Seigneur, qui vous met si bien aupres du Roy ?
S'il découvre jamais qu'un Prince de Sicile...
 ALCANDRE.
Ne perdons point le temps en discours inutile
En un jour, qui des miens, peut estre le dernier.
Cependant que je fay venir le prisonnier,
Qui de necessité doit avec moy paroistre
Ou je hazarderois de me faire connoistre,
Tu le tiendras icy. L'Infante va venir ;
D'indifferens discours songe à l'entretenir.
Ne luy découvre rien, afin que je luy fasse
Moy-mesme le recit du fou mis en ma place.  SULPICE.
Seigneur, c'est hazarder le pacquet grandement,
Et c'est agir, me semble, impétueusement.
J'ay peur que nostre affaire, aussi tendre qu'un verre,
Pour estre trop poussée, enfin ne donne en terre.
L'Infante est imprudente, et son zele indiscret.
Ce dessein hazardeux ne peut estre secret.
Les actions des Grands, de tant d'yeux éclairées,
Du Public rarement peuvent estre ignorées.
Mais on ouvre.

 SCENE III.
 ISABELLE, SABINE, SULPICE.
 
 ISABELLE.
Sabine, entrez, et gardez bien
Qu'on écoute, ou qu'on entre icy.
 SABINE.
Ne craignez rien.
 ISABELLE.
Ton Maistre donc, Sulpice ?
 SULPICE.
À l'instant je l'amene.
 ISABELLE.
Va viste. Je me sens dans l'aize, et dans la peine.
Tant que je l'aye veu, mon esprit agité
Ne peut estre remis dans sa tranquillité.
Ah ! Prince malheureux. 
 SCENE IV.
 ALCANDRE, ISABELLE.
 
 ALCANDRE.
Ah ! Princesse adorable,
Ne parlez point de moy comme d'un misérable,
Puisque je puis encor vous voir, et vous parler,
En bon-heur avec moy, qui se peut égaller ?
Que le Roy de ma mort se repaisse la veuë,
J'y marche sans regret, puisque je vous ay veuë.
Les coups que la fortune a contre moy lancez
D'un seul de vos regards sont trop recompensez.
 ISABELLE.
Je ne vous respon pas, Prince, le temps me presse ;
Vous voyez ce que fait pour vous une Princesse.
Vous estes hors du Fort, vos gardes n'y sont pas,
Le pont-levis du parc est ouvert. À cent pas
Un cheval vous attend, de l'argent, et des armes.
Sauvez-vous, et jugez de mon coeur par les larmes.
 
  
 ALCANDRE.
Me sauver, ma Princesse, et m'éloigner de vous ?
Abandonner ces lieux où le Ciel m'est si doux ?
Quand icy je serois accablé sous mes chaines,
Quand j'y succomberois sous le faix de mes peines,
Puis qu'estant délivré je vous éloignerois,
Si on me délivroit je m'y r'enchainerois.
Bien loing d'estre en ces lieux prisonnier, j'y commande
Je m'y garde moy-mesme, et ce que j'aprehende
Est moins le déplaisir de m'y voir enfermé
Que celuy de m'y voir malgré moy trop aymé.
 ISABELLE.
Alcandre, ce discours passe ma connoissance,
Ou manque de lumiere, ou moy d'intelligence.  ALCANDRE.
Je vay vous l'expliquer, Madame, en peu de mots ;
Ma fortune, meslée de biens et de maux,
Peut estre le sujet d'une adventure telle
Qu'aucun Roman jamais n'en fournit de plus belle.
 ISABELLE.
Mais quelqu'un vient avec Sulpice.
 ALCANDRE.
C'est celuy
Par qui j'ay le bon-heur de vous voir aujourd'huy :
À mon déguisément il sert de couverture,
Et nous sommes meslez dans la mesme adventure.

 SCENE V.
 FILIPIN, SULPICE, ALCANDRE,
 ISABELLE, SABINE.
 
  
 
 FILIPIN.
Je suis donc devenu grand Prince en un instant ?
 SULPICE.
Vous ne fustes jamais autre chose.
 FILIPIN.
Et pourtant,
Il est vray qu'hier au soir j'estois encor moy-mesme :
Filipin.  SULPICE.
Monseigneur, dans la douleur extrême
Que vous causent les fers d'une rude prison,
Vous parlez quelques fois en homme hors de raison.
 FILIPIN.
Un homme hors de raison n'est-ce pas en vulgaire
Un fou ?
 SULPICE.
Non tout à fait ; mais il ne s'en faut guere.
 FILIPIN.
Je suis donc Prince et fou ?
 SULPICE.
L'un des deux.
 FILIPIN.
Et le Roy
De Sicile est mon pere ?
 SULPICE.
Oüy, Seigneur.
 FILIPIN.
Par ma foy,
Je ne l'eusse pas creu ; j'ay grand peine à le croire,
Et ne le croiray point.
 SULPICE.
Quoy, de votre victoire
Vous ne conservez pas le moindre souvenir ?  FILIPIN.
Non plus que...
 SULPICE.
Je vay donc vous en entretenir.
Vous parustes, Seigneur, au milieu de la place,
Avec vostre air guerrier et vostre noble audace.
 FILIPIN.
Est-il bien vray ?
 SULPICE.
Le Prince Henry, neveu du Roy,
Courut six ou sept fois contre vous.
 FILIPIN.
Contre moy ?
 SULPICE.
Oüy, Seigneur ; sous vos coups il mordit la poussiere,
Il fallut se sauver en forçant la barriere.
Vous fistes le Demon.
 FILIPIN.
Peste !
 SULPICE.
Je vous joigny ;
Il falut trepaner tous ceux que j'atteigny.
 FILIPIN.
N'en trepana-t-on point de ma façon ?  SULPICE.
Personne.
Car quand vous vous battez, vostre bras toujoûrs donne
Du fendant, non du plat. Or donc pour revenir
Au recit commencé, qu'il faut enfin finir...
 FILIPIN.
Ne vous pressez pas tant, je me plais à l'entendre.
 SULPICE.
On nous suivit bien viste, ô, mon bon Maistre Alcandre,
Mais nous fuismes aussi bien viste, et fismes bien,
Ou l'on nous attrapoit tous deux en moins de rien.
Nous gagnasmes enfin une roche fort haute ;
Nos chevaux, par malheur, peut-estre par leur faute,
Se rompirent le cou ; l'on vous surprit armé,
Et l'on vous a depuis dans ce fort enfermé,
Où vous faites le fou de peur que vostre Altesse
Ne soit connuë icy. Mais de vostre finesse
Vous ne tirerez pas beaucoup d'utilité,
Puisqu'on est informé de vostre qualité.
 FILIPIN.
Vous croyez qu'on la sçait ?
 SULPICE.
Je n'en fais point de doute.
 FILIPIN.
Et moy, si je la sçay ! puisse-je ne voir goutte,
Et de la sçavoir mieux je le donne au plus fin,
Si bien qu'on ne veut plus que je sois Filipin.
Quand je voy mon habit, quand je vois qu'on me garde,
Quand je voy maints soldats armez de hallebardes,
Qu'on me sert, que je bois en trou, mange en pourceau,
Que je dors à souhait, dans un lit bon et beau, Je croy sans davantage en rechercher la cause
Que si je ne suis Prince, il s'en faut peu de chose.
En suitte de cela, vient ce menteur maudit
Me bouleverser l'ame avecque son recit.
Il m'appelle son Maistre. Et me dit à ma face
Que je suis fils d'un Roy ; puis dans une grand place
Me fait paroistre armé, comme on dit, jusqu'aux dents,
Me fait tüer un Prince, et donner des fendants,
Tandis qu'il donne aussi des coups dont on trépane.
Puis il dit que chacun devant moy fait la cane,
Devant moy, que la peur fait plonger en canard.
Et puis toûjours monté sur mon cheval Bayard,
Me fait en moins de rien traverser des campagnes,
En suitte trebucher du sommet des montagnes
À me rompre le cou, puis me faire prendre armé,
Et se trouve avec moy dans un fort enfermé.
Ces deux derniers malheurs sont à moy ; mais les autres,
Ce menteur mal-gré moy les met parmy les nostres.
Si comme me soustient ce hardy compagnon
Je suis Prince, je suis un Prince Champignon
Venu dans une nuict.
 SULPICE.
Cela pourroit bien estre.
 FILIPIN.
Tout cela supposé, je veux trancher du Maistre.
Sulpice ?
 SULPICE.
Quoy Seigneur ?  FILIPIN.
Qui cause en ce coin là ?
 SULPICE.
C'est l'Infante.
 FILIPIN.
L'Infante ! appelle, appelle là.
Que nous voyons un peu comme est fait une Infante.
À la voir, celle-cy paroit divertissante.
 ISABELLE  .
Ma cousine est à craindre en ce rencontre cy.
 ALCANDRE.
C'est elle seulement qui m'inquiette aussi,
Les autres ne sont rien, ou ne sont pas à craindre.
 ISABELLE.
Vous estes donc d'advis que nous cessions de feindre ?
 ALCANDRE.
Oüy, c'est le seul moyen par lequel aisement
Nous pourrons descouvrir du Roy le sentiment.
Faisons de nostre amour à plusieurs confidence
Où quelqu'un d'eux, ou tous, par l'humaine impuissance
De ne pouvoir long-temps un secret conserver,
Dira le nostre au Roy, qu'il faut lors observer.
S'il apprend sans courroux cette importante affaire,
Nous nous découvrirons sans craindre sa colere,
Et s'il s'emporte, alors je vous enleveray ;
De cent vaisseaux armez Naples j'effrayeray.
Le Peuple craint la guerre ; il prendra nostre cause, Voyant, quoy que plus fort, que la paix je propose.
Nos amis agiront, et nous aurons pour nous
Le repos de l'Estat si necessaire à tous.
 ISABELLE.
J'y vois de l'apparence ; il faut aujourd'huy mesme
Jetter les fondemens de nostre stratagesme.
 FILIPIN  .
Et l'Infante, Sulpice ?
 SULPICE.
Elle s'en va venir.
 FILIPIN.
Elle tarde long temps ; se fait elle tenir ?
Oh, oh, vous estes donc ce qu'une Infante on nomme ?
Telle que vous voila, vous valez bien un homme.
Peste ! qu'elle est bien faite, et qu'elle donnera
De beaux et grands enfans à qui l'espousera.
Nous pourrions bien un jour, moy Prince, elle Princesse,
Pour ne pas succomber à l'humaine foiblesse,
En pompeux appareil dans Naples aux yeux de tous
Joüer le personnage et d'espouse et d'espoux.
J'en veux dire deux mots au Roy de Partenope.
Au reste, ma Moitié doit estre Penelope,
N'entretenir jamais d'homme en particulier,
Comme presentement vous faites, mon Geollier.
Et vous qui me semblez beste un peu trop privée,
Pour Geolier vostre mine est beaucoup relevée ;
Ou decocquettez-vous, ou si nous sommes joints,
Vous n'approcherez pas ma femme sans tesmoins,
Ou vous vous laisserez tailler comme un Eunuque,
Et raser jusqu'au cuir vostre longue perruque.
Oüy, pour mieux établir nostre tranquilité Je veux que l'on renonce à sa virilité.
 ISABELLE.
Vous estes bien jalloux.
 FILIPIN.
Et plus que vous ne dites.
Les conversations seront tres-interdites
À ma femme, et sur tout ce qu'on nomme Cadeaux,
Trébuches inventez par les Godelureaux.
 ALCANDRE.
Comment un Païsan peut-il sçavoir ces choses ?
 FILIPIN.
Vous ne croyez donc pas dans les Metamorphoses ?
Païsan, dites-vous ? aprenez, idiot,
Que l'on peut devenir Prince de pied d'escot,
Que depuis deux Soleils aux champs comme à la ville
Je suis le Fils aisné du grand Roy de Sicile.
Je ne sçay pas comment ; mais je m'en treuve bien,
Et ne changerois pas ma qualité pour rien.
Feu mon oncle du Bourg estoit Maistre d'Escole,
Il avoit du sçavoir, quoy que la teste folle ;
Le Pedant me faisoit lire à devenir fou.
Ce que je dis est pris je ne puis vous dire où ;
Ne vous étonnez point des disparates nostres,
Si nous nous frequentons, vous en verrez bien d'autres.
 ISABELLE.
Son discours me surprend.
 ALCANDRE.
Il me surprend aussi.  SABINE entre.
Le Roy vient d'arriver.
 ISABELLE.
Qu'on l'oste donc d'icy.
Sabine, tenez vous cependant à la porte,
Je veux parler au Roy de chose qui m'importe.
 SULPICE.
Il nous importe à nous de sortir promptement.
Mon Prince, retournons dans vostre appartement.
 FILIPIN.
Si je veux.
 SULPICE.
Non, non, Prince, il n'est Prince qui tienne,
Si le Roy vient, il faut que vostre Altesse vienne.
 
   
 ACTE IV.
 
 SCENE I.
 CONSTANCE, ALCANDRE.
 
 CONSTANCE.
Les avez vous oüis les discours de l'Infante ?
 ALCANDRE.
Ouy, Madame, et de plus, l'affaire est importante.
Elle n'offroit pas moins au Prince prisonnier,
Le premier des brutaux, des hommes le dernier,
Qu'un cheval, de l'argent, des armes, un navire,
Enfin de le sauver.
 CONSTANCE.
Qu'est-ce qu'amour inspire !
Si c'est luy qui produit en elle un tel effect,
Pour un Prince qu'on dit avoir l'esprit mal fait...
L'avez vous bien oüye ?
 ALCANDRE.
Autant que si moy-mesme
Je l'eusse entretenuë.
 CONSTANCE.
Il faut bien qu'elle l'ayme.
Qu'a dit le prisonnier ?
 ALCANDRE.
Qu'ayant donné sa foy
Pourveu qu'on le traitast comme le fils d'un Roy, Contre ses ennemis de ne rien entreprendre ;
Qu'il alloit de l'honneur d'un Prince comme Alcandre,
De garder sa parole, et qu'il la garderoit,
Quand le Roy par sa mort la sienne fausseroit.
 CONSTANCE.
Ce Prince a de l'honneur, quoy que de luy on die
Que son ame est mal-faite autant qu'elle est hardie.
Je voy venir l'Infante, Ascagne, éloignons nous.

 SCENE II.
 ISABELLE, SABINE.
 
 ISABELLE.
Personne ne sçauroit m'y mieux servir que vous.
 SABINE.
Madame, ce secret est de ceux que l'on cache.
 ISABELLE.
Peut-estre fay-je mal de vouloir qu'on le sçache.
Mais je veux qu'on me serve, et sans chercher pourquoy
Qu'on fasse aller ce bruit de la Cour jusqu'au Roy.
 SABINE.
Si vous me commandiez de garder le silence
Peut-estre manquerois-je à mon obéïssance.
Mais quand vous m'ordonnez de ne le garder pas,
Vous m'imposez des loix pour moy pleines d'appas.
 ISABELLE.
Divulgue ce secret avec quelque mystere,
Fay croire que j'ay peur qu'il soit sçeu de mon pere,
Et sur tout, prends bien garde à ne pas découvrir Que c'est Alcandre et moy qui le faisons courir.

 SCENE III.
 ISABELLE, CONSTANCE, SABINE.
 
 ISABELLE.
Ma cousine, j'ay veu ce Prince déplorable,
Et je vous en seray pour jamais redevable ;
Je ne l'oubliray pas, et je vous le rendray
Dans les occasions que je rencontreray.
 CONSTANCE.
Par si peu de service avoir bien pû vous plaire,
C'est sans l'avoir gaigné recevoir son salaire.
Mais l'avenir pourra reparer le passé.
 ISABELLE.
Ce service est plus grand que vous n'avez pensé.
Car enfin ma cousine, afin de vous aprendre
Le sujet qui m'oblige à venir voir Alcandre,
Sçachez... ô Dieu ! j'ay honte, et ne puis reveler
Sans rougir un secret que je devrois celer.
Sçachez donc que l'estime, et que la valeur haute
De ce Prince captif m'ont fait faire une faute,
Si c'est faillir d'avoir laissé prendre son coeur
À celuy dont le bras n'est jamais que vainqueur.
 CONSTANCE.
La vaillance est aymable, il est vray. Mais, Madame,
Alors que la vaillance est seule dans une ame,
Et que d'autres vertus ne l'accompagnent pas,
Cette vaillance alors n'a pas beaucoup d'appas.  ISABELLE.
Les gouts sont différents.
 CONSTANCE.
Et mesme l'on publie
Que ce Prince insensé merite qu'on le lie.
 ISABELLE.
Vous ne connoissez pas Alcandre, et je vois bien
Que vous prenez pour luy ce qui de luy n'a rien.
 CONSTANCE.
Je ne m'ingere pas de blasmer vostre flamme,
Ayant à reprocher mesme chose à mon ame.
Car enfin, puis qu'il faut que je rougisse aussi,
J'ayme, et le cher vainqueur qui m'a prise est icy.
 ISABELLE.
Et c'est ?
 CONSTANCE.
Cet estranger Espagnol.
 ISABELLE.
Qui ? le mesme
Qui dans le Fort commande ?
 CONSTANCE.
Oüy.
 ISABELLE.
Vous l'aymez !  CONSTANCE.
Je l'ayme.
 ISABELLE.
C'est trop vous oublier dans vostre qualité.
 CONSTANCE.
L'amour est bien souvent une nécessité.
 ISABELLE.
Il ne faut point avoir de passion honteuse.
 CONSTANCE.
Celle que j'ay pour luy n'est pas impetueuse,
Et ne m'a point portée à luy faire accepter
Les chevaux et l'argent dont je puis l'assister.
 ISABELLE.
Je croy que vous avez dessein de me déplaire.
 CONSTANCE.
Quand on est trop poussée, on a peine à se taire.
C'est pourquoy je fais bien de m'éloigner de vous.
 ISABELLE.
Oüy, tu me fais plaisir d'éviter mon courroux. 
 SCENE IV.
 ALCANDRE, ISABELLE, CONSTANCE.
 
 ALCANDRE.
Madame, je revien...
 ISABELLE.
Où revien-tu, perfide,
Qui joint le nom d'ingrat à celuy d'homicide ?
 ALCANDRE.
Moy, Madame, un ingrat !
 ISABELLE.
Non, non, tu ne l'es pas,
Et Constance pour toy n'est pas pleine d'appas ;
Qui l'a si bien receuë en son ame amoureuse
Ne peut assez vanter la sienne genereuse.
 ALCANDRE.
Que vous ay-je donc fait digne d'un tel depit ?
 ISABELLE.
Et que n'a-tu point fait ? et que n'a-tu point dit ?
 ALCANDRE.
Je me sens innocent.
 ISABELLE.
Je te trouve infidelle.
Tu ne divertis point aux despens d'Isabelle
Constance ? et tu n'as point le secret découvert
Des armes, de l'argent, et du cheval offert ?  ALCANDRE.
Il est vray que je vien de le dire à Constance.
 ISABELLE.
Descouvrir un secret de cette consequence !
 ALCANDRE.
N'estions nous pas d'accord qu'il seroit publié ?
 ISABELLE.
Je veux bien avoüer de l'avoir oublié,
Et mesme d'avoir fait une faute importante.
Mais tu ne peux nier que tu trahis l'Infante,
Que Constance l'emporte, et que tu l'aime mieux.
Me crois-tu sans esprit ?
 ALCANDRE.
Me croyez-vous sans yeux ?
 ISABELLE.
Tu ne l'aymerois pas ?
 ALCANDRE.
Je l'aymerois, Madame,
Apres vous avoir fait maistresse de mon ame.
 CONSTANCE  .
Je puis les écouter d'icy secrettement.
 ISABELLE.
Apres t'avoir receu si favorablement,
Luy peux-tu refuser...  ALCANDRE.
De vous estre infidelle.
Hors cela, je ferois toute chose pour elle.
 ISABELLE.
Ah, ne m'en dis pas tant.
 ALCANDRE.
Ce qu'elle a fait pour nous
Demeure en mon esprit.
 ISABELLE.
Et rend le mien jaloux.
Je veux te l'avoüer, mon superbe courage
N'estime point un bien qu'avec moy l'on partage.
Où je n'auray pas tout, je ne veux rien avoir ;
Il faut ne la voir plus, ou bien ne me plus voir.
 ALCANDRE.
Quoy qu'un peu mal-traité de cette jalousie,
J'en ose toutefois flatter ma fantaisie,
Et j'en ose inferer que je suis bien-heureux
Que vous m'aymez autant que je suis amoureux.
 ISABELLE.
N'ayme donc plus Constance.
 CONSTANCE cachée.
Et que dira ce traistre ?
 ALCANDRE.
Madame, je ne puis l'aymer, et vous connaistre.
Mais je puis, sans manquer à ce que je vous dois,
Luy rendre mes devoirs.  ISABELLE.
C'est trop faire à la fois.
 ALCANDRE.
Vostre miroir devroit vous oster ces ombrages.
Y pouvez vous bien voir les riches avantages,
Dont le Ciel vous pourveut si libérallement,
Et craindre qu'on vous puisse enlever un Amant ?
Ce n'est pas aux beaütez rares comme la vostre
Que l'on peut disputer un coeur comme le nostre.
Constance a des appas ; mis devant vous, elle est
Comme un feu qui paslit quand le Soleil parest.
 CONSTANCE.
Je confesse qu'il m'a richement comparée.
 ISABELLE.
S'il est vray que ton coeur ne l'ait point adorée,
Ne me la nomme point, ne m'en parle jamais.
Oze-tu le promettre ?
 
  
 ALCANDRE.
Oüy, je vous le promets.
Ô, Dieu !

 SCENE V.
 CONSTANCE, ALCANDRE, SULPICE.
 
 CONSTANCE.
Tu le promets ? tiendras-tu ta parole,
Trop temeraire Amant d'une Princesse folle ?
Et ce feu qui paslit à l'aspect du soleil, À ton advis, ingrat, est-il à moy pareil ?
Me cacher ton païs, ton nom, et ta naissance,
Faire aller jusque à moy ta lasche medisance,
Est-ce sçavoir bon gré d'un azile accordé ?
Et d'avoir plus reçeu, que n'as-tu demandé ?
Ce n'est pas d'aujourd'huy que ton ame est esprise ;
Ce n'est pas sans dessein qu'un meschant se déguise.
Mais par mon interest, par celuy de l'Estat,
On sçaura les motifs d'un pareil attentat.
Adore ton Infante, ose tout pour luy plaire ;
Je m'en vay reveler son bon-heur à son pere.
Je m'en vay me venger, et sur elle, et sur toy,
Et de sa jalousie, et de ton peu de foy.
 ALCANDRE.
Si pour vous appaiser il ne faut que ma vie,
Je consens sans regret qu'elle me soit ravie.
 CONSTANCE.
Ah ! garde pour l'Infante un si beau sentiment.
On ne me trompe pas deux fois facilement.
 ALCANDRE.
Ne vous avoir point dit que j'adore Isabelle,
Et que de ses captifs je suis le plus fidelle,
Si c'est un estre un ingrat, et si c'est vous trahir,
Vous ne me sçauriez trop mespriser, ny haïr ;
Et ce crime sera d'autant moins remissible
Que de m'en repentir, il ne m'est pas possible.
Mais vous avoir promis de ne perdre jamais
Le souvenir...
 CONSTANCE.
Dequoy, traistre ?
 ALCANDRE.
De vos biens faits.  CONSTANCE.
Ah ! de mon mauvais choix c'est me faire reproche.
Laisse moy, j'en sçay trop. Mais le Roy qui s'aproche
En va sçavoir assez pour t'apprendre, Estranger,
Que je te puis punir si j'ay pû t'obliger.
Vien voir de quelle ardeur je cours à ma vengeance.
Sire, dans ma douleur j'aurois de l'allegeance
Si d'un frere, d'un Prince aymable et plein d'appas,
Le trépas se vengeoit par un autre trépas.
Mais du feu que l'amour aux jeunes coeurs inspire
L'Infante...

 SCENE VI.
 LE ROY, CONSTANCE.
 
 LE ROY.
Je sçay bien ce que vous voulez dire.
L'Infante est imprudente, et j'en meurs de douleur.
Les obligations du sang, et de l'honneur,
Quand je serois pour vous sans la moindre tendresse,
Inspirent la vengeance à mon esprit sans cesse.
Mais un Roy ne doit point agir legerement.
 CONSTANCE.
Il doit encore moins agir timidement.
De tout temps, la craintive et molle politique
Est à recompenser, comme à punir inique.
Un crime est avoüé quand il est impuny ;
Par vostre sang versé, vostre nom est terny.
Ce sang est d'un neveu que l'on vous a veu plaindre,
Celuy qui le versa ne vous est plus à craindre.
Cependant vostre bras, qui doit l'exterminer,
Est à ce que l'on dit prest à le couronner.
C'est le bruit de la Cour ; et que mesme l'Infante...  LE ROY.
Ma Niece, vostre humeur est un peu violente.
Le temps vous fera voir...
 CONSTANCE  .
Que j'ay perdu le mien,
Que je suis mal-heureuse, et que vous n'aymez rien.
 LE ROY.
Dieu le sçait si je l'ayme, et si j'aymay son frere.
Il faut tout endurer d'une Dame en colere,
Et n'en estre pas moins et bon Oncle et bon Roy.
Mais Licaste paroist avoir affaire à moy.
Me voulez vous parler ?

 SCENE VII.
 LICASTE, LE ROY.
 
 LICASTE.
Sire, Naples allarmée
De l'abord impreveu d'une puissante armée,
Que le frere d'Alcandre amene à sa faveur,
Croit que vostre retour dissipera sa peur.
Le Herault de ce Prince en un moment arrive,
Et l'on ne doute point que le Prince ne suive.
Il demande son frere, et devant tout traitté
Il veut absolument qu'il soit en liberté.
Naple croit que l'on peut dissiper cet orage
Par une bonne paix, par un bon mariage.
 LE ROY.
Je ne veux point d'Alcandre, et veux bien de la paix.  LICASTE.
La paix sans un Hymen ne se fera jamais.
L'Infante tel qu'il est...
 LE ROY.
Folle qu'elle est l'adore ;
Mais dois-je consentir, ce qui me deshonore,
D'un Prince sans esprit me faire un successeur ?
 LICASTE.
La prison peut l'avoir jetté dans ce mal-heur ;
Car devant, son esprit égalloit sa vaillance.
 LE ROY.
On regne sans courage, et jamais sans prudence.
 LICASTE.
L'Infante pourroit bien, l'allant voir en prison,
Luy redonner la joye avecque la raison.
 LE ROY.
Elle vient à propos, essayons ce remede.
Une affaire importante a besoin de vostre ayde,
Ma fille, et vous pouvez vostre pere obliger,
Rendant une visite à ce Prince estranger.

 SCENE VIII.
 L'INFANTE, LE ROY.
 
 L'INFANTE.
Je veux bien l'aller voir, s'il faut que je le voie.  LE ROY seul.
Ses yeux m'auroient apris son secret par leur joye.
Qu'on le fasse venir ; et cependant il faut
Tascher de decouvrir le secret du Hérault.
Licaste, j'en remets le soin à vôtre adresse.
  
Ce Prince, dont l'esprit accablé de tristesse
N'est pas à ce qu'on dit tel qu'il fut autrefois,
À d'autres qualitez digne de vostre chois.
Au bien de leur Estat les supremes puissances
Plûtost qu'à leurs desirs reglent leurs alliances.
Le valeureux Alcandre est fils aisné d'un Roy.
Une flotte en nos bords va nous donner la loy ;
On nous offre la paix pourveu qu'en Hymenée,
Vous soyez à ce Prince avec Naples donnée.
Consultez vous, ma fille, et ne craignez jamais
Que je vous sacrifie afin d'avoir la paix.
 ISABELLE.
Et moy, Sire, je suis toute preste à tout faire
Pour le bien de la paix, pour l'honneur de vous plaire.
 LE ROY.
Qu'il est aisé de voir ce qu'elle veut celer !
 LICASTE.
Alcandre est à la porte, il alloit prendre l'air
Suivant l'ordre donné de relacher ses chaisnes ; 
 SCENE IX.
 FILIPIN, LE ROY, ISABELLE,
 SULPICE, SABINE, ALCANDRE.
 
 FILIPIN.
Je vous voy donc icy, beau sujet de mes peines.
Et quel est ce vieillard si grave ?
 SULPICE.
C'est le Roy.
 FILIPIN.
Ils ne sont pas faits d'autre façon que moy.
Et foïn, je devrois bien en Roy mieux me connoistre,
Depuis deux ou trois jours ayant l'honneur d'en estre.
Mais un Prince tardif depuis peu transplanté
Peut quelquefois sortir hors de principauté.
Mon Altesse sçait mal encor comme on en use,
Dans l'art, et mesme aussi dans les termes s'abuse ;
Mais à lors que j'auray dans le mestier vieilly,
Qu'on me donne cent coups lors que j'auray failly.
Le temps amene tout. Sulpice, donnez ordre,
Et ce sans trouver à redire ny mordre,
Qu'on me serve à disner de ces poullets de grain,
Et que pardessus tout la souppe abonde en pain ;
J'ayme aussi ces pastez qu'on sert sur une assiette,
Que l'on m'en serve au moins la douzaine complette.
Les Princes n'osent-ils manger du Parmesan ?
J'en estois fort frian quand j'estois Païsan.
Sulpice, sur mon coeur cette belle Infantine
Fera de grands progrez, avec sa bonne mine.
Comment diable ? ses yeux me sont autant d'éclairs ;
Non pas de ceux, qui font scandale dans les airs,
Mais qui sans faire bruit nous surprenant la veuë,
Se font jusques au coeur passage à l'impréveuë.  LE ROY.
Ce Prince est sans remede, et ma fille sans yeux
D'aymer un tel brutal.
 FILIPIN.
Vous estes serieux,
Roy de Naples, et je lis en vostre front severe
Que vous serez sans doute un tres fascheux beaupere.
Laissez nous icy seuls parmy les jeunes gens ;
Les vieillards sont toûjours des animaux chargeants.
 LE ROY.
Licaste, eusse-tu crû pareille extravagance ?
Avec un Prince tel peut-on faire alliance ?
Un estat quel qu'il soit est-il bien soutenu
D'un Prince né peu sage, ou bien tel devenu ?
Ah ! je ne voudrois pas, ny pour fils ny pour gendre,
Le plus vailland des Roys qui fut fou comme Alcandre.
 FILIPIN.
Que dites-vous tout bas, le visage contrit ?
Vous avez par ma foy quelque chose en l'esprit.
J'ayme les joviaux, et n'ayme pas les sages,
Qui craignent en riant de froncer leurs visages.
Réjouïssez-vous donc, et que cét air obscur
Disparoisse du front d'un beaupere futur.
Je veux vous rendre gay par une chansonnette
Sur certaines amours depuis peu par moy faite.
 
  
 
Qui surprendra Filipin
 Soir et matin, Sans avoir pris de son vin,
 Sera bien fin.
Il n'a jamais de chagrin
Et sa Mauricette
Est comme luy faite.
 
Cette bonne fille et moy,
 En bonne foy,
Plus heureux que Reine et Roy,
 Chacun pour soy,
Ne vivrons qu'à nostre Loy.
Si quelqu'un en souffle,
Peste du marouffle.
 
Ô que nous deux, esprits promps,
 Disputerons !
Mais nous nous appaiserons,
 Et chasserons,
Tout autant que nous pourrons,
De nous la famine,
Et la triste mine.
 
N'est-ce pas bien chanter, et mieux qu'un Sansonet ?
Donnez-moy vostre voix, ou parlez du bonnet.
 LE ROY.
Il faut que malgré moy pour un temps je me prive
De l'honneur de vous voir.
 FILIPIN.
Il faut que chacun vive.
Ne vous contraignez point ; pour moy, de mon costé,
Je m'atten bien aussi de vivre en liberté.
 LE ROY.
Je reviendray bien-tost retrouver vostre Altesse.  FILIPIN.
Point si vous ne voulez, et que rien ne vous presse.
Adieu jusque au revoir, soyez le bien forty ;
J'auray bien tost sans vous quelque part pris party.
Disons nous des douceurs, Princesse de mon ame.
J'ayme ces mots d'amour, de martyre, de flame,
Vos deux yeux sont mes Dieux, enfin ces compliments
Et ces termes choisis, qu'on lit dans les Romans.
Comment ! tous deux à deux, au lieu de me respondre,
Vous Geollier trop cocquet, que Dieu puisse confondre,
Vous Princesse un peu trop familiere à Geolier,
Vous Sulpice un peu trop avec moy familier,
Vous Sabine un peu trop avec luy familiere,
Vous vous parlez tout bas, et me laissez derriere !
 SULPICE.
Nous vous laissions parler.
 FILIPIN.
Ce n'estoit pas mal-fait ;
Car je suis de tout temps grand parleur en effect.
Mais pour bien converser, il faut qu'on se responde,
Et l'on converse ainsi ce me semble en ce monde.
 SULPICE.
Mon Prince, rions donc.
 FILIPIN.
Non avec vous fripon,
Qui sortez avec moy des bornes de bouffon.
Je me souvien fort bien de vos actions folles,
Estans seuls ; elles vont jusqu'à des craquinolles.
Quand c'est devant le monde, aussi-tost le respect
Vous arreste les mains, et vous ferme le bect.
Je me souvien fort bien d'une nuit mal plaisante,
De mes orteils serrez, d'une corde coulante,
Je sçay qui la tiroit de nous deux, et je sçay Que qui crioit le plus estoit le moins blessé.
 SABINE.
Et moy mon Prince ?
 FILIPIN.
Et vous, Sabine, la complice
De tous les attentats de l'insolent Sulpice,
La peste qu'en secret avec luy volontiers
Vous coopereriez à l'ouvrage d'un tiers.
Vous prenez le chemin d'une grande coquette ;
Le temps découvrira si je suis bon Prophete.
 ISABELLE.
Vous rougissez, Sabine.
 SABINE.
Et qui ne rougiroit
Des discours surprenants de ce fou mal adroit ?
 FILIPIN.
Capitaine ou Geollier, qui parlez à l'Infante,
Vostre main est hardie ou plûtost insolente ;
Elle serre la sienne, et sans la retirer
La facile qu'elle est se la laisse serrer.
 ISABELLE.
Je rougis à mon tour.
 FILIPIN.
Ô, Madame Isabelle,
Si vous vous picquez moins d'estre bonne que belle,
Qui sera vostre espoux, soit moy, soit estranger,
S'il n'est un franc stupide aura bien à songer.  SULPICE.
Il est malicieux comme un Singe, et je meure
Si cette nuit il n'a plus d'une mauvaise heure.
 ALCANDRE.
Je joüe un personnage icy fort hazardeux.
Les Roys n'aiment jamais que l'on se mocque d'eux,
Quand le Roy connoistra le veritable Alcandre
Il vengera son sang que je viens de respandre.
 ISABELLE.
Non Prince, sur ce fou, puis qu'il le prend pour vous,
Il auroit déja fait éclatter son couroux.
Il suivra les conseils de l'humaine prudence,
Et pour avoir la paix oubliera sa vengeance.
 ALCANDRE.
Mais Constance aura dit ce qu'elle sçait de moy.
 ISABELLE.
Mieux qu'elle et mieux que vous je sçay l'humeur du Roy.
 ALCANDRE.
Pourquoy vous voy-je donc si souvent inquiette ?
La Sicile nous offre une seure retraitte,
Je suis encor sans fers, vous disposez d'un Port,
Je puis vous enlever sans faire un grand effort.
 ISABELLE.
Vous flattez mes desirs par là, je le confesse :
Mais que devient par là l'honneur d'une Princesse ?
 ALCANDRE.
Je me tais.  ISABELLE  .
Escouttez.
 FILIPIN.
Ou je suis sans raison,
Ou j'apperçois d'icy le haut de ma maison.
Je vois celle d'Othon, qui mourut de trop boire,
Et celle de Perrin qu'on croit fils de Gregoire.
De Marguillier du Bourg, j'aperçois le figuier
Pour lequel j'ay procez avecque le barbier ;
C'est un maudit menteur. Le clocher du Village
Est tout juste en sa place ; et je vois le bocage
Qui joint le pré commun ; et je me trompe fort,
Où nous sommes icy dans le Donjon du Fort.
Et par quel dessein donc, par quelle enchanterie
Suis-je icy ? suis-je Prince ? ayde moy je te prie,
Sulpice, à découvrir la verité du fait.
Je te pardonneray tout ce que tu m'as fait :
L'eau mélée en mon vin, les deux nuits mal passées,
Ces deux cordes d'Enfer en mes pieds enlacées,
Dont je me sens encor les orteils écorchez,
Et si ce ne sont pas des plus petits pechez.
 ALCANDRE.
Sulpice, ostez ce fou d'auprés de la fenestre,
Il n'est pas temps encor qu'il s'aille reconnoistre.
Voilà Licaste. 
 SCENE X.
 LICASTE, ALCANDRE, ISABELLE,
 SULPICE, FILIPIN.
 
 LICASTE.
Il faut, et tout présentement,
Reconduire ce Prince dans son appartement,
Et ne permettre pas que personne le voye ;
C'est un ordre nouveau que le Roy vous envoye.
 ISABELLE.
Que fait le Roy ?
 LICASTE.
Je crois qu'il va bien-tost donner
Audience aux Héraux, que l'on vient d'amener.
On sçait asseurement que le frere d'Alcandre
Aproche.
 ISABELLE.
Donnez-moy la main, je veux me rendre
De bonne heure au Conseil.
 LICASTE  .
On ne l'eust pas tenu
Sans vostre Altesse.
 SULPICE.
Il faut, comme l'on est venu,
S'en retourner, mon Prince, et viste.
 FILIPIN.
À la malheure M'a-t-on fait fils de Roy.
 SULPICE.
Je crois que ce fou pleure.
 FILIPIN.
Et qui ne pleureroit parmy ces enragez,
Que pour me tourmenter je croy qu'on a gagez ?
 
   
 ACTE V.
 
 SCENE I.
 CONSTANCE, SULPICE, HELEINE.
 
 CONSTANCE.
Mais tu me dis encor qu'il n'a point nom Ascagne ?
 SULPICE.
Qu'il est Sicilien, et qu'il n'est point d'Espagne.
 CONSTANCE.
Pourquoy se cachoit-il ?
 SULPICE.
Qui ne se fust cache
Voyant à quel dessein Alcandre estoit cherché ?
Je me cachay bien moy, qui ne suis que Sulpice
Et non pas comme luy d'Alcandre le complice.
 CONSTANCE.
Ils s'ayment fort ?
 SULPICE.
Si fort, que ce n'est qu'un des deux,
Et l'on n'en vit jamais de si conformes qu'eux.
Ils ont esté nourris dés leur bas âge ensemble,
Et bien plus que le sang l'amitié les assemble.  CONSTANCE.
Comment peut-on aymer un Prince sans esprit ?
 SULPICE.
Mon maistre n'est pas tel que l'on vous l'a décrit.
 CONSTANCE.
Mais dis-tu vray, Sulpice, est-il parent d'Alcandre ?
 SULPICE.
Et si semblable à luy qu'on si pourrait méprendre.
 CONSTANCE.
Puisque Ascagne d'Alcandre est le vivant portrait,
Alcandre, à l'esprit prés, est un Prince bien fait.
 SULPICE.
Madame, encor un coup jugez mieux de mon maistre,
Il n'est pas la moitié si fou qu'on le croit estre.
 CONSTANCE.
Il est donc Prince Ascagne ?
 SULPICE.
Il est du sang Royal.
Mais n'est-ce point aussi pour luy faire du mal
Que vous le demandez ? je suis un pauvre here
Qui vous ay bonnement découvert ce mystere ;
Mon maistre, s'il le sçait, ne me verra jamais.
 CONSTANCE.
Ne crains point, je tiendray ce que je te promets.
Et quel est son vray nom ?  SULPICE.
Alcandre.
 CONSTANCE.
Est-il croyable ?
 SULPICE.
Deux Princes peuvent bien avoir un nom semblable.
 CONSTANCE.
Mais pour les distinguer ?
 SULPICE.
C'est fort bien objecté.
Il possede en Afrique une Principauté.
On le nomme à la Cour Prince de la Goulette,
Par sa valeur conquise, apres l'ample deffaite
De deux Roys circoncis de Thunis, et d'Arger,
Qui s'estoient joints ensemble afin de le charger.
 CONSTANCE.
C'est assez.
 SULPICE  .
J'ay menty long-temps sans perdre haleine !
 CONSTANCE.
As-tu bien entendu ce qu'il m'a dit, Heleine ?  HELEINE.
J'ay bien oüy mentir.
 CONSTANCE.
Pourquoy l'auroit-il fait ?
 HELEINE.
Pourquoy vous auroit-il apris un tel secret ?
 CONSTANCE.
Est-il plus reservé pour celuy de son Maistre ?
Ah ! je ne croy que trop ce qu'il m'a dit d'un traistre.
Mais le Roy m'a promis un époux à mon choix ;
Tu verras ma vengeance, et ma gloire à la fois.
Elle en aura l'affront la jalouse Isabelle,
Rivale que je hay d'autant plus qu'elle est belle.
Allons parler au Roy, puis qu'aussi bien mes yeux
Découvrent un objet qui leur est odieux.

 SCENE II.
 ALCANDRE, SULPICE.
 
 ALCANDRE.
Elle a jetté sur moy ses yeux pleins de furie,
Cette beauté qui m'ayme, et qui poursuit ma vie.
Mais qu'ay-je à redouter de ses yeux irritez,
Favorisé de ceux qui sont mes déïtez ?
 
  
 SULPICE.
Je vous cherchois, Seigneur ; l'avez vous rencontrée ?
 ALCANDRE.
Qui ?  SULPICE.
Constance.
 ALCANDRE.
À ma veuë, elle s'est retirée,
Me regardant d'un oeil enflammé de courroux.
 SULPICE.
Avec elle, Seigneur, j'ay bien menty pour vous.
Mais ma foy je pretends mentir à la pareille,
Et que vous mentirez quelque jour à merveille
Pour vostre serviteur, comme presentement
Il a fait pour son maistre, et fort utilement.
De plus, je vous ay fait, apres l'ample deffaite
De deux Roys circoncis, Prince de la Goulette,
Et ces Rois Affriquains...
 ALCANDRE.
Et que me dis-tu là ?
Es tu fou ?
 SULPICE.
Fou ! je suis tout autre que celà.
 ALCANDRE.
Explique toy donc mieux.
 SULPICE.
Sortons de cette salle
D'allans et de venans pleine comme une halle ;
Qu'ainsi ne soit, voyez les jollis courtisans ! 
 SCENE III.
 MAURICETTE, PAÏSAN.
 
 MAURICETTE.
Nous nous sommes aymés dés nos plus jeunes ans.
Un loup aura mangé dans le bois ce pauvre homme ;
Je n'en ay pû depuis reposer d'un bon somme.
 PAÏSAN.
Ne pleurons point encor ; il peut bien estre allé
À Naple, où les soldats, apres l'avoir volé,
L'ont assommé peut-estre.
 MAURICETTE.
Et Dieu me soit en ayde,
Tu me console là par un plaisant remede !
Soit mangé, soit tué, n'est-il pas toûjours mort ?
 PAÏSAN.
Il est vray : mais aussi pourquoy pleurer si fort ?
 MAURICETTE.
Il devoit m'épouser à la S. Jean prochaine.
 PAÏSAN.
Pour un mort on t'en peut fournir une douzaine.
Ne laissons pas de voir venir l'Ambassadeur,
J'ay veu déja le Roy, qui sent son grand Seigneur,
Il est droit comme un jonc.
 MAURICETTE.
On dit que la Princesse
A de plus beaux habits que n'a nostre Maistresse.  PAÏSAN.
Nous verrons tout.
 MAURICETTE.
On dit qu'elle aura pour mary
Un fou, qui l'autre jour tüa le Prince Henri.
 PAÏSAN.
Ce sont des bruits du bourg. Sauvons nous, Mauricette,
Le Roy vient.

 SCENE IV.
 LE ROY, LICASTE, SULPICE.
 
 LE ROY.
Ils sont donc descendus à Gaïette ?
 LICASTE.
Oüy, Sire, avec grand ordre, et vous offrent la paix.
 LE ROY.
Si l'on parle d'Hymen, ils ne l'auront jamais.
Je veux bien en leurs mains remettre leur Alcandre ;
Mais j'ayme mieux en faire un ennemi qu'un gendre.
 SULPICE.
Sire, je viens aprendre à vostre Majesté
Que cet Ambassadeur qu'on vous a député
Est le Prince luy mesme.  LE ROY.
Et quel Prince ?
 SULPICE.
Le frere
D'Alcandre.
 LE ROY.
Il ne s'est pas déguisé sans mystere.
On ne laissera pas de le bien recevoir
Pour le mettre en son tort s'il manque à son devoir.

 SCENE V.
 LE PRINCE DE SICILE, ISABELLE,
 LE ROY, etc.
 
 LE PRINCE  .
Tant que j'auray de vie, ô Princesse adorable !
J'auray devant les yeux cet accueil favorable.
L'honneur que je reçois de vous donner la main,
Tout mortel que je suis rend mon sort plus qu'humain.
 ISABELLE.
La presence du Roy m'empesche de respondre.
 LE PRINCE.
Et par trop de bontez d'achever de confondre
Un homme, qui ne vient icy que vous offrir
Dix mil hommes, tous prets de vaincre ou de perir.
 LE ROY.
Prince, levez le masque, une heroïque mine
Fait d'abord reconnoistre une illustre origine. Mais je ne comprens pas quel important secret
Un simple Ambassadeur d'un si grand Prince a fait.
 LE PRINCE.
Il est vray, le desir de voir bien-tost Alcandre
M'a fait sans consulter ce dessein entreprendre.
Sçauray-je maintenant de vostre Majesté
Pourquoy ce Prince fut par vostre ordre arresté ?
La parole d'un Roy, qui doit estre sacrée,
Donnoit dans vos tournois aux estrangers entrée ;
Par quel droit a-t-on pû traitter de criminel
Le glorieux vainqueur d'un combat solemnel ?
 LE ROY.
Je tairay les raisons que j'eus lors de le faire,
Puisqu'une bonne paix vous rendra vostre frere.
 LE PRINCE.
Rien ne peut l'establir qu'un mariage heureux,
Qui donne à vostre fille un éspoux valeureux,
Et pour jamais unit Naples à la Sicile.
 LE ROY.
Ce mariage offert rend la paix difficile.
Un Prince sans esprit, eut-il de la valeur,
De ma fille seroit l'infaillible malheur.
Je souhaite la paix ; mais la paix seroit chere
Qui me feroit donner ma fille à vostre frere.
 LE PRINCE.
Le monde a peu de Roys à mon frere pareils.
Son bras vous a moins nuy que n'ont fait ses conseils,
Quoy que ce bras souvent tant qu'a duré la guerre
Du sang de vos sujets ait fait rougir la terre.
 LE ROY.
Alcandre et ses soldats si remplis de valeur, En versant nostre sang, y laisserent du leur.
Parlez de vos exploits avecque modestie,
Ne vous attirez point quelque aigre repartie.
Vous, Licaste, amenez Alcandre. Vous verrez
Bien-tost ce sage frere, et vous en jugerez.
Et s'il est sous le Ciel un plus fou personnage,
Moy-mesme je veux bien ne passer pas pour sage.
Prince, quand je verrois Naple preste à brûler,
Par le fer, et le feu mon Estat desoler,
Enfin quand je verrois ma fortune reduitte
À chercher laschement mon salut dans ma fuitte,
Si pour me délivrer de ce dernier malheur
On m'offroit la Sicile, Alcandre, et sa valeur,
Je mourrois mille fois dans Naple mise en cendre
Plûtost que d'accorder ma fille à vostre Alcandre.
Mais voila ce cher frere, allez l'entretenir.

 SCENE VI.
FILIPIN, ALCANDRE, SULPICE, etc.  .
 
 FILIPIN.
Et pourquoy diable icy m'a-t'on donc fait venir ?
Sulpice, appren le moy.
 SULPICE.
C'est pour voir vostre frere.
 FILIPIN.
Je n'en eus jamais qu'un, qui mourut en galere.  LE PRINCE.
Vous vivez donc mon frere, et je vous vois encor.
 FILIPIN.
À qui s'adresse donc ce drole couvert d'or ?
 SULPICE.
À vous mesme, c'est vostre frere.
 FILIPIN.
À la bonne heure,
Je le méconnoissois ce cher frere, ou je meure,
Et je veux de bon coeur qu'il le soit pour long-temps.
Ce nouveau fou nous va donner du passe-temps.
 LE PRINCE.
Par le plaisir que j'ay d'estre en vostre presence,
Jugez comment j'ay pû supporter vostre absence.
 ALCANDRE.
Un Prince qui vous ayme avecque passion
Ne doutera jamais de vostre affection.
 ISABELLE.
Il parle pour soy-mesme et pour le faux Alcandre,
Et le Prince et le Roy vont par là se méprendre.
 ALCANDRE.
Alcandre sçait assez combien il vous est cher.
 MAURICETTE.
Perrin, nous n'avons plus Filipin à chercher, Le voila tout trouvé dans cette grande cage.
 FILIPIN.
Je voy ma Mauricette, et Perrin ! hà ! j'enrage
Si je ne les vay voir de pres. Fille de Dieu...
Hé ! qui l'a mise icy ?
 SULPICE.
Mon cher Prince, en ce lieu
Faut-il faire le fou ?
 FILIPIN.
Fripon à toute outrance,
Est-ce qu'en un balcon l'on garde le silence
Quand d'un balcon l'on voit des gens qu'on connoit bien ?
Ce balcon deffend-il que l'on ne dise rien ?
 ALCANDRE.
Sulpice, oste ce fou.
 FILIPIN.
Le bourreau m'égratigne
En me tirant d'icy.
 LE ROY.
Prince, ce frere insigne,
Plus sage que vaillant, en a t'il fait assez
Pour vous désabuser ?
 LE PRINCE.
Devant les gens sensez,
De ce que j'en ay veu l'on ne sçauroit conclure,
À moins que de passer pour la mesme imposture,
Qu'il soit fou.  LE ROY.
Je vois bien qu'à moins d'estre bien pres
Vous ne discernez pas les objets faux ou vrais.
Il faut vous approcher. Licaste, qu'on amene
Le Prince Alcandre icy.
 LE PRINCE seul.
Ma raison est mal saine,
Ou celle de ce Roy ne se porte pas bien.
 LE ROY.
Je vous vay voir confus, Prince.
 LE PRINCE.
Je n'en croy rien.

 SCENE VII.
 CONSTANCE, ALCANDRE, LE ROY.
 
 CONSTANCE.
Sire, lors que mes pleurs vous demandoient vengeance,
En vous seul ma douleur trouva de l'allegeance.
Vous me promistes, Sire, et me distes cent fois,
Que vous me donneriez un époux à mon choix.
 LE ROY.
Je vous le dis encor, et suis prest de le faire.
Un bon époux vaut mieux encore qu'un bon frere ;
Mais il faut le trouver.
 CONSTANCE.
Un Prince en vostre Cour
Se cache, et paroistra devant la fin du jour.  LE ROY.
De ce Prince caché je n'ay point connoissance,
Mais j'useray pour vous de toute ma puissance.
 CONSTANCE.
Apres un tel bien fait j'embrasse vos genoux.
 LE ROY.
Non, non, faites plûtost paroistre cet Espoux.

 SCENE VIII.
 FILIPIN, SULPICE, LE ROY,
 LE PRINCE, CONSTANCE, etc.
 
 FILIPIN.
Double fils de putain que je veux faire pendre !
 SULPICE.
Ah, Seigneur !
 FILIPIN.
Tu sçaura comme sçait battre Alcandre.
 LE ROY.
Quelle estrange rumeur !
 FILIPIN.
Dans un passage obscur,
À moy qui crains sur tout de tomber en lieu dur, Ce traistre et scelerat Ganelon m'a fait faire
Un saut tout de mon long de son pied temeraire.
Ah ! je luy veux moy-mesme attacher le cordeau,
Ou donner pour le moins les ordres au bourreau.
 CONSTANCE seule.
N'ay-je point déja veu quelque part son visage ?
 LE ROY.
Vous avez pu juger, Prince, s'il est bien sage
Par ce qu'il vient de faire. Hé bien, qu'en dites vous ?
 LE PRINCE.
À grand peine je puis retenir mon courroux.
Si de fous insensez vostre Cour est remplie,
Est-ce à dire qu'Alcandre ait part en leur folie ?
 LE ROY.
Vous le trouvez donc sage ? avez vous de bons yeux
De ne connoistre pas qu'il est fou furieux ?
 LE PRINCE.
En avez vous vous mesme, et voyez vous Alcandre ?
 LE ROY.
Si je le voy ? bon Dieu, pour qui m'ozés vous prendre ?
 LE PRINCE.
Pour un Roy.
 LE ROY.
Mais à qui parliez vous donc là haut ?  LE PRINCE.
À luy, non pas au fou qu'on me presente.
 LE ROY.
Il faut
Qu'un de nous deux icy des fous le nombre augmente ;
Nous verrons lequel c'est. Approchez vous, Infante,
Et qu'on fasse venir celuy qui le gardoit.
 FILIPIN  .
Je me suis en tombant quasi rompu le doigt.
Mais, place, que je cherche icy ma Mauricette.
 CONSTANCE.
Celuy qui le gardoit, Prince de la Goulette,
Est ce Prince inconnu dont je vous ay parlé.
 LE ROY.
Quoy ! ma niece, avez vous aussi l'esprit troublé ?
Prince de la Goulette ! un Affricain ? un Maure ?
 CONSTANCE.
Non, Sire, il est Chrestien.
 LE ROY.
Jusques icy j'ignore
Qu'aucun Prince Chrestien se qualifie ainsi.
 CONSTANCE.
Suffit que je le sçache, et qu'il se trouve icy.
 LE PRINCE.
Sire, dites-moy donc, qu'est devenu mon frere ?  LE ROY.
Ah ! cette question redouble ma colere.
Il est devant vos yeux !
 LE PRINCE.
Enfin c'est me joüer.
Je l'ay veu, je ne puis vous le désavoüer ;
Mais depuis qu'on l'a fait de ce balcon descendre,
Je n'ay plus veu qu'un fou fort different d'Alcandre.
 LE ROY.
Nous ne connoissons point d'autre Alcandre que luy.
 SULPICE  .
Ces Princes ne pourront s'accorder d'aujourd'huy.
 LE PRINCE.
Apparemment je doy bien connoistre mon frere.
 LE ROY.
Et je croy n'estre pas aussi visionnaire.
 LE PRINCE  .
Ah, mon frere, venez faire connoistre au Roy
Que nous ne sommes pas des fous, ny vous ny moy.
 LE ROY.
Est-ce cela vostre frere ?
 LE PRINCE.
Oüy, Sire, c'est luy mesme.
 ISABELLE.
C'est ce Prince insensé qu'on vous a dit que j'ayme.
Il me vit, il m'ayma ; je le vis, je l'aymay ; Quand j'ay surpris son coeur il a le mien charmé.
Vostre choix eut-il pû vous acquerir un gendre
D'un merite pareil au merite d'Alcandre ?
 ALCANDRE.
Je suis cét ennemy, je suis ce Prince heureux,
Qui portant jusque au Ciel ses desseins amoureux,
À l'objet de ses voeux eut le bonheur de plaire.
Je ne vous puis nïer ce qu'Amour me fit faire,
Je sçay quel est mon crime, et qu'à vous en parler
C'est aigrir vostre playe et la renouveller.
Pour vostre sang versé, qui vous cousta des larmes,
Je vous offre le mien, et mon bras et mes armes,
Un fils obeïssant pour un neveu perdu.
 LE ROY.
C'est avoir moins osté que vous n'avez rendu.
Mais d'où nous est venu ce fou, ce faux Alcandre ?
 CONSTANCE.
Personne ne sçauroit mieux que moy vous l'aprendre.
Mais Sire, auparavant obtiendray-je de vous
Selon vostre promesse un Prince pour espoux ?
 LE ROY.
Je vous la doy tenir puisque je vous l'ay faite.
 CONSTANCE  .
Ne vous cachez donc plus, Prince de la Goulette,
J'ay fait parler Sulpice, il m'a tout avoüé ;
À peine croirez-vous que vous estes joüé.
Sire, il est pourtant vray que l'Infante elle mesme
Se sert pour vous joüer de ce Prince qu'elle ayme,
Et qu'il n'est point Alcandre.
 ISABELLE.
Et qu'est-il donc ?  CONSTANCE.
Il est
Son parent.
 ISABELLE.
Avez vous en ce Prince interest ?
 CONSTANCE.
J'ay celuy que du Roy la promesse me donne.
 LE ROY.
Ma niece, vostre erreur et m'afflige et m'étonne,
Ouvrez, ouvrez les yeux, ce sont vos ennemis
Qui vous ont en la teste un tel fantosme mis.
Celuy que vous croyez un Prince imaginaire
Est Alcandre, ma niece.
 CONSTANCE  .
Oüy, qui tua mon frere,
Un ingrat qui me joüe et par un lasche tour
Me tourne en ridicule envers toute la Cour.
 LE ROY.
Constance, je vous plains de l'humeur dont vous estes,
Ne vous prenez qu'à vous du mal que vous vous faites.
 CONSTANCE.
Je me plains de l'affront qu'un perfide me fait,
D'un ingrat qui me rend le mal pour le bien fait.
 ALCANDRE.
Madame, on ne sçauroit forcer sa destinée.
Vous estes de Vertus et de Graces ornées, Et l'on rencontre en vous tous les riches thresors
Qui parent un esprit, et font aymer un corps.
Mais l'Infante, ornement de la Terre où nous sommes,
Le chef-d'oeuvre des Dieux, la Deïté des hommes,
Devant que j'eusse encor eu l'honneur de vous voir
Avoit déja reduit mon coeur sous son pouvoir.
Puisque je ne puis donc disposer de mon ame,
Je vous offre mon frere ; acceptez-le, Madame,
Vous gagnerez au change, il vaut bien mieux que moy,
Et son bras peut par tout le faire bien-tost Roy.
 LE ROY.
Tirez vostre bon-heur d'une mauvaise affaire,
Ma niece.
 CONSTANCE.
Je n'ay plus dessein que de vous plaire.
 LE PRINCE.
Et vous aurez, Madame, outre ma liberté,
Un Empire absolu dessus ma volonté.
 ALCANDRE.
Vostre Majesté, Sire, aura plaisir d'apprendre
Par quelle erreur il s'est trouvé plus d'un Alcandre.
 LE ROY.
J'y songeois, et comment s'est si bien pû cacher
Un Prince chez un Roy, qui le faisoit chercher.
J'ay grande envie aussi que quelqu'un interprete
Ce fantosme de Prince ou Roy de la Goulette.
 ALCANDRE  .
Sulpice des mortels le plus grand imposteur
De ces enchantemens est le fabricateur.  FILIPIN.
Est le fabricateur ! à ce conte là, Sire,
Je ne suis donc icy qu'un Prince à faire rire.
Il faut pourtant me semble agir de bonne foy.
Ne m'a t'on pas traitté toûjours de fils de Roy ?
Dans Naples n'ay-je pas par un beau coup de lance
Fait voir à vos despens quelle estoit ma vaillance ?
Ne m'avez vous pas dit qu'on me connoissait bien,
Et qu'à me déguiser je ne gagnerois rien ?
Sulpice, qui pourtant a toûjours esté traistre,
Ne m'a t'il pas toûjours appellé son cher Maistre ?
Je puis par là conclure, et necessairement,
Que vostre chef Royal a peu de jugement.
Pourquoy de boucliers cette grande levée ?
Pourquoy par des soldats ma personne enlevée ?
Prince vous m'avez fait, tel vous me maintiendrez,
Ou le Païs sçaura quel homme vous serez.
Je veux estre toûjours au champ comme à la ville,
Car je m'en trouve bien, fils du Roy de Sicile ;
Ou si ma qualité doit bien-tost prendre fin,
Accordez Mauricette au moins à Filipin.
 LE ROY.
De ce Chasteau Concierge, et juge du village,
Il peut quand il voudra la prendre en mariage.
 MAURICETTE.
Je me pourray vanter d'avoir pour mon espoux
En un petit mary le plus grand fou des foux.
 
  

