 
 LA TOUCHE NAIFVE
 POUR ESPROUVER L'AMY ET LE FLATEUR
INVENTEE PAR PLUTARQUE, TAILLEE PAR ERASME
ET MISE A L'USAGE FRANCOYS PAR NOBLE HOMME
FRERE ANTOINE DU SAIX, COMMENDEUR DE BOURG
 
 1537
 
 Quoy qu'il advienne.
 
 On les vend à Paris,
chez Simon de Colines, au Soleil d'Or,
 rue S. Jehan de Beaulvais. 
 [DEDICACE]
 
 Au roy très chrestien, Françoys premier, et souverain en
toute majesté, Frère Antoine du Saix, commendeur de Bourg,
son très humble subject, et très obeyssant orateur, suffisance
et contentement au monde, et au ciel le principal lieu des esleuz.
 
 Pour reduyre les choses inferieures, humbles, et petites aux
supérieures, haultaines et premières, Sire, mon souverain seigneur,
Prince très excellent en sçavoir et très singulier en vertuz, il y
fault, pour moyenner, quelque chose entre deux, selon la doctrine
des saiges philosophes. Semblablement à relever et dresser
ma petite et mescongneue condition vers vostre sacrée majesté
et infinie haultesse, pour fleurer seulement et de loing sentir la
faveur de vostre bonne grâce, je n'ay trouvé moyen plus entrant,
que m'essayer vous faire veoir une pièce de l'ouvrage que mon
pauvre apprentissage cuydoit entreprendre. Non qu'elle soit
digne, ny jamais pourroit mériter que d'elle on présumast faire
monstre à voz yeulx pleins de certaine congnoissance et de perfaict
jugement. Mais pour tenir raison de ma conversation et à quel
usage je soye nay, cecy me introduyra à l'assemblée de ceulx qui
font apparoer de leur journée pour le gaing de la vie et pour
satisfaire à la loy constituée aux isles Baleares, par laquelle, selon
que dit Pline, il fault perdre son disné et célébrer feste au palais
de la bouche le jour qu'on ne faict rien. Qui est statut et
ordonnance très bien inventée à l'honneur et soubstenement des
laborieux et travaillants et au mespris et chastiement des oysifz
et paresseux. Continuant doncques le propos de la reduction des
basses créatures aux principales et maistresses, je pense que,
par analogie et bonne proportion, on pourroit trouver quelque conference et similitude, par conséquent reduyre et apparager
la court et l'estat d'ung prince terrien à la ronde concavité et
forme sphericque du firmament. Car, combien que le Seigneur
Dieu, createur de tout le monde et vray soleil de justice, ait illustré,
enrichy et illuminé le ciel de plusieurs corps celestes, comme
d'estoilles, signes, et planetes, donnant à chascum sa propre vertu
et puissance, enclinant sans toutesfois contraindre et
combien que tout soit creé bon et à bonne fin, ce neantmoins en
celle machine azurée et semée de tant de luminaires, si plusieurs
astres sont benings et salutaires, on y veoit aussi telle conjunction
de planetes contraires que, de là, procedent maulvais aspectz
et dangereuses influences. Pareillement, ores que le prince soit
très vertueux et très bon, esclairant sur tous par le flambeau de
bon exemple et, de son pouvoir, recompensant les siens, comme
supportant les vrayement nobles de sa naturelle bienvueillance,
toutesfoys en la grande trouppe et compaignie de ses loyaulx
et entiers serviteurs, (qui sont les bons amys) il est bien difficile
que, par composition de fainctise et malice, soubz le faulx regard
d'envye, il n'y ait plusieurs ennemys dangereux, telz que flateurs
et plaisantins ; de l'estomach desquelz, comme du petit monde
que les Grecz appellent Microcosme, sortent maintes vapeurs,
fumées et exhalations contagieuses et mortelles. A ceste cause, pour agencer proprement nostre similitude et métaphore en
reduysant les complexions du petit monde à celles du grand,
moyennant la merveilleuse comparaison des qualitez, esquelles
ilz conviennent et accordent tout ainsi comme les Astrologiens
et gents sçavants aux secretz de nature, par songneuse et vigilante
contemplation, selon que l'entendement humain le peult imaginer
et enquerir, congnoissent les constellations benignes et profittables,
et preveoient les malicieuses et dommageables, en ce point, les
discrets et prudents, consyderants toute puissance humaine et
transitoire debvoir estre referée et atribuée lassus au throsne
divin, consyderants aussy que à nostre temporel et souverain
seigneur (qui represente le monarque éternel) tous mortelz
sont tenuz et obligez de rendre fealle obeyssance, ce
faisant, veritablement ilz trouveront que, en l'astrologie courtesane
et mondaine, toutes les estoilles voysines de leur soleil ne sont pas
amyables ne fermes en la foy de leur maistresse planete et seigneur ;
ains qu'il en y a grand nombre de inconstantes et variables plus
que n'est le mouvement de la lune, qui de mois en mois revient en
ung estat; et ceulx-cy jamais ne se arrestent ny consistent en ung
poinct. Ce sont papelards et flateurs, desquelz la separation
d'avecques les amys est plus necessaire que n'est presque aux
humains l'eau et le feu. Ouyez la cause et coronnez l'effect.
Premierement ung royaulme, tesmoing Aristote au huictiesme
des Polyticques, est conservé et retenu en estat et auctorité par les amyz constants et perseverants. Et n'a le prince plus affaire
de chose que d'honnestes et amyables serviteurs. En tous malheurs,
hazardz et combats, où la puissance d'homme seul est foyble et n'y
peult resister, où est le recours, sinon au secours des amyz ? Or,
puisques à celluy bien claire veue est très necessaire, qui sur tant
de peuples et differentes nations doibt respandre et desployer
ses yeulx, plusieurs vicaires, commis et lieutenants, pour y fournir
et satisfaire luy font mestier : je dis plusieurs amyz asseurez.
Car d'amytié, non de salaire, vient le loyal service. En telle sorte
et aux bons affaires, Zopyrus se rendoit servyable à Darius, qui,
pour l'ung de ses plus grandz desyrs soub haictoit d'avoir
autant de pareilz et semblables à ce vray amy qu'il veoyoit de
grains dans une grenade à luy presentée : disant qu'il aimoit
mieulx saulver ung Zopyrus, que prendre cent Babyloniens.
Xerxes suyvant ce bon instinct naturel ne forligna pas du pere
Darius, qui, en toute la grande et quasi innumerable armée qu'il
conduysoit en Grece, n'avoit que Demarathus qui l'admonestast
hardiment et liberallement, luy remonstrant ses faultes. Solon en
usoit ainsi vers Cresus. Callisthenes, disciple de Aristote, monstroit
ce chemin à Alexandre ; Dion et Plato, à Denys de Syracuse.
Pour abreger, Senecque avoit acoustumé de servir Nero de telle
realle et veritable remonstrance. Auquel s'il eust donné audience,
il fust maintenant au roolle des bons Empereurs. Mais le malheur
tellement nous punit que gentz de vertus et de bon conseil souventes fois ne sont congneuz ne recueilliz, sinon au groz proffit de ceulx
qui les estiment et au grand dommaige de ceulx qui les desprisent.
Il n'est doncques thresor si riche que d'ung feal amy, dont les
playes nous sont plus salutaires que plaisants ne pourroyent estre
les baisers et charesses de l'ennemy ; d'autant que maulgracieuse
amytié vault encore mieulx que doulce tromperie. Pour quoy je
te requiers, disoit sainct Hierome, que l'amy, qu'on serche
longuement, que l'on treuve à grand peine et qui est difficile à
garder, tu ne veuilles eslongner de pensée, comme tu le perds des
yeulx. Car le soulas de la présente miserable vie, c'est d'avoir à
qui l'on ouvre son estomach, à qui l'on communique ses privez
affaires et à qui l'on baille en garde tous les secretz du
cueur, affin que on se puisse asseurer et reposer sur l'homme de foy,
qui se resjouyt du bien de son amy en prosperité, qui le console
et souffre comme luy en son adversité et qui l'admoneste discretement
en sa persecution. Lors l'amy ne treuve rien penible, jamais
ne s'ennuye ; il ne faict point de corvée, car il va liberallement en
besogne, qui de bon cueur se mect en oeuvre. Je vous accorde bien
qu'on dit communement et trop legierement : « Voicy le tout
vostre, entier et par pieces ; il ne reste que dire de quel endroit
vous en voulez ». Mais richesse de propoz cause souvent pauvreté
d'effaict. Et qui promect d'or, le plus souvent ne tient que de
plomb. D'advantaige, qui en bonne fortune est aymé et bien voulu,
il luy est fort incertain de congnoistre si c'est le bon heur ou sa
personne qu'on ayme et qu'on chérit. Au moyen de quoy eclipse
et perte de felicité demonstre veritablement l'effort de dilection.
Pourtant qui cheoit aux tenebres de misere, il en faict vraye
experience. Certes, ainsi que la lumiere de prosperité ne descouvre
pas l'amy au nud et à la verité aussy, au contraire adversité
ne peut celer l'ennemy. Car, comme les sangsues au commencement de l'esté se viennent monstrer et, quand le froit arrive, soubdain
se retirent, de mesmes, les faulx amys apparoissent, se tiennent
prestz, se advancent et près de leur homme se poulsent, comme le
mail presse le coing, quand le temps est serain et agreable. Mais
incontinent qu'ilz veoyent venir l'hyver de malheur, tous s'en
volent ; tous ces pigeons laissent les grainiers vuydes. Au contraire,
forte et ferme amytié ne donne point de lieu aux assaulx
d'infortune, ne deffault aux labeurs, ne perd couraige au besoing.
Et, qui plus est, jamais n'abandonne sa partie, soit le temps clair
ou tenebreux. Car c'est une ame qui habite en deux corps. Aultrement,
qui demeure seul et vit sans amyz est en grand crainte et
dangier, veu que nature ne desyre rien qui soit solitaire et qui n'a
asseurance d'amyable compaignie. Raison si est que, sans amys,
tout pouvoir est enervé, imbecille et sans mouvement. Comme ung
chef, et plus il est hault et sans second, plus tost se abbat et
mortifie s'il n'a ayde d'ailleurs, c'est nourrissement de l'estomach
et service de ses membres. A ce propost escripveoit Salluste
disant que le grand amas de gents de guerre ne les thresors innumerables
ne sont pas la seule seureté du Royaulme : ce sont,
dit-il, les amyz, lesquelz on ne peult contraindre par armes ny
acquerir par argent. L'acquest s'en faict par foy, plaisir et bonne
grace. Car qui est la maison, disoit le grand orateur, tant bien
fondée soit-elle, ne la cité tant ferme establie et bien policée, qui,
par haines et dissensions, ne puisse estre renversée et demolie de
fond à sime. Asseurement, il erre et grandement se fourvoye, qui
croid celluy empire estre plus long et permanent, lequel est faict
et erigé par force, que celluy qui est acquis et exaulsé par amytié.
Par ce moyen fault confesser qu'il n'est fondement, rempar,
ny appuy que d'amyz, lesquels il est plus plaisant de faire et
d'acquerir que de les avoir acquis. Tout ainsi qu'il est plus royal,
selon Ptolemée, d'enrichir aultruy que soy mesmes, veu que le
nom d'amytié est si charitable que, quand nous aimons pour nostre proffict, et non pour le bien de nostre amy, ce n'est pas
amytié, ains une espece de marchandise. En ceste maniere, l'on
ayme les prez, les champs et les brebis, pour le fruict et l'utilité
que l'on en prent. La charité humaine et l'amytié doibvent estre
franches et gratuites. Et en telle intention l'on doibt aimer,
craindre et servir son naturel Seigneur. Car assez demande et
requiert, qui bien sert et ne dit mot. Joinct que loyal service n'est
jamais sans juste salaire de Dieu ou du monde, qui a loysir
d'attendre. Au demourant, si l'amy est très utile mesmement au
prince, le flatteur est très dangereux et mortel ennemy. Ce neantmoins
de semblables pleuresies communement sont assailliz les
costez des grandz maistres et seigneurs, par les doulces langues
des artisans de bourdes, forgeurs de nouvelles et fondeurs de faulx
rapportz. Ce sont maints dissimulez, qui d'une haultaine et
harmonieuse doulcine de louenges organisent et gringotent aux
oreilles des riches et bien en laine, pour en arracher ou cuysse
ou aelle. Et leurs en huyllent la teste de benedictions, pour pescher
loche ou brochet. Or, durant ce mystere et jeu couvert, il y a grand
difference de la mine et du visage à leur voulenté, de la parolle au
cueur, du langage à la pensée et des promesses à leur intention.
Car, bien souvent, ilz louent par dehors haultement, mais le dedans
y contredict en blasmant honteusement. L'entrée est benigne et
virginalle, mais l'huys de derriere se ferme à queue de scorpion.
Leurs parolles sont distillées et parfumées de bonne odeur et,
le dos torné, ilz mesdient et desgorgent eau punaise de mal parler. Neantmoins le vice de flaterie est si commun, au dict de
Sainct Hierome, que qui ne sçait estriller fauveau est reputé sot,
envyeux ou superbe. Car la condition de verité est telle qu'elle est
tousjours persequutée d'ennemytié. La cause si est que plus
voulentiers l'on escoute chose qui est agreable que l'on n'oit pas
cas qui nous offence. L'apostre à ceste cause se plaingnoit disant
aux Galates : « Je suis tumbé en vostre male grace pour vous avoir
dict ce qui est vray ». Si ne fault-il pourtant dissimuler si fort que
l'auctorité des sainctz escriptz en soit desprisée. Car ceulx qui
tellement en abusent sont menacez du Prophete, leurs declairant
qu'ils mettent l'oreiller soubz la teste, et le carreau soubz le coulde
à plusieurs gents jeunes et vieilz, voulent entendre par sa parabole
que, là où flateurs veoyent que nous tendons, ilz supposent le chevet
de flaterie ; et où nostre desyr s'encline, là ilz preparent le mollet
coussin d'adulation. Par ainsi, en louant noz pauvretez et imperfections,
ilz augmentent ce qu'ilz debvroyent amoindrir, affin que,
endormyz de louenges, reposions et demeurions en nostre erreur,
qui pour nostre coulpe sommes reprenables. O langue serpentine
des faulx prophetes, qui conferme la faulte du pecheur et luy donne
audace de perseverer, voire ou de pis attenter ! Car delectable est
l'ouvrage et la façon dont l'ouvrier est estimé. Doncques, en nageant dans ceste mer mondaine, plus perilleuse que le destroit de
Gibertas ou le goulfre de Sathalie, fault eviter le chant de telles
Sereines. Ce n'est pas chose plaisante à cueur valeureux de se ouyr
prescher aultre qu'il n'est. Et si on luy dresse ceste embusche,
il veille et faict le guet contre deux adversaires, l'ung c'est celluy
qui loue, et l'autre, qui blasme. Car, si le glayve de l'ennemy est
cruel et sans mercy, encores plus mortelle est la langue du flateur.
Pourtant sur l'assault des plaisantins, il fault recourir à la
conscience. Que si ne trouvons en elle le bien qu'on dit de nous,
c'est occasion de tristesse, pour estre pauvre soubz l'oppinion de
richesse. Mais au rebours, si le mal n'y est pas, dont sommes
diffamez, c'est grand moyen de nous resjouyr. Conclusion : il n'est
jà besoing d'entrer tant avant en soucy, si tous les escripvains
ne nous beatifient par chronicques, quand toute nostre gloire gist
au tesmoignage de la conscience, pendant que sommes au monde.
A l'exemple de Job qui, en l'examen de patience et en ses plus
grandes fortunes, ne avoit aultre soulas que de prendre en tesmoing
celluy qui veoit tout au ciel. Mais la maladie abandonnée des
medecins gist en flagornerie, mere nourrice de peché. Veritablement
l'huylle n'enflambe pas tant le feu en bois sec, comme flaterie allume
les estincelles de vice au fouyer de convoitise. Et de telle contagieuse
fiebvre se doibvent garder principallement ceulx qui possedent
tout et n'ont faulte de rien, que de bouches liberalles et discretes,
qui leurs dient verité. Car quicunque la dissimule en temps opportun,
il provocque sur soy l'ire divine. Veu qu'il craint plus d'offenser la creature qu'il ne doubte de mesprendre envers le Seigneur
Dieu, son createur. Faisant doncques tout pour le mieulx, il fault
resouldre que qui maintenant n'est gracieulx à plaisir, sera quelque-
 fois plaisant à proffict. Dont pour l'honneur du maistre et
de verité il vault mieulx endurer peine et supplice que, pour
flater, obtenir benefice. Je ne dis pas qu'il ne soit bon d'estre
loué, mais encor meilleur d'estre louable. Finallement, il n'est jeu
en flaterie ne mystere si bien et caultement exequuté que, sur la
fin, on ne congnoisse les fainctes. Alexandre, au siege de je ne sçay
quelle ville, en environnant les murailles, blessé d'ung coup de traict,
lorsqu'on luy restraignoit le sang, sentant croistre la douleur, et
sa cuisse enfler, fut contrainct se retirer en disant : « Tout le monde
jure que je suis filz de Jupiter, mais ceste playe me faict bien
recongnoistre que je suis homme ». Pour ce, qui justement consydere
quel il est et faict enqueste veritable de soy mesmes, il se
peult mieulx juger que nul aultre ne sçauroit. Toutesfoys
l'arquemye des flateurs est si artificielle pour contrefaire les vrayz
amyz, qu'il est très difficile de les sçavoir demesler, mais aussi
très proffitable de choisir, favoriser et entretenir les bons, discerner,
fouyr et se garder des maulvais. A ceste cause, moult seroit deu
à celluy qui nous en donneroit le moyen et l'industrie. Ce que
Plutarque faict en ce présent petit traicté tant fructueux et si
royallement composé qu'il est presque digne de celluy auquel
la traduction en est très humblement et très reveremment dediée.
Ce n'est pas de la besongne des maistre jurez et coronnez en
l'eschole de Minerve, comme sont Sainct Gelais, René Macé, La Maison neufve, Vauzelles, Carles, de Luc, Machault,
et Seve, mon voisin, esquelz subtile invention, richesse de termes,
metaphores bien suyvies, et doulceur de langage exquis et
commun delivrent le preis de perfaire ouvrages immortelz en
langue Françoise. Mais j'espere que ma foiblesse donnera lustre
à leur puissance et sera tousjours soubstenue de force magnanime.
C'est aux pauvres et questains que riches bourses font leur
aulmosne. Somme, qui ne pouvoit anciennement ouffrir et mettre
au tabernacle de Dieu or ny argent, draps de soye ne pierreries,
il estoit excusable d'y apporter des peaulx et de la laine de ses brebis. Soubz ceste confiance, espérant que bonne voulenté en
grand entreprinse soit receue pour excuse, je supplie et requiers
le Createur, Sire, vous donner :
 
 Regne très long, plein de victoire,
 Satisfaisant à voz plaisirs,
 Puis paradis comblé de gloire
 Pour suffisance à vos desyrs.
 
 Quoy qu'il 
