
 I
 
 ODE AU ROY
 
SUR LA PAIX FAICTE ENTRE LUY, ET LE ROY D'ANGLETERRE
 
 L'AN 1550
 
  

 STROPHE I
 
Toute royauté qui dedaigne
L'humble vertu pour sa compaigne
Souvent dresse le front trop haut :
... 
 II
 
 À LUY MESMES
 
 SUR SES ORDONNANCES FAICTES L'AN 1550
 
Et, quelles louenges esgales
 À ton merite souverain,
 Te rendroyent tes Gaules loyales,
 Fust par memorables annales,
 Ou par vives lettres d'airain ?
 Ô Prince le plus redoutable
 De tous les princes ordonnez,
 Pour regir les sceptres donnez
 À nostre partie habitable. N'est-ce pas toy qui nous rapportes
 La paix, et qui de toutes pars
 As verrouillé de tes mains fortes
 Le temple beant par cent portes
 Où forcenoit l'horrible Mars ?
 Par toy, jusque aux Indes se rue
 La navire franche de peur,
 Par toy, d'un paisible labeur
 Le boeuf fume soubz la charue.
 
Par toy, l'Abondance ayant pleine
 Sa riche corne jusque aux bordz,
 A doré la Françoise plaine,
 Par toy, la plus legere peine
 Suit les pechez de piedz non tortz :
 Par toy, par l'horreur de ta dextre,
 France revoyt ses estandars,
 Jadis trahis par noz Soudars,
 Toy n'estant point encor leur Maistre. Mais or que tu es roy, qui est-ce
 Qui pallira craignant l'Anglois,
 Ou l'Espaignole hardiesse,
 La Flandre, ou la blonde jeunesse
 Du Rhin indocile à noz loix ?
 Et puis que ta pollice saincte,
 Qui sainctement nous veult guider,
 A sceu si sainctement brider
 Les tiens d'une juste contraincte.
 
Tes Pietons, ta Gendarmerie
 Qui violoyent au paravant
 Les sainctz droictz de l'hostelerie,
 Riblant les biens par pillerie
 Comme un bled moissonné du vent :
 Si bien que tes terres subjectes
 N'enduroyent moins d'affliction,
 Que la rebelle nation
 Où les feuz ennemiz tu jectes : Ores ta loy, mais un tonnerre
 Les effroye plus estonnez,
 Que lors qu'un camp Anglois les serre,
 Ou quant par l'effort de la guerre
 Cesar les presse environnez.
 Si, qu'humble tu fais apparoistre
 Une si grande legion,
 Comme gens de religion
 Qui vont muetz dedans leur cloistre.
 
Le velours trop commun en France
 Soubz toy reprend son vieil honneur,
 Tellement que ta remonstrance
 Nous a faict voyr la difference
 Du valet et de son Seigneur :
 Et du Muguet chargé de soye,
 Qui à tes princes s'esgaloit,
 Et riche en Cramoisy alloit
 Faisant flamber toute la voye.
 
Les Thusques mains ingenieuses,
 Ja de trop velouter s'usoient
 Pour noz femmes delicieuses,  Qui soubz robes trop precieuses
 Du rang des nobles abusoient :
 Mais or la laine deprisée
 Reprent son premier ornement,
 Tant vault le grave enseignement
 De ta parolle authorisée.
 
Ceulx qui par un avare oultrage
 Epoinctz d'une meschanceté,
 Te pinçoient ore le visage,
 Ore le nez, ore l'image
 De ta commune majesté,
 Maintenant oyantz ta defence
 Tiennent leurs mains sans plus congner,
 Et ton argent sans le rougner
 Tremblantz de t'avoir faict offence,
 
Non épriz d'une peur si grande
 De sentir tous nudz un feu chault,
 D'estre bouilliz, ou d'une amende  Que de toy Seigneur, qui leur mande,
 De recongnoistre leur deffault.
 Ô grand Prince, tes grand's pollices
 Et les grandz faictz que tu conçois
 Te feront nommer des François
 L'Hercule, qui purge les vices.
 
Ton oeil vigilant qui contemple
 Tes Vassaux en divers coustez,
 A contemplé de Dieu le temple,
 Que noz Bancquiers par faulx exemple
 Combloient de larrons eshontez :
 Et doctes aux fraudes Rommaines,
 N'enduroient en un seul cartier
 Qu'un benefice fut entier
 Voyant leurs pechez francz de peines.
 
Mais or Bulles, et Signatures,
 Et Dattes levez paravant,
 Mandatz, Parafes, Escriptures,
 Depravez par leurs impostures
 Seront meilleurs dorenavant,  Si bien que le Moyne, et le Prestre
 Possedans en paix leurs maisons,
 Feront pour toy leurs oraisons
 Et pour les loix que tu fais naistre.
 
Lesquelles l'odieuse Espaigne
 Ne pourra rompre, non pas ceulx
 Que la Tamise Angloyse baigne,
 Non les nourrissons d'Allemaigne
 À la guerre non paresseux,
 Non l'Italie conjurée
 À briser leur divinité,
 Tant aura leur eternité
 Plus que leurs forces de durée.
 
Et nous ayantz de toy memoyre,
 Comme les Grecz de leur Castor,
 Ou d'Hercule, ferons ta gloire
 Par noz vers plus claire et notoire
 Que la leur ne s'apparoist or.  Au jour de feste, au jour ouvrable,
 Suantz à l'oeuvre, ou reposez,
 Nous serons tousjours disposez
 De chanter ton nom venerable,
 
Avec la lyre despendue,
 Nous t'avourons pour immortel,
 Dessus sa chorde bien tendue :
 Et d'une liqueur respandue
 Sacrifirons à ton autel :
 Eternisant d'un voeu prospere,
 Nous, noz femmes, et noz enfans,
 Quatre nouveaux Dieux triomphans,
 Toy, ton Filz, ton Frere, et ton Pere. 
 III
 
 À MADAME MARGUERITE
 
Vierge, dont la vertu redore
 Cest heureux siecle qui t'adore,
 Et non pour avoir ce bon heur
 D'estre Princesse, ne pour estre
 L'unique Soeur de nostre Maistre,
 Et presque esgale à son honneur :
 
Mais bien pour estre seule en France,
 Et la colonne, et l'esperance
 Des Muses mignonnes des Dieux,
 Que ta saincte grandeur embrasse,
 Suyvant le naïf de ta race,
 Qui de feux a peuplé les cieulx. Les Muses d'une ardante envie
 Tu suis pour guides de ta vie,
 Et non leurs vers tant seulement :
 Mais bien tu joings à leur science,
 Leur innocente conscience,
 Et leurs vertus esgalement.
 
Que sert à la Princesse d'estre
 À toutes sciences adextre,
 Voyr les livres, et les revoyr,
 Si par les lettres tout sus l'heure,
 Sa vie n'est faicte meilleure
 Mariant les meurs au sçavoir ?
 
Les meurs au sçavoyr tu maries,
 Et le sçavoir aux meurs tu lies,
 Assemblez d'un noud Gordien :
 T'egarant loing du populaire,
 Et de son bruit qui ne peult plaire
 Aux filles de l'Olympien. Ces riches maisons sumptueuses,
 Ces grand'villes presumptueuses
 Par l'orgueil d'un mur s'elevant,
 Ne sont les lieux où elles dansent,
 Et leurs pas serrent et avancent,
 Le Cynthien sonnant devant.
 
Mais bien par les fleurs reculées
 Loing à l'escart, par les valées
 Au fond de deux tertres bossus,
 Ou parmy les forestz sauvages,
 Ou par le segret des rivages,
 Ou dans les antres bien moussus.
 
Point ou peu ne hantent la table
 Des Dieux d'Homere, delectable
 Pour les vins versez de la main
 Du Troyen, fuyants les viandes
 Delicieusement friandes,
 Qui ne font qu'irriter la faim. En vain ne chatouillent la lyre,
 Et si Apollon leur faict dire
 Les Geantz r'occis de leur voix,
 Encor'devant leur vieille Mere,
 Tant sont vergougneuses, leur Frere
 Ne les fera chanter deux foys.
 
Si quelqu'un de Pallas devise,
 El'appreuvent bien son emprise
 De filler, de tixtre, et d'ourdir,
 D'imposer nouveaux noms aux villes,
 Et soubz les pollices civiles
 Ne laisser les loix engourdir :
 
Mais d'aller horrible à la guerre,
 De pousser les citez par terre,
 Et vierge hanter les combatz,
 Coiffer d'un morrion sa teste,
 Et l'ombrager d'une grand creste :
 Les Muses ne l'appreuvent pas.
 
Jugeants qu'il vault mieux que la gloire
 Des femmes, vive en la memoyre
 Par des faictz plus doulx et plaisantz,
 Que par ceulx-là des Amazonnes :
 Auquel jugement tu t'addonnes
 Des le premier fil de tes ans. Car bien que ton corps se nourrisse
 Parmy l'appast de maint delice,
 Pourtant, Vierge, si fraudes-tu
 Les haims, qui la jeunesse appastent,
 Et jamais ta bouche ne gastent,
 Rebouchez contre ta vertu.
 
Certes ta prudence attrempée
 Ne veult souffrir estre trompée
 De leur mignard affolement,
 Ne ta force tousjours toute-une,
 Que nulle chance de fortune
 Ne te peult oster nullement.
 
Aussi ces maisons tant prisées
 D'un or d'Affrique lambrissées,
 Fontainebleau, Chambourg, ne sont
 Les sejours où tant tu t'amuses,
 Que parmy les antres des Muses,
 Compaigne des sautz qu'elles font.
 
Estimant trop meilleur le vivre
 Coy et tranquille, que de suyvre  Cest orgueil par toy rejetté :
 Et seule apart maints vers escrire,
 Qui puissent redire et redire
 Que quelquesfois tu as esté.
 
Ô des Princesses la lumiere,
 De quelle louenge premiere
 Commenceray-je à te vanter,
 Et de mille dont tu abondes,
 Quelles dernieres, ou secondes
 Cloront la fin de mon chanter ?
 
Quoy ? diray-je comme tu portes
 De ta feu Mere en toutes sortes
 Les deux merveilleuses beaultez ?
 Et de François ton Pere encores,
 Et de ton Frere qui vit ores,
 Les deux esgales Royautez ?
 
Diray-je que tes yeulx enchantent
 Les plus constants qui se presentent  Devant ta face, et vistement
 Avecque ta voix nompareille,
 Tu tires leurs cuoeurs par l'oreille
 D'un vertueux enchantement ?
 
Diray-je que la France toute,
 De bon cuoeur autre chant n'escoutte
 Sinon les vers de ton renom,
 Qui de si pres la picque et touche,
 Qu'elle n'anime dans sa bouche
 Autres parolles que ton nom ?
 
Diray-je si quelqu'un soubhaicte
 De se feindre nouveau poëte,
 Il ne doit sinon epreuver
 Quelle est ta gloire, sans qu'il songe
 Dessus Parnasse, ou qu'il se plonge
 Es flotz menteurs pour s'abreuver ? Diray-je comme tu rabaisses
 Le brave sourcy des Princesses
 Te balançant d'un juste poix,
 Entre lesquelles ta prudence
 Flamboye en pareille evidence
 Que ton Frere par sus les Roys ?
 
Diray-je que les ans qui tournent
 De paz qui jamais ne sejournent,
 N'ont rien veu de semblable encor'
 À la grandeur de ton courage,
 Ny ne verront, bien que nostre âge
 Change son fer au premier or ?
 
N'est-ce pas toy, Vierge tresbonne,
 Qui ne peult souffrir que personne
 Devant tes yeulx soit mesprisé :  Et qui tant me fuz favorable
 Quant par l'Envieux miserable
 Mon oeuvre fut Mellinisé ?
 
Lors qu'un blasmeur avec ses roles,
 Pleins de mes plus braves parolles,
 Et des vers qui sont les plus miens,
 Grinçoit la dent envenimée,
 Et aboyoit ma renommée,
 Comme au soir la Lune est des chiens.
 
Se travaillant de faire croire
 Au Roy ton frere, que la gloire
 Me trahissoit villainement,
 Et que par les vers de mon oeuvre,
 Aultre chose ne se decoeuvre
 Que mes louenges seulement.
 
Mais il luy feist voyr que l'Envie
 Estoit le Tyran de sa vie
 Qui le suit d'un paz eternel,
 Qui tousjours tousjours l'accompaigne
 Comme une Furie compaigne
 Le doz d'un palle criminel.
 
Ce n'est ainsi qu'on me depite,
 Plustost courageux on m'incite  À lâcher mes traictz aguisez,
 Tombans du ciel comme tempeste,
 Pour venir fouldroyer la teste
 De ces vieux masques deguisez.
 
Bien souvent mainte et mainte nue
 Pour nuire au Soleil est venue,
 Mais oncque ne l'ont devestu
 Des traictz de sa clarté plus forte,
 Ainsi son entreprinse morte
 Brunchera dessoubz la vertu.
 
L'un crie que trop je me vante,
 L'autre que le vers que je chante
 N'est point bien joinct ne maçonné :
 L'un prend horreur de mon audace.
 Et dict, que sur la Grecque trace
 Mon oeuvre n'est point façonné.
 
Mais je respon tout au contraire,
 Comme l'ayant bien sceu portraire
 Dessus le moulle des plus vieux,
 Et comme cil qui ne s'egare
 Des vers repliez de Pindare,
 Incongneuz de mes envieux. L'estable du grand Roy d'Elide,
 Nette par les travaux d'Alcide,
 Fonda dans les champs Elëans
 D'Olympe les jeux tant illustres,
 Qui retournoyent par chascuns Lustres
 Anoblir les bordz Piseans.
 
Là, s'amonceloit la jeunesse
 Des plus belliqueux de la Grece,
 Studieuse à ravir l'honneur
 De l'estrange feuille honorée,
 Que de la terre Hyperborée
 Apporta le Thebain veneur. Ceulx qui suants en la carriere,
 Laissoyent leurs compaignons derriere,
 Et ceulx qui de courgetz plombéz
 Meurtrissoyent la chair empoullée,
 Et ceulx qui par la lutte huillée,
 Contretenoyent leurs bras courbez.
 
Ceulx qui à leurs fleches soubdaines
 Commandoyent d'estre plus certaines,
 Et ceulx qui en rouant tournoyent
 Un grand caillou d'horrible masse,
 Oultrevolant le long espace
 Du but où les coups se bornoyent.
 
Ceulx qui en limons, ou en selle,
 Devant la Grece universelle,
 Par douze foiz rasoyent le tour
 De la course douze fois torte,
 Et d'une roue entiere et forte,
 S'achetoyent ung brave retour. Ceulx-ci, de ceste feuille heureuse
 Laçoyent leur perruque poudreuse,
 Et craignantz perdre les labeurs
 Pour qui leurs vertuz travaillerent,
 Avec leur victoire eveillerent
 Le mestier des premiers harpeurs.
 
Lesquelz, au soir par l'assemblée,
 Quant l'oeil de la lune doublée
 Ardoit le voile obscur des cieux,
 Avec les flustes doulxsonnantes,
 Et les trompettes hault parlantes
 Louengeoyent les victorieux.
 
Archilocq premier osa dire,
 Suyvant le refrain de sa lyre
 Les honneurs d'Hercule, en ses vers,
 Qui depuis comme à luy servirent
 À tous les vainqueurs, qui ravirent
 L'olive par combatz divers. Apres comme une eau debridée,
 Ou comme la fouldre guindée
 Sur la nue au moys le plus chault,
 S'ouyt tonner la voix Dircée
 Qui par l'air s'est si bien dressée,
 Que nulle n'a bondi plus hault.
 
Elle, par les terres estranges,
 Cria des vainqueurs les louanges,
 Et plustost les fut elevant
 Que l'air n'est froissé par la vire,
 Ou l'eau ronflante du navire
 Soufleté des gorges du vent.
 
Aussi nul chant ne s'accompare
 Au chant lyrique de Pindare,
 Que la honte ne coloroit
 D'entremesler ses propres gloires
 Avec les fameuses victoires
 Des bataillants qu'il honoroit.
 
Et tout ensemble les sceut vendre
 À quiconque les vouloit prendre,  Plus cherement qu'on n'acheptoit
 Une statue feinte en cuyvre,
 Que le vainqueur pour mieux revivre
 Au plus hault d'Olympe mettoit.
 
Tant la Grece estoit studieuse
 De la Muse laborieuse,
 Et tant son art eut de bon heur,
 Que ses parolles decorées
 Escriptes en lettres dorées
 Des temples honoroyent l'honneur.
 
Mainte Ode d'un ply difficile
 Rescrivit au Roy de Sicile,
 Où les broquars injurieux
 De Simonide son contraire,
 L'ont moqué, comme chez ton frere
 M'ont moqué ceulx des envieux. Ne son lut, ne la congnoissance
 Des Muses, n'eurent la puissance
 De tromper l'envie qui suit
 Non pas une obscure personne,
 Mais la fameuse qui foisonne
 En tresors de vertueux bruit.
 
Que pleust à Dieu qu'à sa haultesse
 Fust egale ma petitesse,
 Et mes vers à ses chants nerveux,
 Par ta saincte grandeur je jure,
 Que je corneroy ceste injure
 Aux oreilles de noz Nepveux.
 
Mais quoy Madame, je n'ay faulte
 Sinon d'avoir ta faveur haulte,
 Sinon d'estre avoué de toy,
 Affin que nostre France estime
 Que quelquesfois ma basse rime
 Sceut contenter la Soeur d'un Roy. S'ainsi avenoit, leur medire
 Grondant ne m'oseroit rien dire :
 Qui (bons dieux) oseroit penser,
 Tant fust sa langue audacieuse,
 Et sa nature vitieuse,
 De vouloir les tiens offenser ?
 
Là donc, Madame, pren la charge
 De m'envelopper soubz ta targe,
 Que de Teucre les braz archers
 Ne perceroyent tant elle est forte,
 Ne celluy qui d'une aultre sorte
 Dardoit les membres des rochers.
 
Lors me voyant en asseurance,
 Je publiray parmy la France
 Le loz de ta divinité,
 Tes vertuz, bontez, et doctrine,  Les vrais boucliers de ta poictrine,
 Blanchissante en virginité.
 
Affin qu'apres ma voix fidele,
 Au soir à la tarde chandelle
 Les meres faisants oeuvres maintz,
 Content tes vertuz precieuses,
 À leurs filles non ocieuses,
 Pour tromper le temps, et leurs mains.
 
Peult estre aussi alors que l'âge
 Aura tout brouillé ton lignage,
 Le peuple qui lira mes vers,
 Abbreuvé d'une gloire telle,
 Ne te dira femme mortelle,
 Mais Soeur de Pallas aux yeulx verdz. Et te fera des edifices
 Tous enfumez de sacrifices,
 Si bien que le siecle advenir,
 Ne congnoistra que MARGUERITTE,
 Immortalizant ton merite
 Par ung immortel souvenir.

 IV
 
 AUX TROYS SOEURS,
ANNE, MARGUERITTE, JANE DE SEYMOUR,
 
 PRINCESSES ANGLOYSES,
 SUR LEURS DISTIQUES DU TRESPAS DE
 MARGUERITE DE VALOIS,
 ROYNE DE NAVARRE.
 
 ODE.
 
Quand les filles d'Acheloys
 La fable Secilienne,
 Qui foullerent de leurs voix
...

 V
 
 TRADUCTION D'UNE ODE LATINE
 DE JAN DORAT LYMOSIN,
SUR LE TRESPAS DE LA ROYNE DE NAVARRE.
 
Ainsi que le ravy Prophete
 Dans une flambante charette
 Hault elever en l'aer s'est veu,
... 
 VI
 
 HYMNE TRIUMPHAL
 SUR LE TRESPAS
 DE MARGUERITE DE VALOYS,
 ROYNE DE NAVARRE.
 
Qui renforcera ma voix
 Et qui fera que je vole
 Jusqu'au ciel à ceste fois
...

 VII
 
 AUX CENDRES
 DE MARGUERITE DE VALOYS
 ROYNE DE NAVARRE.
 
 ODE PASTORALE
 
Bien heureuse et chaste cendre
 Que la Mort a faict descendre
 Dessoubz l'oubli du tumbeau :
... 
 VIII
 
 ODE
 À MICHEL DE L'HOSPITAL,
 CHANCELIER DE MADAME MARGUERITTE
 
 STROPHE 1
 
Errant par les champs de la Grace
Qui peint mes vers de ses couleurs,  Sus les bords Dirceans j'amasse
 Le tesor des plus riches fleurs,
 Affin qu'en pillant je façonne
 D'une laborieuse main,
 La rondeur de ceste couronne
 Trois fois torce d'un ply Thebain :
 Pour orner le hault de la gloire
 Du plus heureux Mignon des Dieux,
 Qui çà bas r'amena des Cieux
 Les filles qu'enfanta Memoire.

 ANTISTROPHE
 
Memoyre royne d'Eleuthere,
 Par neuf baisers qu'elle receut
 De Juppiter qui la fist mere,
 En neuf soirs neuf filles conceut.
 Mais quant la Lune vagabonde
 Eut courbé douze fois en rond, (Pour r'emflammer l'obscur du monde)
La double voulte de son front :
Elle adonc tassement oultrée
Dessoubz Olympe se coucha,
Et criant Lucine, acoucha
De neuf Filles d'une ventrée.

 EPODE
 
En qui respandit le ciel
 Une voix sainctement belle,
 Comblant leur bouche nouvelle
 Du just d'un Attique miel,
 Et à qui vraiment aussi
 Les vers furent en souci,
 Les vers dont flattez nous sommes :
 Affin que leur doulx chanter,
 Peust doulcement enchanter
 Le soing des dieux, et des hommes.

 STROPHE 2
 
Aussi tost que leur petitesse
 Glissante avec les paz du temps,  Eut d'une rempente vitesse
 Touché la borne de sept ans :
 Le sang naturel qui commande
 De voir noz parens, vint saisir
 Le cuoeur de ceste jeune bande
 Chatouillé d'un pieteus desir :
 Si qu'elles mignardant leur Mere,
 Neuf et neuf braz furent plyant
 Au tour de son col, la priant
 Et repriant de voir leur Pere.

 ANTISTROPHE
 
Memoyre impatiente d'aize,
 Delaçant leur petite main,
 L'une apres l'autre les rebaize,
 Et les rechauffe dans son sein.
 Hors des pommons à lente peine
 Une parole luy montoit
 De souspirs allegrement pleine,
 Tant l'affection l'agitoit,
 Pour avoir desja congnoissance
 Combien ses Filles auront d'heur,
 Ayant pratiqué la grandeur
 De leur Pere, et de leur naissance. 
 EPODE
 
Apres avoir relié
 D'un tortis de violettes,
 Et d'un cerne de fleurettes,
 L'or de leur chef delié :
 Ayant aussi proprement
 Troussé leur accoustrement,
 Marcha loing devant sa troppe,
 Et la hastant jour et nuict,
 D'un pied dispos la conduict
 Jusqu'au rivage Ethiope.

 STROPHE 3
 
Ces vierges encores nouvelles,
 Et mal apprises au labeur,
 Voyant le front des eaux cruelles
 S'effroyerent d'une grand'peur :
 Et presque cheurent en arriere
 Tant l'horreur les plyoit adonc,
 Comme on voit dans une riviere
 Soubz le vent se courber un jonc :  Mais leur Mere non estonnée
 De voir leur sein qui babatoit,
 Pour les asseurer les flattoit,
 De ceste parolle empennée.

 ANTISTROPHE
 
Courage mes Filles (dist elle)
 Et filles de ce Dieu puissant,
 Qui dedans sa main immortelle
 Soustient le fouldre rougissant :
 Ne craignez point les riddes creuses
 De l'eau qui bruit profundement,
 Sur qui voz chansons doulcereuses
 Auront un jour commandement :
 Mais dedaignez son ire humide,
 Et ne vous souffrez decevoyr
 Que promptes vous ne veniez voyr
 Vostre Pere, desoubz ma guide.

 EPODE
 
Disant ainsi, d'un plein sault
 Toute dans les eaux s'allonge,  Comme un oyseau qui se plonge :
 Ou comme l'arc de là hault,
 Lequel voulté parmy l'air,
 Grand, se laissant devaller
 Tout d'un coup en la Mer glisse,
 Quand Junon haste ses paz,
 L'envoyant porter là bas
 Un message à sa Nourrice.

 STROPHE 4
 
Elles adonc voyant la trace
 De leur Mere, qui ja sondoit
 Le creux du plus humide espace
 Qu'à coups de braz elle fendoit :
 À chef tourné sont devalées
 Penchant bas la teste et les yeulx
 Dans le sein des Pleines salées :
 L'eau qui jallit jusques aux cieulx
 Grondant sus elles se regorge,  Et frizant deça et delà
 Mille tortiz, les avala
 Dedans le gouffre de sa gorge.

 ANTISTROPHE
 
En cent façons de mains ouvertes,
 Et de piedz voultez en deux pars,
 Sillonnoient les Campagnes vertes
 De leurs braz vaguement epars.
 Comme le plomb, dont la secousse
 Treine le filet jusqu'au fond,
 Le desir qui les pousse et pousse
 Avale contre bas leur front,
 Tousjours sondant ce vieil repaire,
 Tant qu'elles vindrent au Chasteau
 De l'Ocean, qui dessoubz l'eau
 Donnoit un festin à leur Pere.

 EPODE
 
De ce Palais eternel
 Brave en Colonnes haultaines,
 Sourdoient des vives fontaines  Le vif Sourgeon parannel.
 Là, pendoit soubz le portail
 Lambrissé de verd email,
 Sa charette vagabonde,
 Qui le roule d'un grand tour
 Soit de nuict, ou soit de jour
 Deux fois tout au rond du monde.

 STROPHE 5
 
Là, sont divinement encloses
 Au fond de cent mille Vaisseaux,
 Les semences de toutes choses,
 Eternelles filles des eaux :
 Là, les Tritons chassant les Fleuves
 Dans la terre les escouloient
 Aux canaux de leurs rives neuves,
 Puis soudain ilz les r'apelloient.
 Là, ceste trouppe est arrivée  Sur le point que l'on desservoit,
 Et que desja Portonne avoit
 La premiere nappe levée.

 ANTISTROPHE
 
Phebus, du meillieu de la table
 Pour derider le front des Dieux,
 Marioyt sa voix delectable
 À son archet melodieux :
 Quand l'oeil du Pere qui prent garde
 Sus un chascun, se coutoyant,
 À l'escart des autres, regarde
 Ce petit trouppeau flamboyant,
 Du quel et l'honneur, et la grace
 Qu'empreinte sur le front portoit,
 Publioyt assez qu'il sortoit
 De l'heureux tige de sa race.

 EPODE
 
Luy qui debout se dressa,
 Et de plus pres les oeillade,  Les serrant d'une accollade
 Mille fois les caressa :
 Tout egayé de voyr peint
 Dedans le beau de leur teinct,
 Le nayf des graces siennes,
 Puis, pour son Hoste esjouir,
 Le chant il voulut ouyr
 De ces neuf Musiciennes.

 STROPHE 6
 
Elles ouvrant leur bouche pleine
 D'une doulce Arabe moisson,
 Par l'esprit d'une vive haleine
 Donnerent l'ame à leur chanson :
 Fredonnant sur la chanterelle
 De la Harpe du Delien,
 La contentieuse querelle
 De Minerve et du Cronien :  Comme elle du sein de la terre
 Poussa son Arbre pallissant,
 Et luy son Cheval hanissant
 Futur augure de la guerre.

 ANTISTROPHE
 
Puis d'une voix plus violente
 Chanterent l'Enclume de fer,
 Qui par neuf et neuf jours roulante,
 Mesura le Ciel, et l'Enfer,
 Qu'un rampart d'airain environne
 En rond s'allongeant à l'entour,
 Avecque la nuict qui couronne
 Sa grand longueur d'un triple tour.
 Là, tout debout devant la porte
 Le filz de Japet, fermement
 Courbé dessoubz le firmament
 Dresse son poix d'une main forte. 
 EPODE
 
Dedans ce gouffre beant
 Hurle la trouppe heretique,
 Qui par un assault bellique
 Assaillit le Tugeant.
 Là, tout aupres de ce lieu,
 Sont les garnisons du Dieu
 Qui sur les mechans elance
 Son fouldre pirouettant,
 Comme un Chevalier gettant
 Sur les ennemys sa lance.

 STROPHE 7
 
Là, de la Terre, et là de l'Onde
 Sont les racines jusqu'au fond
 De la gorge la plus profonde
 De ce ventre le plus profond.
 La nuict d'estoilles accoustrée  Là, saluë à son rang le jour,
 D'ordre parmy la mesme entrée
 Se rencontrant de ce sejour :
 Soit lors que sa noire carriere
 Va tout le Monde embrunissant,
 Ou quand luy, des eaux jallissant,
 Ouvre des Indes la barriere.

 ANTISTROPHE
 
Apres sus la plus grosse chorde
 D'un bruit qui tonnoit jusqu'aux cieulx,
 Le pouce des Muses accorde
 L'assault des Geants, et des Dieux.
 Comme eulx, sur la crouppe Othryenne
 Rangeoient en armes les Titans,
 Et comme eulx, sus l'Olympienne
 Leur feirent teste par dix ans :
 Eulx, dardant les roches brisées
 Mouvoyent en l'air chacun cent braz,
 Eulx, ombrageant tous les combatz
 Grelloyent leurs fleches aiguisées. 
 EPODE
 
D'aile doubteuse vola
 Long temps sus eulx la Fortune,
 Qui or'se montroit commune
 À ceulx-cy, or'à ceulx-là.
 Quand Juppiter feit sonner
 La retraitte, pour donner
 À ces Dieux un peu d'haleine,
 Si qu'eulx, en ayant un peu
 Prins du Nectar, et repeu,
 Plus fort retantent la peine.

 STROPHE 8
 
Il arma d'un fouldre terrible
 Son bras qui d'eclairs rougissoit,
 En la peau d'une Chevre horrible
 Son estomach se herissoit :
 Mars renfrongné d'une ire noire
 Branloit son bouclier inhumain :
 Le Lemnien d'une machoire
 Garnit la force de sa main :
 Phebus souillé de la poudriere  Lunoit du bras son arc voulté,
 Et le lunoit d'autre costé
 Sa Soeur, la Dictynne guerriere.

 ANTISTROPHE
 
Bellone eut la teste couverte
 D'un fer, sus lequel rechignoit
 De Meduse la gueule ouverte,
 Qui pleine de flammes grongnoit :
 En son poing elle enta sa hache
 Par qui les Roys sont irritéz,
 Alors que depitte elle arrache
 Les vieilles tours de leurs citéz.
 Styx, d'un noir halecret rempare
 Ses braz, ses jambes, et son sein,
 Sa Fille amenant par la main,
 Avec Cotte, Gyge, et Briare. 
 EPODE
 
Rhete, et Myme, aspres Souldars,
 Pour mieux fournir aux batailles,
 Brisoient les dures entrailles
 Des rocz, pour faire des dardz.
 Typhée hochoit arraché
 Un grand sapin ebranché
 Comme une lance facile :
 Encelade un mont avoit,
 Qui bien tost porter devoit
 Sur ses rougnons la Secille.

 STROPHE 9
 
Un Tonnerre aislé par la Bise
 Ne chocque pas l'autre si fort,
 Qui soubz le vent Aphricain brise
 Mesme air par un contraire effort,
 Comme les Camps s'entreheurterent
 À l'abborder de divers lieux,
 Les pouldres de leurs piedz monterent
 Par tourbillons jusques aux cieux.  Un cry se faict, Olympe en tonne,
 Othrye en bruit, la Mer tressault,
 Tout le Ciel en mugle là hault,
 Et là bas l'Enfer s'en estonne.

 ANTISTROPHE
 
Voici le magnanime Hercule
 Qui de l'arc Rhete a menacé,
 Voici Myme qui le recule
 Du heurt d'un rocher eslancé :
 Neptune à la fourche estophée
 De trois crampons, vint se mesler
 Dans la trouppe, contre Typhée
 Qui roüoit une fonde en l'air :
 Ici, Phebus d'un traict qui jette
 Feit Encelade trebucher,
 Et Porphyr là, luy feit bruncher
 Hors des poings l'arc, et la sagette.

 EPODE
 
Adonc le Pere puissant,
 Qui d'oz et de nerfz s'efforce,
 Ne mist en oubly la force  De son fouldre punissant,
 My-courbant son sein en bas,
 Et dressant bien hault le bras
 Contre eulx guigna sa tempeste,
 Laquelle en les fouldroyant
 Sifloit aigu, tournoyant
 Comme un fuzeau, sus leur teste.

 STROPHE 10
 
Du feu, les deux pilliers du Monde
 Bruslez jusqu'au fond chanceloyent,
 Le Ciel ardoit, la Terre et l'Onde
 Tous petillantz etincelloyent :
 Si que le souffre amy du fouldre
 Qui tomba lors sus les Geans,
 Jusqu'au jourd'huy noyrcist la pouldre  Qui put par les champs Flegreans.
 Atant les filles de Memoyre
 Du Luth appaiserent le son,
 Finissant leur doulce chanson
 Par ce bel hynne de victoire.

 ANTISTROPHE
 
Juppiter qui tendoit l'oreille
 La combloit d'un aize parfaict,
 Ravy de la voix nompareille
 Qui si bien l'avoit contrefait :
 Et retourné, rid en arriere
 De Mars, qui tenoit l'oeil fermé,
 Ronflant sur sa lance guerriere,
 Tant la Chanson l'avoit charmé.
 Puys à ses Filles il commande
 De luy supplier pour guerdon De leurs chansons, quelque beau don
Qui soit digne de leur demande.

 EPODE
 
Lors sa race s'approcha,
 Et luy flattant de la dextre
 Les genoux, de la senestre
 Le soubz-menton lui toucha :
 Voyant son grave sourcy,
 Long temps fut beante ainsi
 Sans parler, quand Calliope
 De la belle voix qu'elle ha,
 Ouvrant sa bouche parla,
 Seule pour toute la troppe.

 STROPHE 11
 
Donne nous, mon Pere, dit-elle,
 Qui le Ciel regis de tes loix,
 Que nostre chanson immortelle
 Paisse les Dieux de nostre voix :
 Fay nous Princesses des Montaignes,
 Des Antres, des Eaux, et des Bois,
 Et que les Prez, et les Campaignes  S'animent dessoubz nostre voix :
 Donne nous encor davantage,
 La tourbe des Chantres divins,
 Les Poëtes, et les Devins
 Et les Prophetes en partage.

 ANTISTROPHE
 
Fay, que les vertueux miracles
 Des vers medecins enchantez
 Soyent à nous, et que les Oracles
 Par nous encore soyent chantez.
 Donne nous ceste double grace
 De fouler l'Enfer odieux,
 Et de sçavoir la courbe trace
 Des feux qui dancent par les cieux :
 Donne nous encor la puissance
 D'arracher les ames dehors
 Le salle bourbier de leurs corps,
 Pour les rejoindre à leur naissance.

 EPODE
 
Donne nous que les Seigneurs,
 Les Empereurs, et les Princes,
 Soyent veuz Dieux en leurs provinces
 S'ilz reverent noz honneurs.  Fay, que les Roys decorez
 De noz presentz honorez,
 Soyent aux hommes admirables,
 Lors qu'ilz vont par leur cité,
 Ou lors que plains d'equité
 Donnent les loix venerables.

 STROPHE 12
 
A-tant acheva sa requeste,
 Courbant les genoux humblement,
 Et Juppiter d'un clin de teste
 L'accorda liberalement.
 Si toutes les femmes mortelles
 Que je donte dessoubz mes bras
 Me concevoyent des Filles telles,
 (Dist il) il ne me chaudroit pas
 Ny de Junon, ny de sa rage :
 Tousjours pour me faire honteux,
 Enfante ou des Monstres boyteux,
 Ou des filz de mauvais courage

 ANTISTROPHE
 
Comme Mars. Mais vous, trouppe chere  Que j'ayme trop plus que mes yeulx,
 Je vous planté dans votre mere
 Pour plaire aux hommes et aux Dieux.
 Sus doncque retournez au monde,
 Couppez moy de rechef les flots,
 Et là, d'une langue faconde
 Chantez ma gloire, et vostre loz :
 Vostre mestier, race gentille,
 Les austres mestiers passera,
 D'autant qu'esclave il ne sera
 De l'art aux Muses inutile.

 EPODE
 
Par art, le Navigateur
 Dans la Mer manie, et vire
 La bride de son navire,
 Par art, playde l'Orateur,  Par art, les Roys sont guerriers,
 Par art, se font les ouvriers :
 Mais si vaine experience
 Vous n'aurez de tel erreur,
 Sans plus ma saincte fureur
 Polira vostre science.

 STROPHE 13
 
Comme l'Emant sa force inspire
 Au fer qui le touche de pres,
 Puis soubdain ce fer tiré, tire
 Un aultre qui en tire apres :
 Ainsi du bon filz de Latonne
 Je raviray l'esprit à moy,
 Luy, du pouvoir que je luy donne
 Ravira les vostres à soy :
 Vous, par la force Apollinée
 Ravirez les Poëtes saincts,
 Eulx, de vostre puissance attaincts
 Raviront la tourbe estonnée. 
 ANTISTROPHE
 
Affin (o Destins) qu'il n'advienne
 Que le monde appris faulcement,
 Pense que vostre mestier vienne
 D'art, et non de ravissement :
 Cét art penible, et miserable
 S'elongnera de toutes pars
 De vostre mestier honorable,
 Demambré en diverses pars,
 En Prophetie, en Poesies,
 En Mysteres, et en Amour,
 Quatre fureurs, qui tour à tour
 Chatouilleront voz fantasies.

 EPODE
 
Le trait qui fuit de ma main
 Si tost par l'air ne chemine,
 Comme la fureur divine
 Vole dans un cuoeur humain :
 Pourveu qu'il soit preparé,
 Pur de vice, et reparé
 De la vertu precieuse.
 " Jamais les Dieux saincts et bons
 " Ne repandent leurs saincts dons
 " Dans une ame vicieuse. 
 STROPHE 14
 
Lors que la mienne ravissante
 Vous viendra troubler vivement,
 D'une poictrine obeissante
 Tramblez dessouz son mouvement,
 Et endurez qu'ell'vous secoüe
 Le corps et l'esprit agité,
 Affin que Dame elle se joüe
 Au temple de sa Deïté :
 Elle de toutes vertuz pleine,
 De mes secretz vous remplira,
 Et en vous les accomplira
 Sans art, sans sueur, ne sans peine.

 ANTISTROPHE
 
Mais par sus tout, prenez bien garde,
 Gardez vous bien de n'employer
 Mes presents dans un cuoeur qui garde
 Son peché sans le nettoyer :
 Ains devant que de luy repandre,
 Purgez-le de vostre doulce eau,
 Affin que net il puisse prendre  Un beau don dans un beau vaisseau :
 Et luy purgé, à l'heure à l'heure
 Divinement il chantera,
 Un beau vers qui contentera
 Sa parenté posterieure.

 EPODE
 
Celuy qui sans mon ardeur
 Vouldra chanter quelque chose,
 Il voira ce qu'il compose
 Veuf de grace, et de grandeur :
 Ses vers naistront inutilz,
 Ainsi qu'enfans abortifz
 Qui ont forcé leur naissance,
 Pour monstrer en chacun lieu
 " Que les vers viennent de Dieu,
 " Non de l'humaine puissance.

 STROPHE 15
 
Ceulx là que je feindray Poëtes
 Par la grace de ma bonté,  Seront nommez les Interpretes
 Des Dieux, et de leur volunté :
 Mais ilz seront tout au contraire
 Appellez sotz, et furieux,
 Par le caquet du populaire
 Mechantement injurieux.
 Tousjours pendra devant leur face
 Quelque Démon, qui au besoing
 Diligentement aura soing
 De toutes choses qu'on leur face.

 ANTISTROPHE
 
Allez mes Filles, il est heure
 De fendre les champs écumeux,
 Allez ma gloire la meilleure,
 Allez mon loz le plus fameux.
 Vous ne debvez dessus la terre
 Long temps ceste fois sejourner,
 Que l'Ignorance avec sa guerre
 Ne vous contraigne retourner :
 Pour retomber soubz la conduitte
 D'un guide, dont la docte main
 Par un effroy Grec, et Romain,
 Aislera ses piedz à la fuitte. 
 EPODE
 
A-tant Juppiter enfla
 Sa bouche rondement pleine,
 Et du vent de son halaine
 Sa fureur il leur souffla,
 Apres leur avoir donné
 Le Luth qu'avoit façonné
 L'ailé Courier Atlantide,
 D'ordre par l'eau s'en revont,
 Et trenchant l'onde, elles font
 Ronfler la Campaigne humide.

 STROPHE 16
 
Dieu vous gard, jeunesse divine,
 Rechaufféz moy l'affection
 De tordre les plys de ceste Hynne
 Au mieux de leur perfection :
 Desilléz moy l'ame assoupie
 En ce gros fardeau vicieux,
 Et faictes que tousjours j'espie
 D'oeil veillant les secretz des cieulx :
 Donnez moy le sçavoir d'eslire
 Les vers qui sçavent contenter,  Et mignon des Graces, chanter
 Mon FRANCION sur vostre Lyre.

 ANTISTROPHE
 
Elles tranchants les ondes bleües,
 Vindrent du creux des floz chenuz,
 Ainsi que neuf petites nües
 Parmy les peuples incongnuz :
 Où dardant leurs flammes subtiles,
 Du premier coup ont agité
 Le cuoeur prophette des Sybilles,
 Epoinct de leur divinité :
 Si bien que leur langue comblée
 D'un son horriblement obscur,
 Chantoit aux hommes le futur,
 D'une bouche toute troublée.

 EPODE
 
Apres par tout l'Univers
 Les responses prophetiques
 De tant d'oracles antiques
 Furent escriptes en vers :
 En vers se feirent les loix,  Et les amitiez des Roys
 Par les vers furent acquises :
 Par les vers on feit armer
 Les cuoeurs, pour les animer
 Aux vertueuses emprises.

 STROPHE 17
 
Au cry de leurs sainctes parolles
 Se reveillerent les Devins,
 Et disciples de leurs escolles
 Vindrent les Poëtes divins,
 Divins, d'autant que la nature
 Sans art librement exprimoient,
 Sans art leur nayve escripture
 Par la fureur ilz animoyent :
 Eumolpe vint, Musée, Orphée,
 L'Ascréan, Line, et cestuy-la
 Qui si divinement parla
 Dressant pour les Grecz un trophée.

 ANTISTROPHE
 
Eulx piquez de la doulce rage,
 Dont ces Femmes les tourmentoyent,  D'un demoniacle courage
 Les secretz des Dieux racontoyent :
 Si que paissant par les Campagnes
 Les troupeaux dans les champs herbeux,
 Les Démons, et les Soeurs compaignes
 La nuict s'apparoissoient à eux :
 Et loing sus les eaux solitaires,
 Carollant en rond dans les prez,
 Les promovoyent Prestres sacrez,
 Et leur aprenoyent les mysteres.

 EPODE
 
Apres ces Poëtes sainctz,
 Avec une suitte grande,
 Arriva la jeune bande
 Des vieux Poëtes humains :
 Degenerant des premiers,
 Comme venuz les derniers,
 Par un art melancolique
 Trahissoyent avec grand soing
 Leurs vers, esloignez bien loing
 De la saincte ardeur antique.

 STROPHE 18
 
L'un sonna l'horreur de la guerre  Qu'à Thebes Adraste conduit,
 L'autre comme on tranche la terre,
 L'autre les flambeaux de la nuict :
 L'un sus la fluste departie
 En sept tuyaux Seciliens
 Chanta les boeufz, l'autre en Scithie
 Remena les Thessaliens :
 L'un feit Cassandre furieuse,
 L'un au ciel darda les debatz
 Des Roys chetifz, l'autre plus bas
 Traina sa chanson plus joyeuse.

 ANTISTROPHE
 
Par le fil d'une longue espace,
 Apres ces Poëtes humains,
 Les Muses souflerent leur grace
 Dessus les prophettes Romains,
 Non pas comme fut la premiere,
 Ou comme la seconde estoit :
 Mais comme toute la derniere
 Plus lentement les agitoit :  Eulx toutesfois pinçant la lyre
 Si bien s'assouplirent les doigs,
 Qu'encor les fredons de leur voix
 Jusqu'aujourdhuy l'on entent bruire.

 EPODE
 
Tandis l'Ignorance arma
 L'aveugle fureur des Princes,
 Et leurs aveugles Provinces
 Contre les Soeurs anima.
 Ja desja les enserroit,
 Mais plus tost les enferroit,
 Quand les Muses detournées
 Voyant du fer la rayeur,
 Haletantes de frayeur
 Dans le ciel sont retournées.

 STROPHE 19
 
Aupres du Trosne de leur Pere
 Tout à lentour se vont assoyr,
 Chantant avec Phebus leur Frere,
 Ses traictz, sa fouldre, et son povoyr.  Les Dieux ne faisoyent rien sans elles,
 Ou soit qu'ilz voulussent aller
 À quelques nopces sollennelles,
 Ou soit qu'ilz voulussent baller.
 Mais si tost qu'arriva le terme,
 Qui les hastoit de retourner
 Au monde pour y sejourner
 D'un paz eternellement ferme :

 ANTISTROPHE
 
Adonc Juppiter se devalle
 De son trosne, et grave conduict
 Gravement ses paz en la salle
 Des Parques filles de la Nuict :
 Leur roquet pendoit jusqu'aux hanches.
 Et un Dodonien feuillard
 Faisoit umbrage aux tresses blanches,
 De leur chef hideument vieillard :
 Elles ceintes soubz les mamelles
 Filloyent assises en un rond,
 Sur troys carreaux, ayant le front
 Et les yeulx retournez vers elles. 
 EPODE
 
Leur pezon se herissoit
 D'un fer étoilé de rouille,
 Au flanc pendoit leur quenoille
 Qui d'airain se redissoit.
 Au meilieu d'elles estoit
 Un coffre, où le Temps mettoit
 Les fuzeaux de leurs journées,
 De courtz, de grands, d'allongez,
 De gros, et de bien dougez,
 Comme il plaist aux Destinées.

 STROPHE 20
 
Ces troys Soeurs à l'oeuvre ententives
 Marmotoyent un charme fatal,
 Tortillant les filaces vives
 Du corps futur de L'HOSPITAL.
 Cloton qui le filet replie
 Ces deux vers mâcha par neuf fois :
 JE RETORDS LA PLUS BELLE VIE
 QUE JAMAIS TORDIRENT MES DOIGS.  Mais si tost qu'elle fut tirée
 À l'entour du fuzeau humain,
 Le Temps la jecta dans la main
 Du filz de Saturne, et de Rhée.

 ANTISTROPHE
 
Luy adonques print une masse
 De terre, et devant tous les Dieux,
 Dedans il feignit une face,
 Un corps, deux jambes, et deux yeulx,
 Deux braz, deux flancz, une poictrine
 Et l'achevant de l'imprimer
 Soufla dans sa bouche divine
 Le sainct filet pour l'animer.
 Luy donnant encor'davantage
 Mille vertuz : il appella
 Ses neuf Filles qui çà et là
 Entournoyent la nouvelle Image.

 EPODE
 
Ores vous ne craindrez pas,
 Seures soubz telle conduitte,  De reprendre encor la fuitte
 Pour encor voller là bas :
 Suyvez donc ce guyde icy,
 C'est celuy (Filles) aussi,
 Du quel la docte asseurance
 Franches de peur vous fera,
 Et celuy qui defera
 Les souldars de l'Ignorance.

 STROPHE 21
 
Lors à val il poussa leur guyde,
 Et elles d'ordre le suyvant,
 Fendoyent le grand vague liquide,
 Haultes sur les ailes du vent :
 Ainsi qu'on voyt entre les nuës
 De rang un esquadron voler,
 Soit de Cygnes, ou soit de Grues
 Suyvant leur guide parmy l'air.
 Atant pres de terre eslevées
 Tomberent au monde, et le feu
 Qui flamber à gauche fut veu
 Resalüa leurs arrivées. 
 ANTISTROPHE
 
Hâ chere Muse, quel Zephyre
 Souflant trop violentement
 A faict écarter mon navire
 Qui fendoit l'eau si droittement ?
 Tourne à rive doulce Nourrice,
 Ne vois-tu MOREL sus le bord,
 Lequel, affin qu'il te cherisse,
 T'oeillade pour venir au port ?
 N'oys-tu pas sa Nymphe ANTOINETTE
 Du front du havre t'appeller,
 Faisant son oeil estinceler,
 Qui te sert d'heureuse Planette ?

 EPODE
 
Hâte-toy donc de plyer
 Ta chanson trop poursuivie,  De peur (Muse) que l'Envie
 N'ait matiere de crier,
 Laquelle veult abysmer
 Noz noms au fond de la Mer
 Par sa langue sacrilege :
 Plus elle nous veult plonger,
 Plus elle nous faict nager
 Hault dessus l'eau comme un liege.

 STROPHE 22
 
Contre cette Lice execrable
 Resiste d'un doz non plié :
 " C'est grand mal d'estre miserable,
 " Mais c'est grand bien d'estre envié.
 Je scay que tes peines sucrées
 Par l'heur de la fatalité,
 Seront malgré les ans sacrées
 Aux piedz de l'immortalité :
 Mais les vers que la chienne Envie
 En se rongeant faict avorter,  Jamais ne pouront supporter
 Deux Soleilz, sans perdre la vie.

 ANTISTROPHE
 
Ourdis, ô doulce Lyre mienne,
 Encor'un chant à cestui cy,
 Qui met ta chorde Dorienne
 Soubz le travail d'un doulx soucy.
 Il n'y a ne torrent, ne roche,
 Qui puisse engarder un sonneur,
 Que pres du Bon il ne s'approche
 Courant pour chanter son honneur.
 Puisse-je autant darder cest hynne
 Par l'air, d'un bras presumptueux,
 Comme il est sage, et vertueux,
 Et comme il est de mes vers digne.

 EPODE
 
Faisant parler sa grandeur
 Aux sept langues de ma Lyre,  De luy je ne veux rien dire
 Dont je puisse estre menteur :
 Mais veritable, il me plaist
 De chanter bien hault, qu'il est
 L'ornement de nostre France,
 Et qu'en fidele equité,
 En justice, et verité,
 Les vieux siecles il devance.

 STROPHE 23
 
C'est luy dont les graces infuses
 Ont ramené dans l'univers
 Le Choeur des Pierides Muses,
 Faictes illustres par ses vers :
 Par luy leurs honneurs s'embellissent,
 Soit d'escriptz rampantz à deux piedz,
 Ou soit par des nombres qui glissent,
 De paz tous francz et deliez :
 C'est luy qui honore, et qui prise
 Ceulx qui font l'amour aux neuf Soeurs,
 Et qui estime leurs doulceurs,
 Et qui anime leur emprise. 
 ANTISTROPHE
 
C'est luy (chanson) que tu reveres
 Comme l'honneur de nostre Ciel,
 C'est celuy qui aux Lois severes
 A faict gouster l'Attique miel :
 C'est luy qui la saincte balance
 Congnoist, et qui ne bas ne hault,
 Juste, son poix douteux n'elance,
 La tenant droicte comme il fault :
 C'est luy dont l'oeil non variable
 Notte les meschantz, et les bons,
 Et qui contre le heurt des dons
 Oppose son cuoeur imployable.

 EPODE
 
J'avise au bruit de ces motz
 Toute France, qui regarde
 Mon trait qui droictement darde
 Le riche but de ton loz.
 Je trahirois les vertuz,
 Et les hommes revestuz
 De vertueuses louanges,
 Sans publier leur renom
 Et sans envoyer leur nom
 Jusques aux terres estranges. 
 STROPHE 24
 
L'un, d'une chose ébat sa vie,
 L'autre, par l'autre est surmonté :
 Mais ton ame n'est point ravie
 Sinon de justice et bonté.
 Pour cela nostre MARGUERITTE
 L'unique Soeur de ce grand ROY,
 De loing espiant ton merite,
 Bonne, a tiré le bon à soy.
 Bien que son Pere ait par sa lance
 Donté le Suysse mutin,
 Et que de l'or Grec et Latin
 Ait redoré toute la France :

 ANTISTROPHE
 
Il ne feit jamais chose telle
 Que d'avoir engendré la fleur
 De la MARGUERITTE immortelle
 Pleine d'immortelle valeur :
 Laquelle, tout le Ciel admire,
 Et affin que de tous coustez  Dedans ses graces il se mire,
 Sus elle tient ses yeulx voutez :
 Laquelle d'un vers plein d'audace
 Plus haultement je descriray,
 Lors que hardy je publiray
 Le tige Troyen de sa race.

 EPODE
 
Mais la loy de la chanson,
 Ores ores me vient dire,
 Que par trop en long je tire
 Les repliz de sa façon :
 Ore donque je ne puis
 Vanter la Fleur, tant je suis
 Pris d'une ardeur nompareille,
 D'aller chez toy pour chanter
 Ceste Ode, affin d'enchanter
 Ton soing charmé par l'oreille. 
 IX
 
 CONTR'ESTRENE,
 
 AU SEIGNEUR ROBERT DE LA HAYE.
 
Ceulx qui semoyent par sus le dôs,
 De nostre grand Mere les ôs  Dans le desert des vuides terres,
 Pour r'animer le genre humain,
 Tousjours ne versoyent de leur main
 La dure semence des Pierres.
 
Mais bien quelque fois ilz ruoyent
 Des Diamans, qui se muoyent
 Changeant leur dur, en la naissance
 D'un peuple rare et precieux,
 Qui encores de ses ayeulx
 Donne aujourdhuy la congnoissance.
 
Ton beau rayon qui luit icy,
 Montre qu'un Diamant aussi
 Muant en toy sa forme claire,
 L'estre semblable t'a donné :
 Car des pierres tu n'es point né
 Comme fut ce dur populaire.
 
Il a l'esprit gros et plombé,
 Tousjours vers la terre courbé,
 Jamais au beau ne dresse l'aile :  Le tien s'eleve sainctement,
 Balancé d'un vol haultement
 Tout autour de la chose belle.
 
Aussi le bruit impetueux
 De ce Palais tumultueux,
 Forçant ton destin, ne t'amuse
 Si bien, que quelque-fois le jour
 Tu ne travailles au sejour
 De l'oyseux travail de la Muse.
 
Qu'est-il rien aussi de plus doulx ?
 À quel sucre egallerons nous
 Le doulx miel de ta poësie ?
 Doulcement ne surmonte il pas
 Par sa doulceur les doulx apas
 Du Nectar, et de l'Abrosie ?
 
Les Amours n'ayment tant les pleurs,
 La mouche ne suit tant les fleurs,
 Ne les Vainqueurs tant les couronnes :
 Comme les Muses tu poursuis,
 Comme d'un pied legier tu suis
 Le trac de ces doulces Mignonnes. Nul mieux que toy parmy les boys,
 Ne contrefait leur belle voix,
 Et nul par les roches haultaines
 Ne les va mieux accompaignant,
 Ne mieux avec ell'se baignant
 Soubz le Cristal de leurs fontaines.
 
Nul mieux soubz les raiz de la nuict,
 Quand la Lune en son plein reluit
 Sus l'herbe avec elles ne dance,
 Suyvantes le poulce divin
 De ce grand Alcée Angevin
 Qui devant sonne la cadance.
 
Toy lors couronné du lien
 Que donne l'Arbre Delien,
 Ores tu prens plaisir d'elire
 Le premier ranc, or le meillieu,
 Entre elles marchant comme un Dieu
 Qui s'egaye dessoubz la lyre. Et toutesfois estant ainsi
 De ces Pucelles le soucy,
 Tu veux bien faire un contre échange
 De tes vers Latins qui sont d'or,
 Aux miens moindres qu'erain encor,
 Indignes de telle louenge.
 
Bien que la France ait avoüé
 Le premier vers que j'ay joüé,
 Cela ne m'eust donné l'audace
 De te respondre, ou de tanter
 Ma lyre, qui ne scait chanter
 Pour toy qu'une chanson trop basse.
 
Mais ce bon Pere au double chef,
 Qui l'an ramene de rechef  D'une inconstance coustumiere,
 M'a commandé de la sonner
 Telle qu'elle est, pour estrener
 La foy de nostre amour premiere.
 
Si j'avoy les butins heureux
 Que le Marchant avantureux
 Arrache du sein de l'Aurore,
 Tu les aurois : et les sablons
 Qui roullent luisantement blonds
 Dans l'eau que la Phrygie honore.
 
Ou si j'estois assez subtil,
 Pour animer par un outil
 La toille muette, ou le cuivre :
 Mon art t'offriroit ses presens,
 Mais ces dons là contre les ans
 Ne te scauroyent faire revivre.
 
Pren donc mes vers qui vallent mieux,
 Et les reçoy comme les Dieux
 Reçoyvent par leur bonté haulte
 Les humbles presens des mortelz,  Qui d'offres chargent leurs autelz
 Bien que de rien ilz n'ayent faulte.

 X
 
 À CLAUDE DE LIGNERI.
 
 ODE
 
Qui par gloyre, et par mauvaistié,
 Et par nonchallante paresse,
 Aura tranché de l'amitié  Le noud qui doulcement nous presse :
 À celuy de rigueur expresse
 Je deffen qu'en nulle saison,
 Ne s'eberge dans ma maison :
 Et qu'avec moy sur le rivage,
 Compagnon d'un mesme voyage,
 Pollu, ne couppe le lien
 Qui tient l'hosteliere navire :
 Car Juppiter le Philien
 Quelquefois avecque le pire
 Punist le juste, et peu souvent
 Souffre la vengeresse Peine
 D'une jambe boiteuse et vaine
 Le mechant galloper devant.
 
Que sert à l'homme de piller
 Tous les printemps de l'Arabie,
 Et de ses moissons despouiller  Soit la Sicile, ou la Lybie,
 Ou desrober l'Inde annoblye
 Aux tresors de son bord gemmé :
 S'il n'ayme et s'il n'est point aymé ?
 Si tout le monde le dedaigne,
 Si nul second ne l'accompaigne
 Solliciteux de son amy :
 Comme un Patrocle pitoyable
 Suyvoit Achille, fut parmy
 La nuë la plus effroyable
 Des Lyciens, lors qu'odieux
 Contre Priam soufloit son ire,
 Ou quand paisible, sus la lyre
 Chantoit les hommes et les Dieux.
 
Le temps qui a commandement
 Sur ces grands Masses sourcilleuses,
 Qui devallent leur fondement
 Jusques aux ondes sommeilleuses,
 Ne les menaces orgueilleuses
 Des fiers Tyrans, ne scauroyent pas
 Esgrouller, ne ruer en bas
 La ferme amour que je te porte,  Tant elle est en sa force, forte.
 Et si avec toy librement
 Je ne puis franchir les montaignes,
 Qu'Hannibal cassa durement
 Hayneux des Latines campagnes :
 Pour-tant ne mesprise ma foy.
 Car l'aspre soing qui m'enchevestre
 Seul m'alante, et m'engarde d'estre
 Prompt à voller avecques toy.
 
Mais s'il te plaist de retenir
 Ta fuitte disposte et legiere,
 Jusqu'au temps qu'on voit revenir
 L'Aronde des fleurs messagiere :
 De prompte jambe voyagere
 Je te suyvray, fut pour trouver
 L'onde où Phebus vient abbreuver
 Ses chevaux suantz de la course,
 Ou du Nil l'incertaine source.
 Mais si le desir courageux
 Te picque tant qu'il t'importune
 De forcer l'hyver oultrageux,
 Et la saison mal opportune,
 Marche, fuy, va legerement :
 L'oyseau Menalien Mercure,  Le Dieu qui des passants a cure
 Te puisse guider dextrement.
 
Ces meurtriers pelottons volans
 Que l'orage par les Monts boulle,
 Ne te soyent durs ne violents,
 Et l'eau qui par ravines coulle
 Du just de la neige qui roulle,
 Demeure coye, sans bruncher
 Quand tu voudras en approcher :
 La froide gorge Thracienne,
 Et l'aquatique Lybienne,
 Serrent leurs vents audacieux,
 Que rien sus les Monts ne resonne
 Fors un Zephyre gracieux,
 Imitant ton Luth quand il sonne :
 Phebus aussi qui a congnu
 Combien son poëte te prise,
 Clair, par les champs te favorise,
 Et sa Soeur au beau front cornu.
 
Quand tu te seras approché
 Des plaines grasses d'Italie,  Vi, Ligneri, pur du peché
 Qui l'amitié premiere oublye.
 N'endure que l'age delie
 Le noud que les Graces ont joinct.
 Ô temps où l'on ne souloit point
 Courir à l'onde Hyperborée !
 Telle saison fut bien dorée
 En laquelle on se contentoit
 De voir de son tect la fumée,
 Lors que la terre on ne hantoit
 D'un aultre Soleil allumée.
 Et les mortelz heureux, alors
 Remplis d'innocence nayfve,
 Ne congnoissoyent rien que leur rive
 Et les flancz de leurs prochains bordz.
 
Tu me diras à ton retour
 Combien de lacz et de rivieres,
 Leschent les murs d'un demy tour
 De tant et tant de villes fieres :
 Quelles Citez vont les premieres
 En brave nom le plus vanté :  Et par moy te sera chanté
 Ma Franciade commencée,
 Si Phebus meurist ma pensée :
 Tandis sur le Loyr je suyvray
 Un petit toreau que je voüe,
 À ton retour, qui ja sevré
 Tout seul par les herbes se joüe,
 Blanchissant d'une note au front,
 Sa marque imite de la Lune
 Les feuz courbez, quand l'une et l'une
 De ses deux cornes se refont. 
 XI
 
 AU CONTE D'ALSINOIS
 
 NICOLAS DENISOT DU MANS
 
Bien que le reply de Sarte
 Qui lave ton Alsinois,
 En serpentant ne s'ecarte
 De mon fleuve Vandomois :
 Et que les champs de ton estre
 Que les Graces ont en soing,
 De ceulx là qui m'ont veu naistre
 Ne se bornent pas bien loing : Cela pourtant n'avoit force
 De m'alecher, sans avoir
 Premier engoulé l'amorce
 Qui pendoit de ton sçavoir :
 Et non ta Sarte voisine,
 Ny ton champ voisin au mien,
 Nostre amytié ne fut digne
 D'un si vulgaire lien.
 
La vertu fut en partie
 La corde qui nous joignit,
 Et la mesme sympathie
 Celle qui nous estraignit.
 C'est donc l'heureuse follie
 Dont le ciel follastre en nous,
 Non le païs qui nous lye
 D'un affollement si doulx.
 
Quoy ? celuy que la Nature
 A des enfance animé
 De poësie, et peinture,
 Ne doibt il pas estre aymé ?
 Puis que telle fureur double,
 Tel double present des cieulx,
 Voluntiers les hommes trouble
 Qui sont les mignons des Dieux.
 
Mais où est l'oeil qui n'admire
 Tes tableaux si bien portraictz,  Que la Nature se mire
 Dans le parfaict de leurs traictz ?
 Où est l'oreille bouchée
 De telle indocte espesseur
 Qui ne rie, estant touchée
 De tes vers plains de doulceur ?
 
Cesse donc et ne soubhette
 De t'enrichir plus de rien,
 Toy qui es peintre et poëte,
 Fuy l'autre troisiesme bien :
 Car si l'ardante Musique
 (En t'ornant de sa vertu
 Joincte aux deux autres) te pique,
 Bons Dieux, que deviendrois-tu !
 
Ton ame fuyant la peine
 Dont tu serois agité,
 S'echapperoit, las, trop pleine
 De tant de divinité :
 Et ces passions nouvelles
 Aux deux flancz luy boutteroient  Pour la mieux haster, des aisles
 Qui par l'air l'emporteroyent.
 
Vrayment Dieu qui tout ordonne
 Sans estre forcé d'aulcun,
 Le beau present qu'il te donne
 N'eslargit pas à chascun.
 Aussi sa saincte pensée
 Deseignant ce monde beau,
 A sa forme commencée
 Sus le deseing d'un tableau.
 
Le variant en la sorte
 D'un protraict ingenieux,
 Où maint beau traict se rapporte
 Pour mieux decevoir les yeulx.
 Asseure toy pour ne craindre
 Que la Mort en te pressant,
 Puisse ton renom esteindre
 Avec le corps perissant.
 
Vaines seroyent ses allarmes,
 En vain l'arc elle bandroit,  Toy tenant au poing les armes
 À t'en servir si a-droit :
 Car le pinceau, et la plume,
 À qui les sçait bien ruer
 Ont usurpé la coustume
 De la Mort mesmes tuer.
 
Jan Second, de qui la gloire
 N'ira jamais defaillant,
 Eut contre elle la victoire
 Par ces armes l'assaillant :
 Dont la main industrieuse,
 Animoit peniblement
 La charte laborieuse,
 Et la table egualement.
 
Et duquel les baizers, ores
 Pour estre venuz du Ciel,
 En ses vers coulent encores
 Plus doulx que l'Attique miel.  Mais, ô Denisot, qui est-ce
 Qui peindra les yeulx traictifz
 De Cassandre ma Deesse,
 Et ses blondz cheveux tortifz ?
 
Lequel d'entre vous sera-ce,
 Qui pourroit bien colorer
 La magesté de sa grace
 Qui me force à l'adorer ?
 Et ce front dont elle abuse
 Ce pauvre Poëte amant,
 Son riz (ains une Meduse)
 Qui tout me va transformant !
 
Amour, qui le cuoeur me ronge
 Pour redoubler mon esmoy,  Ceste nuict trois fois en-songe
 L'a faicte apparoistre à moy.
 Las, mais elle accoustumée
 De me retromper souvent,
 Me fuit comme une fumée
 Qui se jouë avec le vent.
 
 FIN DU CINQIESME LIVRE DES ODES DE
 
 P. DE RONSARD VANDOMOYS 
 
