 
 TROISIÈME SEMAINE
 
 SERMON SUR LA CHARITÉ
FRATERNELLE
 
 PÉRORAISON
 
 Mais si vous vous laissez gagner aux soupçons, si
vous prenez facilement des ombrages et des défiances,
prenez garde pour le moins, au nom de Dieu, de ne
les porter pas aux oreilles importantes, et surtout ne
les portez pas jusqu'aux oreilles du Prince : songez
qu'elles sont sacrées, et que vous les profanez trop
indignement, lorsque vous y portez ou les inventions
d'une jalousie cachée, ou les injustes raffinements
d'un zèle affecté. Infecter les oreilles du Prince, ha !
c'est un crime plus grand que d'empoisonner les fontaines
publiques, et plus grand sans comparaison
que de voler les trésors publics. Le grand trésor
d'un État, c'est la vérité dans l'esprit du Prince. Et
n'est-ce pas pour cela que le roi David avertit si
sérieusement en mourant le jeune Salomon, son fils
et son successeur ? « Prenez garde, lui dit-il, mon fils,
que vous entendiez tout ce que vous faites, et de quel
côté vous vous tournerez :   » Comme s'il disait :
Tournez-vous de plus d'un côté, pour découvrir tout
à l'entour les traces de la vérité, qui sont dispersées :
car les rois ne sont pas si heureux [que la vérité
vienne à eux] de droit fil et d'un seul endroit. Mais que ce soit vous-même qui vous tourniez, et que nul
ne se joue à vous donner de fausses impressions.
Entendez distinctement tout ce que vous faites, et
connaissez tous les ressorts de la grande machine
que vous conduisez :   
Salomon suivant ce conseil, à l'âge environ de vingt-deux ans, fit voir à la Judée un roi consommé ; et la
France, qui sera bientôt un État heureux par les
soins de son monarque, jouit maintenant d'un pareil
spectacle.
 Ô Dieu, bénissez ce roi que vous nous avez
donné ! Que vous demanderons-nous pour ce grand
monarque ? Quoi ? toutes les prospérités ? Oui, Seigneur ;
mais bien plus encore, toutes les vertus, et
royales et chrétiennes. Non, nous ne pouvons consentir
qu'aucune lui manque, aucune, aucune. Elles
sont toutes nécessaires, quoi que le monde puisse
dire, parce que vous les avez toutes commandées.
Nous le voulons voir tout parfait, nous le voulons
admirer en tout : c'est sa gloire, c'est sa grandeur
qu'il soit obligé d'être notre exemple ; et nous estimerions
un malheur public, si jamais il nous paraissait
quelque ombre dans une vie qui doit être toute
lumineuse. Oui, Sire, la piété, la justice, l'innocence
de Votre Majesté, font la meilleure partie de la félicité
publique. Conservez-nous ce bonheur, seul capable
de nous consoler parmi tous les fléaux que Dieu nous
envoie, et vivez en roi chrétien. Il y a un Dieu dans le
ciel, qui venge les péchés des peuples, mais surtout
qui venge les péchés des rois. C'est lui qui veut que je
parle ainsi ; et, si Votre Majesté l'écoute, il lui dira
dans le coeur ce que les hommes ne peuvent pas
dire. Marchez, ô grand roi, constamment sans vous
détourner, par toutes les voies qu'il vous inspire ; et
n'arrêtez pas le cours de vos grandes destinées, qui
n'auront jamais rien de grand, si elles ne se terminent
à l'éternité bienheureuse.
 

