 
 EXAMEN.
 
 CETTE pièce fut mon coup d'essai, et elle n'a garde
d'être dans les règles, puisque je ne savois pas alors qu'il
y en eût. Je n'avois pour guide qu'un peu de sens commun,
avec les exemples de feu Hardy, dont la veine étoit plus féconde que polie, et de quelques modernes qui
commençoient à se produire, et qui n'étoient pas plus
réguliers que lui. Le succès en fut surprenant : il établit
une nouvelle troupe de comédiens à Paris, malgré le
mérite de celle qui étoit en possession de s'y voir l'unique ;
il égala tout ce qui s'étoit fait de plus beau jusqu'alors,
et me fit connoître à la cour. Ce sens commun,
qui étoit toute ma règle, m'avoit fait trouver l'unité
d'action pour brouiller quatre amants par un seul intrique,
et m'avoit donné assez d'aversion de cet horrible
déréglement qui mettoit Paris, Rome et Constantinople
sur le même théâtre, pour réduire le mien dans une
seule ville.
 La nouveauté de ce genre de comédie, dont il n'y a
point d'exemple en aucune langue, et le style naïf qui
faisoit une peinture de la conversation des honnêtes
gens, furent sans doute cause de ce bonheur surprenant,
qui fit alors tant de bruit. On n'avoit jamais vu jusque-là
que la comédie fît rire sans personnages ridicules, tels
que les valets bouffons, les parasites, les capitans, les
docteurs, etc. Celle-ci faisoit son effet par l'humeur enjouée
de gens d'une condition au-dessus de ceux qu'on
voit dans les comédies de Plaute et de Térence, qui
n'étoient que des marchands. Avec tout cela, j'avoue que
l'auditeur fut bien facile à donner son approbation à une
pièce dont le noeud n'avoit aucune justesse. Éraste y fait
contrefaire des lettres de Mélite, et les porter à Philandre.
Ce Philandre est bien crédule de se persuader
d'être aimé d'une personne qu'il n'a jamais entretenue, dont il ne connoît point l'écriture, et qui lui défend de
l'aller voir, cependant qu'elle reçoit les visites d'un autre
avec qui il doit avoir une amitié assez étroite, puisqu'il
est accordé de sa soeur. Il fait plus : sur la légèreté d'une
croyance si peu raisonnable, il renonce à une affection
dont il étoit assuré, et qui étoit prête d'avoir son effet.
Éraste n'est pas moins ridicule que lui, de s'imaginer
que sa fourbe causera cette rupture, qui seroit toutefois
inutile à son dessein, s'il ne savoit de certitude que Philandre,
malgré le secret qu'il lui fait demander par Mélite
dans ces fausses lettres, ne manquera pas à les montrer à
Tircis ; que cet amant favorisé croira plutôt un caractère
qu'il n'a jamais vu, que les assurances d'amour qu'il reçoit
tous les jours de sa maîtresse ; et qu'il rompra avec
elle sans lui parler, de peur de s'en éclaircir. Cette prétention
d'Éraste ne pouvoit être supportable, à moins
d'une révélation ; et Tircis, qui est l'honnête homme de
la pièce, n'a pas l'esprit moins léger que les deux autres,
de s'abandonner au désespoir par une même facilité de
croyance, à la vue de ce caractère inconnu. Les sentiments
de douleur qu'il en peut légitimement concevoir
devroient du moins l'emporter à faire quelques reproches
à celle dont il se croit trahi, et lui donner par là
l'occasion de le désabuser. La folie d'Éraste n'est pas de
meilleure trempe. Je la condamnois dès lors en mon
âme ; mais comme c'étoit un ornement de théâtre qui ne
manquoit jamais de plaire, et se faisoit souvent admirer,
j'affectai volontiers ces grands égarements, et en tirai
un effet que je tiendrois encore admirable en ce temps :
c'est la manière dont Éraste fait connoître à Philandre,
en le prenant pour Minos, la fourbe qu'il lui a faite, et
l'erreur où il l'a jeté. Dans tout ce que j'ai fait depuis, je ne pense pas qu'il se rencontre rien de plus adroit pour
un dénouement.
 Tout le cinquième acte peut passer pour inutile. Tircis
et Mélite se sont raccommodés avant qu'il commence,
et par conséquent l'action est terminée. Il n'est plus question
que de savoir qui a fait la supposition des lettres, et
ils pouvoient l'avoir su de Cloris, à qui Philandre l'avoit
dit pour se justifier. Il est vrai que cet acte retire Éraste
de folie, qu'il le réconcilie avec les deux amants, et fait
son mariage avec Cloris ; mais tout cela ne regarde plus
qu'une action épisodique, qui ne doit pas amuser le
théâtre quand la principale est finie ; et surtout ce mariage
a si peu d'apparence, qu'il est aisé de voir qu'on ne
le propose que pour satisfaire à la coutume de ce temps-là, qui étoit de marier tout ce qu'on introduisoit sur la
scène. Il semble même que le personnage de Philandre,
qui part avec un ressentiment ridicule, dont on ne craint
pas l'effet, ne soit point achevé, et qu'il lui falloit quelque
cousine de Mélite, ou quelque soeur d'Éraste, pour le
réunir avec les autres. Mais dès lors je ne m'assujettissois
pas tout à fait à cette mode, et je me contentai de faire
voir l'assiette de son esprit, sans prendre soin de le pourvoir
d'une autre femme.
 Quant à la durée de l'action, il est assez visible qu'elle
passe l'unité de jour ; mais ce n'en est pas le seul défaut :
il y a de plus une inégalité d'intervalle entre les actes,
qu'il faut éviter. Il doit s'être passé huit ou quinze jours
entre le premier et le second, et autant entre le second et le troisième ; mais du troisième au quatrième il n'est
pas besoin de plus d'une heure, et il en faut encore
moins entre les deux derniers, de peur de donner le
temps de se ralentir à cette chaleur qui jette Éraste dans
l'égarement d'esprit. Je ne sais même si les personnages
qui paroissent deux fois dans un même acte (posé que
cela soit permis, ce que j'examinerai ailleurs), je ne sais,
dis-je, s'ils ont le loisir d'aller d'un quartier de la ville
à l'autre, puisque ces quartiers doivent être si éloignés
l'un de l'autre, que les acteurs ayent lieu de ne pas s'entreconnoître.
Au premier acte, Tircis, après avoir quitté
Mélite chez elle, n'a que le temps d'environ soixante
vers pour aller chez lui, où il rencontre Philandre avec
sa soeur, et n'en a guère davantage au second à refaire le
même chemin. Je sais bien que la représentation raccourcit
la durée de l'action, et qu'elle fait voir en deux
heures, sans sortir de la règle, ce qui souvent a besoin
d'un jour entier pour s'effectuer ; mais je voudrois que
pour mettre les choses dans leur justesse, ce raccourcissement
se ménageât dans les intervalles des actes, et que
le temps qu'il faut perdre s'y perdît, en sorte que chaque
acte n'en eût, pour la partie de l'action qu'il représente,
que ce qu'il en faut pour sa représentation.
 Ce coup d'essai a sans doute encore d'autres irrégularités ;
mais je ne m'attache pas à les examiner si ponctuellement
que je m'obstine à n'en vouloir oublier aucune.
Je pense avoir marqué les plus notables ; et pour peu
que le lecteur aye d'indulgence pour moi, j'espère qu'il
ne s'offensera pas d'un peu de négligence pour le reste.
