 
ÉPÎTRE.
 À MONSIEUR .
 
 MONSIEUR,
 
 Je vous présente une comédie qui n'a pas été également
aimée de toutes sortes d'esprits : beaucoup, et de
fort bons, n'en ont pas fait grand état, et beaucoup
d'autres l'ont mise au-dessus du reste des miennes. Pour
moi, je laisse dire tout le monde, et fais mon profit des
bons avis, de quelque part que je les reçoive. Je traite
toujours mon sujet le moins mal qu'il m'est possible, et
après y avoir corrigé ce qu'on m'y fait connoître d'inexcusable,
je l'abandonne au public. Si je ne fais bien,
qu'un autre fasse mieux ; je ferai des vers à sa louange,
au lieu de le censurer. Chacun a sa méthode ; je ne
blâme point celle des autres, et me tiens à la mienne :
jusques à présent je m'en suis trouvé fort bien ; j'en
chercherai une meilleure quand je commencerai à m'en
trouver mal. Ceux qui se font presser à la représentation
de mes ouvrages m'obligent infiniment ; ceux qui ne les
approuvent pas peuvent se dispenser d'y venir gagner la
migraine ; ils épargneront de l'argent, et me feront plaisir.
Les jugements sont libres en ces matières, et les
goûts divers. J'ai vu des personnes de fort bon sens admirer
des endroits sur qui j'aurois passé l'éponge, et
j'en connois dont les poëmes réussissent au théâtre avec
éclat, et qui pour principaux ornements y emploient
des choses que j'évite dans les miens. Ils pensent avoir
raison, et moi aussi : qui d'eux ou de moi se trompe, c'est ce qui n'est pas aisé à juger. Chez les philosophes,
tout ce qui n'est point de la foi ni des principes est disputable ;
et souvent ils soutiendront, à votre choix, le
pour et le contre d'une même proposition : marques certaines
de l'excellence de l'esprit humain, qui trouve des
raisons à défendre tout ; ou plutôt de sa foiblesse, qui
n'en peut trouver de convaincantes, ni qui ne puissent
être combattues et détruites par de contraires. Ainsi ce
n'est pas merveille si les critiques donnent de mauvaises
interprétations à nos vers, et de mauvaises faces à
nos personnages. « Qu'on me donne (dit M. de Montagne,
au chapitre 36 du premier livre) l'action la
plus excellente et pure, je m'en vois y fournir vray-semblablement
cinquante vicieuses intentions. » C'est au
lecteur désintéressé à prendre la médaille par le beau
revers. Comme il nous a quelque obligation d'avoir travaillé
à le divertir, j'ose dire que pour reconnoissance
il nous doit un peu de faveur, et qu'il commet une espèce
d'ingratitude, s'il ne se montre plus ingénieux à nous
défendre qu'à nous condamner, et s'il n'applique la subtilité
de son esprit plutôt à colorer et justifier en quelque
sorte nos véritables défauts, qu'à en trouver où il n'y en
a point. Nous pardonnons beaucoup de choses aux anciens ;
nous admirons quelquefois dans leurs écrits ce
que nous ne souffririons pas dans les nôtres ; nous faisons
des mystères de leurs imperfections, et couvrons
leurs fautes du nom de licences poétiques. Le docte Scaliger
a remarqué des taches dans tous les Latins, et de moins savants que lui en remarqueroient bien dans les
Grecs, et dans son Virgile même, à qui il dresse des autels
sur le mépris des autres. Je vous laisse donc à penser
si notre présomption ne seroit pas ridicule, de prétendre
qu'une exacte censure ne pût mordre sur nos
ouvrages, puisque ceux de ces grands génies de l'antiquité
ne se peuvent pas soutenir contre un rigoureux
examen. Je ne me suis jamais imaginé avoir mis rien au
jour de parfait, je n'espère pas même y pouvoir jamais
arriver ; je fais néanmoins mon possible pour en approcher,
et les plus beaux succès des autres ne produisent
en moi qu'une vertueuse émulation, qui me fait redoubler
mes efforts afin d'en avoir de pareils :
 
 Je vois d'un oeil égal croître le nom d'autrui,
 Et tâche à m'élever aussi haut comme lui,
 Sans hasarder ma peine à le faire descendre.
 La gloire a des trésors qu'on ne peut épuiser,
 Et plus elle en prodigue à nous favoriser,
 Plus elle en garde encore où chacun peut prétendre.
 
 Pour venir à cette Suivante que je vous dédie, elle est
d'un genre qui demande plutôt un style naïf que pompeux.
Les fourbes et les intrigues sont principalement du
jeu de la comédie ; les passions n'y entrent que par accident.
Les règles des anciens sont assez religieusement
observées en celle-ci. Il n'y a qu'une action principale à
qui toutes les autres aboutissent ; son lieu n'a point plus
d'étendue que celle du théâtre, et le temps n'en est point
plus long que celui de la représentation, si vous en exceptez
l'heure du dîner, qui se passe entre le premier et
le second acte. La liaison même des scènes, qui n'est
qu'un embellissement, et non pas un précepte, y est
gardée ; et si vous prenez la peine de compter les vers, vous n'en trouverez en pas un acte plus qu'en l'autre.
Ce n'est pas que je me sois assujetti depuis aux mêmes
rigueurs. J'aime à suivre les règles ; mais loin de me
rendre leur esclave, je les élargis et resserre selon le besoin
qu'en a mon sujet, et je romps même sans scrupule
celle qui regarde la durée de l'action, quand sa sévérité
me semble absolument incompatible avec les beautés
des événements que je décris. Savoir les règles, et entendre
le secret de les apprivoiser adroitement avec notre
théâtre, ce sont deux sciences bien différentes ; et peut-être que pour faire maintenant réussir une pièce, ce
n'est pas assez d'avoir étudié dans les livres d'Aristote et
d'Horace. J'espère un jour traiter ces matières plus à
fond, et montrer de quelle espèce est la vraisemblance
qu'ont suivie ces grands maîtres des autres siècles, en
faisant parler des bêtes et des choses qui n'ont point de
corps. Cependant mon avis est celui de Térence : puisque
nous faisons des poëmes pour être représentés, notre
premier but doit être de plaire à la cour et au peuple, et
d'attirer un grand monde à leurs représentations. Il
faut, s'il se peut, y ajouter les règles, afin de ne déplaire
pas aux savants, et recevoir un applaudissement universel ;
mais surtout gagnons la voix publique ; autrement, notre pièce aura beau être régulière, si elle est sifflée
au théâtre, les savants n'oseront se déclarer en notre
faveur, et aimeront mieux dire que nous aurons mal
entendu les règles, que de nous donner des louanges
quand nous serons décriés par le consentement général
de ceux qui ne voient la comédie que pour se divertir.
 Je suis,
 MONSIEUR,
 Votre très-humble serviteur,
 CORNEILLE. 

