 
ÉPÎTRE.
 À MONSIEUR DE MONTORON.
 
 MONSIEUR,
 
 Je vous présente un tableau d'une des plus belles actions
d'Auguste. Ce monarque étoit tout généreux, et sa générosité n'a jamais paru avec tant d'éclat que dans les effets
de sa clémence et de sa libéralité. Ces deux rares vertus
lui étoient si naturelles et si inséparables en lui, qu'il
semble qu'en cette histoire que j'ai mise sur notre théâtre,
elles se soient tour à tour entre-produites dans son
âme. Il avoit été si libéral envers Cinna, que sa conjuration
ayant fait voir une ingratitude extraordinaire, il
eut besoin d'un extraordinaire effort de clémence pour
lui pardonner ; et le pardon qu'il lui donna fut la source
des nouveaux bienfaits dont il lui fut prodigue, pour
vaincre tout à fait cet esprit qui n'avoit pu être gagné
par les premiers ; de sorte qu'il est vrai de dire qu'il eût
été moins clément envers lui s'il eût été moins libéral, et
qu'il eût été moins libéral s'il eût été moins clément.
Cela étant, à qui pourrois-je plus justement donner le
portrait de l'une de ces héroïques vertus, qu'à celui qui
possède l'autre en un si haut degré, puisque, dans cette
action, ce grand prince les a si bien attachées et comme
unies l'une à l'autre, qu'elles ont été tout ensemble et la
cause et l'effet l'une de l'autre ? Vous avez des richesses, mais vous savez en jouir, et vous en jouissez d'une façon
si noble, si relevée, et tellement illustre, que vous forcez
la voix publique d'avouer que la fortune a consulté
la raison quand elle a répandu ses faveurs sur vous, et
qu'on a plus de sujet de vous en souhaiter le redoublement
que de vous en envier l'abondance. J'ai vécu si
éloigné de la flatterie, que je pense être en possession
de me faire croire quand je dis du bien de quelqu'un ;
et lorsque je donne des louanges (ce qui m'arrive assez
rarement), c'est avec tant de retenue, que je supprime
toujours quantité de glorieuses vérités, pour ne me rendre
pas suspect d'étaler de ces mensonges obligeants que
beaucoup de nos modernes savent débiter de si bonne
grâce. Aussi je ne dirai rien des avantages de votre naissance,
ni de votre courage, qui l'a si dignement soutenue
dans la profession des armes, à qui vous avez
donné vos premières années : ce sont des choses trop
connues de tout le monde. Je ne dirai rien de ce prompt
et puissant secours que reçoivent chaque jour de votre
main tant de bonnes familles, ruinées par les désordres
de nos guerres : ce sont des choses que vous voulez tenir
cachées. Je dirai seulement un mot de ce que vous avez particulièrement de commun avec Auguste : c'est que
cette générosité qui compose la meilleure partie de votre
âme et règne sur l'autre, et qu'à juste titre on peut
nommer l'âme de votre âme, puisqu'elle en fait mouvoir
toutes les puissances ; c'est, dis-je, que cette générosité,
à l'exemple de ce grand empereur, prend plaisir à
s'étendre sur les gens de lettres, en un temps où beaucoup
pensent avoir trop récompensé leurs travaux quand
ils les ont honorés d'une louange stérile. Et certes, vous
avez traité quelques-unes de nos muses avec tant de magnanimité,
qu'en elles vous avez obligé toutes les autres,
et qu'il n'en est point qui ne vous en doive un remercîment.
Trouvez donc bon, Monsieur, que je m'acquitte
de celui que je reconnois vous en devoir, par le présent
que je vous fais de ce poëme, que j'ai choisi comme le
plus durable des miens, pour apprendre plus longtemps
à ceux qui le liront que le généreux Monsieur de Montoron,
par une libéralité inouïe en ce siècle, s'est rendu
toutes les muses redevables, et que je prends tant de
part aux bienfaits dont vous avez surpris quelques-unes
d'elles, que je m'en dirai toute ma vie,
 MONSIEUR,
 Votre très-humble et très-obligé serviteur,
 CORNEILLE. 

