 
 AU LECTEUR.
 
 SI je voulois faire ici ce que j'ai fait en mes deux derniers
ouvrages, et te donner le texte ou l'abrégé des
auteurs dont cette histoire est tirée, afin que tu pusses
remarquer en quoi je m'en serois écarté pour l'accommoder
au théâtre, je ferois un avant-propos dix fois plus
long que mon poëme, et j'aurois à rapporter des livres
entiers de presque tous ceux qui ont écrit l'histoire romaine.
Je me contenterai de t'avertir que celui dont je
me suis le plus servi a été le poëte Lucain, dont la lecture
m'a rendu si amoureux de la force de ses pensées et
de la majesté de son raisonnement, qu'afin d'en enrichir
notre langue, j'ai fait cet effort pour réduire en poëme
dramatique ce qu'il a traité en épique. Tu trouveras ici
cent ou deux cents vers traduits ou imités de lui. J'ai
tâché de le suivre dans le reste, et de prendre son caractère
quand son exemple m'a manqué : si je suis demeuré bien loin derrière, tu en jugeras. Cependant j'ai
cru ne te déplaire pas de te donner ici trois passages
qui ne viennent pas mal à mon sujet. Le premier est
un épitaphe de Pompée, prononcé par Caton dans
Lucain. Les deux autres sont deux peintures de Pompée
et de César, tirées de  . Je les laisse
en latin, de peur que ma traduction n'ôte trop de leur
grâce et de leur force ; les dames se les feront expliquer.
