 
 AU LECTEUR.
 
 LA mauvaise réception que le public a faite à cet ouvrage
m'avertit qu'il est temps que je sonne la retraite,
et que des préceptes de mon Horace je ne songe plus à
pratiquer que celui-ci :
 
  
 
Il vaut mieux que je prenne congé de moi-même que
d'attendre qu'on me le donne tout à fait ; et il est juste
qu'après vingt années de travail, je commence à m'apercevoir
que je deviens trop vieux pour être encore à la
mode. J'en remporte cette satisfaction, que je laisse le
théâtre françois en meilleur état que je ne l'ai trouvé, et
du côté de l'art et du côté des moeurs : les grands génies
qui lui ont prêté leurs veilles de mon temps y ont beaucoup contribué ; et je me flatte jusqu'à penser que
mes soins n'y ont pas nui : il en viendra de plus heureux
après nous qui le mettront à sa perfection, et achèveront
de l'épurer ; je le souhaite de tout mon coeur. Cependant
agréez que je joigne ce malheureux poëme aux vingt et un
qui l'ont précédé avec plus d'éclat ; ce sera la dernière
importunité que je vous ferai de cette nature : non que
j'en fasse une résolution si forte qu'elle ne se puisse
rompre ; mais il y a grande apparence que j'en demeurerai
là. Je ne vous dirai rien pour la justification de   
ce n'est pas ma coutume de m'opposer au jugement du
public ; mais vous ne serez pas fâché que je vous fasse
voir à mon ordinaire les originaux dont j'ai tiré cet événement,
afin que vous puissiez séparer le faux d'avec le
vrai, et les embellissements de nos feintes d'avec la pureté
de l'histoire. Celui qui l'a écrite le premier a été
Paul Diacre, à la fin de son quatrième livre, et au commencement
du cinquième, des   
et pour n'y mêler rien du mien, je vous en donne la
traduction fidèle qu'en a faite Antoine du Verdier dans
ses   ; j'y ajoute un mot d'Erycus Puteanus,
pour quelques circonstances en quoi ils diffèrent, et
je le laisse en latin de peur de corrompre la beauté de son
langage par la foiblesse de mes expressions. Flavius Blondus, dans son  ,
parle encore de Pertharite ; mais comme il le fait
chasser de son royaume étant encore enfant, sans nommer
Rodelinde qu'à la fin de sa vie, je n'ai pas cru qu'il
fût à propos de vous produire un témoin qui ne dit rien
de ce que je traite.
