 
 AU LECTEUR.
 
 CE n'est ici qu'un simple crayon, un petit impromptu,
dont le Roi a voulu se faire un divertissement. Il est le
plus précipité de tous ceux que Sa Majesté m'ait commandés ;
et lorsque je dirai qu'il a été proposé, fait, appris et représenté en cinq jours, je ne dirai que ce
qui est vrai. Il n'est pas nécessaire de vous avertir qu'il
y a beaucoup de choses qui dépendent de l'action. On
sait bien que les comédies ne sont faites que pour être
jouées ; et je ne conseille de lire celle-ci qu'aux personnes
qui ont des yeux pour découvrir dans la lecture
tout le jeu du théâtre. Ce que je vous dirai, c'est qu'il
seroit à souhaiter que ces sortes d'ouvrages pussent
toujours se montrer à vous avec les ornements qui les
accompagnent chez le Roi. Vous les verriez dans un
état beaucoup plus supportable ; et les airs et les symphonies
de l'incomparable Monsieur Lully, mêlés à la beauté des voix et à l'adresse des danseurs, leur donnent sans doute des grâces dont ils ont toutes les peines
du monde à se passer.
 
