 
ÉPÎTRE.
 À MONSEIGNEUR
 LE DUC DE SAINT-AIGNAN,
 PAIR DE FRANCE.
 
 MONSEIGNEUR,
 
 Je vous présente un ouvrage qui n'a peut-être rien de
considérable que l'honneur de vous avoir plu. Mais véritablement cet honneur est quelque chose de si grand
pour moi que quand ma pièce ne m'auroit produit que
cet avantage, je pourrois dire que son succès auroit passé
mes espérances. Et que pouvois-je espérer de plus glorieux
que l'approbation d'une personne qui sait donner
aux choses un si juste prix, et qui est lui-même l'admiration
de tout le monde ? Aussi, MONSEIGNEUR, si   
a reçu quelques applaudissements, c'est sans doute qu'on
n'a pas osé démentir le jugement que vous avez donné
en sa faveur ; et il semble que vous lui ayez communiqué
ce don de plaire qui accompagne toutes vos actions.
 J'espère qu'étant dépouillée des ornements du théâtre,
vous ne laisserez pas de la regarder encore favorablement.
Si cela est, quelques ennemis qu'elle puisse avoir, je
n'appréhende rien pour elle, puisqu'elle sera assurée d'un
Protecteur que le nombre des ennemis n'a pas accoutumé
d'ébranler. On sait, MONSEIGNEUR, que si vous avez une
parfaite connoissance des belles choses, vous n'entreprenez
pas les grandes avec un courage moins élevé, et que
vous avez réuni en vous ces deux excellentes qualités qui ont fait séparément tant de grands hommes. Mais je dois
craindre que mes louanges ne vous soient aussi importunes
que les vôtres m'ont été avantageuses : aussi bien
je ne vous dirois que des choses qui sont connues de tout
le monde, et que vous seul voulez ignorer. Il suffit que
vous me permettiez de vous dire avec un profond respect
que je suis,
 MONSEIGNEUR,
 Votre très-humble et très-obéissant serviteur,
 RACINE. 

