 
 SECONDE PRÉFACE.
 
 IL n'y a guère de tragédie où l'histoire soit plus fidèlement
suivie que dans celle-ci. Le sujet en est tiré de plusieurs
auteurs, mais surtout du huitième livre de Quinte-
 Curse. C'est là qu'on peut voir tout ce qu'Alexandre
fit lorsqu'il entra dans les Indes, les ambassades qu'il
envoya aux rois de ce pays-là, les différentes réceptions
qu'ils firent à ses envoyés, l'alliance que Taxile fit
avec lui, la fierté avec laquelle Porus refusa les conditions
qu'on lui présentoit, l'inimitié qui étoit entre Porus
et Taxile, et enfin la victoire qu'Alexandre remporta sur
Porus, la réponse généreuse que ce brave Indien fit au
vainqueur, qui lui demandoit comment il vouloit qu'on
le traitât, et la générosité avec laquelle Alexandre lui
rendit tous ses États, et en ajouta beaucoup d'autres.
 Cette action d'Alexandre a passé pour une des plus
belles que ce prince ait faites en sa vie, et le danger que
Porus lui fit courir dans la bataille lui parut le plus grand
où il se fût jamais trouvé. Il le confessa lui-même, en disant
qu'il avoit trouvé enfin un péril digne de son courage.
Et ce fut en cette même occasion qu'il s'écria : « Ô Athéniens,
combien de travaux j'endure pour me faire louer
de vous ! » J'ai tâché de représenter en Porus un ennemi
digne d'Alexandre, et je puis dire que son caractère a plu
extrêmement sur notre théâtre, jusque-là que des personnes
m'ont reproché que je faisois ce prince plus grand qu'Alexandre. Mais ces personnes ne considèrent pas que
dans la bataille et dans la victoire Alexandre est en effet
plus grand que Porus ; qu'il n'y a pas un vers dans la tragédie
qui ne soit à la louange d'Alexandre, que les invectives
même de Porus et d'Axiane sont autant d'éloges de
la valeur de ce conquérant. Porus a peut-être quelque
chose qui intéresse davantage, parce qu'il est dans le
malheur ; car, comme dit Sénèque : « Nous sommes de
telle nature, qu'il n'y a rien au monde qui se fasse tant
admirer qu'un homme qui sait être malheureux avec
courage. »  
 Les amours d'Alexandre et de Cléofile ne sont pas de
mon invention : Justin en parle, aussi bien que Quinte-
 Curse. Ces deux historiens rapportent qu'une reine dans
les Indes, nommée Cléofile, se rendit à ce prince avec la
ville où il la tenoit assiégée, et qu'il la rétablit dans son
royaume, en considération de sa beauté. Elle en eut un
fils, et elle l'appela Alexandre. Voici les paroles de Justin :
  
