
i 
AtuA46 
MONOLOGVE 
  T 
  7   ¬ 
Ou   entretien   da   Mazarin,   ſur   ſa   bon,e 
&   ſa   mauuaiſe   fortune. 
En   Vers   Burleſques. 
O’undleſones   ponrunmt   a   moy 
Sen   on   aut   on   re   ue   e   lnt 
Se   na   eie   cCeuroust. 
lae   la   buet   nm   deſie 
Sur   quel   plus   emnenr   pouuo. 
lVahonme   ſquroi   i   er 
Apes   l   ldaleie   noyie 
Qe   l   roiens   querus   un   nlelnal, 
e   ue   vois   monte   ſr   i’e   
Cmnme   vu   labile   Potenire. 
da   nnin   ei   rounrei   plurie. 
un   unes   ſit   la   reuerene 
e   lne   aſue   au   bninenaesne. 
Se   ede   re   die   ediau   ieurene 
Perae   ne   neu   lernuome¬ 
Se   ie   en   ſe   ins   aur   ene¬ 
Que   e   ae   meriny   lanm 
ernur   plunaut   qmluoun. 
ls   qu   lne   de   nus   p   lenr. 
  elanrpn   io   ile   e   ſe   edsn. 
ara   dire   ſans   pnuos 
le   niay   amuis   ſir   dieion 
qvi   me   fſt   auoir   la   penſte 
D’eſtre   i   hien   reeompenſe. 
  1 
ei, 
Je.   Jlel 
?1 
l1 
l1 
ge1 
la   
e 
ei 
El 
lleſteſ 
lEdtſu 
Eil 
leſli1 
l 
E   1 
ei 
ie 
e!1 
I1 
e1 
1I 
  1 

o 
  Mais   quoy,   c’et   l’eſtat   du   peruers, 
  ’eſtre   heureux   dans   cét   Vniuers, 
Carqu   pourroit   eſtre   honeſte   homme, 
Comme   on   dit,   quand   on   uvient   de   Rome 
Il   faut   croire   que   bien   ſouuent 
La   fortune   met   au   deuant 
Ce   qui   deuroit   eſtre   derriere, 
Ma   faueur   toute   la   premiere 
En   fera   voir   la   verité, 
Car   parmy   tant   de   vanité 
Qui   me   flatte   dans   ce   rencontre, 
Ie   ne   puis   aller   a   l’encontre 
Que   ie   ne   ſuis   rion   qu’vn   lourdaut 
a’vn   bonvent   fait   nonter   bion   haut, 
Car   en   quoy   giſt   mon   artifice 
que   dans   vne   pure   malice 
Dont   ie   me   ſers   à   toutes   mains 
Pour   troubler   l’eſtat   des   humains¬ 
Ma   conſciece   qui   a’ascuſe 
Ne   meſçauroit   fouir   d’exeuſe, 
Et   tant   de   trouble   que   i’ay   mis 
Dans   le   cœur   des   meilleurs   amis 
Sont   de   forts   teſmoins   que   moname 
A   deſia   merité   la   flame, 
Les   roü̈es,   les   roehers,   les   fers, 
Qui   font   peur   dedan   les   Eafers. 
  Mais   quoy,   fy   dé   la   conſcience 
uand   il   s’agiſt   de   la   puiſſance, 
Fy   du   reſpet   &   du   deuoir 
Quand   on   peut   aiſement   auois. 
  Ie   n’ay   qu’à   peſeher   &e   qu’à   prendre 
On   ne   me   fera   iaraais   rendre, 
Bien-heureux   qui   peut   s’oceuper 
A   ſi   finement   attraper. 
  Voy   ez   combien   il   rmae   profite 
D’auoir   bien   fait   la   chremite, 
11 

Ilſaut   dés   le   ecommencemene 
Ale   ainſi   ou   doune   ene 
rel   lene   pn   de   nou   nn 
d   ſlire   le   doue   &e   le   uuinie 
S   le   luy   di   dire   on   ſore¬ 
’oun   ni   oualri   lien   alee, 
  nonoe   le   dlenuſs   ſe 
l   lunile   l   oei   aman   ann 
dune   nuneſiue   e   ielui¬ 
ieieueſenunu   ele   oeu 
le   nie   ne   lea   d   roie   ilene 
lei   le   siln   e   e   deunoſini   om. 
lei   lenl   e   duneiounto 
elluneie   dius   oiernenue 
benu   lne   ereire   re   el¬ 
Peſ   urele   edile   de   enr   eua 
Pei   lerue   lonereuer   ile 
loun   lnine   ens   ſie   pe, 
neu   en   ainieadaieneiſee. 
lileneuierue   erleunee¬ 
lelon   lons   qeilit   pou   e   nronae 
le   deaia   nuieleun   e   ne 
len   nſels   in   e   re   a 
lpoi   eilaſn   e   enuene   eun 
P   ni   i   ieil   oee 
luenuaniler   ſun   ſena¬ 
ae   n   eſi   ai   pu   nei   enſlſeue 
&e   e   ſenu   nieueonſle 
Ee   eipnr   deieiee   l   ſeueu 
einuionſinu   rie   enrn¬ 
leuereu   ue   neuenrne 
loenuniolal   ſierenrueſeue¬ 
leieieuene 
len   poe   ude   ie   le   e 
erſleieie   ieleſlreu 
Duumnrunretrnnunre 
B 
01 
1 
aE 
i 
1 
  1 
l 

g   
2 
  
Car   ces   pauures   fillesvrayment 
Auront   bien   dus   contentemerû 
De   ſe   voir   ſitoſt   agrandios. 
auand   elles   ſeront   enlaidies 
Il   ne   ſeta   plus   tempsalors 
De   les   penſer   mettre   dehors. 
La   beauté   ſert   beaucoup   aux   filles, 
Car   quand   elles   ſont   bien   gentilles 
On   les   recherche   librement, 
Pour   enauoir   contentement, 
Ioint   auſfi   que   les   groſſes   ſomme? 
Font   qu’elles   rencontrent   des   homes 
Qui   ne   voudroient   pas   autrement 
Penſer   à   elles   ſeulement. 
Puis   donc   que   le   bon-heurarriue 
Ne   faut   pas   que   ie   les   en   prâue, 
Car   tant   plus   i’auray   de   ſupport 
Plus   mon   party   ſe   rendrafort, 
Pour   m’eſtablir   en   aſſeurance 
Tout   au   beau   rmilieu   de   la   Frahce, 
Et   m’y   tenir   &   m’y   fondesr 
Malgreé   ceux   qui   voudront   gronder.¬¬ 
Murmure   le   peuple   &   la   Ville, 
Leur   abſence   m’eſt   plus   vtile 
Que   lear   viſage   deſormais, 
Car   ie   crains   que   dans   ette   paix 
On   ne   caehe   quel   que   ſurpriſe, 
Et   quon   ne   faſſe   vne   entrepriſe, 
Afi’auancer   mon   treſpas. 
Et   pour   dire   vray,   n’eſt-ce   pas 
Proceder   nmaal   en   conſcience 
Que   d’auoir   ſouſleué   la   Franee, 
Et   l’auoir   reduite   entel   poin 
Que   le   peuple   ne   m’ayme   paint, 
Mais   au   eontraireque   ſa   peine 
Pour   moy   luy   donne   tant   de   hayne 
L 

¬ 
leparant   ſeulemenit   demoy 
’mnene   na   pus   delo 
laaarintrouble   qui   le   aonmae, 
E   ie   e   ſçahe   plus   va   oue? 
  qui   ie   puie   me   aer 
lneſt   pis   luſquou   papiet 
Q’onemploye,   afin   de   me   nuire, 
Snae   peuit   enpeſener   d’eer? 
armmes   ny   aurmaer   ls 
Etle   ureis   d   Purlenee 
Vontpa   aſſe   de   ſufifne 
pour   mpeſeher   la   meſorn., 
Ens   le   lan   oi   e   ſ   unnr 
Coure   moy   qui   l’ayrnt   pume. 
Ceſl   e   qu   lroai   onu   e   erone 
s   enen   pas   eiuſ   nunni 
Se   lon   ait   reu   le   eau   ru 
ſtrs   daſehire   &   peni 
Pnlanuin   ds   luppuit. 
Sveeannoane   lur   lail, 
deloaur   perme   plui   deroune 
C&e   n   pnmen   eu   pu   en   niene 
nurs   ne   ppr   lul   e   ſee   euen 
Qund   vne   fei   ele   neuenee 
Ceſl   nronrent   qu   eun   pairn 
e   u   nus   qul   reun   u   eu 
  eſee   eus   drne   er   enpe   aune 
Pues   roeuieru   uneee,   s   
Snſe   qpu   deunrere 
¬¬ 
V   l   pon   qu   delenne   nrer 
l   ee,   in   pre,   n   ſiunee 
Sie   fouiene   ueinu   ſlr 
dilne   ir   un   deoin   ue   e 
le   enponu   denne   u   eeſe 
eſen   ileue   e   leuen   e   ieumt 
u   bouleuerſe   tout   le   maone 
inl¬   2 
-eea.   .A2¬ 
N1 
l 
l 
la 
1 
1 
1 
l 
li 
1¬ 

2 
  ra¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-¬ 
¬ 
  8 
aui   n’a   reſpect   du   Magiſtrãt, 
Qui   meſpriſe   le   Potentt 
Qui   veut   enfin   que   tout   luy   eede 
Lors   que   ſa   rage   le   poſſede. 
Sil’on   me   tenoit   dans   Paris 
Ie   crois   bien   que   ie   ſerois   pris 
Comme   vn   rat   dans   vne   rattiere, 
C’eſt   pourquoy   ie   v   eux   ſi   bien   faire 
Que   le   Roy   n’y   retaurne   pas, 
Mais   à   quoy   tant   de   eraintce?   helas! 
Il   faut   ietter   a   l’auanture 
Le   moment   de   ma   ſepulture, 
Les   iours   des   hommes   ſont   contez, 
Le   Ciel   fera   par   ſes   bontez 
Que   toutes   mes   peurs   ſetont   vaines, 
Car   il   me   fait   voir   pat   ces   peines 
Qui   me   donnent   tanr   deſoucy, 
Qu’on   ne   voit   rien   de   ferme   icy, 
Et   qu’il   faut   enfin   m’en   remettre 
A   cout   ce   qu’il   voudra   peocmertse. 
Au   moins   auray-ie   ceplaiſit 
D’auoir   contenté   mon   deſir 
Pat   tous   les   plaiſirs   deletables, 
Par   tous   les   honneurs   fouhaitables; 
aunsant   tout   deſous   mon   pouoi 
Poſſe   dant   ce   qu’on   peu   auoi:.. 
De   bicn   dthonnoui,   &e   deniemee, 
Et   d   auoir   marié   mes   Nieees.. 
  Cela   tout   ſeul   me   reſoadra,1 
Aile   dõfe   tout   comme   i   voudra! 
no2 
A   ¬¬ 
FIN. 
12’ 
.... 
  . 
ii   s   -   e¬1 
  1.   yve:2 
4be6. 
Le¬¬¬¬ 
1 
N 
el 

  r   a¬¬¬¬¬¬¬¬¬ 
¬ 
8 
aui   n’a   reſpect   du   Magiſtrat, 
Qui   meſpriſe   le   Potentt 
Qui   veut   enfin   que   tout   luy   eede 
Lors   que   ſa   rage   le   poſſede. 
Sil’on   me   tenoit   dans-   Paris 
Ie   crois   bien   que   ie   ſerois   pris. 
Comme   vn   rat   dans   vne   rattiere, 
C’eſt   pourquoy   ie   v   eux   ſi   bien   faire 
Que   le   Roy   n’y   retaurne   par, 
Mais   à   quoy   tant   de   eraintce?   helas! 
Il   faut   ietter   a   l’auanture 
Le   moment   de   ma   ſepulture, 
Les   iours   des   hommes   ſont   contez, 
Le   Ciel   fera   par   ſes   bontez 
Que   toutes   mes   peurs   ſetont   vaines, 
Car   il   me   fait   voir   pat   ces   peines 
Qui   me   donnent   tanr   deſoucy, 
Qu’on   ne   võit   rien   de   ferme   icy, 
Et   qu’il   faut   enfin   m’en   remetre 
A   cout   ce   qu’il   voudra   pesmertre. 
Au   moins   auray-ie   ceplaiſir 
D’auoir   contenté   mon   deſir 
Pat   tous   les   plaiſiss   deloetablss, 
. 
Par   tous   les   honneurs   ſouhaitables, 
anseunt   tout   deſſous   mon   ponoir   ji   i 
Poſſedant   ce   qu’on   peut   auoi:. 
De   bien   dhonnoui,   &e   deriemee, 
Et   d   auoir   marié   mes   Nieees.. 
Cela   tou   ſeul   me   reſoudja,   a¬ 
Aile   dõne   tout   comme   i   voudra! 
. 
.   L¬ 
FIN. 
j 
  e: 
.2l.. 
ai1   1s,i¬. 
  en   2: 
b6. 
,   e¬2¬ 
iel 

12 
A 
1 

  r   aa¬¬¬¬¬¬¬¬¬¬¬¬¬¬ 
¬ 
8 
aui   n’a   reſpect   du   Magiſtrat, 
Qui   meſpriſe   le   Potentat 
Qui   veuat   enfin   que   tout   luy   eede 
Lors   que   ſa   rage   le   poſſede. 
Sil’on   me   tenoit   dans   Paris 
Ie   crois   bien   que   ie   ſerois   pris 
Comme   vn   rat   dans   vne   rattiere, 
C’ſt   pour   quoy   ie   v   eux   ſi   bien   faire 
Que   le   Roy   n’y   retoaurne   pas, 
Mais   aà   quoy   tant   de   erainte?   helas 
Il   faut   ietter   a   l’auanture 
Le   moment   de   ma   ſepulture, 
Les   iours   des   hommes   ſont   contez, 
Le   Ciel   fera   par   ſes   bontez 
Que   toutes   mes   peurs   ſetont   vaines, 
Car   il   me   fait   voir   pat   ces   peines 
Qui   me   donnent   tant   deſoucy, 
Qu’on   ne   voit   rien   de   ferme   icy, 
Et   qu’il   faut   enfin   m’en   remettre 
Atout   ce   qu’il   voudra   pesmertre. 
Au   moins   auray-ie   ceoplaiſir 
D’auoir   contenté   mon   deſir 
Par   rtous   les   plaifiss   delotables, 
Par   tous   les   honneurs   ſouhaitables; 
asant   tout   deſous   mon   pouuoiii 
Poſſe   dant   ce   qu’on   peu   auoir.. 
Pe   bicn   dponnouia   &e   deriemee, 
Et   d   auoir   marié́   mes   Nieees... 
Cela   tout   ſeul   me   reſoadra,e¬ 
Aile   dõne   tout   comme   i   voudra! 
. 
FIN. 
: 
.11. 
in1s   i¬ 
n,   -;s!Z2 
.bs. 
2.¬¬ 
1 
e 

A 
  
A 
¬ 

¬ 
  r   aaa¬¬¬¬¬¬¬¬¬¬¬¬¬¬ 
8 
aui   n’a   reſpect   du   Magiſtrãt, 
Qui   meſpriſe   lIe   Potentat 
Qui   v   eut   enfin   que   tout   luy   eede 
Lors   que   ſa   rage   le   poſſede. 
Sil’on   me   tenoit   dans   Paris 
Ie   crois   bien   que   ie   ſerois   pris 
Comme   vn   rat   dans   vne   rattiere, 
  C’eſt   pour   quoy   ie   veux   ſi   bien   faire 
Que   le   Roy   n’y   retaurne   pas, 
Mas   aà   quoy   tant   de   erainte?   helas 
Il   faut   ietter   a   l’auanture 
Le   moment   de   ma   ſepulture, 
Les   iours   des   hommes   ſont   contez, 
Le   Ciel   fera   par   ſes   bontez 
Que   toutes   mes   peurs   ſetontvaines, 
Car   il   me   fait   voir   pat   ces   peines 
Qui   me   donnent   tant   deſoucy, 
Qu’on   ne   voit   rien   de   ferme   icy, 
Et   qu’il   faut   enfin   m’en   remetre 
Acout   ce   qu’il   voudra   pesmertse. 
Au   moins   auray-ie   cçoplaiſir 
D’auoir   contenté   mon   deſir 
Par   rtous   les   plaisiss   delotablos, 
Par   tous   les   honneurs   ſouhaitables; 
anseant   tout   deſſous   mon   pooir   ſii   
Poſſe   dant   ce   qu’on   peu   auoir. 
De   blensdhonaoatn,e   denieneer. 
Et   d   auoir   marié   mes   Nieees.. 
SCela   toue   ſeul   me   reſouda,   a¬ 
Aille   dõne   tout   comme   iL   voudra! 
917. 
¬ 
F   IN. 
1j 
  e¬: 
2... 
il   ,   e¬ 
  1   v;l 
4 
2   .2.¬ 
i 
N 
