
NOVVELLES 
BVRLESQVES 
PORTE’ES   PARLEDVC 
de   Chaſtillon   à̀   l’Empereur   des 
Tenebres,   aux   affreuſes   cauer¬ 
nes   de   ſa   domination. 

é 
¬ 
. 
¬, 
L 
I   r 
t   ae   nsſa¬ 
  T 
  ¬ 
ue   .¬ 
P. 
.   ¬ 
gp¬ 
¬... 
  & 
2.’b 
e¬ 
  l 
s 
m:   aai   bas 
. 
  1 
oao   Google 

3 
NrrET 
NOVVELLES 
BVRLESQVES 
POR   TE’ES   PAR   LEDVC 
  r   ¬ 
  de   Chaſtilon   à   l’Empereur   des 
Tenebres,   aux   affreuſes   cauer¬ 
  nes   de   ſa   domination. 
  PLVTON. 
  V’elles   nouuelles   de   Pance,grand   Guer. 
net 
Chaſplln. 
  Aſſez   bonnes   porr   vous,   &   mauuaiſes   pour 
ce   Royaume   là   (Sereniſſime   Hlauteſſe:)   le   vous   di¬ 
ray   que   ie   viens   du   ſiege   de   Charenton,   qui   au 
dire   de   ces   canus   Me   Reniadoteft   vn   foirx   cha¬ 
ſteau   aſſis   ſur   le   cours   de   déux   grandes   riuieres, 
lequel   m’a   coſté   là   vie,   &   à   moh   couſin   que 
veyez   presde   mo. 
  Plaro. 
e   epenſois   pas   que   e   fiſt   ne   ſi   forte   pli¬ 
e   que   Cateſcon? 
  Chaſillo¬. 
Ile   vous   aſſeure   (   Sereniſſime   Hdauteſe)j   que   ce 

.4 
pendar   de   Gazettier   la   fait   paſſer   à   ceux   qui   n’y 
ont   janais   eſté,   pour   la   plus   forte   place   de   Fran¬ 
  ce;’&   neantmoins   ce   n’eſt   qu’vne   bicoque. 
Pluton. 
Vne   ſi   petite   place   aà   bien   fait   mourir   du 
monde. 
  Chaſtillon. 
Trop   pour   le   bien   de   la   France,   il   vaudroit 
mieux   que   le   Prince   de   Condé   n’y   euſt   jamais 
penſé,   il   n’en   auroit   pas   mal   aux   bourſes:& 
moy   ie   ne   ſerois   pas   icy   auec   mon   couſin   deSa¬ 
ligny. 
Pluton. 
e   eeee 
Quoy?   le   Prince   de   Condé́   à̀   mal   aux   boutſes? 
  Chaſillon. 
  Ouy,   (   Sereniſſime   Hauteſſe&   toute   la   Cour 
de   leur   perte. 
Pluton. 
Et   les   Pariſiens   ny   ont   ils   point   mal? 
  Chaſtillon¬ 
  Non   car   il   n’y   a   pas   ſilong   temps   qu’ilsſont? 
à̀   cheual:   &   qui   plus   eſt,   ils   ont   ſongé   de   bonne 
heure   à   leurs   affaires,   ils   ne   mouront   pas   de   ce 
mal   là,   pourueu   que   Iean.   farine   les   aſſiſte.   En¬ 
cor   auant   que   de   partir   du   bois   de   Vincennes   on 
m’a   dit   qu’il   leur   a   laiſſé   des   viures   pour   plus   de 
  quatre   mois. 
  Pluo. 

5 
  Pluton. 
Ils   ſont   donc   bien   vaillans   ces   Pariſiens? 
Chaſtillon. 
Plus   que   par   le   paſſeé,   car   ils   ſe   ſont   bien   de¬ 
fendus:   Clanleu   qui   dot   eſtre   icy   deuant   moy 
vous   en   peut   auor   dit   des   nouuelles:   S’l   eſtoit 
d’auſſi   bonne   maiſon   comme   moy   la   perte   au¬ 
roit   eſteé   eſgalle,   car   il   eſtoit   bien   genereux. 
Pluron. 
Ie   n’en   ay   point   entendu   parler   de   ce   Clanleu: 
Mais   pour   vous   ſi   toſt   que   vous   receuſtes   le   coup, 
onvous   aſſeura   icy   vne   place. 
Chaſtillon. 
I’eſtois   donc   conneu   par   tout? 
laa   e   or. 
Ie   ne   ſç̧ay   pas,   mais   icy   on   vous   connoiſt   des 
voſtre   naiſſance,   &   croyez   que   c’eſt   vne   grace 
que   vous   auez   receuë   particuliere   d’auoit   telmoi¬ 
gné́   à̀   Charenton   que   vous   ne   l’auiez   pas   quité, 
&   que   ſi   vous   l’auiez   abandonné   pour   quelque 
temps,   c’eſtoit   dans   l’eſperance   d’eſtre   Mareſ¬ 
chal   de   France. 
Chaſtillon. 
Vous   n’ignorez   de   rien? 
Pluton. 
Non?   Dites   moy   ie   vous   prie   des   nouuelles   de 
ce   Cardinal   Mazariu,   pour   voir   ſi   elles   ſe   rapor¬ 
teront   aà̀   ce   qu’on   m’en   a   dit,   il   doit   bien   toſt   ve¬ 
nir   reſider   icy,   ſa   place   eſt   aupres   de   Richelieu. 

  Chaſtillon. 
Ceſt   vn   meſchant   homme,   ie   croy   qu’il   eſt 
Sorcier,   &   quiconque   le   hayt   il   faut   malgré́   luy 
qu’il   luy   faſſe   bonne   mine:   la   Reyne   l’ayme   com¬ 
me   ſoy   meſme;   Monſieur   le   Duc   d’O   leans   auſ¬ 
ſi:   Et   comme   on   m’a   dit,   il   a   donneé   depuis   peu 
tro1s   petits   ſiflets   en   broderie   à   ſes   trois   nie   pees. 
Le   Prince   de   Condé   ne   fat   la   guerre   aux   Pari¬ 
ſiens   que   pour   luy   ſeul   à   ſon   ſujet.   Enfin   ie   ne 
ſçay   que   vous   en   dire,   ie   voudrois   que   ie   ne   l’euſ¬ 
  le   jamais   conneu,   peut   eſtre   que   ie   ne   ſerois   pas 
icy,   vous   le   deuez   mieux   connoiſtre   que   moy, 
Pu1s   que   ſa   place   eſt   icy   retenuë̈. 
e   e   eie 
Pluton. 
  N   ſçauoa   vou--io   dante¬ge? 
Chaſtillonm. 
Cor,   mas   c’eſt   peu   de   choſe:   S   mon   couſin 
lçt   quelque   choſe,   il   vous   le   dira.   Pour   moy   ie 
’en   vas   rendre   vſite   à̀   mon   bon   amy   le   Cardi¬ 
nal   de   Richeleu. 
Pluton. 
B   ron,   dt-moy   quelque   choſe? 
Baron. 
I’ay   appris   (Sereniſſime   Hauteſſe)   auant   que   de 
patir,   que   ſi   la   Reyne   retourne   amais   à   Paris, 
  qu’e’le   aye   la   vct   ire,   qu’elle   fera   couper 
la   langue   à̀   toutes   les   femmes,   de   peur   qu’elles 
ne   luy   diſent   plus   d’iures;   &   patteulierement   à̀ 
