
l 
  
Sut   oallea   on,ltnnll 
e   Frane¬ 

  
  J 
SVR   L 
DE 
a   
.   L 
¬ 
¬   77 
4Z   44   
l0   L¬ 
SA 
  N   V   
T 
  ET   V 
HHV1 
V   R 
1   R 
  ENVRI.   A   .   II   
REGENTE   MERE   DV   ROY. 
OVcHANT   SA   RE   coNc1LIaTIoN 
  uee   plaſieurs   des   plus   ſignle   de   ſon   oaume, 
  ..¬   ¬ 
  &   le   ſoulagement   de   ſon   peuple. 
EN   VERS   BRLESQVES. 
  TEc 
A 
  ie   
o 
eaej 
¬ 
A   PARIS, 
Chez   CivDi   Monor,   rue   de   la   pueharié,   laur 
  vie   lles   Eſtuues. 
DC.   XLIX¬ 
1 
  G 
F¬ 
7 

tA,   &   e 
fiPee&eee’? 
PARA   PHRASE   SVR   LE   BRE   DE 
  ſa   Saincteté,   enuoyé   à   la   Reyne   Regente   Mere 
  du   Roy,   touchant   ſa   reconciliationauee 
  pluſieurs   des   plus   ſignalez   de   ſon 
Royaume,   &   leſoulagement 
  de   ſon   peuple. 
En   Vers   Burleſques. 
Rande   Reyne   voſtre   merite 
Auecque   ma   charge   m’excite, 
De   vous   enuoyer   par   eſcrit 
Ce   qui   me   tourmente   l’eſprit, 
  Lorſque   i’appris   cette   nouuelle 
Que   vous   auiez   pris   la   querelle 
De   mon   Cardinal   Masrin 
Ie   deuiens   d’abord   toutchagrin 
Preuoyant   bien   que   parfa   faute 
Et   ſa   ſuperbe   vn   peu   trophaute, 
La   France   ſouffriroit   à   torts 
Si   vous   ſecondiez   ſon   effort. 
Le   mal   qu’elle   ſouffre   m’af   ige 
Et   ſon   iuſte   intereſt   m’oblige, 
Deoundepeinleſes   hean 
ulaarinauceeſes   meus   
--a-aa   ¬ 
8 

4 
Et   par   ce   ſeulmoyen   il’eſpere 
Vous   porter   à   vous   en   défaire. 
Il   eſtoit   encor   ieune   enfaht 
Qu’il   tranchoit   de   ſon   elefant. 
Pour   l’excés   de   ſon   arrogance 
Non   pas   pour   ſa   rare   puiſſance: 
Car   il   n’a   n’y   force   n’y   cœur 
Remply   de   haine-&de   rencœur 
Pour   les   perſonnes   de   merite 
Et   qui   viuent   dans   la   conduite, 
Il   n’ignore   pas   que   ſon   ſang 
Ne   luy   donne   le   dernier   rang. 
Entre   les   peuples   de   Cicille 
C’eſt   le   cõmun   bruit   de   la   ville, 
Son   flegme   tãt   humide   &   froid 
Luy   repreſente   qu’ila   droir, 
Et   luy   fait   vn   tableau   des   nues¬ 
De   ſes   puiſſances   incognuës, 
Il   le   fait   voguer   ſur   la   Mer 
Auec   crainte   de   s’abyſmer: 
Tantoſt   luy   ſuggere   vn   refuge 
Afin   d’éuiter   vn   deluge, 
Son   flegme   ſe   monſtre   ſi   grand 
Que   ſouuent   inſenſé   le   rend, 
Sa   terreſtre   melancholie 
Qui   fait   que   ſon   cerueau   ſeplie: 
Et   garde   l’ordre   dui   croiſſant 
¬ 
  Ren 

end   ſon   eſprit   ſi   languiſſant, 
Que   s’il   n’eſtoit   le   ieux   des   cartes, 
Il   ſeroit   au   nombre   des   partes. 
  Qui   s’eſtimoient   des   loups   garroux 
Tant   ils   eſtoient   deuenus   fouls, 
Cette   humeur   ſi   ſombre   &   maligne 
Fait   qu’il   a   d’horreur   pour   la   vigne, 
Et   par   ſa   groſſiere   vapeur 
Il   l’oblige   d’eſtre   pipeur, 
Et   bien   ſouuent   il   luy   figure 
Les   monſtres   qui   ſont   en   nature, 
Apres   luy   fait   voir   ſur   les   eaux 
Des   batailles   &   des   tombéaux, 
En   vn   mot   ſa   melancholie, 
Luy   cauſe   vn   excez   de   folie 
Il   faudroit   les   plus   grands   rimeurs 
Pour   bien   vous   deſcrire   ſes   mœurs, 
Qui   paroiſſent   bien   plus   diuerſes 
Que   ne   ſont   les   habits   des   Perſes, 
Il   tranche   du   grand   meſnager 
Il   n’oſe   pas   ſe   voirmanger,¬ 
Son   deſſein   eſt   d’eſtre   œconome 
auſſibon   que   valet   à   Rome, 
Quelque-fois   il   eſt   liberal 
Et   principalement   du   mal 
Qu’il   diſtribue   auec   largeſſe, 
Mais   ileſpargne   ſa   richeſe. 
BE 

2 
S 
Autresfois   il   paroiſt   deuot 
Où   pour   mieux   dire   il   eſtbigot, 
Il   fait   ſemblant   d’auoir   dans   l’ame 
Plus   d’amour   de   ieu   que   du   blâme 
Bien   ſouuent   il   fait   l’eſprt   fort 
En   apres   vous   diriez   qu’il   dort, 
Il   faut   le   doux   il   fait   l’affable 
Le   rigoureux,   l’inſuportable 
Tantoſt   il   parroit   Courtiſant 
Dans   ſon   langage   bien   diſant 
Soudain   il   fait   le   magnifique 
Et   le   miniſter   Politique, 
Il   ſuit   en   ſes   humeurs   cleon. 
En   ſes   mœurs   le   Cameleon, 
Qui   l’obligent   d’eſtre   Poëte 
Miniſtre   d’Eſtat   interprette 
Il   ſeroit   fort   bon   orateur 
S’il   n’eſtoir   pas   ſi   grand   menteur, 
Au   grand   iamais   ilne   s’haarde 
De   dire   vray   que   par   meſgarde, 
  3 
Il   eſtplus   meſchant   qu’vne   mulle 
Et   le   plus   grand   diſſimule, 
Qui   ſoit   ſorti   de   ſa   contré 
Ie   ne   ſçay   pas   comment   l’enrée 
Il   peut   auoir   dedans   Paris? 
Madame,   ie   ne   vous   eſcrits 
Sa   vie   par   maparaphraſe 

6 
Que   par   le   deſir   qui   membraſe 
De   vous   porter   d’auoir   horreur 
Pour   c’eſt   homme   remply   d’erreur 
Ie   ne   puis   que   ie   ne   vous   die 
Que   le   Parlement   remedié 
Aux   maux   que   luy   pourroiẽ̃t   venir 
Lors   qu’il   ne   veut   plus   maintenir, 
Le   Mazarin   dont   la   malice 
Sous   pretexte   de   ſon   office 
Auroit   diſcipé   vos   Eſtats 
Et   mis   vos   François   au   treſpas. 
Grande   Reine   ie   vous   ſupplie 
Que   pour   vn   homme   d’Italie, 
Voſtre   Empire   ne   ſouffre   plus 
Tant   de   ſes   mal-heureux   refleux, 
Voſtre   pleuple   vous   y   conuie 
Qui   finiroit   pour   vous   ſa   vie 
Tant   il   à̀   pour   vous   de   l’Amour, 
Il   ne   veut   que   voſtre   retour 
Dans   l’enceinte   de   ſa   patrie, 
Et   pour   ce   ſubiet   il   vous   crie 
Et   vous   prie   tres-humblement 
D’agrées   que   l’éloignement 
De   Mazarin   ſe   precipite, 
Et   qu’il   retourne   à   Rome   vite 
Le   Pape   aueec   grand   appareil 
Le   receura   fort   de   bon   œil, 

s 
Pourueu   qu’il   face   penitencé 
Des   maux   qu’il   à   fait   dãs   la   France. 
Grande   Reine   que   la   pitié 
Vous   faſſe   monſtrer   lamitié, 
Que   vous   deuez   auoir   conceûe. 
Pour   voſtre   peuple   qui   ne   ſü, 
Et   ne   dreſſe   à   Dieu   tant   de   cris¬ 
Que   pour   vous   reuoir   dans   Pa;Sl 
I 
  
EIN 
  N7 
  l 
