
D! 
lL   A 
T   T   Io 
1l   6 
H 
  LD 
  r   
TD   T 
I   H, 
D   bLV   E 
O   V 
LES   PASSAGES 
OVVERTS. 
  EN   VERS   BVRLESQVES. 
A   
le   e   t   s 
e? 
A 
A   PARIS, 
Chez   CLAVDE   HVOT,   ruë   S.   Iacques, 
proche   les   Iacobins,   au   pied   de   Biche. 
M.   DC.   XLIX. 
  AVEC   PERMISSION. 

3 
¬ 
A;,,u&&Abonſl   4-6. 
s   e   se   eet   Se?ſe   eee   ese   Ste   e   t   ¬ 
ee   eesp’ppsesſeee   es   teee? 
D   ¬ 
r   
PARIS   DEBLOQVE 
ou   les   paſſaes   ouuerts. 
  O 
’Eſt   à   preſent   Muſe   Burleſque 
,   Qu’il   faut   vne   piece   croteſque 
  Dans   l’eſperance   de   la   paix, 
Pour   qui   i’ay   fait   tant   de   ſouhaits. 
A   preſent   que   i’ay   dequoy   frire 
Tout   de   bon   i’ay   l’humeur   à   rire, 
Et   non   pas   ainſi   qu’autres-fois 
Sur   la   triſte   feſte   des   Rois, 
Tu   ſçais   que   i’ay   fait   maint   Poëme 
En   Carnaual,   &   en   Careſme 
Qui   portoit   vn   titre   bouffon, 
Mais   auſſi   tu   ſcais   bien   le   fond 
De   mon   cœur,   qui   dans   les   vacarmes 
Ne   conſentoit   pas   à   tes   carmes, 
Car   ie   ne   faiſois   dans   ce   feu 
Que   bonne   mine   &   mauuais   ieu. 
Quand   quelqu’vn   de   nos   Capitaines 
Menoit   des   campagnes   prochaines 
Malgré   les   contraires   efforts 
Des   bœufs,   des   moutons,   ou   des   pores 
Ie   ſentois   d’abord   que   ma   vene 
De   leur   ſang   eſtoit   comme   plene, 
Mais   cet   eſpoir   pre   cipite 
Faiſoit   place   à   la   verité, 
Et   mon   eſtomach   tout   auide 
Me   remonſtroit   qu’elle   eſtoit   vuide. 
Ie   le   cognoiſſois   encor   mieux 
1!1 

  
¬ 
,   aaa..¬¬¬-aae-¬¬¬¬¬¬¬¬¬ 
Quand   me   tranſportant   ſur   les   lieux 
Ou   s’exercent   les   tuëries, 
Autrement   dits   les   boucheries 
Ie   voyois   ces   bons   animaux 
Pendus   par   pieces   aux   eſtaux, 
Et   qu’à   peine   fendant   la   preſſe, 
V   Monſieur   tout   veſtu   de   graiſſe 
Me   demander   au   dernier   mot 
Quatre   liures   pour   vn   gigot 
Dmouron,   car   dans   l’equiuoque 
Quelqu’vn   diroit   que   ije   me   moque. 
Lors   ie   voyois   que   le   conuoy 
N’eſtoit   pas   arriué   pour   moy. 
Mais   c’eſtoit   bien   la   diablerie 
Quand   venant   de   la   boucherie 
Sans   en   porter   dequoy   mangez 
I’allois   au   prochain   boulanger 
Qui   me   diſoit   auec   grand   haſte 
Ie   n’auons   plus   ny   pain   ny   paſte. 
Mais   i’en   aurons   demain   matin 
Car   i’auons   du   bled   au   moulin. 
Ces   paroles   eſtoient   ciuiles 
Quoy   que   pour   moy,   fort   inutiles 
A 
Qui   cherchois   quelques   alimens 
Preſts   pour   le   moulin   de   mes   dents. 
Quand   meſme   ma   panſe   eſtoit   pleine 
Ie   ne   laiſſois   pas   d’eſtre   en   peine, 
Car   eſtant   ſans   prouiſion 
Vne   prompte   digeſtion 
Malgré   mon   argent   &   mes   nipes 
Faiſoit   apprehender   mes   fripes. 
Maintenant   donc   loin   de   la   crainte 
Des   abſtinences   par   contrainte. 
Apres   auoir   fort   bien   ſouppé,. 
oyant   Maiſte   locus   dupei 
Voyant   la   ſeine   nauigabole, 
Et   la   campagne   labourable 
1 
Voyant 

Voyant   tous   les   Saints   d’alentour: 
Autant   pour   nous   que   pour   la   Cour:s 
Voyant   tous   les   chars   de   Goneſſe 
Porter   Dame   Cerés   ſans   ceſſe, 
Voyant   voguer   comme   autresfois, 
Et   Corbeillat,   &   Melunois 
Entendant   crier   à   l’écale 
D’vne   voix   qui   marque   le   male 
Voyant   arriuer   à   milliers 
  Les   beaux   oignons   d’Auberuilliers, 
Et   voyant   auſſi   la   vallée 
De   miſere   mal   appellée, 
Voyant   les   puiſſants   rotiſſeurs 
Raillier   Meſſieurs   les   Fourbiſſeurs, 
Et   ſur   tout   voyant   le   Careſme 
N’auoir   plus   le   viſage   bleſme, 
Mais   l’auoir   grace   au   Cardinal, 
Rouge   comme   le   Carnaual. 
Voyant   donc   toutes   ces   merueilles 
Oyant   meſme   de   mes   aureilles 
Que   les   troupes   des   ennemis, 
Qui   maintenant   ſont   nos   amis 
S’auancent   dans   la   Picardie 
Pour   nous   oſter   la   maladie 
Qu’on   nomme   le   Mazarinat 
Plus   dangereux   qu’afſaſſinat 
Et   que   l’éueillé   la   Boulaye 
Pour   nous   dans   le   Maine   balayes 
Tout   ce   qu’il   rencontre   d’argent 
Qui   rend   le   ſoldat   diligent, 
Et   que   dans   ce   bel   exercice 
Des   Saunier   il   ſçait   bien   l’onice, 
Car   enfin   le   ſel   a   le   don. 
De   garder   de   corruption 
Et   croit-on   auſſi   que   ces   troupes 
  en   vuiderone   pas   moins   len   eoupes 
I’entens   auſfi   dire   que   Tours   
:1 
. 
B 
5.! 
427 

  ¬ 
6 
Nous   veut   habiller   de   velours¬ 
Où̀   puiſque   le   temps   nouséchauffe. 
De   quelque   plus   legere   eſtoffe, 
Les   Prouençaux,   &   les   Bretons 
Donneront   ſoldats   &   teſtons, 
Pour   nos   braues   mangeurs   de   pommes. 
Ils   nous   fourniſſent   dix   mille   hommes, 
Ce   ſont   certes   nos   bons   voiſins. 
Qui   valent   mieux   que   des   couſins. 
Et   ſans   eux   ie   croy   qu’en   ce   ſiege 
  Nous   euſſions   moins   peſé   que   liege. 
Tout   le   monde   ſçait   quel   honneur 
S’eſt   acquis   leur   bon   Gouuerneur 
Le   iudicieux   Longueuille 
Dont   l’Epouſe   à   l’Hoſtel   de   Ville 
Accoucha   d’vn   fort   beau   garçon 
Qui   de   Paris   porte   le   nom; 
I’entends   de   ce   Paris   ſur   ſeine 
pour   qui   l’on   dit   que   de   Lorraine 
Le   Duc   &   meſme   vn   Mareſchal 
Dont   le   nom   n’y   rime   pas   mal 
Viendront   ſi   l’on   veut   à   grand   haſte, 
Sujet   d’épanoüyr   ma   rate.: 
L’on   dit   auſſi   qu’en   Languedoe 
L’on   n’aime   pas   l’autheur   duhoe 
Et   que   les   capsdebioux   de   Guyenne 
Aux   paphardioux   feront   grand   peyne 
On   dit   que   pour   guerir   os   maux 
A   l’exemple   des   Generaux 
Dont   ie   veux   celebrer   la   gloire 
Par   des   vers   dignes   de   memoire, 
La   France   n’ayant   pour   obiez 
Que   de   ſon   Prince   le   reſpect 
Et   la   felicité   publique 
Par   tout   iouera   de   la   pique 
Oyant   donc,   &   voyant   cela 
Ie   me   moque   du   qui   va   la 

De   nos   ourgeoiſes   ſentinelles 
Dont   les   dagues   ſeront   pucelles 
Car   certes   ie   ne   penſe   pas 
Qu’icy   ſe   donnent   les   combats, 
De   bon   cœur   i’aſſemble   ces   rimes 
a   s   me   ſeruir   d’aucunes   limes 
Comme   n’eſtant   de   mon   meſtier 
N’y   forgeron,   ny   ſerrurier. 
Suffit   que   l’on   viſite   aux   portes 
Les   carroſſes   de   toutes   ſortes 
Pour   voir   s’ils   ont   l’inuention 
D’emporter   la   munition 
De   guerre,   &   ſur   tout   quelques   ſommes 
Qui   font   mettre   ſur   pied   les   hommes 
Qui   les   font   auſſi   ſubſiſter 
E   toutes   affaires   haſter. 
Ie   vis   hier   vn   bon   capitaine 
Qui   crioit   à   perte   d’halene 
Arreſtez-moy   ce   chariot 
Qui   veut   aller   à   chaliot 
Voyons   parmy   tout   ce   bagage 
Selon   l’ordre   qui   nous   engage 
Si   l’on   n’auroit   pas   mis   au   fond 
De   poudre   de   meſche,   ou   de   plomb 
Le   cocher   pour   eſtre   croyable 
Se   prend   à   iurer   comme   vn   Diable 
Que   c’eſt   du   linge   ſeulement¬ 
Auec   quelqu’autre   ameublement 
Dont   ſaint   Germain   auoir   grande   faute 
Comme   ſeroit   chapeau,   &   bote 
Qui   couurent   les   extremite, 
Pour   les   autres   neceſſitez 
Eſtant   trop   longues   à   deduire 
Le   Cocher   ne   les   voulut   dire. 
lais   moy   e   vous   diray   qu’vn   ioue   i 
Vn   homme   de   ville,   ou   de   cour, 
  Sporte,   au   moins   vne   perſonne 
A 
1 
E   I.1 
7 
’ 
12 
  
  42. 
.   
. 

¬ 
8 
Dont   la   mine   eſtoit   aſſez   bonne 
Et   l’eſprit   n’eſtoit   pas   bien   fort 
Cria,   quoy   tout   le   monde   ſort? 
Maintenant   donc   tout   le   monde   entre 
Ha   par   la   teſte   par   la   ventre 
A   ce   coup   Paris   eſt   vendu 
Ainſi   qu’on   l’auoit   attandu, 
Saint   Germain   n’ayant   plus   de   poudre 
Ne   ſçauoit   à   quoy   ſe   reſoudre 
De   tout   il   auoit   veu   le   bout, 
Et   nous   le   fourniſſons   de   tout. 
Moy   qui   les   choſes   examine, 
Ie   luy   dis   que   de   la   farine 
Ou   du   blé   non   encor   moulu 
Pour   nous   auoient   autant   valu! 
Car   i’ayme   Dame   Surſeance1 
Ainſi   que   Dame   Conferance 
Comme   parantes   de   la   paix 
Pour   qui   i’ay   fait   tant   de   ſouhaits. 
I’acheuois   ces   belles   paroles 
Quaend   vn   autre   hauſſant   les   ́paules 
Me   dit   ma   foy,   nous   en   tenons, 
D’Erlac   vient   auec   ſes   canons 
D’vne   épouuantable   maiere 
Qui   frappent   deuant,   &   derriere, 
Il   a   vint   mille   combatans 
Qui   viennent   à   rambours   bàtans 
Car   il   a   débauché   ſans   pene 
Les   gens   de   Monfieur   de   Turenne 
Et   vous   verrez   colintampon 
Pour   le   Mazarin   tenir   bon.. 
Moy   qui   prens   pitié   de   la   Buſe 
Sur   le   champ   ie   la   deſabuſe¬¬ 
Luy   diſant   que   les   Allemands¬ 
Dans   leur   marche   ſontvn’peu   lents 
Et   qu’ils   attandent   des   piftolẽs 
De   nos   faiſeurs   de   monopoles 
.   
Que 

9 
Que   quant   au   General   d’Erlac 
Il   ne   quittera   pas   Briſac 
. 
Pour   retourner   ſeruir   en   France 
L’homme   qui   paye   en   oſpeance, 
Car   ie   ſuis   certain   qu’en   effet 
Il   s’en   alla   mal   ſatisfait. 
Ainſi   contre   ces   teſtes   dures¬ 
Ie   combats   par   des   conmiectures. 
Si   l’on   me   dit   que   ſaint   Germain 
S’obſtine   à   garder   Mazarin, 
Qu’il   aime   mieux   perdre   la   France 
Que   non   pas   ſa   haute   Emmence,l 
i!1. 
Ie   tranche   de   l’hiſtorien 
Et   ie   leur   dis,   ſçauez-vous   bie   
Qu’vne   Ducheſſe   Maiguerirte 
Dont   la   Reyne   eſt   niece   petite 
Oſta   de   Flandre   vn   Cardinal 
Qui   iamais   n’auoit   fait   de   mal, 
Qui   auoit   eſprit   &   ſcience 
Eſtant   Bourguignon,   non   Flamand 
Et   philippe   le   pere   grand 
De   noſtre   meſme   bonne   Reyne 
Ne   fut   iamais   en   telle   pene, 
Car   il   chenſſoit   le   prelat 
Comme   vray   Miniſtre   d’Eſtat. 
Et   toutesfois   ce   ſage   prince 
Pour   le   repos   de   ſa   Prouince 
Par   vn   exprez   commandement 
L’en   retira   fort   prudemment 
Et   l’enuoya   prez   du   ſaint   Siege 
Y   iouyr   de   ſon   priuilege. 
Ainſi   peut   eſtre   quelque   iour 
Mazarin   quittera   la   Cour 
Et   ſera   mis   en   parallelle 
Auec   le   Cardinal   Grauuelle 
C’eſt   à   dire   quant   au   depart; 
i2 
1 
n 
  iali 
t 
Erqui   ne   pechoit   qu’en   la   naiſſance¬ 
e 
Ll 
l   4   2¬ 
¬¬¬ 

-   . 
.. 
1O 
Car   non   pas   cerres   quant   à   l’art 
Que   nous   eſtimons   neceſſaire 
Pour   exercer   le   miniſtere. 
Quoy   qu’il   en   arriue   en   tout   cas 
De   faim   Paris   ne   mourra   pas 
Et   grace   aux   galands   perſonnages 
Qui   ſont   tous   &   vaillans   &   ſages 
Grace   à   Meſſieurs   les   Generaux 
On   n’oyt   plus   crier   nos   boyaux, 
Ils   ont   tous   merité   la   gloire 
D’vne   non   ſanglante   victoire 
Ayant   fait   ſans   perdre   vn   bourgeois 
Leuer   vn   ſiege   de   trois   mois, 
Dont   Meſſieurs   les   Mazariniſtes 
Ne   laiſſent   pas   d’eſtre   vn   peu   triſtes, 
Ses   ſai   diu   oeiee   oiueu   ee 
On   fait   diſparoiſtre   Blocus. 
le   ee   een   e 
2   ¬J 
  ee   e 
FIN.N 
A 

  s 
ſi 
¬ 
s 
¬¬ 
a 
T 
. 
a 
En 
E 
gg 
a 
ee 
n 
e 
e. 
p 
- 
e 
  E 
g¬ 
? 
! 
u 
e. 
2 
2¬ 
  
i 
¬ 
l 
es 
EE 
s 
¬ 
l 
u 
ée 
  
u   es 
z 
¬ 
i: 
eé 
gs 
2 
  
, 
unu 
s 
e 
é 
ll 
g. 
¬ 
A 
Aà 
il 
l 
.   
2n 
s 
l 
g 
ee 
e 
à 
eel 
  
  
éa 
a 
¬ 
n 
11 
1 
E 
? 
¬ 
a 
A 
l 
ee 
i 
2 
à 
EEEE 
i 
ll 
. 
é 
1 
1 
l 
1 
E 
  
il 
f¬ 
s 
i 
s 
l 
? 
l 
ãi 
1 
aae 

es 
u 
1 
s 
1 
1 
¬ 
2 
ll 
Ee 
¬ 
. 
l 
E 
a 
Iî 
s 
ll 
z 
e 
. 
l 
l 
1 
1 
  . 
