
1 
¬ 
e   -e 
eamû 
. 
5¬ 
y   
L 
  
e   a 
Source   allltbnr   Elbſſothâque   natlonala   da   France 

PARIS 
  
METAMORPHOSE 
  LJ 
T   A 
EN   VN 
T 
ARADIS 
1   H 
1   A1 
AV   RETOVR   DE   LA   PAIX. 
  EN   VEPS   BVRLESQVE5 
eeta. 
le 
e 
aſa 
A   PARIS, 
  Chez   CLAvE   MoLoT,   ruë   de   la   Bucherie,   aux 
vieilles   Eſtuues. 
M.   DC.   XLIX. 
AVE   PEPMISSION. 

&,   A   AAA   &,   &,   A   A,&   A5, 
Paris   transformé   en   evn   Paradis. 
V’ELLE   rare   metamorphoſe 
Que   maintenant   ie   vous   propoſe, 
Der   la   Ville   de   Paris 
Eſtre   changée   en   Paradis. 
Ce   n’eſt   pas   doncques   de   merueille, 
De   ce   que   l’on   nous   bat   l’oreille, 
Que   quelque   fois   par   vn   malheur 
Onmet   fin   à   toute   douleur, 
O   que   ie   trouue   les   adages 
Des   ces   illuſtres   perſonnages 
Eſtre   faits   auecque   raiſon, 
Ils   diſent   qu’apres   la   priſon 
La   liberté   paroiſt   plus   belle, 
Et   que   la   pluye   renouuelle 
La   durée   d’vn   temps   ioyeux 
Et   l’eſtat   d’vn   air   gratieux; 
Ainſi   l’on   voidapres   la   guerre 
Finir   les   maux   qui   ſont   ſur   terre, 
Et   renouueller   vne   paix 
Qui   detient   les   cœurs   ocecupez 
A   la   recherche   des   delices, 
Et   qui   par   ſes   doux   artifices 
Contraint   les   hommes   les   plus   fiers, 
Et   les   plus   rudes   eſtafiers 
De   quitter   le   fardeaux   des   armes 
Et   de   ſe   laiſſer   parſes   charmes 

Vaincre   par   ſon   affection 
Et   non   pas   par   l’effuſion, 
Du   ſang   que   l’auanture   abhorre 
Quand   on   en   teint   le   ſein   de   flore. 
Sans   la   paix   le   ſiecle   eſt   de   fer, 
Vn   grand   Royaume   eſt   vn   enfer, 
L’Eſtat   d’vne   grandeur   enorme, 
Tient   de   la   paix   ſa   belle   forme, 
La   guerre   n’eſt   qu’vn   fleau   de   Dieu, 
Dont   il   ſe   ſert   en   ce   bas   lieu, 
Afin   de   chaſtier   les   hommes 
Qui   parmy   le   ſiecle   ounous   ſommes 
Cheriſſent   du   vice   l’horreur 
Et   qui   croupiſſent   dans   l’herreur, 
A   deſſein   de   ſuiure   la   voye 
D’vne   infame   &   maudite   ioye 
Ces   hommes   ou   pluſtoſt   ces   foux 
Sont   la   cauſe   que   le   courroux 
De   la   bonté   toute   celeſte, 
Nous   fait   ſentir   vn   mal   funeſte. 
Et   que   la   guerre   en   nos   pays 
Dont   nous   eſtions   bien   esbays. 
Par   ſes   deſaſtreuſes   ſemouſſes 
Chãgeoit   les   choſes   les   plus   douces 
En   des   ſujets   plains   de   rigueur 
Et   deſpoüillé   de   ſa   vigueur, 
dnen   i   en   oe   de   eu 
Si 

¬¬ 
Si   la   guerre   eſt   mere   de   fiel 
La   paix   eſt   la   fille   du   ciel; 
Son   aſpect   plus   doux   que   l’Aurore 
Nous   rauit   lors   qu’il   nous   honore 
Des   doux   charmes   de   ſa   beauté, 
Son   œil   par   ſa   viuacité 
Penetre   les   plus   rudes   ames 
Qui   n’ont   point   reſſenty   les   flammes, 
Bien   que   ſeueres   du   brandon 
De   ce   renommé   Cupidon 
Auiourd’huy   le   champ   de   victoire 
Eſt   le   trophée   de   ſa   gloire. 
Ie   bon-heur   marche   à   ſon   coſté, 
Que   les   armes   ont   achepté 
La   felicité   ſouueraine, 
Temporelle   en   la   race   humaine. 
Eſt   vn   des   fruicts   qu’elle   produit: 
C’eſt   la   paix   qui   porte   &   conduit 
Les   hommes   dans   vne   alliance 
Et   dans   vne   reſioüiſſance, 
Quine   laiſſe   pas   en   apres, 
Des   deſplaiſirs   entre-coupez. 
C’eſt   la   paix   qui   rend   ceſte   ville 
La   plus   belle   &   la   plus   veile 
Qui   ſoit   dans   tout   cét   Vniuers, 
Et   quifait   qu’auec   bras   ouuerts, 
On   luy   vient   rendre   des   loüanges, 
Des   Nations   les   plus   eſtranges. 

  6 
Ha   que   ce   n’eſt   pas   ſans   raiſon 
Qu’en   ceſte   agreable   ſaiſon, 
nous   voyons   les   fleurs   printannieres 
Leſquelles   demeurent   entieres, 
Pour   ſe   changer   en   peu   de   temps 
En   des   fruicts   doux   &   rauiſſants. 
Ce   n’eſt   pas   ſans   raiſon   encore, 
  Si   nous   voyons   la   belle   Flore, 
Pleines   desplantes   dont   l’odeur, 
Eſgale   enbonté   la   grandeur, 
Des   arbres   qui   nous   font   attendre 
Qu’en   Autome   ils   nous   doiuent   ren¬ 
Et   debiter   les   grands   treſors,   (dre, 
Qu’ils   ont   mis   &   produit   dehors. 
La   paix   oblige   la   Nature 
De   n’auoir   point   aucun   murmure 
Ny   d’auarice   encore   moins, 
Mais   quelle   doit   auecque   ſoins 
Nous   eſtaler   &   ſans   contrainte, 
Tous   les   fruits   dont   elle   eſt   enceinte, 
L’eſclat   de   la   paix   force   l’air, 
A   paroiſtre   ſerain   &   clair 
Et   de   n’auoir   point   de   nuages, 
Qui   nous   cauſent   de   grands   orages, 
L’exalaiſon   &   la   vapeur, 
Qui   ſont   ſur   ce   beau   champ   d’azur, 
De   peur   d’eſleuer   vne   guerre 
Ne   ſeruiront   plus   au   tonnere. 

7 
De   matiere   pour   le   former 
Encore   moins   pour   en   armer 
Le   careau   l’eſclair   &   la   foudre. 
Ceſte   Deeſſe   a   fait   reſoudre, 
Le   Ciel   de   faire   que   Paris 
Fuſt   dans   la   terre   vn   Paradi. 
Ainſi   ceſte   raiſon   ie   preuue 
Ou   la   paix   regne   Dieu   ſe   treuue 
Or   eſt-il   que   dans   ce   ſejour, 
Maintenant   la   paix   à   la   Cour, 
Qui   fait   que   l’Artiſan   s’exerce, 
Et   le   Marchand   dans   ſon   commerc 
Donc   il   eſt   vray   comme   ie   dits. 
Que   Paris   eſt   vn   Paradis. 
Pour   la   preuue   de   ma   Majeure, 
Elle   eſt   de   la   ſaincte   Eſcriture, 
Ma   Mineure   eſt   de   la   raiſon 
Confirmée   par   la   ſaiſon. 
Ainſi   ie   demeure   inuible, 
Par   mon   illation   ſenſible. 
Et   comme   dans   le   Paradis, 
Ses   habitans   ont   les   credits 
De   reluire   comme   les   Aſtres, 
Sans   apprehender   les   deſaſtres. 
De   meſme   noſtre   Parlement 
Nous   ſert   d’vn   autre   firmament, 
Ounos   Senateurs   ſont   de   flames, 
Auec   la   candeur   de   leurs   ames. 
Parroiſſent   comme   dex   Soleils 

Doux   clair-voyants   &   ſans   pareils. 
Les   Payens   ont   logé   les   manes, 
Dans   vn   ciel   des   Heros   prophanes. 
Et   Paris   loge   dans   ſon   ſei¬ 
Veritablement   vn   eſſein   (ſages 
O¬ 
Des   grands   guerriers   des   hommes 
Des   Heros   des   grands   Perſonnages. 
Que   s’ils   parroiſſent   immortels 
Le   cœur,   l’eſprit   les   ont   faits   tels, 
Dans   ceſte   eſpace   deſirée 
Ie   veux   dire   dans   l’empirée 
Paroiſſent   des   diuins   eſprits, 
De   meſme   dans   noſtre   Paris, 
On   y   trouue   des   diuins   hommes, 
De   toute   la   terre   onnous   ſommes 
Si   ds   le   Paradis   encor 
On   void   regner   le   ſiecle   dor, 
Le   bien,   le   bon   heur,   l’alegreſſe. 
Dedans   Paris   à   ce   iourd’huy, 
Le   peuple   y   viura   ſans   ennuy. 
Et   contant   comme   au   premier   aage 
Sas   rainte   d’aueun   eſclauage, 
Et   l’aiiegreſſe   &   le   bon-heur, 
La   vertu   le   bien   &   l’honneur, 
e   font   viure   dans   la   creance, 
D’eſtre   nien-   heureux   dans   la   France, 
Donc   bienà   propos   ie   redits, 
Que   Paris   eſt   vn   Paradis. 
ſ4   r   L 
F   IN 
