
TT   He   
D   J 
A   J   
1   
  A   I   N   L   L 
DV 
CARNAVAL 
ET   DE   LA   FOIRE 
T 
S   GERMAIN 
EN   VERS   BVRLESQES. 
A8 
  tno 
T   A   PARIS, 
  Chez   CL   AVDE   HvoT,   ruë   ſaint   Iaeques, 
proche   les   Iacobins,   au   pied   de   Biche. 
  T 
AVEC   PERIs   SioN. 
10 
35 

4.,.   .¬.   -----¬--¬¬aaprr 
„,,,,a,   --a,,,,,,,,,,,aa¬   ,,   ,a   -a-,,,,,---   ,aa   
S 
2 
gS5 
S   A 
Sle 
.   
ue 
SQaS&QaS&oS&   ’SQe8 
dS&ee8 
  ! 
TE   7   
  
PLAINTE   DV   CARNAVAL, 
D   1 
1   1 
1   
;   T   T   T 
EI   E   D 
ET   DE   LA   FOIRE   S.   GERMAIN 
EN   VERS   BVRLESQVES. 
E   T   E   D 
II   EIEc 
Iença   ma   petite   belote, 
  Approche   toy   muſe   falote, 
  Chere   Maiſtreſſe   de   Ssaron, 
Qui   n’aimes   pas   l’air   fanfaron, 
Dont   ſe   chantent   les   funerailles 
Des   Heros   morts   dans   les   batailles; 
Et   quoy   que   nous   nous   preparions 
A   donner   quelques   horions 
Sur   les   oreilles   Polonoiſes, 
Alemandes,   Baſques,   Françoiſes, 
Et   celles   generalement 
Que   condamne   le   Parlement; 
Ie   ne   veux   maintenant   deſcrire, 
Que   des   choſes   qui   feront   rire 
ie   d   eoe   le   enoenei 
Ia   veille   de   l’Epiphe   nie, 
Où   d’vne   plaiſante   manie 
Donts   l’vſage   a   fait   vne   loy 
Chacun   veut   crier   le   Roy   boy, 
Eors   que   tout   le   monde   en   gogaille 
Ne   ſonge   qu’à   faire   ripaille, 
Lors   qu’vn   enfant   eſt   ordonné 
Pour   dire   Fœbé   Domine, 
Departans   à   toute   la   troupe 
Du   pain   qui   fait   vuider   la   coupe, 
Et   qui   fait   des   Roys   dans   le   vin 
Qui   ſont   ſujcts   le   lendemain,. 

¬ 
Payant   auee   la,   bonne   chere 
Leur   Monarchie   imaginaire. 
  , 
Carnaual   le   Dieu   des   Ioûeurs, 
Amoureux,   Gourmands,   &   Beuueuts 
Et   des   amateurs   de   la   dance, 
Qui   vient   touſiours   apres   la   Pance, 
Penſoit   chommer   corme   autresfois 
La   gaillarde   feſte   des   Roys, 
Et   que   la   c   itome   ancienne 
Feroit   auſſi   chormner   ſa   fienne, 
Tuſqu’à̀   celle   du   Mardy   gras, 
Où   l’on   creue   de   bons   repas 
Parmy   les   ieux   des   Bacchanales, 
D’orgies,   &   de   Saturnales, 
Il   ſçauoit   bien   que   parmy   nous 
On   y   void   tel   nombre   de   foux 
De   tous   ſexes,   &   de   tous   àges 
Qu’on   n’y   void   preſque   point   de   Sages;: 
Et   qu’on   ne   conſentiroit   point 
Qu’il   perdit   de   ſon   embonpoint; 
Mais   vn   Cardinal   faux   Apoſtre, 
Le   iour   des   Roys   fit   que   le   noſtre 
Deuant   le   iour   prit   le   chemin 
De   la   Ville   de   ſaint   Germain. 
Cette   nouuelle   inopinée 
Dans   vne   fameuſe   iournée 
Surprit   le   Noble,   &   le   Bourgeois 
HFs   meſme   iuſqu’au   Villageois 
Sur   tous   le   Parlement   Auguſte, 
Qui   ne   penſe   rien   que   de   iuſte 
Dans   l’enleuement   de   ſon   Roy, 
N’eſtant   pas   capable   d’effroy, 
En   ſentit   pourtant   quelque   attaintes 
Car   la   prudence   eſt   vne   crainte, 
Mais   qui   ſe   tempere   aiſément 
Par   les   regles   du   iugement: 
Ce   corps   tout   compoſé   de   teſtes 
Auoit   bien   preueu   les   tempeſtes, 
Qui   ſe   formoient   depuis   ſix   mois 
Auant   cette   veille   des   Roys, 
Par   les   opinions   ſiniſtres 
  De   ceux   qu’on   appelle   Miniſtres, 
-TEEE¬ 

Dont   lel   Chef   eſt   le   Car   dinal 
Fort   mal   voulu   du   Carnaual. 
4 
Pour   reuenir   donc   aà   mon   conte, 
Plein   de   colere,   &   plein   de   honte; 
Ce   grand   Dieu   des   Plats,   &   des   Pots 
Debuta   par   ces   beaux   propos. 
Quoy   dans   Paris   la   bonne   Ville, 
Ou   i’ay   conté   plus   de   cent   mille 
Qui   n’aimoient   rien   que   les   Feſtins, 
Qui   danſoient   comme   des   Lutins, 
Qui   ſe   piquoient   de   Serenades, 
De   Momons,   &   de   Maſcarades, 
Et   qui   chantoient   tant   de   chanſons 
Dans   la   rue,   &   dans   les   maiſons: 
Dans   ce   Paris   où   les   delices 
Se   trouuent   dans   tous   exercices 
Où   les   Drilles,   &   les   EFiloux 
Le   ſoir   apres   qu’ils   eſtoient   ſoux, 
De   vin,   de   tabac,   &   de   biere, 
L’vn   deuant,   &   l’autre   derriere, 
Surprenoient   le   Bourgeois   craintif, 
Qui   ſe   retiroit   tout   plaintif, 
Que   ſon   manteau   l’honneur   des   Gaules 
Ne   fut   plus   deſſus   ſes   épaules; 
Dans   Paris   où   les   Cabarets 
Sont   par   tout   voiſins   de   ſi   prez: 
Paris   où   l’on   void   tant   de   Garces, 
De   bouffons,   de   ioüeurs   de   farces, 
Où   l’on   voyoit   POruietan, 
Faire   ſi   bien   le   Capitan 
Les   deux   Triuelins,   les   Machines, 
Et   mille   nouueautez   badines. 
Dans   Paris   où   les   fils   gaillards 
En   dépit   des   Peres   vieillards 
Menoient   la   vie   delectable, 
Qui   fait   ſauter   du   lit   à   table 
Couuerte   de   nape,   ou   tapis, 
Pour   manger,   où   pour   faire   pis: 
Car   c’eſt   pis   quand   ces   teſtes   foles 
Perdent   des   monceaux   de   Piſtoles, 
Quand   trois   dez   ſortant   du   cornet 
Mettent   tous   leurs   coffres   à   net. 
Dans 

  ¬-   ,   --   --rp-¬--¬¬¬¬¬--¬¬--¬-¬¬¬¬¬¬,¬¬,,,¬,-¬....,¬¬¬,-¬-¬.„,,,2 
Dans   ce   Paris   nul   ne   s’appreſte 
A   chommer   dignement   ma   feſte; 
Et   perſonne   ne   ſonge   à̀   moy 
Depuis   qu’on   enleua   le   Roy. 
Tout   le   monde   eſt   dans   l’humeur   ſombre, 
On   voit   des   ſoudrilles   ſans   nombre, 
Qui   furent   iadis   mes   ſuppoſts, 
Eux   qui   vuidoient   ſi   bien   les   pots 
Ils   les   rempliſſent   de   leurs   teſtes 
De   peur   de   certaines   tempeſtes, 
Qui   grondent   voirement   dans   l’air, 
Mais   qui   ſe   forment   dans   le   fer, 
Dans   l’airain,   &   autres   matieres 
Qui   font   boſſus   les   cimetieres. 
Pluſieurs   voudroient   continüer 
Le   plaiſir   qu’ils   ont   aà̀   ioüer, 
Et   ſe   chaufſfant   aux   corps   de   gardes 
Engageroient   pluſtoſt   leurs   hardes, 
Mais   touſiours   quelque   qui   va   là 
D’où   vient   eecy,   d’où   vient   cela, 
Et   quelque   nouuelle   impreueüe, 
Par   tout   à   l’inſtant   ŕpandüe 
Leur   fait   perdre   tour   le   plaiſir 
Qu’en   paix   ils   prenoient   à̀   loiſir. 
L’vn   iure   que   Monſieur   le   Prince 
Mene   le   Roy   dans   ſa   Prouince, 
Et   l’autre   dit   qu’en   pou   temps 
Il   entre   ra   dans   Orleans; 
L’autre   que   le   Duc   de   Lorraine, 
Et   le   Mareſchal   de   Turenne 
Se   ſont   deſia   mis   en   chemin 
Pour   Paris,   où   pour   ſaint   Germain 
Vn   autre   de   meilleure   grace 
Vient   s’informer   en   quelle   place 
Il   pourra   trouuer   aà   bon   prix 
Des   Pains   qui   ne   ſoient   pas   petits, 
Et   dit   qu’il   a   veu   de   charrettes 
Plus   de   deux   mille   toutes   preſtes 
Pour   vn   conuoy   de   Longiumeau. 
D’Eſtampes,   ou   de   Palaiſeau, 
Vn   autre   parle   des   rauages 
Que   l’Ennemy   fait   aux   paſſages, 

6 
Au   bourg   la   Reyne,   &   à   Meudon, 
Mais   ils   plaignent   tous   Charenton, 
Proteſtent   qu’en   cette   occurrence 
Paris   manqua   de   diligence, 
Et   qu’il   eut   bien   pû   ſecourir 
Tant   de   gens   qu’il   laiſſa   mourir. 
Puis   qu’il   fut   ſorti   de   la   Ville 
De   Bourgeois   plus   de   trente   mille. 
Mais   vn   autre   qui   eſt   plus   fin 
Et   dit   qu’on   n’a   perdu   qu’vn   moulin; 
Et   que   Chaſtillon,   &   tant   d’autres 
Ont   bien   paý   la   mort   des   noſtres, 
Outre   qu’il   eſpere   dans   peu 
Vanger   mreux   le   braue   Clanleu. 
Vn   autre   qui   n’a   veu   de   guerre, 
Ny   iamais   ouy   de   tonnerre 
Que   celuy   de   noſtre   Arſenal 
Croit   en   ſçauoir   plus   qu’Annibal, 
Et   raiſonnant   ſur   la   ſortie, 
Dit   qu’il   faloit   qu’vne   partie 
S’en   allât   droit   à̀   ſaint   Denis 
Où   reſtoit   fort   peu   d’ennemis. 
Vn   bourgeois   tout   plein   de   courage 
Dit   que   s’il   ſort   il   fera   rage;¬ 
Et   qu’il   ne   cnaint   point   le   treſpas 
Plus   que   le   reſte   des   ſoldats. 
On   entend   iuſqu’aux   harangeres 
De   teſte,   &   de   langue   legeres 
Qui   diſent   ie   ſommes   perdus 
Comere   ie   ſommes   vendus   
Mais   laiſſons   là   la   populace, 
Qui   ſans   ſuiet   crie,   &   menace, 
Et   qui   iazé   indiſcretement 
De   la   Cour,   &   du   Parlement, 
Pn   falſant   tous   les   politiques 
Dans   Ia   place,   &   dans   les   boutiques. 
Peſtons   contre   cet   Animal 
Qu’on   appelle   le   Cardinal, 
Eſt-il   poſſible   qu’vn   infame 
Qui   ſert   d’homme,   &   ſeruit   de   femnme 
Pratiquant   en   ſes   ieunes   ans 
L’Amour   qui   ne   fait   point   d’Enfants, 
.l 
! 

2. 
Cet   homme   qui   fait   des   deſpences 
En   pommades,   &   en   eſſences 
Plus   que   n’en   faiſoient   autresfois 
Pour   leur   maiſon   force   grands   Roys. 
Que   celuy   qui   monſtre   à   la   France 
Des   ragouſts   de   reſiouyſſance, 
Que   ce   berlandier   ſi   fameux 
Qui   ſans   le   ieu   n’eſtoit   qu’vn   gueux, 
Cet   homme   qui   tient   aà   grand   gloire, 
Et   croit   eſtre   bien   dans   l’hiſtoire 
Pour   auoir   eſté   le   Parrain 
Du   hoc   qu’on   appelle   Mazarin. 
Qui   laiſſant   perir   nos   armées 
Par   ſon   auarice   affamées 
Fit   icy   venir   de   fi   loin 
A   force   d’argent,   &   de   ſoin 
De   ridicules   perſonnages 
Auec   de   laſciues   images. 
uoy   ce   any,   ce   Pantalon 
Ce   Phorphante,   ce   Violon, 
Ce   Iongleur   qu’on   déguiſe   en   Preſtre, 
ui   ne   veut,   &   qui   ne   doit   l’eſtre 
Viendra   troubler   mes   paſſe-temps;s 
n   France   receus   de   tout   temps, 
Pour   faire   voir   au   lieu   de   Maſques 
Des   Peaux   de   Renard,   &   des   Caſquess 
Et   nous   fera   deuenir   ſourds 
A   force   d’ouyr   les   tambours, 
Et   les   fifres,   &   les   trompettes 
Qui   rompent   les   plus   dures   teſtes. 
Sera-il   dit   que   ce   vilain 
Pour   eſtre   dans   vn   ſaint   Germain 
De   l’autre   ait   empeſché   la   Foire, 
Où   i’auois   mis   toute   ma   gloire, 
Où   l’on   voyoit   tous   les   hyuers 
Les   raretez   que   l’vniuers 
Produit   dedans   chaque   contrée, 
Où   l’on   rencontroit   dés   l’entré̂e 
Des   ſauteurs,   des   faiſeurs   de   tours, 
Des   hommes   qui   monſtrent   des   ours, 
Des   Singes,   des   Marionettes, 
Et   mille   conteurs   de   ſornetes   ; 
B   5 

8 
Et   lors   que   l’on   eſtoit   dedans 
L’on   y   voyoit   autant   de   gens 
Que   de   ſortes   de   marchandiſes,¬ 
De   meubles,   &   de   friandiſes: 
C’eſt   là   qu’on   voyoit   des   tableaux, 
D’hommes,   de   beſtes,   &   d’oyſeaux, 
Et   que   l’on   voyoit   en   narure 
Ce   que   l’on   voyoit   en   peinture. 
Et   ce   qu’ailleurs   on   ne   void   pas 
C’eſt   la   qu’on   a   veu   de   gros   chars 
Enfermez   dans   de   belles   cages, 
Oublier   leurs   humeurs   ſauuages. 
C’eſt   l̀   qu’auec   certains   iettons 
Qui   valent   ſouuent   dix   teſtons, 
On   ioüoit   vaiſſelle,   &   monnoye, 
L’vn   eſtant   triſte,   &   l’autre   en   ioye. 
Ce   deſtable   Cardinal 
Outre   le   feſtin,   &   le   bal 
Priue   Paris   de   ſes   delices, 
Luy   qui   n’aime   rien   que   lesvices. 
Si   c’eſtoit   vn   graue   Caton, 
N’euſt-il   pas   de   barbe   au   menton, 
Meſme   s’il   eſtoit   vn   peu   ſage, 
S’il   eſtoit   ſçauant   perſonnage, 
Ie   ſouffrirois   ſans   murmurer 
L’affront   qu’il   me   fait   endurer, 
Mais   n’eſtant   qu’vn   ſot,   qu’vn   pagno 
N’ayant   dans   ſa   teſte   à   calote 
Que   de   la   fumée,   &   du   vent 
Ie   le   trouue   trop   inſolent. 
Toutesfois   malgré   ſa   malice 
Qui   me   rend   ce   mauuais   office 
Dans   mon   extreme   affliction 
I’ay   cette   conſolation 
Que   mon   ennemy   le   Careſme 
De   luy   ſera   traité   de   meſme, 
Et   qu’on   ne   l’obſeruera   pas 
Non   plus   que   moy   dans   les   repas; 
Ainſi   ſe   ioi   gnant   à̀   la   France 
Qui   le   va   pourſuiure   à̀   out4 
qes 
Le   Careſme,   &   le   Cayaal 
peaonr   l   uere   nu   raieuſ 
FI 
e. 
ree 
  deis 
lll 
