
6. 
4¬ 
PREMIERE   PARTIE 
DV 
PHILOSOPHE 
MALOTRV. 
  En   Vers   Burleſques¬ 
puua-une2 
APARIS, 
M.   DC.   XLIX. 

p   euu   deſ&,   &,   , 
A’ttſ   ’tee&lt’feee 
T   E 
LE 
PHILOSOHE 
  AT   T   
1 
IJ   Je 
I   7 
MALOTRV. 
E   Vers   Burleſque 
Etiltre   de   cette   eſcriture 
Fera   croire   par   adnanture, 
ALQue   l’Autheur   ſe   veille   mocquer 
Et   par   raillerie   choquer, 
Les   hommes   qui   ſont   geas   de   Lettres 
Qu’on   doit   honorer   comme   Maiſtes, 
Leur   donnant   touſiours   le   deuant 
Mais   pluſtoſt   qu’aller   plusauant, 
Ill   protaſte   icy   du   contraire 
Et   dit   qu’il   ne   le   ſcauroufaire, 
Qu’il   pretend   icy   ſeulemnt, 
De   faire   voir   l’aueuglemenr, 
De   celle   qu’on   nomme   Fortune 
Qui   touſiours   luy   fut   impotune: 
Eltant   luy   meſme   le   ſujet,i 
La   forme,   l’agent,   le   projet, 
A   ij 

4 
Des   rs   quiltire   d’vne   Proſe, 
Faite   par   luy   ſur   meſme   cho   ſe, 
Et   qu’il   auroit   fait   mettre   au   iour, 
Si   l’on   euſt   donaé   de   retour, 
Quelque   petiterecompenſe 
Neceſſaire   pour   ſa   dépaenſe; 
Mais   ayant   eſté   refuſeé¬ 
Du   depuisil   s’et   aniſé: 
Dereduire   la   proſe   enRime 
Ayant   veu   qu’on   fait   plus   d’eſtime, 
Des   Vers   encores   qu’ils   ſoient   plats 
Que   de   beaux   mots   bien   delicats, 
Qu’vne   nroſe   bienrecherchee 
A   yant   la   periode   quarree, 
La   diſcours   net   &e   eurieux, 
Fort   dote,   fort   ſententieux: 
S’eſtant   auiſé   dela   ſort 
Son   ſoin,   &   ſon   eſtudeil   porte,   
A   donner   quelque   changement 
A   ſon   diſcours   quiſimplament, 
Du   ſens   coſerue   meſts   face 
Ne   changaant   les   mos   que   de   place. 
Il   dit   donc   pour   commencement 
Qu’il   s’appelle   naifuement, 
Ayant   eſgard   à   ſa   fortun 
A   ſa   ſcience   non   commune, 
Sans 

Sa   f   ire   tort   à   la   vertu. 
Le   Philoſophe   Malotru. 
Que   alotru   n’eſt   pas   iniure 
Qu’on   le   croye   s’il   n’eſt   pariure, 
Q’il   eſtime   trop   les   ſçauans 
Qu’il   les   prefere   aux   plus   vaillans 
Ques’il   eſtit   ſans   ſimonie, 
L   Maiſtre   des   Coremonis, 
Les   octes   ſeroient   en   tous   lieux 
Tenus   comme   des   demy   ienx, 
que   pour   eux   ſeroient   toutes   choſes 
Les   honneurs   &   apoheoſes, 
Et   remarque   qui’en   leur   faueur 
Le   plus   ſage   Legiſlateur, 
Ordonne   gtande   recompence 
Aux   Amateus   de   la   ſcience, 
t   veut   qu’ls   ſoient   entrenus, 
Des   rentes   &   des   reuenus, 
Pris   deſſus   la   maiſon   de   Ville 
Declarant   noble   leur   famille, 
Que   dans   les   plus   belles   Citez 
On   metles   Vniuerſirez, 
Deplus   il   dit   dedans   ſa   Proſe 
Qu’Ariſtote   en   vn   liure   poſa, 
Quel’homm   qui   eſt   plus   ſçauans 
Dcir   pr   tout   auoir   le   deuant 
Et   que   Platon   dans   ſes   oracles 

A   dit   nonobſtant   les   obſtacles, 
Et   a   paſſé   pour   Axiome 
Qu’on   trouue   digne   d’vn   tel   homme, 
Qu’vn   Eſtat   n’aura   iamais   d’heur 
Tant   qu’il   aura   pour   Gouuerneur, 
Quelque   ignorant   bien   qu’il   fuſt   ſire 
Ne   ſcachant   lire   ny   eſcrire. 
Mais   qu’vn   homme   ſage   &   prudent, 
De   ſens&   bona   entendement, 
Merite   mieux   que   l’on   luy   donne 
L’appanage   d’vne   Couronne 
Vous   direz   que   ces   iugemens 
Ne   ſont   que   ſimples   ſentimens, 
De   ces   deux   grands   Maiſtre   d’Eſcole 
Et   qu’o   ne   croit   point   leur   parole, 
qQu’ils   pouuent   eſtre   reeuſez, 
Sans   iniuſtice   &   refuſez: 
Pource   que   dans   leur   propre   cauſ 
Ils   ne   pouuoient   dire   autre   choſe. 
Ainſi   dans   noſtre   Parlement 
Se   fiſt   ſemblable   Iugement: 
Quand   la   cauſe   fuſt   rapportee 
Et   diuerſes   fois   conteſtee, 
Des   Medecins   &   Aduocats 
Qui   auoiont   eu   de   grands   debats 
Pour   le   rang   &   premiere   plae, 
Meſſieurs   n’auroient   eu   oonne   grace 

De   donner   autres   Iugemens 
Qu’en   faucu:   de   leur   truchemens 
Quoy   que   les   cliens   de   ſainct   Coſme, 
De   ſainct   Luc   nondeS.   Hieroſme, 
Alleguaſſent   pour   leur   raiſon 
Que   c’eſtoit   ſans   comparaiſon 
Plus   grand   bien   pour   la   Republique, 
Au   iugement   du   plus   critique 
De   tirer   l’homme   du   tombeau 
Qque   de   plaider   dans   vn   barreau, 
De   meſme   ces   grands   liffre   loffres, 
Entendus   commeà   faire   coffres: 
Au   maniement   de   l’Eſtar 
Veulent   qu’on   en   faſſe   d’eſtar, 
Et   que   par   tout   les   gens   de   lettres, 
Soient   des   Seigneurs   au   lieu   de   Maiſtres. 
Ie   vous   dirois   bion   pour   cinqſols 
Que   la   pluſpart   ſont   de   grand   fols, 
Teſmoin   le   barbon   que   i’eſtme, 
Digne   i   eſtre   mis   dans   ma   rirme, 
Ie   dis   &   ſi   ie   ſuis   menteur: 
C’eſt   apres   vn   tres   bon   Antheur, 
que   les   liures   &   la   chandelle 
Luy   ſecherent   tane   la   ceuelle. 
qQue   ſans   ql’etde   eun 
Ilperdit   ſſ   nmun, 
Il’efoſcoit   de   faire   à   ire. 
i 

8 
Vn   iour   liſant   dansvn   grimoire, 
Pourpreuue   de   fon   bel   eſprit 
Afin   d’acquerir   du   ecredit, 
Qque   ſon   pere   portoit   des   cornes 
Aaſſi   belles   que   des   licornes: 
Que   ſa   mere   auoit   au   menton 
  Vne   barbe   de   Pantalon, 
Puis   adiouſta   croyant   de   vaincre 
Et   par   ſes   raiſons   les   conuaincre, 
On   a   ce   qu’onn’apas   perdu, 
Doncques   vous   auez   tous   perdu. 
Vn   autre   iour   c’eſtoit   iour   maigre 
u’on   mangeoit   des   œufs   au   vinaigre 
Il   voulut   prouuer   que   des   œufs 
Faiſoit   trois,   mais   il   euſt   l’eſteuf, 
Car   l’on   priſt   ſa   Philoſophie, 
Pour   vna   treſ   grande   folie; 
ans   deux,   dit-il,   ſe   trouue   vn 
Meſme   ſelon   le   ſenscommun, 
perſonne   ne   dit   le   contraire 
Luy   dit   alors   vn   aduerlaire. 
Or   deux   &   vn   font   ils   pas   trois 
I’ay   donc   gagné:   mais   vn   matois 
  prit   los   deux   œufa   &   puis   proteſte, 
ou’il   priſt   l’autre   qui   eſtoit   de   reſte, 
Batbon   ne   parloit   qu’auecnorme 
Et   donnoit   démentisen   forme, 
  Barbo 

9 
arbon   ne   faiſoit   complimene 
Qui   ne   reſſentit   ſon   pendant: 
Vous   me   direz   que   ce   ſont   fables 
Mais   oyez   choles   veritables, 
De   perſonnes   dignes   de   foy 
Teſmoigneront   auec   moy, 
Qu’vn   certain   Doteur   de   Sorbonne 
Bien   connu   ſans   nommer   perſonne 
A   tellement   dans   ſon   eſprit 
Les   termes   qu’il   met   par   eſcit 
Ou   qu’il   dicte   dans   ſon   eſcole 
Er   puis   explique   par   parole. 
Qu’il   n’eſt   pas   iuſqu’au   Portier, 
Qu’il   n’vſe   des   mots   du   meſtier: 
Claude   luy   diſoit   à   la   porte 
Caue   que   perſonne   ne   ſorte, 
Et   vſoit   meime   du   Latin 
Ou   lemblable   baragoüin, 
  Soit   qu’il   palaſt   à   ſa   laitiere 
Soit   qu’il   parlaſt   à   ſa   firuitiere. 
Laquelle   vn   iour   euſt   tresgrand   peu 
oyant,   quid   tibi   debeur, 
Ie   le   ſçay   non   par   ouy   dire, 
Quoy   que   ie   l’aye   ouy   dire: 
Mais   ie   veux   eſtre   plus   ſerieux, 
Et   veux   raconter   aux   curieux, 
L’Hiſtoire   d’vn   bon   Philoſophe. 
c 

10 
Lequel   n’eſt   pas   de   cette   eſtoffe: 
Qui   n’arien   digne   de   meſpris 
Que   ſon   manteau   &   ſes   habits, 
Quelque   Nobleſſe   que   la   ſcience 
communique   par   alliance, 
Aceux   quien   ſontpoſſeſſeurs 
Si   des   bieus   ne   ſont   poſſeſſeurs 
Ils   demeurent   dans   la   baſſeſſe 
Auecque   toute   leur   ſageſle: 
Et   meſmes   ſont   tenus   pour   fols 
Par   ceux   qui   ſe   ſentent   cinq   ſols, 
Les   Muſes   bien   que   nobles   filles 
Se   mettent   dedans   les   familles. 
De   pauures   quiſont   ſans   credit 
Pourueu   qu’ils   ayent   bon   eſprit, 
lles   ne   font   aucune   eſtime 
Dé   l’orny   de   labonne   mine, 
N’ayment   pas   plus   pour   ſeruiteur 
Le   fils   d’vn   Roy   que   d’vn   Paſteur, 
Auſſi   n’ont   elles   pour   doüaire 
Rien   que   la   veritable   gloire, 
Et   n’apportent   que   le   meſpris 
Daschoſes   qui   ſont   de   grand   pris, 
A   inſi   celuy   qui   les   pourchaſſe, 
Se   voit   reduit   à   la   beſace. 
Et   bien   ſouuent   eſtre   ſiſece 
Qu’il   faut   qu’il   mange   ſon   pain   ſee, 

Peut   eſtre   bien   que   la   fortune 
Pourroit   bien   leur   en   ioïer   d’vne, 
A   cauſe   que   les   gens   d’eſprit 
Soir   par   raiſon   ou   par   deſpit, 
L’appellent   borgneſſe   ou   aueugle 
Et   deſcrient   vn   ſi   beau   meuble, 
Diſent   qu’vn   homme   vertueux 
Rarement   ſe   trouue   chanceux, 
Auſſi   pour   leur   rendre   le   change, 
Et   auoir   contre   eux   ſareuanche: 
Aces   Compoſiteurs   devers, 
Elle   baille   de   ſon   reuers, 
  1 
Elle   ſe   faſche   &   ſe   depite 
Elle   renuerſe   leur   marmite, 
Fait   en   ſorte   que   leurs   deſſeins, 
Se   tournent   en   eau   de   houdins, 
Qu’ils   demeurent   dedans   la   nafſe 
Autant   que   dure   leur   diſgrace: 
Et   contraint   beaucoup   d’auoüer 
Qu’on   eſt   tenu   de   la   loüer, 
Et   de   dire   c’eſt   peu   de   choſe 
La   vertu   ſans   quelque   autre   choſe, 
on   me   dira   que   quelques-   vns 
qui   ne   ſont   pas   des   plus   communs, 
ont   acquis   de   grandes   richeſſes, 
Auec   les   Muſes   leurs   aiſtreſſes: 
Senecque   receut   de   Neron, 
. 

En   diuers   temps   vn   million: 
Auguſte   auſſi   donnaà   Virgile, 
mes   eſcus   plus   detrente   mille 
Horace   euſt   de   ſon   Mecenas 
¬¬¬¬¬ 
.¬ 
De   bons   teſtons,   de   bons   repas, 
Et   deuant   luy   faiſoit   merueilles 
Loüant   &   vuidant   les   bouteilles, 
Il   beuuoit   ſouueut   en   eſté 
Vinneigé   ſanseſtre   enteſté 
pIoperce   faiſoit   chere   lie. 
Auec   Blanche   ſon   amie, 
Ouide   par   ſon   bel   eſprit 
Se   mit   tellement   en   credit, 
A   la   Cour   &   parmy   le   peuple 
Qu’eſtant   caché́   deſſous   le   meuble, 
Gomme   il   raconte   dans   ces   vers 
Qui   ſont   auſſi   beaux   que   diuers, 
Receuoit   ſouuent   des   careſſes 
Des   Bourgeoiſes   &   des   princeſſes, 
Mais   touſiours   ce   n’eſt   que   fort   peu., 
Qui   a   leur   aiſe   ayent   veſeu 
t   pour   eette   demy   douzaine 
I’en   connois   plus   d’vne   centaine, 
  Qui   bien   ſouuent   faute   d’argant 
N’ont   dequoy   mettre   ſous   la   dent. 
lue   ene   e   lenmene 
Roulent 

13 
Roulent   dans   vn   chetiftonneau 
at   ſe   paſſent   de   pain   &   d’eau, 
Hleureux   ſi   menans   cette   vie, 
Ils   n’engendroient   melancolie, 
que   d’Irus,   combien   de   bias 
Que   de   ſç̧auans   qui   n’ont   grand   cas, 
Qui   peuuent   dire   hors   de   leurporte 
Tout   ce   que   i’ay   ſur   moy   ie   porte, 
Et   ſi   ie   ſauta   fort   leger 
Tout   mon   bien   ſe   trouuera   en   l’aîr, 
Combien   comme   le   grand   Stace, 
Prefſque   reduits   a   la   beſace: 
Se   contentent   de   peu   de   gain 
Et   de   peur   de   mourir   de   faim, 
Sont   contraints   pour   auoir   la   piece 
De   donner   quelque   bonne   piece, 
Quelque   cayer,   quelque   rondeau, 
ou   quelque   bon   Liure   nouuieaul 
Pour   moy   ie   crois   &   faits   eſtime, 
que   ie   ſuis   le   fils   legitime, 
De   quelqu’vn   d’eux   eſtant   tres-ſeur, 
Qu’en   tout   ie   leur   ſuis   ſucceſſeur. 
Bien   que   ſois   iſſu   de   Nobleſſe 
Ile   ſens   bien   où   le   haſt   me   bleſe, 
Ma   Nobleſſe   ny   monſçauoir, 
Nont   eu   ny   credit   ny   pouuoir, 
De   me   tirer   de   la   miſere 
  ¬¬¬--¬¬¬¬¬¬¬¬ 

Adieu   pour   moy   la   bonne   chere, 
Adieu   pout   moy   les   hons   morceaux, 
Adieu   le   filet   de   pourceaux 
Adieu   biſques,   adieu   potages, 
Adieu   pour   moy   le   tripotage, 
Adieu   pour   moy   tous   les   ragouſts, 
Adieu   tous   les   mets   de   hants   gouſts5 
Adieu   pour   moy   capilota   des, 
Adieu   les   ſaulces   &   poivrades, 
Adieu   les   tranches   de   jambon, 
Qui   fonttrouuer   le   vin   ſibon, 
Adieu   meſme   la   bonne   ſouppe, 
Le   plus   ſouuent   bien   tardie   ſouppes 
Et   maintenant   ie   ſuis   ſi   ſec, 
Que   ie   mange   mon   pain   tout   ſec 
Quelque   fois   vn   pauure   potage, 
Ou   bien   pour   vn   ſol   de   fromage,; 
Quelque   freſſure   de   mouton 
Eſt   mon   ragouſt   auecl’oignon. 
Pour   eſtre   pauure   Gentilhomme, 
Ie   n’en   ſuis   pas   moins   honneſte   hõme 
Et   ce   qui   me   conſole   encor, 
C’eſt   qu’autre   de   plus   nobleeſſor, 
Ont   eu   meſme   deſauantage. 
selifſaire   cegrahid   guerrier, 
Couronné   de   tant   de   lauriers: 
Fut   veu   en   demandant   l’aumoſne, 

Fut   veu   recommandéau   proſne, 
elliſſire   ce   General, 
Fut   Vr   reduit   à   lHoſpital, 
Diſant   d’vne   triſte   parole, 
Meſſieurs   donnez   vn   pauure   obole: 
  Vn   Henry   meſmes   Empeeur, 
Deuint   Maiſtre   d’enfans   de   Chœur: 
Heureux   encor   quoy   qu’on   die, 
De   gagner   en   chantant   ſa   vie: 
Auſſi   l’on   dit   qu’il   auoit   tort, 
D’auoir   au   lieu   d’eſtre   ſupport: 
Voulu   renuerſé   le   ſaint   Siege, 
Dont   il   ſe   trouua   pris   au   piege, 
Ha   dis   je   que   ie   ſuis   heureux, 
Voyant   cesnobles   malheureux, 
Ceſt   le   confort   des   miſerables, 
De   ſçauoir   qu’ils   ont   leurs   ſemblables: 
Ie   n’ay   iamaiseſté   ſihaut, 
Ie   n’ay   iamais   fait   ſi   grand   ſaut: 
Car   pour   eſtre   né   Gentilaſtre 
Ce   n’eſt   pas   vn   ſi   grand   deſaſtre, 
’eſtre   reduit   au   petit   pied, 
A   faire   vôyages   à   pied, 
Aller   par   ville   ſans   eſpée, 
Gagner   ſa   petite   iournee: 
rantoſt   en   ditant   mes   eſcrits, 
Tantoſt   tranſcriuant   manu   ſcrits, 

16 
Ou   viſitant   quelque   malade,! 
Ou   bien   vendant   de   la   pommade, 
Tantoſt   allant   faire   leçon, 
A   quelque   beau   petit   garçon: 
Tantoſt   ſeruant   dans   des   villages 
De   Medecin   à   petit   gages: 
Ou   faute   de   meilleur   employ 
Eſtant   Mouchard   aux   gens   du   Roy: 
Tantoſt   monſtrant   des   bagatelles, 
A   quelques   ieunes   Damoiſelles: 
Ores   par   des   ſubtilitez, 
Ou   par   quelquet   ioluetez: 
Comme   ſeroit   le   déchifrage, 
De   l’eſcriture   hors   d’vſage, 
ou   debitant   papier   nouueau, 
Tranſparent   qu’on   trouue   fort   beau: 
Bon   apprendre   l’ériture, 
Bon   pour   apprendrela   peinture: 
Lequelaſſeure   mieux   la   main, 
Que   le   meilleur   Maiſtre   Eſcriuain: 
Tantoſt   c’eſtoit   en   temps   de   guerre, 
Faiſant   valloir   le   cimeterre? 
Le   cimetterre   ou   coutelas, 
Afin   de   ne   vous   mentir   pas 
Mais   vous   ſç̧aurez   par   mon   memoire, 
Vn   peu   plus   bas   dans   certe   H   ſtoire: 
Que   ie   ne   fus   ſi   toſt   monté, 
Que 

17 
Que   fus   Caualier   démonté: 
Vous   ſçauez   donc   que   ma   naiſſance, 
Me   communique   lavaillance: 
Croyez   ou   ne   le   croyez   pas 
Quant   à   moy   ie   ne   le   croy   pas, 
ay   leu   cét   Autheur   de   Gimoire,   
De   la   Philoſophie   noirs:. 
Qui   preuue   par   ſes   argumes, 
Et   fait   à   croire   aux   plus   ſç̧auans: 
Que   les   plus   vieux   Gentilshommes, 
Sont   iſſus   de   tres   meſchans   hommes:¬ 
Que   Nembroth   cét   hardy   Veneur, 
Qu’vne   verſion   nomme   voleur, 
Eſt   l’autheur   de   nos   Seigneuries, 
De   Blaons   &   des   Armoiries, 
Qu’Eſeau   depuis   le   ſuiuir, 
Qui   ſon   bon   frere   pourſuiuit: 
Lequel   veſcut   de   ſoneſpée, 
De   rapine   &   de   picorée: 
Voila   pourquoy   dans   les   Blazons, 
On   ny   voit   que   loups,   que   lyons, 
ours   ou   ſangliers,   oyſeaux   de   preye, 
Pour   monſtrer   que   par   meſme   voye, 
Vont   ceux   qui   par   telsänimaux, 
Se   monſtrent   autheurs   de’grãds   maux: 
De   plus   il   ſe   monſtre   contraire, 
A   ce   qu’on   rend   hereditaira: 
E 

18 
L’honneur   qui   par   raiſonn’eſt   deu, 
Tant   ſeulement   qu’à   lavertu, 
Vertu   dit-ilne   vient   de   race, 
Srgo,   Nobleſse   ie   t’en   caſse, 
Honneur   ne   ſera   que   pour   ceux, 
Quiauront   gagnéle   deſsus: 
Ie   ne   prendray   pour   Gentilhomme, 
Vn   ſot,   vn   laſche,   vn   meſchant   homme, 
Ny   tiendray   pour   homme   d’honneut, 
Le   parjure,   l’empoiſonaeur, 
Celuy   qui   vit   par   injuſtice, 
Celuy   qui   n’eſt   rien   que   de   vice, 
Mais   il   ſe   mocque   ſur   la   fin, 
Auec   de   tres   bon   latin, 
De   ce   qu’on   départ   aux   plus   belles, 
Des   choſes   qui   nſontpour   elles 
Leur   donnant   les   meſmes   lauriers, 
Qu’on   donne   aux   plusbraues   guerriers, 
Meſmes   blazons,   &   meſmes   armes 
Qqui   ne   ſont   deubs   qu’à   des   cens   d’armes, 
Et   les   meſmes   tiltres   dhonneur, 
que   meritent   les   gens   de   cœur: 
Il   eft   vfay   que   des   Amazones, 
ou   bien   deſemblables   perſonnes:,, 
t 
Pourroiont   auoir   les   qualitez, 
Et   poſseder   les,   gnitezs 
Quetres   iniuſtementon   donne, 

A   maintesilluſtre   perſonnes, 
Vn   Du   eſt   celuy   qui   conduir, 
L’armée   qui   marchea   grandbruir, 
Le   Marquis   garde   la   frontiere, 
Contre   l’ennemy   de   derriere; 
Le   Comte   doit   pareillament, 
Eſtre   touſiours   enſemblement, 
Sans   iamais   quitter   lapeſonne, 
Du   Souuerain   qu’il   enuironne, 
Ce   ſont   donc   des   tiltres   d’honneur, 
Qqu’on   ne   peut   tenir   ſans   valeur, 
Pour   acheuercette   ſceance, 
Ie   diray   donc   quema   naiſſance; 
Ne   m’a   rien   donné   de   meilleur 
qu’au   fils   d’vn   ſimple   rimailleur, 
Qu’au   fils   d   vn   courtaut   de   boutique 
qQu’au   fils   de   quelque   mechanique, 
Qu’au   fils   de   quelque   Sauetier, 
qu’au   fils   d’vn   vilain   roturier, 
Noſtre   condition   eſt   vne, 
Il   n’y   a   rien   que   la   fortune, 
Qui   faſſe   que   l’enfant   d’vn   grand 
Soit   plus   priſé   qu’vn   autre   enfant, 
Le   grand   n’engendre   rien   qu’vn   homme 
Mais   la   vertu   fait   l’honneſte   homme, 
Si   il’on   me   dit   que   l’eſpreuier, 
Produit   comme   luy   l’Eſpreuier: 

20 
Et   non   pas   la   ſimple   Colomb; 
Auec   vous   d’accord   ie   tombe, 
Mais   il   eſt   clair   que   l’argument, 
Concludiey   que   ſelement, 
Le   pere   donne   la   Nobleſſe, 
Qui   ſe   trouue   dedans   l’eſpece. 
Nous   receuons   du   Mirandol, 
Prince   ſçauant,   Princeſans   dol, 
Eſtans   formez   dansla   matrice, 
Semence   de   vertu   &   vice, 
Et   tel   chacun   ſe   trouuera, 
Ainſi   qu’il   les   cultiuera, 
Pour   moy   ie   dis   que   ma   Nobleſe 
M’a   moins   ſeruy   que   mon   addreſlſe, 
N’ayant   tiré   de   ma   maiſon, 
Q’vne   bonne   educarion, 
Mais   vous   verrez   que   la   fortune, 
Touſiours   me   fuſt   tres   importune, 
Que   mes   malheurs   auront   leurs   cours, 
Dans   la   ſuittede   ce   diſcours. 
DE   LA   BOVSSIERE.   M. 
Fin   de   la   premiere   pariie   duPhilſophe 
alura   l   de 
V   el 
l 
