
  a9y 
9 
  T 
p 
r   
r 
H   ES   A   r 
  6 
¬ 
  v   
VEVE9 
SVRLA   FORTVNE 
D’TT 
de   Mazarin. 
A   PARIS, 
  T 
M.   DC.   LII. 
L 
  S4. 
. 

e   &’ 
.   
. 
. 
Ais   dsseſds   e   ds   d   dsdAisesA   s   ede 
  
t.86 
S   && 
eaegutssts:   ret   eiere   s   dee 
  4   4   A   
  8 
PRESAGES   BVRLESQI 
7-   
1   2u 
ſur   la   fortune   de   Mazarin. 
1 
Iles   qut   niche   ſur   Parnaſe. 
  Legitime   &   gaillade   race 
De   ce   Dieu   qui   tient   dans   ſes   mains 
La   foudre   aà̀   punir   les   humains, 
Venez   maintenant   à   mon   aide, 
Et   me   donnez   vn   prompt   remede 
  Pour   me   retirer   du   ſoucy 
Qui   me   rend   comme   tout   tranſy. 
Venez   toſt   belles   &   me   faites 
  Vn   beau   bouquet   de   violettes 
Et   d’œillets   de   toutes   couleurs, 
Car   reuoicy   le   temps   des   fleurs: 
Et   par’ce   beau   don   que   ie   priſe 
Facilitez   mon   entrepriſe, 
Et   changez   mon   eſprit   chagrin 
Pout   mieux   chanter   le   Mazarin, 
Cette   peſte   infame   &   maligne, 
Ce   malheureux,l&   cét   indigne 
Et   ne   vous   ’effarouchez   pas 
S’il   vous   faut   aller   ſur   ſes   pas, 
Car   eſtant   ſilles   immortelles 
Ses   malices   ny   ſes   cauteles 
Ne   vous   pourront   pas   attraper, 
Et   vous   me   ferez   diſſiper 
Par   voſtre   diuine   conduite 
Le   malheur   que   pas   vn   n’euite 
S’il   eſt   conduit   par   vn   mortel, 
Quand   il   s’agit   d’vn   homme   tel. 
Auſſi   dans   ce   preſſant   affaire 
Suis-je   conduit   par   voſtre   Frere, 
¬ 
. 
. 
s 

9 
3 
Le   pniſſant   &   ſage   Apollon 
Qui   m’a   preſté   ſon   violon. 
Et   qui   me   tirant   par   l’oreille 
L’autre   iour   me   conta   merueille. 
Il   eſt   vray   ie   le   connois   bien. 
Me   dit-il   que   tu   ne   ſçais   rien, 
Et   qu’alors   meſme   que   tu   penſe 
Tout   ſçauoir   par   art   &   ſcience, 
C’eſt   alors   que   plus   ignorant 
Tu   ne   ſçay   pas   le   bruit   courant, 
Que   tout   ton   ſoin   eſt   inutile 
Pour   ſçauoir   le   train   de   la   ville, 
Pour   voir   ce   qui   ſe   fait   laux   champs, 
Qui   ſont   les   bons   &   les   meſchans, 
Ceux   qui   font   du   mal   à   la   France, 
Ceux   qui   luy   ſeruent   d’aſſeurance 
Et   meſme   tu   ne   connois   pas 
Les   futurs   &   les   preſens   cas; 
Tu   peux   ſçauoir   par   auanture 
Ce   qui   ſe   fait   dans   la   nature 
Par   la   guide   de   mes   neuf   ſœurs; 
Et   par   leurs   eſprits   rauiſſeurs 
Tu   montes   dans   la   connoiſſance 
De   quelque   ſublime   ſcience, 
Mais   de   predire   l’aduenir 
C’eſt   où   tu   ne   ſç̧aurois   venir. 
Pour   done   t’obliger   à   cette   heure 
Entens   moy   dire,   &   ie   t’aſſeure 
  Que   ie   te   vay   dans   vn   monment 
Informer   du   vray   ſentiment 
Qu’eurent   les   Dienx   au   iour   funeſte 
Qu’ils   renuoyerent   cette   peſte 
De   Maz   rin   vne   aure   fois 
To   rmener   les   pauures   Francois. 
Pemierement   les   Dieux   celeſtes 
IHn   firent   teus   des   Manifeſtes, 
Que   e   n’ostoit   aas   de   leurgré 
Que   ce   meſehant   eſloit   rentré 
¬. 

3 
4 
Dans   ces   faueurs   abandonnées 
Seulementjpour   quelques   iournées. 
Iupiter!   luy-meſme   en   pleura, 
  Iunon   de   meſme   en   ſouſpira,. 
I’en   abandonnay   ma   lumiere, 
  Mes   ſœurs   moüillerent   leur   paupiere; 
Et   tous   les   Dieux   du   Firmament 
Firent   de   meſmeſence   ’moment. 
Iupiter   qui   brayt   &   eſtriue 
Iura   la   Stygienne   riue 
qu’il   s’en   repentiroit   dans   peu¬ 
Et   conſolant   le   Dieu   du   feu 
Auecque   celuy   des   ’allarmes 
Leur   fit   vn   peu   ceſſer   les   larmes. 
Aujourd’huy   le   pniſſant   Deſtin 
Nous   fſait   perdrenoſtre   latin 
Leur   dit-il,   mais   pourtant   ie   iure 
De   bien   changer   cette   auanture, 
Et   la   patience   &   le   tems 
0 
Dans   peu   nous   rendront   tous   contens. 
Mais   il   faut   que   ie   temporiſe 
Pour   bien   tramer   mon   entrepriſe 
Car   ce   meſchant.   Il   ſe   teut   là,¬ 
Et   depuis   onc   il   ne   parla, 
Les   Dieux   de   l’air   &   de   la   terre 
Et   de   l’eau   jurerent   la   guerre 
A   ce   Monſtre   meſconnoiſſant, 
Et   le   Dieu   de   l’eau   fremiſſant 
S’en   alla   ſur   le   bord   de   Loire, 
Et   iura   qu’il   ne   pouuoit   croire 
Ce   qu’on   diſoit,   &   ſe   leuant 
Sur   ſon   riuage   auparauant 
Que   Mazarin   paſſaſt   ſon   fleuue, 
Il   voulut   en   faire   l’eſpreuue, 
Et   fut   tellement   curieux 
Qu’il   le   voulut   voir   de   ſes   yeux. 
Mais   alors   ce   fu   bien   le   Diable, 
Auſſi-   toſt   vn   dueil   e   ffroy   able 
Vint 
  ¬ 

¬ 
29y9 
Vint   ſaiſir   le   pauure   vieillard 
Qui   ſe   tenoit   touſionrs   gaillard, 
Auparauant   dedans   ſa   ſource, 
Et   retenant   enfin   ſa   courſe 
L’onde   euſt   peur   de   voir   ce   bon   Dieu¬ 
  Si   deſolé   dans   ſon   milieu, 
Si   bien   que   coulant   goutte   à   goutte 
En   pleurs   elle   ſe   fondit   toute, 
Et   tant   precipita   ſon   cours 
Qu’elle   fit   cent   lieux.   en   trois   iouts, 
Ne   laiſſant   ny   marque   ny   trace, 
D’auoir   paſſé   par   cette   place, 
Et   ſolemnellement   jura 
Que   iamais   n’y   repaſſera. 
Ce   n’eſt   pas   tout,   deſſous   la   terre 
On   euſt   vne   ſemblable   gnerte, 
Car   tout   l’enfer   fut   allarmé, 
Et   fut   de   nouueau   rallumé; 
Les   Dieux   de   l’Auerne   en   pallirent 
Ses   feux   plus   haut   enrejallirent, 
Et   tout   l’enfer   en   retentit, 
De   ſorte   que   Pluton   ſentit 
Cette   eſmotion   ſi   funeſte, 
Et   ce   Dieu   ne   ſçachant   au   reſte¬ 
La   cauſe   de   ce   changement 
Sortit   de   ſon   appartement, 
Et   quittant   là   ſa   Proſerpine 
Se   ſepara   de   ſa   poitrine, 
Pour   venir   ſçauoir   le   ſujet 
De   ce   trouble   qui   s’eſtoit   fait: 
Alors   entrant   dans   la   cauerne 
Du   ſombre   &   du   fumeux   Auerne 
Il   vit   les   petits   Diablotins, 
Les   damnez   auec   les   Lutins 
Qui   ſe   mettoiene   en   la   cadance 
Et   vouloient   commencer   leur   danſe, 
Tant   ils   eſtoient   tous   réjoüis 
Des   bons   mots   qu’ils   auoient   euis; 

6 
Pluton   ſe   mit   parmy   troupe, 
Il   remua   ſi   bien   la   croupe, 
Et   recorda   tant   de   leçons 
Qu’il   dit   plus   de   mille   chanſons. 
Cerbere   auec   ſa   triple   teite 
Se   meſla   parmy   cette   feſte, 
Si   bien   que   tous   les   plus   damnez 
En   furent   preſque   deſchainezs 
Et   ſans   doute   qu’ils   auoient   belle 
De   ceſſer   leur   peine   immortelle, 
Et   de   s’eſchapper   de   lers   feirs, 
Si   le   Souuerain   des   Enfſers 
N’eut   alors   deſployé   ſa   langue 
Puur   leur   faire   cette   hangue. 
O   Dieux   de   ces   cachots   affieux, 
Dieux   s’il   faut   dire   malheutreux, 
Qui   nd’auez   pour   voſtre   partage 
Que   ce   noir   &   triſte   heritage, 
Qui   pour   tout   vous   pouuez   vanter 
.¬   A 
Qu’eſtant   frere   de   lupi   er, 
Et   le   frere   auſſi   de   Neptune 
Ie   gouuerne   voſtre   ftune, 
C’eſt   là   tout   l’auantage   aſſi 
Que   vous   pouuez   tiret   d’icy. 
Conſiderez   ie   vous   ſupplie 
  Si   iamais   durant   voſte   vie 
Vous   auez   veu   faire   iey   bas 
De   ſi   beaux   &   ſi   longs   esbas, 
Quant   à   moy   ie   ne   ſçaurois   dire 
Quel   ſujet   nous   auons   de   rire,, 
Et   ’enuoyerois   volontiers 
En   terre   deux   ou   trois   courriers: 
Mais   taiſez-vous   ie   m’imagine 
Que   i’en   ſçauray   bien   l’origine, 
Car   le   premier   qui   deſcendra 
Du   monde   icy   me   l’apprendra3 
Ie   ſçay   bien,   diable   ie   deuine, 
Ie   le   vay   dire   à   Proſerpine, 
1 
¬ 

1 
1 
So 
7 
4 
Mot   à   l’oreille;   c’eſt   aſſez 
Nous   aurons   bien   des   Treſpaſſez, 
  Il   y   a   plus   de   cent   années, 
Que   ie   n’ay   leu   les   deſtinées, 
Mais   ie   me   ſouuiens   bien   pourtant, 
Qu’il   eſt   tres-certain   &   conſtant 
Qu’enuiron   le   temps   où   nous   ſommes 
Il   doit   eſtre   parmy   les   hommes 
Vn   quidan   de   rouge   veſtu, 
L’ennemy   de   toute   vertu, 
Sans   loy,   ſans   foy,   ſans   eſperance, 
Et   le   fleau   de   toute   la   France, 
De   France   qui   fut   autrefois 
Tout   le   delice   de   ſes   Rois; 
  eo 
Qui   mit   ſon   honneur   &   ſa   gloire 
A   gagner   toû̂jours   la   victoire 
Sur   ſes   plus   vaillans   ennemis. 
France   que   ce   meſchant   a   mis   
En   proye   à   ſon   mauuais   Genie 
i 
A   ſa   barbare   tyrannie, 
Bref   autrefois   ie   vous   diray 
Tout   cela   que   i’en   apprendray; 
Mais   enfin   lupiter   m’inſpire, 
Eſcoutez   ce   que   ie   vay   dire: 
Cét   homme   dont   ie   vous   parlois, 
Bien   qu’il   ſoit   fin   &   bien   mattois 
Meſnage   pourtant   mal   ſa   vie, 
Et   il   ſemble   qu’il   ait   enuie 
De   venir   bien   toſt   parmy   vous, 
Mais   cependant   que   ferons   nous; 
Il   fant,   ma   chere   Proſerpine, 
Emplir   ſon   cœur   &   ſa   poitrine, 
De   tranſports,   de   rages   &   de   feux, 
Et   tout   abſolument   ie   veux 
Que   tout   à   cette   heure,   o   Megere 
Tu   te   rendes   prompte   &   legere, 
pene   e   e   eue   eun   e   nie 
, 

8 
Enuie,   &   rancune   immortelle, 
Allez   toſt   courrez   auee   elle, 
Songes   vains   &   trauaux   ſans   fruict, 
Toûjours   ſombre   &   facheuſe   nuict, 
Vautours   qui   deuorez   ſans   ceſſe, 
Bochers,   Gibets,   tout   ce   qui   bleſſe. 
Voſtre   Dieu   vous   vient   aduertir 
Que   vous   ſoyez   preſts   à   partir, 
Et   que   vous   faſſiez   diligence 
De   vous   ſaiſir   de   cette   engeance 
Amenez-le   moy   hardiment 
Que   i’en   faſſe   le   chaſtiment, 
Nous   ferons   bien   plus   grande   feſte 
Lors   que   nous   tiendrons   cette   beſte 
Et   que   nous   aurons   de   ſa   main 
Deliuré   tout   le   genre   humain. 
Pluton   euſt   finy   ſa   parole 
Que   toute   la   troupe   s’enuele, 
Et   marcha   ſi   viſte   au   ſurplus 
Que   dans   peu   on   ne   la   vid   plus. 
. 
e 
’er 
FIN 
e 
A 
