
  Amid 
DR 
  p7 
4   
  AA   Z 
¬. 
  T   C7 
DVILEDE 
  ENTRE 
M 
T   DI 
L.   I   I   IN   lL 
ET   MADAME 
LA   DVCHESSE 
’ 
D’E   SGVILLON 
AVEC   LES   PLAIDOYERS. 
ParleS.   D.   S.   . 
eee 
A   PARIS, 
Chez   la   Veufve   TEoD   PEPINVE,   &   EsT. 
MAVCROY,   ruë   de   la   Harpe   vis   à   vis 
  la   ruë   des   Mathurins. 
M.   DC.   XLIX. 
Auec   Permiſion. 

TT   LC   
V   E. 
1   
V   ILED   V 
ENTRE 
IE   DRIN 
RJ 
l   l   L   L.   A   
ET   MADAME 
  te¬ 
TrT 
LA   DVCHESSE 
1   H   l 
T   TYT.   T   T 
I 
  L   I   LL   N. 
AVL   fiIs   de   Paul,   ce   bon   Apoſtre, 
AAtoy   donc   plus   qu’a   pas   vn   autre, 
  Ie   veux   par   inclination 
  Donner   vne   relation; 
Qui   ſera   bonne   ou   bien   mauuaiſe, 
Si   bonne   elle   eſt,   j’en   ſuis   bien   aiſe, 
Si   mauuaiſe   au   contraire   elle   eſt, 
Il   ne   m’en   plaiſt   ne   m’en   deſplaiſt: 
Mais   qu’elle   ſoit   mauuaiſe   ou   bonne,: 
Telle   qu’elle   eſt   ie   te   la   donne. 
Elle   contient   ce   qui   paſſé, 
Fut   au   Palais   le   mois   paſſé, 
Que   May   depuis   long-temps   on   nomme 
Auſſi   bien   icy   comme   à   Romme 
(Non   pas   en   ce   Palais   Royal 
Qui   fut   autrefois   Cardinal 

3 
Mais   dans   le   Palais,   où   Iuſtice 
A   ceux   qui   droict   ont   eſt   propice. 
Et   qui   condamne   rudement 
Ceux   qui   litigent   follement. 
Or   comme   tu   fais   ſentinelle 
Chez   toy   dedans   chauze   eternelle, 
Et   qu’ainſi   ie   n’ay   le   bon   heur, 
(   Vn   courtiſan   diroit   l   honneur 
D’eſtre   admis   dans   ta   connoiſſance, 
Dont   i’ay   moult   grande   déplaiſance: 
Ce   nouueau   ſujet   i’ay   trouué, 
(Apres   auoir   beaucoup   reſué) 
  Pour   pouuoir   viſite   te   rendre, 
Et   par   ce   mien   eſcript   t’apprendre, 
Ce   que   ne   t’a   permis   ton   mal 
De   voir   en   ſon   origihaal;¬¬ 
Car   la   foule   dedans   ta   biere 
T’euſt   reduit   en   grande   miſere¬ 
Rondement   donc   ie   deſcriray, 
Et   point   ou   peu   ne   meſdiray. 
Deſia   t’auoir   dit   quelque   choſe¬ 
Quelqu’vn   aura   pû   de   la   cauſe 
Du   teſtament   riche,   &   faeux, 
Où   ne   mit   aucuns   legs   pieux, 
Celuy   qui   n’aguere   en   ce   mond 
Commanda   terre,   &   brida   l’onde., 
Faiſant   regner   en   cet   Eſtat 
Son   ſouuerain   Cardinalat: 
Auſſi   croy   que   ne   l’aimeient   raie 
Beaucoup   de   Gents   de   l’Italie, 
Non   plus   que   le   peuple   Lorraia, 
A   cauſe   de   ſon   Souuerain, 
Que   cet   Armand   eſpuuatale 
A   mis   en   eſtat   deplorable; 
L’ayant   hors   de   Nancy   ietté, 
Et   s’il   l’euſt   pris,   l’euſt   eteſté: 

Il   fit   piece   pourtant   bien   ſotte 
Alors   qu’il   luy   rendit   la   Mothe; 
Car   depuis   ce   temps   Champenois 
Gaulez   ont   eſte   comme   nois; 
Cliquot   remportant   maint   bagage 
Q   ſur   eux   il   prend   par   pillage: 
Maintes   gents   auſſi   dans   ’ans 
(   Si   ce   n   eſtoient   ſes   fauoris) 
Parloient   mal   de   cette   Eminence, 
Sans   eſpargner   ſa   continence: 
Mais   ſoudam   les   vns   exiloit 
Autres   à   ſon   ire   immoloit. 
Tu   ſçais   s’il   ſe   monſtra   ſeuere, 
Qand   Paul   l’aiſné,   ton   deffunt   pere 
Deſquilla   du   troſne   des   Lois, 
Et   fit   planter   choux   prés   de   Blois? 
(   S’il   deuoit   reuenir   en   vie, 
D’en   parler   n’en   aurois   enuie, 
Ny   d’en   dire   ny   bien   ny   mal; 
Crainte   que   comme   vn   Mareſchal 
Voir   ne   me   fiſt   foſſez   de   ville, 
Au   trauers   d’vne   verte   grille) 
Mais   adonc   puis   qu’eſtant   paſſé 
Plus   ne   reuient   vn   treſpaſſé; 
Il   me   permettra   de   te   dire, 
Ce   que   ſeras   aiſe   de   lire; 
Car   point   tu   n’as   de   fondement 
D’en   auoir   meſcontente   ment. 
Donc   d’Auril   le   vingt   huictieſme, 
Ou   plus   vieux   l’antipenultieſme, 
Ou   trois   iours   parauant   le   mois 
Que   Roſſignolet   chante   au   bois, 
Dans   la   Salle   ie   veids   Ducheſſe 
Ou’ïr   fort   deuotement   Meſſe, 
Ie   ei   e   e   len   eeiſone 

mneur   de   l’auoir   pour   femme; 
and   la   mort   deſſous   la   lame 
uit   ce   pauure   Monſieur, 
de   l’ancienne   faueur, 
  trouuer   rime   en   ourpre 
,   ie   dirois   que   le   pourpre, 
Montauban   emporta, 
aucoup   on   ne   s’attriſta. 
  Dame   ſe   voyant   vefue 
ne   douleur   griefue; 
que   ſa   grande   beauté, 
uec   ſa   pudicité, 
  de   l’amour   à   grands   Princes, 
e   à   Gouuerneurs   de   Prouinces) 
viure   en   viduité́, 
à   Dieu   virginité; 
ent   qu’elle   a   fait   mettre   œn   boſſe, 
iere   de   ſon   caroſſe, 
mirable   faſſon 
ucelle   l’eſcuſſon: 
deſfunte   Eminence, 
ta   telle   bien-veillance, 
1   d’amour   luy   reſſembloitt 
s   les   iours   il   redoubloit. 
prudente   &   ſage   Dame 
oin   pas   n’auoit   dans   l’ame; 
  que   ſa   deuotion 
1y   fiſt   attention, 
nct   &   ſacré   myſtere 
ebroit   vn   fort   bon   Pere: 
voyoit   quelque   Conſeiller 
grande   Chambre   driller, 
ds   ceux-   la   de   qui   les   teſtes 
nches   ſortans   des   Enqueſtes, 
ez   ſur   les   fleurs   de   Lys, 
Monarques   ſont   aſfis) 

7 
rs   ſe   leuoit   en   diligence; 
ur   luy   faire   la   reuerence, 
recommander   le   bon   droit, 
important   procez   qu’elle   auoit, 
uchant   la   volonteé   derniere, 
2   l’empourpré   Frere   à   ſa   Mere: 
  quand   Preſident   paroiſſoit, 
umblement   elle   s’abaiſſoit, 
endant   fort   grande   defference, 
ſouueraine   Preſidence. 
roupe   fort   belle   la   ſuiuoit, 
ui   la   mine   tres-bonne   auoit, 
entls-hommes,   ou   Damoiſelles, 
u   bien   femmes,   ou   bien   pucelles; 
celles   pourtant   que   ie   croy, 
  ſi   tu   demande   pourquey? 
’eſt   que   cette   Dame   eſtant   fille 
’en   voudroit   d’autre   en   ſa   famille; 
ette   troupe   n’auoit   bon   teint; 
ais   c’eſt   que   trop   matin   l’on   vint, 
elles   Dames   ayant   couſtume, 
  leuer   tard   crainte   du   rume) 
ais   laiſſons   la   complimenter, 
  ſes   raiſons   repreſenter, 
endant   que   puiſſant   Prince   arriue; 
Ie   croy   que   ſans   que   le   deſcriue 
rop   bien   ſçauez   deſia   qui   c’eſt; 
ais   comme   ie   croy   qu’il   te   plaiſt, 
endre   il   te   faut   obe   ïſſancej 
’eſt   le   premier   Prince   de   France, 
hef   de   la   Maiſon   de   Bourbon, 
age,   vaillant,   ſçauant,   &   bon; 
u   ſi   tu   veux   que   ie   m’explique, 
’eſt   de   Condé   Prince   heroique. 
Il   conduiſoit   à   ſon   coſté 
ne   ieune   &   tendre   beauté, 

C’eſtoit   Mada   me   la   Ducheſſe, 
Que   Mariage   a   fait   Princeſſe, 
Niepce   du   deffunct   Cardinal, 
Et   fille   du   grand   Mareſchal 
De   Brezé,   famille   ancienne; 
Plus   noble   que   tienne   ny   mienhe; 
Car   de   l’ancien   ſang   de   Maillé, 
Touſiours   boüillant   iamais   caillé, 
Ce   puiſſant   Officier   de   France, 
Fiſt   naiſtre   Madame   Clemence: 
Auſſi   le   deffunct   euſt   l’honneur 
De   luy   auoir   baillé   ſa   ſœur. 
Or   auoit   vne   belle   ſuite 
De   Filles   de   tres-grand   merite, 
Entr’autres,   la   belle   troſſy, 
Que   ie   connois   &   nomme   auſſi, 
Fille   de   Dame   bonne   &   ſage, 
Qui   maintenant   eſt   en   veufuage. 
Si   les   autres   ie   connoiſſois, 
Volontiers   vous   les   nommerois; 
Mais   pui   que   n’en   ay   cognoiſſance,. 
Ie   les   paſſeray   ſous   ſilence. 
Ils   entrerent   par   le   Parquet, 
Quand   leué   on   eut   le   loquet, 
Et   qu’Huiſſiers,   auec   leurs   baguettes, 
(Que   maint,   &   maint   hommes   bonnettes) 
Fait   retirer   eurent   les   gents: 
Alors   ils   entrerent   leans, 
Et   de   la   dedans   la   grand   Chambre, 
Ou   plus   chaud   faiſoit   qu’en   Decembre. 
Pour   vous   dire   ce   qu’on   y   fit, 
Peſonne   ne   me   la   point   dit, 
Et   ſi   n’eſtois   là   ie   vous   iure 
Pour   vous   en   faire   la   figure: 
Trop   bien   ſeay,   qu’apres   qu’enchambrez, 
Furent   poarprez,   &   non   pourprez, 
D’Eguillon 

9 
D’Eſguillon   la   noble   Ducheſſe, 
Soit   qu’elle   apprehenda   la   preſſe, 
Soit   qu’elle   n’euſt   aſſez   dormy, 
Hors   Palais   en   aller   ie   vy; 
Dont   ’euſt   tres   grande   deſplaiſance, 
La   voir   croyant   à   l’audiance, 
Pouuoir   ſouſtenir   le   bon   droit, 
Qu’aux   luges   a   dit   qu’elle   auoit: 
Seulement   cette   bonne   Dame, 
(Que   plus   que   deuot   zele   enflame) 
Aumoſnier   à   elle   y   laiſſa, 
En   qui   grande   fiance   elle   a; 
Auſſi   là   ſi   fut   demeurée, 
Cette   grandeur   tant   admirée, 
Qu’autresfois   dans   l’eſtat   elle   euſt, 
Par   trop   ſouſmiſe   elle   ſe   fuſt. 
Lors   afin   de   retenir   place, 
I’abandonnay   la   populace, 
Et   ſans   m’engager   au   caquet, 
Ie   trauerſé   par   le   parquet; 
Non   pas   celuy   de   l’Huiſſerie, 
Qui   conduit   à   la   pl   aidoirie, 
Ains   par   celuy   des   Gens   du   Roy, 
Sçauans   en   matiere   de   Loy, 
Prenans   en   main   cauſe   publique, 
Dans   Palatine   Republique. 
(Meſſieurs   appeller   on   les   doit, 
Mais   le   vers   par   trop   long   ſeroit, 
Si   bien   que   ſi   ie   fais   vn   crime, 
Il   faut   pardonner   à   la   rime. 
Par   là   ie   coulay   doucement, 
Sans   marcher   par   tropbruſquement, 
Et   puis   i’enfilay   la   montée, 
Qui   n’eſt   gueres   ſouuent   frotée; 
euen   dende   nes   i   nouepr¬ 

1o 
Il   me   fallut   liurer   bataillel 
Contre   honneſtes   gens   &   canaille; 
Car   Conſeillers   &   Aduocats, 
Procureurs,   petits   Ma   giſtrats, 
lercs,   &   ſoliciteurs   à   gage, 
Occupoient   ce   puant   paſſage., 
Nous   n’eſtions   pas   pourtant   trop   mal, 
P’our   entrer   a   moindre   ſignal: 
Ce   que   fiſmes,   mais   en   grand   foule, 
Conſeiller,   ſur   le   Clec   ſe   roule, 
Le   Procureur,   ſur   l’Aduocat; 
Vn   chacun   pur   place   ſe   oat, 
Et   pour   plus   aiſe   ment   entendre, 
Ce   qu’on   oceupe,   on   veut   deffndre. 
Mais   ie   voy   Meſſieurs   arriuer, 
Sans   qu’on   s’e   mpeſche   d’eſtriuer. 
Deſia   premier   ’reſident   monte, 
Et   de   faire   bruit   n’auons   honte; 
Apres   luy   ſuit   Monſieur   Potier, 
Digne   Preſident   au   Mortier, 
De   Nouion   l’on   le   ſurnomme, 
Et   dit   on   que   c’eſt   vn   preud’homme; 
Monſieur   de   Meſmes   vent   apres, 
Lequel   ne   paſſe   pour   niais. 
De   deffunct   Roiſſi   fils   rres-digne, 
En   ſ   auoir   grande   ment   inſigne, 
Dont   le   frere   eſt   dedans   Munſter, 
Pour   trefue   ou   paix   nous   apporter, 
De   l’Eſpagne   auecque   la   France, 
D:quoy   la   deffunte   Eminence, 
Euſt   pû   deuenir   enragé. 
Si   la   mort   ne   l’euſt   vendangé; 
Et   par   triomphante   voiture, 
Conduit   dedans   la   ſepulture. 
Apres,   ſuiuent   les   Senateurs, 
De   la   luſtice   protecteurs, 

11 
Lais,   &   non   lais,   vieilles   perſonnes, 
Ayans   conſciences   fort   bonnes; 
Eſtans   montez;   l’Huiſſier   premier, 
Ou   ſi   voulez,   Premier   Huiſſier, 
Auecqu’   vn   maimtien   fort   honneſte, 
Vn   beau   bonnet   ayant   en   teſte, 
Tout   couuert   de   toille   d’argent, 
Meilleur   que   celuy   d’vn   Regent; 
Vn   tour   ayant   de   perles   fines, 
Et   le   dedans   fourré   d   hermines, 
Il   dit   que   l’on   ne   faſſe   bruit, 
Et   cela   ne   fut   pas   ſans   fruit; 
Puis   qu’auſſi   toſt   murmure   ceſſe, 
Et   la   ru   meur   enfin   s’abaiſſe: 
Ly   ſe   leue,   oſtant   ſon   bonnet, 
Plus   doux   que   caſque   à   L   anſquenet, 
Et   crie,   d’vne   voix   tre   mblante, 
Ouure,   &   l’on   droit   qu   il   chante 
Auſſi   toſt   vn   Huiſſier   accourt, 
Il   ouure,   &   tout   le   monde   court, 
Vers   les   Barreaux,   pour   prendre   place, 
L’vn   dedans,   l’autres’embaraſſe, 
L’vn   dit,   qu’on   luy   rompt   le   coſté; 
L’autre,   q’il   eſt   acrauanté. 
Apres   qu’on   eut   dit   qu’on   ſe   baiſſe, 
Alors   le   Prince   &   la   Pinceſſe, 
Vis   audiance   demander, 
Pour   faire   leur   cauſe   plaider; 
Ce   que   refuſer   on   n’euſt   garde, 
Auſſi   premier   Huiſſier   ne   tarde, 
Cette   grande   cauſe   appeller; 
Et   ſe   plaiſt   bien   d’articuler, 
D   vne   vox   preſque   muſicale 
(Dont   retentit   toute   la   S   alle) 
Il   ſe   rompt   preſque   le   goſier, 
Nommant   le   Procureur   Mazier, 

12 
Bourdon,   pareillement   il   nomme, 
Qui   paſſe   pour   tres-honneſte   homme, 
Et   euſt   pour   inſigne   bon-heur, 
D’eſtre   du   Prince   Procureur; 
Le   Mazier   eſt   pour   la   Ducheſſe, 
Qui   jadis   fut   plus   que   Princeſſe! 
Bourdon   appelle   l’Aduocat 
Gaultier,   à   qui   faut   maint   ducat, 
Pour   faire   pl   aider   vne   cauſe, 
Car   peu   d’argent   ne   l’y   diſpoſe; 
Auſſi   beaucoup   cét   homme   vaut, 
A   ſes   Cliens   qui   point   ne   faut, 
Et   s’il   prend   auec   allegreſſe, 
Il   les   deffend   auec   addreſſe, 
D’où   vient   que   Monſieur   de   Condé, 
De   le   prendre   n’a   point   tardé. 
Le   Mazier   d’appeller   Hilaire, 
S’eſgoſille,   &   ſe   deſeſpere: 
Aduocat   grande   ment   ſç̧auant, 
Grandes   cauſes   plaide   ſouuent, 
Tres-excellent   Iuriſconſulte, 
Et   que   force   monde   conſulte, 
Que   Dame   au   petit   Luxembourg, 
Chez   la   Reyne   ayant   le   tabour, 
A   choiſi   pour   ſon   droict   deffendre, 
Et   le   faire   aux   Iuges   entendre. 
Quand   la   preſſe   ils   eurent   fendu, 
Et   reſpect   à   la   Cour   rendu. 
Gaultier   ſon   plaidoyer   commence, 
D’eſprit   auee   grande   preſence, 
Dit   que   renonciation, 
Qu’a   fait   à   la   ſucceſſion, 
Par   ſon   contract   de   mariage, 
La   Princeſſe   n’eſtant   en   aage, 
Eſt   nulle;   auſſi   que   promptement, 
Auoit   proteſté   hautement, 
Contre 

13 
Contre   la   grande   violence 
Qu’elle   ſouffrit   de   l’Eminence 
(Elle   n’y   pouuant   reſiſter, 
Ny   l’ozant   ſur   rien   conteſtery 
Qu’au   teſtament,   ou   codicille, 
Quoy   que   le   deffunct   fut   habille, 
Nuſlitez   ſont   au   nombre   ſept, 
  Que   par   ordre   en   ſa   cauſe   il   met. 
4.¬¬ 
Et   commençant   par   la   premiere, 
Point   d’heritier,   point   d’heritiere, 
(Comme   requiert   le   droict   eſcrit, 
Que   dans   Narbonne   l’on   preſcrit.) 
Et   pour   la   nullité   ſeconde, 
Sur   laquelle   Gaultier   ſe   fonde, 
C’eſt   que   teſmoins,   n’ont   cachetté 
Teſtament   par   eux   atteſté. 
En   ſuitte   il   dit   pour   la   troiſieſme, 
Si   que   pour   le   teſmoin   huitieſme, 
Falconis   le   Tabellion 
Apoſer   n’auoit   pû   ſon   nom, 
(Fonction   faiſant   de   Notaire, 
En   cet   acte   plein   de   myſtere.) 
La   quatrieſme   nullité, 
Eſt(   ſi   ie   n’ay   mal   eſcouté, 
Et   ſi   i’ay   memoire   auſſi   bonne, 
Que   ie   l’auois   deuant   l’Automne) 
Que   cet   acte,   vno   contextu 
Auoir   eſté   parfait,   n’a   pû. 
Pour   ce   qui   eſt   de   la   cinquieſme, 
Ou   bien   de   l’antipenultieſme; 
C’eſt   que   n’eſtans   point   appellez, 
Tous   les   teſmoins   y   ſont   allez. 
La   ſixieſme,   que   ie   penſe, 
Eſt,   que   ſa   deffunte   Eminence, 
Fiſt   ſigner   indifferemment, 
Domeſtiques   au   rteſtament. 

14 
Et   pour   la   nullité   derniere, 
Viſible   comme   la   premiere: 
Point   n’eſt   d’interpellation, 
De   mettre   ſa   ſoubſcription 
(   Ainſi   que   le   veut   l’ordonnance) 
Dont   nons   faiſons   grande   obſeru   ance, 
Celle   d’Orleans,   &   de   Blois, 
Qui   nous   ſont   preſcrites   pour   Lois. 
Apres   il   dit   que   la   Ducheſſe 
Eſtoit   bien   pleine   de   fineſſe, 
Qu’elle   auoit   par   ſuggeſtion, 
Fait   vne   forte   impreſſion, 
Dans   cette   puiſſante   ceruelle, 
Souſmis   l’ayant   à   ſa   tutelle, 
La   comparant   à   Dalila, 
Qui   de   Samſon   cœur   affola. 
Mais   l’heure   coupa   ſa   parole, 
(   Dont   il   fant   que   l’on   ſe   conſole; 
Puis   que   l’heure   ſonnante,   helas! 
De   plus   parler   permis   n’eſt   pas) 
Ce   qui   fiſt   que   Cour   fſouueraine, 
La   cauſe   remit   à   huictaine;¬ 
C’eſt   pourquoy   le   cinquieſme   May, 
Au   Palais   retournay   tout   gay, 
Afin   d’eſtre   inſtruit   de   la   ſuitte, 
De   l’hiſtoire   que   ie   recite. 
As   ſçeu   deſia   par   cy-deuant, 
(   Et   tu   dois   en   eſtre   ſçauant) 
L’eſtat   auquel   eſtoit   la   Dame, 
Depuis   que   Iuſtice   reclame, 
(C’eſt   à   dire   attendant   Meſſieurs, 
Et   leur   rendant   de   grands   honneurs) 
Dequoy   ne   prenoit   pas   la   peine, 
Lors   que   regnot   faueur   haueaine;j 
Car   vn   des   ſiens,   au   Parlement, 
Enuoyoit   ſouuer   ainement. 

1 
Ie   fus   comme   la   fois   premiere, 
(   Ainſi   que   ie   t’ay   dit   naguere) 
Pour   me   placer   commodement, 
Huiſſiers   eareſſant   ſouplement. 
I’entray   donc   ſans   beaucoup   de   peine, 
Comme   ie   fis   l’autre   ſemaine, 
Et   dans   le   parquet   me   placé, 
Où   pas   vn   peu   ne   me   laſſe: 
Car   à   mon   aiſe   n’eſtois   guere,   ’ 
A   terre   aſſis   en   grand   miſere, 
Genoüils   miens   ne   ſe   dilatans, 
Ny   gigots,   eſtendus   eſtans; 
Si   que   i’eus   grande   laſſitude 
Pour   du   monde   la   multitude. 
Quand   Meſſieurs   furent   arangez. 
Et   que   barreaux   furent   chargez, 
Apres   ouuerture   de   porte, 
Alors,   Gaultier,   d’vne   voix   forte; 
Repren   ant   ſon   huict   ain   diſcours 
Conclud   apres   quelques   deſtours, 
Contre   la   volonté   derniere; 
A   ce   qu’Arreſt,   iuſte,   &   ſeuere, 
Caſſaſt   renonciation, 
Suiuant   la   proteſtation: 
Au   temps   faite   de   mariage 
Que   Princeſſe   n’eſtoit   en   aage. 
Auſſi   deſpens   il   demanda, 
Finiſſant   ſa   cauſe   par   là, 
Qu’il   appartenoit   à   Iuſtice, 
Et   qu’il   eſtoit   de   ſon   office, 
D’e   mpeſcher   que   tous   ces   threſors, 
Qui   ſont   dans   la   France,   &   dehors. 
A   la   Combalet   appartiennent, 
Et   que   les   Vignerots   les   prennent; 
Mais   il   faut   auec   raiſon, 
Que   ceux   de   Royale   Maiſon, 
  A 

16 
Illuſtres   ded   ans   leur   naiſſance 
Et   preſque   de   diuine   eſſence,: 
Tel   qu’eſt   Monſieur   le   Duc   d’Enguien. 
Prennent   bonne   part   dans   c   biens 
Ainſi   que   dans   ſon   origine, 
Et   dedans   ſa   ſource   priſtine, 
Ce   grand   auoir   retournera, 
Et   que   public   content   ſera, 
Quand   à   moy   i’oſerois   bien   dire, 
Maintenant   qu’vn   peu   ie   reſpire,n! 
Que   Gaultier,   raiſon   bonne   auoit 
On   ſçait   que   celuy   qui   mouuoit, 
A   ſon   deſir,   toute   la   France,i 
N’a   pas   gagné   tant   de   cheuance, 
Par   le   grand   trauail   de   ſoncorps,. 
Ains,   qu’il   a   ioüé   tous   reſſors, 
S   ans   donner   repos   à   ſon   ame. 
Et   ſans   ſe   ſoucier   de   blaſme,. 
Pour   amaſſer   biens   &   honneurs   t¬ 
Pour   depoſſeder   gouuerneuss¬ 
Et   pour   mettre   dans   ſa   Famille, 
Plus   d’or   que   n’en   a   la   Caſtille: 
Illuſtres   chefs   faiſant   couper, 
Pour   leurs   dignitez   vſurper. 
Mais   trop   ie   fais   le   Politique, 
Et   ie   ſors   de   mon   ecliptique, 
Pour   ſur   le   paſſé   raiſonner, 
Dequoy   l’on   me   pourroit   berner... 
Voyons   pluſtoſt   le   graue   Hilaire, 
Manifeſter   ſa   mine   auſtere, 
Et   commencer   ſa   cauſe   ainſi: 
Puis   qu’on   nous   a   conduits   icy; 
D’Eguillon   la   Dame   Ducheſſe, 
Deuant   vous   tous,   Meſſieurs,   confeſſe, 
Que   perdre   l’on   ne   la   veut   pas; 
Car   ce   ſeroit   eſtrange   cas, 
Que 

Que   dedans   la   grande   puiſſance, 
Que   Monſieur   le   Prince   a   en   France, 
  Eſtant   premier   Prince   du   ſang, 
Y   tenant   le   troiſieſme   rang) 
S’il   vouloit   contr’elle   entreptendre, 
Tous   ſes   grands   biens   il   pourroit   prendre: 
Citant   Ioſeph   l’hiſtorien, 
Et   le   paſſage   Herodien; 
(Lors   que   deuant   le   grand   Auguſte, 
Herodes   des   Iuifs   Prince   iniuſte, 
Ses   deux   enfans   fit   amener, 
Pour   les   y   faire   condamner.) 
Puis   reſutant   d’ardeur   extrême, 
Et   faiſant   paſſer   pour   problême, 
Ce   que   l’on   auoit   oppoſé, 
Dit   que   l’on   auoit   abuſé 
De   Souueraine   patience, 
Lors   de   la   derniere   audiance. 
  Il   parla   fort   elegamment, 
Citant   auſſi   pertinemment, 
Tres   aà̀   propos   à   ſa   matiere, 
Du   teſtament   la   Loy   derniere, 
La   Loy   Has   conſultiſſima, 
Que   grand   Iuſtinian   forma, 
Pour   apporter   regle   certaine 
A   volonté   derniere   humaine: 
Auſſi   ſçauant   Tribunian, 
Ne   ceddant   à   Popinian, 
La   fit   inſerer   dans   le   Code, 
Afin   de   ſeruir   de   methode, 
Pour   bien   compoſer   teſtament, 
Et   certes   il   fit   ſagement. 
Auſſi   cita   forces   paſſages 
Beaux   &   bons   comme   des   Adages, 
La   Loy   Lucius   Titius, 
Auec   la   Loy   Domitius; 
E 

18 
Par   oû-   ſouſtenoit,   que   Notaire 
Teſmoin   peut-eſtre   en   ce   myſtere,¬ 
Et   que   la   proteſt   ation 
Contre   renonciation, 
Auoir   point   ne   pouuoit   de   force, 
Quoy   que   de   le   dire   on   s’efforce. 
Apres   quelques   lettres   il   leut, 
Dequoy   fort   bien   paſſé   ſe   fut, 
Et   de   dire   quelqu’autre   choſe 
Que   repetec   certes   ie   n’oſe: 
Et   ie   m’eſtonne   fort   comment 
Il   parla   tant   ouuertement, 
Car   quand   à   moy,   ie   vous   aſſure 
Que   dans   vne   telle   aduanture, 
Ie   m’en   faſſe   fort   ben   gardé, 
Crainte   d’eſtre   baſtonnadé, 
Et   faire   rude   penitence, 
D’vn   diſcours   de   telle   importanee: 
  Mais   comme   l’horloge   ſonna, 
Chacun   chez   ſoy   s’en   retourna, 
En   attendant   à   la   huictaine, 
Qu’on   ſe   donna   bien   de   la   peine. 
Pour   ne   rien   entendre   du   tout, 
Hilaire   n’eſtant   point   debout; 
Ains   en   ſon   lict   giſant   malade, 
Où   peut   eſtre   eſtant   à   l’eſt.   ade; 
Car   pris   auoit   medicament, 
Et   meſme   quelque   lauement, 
Qui   l’empeſcha   faire   ſortie, 
Et   de   plaider   pour   ſa   partie: 
Si   qu’au   vingt-trois   on   remt, 
Dequoy   faſché   le   monde   on   veid; 
Donc   a   riuant   cette   iournée 
A   ce   plaidoyer   deſtnée, 
Chacun   y   vinſt   de   grand   matin, 
Pour   ne   point   prendre   peine   en   vain¬ 

19 
Apres   qu’oneuſt   fait   ouuerture¬ 
Et   que   ceſſé   fut   le   murmure, 
L’Aduocat   recapitula, 
Et   iuſqu’à   dix   heures   parla 
Auec   ardeur,   de   la   prudence, 
  Enſemble   de   l’experience, 
Du   Cardinal   de   Richelieu, 
Deſcendu   de   tres-noble   lieu; 
Car   dit   on,   de   race   Royalle, 
Fut   cette   Eminence   Ducalle, 
Du   coſté   de   Louys   le   Gros, 
Dont   à   ſainct   Denys   ſont   les   os 
(Ce   qui   n’eſt   vray,   la   flatterie 
Ayant   fait   cette   menterie.) 
Auſſi   dit-ils   qu’abſolument 
Auoit   pû   faire   teſtament, 
Sans   qu’il   encourut   de   cenſure, 
Ny   qu’on   y   trouuaſt   d’ouuerture, 
Pour   diſputer   à   ſes   parens 
Ses   biens,   quoy   que   trop   apparens. 
Le   lendemain   vingt-   quatrieſme, 
  Il   parla   preſque   tout   de   meſme, 
Et   dit   pour   ſa   concluſion, 
Que   lettres   de   reſciſion 
Ne   peuuent   pas   eſtre   valables, 
Que   demandeurs   non   receuables, 
Eſtans   à   l’entherinement; 
Il   conclud   au   déboutement. 
Apres   quoy   le   ventru   Rozée, 
Auec   ſa   voix   organizée, 
Et   joliment   emperruqué; 
Qui   le   ſur-tault   a   pratiqué, 
(   Depuis   multituds   d’aonées, 
Soit   pour   parroiſſes   abonnées, 
de   eoeieneledeſeune 

20 
Ou   bien   pour   Aſſéeurs   destailles, 
Colle   cteurs,   &   telIes   canailles;) 
En   cette   ſouueraine   Cour, 
Des   procez   d’Aydes   le   ſejour. 
Ce   bon   homme   dans   cette   cauſe, 
Parla   touſiours   fort   bien   en   Proſe, 
Pour   Monſieur   du   Pont   de   Courlé, 
Du   deffunct   Nepueu   ſignalé, 
  Fa   meux   General   des   Galaires, 
Quoy   que   ſur   Mer   ilne   fut   gueres; 
Car   des   Mers   le   Surintendant, 
Craignoit   pour   luy   quelque   accident. 
l   ſe   plaignit,   qu’vne   Memoire, 
Qui   doit   eſtre   auant   dans   l’Hiſtoire; 
Que   le   nom   du   feu   Cardinal, 
Qui   fit   tout   à   bien,   rien   à   mal, 
Iaxé   ſoit   en   ſa   renommée, 
Qu’on   a   hautement   diffamée; 
Immo   vero,   a   demandé, 
Primo,   qu’il   luy   fuſt   accordé, 
Que   du   Roolle   de   mediſance, 
La   Cour   rayaſt   ſon   EFminence. 
Secundo,   que   ce   teſtament, 
Fait   auecque   grand   Iugement, 
Demeuraſt   dans   ſa   ſubſiſtance; 
Remonſtrant   auec   l’éloquence, 
(Dont   ordinairement   ſe   ſert 
Cét   homme   en   taille   fort   expert,) 
Que   Marquis   du   Pont   ſa   partie, 
Eſtoit   ſi   plein   de   modeſtie, 
Que   quoy   qu’il   fuſt   des-herité, 
Il   ne   s’eſtoit   point   irrité: 
Et   tant   reueroit   la   Memoire. 
  De   ſon   Oncle   remply   de   gloire. 
Que   pas   ne   vouloit   conteſter, 
Mais   bien   plutoſt   executer 
Du 

21 
  deffunct   volonté   derniere, 
quoy   librement   obtempere; 
omme   doit   faire   ſon   nepueu, 
yant   l’ame   aſſize   en   haut   lieu. 
Puis   cita   forces   beaux   paſſages, 
ont   fit   merueilleuxaſſemblages: 
Autheurs   cogneus   &   non   cogneus, 
pour   rares   hommes   tenus; 
ont   au   Palais   bien   ancienne, 
mais   ne   parla   lan   gue   ſienne, 
equoy   le   monde   eſtonné   fut; 
ar   ſans   l’oüyr,   creu   l’on   ne   l’euſt: 
ais   ſon   eſpoiſſe   corpulence, 
uecque   plus   de   reuerence, 
euot   ſon   diſcours   prononcer, 
ns   Monſieur   le   Prince   offenſer. 
Apres   qu’il   eut   conclud,   Bataille 
i   ne   plaide   plus   pour   laTaille, 
inſi   que   jadis   il   faiſoit, 
ur   ceux   que   trop   on   cottiſoit, 
rauant   que   ſon   éloquence 
2   fiſt   Aduocat   d’i   mportance,) 
rla   pour   le   Duc   de   Breſé, 
i   ne   doit   eſtre   meſpriſé; 
ar   de   Dame   d’Anguien   eſt   Frere, 
e   Pere,   auſſi   bien   que   de   Mere; 
e   la   France   Grand   Admiral, 
aillant,   courtois,   &   liberal: 
dit,   quoy   que   la   Cour   pourprine 
e   ce   teſtament   determine, 
n   Client   n’a   point   d’intereſt, 
e   quelle   façon   ſoit   l’Arreſt; 
inſi   qu’à   la   Cour   ſe   rapporte, 
t   de   conteſter   ſe   déporte. 
Pour   la   Sorbonne,   Montelon 
it   ſon   plaidoyer   partroplong 

22 
Gaultier   conſentant   deliurance, 
De   ſon   Legat   par   preference. 
Pucelle   pour   la   Miſſion, 
Eut   meſme   compoſition. 
Iant   d’Aduocats   cette   iournée; 
Ayans   la   cauſe   fredonnée; 
Mais   Gaultier   repliquer   voulut, 
Dont   licence   aiſé   ment   il   eut. 
Lors   il   commencea   ſa   replique, 
Par   ce   qu’on   veoid   dans   la   chronique,¬ 
Qu’homme   de   grande   qualité, 
Ayant   eu   la   temerité, 
De   parler   auecqu’   inſolence 
A   Prince   de   haute   naiſſance, 
Il   fut   par   ſon   goſier   pendu, 
Demeurant   en   l’air   morfondu. 
Celuy   là   ioüoit   de   la   gripe; 
Lors   que   regnoit   le   beau   Philippe:. 
Mais   il   fut   aſſez   impudent 
Encore   que   Sur-   lntendant, 
Et   de   Longueuille   fut   Comte, 
Quand   ce   Prince   demanda   compte; 
De   luy   donner   vn   deſ   meny, 
¬¬ 
  Dont   toſt   ſuiuit   le   repenty: 
L   hiſtoire   Marigny   le   nomme, 
Qu   elle   dt   n’ſtre   Gentilhomme. 
Qu’autre   pour   le   meſme   ſujet,. 
Quoy   que   venu   de   pere   abject, 
Euſt   les   deux   oreilles   coupées, 
Et   les   ſpaules   fuſtigées, 
Ce   que   dans   Montterrand   l’on   vid, 
Où   naſſance   ce   galad   prit. 
i. 
Il   gouuerna   Louys   vnzieſme,¬ 
. 
Et   ſouffirit   ſous   Charles   huictieſme:j 
Doyac   cet   homme   ſe   nommoit, 
Que   Louys   cherement   aymoit. 

Ie   confeſſe   que   j’eus   croyance 
Qu’on   conclueroit   à   l’audiance, 
A   ce   qu’Hilaire   on   eſtranglaſt, 
De   verges   Rozée   on   ſanglaſt, 
Et   qu’ainſi   l’Aduocaſſerie 
S’en   allaſt   par   la   penderie, 
Et   les   plus   hupez   du   barreau, 
  Deuinſſent   gibier   du   bourreau: 
Il   eſt   vray   que   dedans   leurs   cauſes, 
Ils   auoient   dit   d’eſtranges   choſes, 
Dequoy   le   Prince   de   Condé, 
Euſt   fort   bien   raiſon   demandé; 
Mais   non   pas   à   ce   que   ie   penſe, 
Pour   les   attacher   à   potence, 
Non   plus   que   les   eſſoriller, 
Ny   de   verges   les   eſtriller. 
Auſſi   vis   ie   en   grande   colere, 
Hilaire   ne   ſe   pouuant   taire, 
Diſant   que   memoires   auoit, 
Sur   leſquels   plaider   il   pouuoit. 
Aſſez   long-temps   dura   la   noiſe; 
Mais   premier   Preſident   l’accoiſe, 
Diſant,   qu’ils   plaid   aſſent   leueis   faits, 
Et   qu’ils   remiſſent   leurs   bonnets. 
Ainſi   s’aſſoupit   leur   querelle, 
  Et   Gaultier   parlant   auec   zele 
La   violence   exagera, 
Et   le   pouuoir   rememora, 
Dont   abuſoit   durant   ſa   vie, 
Ce   grand   angouleur   d’Abaye: 
Mais   par   trop   parler,   ſoif   il   eut, 
Parquoy   fit   poſe,   &   puis   il   beut, 
Ou   vin,   ou   bien   eauë,   ne   m’importe, 
  Tant   eſt   qu’il   eut   la   voix   plus   forte. 
Auſſi   parla   il   d’action, 
Souſtenant   que   l’extraction 
2. 

1 
  24 
Des   Vignerots   n’auoit   nobleſſe 
Pour   tant   porter   cette   Decheſſe: 
Qu’elle   venoit   d’vn   Chaſteſain, 
Qui   ne   fut   autre   que   vilain,.1 
(   l’entends   d’vn   Iuge   de   village) 
Qui   valoit   bien   moins   qu’vn   Bailliage: 
Auſſi   Curé́   ſon   oncle   eſtoit, 
Ainſi   que   l’Aduocat   cottoit, 
Du   village   de   Breſſuïre, 
(Ce   que   l’on   ne   peut   contredire) 
Village   ſcis   dans   le   Poictou, 
Où   iamais   n’allay   peu   ny   piu; 
De   ſorte   que   n’eſtoit   de   raceoi 
Qui   put   meriter   cette   graces 
(   Le   tout   eſtant   bien   recherché) 
De   poſſeder   vne   Duché, 
Qui   porre   titre   de   Pairie, 
EFrance   grande   Seigneurie; 
Car   ay   ant   cette   qualité, 
L’on   peut   eſtre   manifeſté, 
Sur   Fleurs   de   Lys   Parlemantaires, 
Au   deſſus   de   tous   ces   bons   Peres, 
Rendans   iugemens   ſouuerains 
Auec   leurs   habits   purpurains: 
Ce   qui   ne   conuient   à   Pucelle, 
Qui   meſme   n’eſt   pas   Damoiſelle; 
Purquoy   le   Prince   de   Condé, 
Sçachant   comme   on   a   procedé, 
Dans   le   Chaſtelet   à   la   vente 
D’vne   terre   tant   apparente, 
Appel   auoit   interjetté 
De   ce   decret   precipité: 
Auſſi   Madame   la   Ducheſſe, 
Ne   doit   point   eſtre   la   maiſtreſſe, 
De   ce   beau   Duché   d’Aiguillon, 
Les   ſiens   payans   taille   &   taillon.¬ 
  I 
Alal1. 
De 
  3 

  25 
De   moy   pour   mon   feniment   dire   l 
¬ 
Non   que   ie   pretende   heſdire,i’ 
Mais   tant   ſeulement   raiſonner 
Sans   point   ne   me   paſſionner, 
Quand   Lieutenance   Magiſtrale, 
Et   Iuſtice   Preſidiale, 
  oi   i 
!!¬ 
De   gens   tenans   le   Chaſtele 
(   Non   trop   loin   de   la   pierre   au   laitt3 
Eurent   d’adjuger   la   puiſſance, 
Ce   Duché   dans   leur   Audiances 
Ils   deuoient   bien   ſe   ſouuenir. 
Que   toute   grace   il   fautoannmir, 
Alors   que   l’on   rend   la   Huſtice: 
qu’il   ne   faut   ſuiure   le   caprice 
Des   puiſſans,   ny   de   la   faueur, 
Et   que   tout   homme   ayant   grand   cœus;l 
  S. 
Au   pauure,   auſſi   bien   comme   au   rliclae. 
D’equité   ne   doit   eſtre   chiche: 
Que   ſi   Monſieur   le   Lieutenant, 
En   ce   temps   le   Siege   tenant, 
Euſt   bien   conſiderél’affaire, 
De   tous   il   euſt   receu   l’enchere, 
Et   ſans   precipitation, 
Euſt   fait   l’adjudication; 
Par   ainſi,   toutes   les   perſonnes 
Dont   les   debtes   eſtoient   fort   bonnes 
Euſſent   receu   contentement, 
De’leur   deub,   ayant   payement: 
Mais   l’authoriteé́   Cardin   ale 
Forçea   pour   lors   la   Magiſtuale, 
Chacun   aufſi   ſçait   bien   comment, 
Falloit   obeiïir   promptement. 
Quand   Gaultier   eus   fait   ſa   replique 
Qui   n’eſtoit   mal   ſatyrique, 
oenr   iun   l   eoeren   eſpſia   ¬ 
i 
) 
¬.A 

28   
S’y   fſourroientdouſſdes   haaines   nmeih   ſ 
Des   Preſtres,   auecqbe   dsMaynesai 
Moynes   froquez,   &   nm   ftoque!. 
Dont   les   gouſſets   n’eſtoient   auſquez 
Enfin,   tout   le   monde.   s’yrarge   d1i 
Et   l’on   s’y   preſſe   plus   qu’au   Ghangen 
Pour   ne   perdre   l’occaſo! 
D’entendre   la   concluſion. 
Montmort   guindé   deſſus   ſabeſtes   i. 
Partit   pour   venir   à   la   Eeſe:.i   ei   i 
Et   quoy   que   l’ou   ’pdiſinapoiur   s   les   s   l   
I’y   veids   le   moule   à   ſon   pourpoi.! 
Auant   que   d́niere   iournée   ,l’i 
Soit   dans   cét   efcuil   nteminées 
Ne   veux   ſous   ſilence   pnfe   
. 
Que   noble   Dame   fit   dreſſe,   ttidei. 
iii 
oillali 
De   recuſation   Requeſte,   ruio 
Vne   ou   pluſieurs,   ne   m’en   enqueſte, 
Non   pas   meſme,   en   quel   idu   crſu,¬ 
Que   dans   grande   Qhmbre   naleselua   e 
(   A   vous,   à   moy,   cela   nlimpmrm)jl10s 
i 
Quoy   que   ce   ſoit,   queſtauareasil   
Ainſi,   ceux   qui   ſont   recuſez,i   l 
(Sinon   qu’ils   s’en   ſoienbexcufoz)e 
N’ont   laiſſé   de   demeurer   lngess   lul2i1 
Nonobſtant   tous   les   ſubterfuge   ̀ 
De   la   Ducheſſe   d’Aiguilomsn   u 
  Dont   ſur   la   iouë   eſt   ver   millonl: 
Pour   reuenir;   ma   deſtinéei 
Me   logea   vers   la   chemireée:i1 
Apres   que   porte   ouuerte   oaneuift, 
l 
Et   que   tout   le   monde   entré   fuſts   n 
Moy   conuié,   &   pluſieursoutrs   d 
Fuſmes   deſſus   les   jambes   naoſtres 
eue   e   le   le   ne   e   ouelu 
i 
Me 
¬ 

29 
e   diſpoſant   à̀   patience, 
ur   entendre   cette   audiance. 
Silence   fait,   Monſieur   Briquet, 
vn   des   trois   Aſtres   du   parquet, 
ur   le   Roy   portant   la   parolle, 
e   dit   rien   du   tout   de   fruolle; 
ar   puiſſamment   il   raiſonn, 
  tout   le   droict   examina, 
e   pouuoit   auoir   la   Ducheſſe. 
ar   dſpoſition   expreſſe 
e   Monſeigneur   le   Cardinal, 
Nom   qu’il   perdit   au   iour   final; 
’il   laiſſa   pour   la   ſepûlture, 
on   corps   remply   de   pourriture) 
ar   depuis   cet   heureux   moment 
ceſſe   ce   haut   compliment; 
t   Monſieur,   à   peine   on   le   nomme 
ſtant   mort   ainſi   qu’vn   autre   homme. 
De   ces   nullitez   il   parla, 
ue   Gautier   articulez   a, 
our   ce   grand   teſtament   deſtruire. 
u   ne   trouua   guere   à   redire, 
uis   a   loüanges   eſtallé, 
t   tous   les   beaux   faits   enfilé, 
e   celuy-là,   qui   la   Sorbonne, 
e   vieille   a   faite   belle   &   bonne; 
eaux   faits   deſquels   il   ſe   ſeruit 
t   par   où   tant   d’or   il   rauit 
ous   ombre   d’enuahir   l’Eſpa   gne. 
eſolant   toute   la   campa   gne 
ar   impoſts   &   tributs   nouueaux, 
aiſfant   paſſer   François   pour   veaux.¬ 
l   reuinſt   à   Monſieur   le   Prince, 
eigneur   qui   n’eſt   point   du   tout   mince, 
uis   le   Duc   d’Anguien   loüangea, 
Sans   que   point   du   tout   menſongea, 

30 
Meſme   blaſma   ſon   Eminence. 
De   ce   qu’il   eut   bien   l’arrogance 
Se   ſeruir   d’vn   Prince   ſit   grand, 
Qi   du   Roy   Sainct   Louys   deſcend, 
Pur   eſtanonner   ſa   famille, 
Qui   par   trop   dans   la   France   brille; 
Le   comparant   au   charpentie 
Qui   prenant   dedans   ſon   chantier 
Bois   pour   ſouſtenir   vne   vouſte, 
re¬ 
Teut   auſſi-toſt   qu’elle   eſt   abſoute. 
Et   que   pierres   tiennent   ſi   bien 
Qe   beſoin   n’ont   plus   de   ſouſtien¬ 
Et   que   point   n’en   viendra   de   faute 
Lors   le   charpentier   le   bois   oſte, 
Et   n’en   fat   plus   eſlat   aucun 
I’our   peu   le   donnant   à   quelqu’vn: 
Ainſi   l’oncle   de   la   Ducheſſe 
Craignant   que   faueur   pipereſſe 
Ne   luy   dnnaſt   du   pied   au   cu, 
Si   bien   que   d’honneurs   fut   deſcheu, 
Cette   recherche   a   pratiquée 
Et   ſi   l’a   ſi   bien   fabriquée 
Qu’enfin   à   bout   en   eſt   venu, 
Si   que   matiage   faict   fut. 
Donat   il   eut   grande   ſouſtenance, 
Car   tout   chacun   a   connqiſſance, 
Qu’en   branſle   dans   arbonne   eſtant. 
Son   bagage   allit   apreſtnt, 
Pour   fuir   la   faueur   naiſſantes 
Et   de   viteſſe   diligente 
Dans   Auignon   ſe   retirer, 
t   ſes   ioyaux   y   transfçrer. 
Alrs   ce   Prince   ma   gnanime 
Dont   on   doit   faire   grande   eſtime, 
Contre   la   crainte   l’aſſeura, 
Et   ſuport   ſien   ſe   declara, 
-l4 
:2 

1 
ont   le   Cardinal   prit   courage, 
que   fit   eſclater   ſarage, 
ntre   deux   pauures   mal   heureux, 
qui   ce   cœur   point   genereux, 
Lyon   fit   couper   les   teſtes, 
u’il   creut   arreſter   ſes   conqueſtes, 
ais   rien   que   leur   mal-heureux   ſort, 
e   les   conduiſit   à   la   mort; 
arquoy   l’on   plaint   leur   infortune, 
aquelle   ne   fut   point   commune: 
ar   ſi   lors   l’euſſent   éuité,. 
uy   ant   deuant   la   cruauté, 
e   cét   homme   plein   de   vengeance, 
t   de   pardon   n’ayant   ſcience, 
eurs   teſtes   ſur   leurs   cous   ſeroient, 
t   leurs   carroſſes   trotteroient, 
omme   ceux   de   maintes   perſonnes, 
u’on   n’a   point   eſtimé́   poltronnes, 
’auoir   éuité   ſa   fureur, 
ont   tout   le   monde   auoit   horreur, 
iniſſans   leur   pelerinage, 
i   toſt   qu’il   eut   plié   bagagesl 
t   que   ſur   Pont-Neuf   eut   paſſé, 
omme   la   bien   Rondeau   penſé, 
ais   comme   il   fut   en   aſſeurance, 
u   Prince   il   n’eut   plus   ſouciance, 
t   meſme   lâ   desherité, 
e   qui   procez   a   ſuſcltés 
Puis   dit   que   bruit   de   populace, 
e   doit   auoir   telle   efficace, 
u’il   puiſſe   le   petſuader,. 
e   confiſcation   demander, 
e   l’inumerable   cheuance, 
ont   il   auoit   grande   abondance, 
e   qu’on   ne   peut   ſans   que   procez, 
oit   fait   au   corps   pourry   d   ’abce2z, 
i   
!   3 
?. 

32 
Et   que   memoire   ſoit   damné́e., 
De   l’Eminence   condamnée, 
En   apres   prit   concluſion, 
Diſant   n’eſtre   de   leſion, 
Et   que   clauſe   eftoit   authentique, 
Faite   en   forme   fort   iuridique, 
Par   laquelle   dans   le   contract, 
Par   homme   fait   n’eſtant   grain   fat, 
La   Princeſſe   auoit   à   l’hoirie, 
Renoncé   quoy   que   l’on   en   die, 
Puis   demanda   commiſſion, 
Et   d’auoir   la   permiſſion, 
Pour   ex   acte   recherche   faire,   
Des   deniers   que   par   la   miſere, 
Des   peuples,   deffunct   Cardinal, 
Soit   ſous   le   tiltre   d’Admiral, 
Ou   bien   ſous   quelque   pretexte   autre,¬ 
Auoit   pris   du   men   &   du   voſtre, 
Et   qu’a   l’Eſtat   l’argent   ſeruit. 
Qu’à   l’Eſtat   autresfois   rauit; 
Ainſi   dans   l’Eſpargne   Royale, 
Que   l’on   mette   ſomme   torale. 
Quand   tout   dit   il   eut,   il   ſe   teut. 
Et   ie   croy   que   d’vn   Subſtitut, 
Luy   fut   fort   bien   venu   l’vſage, 
Pour   vn   peu   frotter   ſon   viſage,i 
Car   ayant   parlé   long-temps   haulr; 
Il   ne   pouuoit   que   moult   n’euſt   chaults 
Adonc   il   ſe   ſied   &   s’eſſuie, 
Et   pendant   que   le   monde   bruïe. 
Monſieur   le   Premier   Preſident, 
Opinions   va   demandant, 
Atous   les   Conſeillers   d’Egliſe, 
Portans   au   menton   barbe   griſe, 
Puis   à   Meſſieurs   Conſeillers   Lais, 
Anciens   Iuſticiers   du   Palais. 
Cependant 
i 

33 
Cependant   l’on   dit   ſa   ſentence, 
Et   chacun   dit   ce   qu’il   en   penſe,. 
Quelqu’vn   dit,   que   Monſieur   B   riquet, 
Parlé   n’a   point   en   Perroquet; 
Mais   qu’a   conduit   ſon   eloquence. 
Auecque   grande   ſuffiſance; 
Autres   ſont   eſtonnez   comment, 
Conclud   il   n’auoit   autrement; 
Autres   diſent,   que   ſon   langage, 
Eſtoit   remply   de   courage, 
Et   que   dignement   a   requis, 
L’argent   que   l’on   auoit   mal   pris. 
Vn   autre   d’eſprit   plus   critique, 
Dit,   que   c’eſt   la   cauſe   publique, 
Et   que   l’Aduocat   General, 
Auec   ſon   diſcours   Doctoral, 
A   parlé   comme   vn   ſçau   ant   homme, 
Et   qu’il   a   fort   bien   fait   en   ſomme; 
Mais   que   non   ſeulement   l’argent, 
Pris   ſur   riche,   &   ſur   indigent, 
Ains   auſſi   terres,   &   domaine, 
Dont   ſa   ſucceſſion   eſt   pleine, 
Deuoit   pour   le   Roy   requerir, 
Pour   ce   grand   Eſtat   ſecourir. 
Cependant   pour   ceſſer   tumulte, 
Huiſſier   de   ſa   baguette   inſulte, 
Sur   les   nonparlans   &   parlans,,. 
Et   les   plaidoyers   controollans. 
Il   dit   que   l’on   faſſe   ſilence, 
Afin   d’auoir   intelligence, 
De   ce   que   portera   l’Arreſt, 
Opluſieurs   prennent   intereſt. 
  Monſieur   Molé   reprend   ſa   place, 
Et   prononce   de   bonns   grace, 
Ayant   pris   aduis   tour   à   tour; 
Sur   l’appel   au   Conſeil,   la   Cour, 
1 
ei 

34 
A   les   parties   appointées; 
Ft   tant   ſur   lettres   preſentées, 
Que   ſur   les   interuentions, 
En   droict   auecque   jonctions. 
Alors   Gaultier   leuant   la   creſte, 
A   fait   iudiciaire   requeſte, 
Et   le   ſequeſtre   a   demandé, 
I   ant   que   le   procez   ſoit   vidé: 
Mais   la   requeſte   l’on   appointe, 
Et   comme   le   reſte   elle   eſt   jointe. 
Là   deſſus   ſe   leue   la   Cour, 
Et   laiſſe   le   doré   ſejour, 
De   cette   Chambre   lamhriſſée. 
Ou   Iuſtice   eſt   bien   diſpenſée, 
Apres   la   foule   s’en   alla, 
Et   tout   le   peuple   s’eſcoula: 
Ie   croy   que   toutes   les   parties, 
Apres   qu’elles   furent   ſorties, 
Tant   demandeurs,   que   deffendeurs, 
Remercier   furent   Meſſieurs: 
Car   touchant   la   noble   Ducheſſe, 
Que   dſpoſition   expreſſe, 
A   colloquée   vtilement, 
Dedans   ce   fameux   teſtament, 
Elle   ſçait   que   trop   bien   ſon   monde, 
Et   de   trop   de   ſageſſe   abonde, 
Pour   s’oublier   de   ſon   douoir, 
A   quoy   ne   la   faut   eſmouuoir. 
Quand   à   moy,   faut   que   ie   te   die, 
Que   pendant   cette   tragedie, 
Chaleur   m’auoit   tant   alteré, 
Que   ma   foy   ie   fuſſe   expiré, 
Si   i’euſſe   eſté   long   temps   ſans   boire; 
(Auſſi   n’eus-je   eſcrit   cette   Hiſtoire,) 
Ie   te   diray   donc   nettement, 
Que   ie   m’en   allay   joliment, 

33 
Dedans   Palatine   Beuuette, 
Où   i’au   alay   ma   chopinette, 
Et   mangeay   de   beuf   vn   morceau 
Auecqu’vn   ieune   iouuenceau. 
  De   la   cauſe   voila   la   ſuite, 
que   ſi   bien   ie   ne   l’ay   deduite 
C’eſt   que   compriſe   ie   l’ay   mal. 
Mais   comme   es   vn   ho   mme   legals 
Excuſe   moy   ie   t’en   ſupplie, 
Snon   ne   m’en   faſcheray   me; 
Si   pourtant   ne   m’excuſe   pas 
  Ce   ea   pour   moy   piteuix   cas, 
D’autant   qu’en   matiere   de   carmes, 
u   ppe   s   oauoup   miex   qu’aur   amee 
outefois   m’en   conſoleray, 
Et   plus   qu’en   proſe   n’eſriray. 
FIN. 

  A   Cout   a   permis   à̀   la   Veufue   Theodore   Pepingué, 
l&   Eſtienne   Maucroy,   d’imprimer,   vendre   &   debiter 
Ile   iurs   intitulé   Procez   Burleſque   entre   Monſieur   le   Prince   & 
ae   enrndei   enr   eoe   i   e   ſe   uieni,   e   deſeuneoa   i   rou   aue 
