
D 
l   4 
-d   
  A1 
I   AIDI   L 
CT   T   
TTND 
1. 
l 
VINIV   IL   IDE   
  DEDIEE   AVX 
CVRIEVXDE   CE   TEMPS. 
  D 
En   Vers   Burleſques. 
ea 
ta 
? 
Sea 
Eſa 
H 
A   PARIS. 
chez   PnRa   Ti   n,   rue   Saint   vietor, 
au   Soleil   d’Or. 
M.   DC   XLIX 
  AVEC   PERISSION. 

  ,,   ,   le   etluulu, 
  vre   r   re   v   vvvvurvvvr 
  T¬   T¬ 
  
.   L 
TT   T   
VINIV   E 
  I 
1   
l   L   
C   1   
  1 
1   H 
  D   L   lL   lL   L, 
DEDIE’E 
  T 
7   TE   r   r   
AVX   CVRIEVXDECE   TEMPS. 
E   ¬   E 
  En   Vers   Burleſques. 
d 
I   le   Financier   aà̀   l’enclume,   Si   les   vertus   ſont   delaiſſées, 
y   Qui   forge   l’or   en   vn   moment,   Bie   qu’elles   deuroiét   nous   charmer, 
Quãd   le   téps   chãge   et   qu’   ̃   le   plume   C’eft   qu’eſtant   mal   recompenſees 
Il   le   rend   außi   promptement.l   Peu   de   gens   les   veulent   aimer. 
8 
Si   les   renars   ont   l’aſſeuraace   Si   le   vice   deuieut   énorme 
  De   prendre   par   tout   des   pouſsins,En   s’attachant   aux   paſsions, 
C’ét   qu’ils   ſçaué̃tbien   qu’éla   rranC’eſt   que   l’habitude   ſe   forme 
On   ne   punit   pas   les   larcins.   ſce,   l   Par   des   frequentes   actions. 
2 
Si   la   bigote   oyan   la   Meſfe   Si   nous   ſeruons   d’apprentiſſage 
0. 
Pouuoit   acquerir   la   douceur,   Aux   maux   que   nous   voulõs   guerir, 
Elle   tiendroit   mieux   la   promeſſe.C’eſtqu’vn   Medecin   n   ét   pas   ſage, 
  Qu’elle   fait   à   ſon   Confeſſeur.   lQu’il   n’en   aye   bien   fait   mourir. 
3 
8 
  Sinous   connoiſſons   par   pratique 
  Si   la   femme   deuotieuſe 
Eſt   en   eſtime   d’vn   chacun,   Que   le   monde   eſt   remply   de   fous, 
C’eſt   qu’vne   pierre   precieuſeC’eſt   le   vin,   lafemme   impudique, 
A   ſonprix   qui   n’eſt   pas   commun.   Et   le   jeu   qui   nous   perdent   tous. 
a   ij 

e 
Si   la   perſonne   bien   accorte 
8   
Se   regle   en   ſa   condition, 
C’eſt   erainte   d’vne   chaine   forte 
Que   traine   l’obligation. 
  Si   l’an   eſfine   l   ſareſe 
  
  D’vn   que   l’or   nepeut   attirer, 
  C’eſt   que   laplus   grande   richeſſe 
  Eſt   de   ne   le   pas   deſirer. 
Ga 
Si   l’on   mer   de   la   difference   Si   Naple   auec   ſou   influence 
Aux   hommes   par   l’exterieur,   Peut   pourrir   les   corps   &   les   dents, 
C’eſt   qu   on   s’attache   à   l   apparence   C’eſt   qu’elle   trouue   vne   ſubſtance, 
Quand   on   ne   connoiſt   pas   vn   cœur.   Qui   ſe   porte   à   ſes   accidents. 
Si   le   ſage   aime   mieue   vn   lLiure   Si   la   sereine   des   delies 
*o 
Qu   vn   homme   pour   ſon   entretien,   En   ſes   yeux   qui   ſont   pleins   d’appas 
C   eſt   qu   vn   liure   aprẽd   à   bié   piure   Elle   cache   ailleurs   ſes   malices, 
Et   l   homme   ſouuent   ne   vaut   rien.   En   ſa   queuë   qu’on   ne   voit   pas. 
Si   la   choſe   a   plus   de   merite 
  Si   le   Noble   auec   ſa   nobleſſe 
En   cachant   les   deffauts   qu’elle   a,   Ne   trouue   pas   dequoy   diſner, 
L’eau   qui   dort   &l’home   hypocrite   L’argent   à   cette   gentilleſſe 
Ont   de   l’auantage   en   cela.Qu’a   toute   heure   il   en   peutdonner. 
Go 
E? 
Si   les   fourmis   aant   des   ailes   Si   le   poltron   qui   craint   la   touche 
Envolant   rencontrent   la   mort,Fuyt   vn   aſſaut   par   deſſus   tout, 
La   liberté   qu’on   donne   aux   bellesC’eſt   qu’onne   voit   pas   vne   mouche, 
Ne   leur   fait   gueres   moins   de   tort.   Pres   d’vne   marmite   qui   bout. 
Jmes 
  o 
Si   l’onfait   bien   lors   qu’on   appaiſe   Si   l’home   doux   eſt   plein   de   char¬ 
VnSergent   qui   tient   au   colet,   Pour   obtenir   tout   ce   qu’il   veut. 
C’eſt   que   le   poiſſon   eſt   bien   aiſeLe   rude   fait   tant   de   vacarmes 
Quand   il   s’eſchappe   du   filet.Qu’on   luy   reſiſte   tant   qu’on   peut 

Si   ’onvoit   que   le   Fauon   priſe   Si   pluſeurs   au   lieu   de   plaire 
l   Les   cœurs   qu’on   donne   en   ſes   repas,   Sont   bien   venus   en   demandant, 
C’eſt   que   la   viande   eſt   exquiſe,lC’eſt   qu’ils   comancent   leur   affaire 
Puiſqu’on   en   véut   bié   qu’on   n’a   pas   Par   les   preſens   en   abordant. 
  .14 
e 
Si   l’amour   fait   vne   parie, 
Il   agit   en   perfection 
Quan   il   fait   que   la   ſympatie 
Le   ſeconde   en   ſon   action. 
8 
Si   l’huile   eſt   vn   puiſſant   remede 
A   bien   des   maux   pour   les   guerir, 
  L’eſpri   que   le   ſage   poſſede 
  
Peut   encore   mieux   ſecourir. 
  Si   les   femmes   ſont   des   lyonnes 
Eſtant   jalouzes   des   maris, 
  Pour   les   faire   deuenir   bonnes 
Qu’on   les   éloigne   de   Paris. 
  Si   le   viſage   de   la   Lune 
Eſt   bien   ſujet   au   changement, 
Qu’eſt   le   maſque   de   la   Fortune 
  Qui   la   deguiſe   en   vn   moment. 
Si   le   vieil   amant   qui   ſoupire 
  Si   l’on   charme   par   flarerie 
Fait   le   ieune   homme   &   ne   l’eſt   pas,   Ceux   qui   ſont   en   proſperité, 
N’eſtcépas   qu’vn   chacun   deſireC’eſt   qu’ils   trouuent   la   menterie 
Se   déguiſer   iuſqu’au   treſpas.   lPlus   douce   que   la   verité. 
  S6 
Si   l’on   voit   changer   les   iournées   Si   l’homme   peut   donner   à   boire 
  des   fauoris   de   la   Cour,l   De   la   glace   en   toute   ſaiſon, 
C’eſt   vn   effet   des   deſtinées,   C’ét   quãdle   ſoupçon   luy   fait   croire 
Et   non   pas   de   l’aſtre   du   iour.Qu’il   eſt   trahy   dans   ſa   maiſon. 
1 
Gts 
6 
Si   l’on   n’a   point   de   recompence   Si   Dieu   done   aux   hõmes   d’Egliſe 
  8 
De   ces   Courtiſans   affronteurs,   Du   bien   qui   ne   peut   profiter, 
C’eſt   qu’ils   font   ſi   grande   dépence,   Cela   ſe   fait   par   l’entremiſe 
Qui   n’ont   riẽ́   paur   leurs   ſeruiteursl   Du   diable   qui   leur   fait   quiter. 
B 

8 
G0 
  G3 
Si   la   fille   fait   qu’on   ſoupire   Si   l’on   voit   que   le   mal   extreme 
Quand   on   la   voit   tant   rechercher,l   Se   relaſche   dans   le   tourment, 
C’eſt   qu’on   doit   plaindre   le   nauire   Les   dettes   ne   ſont   pas   de   meſme, 
Qui   va   donner   contre   vn   rocher.   Leur   peine   dure   inceſſamment. 
.   e 
Si   le   jaloux   a   l’humeur   morné,   Si   les   chãps   plaiſent   aux   gendar¬ 
C’eſt   qu’vne   Venus   ſans   reſpet   Pour   ſaisfaire   à   leurr   deſirs,   mes 
Le   menace   du   Capricorne   Les   pauures   yverſent   des   larmes, 
Si   Mars   y   mesle   ſon   aſpeſtjAuec   beacoup   de   déplaiſirs. 
G10 
S0,. 
Si   des   perſonnes   bien   accortes   Si   pluſieurs   ont   ſouuent   enuie, 
Font   tous   les   iours   tant   de   cocus,   Et   la   perdent   d’eſtre   à   la   Cour, 
C’ét   que   rien   n’ouure   bien   les   portesl   C’eſt   que   la   douceur   de   la   vie 
Comme   les   defs   &   les   eſcus.   N’eſt   pas   n   ce   fardé   ſejour. 
Si   l’ignorant   ſcait   bien   ſon   rolle,   Si   lapeſte,   famine   &   guerre, 
C’eſt   quand   ſa   langue   ne   dit   mot,   Sont   preſages   de   la   douleur, 
Puis   qu’en   retenant   ſa   parole 
  Les   femmes   qui   ſont   ſur   la   terre 
On   ne   voit   pas   qu’il   eſt   vn   ſot. 
Si   le   docte   en   Geometrie, 
A   bien   de   la   ſubtlité, 
  Ona   bienautant   d’induftrie, 
Quand   on   ſort   de   neceßité. 
Si   la   frmme   eſt   vne   volage 
, 
Qui   ne   fait   qu’aller   &   venir, 
L’ocraſon   a   bien   plus   d’âge, 
Que   l’on   ne   ſcauroit   retenir. 
...¬ 
  Sont   les   Cometes   du   malheur. 
  Si   noſtre   humeur   inſatiable 
  Veut   de   l’argent   en   quantité, 
  C’eſt   que   rien   n’eſt   inſupportable 
  Comme   d’eſtre   en   neceßite. 
  Si   l’Auocat   a   la   richeſſe 
  Il   ne   s’en   faut   pas   étonner, 
  Puis   qu’il   commence   en   ſa   jeuneſſe 
A   tout   prendre   &   ne   riendonner. 

3 
1 
  Si   l’homme   tombe   en   ſa   vieillefſe 
  Si   l’amour   eſt   vne   manie 
Qui   jette   la   poußiere   aux   yeux,   En   vne   grande   pauureé, 
C’eſt   faute   de   ſuiure   VranielC’eſt   vn   ſigne   qu’en   ſa   ie   uneſſe 
  0 
Qui   nous   cõduiroit   dans   les   Cieux.JA   trop   aimé   l’oiſiueté. 
  G2 
  Si   l’homme   remply   d’innocence 
Si   la   flaterie   peut   plaire 
De   la   part   d’vn   rusé   flateur,J   Eſt   attrapé   des   Couriſans, 
C’eſt   qu’elle   n’eſt   pas   aſſez   cdairel   C’eſt   qu’il   ne   ſçait   pas   leur   eſſence, 
  e- 
Pour   en   vouloir   mal   à   l’aurheur.l   Traiſtres,   flateurs   &   méadiſans. 
e 
Si   lon   voit   viure   d’vne   fable 
Vn   Aſtrologue   nſuffiſant, 
Vn   Poëte   eſt   ſi   miſerable 
Qu’il   meurt   de   faim   en   la   diſant. 
  Si   le   Singe,   &   la   ſotre   femme 
  Nou   font   rire   en   leurs   actions, 
  C’eſt   que   le   plus   ſouuent   leur   ame. 
A   de   meſmes   conceptions. 
  G0 
6a.. 
Si   ceux   qui   pe   ſclent   des   anguilles,   Si   le   ſage   quoy   qu’il   endure 
1   0 
Et   toutes   ſories   de   poiſfons,   N’eſt   pas   preſſe   de   s’embarquer, 
Ne   peuuent   pas   prendre   des   filles,C’eſt   qu’il   ſçait   prendre   ſa   meſure, 
C’ét   que   l’or   mãque   aux   hameçõsEt   le   tenmps   ne   luy   peut   manquer. 
Go 
Si   celuy   qui   preſte   eſt   vn   Ange   Si   beaucoup   de   ceruelles   vuides 
Au   temps   qu’il   nous   fait   obliger,   Erendent   tant   d’infortunés, 
Quand   il   faut   payeril   ſe   changeC’eſt   qu’on   ne   donne   pas   des   guides 
4¬¬ 
En   diable   pour   nous   affliger.   Aux   aueugles   paſßonnés. 
8 
Si   beaucoup   dans   leurs   mariages   Si   le   temps   retient   les   penſées, 
Ont   des   yeux   qui   ne   peuuent   voir,lD’n   quifait   profiter   ſon   bien, 
C’ét   que   ceux   qui   ſont   les   plus   ſa   C’eſt   que   quãd   les   eaux   ſont   paſſees 
Ne   deſirent   pas   tous   ſçauoir.   Jges   Les   moulins   ne   ſeruent   de   rien¬ 
  J 

8 
0 
Si   les   femmes   qui   ſont   honneſtesl   Si   l’Auocat   à   la   ſcience 
Ne   doiuent   point   aller   au   bal,   De   faire   durer   le   procés, 
C’eſt   crainte   de   mauuaiſes   beſtesLe   Medecin   à   l’impudence 
Quy   s’y   trouuent   pour   faire   mal.   Defaire   durer   les   acces. 
o 
  Si   la   fille   de   ſa   naiſſance 
Si   le   deſir   inſatiable 
Eſtoit   conduit   par   la   raiſon,Fait   du   mal   en   la   regardant 
On   ne   trouueroit   pas   aimableC’est   que   l’eſpine   a   la   puiſſance 
Ce   qui   n’eſt   que   fiel   &   poiſon,De   picquer   en   ſe   deffendant. 
1 
e 
Si   nous   croyons   que   l’Alequemiſte   Si   le   joüeur   dit   des   blasphemes 
N’eſt   pas   ſage   en   ſa   qualité, 
J   ¬ 
Qu’eſt   ſa   ſience   qui   conſiſte 
A   tromper   enla   quantité. 
,   o0. 
Si   c’eſt   vne   choſeéuidente 
Qu’il   pert   l’or   en   ſon   action, 
C’eſt   qu’vne   forme   precedente 
N’eſt   pas   en   vne   priuation. 
Si   les   Luts   charment   les   oreilles 
Des   femmes   qui   font   des   cocus, 
Le   ſon   du   verre   &   des   bouteilles 
Rauit   les   enfans   de   accus. 
  Tranſporté   dans   ſa   paßion. 
  Vn   marchãd   en   fait   bié   de   me   ſmes 
  Pour   endre   a   ſa   diſcretion. 
8 
  Si   l’homme   àde   la   ſuffiſance 
Et   s’   il   ne   ſçauroit   profiter, 
  C’eſt   que   l’art   a   peu   de   puiſſance 
  Quand   Dieune   veut   pas   aßiſter. 
3 
  Si   l’amant   diſeret   eſt   coupable 
  Aimantla   femme   d’vn   jaloux, 
  C’eſt   que   l’obiet   eneſt   blaſmable, 
  Bien   que   ſon   peché   ſemble   doux. 
re 
Si   la   peur   dont   l’ame   eſt   touchée   Si   la   vieilleſſe   eſt   dedaignee 
Dõne   au   corps   de   ſi   grãds   tourmés,   Des   ieunes   plains   de   paſßions, 
C’eſt   parce   qu’elle   eſt   attacheél   C’eſtqu’avans   leur   ágs   eſloigne, 
1   
Au   principe   des   ſentimens.. 
Ils   ontd’autres   affections. 
Si 

60, 
d 
Si   le   médiſant   fait   la   guerre,   Si   la   fortune   moderée 
  Et   s’en   voit   puny   quelque   iour,   Contente   vn   cœur   libre   de   ſoins, 
  C’eſt   quelors   qu’on   iettevne   pierre,I’ourauoir   l’ame   temperée 
  Vncourage   n’en   vaut   pas   moins. 
  Ondoit   attendre   le   retour. 
8 
Si   l’on   voit   vne   vieille   rude,   Si   le   Berger   dans   ſa   cabane 
Quand   on   la   penſe   corriger,   Deſire   l’or   pour   estre   heureux, 
C’eſt   qu’elle   a   pris   ſon   habitude,!   C’eſt   que   lhõme   nest   plus   vn   aſne 
D’oì   vient   qu’onne   la   peut   chaigr   Pouren   duemiraoareue 
.   G3. 
Si   pas   vn   homme   ne   peut   dire,   Si   l’onvoit   qu’vne   giroü-tte 
Qu   il   ſois   heureux   auant   ſa   mort,   Fait   des   tours   autant   que   levent, 
C’est   qu’on   ne   voit   pas   vn   nauire   La   femmeesft   vnepiroüette 
Aſſeurédeuant   qu’estre   auport.   Qui   tourne   encores   plus   ſouuent. 
e 
Si   la   muſique   eſt   innocente 
En   ſeruant   aux   deuotions, 
Elle   eſt   autrement   agiſſante 
0   
Parmy   les   folles   paſßiions. 
Si   ce   n’est   pas   choſe   commune 
D’auoir   à   la   Cour   de   l’argent, 
C’eſt   que   pour   y   faire   fortune 
Faut   eſtre   ſourd   &   diligent. 
8 
Si   Rome   a   preſenté   l’   Empire 
  Cippe,   vn   cornu   citoyen, 
En   ce   temps   vn   cornu   fait   rire, 
Et   n’eſt   pas   Roy   par   ce   myen 
¬....   
  Si   la   cervelle   bien   ſolide 
  Paſſe   par   tout   ſans   s’ebranler, 
  C’eſt   qu’ayant   la   vertu   pour   guide 
  On   ne   craint   pas   de   chanceler. 
o 
  Si   la   Dialectique   inuente 
  Des   ſujets   pour   bien   diſputer, 
  Vne   Harangere   impatiente 
  En   trouue   autant   pour   ergoter. 
  Si   quelque   gentilhommeoutrage 
  
Vn   bourgeois   auec   de   l’excés, 
  Qu’il   luy   ſouhaite   en   mariage 
  Vne   putain,   &   des   procés. 
8   

8 
10 
60 
Si   l’Auocat   eſt   plein   de   ruſes   Si   les   ames   qui   ſont   finetes 
  Fot   voir   qu’vn   hõmeeſtn   moqueur 
Pour   déguiſer   la   verité, 
Sa   femme   trouue   autant   d’excuſes   C’eſt   qu’on   ne   voit   point   de   lunettes 
Pour   faire   vne   infidelité. 
  Qui   puiſſent   découurir   vn   ceur. 
Si   le   monde   a   tant   d’arifice 
Qu’on   apaine   d’en   eſchapper, 
C’eſt   quon   ne   voit   pas   vn   office 
Si   general   que   de   tromper. 
Si   le   voyageur   ſe   delaſſe 
G10,.. 
  Si   par   les   effees   de   l’enuie 
  Le   bon   ſouffre   d’eſtre   offensé, 
  C’eſt   qu’il   eſpere   vne   autre   vie 
  Où   le   bien   estrecompense. 
  Si   lafemmeeſt   vne   ruſee 
Deſſus   le   lict   d’vn   payſan, 
  Que   l’on   ne   connoiſt   que   bien   tard, 
C’eſt   que   l’ennuy   fuit   ſa   paillaſſe   C’eſt   que   ſon   ame   eſt   déguiſee, 
Pour   estre   au   lt   d’vn   Courti   ſan.lEt   ſon   corps   ſouuent   pleinde   fard 
  Si   l’homme   de   biendoit   apprendre 
Si   les   offices   ſe   poſſedenmt 
Par   ceux   qui   n’õt   point   de   ſçauoir,   lA   connoiſtre   ſes   paßions, 
C’est   que   les   plus   ſages   leur   cedent,   C’eſt   qu’il   eſt   obligé   de   rendre 
Puis   que   l’argent   les   fait   auoir.   Le   conte   de   ſes   actions. 
e 
G 
Si   la   gale   reest   ſans   amosce   Si   la   connoiſſance   fait   dire 
  Qu’on   en   croit   ſages   quiſont   fous, 
A   quelque   larron   effronté, 
  04   
C’eſt   que   tout   ce   qu’on   fait   par   foreſ   C’eſt   que   la   paßion   attire 
Ne   peut   plaire   à   la   valonté. 
  Auecque   des   charmes   bien   doux. 
G 
Sile   ialoux   tien   de   la   Lune,   Si   les   vieilles   ſont   des   tempeſtes 
Et   prnd   la   mouche   à   tous   propos,   Qui   ne   ſont   propres   qu’à   troubler 
C’eſt   peur   d’vne   cloſe   commune   Que   ne   prend-on   de   ieunes   beſtes 
Qu’il   eft   priué   de   ſon   repos. 
  Quandon   deſire   s’emmeubler. 

3 
11 
  Sil’on   connoiſt   que   le   ſilence 
Si   l’abſtinence   eſt   neceſſaire, 
Et   ſi   plufieurs   la   font   en   vain,   Eſt   en   la   bouche   d’vn   prudent, 
  C’eſt   qu’elle   n’eſt   pas   ſalutaireJ   C’eſt   qu’vn   parler   plein   d’inſolece 
Quand   on   la   fait   faute   de   pain.   Fait   voir   qu’vn’hõme   eſt   impudent. 
Si   l’on   eſt   content   d’vn   potage   Si   le   ſot   nous   veut   faire   croire 
Où   trempent   le   lard   &   les   choux,   Qu’il   eſt   propre   àplus   d’vnmeſtier, 
C’eſt   que   pour   auoir   dauantage   C’eſt   qu’vnL   ieure   a   peu   de   memoi. 
Le   repas   n’eneſt   pas   plus   dou.   Puis   qu’il   oublie   ſon   ſentier.   re 
Si   les   femmes   bien   auiſees 
  Si   la   choſe   n’eſt   conſeruée 
S’éloignent   de   l’accaſion, 
En   ayant   la   poſſeßton, 
C’eſt   parce   que   les   plus   ruſeesC’eſt   qu’elle   n’eſt   pas   releuée 
  trouuent   leur   confuſion. 
  Puis   qu’on   en   pert   la   paßion. 
6J 
Si   les   larrons   font   penitence;   Si   les   Ce   ſars   en   vne   ligne 
Signoient   la   fin   de   noſtre   ſort, 
Et   ſont   pleins   de   contrition, 
1   
C’eſt   peu,   puis   que   leur   repentãce,   Que   fait   vn   Medecin   qui   ſigne 
Manque   de   ſatis   facton. 
  Vne   ordonnance   de   la   mor? 
G10 
Si   quelque   financier   buſe 
De   la   multiplication, 
Paur   vſer   d’ne   contre   ruſe, 
Qu’on   vienne   à   la   ſubſtraction. 
Si   la   plainte   neus   eſt   loiſible: 
n   Moine   n’a   point   d’amitié, 
La   putain   a   l’ame   inſenſible, 
Et   le   luifvn   curſans   pitié. 
  Si   la   peine   eſttrop   pareſſeuſe 
  Vers   les   méchans   pour   les   punir, 
  C’eſtque   les   dieux   l’õt   faitboiteuſe, 
  Mais   pourtant   elle   doit   venir. 
G* 
  Si   l’amour   d’vne   morfondue 
  Reduit   vn   homme   à   ſoupirer, 
,   l 
  La   ſanté   qu’il   aura   perduï 
  Le   fera   beaucoup   endure, 

2 
, 
Sila   colique   nous   fai   croire   S   les   benle,   ſant   au   de   choſes 
8 
Que   ſes   vents   ſont   malicieux,Pour   faire   leurs   maris   cocus, 
Que   doit   faire   le   vent   de   gloireC’eſt   qu’elles   ſçauent   que   les   roſes 
A   ceux   qui   ſont   ambicieux?   Deuiennent   bien   toſt   gratte   cus. 
  Si   la   vertu   doit   eſtre   aimée 
  Si   l’objet   de   l’Anatomiſte 
Eſt   de   meſme   que   d’vn   boucher,   De   ceux   qui   ſont   les   plus   puiſſans, 
C’eſt   que   tout   leur   employ   conſiſte   C’est   que   la   bonne   renommée 
A   ne   rien   faire   que   hacher.   Ades   charmes   bien   rauiſſans. 
Gr0 
  oJa 
Si   la   bource   n’a   du   dommage   Si   l’on   voit   qu’vnMoine   s’enfer¬ 
Quand   on   entreprend   de   baſtir,   Auecque   d’autres   penitens,   me 
Que   l’on   ſe   mette   en   mariagelC’eſt   qu’vn   jamais   a   plus   long-   ter¬ 
On   luy   fera   bien   reſſentir. 
  Qu’vne   vie   de   cinquant’ans.Jme 
Si   l’on   deſire   la   ſcience 
  Si   l’on   manque   en   ſe   croyant   ſage 
Des   choſes   que   l’on   doit   preuoir,   Et   s’il   eſt   rare   d’en   trouuer, 
La   prudence   &   l’experienceC’eſt   qu’on   reconnoiſt   par   l’vſage 
  Que   peu   penſent   à   ſe   ſauuer. 
Sont   celles   quila   font   auoir. 
  . 
A 
  Sil   amour   fait   que   l’on   ſe   paſne 
Si   le   malicieux   ſe   range 
Auprés   d’vn   bon   pour   l’attraper,   Dans   vne   folle   paſßion, 
  C’eſt   qu’vn   méchãt   luy   rendle   chã-   C   eſr   que   rien   ne   chatouille   l’ame 
Et   l’empeche   de   le   tromper.   Ige,   Comme   l’imagination. 
Si   les   manteaux   ſont   neceſſaires   Si   la   muſique   qu’on   nous   donne 
Pour   ſe   couuriren   tous   les   lieux,Ne   rend   pas   nos   eſprits   contens, 
Vn   bon   ordre   dans   les   affaires   C’eſi   qu’elle   u’eſt   iamais   ſi   bonne, 
Met   à   couuert   encore   meux.   Qu’vn   accord   auec   le   temps. 

13 
1 
..   6G8 
Si   lem   uet   pour   ſa   defenſe 
  Si   le   ſage   paſſe   ſavie 
  Cherche   vn   moyen   de   babiller,En   ſeruant   la   Diuinité: 
Que   fera   l’homme   qu’on   offenſe,   C’eſt   peur   de   la   voir   aſſeruie 
Qui   ſcait   diſcourir   &   parler?lSous   les   loix   de   la   vanité. 
8 
Sil’oavoit   tant   d’affetteries 
  0 
  Si   laputain   vante   ſarece, 
En   la   bouche   d’vn   Orateur,Auectrop   d’affectation, 
  Breton   a   la   meſmegrace 
C’eſt   que   les   nuës   menteries 
Font   trop   toſt   conneſtre   vn   menteur.   Parlant   de   ſon   etraction. 
Si   le   ſçauant   ſçait   en   ſoname   Si   l’on   doit   vſer   de   bricole 
Qu’il   ne   ſçait   rien   parfaittement,   A   la   Perle   ou   bienaux   Mareſts, 
  Que   doit   faire   vnqui   nous   cajole 
L’ignorant   merite   du   blâme 
Croyant   ſçauoir   extremement. 
0 
Si   les   plaiſirs   que   l’onpoſſede, 
Redoublent   leurs   contentemens, 
C’eſt   quand   la   peine   qui   precede, 
A   fait   reſſentir   ſes   tourmens. 
  a 
Si   toute   choſe   deſirée 
Fait   ſouffrir   dans   la   paſßion, 
La   peine   n’a   plus   de   durée, 
Quand   ona   la   poſſeßion. 
6 
G0. 
Si   lafemme   quifait   la   fine, 
S   faſche   de   ſe   voir   aimer, 
  Elle   ne   le   fait   que   par   mine, 
Pour   ſe   faire   plus   eſt   imer. 
8: 
  Pour   nous   mettre   en   ſes   intereſts. 
  Si   lefertiŕde   la   lraize 
  Doit   eſtre   battuchaudement, 
  C’eſt   qu’eſtant   hors   de   lafournaize 
Il’   deuient   froid   en   vn   moment. 
3 
  Si   Dieu   guenit   la   maladie 
  Comme   le   ſouuerain   agent, 
  Oa   voit   vne   main   trop   hardie 
  Au   Medecin   qui   prendl’argent. 
  Si   les   bardels   ſont   dedans   Rome 
  Seulement   en   quelque   quartier, 
  A   Paris   ſauue   le   bon   homme, 
  On   en   fait   partout   le   meſtier. 
D 

.   oo 
Si   l’on   doit   faire   ſa   priere 
14 
  Si   les   vieux   ont   la   face   bleſme 
  Par   l’entreniſe   des   douleurs, 
Eſtant   en   peril   eminent, 
Vn   bourreau   frappat   par   derriere,   L’amour   des   filles   fait   de   meſme 
Doit   émonuoir   vn   patient. 
  Leur   donnant   les   pasles   couleurs. 
Sideſſus   lamer   vn   Corſaire   Si   le   Milan   vit   de   la   proye 
De   robe   auecque   del’excés, 
  Qu’il   peu   prendre   iournellement, 
Que   fait   ſur   terre   vn   Commiſfaire   l   Vn   Gendarme   qui   plume   l’oye, 
En   faiſant   l’ordre   d’vn   procés.   Ne   ſe   conduit   pas   autrement. 
l7 
1 
68. 
Sil’homme   de   bien   voit   ſans   crain-   Si   les   Sorciers   perdent   leurs   ames 
La   femme   qu’il   eſtime   peu,   Jdre,   En   ſeruant   le   Diable   au   ſabat, 
  Croit   ilque   l’étouppe   eſt   à   plaindre   l   Les   garçons   qui   ſeruent   les   Dames 
Quand   elle   approche   prés   du   feu?   Se   perdent   dans   le   celtbat. 
¬ 
J 
Si   la   môrt   eſt   tant   deſirée, 
  Si   l’an   voit   ſi   grande   aſſeurance 
C’eſt   des   affligés   qui   n’ont   rien,Aux   coups   faits   par   des   eſtourdis, 
  
Puiſqu’on   voit   qu’elle   eſt   abhorrée   C’eſt   que   n’ayans   plus   deſperance, 
Deceux   qui   poſſedent   le   bien.Le   deſeſpoir   les   rend   hardis. 
  
Si   l’on   a   la   perſeuerance 
  Si   lapeur   donne   des   atteintes 
Parmy   les   plus   grands   deſplaiſirs,   Aux   hommes   pleins   d’impietés, 
C’eſt   vn   effet   de   l’eſperance 
  C’eſt   qu’on   ne   peut   eſtre   ſans   crain¬ 
Qui   flate   au   milieu   des   deſirs. 
Si   l’on   eſt   trompé   par   la   forme 
  
Des   Cameleons   de   la   Cour, 
  En   faiſant   des   méchancetés.   Jes 
l   Si   la   crainte   du   cocuage 
, 
  Peut   trauerſer   noſtrebon   heur, 
Le   tẽps   qui   ne   veut   pas   qu’õ   dorme,)   C’eſt   qu’on   ſent   vne   granderage 
Les   fera   reconneſtre   vniour.Qand   vne   femme   oſte   l’honneur. 

e. 
1   Sila   femme   est   malicieuſe, 
Et   mépriſe   la   chaſtete, 
15 
  Si   les   ieux   ſont   ſi   miſerables 
  Que   d’ustre   abandonnés   de   tous, 
  C’eſt   qu’ils   nous   diſent   tã̂t   de   fabler 
Ce   qui   la   rend   ſi   vicieuſe 
C’eſt   ſa   trop   grande   oiſiueté.   Que   nous   les   tenons   pour   des   fous. 
1.1   
  6 
  Sile   pauure   cocu   ſe   faſche 
Si   l’Afrique   donne   naiſſance 
A   des   besſtes   dans   ſes   dſerts,Que   ſon   ſçauoir   va   trop   auant, 
La   muſique   a   meſme   puiſſancr,   Celuy   quiluymet   ſon   panache, 
Onen   void   biendans   ſes   concerts.   Et   encore   bien   plus   ſçauant 
Si   l’ignarant   manque   de   ruſe   Si   la   perſonne   impatiente 
Pour   preuoir   &   fuyr   ce   qui   nuit,l   Peu   malaiſement   paruenir, 
Il   merite   bien   qu’on   l’excuſe   C’esſt   que   toute   choſe   excellente 
’uis   quil   ne   marche   que   de   nuit.   Veut   vn   longtemps   pour   l’obtenir. 
.,   . 
  Si   le   ſtupide   ne   s   ’anime 
Si   le   ſage   ne   parlegueres, 
C’eſt   pour   nauoir   point   de   regret,   lDes   ſciences   pleines   d’appas,¬ 
Puis   qu   les   paroles   ſont   cheresC’eſtqu’ilne   fait   pas   grande   eſtime 
A   celuy   qui   dit   ſon   ſecret. 
  Des   choſes   qu’ilne   connoiſt   pas. 
Gt0 
Si   les   cheminées   fameſes 
  S’il   faut   auoir   de   la   ſcience 
Chaſſent   l’homme   de   ſa   maiſon,Pour   faire   aux   eſchecs   vn   bon   tour, 
Les   femmes   qui   ſont   des   cauſeuſes   Il   faut   bien   plus   de   patience 
Le   fant   auec   plus   de   raiſon.   Pour   faire   vn   bon   trait   en   amour. 
d 
Si   le   cõſeilqu’vn   vieil   nous   donne,   Si   les   rats   percent   les   murailles, 
Ne   peut   apporter   que   du   bien,   ne   lEt   ne   ſont   propres   qu’à   ronger, 
C’eſt   que   la   chaſſe   eſt   touſiours   b̃l   Les   Poetes   ſont   des   canailles, 
Quãd   la   meutte   ſuit   vn   vieux   chié   Qui   cherchent   par   tout   à   manger 

, 
G0 
Si   des   peſonnes   offenſees 
16 
, 
.   G0 
  Sinous   deuõs   craindre   qu’vn   trai¬ 
  Parlent   inconſiderement, 
  Ne   logepas   dãs   nos   maiſons,   ſtre 
D’autres   reriennent   leurs   penſees,   C’eſt   qu’écore   qu’̃   ſoit   ſon   maiſtre, 
  On   ne   l’eſt   pas   des   trahiſons. 
Et   le   font   auec   iugement. 
  90 
8 
Si   le   François   dit   ce   qu’il   penſe   Si   le   charlatan   qui   nous   prie, 
  . 
  Obtient   ce   qu’il   veut   aisément, 
Alors   qu’on   le   veut   offenſer, 
VnaNormant   traiſtre   enrecõpenſe   L’argenta   bien   plus   d’induſtrie, 
  Puis   qu’il   a   tour   en   vn   moment. 
  Ne   declare   pas   ſon   penſer. 
.   G0 
  90 
Si   l’on   voit   qu’vn   Iuge   deſire   Si   la   priere   d’vne   dame 
Des   cornes   pour   eſtre   paré,J   Fait   tant   d’effet   ſur   les   eſpris, 
Vn   autre   les   a,   qui   ſoupire,JC’eſt   qu’elle   ſçait   vn   autre   game 
Et   ſon   il   en   eſt   éaré. 
  Oue   les   ſereins   de   Canaris. 
¬.1 
8 
Si   la   faueur   tourne   endiſgrace,   Si   la   richeſſe   e   ſt   deſirable 
Et   nous   ne   deſesperõs   point,   ſchaſſel   Pour   n’eſtre   pas   vn   mandien, 
C’eſt   que   Dieu   quifait   qu’on   nous   Mal   acquiſe   elleeſt   deplorable, 
Nous   peut   mettre   en   vn   plus   haut   Et   c’eſt   vn   mal,   nonpas   vnbien. 
& 
  point. 
Si   la   grandeur   demeſurée 
Pert   le   petit   en   ſes   ſouhaits, 
C’eſt   quvne   victoire   esperée 
Ne   vaut   pas   vne   ſeure   paix. 
, 
GJ0 
Si   l’impudique   eſt   vne   ſotte, 
Bien   que   ſon   amour   ſoit   ſecret, 
On   a   tort   de   croire   idiotte 
Celle   qui   refuſe   vn   diſcret. 
o 
  Sil’Alque   miſte   n’a   qu’en   bauche 
  L’argent   qu’il   promet   aux   humains: 
C’eſt   qu’vn   habile   qui   le   touche, 
  Ne   le   va   pas   mettre   en   ſes   mains. 
a2 
  Si   l’eſtocade   eſt   importune 
  Que   tire   vnadroit   eſcrimeur, 
  Quand   vn   empraunteur   en   portevne, 
  Ondoit   eſtre   en   mauuai   ſe   hurmeur. 

1 
17 
  Si   l’on   connoiſt   des   tromperies 
Si   le   pauure   a   cette   auenture 
Que   d’estre   aßiſté   du   prudent,l   Aux   draps   qu’õ’iuge   des   meilleurs: 
C’est   que   la   moindre   creature   Les   eſprits   pleins   de   menteries 
Peut   ſeruir   en   quelque   accident.   Font   bien   voir   qu’on   en   trouue   ail¬ 
Jleurs. 
s 
Si   le   vieil   quãd   ſa   femme   eſt   morte,   Si   par   où   la   couleuure   paſſe 
A   ſi   peu   de   reſſentiment, 
Le   venin   demeurearreste, 
C’eſt   que   ſa   flamme   n’eſt   plus   forte,   C’eſt   ce   qu’on   remarque   à   la   trace 
Et   qu’il   s’en   laſſe   promptement.   D’vn   remply   de   meſchanceté. 
  G0.. 
  Si   l’lõme,   bien   qu’il   ſoit   aimable, 
Si   l’on   mépriſe   la   parole 
Parce   qu’elle   ne   couſte   rien,A   crainte   d’eſtre   marié, 
Elle   n’eſt   pourtant   ſi   friuole 
  C’eſt   qu’il   ſe   trouue   miſerable 
Qu’vn   rusé   ne   la   vende   bien.Quand   il   eſt   mal   apparié. 
Si   la   caſſade   eſtneceſſaire 
  Si   le   lien   du   mariage 
Au   ieu   qui   depend   du   hazard,lEſt   plur   fort   qu’vn   nœud   Gordien, 
Vn   qui   vend   l’intellectuaire,La   mort   a   bien   de   l’auantage 
Doit   außi   l’entendre   en   ſan   art.   Pour   faire   rompre   ſon   lien. 
, 
8 
Si   l’on   voit   croiſtre   vne   amourette   Si   l’on   voit   qu’vne   ame   ſolide 
Que   l’on   nme   faiſoit   que   par   jeu,Trauaille   pour   auair   du   bien, 
  e 
  C’eſt   que   lors   qu’vne   bourſe   eſtui¬ 
C’eſt   qu’vne   petite   bluette 
Fait   naiſtre   ſouuent   vngrand   feu.C’eſt   du   cuir   qui   ne   ſert   de   rienſde 
Si   l’on   voit   la   bourde   ordinaire   Si   le   fils   verſe   peu   de   larmes 
  Aux   eſcrits   d’vn   Hiſtorien,Quand   ſon   pere   vient   à   mourir, 
  C’eſt   ce   qu’vn   Auacat   ſçait   faireC’eſt   qu’ilconſidere   les   charmes 
.4   
Auxcauſes   qui   ne   valent   rien.Du   bien   qui   le   doit   ſecourir. 
¬   a 
E 

8 
Si   l’ingrat   à   l’ame   traiſtrefſe   Si   l’on   eſtime   l   fineſfe 
V’ers   ceux   qui   le   traitent   le   mieux,   D’vn   renard   qui   penſe   échapper, 
C’eſt   qu’vnchat   traiſtre   qu’õ   careſ-   Que   doit-on   dire   de   l’adreſſe 
Pore   ſagriffe   dans   les   yeux.   ſe,   lDe   celuy   qui   ſcait   l’atraper. 
8 
,, 
Si   les   maris   craignent   le   blâme   l   Si   dans   vn   marché   le   rustique 
Et   les   riches   de   s’hazarder,end   des   veaux   &   des   oiſons, 
C’eſt   que   les   eſcus   &   la   DameC’eſt   ce   qu’vn   Procureur   praique 
Sont   difficiles   à   garder. 
  Au   Palais   en   toutes   ſaiſons. 
o 
8 
Sile   Moine   ſe   ſert   de   ruſe, 
  Si   l’ame   n’eſt   pas   aſſeurée 
C’eft   quand   il   demande   pour   Dieu,   En   voyant   des   malicieux, 
Puiſqu’õ   ſçait   biẽ   qu’il   nous   abaſe   Faut   la   demeure   ſeparée, 
  ., 
Et   qu’il   prent   l’aumoſne   en   ſon   lieu.   Et   neplus   rien   faire   auec   eux. 
  GYe 
Si   quelque   perſonne   eſt   friande   Si   le   Nain   donne   l’épouuante 
Des   bons   morceaux   en   ſon   repas,Quant   il   aborde   prés   des   fous, 
Et   ne   ſçait   que   vaut   la   viande,Que   fait   l’amour   lors   qu’il   enchante 
Elle   ne   les   merite   pas. 
  Les   yeux   &   leſpritd’vn   jaloux. 
6N0 
  Gr0 
Stc’eſt   vn   mal   qu’vn   coupd’eſpée,   Si   l’on   voit   qu’vn   homme   s   ’étonne 
.   
Qui   no’metaux   piés   duvainqueur:Quand   la   mort   le   veut   accoſter 
Que   fait   la   parole   echappée   C’eſt   parce   qu’il   ſcait   que   perſonne 
Quiporte   ſon   coup   dans   le   cœur   N’a   pouuoir   de   luy   reſiſter. 
e 
.   G2 
Si   le   paßioné   des   Dames 
  Sile   Deuin   paroiſt   on   aſne 
Hanque   en   leur   diſant   ſon   ſecret,   Iugeant   vne   mort   fauſſement, 
C’eſt   que   les   pie   &   ls   femmesVn   grãd   Preuoſt   qui   nous   cõdãne, 
Ont   teuſiours   le   becindiſcret.   La   predit   verilablement. 

19 
60,. 
&o 
  Si   les   ſoldats   aiment   la   guerre   Si   l’Orateur   est   plein   de   charmes 
Et   ne   ſe   plaiſent   qu’aux   combats,   Pour   émouuoir   les   paſßions, 
Taus   les   Sophiſtes   de   la   terre   L’argent   a   d’auy   bonnes   armes 
Ne   reſpirent   que   les   debass.   Pour   changer   les   affections. 
G2 
G0... 
Si   l’ame   pleine   d’inſolence   Si   les   langues   qui   ſont   diſertes, 
Reçoit   fſouuent   vn   mauuais   tour,   Ont   leurs   bouches   pleines   de   miel, 
C’eſr   que   la   grande   violenceLeurs   penſees   qui   ſont   couuertes 
N’eſt   excuſable   qu’enamour.   Cachent   dans   leurs   ames   le   fiel. 
1   S 
Si   l’eſprit   e   ſt   bien   neceſſaire   Si   quelqu’vn   dit   que   la   Grãimaire 
Pour   auoir   du   contentement,   Ne   monstre   comme   il   faut   parler, 
C’eſt   qu’on   ne   fait   pas   vne   affairel   C’est   que   la   nourriſſe   ou   la   mere 
Qu’en   ſuite   de   ſoniugemene.   lnſtruit   l’enfant   à   babiller. 
  Si   l’on   apprend   vne   ſcience 
Si   mal   en   nostre   nation, 
  Si   la   fenmme   vſant   de   la   ruë 
Ne   guerit   du   mal   qu’elle   ſent, 
C’est   parce   que   l’impatienceElle   doit   eſtre   ſecouruë 
D’vn   Medecin   adole   ſeent. 
Diuertit   nostreaffection. 
Si   quelque   affaired’importance   Sic’eſt   auantage   de   naiſtre 
  Grãd   Seigneur   pluſtoſt   que   ſuiuant 
A   de   l’obstacle   en   la   faiſant, 
  Pour   ester   toute   reſistance 
Qu’on   intereſſe   l’oppoſant. 
Si   l’amant   paſſe   ſon   année 
A   la   chaſſe   des   faux   plaiſirs, 
  C’eſt   qu’en   dõnãt,   onfait   lemaiſtre, 
  Et   le   valet   enreceuant. 
  Si   quelqu’vn   tourne   en   raillerie 
  La   rime   faite   en   vn   moment, 
  C’eſt   qu’elle   vientd’vne   furie 
C’est   que   ſon   ame   alienće 
Le   rendaueugle   en   ſes   deſirs.l   Et   non   pas   d’vn   grandiugement 

û 
20 
  . 
Si   le   pauure   n’a   pointde   gloire 
Se   voyant   en   aduerſité, 
C’eſt   que   la   peine   eſt   l’acceſſoire 
D’vne   grande   neceßité. 
Si   la   fille   eſtant   contrefaite 
Fait   qu’on   ſouſpire   nuit   &   iour, 
Sa   richeſſe   que   l’on   ſouhaite 
Est   la   cau   ſe   de   cét   amour. 
Gie 
  Si   le   magicien   profane 
  , 
  Si   l’on   voit   qu’vnu   hme   ſeconde, 
  Quand   vne   belle   veut   l   aimer, 
C’eſt   qu’eſtãt   l’ornemẽt   du   monde, 
  Sa   beauté   peut   tout   animer. 
Gt 
  Si   ie   ne   ſuis   pas   puniſſable 
  Finiſſant   bien   ſur   ſon   ſujet, 
  C’eſt   que   ſa   penſee   de   ſable 
4.1   4,. 
  Vole   au   vent   d’vn   dernier   objet. 
60 
  Si   nous   voyons   qu’vn   Hereique 
Peut   faire   quelque   changemens, 
  Ne   s’amuſe   qu’à   diſputer, 
C’est   de   changer   vn   homme   en   aſneC’est   l’exereice   d’vn   Critique 
Quand   il   croit   aux   enchantemens.   Contre   vn   qu’ilne   peut   imiter. 
as 
  GN 
Si   les   rochers   Carybde   &   Sylle   Si   iuſques   à   tant   que   l’on   meure 
Se   font   craindre   ſans   voyager,JAu   monde   on   a   mil   déplaiſirs,! 
C’est   qu’ils   ſont   ailleurs   qu’e’Sicile   C’est   qu’on   ne   penſe   de   banne   heure 
Puiſqu’on   voit   par   tout   du   danger.   A   porter   plus   haut   ſes   deſirs. 
4   
.,   68. 
10, 
Si   l’on   doit   louer   l’Alquemie,   Et   ſi   noſtre   ame   n’eſt   contente 
  C’est   en   vne   riche   maiſon, 
  Dans   la   richeſſe   &   les   plaiſirs, 
Où   la   dépenſe   est   ennemie 
  C’eſt   qu’hormis   Dieu,   toute   autre 
Quand   elle   est   faite   ſans   raiſon.   attente 
  Ne   peut   contenter   nos   deſirs. 
J   
FIN. 
