
.¬ 
RE   CIT 
DT   
T   r¬   R 
  H   
V   LIILL   A   D   AL 
DE   CE   QVI   SEST   PASSE 
A   V   X 
T   O 
  IA 
  E 
BARRILADES 
DE   LANNEE   MIL 
cinq   cens   quatre   vingts   huict,   de¬ 
pus   le   ſepueſme   May,   iuſquesau 
denier   Iuin   enſuiuant. 
DESCRITES   EN   VERS   BVRLESQVE. 
ee   r 
rpgu 
o 
A   PARIS, 
  Chez   MICHEL   METTAYFER,   Imprimeur   ordi¬ 
4 
nire   du   or,   demeuant   en   l’ſte   Noſre   Dme 
ſur   le   Pont   Marie,   au   Cigne. 
M   DC.   XLIX. 
¬¬ 
11 

r 
  l,   &,,A   l,   ,   ,,,i,   &4 
e   ee’’’   pe   d’tl   r   ’’t   p   ’iet   ſee’ee   y 
T   V¬   ¬ 
1   A 
L’ES   BARRICADES 
TC   D 
1R   A 
n   sl   :   e   
Al   
de   l   annee   mul   cnq   cens   quatre¬ 
vints   huict. 
,   Ncores   que   quelque   Critique 
L   Trouue   que   cetté   Muſe   antique 
L   Ne   ſoit   pas   ſe   lon   ſon   humeur 
rtant   dans   mon   eſpnt   rimeur 
Ie   veux   raconter   vne   hſtoire 
Qui   n’eſt   pas   difficile   à   croire 
Puis   que   de   braues   &   bonnes   gens 
Greffiers,   Procureurs,   artiſans 
Et   autres   viuans   dans   le   monde 
Doü̈ez   de   memoire   feconde 
Dans   leur   martiale   chaleur 
Faiſans   renaiſtre   leur   valeur. 
Authorſant   les   eſcritures 
De   ces   eſtranges   auantures 
Et   de   ces   malheurs   inteſtins 
Que   des   engeances   de   Lutins 
Cauſerent   à   Dame   Lutece 
Ie   vous   diray   donc   ſans   fineſſe: 
Comme   le   Seigneur   d’Eſpernon 
i   touſiours   a   port́   guignon 
Pour   ſaire   voir   ſa   vaillantiſe 
Troubloit   &   le   peuple   &   l   Egliſe¬ 
Et   que   cuidant   bien   ſeruir   ſon   Roy 
Il   luy   cauſa   grand   deſarroy 
Et   fit   que   maints   pauures   gens-d’armes¬ 
Eurent   de   bien   rudes   allarmes 
ieinn   ieiei   e   onoeoe 
A 
2 

4 
  Qu’on   ne   peut   dire   de   ſoupleſſe 
A   ns   au   co   ntraire   de   rude   ſlſe 
Dont   il   cr   oioit   bien   voi   la   fin 
Mais   il   ne   fut   pas   aſſez   fin 
Il   vouloit   nous   mettre   en   braſſieres, 
Et   nous   bien   tailler   des   croupieres, 
Il   declara   donc   ſon   deſſein 
A   noſtre   Roy   qui   trop   benin 
Fut   ſi   ſimple   que   de   le   croire 
Ainſi   qu’on   nous   le   fat   accroire 
Dite   s’il   eſt,   ous’il   n’eſt   pas 
Deman   dez   à   d’O,   &   du   Gas, 
Ce   grand   ſoldat   plein   de   vaillance 
Bouffy   d’orgueil   &   d’arrogance 
qQ   ſous   le   petit   Chaſtelet, 
De   malle   peur   fit   plus   d’vn   pet 
A   d’Aumont   Mareſchal   de   France 
A   Biron   homme   de   prudence 
A   ce   determiné   Grillon 
Auſſi   picquant   qu’vn   ardillon 
Ce   grand   deſtruct   eur   de   familles 
Ce   violeur   de   pauures   filles 
Qqui   eſtoit   pire   qu’vn   larron 
Et   faiſoit   tant   le   fanfaron 
  Et   Malinant   &   beaucoup   d’autres 
Qui   vouloient   ſaccager   les   noſtres 
Et   qui   furent   apres   heureux 
Qu’on   les   ſouffrſt   aller   chez   eux 
Penaux   comme   fondeurs   de   cloches, 
Ayant   eſpargné   leurs   caboches. 
Pour   reuenir   à̀   nos   moutons 
Vn   certain   nombre   d’auortons 
Dont   eſtoit   le   Preuoſt   nereuſe 
Auec   ſa   trouppe   dangereuſe 
A   ſçauoir   le   Comte   Eſcheuin 
Angoly,   Riolle   &   Huuin 
Et   bien   d’autres   dont   la   memoire 
Soitmiſe   dedans   l’onde   noire 
Ourdirent 
a 

Ourdirent   vne   trahiſon 
Pire   que   peſte   &   que   poiſon. 
Ils   vouloient   ren   dre   noſtre   vilſe 
Sovs   vn   ioug   tres   dur   &   ſeruile, 
Que   des   eſtrangers   inconneus 
poſſedaſſent   nos   reuenus, 
que   des   anſquenets   &   des   Suiſſes 
Gens   gourmans   &   pleins   de   malices 
Fuſſent   les   maiſtres   dans   Paris, 
Que   des   inſames   fauoris 
Qui   gouuernent   noſtre   bon   Sire 
Forgeaſſent   vn   nouueau   martyre 
Dont   iamais   les   Pariſiens 
N’euſſent   peu   rompre   les   liens, 
Que   le   Roy   vouloit   faire   prendre 
Des   Bourgeois   pour   les   faire   pendre 
Sans   ſç̧auoir   ny   qui   ny   pour   quoys 
Ce   qui   cauſoit   vVngrand   eſmoy. 
Autres   diſoient   que   ces   pratiques 
Ce   faiſoient   par   les   heretiques, 
Qu’il   les   falloit   tous   déchaſſer 
Les   autres,   que   les   menacer. 
Aucuns   qu’illes   fal’oit   occire, 
Bref   tous   tendoient   à   les   deſtruire. 
Le   conſeil   par   aucuns   ſe   tint 
Auparauant   que   la   nuict   vint, 
Qu’on   eſtabliroit   vne   garde 
En   quelque   endrolt   que   l’on   re   garde, 
Eſtre   plus   propre   &   ſpecieux, 
A   leur   deſſei   pernicieux. 
On   enuoye   par   tout   cét   ordre 
Feignant   d’euiter   du   deſordre 
Diſoient-ils,   mais   ſans   dre   mot 
Le   Bourg   eois   qui   n’eſt   point   tant   ſot, 
Diſoit   pe   nſons   à   nos   affaires 
Campons   nous   aux   lieux   neceſſaires 
Chacun   ſace   dans   ſon   quartier 
Son   deuoir,   il   en   eſtmeſtier 

Tenons   bien   nos   ar   mes   preſtes, 
Afin   de   garant   nos   teſtes 
Nous   neſç̧auons   lequel   ſera 
Sur   qui   le   malheur   tombera, 
(   Car   pour   vray   dans   cette   occurrence) 
Chacun   cragnoit   d’entrer   en   dance. 
Auſſi   tſt   dit   auſſ   toſt   fait 
Chacun   s’y   porte   de   bon   hait 
Et   cependant   que   l’on   ſomel   le 
L’vn   fait   le   guet   &   l   autre   veille 
Dont   les   mé   hans   bien   eſtonnez 
N’eurent   apres   qu’vn   pied   de   nez. 
Le   Dimanche   enſuiuant   Peureuſe. 
Dont   la   memoire   eſt   mal   hieureule, 
Manda   querr   tous   les   Archers 
De   ville,   qui   ne   ſont   vachers 
Puis   accompagné   de   le   Comte 
Dont   nous   ne   faiſons   pas   grand   conte, 
Marcha   droit   vers   ce   grand   pourprs 
Ou   ſont   les   poudres   de   Paris, 
Communément   nomḿ   le   Temple, 
Ou   il   penſa   ſeruir   d’exe   mple 
A   tous   les   gens   de   ſa   façon, 
Car   voulant   faire   vne   leç̧on 
  A   cette   cohorte   fidelle, 
Il   dit,   enfans   ie   ne   vous   cele 
Il   faut   cette   place   garder 
Et   ne   la   laſſer   abo   der 
D’aucun   que   ce   ſoit   qu’on   croit   eſtre 
A   vos   Maiſtres   perfide   &   traiſtre, 
Il   faut   chaſſer   tous   les   ligueux 
Et   perdre   ces   infames   gueux. 
Les   Archers   tres-bons   Catholiques 
Eurent   des   eſtranges   colques, 
Ce   langage   dur   &   amer 
Leur   enfla   le   fiel&   la   mer, 
Et   mut   bien   &   beau   leur   bſle, 
Que   ſi   le   Preuoſt   n’euſt   fait   gile 
s 

Et   le   Comte   ſo   compagnon. 
On   leur   euſt   caſſeé   le   chignon, 
6 
Et   depuis   ſans   craindre   leurvie 
Ny   leurs   bens,   n’eurent   plus   d’enuie 
D’aller   auec   leſdits   Preuoſts 
Ny   tous   ennemis   du   repos. 
La   nuict   comme   aà   l’accouſtumée 
Le   Bourgeois   eut   la   main   armée: 
Le   neufieſlme,   iour   de   Lundy 
Il   s’eſleue   ſur   le   midy 
Par   tous   quartiersvn   grand   murmure 
Qui   tout   le   reſte   du   iour   dure; 
C’eſt   que   du   coſté   de   Soſſons, 
Auec   huit   braues   champions, 
Le   puc   de   Guiſe   dans   la   ville, 
Eſtoit   entre,   dont   on   babille 
Et   fit   que   tous   les   courez 
Ne   furent   pas   trop   aſſeurez. 
Le   Duc   vers   le   Louure   s’auance 
Pour   faire   au   Roy   la   reuerence, 
Ou   la   Royne   mere   alla 
Et   plus   de   trois   heures   fut-la, 
Comme   auſſi   le   Signeur   de   Guyſe 
Ainſi   que   l’haſtoire   deuiſe. 
La   preſence   de   ce   Segnour 
Occaſionna   quelque   haineur 
De   faire   crore   à   noſtre   Sire 
Qu’on   e   n   vouloit   àlon   Empire, 
Et   que   maints   ſoldats   eſtrangers 
Le   menaçoent   de   grandsdangers. 
Le   R   oy   res   bon   de   ſa   nature, 
pprouue   cene   conieoure 
Sur   ls   ſix   heures   désle   ſoir 
Il   comman   de   d’y   bien   pourueoir; 
. 
Que   pour   euiter   plus   grand   roubſe 
La   garde   aurtour   de   luyredouble; 
Veut   que   ſes   Archers   ſoent   mandez 
Et   ſes   Officers   commandez 
  
.1 
11 
a 
¬ 

De   ſe   tenir   prés   ſa   pei   ſohne 
Le   grand   Preuoſt   d’autre   part   ſonne: 
Que   tous   eſtrangers   vagabonds 
Vuident   paris   &   enuirons,. 
euant   que   la   nuict   fuſt   venü 
Qu’aucun   habitant   dans   la   ruë 
N’euſt   à   ſortir   de   ſon   logis 
Paſſé́   neuf   heures;   &   encor   pis. 
Ce   qui   cauſa   tres   grandtumulte 
Pour   ne   ſçauoir   ce   qu’e   n   reſulte 
Et   puis   c’eſtoiecontre   la   loy 
Que   leur   donna   leur   premier   Roy 
Le   mardy   au   ſoir   on   s’aſſemble, 
Vn   chacun   dit   ce   qu’il   luy   ſemble 
Touchant   la   garde   de   la   nuict: 
On   fut   d’auis   ſans   faire   bruit 
De   cantonner   la   bourgeoiſie, 
Saintyon   ne   le   ſouffre   mie 
Et   dit   que   ce   ſeroit   cauſer 
Vn   mal   trop   ſort   à   appaiſer; 
Mais   le   ſieur   d’O   demeurant   ferme 
Reſpond   auſſi   toſt   en   ce   terme, 
par   la   morbieu   dans   cet   endroit 
Ie   n’ay   beſoin   de   voſtre   droit; 
Le   Roy   le   veut   ſans   reſiſtance 
Il   faut   luy   rendre   obeyſſance: 
Cecy   dit   vn   chacun   ſe   tut 
Et   perſonne   plus   ne   s’émeut. 
eé́s   le   ſor   douze   Capitaiues 
Auec   leurs   compagnies   plaines 
Allerent   à   ſaiut   Innocent, 
Ou   le   Comte   Eſcheuin   tenant 
Toutes   les   clefs   du   cimetiere 
Leur   dit,   Il   ne   vous   en   chaut   guiere 
Qu’on   ſerme   tout   fors   vn   guichet, 
C’eſtoit   vrayment   le   trébuchet 
Pour   les   attrapper   ſans   mot   dire, 
Et   que   le   Roy   pour   vous   conduire 
Vous 

Vo:s   enuoye   Beauuais   Nangis 
pluheurs   donnerent   leurs   adus 
Vn   de   tous   dit   ie   vous   aſſeure 
Que   la   clef   des   ehamps   eſt   meilleure 
Car   en   cas   que   ſoyons   ſurpris 
Nous   ſommes   mieux   de   dans   Paris 
Ou   demeurans   dans   cette   place 
Nons   ſommes   tout   droit   dans   la   naſſe 
Et   s’il   ne   nous   en   aduient   mal 
dites   que   ie   ſuis   animal. 
Quelques   ſoldars   à   lameſme   heure 
Se   campent   dans   la   ruë   au   feure 
Dans   la   ruë   ſainct   Honoré 
Chacun   prend   vn   poſte   aſſeuré 
Le   reſtedans   leCimetiere 
Se   range   en   tres   bonne   maniere 
D’O   venant   bien   accompagné, 
it   contre   ce   qui   eſt   ordonné 
Vous   abandonDez   voſtre   poſte 
Auſſi   toſt   vn   autre   reſpoſte 
Nous   cherchons   noſtre   ſeuretë 
Dans   noſtre   plaine   liberté 
Nous   le   faiſons   pour   cette   cauſe 
DOs’en   va   ſans   dire   autre   choſe 
Etonń   de   ce   qu’il   entend 
Si   toſt   chacun   en   l’imitane 
Se   retire   en   ſon   domicile 
Sans   qu’aucun   branle   ny   fretille 
De   meſme   on   fit   entous   quartier 
Riolle   Maiſtre   Coi   donnier 
Venant   auec   toute   ſa   bande 
Dont   l   eſt   chef   &   qu’il   commande 
En   vn   peſte   voulant   entrer 
Put   contraint   de   ſe   retirer 
Car   la   Rue   tres   habile   homme 
Sur   le   pont   ſainct   Michel   qu’on   nomme 
Commandant,   auec   ſes   ſuppoſts 
  

¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬ 
t 
¬¬¬¬¬¬¬   
Dit   l’on   ne   veut   de   Huguenots 
Arrere,   ou   de   ma   haquebutte 
Vous   feray   faire   la   culbutte. 
Incontinant   l’autre   obeyt 
Puis   auſſi   toſt   le   bruit   finit 
Le   matin   enuiron   quatre   heures 
Onze   e   nſeignes   pour   choſe   ſeure 
De   Suiſſes,   &   plufieurs   François 
Se   rendirent   tous   à   la   ſois 
A   ſainct   lnnoceut   ſans   mot   dire 
Dont   le   Bourgeois   n’eut   dequoy   rire 
Car   alors   qu   ls   furent   entrez 
Comme   des   demons   enragez 
D’vne   muſique   bien   bijarte. 
Frent   horrible   tintamarre1¬ 
En   meſme   temps   de   tous   coſtez 
Soldats   ſe   virent   appreſtez 
Le   ſieur   d’Oſe   campe   en   la   Greue 
Dont   le   peuple   beaucoupſe   grteue 
Malinant   au   pont   ſain&t   Michel 
Et   du   Gas   au   petit   Chaſtelet. 
Bonnouurier   au   Cimeiere 
Tenoit   vne   mine   bien   fiere 
Biron   ſaiſit   le   Marché   neuf 
  Et   Grillon   entre   huct   &   neuf 
2.. 
41 
Veut   de   Maubert   ſaiſir   la   place.¬   14 
Mais   il   fit   bien   toſt   volte   ſace 
Car   au   carfout   ſaintt   Seuerin 
Ou   le   peuple   eſt   aſſez   mutin 
Il   fut   chargé   de   telle   ſorte 
Que   luy   &   toute   la   cohorte 
On   fit   bien   rebrouſſer   chemin 
En   moins   de   temps   d’vn   tourne   main. 
Deuant   Noffre-Dame   de   meſme 
La   mort   auec   ſa   face   bleſme 
Empauma   deux   ou   trois   hardos 
Et   le   reſte   pliale   dos. 
  . 
?   ¬ 
2 

2 
Et   ſe   retint   danis   le   ſilence 
Cependant   le   peuple   s’offenſe 
S’émeut,   s’eſtonne   &   fait   rumeur 
Qui   ſe   vante   d’eitre   eſcrimeur 
L’autre   que   depuis   trente   années 
Il   hante   dedans   les   arḿes 
Et   dit   qu’il   ſç̧ait   bien   en   ſon   cœur 
Qque   ſon   pareil   ne   luy   fſait   peur 
Vn   autre   dedans   ſa   boutade 
Commence   à   ſaire   barricade 
Traiſne   tonneaux   porte   panniez 
Aux   chaiſnes   les   plus   auiſez 
S   employent   à   viſte   les   tendre 
L’on   n’entend   que   bruict   &   eſclandre 
Les   ſemmes   &   petits   enfans 
Clabaudent   &   vont   s’excitans 
De   trauailler   pour   le   deffendre 
En   cas   qu’on   vouluſt   entreprendre 
Sur   leur   vie   &   leur   liberteé 
Enfin   le   monde   eſt   irrité́ 
pe   tous   coſtez   l’alarme   donne 
Le   loldat   dit   qu’on   luy   pardonne 
qu’il   ne   ſçait   ce   que   l’on   luy   veut. 
Pourquoy   contre   luy   on   ſe   meut1 
Cepen   dant   le   Bourgeois   s’anim0¬.. 
Le   mal   d’auant   plus   s’enuenime 
On   barricade   en   toutes   parts 
On   voit   par   tout   des   eſtendarts 
Des   picques   &   des   arquebuſes 
Font   voir   qu’aà̀   Paris   ne   ſont   buſes 
Le   Par   lement   bien   eſtourdy 
En   demeure   bien   esbahy 
Teſtu   dans   la   forte   Baſtille 
Iient   ferme   comme   vné   cheuille 
Le   canon   qu’on   doit   redouter 
Eſt   appreſté   pour   deboutter 
Tous   ceux   qui   d’vne   vaine   audace 
, 

Entreprendroient   ſur   cette   place 
L’eſcolier   eſt   tres   bien   reſout 
De   ſe   cenir   ſur   ſon   bon   bout. 
Le   ſoldat   qui   ne   ſç̧ait   que   faire 
Choiſit   vn   lieu   pour   ſe   retraire 
Le   mar   he   neuf   dans   le   peril 
gfFt   le   lieu   pris   pour   ſon   exil 
  Il   demande   miſericorde 
Tout   auſſi   rtoſt   on   luy   accorde 
Pourueu   qu’ils   miſſent   les   mouſqueſts 
Au   raſtehier,   &   leurs   picqdets 
  C’eſtà   bas   ſans   beaucoup   le   dire 
Mais   de   crainte   de   vous   medire 
Ils   ſe   retirerent   en   vn   tas¬ 
Comme   vne   botte   deſchalas¬ 
Le   Capitaine   dit   la   Ruë 
Sur   le   pontſalnct   Michel   ſe   ruë 
Qui   fat   retirer   Malinant 
Et   le   pourſuit   touſiours   battant 
Iulqu’au   March́   neuf   ſans   remiſe 
Car   point   ny   auoit   de   ſeintiſe 
On   chargeot   bien   d’appontement 
D’Aumont   dans   ce   mefme   moment 
Voulut   auec   bonne   eſcofte 
Du   grand   Chaſtel   ſaiſir   la   porte 
Mais   il   ft   bien   toſt   rec   haſſé́ 
Et   par   apres   bien   repouſſé 
Auec   Biron   dans   la   Calandre 
Ou   l’on   leur   fit   bien   toſt   apprendre 
Le   hemin   de   vidi   aquam 
Sur   peine   d’vu   bon   requian. 
Vn   gros   Capitaine   Libraire 
Au   eu   de   vendre   ſon   Breuieire 
Ahepta   vn   bon   pſtodet 
Quſeruit   bien   au   Chaſtelet 
C’eſt   le   petit   dont   ie   vous   parle 
Puis   que   dans   ſa   marche   le   Marle 
Fir 

t   monter   ſon   retranchiement 
Iuſques   à   cét   eoignement., 
Depuis   ſainc   Seurin   ou   le   monde. 
L’auoit   baſty   en   forme   ronde, 
Et   lequel   frt   bien   dire   adieu 
A   ceux   qui   occupoient   ce   lieu. 
Le   Roy   voyant   cette   auanture 
Ne   ſçait   que   faire,   il   peſte   &   iure. 
Qu’il   en   aura   blen   toſt   raiſon 
Sur   ce   arriue   Saint   Yon 
qui   remonſtre   à   noſtre   bon   Sire 
Qu’il   vouſiſt   appaiſer   ſon   ire, 
Que   le   peuple   ſe   ſouleuoit 
Contre   celuy   qui   l’oppreſſoit: 
Et   reſtoit   ſar   la   deffenſiue 
Auſfi   toſt   le   Roy   ſe   detriue, 
Et   ſaiſant   treue   à   ſon   couroux 
Commande   d’appaiſer   les   coupz 
Pour   ce   faire   d’Aumont   enuoye 
Ee   d’O,   ſe   mit   en   meſme   voye 
Pour   eſloigner   tous   -les   ſoldars 
Qui   cauſoient   de   ſi   grands   degats. 
Mais   le   peuple   comme   canaille 
Prirt   ces   Seigneurs   pour   rien   qui   vaille, 
Et   ſans   faire   diſtinction 
Leur   fit   faire   conuerſion. 
Enfin   donc   le   Conſeil   auiſe 
Qu’l   faut   mander   le   Duc   de   Guyſe., 
Lequel   auſſi   t   oſt   qu’il   parut 
Le   Bourgeoiss’appaiſe   &fait   chut. 
Il   fait   retirer   cette   garde 
ue   le   Pariſien   nazar   de. 
Bien   contens   d’en   eſtre   eſchappez. 
Promettans   ny   reſtre   attrappez 
Pour   vne   occaſion   pareille, 
Maudiſſans   celuy   qui   conſeille. 
Ce   deſſein   &   qui   les   menot 
D 

¬ 
14 
En   ce   pernicieux   d́trois, 
Et   beniſſans   auec   vſure 
Cil   qu’il   les   met   hors   de   torture. 
Ainſi   finit   en   peu   de   temps 
Le   mal   que   tant   de   Proteſtans, 
Auoien   machiné   pour   deſtrure 
Le   Roy,   la   Ville,   &   ſon   Epire. 
FI   N. 
