
1   ¬ 
  1 
  L 
T   TV   T 
V   V   
  
pAe 
r 
L   
M   E   MORABLE 
fait   à   Ruel   entre   dix   Laquais   des 
Deputez,   &   autant   d’Eſtaphiers   de 
Mazarin.   Le   vingt-huictieſme   Mars 
mil   ſix   cens   quarante-neuf. 
EN   VERSBVRLESQVES. 
Atdu 
lees 
PARIS, 
Chezla   veufue   d’ANTHOINE   COVLON. 
ruë   d’Eſcoſſe,   aux   trois   Cramailleres. 
a¬¬¬¬¬¬-aa-eoraaaaaaeanoaaaaaa 
M.   DC.   XLIX. 
AVEc’E   ſssIoN. 

ppeieodeſpeetet   tepeope   a 
LE   DVEL   MEMORAALE 
fait   à   Ruel   entre   dix   Laquais 
des   Deputez,   &   autant   d’Eſta¬ 
phiers   de   Mazarin. 
Le   vingt-huictiéme   Mars   1649. 
EN   VERS   BVRLESQVES. 
  VSE   à   la   jouiale   trongne 
t   De   grace   ton   Flageol   empongne, 
  Et   ſoufe   ſi   bien   dans   ſes   trous, 
  Que   tu   faſſe   connoiſtre   à   tous, 
Non   ce   que   fit   jadis   AEnée 
Pour   les   Dieux   de   ſa   cheminée: 
Non   les   exploits   grands   &   fameux 
De   nos   Paladins   genereux; 
Non   la   memorable   proüeſſe 
Des   an   ciens   Heros   de   la   Grece; 
Mais   ce   que   firent   l’autre   jour 
Meſſieurs   nos   Laquais   à   la   Cour. 
  eleie   i   eilien 
Fait   dedans   les   Ehamps   de   Ruel. 

pp 
¬   g 
Chante   comme   cette   Seance 
Qui   nous   cauſe   icy   tant   de   tranſe, 
Fut   le   ſujet   de   ce   conflit: 
Mais   tu   tardes   trop   le   Recit. 
Le   Picard,   Champagne,   le   baſque, 
Le   Lorrain,   Pierrot   &   Grand-Iaque, 
Et   quatre   autres   veſtus   de   gris, 
Dont   l’vn   eſt   enfant   de   Paris, 
Faſchez   que   cette   Conference, 
Qui   doit   regler   toute   la   France, 
Allant   du   jour   au   lendemain, 
Les   arreſtoit   à   Sainct   Germain, 
Où   le   teſton   de   leur   deſpenſe, 
Ne   peut   pas   fournir   à   leur   panſe, 
Soit   le   jour   maigre,   ſoit   le   gras, 
La   douceur   du   moindre   repas: 
Que   meſme   durant   la   famine, 
Et   la   cherté   de   la   farine, 
Ils   ſouloient   faire   en   ces   quartiers 
Chez   Noſſeigneurs   les   Conſei   llers. 
Faſchez,   dis-je,   de   leur   diſette, 
Et   des   longueurs   de   la   Diette, 
L’vn   ay   ant   vendu   trois   rabas, 
Pierrot   des   gands,   Lorrain   ſes   bas, 
Le   Baſque   ſa   chemiſe   fine, 
Picart   des   canons   de   ratine, 
(   Les   autres   auoient   au   gouſſet 
Des   ſols   enuiron   chaeun   ſept) 
a   r   va¬   -   .,..¬ 
Ils 

Ils   entrent   dans   vne   Tauerne, 
Où   le   Maiſtre   qui   la   gouuerne 
(   Soit   pour   n’entendre   leurs   caquets, 
Soit   qu’il   mépriſaſt   les   Laquais 
Les   obligea   de   prendre   table 
Dans   vn   des   coins   de   ſon   eſtable 
(   Ils   n’eſtoient   toutefois   pas   mal, 
Puis   que   Monſieur   le   Cardinal 
Auoit   dedans   cette   Eſcurie 
Ses   beaux   cheuaux   de   Barbarie 
Nos   drolles   auecque   eux   placez 
Pour   noyer   tous   leurs   maux   paſſez,. 
Apres   en   auoir   vvidez   mainte 
Demandoient   encore   vne   pinte 
Quand   vn   maiſtre   Pallefrenier, 
Ou   tout   au   plus   vn   Eſtaphier, 
Leur   dit   qu’ils   ſortiſſent   de   table, 
Qu’il   vouloit   fermer   cette   Eſtable, 
Qu’ils   eſtoient   en   ce   lieu   ſuſpects, 
Et   qu’ils   auoient   peu   de   reſpects, 
Pour   des   cheuaux   que   le   grand   Iule 
Aimoit   plus   qu’vn   Pape   ſa   mule. 
Le   Picard   reſpond   à   ce   mot 
Chacun   en   payant   ſon   eſcot 
Dedans   ce   lieu   doit   eſtre   libre, 
Vas   te   faire...   au   delà   du   Tybre, 
  4ro. 

3 
6 
Ie   dis   nargue   de   Mazarin, 
Ny   toy   ny   luy   ne   valez   rien; 
S’il   aime   tant   vne   Eſcurie 
Qu’il   en   cherche   en   ſon   Italie, 
Quoy   que   je   ne   ſois   vn   cheual 
Ie   veux   malgré   ton   Cardinal 
M’eſchaufer   icy   la   caboche 
Tant   que   j’aurai   maille   en   ma   poche. 
A   ces   mots   Monſieur   l’E   ſtaphier 
Ne   pouuant   deſſus   ſon   fumier 
Souffrir   de   pareilles   brauades, 
S’en   va   chercher   ſes   Camarades, 
Afin   de   tirer   la   raiſon, 
Soit   de   force   ou   par   trahiſon. 
Tandis   que   ſa   troupe   il   appreſte 
Nos   drolles   joüent   de   leur   reſte, 
Ils   baillent   leur   dernier   denier, 
Puis   ayant   payez   l’Hoſtellier 
Adieu.   Mais   voicy   dans   la   ruë, 
Mon   Eſtaphier   l’eſpée   nuë,. 
Accompagné   de   neuf   Coquins 
Veſtus   de   meſmes   caſaquins, 
Qui   pourſuiuẽt   mes   pauures   drilles: 
Deux   jettent   à   bas   leurs   mandilles, 
Les   autres   l’eſpée   à   la   main 
Rarent   &   ſortent   ſainct   Germain: 

Les   voila   tous   à   la   campagne 
Hormis   le   malheureux   Champagne. 
Qui   bleſſé   d’vn   coup   de   baſton 
Chante   vn   triſte   Qu’en   dira-t’on. 
Dix   contre   neuf.   On   ſe   mal-traite; 
Mais   l’Italien   fait   la   beſte: 
Quatre   ſont   mis   hors   de   combasr 
Et   trois   morts   tombent   le   nez   bas. 
Les   noſtres   n’ont   point   de   bleſſure, 
Hormis   Pierrot,   dont   la   freſſure 
A   ſenty   la   pointe   du   fer 
D’vn   des   trois   qui   ſont   en   Enfer: 
Mais   cette   bleſſure   eſt   legere, 
Et   ſa   Tante   la   Harangere 
Auec   vn   peu   d’huile   &   de   vin 
En   trois   jours   le   va   rendre   ſain. 
Braue   ennemy   de   l’Eminen   ce 
Ie   ne   puis   paſſer   ſous   ſilence 
Que   de   la   deſpoüille   des   morts, 
Dont   il   t’eſcheut   deux   juſtaucorps, 
Tu   les   donnas   tous   deux   pour   boire 
A   la   ſanté   de   la   victoire, 
Du   Roy,   de   noſtre   Parlement, 
Et   de   ceux   qui   dirent   Amen. 
Vola   le   recit   veritable 
Du   combat   fait   pour   yne   Eſtable, 
L 

. 
Dont   Iules   ce   grand   Cardinal, 
Soit   pour   n’eſtre   rien   qu’vn   cheual. 
Soit   pour   eſtre   iſſu   d’vn   grand   pere 
De   Nobleſſe   Pallefreniere, 
Teſmoigne   d’eſtre   ſi   jaloux, 
Qu’il   veut   qu’à   la   mercy   des   coups 
Ses   Valets,   juſqu’au   plus   beau   Page, 
En   diſputent   pour   luy   l’vſage: 
Dire   ſi   ſa   pretention 
Eſt   juſte   ou   d’vſurpation: 
C’eſt   pourquoy   ma   plume   ne   bouge, 
Car   je   ſçay   bien   qu’vn   Aſne   rouge 
Se   rencontrant   en   quelque   endroit 
Veut   tout   en   vertu   de   ſon   droll 
ee 
F   I   N. 
Ee8   ſey 
