
RELATION 
  
4   ¬1   A   1 
BVRLESQVE 
VERITABLE 
De   tout   ce   qui   s’eſt   paſſé   dans 
la   Fronde   de   Paris,   iuſques   à 
preſent. 
Enuoyée   au   Cardinal   MaZarin,   par   vn 
  Prouincial. 
HISTOIRE   BVRLESQVE 
  du   Miniſtere   &   des   diſgraces   du   Cardtnal 
aafu 
M.   DC.   LII. 

  Aue,   ,. 
e’   eei   ’del   Ae   e   e’ede 
RELATION 
D   J 
  H 
Burleſque   veritable   de   tout 
ce   qui   s’eſt   paſſé   dans   la 
Fronde   de   Paris,   iuſques   à 
preſent.   Enuoyée   au   Car¬ 
dinal   Mazarin.   Par   vn   Pro¬ 
uincial. 
OV 
Hiſtoire   Burleſque   du   Miniſtere   &   des 
diſgraces   du   CardinalMazarin. 
  r   Onſeigneur,   ſi   voſtre   Eminence 
ſ   Depuis   qu’ele   eſt   ſortie   de   France 
LVA’a   point   eu   de   lettres   de   moy, 
Ce   n’eſt   pas   pourtant   par   ma   foy 
Que   ie   n’aye   mainte   bienueillance 
Monſeigneur,   pour   voſtreEminence, 
Mais   las   depuis   le   fatal   iour 

Qu’ele   fit   gille   de   la   Cour 
I’ay   touſiours   eſté   en   detreſſe 
Et   ſuis   preſque   mort   de   triſteſſe. 
Sans   quoy   vous   ſçauriez   Monſeigneur, 
Il   y   a   longtemps   môn   creuecœur 
Et   que   depuis   voſtre   ſortie. 
Au   diable   ſi   i’ay   fait   rotye 
Ny   ſii’ay   dormy   que   la   nuict 
Dont   ie   n’ay   pas   peu   de   deſpit. 
Helas!   tout   le   iour   ie   ſanglotte 
Comme   vn   fol   qui   eſt   ſans   marotte 
Et   ce   qui   me   trauaille   plus 
C’eſt   que   d’appetit   ie   n’ay   plus 
Et   que   quatre   repas   me   laſſent, 
Comme   cheuaux   que   courriers   paſſent. 
Iugez   en   quel   eſtat   i’en   ſuis 
Et   s’il   pourroit   m’arriuer   pis, 
Cependant   il   faut   que   ie   reſte 
Parmy   gens   mechans   comme   peſte 
Parmy   gens   qui   ſont   enragez 
De   ce   que   vous   leur   eſchappez 
Et   qui   voudroient   ſans   impoſture 
Pouuoi   manger   voſtré   freſſure¬ 
Et   puis   ſeruez   des   Poténtats 
Qui   n’ont   que   des   ſujets   ingrats 
Des   ſujets   dont   l’ingratitude 
A   expulſé   ma   quietude 
Par 

Par   des   comptes   à   dormir   de   bout 
Qui   pouſſent   ma   patience   à   bout. 
Faiſans   de   voſtre   ſignorie 
Eſpouuantable   Raillerie 
Et   traittans   vous   &   vos   nepueux 
Comme   ſi   vous   eſtiez   des   gueux, 
Iuſqu’a   dire   que   voſtre   race 
N’eſt   point   du   tout   des   Roys   de   Thrace 
Mais   que   voſtre   ayeul   chappelier 
Eſtoit   frere   d’vn   coutellier 
Et   quainſi   voſtre   belle   niepce 
N’eſtoit   point   du   tout   vne   piece 
Pour   Monſieur   le   Due   de   Mercœur 
Frere   d’vn   Prince   de   grand   cœur 
Qui   premier   a   frondé   en   France 
Et   qui   fronde   encor   a   outrance; 
Quand   quelqu’vnparle   de   proüeſſe 
Vous   aués   débellé   Gonneſſe 
Et   certes   ce   grand   Cardinal 
Seroit   (   dit-on)   grand   general 
Si   quand   il   veuts’armer   en   guerre 
Il   endoſſoit   le   Cimeterre; 
Ils   dient   que   pour   dompter   Bourdeaux 
Vous   montaſtes   vos   grands   cheuaux 
Mais   que   par   tres   iuſte   Neptune 
Auſſi   bien   qu’à   la   demie   lune 
B 

6 
Vons   fuſtes   fi   fort   rigoulé 
Que   regrettiez   d’y   eſtre   allé; 
Qvn   Boüillon   méchant   comme   vn   cancre 
(Monſeigneur   vous   laſcha   le   ventre 
Et   vous   cauſa   vn   ſi   grand   flus 
Que   de   Boüillon   ne   voulez   plus: 
Que   dit   bn   de   voſtre   Bataille 
Qu’il   luy   failloit   des   funerailles 
Et   non   pas   en   faire   des.   feux, 
Ils   vous   nomment   Iules   le   Preux 
Et   affin   que   voſtre   Eminence 
Voye   iuſque   où   va   leur   inſolence, 
Voicy   ce   qu’ils   content   de   vous, 
Pardon   Monſeigneur,   à   genoux 
Humble   pardon   ie   vous   ſupplie 
Si   ie   vous   eſcrits   leur   folie; 
Ils   dient   vrayment   le   Mazan 
Eſtoit   encor   vn   bo   Faquin 
De   vouloir   prendre   ſans   mitaine 
Ce   grand   Mareſchal   de   Thurenne, 
Il   en   retournatout   pompeux 
Mais   ma   foy   le   traiſtre   orgueilleux 
Ne   ſçauoit   pas   qu’vn   oup   de   Fonde 
Renuerſe:   ſouuent   tel   qui   gronde 
Et   que   pou   le   braue   Condé 
Il   deuoit   eſtre   enfin   Frondé; 
Voila   camment   la   raillerie 

Donne   ſur   voſtre   fripperie; 
Pourtant(ce   dit-on)   Mazarin 
Eſt   diablement   ruſé   &   fin 
C’eſt   ma   foy   vne   fine   beſte 
Il   fit   bien   vn   coup   de   ſa   teſte 
Quand   malgré   le   pere   conſcript 
Il   nous   fit   voir   ſon   grand   credit 
Vers   Bar   qui   luy   ouurit   la   porte 
Mais   qui   refuſa   ſon   eſcorte: 
D’autres   dient   voyez   vous   ſans   fare 
Il   fut   fin   mais   vn   pé́u   trop   tard. 
Car   aprés   tout,   la   Prelature 
Eſt   pourtant   en   deſconfilture: 
Ils   font   courir   beuit   qu’àe   Cologne 
Auez   fait   bien   bonne   beſogne, 
Qu’on   verra   bien   toſt   vos   exploicts 
D’vne   autre   impreſfion   que   de   Blois 
Diſans   que   là   l’Imprimeie 
Paſſe   bien   fort   la   raillerie. 
Ouy   t   dit   l’autre   Ilfera-beau   voir 
Les   effets   de   ſon   grand   pouuoir, 
Le   rauiſement   de   Brouſſelle 
Qui   en   ſera   belle   patcee 
Et   que   barricades   à   foiſon! 
Conchierenrtout   ce   frane   oyſon 
On   verra   la   priſe   de   Naple 

Qui   paſſera   pour   vn   miracle, 
Tout   comme   celle   de   Cambray 
Auec   la   garde   de   Courtray. 
Que   s’il   y   parle   de   Cremone 
Mon-Dieu   que   ce   Fils   de   Bellone 
Y   aura   fait   de   rares   exploits 
Qu’il   y   aura   perdu   de   François, 
Et   ſi,   nous   deuons   bien   tous   croire 
Que   nous   y   verrons   à   ſa   gloire. 
Les   ſecours   donnez   à   Longon, 
A   Piombino   &   à   Mouzon, 
La   fameuſe   priſon   des   Princes 
D’vn   Condé   preneur   de   Prouinces, 
D’vn   Prince   qui   dans   les   combats 
Le   Sabre   en   main   met   tout   à   bas: 
L’autre   jour   vn   Toüillaud   Ruſtique 
M’aborda   me   faiſant   la   Nique 
  C’eſtoit   vn   Maiſtre   Charpentier,) 
Ie   donne   vn   plat   de   mon   meſtier, 
(Me   dit   il)   pour   ſon   Eminence 
Voulant   parler   d’vne   potence, 
Son   camarade   auſſi   brutal, 
Vous   vouloit   encor   bien   du   mal 
Car   il   diſoit   (voyez   l’Infame7 
Qu’on   deuoit   vous   mettre   à   la   Rame 
Et   non   pas   vous   laiſſer   aller 
Qu’on 

  3 
Qu’on   vous   auroit   fait   eſtriller 
Par   quelque   vigoureux   Comite 
Bien   inſtruit   de   voſtre   merite; 
Voyez   Monſeigneur   qu’eſt   cela 
Cependant   il   n’y   a   point   d’hola 
Et   faut   laiſſe   parler   le   monde 
Autrement   vn   chacun   vous   fronde, 
Poncette   crie   an   Mazarin 
Lors   chacun   veut   eſtre   paraia 
Et   l’on   ne   void   perſonne   en   Ruë 
Qui   ne   crie   auſſi   toſt   tuë   tue, 
Ainſi   les   voſtres   filans   doux 
Sont   contraints   de   vous   renier   tous 
Et   pour   eſpargner   le   cliſtere 
Laſchent   leur   peur   par   le   derriere, 
Voila   Monſeigneur   ce   qu’on   dit 
De   vous   &   de   voſtre   credit: 
Mais   il   faut   que   voſtre   Eminenee 
Sçache   tout   ce   qu’on   fait   en   France 
A   Paris   principalement 
Où   ces   demons   du   Parlement 
Inceſſamment   vous   vilipendent 
Et   crois   que   vous   perdte   ils   pretendent, 
Car   ils   ont   dit   par   leur   Areſt 
Ayant   ſceu   qua   vous   eſtiezpreſt 
De   reuenir   malgré   la   fronde 
Malgré   les   Princes   &   tou   le   monde 
C 

  10 
Qu’on   vous   couperoit   le   gozier 
Comme   on   feroit   vn   brin   dozier 
Et   meſme   ont   promis   recompenſe 
A   qui   türa   voſtre   Eminence 
Ayant   mis   voſtre   teſte   à   prix 
t   promis   meſme   paradis 
Au   mutrier   &   à   ſa   race 
De   peur   qu’on   ne   ous   fit   de   grace: 
Ils   ont   dit   encore   de   plus 
Que   vo   liures   ſeront   vendus 
Affin   que   la   ſomme   ſoit   preſte 
Que   ne   ſuſfiſant,   pour   le   reſte 
L’on   prendra   les   biens   confifquez 
De   vos   adherans   deſontez 
I’arcet   Arraſt   qui   les   condamne 
N’en   doutez   point   car   Dieu   me   damne 
S’ils   ne   vous   abandomnnent   tous 
Autant   d’eux   que   de   Loups-garous: 
A   propos   toas   les   payſans 
Gens   de   iuſtice   &   artiſans 
Grands,   petits,   ſages,   ou   non   ſages 
Doiuent   vous   attendre   aux   paſſages 
Pour   eſchiner   vous   &   vos   gens 
A   quoy   des   hommes   intelligens 
Doiuent   tenir   la   main   de   ſorte 
Que   ny   vous   ny   voſtre   eſcorte, 

¬ 
11 
Ne   puiſſiés   plus   vne   autre   fois 
Venir   au   gaſteau   de   nos   Roys, 
Voila   toutce   que   l’Arreſt   porte 
S   e   ments,   le   iable   m’emporte: 
Son   Alteſſe   Royalle   en   chaire 
Dont   ie   nay   garde   de   me   taire 
Se   fit   porter   au   Parlement 
Pour   vous   frtonder   plus   rudement 
Cependant   il   n’y   a   remede 
Quandmeſme   Monſiour   Aréhimede 
Retourneroit   pourvousvenger 
L’on   ne   pourroit   pas   la   ranger 
Eſtant   aimée   de   tout   le   monde 
Enecor   plus   depuis   qu’ele   fronde. 
Pendant   que   du   braue   Condé   
Vous   eſtes   d’autrepart   frondé 
Catun   prie   Dieu   quil   les   beniſe 
Que   n   eſtilt   dit-oni   pain   d’épiſie 
Affin   de   pouuoir   le   manger 
Diunainl   e   chiendrſlrange,   s 
Voila   l’eſtat   de   toute   choſe 
i 
Cerrtes   grande   metamorphoſe   na   
Done   pluſaeuns   ſont   nmoureeoſoi 
Alis   modo   ébalourdis; 
Quantà   moy,   iugez   ſii’enfage. 
Monſeigneur   voyant   tant   d’outrage 

12 
Se   fre   à   vn   tres   grand   Prelat 
  Qui   ne   paſſe   que   pour   g   and   Fat, 
C’eſt   tout   ce   que   ie   puis   vous   dire 
Ou   pluſtoſt   (   Monſeigneur   eſcrire 
Vous   priant   auec   touteffort 
C’eſt   à   dre(Monſeigneun)   bienfort 
  De   croire   que   voſtre   Emincnce 
N’a   aucun   de   ma   corDuience 
Qui   vous   lot   plus   airectonne 
Ny   Monſeigneur   plus   paſſionné 
De   pouuoir   vous   ſauuer   la   pance 
En   deſpit   de   toute   la   France 
Et   vous   faire   voir   dez   aes 
Le   fallut-il   faire   auiourdhuy 
Soit   dans   Collogne   où   à   Mayenee 
Que   ië   vous   ayme   à   toute   outraace; 
Puiſque   donc   ttes   aſſeurement 
Ie   vous   honore   diaemet 
Paites   Monſeigneur   ievous   prie 
Et   cela   ſans   heziter   mie 
que   ie   reç̧oiue   promptement 
Quelque   braue   commademen 
Fuſt-ce   d’aller   iuſqu’àocie 
Vous   y   plier   vne   toilette, 
Ie   vous   aſſeure   Monſeigneur 
Que   comme   deſſus   de   onoour 
  1 
e 

15 
Ie   ſuis   Monſeigneur   à   outrance 
Seruiteur   à   VoſtreEminence. 
J’oubliois   à   voſtre   Eminence 
Que   depuis   peu   en   diligence 
Eſt   party   le   Garde   des   Sceaux 
Qui   s’en   va   par   monts   &   par   vaux 
Auec   Monſieur   de   la   Vieuile 
Manque   de   ſeurté   dans   la   ville 
S’ils   n’ont   voulu   precipiter 
Pour   ne   vous   voir   detapiter: 
Pluſieurs   icy   remüent   meſnage 
Qui   apprehendent   le   rauage 
Ie   veux   dire   Monſeigneur   tous   ceux 
Qui   ſe   ſentent   vn   peu   breneux 
Soubſçonnez,   de   Mazariniſme 
Plus   dangereu   que   rhumatiſme, 
Car   pour   le   moins   eſt   pris   au   crin 
Celuy   qu’on   crie   au   Maarin. 

14¬ 
L’on   a   ſaiſi   vos   manreaux   verde 
  Doublez   de   Rouge   adl’enuersr 
Vos   bonnetsa   la   Polonnoiſe 
Qaue   l’on   raiuſte   à   la   Françoiſe. 
A   Paris,   le   dernier   du   mois 
Six   iours   deuant   le   iour   des   Roys.   1651. 
M.   DC.   LII. 
