
¬¬; 
3 
¬ 
E¬ 
31 
7 
ae¬ 
¬ 
  1 
¬E 
  
¬¬ 
¬ 
  a 
R1 
V   
e 
¬ 
,2 
  
  
  
e 
  
1 
¬ 
1 
y 
  
; 
A’, 
- 
. 
  ¬ 
  B 
2   e 
  -i 
  
4¬ 
  
A   . 
  
S 
a,g 
  
¬ 
  de 
¬ 
N 
4.¬ 
’E-¬ 
e 
, 
à. 
  2 
e 
a 
¬   
¬ 
8 
? 
3   see 
¬ 

I 
- 

¬-¬¬-¬¬ 
3 
açeeeaeeaea   aeeaaaaea   eeea-   eéaaeiaeas   aapapa   aeeaea 
  NT 
N 
J   
AN 
  V4 
LIVAPNO   A   N   
RLESQVE   A   V 
BVRIL 
D   A 
  
  
  N 
3   
.   l   L   VI   L   N   l 
Vis   que   le   Burleſque   eſt   en   vogue, 
T   le   commenceray   ſans   prologue 
A   vous   dire,   grands   Senateurs, 
Que   vous   eſtes   prophanareurs 
De   voſtre   ſacré   Miniſtere, 
Et   que   mieux   valoit   vn   Cliſtere 
Pour   mettre   voſtre   erdure   au   iour, 
Par   ordonnance   de   la   Cour, 
Qu'vn   Arreſt   aà   longue   eſtriuiere, 
Que   Mazarin   &   la   Riuiere 
Ont   mis   l’vn   &   l’autre   en   leur   poinſi 
Car   voyezvous,   ie   n’entens   point 
Voſtre   Iuriſprudence   molle, 
Qui   va   faire   paſſer   pourefolle, 
Noſtre   France   dans   les   pais 
Où   les   Miniſtres   ſont   haïs   
Vous   n’auez   pas   deu,   ce   me   ſemble, 
Vous   mettre   tant   de   gens   enſemble, 
Pour   conſentir   que   vos   Arrets 
Fuſſent   caſſez   vn   mois   apres 
Les   auoir   duulguez   en   proſe 
uec   connoiſſânce   de   cauſe. 
  Aij 

4 
Ne   ditespoint   que   dans   Patis 
Pour   le   Salut   des   Fauoris 
LaPorte   de   la   Conference 
A   fait   entrer   Dame   Ignorance: 
Ignorance   ou   legereté 
Ne   vous   met   pasen   ſeureté¬ 
Contre   la   Tourbe   populaire, 
La   Reyne   eſt   tousjours   en   cholere, 
Et   le   Cardinal   qui   l’endort, 
Eſt   enfin   deuenu   plus   fort 
Que   les   Frondeurs   Parlementaires, 
Et   les   faiſeurs   de   Commentaires, 
Qui   pour   le   gain   des   Imprimeurs, 
Ont   deſcrit   ſa   vie   &   ſes   mœurs: 
Cette   licence   authoriſee, 
Pour   faire   ſeruir   de   riſee 
L’Eminence   de   ce   Prelat, 
Dont   le   noma   fait   tant   d’éclat, 
Deuoit   eſtre   touſiours   permiſe 
Iuſqu’à   ce   qu’onveiten   chemiſe 
Cet   Eſtranger   venu’   de   loin 
Teſte   nuë   &   la   torchie   au   poin, 
Paſſer   enuiron   l’heure   d’onze 
Par   deuant   le   cheual   de   bronze; 
Et   de   là   i’euſſe   eſté   d’auis 
Qu’on   l’euſt   fait   venir   au   paruis 
De   l’Egliſe   de   Noſtre   Dame 
Se   preſenter   comme   vn   infame, 
e-¬ 
Ee 

! 
5 
Et   faire   ſur   vn   eſchaffaut 
  L’amende   honorable   tout   haut. 
Pour   ſubir   en   Greve   vn   ſupplice 
Equipolant   à   ſa   malice. 
Mais   n’en   deplaiſe   aux   Magiſtrats, 
Qui   puniſſent   les   ſcelerats, 
Celuy   cy   tant   hay   des   hommes 
Vit   encor   au   temps   où   nous   ſommes, 
Et   dans   ce   Regne   peruerty, 
La   Iuſtice   prend   ſon   party. 
Le   Parlement,   ôperfidie¬ 
  Ioint   à   celuy   de   Normandie, 
Seſt   deſdit,   quoy   que   les   Normands, 
Vouluſſent   tenir   leursſerments; 
Et   paris,   la   Reyne   desvilles, 
Expoſée   aux   guerres   ciuiles, 
Allant   touſiours   de   malen   pis, 
Apropoſé   ſurle   tapis 
Vne   paix   hors   deſes   murailles, 
Qui   luy   deſchire   les   entrailles 
C’eſt   le   Traité   fait   à   Ruel, 
Taicté   laſche,   fourbe,   &   cruel 
Aecord   qui   met   tout   en   diſcorde, 
Et   qui   va   ſans   miſericorde 
Changer   le   Monarque   en   Tyran, 
Le   Catechiſme   en   Alcoran, 
Le   commerce   en   iraterie 
Et   la   Police   en   volerie. 
B 

6 
nſin   le   monde   eſt   menacé 
De   ſe   voir   bien-toſt   renuerſé 
p   cette   Paix   faite   par   force, 
Qui   preſage   vn   plus   grand   diuorce 
Entre   tous   les   Arts   liberaux, 
Les   princes   &   les   Generaux; 
Le   bon   homme,   &   la   ſoldate   ſque, 
Le   ſtile   graue   &   le   Burleſque, 
L’Apoſtolique   &   le   Romain, 
La   Cour   des   Pairs   &   Saint   Germain. 
Et   certainement   on   peut   dire, 
que   ſi   Dieu   n’appaiſe   ſon   ire, 
En   France   tout   ira   ſi   mal, 
at   le   reglement   anomal 
De   Madame   Iudicature, 
Ou’on   verra   perir   la   Nature. 
Auſſi   vrayment   il   falloit   bien 
Tant   iurer   pour   ne   faire   rien? 
Alarmer   toute   la   Camagne? 
Appeller   en   France   l’Bſpagne? 
Et   faire   accoucher   tout   paris, 
pour   n’enfanter   qu’ne   ſouris? 
Là   ſe   connoiſt   l’humeur   Badaude, 
De   vouloir   tout   perdre   à   la   chaude; 
Et   de   n’eſtre   plus   ſihardy, 
uand   le   ſang   chaud   eſt   refroidy. 
nneſno   l   ſinnni   ae 
  

7 
Connoiſſez   vous   auparauant 
Que   vous   mettiez   flamberge   au   vent. 
Faites   la   guerre   à   la   beuuette, 
Sur   le   ſac   &   ſur   l’etiquette: 
Ne   citez   plus   dans   le   nalais 
D’autres   liures   que   Rabelais, 
Iugez   le   monde   à   quin-quenauue, 
Qui   pourra   ſe   ſauuer,   ſe   ſauue: 
Et   quoy   qu’on   en   die,   accordez 
Tous   les   differens   àtrois   dez. 
La   France   n’eſt   pas   mieux   regie, 
On   la   gouuerne   par   Magie, 
Et   quiconque   en   tient   le   timon, 
Ne   peuteſtre   qu’vn   vray   demon: 
Et   puis   la   robe   longue   &   noire 
Ne   doit   pas   pretendreà   la   gloire, 
Du   glaiue   tranchant   pour   le   Roy, 
Le   Canon   commande   à   la   Loy; 
Et   l’eſcarlate   ſedentaire 
Cede   à   la   pourpre   Militaire. 
Comme   le   Bourgeois   enfermé 
Quitte   ſon   poſte   à   l’homme   armê; 
Les   armes   neſont   pas   propices 
Aux   gens   que   l’on   paye   en   eſpices. 
Qui   d’ordinaire   eſtans   cocus, 
  Sont   aſſeurez   d’eſtre   vaincus. 
  Vous   en   auez   fait   vne   eſpreuue, 
En   voulant   faire   maiſon   neuue, 

  oa   ¬-   -¬-¬¬¬-¬-re-raaa¬ 
8 
Dans   lafamille   des   Bourbons, 
Qui   d’eux-meſmes   ſont   aſſez   bons; 
Et   l’euſſent   eſté   dauantage, 
Sans   voſtre   maudit   triporage. 
Qui   nous   a   conſommé   en   frais, 
pour   vne   miſerable   paix, 
Dont   nous   ne   ſç̧auonspas   l’iſſuë, 
Ny   comme   elle   ſera   recauë 
Des   Grands   Seigneursintereſſez, 
Et   des   Citoyens   oppreſſez: 
Au   pis   aller   la   Conference 
Nous   pourroit   mettreen   aſſeurance. 
Mais   le   fourbe   de   Cardinal 
en   a   ſigné   l’original, 
t   publiquement   cer   impie 
Amis   ſon   nom   en   la   copie; 
En   dépit   desBonnets   carrez, 
Et   de   tous   nos   baſtons   ferrez. 
Aux   choſes   faites   quel   remede, 
Que   de   prier   Dieu   qu’il   nous   ayde, 
Et   de   ſouffris,   puis   qu’il   luy   plaiſt, 
  Manarin   tout   meſchant   qu’il   eſt 
FI   N 
  94 
2 
