
a 

  3 
REMONTRANCE 
D   T7 
T   
  
A   MONSIEVR 
CARDINAL 
BVRLESQVE 
oS 
I2 
¬ 
A   PARIS, 
Chez   Ncoas   Icqa,   rue   Charrire,   u   Treii 
  M.   DC.   XLIX.¬ 

1 
p   te,   lute   e   q   te   
ds   Ee   8   lE   d   ii 
’ot   ’e   r   loled   le   lfee   gee   s   ep’p   ole   loepo 
  
  Dl 
  A 
REMONTIRAN   CE 
  L   1 
A   MONSIEVR 
T   T   
D   TT   7 
LE   CARDINA   L, 
  ¬ 
BVRLESQVE. 
  oE   Eminence,   Seigneur   Iulles, 
l   rait   bin   voir   des   Preambules 
ſſy   A   tous   les   Docteurs   de   ce   temps, 
  (Qui   vrayement   n’en   ſont   pas   contens) 
  ils   commencent   quelque   affaire, 
Soit   pour   vous   choquer,   ou   vous   plaire, 
leueie   n   ie   ee   eienein 
De   plus,   pour   avoir   privilége, 
Il   faut   loüer   vôtre   Triége, 
Admirer   vôtre   invention 
Qqui   mit   le   Roy   hors   ſa   Maiſon, 
Et   la   tenir   comme   vn   Chef-d’œuvre: 
Car   qui   penſeroit   dans   quelque   œuure 
Vous   chapitrer   de   quelque   mots, 
On   luy   diroit   Neſeio   vos, 
Le   Créateur   de   la   Nature 
Défend   expreſſément   l’injure 
Contre   ceux   qui   ſont   In   ſasris, 
A   ij 

(Quoy   que   vous   n’y   ſoyez   comprisD) 
Car,   on   dit   par   tout   i   ous   iure, 
Que   vous   n’avez   pas   !onſure, 
Et   (   ſans   en   eſtre   mepiſe) 
Que   vous   n’eſtes   pas   baptiſé, 
Mais   que   d’vn   projet   ridicule 
Vous   vous   faites   appeller   Iulle 
Afin   qu’on   croye   en   toutes   parts; 
Que   vous   deſcendez   des   Caeſars: 
Mais   ne   courez   pas   ſi   grand   erre 
Vôtre   Pere   ſe   nommoit   Pierre, 
Il   n’eſtoit   donc   pas,   n’y   vos   ſœurs. 
Deſcendu   de   tant   d’Empereurs, 
Et   vous   eſtes   ſeul   en   ſequence 
Qui   ſoyez   de   cette   naiſſance: 
Si   vous   euſſiez   mieux   conſulté, 
Et   tirer   vôtre   autorité 
De   Mazara   bourg   de   Sicile, 
Et   luy   donnant   le   nom   de   ville, 
Vous   en   dire   le   ſouuerain. 
Puis   que   vous   l’auez   pour   parain; 
Il   ſeroit   bien,   moins   ridiculle 
Que   de   vous   faire   appeller   Iulle 
Car   il   eſt   plus   (   ſieur   Mazarin) 
D’vn   Aſne   qu’on   nomme   Martin. 
Baſte,   tout   ceey   ne   m’importe, 
Ie   ne   ſuis   pas   à   vôtre   porte, 
(   Si   vous   en   auiez   à   preſent) 
Pour   faire   ce   remontrement, 
Ou   plitoſt   cette   remonſtrance; 
(   Car   vous   penſez,   comme   ie   penſe 
que   i’ay   forgé   remontrement 
Pour   ſeruir   au   mot   apreſent., 
Mais 

Mais   pour   montrer   en   qu’elle   peine 
V̂tre   ambition   nous   entraine 
Nous   &   tous   les   fameux   Auteurs, 
Tant   Imprimeurs,   que   Colporteurs 
Qui   ſe   meſlent   tous   de   pretendre 
Par   leurs   cris   de   ſe   faire   entendre, 
Afin   de   vendre   ce   papier 
Qui   ſe   debite   par   cahier. 
Vn   iour   que   cette   belle   fille 
Qui   commande   que   l’on   shabille 
Venoit   anoncer   le   Soleil, 
I’entendis   vn   cry   nompareil 
Entonner   de   plaine   puiſſance, 
Voila   toute   la   Conference 
ce   qui   s’y   eſt   fait   &   paſſe 
Tant   pour   le   preſent   qu’au   paſſé: 
Lors   que....   faut   que   ie   le   confeſſe, 
Ie   courus   mettre   ſous   la   preſſe 
Vn   remerciement   de   la   paix 
Croyant   les   Articles   mieux   faits 
Voyant   que   l’on   crioit   ſans   ceſſe 
Voila   la   guerre   que   l’on   ceſſe 
Voila   le   vray   (non   autrement 
A   la   paix   l’acheminement; 
Et   qu’on   quittoit   cette   iournée 
Le   Courier   &   ſon   arriuée, 
Pour   achepter   tous   ces   traittez 
Qui   n’eſtoient   pas   des   mieux   traittez: 
Vn   pour   confirmer   ma   penſée 
Me   dit   comme   choſe   aſſeuiée 
On   va   chanter   le   Te   Deum, 
Et   moy   qui   croyois   in   peum 
I’adioutay   foy   à   ces   merueilles 
B 

Sans   fairetirer   mes   oreilles 
Donnant   au   diable   l’Imprimeur 
(   S’il   ne   s’auançoit)   de   bon   cœur. 
Lors   vn   grand   bruit,   le   puis-ie   dire, 
Ne   me   donna   pas   tant   à   rire, 
Quand   ie   vis   le   Clerc   du   métier 
Portant   à   ſa   main   vn   papier 
Contenant   expreſſe   défence 
d’imprimer,   ny   la   Conference, 
Ny   les   Articles   de   la   paix 
Qui   n’eſtoient   pas   encore   faits. 
Certes   ce   fût   vn   coup   de   foudre 
Qui   me   penſa   reduire   en   poudre, 
Iugez-vous   pas   grand   Cardinal! 
Combien   ie   reſentis   de   mal 
Lors   qu’au   lieu   de   la   Conference 
Me   falut   payer   la   dépence, 
Et   tous   les   frais   de   l’Imprimeur 
Qui   retomberent   ſur   l’Auteur 
Qui   recueillit   par   cette   peine 
La   recompenſe   de   ſa   veine. 
Auſſi   bien   deuant   ces   douleurs 
Ie   pronoſtiquay   ces   malheurs, 
Car   la   ſupréme   prouidence, 
Compoſant   pour   vôtre   Eminence, 
Me   mis   expres   deuant   les   yeux 
Que   vôtre   départ   valloit   mieux, 
Que   toute   cette   paix   forcée, 
Ou   pluîtoſt   cette   paix   fourée. 
Conſiderez,   ſieur   Mazarin, 
S’il   vaut   pas   mieux   quelque   matin 
Faire   banqueroute   à   la   France 
Lapriuant   de   vôtre   preſence 

7 
que   de   forcer   ainſi   le   ciel 
A   vous   perdre   d’vn   coup   mortel. 
Croyez-moy,   le   peuple   vous   prie 
De   retourner   en   Italie, 
Et   auec   eſcorte   y   porter 
Les   pendents   qu’on   vous   veut   oſter. 
Faites   gille,   &   endiligence, 
Ou   vous   payerez   la   dépenſe, 
Mais   bien   pire(   ſauf   vôtre   honneur) 
que   ie   ne   fis   à   l’Imprimeur. 
Portez   reſpect   à   la   memoire 
De   qui   vous   tenezvôtre   gloire, 
Et   reportez   juſqu’à   Cazal 
Ce   qui   vous   à̀   fait   Cardinal. 
Croyez-moy   de   ne   pas   attendre 
(Si   ce   n’eſt   que   vous   voulez   rendre 
Nos   Loüis   &   noſtre   treſor, 
Et   vos   Maillotins   s’ils   ſont   d’or,3 
Car   peut-eſtre   qu’ils   feroient   taire 
Les   mauuais   diſcours   du   vulgaire. 
On   ne   vous   veut   plus   à   Paris, 
Vos   meubles   ſont   vendus,ou   pris, 
N’aportez   plus   toutes   vos   cauſes 
Allez   vite   &   tirez   vos   chauſſes, 
Car   enfin   c’eſt   trop   combattu, 
Adieu,   fuyez,   &   in   promtu.   ſ 
