
e 
1l 

R 
A 
  . 
TT¬¬ 
at 
  
EOVESTE 
1   
8   1 
PRESENTEE 
NCI 
TT   T   
MONSEIGNEVR 
LE   PRINCE 
I   
PAR 
LES   VIGNERONS 
r   
DE   SON   GOVVERNEMENT 
E   BOVRGONGE. 
En   vers   Burleſques 
ſſ? 
Ped 
A 
d   j 
  A   PAR1S, 
  Che   eoi   s   Bai,   mprimeur   &e   Libraire   ;   au   Plais, 
  en   l’allée   S.   Michel:   Et   ruë   des   Cames, 
¬ 
  au   mont   S.   Hilaire. 
¬T 
M   DC.   XLX. 

1 
AlhhdAtlu   t 
r   L 
REOVESTE   PRESENTEE 
  -   ¬ 
à   Moſeigneur   le   Prince   par   les   Vignerons 
de   ſon   Gouuernement. 
Sz 
OVS   SVPPLNT   tres-humble   men 
Ceux   de   vôtre   Gouuernement, 
Dont   la   main   façonne   la   vigno 
D’auoir   audience   benigne; 
La   grandeur   que   vous   poſſedez, 
Fait   que   ſi   vous   nous   accorde 
  De   parler   auec   hardieſſe, 
Nous   vous   appellerons   Alteſſe, 
Et   tous   les   autres   plus   beaux   mots, 
Qui   peuuent   rehauſſer   vn   los. 
D1SANs   que   toute   nôtre   troupe, 
Qui   ne   met   de   l’eau   qu’en   ſa   ſoupe, 
Honoroit   vôtre   Geniteur, 
Qui   l’aymoit   auſfi   de   bon   cœur; 
Puis   qu’il   chinquoit   à   taſſe   pleine¬ 
A   longs   traits   &   perte   d’haleine, 
Dedans   Paris,   &   dans   Dijon 
Nôtre   vin   qu’il   trouuoit   ſi   bon: 
Que   depuis   la   méchante   guerre 
Que   le   Diable   mît   ſur   la   tcrre 
e   matin   d’apres   le   Roy   boit, 
Aucun   batelier   on   ne   voit 
Ramer,   pour   Paris,   ſur   Yonne, 
Afin   de   luy   vendre   la   tonne, 
De   nos   vins   plus   delicieux, 
Et   raporter   des   eſcus   vieux: 
Que   pas   vn   de   nous   n’eſt   plus   riche, 
Que   le   plus-aiſe   deuient   chiche, 
  Que   manquans   de   ce   reuenu, 
On   nous   verra   bien   tôt   le   cu: 
Qu’vn   naturel   de   la   Boargongne, 
priuilege   d’eſtr   yurongne, 

4 
Sur   tous   nous   autres   Vignerons, 
Qui   ſommes   tres-bons   biberons; 
Qu’ayans   gardé   nos   caues   pleines, 
4¬ 
De   ce   jus   pour   emplir   nos   veines. 
Le   reſte   doit   aller   par   eau, 
I’appelle   à   témoin   Montereau, 
  Et   de   là   couler   ſur   la   Seine¬ 
Sans   aucun   obſtacle   &   ſans   peine 
De   gen-d’armes   &   d’ennemis, 
Pour   eſtre   beu   dedans   Paris. 
Pour   nous   y   portor   dauantage 
Il   a   mis   à   bas   le   peage, 
Les   entrées,   &   les   impôts, 
Et   chaſſé   leurs   moûchars   diſpôts, 
Tant   de   ſes   ports,   que   de   ſes   portes, 
Qui   faiſoient   comme   des   cohortes; 
Et   banny   les   rats   des   celiers, 
Pires   que   les   rats   des   greniers. 
Que   cette   ville   nous   dedaigne 
N’ayant   plus   nôtre   jus   de   vigne, 
Qu’enfin   nous   craignons   fſou   rebut, 
Ne   luy   rendant   plus   ce   tribut; 
Ce   tribut   pourtant   volontaire, 
Mais   qui   nous   eſt   ſi   neceſſaire: 
Que   Bacchus   fâché   contre   Vous 
Nous   fait   ietter   à   vos   genous; 
Qu’il   dit   que   iamais   vôtre   Pere 
Contre   luy   ne   fut   en   colere, 
Q’il   n’empeſchoit   point   ſes   bateaux 
De   porter   y-là   ſes   tonneaux, 
Ny   meſme   ſa   douce   moutande, 
Dont   le   Badault   ſe   papelarde 
Alors   qu’il   mange   le   matin 
De   la   ſaulcice   ou   du   boudin, 
Ou   bien   quelque   fameuſe   andouie, 
Faiſant   la   nique   à   la   patrouille; 
Et   de   plus,   tant   il   ſtoit   hon 
D’y   porter   du   bois   &   charbon,. 
Afin 

1 
Afin   que   la   Dame   bourgeoiſe, 
Plus   que   ſon   ſire   Ian   matoiſe, 
En   chaufaſt   ſa   feſſe   à   loiſir, 
Selon   qu’elle   enauroit   deſr; 
Et   qu’Alizon   la   harangers, 
  Plus   méchante   qu’vne   megere¬ 
Le   couuaſt   dedans   ſon   baquet¬ 
Le   ſoufflant   ſouuent   d’vn   gros   pets. 
  Qu’auſi   ſa   voiſine   Louyſe 
En   bruſlât   ſouuent   fa   chenmiiſe, 
En   ayant   tout   plain   vn   chaudron 
Pour   cuire   &   croquer   le   maron; 
  Que   toutes   marquaſſent   leur.   euiſſe 
Prés   l’endroit   d’où   la   femme   piſſe 
De   maint   &   de   maint   maquereau 
  Qui   dure   iuſqu’au   renouueau: 
  Qu’auſſi   nôtre   main   liberale 
Deſſous   l’authorité   royale, 
Luy   payoit   toûiours   promptement 
Son   plat   &   fſon   appointement: 
Que   ce   Prince   eſtoit   politique, 
  Qu’il   ſcauoit   meſnes   la   pratiques 
  Qu’il   eſtimoit   les   varlements, 
Qu’il   ealmoit   les   ſouleuements, 
Qu’il   eſtoit   deuor   à   lEgliſé 
Ou   S.   Pierre   a   ſa   chaire   miſe; 
  Qu’il   aymoit   les   Religieux, 
Et   faiſoit   des   actes   pieux3 
Qu’il   ne   vuidoit   point   leur   beſaca 
Qu’il   aymoit   la   Dame   Fricace, 
Qui   faiſoit   hien   les   ſaupiquets, 
  Qu’il   haiſſoit   les   afiquets, 
Et   toutes   les   femmes   infames, 
Qu   il   priſoit   les   honneſtes   Dames, 
Que   ſansiurer   i   nom   de   Dieu, 
Il   iuroit   ſeulementmebieu, 
Qu’il   payoic   toûiours   le   ſalaire, 
Et   meſmes   ſon   Apothicaite 
16 
B 

196 
6. 
Eſtant   encor   ſur   le   baſfin, 
Auſſi-bien   que   ſon   Medecin. 
Qu   en   ſon   tenmps   on   voyoit   nos   ſles 
Belles,   honneſtes   &   gentilles, 
Dancer   ſous   l’orme   à   petits   bonds, 
Ainſi   que   de   petits.   moutons; 
ue   nos   Gars   plus   romplis   d’audace 
Se   faiſoient   ſouuent   la   grimace, 
Eſtans   l’vn   de   l’autre   ialoux 
qui   ſeroit   plûitot   leur   époux; 
Qu’ils   eſtoient   en   bonne   poſture 
Auec   beaux   gants,   belle   ceinture, 
Auec   du   volet   au   chapeau, 
Et   des   toufets   au   renouueau: 
que   la   fiuſte   alloit   en   cadence; 
qQue   ſi   dans   ou.   dehors   la   dance 
Quelqu’vn   vouloit   de-ſon   grouin 
Choquer   le   muzeau   de   Catin, 
Que   l’Ayeul   yprenoit   bien   garde, 
En   cor   mieux   la   mere   moucharde; 
Qui   les   contenoit   dns   l’honneur. 
CE   CONSE   RE,   Monſeigneur, 
ATTENDV   que   la   choſe   eſt   elaire, 
Que   comme   heritier   de   ton   Pere, 
Tu   dois   aymer   ſemblablemene 
Les   gens   de   oa-gouuernement, 
Et   plus   que   tousla   rouge   rongne 
Des   Vignerons   de   a   Bourgongne. 
Et   boire   auec   eux   deleur   vin., 
Qui   vaut   mieux   que   celuy   du   Rhin: 
Que   c’eſt   choſe-   fort   lamentable 
De   te   voir   ſi   ſouuent   à   table 
Brindet   auecles   Allemans3 
Qqui   font   pis   que   les   Muſulmans,; 
Q’au   lieu   de   t’en   faire   vne   eſcorte, 
Tu   dois   renuoyer   deur   cohorte, 
Puis   qu’eſtans   ſaouls   comme   pourceaux 
Ils   iettent   le   vin   des   tonnsaux 

que   l’Eſtranger   ne   vient   en   Franee3!y1 
Que   pour   augme   nter   ſa   cheuance, 
Témoin   les   hupez   Polonois, 
Qui   font   pis   qu’vn   voleur   ez   bois; 
Qu   de   peur   la   fille   à   Cardine, 
Les   voyant   a   fait   ſa   geſine, 
Que   les   Belges,   &   les   Marans 
Tiennent   Paris   deſſus   les   rangs, 
Diſans   que   l’on   pille   ſon   lſle, 
Au   lieu   d’aller   prendre   Aire   &   l’Iſle. 
Que   les   dogues   cruels   d’Anglois, 
Ne   craignent   d’irrirer   les   Rois, 
Ayans   ’ne   main   ſanguinaire 
Meurtry   leur   Roy   ſi   debonnaire: 
Que   tous   les   l’rinces   Eſtrangers 
Re   doutent   de   pareils   dangers, 
Que   c’eſt   au   puiſſant   Roy   de   France 
De   les   tenir   en   aſſeurance, 
Luy   qui   tient   les   cœurs   pour   certain 
De   tous   ſes   ſubiets   en   ſa   main: 
Qu’icy   l’on   parle   tout   de   meſme, 
Et   que   Paris   a   le   tein   bleſme 
De   voir   ieûner   tous   ſes   enfans 
Par   le   moyen   des   Partiſans, 
Partiſans   de   ſae   &   de   corde, 
Leſquels   ont   ſemé   la   diſcorde, 
Peur   de   monter   les   échelons 
De   cett’é   chelle   à   reulons 
on   dreſſe   contre   vné   potence, 
Priuilege   de   leur   naiſſance: 
Que   lvſure   auecque   le   preſt 
Ruine   tout   par   l’itereſt; 
Qu’au   lieu   devoler   nôtre   maille, 
Quil   faut   que   l’Eſtranger   s’en   aille, 
Sur   tout   le   traiſtre   Sicilien 
qui   iamais   ne   nous   fit   du   bien; 
Qu’il   a   cauſé   tant   de   vezardes, 
Qiil   luy   faut   donper   des   nazardes: 
¬. 

8 
1 
. 
Que   les   Gaulois   enſemblement 
N’ayment   pour   leur   gouuernement, 
que   leur   Roy,   leur   Reine,   &   leursprinces, 
Et   non   les   gens   d’autres   prouinces, 
Qui   ſont   deſia   par   les   Edis 
Du   Miniſteriat   interdits: 
Qu’auſſi   la   Seine   n’eſt   plus   libre 
Qui   triomphoit   plus   que   le   Tybre, 
Qu’elle   te   demande   ſon   Roy, 
Qu’elle   auoûra   que   c’eſt   par   toy, 
Que   Paris   l’aura   dans   ſon   Louure, 
Et   que   la   paix   elle   recouure: 
Qu’alors   nos   rinces   pour   certain 
Se   cla   queront   tous   dans   la   main: 
Que   cette   fameuſe   Riuier   e 
  Contre   toy   ſe   môntra   tres-   fiere, 
D’auoir   veu   de   ſi   grand   matin 
Mener   ſon   Roy   dans   S.   Germains 
Que   tu   la   vids   ſi   fort   enflée, 
Et   ſon   Onde   ſi   bourſouflée, 
De   t’eſtre   ſaiſi   de   Corbeil 
Qu’elle   ne   t’y   fit   point   d’accueil 
ins   qu’elle   ſortit   de   brauade 
En   dépit   de   ton   eſtaecade, 
Et   te   fit   gaigner   les   lieux   hauts, 
Craignant   la   fureur   de   ſes   eaux: 
Qu’alors   elle   te   fit   la   figue, 
Telle   que   re   ceuroit   la   Digue 
Qui   voudroit   fixer   le   courant 
De   quelque   furieux   Torrent: 
Qu’elle   publia   que   ſa   gloire 
Eſtoit   de   voiturer   à   boire 
A   Paris   pour   tous   ſesEnfans 
OQu’elle   nourrit   depuis   mille   ans; 
Qu’en   vain   on   l’appelle   Nourriſſe, 
Si   ſa   mamelle   s’appetiſſe, 
Et   qu’on   empeſche   le   concours 
Du   Vin’qui   luy   vient   tous   les   iours; 
Sur 

  9¬ 
Sur   tout   de   la   Dame   Bourgongne, 
D’ou   vient   ſa   meilleure   beſongne, 
Qu’elle   peut   empeſcher   Meudon 
S’il   te   voyoit   à   l’abandon 
Roder   le   long   de   ſon   finage, 
De   ſe   vanger   de   ſon   dommage; 
Que   deſia   ſon   Curé   Rablais 
A   pris   la   poſte   &   le   relais 
Afin   d’en   tirer   la   vengeance 
Par   ſa   langue,   ou   bien   par   la   lance 
De   ſon   Geant   Pentagruel 
A 
Qui   te   doibt   combatre   à   Ruël; 
Que   tu   dois   craindre   cette   épréuue, 
Et   faire   auec   luy   paix,   ou   treue, 
Que   ce   drole   enfant   de   Chinon, 
Eſt   vn   étrange   Compagnon, 
Que   ſi   tu   l’empeſches   de   boire, 
4,¬ 
Il   te   noircira   dans   l’hiſtoire 
D’auoir   maintenu   le   deſfein 
D’empeſcher   de   venir   le   Vin, 
Et   que   les   Vignes   on   ne   taille 
Pour   remplir   l’autra   an   la   futaille; 
D’auoir   bruſlé   les   Echalas 
Qui   ſont   ſes   ſupoſts   &   ſes   bras: 
Que   l’on   void   manquer   la   farine, 
Que   toû-jours   noſtre   vin   define, 
Qu’au   chault   il   pallit   au   tonneau, 
Et   deuient   moins   bon   &   moins   beau. 
Qu’enfin   la   France   ſe   cantonne 
Suiuant   que   chacun   ſe   l’ordonne, 
Que   tel   cauſe   du   deſarroy, 
Qui   ne   conneſſoit   que   ſon   Roy; 
Qu’on   te   peut   cauſer   vn   encombre, 
Qu’vn   petit   buiſſon   fait   grand’   ombre; 
Que   tel   qui   ſuiuoit   ton   parti, 
Suiura   ton   frere   de   Conti: 
Que   Bellonne,   auec   les   Furies 
Vous   peut   animer   aux   Tûries, 
  I   7 
  
C 

Que   leurs   Couleuures,   &   flambeaux 
Hlacheront   vos   Gens   en   lambeaux, 
Et   par   vne   iniuſte   colere 
Le   frere   combatra   ſon   frere: 
Que   les   François   t’en   blâmeront, 
Que   nos   Ennemis   en   riront, 
Que   voyans   chez   nous   ces   diſgraces, 
Il   pouront   repreudre   leurs   Places. 
Que   pour   nous   autres   Vignerons, 
Nous   irons   chez   les   forgerons 
Pour   acheprer   quelque   Alumelle 
Qui   donnera   baille-luy-belle 
Aux   plus   fiers   de   nos   Ennemis 
Qui   deuant   nous   ſe   ſeront   mis: 
D’autres   empoignans   leur   beſoche 
En   donneront   ſur   la   caboche; 
D’autres   auec   le   Coutelas 
Qui   ſeruit   iadis   à   Coutras, 
4¬ 
Et   dans   Auneau   contre   les   Reïtres, 
Couperont   la   gorge   des   Traîtres: 
D’autre   iurans   par   la   marbieu, 
Les   trauerſeront   d’vn   épieu 
Du   tupet   iuſques   à   la   nuque 
En   foulant   aux   pieds   leur   perruque. 
Que   pluſieurs   oyans   le   toeſain 
Sortiront   vne   broche   en   main, 
Et   la   paſſeront   dans   le   foie 
Du   premier   trouué   dans   leur   voye: 
Que   nous   ferons   tous   chic,   chac,   choc, 
Sans   redouter   le   tic,   tac,   toc 
Qu’on   nous   fera   de   l’Eſcopete, 
Ny   le   tembour,   ny   la   trompete; 
Attendu   qu’enfin   nos   garçons 
Lairront   nos   Vignes   ſans   façons, 
Qu’il   en   moura   dans   la   heſmée, 
Que   l’on   verra   leur   bien-aymée 
Qu’ils   recherchoient   pour   épouſer, 
De   maintes   larmes   s’arrouſer: 

11 
Qu’on   verra   maint&   maint   Vefuags, 
4 
Et   nos   filles   ſans   mariage, 
Ayant   mal   paſſé   leur   Printemps, 
Monter   en   grene   auant   le   tempss 
Si   qu’à   la   fin   de   noſtre   courſe 
Nous   verrons   tarir   noſtre   ſource. 
ILVOVS   PLAISE,   braue   Seigneur, 
Remettre   la   France   en   honmeur, 
Et   dans   Paris   la   grande   Ville 
Ramener   noſtre   Roy   pupille, 
Sa   Mere   Regente,   &   la   Cour, 
Déboucher   Paris   tout   autour, 
Luy   rendre   Amour   au   lieu   de   haine, 
Ouurir   les   paſſages   de   Seine, 
Remettre   en   ſa   grace   Corbeil 
Dont   tu   luy   faiſois   vn   écueil: 
Montrer   deſormais   ton   Courage 
A   luy   donner   libre   paſſage 
De   Montereau   iuſqu’à   Paris, 
Pour   faire   boire   nos   Amis: 
Et   ſur   tout   d’aimer   la   Bourgongne, 
D’auoir   toû-jours   grande   vergongne 
De   boire   autre   vin   que   du   ſien, 
Ne   la   fâcher   iamais   en   rien: 
De   fauoriſer   noſtre   Yonne 
En   portant   nos   vins   dans   la   tonne, 
D’eſtre   toû-jours   ſon   Protecteur, 
Ainſi   qu’eſtoit   ton   Geniteur: 
D’en   bannir   la   maudite   race 
Qui   nous   a   mis   à   la   beſace, 
Partiſans   &   faiſeurs   de   preſts, 
Qui   n’ont   Dieu   que   leurs   intereſts: 
Z¬ 
D’oſter   l’impoſt   &   le   peage 
Qui   ne   ſont   de   l’ancien   vſage: 
De   prier   Dieu   ſoir   &   matin, 
Ne   point   hanter   le   Libertin, 
Garder   la   Loy   que   Dieu   nous   donne, 
Hlonorer   la   triple   Couronne, 
  4 
1 

12 
Prendre   le   conſeil   des   Vieillars, 
Ecarter   ces   ieunes   raillars 
Qui   ne   ſont   propres   qu’à   la   dance, 
Et   qui   font   vn   Dieu   de   leur   pance: 
De   chaſſer   bien-loing   l’Eſtranger 
Qu’il   ne   nous   vienne   rauager, 
De   garder   le   bien   aux   familles, 
L’honneur   à   nos   femmes   &   filles, 
D’oſter   loing   de   nous   les   Soldats, 
Les   Intendans,   &   les   Goujats; 
Les   mener   en   Flandre   en   perſonne, 
Pour   augmenter   noſtre   Couronne; 
Et   tout   ainſi   qu’vn   tourbillon, 
Foudroyer   le   fier   Bataillon 
Du   Maran   qui   nous   fait   la   Guerre 
Et   mettre   ſon   orgueil   par   terre: 
Et   de   là   pour   venger   les   Roys 
Porter   le   flambeau   chez   l’Anglois, 
Et   par   les   feux   &   la   fumée 
Reduire   en   cendre   ſon   Armée. 
Puis   dans   ton   Eſcadron   épaix 
Venir   nous   raporter   la   Paix: 
Garder   les   Loix   &   la   Police, 
Faire   bien   rendre   la   Iuſtice, 
Proteger   les   honneſtes   gens 
Qui   ſont   dedans   les   Parlemens: 
Faire   qu’en   loyale   franchiſe 
Le   Marchand   face   marchndiſe, 
Faire   trauailler   l’Artiſan, 
Et   bien   viure   le   Courtiſan, 
De   faire   punir   de   la   corde 
Ceux   qui   nous   boutent   en   diſcorde, 
D’empeſcher   qu’aucun   Eſtranger 
Ne   vienne   en   France   ſe   ranger, 
Pour   entrer   dans   le   Miniſtere, 
Dont   eſt   à   preſent   le   myſtere; 
Sur   tout   d’en   chaſſer   Mazarin, 
Monſeigner,ET   VOVSFEREZ   BIEN. 
FIN. 
