
eee¬ 
e¬ 
  nvSTE   nVnLESV 
  A   OL   ’t-e¬ 
.O   D 
D 
  ¬ 
PARI 
4   A 
  A 
A 
ES 
  5 
J   4 
ISANS 
1   , 
V 
TT   T   V¬ 
1H   l   H   J 
L.AAILVI   A 
Pde 
a¬ 
  eae   ld 
¬ 
e 
  oe 
  l 
A   PAR1S. 
  chez   IACQVES   GVILLERY,   rue   des   Sept¬ 
  Voyes,   deuant   le   College   de   Fortet, 
  proche   Mont-Aigu. 
1   
  7 
M.   DC.   XL1X 

5 
..er 
en&uV,&poaads 
A8 
REQVESTE   B   VRLESQVE 
  ¬ 
E 
  T   C 
DES   PARTISANS 
T   A 
I   
H   , 
T   re¬ 
AY   
R   7   
  J 
1   
1   1 
3   I   I   LA   . 
S   VPPLIE   auec   humilité 
s 
  Le   Scindicq   &   Communauré 
Se 
  De   l’Agent   qui   d’argent   de   peuple 
te   uſi   bien   les   grands   que   le   peuple, 
Maltotiers   autrement   nommez, 
Mordans   comme   Loups   affamez, 
Exigeans   ſur   toutes   d’enrées 
Droits   de   ſorties;   ou   bien   d’entrées, 
Prenans   force   decoctions 
D’impoſts,   ou   de   Subuentions, 
Mangeans   en   biſques   ou   amelettes 
Du   pauure   peuple   la   Caillete, 
Prenans   tous   les   iours   vn   boüillon 
D’aydes,   de   Tailles,   &   de   Taillon. 
Ayant   beaux   logis   beaux   Carroſſes, 
Et   cheuaux   qui   ne   ſont   pas   roſes. 
Meublez   comme   gros   Financiers 
Et   veſtus   en   mille   ſoudiers, 
Faiſans   grand   feu   &   bonne   table, 
Mais   au   deſpens   du   miſerable. 
Ioüans   à   la   prime   &   grand   flux 
Les   droits   &   gaiges   des   Eſleuz, 
Maintenant   ſi   gueuſe   racaille, 
Qu’ils   n’ont   pas   vn   haboit   qui   vaille 
Et   les   femmes   à   tous   les   Iours 
Mettent   leurs   antiques   arours, 
A   faute   de   rouuer   des   dupes 
Qui   leur   baillent   nouuelles   iupes; 
Dont   certes   c’eſt   moult   grand   pitié. 
Pour   eux   &   leur   chere   moitié, 
Qui   va   bagues   &   joyaux   vendre, 
Pour   de   la   male-faim   deffendre 

¬ 
Sa   geniture   &   ſon   mary, 
Qui   de   ce   eſt   tres   fort   marry. 
Mais   faut   appaiſer   la   furie 
De   Monſieur   le   ventre   qui   crie, 
Et   voudroit   bien   tant   eſtre   goulu 
Qu’il   ne   fuſt   point   ventre   d’vn   Eſleu, 
Et   de   telle   magiſtrature 
Ne   tirer   aucune   nourriture, 
Se   voyant   traitter   en   coquin, 
Quoy   qu’ils   portent   ſoye   &   ſatin, 
41! 
Et   iurant   s’il   n’a   dequoy   paiſtre 
D’enuoyer   au   Diable   ſon   Maiſtre, 
Qui   n’ayant   maille   ny   denier 
Tout   ſon   ſaoul   le   laiſſe   crier. 
Iadis   faiſoient   bien   autre   chere, 
Quand   y   auoit   moindre   miſere, 
Car   manant   quand   chez   eux   alloit, 
Sous   bure   porter   ſouloit, 
Pour   eſtre   rauallé   de   taille, 
Graſſe   oye,   ou   bien   quelque   volaille. 
D’autre   fois   perdrix   ou   Lapin, 
Achepté   de   ſon   ſainct   Creſpin. 
Telle   viande   eſtoit   cherie 
Plus   que   celle   de   boucherie, 
Que   mainte-fois   on   delaiſſoit, 
Pur   le   Chappon   qui   rotiſſoit. 
Mais   à   preſent   que   nul   n’apporte 
Et   que   neceſſité   tres   forte 
Retient   le   Payſan   chez   ſoy, 
Pour   faire   deniers   pour   le   Roy, 
Etvendant   cheuaux   &   charuë 
Pour   ſubuenir   à   la   grand   cruë 
N’ozant   s’en   venir   au   marché 
De   crainte   d’y   eſtre   accroché 
Par   ſattellites   qu’on   appoſte 
Pour   le   faire   deſcendre   en   poſte.. 
Dans   vn’Repaire   de   Crapaux 
A   faute   de   payer   ſon   taux. 
De   la   diſette   du   Village 
Se   ſent   bien   leur   pauure   meſnage 
l   Puis 

! 
1 
5 
Puis   tous   leurs   gages   retranchez 
Font   qu’ils   ſont   mal   enharnachez, 
Et   qu’en   leurs   Cuiſines   &   Caues 
N’y   a   que   du   Cidre   &   des   raues. 
Encore   c’eſt   choſe   claire   à   tous 
Qu’ils   n’en   mãgent   pas   tousleur   ſaouls; 
Leur   table   en   pauuret́   ſuperbe, 
Faict,   qu’on   dit   en   commun   prouerbe, 
Il   n’eſt   rien   de   ſi   morfondu 
Que   la   Cuiſine   d’vn   Eſleu, 
Sans   que   de   tel   dire   on   excepte 
Preſidens,   ou   faiſans   recepte, 
Qui   n’ont   ſur   ſi   triſte   troupeau 
Qu’vne   voix   plus   &   vn   bureau. 
Mais   en   laiſſant   là   leur   meſ-aize 
Et   ſi   prolixe   parentheſe, 
Vous   remonſtrent   les   Partiſans 
De   toutes   eſpeces,   DISANS, 
Qu’ils   ont   appris   à   la   mal-heure 
Que   Majeſté,   quoy   que   mineure, 
Sans   refléchir   par   elle   aſſez 
Deſſus   leurs   ſeruices   paſſez, 
A   creé   Chambre   de   Iuſtice, 
Pour   que   Financiers   on   puniſſe. 
Mais   pourtant   c’eſt   vn   à   ſçauoir 
Sy   Regente   a   eu   le   pouuoir 
De   fulminer   des   bulles   telles 
A   ſes   bons   Suiects,   ſi   mortelles, 
Car   c’eſt   en   purs   termes   de   droit 
Tout   ce   que   Majeur   pourroit. 
Ne   tenant   lieu   que   de   Tutrice 
Et   de   ſimple   adminiſtratrice, 
Qui   ne   peut   rien   ſans   nullité 
Changer   durant   minorité. 
Or   ce   faiſant   la   bonne   Reyne 
Sans   doubte   le   fondz   alliene 
DuRoy,   noſtre   Maiſtre   ſon   Fils, 
Qu’on   ſçait   eſtre   au   rang   des   pupils, 
Et   qui   eſt   dans   ſon   indigence 
Secouru   de   noſtre   finance 
B 
2e 

Sy   que   ſans   noſtre   creditprompt! 
L’Eſtat   euſt   receul   maint   affront. 
Cependant   nous   donnant   la   chaſſe, 
Comme   à   quelque   maudite   race, 
De   nous   outrager   on   permet, 
Et   par   tel   Edit   on   nous   met, 
Nous,   dont   l’argent   ſouſtiet   laFrance, 
Dans   le   danger   de   la   Potence. 
A   Noſſeigneurs,   ce   conſideré, 
Il   vous   plaiſe   de   voſtre   gré 
Nous   receuoir   par   ces   preſentes 
Appellans   de   telles   patentes, 
Tant   comme   d’abus   bien   conſtant 
Qu’auſſy   de   juge   incompetant. 
Mais   d’incompet   aſſez   notoire 
Ainſi   qu   en   auons   bon   memoire; 
Et   de   cel   enregiſtrement, 
Comme   fait   precipitément, 
Sans   piece   veuë,   à   la   volée, 
  Sans   parties   ouyes   ou   appellees, 
Sur   des   deffauts   mal   obtenus, 
Et   dires   de   nouueaux   venus 
De   peu   d’aage   &   d’experience 
Dans   les   matieres   de   Finances, 
Qui   ne   peuuent   encore   ſçauoir 
Combien   il   fait   bon   auoir 
A   titre   de   bon   Penſionnaire, 
Ou   bien   en   quelque   autre   maniere. 
Tant   y   a   que   nous   ſouſtenons 
Que   nos   moyens   d’appel   ſont   bons, 
Et   ſoit   au   fondz,   ſoit   en   la   forme 
  a   vice   en   telle   reforme, 
En   la   forme,   bas   iuſticiers 
Ne   ſont   iuges   de   Financiers. 
Or   Parlement   (   c’eſt   voſtre   grace) 
A   ſeulement   Iuſtice   baſſe, 
Et   ſi   chaſtier   il   nous   faut 
Ce   doibt   eſtre   Chambre   d’En-haut, 
Au   fonds   voler   Prince   &   Patrie 
N’eſt   pas   vn   crime   qu’on   chaſtie. 

1 
On   le   ſouffre   pour   faire   court 
Aux   Prouinces   comme   à   la   Cour, 
  Et   loing   de   le   punir   en   France, 
Au   contraire   on   le   recompenſe. 
Encore   d’autres   moyens   auons 
2-0 
Que   bien   conſeillez   reſeruons, 
Pis   que   celuy-cy   l’on   dedaigne. 
Aux   aſſiſſes   d’vn   autre   regne 
  Où   connoiſtra   poſterité 
Qu’en   ce   trop   viſte   on   a   eſté, 
Et   qu’on   fit   chambre   de   Iuſtice 
Pour   manger   nouueau   pain-d’Eſpice, 
Et   non   point   pour   aucuns   ſubiectz 
Vtiles   à   Princes   &   ſubijectz, 
Ainſi   comme   tout   chacun   conte: 
Qui   eſt   pourtant   vn   grand   meſconte. 
Donc   ſur   noſtre   appel   droit   faiſant 
Faut,   Noſſeigneurs,   dés   à   preſent 
Declarer   cette   belle   Bulle 
Vitieuſe,   abuſiue   &   nulle, 
Pour   les   cas   touchés   cy-deſſus 
Et   bien   d’autres   qui   ne   ſont   ſceus: 
Du   moins   nous   donner   ſur-ſeance 
Ou   pluſtoſt   de   bonmes   deffences, 
Faiſant   ſur   peine   d’attentat 
Demeurer   choſes   en   eſtat. 
Que   ſi   par   vn   coup   qui   nous   outre 
Nonobſtant   l’appel,   on   paſſe-outre 
Sans   nullement   y   deferer 
Affin   de   nous   deſeſperer, 
Non   plus   que   Requeſte   Ciuile. 
De   chicane   dernier   azyle, 
Ou   propoſition   d’erreur, 
Voyes   de   droit   &   de   douceur: 
Du   moins   ayans   eſgard   aux   offres 
Que   faiſons   de   vuider   nos   coffres 
De   la   finance   qu’auons   pris, 
En   vertu   de   legions   d’Editz, 
Plains   de   Cire   de   mainte   ſorte 
Mais   non   pas   pourtant   aſſez   forte, 
¬ 

8 
Ayant   pour   durer   longuemerte 
Beſoin   du   ſceau   du   Parlement, 
  Et   de   ces   plumes   ſouueraines 
Qui   rendent   patentes   certaines 
Et   ſans   quoy   n’y   a   ſeureté 
D’aduancer   à   ſa   Majeſté. 
Donnez   vne   ordonnance   prompte. 
Que   parties   viendront   à   compte 
Si   deuons,   voulons   en   ce   cas 
Payer   comptant   les   reliquas, 
Que   Iuſtice,   qui   nous   lanterne 
Contre   ſeule   bource   decerne, 
Veniat,   ou   priſe   de   Corps, 
  Si   bien   que   corde   en   ſoit   dehors. 
Aſſez   ce   nous   eſt   d’infortune 
De   donner   toute   noſtre   pecune 
Sans   eſtre   encore   comme   obetz 
Pendant   d’oreilles   de   gibetz. 
Et   vous,   Noſſeigneurs,   des   Enqueſtes 
Qui   grondez   comme   des   Tempeſtes, 
Songez   ſans   ruer   plus   grands   coups 
Que   ſommes   hommes   comme   vous;, 
Que   voſtre   corps   qui   ſi   haut   clame, 
Ceſſe   de   chanter   noſtre   game, 
Suiuant   l’exemple   du   Seigneur, 
Qui   ne   veut   la   mort   du   pecheur. 
Ayes   compaſſion   de   toute 
La   famille   de   la   Maltoute, 
Aucuns   de   vous   bien   piaffans 
Ont   l’honneur   d’eſtre   ſes   Enfans: 
Du   Ciel   n’attirez   la   colere 
En   faiſant   mourir   voſtre   Mere, 
  Et   ſans   deliberer   ſauuez 
La   vie,   à   qui   vous   la   deuez. 
Pour   voſtre   ſang   fermez   la   bouche, 
Et   qu’autre   intereſt   ne   vous   touche. 
Faiſant   ainſi   vous   ferez   bien, 
Et   mieur   encore,   n’en   faiſantiis   iliil, 
FIN. 
Ia   l 
ear   l 
eee 
2 

as   
l 
  
