
RESPONSE 
PARLEMENT   BVRLESQVE 
PONTOISE 
L’ANTI-BVRLESQVE 
Du   Sieur   D.   L.   R.   Pariſien: 
Contre   l’Autheur   du   Libelle   intitulé, 
E   PaEEAesoue 
l   sl 

¬ 
  
  1. 
  o.1. 
.. 
  l¬..¬ 
1 
  d 
  l 
  1 
al 
l 
le 

3 
lpppetesis   nnna 
Pppbppe 
LANTI-BVRLESQVE 
  Du   SieurD.L.R.   Pariſen, 
Cre   mtheur   du   Libelle   inmtiulé 
  J   ¬   
LE   DA   R 
T   T 
RT   ¬ 
I   EME 
2   TALEMEN   T 
BVRLESQVE 
  E 
J   D   Orr 
  INTOISE. 
  JH. 
  JI   u   u   ot   or   nmuaat 
Mais   anec   douceur   &   ſans   ie 
Ians   que   ouede   deuron., 
i   dlſee   e   deer   euee 
  erlne   iaeieuae   omeiſer 
podaat   aſe   ardim   on 
onne   lbanous   dn   puum. 
pedn   peneni   u   oer 
l   uuais   de   pPouuoi 
l’   uil   ommoni   Apoſas 
l   ei   eitrurrneu   rne 
ur   aec   fbon   inuoi   
r   reue   de   leeee¬ 
lQe   elioe   deun   en   e 
l   oreda   ll   eoane. 
  loos   ’e   le   epreueuouon¬ 
lſele   rueltoriea¬. 
Feleeune   ee 
vis   vn   leçon, 
Aao¬¬¬ 
  Ie   ferois   qu’il   ſçauroi   mieux   dire: 
ou   pre   deon   laain   n¬ 
Paire   le   Duable   &   le   urin, 
oer   lbonneur   de   la   lue. 
  C’et   ſe   eendre   vn   mauuais   once. 
E   couuer   enfin   rot   ou   a 
  e   qu’ou   dlt   peine   de   la   . 
Oa   ſsait   que   toujoursgraid   acecme 
Et   que   petie   hle   ſa   corde, 
ieiors   lne   dan   padon. 
leſ   ufi   lbandon   
Avous   i   eſoit   inurie 
Qurheur   iafet   &   mal-habile, 
De   tmaiuer   ainſi   Coua? 
  E   ml   paret   de   Paadn, 
Pte   ouebes   ſur   la   paafomai, 
is   vouloi   amn   ’afamia 

  oe   ce   grand   oade   e   Scaus¬ 
E   de   ance   xois   tacux.. 
Qui   de   ſenut   outoa   loin 
  reu   Roy   deureuſe   menoiute. 
  qut   poue   eua   utra   fais 
oena   nt   ee   u, 
’E   aite   me   bouffonnerie, 
  les   nommex   par   irpies¬ 
Que   ne   netite   pin   ela,¬ 
Eat   mhe   aire   ſur   ce   point   l, 
Et   n   laiſet   irer   vengea¬. 
  ceur   qui   en   vnt   a   puiſſancs 
ourtant   ’en   ereue   de   depi 
Ea   paſant,   qu-la   ſoit   di’ 
Iuroiepoubaucoun   connetre 
o   biea   voir   an   Greue   paeſte 
Cet   eſcriuain   imperinent 
e   pous   de   en   ſondeernlrun 
S’   e   de   ſtulurpette.i 
¬¬4¬ 
Qu   ſeul   a   u   l   pefieane 
Se   lnile   le   ei¬   l 
Il   rrouuetoit   ce   qu’l   mrire, 
Et   n   eul   aloonae 
ae   des   parlemenu   Pemi 
Et   de   qui   la   Mgpu 
coae   eane   ars 
l 
epoeid   eqe   r   u   le 
De   Nouion   &   le   Cigeu. 
  Dnt’le   yremies   foi   l   n 
e   ſe   ayeulx   &   de   ſa   aee. 
A   garde   la   ideliré 
o   Poas,   qu   oue   pa, 
S   de   pdeoeni   l   pit 
Et   ronnent   epoe   ppie 
oli   quſe   &neſlen. 
Sele   dee   e   doeele 
Se   e   dile   i   ten   ome   liſue. 
E   deſpà   a   fheon   p. 
  are   qeronfrai   dtanpa 
  BSe   auedae,   drau 
r   lnoiene   ſe   pſa   eſi. 
lunſieie   eli   enneu   qeee   ee   l   ieeeter 
Avant   eſcrit   mal   à   p’- 
  e 
l 
irdeiſe   ſeieſeueuenle   ieeſon   leuea¬ 
Sdue   oel   onu   e   lue   e   n   euen   lde   dae   eille¬ 
pne   noue   eoeoneune   e   lieon   ſeedoae   ls   oereue 
eenſe   ne   ur   ae   e   e   lenea   peeeneeet¬ 
aus   eoeſeen   le   eieie   ſqie   eſeſre   l   drne¬ 
Se   en   ſe   peeieeledleaun   leire   eoaneeea¬ 
J   i 
ſJe 
Jau1 
Je 
l 
l¬ 
li 
lee 
J 
lm 
  olne   e   ene   inl   e   e   ſener   oe   l   eden   du   ue   liedet¬. 
  ’a 
c   lſeſine   ere   lnui   en   luoun   ſeaoenas   un   ouerdlennr 
eie   erie   e   ene   lbeeeieoeee   ſe 
  enemnpeenet   e   ieleue   deſe   er   een   elanr   lee 
lei 
Quieeu   ne   nue   ouiue   n   nr   i   dhe   reſle   dl   e¬¬ 
  l   ene   pee   ſeoeen   le 
  Jl, 
Le   Ciroyens   du   Pardi,   ’ 
a   oue   ne   e   ſle   ei   e   idn   ſ   pila   ieoele   lne   eneonuee   l¬ 
een   te   ue   ene   nonuene   de   eonedoas   de   en   eui¬ 
Ceie   iei   eereue   eiee   ueieeee   le 
  Ce   eſeiene   einoaoaies   ſl 
i   rnaeieer   a   e   enne   eſeeeu   rre   l 
Eſt   peis   veriablemet,i:: 
  J   lnl 
leie   e   ieeneineu   le   eien   edi   e,   lue   deoi   reuaeſ   ldlrea 
l   
  ilu   uaaiaal 
i   eteiereeunoei   e   e   ei   e   enene   e   aueſ 
Il   eſ   aarfais   poicy   comupt: 
P 

par   on   Chtif   Poëte   caché 
Quj   contre   le   Cial   a   craché 
Qqum,   plus   tutpide   que   e   betes 
Il   ’eſt   ioïe   à   groſſes   Teftes; 
De   reciter   iey   leur   nom 
Le   ’diſcours   a   ſeroit   rop   long. 
Et   ie   ae   veux   faire   Colonne, 
Ny   metre   en   marge   Bragelonne, 
Ny   faire   icy   parler   le   Roy 
Ny   ſon   Goouerneur   Villeroy: 
Car   mettre   Rime   deſſus   Rime, 
Et   ie   rien   dire   de   ſublime 
Pour   vn   ſujet   ſi   eicellent, 
Ie   ferois   tort   au   Parlernent, 
Ie   ferois   tort   aux   quatre   teſts 
Que   l’on   dit   Maiſtres   des   Requeftes, 
Ie   ferois   tot   à   Champlaſtreax¬ 
Et   au   reſte   de   ees   Meſſieurs, 
Qui   auront   touſiours   l’auantage 
De   ſe   faire   à   tous   faire   homage.. 
Et   e   ſe   faire   redouter 
Par   tous   &   par   paus   ecſeoet.¬ 
H   que   n’ayeje   àſſex   d’éloquenc 
Pour   repouſſer   l’imperoihence 
De   ce   pauure   Poëre   crotte 
Qui   ie   erois   ne   fut   onc   boteé, 
Ce   pauurs   gueux,   &   pauure   ere, 
Ce   pauure   corps   plein   de   miſere, 
Cét   homme   qui   ne   fait   pitié¬ 
Qu’à   eeux   qui   liy   font   amitie, 
Et-il   poſſible   que   nature 
Souffre   vne   telle   Creatur 
Qui   rmonſtruieux   &   contrefait. 
Ne   ſe   plait   que   quand   il   mal   fait   
Meſchaat,   Crochu   eſpouuantable, 
Qui   quand   on   veut   qu’il   ſoit   à   cabl’ 
Le   faut   guinder   ſur   vn   placet 
Où   il   paroiſt   en   leandouces, 
Ayant   le   nez   en   eſsreuifſe;, 
Et   le   dos   en   dos   de   genifſ 
L’œſl   iaae   eoma   vn   eochonnt, 
l   a,,   a¬   ,,a   a¬   ¬ 
Qul   eſc   haudeé   de   poil   eſt   net, 
Le   front   fait   en   fifflet   à   caille, 
  Quaa   dedans   n’a   riequi   yaille,, 
Ses   ſoutails   its   coroge.   v   ballet,, 
Ses   joües   en   foyme   de   palet, 
Et   ſn   mantor   fait   à   la   faurche, 
Orne   de   ſoye   d’vn   pore   faroucha 
Eſt   an   deſſous   d’vn   four   à   ban. 
D’où   fort   vn   air   auſſi   puant 
Que   ne   fut   iamais   la   fumée. 
D   Maiſtre   gadouare   Tolmde: 
Ses   dents   faites   en   peſle   à   four, 
u   à   ianers   on   voit   le   iout, 
Ornent   cette   h   y   deuſe   cauern 
Et   ſes,   ongles   faits   en   lanterne, 
Au   a   ſe   ſas   gçrand   daigus   coeus 
Antds   deſſus   des   bras   percls,! 
Font   le   pourtrait   de   cette   Imag 
Que   i’ay   die   qui   auois   la   age... 
  C’et-là   ca   compaſeur   de   Vers 
Qui   aeu   l’eſprit   de   rauers, 
  C’ſt   eeluy   doat   la   Renommée 
E’pat   Fime   ſi   erpéa,   n 
Et   ponr   goi   l   Genatier   vn. 
Papiers   plus   viſte   que   le   ven: 
  C’et   uy   qul’a   eu   ’hardiſſe 
  Da’   rouire   irpeeé   pice 
De   ces   pjetendus   A   poſtats 
Et   des   Coſeillers   renegat¬¬ 
Cdſ   i   qui   ’u   iraer 
  De   faiire   mzteet   a   Pyeface,.. 
  C’e   le   arleſque   Cpmplimen 
Qu’a   faie   le   Pemier   Preſidene:. 
  C’t   luy   qui   pren   poue   ſa   Patrie 
Les   Liſieres   d   laNeuſtrie, 
Et   qui   qu   Conſeil   d’v   grapd   Roy. 
  En   fai   comme   vn   Ie   ne   ſçay   quoy, 
Qus   qoand   il   pilo   ade   la   Reyne   ie 
.   elda   aaie   eaSouneraſpe   , 
lui   ls   qi   peut   liue   eoa 
A   ſi   mlpatlê   de   la   Cour. 
B 

s 
6 
lei 
sss   J 
A   MESSIEVRS   DV   PARLEMENT 
  Reſidant   à   Pontoiſe. 
1   
STANCES. 
  P¬   A 
e   Lluſtre   Palemus   ſeul   appuy   de   la   Fnce, 
Abires   odonnmez   pour   la   vis   &   la   mor, 
fins   ſur   as   efpnis   gmrou   on¬ 
  Pardonnez   à   la   médiſance. 
Vous   tenmez   en   uos   mains   lEſṕe   &r   la   alance, 
L’vne   eſt   pour   chàrier,   ou   pour   punir   le   or, 
L’aure   qſt’à   uis   humais   l’nique   onrſor 
  C’eſt   ou   is   mets   mon   eſperance.. 
Puniſſez   inſtempnt,   épagnez   l’innoœnce, 
Faites   qu’en   vos   bonuez,   nous   ayons   du   ſupport, 
Et   jſ   aris   a   eu   quelque   maunai   anpr 
  ’en   implore   voſtre   Clemence. 
Toas   ne   ſont   pas   icy   de   meſme   ieigene, 
Si   l’vn   a   de   l’amour   pour   le   Dauc   de   Beaufor, 
Lutré   de   ſa   Maiſos   en   a   fait   comm’   vn   Fort, 
  Oi   it   ſe   rienit   danms   le   ſilmo. 
lee 
lure 
l 

  7 
  Eaminmez   le   ous,   veyz   la   differeace 
Que   le   fidele   aus   Roy   par   vn   malheureux   ſort, 
Paur   auoir   demeuré   ne   trauue   point   la   mort, 
Qu’elle   ne   ſoit   ſa   recompence. 
Lars   d’va   zele   diſcret   adorants   l   puiſſance, 
De   ce   corps   dont   le   bras   eſt   noſfre   ſeul   reſſorr, 
Nous   nous   croirons   hereux   d’eſtre   venus   au   pott, 
Paar   aſſeurer   ves   ceœurs   de   noſtre   obeyſſance. 
FIN. 

¬ 
  i 
A 
rE. 
l 
¬ 
  

ãaãã 
E 
51   J 
l 
Le 
’rq 
  
. 
aa 
l 
  a 
e 
¬ 
ẽs 
a¬ 
i 
s 
. 
