
¬ 
  ¬ 
E   A   ree.¬.¬.e-   ¬ 
r 

3 
Sda   e   l   le   lre   tlao   loeſbeſluddtaelel 
aiaſdeuilu 
a 
eseee? 
ileldles 
eeSet 
SToe   
pgpp 
lt 
oeopo   opeieoe-egeeqeepe   oſqgu   en¬ 
  21   1 
111111 
RESPONSE 
  7   
A   V   CATALOGVE 
  7¬   A   ¬   R 
  A 
.   . 
DES 
  rC 
ISANS 
l   
L.   L   LÀ   ILN. 
H   vr   laſ 
Ln   verS   Dueques. 
  a 
n   Ve   le   rieheea   -de   plaifir! 
  Qu’elle   cotteſte’edeſir1 
. 
e   Puis   qu’on   ne   vodpoit   que   l’domme 
S   Ait   iamas   d’aſe   grſfe   ſõrame, 
Et   que   tant   plus   il   a   rgé 
Tant   plus   il   ſe   trouue   indige 
Cela   rient   que   tout   nous   abe 
Qendnous   auons   dedans   le   lfdé 
  ¬ 
Cemetal   doux   &   ſauoureßl   ſlel. 
Qui   tout   ſeul   nous   peue   renfe   héfeue   
Toutes   choſes   nous   ſont   vtiles,. 
Nous   pouuons   frequante   les   ilſes, 

Nous   allns   ſans   eſtre   eſbahis 
Voyager   en   diuers   pays, 
raiſos   par   vout   noſtre   afire, 
La   rerte   eſt   noſtre   tributaire, 
L’air   nous   fournit   dequoy   manger, 
lL’onde   nous-permet   de   nager 
Pur   aller   daus   vne   àutre   terre 
Querir’e   threſor   qu’elle   enſerre;, 
Enfin   l   ne   ſe   trouue   rien 
Qui   ne   conſpire   à   noſtrebien   
  , 
N’eſt   ce   pas   vne   grande   force 
Ft   ſi   quelqu’yn   par   cet   te   a   morce 
Se   laſſe   porter   aiſément 
Dans   vn   ſi   grand   contentement, 
Qi   pourroit   auoir   droit   d’eſchje 
Contre   cet   homme   vne   Satyre? 
Pour   moy   ie   ne   le   ſaſme   pis 
De   ſe   plaire   dans   ſes   appas 
0 
  
1.E 
Ny   depoſſeper   vne   Empire 
S   ſon   ame   ’en   dquitſl   
Et   s’l   ne   prend   a’   té   bàis 
La   richeſſe   de   ſon   prochain. 
I’en   connois   beaucoup   dans   la   Frane. 
Qui   remplis   beaucoup   d’aſseuranee 
rennene   d   tort   &   à   eirauers, 
eeet 
Sur   le   bon   &   ſur   le   peruers, 
ſi 
Pauure,   riche,   Noble   artiſan, 
Le   Bourgeois,   ny   le   nayſan,. 
  
. 
Faiſant   là   par   toute   maiſon   nette, 
  Mais   pourtant   ie   n’en   ferayrien;, 
  
o   ln 
h   ln 
Cartour   eſt   bon   ans   leur   pochette. 
Ces   gens   là   ie   les   dirois   bien 
! 
  
San   elparenerni   lor   ny   Praees   
Ny   ville,   ny   grande   prouince, 
i 
  ( 
  car 

1 
5 
Car   Saincte   Iean,   ie   crains   que   lent   rage 
Ne   me   fiſt   quelque   iour   outrage, 
Tant   ils   ſont   enragez   de   voir 
Qu’on   eſt   faiſché   de   leur   pouuoir, 
Etce   leur   eſt   vn   grand   ſupplice 
Quand   on   deſcouure   leur   malice. 
Toutefols   maintenant   ie   veux, 
Se   mouche   qui   ſera   morueax, 
A   cauſe   qu’ils   ont   fait   ma   perte, 
Auair   touſiours   la   bouche   ouuerte 
Sans   pourtant   les   vouloir   nommer 
Pour   les   reprendre   &   les   blaſmer. 
Au   mal   qui   n’a   plus   de   repriſe, 
La   voix   nous   eſt   touſiours   permiſe, 
Et   l’on   ſe   plaint   tres-juſtement 
Quand   on   ſouffre   quelque   tourment 
Ce   ſeroit   vne   tyrannie. 
Lors   quon   nons   veut   oſter   la   vie 
Denous   arracher   à   la   foix 
Le   plaiſir   auecque   la   voix, 
Ces   meſchans   donc,   &   ces   infames 
Ces   vilains   corps   qui   n’ont   point   d’ames 
Paroiſſent   dedans   les   Eſtats 
Comme   de   graue   poi   entats, 
Bien   qu’ils   ſoient   ſortis   de   la   lie 
D’vne   famille   enſeuelie 
Dans   la   plus   grande   pauureré 
Où   Irus   ait   iamais   eſté. 
Vn   laquais,   vn   valet   d’eſtable, 
Deuient   vn   Commis   d’eſtable 
Puis   apres   auoir   bien   volé, 
Dien   rauy   tout,   bien   reeelé, 
Bien   aquis   i’or   &   la   cheuance, 
On   le   place   dans   la   Finance, 

Ou   à   peine   il   a   fait   vn   pas 
Qu’il   deuient   Monſieur   gros   &   gras, 
On   le   traiſne   dans   vn   carroſſe, 
Il   fait   ſa   maiſon   belle   &   groſſe, 
Car   toutes   ſorrtes   d’Officiers 
Se   trouuent   chez   les   Firanciers: 
Il   choiſit   vne   belle   femme, 
Qui   porte   le   tiltre   de   Dame, 
Car   Damoiſelle   c’eſt   trop   peu 
Pour   ce   ſot   pui   ſe   picque   au   ieu. 
Sous   la   faueur   de   cette   fille 
Bien   riche   &   de   bonne   famillie 
Ce   Galand   monté   dans   les   Cieux 
Deuient   fier   &   ambitieux, 
ll   ſe   met   dans   la   fantaiſie 
Dacheter   vne   Baronie, 
De   ſe   faire   Comte   ouMarquis 
Par   les   amis   qu’il   s’eſt   acquis, 
Et   ponr   que   rien   ne   l’interreſſe 
Il   prend   vn   titre   de   Nobleſſe, 
Faiſant   voir   par   ſon   Eſcuſſon 
Qu’il   ſort   des   comtes   d’AIençou. 
ces   qualitez   luy   font   donées, 
Sous   des   titres   de   mille   années 
Qu’il   cherche   dans   des   vieux   chiers; 
Les   parchemins   &   les   papiers 
Sont   rendus   vieux   par   attifice, 
On   les   enfume   &   on   les   plice, 
On   les   caſſe   bien   proprement 
pour   en   fatre   vn   beau   monument 
De   vieillerie   &   d’antiquaille. 
Et   pourtant   ce   e’eſt   rien   qui   vaille, 
D   ins   cepoiut   ne   faut   plus   penſer 
Que   ce   Monſieur   veille   paſſer, 

Pour   quelqu’vn   de   la   populace, 
Il   porte   plus   haut   ſon   audace, 
Sa   hantiſſe   eſt   dedans   la   Cour, 
On   l’y   voit   de   nuict   &   de   iours 
Les   plus   grans   ſont   ſer   camarades, 
Qui   luy   font   mille   ſaluades; 
Mais   le   tout   ſçauez   vous   pourquoy? 
Parce   que   Monſieur   a   dequoy. 
Parmy   tant   de   belles   fortunes, 
Qui   pourtant   ne   ſont   pas   communes, 
Son   cœur   eſt   plus   haut   eſleué, 
Qu’vn   chien   fientant   ſur   vn   paué:¬ 
Il   tranche   de   l’excellent   homme., 
Il   ne   parle   plus   que   de   Rome, 
De   Veniſe   &   des   autres   lieux 
Plus   riche   &   plus   pernicieux¬ 
Deſquels   tous   les   mois   on   ne   manque 
De   luy   faire   tenir   la   Banque: 
Le   voila   dans   vn   grand   cedit, 
On   ne   voit   ny   grand   ny   petit. 
Qui   bien   toſt   ne   ſe   diligente 
D’y   porter   ſon   argent   à   rente 
Il   preſte   meſmemant   au   Roy. 
Voicy   meſchant,   voicy   pourqnoy 
Tu   commences   d’eſtre   coupable; 
Car   dis   moy,   qui   t’a   fair   capable 
De   preſter   à   qui   tu   dois   tout? 
Ie   ne   vois   ny   riue   ny   ny   bont 
A   la   raiſon   que   tu   peux   dire, 
Et   la   ie   ceſſerois   d’eſcrire 
Si   ie   n’auois   deſſein   d’aller 
Au   point   qui   te   faitreculer, 
ia   anpaurnauant   que   l   y   ienne 
Il   eſt   beſoin   que   ie   t’aprenne,   
u 

Si   tu   ne   le   veux   pas   ſçauoir 
Autrement,   quel   eſt   ton   deuoir, 
Et   qne   ie   deſpeigne   ta   vie 
Telle   quelle   eſt   &   ſans   enuie, 
Premierement   dans   vn   Eſtat 
Tu   re   ſouilles   de   peculat 
Peſte   du   Royaume,   &   le   vice 
Capable   du   plus   grand   ſuplice, 
Tu’manges   les   grands   &   petits, 
Pour   aſſonuir   tes   appetits, 
Et   par   mille   tours   de   ſouppleſſe 
Tu   voles   auec   hardieſſe; 
Car   qu’eſt-ce   qu’vn   Monopoleur 
Sinon   vn   brigand,   vn   voleur 
Qui   derobe   auec   aſſeurance 
Les   plus   beaux   threſors   de   la   France. 
Ou’eſt-ce   qu’vn   meurtrieraſleuré. 
Qu’vu   homme   plus   denatue 
Qu’vn   lyon   ou   bien   qu’vne   louue, 
Qui   deſehire   tout   ce   qu’il   trooue, 
l’en   dirois   encore   bien   plus, 
Mais   mon   ame   en   fait   le   refus, 
Ne   merrant   pas   ſa   complaiſance, 
A   former   vne   mediſance. 
Car   rout   ce   que   ma   plume   eſcrit, 
Nareſte   point   dans   mon   eſprit, 
Et   paſſant   ainſi   qu’vne   nue 
En   vn   inſtant   ſe   diminü, 
STant   ce   crime   me   fait   d’horreur, 
Mis   pour   te   donner   la   terreur, 
atpour   changer   la   conſcience, 
Ie   monſtre   par   experience, 
ee   e   ineun   ene   ſes 
Qu’il 

Qu’il   n’eſt   qu’vne   mer   &   qu’vn   gouffre 
Ou   rout   ſe   perd   &   tout   s’en   gouffre, 
Qu’il   eſt   criminel   dc   tout   point, 
Vn   meſchant   qui   ne   change   point. 
Vn   endurcy   dans   ſa   malice, 
Vne   ſentine   de   tout   vice, 
Plus   puant   &   plus   infecté 
Qu’vna   charogne   en   plein   Eſteé. 
Auſi   l’it-   on   dans   noſtre   Hiſtoire, 
Autrement   onne   peut   croire. 
Qu’autrefois   on   les   a   perdus, 
Qu’on   les   a   bruſlez   &   pendus 
Afin   qu’ils   ſeruiſſent   d’exemple, 
A   tout   homme   qui   les   contemple, 
Teſmoins   en   ſont   iuſques   icy 
Erouet   &   de   Beaune   auſſi, 
Qui   menez   dans   vne   charette 
Finirent   leur   derniere   traite 
a   Monr   Faucon   hors   de   Paris, 
Où   le   peuple   auecque   des   cris 
Les   pourſuiuant   parmy   les   ruës, 
Se   mocquoit   de   ſes   pauures   gruës 
Qui   te   trouuoient   bien   eſperdus 
De   ſe   voir   ainſi   confondus. 
V   Louys   fit   cette   Iuſtice, 
Vn   Louys   rechercha   ce   viec, 
Vn   autre   L   ouys   quelque   iour 
Fera   tout   de   meſme   à   ſon   tour, 
an   i   verra   la   decadence 
Qe   i’s   ont   faite   parmy   la   France, 
E   que   ſes   peuples   rninez 
Poucela   ſe   ſont   mutinez, 
Pluſieurs   Princes   &   grands   Mnarques 
Nous   ont   laiſſé   de   bellaemarques, 
4r 

Qui   nous   peuuent   faire   prudens 
A   ne   porter   ces   impudens, 
poont   les   amcs   pluseffrontées 
Que   des   Nerons   &   des   Athées 
Voudroient   nouI   auoir   mis   à   bas 
Eu   effet   ne   voyons   nous   pas 
Que   Philippe   a   fait   la   guerre, 
A   cette   vermine   de   terre, 
Et   les   a   tous   exterminez 
Comme   des   matins   acharuez 
A   deuorer   noſtre   ſubſtance, 
Sans   que   pourtant   la   penitence 
Ait   peu   iamais   aucnnement 
douclr   leur   entendenent. 
Ce   grand   Prince   qui   fut   à   Rome 
Eſtmé   le   plus   prudent   homme 
Et   pour   le   Princede   mei   lleur¬ 
e   fut-il   pas   leur   afſailleur; 
Reprenant   toute   leur   rapine, 
Dontils   auroient   fait   ſa   ruine, 
S’il   n’eut   pas   eu   touſiours   le   ſoin 
De   les   preuenir   de   bien   loin, 
Leur   faiſant   ſouuant   randre   compte 
Aleur   regrer,   &   à   leur   honte, 
L’Eſpagne   meſmement   à   veu 
Son   Eſtat   enfin   deſpourueu 
Par   la   main   de   ces   miſerables 
Dont   les   playes   ſont   incurables 
Et   le   Roy   meſme   n’auoitpas 
Chez   luy   dequy   faire   vn   repas 
Et   dautant   que   l’Hiſtoire   eſtbelle 
le   vous   la   veuxrapportertelle, 
Que   ie   l’ay   leu   premierement 
Sans   changer   vn   mot   ſeulement 

11¬ 
Henry   troiſieſme   de   Caſtille5 
Prouince   bien   riche   &   fertile, 
Reuenant   vn   iour   de   chaſſer 
Afin   de   ſe   mieux   delaſſer 
Voulut   aller   droit   à   la   table 
Quand   ſon   cheual   fut   à   l’eſtable, 
Mais   ayant   dii   ſa   volonté 
Il   ne   trouua   rien   d’appreſté, 
Entrant   ponc   en   colere   il   mande, 
Son   aiſtre   d’hoſtel,   &   demacde 
pour   quel   ſuiet   on   n’anoit   pas 
Pour   lors   appreſté   ſon   repas, 
Le   Maiſtre   d’hoſtel   luy   dit,   Sne, 
Vraymant   ie   ne   vous   l’oſois   dre, 
Mais   pour   vous   parler   franchement 
Ie   ne   ſçache   pas   ſeulement. 
Vn   Marauodis   dans   ma   poche 
  Et   ce   qui   vous   eſt   vn   reproche 
Ie   n’ay   pas   pour   vous   heberger 
De   quoy   ſeulement   engager, 
Le   Roy   ſurpris   de   ce   langac 
Changea   rout   à   coup   de   viſage, 
E   pEr   vn   acte   tout   nouueau 
Bailla   luy-meſue   ſon   manteau 
Pour   auoir   de   la   chair   de   Chev 
Qu’on   lny   ſeruit   auec   vnlievre 
Qu’il   auoit   luy-meſme   apporé 
Dont   ſon   diſner   ſut   appreſté, 
Peudant   cette   eſpace   il   s’enqueſle 
D’où   luy   venoit   cette   diſett, 
Et   comme   il   en   fut   aduertty 
Par   vn   homme   de   ſon   party, 
Il   reconneut   les   pilleries, 
Les   larcins   &   les   volleries. 

12 
Que   ces   Financiers   exerçoient, 
Et   que   tous   ils   s’enrichiſſoient. 
Il   ſe   reſout   donc   dés   eette   heure 
D’aller   lny   meſme   en   leut   demeure, 
Se   deſguiſant   dans   vn   tel   point 
Que   pas   vn   ne   le   conneuſt   point. 
Si   roſt   que   la   nuict   fut   venuë, 
Comme   enueloppé   d’vne   nne 
De   meſme   qu’vn   iour   le   Troyen 
Trompa   Didon   par   ce   moyen 
Il   ſe   coula   parmy   la   preſſe, 
Pour   deſcouurir   ce   qui   l’oppreſſe, 
Gomme   il   fut   gliſſé   parmy   eux, 
Il   vit   vn   feſtin   ſomptueux 
Qu’on   appreſtoit   dans   vne   ſale, 
1l   egarde   omme   on   eftale, 
L’or   &   l’argent   de   tous   coſtez, 
Que   de   beaux   mets   ſont   apportez, 
Que   tout   va   d   ordre   &   qu’on   ordonne 
Ce   qui   duiroit   à   ſa   perſonne, 
Tous   les   galands   de   c   efeſtin 
Eſtans   ſaouls   ne   parloieot   Latin, 
Mais   dans   leur   langrge   ordinaire, 
Ils   diſcouroient   de   leuraffair. 
E   faiſoient   comme   vn   reſultat 
Dc   ce   qu’ils   tiroient   de   l’Eſtat. 
Ils   parloient   de   leurs   herirages, 
De   leurs   champs   de   leurs   mariages, 
De   leurs   Offices,   &   comment 
1ls   auoient   du   bien   ampleent. 
Le   Roy   cepandant   qu’il   deſire 
De   bien   profiter   de   leur   dre 
Se   retira   le   iou   venu 
Sans   auaoir   eſté   reconnu, 

13 
Et   meditant   en   ſa   penſée 
Comme   la   choſe   eſtoit   paſsée 
Il   fit   cacher   ſecretement 
Des   ſoldats   dans   l’appartement. 
Le   plus   proche   de   ſa   demeure; 
En   fit   courira   la   meſme   heure 
  
Vn   bruit   qui   s’en   alloit   mourir 
D’vn   mal   qui   ne   pouuoit   guerir 
Et   qu’à   l’inſtant   il   vouloit   faire 
Son   teſtament   &   ſatisfaire 
A   ſes   dernieres   volontez. 
Il   enuoya   des   Deputez 
Vers   les   Banqueteurs   dans   la   ville, 
Leur   dire   qu’il   eſtoit   vrile 
Qu’ils   vinſſent   trouuer   viſtement.. 
ce   prince   en   ſon   dernier   moment. 
Ils   accoureurent   tous   bien   viſte, 
Et   quand   ils   furent   dans   le   giſte 
Où   l’on   deſiroit   les   tenir 
Ils   virent   auſſi-toſt   venir 
Vne   brigade’   de   gendarmes 
Qui   ſe   renoient   tous   ſous   les   armes 
cela   les   eſtonna   bien   fort, 
Mais   pourtant   ignorans   leurs   tort 
Ils   reſtoient   touiours   dans   l’attente 
De   voir   l’offet   qui   ſe   preſente. 
Le   Roy   paroiſt   l’impourueu, 
Et   à   peine   l’auoient-iſs   veu 
Dans   vne   ſieffroyable   poſture, 
Il   eſtoit   couuert   d’vnearmure, 
Et   tenoit   vne   eſpece   en   main, 
Et   ſous   vn   regard   inhumain, 
Ayant   vn   deſpit   ſur   la   langue. 
Il   oommença   cette   hara   ngue. 
D 

14 
Meſſieurs,   ie   vodrois   bien   ſçauoir 
Combien   de   Roys   l   doiuauoir 
Dans   le   Royaume   de   Caſtille, 
  pour   commander   en   cette   ville, 
Et   ſur   lereſte   du   pays? 
Mes   drolles   lors   bien   eſbahis, 
Ne   reſpondoient   point   à   leur   Sire 
Toutesfois   vn   d’entre-eux   va   dire 
Comme   eſtant   le   plusreſolu, 
Qu’vn   ſeul   Roy   doit   eſtre   abſolu. 
Le   Roy,   commie   en   voulant   s’ebatre 
Luy   dit   qu’il   en   auoit   veu   quatre 
e   leur   faiſant   recit   de   tout 
Ce   qu’il   ſcauoit   depuis   vn   bout 
Iuſqu’à   l’autre;   il   rendit   leur   ame 
„   l 
Toute   confuſe   de   ceblaſme, 
Si   bien   qu’ils   ne   ſç̧auoient   comment 
pallier   cet   euenement 
Alors   le   Roy   ſans   plus   attendre 
L’vn   apres   l’autre   il   les   fit   prendre, 
Et   faiſant   venir   le   bourreau 
pour   le   ietter   ſur   le   carreau, 
Ces   eſſieurs   perdirent   l’enuie 
De   mener   plus   ſi   bonne   vie, 
Et   chacnn   ce   trouuant   vaincu 
Il   auoient   tout   bien   peur   au   cu, 
Si   bien   que   ſe   ietanspar   terre 
Malgré   celuy   qui   les   atterre, 
Ils   prirent   ſi   fort   le   Roy 
Qu’il   les   remit   tout   hors   deffroy 
Se   contentant   de   la   menace, 
Et   leur   donnant   à   tous   la   grace. 
Il   les   tint   pourrant   en   priſon 
Pour   les   reduire   à   la   raiſon. 
  

15 
Et   les   contraindre   de   luy   rendre 
Ce   qu’ils   auoient   bien   ſceu   luy,   prendre., 
Vous   qui   prenez   quelque   intereſt 
A   cela,   iugez   ſi   l’arreſt 
De   ce   Prince   eſtoit   de   iuſtice 
Pour   punir   vn   tel   malefice, 
Ou   s’il   fut   moins   iuſte   quedoux 
A   ſes   hommes   pareils   à   vous. 
C’eſt   aſſez,   carie   ne   m’engage 
A   vous   en   dire   dauantage, 
Le   reſte   vous   l’entendez   bien 
Si   vous   eſtes   des   gens   de   bins, 
Gardez   bien   que   des   cas   ſemblables 
Ne   vous   faſſent   plus   miſerables 
Que   vous   n’auez   iamais   eſte 
Auant   dans   la   proſperité; 
Car   l’auarice   eſt   vn   abyme 
Qui   meine   dans   vn   autre   crime, 
Et   ſur   tout   quand   on   a   pouuoir 
Enfin   tout   d’vn   coup   il   arriue 
Que   la   fnrtune   nous   en   priue, 
Et   nous   faitde   beaux   eſchelons 
Pour   treſpaſer   à   reculons. 
Ne   blaſmez   donc   point   ie   vous   prie 
Ma   plume,   &   ce   qu’elle   vous   crie, 
Car   au   moins   nous   eſt   il   permis 
De   reprendre   nos   bons   amis. 
Soun   naiut   e   ueiet   enue   eione 
Quand   elle   ne   taxe   perſonne.: 
  I 
1j 
lu 
