
1 
  
  2 
la   ’¬ 
¬¬¬¬¬--.¬¬¬¬ 
¬ 
a   E 
e 
¬   
  ? 
  
E 
¬   
r 
  1 
1 
3 
, 
  
A 
  
  
  . 
  
a 

1 
r 
SVR 
ES   TROVBLES 
I. 
TN 
BV   LE 
H 
  & 
Aoe 
S 
T 
ſel   ra 
o? 
lel   e   geROVEN. 
e 
¬ 
  I   . 
EN   VERS 
  
¬ 
  
  g   a 
À   . 
V   
-.   DC.   XLIX., 

E&eae   ee   e   re:   éeee   e   s 
SVR 
  r   n 
LES   TROVBLES 
Sr   ¬ 
.   L   AL 
EN   VERS   BVRLESQVES. 
Arieu   ſi   faut-il   que   ma   Muſe 
  Déroüille   auſi   ſa   Cornemuſe, 
Et   s’ingere   de   diſcourir 
Vne   fois   auant   que   mourir 
Du   temps   preſent,   dea   ma   Commere, 
Puis   qu’il   n’eſt   fils   de   bonne   mere 
Qui   n’en   diſcoure   à   trauers   chams: 
Ils   ont   aſſiegé,   les   méchans, 
Sans   raiſon   Paris   la   grand’Ville. 
Or   bien,   ſi   par   Guerre   ciuile 
Il   faut   mourir,   qu’y   feroit-on? 
Brutus   eſt   bien   mort,   &   Caton, 
Pour   nevoir   leur   Cité   ſoûmiſe, 
Mais   quoy   tout   pays   toute   guiſe, 
leuie   en   uelenernue   n   nru 
A   ij 
l 

4 
Ie   n’y   ſçay   meilleure   fineſſe 
o. 
  e   Sie   
Que   denuoer   gens   a’oonneſſe, 
l   edeiie   eſeſe   ei 
En   dépt   du   qge   in,   l 
.   A¬ 
Qu’on   ſouhaitte   à   tel   perſonnage. 
. 
Si   toutefois   il   déménage 
Comme   l’on   dit   ſe   cheuaur   prés¬   
I’en   vo   bietl   peucorir   aptes 
  
Euſt-il   cent   fois   coupé   léuir   bourſés 
Pour   moy   qui   n’ay   l’ame   rebourſe,¬ 
Ie   luy   veux   dire;   ô   gtand   Agent! 
Paix   par   tout,   &   prenez   l’argent 
  Qui   reſte   au   ieu   conuient   entendre 
Car   deſormais   d’autre   en   pretedre, 
  Ce   ſeroit   ſans   vous   offenſer 
  Folie   à   vous   que   d’y   penſer. 
Le   Parlement   que   Dieu   beniſſe 
Mettra   tel   ordre   à   la   Police, 
Que   ſans   eſtre   Noſtradanmus,   e   iiel 
lli 
1 
Vous   ſouuient-il   quand   aux   quiviue 
On   reſpondoit   ſi   hautement 
Viue   la   Cour   de   Parlement?. 
  v 
oſ 
i 
n   1   21 
D’Emery,   doublement   camussi 
Ie   voy   deſia,   ſi   pis   n’arrié̂ 
A3 
2l 
Vous   ſouuient-il   de   ces   boutades 
Qu’on   veit   alors   des   Barricades, 
Ce   ſont   d’étranges   Compagnons,   la   iii 
Oue   ces   oens   qui   reſte   anu   oigpuse   ue   ln   i   e 
¬   
Iurent 
1 

52 
Iurent   en   courant   par   ls   Vile   ,   o 
Que   le   Marquis   de   la   Vieville 
Vous   en   diſe   ſon   ſentiment. 
  2è 
iie   I 
  T 
Quand   reconduit   ſans   compliment-pe   l   ii 
Rheims   eut   auecq   grande   cohorteui   lino 
Le   bon   ſeigneur   hors   de   la   porte 
Mort   ſans   mentir   plus   d’amoitié 
Il   ſembloit   vn   Dieu   de   pitié, 
i1. 
2i11 
Et   n’eſt   taffetas   de   la   Chine, 
  ! 
Mieux   peint   qu’eſtoit   lors   ſon   eſine, 
Craignez   vn   ſemblable   méchef, 
Autant   en   pend   ſur   voſtrel   chef, 
Malgré   cette   oarde   ſi   forte; 
Meſme   i’ay   peur   qu’ainſi   n’eſcore, 
De   gens   mutins   vn   gros   flocn 
Quand   tous   ſeroient   fins   comme   eſpice, 
Ie   les   y   voit   fort   empeſchez;,   efl 
Bienheureux   ceux   dont   les   peche4ne 
Que   de   valets   hors   des   maiſons 
21 
Que   de   Saluez   &   d’Oraiſoaen 
Pour   ces   ſaints   aà̀   la   Matornne;et   i 
En   leur   honneur   meſme   on   uaus   donne 
A   ce   qu’on   dit,   amples   pardons, 
Vers   le   Dimanche   des   Prandons 
S’en   doit   expedier   la   Bulle; 
Cecy   ſoit   dit   par   preambule, 
  Car   ie   vous   veux   entretenir: 
De   tous   les   cas   que   ſuruenir¬ 
On   a   veus   depuis   la   bataille, 
Qu   frapant   d’eſtoc   &   de   taille, 
Nos   gens   firent   vn   tel   échec, 
Des   gens   du   Due   Charle,   &   e   Bae 
inu 
Sont   couuerts,   dit   le   Royi   Praphete. 
O   que   de   Gens   verront   la   Eeſt, 
etl   lenoili 
1Lri 
Maints   Partiſans   à   Montfauconhn 
Gare   la   Chambre   de   Iuſtice,. 
2.1 
, 
B 

6? 
l1 
Aprés   qu’on   en   eut   la   nouuelle; 
Qui   fit   trembler   iuſqu’à   Bruxelle, 
Dit   des   Boufons   l’original 
Bautru,   plaiſant   du   Cardinaſ. 
On   tint   Conſeil   en   diligence, 
Le   Chancelier   mit   en   balaeei 
Si   l’on   prendroit   furtiuement 
Ennemis   declarez   du   Rouge   ,? 
Adiouſtant,   pourueu   que   e   bouge   ,l 
Sire   Paſquier,   Maiſtre   Simon, 
La   Reyne   dit,   vrayment   ſamon, 
I’en   ſuis   d’auis,   par   ma   fy   voire, 
Jaymerois   mieux   qu’il   eut   la   foire, 
Ce   Brouſſel,   &   qu’il   fuſt   pendu 
Quoy,   faire   ainſi   de   l’entendu   ! 
Sur   ce   Gaſton   le   paeifique   
Dit,   à   quoy   bon   s’embaraſfer 
  
1nn1   
Quelques   mutins   du   Parlements 
Quil   ſe   meſle   de   ſa   pratique.¬ 
no   na   1 
u11. 
Ouy,   dit-on,   mais   quand   eteuiy-   cy   
  ni6 
Ln 
  
ie   e2 
  C 
7 
Manque,   Donzelle   manque   auſſoſii   2l 
Sur   tout   en   ce   ſiecle   où   noſsſmdife 
o   uo1 
Où   l’on   n’amuſe   aue   ſepohdnes̈   o   oiln   le 
L’Enfant   Amour,   &   des   Bijus,elvl 
ous   le   eaune   oe   nieu   qpuenans   i 
Qu’à   la   Cour   Gratiſon   ne   baiſe, 
u   u   ole 
En   grand   déduit   prés   desbonielles 
Que   d’auoir   procez   &   querelles;l 
  ori 
1 
Vaut-il   pas   mieux   ſon   temps   paſſer;! 
rl   
i 
.V 
1? 
3. 
  e,   i   
Monſeigneur,   qui   tant   à   voſtre   adiſe,¬ 
Diſcourez   du   gouuernement:   n   V1 
Par   la   morbieu   le   Parlement,. 
Reprit   Gnsron,   m’a   fait   entendre,¬ 
Que   ſi   ie   veux   ſon   party   prendre 
IPauray   dans   brefe   aſdſe   deſeusi,d   la   eo4 
Pour   emplir   cecy   de   Coeus.ln   e   aſ 

  7 
Puis   quand   m’oſteriez   vos   Dames, 
Les   Conſeillers   preſter   leurs   femmes, 
Viendroient   à   tas,   point   n’en   doutez, 
Au   bien   du   peuple   ils   ſont   portez, 
Et   le   feroient,   dea,   ie   le   gaige. 
La   Riuiere   oyant   ce   langage, 
Tire   à   part   ſon   Maiſtre,   &   luy   dit, 
Que   n’offrez-vous   voſtre   credit, 
Pauure   Prince,   en   changeant   de   game, 
Quatre   millions,   par   ſainte   dame, 
Nous   ſont   Hoc,   &   le   Cardinal, 
S’en   va   me   faire   Abbé   Banal:. 
Il   n’eſt   Croſſe   en   fin   qui   m’echape, 
Iamais   nepveu   du   defunct   Pape 
1 
N’y   fit   œuure:   auſſi-toſt   Gaſton 
Recommençant   d’vn   autre   ton, 
Tant   il   eſt   Prince   adroit   &   ſage, 
Si   vous   voulez   qu’on   mette   en   cage 
Brouſſel,   &   d’autres,   ce   dit-il, 
I’en   ſuis   d’accord,   ainſi   ſoit-il.¬ 
Meſſieurs,   tenez-moy,   ie   vous   pnie; 
Car   ſ   iamais   i’entre   en   furie, 
Ie   les   c’eſt   aſſez   que   leans, 
Ainſi   dit   Monſieur   d’Orleants, 
Acheuant   d’vn   air   authentique   i 
Ce   diſcours   graue   &   politique¬¬ 
Le   Mazarin,   quoy   qu’interdit5 
Prit   la   parole,   &   s’étendit 
D’vne   mignarde   &   docte   langue,4 
Sur   chaque   point   de   ſa   harangue, 
Par   le   menu   tout   rapporter, 
Le   Lecteur   pourroit   dégouſter. 
Sa   fin   fut   e&   Reyne   Regente, 
Reyne   ſubtile,   intelligente, 
Si   i   mais   en   France   il   en   vint, 
Le   Peuple   eſt-il   pas   Quinze-vingt, 

8. 
De   ne   voir   vos   vertus   ſi   rares, 
Trouuer   en   vous   aucunes   tares; 
Ie   ne   pus   onc   encor   qu’exprés 
I’y   regardaſſe   d’aſſez   prés: 
Des   François   vulgaire   imperit, 
Qui   de   parler   a   grand   prurit: 
Paris   ſur   tout   eſt   vne   Ville, 
Vn   peu   ſuiette   au   Vaudeville 
Et   ſuis   d’auis   que   ſur   les   doigt 
De   ce   Paris   en   Badaudois 
Nous   donnions   auant   toute   choſe, 
Chacun   y   rit,   chacun   y   gloſe, 
Chacun   y   parle   en   ſouuerain 
Conre   le   pauure   lauarin 
Ils   redemandent   leur   pecune, 
Mais   ce   ſont   gens   pleins   de   rancune; 
Ie   ne   voudrois   en   verite 
Vn   ſod   au   moindre   auoir   oſté; 
Ne   faut-il   pas   qu’on   me   guerdanes. 
Tout   eſt   au   Roy   qui   tout   me   donne; 
S’ils   ſçauoient   ainſi   raiſonner, 
Nous   n’aurions   peine   à̀   terminer 
Ces   ſi   frequentes   aſſemblées. 
Qui   nos   delices   ont   troublées, 
Qu’y   faire,   il   ſe   faut   conſoler, 
Si   le   loiſir   de   m’en   aller 
On   me   laiſſe,   il   ne   m’en   chaut   mie   ; 
Et   vous   diray,   Reyne   m’amije,. 
Cherchez   qui   gouuerne   l’Eſtat, 
Ie   m’en   vais   eſtre   Potentat, 
A   Piombin,   terre   Papale, 
Aueca   tel   ſi   que   l’on   m’empale 
Sauf   le   reſpect   Italien, 
Si   iamais   du   Sicilien 
e 
i.   ni1 
Mais   quoy,   femme   neſt   ſi   prudente,, 
Que   d’euiter   la   dent   mordante 
12 
ii¬ 
1 
  
1. 
. 
  1 
  on 

9 
On   a   ventou   voye   en   la   France, 
N’en   ayez   point   de   déplaiſance, 
Reyne   Regente,   adieu   vous   dis, 
Nous   nous   verrons   en   Paradis. 
Ce   mot   fit   pleurer   l’Aſſemblée, 
Deſia   du   fait   aſſez   troublée. 
Le   Grand   Maiſtre   ſeul   homme   altier 
Iuroit   auſſi   fort   qu’vn   chartier: 
Comment,   mort,   trois   téſtes   pelées,¬ 
Auec   autant   d’éceruelées 
Nous   feront   peur:   quand   Lucifer 
Enuoy   ant   les   troupes   d’enferl¬ 
Sous   Fairfax,   &   ſous   pire   encore,¬ 
Voudroit   ſauuer   cette   pecore, 
Ce   Brouſſel   à   barbe   d’oignon,s 
Ie   ſangleray   le   compagn̈on; 
Si   tres-bien   qu’en   toute   ſa   vie¬ 
De   jaſer   il   n’aura   d’enuie,;eC. 
  Il   veut   r’auoir   frais   détournez, 
Seize   millions,   c’eſt   pour   ſon   nez, 
Nous   les   luy   rendrons   on   s’y   bote,¬ 
l’entens   morbieu   porter   la   hote, 
Si   ie   ne   vole   impunément¬ 
A   la   barbe   du   Parlement; 
Pourquoy   le   Roy   m’a-til   fait   eſtre 
Sur-Intendant   auec   Grand   Maiſtre: 
Touchez   là   monſieur   Mazarin;e 
Ie   vous   retiens   pour   les   parln 
Du   premier   fils   de   voſtre   iepee; 
En   attendant   que   l’on   me   feſſe, 
Si   ie   ne   mets   à   la   raiſon 
2ii... 
Brouſſel   encor   que   ce&   Oyſon   ub   ei 
Soit   méchant   comme   vn   Aſnae   Rouge. 
Qu’aucun   de   vous   donc   ne   ſe   bonge;’ 
ou   ſe   le   l   ele   ie   le   e   e   leu 
. 
c 

10 
Non   ſans   crier   l’homme   de   pguerre, 
Petites   gens,   dit   le   vulgaire, 
Ont   tous   la   merde   auprés   du   cœur, 
Le   Parlement   eſt   vn   moqueur, 
Commença   Seguier   le   ſaint   homme, 
De   vouloir   mettre   pour   la   ſomme 
De   cinq   cens   millions,   ou   peu   plus, 
En   tel   deſordre   le   ſurplus, 
Car   ie   ne   penſe   à   tout   comprendre 
Que   dauantage   on   ait   ſçeu   prendre, 
Depuis   le   temps   qu’eſt   deuant   Dieu 
L’Archi-preneur   de   Richelieu: 
  I’y   mets   ce   que   l’on   donne   aux   Princes, 
Ce   que   glaner   par   les   Prouinces 
Vont   nos   Meſſieurs   les   Intendans; 
Ce   ſont   ceux-cy,   merde   enleurs   dents, 
Qui   nous   ont   gaſté   noſtre   affaire, 
Les   Parlemens   nous   n’aurions   braire, 
Sans   qu’ils   rognoient   en   verité 
De   ces   grands   Corps   l’authorité: 
Adiouſtez   que   dame   Polette, 
Au   fou   ſert   auſſi   d’alumette; 
Quoy   quil   en   ſoit   par   intereſt 
Ils   ont   forgé   ce   bel   Arreſt, 
Que   d’vnion   la   France   appelle, 
Et   pour   moy   le   né   on   me   pele 
Quand   on   dit   qu’ils   ſont   gens   de   bien, 
Qui   du   comment,   non   du   combien, 
Ont   cure   en   exerçant   leur   charge. 
Seguier   qui   n’eſt,   homme   ſi   large., 
A   cure   en   amaſſant   du   bien, 
Non   du   comment,   mais   du   combiens 
Et   croy   que   telle   ont   la   penſée, 
Toutes   gens   à   teſte   ſenſée, 
Pourueu   que   bonne   en   ſoit   la   fin: 
Mais   ie   crains   fort   qu’à   la   par   fin 

11 
Rendre   gorge   à   tous   on   ne   faſſe, 
Car   cecy   n’eſt   que   la   Preface, 
Et   toſt   ou   tard   ſur   l’échafaut, 
Freres   Gripeurs,   mourir   nous   faut; 
Non   que   ie   manque   de   courage, 
Mais   ie   ne   ſçay   par   quel   preſage 
Depuis   deux   iours   certain   friſſon 
M’a   rendu   froid   comme   vn   glaçon, 
Taſtez   comment   mon   cœur   palpite; 
Va   de   par   dieu   ſi   i’en   ſuis   quite 
Pour   vn   million,   voire   pour   deux, 
Sortir   d’vn   pas   ſi   hazardeux: 
On   vous   fera,   n’en   ayez   doute, 
Qu’aucun   de   vous   rien   ne   redoute, 
Dit   Anne,   &   ne   ſoit   ſoucy, 
Chacun   repart   bien   granmercy. 
Et   l’on   conclud   qu’il   falloit   prendre 
Monſieur   Brouſſel,   ſauf   à   le   rendre: 
Ainſi   fut   fait,   ainſi   fut   dit, 
Au   lendemain   l’on   attendit; 
Et   chanté   que   fut   en   muſique 
Vn   Te   Deum   fort   authentique, 
A   petit   bruit   ſans   grand   arroy 
Furent   ſaiſis   de   par   le   Roy 
Brouſſel   &   Blancmeſnil   encore, 
En   quoy   l’eminente   Pecore 
Fit,   dit-on,   vn   grand   pas   de   clere, 
Pendu   fut-il   tout   haut   &   clair, 
D’embler   au   gré   d’vne   vermine 
Les   gens   de   bien   dont   eſt   famine, 
Car   ces   deux   ſont   par   mon   ſerment 
La   fine   fleur   du   Parlement. 
A   peine   eſtoit   la   renommee 
D’vn   tel   fait   aux   Halles   ſemée, 
Que   Georget,   Paſquette,   &   Phlipot, 
Courans   ainſi   que   poix   en   pot, 

12 
Crioient   tout   du   haut   de   leurs   teſtes, 
Quoy   donc   nous   prent-il   pour   des   beſtes 
Cét   Etalien,   ce   Gripe-tout, 
Ne   verrons-ie   iamais   le   bout 
Des   ſuſcites   &   manopoles; 
I’ont   bien   affaire   d’Eſpagnoles, 
Et   d’Etaliens   pour   nous   voler; 
Qu’il   ſe   reſoude   à   détaler, 
S’il   ne   nous   rend   Monſieur   Bruſelles, 
Mais   croyons-ie   que   ſur   nos   ſelles, 
Comme   i’auons   touſiours   eſté, 
A   la   teſte   il   nous   ſoit   ietté 
Non,   non,   ma   Gommere   Paſquette, 
Il   faut   ſecoüer   la   iaquette 
De   l’Etalien   dans   ſa   maiſon: 
Mercy-dieu,   iuroit   Alizon, 
Si   ie   l’attrape   dauanture, 
Il   peut   bien   garder   ſa-nature, 
Car   ie   le   veux   caſtrer   toutnet, 
Ce   monſieur   au’Rouge   Bonnet. 
rIN. 
l 
  
13 
