
¬¬-¬ 
SENTENCE 
BVRLESOVE. 
  M.   DC.   XLIX. 

! 
3 
  ô   aAh   :aôâ 
  
SENTENCE 
ar   e   
  E   JN 
  
BVRLESQVE. 
  Tous   preſens   &   aduenir 
  Qu’il   ſoit   en   voſtre   ſouuenir, 
  Et   non   hots   de   voſtre   memoire 
A.   Ce   qui   vous   doit   eſte   notoire;. 
Loüis   Seguier.   Cheuallier,   Baron 
Des   Ruaux   &   de   ſaint   Briſſon 
Et   de-quelque   autres   Seigneuries 
Qui   ſont   toute   par   nous   regie 
Conſeiller   deé   fa   Majoſt́ 
Au   Conſeil   d’Eſtat&   Pué, 
Et   Gentil-homme   de   ſa   Chah6: 
Pour   luy   obeir   &   luyend 
Seruice   auec   filelit́ 
Et   garde   de   la   Preoſté, 
De   la   Ville   aſſez   nnommée¬ 
Du   nom   de   Pars   appellée, 
Salur,   &   Vous   faiſoiſs   ſqaoi. 
En   ce   grosearactere   noi 
  Sur   la   Requeſte   d’Agiout 
Qui   enplaidane   eſtoit   deboue; 
Comme   ont   aceoſtumeé   les   autres 
Et   qui   eſtaſſez   boA   poe 
Lequel   à   euceée   hoanneu 
De   parlereme   Prcureau, 

3 
  ô   a   hdAôd:A 
e   ¬   A 
L 
eq 
SENTENCE 
a   r 
  H   
  
BVRLESVE. 
  Tous   preſens   &   aduenir 
  Qu’il   loitt   en   voſtre   ſouuenir, 
  Et   non   hors   de   voſte   memoire 
.   Ce   qui   vous   doit   eſtre   notoire;,: 
Loüis   Seguier.   Cheuallier,   Baron 
  Des   Ruaux   &   de   ſaint   Briſſon 
Et   de   quelque   autres   Seigneuries 
Qui   ſont   toutes   par   nous   regie 
Conſeiller   deé   ſa   Majeſteé 
  Au   Conſeil   d’Eſtar&   iué, 
Et   Gentil-homme   de   ſa   Chathoes 
Pour   luy   obeir   &   luyendd 
Seruice   auec   filelit6 
Et   garde   de   la   Preuoſteé; 
De   la   Ville   aſſez   nenommeées¬ 
Du   nom   de   Pars   appeſéeo; 
Salut,   &   Vous   faiſons   ſaaoin¬ 
En   ce   gros   earactert-noi 
  Sur   la   Requeſte   d’Aagisout 
Qui   enplaidan   eftoindoboue 
Comme   ont   accoſiné   les   autres 
Et   qui   eſtaſſez   hoarA   pee, 
Lequel   à   eu   cét   hanneue 
  De   parleecome   Prcureu, 

De   la   Communautéfameu   ſe 
Des   Clercs   quieſt   aſiez   ioyeuſe; 
En   deſendaǹ   laton, 
luy   faids   aueſuiſon   2 
A   la   Rqueſte   de   Maraſte 
Et   de   la   Bou   quetiere   Vbaſte, 
Comme   auſſi   de   lacques   Pichon 
Et   d’vn   autre   nommé   Creſſon, 
reur   des   Aux   fins   de   tirer   payement 
l,   Non   par   eſerit   mais   en   argent, 
deurs   osi¬¬¬ 
inuiree   Tant   pour   les   firalz   de   Bouquetrie 
Que   ceux   de   la   Tapiſſene, 
Bonne   chere   auec   le   feſti¬. 
Et   Muſique   de   ſainct   Germain: 
Comme   auſſi   des   fraiz   ordinaires 
Que   l’on   eſt   obligé   de   faire 
Le   iour   de   la   ſainct   Nicolas 
Mais   eſtant   l’ancienne   couſtume, 
De   Clere   eſerimeurs   de   la   plane 
Maiſtre   Loüis   Picart   en   ſon   nom: 
Comme   Preuoſt   de   la   Bazoche 
Qeey   lil   nar   pau   bonme   abooehe, 
Ouy   Angibouſt,   lequel   a   dir 
. 
Que   Picart   doit   eſtre   ineerdit,.   e 
Sil   ne   paye   cette   deſpence 
Nonobſtant   toutre   ſa   deffence 
Portée   par   ſes   Concluſions. 
Et   par   ſes   proteſtations 
  
Qui   neantmoins   ne   les   doit   pas;2 
Il   appelle   en   ſommation 
3 
¬¬.   
Demandeurs   ſuiuant   leur   Requeſte 
3„   llurel   ce   qui   luy   mit   Martel   en   teſ   
Procu¬ 
1 
1 
1 
Et   duie 

Et   dudit   Picart   la   reſponce 
Qui   a   dit   i   qu’on   a   fait   ſemonee, 
Sanl’e   eſtre   venu   prier 
Pa   qul   n’en   doit   en   pane. 
En   aucune   ſorte   &   maniere 
Suiuant   ſa   reſponce   dernaiere 
A   la   ſommation   qu’on   luy   t 
Tant   verballe   que   par   eſcrit, 
E   que   ſeroie   luy   faire   outrage 
Pe   luy   faire   porrer   cete   charge¬ 
D’autant   qu’il   eſtoit   marid: 
De   plus   il   auroit   declaré́ 
Qu’arrendu   ſondit   mariage 
l   ous   demaundois   l   deſdha¬ 
Et   l’aquit   de   cette   acuian 
1 
Ne   pouuant   faire   fonctio¬ 
Ny   exercer   ſondit   Office 
e¬ 
N’en   receuant   aucune   eſpice, 
¬1 
Pour   pouuoir   ſuruenir   ox   feais3. 
Iant   du   ſeſon   que   d   bomunu   pi 
t   nefme   urons   de   peut   sliqun   i   5 
Neſtre   enu   de   la   Muiſique. 
4 
E   qu’on   ne   l’a   daigné   net,   3 
Non   plus   au   Siege   u’au   dſae,   . 
2 
loint   que   pour   lrs   en   ſo   abiſeace 
oni   ſis   eie   enr   ſi   peſdn¬s¬ 
on   le   iout   qſne   du   feſtin, 
Mais   au   diſner   du   endemaia 
Pour   ſe   moquar   de   luy   yn   homme 
Qui   ſan   daire   ſon   oni   es   naae 
Le   grand   flaſque   de   Cabarin, 
  

  
5 
Qui   bin   plus   de   oi   pots   de   vn, 
Et   qui   fit   aſſez   bonne   chere 
  n.. 
Ge   qui   ne   luy   arriue   guiere,. 
Requerant   le   cetté   action 
Tres   haute   reparation; 
  Ioint   auſſi   que   pour   recompence 
De   tous   les   fraie   de   hdeſpence 
ueſieauars   Le   Bel,   auec   Lemae¬ 
le   Bel   &¬ 
Lemarit   Donnerent   aux   Clercs   à̀   deſieuner: 
DProou,   Suruoy   Angibue   l’a   faitraire 
e   Ee   ſouſtenu   que   la   matiete 
Commu¬ 
nuurds.   N’eſcheot   en   diſcuoh 
neren   à   Ny   en   deliberation, 
  deſieuner 
  r   N’eſtant   qu’ne   chieane   pure 
li 
iets   de   Qui   aux   Procureurs   ’it   iniure; 
l’ees   Et   que   Pieart   eſtore   ienl   
aemain   De   faire   ce   qu’il   a   debafu, 
de   la   S. 
Nicalas. 
¬ 
  Gueux 
Et   traitter   en   magoificence. 
Les   Cleres   &   payerleur   deſpence,¬ 
Et   qu’a   l’eſgatdirdalhn   ¬ 
Ce   n’eſtoie   rhequ’   bnne   fn, 
N’en   deuant   pasftre   en   cholere 
Voyant   que   c’e   pr   ſonl   affaite: 
  3 
Ce   qui   eſt   plus   bantgeuee   2 
Que   d’eſtomegfe   pavn   gueui,   ? 
eoſer   Er   n’auir   pouaMe   ſeiee   
ler   &amy   
ai   C   e   le   ne   l   lelinierene 
  Au.   Et   tout   cequ’dtſBriallier   
at   dunoi   Meſmes   lesaſbns   des   parriës, 
lalnr   Leſqueles   ont   auſê   ouies 

  ¬ 
Nous   par   iugement   Prefidial 
Donné   au   Chaſtelet   Royal; 
Ordonnons   ſur   eette   matiere 
Comme   il   nous   eſt   permis   de   faire¬ 
Que   ledit   Angibout   payera 
Tous   les   marcoe   quefains   i2, 
Sans   aucune   ſuperchetie, 
Tant   toyer   de   Tapiſſerie, 
Bouquets,   Maſique   &   le   Fefua, 
Sauf   ſon   recouss   à   cette   fin, 
Contre   Picar   qui   tout   à   l’heure 
Sans   faire   plus   longue   demeure, 
L’aecquittera   pour   portion 
Sniuant   ſon   affitmatisn, 
Des   trois   cinquieſmes   de   la   debe 
omne   apanm   pout   lnyete   faie. 
Sauf   neantmoins   audit   Picatt 
A   prendre   l’vne   &   l’auitre   parte. 
Des   trois   cinquieſmes   cy-deſſs? 
Sur   les   deux   Treſoriers   reeoasi 
Qui   ont   aſiſté   au   ſuffrage 
Et   ainſi   ont   pallé   pour   ge; 
Mais   auparauant   que   faireé   droie 
Sur   le   ſurplus   de   ſon   exploie, 
Que   les   deux   Treſoriers   efes 
Leſquels   n’ont   pas   eſté   éeceus, 
  :.2 
  ei 
  .l 
..,¬ 
Et   pour   les   panties   ſatisfaite2h. 
Diſons   en   terminan   l’aiſfaire, 
3 
.2 
’   a 
2¬ 
1   
Le   ſeront   à   la   diligence   e   o21! 
De   Picart   nonobſtant   deffeaées   i   ea   li9   
Ee   pour   y   eſtre   condamnez 
.3 
  1 
Setont   deuant   nous   aſſignee   n   or   
Afin   de   payer   leur   cinquiefe?.   n   u   T 
Comme   les   autres   tout   de   dhdé   o’   2:   n 
Et   auſſi   ſans   aucunsdaba   é   r   ai   ip   2 
Payar   à   Maiſtre   Nieols1¬   preep? 
Tant   pour   ſon   droie   que   ſon   ſalaire, 
du   Prfi¬ 
Cinq   eſcus   et 
equ’   eſere. 
dial. 

Et   ne   pourra   plus   le   diſer 
Qu’on   fera   ce   iour   exceder 
La   fomme   de   quatre-vimgts   liures 
Pariſis,   qui   vallent   cent   liures: 
En   teſmoing   de   ce   que   dit   eſt 
Notre   ſcel   appoſe   s’y   eſt: 
Et   fut   la   preſente   Sencence 
lIey   donnée   en   la   preſence 
Deſdits   Angibout   &   Picart 
Qui   tous   deux   chacun   de   leur   part, 
Auroiene   accordé   que   leurs   Chrtes 
Seront   de   nouueau   miſes   en   Cattes, 
Pour   eſtre   mieux   d’oreſnauane 
Les   choſes   faites   exactement, 
  Et   que   les   diſputes   paſſées 
Seront   deſormais   terminées: 
Prononcé   au   grand   Chaſte   lay 
Le   lendemain   du   mois   de   May, 
En   cete   année   ou   la   farine 
Nous   exepea   de   lafamine, 
Mil   &   fix   cens   quarante-neu 
Rainco&e   Signée   Ramc,   &   nonpas   le   Bœué; 
  Pa   E   ſi   de   plus   elle   eſt   ſeellée 
Sreee   Ea   la   naniee   aeeouſiume, 
E,   a-   E   defu   le   do   eſ   Cieni 
elet. 
En   pluſieurs   mots   ce   qui   euſuit: 
Signié   &   baillé   coppie 
Audit   Picart   comme   partie, 
De   la   Sencencs   cy-deſſus 
A   ce   qu’il   ne   faſſe   refus 
D’y   obeïr   &   ſatisfaire 
A   ce   qui   eſt   de   neceſſaire, 
Trouué   en   ſa   propre   aiſon 
En   preſenee   de   lean   Loyſan 
Par   moy   qui   ſuis   tant   à   la   min 
Conme-par   effet   la   nachine. 
*2 
  Signé,   Cananox. 
1 

¬ 
l 
EE 
A¬¬de¬ 
E 
l 
E¬ 
i 
e 
ſ 
1 
i 
s 
i 
1 
s 
E 

’ 
  y5 
  l 
l 
  
1 
aa¬. 
3   e   ¬ 
¬ 

. 
e 
ag 
l 
