
¬.-¬¬¬.¬¬¬¬¬¬¬¬¬-Le.-ee   ee¬ 
DITI   E   T   E   T   L 
1   
  J¬ 
SV   ILEO   E   DL 
T   T   
AL   A 
  ¬1 
1   
é   4. 
T   . 
  LL 
SV   R 
DA 
L   LLAL. 
DE   IVLES   MAZARIN. 
A 
Cllee   . 
lel   eet 
ee 
e   e 
ele 
A   PARIS, 
Chez   la   vefue   MVSNER,   au   mont   ſainct   Hilaire 
en   la   Court   d’Albret. 
  DC.x   L1 
  Auec   Pe   rmißion. 
e 

2 
Segſiu? 
Aa&s, 
ſs   tſa   &esp   de   es 
e 
  Souge   Burleſque   de   Poehinel   fur   le   depart 
  de   lules   azarin. 
I   l’Aurore   laiſſoit,   dit   on. 
  l   Son   pauure   jennin   de   Titon 
Immobile   oomme   vne   ſouche, 
Entre   les   deux   draps   de   ſa   couche, 
Lors   que   dans   la   mienne   érendu 
I’appris   d’vn   Dieu   non   attendu, 
qu’au   Ciel   on   appelle   Morphée, 
Des   myſteres   ſi   grands   qu’Orphée 
N’oſeroit   iamais   ſe   vanter 
De   les   bien   dignement   chanter; 
Et   ſi   ma   memoire   de   lievre, 
Qu’affoiblit   vne   longue   fiévre, 
Ne   les   eût   bien-toſtoublilez 
Ie   les   euſſetous   publiez 
D’vne   voix,   le   biable   m’emporte, 
Sinõ   plus   douceau   moins   plus   forte 
Que   ce   bon   raiſtee   violon, 
Pour   ne   point   dire   qu   Appollon, 
Vray   prototype   de   folie, 
Chere   Muſe   aimable   Thalie, 
Qui   rends   capables   d’aſpirer 
Tous   ceux   qu’il   te   plaiſt   d’inſpirer 
Non   au   Chapeau   non   à   la   Mitre 
elenoeieneue   oe   iueoeuer 

¬¬¬¬¬¬¬.¬¬¬¬¬¬.¬-¬ 
3 
Que   ton   eſtier   alloit   charmant, 
Eût   on   en   France   autant   de   Croſſes 
Pauures,   riches,   minces,   ou   groſſes 
Que   dans   ce   petit   vniuers 
On   trouueroit   de   Bois   roberts, 
S’il   eſt   viay   que   Iule   en   diſpoſe 
Sans   que   rien   à   ſon   choix   s’oppoſe 
Par   vn   changement   rigoureux 
Elles   ne   ſeroient   pas   pour   eux) 
D’aſpirer,   ſans   parler   du   Tr   ſne 
Non   au   Tribunal,   non   au   Proſne, 
Mais   bien   aux   petites   maiſons, 
Dans   l’eſtat   que   nous   en   faſons, 
Si   mon   nomen   gros   characteres 
Parmy   ceux   de   ces   bons   confreres 
Qu’on   nomme   de   ſainct   athurin; 
Se   lit   graué   de   ton   burin 
Voyant   la   triſteſſe   où   me   plonge 
l’Eſtrange   oubly   de   ce   beau   ſonges 
Vien   en   moy   ſi   bien   retracer 
Que   rien   ne   les   puiſſe   effacer, 
TFoutes   ces   legeres   idées 
Que   ie   n’ay   gueresbien   gardées. 
Courage   voicy   le   ſecours 
De   la   uſe   à   qui   i’ay   recours, 
Puis   que   ie   ſens   non   ſans   merueille 
Que   ma   memoire   ſe   reueille: 
Vn   plus   adroict   qu’vn   gaucher 
Ie   voyois   Iules   cheuaucher 
Vne   monture   ſans   égale 

¬   aa-aa,,,,a   a   aa   ,   ,dad,,a,,,,,,,,,aaa,,,a   ,,aa,,aa-,-¬,,   a   ,a,   a..,.., 
42 
De   la   race   de   Bucephale, 
Si   ie   n’ay   tres   mal   appellé 
Vn   cheual   à   demy   pelé, 
  Qui   pour   auoir,   comme   ils’en   picque 
Entre   ſes   vertus   de   bourrique 
La   per   fection   de   retif, 
N’en   eſtoit   gueres   moins   chetif: 
Dans   vn   tres-modeſte   e   quipage 
Eſtoit   ſuiuy   le   perſonnage, 
D’vn   petit   ladre   de   laquais 
Depoſiraire   des   paquets, 
Et   meſſager   preſque   ordinaire 
Des   bons   Prelats   de   Dole   &   d’Aire, 
Qui   fſ   eruit   vn   de   ces   Prelats, 
Qui   ſi   iuſtement   chanre   helas, 
Qui   n’eſtant   bon   pour   tout   potage 
Qu’à   leur   infametripotage, 
Ne   valoit   qu’à   peine   vnfeſtu 
Et   marchoit   apres   luy   veſtu 
D’vn   vray   chef   d’œuure   de   leſine 
Siſale   &   ſi   gras   de   cuiſine, 
Qu’à   peine   eût   on   bien   decouuert 
Sil   eſtoit   jaune   rouge   ou   vert, 
Sans   les   endroits   ou   d’auanture 
En   auoit   ſauué   la   teinture, 
Vn   galon   qui   pourry   quittoit 
Le   vieux   haillon   qui   le   portoit. 
Mais   portons,   pour   le   reconnoiſtre, 
Nos   regards   du   baſque   à   ſon   maſtre: 
Mettant   à   l’ombre   tout   le   corps 
Vn 

¬¬¬¬.¬¬¬¬ 
35 
Vn   Breda   gris   à   large   bos; 
Que   d’vne   grace   nompareille 
Trouſſoit   vn   galand   ſur   l’oreille, 
Couuroit   le   timbre   vn   peu   fellé, 
Qui   de   l’Eſtat   s’eſt   trop   meſlé: 
Au   grédu   vent   ſur   luy   voguoit 
Vne   caſaque   de   droguet, 
Qu’on   nomme   autrement   Tiretaine, 
Dont   deuant   la   Samaritaine 
Vn   pauure   Diable   de   Breton, 
Criant   d’vn   pitoyable   to 
Reueſtit,   faute   de   Finance, 
Vn   filou   que   ſon   Eminence 
Charitablementſupportoit 
ans   la   trouppe   qui   l’eſcortoit. 
Vn   baudrier   gras   de   droict   à   gauche 
De   l’âge   du   Dieu   que   tout   fauche 
Ornoit   le   galand   aguerry 
Comme   vn   vieux   mouton   de   Berry, 
D’où   pendoit   le   long   de   ſa   cuiſſe 
Sa   longue   rapiere   de   Suiſſe, 
Qui   rendoit   perçant   ſon   fourreau 
Si   redoutable   le   bourreau, 
Qu’il   faiſoit   d’vne   peur   extreſme: 
Fuir   deuant   luy   ſon   ombre   neſme, 
Pour   tout   piſtolet   à   l’arçon 
(Tant   il   eſtoit   mauuais   garçon) 
Pendoit   vn   vieux   ſac   de   mocquette, 
Où   ſans   doute   eſtoit   ſa   toilette, 
Le   droles’eſtant   auiſé 
B 

  ¬ep¬,¬¬¬¬¬¬¬¬-,-LL   
6 
Pour   n’eſtre   point   deualiſé, 
Allant   de   aris   à   Veniſe, 
De   ne   traiſner   point   de   Valiſe; 
Ainſi   par   monts   &   parvalons 
A   coups   redoublés   de   talons, 
Preſſant   le   flanc   de   la   maz   ette 
D’vn   vieux   eſperon   ſans   molette, 
  L’autre   ayant   ſaute   d’ardillon 
Quitté   le   pied   du   poſtillon) 
Chauſſé   de   bottes   qu’on   eut   priſes 
A   voir   de   loin   pour   deux   valiſes, 
  Tirant   les   chauſſes   Mazarin 
Dont   le   nom   rime   à   rabarin, 
Chantoit   apres   ſa   deliurance 
Ses   derniers   adieux   à   la   France, 
Adieu   Prince   victorieux, 
Dont   le   nom   eſt   ſi   glorieux, 
Qui   croyant   iuſte   ma   querelle 
Auez   fait   tant   de   bien   pourelle, 
Que   ſi   vous   en   euſſiez   fait   moins 
En   preſence   de   bons   teſmoins, 
Paris   qui   ceſſe   de   me   craindre 
N’auroit   pas   ſujet   de   s’en   plaindre¬ 
Adieu   Chaſteau   de   Saligny 
Digne   d’vn   nouueau   Conchiny, 
Puis   qu’on   me   compareen   bonncre 
A   ce   valeureux   Marquis   d’Anere; 
Adieu   tres   iuſtement   chery 
Inco   mparable   d’Emeryio 
Qui   charmé   de   mes   belles   offres 
¬ 
¬ 

1 
1 
7 
Fis   courtoiſement   de   mes   coffres, 
Pleins   de   mille   impoſts   inoüiis 
Ceux   de   l’eſpargne   de   Loüis: 
A   dieu   nourriſſons   de   finance 
Partiſans   de   mon   Eminence, 
Adieu   grands   &   petits   voleurs, 
Maltautiers   &   monopoleurs, 
Qu’auiourd’huy   ma   diſgrace   engage 
Malgré   vous   à   plier   bagage, 
Et   du   menu   peuple   aſſaillis 
Gagner   auec   moy   le   taillis, 
Si   vous   n’auez   dit-on   enuie 
De   perdre   les   biens   &   la   vie. 
Pour   l’honneur   c’eſt   vn   autre   poinct 
Etie   ne   vous   en   parle   point, 
Pas   vn   n’eut   iamais   de   vous   autres 
Ce   treſor   moindre   que   les   voſtres, 
Et   vous   n’eſtes   pas   à   ſçauoir 
Que   pour   le   perdre   il   faut   l’auoir. 
Adieu   belle   Bibliotheque 
Syria   que,   Latine   &Grecque 
Ou   furent   comme   bien   venus 
A   mes   deſpens   entretenus, 
Parce   qu’ils   ne   me   couſtoient   gueres, 
Autheurs   tant   rares   que   vulgaires 
Dont   chacun,   iuſqu’au   plus   coquin, 
Reueſtu   d’vn   beau   marroquin, 
D’vne   rauiſſante   maniere 
Se   tenoit   à   ſa   chacuniere, 
Selon   le   rang   où   les   metroit 

8 
3 
Celuy   qui   nous   les   achetoit 
Et   dont   l’eſprit   ſcientifique 
n   failoit   vne   Republique, 
Où   l’aymant   ie   n’entrois   iamais 
Pour   ne   pas   entroubler   la   paix 
Adieu   ſuperbes   eſcuries, 
Que   i’ay   ſi   vainement   cheries, 
Ou   certainement,   ſi   ie   vaux, 
Le   moindre   de   tous   mes   cheuaux, 
Ie   meritois   bien   vne   place, 
Dans   la   Ville   d’ou   l’on   me   chaſſe, 
Adieu   France   ou   le   Diable   ayt   part 
Qui   ſeras   apres   mon   depart 
Malgré   tous   les   veux   de   l’Eſpagne 
Vn   vray   Royaume   de   Cocagne, 
Royaume,   où   (   ſi   ieſuis   diuin 
Couletont   des   fleuues   de   vin, 
A   ce   mon   eſprit   de   merueille 
an   ſurſaut   d’aiſe   ie   m’éueille. 
nie   ferme   en   ouurant   le   eu, 
L’oreille   à   mil   autres   adieux, 
Que   d’vn   ſtile   audeſſus   du   noſtre, 
Vient   dit-on   de   donner   vnautre, 
Qu’il   ayt   rencontré   mal   oubiens 
Il   t’ait   ſon   nom   moy   le   mien, 
