
3 
SVRLA   CONFERENCE 
  T   TT 
  
L   IE   
EN   MARS 
VERSBVRLESQVE 
eer 
M.   DC.   XLIX. 

¬ 
¬¬¬¬¬¬ 
  D   7 
SRLACONFLRNCEERVEL 
en   Mars.   En   ers   Burleſques   du   ſſeurS. 
ſ   A   ſoy   nous   en   auons   das   l’aile, 
l   Les   frondeurs   nous   la   baillent   be   lie, 
Male   peſte   de   l’Vnion 
Le   Bled   ne   vient   plus   qu’en   charette, 
Confeſſion,   Communion, 
Nous   al’ons   mourir   de   diſette. 
Qu’en   dites   vous,   troupe   Frondeuſe, 
Moitié   chAauue,   moitié   morueuſe, 
Ou   ſont   donc   tous   vos   gens   de   main? 
Auecvos   quatre   cens   mille   hommes, 
  peine   trouuons   nous   du   pain, 
auures   affamez   que   nous   ſonmes. 
e 
Dans   toute   la   France   ons’eſtonne, 
Que   voſtie   intention   ſi   bonne 
Vous   fuccede   ſi   pauurement: 
Ony   trouue   beacorpà   mordre;¬ 
Six   ſemaines   de   Reglement 
Font   pis   que   vingt   ans   de   deſordre. 
Dée   le   pemie   e   arieades, 
  Sansre-ommeneer   les   Frondades, 
¬¬   4 

Il   falloit   mieux   prendre   ſon   temps, 
Et   non   pas   comme   des   iocriſſes, 
En   ſoudrilles   &   Capitans, 
Deſpenſer   toutes   vos   eſpices 
Tandis   que   le   Prince   nous   bloque. 
Et   pend   bicoque   ſur   bicoque, 
Et   la   Riuiere   haut   &   bas, 
Nous   ne   nous   occupons   qu’à   faire, 
Au   ieu   de   ſieges   &   combats, 
Des   chanfons   ſurlere   lanlere. 
A 
Nos   Chefs   &   nos   braues   Cohortes 
N’ont   pas   plutoſt   paſſé   les   poites, 
Qu’ils   les   iepaſſent   viſtement, 
Nous   mettons   nos   genaenbataille, 
Le   Polonois,   &   l’Allemand 
Coquent   cependant   la   volaille. 
si 
Vſons   bien   de   la   Conference, 
Remcttons   la   Paix   dans   la   France 
Ou   tout   eſt,   vous   m’entendés   bien: 
  Finiſſons   la   guerre   Ciuile, 
Et   que   le   pain   quotidieni 
  e 
Reuienne   a   pParis   la   gram̀   Virles   e 
FIN. 
