
  T   T 
r¬ 
r 
IHHIA 
  L   A   A   A. 
RACOVRCI 
DES 
D   r 
COVRTISANS 
I1 
EN   VERS   BVRLESQVES. 
Ai 
e 
A   PAR1sS 
¬ 
  BC   X¬ 
8 

3 
Annoueu   pt   bif 
el   deideeede’dedetephſeee? 
nn   r   D   
TABLEAV   RACOV 
7   D 
e   
des   Courtiſans. 
  ILLEs   du   Souuerain   des   Dieux, 
  Belles   Princeſſes   toutes   nuës, 
  Qui   foulez   ce   mont   glorieux 
a&   Dont   la   cime   trouche   les   nuës; 
Cheres   Germaines   du   Soleil, 
Deuant   qui   la   ſeutdu   ſommai 
Voidtoutes   ſes   fureurs   captiues, 
  Deſcendez   de   ce   double   Mont, 
on   inene   neneſeune   prnue   eune 
DPerecheſ,   pour   l’amour   de   moy, 
Sainctes   filles   de   la   memoire, 
Si   vous   auez   congé   du   Roy 
D’interrompre   vn   peu   ſonHiſtoire, 
Suiuez   ce   petit   traict   de   feu, 
Dont   voſtre   frere   perce   vn   peu 
L’obſeurité   de   ma   demeure; 
Déeſſes   il   vous   faut   haſter, 
lenlenu   neneeouei 
A   i 

4 
2.& 
  c 
& 
Mais   quel   eſclat   dans   ce   manoir 
Chaſſe   l’obſeurité   de   l’ombre? 
D’où   vient?   qu’en   ce   cachot   ſi   noir 
On   ne   trouue   plus   rien   de   ſombre; 
nuiſibles   Diuinitez, 
Qui   par   mes   importunitez 
Eſtes   ſi   promprement   venuës 
Dieux   que   ie   me   diré   content 
De   vous   auoir   entretenuës, 
Malgré   ceux   qui   me   veillenttant. 
2 
&e¬ 
& 
Dites   moy?   car   c’eſt   le   ſujet 
Pourquoy   ma   paſſion   vous   preſſe, 
Quel   doit   eſtre   auiourd’huy   l’obierz 
De   voſtre   immortelle   careſſe; 
Faites   quevos   diuins   regards, 
Le   caerchent   en   toutes   les   parts 
Ou   mes   amitiez   ſont   allées; 
Ha   il   pareſt   viſiblement, 
Muſes   vous   eſtes   appellées, 
Pour   mon   cher   Doris   ſeulement. 
Eſtes 

2 
8e 
G 
ſtes-vous   le   ſeul   des   viuans 
Qui   n’auez   point   perdu   courage? 
Pour   la   fureur   de   tant   de   vents 
ui   conſpirent   à   mon   naufrage; 
Vous   ſeul   capable   de   pitié? 
Qu’vne   ſilongue   inimitié, 
Contre   moy   ſi   fore   obſtinée 
N’a   iamais   encore   abatu, 
Et   qui   ſuiuezma   deſtinée 
Iuſqu’aux   abois   de   mavertu. 
  
’p   4 
8 
Et   tant   de   laſches   Courtiſans 
Dont   i’ay   ſi   bien   flatté   lavie, 
Contre   moy   ſont   les   Partiſans, 
Et   les   Eſclaues   de   l’Enuie; 
Auiourd’huy   ces   eſprits   abiets, 
Ployent   à   tous   les   faux   obiets 
Que   leur   offre   la   calomnie, 
Et   n’oſent   d’vn   mot   ſeulement 
S’oppoſer   à   la   Tyrannie, 
Quime   creuſe   le   monument. 
B 
  

s 
, 
ee2¬ 
& 
Ce   ne   ſontque   Mignards   de   lict; 
Ce   ſont   des   courages   de   terre 
ue   la   moindre   vague   amollit, 
Et   qui   n’ont   qu’vn   éclat   de   verre; 
Ce   n’eſt   que   molleſſe   &   que   fard, 
Leur   ſens,   leur   voix,   &   leur   regard, 
Ont   touſiours   diuerſes   viſées; 
Et   pour   le   mal   &   pour   le   bien 
Ils   ont   vne   ame   duiſée, 
Qui   ne   peut   s’aſſeurer   de   rien. 
e 
a& 
Ces   cœurs   ou   l’ennemy   de   Dieu 
A   logé   tant   de   perfidie, 
qu’on   ny   ſçauroir   trouuer   de   lieu 
  Pour   vneaffection   hardie; 
Ils   n’ont   iamais   d’amis   ſi   cher, 
Que   ſa   mort   les   puiſſe   empeſcher 
De   quelque   viſite   ordinaire; 
Ou   depuis   le   matin   au   ſoir, 
Rien   ſouuent   ils   n’ontrien   à   faire 
ue   ſe   regarder   &   s’aſſeoir. 
A 

7 
-& 
&t2 
& 
Mais!   que   peut-oncontre   le   ſort: 
Laiſſons   là   ces   vilaines   ames, 
Leur   laſcheté   n’a   point   de   tort; 
Ils   n’acquirent   poureſtre   infames: 
La   fortune   aux   yeux   aueuglez, 
Aux   mouuemens   tout   dereglez, 
Les   a   conceus   a   l’aduanture, 
Et   ſous   vn   aſtre   tranſporté 
Qui   cheminoit   contrenature, 
Quand   il   leur   verſa   la   clarté. 
&e 
&e 
  Vous   eſtes   né   tout   au   rebours 
De   leurs   influences   malignes, 
L’Aſtre   dont   vous   ſuiuez   le   cours, 
Suit   les   roures   les   plus   benignes; 
Il   eſt   vray   que   vous   meritez, 
Au   delà   des   proſperitez, 
Dont   il   vous   a   laiſſél’vſage; 
Si   le   deſtin   donnoit   vnrang 
Selon   l’eſprit,   &   le   courage, 
Doris   ſeroit   Prince   du   Sang. 

8 
& 
8e 
&3 
O   Dieux   que   me   faut-il   choiſir 
Pour   loüer   mon   Dieu   Tutelaire; 
que   feray-   je   en   l’ardent   deſir 
que   mon   eſprit   a   de   vous   plaire: 
Ie   diray   par   tout   mon   bon-heur, 
  le   peindré   ſi   bienvoſtre   honneur, 
que   la   Mer   qui   void   les   deux   poles 
Dont   ſe   méſure   l’Vniaers, 
Gardera   ſur   ſes   Ondes   molles. 
Les   caracteres   de   mesvers. 
FIN. 
AAn,,   A 
PERI   SSON. 
JL   eſt   permis   à   IA   pvioco,   mprimeur   &   Libraite   àParis, 
A   d   imprimer   ou   faire   imprimer,   endre   &   debiter   vn   Liure   inti¬ 
tulé,   Tablean   racaurey   des   Courtiſans;   Et   deffenſes   ſont   faites   aà 
tous   autres   de   l’imprimer   peme   lell’amende.   Fait   ce   troiſreſme 
May   1643. 
  D’AVBRAY. 

SVRLA   CONFERENC 
  
IMAR 
  J 
A   L 
7¬ 
. 
  D   
QVE5 
VEE   
I   
du   ſieur   S. 
  4   
M.   DC.   XLIX. 
. 

3 
  DEN   JE   E 
  
SV   LA   EAE   E   
en   Mars.   En   ers   Eurleſques   du   ſieur   S. 
A   J   A   foy   nous   en   auons   dans   l’aile, 
VLes   frondeurs   nous   la   baillent   belle, 
Male   peſte   de   lVnion: 
Le   Bled   ne   vient   plus   qu’en   charette, 
Confeſſion,   Communion, 
Nous   al   ons   mourir   de   diſette. 
a8é8 
Qu’en   dites   vous,   troupe   Frondeuſe, 
Moitié   chauue,   moitié   morueuſe, 
Où   ſont   donc   tous   vos   gens   de   main? 
Auecvos   quat   e   cens   mille   hommes, 
  peine   trouuonsnous   dupain; 
Pauures   affamez   que   nous   ſoames. 
Dans   toute   la   Franceon   s’eſtonne, 
Que   voſtre   intention   ſi   bonne 
Vousſuccede   ſi   pauurement: 
Ony   trouue   beaucoupà   mordre; 
Six   ſemaines   de   Reglement 
Font   pis   que   vingt   ans   de   deſordre. 
ß 
Dés   les   premieres   Baicades, 
Sansrecommencer   les   Frondades, 

E¬¬¬¬¬¬¬¬¬¬¬¬ 
4 
Il   falloit   mieux   prendre   ſon   temps, 
Etnon   pas   comme   des   iocriſſes, 
En   ſoudrilles   &   Capitans, 
Deſpenſer   toutes   vos   eſpices. 
d 
Tandis   que   le   Prince   nous   bloque, 
Et   prend   bicoque   ſar   bicoque, 
Et   la   Riuiere   haut   &   bas, 
Nous   ne   nous   oceupons   qu’à   faire, 
Au   lieu   de   ſieges   &   combats, 
Des   chanſons   ſur   lere   lanlere. 
4s 
Nos   Chefs   &   nos   braues   Cohortes 
N’ont   pas   plutoſt   paſſé   les   portes, 
Qu’ils   les   repaſſent   viſtement, 
Nous   mettons   nos   gensenbataille, 
Le   Polonois,   &   l’Allemand 
Croquent   cependant   la   volaille. 
Vſons   bien   de   la   Conference, 
Remettons   la   Paix   dans   la   France 
Où   tout   eſt,   vous   m’entendésbien: 
Finiſſons   la   guerre   Ciuile, 
Et   que   le   pain   quotidien 
Reuienne   à   Paris   la   grand   Vile. 
FIN. 
