
1   
l   ¬ 
  E 
l   
aſ 

VERS   BVRLESQVE, 
  PER   L’HONNOR 
d’un   chiamatto   Iulio 
ENSEMBLE   LE 
PASSAGE 
N 
DE   IVLES. 
MAZARIN 
  4 
A 
e   ie   eleie 
ſans   de   Parin 
  s 
  chez   c   oL   s’eA   ss   E,   au   mont 
  ſain&t   Hilaire,   ṕs   la   cour   d’Albret 
  MDC.   X   LIX 
AVEC   PERMISS   I0N. 
  l   7 
1268-B 

1 
e 
3 
AuArosn&uu 
ve’tV 
ERS   BVREESQVES 
PER   L’HONN   O   DVN 
. 
Chiamatoluli.1 
  e   ’ 
ENSE   BL5ONP5AGE 
  &   les   pieces   turienſes   trouuopen   ſon 
Inuentire   preſetvi   omhiſ¬ 
ſaire,   &   en   l’abſeace   de   lVajyi¬ 
  llneoernmnu   peneoronelne 
Jà   De   rigouren   hulnmeas   i 
a   Deus   es   eoremensy 
:¬I 
L’on   meſpriſe   ta   ſignatuie¬ 
Auſſi   bien   que   ta   Mlhiſtrate;   i:   !   1.1 
e   ’l 
Qua   nd   tu   done   lad   gabàteé?V 
  L’onte   ioue   &   l’on   taeſtte 
’on   eſt   berce   de   testraits?. 
Et   l’on   veut   perde   tes-   attts   ’3 
ie2   olnr 
Tu   crois   auoir   le-de 
Ayant   ſigne   oute&   paroſſas2 
LaPrnmoes   &   les   pepuet   i: 
1a’1 
Qui   ſont   bien   irrita. 
irep   u2 
  o   e 
. 
ele   2   eii   . 

4 
Conatre   tonEuinence 
Qui   rentre   en   enfance 
Etton   debil   cérueu 
  Fait   voir   tout   de   noueau 
Ton   audceinſupportable 
  Quite   rend   pieoyble 
  Ty   qui   -paſſ:   our   oyſoa 
  Ts   aiscompe   reiſon. 
A   nos   Princes   genereux 
  L-eſquelan   pt’ent   de   feux 
Que   pour   exieiner   tarace 
  E   d. 
nue   ſe   E   haufone   l   popmleee¬ 
luue   arlu   CQine   veu   ſcauoir   ton   no 
u   deul   y   ſaue   tne   d   oe   repe¬ 
  S’ee   n’eſt   par   le   Maga 
  u’ar   celiy   de   Màſarln.. 
Doat   paleat   les   Colporeus 
  Sans   oublier   les   Cocheteurs 
’on   publie   plus   que   iamais 
Ta   fortune   &   tes   hauts   faits 
Tes   fourbes   ſont   déeouetts 
Tules   as   donnpées   ttrop   veres 
Mais   non   à   nos   Geeraux 
Qui   ne   t   enuoiront   deHleraux 
Ils   ſçauent   ta   deffaite 
La   aix   n’eſt   pas   parfaice 
L’o   veut   vn   oy-   vnno 
De   toy   ou   de   Lampon 
Apres   tu   auras   paſſeport¬ 
De   Monſieur   de-   Beau-fer,: 
Sans   lequel   ta   vaine,   gloise¬¬ 
Sera   perduã   &   pa   meupois. 
L’on   dit   que   le   Faribau.: 
Veut   vendre   à   toy   trigaud: 
Quelque   quantité   de   bois 
Apraeſenit   qu’il   eſt   aux   abois 
Ie   dis 

¬ 
31 
le   dis   de   haute   aas 
t   auſſi   la   tremblaye 
Ceét   a   duis   t’eſtſalutaire.¬ 
Vnaure   vooalois   ſare   
Eacore   re   diſ-ie   enpaſane 
Que   tous   tespaſſe   temps 
S’en   vont   bien   éuanos 
Et   tes   diſcours   inouis, 
Tonhoc   ne   t’eſt   plusheureux 
Tu   deuiens   mal-heurex 
Et   pour   changer   de   propos 
I’ay   à   te   dire   à   propos 
Sans   remiſe   &   ſur   le   chant. 
Que   l’on   entonae   va   ea 
chant 
C’eſt   Paquette   &   Rohaine 
Eſermble   leurs   lMarene 
Iean,   Pierre,   &   Angot 
’pouſent   en   ilateot 
Le   chant   &   la   chanſon 
Que   veutſçauoitrEeuano¬ 
Elle   n’eſt   pas   loing   &icy 
Tourne   la   main   la   voicy 
Sileprnce   etoit   ben   n 
Il   feroit   au   Maari 
Vn   collier   de   cheneuliete 
Lair   la,   lair   lan   laire 
Laire   la,   O   Lerida 
Elle   ſe   dit   pãr   mianands 
mieux 
Fait   par   vn   Seeretoire 
Qui   porte   ſon   eſcrieoit 
Et   qui   ſçait   biene   ſeecretaine. 
Pour   ne   te   pas   deſplair.! 
roetro   ilts 
  giaco   ao   va 
  ee 
  Si   
  lultimo   fiaste 
Mais   ce   chant   efttrp   ieuu 
L’on   en   dit   d’autres   biea 
  Ta   hay   perdn 
  ſernirb   v   S. 
9 

molt 
Et   n’en   eſt   pas   moinsſcauat 
Tu   le   ſçauras   mieuxpacly. 
¬ 
Que   pãr   le   git   d’uut   I 
Apres   tu   es   lçuſe,   ¬ 
Qeſ’on   met   ote   clauſe 
Helas   !   mon   fils   et   aeſchinr? 
Iln’eſt   doe   ny   ſçauni1 
  Il   a   batu   ſon   petieFrer   
2... 
  Poar   auoir   le   bié   de   ſonere: 
  Outre   tu   donno   oecaſion 
Asor   fa 
Il’eſt   de   ſainc   Inneet:1L 
,,   N’eſtans   ſous   ta   pratection 
  De   chaater   lafcine,... 
Pour   dire   onre   ieere 
’aporte   le   pain   de   Goneſſe: 
Mais   de   te   parler   tan 
eſ   perdretou   a6   temp 
Tu   es   mort   ciailemen 
Et   as   fait   Teſtamant 
’onait   ton   inuiene 
Ou   l’on   ne   ſe   peuttalre 
De   voir   tant   de   nippes 
Qui   ſont   à   tes   guenippes 
Erbien   debelles   pieces 
En   lambeaux   &   en   piecs¬ 
Aucque   bien   des   choſes. 
De   les   dire   ie   nel’oſe¬ 
Qui   le   voudra   voir   y   aille 
Cen’eRpas   que   ie   meraile 
N’ypasauſde   canail;, 
C,   ga,   quel’onchamaile 
Tt,tot,   tot   en   bataille. 
pendant   que   ie   rimaille. 
Iules   fera   ripaille:2. 
2 
. 
!23 
fe   tempt   que   ie   mn   ue 
Il   n’y   a   point   de   feraile 
¬¬ 

lNſe   remet   engogalle 
Ilne   vauspas   la   maille:. 
Enn   yaille   queaille 
Iete   diray   bien   pourtnt 
1 
Qeie’aypayé   contant 
NyarantAptémaraos   . 
Poüt   eſuiter   mes   maux 
Et   le   ſouuenir   du   paſſé 
Situ’es   pas   encor   paſſé 
L’on   dit   qu’il   faudra   rend   re 
Ce   qu’on   a   mit   en   venre 
Ie   ne   ſuis   pas   de   ce   nombre 
Ie   te   fuis   &   ton   ombre 
Ie   n’ay   rien   du   tout   a   teoy 
Mais   tu   as   ce   qui   eſt   à   moy 
C’eſt   ce   que   ie   te   puis   dire 
Et   que   ie   ne   veux   meſdire 
De   toy   Magaſin,   Mar   quaſin 
Maſcarin 
Mazarin   Macarinant 
Er   Mazariné,   tu   aous 
  as   bien   mal   enfariné 
y 
Fatto   con   beffa   ria 
Per   piacer   a   V   S. 
C’eſt   celuy   qui   eſt   Signor 
Ioule,   di-je   Iule. 
Pour   la   iuſte   deffenſe 
De   ton   Eminenee, 
  Che   Se   sa 
  o   aoss 
Et   ſferuiteur   de   ta   maiſon 
ou   pend   pour   eaſeine   loyſoz 
Anſi   ſigne   blanhe 

.   
8 
Et   contre   ſignémach. 
Mon   ſecretaire   ordinaire 
Pour   ’abſence   de   l’entraotrdi¬ 
7 
naîre,.. 
Le   tout   ſans   aueun   paraphe3 
Au   deſir   de   l’Hitoriographe. 
Paris   au   mois   de   Mars6s 
Sans   Careſme   ſaus   foire 
Sans   Violette   ſans   farine1 
Et   ſans   pain,   mais   non   as 
Sans   faim,   cecy   eſt   la   fi. 
e. 
1 
J 

i 
  

  S   
ie 
  5 
¬ 
1dl 
¬3 
! 
