
VERSBVRLESQVES 
ENVOYEZ   A   MONSIEVR 
DD   
  N   
lA   H 
.   
  L   HA   I   IN. 
SVRL’ARRIVEE 
DV   CONVOV 
A   PARIS. 
e   l   3 
et 
aii 
A   PARIS. 
  Chez   CLAVDE   BOVDRVILLE,   ruë   des   Carmes, 
au   Lys   Fleuriſſant. 
g¬¬ 
AVEC   PERMISSION. 

8   A   
,   &   2   
e   d   d   ſiliodde   ſe   e   es   dees   e   eeda   ſdnee,   e   ſu   e   ’b   dſa, 
q 
ERS   BVRLESQVE5S 
D   D   T   
  ¬ 
  r   r   r71 
ENVOYEZ   A   MONSIEVR 
CJ   r 
7   
V. 
r   l’a   ei   ¬   
nr   J   
uI   I   aI   Iuee   u   OOy   IIS. 
M   Scarron,   conſtant   malade, 
S&e   e   un   eueon   i   ine   a   nie 
  Ineſbranlable   dans   ton   lit, 
  Veux-tu   ſçauoir   ce   que   l’on   dit, 
Vne   dr   lhomnme   veirable 
Le   recit   d’vn   eſpouuentable 
Conuoy,   qui   nous   vient   de   venir 
Que   le   bon   Dieu   veüille   benir. 
Sans   te   parler   de   nos   Censd’armes, 
Ny   de   tant   de   beaux   exploits   d’armes, 
Qu’a   fairs   ce   grand   Due   de   Beaufort 
Que   tout   Paris   ayme   ſi   fort, 
Sans   te   paler   de   la   retraite 
Par   les   gens   de   Mazarin   faite 
Qui   vouloient   prendre   le   Conuoy 
Il   eſt   entré   viue   le   Roy; 
Noſtre   Bourgeois   a   dequoy   frire, 
Quoy   qu’à   la   Reyne   on   veuille   dire 
Que   de   faim   la   ville   perit, 
En   ce   temps   que   tout   s’aguerrit, 
Marchoient   les   premiers   en   bataille 
Cinq   cens   Cochons   de   belle   taille, 
ls   tenoient   mieux   leur   grauité 
Que   Caton   qu’on   a   tant   vanté 
Et   ſe   carroient   à   noſtre   veü 
Comme   pourceaux   dans   vne   ruë, 
ILeur   bataillon   ſage   &   diſcret 
Laiſſqit   vn   eſtron   à   regret! 

3.¬ 
Mais   parce   qu’ils   marchoient   en   ordre 
Chaeun   le   laiſſoit   ſans   le   mordre: 
Auſſi   ces   ſobres   animaux 
Reconnoiſſoient   des   Generaux 
  Vn   gros   verrat   leur   Capitaine 
Se   faiſoit   obeïr   ſans   peine, 
Quatre   autres   ſeruants   de   Sergens 
Les   tenoient   chacun   dans   leurs   rangs: 
Et   tous   d’vn   rang   ſerrants   la   fille 
S’aduançoient   deuers   noſtre   Ville, 
Pour   le   bruit   qu’ils   faiſoient   ce   iour, 
Ie   n’entendis   pas   leur   tambour, 
Leurs   Chefs   de   grande   experience 
Ne   pouuoient   obtenir   ſilence 
Mais   pardonnons-leur   aiſément 
Puiſque   dans   ce   point   ſeulement 
Qu’on   ne   les   pouuoit   faire   taire, 
Ils   violoient   l’art   militaire, 
Et   dit-on   que   cet   animal 
Crioit   contre   le   Cardinal; 
amais   vn   ſoldat   en   furie 
N’alla   mieux   à   la   boucherie, 
Au   reſte   ces   guerriers   prudens, 
Portoient   des   viures   pour   long   tems. 
Ce   qui   fait   que   ie   te   le   mande 
C’eſt   que   i’ay   ſceu   d’vn   de   leur   bende, 
Que   parmy   leurs   prouiſions 
Ils   auoient   chacun   deux   jambons, 
Et   du   lart   à   faire   potage 
Les   vns   moins;   d’autres   dauantage, 
Apres,   ces   Mefſieurs   les   gorets, 
Pour   ſouſtenir   leurs   intereſts, 
Il   marchoit   en   corps   dans   la   plaine 
Vn   troupeau   de   beſtes   à   laine, 
Vulgairement   dits   des   moutons 
Qu’on   menoit   à   coups   de   baſtons, 
Moutons   que   tous   nos   premiers   peres 
Ont   eſtimé   peu   ſanguinaires, 
Qui   ne   iurerent   iamais   Dieu, 
Et   qu’on   placa   dans   l   milieu, 

Pout   n’auor   pas   l’humeur   actiue, 
Ains   auoir   l’ame   fort   crai   ntiu0 
Et   celle   que   l’ont   ces   ſoldats 
Qui   Iuuiſy   ne   paſſent   pas. 
Ils   eſtoient   en   nombre   deux   mille 
Qui   drilloient   tous   vers   noſtre   Ville 
Leur   chef   eſtoit   vn   peu   guerrier, 
C’eſtoit   vn   illuſtre   bellier, 
Qui   bondiſſoit   par   la   campagne 
Comme   vn   ieune   cheual   d’Eſpagne 
Il   ne   demandoit   qu’a   heurter 
Ce   qui   ſe   vouloit   preſenter, 
Er   ſi   par   ſa   teſte   baiſſée 
E’ay   peu   iuger   de   ſa   penſée, 
Plus   courageux   que   n’eſt   vn   coq 
II   ne   reſpiroit   que   le   choq, 
En   effet   de   ſes   cornes   fortes 
Il   s’en   vint   heurter   à   nos   portes 
Que   ſi   toſt   qu’on   le   vid   courir 
Le   Bourgeois   ſe   haſta   d’ouurir 
En   ſuitte   venoit   vne   trouppe 
De   huict   cent   bœufs   à   faire   ſouppe, 
Bref   ces   pourceaux,   moutons   ou   bœufc 
Eſcortez   par   Meſſieurs   d’Elbeuf, 
Vitry,   Narmoutier,   la   Boullaye 
Leur   faiſoient   vne   belle   haye, 
Meſmes   le   grand   Duc   de   Beaufoit 
Empeſchoient   qu’on   ne   leur   fit   tort, 
Tous   ces   guerriers   braues   &   ieunes 
Nous   ont   ſauné   beaucoup   de   ieuſnes, 
Ie   paſſe   pout   faire   plus   court 
Le   vaillant   la   Mothe-Houdaneoure, 
A   qui   tout   le   petit   Poëte 
Cent   bene   dictions   ſouhaitte 
Comme   il   fait   à   noſtre   bon   Roy, 
Comme   il   fait   à   tout   le   Couoy, 
A   ces   Meſſieurs   dont   la   prudence 
Va   faire   refleurir   la   France, 
A   toy,   Scarron.   amy   Lecteur, 
Dont   il   eſt   fort   le   ſeruiteur. 
FIN 

1 
ns   n   lur 
SCARRON 
D   E 
O¬ 
S   
SVR   L’ARRIVEE 
DV   CONVOY 
A   PARIS. 
  a 
A   PARIS, 
Chez   MATHVRIN   HENAVLT. 
M   DC.   XLIX. 
(aſ 

VER5 
ENVOY 
SC 
BVRLESQVES 
Z   A   MONSIEVR 
T   D 
N9 
r   D   Vec 
Ia   Vevem¬   s¬ 
Sur   l’arriuée   du   Conuoy   à   Paris. 
  Mv   Scarron,   conſtant   malade. 
d   l   e   elne   ue   eniei 
  Veux-tu   ſçauoir   ce   que   l’on   dit; 
Voio,   d   n   homme   venieable, 
Le   recit   d’vn   eſpouuantable 
Conuoy,   qui   nous   vient   de   venir, 
Que   le   bon   Dieu   veuille   benir. 
Sans   te   parler   de   nos   Genſ-d’armes, 
Ny   de   tant   de   beaux   exploits   d’armes, 
Qu’a   faits   le   grand   Duc   de   Beaufort, 
Que   tout   Paris   ayme   ſi   fort: 
Sans   te   parler   de   la   retraite 
Par   les   gens   de   Mazarin   faite 
Qui   vouloient   prendre   le   Conuoy, 
Il   eſt   entré   viue   le   Roy: 
Noſtre   Bourgeois   a   dequoy   frire, 
Quoy   qu’à   la   Reine   on   veuille   dire 
Que   de   faim   la   ville   peit. 
En   ce   temps   que   tout   s’aguerrit, 
Marchoient   les   premiers   en   bataille 
Cinq   cens   cochons   de   belle   taille, 
Ils   tenoient   mieux   leur   grauité 
Que   Caton   qu’on   a   tant   vanté, 
Et   ſe   carroient   à   noſtre   veuë 
Comme   pourceaux   dans   vne   ruë. 
Leur   bataillon   ſage   &   diſcret 
Laiſſoit   vn   eſtron   à   regret, 
Mais   parce   qu’ils   marchoient   en   ordre 
Chacun   le   laiſſoit   ſans   le   mordre: 

Auſſi   ces   ſobres   animaux 
Reconnoiſſoient   des   Generaux. 
Vn   gros   verrat   leur   Capitaine 
Se   faiſoit   obeir   ſans   peine, 
Quatre   autres   ſeruants   de   Sergens 
Les   tenoient   chacun   dans   leurs   rangs, 
Et   tous   d’vn   temps   ſerrants   la   file, 
S’aduançoient   deuers   noſtre   Ville. 
Pour   le   bruit   qu’ils   faiſoient   ce   iout, 
Ie   n’entendis   pas   leur   tambour, 
Leurs   chefs   de   grande   experience 
Ne   pouuoient   obtenir   ſilence, 
Mais   pardonnons-leur   aisément 
Puiſque   dans   ce   poinct   ſeulement 
Qu’on   ne   les   pouuoit   faire   taire,. 
Ils   violoient   l’art   militaire, 
Et   dit-on   que   cet   animal 
Crioit   contre   le   Cardinal; 
Iamais   vn   ſoldat   en   furie 
N’alla   mieux   à   la   boucherie. 
Au   reſte   ces   guerriers   prudens, 
Portoient   des   viures   pour   long-temps. 
Ce   qui   fait   que   ie   te   le   mande, 
C’eſt   que   i’ay   ſceu   d’vn   de   leur   bande 
Que   parmy   leurs   prouiſions 
Ils   auoient   chacun   deux   iambons, 
Et   du   lard   à   faire   potage 
LeS   vnsS   ioinS,   l’aucs   dauancagC. 
Apres   ces   Meſſieurs   les   gorets, 
Pour   ſouſtenir   leurs   intereſts, 
Il   marchoit   en   corps   dans   la   plaine 
Vn   troupeau   de   beſtes   à   laine, 
Vulgairement   dits   des   moutons 
Qu’on   menoit   à   coups   de   baſtons, 
Moutons   que   tous   nos   premiers   peres 
Ont   eſtimé   peu   ſanguinaires, 
Qui   ne   iurerent   iamais   Dieu, 
D¬. 
Et   qu’on   plaça   dans   le   milieu, 
Pour   n’auoir   pas   l’humeur   actiue, 

4 
Ains   auoir   l’eme   fort   craintiue, 
Et   telle   que   l’ont   ces   ſoldats 
Qui   Iuuiſy   ne   paſſent   pas. 
Ils   eſtoient   en   nombre   deux   mille 
Qui   drilloient   tous   vers   noſtre   Ville: 
Leur   chef   eſtoit   vn   peu   guerrier, 
C’eſtoit   vn   illuſtre   bellier, 
Qui   bondiſſoit   par   la   campagne 
Comme   vn   ieune   cheual   d’Eſpagne. 
Il   ne   demandoit   qu’à   heurter 
Ce   qui   ſe   vouloit   preſenter, 
Et   ſi   par   ſa   teſte   baiſsée 
I’ay   peu   iuger   de   ſa   penſee, 
Plus   courageux   que   n’eſt   vn   co4 
Il   ne   reſpiroit   que   le   choq, 
En   effect   de   ſes   cornes   fortes 
Il   s’en   vint   heurter   à   nos   portes, 
Que   ſi   toſt   qu’on   le   vid   courir 
Le   bourgeois   ſe   haſta   d’ouurir: 
En   ſuitte   venoit   vne   trouppe 
De   huict   cent   bœufs   à   faire   ſouppe, 
Bref   ces   pourceaux,   moutons   ou   bœuf¬s 
Eſcortez   par   Meſſieurs   d’Elbeuf, 
Vitry,   Narmoutier,   la   Boullaye 
Leur   faiſoient   vne   belle   haye. 
Meſmes   le   grand   Duc   de   Beaufort 
Empeſchoit   qu’on   ne   leur   fit   tort. 
Tous   ces   guerriers   braues   &   eunes 
Nous   ont   ſauué   beaucoup   de   ieuſnes, 
Ie   paſſe   pour   faire   plus   court 
Le   vaillant   la   Mothe-   Houdancourt, 
A   qui   tous   le   petit   Poëte 
Cent   benedictions   ſouhaitte, 
Comme   il   fait   à   noſtre   bon   Roy, 
Comme   il   fait   à   tout   le   Conuoy, 
A   ces   Meſſieurs   dont   la   prudence 
Va   faire   refleurir   la   France, 
A   toy   Scarron,   amy   Lecteur, 
Dont   il   eſt   fort   le   ſeuiteur. 
FIN. 

VERS   BVRLESQVES 
ENVOYEZ   A   MONSIEVR 
SCARRON 
SVR   L’ARRIVEE 
DV   CONVOY 
A   PAR1S 
  D   v1 

aeeg   An&,u 
p 
VERS   BVRLESOVE   S 
  I   7 
ENVOYEZ   A   M 
9 
ONSIEVR 
I   
  19 
4el 
¬ 
  
vi   
url   arruee   du   onuoy   à   l’aris. 
&   ie   e   eien   ne   ou 
le   Inéoranlable   dans   tonlit, 
l   Veu-tu   ſçauoir   ce   que   l’on   dit, 
Q   Voi   d’v   homne   venirable, 
Le   recit   d’vn   e   ſpouuantable 
Conuoy,   qui   nous   vient   de   venir 
Oue   le   bon   Dieu   veüille   benir. 
Sans   te   parler   de   nos   Gens   d’armes, 
N   de   tant   de   beaux   exploits   d’armes, 
Qu’a   faits   le   grand   Duc   de   Beaufort 
Que   tout   Paris   ayme   ſi   ſort, 
Sans   te   parler   de   la   retraite 
Par   les   gens   de   Mazarin   faite 
Qui   vouloient   pre   ndre   le   Conuoy, 
Il   eſt   entre   viue   le   Roy. 
Noſtre   Bourgeois   a   de   quoy   frire, 
Quoy   qu’à   la   Reine   on   veuille   dire 
Que   de   faim   la   ville   perit, 
En   ce   temps   que   tout   s’aguerrit, 
Marchoient   les   premiers   en   bataille 
Cinqcens   cochons   de   belle   taille, 
Ils   tenoient   mieux   leur   grauité. 
Que   Caton   qu’on   a   tant   vanté 
t   ſe   carroient   à   noſtre   veü 
Comme   pourceaux   dans   vne   rue, 
Leur   baraillon   ſage   &   diſcret 
Lailloit   vn   eſtron   à   regret, 

3 
Mais   parce   qu’ils   marchoient   en   ordre 
Chacun   le   laiſſoit   ſans   le   mordre: 
Auſſi   ces   ſobres   animaux 
Re   connoiſſoient   des   Generaux, 
Vn   gros   verrat   leur   Capitaine 
Se   faiſoit   obeir   ſans   peine, 
Quatre   autres   ſeruants   de   Sergens 
Les   tenoient   chacun   dans   leurs   rangs, 
Et   tous   d’vn   temps   ſerrants   la   file, 
S’aduançoient   deuers   noſtre   Ville, 
Pour   le   bruit   qu’ils   faiſoient   ce   iour, 
Ie   n’entendis   pas   leur   tambour, 
Leurs   chefs   de   grande   experience 
Ne   pouuoient   obtenir   ſilence, 
Mais   pardonnons-leur   aisement 
Puiſque   dans   ce   point   ſeulement 
Qu’on   ne   les   pouuoit   faire   taire, 
Ils   violoient   l’art   militaire, 
Et   dit-on   que   cét   animal 
Crioit   contre   le   Cardinal; 
Iamais   vn   ſoldat   en   furie 
N’alla   mieux   à   la   boucherie 
Au   reſte   ces   guerriers   prudens, 
Portoient   des   viures   pour   long-temps. 
Ce   qui   fait   que   ie   te   le   mande 
C’eſt   que   i’ay   ſceu   d’vn   de   leur   bande 
Que   parmy   leurs   prouiſions 
Ils   auoient   chacun   deux   iambons, 
Et   du   lart   à   faire   potage 
Les   vns   moins;   d’autres   dauantage. 
Apres   ces   Meſſieurs   les   gorets, 
Pour   ſouſtenir   leurs   intereſts 
Il   marchoit   en   corps   dans   la   plaine 
Vn   troupeau   de   beſtes   à   laine, 
Vulgairement   dits   des   moutons 
Qu’on   menoit   à   coups   de   baſtons, 
Moutons   que   tous   nos   premiers   peies, 
Ont   eſtimé   peu   ſanguinaires, 
Qui   ne   iurerent   iamais   Dieu, 
,¬¬ 
Et   qu’on   plaça   dans   le   milieu, 

  ¬ 
Pour   n’auoir   pas   l’hureur   actiue, 
Ains   auoir   l’ame   fort   craintiue 
Et   telle   que   l’ont   ces   ſoldats 
Que   luui   ne   paſſent   pas. 
Ils   eſtoient   en   nombre   deux   mille 
Qui   drilloient   tous   vers   noſtre   Ville; 
4¬¬¬ 
Leur   chef   eſtoit   vn   peu   guerrier, 
C’eſtoit   vn   illuſtre   bellier, 
Qui   bondiſſoit   par   la   campagne 
Comme   vn   ieune   cheual   d’Eſpagne 
Il   ne   demandoit   qu’à   heurter 
Ce   qui   ſe   voulot   pre   ſenter, 
Et   ſi   par   ſa   teſte   baiſsée 
I’ay   peu   iuger   de   ſa   pensée, 
Plus   courageux   que   n’eſt   vn   co4 
Il   ne   reſpiroit   que   le   cho, 
En   efſect   de   ſes   cornes   fortes 
Ils’en   vint   heurter   à   nos   portes 
Que   ſi   toſt   qu’on   le   vid   courir 
le   bourgeois   ſe   haſta   d’ouurir 
En   ſuitte   venoit   vne   trouppe 
De   huict   cent   bœufs   à   faire   ſouppe, 
Bref   ces   pourceaux,   moutons   ou   bœufs 
Eſcortez   par   Meſſieurs   d’Elbeuf, 
Vitry,   Narmoutier,   la   Boullaye 
Leur   faiſoient   vne   belle   haye, 
Meſimes   le   grand   Duc   de   Beaufort 
Empe   ſchoit   qu’on   ne   leur   fit   tort, 
Ious   ces   guerriers   braues   &   ieunes 
Nousont   ſauué   beaucoup   de   ieuſnes, 
Ie   paſſe   pour   faire   plus   court 
Le   vaillant   la   Mothe-Houdancourt, 
A   qui   tous   le   petit   Poëte 
Cent   benedictions   ſouhaitte 
Comme   il   fait   à   noſtre   bon   Roy, 
Comme   il   fait   à   tout   le   Conuoy, 
A   ces   Meſſicurs   dont   la   prudence 
Va   faire   refleurir   la   France, 
A   toyScarron,   amy   Lecteur. 
Doneil   eſt   fort   le   ſeruireur. 
FIN 
