
  
ISIO 
93. 
  ¬ 
NS 
CTD   I   N   IN1 
ASTFROIOIOVES 
DE   MICIIEL 
NOSTRADAMVS 
ſur   toutes   les   affaires   de   ce   Temps. 
I 
LA   CONFVSION 
DE   MAZARIN 
En   Vers   Burleſques. 
  ueet 
Al8 
A   PARIS, 
Chez   la   veſue   A.   MVSIER,   au   mont   ſainct   Hilaire, 
A 
en   la   Court   d’Albret. 
.   DCXL’I 
AEC   PERMISSION. 

l 
--ype¬¬ 
T   
7 
  
  lN 
V   L,   S 
YI   T 
DE   MICHE   L 
  pgp¬ 
OST 
D 
VS 
1   y 
7   N 
¬ 
4   rsc   t 
ls   l¬   -aue¬ 
1ur   es   araes   u   temps   preent. 
  Vrieux   qui   voulez   voir   les   choſes   eſtranges 
Qui   me   ſont   aparus   dedans   mes   viſions, 
  dsſroou   e   nrerle   loien   le   lane   ge   den   dnei. 
¬. 
u   ous   trouuerez   icy   bien   des   deciſions.; 
Le   Ciel   ce   preparant   ̀   receuoir   lesombres, 
Et   le   iour   declinant   faiſant   place   à   la   nuict, 
Ce   para   de   ces   feux   accouſtumez   en’nombre, 
Ou   parmy   s’aparut   ce   qu’icy   deſſous   ſuit. 
Ie   vis   premierement   vne   grande   iſle   verte. 
Belle   &   fertille   autant,   qu’on   puiſſe   ſouhaitter 
Qui   d’vn   lys   ſeulement   ſembloit   eſtre   couuerte 
Que   pluſieurs   animaux   vouloient   venir   gaſter. 
entre   iceux   animaux   eſtoit   vne   grenouille 
Que   ie   vis   accoupler   auec   vn   gras   crapaud, 
Quiſembloient   empeſcher   que   l’iſle   l’onne   ſouille: 
aaas   ie   vis   bien   apres   qu’il   eſtoient   dutrouppeau. 

le   les   vis   approcher   de   pluſieurs   belles   ruſches 
Leſquelle;   enuenimerent   &   mangerent   le   miel, 
Et   eoares   ces   Abei   les   en   voyant   ces   embuſches 
Prennent   paut   to   it   recurs   leurvol   deuecrs   lé   Cel 
i 
  Ie   les   vis   en   tous   lieux   exercer   leur   rapine 
-   . 
  Fouiller   la   terre   &   l’ean   en   diueſe   façons, 
Et   ne   laiſſe   en   chemin   ſi   petite   caſſine; 
Qi   ne   ſentent   la   dent   de   leürs   fieits   amcçons. 
Ie   vis   pluſieurs   formis   &   pluſieurs   autres   beſtes 
Parler   enſemblement   le   langage   François, 
  Diſant   qu’il   leurs   falloit   tous   tenirforce   teſtes, 
Et   qu’il   falloit   s’armer   contre   eux   tous   à   la   f’ois. 
Ie   visS.   Honoré,S.Denis   ſainct   Anthoine 
Armez   ſur   vn   grand   pont   auec   Henry   le   Grand, 
Il   n’eſtoit   pas   ie   croy   là   pourleurs   Capitaines: 
Mais   pour   tant   ſeulement   iuger   leurs   differend. 
Ie   vis   vne   Cité   dans   laquelle   les   ruës 
Sembloient   eſtre   remphe   de   pigmez   armez, 
Qui   vouloient   pourchaſſer   &   combattre   les   gruës, 
Et   caſſer   tous   leurs   œufs   deuant   qu’ils   fſoienr   germez. 
Ie   vis   le   bcau   aris   dans   vne   eſtrange   peine¬ 
Vn   Aſne   ſur   ſon   dos,   &   vn   mulet   deſſus, 
Et   dans   ce   meſme   temps   il   perdit   ſon   haleine 
Et   ſon   meilleur   amy   qu’il   cheriſſoit   le   plus   

7 
Ie   vis   au   grand   galoparriuer   les   trois   magesi 
Et   flechir   le   genoüil   deuant   le   Roy   des   Roys,l 
3 
. 
2 
Et   dans   ce   meſme   temps   vn   Aigle   à   grand   plumage 
Rauit   du   maiſtre   Hoſtel   le   petit   lainct   François. 
Ie   vis   pluſiers   Phinée   tourmentez   des   arpies¬ 
2 
Et   Zette   &   Calais   les   venir   ſecourit, 
Lors   Iunon   couroucée   en   les   nommart   impies 
! 
Les   força   dene   plus   apres   elle   courir. 
Ie   vis   tôut   au   trauers   d’vne   belle   campagne 
Des   Phalanges   à   tas   infe   cterles   chemins, 
Et   des   chiens   Polonois   &   des   chions   d’Alemagnes,l 
Ronger   iuſqu’aux   morceaux   qu’onauoit   dans   les   mains: 
Ie   vis   Poli   damas   ce   fiant   à   ces   forces, 
Vouloir   arreſter   ſeul   vn   troupeau   de   Taureaux, 
Mais   il   reçeut   contre   euxpluſieuirs   gandes   deſtorces: 
Et   fit   moins   que   fraper   de   ſa   teſte   aux   careaux. 
Ie   vis   des   papillons   auee   des   ſauterelles 
Ce   cacher   dans   des   trousde   crainte   des   Corbeaux, 
Et   pour   les   ſecourir   &   vuider   leurs   querelles, 
Il   ſuruint   vn   gros   vers   &   p’uſieurs   vermiſſeaux. 
Mais   ces   trpéaux   devers   pa   mauuaiſe   aduanture 
Auoient   eſé   loillt̃mdps   ſans   patmedaiu   ſeillons, 
Ce   qui   les   obligea   deprendre   nourriture, 
C 
be   l’aiſle   &   des   aprets   de   ces   eſmerillons: 

  6 
Ie   vis   creuer   l’eſtang   de   la   voute   Celeſte, 
Et   prendre   ſon   iſlué   a   elimat   des   Gaulois:: 
Et   par   vn   aecident   tout   ſubit   &   funeſte 
Noya   pluſieurs   endroits   &   des   foreſts   de   bois. 
6   
I’aperç̧eu   vn   Prelar   proche   de   la   riuiere 
Dans   vn   lieu   de   repos   qui   va   par   tout   chemin, 
Qui   tenoit   ce   me   ſemble   en   guiſe   de   Breuiaire, 
Pour   ſe   deffendre   mieux   vne   buche   en   ſa   main. 
Ie   vis   non   des   cochons   manger   auec   des   hommes, 
Mais   des   hommes   manger   auec   des   cochons, 
Et   d’autres   qui   mangeoient   des   oignons   pour   des   põmes, 
Et   pour   les   ragouter   des   viandes   de   pigeons. 
Ie   vis   des   crocheteurs   &   pluſieurs   lauandieres 
S’enfariner   ainſi   que   font   les   courtiſans, 
Et   des   gens   de   pratique   &   des   Treſorieres, 
S’exercer   au   meltiers   que   font   les   artiſans. 
Ie   vis   des   Chats   huans   ſortir   de   leurs   tenebres, 
Et   ce   monſtrer   au   iour   aux   rayons   du   Soleil, 
Et   les   autres   oyſeaux   plus   grands   &   plus   celebres 
Nee’oſer   plus   mon   ſtrer   quaux   heures   du   ſommeil 
Ie   vis   pleurer   Venus   à   cauſe   que   ces   charmes 
N’eſtoient   pas   ſi   puiſſants   comme   le   temps   paſſé, 
Et   que   Bellonne   &   ars   mettoient   tout   en   alarmes, 
2t   que   chacun   auoit   ſon   cher   fils   delaiſſé. 

2   7 
Ie   vils   Mecure   aſſis   auee   touteſa   bande, 
Vn   tas   d’Hiſtoriens   &   d’illuſtres   menteurs, 
Puis   auec   les   neufſœurs   dancer   la   ſarabande, 
t   rire   des   procez   &   des   ſolliciteurs. 
u&,   e&6 
vi   r 
  l¬ 
nt2 
  l   
  Ia   conruion   e   VaLeIII   cu   VC19 
Brleſques. 
¬ 
Ae 
de2 
  Nin   Monſieur   le   Cardinal 
  Vous   n’eſtes   pourtant   qu’vne   beſte, 
a   Voſtre   cas   dit-   on   va   bien   mal 
Paris   veut   auoir   voſtre   teſte, 
Ht   ſans   vouloir   tant   raiſonner 
Vous   faut   reſoudreà   la   donner, 
  Eſperer   que   l’on   vous   pardonne 
C’eſt   n’auoir   point   de   iugement, 
C’eſt   eſperer   cette   couronne 
Que   l’on   tient   eſtre   au   firmament. 

  A 
  dl 
3i 
Vous   eſtes   bien   le   plus   gran   dfatr, 
Qui   fut   iamais   dedans   le   monde 
A   vous   gouuerner   vn   Eſtat   
Qui   fait   trembler   la   tere   &   l’onde, 
Il   vous   faudroit   bien   baſtonner 
Et   vous   renuoyer   bouffonner 
Encor   vn   coup   en   Italie; 
Allez   coquin   de   maquereau 
Retournez   faire   vos   folie   
A   Romededans   le   bordeau¬ 
AS¬ 
ddha 
Vous   eſtes   encor   vn   beau   faquin 
Pour   eſtre   Duc   &   Pair   de   France, 
Vous   y   ſerez   maiſtre   coquin 
Mais   c’eſt   à   dire   à   la   potence, 
Encore   vous   ſerace   honneur 
Et   vous   traitrer   en   grandbSeigneur 
Car   ne   vous   faudroit   qu’vne   rouë 
Ou   tirer   à   quatre   cheuaux, 
Et   puis   traiſner   parmy   la   bouë, 
Voila   tout   droit   ce   qu’il   vons   faut. 
? 
Ma 

393 
u8 
Ma   foy   monſieur   de   Maſcasin   
  
Sans   offenſer   voſtre   Eminence   iese 
Vous   meritez   bien   ce   refrain, 
r 
Pourauoir   pris   noſtre   finance   i 
Mais   qu’el   eſtoit   voſtre   deſſeinl   en 
Monſieur   l’Illuſtre   arcaſſinorn 
Vouliez   vous   ache   pter   le   monde 
Auec   tant   de   beaux   Louis 
Faire   vne   Luteſſe   ſecondei 
Ou   quelqu’autres   faits   inoüiisa 
d 
e 
i   oil 
Ne   vons   faut   point   diſſimuler:i 
On   connoiſt   bien   voſtre   naiſſance! 
Si   toſt   qu’on   vous   entend   parle 
On   iuge   de   voſtre   impuiſſance,;i 
lous   n’eſtes   propres   ſeulemenr;i 
O’à   tahir   eternellement, 
¬ 
Vous   n’auez   foy   ny   conſcience! 
Ios   n’enſtee   ia   mais   de   valeursi 
ous   n’eoſles   iamais   de   ſ   ience 
L   n   a2uez   culé   ue   mal   heur! 
C 
i 
1 

  ̃ 
Ae 
  la 
A   
  Sçauez   vous   bien   maiſtre   pipeurt¬ 
48 
Auec   toures   vos   fourberie; 
qQue   ie   ne   ſuis   point   vn   menteur,i 
Car   ſans   ruſe   ny   flatteriei 
Les   ſeruantes   &   les   valetsi   
Autant   les   beaux   comme   les   laits 
Ont   enuie   ſur   voſtre   freſure 
Et   s’il   vous   tiennent   vne   fois¬ 
Ie   crey   ma   foy,   ie   vous   aſſure! 
Qu’il   vous   ferons   porteuir   de   bois. 
E8& 
onſieur   le   Prince   de   Condé 
Auec   toute   ſa   racaille, 
Pour   vous   auoir   tant   ſecondé 
Il   n’a   pourtant   rien   fait   qui   vaille, 
Il   ne   deuoit   pas   faire   ainſi 
Car   il   n’a   pas   bien   reuſſi, 
Il   deuoit   imirer   ſon   frere 
onſieur   le   Prince   de   Conty, 
t   non   pas   eſtre   contraire 
Ce   ranger   de   noſtre   party. 

l 
S’ 
Quoy   vous   eſtes   auſſi   du   meſtier, 
Monſieur   l’Abbé   de   la   riuiere 
Vousſupporté   le   maltotier, 
Vous   faut   iett   er   à   la   riuiere 
Encor   non   ſeroit   la   gaſter 
Ilne   vous   y   faut   pas   ietter: 
Mais   bien   pluſtoſt   à   la   voyrie, 
Auſſi   bien   ne   vallez   vous   rien   ? 
Car   voſtre   charogne   eſt   pourrie 
ne   la   verolle   vieil   ruffien. 
di 
et   pour   tous   vos   autres   ſuppoſts 
Comme   Particelle   &   les   autres 
Ces   petits   inuenteurs   d’impoſts 
Les   faut   rendre   gueux   comme   Apoſtres, 
Et   pour   exemple   ſ’eulement 
Faut   que   Meſſieurs   du   Parlement 
En   face   pendre   trois   ou   quatre, 
On   verra   bien   toſt   les   Louis, 
  Que   dépuis   peu   l’ona   fait   battre 
Qu   il   nous   auoient   eſuanouys. 
