
e   est 
-S 
  p 
E   deDle 
  V   
Aduis   Burleſque   du   cheual   de 
  l¬ 
Rl   Aſ¬   l 
A   
Mazarin   à   ſon   Maſtre. 
ſ¬ 
  n   Ve1s 
e¬ 
D 
Are   ſuiet   du   paſſe-temps 
Que   des   Burleſque   chacun   tire, 
Ile,euſbut   où   de   cetemps 
Viſe   impunement   la   Satyre: 
Si   ce   billet   ſent   au   fumier, 
Le   parfum   en   eſt   couſtumier 
Meſme   à   la   plus   nette   écurie; 
Et   c’eſt   cher   maiſtre,   de   ce   lieu 
Qu’il   vient   à   voſtre   Seigneurie 
Pour   luy   conſeiller   vn   adieu. 
9 
Le   tempsſemblant   me   reprocher 
La   timidité   de   me   taire¬ 
Du   fils   de   voſtregra   nd   cocher 
Ie   fay   mon   petitSecretaire: 
Ce   ieune   Mercure   entre   nous 
et   à   terre   vn   de   ſes   genoux 
Et   l’autre   ſert   de   table   au   drille, 
Qui   m’eſcoutant   eſcrit   deſſus 
Tandis   que   ſon   pere   m’étrille 
Ces   ous   que   vonas   aue   receus.i 

a 
  A   voir   ou   pluſtoſt   écouter 
Vn   cheualqui   parle   &raiſonne, 
Ie   croy   vous   voir   icy   douter 
D’vn   prodige   qui   vus   eſtone 
Mais   fuſt   il   plus   grand   &   plpsbeau 
  A 
Apprenez   qu’il   n’eſt   ps   nouueau 
Si   nous   en   deuons   croite   Hõ̂mere, 
Que   voſtre   bon   Palefrenier 
Ma   laiſſé   trouué   chez   ſa   mere 
Traſnant   de   la   caue   aâgrenienu   ej1 
ei 
e 
?I 
Son   fils   m’en   liſoit   àmatin 
11 
2 
lr 
n 
Liſez-le   ſi   vous   ſçauez   lirtes 
Il   n’eſt   traduict   vtilement 
1. 
Que   pour   les   eſpritsſeulment 
  A. 
Qui   n’entendent   ny   l’vnlny   l’autre, 
Et   i’ay   de   la   preface   appris 
Qu’en   ma   faueur   come   rnila   voſtre 
Ce   beau   trauail   fut   onatrptis. 
Des   contes   qui   m’ont   bienfaitrirei,ji 
Puis   qu’il   n’eſt   ny   Gree   ny   Larin 
3 
ii 
  Achile 

ſn 
Achilleſans   é   onnement 
D’vne   attention   nompareille, 
Dans   ce   liure   au   raiſ   mnenment 
De   ſon   cheual   preſte   l’oreille 
Ce   rare   Bucephale   en   vers 
Les   plus   beaux   de   toutl’vniuers 
Parle,   raiſonne   &   prophetilei 
Si   l’autheur   ne   va   radottant 
Pourroit-on   dourerſans   ſottiſe 
Que   ie   ne   puiſſe   en   faiteautant? 
, 
Quittez   vne   incredulité 
Déraiſonnable   &   rdieule 
Ce   rémoin   de   la   verité 
N’écrit   rien   que   ie   n’articule: 
Oüy,   Seigneur,   il   m’oyt   diſcourir, 
A   deſſein   de   vous   ſecourir 
D’vu   conſeil   iuſte   &   ſalutaire, 
Et   i’eſtimerois   violer 
La   nature   icy   de   me   taire, 
Lors   qu’elle   m’obligerà   parlen 
B 

d 
Entre   nous,   cher   Maiſtre,   elleamis 
e   ne   ſçay   quelle   ſympathie, 
Qui   me   fait   entre   vos   anmis 
Tenir   aujourd’huy   ma   partie: 
Nul   d’eux   ne   ſent   plus   viuement 
Ce   doux   &   iuſte   mouuement 
Qui   me   fait   parler   à   bontitre, 
11 
Et   vous   deuez   enfin   ſçauoir, 
Qu’aueun   d’eux   n’a   voix   en   Chapitre 
.¬ 
Qui   mieux   que   moy   la   puiſſe   auoir. 
Ie   preuoy   bien   qu’ils   en   riront 
Et   que   d’vn   aduis   de   mateſte. 
Se   moc   quant   tous   ils   vous   diront   ’ 
Que   qui   me   croit,   croit   vne   beſte; 
Mais   enfin   qu’ils   ſçachent   que   Dieu 
Fait   maintefois   en   temps   &   lieu   l 
Le   Cheual   raiſonneren   Homme 
Lors   qu   on   voit   preſque   auſſi   brutal, 
Cher   Maiſtre,   ſans   que   ie   v   ousomm,’ 
L’homme   raiſonner   en   Cheual.   ’ 
1 

A’ 
te 
1 
Teſmoin   Achille   &   ſa   iuefi   
Ou,   ſi   l’exemple   eneſt   prophanes 
Teſmoin   dans   le   vieux   reſtmentl 
Balan   le   Prophete   &   ſon   Aſne: 
S’il   daigna   preſtrdeboncœu 
L’oreille   à   ce   bon   ſeiuiteur1e 
Pourquoy   la   fermez   vous   voflree 
Auez   vous   plus   d’eſprit   que   l’vn 
r’ 
Ou   bien   en   ay-ie   moinsquél’autre 
Doüé   d’vn   ſens   plusque   comur   ol,   o 
. 
C’eſt   de   tout   vn   peuplemnêmyrrt   opio 
Le   complot   que   ie   vbsdéciuurnl 
  l 
Qui   veut   vous   oſter,   (   i’enfnemy   oi’!   
Ce   que   iamais   on   ne   recoauuregnl   ol   
Ceux   que   par   icy   i’oy   paſſerb   nol   l   oo 
Chantent   pour   vou   enahraaeel   i   nr   l   n0 
DPans   le   refrein   d’n   audeuills   li’u   ni 
Grand   Mazarin,   qu’eanofera 
lOli 
Si   vous   approchez   de   laolillénio   nv   onualoi 
Ce   que   l’on   fit,   &aeperapni   xuob   nrt   ron 

1 
¬ 
.. 
lIe   ne   veux   pas   m’dnnuït2l 
A   vous   mieux   expliquogdſte   l2 
Vous   pouuez   le   conjetrer:! 
ie 
  n1 
Sans   que   ie   vous   le   manifeſtes 
Cher   maiſtre   on   veut   enbon   Erancis 
Vous   priuer   de   vos   contrnpoidaliiii 
Si   de   ce   coup   oſoſi   tapablsl 
Ah   ſauuons   ces   deuxinnoceas, 
l 
1 
Des   crimes   dont   ſeul   eſt   coulpabla 
Voſtre   teſte   &   nomtaus   osſenlienel   :   ie 
  , 
ſ¬ 
  ee 
De   ce   tragique   emamedquaqno 
Ny   l’vn   ny   l’autronleſtoompliesi   p   oln 
Et   ſeule   malheurufoenui1 
Ellea   merité   le   ſupplie   o 
Croyez   moy   la   bonté   desloi   oi   ei 
3 
Grand   Mazarin   fermanles   yeux   oqniD 
Aux   crimes   qu’ils   ouoeu   h   ell,   niodnler 
Ils   ne   ſouffrent   vouotraugans,p   iE 
l3 
Que   ie   ſauue   vne   crimilellelob   ol 
e   i? 
Que   pour   ſauuer   deux   innoil   u   ſprp 
FIN   l.l 
E1.1 
