
u 

  
AGR 
  
  E 
ILD   LD   L 
E   T 
  
I   T¬ 
  rD   Tr   A 
  VERITABLE   RECIT 
  DE   CE   QVI   SEST   PASSE, 
  DEVANT   ET   DEPVIS   L’ENLEVEMENT 
  nRoY,   oS   L   VLLE   DE   PAsS, 
par   le   Conſeil   de   Iule   Mazarin. 
ENLERS   BVRLESQVES. 
Ae   n 
Ee 
  Aas 
A   PARIS, 
Che   l   a   e   qy   s   CVl   l   l   EV,   e   des   Sept   voe. 
deuant   le   College   de   Fortet,   proche   Mont-Aigu. 
.   AVEC   PERMISSION, 

&ea   uenſAAſoh¬ 
e   p   e   tAee’eetethe 
e   er   
r   
dGREABLE   E   VRIIABLE 
Recit,   de   ce   quis’eſt   paſſé   deuant   &   depuis 
l’enleuement   du   Roy,   hors   la   ville   de   Paris, 
par   le   Conſeil   de   lule   Mazarin. 
Alu   E   chante   d’vn   vers   ſatyrique 
E   Les   hauts   ftaits   d’vn   pique   bourrique, 
  Qui   dans   la   France   a   tant   piqué 
  Qu’enfin   de   luy   l’on   s’eſt   mocqué, 
Que   pour   eſtre   venu   de   Rome, 
N’en   eſt   gueres   plus   honneſte   homme, 
Mais   qui   ne   vaudra   iamais   rien, 
Parce   qu’il   eſt   Sicilien. 
Muſe   dicte-moy   ſes   proüeſſes, 
  Ses   artfices,   ſes   fineſſes, 
Ses   trahiſons,   ſes   laſchetés, 
Ses   larrecins,   ſes   cruautés, 
Et   ſes   maudites   tromperies, 
Auſſi   bien   que   ſes   piperies. 
Enfin   comment   &   par   quel   tour, 
Il   s’eſt   introduit   à   la   Cour. 
Depuis   que   l’inuſte   licence, 
Du   faux   mimſtre   de   la   France, 
Abandonna   le   payſan, 
A   la   fureurdu   Partiſa. 
Partiſan   Monſtre   de   nature, 
Qui   des   pauures   gens   fat   paſture 
Qui   ne   peut   qu’en   confuſion, 
Penſer   à   ſon   extraction. 
Partyſan   qui   dés   ſon   ieune   aage, 
Laiſſà   ſes   parens   au   village, 
Et   vint   à   Panis   ſans   ſouliers, 
Sur   la   Mule   des   Cordehiers, 
Dans   cette   florſſante   Ville,, 
D’abord   il   mama   l’eſtrille., 
l 

¬.. 
4 
  Seruant   deſſous   le   pal-frenier, 
En   la   maiſob   d’vn   Finrancier¬ 
Puis   apres   montant   d’vn   eſtage, 
On   le   mit   en   bon   équipage. 
On   luy   fit   porter   les   couleurs, 
De   ce   grand   maiſtre   de   voleurs. 
On   commence   de   le   cognoiſtre, 
  Approchant   plus   ſouuént   du   Maiſtre, 
De   la   maiſtreſſe   quelquesfois, 
Il   deuient   anſi   plus   courtois, 
De   iour   en   iour   mieux   il   ſe   dreſſe, 
Enfin   ſon   maiſtre   &   ſa   maiſtreſſe, 
Le   prennent   en   affection, 
Ils   trouuent   qu’il   eſt   bon   garcçon. 
Chacun   dans   la   maiſon   murmure, 
Que   l’on   ayme   mieux   la   Verdure, 
Qu’on   ne   fait   les   autres   valets, 
A   qui   l’on   donne   des   ſoufflets. 
Des   coups   de   poincts   &   des   nazardes, 
Des   coups   de   pantouffles   mignardes, 
Et   que   ſans   doute   il   ſerà   mis. 
Bien-toſt   au   nombre   des   Commis. 
Voila   donc   ce   porte   mandille, 
Qui   deuient   financier   habile,¬ 
Il   roule   auſſtoſt   les   deniers, 
Comme   bled   dedans   les   greniers. 
Apres   il   ſuccede   à   ſon   maiſtre, 
Jl   commence   à   ſe   meſcognoiſtre, 
Car   trenchant   du   petit   Seigneur, 
H   veut   que   l’on   luy   face   honneur, 
Et   tient   ſouuent   meilleure   table, 
Qu’vn   Mareſchal,   ou   Conneſtable, 
Aant   acquis   facilement, 
Plus   de   bien   qu’eux   en   vn   moment, 
C’eſt   depuis   ce   temps   que   noſtrehõme 
A   quitté   la   Ville   de   Rome, 
Et   dans   la   France   a   mis   le   nez, 
Dont   il   en   a   tant   mal   menez 
Que   l’on   maudit   l’heure   premiere 
Qul   t   le   pled   ſur   la   fronnere, 
Mais   on   maudit   bien   plus   le   iour, 
Qu’il   mit   la   teſte   dans   la   Cour, 
Deſlors 

.. 
5 
Deſlors   on   ne   vit   que   miſere, 
  S’eſpandre   deſſus   noſtre   terre, 
Deſlors   nous   auons   veu   regner, 
De   noſtre   temps   l’aage   de   fer, 
Car   portant   l’or   en   Italie, 
Des   metaux   il   laiſſe   la   lye: 
Rauiſſant   dc   noſtre-   pays, 
Le   vif   eſclat   de   nos   Louys. 
Mais   raconte   moy   chere   Muſe, 
La   naiſſance   de   cette   buze, 
Raconte   à   ſa   confuſion, 
Ses   parents,   ſon   extraction, 
Si   ſon   Pere   fut   aſſez   riche, 
Pour   laiſſer   vn   morceau   de   miche, 
S’il   eſtoit   paſteur   de   trouppeaux, 
S’il   ne   vendoit   point   de   Naueaux, 
Des   Concombres   ou   des   Citroüilles, 
S’il   eſtoit   pecheur   de   Grenoüilles, 
S’il   n’eſtoit   point   bon   Iardinier, 
S’il   ſçauoit   enter   vn   prunier, 
S’il   n’eſtoit   point   batteur   en   grange, 
S’il   portoit   la   hotte   en   vendenge, 
S’il   eſtoit   conducteur   de   porcs, 
S’il   neſtoit   point   vendeurs   de   coqs, 
S’Il   conduuſoit   au   champs   les   vaches, 
Où   racommodeur   de   gamaches, 
S’il   eſtoit   enleueur   de   fiens, 
S’il   n’eſtoit   point   chaſtreur   de   Chient, 
S’il   mettot   pieces   aux   marmittes, 
Aux   vieux   poillons   &   lechefrittes, 
Et   s’il   mettoit   pour   dire   tout, 
Parfois   la   piece   aupres   du   trou. 
Enfin   dy   de   quelque   maniere, 
Il   empliſſoit   ſa   gibbeciere. 
Vrayement   on   ne   ſcay   que   trop   bien, 
Qu’il   eſt   natif   Sicilen, 
Ms   on   ne   ſçay   de   qu’elle   face, 
On   doit   enuiſager   ſa   race, 
Parce   que   fort   differemment, 
On   marque   ſon   commencement, 
  Pour   bien   parler   de   cette   affaire, 
Il   faudroit   conſulter   ſa   Mere, 
¬ 
2   ¬ 

9 
Encor   ne   le   ſçayt-elle   pas,¬ 
Ayant   pris   dfferens   eſbats, 
Le   bruit   court   qu’elle   eſtoit   hoſteſſe, 
Qui   logeoit   ſouuent   la   ieuneſſ, 
Pendant   que   ſon   Mary   marchant, 
Deſſus   Mer   alloit   trafiquant, 
Qu’on   n’auoit   pas   beaucoup   de   peine, 
A   gagner   cette   belle   Heleine, 
Et   qu’vn   Corſaire   derenom, 
Luy   fit   par   hazard   ce   garçon. 
On   tient   qu’il   eſtoit   d’Arabie, 
Ou   des   confins   de   la   Turquie, 
Et   que   la   bouraſque   des   flots, 
L’emportant   ſur   les   Matelots, 
Apres   auoir   fait   grand   pillage, 
Le   ietta   deſſus   le   ruage, 
Ou   noſtre   Hoſteſſe   de   renom, 
Le   receut   dedans   ſa   maiſon, 
Et   que   pendant   que   la   tempeſte, 
Se   calmoit,   ils   firent   grand   feſte. 
Si   ce   diſcours   eſtoit   certain, 
Il   ſeroit   vn   fils   de   putain. 
Mas   laiſſant   à   part   ſa   naiſſance 
Et   toute   ſa   mauditte   engeance. 
Voyons   ce   qu’il   a   fait   depuis, 
Et   noramment   dedans   Paris, 
Suiuons   tout   le   cours   de   la   vie, 
De   cette   peſte   d’Italie, 
Tous   les   crines   qu’il   a   commis, 
Et   combien   il   fit   d’ennemis, 
Laiſſant   ſes   parents   en   Sicile, 
Il   ſeruit   à   Rome   de   drille, 
Là   ce   rude   &   meſchant   paillard, 
Iouoit   à   tous   ieux   de   hazard, 
Faiſant   ſi   bien   le   tour   da   rolle, 
Qu’il   attrappoit   mainte   pſtolle, 
Preſident   aux   fameux   brellans, 
Pipant   comme   vn   vieux   charlattans. 
Enfin   pres   de   luy   la   ieuneſſe, 
Au   jeu   n’auot   plus   de   fineſſe, 
  Et   ne   ſçauot   plus   par   quel   bout, 
Se   garder   de   ce   happe   tout, 
¬   ¬ 
.   ¬ 

7 
On   commence   de   le   cognoiſtre,. 
On   s’apperçoit   que   ’eſt   vn   traiſtnal¬ 
Que   pour   attrapper   le   teſton, 
Il   pippe   comme   vn   beau   demon. 
On   quitte   là   ſa   compagnie, 
On   le   fuit   comme   vne   Harpye, 
On   le   liſſe   comme   vn   trompeur, 
Où   pluſtoſt   comme   vn   fin   voleur, 
Contre   luy   on   crie,   on   murmure, 
Tout   le   monde   luy   chante   iniure, 
Mais   le   pis,   il   va   ſe   mocquant, 
Car   il   a   gaigné   leur   argent, 
Enfin   ayant   par   ſa   cautelle. 
Aſſez   bien   garny   l’eſcarcelle; 
Il   ſonge   long-temps   à   part   ſoy, 
De   quel   art,   de   quel   employ 
Il   pourra   baſtir   ſa   fortune, 
Non   pas   ſur   les   flots   de   Neptune, 
Car   ſon   Pere   quoy   qu’entendu, 
Auoit   là   tout   ſon   bien   perdu, 
Et   puis   le   traffic   de   ſon   pere, 
Ne   les   échauffoit   encore   guiere, 
Pour   ce   qu’il   ſcait   bien   qu’vn   Marchant., 
Ne   gaigne   iamais   qu’en   riſquant. 
Pour   luy   iamais   à   la   fortune, 
Il   ne   commettra   ſa   pecune,¬ 
  Il   tient   pour   Maxime   d’Eſtat, 
Qu’il   ne   faut   rien   mettre   au   hazard, 
Et   que   dans   le   temps   où   nous   ſommes, 
Riſquer   eſt   le   fait   d’vn   pauure   homme, 
Que   ſans   hazarder   ce   qu’on   tient, 
On   peut   bien   amaſſer   du   bien, 
Qu’vn   Lievre   party   de   ſon   giſte, 
Dficile   à   ſuiure   à   la   piſte, 
Laſſe   bien   ſouuent   les   Chaſſeurs, 
Les   Chiens   &   les   meillers   piqueurs, 
Et   que   quand   il   bat   la   Campagne, 
Il   gabbe   le   Cheual   d’Eſpagne. 
C’eſt   pourquoy   voyant   ſes   parents, 
Auoir   eſté   reduis   au   blanc, 
Ear   le   tramie   &   Marehandiſe, 
Aire   qu’il   ſeroit   d’Egliſe. 
S 
ſn   
e   . 
l   t¬ 
e 
2 
¬ 
ne 

Pour   courir   d’vn   titre   d’honneu, 
Les   fourbes   qu’il   a   dans   le   cœur, 
Apres   il   met   ſon   artifice, 
Pour   attrapper   le   benefice, 
Pour   iouir   de   gros   reuenus, 
Sans   dire   vn   ſeul   mot   d’Oremus, 
Et   de   fait   dedans   noſtre   Erance, 
Il   a   ſi   bien   groſſi   ſa   mance, 
Aux   deſpens   des   Moines   Clauſtraux 
Dont   il   a   rogné   les   morceaux, 
Que   quand   ils   ſe   mettent   à   table, 
, 
Ils   deuroient   le   donner   au   Diable. 
Mais   il   eſt   vray   que   le   Demon, 
Le   tient   deſ   ja   par   le   talon, 
Car   on   croit   que   c’eſt   par   Magie, 
Qu’il   ſe   gouuerne   en   cette   vie, 
Si   de   plus   quelqu’vn   veut   ſçauoir, 
L’origine   de   ſon   pouuoir, 
Ce   qui   le   mit   en   hautte   eſtime, 
Ce   fut   en   commettant   vn   crime, 
On   ſçait   que   d’vn   grand   Cardmal, 
Par   la   trahiſon   de   Cazal, 
Il   captiua   la   bien-veillance 
En   y   mettant   ſoldats   de   France, 
Qu’il   fut   fait.   Conſeiller   d’Eſtat, 
Qu’il   paruint   au   Cardnalat, 
Et   quoy   qu’il   euſt   trompé   le   Pape, 
Que   le   chappeau   rouge   il   attrappe,. 
Dont   l’auguſte-   &   pompeux   eſclat 
Digne   ornement   d’vn   bon   Prelat, 
Ne   doit   pas   couurir   la   ceruelle, 
D’vn   chetif   porteur   de   nouuelles, 
D’vn   Meſſager,   d’vn   Poſtllon, 
Comme   ce   petit   Mirmidon, 
D’vn   homme   de   fange   &   de   boüe, 
Qui   merite   pis   que   la   rouë, 
D’vn   vay   bouffon   d’vn   harlequi, 
D’vn   franc   maraut   &   d’vn   coquin, 
D’vne   teſte   folle   &   marrotte, 
Et   d’vn   valet   decrote   botte, 
Ce   ſont   d’illuſtres   qualités, 
Pour   paroſtre   de   tous   coſtez. 
Habile 

¬   A 
Habile   à   gouuermer   laFrance, 
, 
Par   ſa   ſageſe   &   ſa   prudence, 
Et   pour   eſtre   mis   en   vn   rang, 
Qui   fait   honte   aux   Prinees   du   Sang: 
Cependant   c’eſt   le   perſonnage, 
Qui   trauerſe   auijourd’huy   nõſtre   àge, 
Et   qui   d’vn   excés   de   depit. 
S’attaque   à   des   gens   de   credit 
De   l’Eſtat   veut   tenir   les   reſnes, 
D’vn   faux   conſeil   preuient   la   Reine, 
Appuyant   ſa   deſloyauté 
De   la   Royalle   authorité. 
Mais   quand   le   Parlement   Auguſte,   
A   veu   qu’il   enleuoit   nos   Iuſtes, 
Qu’il   ruinoit   noſtre   pays 
Par   le   tranſport   de   nos   Louys, 
Auſſi-toſt   les   Cours   s’aſſemblerent, 
Et   de   l’vnion   proteſterent, 
Trouuant   en   fin   par   leurs   trauaux, 
Du   ſoulagement   à   nos   maux, 
D’abord   pour   extirper   l’engeance, 
  De   la   vermine   de   la   France, 
Il   s’attaquent   au   Partiſan, 
Comme   à   l’auteur   du   mal   preſent. 
Et   puis   temontant   à   la   ſource, 
D’ou   ces   ruiſſeaux   prenoient   leur   cource, 
Ils   viennent   à̀   l’Italien, 
Remonſtrent   qu’il   ne   fair   pas   bien, 
Que   iuſtement   on   le   ſoupçonne, 
De   n’auoir   pas   l’intention   bonne, 
Qu’il   eſt   eſtranger,   &   partant 
Suſpect   dans   le   gouuernement, 
Que   pour   vn   ſage   Politique, 
Il   erre   dedans   ſa   pratique 
Qu’il   renuerſe   toutes   les   loix, 
L’appuy   des   Eſtars   &   des   Roys, 
Qu’ils   doiuent   prendre   connoiſſapce 
De   ce   qu’on   fait   de   la   finance, 
Puis   que   tout   eſt   reduit   au   point 
Qu’en   trouuer   plus   on   ne   peut   point, 
Si   ce   n’eſt   par   les   vſtancilles 
De   ce   gros   voleur   de   familles, 
¬ 

t 
Saee¬ 
I¬ 
Qu’il   conuient   faire   dégofger. 
Pour   tout   le   peuple   ſoulager,   
Quil   faut   changer   d’autres   hnaxime,¬ 
Qu’eſtans   les   Tuteurs   legitimey¬ 
De   nos   Roys,   il   faut   qu’auiourd’huy, 
De   ſon   eſtat   ils   ſoient   l’appuy.¬ 
Que   ſans   faire   tant   de   leuées; 
  ls   entretiendront   les   armées 
Et   maintiendront   en   ſoneſeſat 
Noſtre   Monarque   &   ſon   Eſtat, 
-¬¬-7   
Qui   ſans   emprunter   par   auance 
Pe   maaouera   pons   ſdffuqes 
Et   qui   ſans   admettre   Iéspreſts. 
Aura   touſiours   de   l’argentfrais. 
L’Italien   ne   veut   entendre, 
Ce   dſcours   facle   à   comprendre, 
Il   dit   que   c’eſt   vn   atrentat, 
Que   l’on   commet   contre   l’FEſtat, 
„,¬ 
Il   preuient   l’eſprit   de   la   Reme, 
Dit,   que   comme   elle   eſt   ſouueraine, 
Elle   doit   ſans   plus   raſonner 
Les   plus   mutinms   empriſonner, 
Et   de   fait   cecy   ſe   pratique, 
Car   dans   vne   joye   publique, 
Au   beau   ſortir   d’vn   Te   Deum, 
On   en   met   in   Caphlarnaum. 
Mais   Deu   qui   voir   ceſte   malice; 
Qu’on   veur   abolir   la   Iuſtce? 
De   qui   le   ſouueram   pouuoir 
Reuent   chacun   en   ſon   deuoir, 
Et   dont   l   agreable   harmonie 
Fait   le   doux   accord   de   lavie, 
Inſpire   auſi   toſt   le   Bourgeois, 
De   jondre   les   Armes   aux   Lois, 
En   vn   moment   ſans   Capitaine, 
Vola   tout   le   monde   en   haleine, 
Chacun   court   à   ſon   ratelier 
L’vn   prend   vn   pieu,   l’autre   vn   leuieri, 
Le   peuple   tempeſte,   menace, 
Il   ſe   rend   maiſtre   de   la   place, 
Iuſqu’à   ce   qu’il   euſt   obtenu, 
Le   retour   du   vieillard   chenu, 
¬ 

Qui   mettant   fin   à   ſes   alarmes, 
Fit   quitter   à   chacun   les   armes, 
Cependant   c’eſt   vn   coup   du   Ciel,. 
Que   plus   lon   n’alla   point   le   fiel, 
Comme   quand   la   tempeſte   émeü, 
Porte   vn   vaiſſeau   iuſqu’en   la   nü, 
Puis   apres   le   fait   abyſmer, 
2. 
Iuſqu’au   plus   profond   de   la   mer, 
Quand   les   grands   éelats   de   la   foudre,. 
Semblent   reduire   tout   eſ   poudre, 
Que   la   fureur   des   Aquilons, 
Fait   d’eau,   montagnes   &   valons, 
Que   l’air   obſeurcy   de   nuage, 
Ne   repreſente   que   l’image 
De   la   plus   miſerable   mort, 
Dont   on   puiſſe   craindre   l’effort 
Qu’à   tous   momens   la   mer   s’entrouure 
Pour   nous   engloutir   dans   le   goufre, 
Que   nous   voyons   dedans   les   eaux, 
Les   vens   qui   creuſent   nos   tombeaux, 
Alors   ſi   le   pere   Neptune, 
Paroiſt   deſſus   vn   char   d’eſcume, 
Il   calme   la   fureur   des   flors, 
Chaſſant   les   vents   dans   leurs   cachots,   
De   meſme   la   chaude   bouraſque, 
De   la   populace   fantaſque 
Ne   faſoit   ouyr   dans   Paris, 
Qu’vne   confuſion   de   cris, 
Quandceluy   qu’ls   nomment   leur   pere, 
Appaſe   auſſi-toſt   la   colere, 
Iettant   d’vn   regard   aſſez   doux, 
Des   eaux   au   feu   de   leur   courroux. 
Mais   pour   cela   noſtre   Corſare, 
Ne   dépoſe   pas   ſa   colere, 
Au   contrare   il   eſt   plus   faſché,. 
D’auoir   pris   pour   auoir   laſché. 
Creuant   de   dépit   il   reſerue, 
Pour   le   deſſert   de   Ia   conſerue, 
Il   attend   uſqu’au   iour   des   Roys, 
A   nous   enleuer   noſtre   Roy, 
Ayant   enleué   ſon   mage, 
Auparauant   par   ſon   pillage, 

1 
1 
l 
J 
E 
¬ 
Peut   eſtre   afin   de   le   loger. 
Comme   elle   au   pays   eſtrafger. 
Mais   vn   ſecond   coup   de   prudence, 
En   vn   moment   arma   la   France, 
Et   tous   les   Parlemens   vnis, 
Veillent   à   conſeruer   Louys. 
Le   Pariſien   recourt   aux   armes;, 
Caque   Bourgeois   deuient   Gendarme, 
Et   l’on   proteſte   hautement, 
De   ſe   deffendre   vaillàmment, 
Cependant   la   Cour   tres’   prudente, 
Enuoye   à   la   Reine   Regente, 
A   ſainct   Germain   les   Gens   du   Roy, 
Mis   le   Chancelier   en   eſmoy,. 
Leur   reſpond,   la   ville   eſt   bloquée, 
Et   ſifortement   attaquée, 
Que   l’on   a   deſia   fait   armer, 
Pluſieurs   ſoldats   pour   l’affamer. 
Mais   pourtant   ville   floriſſante,, 
Ta   prouidence   eſt   innocente, 
Et   l’on   ne   peut   pas   t’imputer, 
D’auoir   voulu   rien   attenter, 
Mais   bien   de   t’eſtre   deffenduë 
De   celuy   qui   comme   ſangſü, 
N’eſt   rouge   auiourd’huy   que   du   ſang. 
Du   miſerable   payſan, 
Dont   la   viue   couleur   éclatte, 
Deſſus   ſes   habits   d’écarlate, 
Et   qui   ſemble   auoir   reproché, 
L’enormité   de   ſon   peché. 
Mais   inexorable   à   tes   plaintes, 
Capables   de   donner   atteintes, 
Aux   courages   plus   endurcis, 
France,   il   s’eſt   mocqué   de   tes   cris, 
Et   dedans   tes   douleurs   preſſantes, 
Etouffant   ta   voix   languiſſante, 
Il   a   conuerty   tes   ſueurs, 
En   parfums,   en   eaux   de   ſenteurs, 
Mettant   plus   d’argent   en   fumées, 
Q’vn   Roy   ne   depenſe   en   armées, 
Et’   quand   il   a   tout   fait   perir, 
Il   te   veut   contraindre   à   mourir. 

13 
Et   de   la   mort   la   plus   farouche, 
En   t’oſtant   le   pan   de   la   bouche: 
Mais   Dieu,   du   luſte   protecteur, 
Se   monſtrera   ton   deffenſeur, 
Et   les   Mazarines   cohortes, 
Ne   pourront   aſſieger   tes   portes; 
Leur   effort   ne   ſera   que   vain, 
Pour   t’oſter   le   pam   de   la   main. 
  Le   Parlement   par   ſa   conduitte, 
A   ms   les   Partiſans   en   fuitte, 
Et   qui   n’a   peu   ſe   retrer, 
N’oſe   à   preſent   ſe   declarer. 
Comme   l’on   void   dans   la   campagne, 
Rouler   du   haut   d’vne   montagne, 
Les   eaux   d’vn   torrent   furieux, 
Entraiſnans   &   cheuaux   &   bœufs, 
Et   deſcendans   dedans   la   plaine, 
Enleuer   les   troupeaux   à   lanme. 
Que   l’on   voyoit   auparauant, 
Bondir   ſur   le   pré   verdoyant, 
Le   berger   qui   dedans   ſa   hutte, 
Prés   de   là   deſſus   quelque   butte, 
Voir   emporter   tous   ſes   troupeaux, 
Par   la   volence   des   eaux, 
Et   que   vamement   il   oppoſe, 
A   ſa   fureur   aucune   choſe, 
Eſt   contrant   de   ſe   retirer, 
Dans   ſa   cabane   &   de   pleurer. 
De   meſme   la   haute   prudence, 
Du   preier   P   arlement   de   France. 
A   qui   plus   foible   qu’vn   berger 
Vouloit   s’oppoſer   l’Eſtranger, 
Ayant   grondé   comme   vn   tonnerre, 
Enfin   a   declaré   la   guerre, 
Aux   Partiſans   &   leur   Supoſts, 
Perturbateurs   de   nos   repos: 
Elle   lance   le   coup   de   foudre, 
Qui   reduit   Mazarin   en   poudre. 
Enfin   l’Arreſt   du   ſcelerar, 
Fait   dans   la   France   vn   grand   éclat; 
Deſlors   toute   choſe   s’auance, 
Apres   on   ſonge   à   la   finance, 
B. 

* 
1 
8 
.   2¬¬¬¬ 
¬¬ 
e   e¬ 
14 
Qui   ſe   trouue   aſſez   promptement, 
Car   chacun   doune   gayement,, 
Selon   ſa   petite   portée, 
Pour   mettre   ſur   pied   vne   armée, 
Qui   dans   peu,   ſous   ce   grand   Beaufort, 
Du   Pariſien   noble   ſupporr, 
Auec   quantté   d’aurres   Prnnces, 
Er   de   Gouuerneurs   de   Prounces, 
Sort   en   campagne   &   met   à   bas, 
T’out   ce   qui   reſiſte   à   ſon   bras, 
Ren   ne   fait   teſte   à   ſon   courage, 
Aux   conuois   il   donne   paſſage, 
Il   s’expoſe   dans   le   danger, 
Faiſant   la   guerre   à   l’Eſtranger, 
Et   quant   on   ſç̧it   qu’aupres   de   Freſne 
Il   combat   d’vn   courage   extreſme, 
Auſſi-toſt   le   zelé   Bourgeois, 
Prend   les   armes,   &   le   harnois, 
Il   ſe   jette   dans   la   campagne, 
Mais   dés   qu’il   fut   ſur   la   montagne, 
L’Ennemy   qui   void   ce   ſecours. 
D’vn   autre   coſté   prend   ſon   cours, 
Auecques   honte   il   ſe   retre, 
Apres   auoir   bien   eu   du   pre, 
Et   fuyant   il   diſoit   ces   mots, 
Quoy   ſont-   ce   là   de   ces   badots. 
1 
Mas   pour   mieux   marquer   leur   defaite, 
Leur   futte   &   honteuſe   retraitte, 
Il   en   paſſa   dedans   Paris, 
Pluſieurs   bleſſez,   qu’on   auoit   pris, 
L’vn   auoit   la   teſte   caſſée. 
L’autre   la   jambe   fracaſſée, 
L’vn   ſans   bras,   &   l’autre   ſans   nez, 
Furent   dedans   Paris   emmenez; 
Et   puis   ſur   la   bruine   ſerrée, 
Noſtre   Prince   fit   ſon   entrée, 
Qui   paroiſſoit   comme   vn   Soleil, 
Au   miheu   de   cét   appareil, 
On   entendt   du   haut   des   doſmes, 
Vue   le   Roy,   viue   Vendoſme, 
Vue   le   Roy,   vue   Beaufort, 
Il   eſt   demeuré   le   plus   fort, 
¬ 
3t 

2 
¬ 
r 
  Obelles   trouppes   Maarines, 
Ious   voyla   cheutes   en   ruynes, 
La   pluſpart   de   vos   regimens, 
Sont   deſcendus   au   monumens, 
Vous   auez   reſſenty   marmailles, 
Le   rude   choc   de   nos   batailles, 
Vous   auez   reſſenty   les   coups, 
De   noſtre   tres   iuſte   courroux, 
Toutes   vos   entrepriſes   vaines, 
N’ont   rien   rauagé   que   des   plaines, 
La   fureur   de   vos   Eſcadrons, 
Ne   ſcait   rien   rompre   que   des   ponts, 
Si   de   Charenton   la   bourgades, 
Fut   ſurpriſe   par   eſcalade,¬ 
Vous   y   receuſtes   plus   de   coups, 
Vous   y   perdites   plus   que   nous, 
On   tua   de   nos   Capitamnes, 
Dont   le   ſang   coula   dans   la   ſeine, 
Auſſi   le   Prince   de   Condé, 
Vit   bien   qu’il   auoit   hazardé, 
Quand   vn   grand   Seigneur   de   remarque 
Qui   trouua   la   fatalle   parque, 
Se   voyant   au   hit   de   la   mort, 
Se   plaignit   ainſi   de   ſon   ſort, 
Et   luy   fit   la   triſte   peinture 
De   ſa   miſerable   aduanture. 
Illuſtre   Prince   de   Condé, 
Faut-il   pour   t’auoir   ſecondé, 
Faut-il   en   la   fleur   de   mon   aage, 
Faire   vn   ſi   mal-heureux   naufrage, 
Faut-il   deſcendre   au   monument, 
Sans   ſcauoir   pourquoy,   ny   comment? 
Ha   ie   ne   plaindrois   point   ma   vie, 
En   la   perdant   pour   ma   Patrie, 
Non,   non,   ie   mourois   glorieux, 
Dans   le   Tombeau   de   mes   ayeux, 
Mais   dedans   ces   ſottes   alarmes, 
Des   mains   meſmes   de   nos   gens-darmes, 
Mourir   pour   vn   ie   ne   ſçay   qui, 
Ha   Prince   il   faut   finir   icy   
Auſſi-toſt   deſſus   ſon   viſage, 
Le   mort   vint   tracer   ſon   image, 
L 

16 
En   effaçant   par   fa   pafſeun 
Ce   qui   luy   reſtoit   de   couleur. 
On   dit   que   la   douleur   preſſante, 
De   cette   affliction   preſente, 
D’vn   Prince   troubla   le   repos; 
Qu’il   repeta   ces   derniers   mots, 
Et   qu’il   ne   peut   dans   la   cholere, 
Qu’il   n’enuoyaſt   Mazarin   faire: 
Mais   Paris   ſe   maintient   touſiours, 
Sans   emprunter   d’autre   ſecours,¬ 
Que   ce   qu’il   a   dans   ſes   marmailles,. 
D’ommes   pour   dreſſer   ſes   batailles 
Et   quoyv   qu’on   veille   l’aſſieger, 
Il   a   touſiours   dequoy   gruger, 
On   a   beau   tenir   quelques   poſtes, 
Il   vient   plus   de   pan   dans   des   hottes, 
Qu’il   n’en   venoit   par   l’appareil, 
De   ce   grand   batteau.   de   Corbeil, 
Et   ſi   quand   il   n’en   vendroit   mie, 
Nous   aurions   touſiours   de   la   mie, 
Car   nous   auons   das   nos   greniers, 
Dequoy   paſſer   dés   ans   entiers, 
Dequoy   Mazarin   ſe   deſpeſſe, 
Car   quoy   que   le   pain   de   Goneſſe,. 
Ne   paſſant   plus   par   ſainct   Denys, 
Ne   vienne   plus   guere   à   Paris, 
De   cela   peu   l’on   ſe   ſoucies, 
On   n’enferoit   que   des   roties¬ 
Qu’il   vienne,   ou   qu’il   nevienne   pas, 
Pour   cela   nous   n’en   mourrons   pas, 
Car   Dieu   prend   en   main   noſtre   cauſe. 
L’homme   raiſonne&   Dieu   diſpoſe, 
Et   Dieu   r’enuerſe   en   vn-moment¬ 
De   l’homme   le   raiſonnemenp   e 
E   
1¬ 
EIN:   le 
  
8 
¬ 
  n 
