
  13 
AMBASSADE 
BVRLESQVE 
DES   FILLES   DE   IOYE 
AV 
CARDINAL 
  A 
1 
47 
? 
PARIS. 
ne1 

3 
  ZD   Z 
  Se   eeb6? 
.N 
&   &o   is 
V 
H 
  
ASS 
1   
LE   
7T   ¬ 
1   H 
  lL 
  
T   TTT   L 
1   
4   
1   H   1 
  
  L   IIIL   I   L   l 
e   R 
A   V 
  
  .   A. 
L 
¬ 
A   Dame   au   viſage   ſi   Car   d’argent   aucuné   n’auoi. 
Perſonne   la   hoſe   faiſoit; 
3   bleſme, 
  Qu’on   appelle   Dame   Et   tout   ſe   commerce   interdit, 
  En   vain   nous   attendions   au   lit, 
Careſme, 
Que   quelqu’vn   nous   vint   careſſer, 
Auoit   deſia   veu   la   moitié 
De   ſon   regne   &   de   ſon   quartié́;   Et   le   dé-jeuſner   nous   payer. 
Lors   que   pour   celebrer   la   Feſte,   Enfin   dans   ce   piteux   eſtat, 
Chacune   parmy   nous   s’appreſte;   Lors   que   chacun   nous   laiſſoit   là, 
Car   aà̀   ce   voluptueux   iour,   L’on   ſe   regardoit   l’vne   l’autre, 
Toutes   nous   traitiõ̃s   tour   à   tour:   En   diſant,   où   donc   eſt   le   voſtre, 
Mais   nous   fuſmes   bien   eſtonné,   Quoy!   perſonne   dutout   ne   vient? 
De   né   voir   dans   noſtre   aſſemblée   Quoy!   ne   gaignerons   nous   plus 
Paroiſtre   aucunes   males   trognes;   rien? 
Car   ſouuent   quantité   d’yvrognes   Quoy!   la   fleure   eſt   àS.   Germain! 
Nous   y   venoient   rendre   viſite,   L’orange,   Deſchamps,   S.   Martin, 
Sans   oublier   la   laiſchefrite:   Quoy!   nous   les   auons   tousperdu 
Ainſi   de   tous   abandonnez,   Ces   galans,   cesjoüeurs   d’hauſeule 
Et   de   nos   galans   delaiſſez,   Il   nous   faut   quitterle   meſtier, 
Pas-vne   de   nous   à   la   dance   Et   engagor   iuſqu’au   tabliér; 
N’enra,   ny   ne   remplitſa   pence;   Cr   pour   moy   i’ay   adeſia   grand 
Car   vielles,   ny   violons, 
faim: 
Ny   des   flûtes   point   nous   n’auiõs;(   Dit   la   Matrone   aux   rides   mains.) 
  Et   quaud   Iacques   y   auroit   eſté,   C’eſt   bien   dit   noſtre   Matronette, 
Qui   de   nouscous   l’auroit   payé́?   (Luy   reſpondauſſi-toſt   Rolette. 
A   ij 

¬¬ 
¬ 
.   ¬¬ 
4 
Ce   qui   n’eſt   pas   deſia   vendu,   Conſolez-voüs(dit   Matrona 
  Pour   moy,   ie   n’ay   plts   que   mon   Par   vn   ſouſris   de   Douegna, 
¬ 
L’ambaſſade   aura   bonne   iſſuë, 
  cul; 
  eiun   eoei   en   ſuei 
Il   connoiſt   bien   noſtre   Denyſe, 
Comment   faites-vous’donc   pour 
viure? 
Et   quel   trafic   voulez-vous   ſuiure? 
Le   trafie   ſi   proche   du   noſtre; 
  La,   la,   vous   ſçauez,   c’eſt   le   voſtre. 
Enfinc’eſt   que   ie   couppebourſes, 
En   tout   lieu   où   ie   fais   deſcouures. 
La   Matrone   rit   de   la   guiſe, 
Qu’auoit   troué   grande   Denyſe, 
  Pour   faire   la   chaſſe   à   ſa   faim, 
Par   la   ſubtilité   de   main; 
  Mais   ſi   Bertran   eſtoit   icy, 
Il   nous   tireroit   de   ſoucy, 
  Et   ſeroit   aoſtre   ambaſſadeur, 
Deuers   cét   eminent   voleur. 
Cy-deuant   par   l’autre   meſſage, 
Le   Cardinal   eſt   trop   volage:¬ 
Noffenſes   pas   ſon   Eminence, 
Car   il   n’ayme   pas   plus   ſa   pence; 
Ny   Singes,   ny   Marionettes, 
Ny   meſme   les   Mazarinetes, 
Que   nous   &   tout   noſtretrafic; 
Quoy   que   ſouuẽt   luyfaſſions   nie.¬ 
Dit   la   Matrone   reprenant 
La   Roſette   ſeuerement) 
Pour   moycertes   ie   ſuisd’auis, 
(Sauue   de   vos   meilleurs   auis) 
De   quelqu’vne   trouuer   iey, 
  A   ce   Miniſtre   cramoiſy, 
Que   nous   puiſſions   viſtes   en¬ 
  uoyer,¬ 
Pour   nos   malheurs   luy   remon¬ 
ſtrer: 
La   trouppe   en   fut   toute   d’accord, 
Denyſe   fut   choiſie   d’abord. 
(A   ce   que   fort   ſouuent   i’auiſe,) 
Elle   hantoit   dedansſon   Palais. 
Eſtant   fort   chery   des   Laquais: 
Le   Cardinal   vn   iour   lavit, 
(   Comme   vn   valet   depuis   ma   di 
Parlant   à   Baſque   gar   çon   joly, 
Et   dit,   tu   n’a   pas   mal   choiſy, 
Cette   Dondone   pour   maiſtreſſe, 
Car   elle   a   des   inſignes   feſſes. 
Mais   il   eſt   temps   qu’elle   s’éaille, 
Il   la   faut   adjuſtercanaille, 
Et   la   parer   honneſtement, 
Pour   s’acquitter   du   manderaent, 
  Tien   Denyſe   prensce   mouchoir¬ 
Et   à   quoy   bon   (duy   dit   Toinette) 
Il   gaigna   fort   (dit   la   Roſetre) 
Si   ſon   harangue   eſt   bientiſſu: 
Vrayment   il   te   fera   beau   voir, 
  Bien   haranguerle   Cardinal, 
Ta   coëffe   ne   te   ſied   pas   mal, 
Tienprend   auſſi   cette   manchette, 
Elle   ſera   fort   gentillette; 
Où   trouuerons-je   vn   cotillon? 
  Preſtes   luy   le   voſtre   Toinon, 
Bon,   bon,   tu   n’és   que   par   trop 
braue., 
Mais   ilfaur   qu’vnpetu   te   laue, 
Car   t’a   le   groüin   beaucoup   plus 
  ſale, 
Que   ſaloppe   qui   ſoit   es   halle. 
  Qui   n’auroit   point   de   la   paumade, 
Pour   luy   en   frotter   la   leurade: 
Tenez   ce   petit   de   chandelle,¬ 
(Dit   Roſetre)ie   m’enfais   belle, 
  Et   frottez-en   bien   ſon   muſeau, 
Elle   en   aura   le   tein   fort   beau. 
  Enfin   donc   pareé   de   la   ſorte, 
  Denyſes’en   vavers   la   porte; 
Mais   Toinon   trop   officieuſe, 
Demeura   le   cul   nud   en   gueuſe; 
Car 

5 
Ca   ayant   quitté   cotillon,   Scachant   qu’elle   ſtoit   fort   cou¬ 
  En   chemiſe   re   fta   Toinon: 
  toiſe, 
  Mais   auec   ſon   grandtablier   gris, 
  Son   deuant   empeſcha   qu’onvis: 
Toinon   mettez   voſtre   tablier, 
  Sur   votre   cul,   voſtre   derrier; 
Car   il   vouseſt   plus   couſtamier, 
Monſtrer   deuant   que   le   derrier. 
  Deſia   Denyſe   eſt   à   la   porte, 
Que   l’on   crie   que   rienne   ſorte, 
Et   pour   lors   fut   bien   artrappé; 
Et   meſme   s’en   fuſt   retourné 
Dans   le   Conclaue   de   ces   Dames, 
  Fort   attriſté   dedans   ſon   ame, 
Du   rengaine   qu’elle   auoit   eu; 
Si   ſoudain   ne   s’euſt   apperceu, 
D’vnbongenril   coutrtois   garçon, 
Qui   pourlors   faiſoit   fa   ctin; 
  L’auiſant   donc   elle   l’aborde, 
Il   la   ſaluë,   &   luy   accorde; 
  En   cachet   la   laiſſer   paſſer. 
Peut-éſtre   pourrecompenſer. 
Le   bien   de   la   laiſſerſortir, 
Elle   luy   fit   d’autre   plaiſir, 
PeutLeſtre   oüy,   peut-eſtre   non, 
  Ie   n’eſtois   pas   là   tout   de   bon, 
Pour   en   dire   choſe   certaine, 
Qu’elle   n’eſt   plus   veu   de   la   porte: 
  Enfin   elle   trortoit   fiviſte, 
Qu’elle   art   iuoit   deſia   à   ſon   giſte; 
Il’entends   que   c’eſt   à̀   S.   Germain, 
Où̀   ſans   demander   Maxarin, 
Elle   va   droit   au   Chateau   Vieu, 
Er   s’en   fallir,s’aidrefſe   au   lieu, 
ù   ce   grand   Prelat   eminent, 
  auoit   lors   ſon   appartement. 
Commere   n’eſt   plus   interdit: 
Ha!   que   Venus   me   fauoriſe, 
Par   ton   arriué́e   maDenyſe? 
Te   voyant   l’appetit   me   vient, 
Et   me   ſemble   manquer   de   rien... 
  Ne   vous   eſchauffe   mon   amy, 
Mais   vn   Laquais   du   Cardinal, 
Ie   ne   vous   cherchepasicy, 
(Dit   elle)   &ſans   plus   caqueter, 
Le   Cardinal   s’en   va   treuuer. 
Entré   qu’elle   fut   dans   laChambre, 
  Quifumoit   de   baumes,   &   d’abre; 
Elle   treuua   ſon   homme   aulit, 
Et   en   le   ſalüant,   luy   dit. 
  Ie   viens   -icy,   puiſlant   Prelat, 
Non   de   la   part   d’vn   Nouitiat, 
Msis   d’un   res-celebre   Conuent, 
(Des   Filles   de   loye   i’entends 
Nous   ſommes   ces   celebresnames, 
Par   le   nomde   putain   infames: 
  Lorsqu’autrefois   en   Italie, 
vous   hantie   la   compagnie,. 
De   celles   qui   daas   ce   Pays 
  Font   le   meſtier,   que   nous   icy; 
Tantoſt   leur   menant   desgalans, 
Tantoſt   ſeruant   de   truchement, 
Pour   artrapper   vn   eſtranger, 
  Dont   la   langue   ſçauez   parlere 
Ainſi   entrerenant   le   trafic, 
esbonnesgens   vous   faiſoietnie. 
  Ayant   quité́   l’autre   meſtier, 
  Auec   nous   auezpris   quartier, 
Et   l’on   ſçait   que   Dame   Venus, 
Sale   rinceſſe   des   culsnuds, 
N’a   pas   plus   paillard   ſeraiteur, 
  Que   vous   (   noſtre   eminent   Sei¬s. 
  Qui   ne   la   connoiſſoit   pas   mal,   gneur) 
1 
  Qui   vaus   faiſoient   jadis   ſibrane, 
C’eſt   aſſezque   grande   Denyſe,¬ 
Va   du   pied   d’une   telle   ſorte,¬ 
Tout   reſioüy   la   borde,   &   dit, 
  Vous   auezconnuë   nos   conclaues, 
Mais   ie   n’en   ſuispas   fort   en   peine. 
Lons   que   des   clhamps   elle   s’auiſe, 
  La’voyant   faire   la   bourgeoiſe 
  A 
¬ 

¬ 
s 
Ie   ne   viensicy   maintenant, 
onni   euſi   ieoinenuei 
Sçauez-vousbien   en   queleſtat 
  Pour   cõplaire   à   tous   vos   caprices. 
  LorS   que   ſi   ſouuẽ̃t   que   vous   viſtes, 
  Sçauiez   le   ſuiet   desviſites: 
  Mais   à   preſent   (notre   Pelat 
  Le   deſſein   eſtoit   de   vous   plaire, 
Par   vn   moyen   que   ie   veux   taire¬ 
Mais   à   pteſentc’eſt   autrechoſe, 
Ma   viſite   a   bien   d’autre   cauſe:¬ 
vous   delaiſſez   noſtre   meſtier? 
(   Pour   moy   ie   le   erois   tout   de   b6) 
Dignement   de   mon   amibaſſade, 
Et   en   pourray   faire   brauade; 
Mais   ſi   de   ma   petition, 
  Quand   vous   y   regliez   la   police, 
  Ie   n’emporte   qu’vn   ſimple   nom, 
  Et   n’en   ay   qu’vn   faſeh   ux   refus, 
Vrayment   me   voila   bien   à   eul, 
  Etie   n’y   ſuis   pas   ſeulement, 
Mais   auſſi   tout   noſtre   Conuent; 
(Etcela   n’eſt   pas   trop   ridieule) 
Qu’aſſen   ſouuent   l’on   vous   im¬ 
  poſe,) 
  eſte, 
Et   noſtre   chef,   &   noſtre   teſte, 
  Touſiours   nous   ausappuyé, 
Et   noſtre   bando   authoriſé; 
Et   par   toute   l’affection, 
  Qu’auez   pour   voſtss   faction, 
Touſiours   nous   auez   ſupporté, 
¬ 
Et   par   voſtre   exemple   excité, 
  Tous   les   Courtiſans   à   vous   ſui¬ 
  ure; 
Ainſi   nous   gaignions   dequoy   vi¬ 
  ure. 
  ſoit, 
  Et   nou   he   ſeruons   plusde   rien, 
Et   telleeſt   à   noſtre   aſſemblé, 
Qui   dui   depuis   ſeule   a   couché;¬ 
C’eſt   ſur   lapaille   que   i’entends, 
Car   tout   le   reſte   l’on   de   vend, 
¬ 
  dre; 
A   qoy   pouuons-nous   doncpre¬ 
  tendre? 
  Sr   vous   (noſtre   Seigneur)   en   pere, 
Vous   ſçauez(   dis-je)   que   vous 
¬ 
Qui   bons   chalans   nous   fourniſ¬ 
  Et   bien-   toſt   n’autoas   rien’à   ven¬ 
(Comme   quantité   d’autres   cho¬ 
  ſes, 
Lors   que   la   Cour   y   reſidoit, 
Ne   nous   aſſiſtez   en   miſere   :¬ 
  Coupper   desbourſes   ne   vaut 
rien, 
’Car   chacun   s’en   garde   tropbien; 
Et   puis   chacun   s’enveutmeſler, 
Quand   il   n’a   pasdequoy   diſner: 
Hé   bien   donc   demandez   l’au¬ 
  moſne, 
Helas   (   Seigneur   rien   on   ne 
  donne, 
Et   nous   ne   le   pouuons   pas   bien; 
  Car   vn   maraut   de   chaſſe-chien, 
Nous   eſcaffera   horsde   I’Egliſe, 
  Si-   toſt   que   gueuſer   nous   auiſe, 
Nous   chaſſant,   non   pas   ſans   tra¬ 
  loſches, 
Diſant   vous   foullez   dans   les   poſ¬ 
  ches. 
  Mais   à   preſetaucun   nevien, 
  Car   vous   ſçauez   (Monſeigneur 
  Iulesj 
D’vn   nonbre   de   gaillardes   filles, 
Qui   chaument   dedans   cette   ville, 
Les   maux   que   nous   faite   endurer, 
le   me   ſeray   certe   acquitté, 
Sansdoute   auriez   c   ompaſſion, 
  Ville,   jadis   nbſtre   delice, 
  Ie   viens   icy   vous   remohſtrér, 
Si   ie   vousenlaiſſatouché, 
Ah   nonl   car   ſi   vous   leſç̧auiez, 
3 

Enſin   donec,   Seigneue,   vousvoyz   Soit   vospotitesniecettes, 
Les   maux,   où   nous   auez   plongez 
  Par   voſtredépart   ſi   ſubit, 
Par   cét   enleuement   maudit. 
  Mais   ſi   vous   voyez   letourment, 
vous   ſçauez   le   ſoulagemene, 
Ce   qu’a   voſtre   deſpartperdu, 
Ce   gaignera   vous   reuenu, 
  Au   nom   de   ces   illuſtres   Dames, 
  Qui   ne   ſont   ny   filles   ny   femmes, 
Ayex   de   nouscompafſion, 
ment; 
En   faueur   du   contentement, 
Qu’auec   ellesvous   auezeu, 
  Par   lebon   vin   qu’y   auebeu, 
  Par   de   fi   bonneslimonades, 
  Par   la   jolie   calotte   rouge, 
Laquelle   honoroit   noſtre   bouge, 
Par   les   diſcours   chez   nous   tenus, 
  Par   nos   virginitez   perdus, 
Par   la   maiſtreſſe   dHemery, 
Laquelle   eſt   denoſtreparty, 
Par   vos   gans   &   mains   parfumez: 
Enfin   par   tout   que   vous   aymez; 
Soit   vos   jolys   marionettes, 
. 
e¬ 
¬ 
2   
7. 
Ou   ſi   rlen   donner   ne   pouuez,¬¬ 
Ou   ſi   rien   donner   ne   voulez; 
Qui   ſauuer   a   noftre   diſgrace: 
Vous   auez   force   bons   garçons, 
AS.   Denys   &   aux   enuirons, 
De   fort   bons   freres   de   ſoudrilles. 
Qui   manquent   de   joyeuſes   filles, 
Etviolent   la   villageoiſe, 
Par   tant   d’excellentess   pauma¬ 
  des, 
Et   nous   aecordez   quelque   don: 
Du   moins   faite   nous   cette   grac8, 
Donnez-nous   quelque   allege¬ 
A 
71 
Faure   de   la   trouuercourtoiſe; 
Ramenez-les   tousà   Paris, 
Ils   auront   paſſe-tempsicy, 
Ils   en   aurontcantentement, 
Comme   nous   du   ſoulagement 
Ce   dit,   ny   luy   rien   accorda; 
Ny   toutefois   rien   refuſa, 
Mais   Iule   d’vn   figne   deteſte, 
  Vn   ſigne   qui   n’eſt   pas   tant   beſte, 
L’aduertit   qu’il   conſulteroit, 
Ce   que   faire   bon   y   pourroit: 
Elles’en   va   dans   l’anti-chambre, 
  La   reſpoſe   de   Iule   attendre 
Mais   alors   Thulie   la   quitte, 
Sans   voir   le   fruit   de   ſa   viſite 
FIN. 
¬ 
