
¬   
..,   o 
L   t   blataaua   alal   da   rrancs 
Soura   l 

  T   T 
  
AD 
  
HHL   E 
p   Cen 
4 
3 
A   PARIS, 
DC.   x. 

1 
l 
ſ 
1 
3 
e 
aaaaa 
A 
pn   eer 
ees? 
ee 
e   
aae? 
ateu 
ae 
aeoe 
ees¬ 
¬ 
dai 
5 
il 
ee 
aa 
aeaaaaul 
a 
  . 
leu 
: 
eee   
an) 
  IVLES   a2a   C   dnsr   eiſler   du   y 
l   en   ſes   onseils,   Abba   des   dbbayes   de   SsNab   or   enmorraine, 
  de   SMda-d   de   Soissonis,   et   de   SPiere   de   Corbie   Cc. 
  DPaletar   oneoret   ecuuae-pmanl   du   Bex 
  ,   ¬ 
38 

5 
  A&etu&etu 
  
. 
  L   .. 
T   
DV   CARDINAL 
  RI 
  D   NTST   
  7   
HC 
  
DV   I   LED. 
T   Sprits   malins,   Autheurs   Critiques, 
  Eſeriuains   piquans,   Satyriques, 
t   Dont   le   cornet   eſt   plein   de   fiel,¬ 
Qui   rime   voirement   à   miel; 
Mais   qui   d’vne   ſaueur   amere 
Paſſe   pour   ſon   grand   aduerſairs. 
Direz-vous   don   touſiours   du   mal 
De   noſtre   braue   CARDIN1, 
Et   touſiours   d’vn   ſtile   profane 
Deſchirerez   vous   ſa   ſotane? 
Dans   vn   phantaſtique   repas 
Vous   le   ſeruez   dans   tous   les   plats, 
Croyant   qu’il   tirera   ſes   chauſſes 
Vous   le   mettez   en   toutes   ſauſſes, 
  Iuſques   meſmes   au   cour-boüillon 
Appreſt́   par   quelque   ſoüillon, 
  Qui   n’entendoit   que   la   euiſine, 
Des   animaux   de   la   marine. 
Vous   croyez   tous   qu’il   s’en   ira, 
Et   que   point   ne   vous   punira, 
Moy   qui   ſçay   de   quelle   importance 
Eſt   n   tel   Prelat   dans   la   Erance, 
Et   que   les   zelez   pour-l’Eſtat 
Veulent   garder   vn   tel   Prelat; 
I’entreprens   ſon   Apologie, 
Et   d’vne   Burleſque   energie 
Sans   craindre   que   le   Parlemene 
  Condamne   mon   reſſentiment. 
A   ij 
¬ 
¬ 

4 
Ie   veux   eontre   la   médiſance 
Souſtenir   ſa   haute   EeNcE, 
Refuter   tout   ce   qu’on   a   dit 
Pour   la   dequiller   du   credit. 
  Premierement   pour   le   lignage 
Quoy   que   ce   ne   ſoit   grand   dormmage, 
Que   d’eſtre   fils   de   laboureur 
Pourueu   qu’on   ſoit   homme   de   cœur, 
De   vertu,   d’eſprit,   de   ſcience, 
Qualitez   de   ſon   EMINENCE. 
Dautant   que   ce   ſont   les   ſeuls   biens 
Qu’vn   homme   peut   appeller   ſiens, 
Si   Iule   ne   vient   pas   d’Hercule, 
Au   moins   vient-il   du   grand   ule: 
Ainſi   que   Iules   l’Empereur 
Si   Virgile   n’eſt   dans   l’erreur. 
En   tout   cas   la   Dame   Cythere 
Eſt   de   tous   les   hommes   la   mere, 
Et   d’vn   Ergo   non   captieux 
Nous   ſommes   tous   parens   des   Dieux; 
Car   Cythere   accoucha   d’Enée 
Sans   qu’Anchiſe   l’eut   ſubornée, 
Cythere   qu’on   nomme   Venus 
Dont   enfin   ſommes   tous   venusa 
Auſſi   bien   que   Monſieur   ’ule 
Et   que   noſtre   CARDINA   IvLE: 
Concluons   donc   en   meſme   temps, 
Que   Iule   &   moy   ſommes   parenss 
Fut   il   né   dans   vne   boutique 
  Suiuant   l’Hiſtoire   ſatyrique: 
Car   ſi   ſon   pere   aeſtoit   Marchand, 
Puiſqu’il   n’a   point   eſté   meſchante, 
¬ 
Puiſqu’il   n’a   point   fait   banqueroute3 
De’   ſa   Nobleſſe   ie   ne   doute, 
Et   ie   trouue   qu’il   faiſoit   mieux 
Que   nos   Obereaux   glorieux, 
onoe   oe   e   e   ſenoieneſ. 
. 
e¬ 
3 
Et 
  li 

5 
  Et   qui   mourroient   pluſtoſt   de   faim 
Que   de   gagner   ainſi   leur   pain: 
  Ne   ſe   fiant   qu’a   leur   épée, 
Si   ſon   pere   eſtoit   Chapelier 
Il   entendoit   bien   ſon   meſtiër, 
  Et   ie   le   prens   pour   vn   augure 
¬ 
Dont   leur   eſperance   eſt   dupée. 
De   ſon   EMINENCE   future, 
Et   qu’vn   iour   il   feroit   fort   beau 
De   luy   voir   vn   rouge   Chapeau: 
Mais   laiſſons   à   part   la   naiſſance 
Que   ie   tiens   dans   l’indifference, 
Ne   parlons   que   de   la   vertu 
Dont   ſon   eſprit   eſt   reueſtu, 
¬ 
Mieux   que   ſon   corps   n’eſt-   d’eſcarlate 
Qui   ſi   fort   à   nos   yeux   eſclate. 
1 
D’alleguer   qu’il   eſt   Eſtranger, 
C’eſt   auoir   l’eſprit   bien   leger, 
Et   vouloir   choquer   la   prudence 
De   la   ſouueraine   Regence, 
Et   de   Monſieur   le   Parlement 
  Plein   de   cœur   &   de   ugement, 
Qui   n’entreprit   de   le   proſcrire 
Si   ce   n’eſt   ſeulement   pour   rire: 
Se   moquant   de   ſon   propre   Arreſt 
Donné   mil   ſix   cens   dix-ſep, 
A   cauſe   qu’il   eſtoit   injuſte 
  Indigne   d’vn   Senat   Auguſte; 
Puiſque   pour   eſtre   homme   de   bien 
Enfin   le   pays   n’y   fait   rien;¬ 
Puiſque   Dieu   ne   regarde   en   l’homme, 
Ny   Paris,   ny   Madrid,   ny   Rome, 
Et   qu’il   remplit   le   Paradis 
De   Chreſtiens   de   tous   pays. 
La   Reyne   meſme   eſt   eſpagnoles 
Ergo   l’obiection   friuole, 
Que   ’autre   ſoit   Sicilien;, 
  Napolitain,   Italien, 
  
A 
eeee 

le 
6 
Mais   quelqu’vn   fera   difference 
De   Miniſtere,   &   de   Regences 
Quoy   qu’iſs   ſoient   tous   deux   fort   conioins, 
Et   qu’ils   s’accordent   en   tous   points. 
On   alleguera   que   la   Reyne 
Tient   à   nous   d’vne   forte   chaiſne, 
Puiſqu’elle   a   deux   fort   beaux   enfans, 
L’vn   d’vnze,   l’autre   de   huit   ans, 
Qui   luy   font   preferer   la   France 
Au   grand   pays   de   ſa   naiſſance; 
Mais   moy   qui   ſç̧ais   ſyllogiſer; 
Et   comme   vn   Diable   ergotiſer, 
Ie   dis   que   Monſieur   de   Sicile 
Frere   de   feu   Saincte   Cecile 
Tient   à   nous   fortement   auſſi 
Par   mille   chaiſnes   que   voicy. 
Premierement   il   eſt   en   France   A 
Plus   que   la   deffunte   EMIENCE 
Ou   pour   le   moins   il   eſt   autant 
Dont   pour   moy   ie   ſuis   tres-contens; 
Quoy   que   mainte   perſonne   en   gronde 
Mais   peut-on   plaire   à   tout   le   monde? 
Non,   iamais   cela   ne   ſe   fit 
Ny   ne   ſe   faira   par   deſpit. 
  Secundo,   il   ſert   vne   Reyne 
Qu’on   ne   peut   quitter   qu’auee   peine, 
Ayant   mille   perfections 
A   gaigner   les   affections 
De   tous   ceux   qui   ſont   aupres   d’ele 
Qui   la   ſeruent   auee   grand   zele. 
Tertiò,   il   a   fait   venir 
Afin   de   mieux   le   retenir 
Vn   beau   Neueu,   trois   belles   Nieces 
  Qui   font   quatre   fort   belles   pieces, 
  Il   eſt   vray,   ce   ſont   des   neueux, 
Les   enfans   nous   touchent   plus   qu’eux: 
Mais   que   ſçauons   nous,   ſi   peut-eſtre 
Ne   voulant   pas   faire   paroiſtre 
¬ 

¬ 
.   . 
7 
Qu’vn   Cardinal   ait   des   enfans, 
Il   trompe   ainſi   les   médiſans? 
  Car   on   ſcçait   que   Sacerdotes 
Appellent   natos,   nepotes. 
  Enfin   ſoit   enfans   ſoit   neueux, 
Il   veut   demeurer   auec   eux. 
  2 
Teſmoin   l’illuſtre   Mariage 
Auec   l’homme   de   haut-parage,. 
Qui   certes   ne   fait   pas   tant   mal 
D’attraper   charge   d’Adnmiral: 
  Son   Papa   n’eſt   pas   des   plus   grues,. 
Et   fait   mieux   que   dedans   les   ruës 
Voir   cent   fois   oſter   les   chapeaux 
A   des   Aſnes,   &   à   des   veaux: 
  Il   va   tout   droit   à   la   Fortune, 
Et   ie   croy   qu’il   en   prendroit   vne 
Des   Nieces   en   maturité 
S’il   eſtois   en   viduité́. 
Quart̀,   le   CARBINAL   en   Erance 
A   quelque   petite   cheuance, 
Il   a   meſnme   belle   maiſon 
Tableaux,   ſtatüs   à   foiſon; 
Car   quoy   que   l’on   me   puiſſe   dire 
L’enchere   ne   fut   que   pour   rire; 
Les   achepteurs   eſtoient   amis 
Qui   de   tout   rendre   auoient   promis. 
Quintò,   il   a   belle   écurie 
Ie   dis   belle   ſans   raillerie, 
Et   ne   croy   pas   que   tes   ayeux 
Ayent   logé   cheuaux   guere   mieux: 
Sexto,   il   a   des   benefices, 
Peu   à   l’égal   de   ſes   ſeruices; 
Maisbeaucoup   quant   aux   reuenus 
Montant   ne   ſçay   combien   d’eſeus. 
Septimò,   icy   tous   les   Princes 
Tous   les   Gouuerneurs   des   Prouinces 
Sont   tous   ſes   grands   adorateurs, 
Et   rien   que   ſimples   crocheteurs, 
AA 
  

s8 
Et   les   Eſcriuains   de   Satyre 
De   luy   iamais   n’oza   médire. 
Encore   ne   tient-il   qu’à   luy, 
S’il   veut   meſme   dés   aujourd’huy 
De   faire   changer   en   loüanges 
Toutes   ces   Satyres   eſtranges; 
S’il   vouloit   donner   penſion 
Il   trouueroit   vn   million 
D’Autheurs,   qui   feroient   du   haut   tyle 
Honte   à   défunt   Monſieur   Virgile, 
Et   s’il   m’auoit   meſme   loué 
Mecenas   ſeroit   mal   loüé 
Au   prix   de   ſa   haute   ErnEneE 
Qui   doit   touſiours   regner   en   France, 
Tant   durant   la   Majorité 
Que   durant   la   Minorité. 
Oüy,   malgré   ces   ames   malines   A 
Qui   l’aceuſent   tant   de   rapmes&   ̀i 
Iuſque   meſnme   à   celle   du   Royſe 
¬ 
Maiarin   nous   fera   la   Loy.   l 
. 
¬ 
E   1   Ni 
  
.¬ 
2 
¬ 
l 
1 
