
  eddounuaout   tuonpeuttaooqhbo8   
eisſeli&oieeoq   eseoteleudeesote¬ 
Q   ueo   eeed   tedd   deſoe   loi   ee   deiie   eieeueue 
ADT 
ARCHI-MAARINADE 
  LI 
  r   
BVRLESQVE, 
REPRESENTE’E   SVR   LE   QVA1I 
du   Chapeau-rouge   à   Bourdeaux,   la   veille 
du   Dimanche   des   Bacchanales. 
De   Mazarin   vient   la   miſere, 
Mere   d’Egliſe   fuſt   ſa   Mere, 
Son   Pere   fuſt   vn   Tartarin, 
De   miſere   vient   Mazarin. 
A   plume   n’eſt   pas   moins   ſerieuſe, 
  aue   de   laren   la   ueundeſe.. 
V   aus   oonldant   peinadue   natarin, 
  piſt   vn   groteſque   Tabarin. 
Elle   en   fiſt   vu   farcy   de   paille, 
Pour   amaſſer   de   la   quincaille; 
Ce   fuſt   vn   ſamedy   mati, 
Qu’on   luy   donna   ſon   picotin. 
Reſpons-moy   Camene   Burleſque, 
Vis-u   jamais   rien   plus   groeſque. 
Que   Mazarin   des-arconné 
Sur   vn   trons   caparençonné? 
Sa   bouche   ſembloit   vouloir   mordre, 
De   fer   blanc   il   portoit   vn   Ordre, 
Et   ces   infammes   nomina 

Mazarinum,   Bernardina, 
Et   ce   qui   choquoit   plus   ſa   gloire, 
On   luy   coupa   ſon   genitoire,. 
Auſsi   bien   qu’à   Bernard   de   Foix, 
Monte’   ſur   vn   cheual   de   bois. 
Iue   Calotte   rubicunde 
Couuroit   ſa   teſte   jadis   blonde; 
Le   crin   de   queuë   de   cheual 
Eſtoit   le   poil   du   Cardial. 
Et   d’autant   que   ſon   Eminence 
Fuſt   jadis   Cardinal   de   France, 
Vn   braue   faiſeur   d’eſcoupeasux 
Luy   donna   trois   diuers   chapeaux: 
Le   premier   à   deux   doigts   de   graiſſe, 
Fuſt   le   couure-chefd’vn   Iean-feſſe, 
Et   le   ſecond   tout   dentelé, 
Auoit   le   cul   deſmantelé; 
Le   troiſieſme   eſtant   ples   celebre, 
AQuoy   que   malade   de   la   fieure, 
Pour   auoir   par   trop   bataillé, 
Eſtoit   de   pailles   eſmaillé. 
Il   y   ſuruint   deux   Lapiſtaches, 
AQui   pour   orner   ſes   denux   mouſtaches, 
Luy   offrirent   deux   rubans   blus, 
Qui   leur   couſftoient   vn   carolus. 
Le   ſieur   de   la   Raueliniere, 
Qui   eſtoit   mary   d’vne   Tripiere, 
Fourniſt   vn   maſque   croſtilleux, 
Dont   le   front   fuſt   ſi   ſourcilleux, 
Qu’il   eſtoit   ridé   de   colere, 
Le   vray   pourtraict   de   ſon   beau-pere, 
Lequel   par   vn   fatal   adeftin 
Fuſt   eſdenté   de   bon   matin, 
Et   eſtropié   de   ſa   mentoniere, 
1 

Pour   anuoir   baise   la   Fourniere 
Femme   de   ſon   proche   voiſin, 
Qui   eſloit   le   ſieur   Iean   Foutaquin. 
LMais   à   quoy   ſon   maſque   ſans   barbe, 
Puis   qu’aucun   Montaignard   de   Tar   be 
N’enſt   iamais   ſon   muſeau   gar   ny,. 
ieux   que   le   ſieur   aZariny: 
Et   ce   Rauelin   fuſt   vn   Flaſque, 
Qui   luy   fit   preſent   de   ce   maſque, 
Puis   qu’il   luy   faloit   vn   menlon 
Fait   comme   vn   manche   de   violo.. 
I’apprins   d’vn   Collecteur   de   gerbe, 
Que   Mazarin   eſtoit   imberbe: 
  Pour   raiſon   que   ce   Calabrois 
Repreſentoit   Bernard   de   Foi. 
Mais   venez   enfans   de   Sophie, 
De   me   vaincre   ie   vous   deffie, 
S   vera   ſit   propoſitio, 
Ergo   datur   penetratio: 
Car   qui   viſt   iamais   qu’vn   embleſme 
Fiſt   voir,   que   deux   corps   ſont   vn   meſme: 
Concedo   ſi   totaliter, 
Et   nego   ſi   partialiater. 
Mais   laiſſons-là   cette   chicane, 
Et   reprenons   la   pertuiſanne 
Du   rres-venerable   Scarron, 
Pour   morrionner   ce   fanfaron. 
Vn   Sergent   gigot   de   juſtice 
Luy   rendit   vn   tres-bon   office, 
Qui   pour   garder   ſon   en   bon-poin 
Luy   fit   preſent   d’vn   vieux   pourpoin. 
Pourpoint   venerable   &antique, 
Qui   n’eſtoit   pas   melancolique: 
Pais   que   malgré   tous   les   haZards 

Il   rialloit   de   toutes   parts. 
Pourpoint   dont   les   anti-taſſettes 
Sruirent   ſouuent   de   bougettes, 
D’Actes,   d’exploicts,   de   mandements, 
De   decrets   d’empriſonnements, 
Et   tous   autres   papiers   d’Eſlite, 
Que   ſou   biſayeul   Sateſlite 
Anuoit   forgé   durant   cinq   ans 
Sur   les   enclumes   des   encans. 
Pourpoint,   pour   le   vous   bien   deſcrire, 
Plnus   vieux   que   l’arbre   de   Porphire, 
Pluſtoſt   né   que   Simon   Magus, 
Et   mieux   oculé   qu’vn   Argus. 
Pourpoint   tres-noble   en   pourpointure, 
Pour   point   noir   à   blanche   couſture, 
Pourpoint   ridé,   pourpoint   cheſnu, 
Pourpoint   couſu   à   point   menu. 
Examinons   les   femorales 
Criblées   de   cent   coup   de   bales, 
Leſquelles   farcies   de   foin 
N’auoient   aucun   fiacre   dns   coin. 
Hat   de   chauſſe   à   la   Martingale 
Fait   pour   defuinct   Sardanapale3 
Vieux   haut   de   chauſſes   d’Eſcriuain, 
Qui   auoiet   deſtillé   plus   de   vin 
Que   celles   du   noble   Mifiole, 
o   de   feu   artin   la   Grignole. 
Haut   de   chauſſes   d’vn   Tabellion 
Fils   aiſné   d’vn   Sergent   de   Lion, 
De   l’ancienne   fſabricature, 
Sans   bourſet,   ruban   ny   ceinture. 
Haut   de   chauſſes   de   Barrabas 
Tournei   viré   de   haut   en   bas; 
Haut   de   chauſſes   de   Seminaire 
Tournées 

Tournées   de   deuant’derriere, 
Vieux   haut   de   chauſſes   de   Sergent, 
Vieux   haut   de   chauſſes   de   Regent, 
Vieux   haut   de   chauſſes   d’organiſte, 
Vieux   haut   de   chauſſes   de   Droguiſte, 
Haut   de   chaauſſes   de   Pantelon 
Qui   n’auoient   rien   qu’vn   pas   de   long 
Haut   de   chauſſes   d’Apotiquaire. 
Vieux   hant   de   chauſſes   de   Notaire, 
De   Franquetripe   &   Marmotin, 
De   Troſtole   &   de   Marroquin, 
De   Tabarin,   de   Rocantin, 
De   Harlaquin,   de   Falorin, 
De   Trouſſepet,   de   Gaillardin, 
Iodelet   &   Fripe-boudin, 
De   Fvottelin,   de   Cardelin, 
De   gros-Guilaume,   Gandolin, 
Tiſſu   à   Romomorantin, 
Et   fait   à   Quimpercorantin, 
De   Gazete,   de   Petangule, 
De   Saupiquet   &   de   Gandule, 
George   l’enflé,   frere   pileur, 
De   Iean   Fricaſſe   ſans   couleur. 
Haut   de   chauſſes   de   friperie, 
aur   de   chauſſes   de   boucherie, 
Vieux   haut   de   chauſſes   de   Cardeur, 
Vieux   haus   dehauſßes   de   B   ibeur. 
Haut   de   chanuſſes   de   tout   le   monde, 
Qi   vid   creer   la   terre   &   l’onde, 
Et   ui   ſans   doute   durera 
In   ſæcuorum   ſacula. 
Mazarin   tourne   ces   deux   bottes 
Elles   viſent   droit   ſur   tes   bottes 
Empruntees   à   Carn   auae, 

Auſßi-bien   que   ſur   ton   cheual, 
Qui   eſtoit   ſans   poictral,   ſans   croupiere, 
Sans   cheueſtre,   ſans   eſtriuiere, 
Sans   fer,   ſans   bride,   ſans   harnois, 
Et   qui   pis   eſl,   eſtoit   de   bois. 
Ta,   ta,   a,   gare   tes   ocrees, 
Que   la   vieilleſſe   a   balaffrées 
De   mille   coups   d’eſlraacon, 
Que   feu   Guillaume   le   acon 
Plaſtra   de   cent   coups   de   truelle, 
Et   qui   les   voyant   ſans   ſemelle 
Euſt   recours   à   ſon   vieux   chapeau 
Pour   fermer   le   conduit   à   l’eau. 
Bottes   ridées   de   vieilleſſe, 
Et   qui   ont   beaucoup   plus   de   ſoupleſſe 
Que   les   coturnes   d’vn   Facquin, 
Ou   le   caſtor   de   Marroquin. 
Bottes   qui   virent   le   deluge, 
Bottes   qui   mirent   en   grabuge 
Tous   les   enfans   de   Sainct   Creſpin, 
Voyans   que   Maiſtre   Turlupin 
Intendant   de   Sauaterie. 
Auoit   ea   cette   effronterie, 
De   faire   nouas   ocreas 
Pour   Meſsire   Arnmaud   Mardigras: 
D’ou   s’enſuiuit   vne   ordonnance 
Par   tous   les   carrefours   de   France, 
Qui   deffendoit   à   tous   Grouliers 
De   beſoigner   en   neufs   ſouliers. 
Bottes   à   la   mode   Italique, 
Qui   firent   autrefois   la   nique 
Aux   Siciliens   Archi-boteurs, 
Où   tous   les   boteſques   docteurs 
S’en   alloient   le   cul   ſur   la   ſelle, 

¬¬¬¬¬¬¬¬¬¬   ¬¬ 
Pour   aller   prendre   le   modelle 
Sur   ce   celebre   archi   patron 
Que   porte   l’Archi-bougearron. 
Archi-botes   à   platte   forme, 
Ne   ſeruans   point   de   platte-forme 
A   monter   des   canons   ptus: 
Nous   voyant   à   demy   batus 
Par   ſa   mine   godelureſque; 
Si   par   vn   bataillon   burleſque, 
Ie   ne   terraſſe   ce   morgans 
Qui   pretend   faire   le   pimpant. 
Ca   donc,   halte   troupe   Scarronne, 
N’ayez   pas   peur   qu’il   vous   talonne. 
Done,   deſtalonnepied-plat, 
Cardinal   ſans   Cardinalae, 
Eminent   ſans   nulle   emineuce, 
Autheur   du   fredon   ſans   ſccance: 
Tu   perds   auec   ton   triolee, 
Nous   tenons   Roy,   Dame   &   Valet. 
Adieu   Maltotier   ſans   maltote, 
Adieu   Calotier   ſans   calore, 
Vieux   ragot   deteſticulé, 
BaiZencul   deſmandibulé. 
Archi   buthor   anté   ſur   ſouche, 
Tu   ne   feras   plus   le   faronche. 
Vt   faciebas   à   ſainct   Seurin, 
Tant   mieux,   tant   pis   pour   aZarin. 
Meſsire   Iule   Archi-   fantoſme, 
Iln’y   a   des   Ceſars   que   dans   Rome, 
Fruſtra   voulois   Ceſarizer, 
N’eſtant   bon   qu’à   araquizer; 
Mais   maintenant   ſans   Raraquite, 
Que   feras   tu   donc   pauure   Hermite, 
Mutilé   par   des   Bourdelois 

1 
De   l’eſgueûille,   &   des   contre   pois. 
Que   feras   tu   Meſsire   ule, 
Spadon   mutilé   de   fiſtule? 
veux-tu   paſſer   pour   vn   badin? 
Eunuque   eſtropié   du   boudin. 
roys-moy,   va-t’en,   car   nos   fillettes 
N’ayment   que   le   jus   des   braguettes: 
Iey.   qui   n’a   pas   biſtortier 
Eſ4   huche   comme   vn   maltotier. 
Croys-moy,   picque   ton   aquenee, 
Suis   le   train   de   ta   deſtinee: 
Et   pour   te   dire   ce   quec’eſt, 
n   t’attend   à   Novs   SOMMES   SEPT. 
FIN. 
,   r0   6   l   2   
..   
9 
