
  
AT 
DRMIRE   PAR 
H 
LEIE   AI   A 
DE   L’ART   DE   BIEN   DIEa 
DES 
A   
  T   
11   H 
TISA 
L   A2 
  r 
NS 
N   
1 
LA   COVR 
CONSISTEA   BIEN 
  eousie 
EN   VERS   BVPLBSQVES. 
A   lle.1 
e 
¬ 
a. 
ai 
laas 
e 
A   PARIS, 
Cne   CLa   vn   ldoxe   or,   rue   de   ſla   Pueherea¬ 
  vieilles   Eſtuues. 
DC   XEIX. 
Ec   PEQMssoN. 
¬   aaaa   ooaag   o¬ 

,ta3   t,:, 
d   ’e   e   e   det 
  ¬ 
PEMEPE   PAETIE   DE   L’AR 
  de   bien   dire   des   Couirtſans   de   la   ſour,   qui   con¬ 
ſiſte   à   bien   enſeigner;   en   Vers   burleſques. 
  Es   hommes   que   la   renommée 
LL   Appelle   aualeurs   de   fumée, 
Parce   qu’on   void   le   plus   ſouuent 
Qu’ils   ne   ſe   paiſſent   que   du   vent, 
Sont   parfaits   dans   l’art   de   bien   dire 
Auſſi   bien   qu’en   celuy   d’eſcrire: 
  Mais   c’eſt   d’vne   belle   façon 
Dont   ie   vous   veux   faire   leçon; 
Leur   Rhetorique   eſt   à   la   mode 
Par   laquelle   l’on   s’accommodé: 
A   diuerſe   ſorte   de   mœurs, 
Et   l’on   plaiſt   à   pluſieurs   humeurs,. 
Elle   conſiſte   en   trois   parties 
Dont   leurs   harangues   ſont   baſties; 
Leurs   lettres,   &   tous   leurs   diſcoûrs; 
  Leurs   compliments,   &   leurs   amours5 
Par   la   premiere   on   eſt   cappable 
De   parler   doucement   à   table: 
Car   elle   donne   le   moyen 
De   chacun   enſeigner   tres-bien,. 
Done   pour   enſeigner   auec   ordre 
Ces   eſfieurs   qui   ’oſent   démondré¬ 
¬es--aûſ.ao¬-a¬ 
  aoaa-aas.. 

4 
De   leurs   belles   pretentions, 
Ou   pluſtoſt   de   leur   fictions, 
C’eſt   par   le   moyen   de   cinqvoyes 
Qu’ils   enfilent   leur   mots   de   ſoyes. 
La   premiere   eſt   bien   inuenter 
Dans   ſon   eſprit,   &   mediter 
Des   raiſons   rares,   ou   friuolles 
Qu’õ   n’enſeigne   point   aux   eſcolles; 
Ils   trauaillent   de   nuit   &   de   iour, 
Pour   bien   inuenter   dans   la   Cour 
Des   moyés   pour   y   mieux   paroiſtre, 
Et   pour   ſi   faire   bien   cognoiſtre: 
Ce   ſont   les   plus   grands   inuenteurs¬ 
En   qualité   de   grands   menteurs, 
  Que   l’on   puyſſe   trouuer   au   monde 
  En   eux   l’inuention   abonde 
Pour   bien   mentir   pertinamment, 
Etboien   ſouuent   inſolemment: 
  Et   jamais   aueun   ne   s’hazatrde 
De   dire   vray   quepar   meſgae   de 
  Ils   gennent   leurs   pauures   eſpits 
A   faire   de   diuers   eſcripts 
Pour   inuenter   vne   methode   1 
De   parler   correct   à   la   mode,   
n1 
i   o 
  8 
Ils   morfondent   leurs   pauures   oorps   el 
Pleins   de   ſouſpirs   &   de   remords 
¬ 
1 
Par   leurs   allées,   &   enuës 
e 
Ils   ſemblent   defoenlre   ldesitlũs   ,;p   e   toli   noe0 
o¬e   
uand 

5 
Quand   ils   on   trouué   le   moyen 
De   parler   plutoſt   mal   que   bien, 
Lors   qu’ils   ont   quelque   grande   affaire, 
Ou   qu’ils   deſirent   ſatisfaire 
Leurs   Creanciers   par   des   diſcours, 
L’inuention   eſt   leur   ſecours, 
Dont   ils   ſe   ſeruent   à   merueille 
Afin   de   charmer   par   l’oreille 
Ceux   qui   veulent   les   eſcouter, 
Is   deſirent   les   arreſter, 
Oujoindre   aux   chenons   de   leur   langue 
Par   le   doux   miel   de   leur   harangue,; 
La   menſonge,   en   la   verité 
L’hypocriſie   en   pieté 
Sont   changées   par   leurs   parolles 
Les   pierres   meſme   viendroient   molles,, 
Par   leur   fardé   maniement, 
Qui   donne   de   l’eſtonnement 
Aux   ignorants   de   leur   bien   dire   s 
Mais   les   Sçauants   s’en   ſçauent   rire 
  Lors   qu’ils   ont   taché   d’inuenter 
Les   mots   dont   veulent   contenter 
Leurs   deſirs,   non   ceux-là   des   auttes 
Vous   les   prendriez   pour   des   Apoſſe 
Tant   ils   ont   du   zelle   en   leur   ſein 
De   paruenir   à   leur   deſſein: 
Leur   inuention   terminée 
Auec   la   bonne   deſtiee, 
  ¬..   ¬-a.¬¬s¬   sa   .... 

6 
¬ 
Ils   diſpoſent   tous   leurs   beaux   mots 
  Comme   ſont   les   plats   des   eſcots, 
Cela   ſe   fait   au   fonds   de   l’ame 
Laquelle   bruſle   de   la   flamme, 
qu’ils   ont   de   bien-   toſt   paruenir, 
Ou   quelquefois   de   maintenir 
Leur   credit   vers   vne   perſonne 
Qui   ne   ſert   pas   mal   la   Corone, 
Ils   diſpoſent   leurs   mots   choiſis 
Leſquels   ne   ſont   pas   trop   moiſis, 
Et   les   mettent   dans   vne   bande, 
Qui   quelquefois   parroit   tropgrande, 
Apres   la   diſpoſition 
Vient   &   ſuit   la   conionction 
Des   mots   qu’on   lie   par   meſure, 
Car   l’art   imite   la   nature 
  Selon   nos   braues   Courtiſans, 
Qui   pour   paroiſtre   bien   diſants 
S’eſtudient   à   bien   conjoindre,. 
Afin   qu’enpicquant   puiſſent   ioindre, 
Ils   ſont   extrémement   ſoigneux 
  De   loger   dans   leur   propres   lieux 
Leurs   mots   ſelon   leur   eficace, 
Afin   d’auoir   pllleure   grace 
  Selon   l’ordre   de   l’eloquence 
Que   l’on   tient   dans   la   Cour   de   France, 
¬: 
¬ 
  2 
Pour   ioindre   leurs   dits,   &   leurs   faits 
Ils   rendent   leurs   diſcours   parfaits 
¬ 

. 
3 
1 
  Ils   conioignent   le   faux   au   vray, 
Le   lamentable   auec   le   guays 
Ainſi   conioignent   toute   choſe 
  Selon   que   leur   eſprit   diſpoſe, 
1¬ 
Apres   cette   conionction 
Marche   la   recordation, 
  Qui   fait   qu’ils   ſe   frotent   la   teſte; 
Alors   que   leur   harangue   eſt   faite 
Ils   ne   ſçauroient   que   deuenir 
  S’ils   ne   ſe   pouuoient   ſouuenir 
De   leur   Oraiſon   importante, 
Qui   doit   terminer   leur   attente, 
Et   leur   impetrer   la   faueur 
  Qu’ils   demandent   auec   grand   cœur: 
t   Chacun   d’iceux   de   manquer   tremble 
  Ils   repetent   leurs   mots   à   lamble 
Afin   de   les   dire   à   leur   tour 
  Eſtant   arriuez   à   la   Cour, 
  Ils   creayroient   de   perdre   leur   gloire 
  S’ils   n’en   auoyent   pas   la   memoire, 
Aurebours   de   nos   Orateurs,: 
Ces   diſſimulez   &   menteurs 
  Ont   leur   geſte   &   leur   contenance 
  Quand   ils   parlenten   fuffiſance; 
  Ils   ne   ſçauroient   dire   trois   mots 
Sans   donner   la   geſne   à   leur   dos, 
Ils   plient   leurs   corps   comme   vnambre 
Et   ſe   diſloquent   chaque   membre. 
’   ¬¬...   ¬¬¬.¬¬¬ 

¬ 
8 
Pour   bien   exprimer   le   deſſein 
Qui   boüillonne   dans   lenr   ſen, 
Ils   ont   la   voix   timide   &doûce, 
Et   lors   qu’ils   font   quelque   ſemouce 
Ils   ioignent   tellement   les   mains 
Que   vous   diriez   que   ces   humains 
Sont   des   perſonnes   les   plus   pures, 
D’entretoutes   les   creatûres, 
S’ils   menacent   quelqu’vn   des   coups, 
Ils   gromelent   comme   des   loups 
Ils   frapent   des   pieds   en   cadance, 
Et   monſtrent   des   yeux   de   vengeance.. 
Quand   ils   veulent   quelqu’vnflatter, 
Où   qu’ils   deſirent   proteſter 
Leur   amitié   pleine   d’adrefſe, 
lls   ont   vne   telle   ſouppleſſe 
  Qu’ils   ioignent   ainſi   que   des   foux. 
Leur   teſte   auec   leurs   genoux, 
Iamais   leur   langue   ne   prononce;. 
La   verité   du   poids   d’vneoce, 
Quand   ils   veulent   ſe   diuiertir, 
Ils   s’efforcent   de   bien   mentir. 
  
A 
S 
¬n 
Einde   lafpnmiere   lais,   qp 
  
  io 
l 
