
1H 
  ! 
T 
DANCE 
TE   A 
¬e 
  T   E   
DEVANI   LE   . 
3   
ET   LA   REINE   REGENTESA   MERE. 
  
PARLE   TRIOMAZARINICQVE. 
POVR   DIRE   ADIEVA   LA   FRANCE. 
EN   VEQS   BVRLESIES. 
Qc   atriéme   entre. 
  Pre   niere   eutrće. 
nir   n   eut   de   oaonme   ſui   res   d   ouitie 
  Cinquie   ne   entree. 
Seconde   entrés. 
Ses   deux   Niepces   deux   dauſeuſes   deSa   grande   Nepe   eMaqueuile 
JLa   cadette   ſarce 
  corde. 
Troiſiéme   entrée. 
Siicme   entrée. 
Les   Pattiſans   lraeheues   de   dene,   l   l   es   Par   iiars   leueurs   de   manteaux. 
1   7   ¬ 
GRAND   BALLET.. 
e   Trio   Maarinique   repreſentant   les   figunés   des   ſept 
4 
  Planettes. 
ue 
  l 
A   PARIS, 
  che   Ciavna   a   de   ade   u   ueheie   au 
  vieilles   Eſtuues. 
oS. 
4. 
  
  99¬ 
AEC   E   RMISSION. 
. 

ſ. 
a 
yoe 
  . 
aas 
a 
a 
l 
a 
e 
a 
s 
a 
aea 
ea 
etu 
  
o   
o 
-MA 
eecae 
IVLLES   ARIN   CARDI’Euesque   de   Me   Ae   de 
Clqy   .   Preer   Minſte   dEsnt.   et   Prrent   d   Roy   Lous   XIIl 
  oſte   pednt   ſ’Arrrer   Oroqe   qt   eſtoi   le   conre   uy   parfou 
l   fraonce,   e   c   os   es   ffotr   de   as   ernns   pur   ſ   derce. 
B.   oncornet   ea. 
I   Lenfaut   ſeuln 

1 
1 
1 
35 
  
,   e   u   t,a   ,e, 
  A8   
A   M   i   e   6 
  n   p   
BALLETEN   VERS   BVRLESQVES. 
L   E   
Y   E   E 
. 
  e 
ENTRE’E   PREMIERE. 
  Mazarin   habillé   en   evendeur   de   Baume. 
  Eſſieurs   ie   vous   otre   mon   Baume, 
Vl   Le   meilleur   que   dans   ce   Royaume, 
Ie   puiſſe   iamais   debter, 
Ie   ne   voeux   pas   vous   le   venter, 
Mais   faites   en   l’eperience, 
  Iiors   admirant   ma   quinte   eſſence, 
Vn   chacun   ſera   diligent, 
De   m’enuoycr   de   ſon   argent, 
Sa   maintenant   ie   vous   defire, 
  Sa   compoſition   d’eſcrire. 
Il   eſt   compoſé   des   ſoucis, 
Et   du   ſang   des   peuples   trancis, 
Auec   cent   dragme   de   leurs   peines, 
Et   cent   onees   des   larmes   vaines, 
I’y   meſle   du   iux   des   cirons, 
Et   des   eſcargots   les   roignons, 
Des   influences   de   la   Lune, 
Et   de   l’huyle   d’vne   infortune, 
I’y   mets   la   ratte   &   les   poulmons, 
Des   plus   enragez   des   Demons, 
Plus   de   douze   fagots   d’eſpine, 
Et   tout   le   ſiel   de   Proſerpine, 
Apres   i’achepte   de   Medeuſe, 
Vne   once   de   rage   eſumeuſe, 
Ie   prends   auſſi   bien   des   bourreaux 
De   leurs   pendus   les   plus   grands   maux. 
Dont   ie   faits   vn   meſlange   encore 
De   tous   les   malheurs   de   Pandore; 
A   inſi   ma   compoſition 
Eſt   faicte   auec   perfection 

  
l 
4 
S   quelqu’vn   de   vous   eu   ſouhaite 
Il   faut   que   maintenane   il   iette 
Son   mouchoir   auec   vn   eſcu 
Ou   bien   qu’il   me   montre   le   eu. 
c   r   
SECONDE   ENTREE. 
es   deux   Nlepces   de   daZarin   danſeuſes   deſſus   la   corde. 
JOous   danſons   ſi   bien   ſur   la   corde 
  Que   noſtre   teſteaux   pieds   s’accorde. 
ius   e   qu’   vu   moalin   a   vent   
Nous   y   courons   le   plus   ſouuent, 
O   que   c’eſt   vn   bel   e   xereice 
De   practiquer   cét   artifice, 
C’eſt   là   que   ſans   aucuns   reſſorts 
L’on   apprend   à   mouuoir   le   corps. 
De   viſte   remuer   les   feſſes 
Et   de   faire   mille   ſouppleſſes, 
D’auaneer   &   de   reculer, 
Et   de   trauailler   ſans   parler; 
Certainement   noſtre   bon   Oncle, 
De   craimte   de   quelque   fleuronde, 
Nous   a   fait   apprendre   cét   art, 
Afin   de   nous   mettre   à̀   l’eſcart, 
Il   auoit   peur   que   la   pareſſe, 
Auec   noſtre   delicateſſe, 
Ne   rendit   peſant   noſtre   cu, 
Et   qu’ainſi   nous   euſſions   veſeu, 
Sans   auoir   le   mouuement   libre, 
De   meſme   que   dans   l’Equilibre, 
O   que   nos   eſprits   ſont   contents, 
Quand   nous   paſſons   ſi   bien   le   temps, 
On   nous   prendroit   pour   quelqus   folles, 
De   nous   voir   faire   nos   cabriolles, 
Mais   on   ſe   tromperoit   fort   bien, 
En   cela   nous   n’entendons   rien, 
Nous   voulons   le   meſtier   apprendre, 
Afin   de   ſçauoir   bien   entendre, 
Celu-l   qu’auee   l’homme   ſeul, 
On   pratique   ſous   le   linſeul. 
p 
t   s 
TR0I¬ 
e 
  EL 
  ee 
1 
42 
l 

-2... 
5 
S   
  e   
TROISIESMEENTREE. 
Les   Partiſans   ſaiſans   les   arracheurs   de   dents. 
DAr   des   raſons   tres   equitabless 
.   Nous   voulon   paroiſtre   ſemblables, 
A   ces   grnds   Arracheurs   de   dents, 
Car   nous   ſommes   plus   impudents, 
Et   mentons   auee   plus   d’audace, 
Que   toute   cette   belle   race, 
Outre   que   nous   ſommes   menteurs, 
Nous   ſommes   de   tres-grands   flſateurs, 
Et   comme   cette   vile   engerce, 
Cauſe   bien   ſouuent   l’impuiſance, 
  De   macher   ou   manger   du   pain, 
Et   nous   faiſons   auoir   la   faim, 
Au   peuple   lors   que   trop   credule., 
Il   ſoubſigne   à   noſtre   ſedule, 
O   que   noftre   comparaiſon, 
Eſt   faite   auec   grande   raiſon, 
S’ils   tirent   vne   dent   de   a   bouche, 
Lors   qu’il   branle   quand   on   la   touche3 
Et   nous   l’argent   hors   des   goucetss 
Sans   autre   voyes   ny   procez, 
Car   noſtre   Auguſte   compagnie, 
Ne   veut   pas   qu’on   le   denie, 
Auſſi   bien   que   les   Arracheurs, 
Nous   parreſſons   des   grands   preſcheurs, 
Ceux   qui   croyent   à   nos   parolles, 
Sans   doutes   ſont   des   teſtes   folles. 
QVATRIESME   ENTR   E’E 
  
Ee   Mazarin   babillé   en   vendeur   d’oubhie. 
V’Ay   quitté   d’eftre   Bſtelear3 
  Il   faut   eſtre   trop   grand   parleur, 
Pour   bien   faire   cétte   exercice, 
I’ay   maintenant   vn   anutre   office, 
Ie   vends   d’oublies,   des   cornets, 
B 

6 
Etvois   ſerilez   tous   eſtonfets, 
De   voir   que   ma   petite   balle, 
A   meſure   que   ie   l’eſtalle, 
Quand   elle   diminuë   croit, 
Ie   prends   le   tort   donne   le   droit 
Comme   vn   braue   crieur   d’Oublies, 
Qui   ſoubs   le   maſque   des   folies, 
Taſche   à̀   rauir   le   bien   d’autruy, 
Pour   mon   plaiſir   &   ſon   ennuy, 
Depuis   que   ie   ſuis   dans   la   France, 
I’ay   monſtré   par   experience, 
Que   i’eſtois   habille   ioüeur, 
Et   qui   ſans   peine   &   ſans   ſueur. 
Ie   faits   que   dans   ma   large   bource, 
L’argent   des   Princes   vienne   en   cource, 
Ie   iouë   aux   dez,   ie   ioue   à   l’hoe, 
De   chaque   doigt   ie   faits   vn   croc, 
Afin   d’attirer   la   finance, 
Des   plus   grands   qui   ſont   dans   la   France, 
Si   ie   contrefaits   l’Oublieur, 
C’eſt   ſans   doute   pour   mon   meilleur, 
Car   il   faut   que   ia   me   deſguiſe, 
Pour   n’eſtre   pas   mis   en   chemiſe, 
En   ce   temps   où   le   Parlement, 
Veut   ſçauoir   ſur   quel   fondement, 
I’appuye   ma   grande   eſperaace, 
Ie   dits   que   c’eſt   ſur   la   Regence, 
Elle   a   dequoy   me   maintenit, 
Et   de   me   faire   paruenir, 
Aux   plus   hautes   charges   du   monde, 
C’eſt   où   tout   mon   bon-heur   ſe   fonde. 
y   E 
CINQVIE 
VIESME   ENTREE. 
T 
La   Niepce   aiſńe   de   Mazarin   repreſente   vne   Maquerelle,. 
Et   la   cadette   vne   Garce. 
T   Ans   cét   agreable   Ballet, 
lNoſte   perſonnage   eſt   ſi   laid, 
oe   n   oeſone   oue   ee 
  .. 
1 
1 

1 
1 
-1- 
¬. 
7 
Sans   dute   en   ojant   nos   abits; 
Tiſſus   de   lame   des   brebis, 
Et   noſtre   teſté   mal   coiff́e, 
D’vn   vieux   taſetas   de   trophé́e, 
Veus   pouuez   iuger   à   nous   vo 
Sans   vous   le   faire   plus   ſç̧auoir,s 
Qu’vne   de   aous   eſt   Maquerelle, 
Et   l’autre   vne   garce   fidelle, 
O   le   terrible   changement, 
Qui   s’eſt   formé   dans   vn   moment, 
Nous   eſperions   auoir   des   Princes, 
Ou   des   Souuerains   des   Prouincec, 
Cette   guerre   nous   fait   bien   tort, 
Elle   nous   met   preſque   à̀   la   mort, 
Mais   peut-eſtre   que   la   foitune, 
Nous   ſera   touſiours   opportune, 
Ce   meſtier   n’eſt   pas   le   deſſein, 
Que   nous   auons   dans   uoſtre   ſein. 
Puiſque   meſme   en   noſtre   bel   aage; 
Nous   auons   noſtre   pucelage, 
Selon   l’eſtime   de   la   Cour, 
Mais   il   peut   eſtre   de   retour, 
Nous   auous   trop   d’eſprit   encore, 
Pour   garder   ce   qui   nous   deuore, 
Et   nuit   aux   filles   de   quinze   ans., 
Qui   veulent   ſe   paſſer   le   temps. 
  7   
  7   E 
SIXIESME   ENTREE. 
Les   Partiſans   repreſentans   las   leueurs   de   manteaux. 
  Que   noſtre   induſtrie   eſt   bonne, 
  Nous   meritons   vne   couronne, 
Tifſuë̈   des   plus   lauriers   vers, 
Qui   ſe   trouuent   dans   l’Vniuers, 
Depuis   noſtre   Sentence   iuſte, 
ue   noſtre   parlement   Auguſte, 
A   fait   contre   nous   Partiſans, 
Qui   tiranniſions   les   païſans, 
Nous   auions   conçeu   cette   enuie; 
Afin   de   gagner   noſtre   vie, 

e 
8 
1 
De   noas   rendre   Arracheurs   de   dents, 
Mais   vous   ſcç̧auez   les   aecidents, 
Que   courrent   ces   peuures   belitres, 
Qui   nous   donnent   leurs   meſmes   tiltres, 
Nous   nous   exerçons   de   nouueau, 
A   l’art   de   leuer   le   manteau, 
Chacun   de   nous   de   nuit   s’efforce, 
A   deſployer   toute   ſa   force, 
Pour   arracher   auee   ſes   grifs, 
Quelque   manteau   qui   ſoit   de   prix: 
Cet   art   a   de   la   ſympatie, 
Auec   le   noſtre   qu’on   chaſtie, 
Aujourd’huy   ſi   ſeuerement, 
La   igueur   de   noſtre   tourment, 
N’aura   pas   touſiours   la   durée, 
Nous   aurons   encor   la   curée, 
Et   peut-eſtre   que   des   demain, 
Nous   mettrons   impots   ſur   le   pain. 
T   T   
  E   r5 
LEGRAND   BALLET 
  
Le   Tris   Mazarinicque. 
JOus   repreſentons   en   figure, 
NsSpt   Aſtres   qui   font   leur   demeure, 
Au   deſſous   du   grand   Firmament, 
N’en   ayez   pas   d’eſtonnement, 
Ces   ſept   Aſtres   des   ſept   Planettes, 
Diſent   par   leurs   langues   muettes, 
Qu’ils   inſluent   ſur   les   metäux, 
Pour   qui   vous   ſouffrez   tant   de   maux, 
Tant   que   vous   en   auez   en   France, 
Nous   les   aurons   par   violence,. 
Mais   que   nous   ſoyons   dans   le   trin, 
Du   grand   Miniſtre   Mazarin. 
EIN 
¬ 
