
7 
BVRLESOQVE 
TD   
SVR 
LA   FVITTE   DEMAZARIN 
ET   LA   RENCONTRE 
DE   MADAME 
LA   DVCHESSE 
LONGVEVILLE 
Retournant   de   Stenay   à   Paris. 
M.   DC.   LI. 

u   uu   onſu   uupag   
le   elpe   eiſe   ree   e   eſeideoeeieeiee 
Tepiſ   eupueibiueirpee 
BVRLESQVE 
C 
  E 
SvR 
LA   FVITTE   DV   MAZAR1N; 
ET   LA   RENCONTRE 
L 
T 
T   
DE   MADAME 
LA   DVCHESSE 
DE 
LONGVEVILLE. 
Retournatt   de   Stenay   à   Paris. 
  Aarin   vous   auez   grand   tort 
V   De   vous   plandre   de   ſtre   ſort, 
Vas   deuiez   ſçauoir   qu’vn   mortel 
Paſſe   tousjours   pour   euminel 

De   choquer   la   Principauté, 
  Eſpece   de   Diuinité: 
Niobé   fille   de   Tantale, 
Trouua   lupiter   liberale 
Par   la   beauté   &   laricheſſe 
Qu’elle   receut   de   ſa   largeſie, 
Et   par   vne   lignée   feconde 
Plus   belle   que   la   terre   &   l’onde 
Ait   iamais   eſtalé   aux   yeux 
Des   mortels,   &   meſme   des   dieux: 
Mais   s’en   eſtant   renduë   ingratte, 
Latonne   incontinent   la   matte, 
En   puniſſant   ſon   inſolence, 
Et   faiſant   bien   voir   l’impuiſſance 
De   Niobé   contre   les   dieux, 
Arma   contre   elle   tous   les   cieux. 
Donnant   à   cognoiſtre   aux   mortels 
Qu’ils   ſeroient   tousjours   criminels 
D’entreprendre   contre   les   dieux, 
Maiſtres   de   la   terre   &   des   cieux. 
Elle   fiſt   paſſer   Lacheron 
A   coups   des   fleſches   d’Apolon 
Aſes   ſept   fils   &   ſes   ſept   filles, 
L’ornement   de   toutes   les   villes, 
Pour 

9¬.. 
5 
  ’1. 
2 
Pour   auoir   fait   comparaiſoin   l 
De   ſa   trop   belle   nourriſſon 
Auec   Appollon   &   Diae, 
Mais   c’eſtoit   en   vſer   en   Aſne 
Comme   vous   pauure   Mazarin, 
De   iniſtre   venu   vn   beau   Rieh, 
Qu   bouffy   d’aueugle   fortune, 
A   toute   la   France   importune, 
Vous   auez   euë   l’effronterie, 
Meſlee   de   voſtre   fourberie, 
D’atraquer   la   Maiſon   Royalle, 
Par   vne   action   deſloyalle, 
Mettant   ſous   la   barre   &   les   fers 
Trois   Princes   de   tout   l’Vniuers 
Les   plus   Grands,   tant   par   la   naiſſance, 
Que   par   redoutable   puiſſance. 
Mais   la   voicy,   non   pas   Latonne, 
C’   ſt   noſtre   Dee   ſſ   Bourbonne, 
Qu   piquee   d’vn   iuſte   courroux 
De   l’affont   fait   à   ſon   ſpoux, 
Et   à̀   ſes   deux   freres   germains, 
A   forné   de   ſi   hauts   deſſeins 
Qu’elle   a   detroſné   Mazarin, 
De   Miniſtre   change   en   Rien. 
77 
l2 
ii   l 
  
B 

6 
Le   voye-   vous   qui   prend   la   fuites. 
Auec   ſa   deteſtable   ſuite, 
Adieu   Demon   lncarmnadin, 
Phoſphorin, 
net   Imitateur   de   Phoſphnorin, 
ſi   fie   Lu¬ 
Btuſle   à   iamais   dedans   l’enfer 
Cifer. 
  i. 
Auec   ton   frere   Lucifer. 
F1N 
3e 
. 
i1 
