
RDDIE 
1   
AA   HI 
AFA   L   L   IL 
BACCHIOVE 
ET   BVRLESQVE   SV 
&   DAl 
LA   PAIX 
I   
9 
A   PARIS. 
  .   o.   xL1. 

3 
Sdad   &   AA   Adaa   Aahêuaa8 
  
sePetp   eei   e   p   aeeee   qpg   g   p   gpes   
  S   S   E   T   S 
E   T   7I 
  E 
ADD   E 
CAPRICE   BACHIQVE   ET   BVRLESQVE 
ſur   la   Paix. 
A   M   (puis   qu’il   faut   l’auoüer 
  A   ton   Ame   préoccupée) 
amon,   que   tu   viens   de   louẽr, 
Eſt   vaillant   comme   ſon   eſpée, 
Bien   plus,   je   veus   que   la   valeur 
De   ce   Capitan   de   mal-heur, 
Ne   trouue   rien   qui   luy   reſiſte, 
Croit-il   ce   que   ie   ne   croy   point, 
En   quoy   qu’en   fin   elle   conſeille, 
Me   vaincre   en   tout   comme   en   ce   point. 
II. 
Quoy   le   drole   oyant   publier, 
Mes   exploits   qu’il   a   veus   à   boire 
A   ſi   bien   pû   les   publier, 
Que   de   m’en   conreſter   la   gloire, 
Sçait-il   que   le   verre   où   je   boy 
Long   d’vn   bon   demy-pied   de   Roy, 
Tient   chopine   bien   meſurée, 
Et   que   le   celeſte   flambeau 
Iamais   ſouz   la   voute   azurée, 
N’en   a,   dit-on,   veu   de   plus   beau? 
Garcon,   mon   Verre:   n’eſt-cepas, 
T’en   rendre   teſmoin   oculaire? 
Combien   de   fois   en   vn   repas 
Vuideroit-il   mon   ordinaire? 
Ole   grand   abateur   de   bois! 
Ie   veus   le   mettre   aà̀   ſes   trois   fois, 
Contre   le   galand   vne   ſeule, 
Et   luy   feray   ſans   efforts, 

4 
Auee   du   Cndrieux   ar   la   guieule. 
Rentrer   ſa   Gaſconnade   au   corps. 
IV. 
Demain   ſans   perdre   plus   de   temps, 
Dy   luy   fidelle   &   cher   Alpheme, 
Que   s’il   en   veut   le   paſſe-temps 
Ie   l’en   feray   Iuge   luy-meſme, 
Dy-luy   (   deut-il   s’en   irriter 
Que   ſi   ie   luy   fay   bien   quitter 
Vne   vanité   qui   m’offence, 
C’eſt   le   fruit   du   ſoin   qu’on   a   pris 
De   m’enſeigner   dés   mon   enfance 
Vn   art   qu’il   a   trop   appris.¬ 
V. 
  A   peine   voit-on   ſeulement,.. 
Conté   quatre   mois   de   mon   àge, 
Que   mon   nourriſſier   Allemand, 
Dit,   il   ſera   grand   perſonnage: 
En   effet,   ſa   femme   vn   matin, 
Ayant   de   trois   gouttes   de   vin. 
Moüillé   le   bout   de   ſa   mammelle, 
Ie   m’en   vis   ſi   bien   appaiſé, 
Que   depuis   ie   bruſle   comm’elle 
Pour   ce   jus   dont   i’auois   taſté. 
VI. 
Ainſi   dit-on   quelque   liqueur 
Que   d’vn   pot   neuf   l’argile   eſt   beuë 
Elle   garde   long-temps   l’odeur 
Dont   vne   fois   elle   eſt   jmbuë, 
Ainſi   nos   parens   quelque   fois, 
Mais   jnnocemment   toutefois, 
A   ce   meſtier   nous   acheminent, 
  LorS   qu’il   nous   donnent   à   teters 
Des   Nourrices   qui   nous   enyurent 
Plutoſt   que   de   nous   allaitter. 
VII. 
  Pour   te   nonſtrer   ſi   i’ay   raiſon 
Sans   en   chercher   vn   autre   exemple, 
Cher 

Cher   Alpheme   noſtre   maiſon 
Nous   en   fournit   vn   aſſez   ample; 
I’appren   de   ce   que   l’on   m’en   dit, 
Qu’ainſi   Dame   Alix   me   rendit 
Deuot   au   Demon   de   la   treille; 
Et   que   la   putain   aualloit, 
Hauſſant   le   cul   de   la   bouteille, 
Autant   de   vin   que   moy   de   lait. 
VIII. 
Quelque   doux   qui   fut   l’aliment 
Que   ie   tirois   d’vn   ſein   d’albâ̈ſtre, 
Dont   ſon   vieux   cocu   d’Allemand 
N’eſtoit   pas   beaucoup   Idolatre, 
Soudain   qu’elle   prenoit   ce   tons 
Laiſſant   là   le   jus   du   teton, 
Dont   ie   me   ſoulois   ſans   obſtacle 
D’aiſe   leuant   mon   petlt   nez, 
I’attachois   à   ce   doux   ſpectacle, 
Mes   yeux   à   le   voir   obſtinez. 
l   . 
Le   matou   qui   d’vn   iour   entiers 
Et   quelquefois   bien   d’auantage, 
M’a   joüé   tour   de   ſon   meſtier¬: 
Sur   la   chair   ou   ſur   le   potage, 
Ou   le   chien   qu’vn   bon   appeti, 
Comme   à   ſes   Roys   aſſuiettit, 
A   tous   ceux   que   la   table   aſſemble, 
Tenté   dés   le   commencement 
De   faire   ce   qu’ils   font   enſemble, 
Les   regarde   moins   fixement. 
X. 
Mais   i’auois   beau   conſiderer 
La   liqueur,   au   Diable   la   goutte 
Que   ie   pouuois   en   eſperer 
De   celle   qui   l’aualoit   toute, 
I’auois   beau   luy   monſtrer   le   bec, 
Mettre   vn   petit   flacon   à   ſéc, 
N’eſtant   pas   ve   grande   affaire,   
B 

6 
Elle   l’épuiſoit   tellement, 
Qu’il   n’y   reſtoit   pas   dequoy   faire 
Ruby   ſur   l’ongle   ſeulement 
XI. 
Combien   me   coûtoit   en   Hebrieu, 
(   Car   des   enfans   c’eſt   le   langage 
Combien   me   coûtoit,   iuſte   Dieu, 
De   plaintes   ce   cruel   outrage! 
Fruſtré   de   ma   part   du   butin, 
Il   faiſoit   le   petit   -lutin 
Sur   le   giron   de   la   carongne, 
Qui   quelquefois   pour   m’appaiſer 
Donnoit   à   ſon   petit   yvrongne. 
Sa   bouteille   vuide   à   baiſer. 
XII. 
Bacchus   propice   à   l’oraiſon, 
Que   ie   luy   fis   mon   cher   Alpheme, 
La   punit,   &   me   fit   raiſon 
De   ce   trait   de   rigueur   extréme 
Pour   vanger   ſon   petit   valet, 
Ce   Dieu   changea   ce   vin   en   lait 
Vn   certain   iour   de   la   ſemaine, 
Et   par   vn   prodige   diuin 
Des   deux   tetons   de   l’inhumaine 
Fit   pour   moy   deuxſources   de   vin. 
XIII. 
Tu   ris,   cher   Alpheme,   &   doutant 
Des   auantures   d’vn   yvrongne, 
Tu   crois   n’oüyr   en   m’écoutant, 
Que   des   contes   de   la   Cigongnes 
Mais   i’atteſte   de   ce   deuin, 
Qui   dit   que   i’aymerois   le   vin, 
Le   myſterieux   Aſtrolabe 
Que   ie   ne   veus,   ainſi   qu’vn   veau, 
Si   ie   te   mens   d’vne   ſyllabe, 
Boire   deſormais   que   de   l’eau. 
XIV. 
Voy   donc   Damon   s’il   t’eſtpreſcrit, 

7 
De   te   remettre   à   la   campagne, 
Porte   luy   ce   cartel   eſcrit. 
D’encre   faite   de   vin   d’Eſpagne, 
La   ſubſtance   en   eſt   que   demain 
Ie   veus   voir   le   verre   à   la   main 
Le   drôle,   tant   qu’vn   de   nous   creue, 
Qu’il   vienne,   &   que   c’eſt   vn   duël 
Qui   n’eut   point   violé   la   tréve 
Faite   entre   Paris   &   Ruël. 
XV. 
La   treve   ah!   c’eſt   mal   appliquer, 
Vn   terme   dont   ie   ſçay   l’vſage, 
S’il   ne   donne   pour   m’expliquer 
Aux   affaires   qu’vn   faux   viſage, 
C’eſt   imprudemment   que   ie   fais 
D’vn   doux   auant   propos   de   Paix 
Vne   Parentheſe   de   guerre, 
De   noſtre   innocence   charme, 
Lov1s   a   poſ́   le   ronnerre, 
Dont   ſon   courroux   l’auoit   arme. 
XVI. 
Tous   nos   maux   ſont   euanouis, 
Et   r’animant   noſtre   courage. 
Nos   aſtres   les   yeux   de   Lov1S 
Percent   &   diſſipent   l’orage, 
Preſte   deſormais   à   punir, 
Quiconque   oſera   deſunir 
Nos   cœurs   les   vns   d’auec   les   autres: 
AnnE   qui   nous   doit   redonner 
Ses   delices   qui   ſont   les   nôtres, 
Va   bien   toſt   nous   lesramener. 
XVII. 
Que   de   feux   en   cent   lieux   diuers 
D’vne   iuſte   reconnoiſſance 
Vont   faire   aux   yeux   de   l’Vniuers 
Briller   noſtre   rejouiſſance! 
Que   nous   vuiderons   en   repos, 
De   verres,   de   flâcons,   de   pots, 

8 
Armes   d’vne   guerre   innocente! 
Enfin   que   ſelon   mes   deſirs, 
Du   ſein   de   la   Paix   renaiſſante, 
Ie   voy   renaiſtre   des   plaiſirs! 
XVIII. 
Puis   qu’à   nos   troubles   inteſtins. 
Le   Ciel   appaiſé   remedie; 
Les   jeux,   la   danſe,   les   feſtins, 
Les   balets   &   la   comedie 
Dans   vn   ſiecle   d’or   nous   ſont   Hoc, 
Auſſi   bien   qu’à   Brelic-breloc, 
Ce   fameus   threſor   de   Veniſe, 
Qu’au   Badaut   pour   vn   pauure   fo¬ 
lie   eleie   eienueileu   ſ   
S 
Del 
J 
l 
  u 
l 
