
ITD   
A   TD   T 
H   H   A 
J   H 
LN   I   DA   I   
9v 
RESPONSE   AVX   CENT 
vr   T 
  quatre   Vers   du   Sieur   Scarron, 
Pour   luynonſtrer   qu’ayant   inuenté 
les   Vers   Burleſques   il   ſe   peut   dire 
l’Autheur   des   Libellésdiffamatoi¬ 
A- 
de   cette   eſpece.   nrn 
leei 
  lee   
e3 
M.   DC.   LI. 

11. 
. 
A   My   Lecteur,   ce   n’eſt   pour   ſouſtenir   ny   les   libelles 
ſ   diffamatoires,   ny   leurs   Autheurs   que   ie   ne   con¬ 
nois,   &   que   ie   deteſte   de   tout   mon   cœur:   mais   ayant   eſté 
48 
offenſé   en   mon   particulier   iniuſtemet   par   le   ſieur   Scarro 
en   cétte   piece,   &   l’ayant   prié   par   lettre   de   m’en   faire   ſa¬ 
tisfaction,   n’en’ayant   point   receu,   i’ay   eſté   contraint   de 
faire   voir   la   pernicieuſe   conſequence   de   ſa   Poëſie   Burleſ¬ 
que,   au   publie,   non   pas   pour   m’eriger   en   ice   (   comme 
L 
il   dit,)   car   i’ay   bien   d’autres   occupations. 
  Ce   ay   165 
7N 
,i.¬ 
i. 
o 
  le   li   d   le 

3 
  dstſee   &   dt   ede   dp   dlledthſae   &lididE 
  o8E-tee   bt   s   ee   eta   eea   ee   ote3 
p   tt   e   e   rtpeepueſp8 
A 
A   E 
4 
121L   L 
  Contre   les   Vers   Bruleſques   du   S   Scarron 
Orrupteur   des   Esprits,   Tabarindu   Parnaſſe, 
Aorticoly-febus   des   Muſes   à   Grimaſſe, 
Qui   ſeant   en   ta   chaiſe,   &   nous   montrant   le   Cû, 
PEuis   deint   dlanqueronie   a   ſle   rae   l’erns   l   eneni 
trait   au   com¬ 
m   Nom,   par   tes   Pieces   de   Balle,   neeie. 
Aſſez,   deaa 
  de   ſon   Liure 
L’on   a   dorédit   au   Iargon   de   la   Halle,   r   dans   ne 
Aſſez,   &   trop   long-temps,   par   vn   indigne   Sort,   
piedlu   l 
A   de   foibles   Eſprits   elles   ont   pleu   ſi   fort, 
  naſ   
le   le 
Qu’en   vn   double   olume   ils   les   ont   ramaſſées,   
Pour   les   ſauuer   du   feu,   ou   des   Chaiſes   percées.   tt 
Muſesla   
Mais   fumier   de   Pegaſe,   excrement   d’Aſtarot,   uiour   de   l 
28 
Qui   nous   a   plus   gaſte   que   Beze   &   que   Marot;   q   ol   ds 
  Grimaſſes. 
Sçache   que   les   malheurs   qu’endure   noſtre   France 
Viennent   de   ton   DBurleſque,   e&   de   a   mediſance, 
Et   qu’en   ayant   eſte   le   Pere   &   l’Inuenteur, 
On   t’en   peut   à   bon   droict   auſſi   dire   l’Aatheur: 
  Car   ce   qu’ont   fait   depuis   ces   Poëtaſtres   Pies,   Poeuias 
picas. 
En   chantant   aprés   toy,   ne   ſont   que   des   Copies,   Peſius. 
A   ij 

2? 
0 
4 
Et   leur   ayant   fourny   le   vray   Original, 
L’on   peut   dire   envn   mot   que   de   toy   vient   le   mal 
Pythagore   autrefois   dans   vne   Republique 
Defendit   de   changer   les   tons   de   la   uſique, 
D’autant   qu’il   cognoiſſoit   que   par   ces   changemens 
  Les   esprits   alterez   ſuiuoient   leurs   mouuemens, 
Et   qu’inſenſiblement   ils   alloient   en   cadance, 
Ores   en   la   triſteſſe,   or   en   reſioûiſſance. 
L’on   en   peut   dire   ainſi   du   langage   des   Dieux, 
De   cette   Poëſie,   ou   ſon   melodieux, 
Qui   de   mots   aſſemblez   par   vne   force   vnie 
  Imite   le   concert   d’vne   pleine   harmtE 
Car   tu   l’as   demonté́   deſſus   vn   autré 
Perdant   ſa   majeſte   par   vn   ſtile   boufon, 
Et   pour   la   rendre   encor   ridicule   e   plusvile, 
Tu   t’es   pris   d̀   ſon   chefs   l’aidmirable   Virgilea 
e-qge 
Virgile,   dont   les   vers   en   l’empire   Latin 
eneie   fFont   chacun   vn   Oracle   ou   l’on   lit   ſon   Deſtin, 
lEt   de   ſon   Eneide,   adorable   &   diuine, 
Tu   l’as   fait   vne   Farce   à   quelque   Iean-Farine, 
prenoient.. 
leur   Sort. 
En   la   proſtituant   aux   Pages   &   Laquais, 
Et   deſguiſant   l’Authenr   enGille-le-Niais. 
Mais   ce   ne   ſont   paus   là   tes   fautes   les   plus   grandes,   
  Car   tu   nous   au   produit   deux   BEurleſques   LEGES,¬ 
Où   l’on   void   pluſieurs   Saincts   couchez   ſur   ton   papier 
Qui   ne   ſont   pas   encor   dans   le   Calendrier, 
ie 

  
¬ 
4 
a. 
Soit   que   tu   l’ayes   fait   par   laſche   flatterie, 
Soit   au   meſpru   des   Saincts   par   pure   mocquerie. 
D’ou   depuis   ces   rimeurs   qui   de   ta   bâue   ont   bei, 
Etvoyoient   que   ton   Liureeſtoit   ſibien   vendû, 
Sans   voir   quelle   en   ſeroit   vniour   la   conſequence, 
De   ſe   rire   de   tout   ont   pris   trop   de   licence, 
Car   l’vn   deux   auſſi-toſt   fit   vn   Burleſque   Enfer, 
En   ſe   mocquant   de   luy,   comme   de   Lucifer, 
Où   ſcandaleuſemet   à   toutes   nos   Prouinces, 
Ilmet   &   Magiſtrats,   &einiſtres,   &’Princes; 
  1 
Depuis   vn’autre   auſſtpar   imitauion 
En   de   ſemblablesVers   a   mis   lae   Paſſons 
Et   voila   leſfeffets   que   nous   auonseu   ſuiure;, 
, 
De   l’approbationde   ton   malheureu   iure; 
aidadeneeftonnerſi   par   vn   meſme   eſbat, 
Onefpre   uqdesaffairesdEſtats 
Car,   en   authoriſantainſi   lagaillerie, 
L’esſprit   cherchepatouivn   ſujet   dont   il   rie, 
Et   en   pouuat   eoueeaoun   autre   lieu, 
  Il   s’attaque   à   taffduauu   lineouà   Dieou, 
Parce   que   l’hoe   eſtant   enſonpropre,   riſible, 
Eſt   à   ce   mouuement   auſſi   le   pus   ſenſfble, 
Et   contrefaiſant   tout’ce   qulil’voit   pratiquer, 
  a 
Il   s’attache   ſur   tout   à   rire   ou   ſemoquer; 
  
Non   pas   que   comme   toyte   mal   ie   ne   deteſte, 
  Mais   bien   pourte   monſtrer   que   ta   Muſene   peſte, 
8 
  

6 
Que   contre   vnascidentque   toymeſme   às   cauſé, 
Et   que   ceux   qui   l’ont   fait,   aprés   toy   l’ont   oſe: 
Quant   vn   Artest   trouue   n’importe   qu’on   l’exerce, 
  Ou   en   lieu   different,   ou   matiere   diuerſe, 
Tout   ſon   bien   ou   ſon   mal   ſe   doiuent   rapporter, 
A   celuy   qui   l’a   ſceu   le   premier   inuenter. 
Armevous   dõeques   Loix,   Magiſrats   &’Puiãces, 
Et   pour   exterminer   toutes   ces   inſoſences, 
Et   punir   ces   forfaits   enleur   Original, 
Faites   lruiler   ce   Liure,ouce   Tſon   fatal. 
en   e   enere   p   ne   e   ee   e   ennins 
S’CARRON   fait   voir   par   là,   qu’elles   nealérri¬, 
Et   que   ce   n’eſt   en   tout   qu’vn   ouurage   de   Chien; 
  Car   qu   y   uoue   on   dedlanis   qu   un   lngge   groreſqu 
p224 
Que   de   l’   ltalien   l’on   a   omre   Burleſque, 
Qu’vn   Galimathias   de   fantaftiques   mots, 
  Choiſis   pour   faire   rire,   ouamuſer   des   ſots: 
1 
  Et   que   crous-tu   Paris   qu’aux   Prouinceson   diſe, 
Si   l’on   ſçait   que   tu   cours   aprés   une   ſottiſe, 
Et   que   ſans   iugement   tu   mets   à   ſi   haut   prix, 
Vn   fatras   ramaſſé   d’impertinenseſcrits?l 
inon   que   tes   liſprits   ſans   doute   ſont   malades, 
De   ſe   repaistre   ainſideviandes   ſi   fades, 
Et   qui   n’ont   aucun   gouſt   de   ſolide   raiſon; 
Ou   plutoſt   qu’enriant   tu   prens   vn   doux   poiſon; 
8 
.   a¬ 
  ? 

e 
. 
1 
1 
7 
Ne   ſouffre   doncque   plus   deſormais   qu’on   te   leurre, 
1   1 
Etrenuoye   ce   Liure   à   l’Eſpice,   ou   au   Beurre: 
Carie   dis   (   ſauf   l’honneur   de   Monſieur   Iodele;,)*   rIi   ya   dans 
ce   liure   deux 
Que   letout   n’en   vaut   pas   ſeulement   vn   ſiſlet,   e? 
La   perte   de   l’argent,   &   du   temps   eſt   la   moindre,   ſouale   or 
de   Iodelet. 
Mais   de   cette   lectureil   eſt   bien   plus   à   craindre, 
Que   ce   mal   Satyrique   en   l’Eſprit   ſe   gliſſant, 
1 
Iln’aille   s’attaquer   à   quelqu’vn   trop   puiſſant. 
4-. 
De   qui   le   chaftimẽnt   fera   dire   peut-eſtre,. 
Maudit   ſoit   le   Burleſque,   auſſi   bien   que   le   Maiſtre, 
aren   te   reclamant   dans   ce   malheur   ſi   grand, 
  9 
Tu   ne   luyſeruiras   de   pleige   ny   garend. 
1   A 
Masr   pour   toy   tu   ne   crains   de   ſemblable   vengeance, 
Paresqutdſap 
u   cnſiſte   enla   Potence, 
que   Nature   etay   ſans   Barre   fiyordeau; 
ea 
Tfaie   pus   qu   diy   l’oſfieds   Qoueaut: 
4 
Ie   te   ſouhaitte   donletourment   de   Theſele, 
Dans   l’Enfer,   ſqui   deſia   t’   a   ſeruideriſee,*) 
Ct   pour   peine   d’auoir   peruerti   les   Eſprits, 
  gs 
T’on   Ced 
ſoit   à   iamais   Malaſſis. 
¬¬¬-S¬¬¬ 
¬¬ 
e 
e   ee 
EIN. 
  ſee 
T 
  ee 
  Dans   l’Ene 
ſer   du   6.   de 
l’Eneide, 
Eedo 
