
  vr¬ 
O-A 
COOALASNE 
OV 
  T 
LETTRE   BVRLESQVE 
DV   SIEV   R 
VOITVRE   RESS   VSCITE. 
  AV   PRE   V   X 
CHE   VALIER   GVISCHEVS 
  aliàs 
LE   MARESCHAL   DE   GRAMMONT. 
  Sur   les   affaires   &   nouuelles   du   temps. 
7 
A, 
ſaiſt,8 
(eear   le 
ARIS, 
Che   la   efue   eee   de   u   heut   re   poneonſeil 
  à   l’enſeigne   du   bout   du   Monde. 
M.   DC.   XLIX. 

3 
e   laſddl   d   dl   d   d   ſlt   dſe   e   edlide   de   de   d&   odlſe   ndl   dl   elede   ddl   diel 
eiie   ſlede   ieſsſeſ   io   ei   dfſ   oeieeſe   esſides 
&t 
ſdſeedeſe   eele   e   eefeeſſeps   s   qſſesqee; 
COQ-A-L’ASNE   OVLETTRE   BVRLESQVE 
du   Sieur   Voiture   reſſuſcité,   au   preux   Cheualier 
  Guiſcheus,   aliàs   le   Mareſchal   de   Grammont. 
Sur   les   affaires   &   nouuelles   du   temps. 
T   ROVVEZ   hon   que   ie   vous   eſcriue, 
l   Sans   vous   informer   du   Qui-Viue, 
Et   ſans   regarder   de   trauers 
Cette   trouppe   de   petits   vers, 
Parce   que   Paris   les   fait   naiſtre, 
Paris   que   vous   prendrez   peut-eſtre, 
Mais   auſßi   peut-eſtre   que   non: 
De   braues   gens   y   tiennent   bon, 
  Qui   ne   parlent   pas   de   ſe   rendre, 
Mais   iurent   de   vous   aller   prendre. 
Ie   ſçay,   comme   ils   ſont   gens   de   bien, 
Qu’ils   ne   iureroient   faux   pour   rien. 
Ainſi   vous   pouuez,   vous   attendre, 
Puis   qu’ils   ont   iuré   de   vous   prendre, 
Que   pour   rien   ils   n’y   manqueront, 
? 
Mais   bien   qu’ils   vous   enleueront, 

Auec   vn   peu   moins   de   careſſes 
Que   l’on   n’enleue   des   Maiſtreſſes. 
Vous   plaiſt-il   familierement, 
Attendant   cet   enleuement, 
Que   vous   debitions   des   nouuelles, 
Et   vous   en   comptions   des   plus   belles. 
  Voicy,   Monſieur   le   Mareſchal, 
Vn   aſſez   faſcheux   Carnaual, 
Ou   les   Corſelets,   les   Salades 
Font   les   habits   des   Maſcarades, 
Ou   les   Mouſquets,   &   les   Canons, 
Maſſent,   &   toppent   les   Mommons. 
A   mon   ſens   telle   Mommerie 
Eſt   vne   droite   diablerie. 
N’en   parlons   plus,   elle   fait   peur. 
Nous   tenons   icy   pour   le   ſeur, 
Que   vous   paſſez   mal   voftre   vie, 
Que   la   Campagne.   vous   ennuie; 
Et   que   vous   regrettez   Paris, 
Ou   maintes   dolentes   Cloris 
Plaignent   voſtre   ſuitte   inhumaine 
Et   chantent   Birene,   Birene. 
Or   ie   donnerois   force   argent 
Pour 

1 
Pour   voirvn   peu   preſentement, 
Quelle   eſt   voſtre   Galanterie, 
Comme   auprés   de   Dame   Marie 
La   fille   de   maiſtre   Denis, 
Cabarettier   de   ſainct   Denis, 
Vous   auez   la   puce   à   l’oreille, 
Comme   vous   luy   contez   merueille, 
Comme   vous   traittez   de   Soleil 
Les   Boulangeres   de   Corbeil. 
A   cetre   heure   meſme   peut-eſtre 
Chantez-vous   ſous   vne   feneſtre 
Pour   quelque   joly   bauolet 
Vn   des   plus   beaux   Airs   de   Boiſſet: 
Et   la   fille   en   fait   raillerie 
Auec   vn   valet   d’eſcurie. 
Dieux!l   pour   en   eſtre   là   reduit 
Falloit-il   ſortir   à   minuit? 
Mais   quoy?   vous   eſtiez   en   colere, 
Et   vous   auiez   fait   bonne   chere: 
Puis   vous   penſiez   qu’en   deux   marchez 
Les   Badauts   ſeroient   dépeſchez, 
Que   le   Peuple   armé   de   furie 
Fronderoit   ſur   la   fronderie, 
Et   qu’vn   Samedy   ſeulement 
Eſtrangleroit   le   Parlement. 
B 

6 
Il   eſt   vray   que   gens   ſans   farine 
Sont   d’vne   humeur   aſſeZ   mutine: 
Mais   gens   qui   ſont   enfarinez 
Font   aux   autres   vn   piclde   ne. 
el   eie   e   e   ene 
Pour   changer   vn   peu   de   diſcours 
Sçache   que   dépuis   peu   de   iours 
Noſtre   Ducheſſe   incomparable 
A   fait   vn   enfant   adorable, 
Et   que   le   Preuoſt   des   Marchands 
L’a   nommé   Paris   d’Orleans. 
En   naiſſant   il   a   voulu   boire, 
Parlà   commence   ſon   Hiſtoire: 
DemandeZ   à   quelque   Allemant 
Si   c’eſt   vn   beau   commencement. 
Lagneau,   Goiel,   &   nos   Prophetes, 
Comme   de   bruyantes   trompettes, 
Diſent   deſia,   que   cet   enfant 
Doit   eſtre   vn   Heros   triomphant, 
Egalant   en   valeur   guerriere 
efieurs   ſes   Oncles,   &   ſon   Pere: 
Et   repreſentant   la   beaute 
De   la   Dame   qui   l’a   porté, 

7 
Ce   qui   ſe   voit   dans   les   Planetés 
Auec   de   fort   bonnes   lunettes. 
Mais   pour   finir   cet   entretien, 
Tous   vos   amis   ſe   portent   bien, 
Et   ie   crois   qu’ils   prendront   la   peine 
Dans   la   fin   de   cette   Semaine 
De   vous   aller   voir   de   plus   prés: 
Ils   ont   leurs   equipages   preſts, 
  Et   ſont   tous   dans   l’impatience 
De   rompre   auec   vous   vne   lance. 
Il   n’eſt   pas   iuſqu’aux   Citadins, 
Qui   ne   faſſent   les   Paladins, 
Vous   menaçans   auec   brauades, 
D’eſcalades,   &   de   camiſades. 
Vous   direz   qu’ils   ſont   des   badins, 
Ils   le   ſont   moins   que   uvos   blondins, 
Et   les   bales   de   mouſquetades 
Leur   paſſent   pour   noix   de   muſcades. 
Ie   penſe   außi   que   les   Normans 
ous   porteront   leurs   complimens; 
C’eſt   vne   nation   peruerſe, 
Qui   demande   partie   aduerſe, 
Et   ſur   ce   ſuiet   vous   diron 
A   furore   Normanorum, 

Ou   pluſtoſt   de   toute   la   France, 
Car,   à   dire   le   vray,   ie   penſe 
Que   vous   aurez   de   tous   coſtez 
Vne   troupe   de   deputez 
Außi   ſoumiſe,   außi   ciuile 
Que   celle   du   haut   Longueuille: 
Et   vous   verreZ   de   main   en   main 
La   Cour   fort   groſſe   à   Sainct   Germain, 
EFn   attendant,   vaille   que   vaille, 
ee   e   ee 
ANA   GRAMME   POPHETIQYE. 
ſur   la   ſortie   du   Cardinal 
IVLES   MAZARIN. 
SERAMIS   AV   LOIN. 
  Lettres   numerales   dudit   Anagramme,   marquans-l’année 
de   cete   ſorie.   &   e 
  V11le   
2 
1649. 
  u 
