
¬¬---ra,,,. 
  4 
II 
DIS   V9 
  FACETIEVX   ET   POLITIQVES, 
r¬ 
4 
L6 
NVERS 
BVRLESQVES. 
Sur   toutes   les   Affaires   du 
Temps. 
Par   0.   D.C. 
i 
  u 
yl   PAR1S, 
  Chez   Saume   Saſſier,   Imprimeur   &   Libraire 
  ordinaire   du   Roy,   ruë   des   Cordiers,   proche 
  Sorbonne,   aux   deux   Tourterelles. 
4   M   DC   XXXXIX 
T   ¬   
  ues   Periſſo., 

  3¬ 
9.   
&   A   &Ada   d   d   aaAaaAA 
See:   deats   Ssee   Sleee:eê   eSeßeee-aeae 
rp,   qp   rgrrp 
4   8   4   
DISCOVRS 
T   
T 
1   
  a-i   n   Qr   D, 
facetieux   &   Politiques, 
EN   VERS 
1   H 
D   IY   c   E   ¬ 
1   H   
VL   EOV   E   . 
Sur   toutes   les   Affaires   du 
Cs   ¬ 
  re 
Lemps. 
  AVTRE   iour   dans   vn   ieu   d   Bouele 
e   Eſoi   vne   fart   grande   foule 
ſ   De   Bongeois,   qui   furent   ong-temps 
  Sur   le   diſoours   du   mauuis   tenmps. 
  Cbasun   raiſonnoit   à   ſa   mode: 
Le   Prince   anec   ſes   troupes   rode 
Diſoit   l’vn   tout   aus   tour   d’icy; 
Ils   furent   tous   hier   à   Iſſi, 
A   Meudon,   puis   au   bourgla   Reine, 
Auant-hier   ils   tenoint   la   Plaine 
Entre   ont   marrs   &   Saint   Deny5 
Ee   qui   plus   eſt   ils   ont   Lagnys, 
Et   eienuent   la   Marne   t   Ia   Seyne, 
Ce   qui   réjouit   fort   la   Reine, 
Qui   veut   garder   le   Cardinal, 
Bse   qu’il   nous   ait   fait   tan   deal   le 

A   -aa--a-a   ¬-,   ¬ 
Et   ne   veut   preuenir   l’orage, 
Qieoy   qu’ele   ſoit   &t   bonne   t   ſage. 
da   aidjouſta   l’vn   des   hardis, 
Iedourions   ſortr   de   Paris, 
fi   de   pouuir   rendie   libres, 
Quelque   paſſage   pour   les   viures; 
  L’autre   propoſa   qu’on   deuroit, 
Aler   à   Sainct   Germain   tout   droit, 
Que   c’eſftoit   le   plaus   neceſſaire, 
Pour   abreger   tout   cet   affaire; 
Et   juroit   ferae   ſur   ſa   foy 
Q’on   on   rameneroit   le   Roye 
n   certain   qui   faiſoit   le   maiſtre, 
Et   qui   vouloit   ſur   tons   paroiſtre 
Dit,   deputons̀   S.   Germain, 
njourd’huy   meſme   au   bien   demain, 
  Etque.   chacun   cette   boautade, 
Faſſe   approuuer   à   ſa   jarade. 
Le   plutoſt   n’eſt   que   le   meillenr, 
Dis   vn   de   ces   Bourgeois,   Tailleurs: 
Choerchons   vn   home   de   ſeruice 
Qui   puiſſe   faire   cétoffice 
Elouour   luy   ous   vn   cueua! 
Ie   ſcay   vn   certain   Caporal 
Qui   loge   tout   prés   de   la   Halle; 
Il   juge   aſſez   bien   de   la   Balle; 
Mais   c’eft   vn   maiſtre   Sauetié 
Qui   ne   veut   ps   aller   à   pié; 
Et   qui   plus   eſt   c’eſt   vne   charge 
.. 
Qui   merite   depence   au   large. 
Cet   illuſtre   eſtant   à   Cheual, 
S’en   v   treuuer   le   Cardinal 
Pour   ſ   liueer   ſon   Eminence 
Et   luy   preſenter   ſa   creance. 
Mais   omme   ilfut   au   grand   chemi 
Qaui   conduit   droit   à   S.   Germains 
Il   renconstra   quelque   ſoudrille, 
Qui   luy   fit   quitter   la   Roupille; 
On   luy   prit   auſſi   ſon   Cheual 
E   qui   ?   des   gens   du   Cardinal. 
Di 

1 
l 
E 
Dit   vn   autre   teut   en   colere, 
5 
Ie   penſe   qu’il   eſtoit   le   frere, 
De   ce   Monſieur   l’Ambaſſadeur, 
Oa   bien   le   mary   de   ſa   Sœur; 
Il   ſe   plaignit   de   la   fortune 
Et   particuliere   &   commune 
Que   deux   teigneux   &   vn   pelé 
Euſſent   ſon   frere   flagellé, 
Et   vsé   deſſus   ſes   Eſpaulles 
Trois   ou   quatre   pacqnets   de   gaules, 
Peur   eſtre   plus,   peut-eſtre   moins, 
Ce   n’eſt   pas   là,   que   ſont   mes   ſoins) 
Là   ſurint   ad’vne   mne   graue, 
V   homme   au   ne   de   bletteraue, 
Qui   ſe   plaignoit   des   Senateurs, 
De   MaZarn   de   ſes   flatteurs, 
Du   Duc,   du   Prince,   de   la   Reine; 
Par-ce   qu’il   eſtoit   fort   en   peine, 
De   trouuer   pour   quatre   repas: 
D’en   faire   moins   il   ne   veut   pas, 
Diſant   que   jeuſnor   eſtvn   vice 
Et   ſe   retrancher   auarice; 
Qu’il   s’en   rapporte   à   S.   Martin, 
O   bien   à   la   Pomme   de   Pn, 
Comme   à   Inges   tres   legitimes 
Et   fort   competans   de   ces   rimes, 
Qu’on   void   toutes   choſes   changer, 
Paſtiier   deuient   Boulanger, 
Chacun   fait   mou   re   ſa   fa   ine, 
L’vn   vn   boiſſeau,   l’autre   vne   mne: 
ſCar   ils   n’en   ont   pas   tous   aatant 
Leur   pouuoir   eſtant   dfferent;) 
Rotiſſeur   ayme   ſa   marmite, 
Plus   que   ſa   brohe   lechefrite, 
Et   croy   meſme   que   la   Poulain 
Troque   ſon   ibier   pour   du   pain 
La   riche   vallée   de   miſere 
Autrefois,   à   preſent   pas   guere,¬ 
Ne   void   plus   de   hnon   dn   Mans 
Retenus   par   les   Ailemands; 

Qui   quand   ils   en   ſont   à   bien   boire, 
4 
  en   duertiſſent   la   mac   hoire 
Accompagnes   des   Polorois, 
Quu   valent   fi   que   les   Anglois, 
en   qu’ls   fiſſent   jadis   en   france, 
  
ne   f   c   eue   decadence. 
Ces   eiſtres   que   ie   hay   ſi   fort, 
  1   l 
Qui   nous   perſecutent   a   iort, 
ois   prcnnent   tot,   lapen   lieure 
(   cur   peiſſent-ils   donner   la   fievrel 
  . 
lls   ne   s’en   arreſtent   pas   là, 
Baiſent   nos   femmes,   &   voilà 
  hom   me   cocu   dans   vne   heure, 
Qui   croyoit   ſa   f   mme   fort   ſeure. 
.. 
Ss   jſtce,   ſans   reſpect, 
Ny   ſans   qulconque   aute   ſjet, 
6 
.   
Toutes   paſſent   pa   l’iamin, 
Ce   lles   qui   ſont   de   bonne   mine, 
Et   ce!lles   qui   ne   le   ſont   pas, 
Eont   également   on   reps. 
Iedy   ma   commere   Charlotte, 
Auecques   ſa   fille   Marorte,   ¬ 
S’en   alla   vers   H’auberuillié, 
Ce   n’eſtoit   pas   pour   du   pourpié, 
¬2 
C’eſtoit   pour   de   la   choicorée, 
Ou   peut   eſtre   de   la   prrée, 
Elles   trouuerent   prés   de   là, 
Qui   la   virginité   vola 
A   l   fille,   car   pour   la   mere 
R   ien   qelie   ne   ſait   pas   ſeuere, 
Il   fau   droir   que   l’on   fuſt   hien   fſin 
Paur   luy   faire   ce   larceir; 
En   ſiite   enisiron   vn   quart-d’hee, 
Come   s’ils   eſſent   vess   le   leure, 
Seindrerr   ’tres   deſoirtes, 
  i   tos   rys   de   quelques   oſrés, 
Lu   pill.   enoient   de   vendrc; 
  A¬. 
rc-e   ne   ly   prent   p’us   prendre, 
Qo   qi’il   fiſſent   tout   leur   efirt, 
C   oynt   ly   fire   plus   de   tor; 
l 
1 

t   que   ſans   doute   vn   pnelae 
Eſtoit   la   comme   oiſeau   en   cage; 
Mais   c’eſt   choſe   qu’a   l’enney 
Meſme   ne   ſe   donne   à   demy. 
Cete   aduanture   de   Marotte 
Arriue   a   la   ſage,   à   la   ſotte; 
Et   à   la   E   mme   du   Bourgeois, 
Comme   à   celle   du   Villageois. 
Les   Demoiſelles   hat   huppées, 
’ſont   les   premieres   duppées, 
Et   du   Tillet   &   le   Tellier¬ 
Au   bas   d’vn   morceau   de   papier, 
Ne   ſert   qu’a   les   rendre   faciles, 
A   ’expoſer   en   malhabiles, 
A   l’indiſcretion   du   ſort, 
Qui   ſouuent   ne   les   meine   à   port 
Ains   tombent   es   mains   des   Pyrates 
e   veux   dire   de   ces   Sarmates, 
Qui   nous   canſans   tant   de   malheurs, 
Sont   Pyrates   e   ſtaus   voleurs: 
Ils   ne   les   traittent   de   ma   vie, 
Ny   de   Cloris,   ny   de   Syluie, 
Ny   ne   leur   donnent   du   Soleil 
Par   le   neZ,   ny   de   mon   bel   œil; 
Mais   d’vnmot   dit   auec   outrance 
Trirmphent   de   leur   reſiſtence; 
Ne   cherchant   point   d’autre   ornement, 
Ous   la   force   eſt   le   compliment. 
I’ay   proſqu’icy   quitté   mon   texte 
Sur   vn   aſſez   mauuais   pretexte, 
Reuenons-en   donc   aux   Leureaux, 
Aux   perdris,   &   auc   Faiſandeaux 
De   la   Vallée,   &   aux   volailles 
Qui   cedent   la   place   aux   ferrailles, 
Tres-inutille   parement, 
En   ce   temns   icy   meſmement 
Oà   l’on   demande   dequoy   frire, 
Autrement   on   ne   peut   pas   rre; 
Car   quai   croiroit   que   ce   metal, 
uſt   entretenir   l’animal 
  r 
S 
, 
i 
N. 
E 
2 
2 
  op 

Meriteroit   pour   aduanture, 
De   n’anoir   autre   nourriture 
Si   nous   repaſſons   d’auſſi   prés 
L   fameuc   marché   de   Cerés, 
Le   treſor   publc   d’abondance, 
Ou   de   chaqus   endroit   de   la   France, 
L’on   ſonloit   apporter   du   fruit, 
Et   ou   l’on   faiſoit   tant   de   bruit: 
I’entends   ce   qu’on   nomme   la   H’ale, 
On   n’y   void   plus   rien   que   ’a   bale, 
Du   grain   qu’on   y   vid   autrefois, 
Ny   les   balances,   ny   les   poids, 
’acn   autre   outil   du   commerce 
N’y   ſouffre   pas   beaucoup   de   preſſe. 
C’eſt   ſur   tout   en   cette   ſaiſon, 
  Ou   tout   abondoit   à   foiſon; 
ien   pourtant   en   ce   lieu   n’arriue, 
Ny   merlu,   ny   ſaule,   ny   oiue, 
Ny   ſaalmon,   raye,   ny   harang, 
Soit   ou   ſoret,   ou   harang   blanc; 
Ny   brochets,   ny   barbeau,   ny   carpe; 
Ou   ’eſtends   a   l’inſtant   la   harpe, 
Quand   ie   la   vois   au   court-boiüillon., 
Cuite   par   vn   fameux   ſoüillon, 
Tout   en   eſt   (ce   qui   moe   rend   triſte) 
Banni   comme   Cardinalifte. 
Il   n’y   vient   ny   feues,   ny   pois, 
En   colere   depuis   les   Rois, 
Ny   froment,   ſeigle,   ny   nentilles, 
Qui   nourriroyent   bien   nos   ſoudrilles, 
De   toute   la   meſme   façon, 
Que   ſi   la   greſle   eut   fait   moiſſon; 
Car   qand   cette   peſte   s’en   meſle 
Elie   fat   bien   pis   que   la   Nieſle, 
Qei   ne   s’en   prend,   qu’à   quelque   eſpic, 
Au   lies   quee   l’autre   rie   a   ric, 
Fauche   routes   les   apparences, 
Qu   prm   tioient   force   eſperances. 
(La   chacen   ie   at   nour   du   pain, 
L’vne   appelle   l’autre   putain;) 
Cale 

9 
Clle   qui   l’eſt   autant   comme   elle, 
  Tratte   l’autre   de   maquerelle, 
Veux   reste   du   ſiecle   paſſé, 
Au   ßi   fauſſe   qu’vn   pot   caſſé, 
D’emporrer   ce   pain   tu   t’appreſte, 
Ie   t’en   baray   deſſus   ’a   creſte, 
Tu   t’attends   la   pour   ton   repas, 
Merci   biea   tu   ne   l’auras   pas:’ 
Ne   l’ay   je   pas   payé,   couſene, 
N’eſt-ce   pas   mey,   pluſtoſt,   voiſene 
I’eſtions   icy,   vous   eſtieZ   là, 
I’eſtions   icy   deuant   cela: 
En   ſuitte   du   maquerellage, 
Se   deffigurent   le   viſage, 
Celle   cy   luy   caſſe   ſes   œufs, 
L’autre   s’en   prend   à   ſes   cheueux, 
Les   ongles   y   font   leur   office, 
Chacune   en   requiert   du   ſeruice, 
Puis   ſuruieut   pour   les   ſeparer, 
Femme,   qui   ne   craint   le   danger. 
Vme   charitable   Harangere, 
Deffaite   comme   vne   megere, 
Qui   reçoit   quelque   coup   de   poing. 
Pour   le   grand   mercy   de   ſon   ſoin; 
Alors   la   voila   dans   la   guerre, 
Sa   charité   deuient   colere, 
  S’engage   auant   dans   le   combat, 
Frappe,   decoiffe,   gourme,   bat, 
Comme   elles   ſe   peint   le   viſage, 
De   ſang,   de   fange:   Et   le   courage,s 
Ny   le   cœur   ne   ſont   ſuperflus, 
Que   qund   elles   n’en   peuuent   plus, 
  Lors   comme   elles   manquent   d’hbalene, 
Leur   rage   n’eſt   morte;   mais   vaine. 
Allons   fare   deux   ou   trois   tours 
Ou   Bachus   tenoit   ſes   grands   iours, 
Où   ſe   debitoit   l’ambroiſie, 
Qui   fait   mourir   la   ialouſie. 
  L’on   n’y   trouue   plus   ces   bons   vins, 
Fumexs   genereux,   &   diuins 

0 
De   Beaune,   d’Ai,   de   Bourgongne, 
Dont   ie   me   peins   ſouent   la   tongne. 
Marſe.   lle,   la   pomme   de   Pin, 
L’   Eſcu   d’argent,   &   ſainct   Martin, 
Le   petis   voſin,   la   mntagne, 
A   qui   l’on   prit   à   la   campagne 
Nonante-neuf   &   vn   eſcu, 
(   Sa   femme   l’en   nomma   cocu,) 
La   Croix   de   fer   &   la   Croix   blanche, 
Ous   e   diſnois   encor   Dimanche, 
Noſtre-Dame,   le   Chappeler, 
Ou   i’ay   mange   poule   &   poulet, 
Le   Cheſns   vert,   l’Aigle   royale, 
Qe   touſ-jours   j’ay   trouué   loyale, 
L’Eſcharpe   blanche,   le   Soleil, 
Tout   cela   pleure   de   Corbeil: 
Car   c’eſtoit   delà   que   la   Seine 
Leurs   prouiſions   leur   ameine; 
Mais   auiourd’huy   la   garneſon 
Leur   rend   mauuaiſe   la   ſaiſon. 
Chaſcun   eſtime   moins   ſo   lierre,¬ 
Pour   bouchon   que   pourt   ſon   cauterre, 
(   Car   trop   boire;   &   des   actions 
Pareilles,   cauſent   fluxions, 
Ce   dit   ’Eſchole   de   Salerne, 
Qui   compte   bien   d’autre   lanterne, 
Citant   Hippocrate   &   Galien, 
Mais   pour   moy   ie   n’en   crois   pas   rien, 
Qui   ne   juis   pas   depoſitaire 
Des   ſecrets   d’vn   Apothicaire) 
Enſin   Gonneſſe   r   ſaint   Denys¬ 
Brie   Comte.   Robert   &   Lagmys, 
Et   les   chemins   de   Nortmandie,s 
(   Qe   voulez-vous   que   ie   vous   die) 
Sont   empeſcheZ   de   force   ens, 
Pour   nnus   faire   roiiller   les   dents. 
C’eſt   ainſi   que   ce   Polit   ique 
Moins   Pbhiloſophe   que   Bacchique, 
Manife   ſtoit   ſon   ſentiment; 
Mais   autant   eporte   le   vent, 

Parmi   beaucoup   de   babioles, 
Que   luy   conſignent   teſtes   foles: 
De   vernaillon   enluminé, 
Quatre   gros   rubis   ſur   le   né, 
Se   riant   il   faiſoit   la   mique, 
1 
Lors   que   l’on   ſiffloit   ſa   rubrique, 
Et   qu   vn   homme   d’aſſez   bon   ſens, 
Pour   le   moins   de   quatre-vigt   ans, 
Lequel   ſe   trouua   dans   las   trouppe, 
Vous   luy   gaigna   d’abord   la   cronppe, 
Et   le   pourſuaiuit   viuement, 
Sur   ſon   mauuais   raiſonnement. 
Diſant   qu’il   auoit   force   luſtres: 
Mais   qu’onques   n’auoit   veu   ſi   ruſtres, 
Les   François,   que   preſentement, 
Et   du   temps   de   deffunt   Armand. 
Qu’ils   auoyent   ſouffert   outes   choſes 
Les   eſpines,   comme   les   roſes, 
La   gnuerre,   la   faim,   les   priſons, 
Les   cruautés   &   les   poiſons; 
Que   toutes   les   marques   royales, 
S’eſtoyent   changées   en   fatales, 
Les   lys   par   des   conſeils   ruſés, 
Deuenus   des   cheurons   briſés, 
Et   pour   la   plus   laide   des   taches, 
Changées   en   verges   &   haches, 
C   i   nous   e   menaent   à   preſent, 
De   tout   ce   qu’on   craint   de   ſanglant.¬ 
La   courone   en   chappeau   de   pourpre, 
Et   qui   pis   eſt   la   France   ſoufre 
Le   ſceptre   ovn   injuſte   baſton 
Deuenir   és   eains   d’vn   mignon, 
Dont   inſolemment   il   ma   ltraitte 
Le   Senat,   le   peuple   &   le   reſte, 
Qui   protege   les   Partizans, 
Bourreaux   de   peres   d’enfans, 
Tarit   la   ſource   des   Finances, 
Exerce   tant   de   violences 
Par   ces   voleurs   du   hie   d’autruy, 
Qui   ne   deſroberont   meſe   huy; 

3 
12 
  Cherche   leur   laſche   miniſtere, 
En   fait   vn   importun   miſtere 
Commun   ſeulemet   au   vutours, 
Qui   nous   deſchirent   tous   les   iours; 
Et   en   cache   la   cognoiſſance 
ASnux   E   conomes   de   la   France, 
I’entends   cét   Auguſte   Senat, 
L’infaillible   appuy   de   l’Eſtat, 
Le   iuſte   punſſeur   des   crimes 
Et   nas   Protect   eurs   legitimees, 
Deſquels   l’adroite   Prouidence 
Rendra   le   bon   heur   à   la   France, 
Et   la   felicité   des   lys 
De   charlemagne   &   ſaint   Louys. 
Les   Reſtaurateurs   de   l’Empire, 
Qui   depuis   ſi   long   temps   ſouspire, 
Subiette   aux   tyrannans   fauors, 
Qi   ſont   iniuſtement   nourris 
Dans   ſon   ſein,   comme   des   viperes, 
Qui   cauſent   toutes   ſes   miſeres. 
Les   exorciſtes   de   nos   maux, 
Les   Medecins   de   nos   trauauxs, 
Les   aymables   intelligences, 
Qui   promettent   des   influences 
A   la   couronne   de   nos   ois, 
Plus   fauorables   qu’autrefois; 
Qi   par   des   graces   dignes   d’elles, 
  En   groſſiront   toutes   les   perles. 
Ce   ſont   les   auguſtes   mortels, 
Qui   veulent   teindre   les   autels 
Ds   la   ſecourante   lIuſtice, 
Par   vn   equitable   ſupplice, 
Et   par   vn   diffame   eternel. 
Du   plus   eelebre   criminel 
Qui   iamais   ait   volé   la   France, 
  Et   miſe   à   ſec   ſon   ahondance. 
Ces   Proteteurs   de   l’innocent 
Veulent   chercher   dedans   le   ſang 
D   ſes   mal-heureux   ſatellites, 
Plus   reoutables   que   les   Soythess 
2. 
. 
Lee 

5 
  Les   ſueurs   de   tant   de   ſujets,3 
Triftes   &   funeſtes   objets, 
Des   fureurs   de   leur   tyrannei 
Et   de   ler   auare   anie. 
8 
Remettre   le   pauure   tbreſo   ’e   
Comme   il   eftoit   au   ſiecle   ’ot, 
  faire   rentrer   l’abondance, 
Conjurer   le   ſort   des   finances, 
.a:   1 
e 
’inſtrument   des   plus   grands   exploits 
La   clef   inuiſible   des   Rois, 
a   
Le   vigoureux   nerf   de   la   guerre, 
Le   grand   luſtre   de   leur   pouuoir, 
L’aymabls   motif   du   deuoir, 
Le   miniftre   de   la   victoire, 
E   l’heurenx   ſecours   de   le   gleiré. 
  Ils   veulent   reſtablir   nos   loix, 
Rendre   la   liberté   des   voix, 
Aux   oracles   de   le   juſtiee, 
Bannir   la   ruſ   &   l’arifce, 
Qui   ſeparait   l’autorité 
De   la   yale   Majeſté, 
Pour   l’annexer   au   miniftere, 
Pr   vn   attentat   temeraire. 
Le   juſte   pouuoir   de   leur   Roy, 
Sur   leurs   perſones   mal   menées, 
Qui   me   ſont   pas   moins   le   ſuppore 
Du   troſne,   qui   brale   ſi   fort; 
Que   les   deux   Anmges   tutelairesj 
  ¬ 
Le   ſost   de   l’eſcu   de   leurs   peres. 
O   veut   chaſſer   de   tout   coſtfé 
Le   demon   de.   la   cruauté, 
e 
¬ 
  veut   rendre   au   Prinees   de   ſan 
Vſurpé   depuis   tane   d’amnées 
  J   5q 
Qi   gagne   le   cœur   mercenmaire. 
2 
¬¬ 

  4 
Et   l’iuſatiable   auariee 
.2 
Sons   aſſosiée   &   complice 
Oe   tous   les   maux,   que   mous   ſoufrons 
Par   les   mains   de   force   frippons. 
emettre   vne   paix   ſans   ſeconde, 
Afis   qu’au   bien   de   tout   le   monde, 
u   Roy,   de   l’Etat,   des   Sujeits, 
Les   trois   prinmipaux   inmtereſts, 
Qui   font   agir   ce   cnp   celebre, 
Et   non   quelque   caujefunebre, 
Il   ſe   forme   vn   temperamet, 
Des   douceurs   du   commandement, 
Et   de   la   je   ſte   obeſſance, 
Qae   faſſ   refleurir   la   Framce, 
Affermaiſſe   tout   au   dedans, 
Por   ay   crainmdre   ldes   meſcontens, 
Et   pour   conjurer   les   tempeſtes, 
Qui   vont   menacant   naos   conqueſtes. 
Le   vieillard   a   heua   par   là 
Le   raiſomnement,   que   voilà, 
Et   fortifia   par   merueilles 
Les   courages   par   les   oreilles, 
C’oncluant   que   ſi   l’on   meanquoit 
De   viures,   &   ſi   l’on   ſo   ffioit 
A   preſent   vn   peu   de   miſere, 
Elle   ſeroit   fort   paſſagere; 
Et   que   ſoit   pour   la   qualité, 
Soit   a;   pour   la   quantité, 
Ls   maux   que   ſupportoit   la   Fnance, 
Eſtant   de   toute   autre   importance, 
Il   falloit   ſe   reſoudre   enfin;¬ 
D’en   proecurer   meſ-hay   la   fin.. 
as   vus   vous   attendeZ   peut   e   ſtre 
  De   reuoir   auiourd’huy   les   Gueſtres 

y 
De   uosre   illuſre   nobaſſadeus 
Sauetié,   parlanmt   par   honneur   , 
Il   faudroit   force   paiienmce, 
Et   pluus   de   eent   ans   de   conftance, 
Vous   me   ſçaurez   de   luy   comment, 
Ny   meſme   au   iour   du   ugement, 
Il   s’acquitta   de   l’Amboſſade, 
Dont   il   faiſoit   tant   de   parade: 
Si   ce   fut   bien,   ſſi   ce   fut   msal; 
Ny   ce   qu’il   dit   au   Cardial. 
Apprenez   de   ce   vers   BPurleſque, 
Qu’il   fut   pris   de   ſoldateſque; 
Et   que   Meſſieurs   les   l’olonois, 
Luy   deſapprireant   le   François, 
Le   baſſant   de   plus   d’vne   oiſe, 
ome   le   Heros   de   Pontoiſe. 
l 
&l 
ſ 
  e 
Rl 
r 
  E 
¬1   I. 
  A9 
