
  r   ¬ 
r   r   
ES   I   IN   
1   HM 
  
BVRLESQVES 
POVRLE   PREMIER   IOVR   DE   L’AN 
nuil   olt   e   uns   cnon 
An 
ea¬ 
ar 
naſes 
b 
APARIS, 
Chez   I.   DEDIN,   ruë   Sainct   Iean   de   Beauuais. 
¬¬¬ 
1 
M.DC.L. 
Auec   Permißion. 

,hh:   &   AnhuAA 
ESTRENES   BVRLESQVE8 
  p 
pour   le   premier   iour   de   l’An   165o. 
  Vous   mon   pere,   à   vous   ma   mere, 
  A   vous   ma   ſœur,   à   vous   mon   frere, 
ervs   Oncle,   Couſin,   Tante,   Parrain, 
Vous   vos   enfans,   &   voſtre   train, 
Ie   qui   m’attends   a   la   donnée 
Ce   beau   premier   iour   de   l’année, 
Vous   fais   de   bon   cœur   ce   preſent 
Moins   precieux   qu’il   n’eſt   plaiſant. 
Conſiderant   qu’à   ces   eſtrennes 
Donneurs   pourront   perdre   leurs   peines, 
Qu’en   rogatons   maints   donneront 
  Beaucoup   plus   qu’ils   ne   receuront, 
Et   qui   pour   toutes   recompenſes 
Seront   payez   en   reuerences, 
Ou   ſur   la   miſere   du   temps, 
Qui   fera   bien   des   meſcontens; 
Moy   qui   dans   cette   conjoncture 
Suis   deffiant   de   ma   nature, 
Et   qui   ne   voudrois,   par   ma   foy, 
Donner   à   plus   riche   que   moy, 
Ny   mettre   de   l’argent   en   banque, 
Ny   meſmes   iouër   à   la   blanque, 
Ie   n’hazarderay   s’il   vous   plaiſt 
Que   ce   beau   papier   tel   qu’il   eſt, 

Sans   le   barbouiller   d’Anagramme, 
D’Achroſtiche   ny   d’Epigramme, 
Mais   aſſez   ſimplement   eſcrit 
De   ce   qui   me   vient   en   l’eſprit. 
Car   à   quoy   ſeruent,   ie   vous   prie 
Ces   beaux   ioyaux   de   ſuccrerie 
Dequoy   gueriſſent   les   Citrons, 
Et   ces   Oranges   ſans   Chapons; 
Ces   bouteilles   de   vin   d’Eſpagne, 
S’ils   n’ont   la   miche   pour   compagne, 
L’on   a,   ce   qui   doit   affliger, 
Trop   a   boire   &   rien   à   manger; 
Et   l’on   feroit   plus   de   careſſe, 
A   pain   Chalant   où   de   Gonneſſe, 
Qu’à   pain   de   ſuccre   du   plus   fin 
Inhabile   à   chaſſer   la   faim. 
  Donc   pour   vous   faire   à   cette   Feſte, 
Certain   preſent   qui   fut   honneſte, 
Apres   auoir   trotté,   poſté, 
M’eſtre   moüillé,   m’eſtre   crotté, 
Couru   de   boutique   en   boutique, 
Comme   vn   Procureur   ſans   pratique 
Fait   deſployer   cent   affiquets, 
Babioles   &   bilboquetss 
Ie   n’ay   rien   veu   dans   ces   viſites, 
i   le   eere   le   e   e   ile   ie 
  I’ay   veu   couſſins   pour   les   feſſiers, 

¬ 
Des   eſtuis   à   gens   de   port’eſpées, 
Petits   Godenots   &   poupées, 
Et   mille   ſemblables   fatras, 
Dont   vous   ne   ſeriez   pas   plus   gras 
Quand   ie   ferois   le   catalogue, 
Qui   trop   enfleroit   ce   prologue. 
Outre   que   d’offrir   ces   bijous, 
Ce   ſeroit   me   moquer   de   vous. 
Ergo,   ſans   vſer   de   beſicle 
Liſez   neant   pour   cet   article. 
Item,   chez   le   gros   Patiſſier 
I’ay   veu   maint   plat   de   ſon   meſtier, 
Et   comme   au   pays   de   Caucagne, 
Des   chaſteaux,   non   pas   en   Eſpagne, 
Dont   les   murailles   pour   certain 
Sont   de   ſucere   &   de   maſſe-pain, 
Petits   homme   de   bonne   mine 
Auſſi   gens   de   meſme   farine, 
Et   des   chous   qui   ſont   bien   ſouuent 
Comme   balons   enflez   de   vent, 
Lardez   de   certaines   dragées 
Par   compartiment   arrangées, 
Dont   on   ne   peut   pas   dire   à   tort 
Belle   montre   &   peu   de   rapport. 
Tous   ces   preſens   &   ſes   offrandes, 
  N’eſtant   propres   qu’à   des   friandes, 

. 
6S 
Ne   ſont   pas   de   voſtre   gibier. 
I’ay   veu   de   plus   chez   l’Eſpieier 
Pains   de   bougie   entortillée, 
Plus   riolée   &   piollée 
Que   n’eſt   la   chandelle   des   Roys; 
I’aurois   eu   moyennant   la   croix, 
Toute   ſorte   de   confiture, 
Licquide,   ou   d’autre   nature; 
Mais   le   ſuccre   gaſte   les   dents, 
On   en   voit   aſſez   d’accidents; 
Et   quand   à   ces   pains   de   bougie 
Cela   ſent   vn   peu   ſa   magie; 
Outre   que   ces   ſortes   de   pains 
Ne   ſont   profitables,   ny   ſains. 
I’ay   marchandé   de   pain   d’Eſpice, 
Vne   Pucelle,   vne   Nourrice, 
Des   Cœurs,   des   Chappeaux,   des   Galas, 
Et   tant   d’autres,   que   i’en   ſuis   las, 
Fabriquez   de   meſme   matiere, 
Mais   tout   cela   ſent   le   cliſtere, 
Et   fort   peſant   ſur   l’eſtomac, 
Et   vous   feroit   faire,   moac,   moac5 
Enfin   i’ay   veu   cent   bagatelles, 
Et   vetilles   telles   que   telles; 
Meſmes   juſqu’au   preſent   ſecret. 
D’alumettes,   haran-ſoret, 

7 
Et   dans   bouteille   iollie, 
Dont   la   peinture,   ou   la   coppie, 
Que   ie   vous   en   fais   aſſez   mal 
Surpaſſe   encor   l’original. 
Ne   ſerois-ie   donc   pas   bien   buze 
De   vouloir   chercher   vne   excuſe, 
  Pour   ne   vous   auoir   preſenté 
Drogue   de   cette   qualité. 
  Serois-ie   pas   des   plus   timides, 
Si   de   peur   d’aller   les   mains   vuide, 
Ie   vous   offrois   tel   rogaton 
Qui   me   couſteroit   vn   teſton, 
Que   ie   mettrois   à   l’aduenture, 
Et   qu’en   rechignant   ie   m’aſſure, 
Vous   regarderiez   de   trauers, 
Pluſtoſt   que   ces   malheeux   vers, 
Qui   touſiours   à   le   prendre   au   pire 
Seruiront   à   vous   faire   rire, 
Quand   vous   ſeriez   plus   ſongereux 
Qu’Heraclite,   dit   le   pleureux: 
C’eſt   vne   choſe   trop   commune 
De   faire   preſent   d’vne   prune, 
A   deſſein   d’en   auoir   vn   œuf, 
Et   c’eſt   ſe   r’enuoyer   l’eſtœufs 
Quand   liberalité   forcée 
D’vne   patte   desja   greſlée, 

8 
Pour   choſe   cui   vaut   vn   teſton 
Par   pitié   done   vn   du   aton: 
Non   ma   foy,   ce   n’eſt   pas   l’en   endre, 
Vn   liberal   ne   doit   rien   prendre, 
Et   tout   donner   à   pleines   mains 
Sans   chercher   d’alibis   forains, 
Ny   ſe   faire   tirer   l’oreille, 
Bacchus   dorne   ainſi   la   bouteille, 
Sans   iamais   en   pretendre   rien 
Si   ce   n’eſt   que   l’on   boiue   bien: 
Et   Phœbus   de   meſme   maniere 
N   ous   communique   ſa   lumieres 
Il   vous   ſera   bienglorieux 
De   ſuiure   l’exemple   des   Dieux, 
Et   ſans   me   voir   les   mains   chargees 
De   confiture,   ou   de   dragées, 
D’accepter,   en   les   imitant, 
Ce   papier   pour   argent   contant, 
En   empliſſant   mon   gouſſet   vuide 
D’vn   preſent   qui   ſoit   plus   ſolide. 
De   plus,   qu’ayant   mis   de   bon   cœur, 
Que   ie   ſuis   voſtre   ſeruiteur, 
Voſtre   auarice   ne   ſoit   cauſe 
ſpe   nre   e   oe   ei   ene   e   ſeſ 
e 
Et   plaindre   mon   papier   pedu 
l 
  l¬ 
  13 
