
7   rA 
  
4   8 
¬ 
A 
L   S 
  L   T   
DE   LA 
¬   
4 
FRANC 
8   H 
g 
r 
4 
I   T’ 
ND 
MOVRANTDAMOVR 
r   
POVR 
TIRI 
LDV   O-A   
CRVCIFIE 
EN   VERS   BVRLESQVES. 
aes 
e 
  A3 
Na 
ſe   ? 
le,   e   eal 
A   PARIS, 
ehea   eavn   io   o,   é   de   la   puehenie 
  aux   vieilles   Eſtuues 
DC.XLIX. 

  
  t,   A&A   ,   AAAhhdh,u 
yii’e   d   e   diepp   teepe 
EXTASE   DE   LA   FRANCE 
  mourant   d’Amour,   pour   Ieſus-Chriſt 
Crucifié. 
En   Vers   Burleſques. 
OVXIESVS   qui   ſouſtiens   le   monde, 
Par   ta   puiſance   ſi   feconde, 
E   qui   faits   voir   dans   l’Vniuers 
Pour   les   bons   &   pour   les   peruers, 
Ton   Soleil   qui   deſſus   la   terre 
De   coche   ſes   Rez   à̀   grand   erre 
Toy   mon   Dieu   qui   puis   mes   Eftats, 
Dans   moningts   d’vn   moment   mettre   abas. 
Et   qui   puis   par   vne   parole 
Mettre   la   terre   ſur   le   Pole, 
Toy   mon   Dieu,   dont   la   volonté 
Eſt   eſgalle   à   l’authorité, 
L’vne   &   l’autre   eſtant   infinie 
Pourquoy   ſouffres   tu   lamanie 
Des   Iuifs   qui   d’vn   commun   aceord, 
Te   clouent   au   bois   de   lamort 
Ha   ie   vois   bien   Agneau   ſans   tache 
Que   c’eſt   ton   amour   qui   tattache, 
Etlie   ton   corps   à̀   la   Croix. 
Evoudrois   bien   que   mesFrancois 
  la   -¬¬¬ 

9¬ 
4 
Eſpris   d’vne   iuſte   colaire 
-Feuſſent   eſté   ſur   le   Caluaire, 
Ils   auroient   l’eſpée   à   la   main 
Terraſſé   ce   peuple   inhumain, 
Ainſita   bonté   Souueraine 
  N’auroit   pas   ſouffert   tant   de   peine! 
Helas   il   n’eſtoit   pas   beſoin 
Que   mes   François   preſſent   ce   ſoin, 
Tu   pouuois   commender   aux   Anges, 
D’eſtoufer   ces   monſtres   eſtranges 
Ils   auroient   fait   tavolonté 
Auecque   tant   d’Agilité, 
Que   dans   vn   inſtant   ceſte   angence 
  Par   vne   tres   iuſte   vengeance, 
Auroit   par   leur   puiſſant   effort 
Seruy,   de   victime   à   la   mort, 
Le   Pere   eternelle   dans   ſa   gloire 
qQui   voyoit   ceſte   action   noire 
Tenoit   vne   foudre   en   ſa   main, 
Que   ſans   attendre   au   lendemain, 
Il   auroit   lancé   ſur   la   teſte 
De   ceſte   abominable   beſte 
Si   tonamour   t’euſſe   permis 
De   vouloir   que   tes   ennemis 
Feuſſent   chaſtiez   pour   leur   crime, 
auie   euene   enſniu 

5 
A   ce   triſte   iour   ſolemnel, 
De   pardonner   à   la   Iudée 
Ton   affection   debordée, 
Ie   fait   deſirer   de   mourir 
Pour   tous   les   peſcheurs   ſecourir? 
Orare   amour   diuine   flamme, 
Pourquoy   ne   tranſperce   tu   l’ame 
Des   pleuples   qui   ſont   ſous   ma   Loy 
1 
Afin   que   viuant   dans   la   foy. 
DeIsvs-CHRIsr   d’ou   tuprocedes 
lls   trouuent   à   leurs   maux   remedes. 
Ie   vois   l’ô   Monarque   des   Roix 
Que   l’Amour   te   met   aux   abois, 
Ie   ſçay   que   l’humaine   malice 
Eſt   la   cauſe   de   ton   ſupplice. 
Ceſte   conſideration 
Me   donne   de   l’affection, 
Ol   cher   Autheur   de   la   nature 
Faut-il   que   pour   ta   creature 
Tu   ſouffres   des   tourments   ſi   grands, 
A   ce   ſouuenir   ie   neſoupire 
Pour   la   grandeur   de   ton   martyre 
Ie   ſuis   remplie   de   remorts 
uand   ie   conſidere   toncorps, 
Battu,   flettry   des   coups   des   verges, 
Maltraitté   des   cruels   Concierges, 
Encore   plus   de   es   boutcau 

,,,,,   ,   aa   ¬¬¬ 
18 
Qui   te   font   ſouffrir   mille   maux; 
s   lors   que   ie   me   repreſente 
De   re   voir   vne   Croix   peſante: 
A   ttachée   deſſus   le   dos 
Dont   le   fardeau   te   rompt   les   os, 
N   a   ie   donnerois   ma   Couronne 
Pour   le   rachapt   de   ta   perſonne. 
Quand   tu   t’en   vas   deſſus   ce   mond 
Ou   ton   propre   amour   te   ſemond: 
Afin   d’y   terminer   ta   vie 
Las!   mon   Dieu,   i’auois   bien   enuie 
De   te   conduire   mes   François 
Pour   te   deliurer   de   ta   Croix, 
Grand   ie   te   vois   ſur   le   Caluaire 
A   la   mercy   de   la   colaire. 
De   ces   interuaux   eſcadrons 
Qui   t’ont   mis   entre   deux   Larrons: 
Ou   ie   vois   ta   Teſte   diuine 
Enceinte   d’vn   roſeau   d’eſpine. 
Ta   bouche   arrouſée   de   fiel 
Et   du   vinaigre   au   lieu   de   miel, 
Tes   mains   par   des   gros   clouds   percées 
Et   ſi   grieuement   offencées, 
Que   tu   ne   puis   pas   les   émouuoir 
Tes   pieds   auſſi   qu’on   ne   peur   voir; 
Sans   dire   auecque   le   Prophete 
Que   iuſque   au   ſommet   de   a   eſte, 

2 
7 
Ton   ſacré   corps   eſt   plein   de   coups 
Que   pour   appaiſer   le   courroux, 
Du   Pere   eternel   à   cette   heure 
Deſſus   le   Caluaire   il   endure, 
Lors   en   m’arrachant   les   cheueux 
Il   fait   à   ton   Pere   des   vœux, 
Pour   le   prier   qu’il   extermine 
Cette   Iuifue   race   indigne, 
De   faire   vn   plus   long   ſeiour 
Mais   quand   ie   vois   que   ton   amour, 
Permet   qu’vn   des   bourreauy   te   lance 
Dans   la   poitrine   vn   coup   de   lance. 
Qui   te   fait   rendre   à   leurs   deſirs 
Le   dernier   de   tes   ſaincts   ſouſpirs. 
Alors   ie   voudrois   que   la   terre 
Pour   faireà   ces   traiſtres   la   guerre, 
Et   pour   les   engloutir   en   fin 
Ouurit   le   fonds   de   ſon   Couſin, 
Ou   bien   que   la   Mer   par   ſon   onde 
Deſſus   la   terre   vagabonde, 
Les   fit   mourir   dedans   ſon   ſein 
En   punition   du   deſſein 
Et   du   crime   que   leur   malice 
A   commis   contre   la   Iuſtice, 
Lorſque   ces   mal   heureux   humains 
Auec   leurs   parricides   mains, 
Ont   fait   mourir   l’Agneau   ſans   tache 

1 
6 
Helas!   que   cette   mort   me   faſche, 
Ie   voudrois   que   mes   bons   François. 
Feuſſent   eſté   prés   de   la   Croix, 
Auec   leurs   vaillantes   eſpées 
Qu’ils   auroient   ſans   doute   occupées, 
Afin   de   venger   cét   affront 
Qu’ils   reſſentent   deſſus   leur   front. 
Dovx   IESVSl   l’appuy   de   mon   Sceptre 
Sans   vous,   ie   ne   ſuis   qu’vn   ſpectre, 
Et   mes   Lys   n’ontpoint   de   couleur 
  Ie   vous   conſacre   la   valeur, 
De   mes   ſujets   remplis   de   zelles 
De   vous   eſtre   touſiours   fidelles   J 
I’adore   vos   appas   ſi   dous 
Ie   veux   regner   &   viure   en   vous.. 
1 
EIN 
o? 
1 
