
28   Q 
D   
EXTRAORDINAIRE 
ARRIVE’E 
DVBVRLESQVE 
ON 
DE   CE   TEMPS. 
AIT   OVIFAIT 
QVI   SCAIT,   QV 
&Quidit   toutes   les   particularitez 
du   ſiege   de   Cambray. 
Auec   evn   ſommaire   de   ſ’ordre   du   feſtin   fait   aux 
Geneneraux   &   Parlement   d’Angleterre, 
par   les   Communes. 
  ’Où   vient   ce   Courrier   hors   d’haleine, 
J   Vrayment   ilprend   bien   de   la   peine, 
Le   pieque   eǹ   double   carilon, 
ar   La   mazette   du   poſtillon, 
Ne   ſçauroit   arpenter   ſi   viſte; 
Le   voila   qu’il   deſcend   au   giſte, 
Allons   &   ſçachons   s’il   vous   plaiſt, 
Ce   qu’il   veut   dire,   &   quel   il   eſt, 
Cét   eſtaffier   de   renommée: 
Ha!   c’eſt   qu’ON   reuient   de   l’armée, 
Ie   croy   qu’il   nous   va   dire   au   vray, 
L’eſtat   du   ſiege   de   Cambray, 
C’éſt   vne   belle   &   bonne   place, 
Le   bon   Dieu   nous   faſſe   la   grace, 
’en   auoir   vn   ſi   bon   ſuccez, 
Que   nous   gaignions   noſtre   procez.¬ 
311   221 

3 
¬   
  3e 
-Sans   vous   tenir   plus   enbalancé, 
En   vous   faiſant   la   reuerence, 
ON   vous   dit   pour   vous   coupr   court, 
Que   le   vaillant   Comte   d’Harcourt,¬¬ 
Le   General   de   noſtre   armée, 
Dont   l’ame   de   gloire   animé́e, 
N’entreprend   que   de   hauts   explois; 
Fit   le   vingt-cinqde   l’autre   mois, 
Apres   vne   exacte   reueuë, 
ne   crainte   de   quelque   beueuë, 
Détacher   de   nos   Regimens, 
Deux   mille   cin   cens   Allemands; 
Pour   s’en   aller   à   la   ſourdine, 
Sans   ſonner   tambour   nybuccine, 
A   Vauchelles   paſſer   ’Eſcau, 
Et   ſe   planter   de   Gallico, 
Proche   la   place   auant   l   aurore: 
De   plus,   il   fit   marcher   encore, 
Quatre   mille   ſur   des   rouſſins, 
Acc   deux   milles   fantaſſins, 
Choiſis   dans   nos   troupes   Françoiſes; 
Et,   non   pas   pour   appaiſer   noiſes, 
Quatre   pieces   de   gros   canon, 
Pour   inueſtir   à   l’enuiron, 
De   l’autre   coſté   cette   ville, 
ON   fit   marcher   à   double   fille¬ 
Sous   deux   chefs   prudens   comme   il   faut, 
Villequier   &   Ferté   Imbaut, 
Neſtre   leſte   caualerie, 
Puis   en   ſuitte   l’Infanterie, 
Et   le   canon   ſur   ſes   affuſts, 
Pour   tonner   en   cas   de   reffus, 
LeGeneral   marchant   en   teſte, 
Plus   redouté   que   la   tempeſte. 
Quelques   ennermis   deſtachez, 
edans   vn   bois   s’eſtoient   niche, 
Poufaire   quelque   picorée, 
  . 
  ¬¬ 
4. 
: 
... 

  3 
Mais   dedans   vné   eſchauffourrée, 
Où   le   Regiment   de   Faby,. 
Auec   vn   grand   houlleuary, 
Leur   donna   viuement   la   chaſſe, 
Les   vns   aſſommez   ſur   la   place;. 
D’autres   ſauuez   du   chamaillis,;. 
Happans   bruſquement   le   taillis, 
Deux   douzaines   dit-ONreſterent, 
que   nos   bons   drilles   garotterent, 
Apres   les   auoir   ſoulagez, 
be   l’or   dont   ils   eſtoient   chargoz. 
L’affaire   eſtant   premeditée, 
Ou   pour   mieux   dire   concertée,: 
Entre   le   corps   des   Allemands,.. 
Et   celuy   de   nos   Regimens, 
Qu’autant   le   leur   comme   le   noſtre, 
Se   treuueroit   de   part   &   d’autre, 
Prés   la   place   au   Soleil   leuape: 
Dés   le   matin   du   iour   ſuiuant, 
De   Villeguier   eut   l’induſtrie, 
Auecques   ſa   caualerie, 
es’y   rendre,   ou   trois   bourguignons, 
Autrenent   dits   mangeurs   d’oignons, 
Qui   romberent   deſſous   les   griffes, 
oe   nos   allaigres   eſcogriffes, 
L’ayant   aſſuré   qu’à   deſſein, 
Entre   cette   ville   &   Bouchain, 
Deux   Regimens   faiſoient   grimaſſe, 
Deſeietter   dedans   la   places 
Sans   s’amuſer   à   conſulter, 
Ilpartit   pour   les   affronter, 
Etſe   ſaiſir   de   l’aduantage,. 
En   les   arreſtant   au   paſſage, 
Et   faire   deſſus   eſquouaco, 
S’entend   en   cas   qu’entre   l   Eſcau, 
Et   ſes   trouppes   il   les   peuſt   prendre; 
Ou   ſi   comme   ON   luy   fit   entendre, 

,   ma¬¬ 
3e 
&   ces   lrlandois, 
ſtres   &   François, 
onrez   par   meſgardes 
nt   quelque   nazarde, 
ant   vers   Bouchain, 
ocher   de   main   en   main, 
mans,   &   tant   derriere, 
ue   deuant,   leur   tailler   cnoupiere,¬ 
Mais   au   lieu   d’aller   an   galop,¬ 
Nor   Allemands   tarderent   trop, 
Et   ces   longueurs   &   ces   demeures3 
Qui   durerent   pres   de   quatre   heures, 
Nous   penſerent   faire   entagers 
Et   donuerent   bien   à   ſonger;e 
Aux   ennemis,   quiſans   demordre, 
Se   tinrent   cos   &   bien   en   ordre, 
Pour   deſcouurir   noſtre   deſſeins 
Quand   ON   vit   ſortir   de   Bouchain,¬ 
De   caualliers   vne   cohorte,: 
uui   leur   vinrent   ſeruir   d’eſcorte, 
Pour   les   ietter   dedans   Cambray,. 
Ils   y   furent   done,   &   dovray, 
Ccela   leur   fut   aſſez   facille, 
Sçachans   les   chemins   de   la   ville,. 
ui   n’eſtoient   que   des   deffilez, 
Et   certains   detours   bricollez, 
Ou,   qui   les   eut   voulu   pourſuiure, 
Euſt   ſans   doute   eſté   las   de   viure;3 
Mais   commeut   nousapproche   d’eux, 
La   riuiere   eſtant   entre   deux, 
e   les   bleſſer   nous   n’auions   garda, 
  A   moins   que   des   coups   de   bombaade 
Il   fallut   donc   ſe   contenter, 
e   les   voir   &   de   les   conter. 
Ils   eſtoient   bien   trois   cens   eixante, 
O   quatre   moins,   que   ie   ne   nmente.. 
Le   ſieur   de   Villequier   faſché, 
l 
Qu 
( 
1 

l 
1 
33 
Que   l’Eſcau   l’auoit   empeſché, 
De   faire   vne   telle   capture; 
Ne   crouua   point   d’autre   ouuerture, 
Pour   executer   ſon   deſſein, 
Que   de   faire   battre   vn   moulin, 
Dont   le   Pont   faiſoit   vn   paſſfage, 
De   l’vn   iuſqu’à   l’autre   riuage, 
Par   où   ſes   gens   deuoient   paſſer, 
Pourueu   qu’ON   le   fit   abaiſſer. 
Le   canon   eſtant   neceſſaire, 
Pour   executer   cette   affaire, 
Au   Comce   d’Harcourt,   Caualiers,. 
? 
Poſtillons,   Courriers   ſur   Courriaers. 
EFurent   deſpeſchez   ſans   rel   aſche, 
Mais   encor   que   l’ON   priſt   à   taſches. 
De   diligenter   ce   moyen, 
Ces   Vvalons   drilleront   ſi   bien,¬ 
Que   cét   effort   fut   inutille; 
Ils   eſtoient   des-ja   dans   la   ville, 
Et   le   canon   fut   amené, 
Comme   moutarde   apres   diſné. 
Le   Cormate   d’Harcourt   quideteſte, 
Pour   empeſcher   d’entrer   le   reſte, 
Choiſit   comme   ON   luy   conſeilla, 
Du   pleſſis   Belliere,   &   Brogli, 
Auec   pieces   de   batterie, 
Affin   que   la   Cauallerie, 
Faute   de   bac   ou   de   batteau, 
ar   ce   moulin   peuſt   paſſer   l’aau. 
Mais   nos   Allemands   d’Allemagne, 
Au   meſme   temps   dans   la   campagns, 
arurent   aſſez   eſchauffez; 
Car   ON   les   auoit   rebifez;, 
t   les   habitans   de   Vauchelle, 
Leur   auoient   fait   vne   querelle, 
Et   s’eſtoient   mis   quatre   ou   cinq   cent 
oour   boucher   ce   chemin   paſſant;. 
.   L 

e-   A 
34 
Sibien,   comme   ON   dit   que   les   noſtres, 
Contraints   d’en   aller   chercher   d’autres, 
Beaucoup   moins   aiſez   &   plusloin, 
Mirent   plus   qu’ils   n’eſtoit   beſoin; 
Mais   pour   punir   cette   canaille, 
ON   les   chauffa   d’vn   peu   de   paille, 
Et   l’ON   conuertit   leurs   maiſons,i¬ 
En   des   cendres   &   des   tiſons, 
pour   à   leur   deſpens   rendre   ſages,. 
Les   manans   des   autres   villages. 
Efin   le   ſoir   du   meſme   iour, 
Tous   nos   gens   eſtans   de   retour, 
Et   le   reſte   de   noſtrearmée, 
. 
Eſtant   dans   la   plaine   arriué́e, 
Tant   fantaſſins   que   caualliers, 
Furent   rangez   dans   trois   quartiers. 
Le   premicr   en   preeminence, 
Deſtiné   pour   ſon   excellence, 
ers   Bouchain,   fut   à   ſon   deffaut, 
Regi   par   la   Ferté-Imbault, 
pDucoe   deDouy   prourlaune 
Le   ſieur   Ohcm   vn   bon   Apoſtre; 
En   recent   les   commandemens, 
.2¬ 
Gencral   ſous   mondit   ſieur   Comte.. 
Au   General   de   Villequier, 
!. 
.! 
De   qui   l’humeur   eſt   aſſez   prompte, 
ON   donna   le   ſecond   quartier,. 
3. 
... 
2. 
.1 
  rarce   qu’ils   ſont   Allemandss.22-I1 
ON   les   mit   du   coſlé   de   France,. 
1.¬ 
Et   ce   chef   commande   en   l’abfence, 
D’Erlac   à   perronne   allité, 
pour   certaine   incommodité. 
Le   lendemain   de   ce   iour   meſme, 
C’eſt   à   dire   le   vingt-cinquieſme, 
Lignes   de   circonuallation, 
Sans   diſcontinuation, 
¬ 
A   res   auoir   eſté   tracé́es, 
Furent   tout   à   bon   commancées, 
-   -a,,   , 
1 
  

3 
iſtanmtes   de   quinze   cens   pas, 
De   la   place;   ON   ne   donte   pas, 
Cette   diſtance   eſtantconnuë, 
De   leurſpacieuſe   eſtendue; 
Certains   Vvalons   &   Gaſtadours, 
Y   ſont   oceupez   tous   les   iours, 
Qui   farent   pris   par   le   ſoudrille, 
En   voulantentrer   dans   la   ville; 
De   laquelle   le   Gouuerneur, 
Pour   maintenir   le   poinct   d’honneur, 
Fait   ſi   bien   petter   le   ſalpeſtre, 
Pour   taſcher   de   faire   biſſeſtre, 
Qu’il   eſt   beſoin   de   depeſcher, 
Pour   nous   couurir   &   nous   cacher: 
Mais   ON   croit   que   cetre   cholere, 
A   mine   de   ne   durer   guere,. 
Et   qu’ilne   ſe   repoſe   vnpeu, 
Apres   auoir   ietté   ſon   feu. 
Vingtmille   hommes   d’infanterie, 
Et   quinze   de   cauallere, 
Font   le   nobre   des   aſſiegeans, 
Tres   genereux   &   diligens; 
Ce   qui   faic   faire   la   grimaſſe, 
Au   petit   monde   de   la   place, 
Dont   cinq   mille   à   les   bien   compter, 
Spnt   en   eſtat   de   reſiſter, 
Pourueu,   comme   ils   n’ont   pas   la   mine., 
Qu’ils   s’exemptent   de   la   famines 
Car   en   cas   de   prouiſion, 
Au   lieu   d’eſtre   à   confuſion, 
Ils   n’en   ont   pas   pour   leur   dent   creuſe; 
Noſtre   armée   au   prix   eſt   heureuſe, 
Por   tous   les   biens   qui   dans   le   camp, 
Viennent   à   chaque   bout   de   champ, 
Produits   par   les   frequens   pillages, 
Qu’elle   fait   dans   tous   leurs   village 
Sans   comprendre   le   payemene 

36 
Qu’ellea   receuout   fraiſeaeent¬ 
uinee-ix   par   ceruin   eſpi, 
dieieeneienſeen¬ 
Iueenoaet   romenen 
  Cuu   deſus   vn   ncue   bane. 
E   qCeieaunehoa   ve   Cbouy 
iaus   la   noRre   e’enbat   les   fteſes, 
Ee   pret   eǹ   laailler   en   pieses,. 
Eneus   qu’elle   oſay   ve¬. 
Et   la   plaee   ne   peut   teni 
’e   q’oaie   quenix   ſemmine 
e   preuuesenſons   rea   eeaiu¬ 
S   ous   nos   trauaux   cormmenee¬ 
e   fon   at   leatsgentraueſe¬ 
Diuveuille   que   la   peofetie, 
Sot   ſelon   nos   veur   acecomplie. 
ompeeuemle   menu 
Prit   ſeance   ſelonſoa   Ran, 
Dun   Geee   ſale   apiſſee, 
Snuine   udeedoae   dreſte. 
L’Oraseur   honoriblemen, 
Repreſenans   le   Parler-¬e 
Pitla   pluee   la   plaunoublei, 
peaoeui   eouae   laui¬ 
De   aes   exquis   &   precieu. 
Ert   de   vins   frais   delicieu;... 
Oae   parlaplms   que   e   boure, 
  Et   de   bienbrinler   la   aachoie; 
.   iora   Maire   ayaut   iſe, 
is   q’o   ’auoi   ordonu 
Ee   que   nous   paiſionsapreapou 
E   nenonue   peoenuer   eue   le   onleenrmnil   le 
  n   ener   eu   eui   eun   eolnarennnru   er   netene. 
eee   ne   ne   e   ne   ne   e   ernereiere   lene   ie¬ 
ne   enerennre   de   nernene   ae   re   ne   eſean   e   uo 
r   enunu   rnuenen   ae   er   eiern   lee   plel¬ 
erue   eneieir   pe   ieeieſel   ene 
Se   leie   rſeune   enele   qeaien   leſneioerne 
arent   par   noables   pougeoiu 
a   veuile   de   cee   iounee. 
euan   eſlne   e   n   une¬,   id   rnie   lee   enſeune 
cedeſionaries   onpue   een   eſeſelelſl   i   uno¬ 
’   e   ſe   inſ   ſle   pouaa,   iieai   qe   oruuunoaa¬. 
  a   ce   etin   ſi   magnifique. 
Q   oONappele   daEpioie¬ 
heure   adu   diſner,   oſfiers, 
Ris,   le   pgemie   ailleei64pe 
A 
9   
38 
e,   2 
A   PARI   S, 
ce   raun   ,,   ’   ioni   Saunae   rauaun¬ 
.Ta¬ 
