
IALIMATIAS 
BVRLESQVE 
DV   CARDINAL 
MAZARIN. 
M.   DC.   L1I. 

  .o¬ 
ggs 
5 
Hoéot&aeg 
GALIMATAS   BVRLES   QVE 
A   e   j 
  y   
ſur   l   vie   dus   Cardinal   Maarin. 
g   chante   par   cette   rimaille, 
  Choſe   quin’et   choſe   quai   vaille, 
  Choſe   qui   vaut   moins   qu’vn   filet, 
ſoins   qu’vn   zeſte,   moins   qu’vn   niquet, 
Iechante,   ou   pleure   pour   mieux   dire, 
Car   pour   tous   n’y   a   pas   à   rire, 
Au   noins   (   ſans   faire   le   moqueus   J 
En   enragé-je   de   bon   cœur; 
Et   ſanss   doute   d’autres   encores, 
Mais   n’vſons   point   de   Metaphores, 
le   chante   le   retour   forin, 
Du   doubole   bugre   Maarin, 
le   chante   le   retour   funeſte 
De   lules   la   maudite   peſte, 
Le   retour   d’vn   Diable   incarné 
Eacrement   d’enfer   achané, 
Retour   e   pourpre   Mazarine, 
Retout   qui   vaadra   bien   matine, 
Matine   ay-je   peur   dont   ſuiura 
Veſpres   où   l’on   ne   chanterà, 
Maine   où   ie   crains   que   ſuruienne 
Veſpres   à   la   Sicilienne, 
Et   qu’aux   Veſpres   ſuccederont 
Coaplies   où   maints   pleurerone, 
Si   iamais   ’aueugle   fortune 
Luyduoriſe   en   ſa   rancune, 
ebis.   o   l’atoit   bien   predit! 
Que   ce   Sicilien   maudit, 
Reuiendroit   pour   vuider   ſa   C....a   
Et   nous   mettre   encor   en   bredouïlle, 
Ql   reculoit   pour   mieux   ſauter, 
Et   ant   mieux   nous   tarabuſter, 
Pour’mieux   prendre   ſon   aduantage, 
Et   poar   raieuix   exetcer   ſa   rage. 
A   quai   donc   ſ   faut-il   ier1 
A   qui   ſe   doit-on   confier? 
Si   les   puiſſances   ſouueraines 
Nous   tendent   leurs   promeſſes   vaines, 
Car   c’eſt   ſans   eſpoir   de   retour, 
Diſoie   l’Aypoctitique   Cour, 
Aux   gens   d   Roy   ſur   leur   demande   J 
Qu’il   faut   que   le   Cardinal   bande, 
Et   tous   ſes   parens   &   amois, 
Puis   qu’on   les   crois   nos   ennemis. 
O   Dieu   !   le   pourra-t’on   bien   croite 
Qu’on   doiue   vn   jour   voir   dãis   l’hiſtoire, 
Que   la   Reyne,   non   pas   le   oy, 
Fauſſe   ainſi   gayement   ſa   foy¬ 
Et   que   la   Royale   parole 
Ne   ſerue   que   d’vneharicolle, 
Pour   triompher   égalemet 
Et   du   peuple,   &   da   Parlement, 
O   miſerable   Politique! 
Pire   que   Machiauelique, 
Puis   qu’elle   viole   aujourd’huy¬ 
Le   pluis   ſainct,   &   plus   ferme   appuy, 
Non   enuers   le   Turc   infidele, 
Elle   ſeroit   moins   criminele, 
Quoy   qu’on   ſç̧ache   combien   confus 
Nous   fuſmes   de   Ladiſlauis, 
Lors   que   par   le   conſeil   d’Eugene, 
Cet   inuincible   Capitaine. 
Vit   tous   ſes   ſoldats   enuahis, 
Et   tous   ſes   beaux   deſſeins   trahis, 
Non   vers   la   ſecte   Huguenote, 
Cela   paſſeroit   en   riote, 
Car   on   ne   doit   tenir   la   foy, 
Aux   ennemis   de   noſtre   loy, 
Suiuant   le   decret   de   Corſance 
Où   le   Pape   donaa   diſpenſa 
A 

De   violer   le   ſauf   conduit 
Par   les   hetétiques   produit, 
Mais   diſpenſe   certes   bien   chere, 
Et   dont   paya   la   folle   enchere, 
Le   Pape,   &   tous   ſes   adherans, 
L’Empereur,   &   ſes   pariſans, 
Non   dis-je   enuers   les   heretiques, 
Mais   enuers   les   bons   Cathboliques, 
Enuers   ſes   filelles   ſujets 
Pleins   de   aele,   &   pléins   de   reſpects, 
Qui   ſe   ſont   eſpuſ-   les   veine 
Voire   pour   des   deſpenſe;. 
Et   qui   commençans   à   blé 
N’ont   fait   que   priet   gemir3 
Enuers   nos   Senateurs   Ii   ſages, 
Dont   elle   a   receu   tant   qe   gags 
De   lout   ſioeene   aſeaa 
Par   cette   reſignation 
ui   ly   frent   de   i.   Regene, 
Sans   reſerue,   &   ſans   repugnance., 
O   Parlement   à   cetce   fois, 
Il   faut   r’endoſſele   harmois, 
Tes   ennemis   leé   le   maſque, 
: 
Reprends   dõnc   qlt   de   bon   le   caſque, 
Ils   e   veulent   à   on   mortier, 
Non   pas   d’aujourd’huy   ny   d’hier,. 
Ils   en   veulent   à   la   juſtiee, 
Ils   en   deteſlteat   l’exercice, 
Pource   qu’elle   veut   refrencr 
Les   Tyrans   qui   veulent   regner, 
Il   faut   fronder   à   toute   outrance, 
Fronder   ſans   faire   remonſtrance, 
Fronder,   mais   fronder   en   amy, 
Mais   fronder   en   Diable   &   demy, 
Ne   preſente   plus   de   requeſte, 
Gaſton   ſe   va   mettre   à   ta   teſte, 
La   Nobleſſe   te   tend   la   main,. 
Le   peaple   t’en   donne   moyen, 
Les   Prouinces   toutes   vnies 
Te   ſuiuont   fans   ceremoaies, 
Ainſi   toſtans   bien   vnis 
Leur   febien   voir   du   pais, 
N’Me   plus   de   vainei   pie 
Gatoni   vi   cal   das   njgp 
-, 
A   cet   Italien   faquin, 
  Comma   Bruts   fit   à   arqui,¬ 
Tu   ſç̧ais   qu’il   eſt   à   tous   ototre¬¬ 
Ainſi   que   nous   lappcpd   l’hiſtoire, 
Comme   ce   Tyran   inhumain 
Mal-trairtoi   e   Senat   opaip   e 
Et   cotmme   e   tant   deuaut   Aide   
Auec   vne   puiſſante   anmee, 
Les   Bourgeos   omaius   ſous   Bal 
irent   Monſieut   Tatquin   Sueus,., 
Prends   que   Paris   ſoit   cotteé   Rome   ’ 
Gaſton   ſoit   Brutus   ce   ga   ofie 
Toy,   la   juſtice   de   Eſt, 
, 
  nrune   pele   e   ee   peneu.¬ 
L’infame   Tyraa   de   Mazare, 
Ce   Tar   quin   ſuperbe   &   batbare, 
Et   puis   que   tu   n’as   moins   de   ct   
N’en   neuendras-upas   vuiequeutt, 
Trouuermois-u   point   vn   Seeuole., 
Pour   faire   faire   eapriole, 
A   cet   iniuſte   Porſenna? 
Sans   doute   que   Themis   ena9 
Si   cet   Hetruſque   redoutable,. 
Euſt   n   hormeur   eſpouuanable, 
De   telle   coniuration, 
Iuge   vn   peu   quelle   eſmotioni 
Prendroit   à   ce   traiſtre,   à   ce   laſche, 
A   cet   infamé,   à   ce   bardache; 
  S’il   ſç̧auoit   qu’on   euſt   reſolu   
Sa   hort   d’vn   Decret   abſolu, 
Fronde   donec   en   toure   aſſeuarance, 
Tant   que   Iules   ſoit   ho;   de   Frances, 
P’anA   point   de   acommaode., 
Il   ne   faut   plus   ſuperceder, 
Tous   accords   ſont   incomparibles 
Auec   ce   temps,   &   trop   nuiſibles, 
Car   auec   qu   faire   vn   accord? 
Auec   gens   qui   rompront   d’abrd 
Quee   sens   poſede   de   age1 
Qui   ne   chercens   qu’à   faire   ouaget 
u 
¬.,¬ 

Q   pomettens,   mais   ſans   enir, 
lement   pour   circonueir, 
on   non,   il   fan:   pouſler   l’affaire 
Faut   les   enuoyer   faire   faire, 
Taay   a   fia   que   Dame   Themis, 
Air   à   ſes   pieds   Iules   ſoumis, 
Tant   qu’ait   le   cu   ſur   la   ſellerte 
Ce   bougre   de   porte   halette, 
Pour   ouyr   la   demiere   fois 
S   res-juſte   &   tonante   vaix, 
lſquà   ce   dis-   je   que   la   Reine, 
Pulle   auoir   lumiere   ample   &   pleine 
Des   deſſeins   de   ce   factieux 
Et   maiſtre   ſi   pernicieux¬ 
On   dit,   mais   la   penſée   eſt   noire, 
  peſonne   ne   le   peut   croire, 
Au   aoins   ſi   ce   ſont   gens   de   bien, 
Qu’elle   ne   le   void   que   trop   bien, 
Mis   d’vne   veuë   crminelle, 
A   la   plus   ſimple   Damoiſelle, 
Que   ’eſt   pour   ſon   eſloigne   ment, 
Quelle   en   veur   tant   au   Parlement, 
Que   ſi   elle   ae   l’a   pour   s’eſbattre 
Ele   fera   le   Diable   à   quatre,. 
Qu’elle   mettra   le   feu   par   out, 
A   raoins   qu’elle   en   voye   le   bout, 
Rauerſera,   Ciel,   Mer   &   Terre, 
Ferperpetuelle   guerte, 
Ciel   &   ierre   renuerſera, 
Patiſe   qui   mets   n’en   poara, 
Que   les   ſemmes   ſoient   violées, 
Toutes   les   Egliſes   pillées, 
Les   ſujers   du   Roy   ſaccagez 
Pr   des   eftrangers   enragez, 
Quon   ne   faſſe   que   ſang   eſpandre, 
Que   l’on   reduiſé   tout   en   cendre, 
Et   pr   le   fer,   &   par   le   feu, 
Qu’elle   ne   perd   rien   à   ce   jeu. 
Voila   comnent   le   long   des   ruës 
Chaeun   en   conte   des   plus   cguës, 
E   ſans   reſpect   de   ſa   grandeur, 
Diſent   tou   ce   qu’ils   ont   au   cœat, 
! 
Diſent   à   la   premiere   mouche, 
Tout   ce   qui   leur   vient   à   la   bouche3 
Sut   tout   meite   chaſtiment, 
Ce   qu’ils   comptoient   dernieremenr, 
Que   lors   que   Vierges   eſplorées, 
.   Qu’Allemands   auoient   defflorées 
Se   ietterent   à   ſes   genoux, 
Sans   s’eſmouuoir,   que   voulez-vous? 
Dit-   elle   aux   pauures   jeunes   filles. 
Vrayment   vous   eſtes   bien   gentilles, 
De   m’importuner   de   ce   rapt 
Vrayment   c’amon,   ô   le   gros   rat? 
Comme   ſi   c’eſtoit   choſe   infame, 
Qu’vn   homme   baiſaſt   vne   femme, 
Sont-elle   pas   faite   pour   eux? 
Ce   ſeroient   des   gens   maupiteux, 
D’auir   fait   ſi   belle   rencontre, 
Sans   vous   auoir   fait   faire   montre. 
Voila   du   moins,   à   ce   qu’oa   dit, 
La   reſponſe   que   Reyne   fit, 
eſponſe   ceres   tres-gaillarde, 
Mais   populace   babillarde, 
En   dit   bien   d’autres   en   tallant, 
Donc   elle   ne   prend   point   d’argent, 
Teſmoin   ſoit   ce   que   la   marmaille, 
C’eftoiét   vendeurs   d’huiſtre   à   l’eſcaille, 
Diſoit   vn   de   ces   jours   tout   hau. 
La   comparaat   à   Brune-haut, 
Qu’elle   eſtoit   comme   elle   pieuſe, 
Pou   deuote   &   religieuſe, 
Sur   tout   vers   ſainct   Aliuergo, 
Dont   ils   ſe   rioient   à̀   gogo, 
Et   qu’elle   pourroit   bien   ant   faire 
Qu’on   luy   bailleroit   ſon   afaire, 
Que   noſtre   petit   Roy   Louis, 
Comme   vn   autre   ayeul   de   Clouis, 
  C’eſt   Clothaire   qu’ils   veulent   direJ 
Pourroit   bien   vn   matin   maudire 
Ses   honteuſes   inuentions, 
Pour   aſſouuir   ſes   paſſions, 
Et   la   dompter   par   vn   ſupplice, 
Digne   de   la   haute   nalice, 

Qu’elle   deuro   ſe   one   ir, 
Qu’fin   cela   pe   aler 
Et   que   DBrnnecut   fu   ta   ée 
Pour   vne   ſemblle   meue, 
Qu’vne   eſpouſe   du   eran   Henry 
Sur   ſa   fin   n’   pas   rouſis   y 
Dont   l’Ilſtoire,   ſoit   vaye   o   faſſe, 
En   maint   endrort   d’elle   ſe   gauſſe, 
Qoy   que   uſſer   on   ne   deuroit, 
¬ 
C   Princeſle   tres-bonne   elloit, 
Bien   que   rien   de   bon   il   ne   vienne, 
De   nation   Ita’ienne, 
Mais   d’où   vient   ce   li   on   ſon   mali 
Certes   d’vn   ruſe   Cardinal, 
Qui   receut   d’elle   ſa   mueſſe, 
EIIe   enfin   de   luy   ſa   baſſeſſe, 
Car   chacun   lç̧at   s’il   la   voulu, 
Qu’il   luy   donn   du   pied   au   cu, 
Er   que   la   pauure   bonne   Dare 
Non   fille,   mais   ſœur,   mere   &   femme, 
Mere,   ſœut   &   femme   de   oy, 
Mourut   en   tres-piteux   atoy. 
Iey   Crdl   tout   de   me   ine, 
Reient   la   puſſance   ſupeme, 
Et   ſe   ſert   du   bien   &   du   m   l, 
Vire   ft   pis   qu’vn   niml, 
Mais   quov   qu’l   die,   &   q   oy   q’!   fe 
Si   fauda-r’il   qu’vn   jour   il   p   ſ 
E   faſe   peut-eſtre   le   ant, 
Apres   auoir   montc   !i   h. 
Dicu   garde   pourtnt   noi   Re-yne, 
Rene   puſine   &   Soerne, 
D’vn   ſi   ianglnt   enconocr, 
Et   de   tomber   n   cc   bnrr 
Il   eſt   bien   grdec   nle, 
Mais   orant   q’:lie   
e, 
Qe   Deu   ne   le   pna   toio, 
Cur   qut   joinr   de   m   tou1S, 
Car   Den   n’et   p   I   1 
  finele, 
I!   eſt   Dc   e   ml   ſle, 
Et   qui   vent   uoir   ſn   ap 
Doit   eſte   tout   ſipleuer,   luy, 
¬ 
Que   lamais   n’aura   pai   jo 
Taat   qu’oa   la   verra   meo   pert 
  A   la   vengeance   d’vn   faquin, 
  La   Prance,   &   tont   ſon   bulletin; 
Tant   que   le   Parlement   tre-ſage. 
Verra   s’expoſer   à   la   rage. 
D’vn   miſerable   poſtillon, 
Et   d’vn   dteſtable   eſtellon, 
Tant   dis-je   que   Dame   juſſiee, 
Verra   Reyne   la   protectrice, 
D’vn   vray   mouſtre   Sicilien, 
Ed’vn   bardache   Italien, 
Tant   que   la   Nobleſſe   &   les   Peines 
Verront   Maiſtre   de   leurs   Prousaces 
Vn   chien   de   joüieur   de   berlang 
Qui   ’a   point   d’eégard   à   leur   rang,¬ 
Qu’il   leur   baille   vn   pourpoint   de   pie 
Afia   d’auoir   licence   entiere, 
De   piller   &   renuerſer   tout, 
De   l’vn   iuſques   à   l’autre   bout, 
Qui   cependant   qu’il   met   en   cags 
Les   vrais   miracles   de   noſtre   aags, 
I’entends   Longueville   &   Condé8, 
Inuonte   quelque   our   de   dé, 
Fait   leuer   mpoſts   &   ſubſides, 
Par   mille   ſangſu&és   auides, 
Ee   reduit   le   peuple   au   bine. 
Ne   laiſſans   ni   frique   ni   frac, 
Qui   lors   que   les   forces   d’ſpagne. 
Vennent   à   ſe   mettre   en   campage. 
Diuertit   ecelle   des   Franços 
A   leuer   des   pretendus   droits, 
Et   tandis   qu’on   en   fairt   trophée 
Nous   amuſe   à   voir   ſon   Orphée, 
Afin   d’enchanter   nos   eſprits, 
Par   tant   de   machines   de   prix, 
Qui   pendant   que   le   Canon   doane 
S’employe   à   careſſer   Madonne 
  Et   laifſe   cet   homme   ſans   foy, 
Prend   Armentiere   au   nez   du   Roy; 
Bon   ie   ſens   ma   verue   poërique, 
Ne   diſans   ieo   que-   de-   critique, 

N   dions   iesi   ques   dofenif, 
ia   qui   e   eouche   iuſqu’au   vif; 
aſe   r’entrns   done   en   paatezs, 
Apes   la   perte   d’aaéiore, 
Qu’asaa-’il   lors   de   noaueaa? 
Que   fit   le   Cardinal   de   beau 
Qu’il   fis,   Landreecy   fut   ſanglée, 
Ct   l’ordre   apporté   par   l’Anglée, 
  Grand   ie   dis   n   ot   naaaiere, 
apeſchs   de   la   ſecurir, 
Qu   qu’on   l’eut   peu   ſaos   eoup   felr; 
Apres   vne   breſche   ſirude 
Ea   Oobre,   on   aous   prend   Dixmude, 
Oà   l’on   couroit   ſemblablement 
Pour   g   dorner   empeſchement, 
Ce   quil   eftoit   aiſé   de   faire, 
Cr   y   auoit   pas   grande   affaire, 
Mis   Clanlu   l’euſt   pluſtoſt   rendu, 
Q’as   ſeul   defors   ne   fur   perdu. 
Ein   ſite   le   Prince   oeſlogne, 
a   lenoe   u   la   Ctalosos. 
Ais   de   prendre   Lerida, 
Mais   c’etoit   pour   ſon   nez,   oüy   d, 
Qy   da   i   le   Roy   Catholique 
N’euſt   pas   ſceu   toure   la   praique, 
Si   Cadil   Sieilien 
Ne   lay   en   euſt   fait   ſçauolr   rien, 
Si   lo   m’eoſt   mis   dans   certe   place 
Vae   araea   ferrée   à   glace, 
’enrends   vne   armée   de   gens 
Qui   l’euſſenr   la   tenu   cent   ans, 
Plutoſt   qu’en   auoir   pied   ni   ale, 
Tn   lEſpagnol   &   ſa   ſequelle, 
Sen   tenot   pour   bien   aduerty 
Doat   lamais   ne   s’et   repenty. 
De   RNaples   on   ſçait   out   le   grabage, 
Et   que   uous   eſtions   ſon   refuge, 
S   Cardinal   a’eut   ſceu   calmer, 
Les   orages   de   cete   mer, 
Mis   Caurtray   emporte   la   paille, 
Place   qui   n’eſtoit   nen   qui   vaille 
hAuant   que   le   grand   Gaſſion 
le   dis   gtad,   &   ſaas   paſſiau, 
  D’humear   certs   vn   pe   trop   fiere, 
  Mais   grand   de   eur,   grand   d’oſprit 
Grand   en   cou   ce   qu’l   enreprlt; 
and   n   pues,   enndn   fis¬. 
Et   qui   ne   fit   iamals   baſfeſſes, 
Grand   aux   fieges,   grand   aux   combas 
Mais   cà   gran   ne   paru-il   pas? 
Sidl   e   e   l   ſu   inadaepl, 
En   ce   q’u   incorrupeible, 
Mais   trop   gfad   pout   uhit   les   loiÀ 
D’vn   bougre,   bougeant   Calahrois, 
Qui   lors   qu’on   porta   la   nouuell 
De   la   mort   d’He.   os   ele, 
Dit   qus   e’eſtoit   vn   grandon-hour¬ 
Et   q’il   auot   pat   trop   d   eoar;   
Courtray   poup   r’eirrer   en   ttier 
Qui   n’eſtolt́   rien   qu’vne   oamlan 
Alors   que   Gaſſion   la   pni 
ie   iene   die   endi   it   auu 
Car   il   l’auoit   frtifiée; 
Auant   qu’elle   fat   confâée 
Es   mainis   d’vn   Mrzare   hobere, 
C’eſt   le   Seigneur   de   Pallau)¬ 
Courtray   qui   fut   faite   aauſſi   fre 
Qu’acune   plaee   de   ſa   ſorte,; 
Tellement   que   chacun   &royoit 
Que   i   tArdacrnepdu   
Il   raineroit   ſon   armaée;   T 
Et   la   reduiroit   en   fume 
Et   q’apres   s’etre   bien   peiaé 
II   n’en   auroit   qu’n   pied   de   ne:? 
rm   lite   plrs   eaelente 
Notre-refage   &   notre   atente,-’’ 
Su   uoe   aoroaie   ieer 
lee   le   ere   eoeeuni 
nt   S’letnnt   Dleì   dnſpte! 
Come   e   ’eſet-   diſpoſa, 
Autremeneu’e   propoſa,   
Car   auant   q’rede   aue¬ 
Deus   aille   lhonres   o   en   eſlue 

u   ’.lu:   ſecettement 
  ne   :   on   l   dio;neu, 
2.,   ul   e   eni   r. 
  l   e   e   
, 
nne, 
;   Paliuan   ne   ’eniii, 
Il   ſcauoit   en   ce   qi   ſ   
Cnmme   il   n   ’ne   en   cole, 
D’   ſeou   ſ   pu   netlt, 
  ’   le   traln 
’our   p   dre   vile   rnln, 
Qui   pat   e:   hellu   elpée 
F   nile   u   t   enhn   d   l’ſpee, 
E   ron   hu   ens   luin1 
A   la   enes   enneu 
  e 
Bonne.   en   peqc   tous   Su   ſle; 
Gens   q   ren   lent   ’e   and   ſciuiees, 
Bonne   en   dont   ne   et   l’vn, 
A   m   nen   reunt-l   uun, 
Gn   q   n   entend.s   llec, 
Vanel   et   heen!eur   vie, 
Iais   lav   .en   cr   ou   to, 
Il   ’en   reu:   pot   ru   de   bon. 
’pre   ayt   n   le   laut   en   ſuie 
Par   l.   
c.!   ondse, 
Du   Pn   ̀   ui   out   joug   fſoit, 
Et   tout   l   lnlre   empo:toit, 
Chſtln   at   ugé   capable 
Por   vle   r   ommndhlec, 
D’ent   cr   das   e   uuerncmen, 
Mais   c   ſtoir   pour   ſon   ne   vrayment, 
Ban   ’il   enſt   elte   de   Mazre, 
C’eloit   vn   !   e!   l.omme,   &   bicn   tare 
A   p1i   u   e:r   l’lat, 
P   p   enltre   ore   haut, 
Bon   s’il   ct   ra:   vr   lnn   coura 
Et   el   ent   conune   lu   iat   ra   3e, 
Euſt   d-   commc   luy   :on 
Sn   n   oue   d   C11 
Ae   que   ts   ux   belles   pl   es 
Euren   n   ngi   lcs, 
La   pene   ſi   la!   heme 
La   lec   qnu   i   i   cC.a, 
7 
  Du   Prince   armée   ſe   deſbande, 
Dont   il   auois   douleur   tres-grande, 
Et   ſi   pour   douleut   en   auoir,. 
Il   l’eéuſt   peû   anger   au   deuoi,. 
Doure   ne   fais   que   douleurs   fontes, 
N’euſſent   arreſſé   ſes   Cohortes, 
Mais   pour   Cohortes   arreſter, 
Il   falloir   michaille   apporter, 
Autrement   quoy   qu’il   leus   peuſt   dire, 
Sans   argent   point   moyen   de   ire, 
Ce   qui   fit   que   Prince   bien   né,. 
De   Sageſſe   &   prudence   orné: 
Prince   dis-je   prudent   &   ſage, 
Vint   faire   luy   meſme   vn   meſſage, 
Vint   luy   meſme   en   Cour   reaonſtrer, 
Qu’il   na’auoit   peu   rien   impetre;, 
Et   qu’à   moins   que   de   la   peeune 
Il   n’auoit   plus   Cohorte   aucune,.¬ 
Et   iamais   rien   n’impetreroit, 
Si   pecune   on   ne   leur   portoi. 
C’eſtoit-là   l   nœud   de   l’afaire, 
Mais   dnr   eſtoit   à   la   deſſerre, 
Cardinal   qui   ’en   auoit   pas,. 
Pour   conquerir   le   Pays-Bas 
Oüy   bien   pour   faire   taupe   &   maſſe, 
Oüy   bien   pour   dire   paſſe,   paſſe, 
Bien   en   auoit   ce   Maiſtre   eſcroc, 
Pour   ſe   diuertir   aà   ſon   hoc, 
Bien   en   auoit   le   Seigneur   Iule 
Pour   jouẽr   de   la   mandibule; 
Oü̈y   bien   pour   exercer   le   de, 
Mais   non   pas   pour   le   grand   Condé; 
Oüy   bien   pour   hair   vne   eſtable, 
D’vne   deſpenſe   eſpouuntable, 
Mais   mon   pas   pour   un   ſecourir, 
L’anmee   qu’il   voyoit   perir; 
Oüy   pour   des   foſtins   magnifiques, 
Feſtins   Heliogobàliques, 
Mais   non   pas   pour   donner   du   pain, 
Aux   ſoldats   qui   mouroient   de   faim; 
Ouy   bien   pour   ſa   Bibliotheque, 
Quoy   qu’il   ne   ſç̧ache   langue   Grecque, 
La   iin, 

Lati,   âag,   aias,   pres   Lens   tanta   dame:   Frtsne. 
i   pas   ſeulahent   ſan   patoisy4. 
Par   fauta   de   pain,   &   pecune, 
pay   hia   ſpuoduarrSoaddi,. 
ille   paa   ela   s’epeie, 
ui   ’âſh   dont   on   et   eonrn, 
Car   c’eſt   toofiours   argent   compant; 
Ouy   bien   pour   dotter   des   bougreſſes, 
l’antends   Meſdames   ſes   Niepces, 
Car   eant   luy   bougre   paſſé́, 
ßans   douqu’alles   ont   daſ́ 
Et   par   deuant,   &   par   derrieres, 
Et   en   auant,   &   en   arriere; 
I   en   pas   mal   dans   le   es. 
D’eſre   ainfi   doublement   coc, 
Paure   Mercœur,   on   te   dolt   plalndtû, 
Mais   non   Moſe,   il   ne   faut   point   felndre, 
Mercœur   n’a   que   trop   merité, 
Ce   loyer   de   ſa   laſcheté 
Mais   reuenons   à   noſtre   Prince, 
Qui   de   colers   les   dents   grlee, 
Qui   paſle   &   renaſque   en   loncœur. 
Et   dés.   lors   eût   bien   faitrumeur, 
Si   ſa   ſageſſe,   &   ſa   prudence 
N’euſſent   eſgalé   la   balance, 
Ainſi   s’en   va   droit   à   ſon   Oſt, 
Reſolu   dê   morir   pluſtoſt 
A   la   teſtede   ſon   armé́e, 
Que   plos   long   temips-ft   affamé́e, 
E   leur   dit,   ca   braues   Franeois, 
  faut   moorir   à   cete   fois, 
Non   de   faim,   car   c’eſt   vne   rag 
Mais   e   monſtrant   voſtte   courge; 
ourir,   non   pat   faute   de   pain, 
Mais   mourir   à   grands   coups   de   main: 
Faute   de   pacune,   &   d’argent, 
Dont   il   eſtoit   fort   indigent; 
E   ce   ſeas   leur   parla-t’il   preſques.   
Non   pas   en   ces   termes   burleſques, 
Mais   en   des   termes   ſi   preſſans, 
Qu’il   laus   en   eſmeut   tous   les   ſens. 
Que   leur   ſang   en   deuint   anat   rouge; 
Arteſte   iay,   Muſe   ne   bouge, 
Car   à   rouge   mal.aiſoment 
Peut-   on   timer   bien   richement, 
Il   leur,   parla,   dis-ie   en   tel   terme, 
Que   les   plus   poltrons   firent   ferme; 
Et   froteaihe   à   poids   d’eſeu, 
Eſpagnol   qui   tourna   le   cu. 
C’eſtoit   dedans   ceſte   bataille, 
Qu’il   pretendoit   faire   gogaille, 
Et   bien   chanter   Gaudeamus, 
De   la   mort   de   Ludouicus, 
Car   c’eſtoit   choſe   antr’eax   raelés,. 
Qu’il   peisoi   dans   la   meſlée, 
Mas   de   meſtés   il   ſe   tira, 
Dont   ſe   gaudit   &   gaudira, 
Et   cotr   l’attente   Eſpa   gnolle, 
Ioüa   foo   bien   &   lbeau   ſon   roolle, 
Voioadépis   du   pelerin, 
l’entaends   le   raiſtre   Mazarin, 
Lequal   faiſant   la   honne   beſte 
En   voulut   celebrer   la   feſte, 
Faiſant   dis   ie   le   chien   couchant 
Ce   maudit   &   traiſtre   meſchant, 
Car   il   ſçait   bien   ſes   fieovres   mule, 
Comme   il   fautqael’on   diſſimule, 
Et   qai   mieux   dſſimulera, 
Mourir   non   pas   par   deffaillance, 
Mais   par   vn   excez   de   vaillance,   Au   Diable   bien   ſe   donuera; 
Non   mourir   dis-e   en   défaillant, 
Apres   au   lortir   des   l’Egliſe, 
Mais   mourir   en   braue   &   vaillant;   Où   d’ordiaire   on   ſolemniſe, 
le   m’en   vais   vous   faire   ouuértûre,   Tous   les   aduantoges   famenx 
  De   nos   gensd’ames   valeureux, 
Tentez   aueec   mey   l’aduanture. 
Ces   mots   à   peu   pres   dit   Condé   Se   lon   les   couſt   umes   anciennes, 
Qoand   de   ſon   bon.   heur   ſcondé,   Cardinal   fait   encos   des   ſiennes, 

Au   ſortit,   dis-ie,   de   ce   lieu, 
Où   chacnun   rendit   grace   Dieu, 
De   ſa   ſauotable   aſlitancc. 
Au   aintien   des   armes   de   lrance, 
Deux   Coneilleis   tont   aeſtz, 
Et   leparénen   e   ſcarte. 
Mais   b:e   n   to!   fllt   laſcher   ptiſe, 
Car   peuple   ayant   les   at   mes   prſe, 
Cardinal   en   hit   dpeur 
Tant   gtande   l   oy   oi   la   rumeur, 
E   tant   rignoit   que   la   fre, 
N   tomuaſt   ut   ſa   fippete, 
Conme   cnrlet   beniuy   ſeruit, 
Car   peu   s’en   ſ   qu’il   ne   vir, 
Aprcs   ſa   cnenne   de   carcale, 
Cette   muuae   populace, 
Qui   le   couroit   cnne   vn   chien   ſou,. 
Ou   come   quel   que   loun   garou 
Qu’il   doit   vne   beile   chandeile, 
A   qui   luy   porta   la   noe   le 
Que   le   Peuple   auoe   ’egné, 
Et   que   Dable   etit   r’enchaine,1 
Car   Sicilienne   E   minence, 
  N’eſtoit   pas   en   ptite   tranſe, 
Quand   mulets   ſte   ’on   baſtoit, 
Pour   ſon   delpat   qu’l   meitoit, 
Quand   cent   cheux   dans   l’lnipocome, 
Vinagt   heures   attendren   l   nomme, 
L’en   dt   moins,   &   l’autre   t   pius. 
Different   frt   vain   au   ſlnrplus, 
Mais   qui   ſe   fut   donné   l   eine, 
Lots   que   lhipocome   ei   pleine, 
De   courir,   en   vain,   n   euſt   r, 
S’l   euſt   eſté   ben   !:o   r 
Non   pour   voir   sis   eſoientel   nombre, 
N’y   auoit   pas   ſ   rand   encombre, 
Mais   parce   qu   ous   ſort   d’accot 
Qu’il   euſt   troue   le   nembre   d’or, 
Non   pas   e   nobe   Methonique 
Que   chaque   an   l’laanach   iudique 
Non   le   romire   Met   hoien, 
De   ce   Methon,   l’Athenien, 
.   1e 
P’our   aceorder   le   urs   lolais 
Auecque   l’Annee   luanaire. 
Et   ne   paſle   iamais   dis-neuf, 
Ce   nombre   eſt   r   n   nombre   tout   uuf, 
Ce   noubre,   éſt   vn   nombre   toutile, 
Tout   venerable,   &   tout   Auguſte, 
Nombre   qui   porte   vn   Eſcuſlou, 
De   vraye   &   royale   façoa,. 
C’e   vn   nombre   à   la   Maain, 
François   quand   à   ſon   aigine,. 
Compolé   du   nien,   &   du   tien, 
Mis   au   Calandrier   Iulien 
Vn   nombre   de   grandeur   enotme, 
Mais   voyons   vn   pea   la   refoime, 
Qu’a   porté   noftre   Cardinal, 
Au   calcul   Chronological, 
Peut   faire   qu’a   quelqu   vn   ſouuleune. 
De   la   periode   ulienne 
Qu’inuenta   Ioſeph   Se   aliger, 
Pour   le   iugement   ſoulaget, 
En   liant   dans   les   Chronologue, 
Coſmographes,   &   Aſtrologue. 
Mais   l’vſaga   n’e   vaut   plus   rien, 
Quoy   qu’vſege   pouſiouts   lulien. 
Depuis   qu   noſtre   nouucau   Iule, 
Ses   nombre   ſaz   nomba   accuule, 
Et   ft   ſeruir   tout-   auremen, 
Qu’il   nde   ſeruaaepncmen, 
Car   les   dotaesſçauent   en   ſomme. 
Comue   ce   docte   &   ſçauane   homme 
Homme   en   ſon   ſiecle   norparei, 
Ioignmant   le   Cycle   du   Soleil, 
Auec   le   Cycle   de   la   Lun, 
E   puis   l’indiction   coune, 
Ces   trois   nombres   multipliez 
Et   ſolidement   allie, 
Quiconque   ſçait   l’Atiſaetiqus, 
En   enendra   bien   la   prauique, 
Et   quieoque   as   l’enenda, 
En   faſſe   anſi   comme   l   voad; 
De   ces   nambres   vient   vn   ſolide, 
I’entends   deſis   quelque   ſtupide,. 
.   . 

  11 
aûgla’aatepaees   mot, 
s   qu’a   Biablo   laloibduſue,. 
ſais   paſſe,   &   loiaſoa   ſage, 
  ae   puis   chaanger   dalaogage, 
alid   done   ayant   tiré, 
iat   vn   nombre,   non   pas   quatré, 
as   quarré   u’eſt   pas   vn   ſolide. 
Comme   on   peat   voit   dedans   Euclide. 
Quãil   ſait   quarré,   ſolide,   ou   plan, 
Laiſons   là   ous   ces   termaes,   bcaa; 
Tas   y   a,   que   tant   caleulerent, 
Qu’n   cerain   nombre   rencontrerent, 
Qei   toaſiours   ſe   rencontrera. 
Quieonque   bien   caleulera 
Et   qui   veutſçauoir   les   année, 
es   Chrouologies   ordonnées, 
oit   ſuiare   ce   calcal   Iulien, 
Mais   Cardinal   Sicilen 
N’eatenmdaa   la   Chconologie, 
Non   plus   qu   ſi   c’eſtoit   magie,¬ 
Et   qui   tanais   ne   caleula, 
Mais   taute   ſa   vië   cula, 
Choſe   creuë   auſl   veritable, 
Que   la   ninme   eſt   icy   ſortable, 
Ce   Caidinal   dis-ie   ignorant 
Mais   pour   ſon   profit   tres   ſçauant, 
Confirma   ſans   diſpnte   aucune, 
Cicle   de   Soleil   &   de   Lune, 
Qa’il   mit   en   ſa   preteétion, 
Mais   augmenta   l’indition, 
Par   laquelle   ainſi   qu’il   luy   ſemble, 
l   ſoutrait,   muluiplie,   aſſemble, 
Et   ſans   iarmais   rien   diuiſer, 
Ttouue   v   omabre   à   nouseſpuiſtr; 
C’et   la   petod   Iulienne, 
Et   paur   la   ditnguer   Rufienne, 
Parce   q’on   pourroit   par   haxard 
Prandre   ainſi   Maiilre   paur   Regnard. 
Et   que   le   grad   vaioquent   de   gaule, 
Pourroiepafer   pdurcs   Sos   drole, 
Vn   iauincibe   &   grand   Rormais, 
Poar   v   alalarais   ialaumain, 
Mais   o   m’embarraſſe   rma   Muſe   ? 
Que   la   pefte   ſoit   la   cauſe, 
Voyez   vn   peu   quelle   traion, 
En   parlant   de   ce   Maitre   oyſon, 
De   traitter   des   Machematiques, 
De   nombres   quarrez,   plans,   cubiques, 
Periodes   indictions, 
Cicles,   &   telles   dictions, 
Faut   parler   de   par   tous   les   Diables, 
De   quelques   trahyſons   damnables, 
Non   pas   iaſer   mal   à   propos 
De   choſes   hors   de   ton   propos, 
Pouſe   on   cheual   ſas   ien   crind. 
Acheue   moy   de   le   depeindre, 
Rerend   le   fil   de   ton   diſcours, 
Sans   vſer   de   tant   de   contours. 
Nous   en   eſtions   ſut   la   bouraſque, 
Qu’exeita   le   peuple   fantaſque, 
Sur   noſtre   maiſtre   Tabarin, 
lIe   veus   dire   le   Mazarin 
Mais   en   ſuite   que   fit   les   Prince 
Dedans   la   Belgique   Prouince 
  Lors   qu’à   Lens   il   euſt   mis   a   eu 
L’Archtdue,   &   qu’il   l’euſt   vaine 
Furnes   dis-   tu   fut   bien   toſt   priſ 
Dés   que   Condé   l’eut   entrepriſe. 
Et   le   reſte   du   pays   bas, 
Ployoit   ſous   l’effort   de   ſon   bras, 
Ouand   noſtre   aiſtrs   de   Mazare. 
Voyant   vne   valleur   ſi   rare, 
Le   r’appella   dans   peu   de   iours, 
Afin   d’en   atteſter   le   cours. 
Mais   n’oublions   pas   Orbitell 
Et   s’il   fut   one   trahiſon   telle 
Ieveux   que   l’on   rae   baiſe   au   cû 
Et   paſer   poar   bequ   fou. 
Piorubine,   &   Portolongoss 
Scituz   e   la   meſmesone, 
C’eſt   à   direan   oefne   pays, 
N’en   uendront   pas   enoias   d’bshis, 
Quan   vn   ionr   faudra   rendre   eoapts, 
i   ce   n’eſt   qus   ce   ſoit   v   cate, 

Que   les   eſe   hanges,   &   matche 
Que   l’Eſpagnea   tant   re.   reiez 
Mais   voicy   d’antres   relis, 
’our   preexter   ſes   volleries, 
Qu’eſt   ce   que   l’on   ſç̧aaroit   iuger, 
Des   leuées   chez   l’Eſtranger: 
A   quoy   bon   tant   leuer   de   troupes 
Dans   le   frod   Emre   des   coupes.! 
Puis   que   la   I   rance   enpeut   ſournir 
Qui   peuue   nt   à   moins   reuenir, 
S   ce   n’eſt   pour   ſortir   de   Franee 
Deſlous   ceue   beile   apparene, 
Tant   de   unilons   de   Loys, 
Qui   nous   en   ſnt   eſuanuis, 
Et   ceue   paix   tat   aittee, 
De   tout   le   monde   uguetée, 
Qui   deut   ſiir   nos   tranaux, 
Et   que   Longneuille   &   u’Auaux, 
Ont   tan   &   ſi   long   tenps   coae 
N’a-t’elle   pas   el   tome 
Pr   les   ſecets   maieie   x, 
De   cet   home   per   nieieux, 
Qui   ne   vou’art   que   playe   boſſe, 
No   fa:oujeus   orter   l’endoſſe, 
Et   tan   que   nous   ie   ſoufftirons, 
Touſiouts   l’enlo.ie   porterons, 
Carl   ne   peche   qu’en   eau   trouble, 
Le   donbl   traiſtre,   otraiſtre   double, 
C’eſt   à   fre   q’qe   niais 
Dit   il   le   reher   her   à   la   eix, 
La   g   rre   ei   la   vyc   pls   prmpte 
Pour   ſaire   e   pee   es   n   compte, 
Ee   por   ian   out   ls   .   ns 
Aux   honel;iens: 
Temoin   ! 
1   de   l.le, 
.le. 
Frere   b:   n   e 
Qu   fu:   ous   ae   l   l, 
Et   ’ep   :aos’a. 
Le   plus   ot   na   de   la   haſſe, 
Et   de   la   pins   lee   gmaie, 
Ceſt   le   Carnal   cſa0, 
Cardnal   à   ctier   Hare, 
Et   neantmoins   quellevei 
Fait   Vice-Roy   de   Catalong 
Don   oiun   ſ   u   le   ſiu 
Ponr   ouier   le   ’nins, 
Puis   mourut   cet   honme   ffſs 
Dans   vnbordel   branslant... 
He   qui   donc   nm’auroit   de   l’horiut 
Hé   qui   n’entreroit   en   furaear   
voait   lu   Faneupouuni 
e   unuiuſiunl   ipnleo 
O’rne   il   ne   aut   plas   of 
1 
Puis   que   chacun   ſe   vient   ofir,   
A   le   tirer   de   l’eſelauage, 
N’auens,   n’autends   pas   aa 
Prends   l’occaſion   aux   cheueux. 
Il   te   va   reſpondie   à   tes   vœx 
Ta   cauſe   eſt   trop   iufte   &   grop   ſain 
Pour   coaceuoir   aucune   ctaipte, 
Tu   triompheras   des   Tyeal, 
Et   de   leurs   maudits   Partiſans, 
Tu   ttiompheras   de   Mazate 
Et   de   cette   C.... 
.   ſi   rare, 
Tu   trioropheras   de   Martin, 
Tu   feras   bander   Mazarin, 
Tu   triompheras   de   cé́t   Aſne; 
Ah   c’eſt   trop,   Muſe,   tu   prophane, 
Aſne   n’eſt   pas   vn   Cardinal 
.   Ce   ne   ſeroit   qu’vn   animal. 
Il   n’aduiendroit   pas   au   ſaint   Pete 
De   Cardinalizer   vn   here, 
Et   qui   eroit   que   ſa   Sain&ee., 
Fit   Cardinal   vn   hebeté. 
Non,   non,   Cardinaux   d’aſſeuranc 
Sont   touſiaurs   remply   de   ſcience, 
Cardinaux   ſont   aſſeurément 
Pleins   d’eſprit   &   de   iugerment, 
Teſmoins   en   ſoyent   tant   de   olhne¬ 
Cormpoſez   par   leurs   doctes   plum 
Voyez   le   Cardinal   d’Oſſat 
Ce   grand   Politique   d’Eſtat, 
Dont   les   lettres   monſtrent   que   lule 
Luy   garda   maintsfois   la   nmule, 
Voy 

Vay   le   Cardiaal   Cajatane 
Do   lo   us   s’eimene   an. 
Vy   Saint   Chles   d   Botromée 
De   faiutetéanc   etimée,.. 
E   doa   le   graad   nea   paroiſfoije 
Aütant   que   pos   vu   d’eux   qui   ſoit, 
Voy   de   Bllarin   les   Annalles, 
tadas   ces.   mais   riuialles., 
Aa   tgad.   ds   autres   eſeris. 
Catre   luetiques   enrepis;: 
Voy   de   du:Peron   le   gtand’Liure 
Qi   les   Caluiniltes   enyure, 
En   in   voy   le   grand   Richelie. 
Qui   maintenan   eſt   auc   Die, 
Si   quand   eoit   en   cate   vie... 
D’aller   vaets   luy   eut   onc   enuie, 
Et   quelqua   eaui   qu’il   en   eût 
’eut   etrs   bien   que   pas   n’y   futs, 
En   cela   le   plus   iutidique 
l’oarroit   pandre   ſa   rethorique,. 
Car   perſonne   n’et   reuenu 
Rapporter   qu’eſtoit   denenu, 
Quand   endit   ſon   ame   en   perſonne 
Ni   s’ella   eſtait   mauuaiſe   ou   boane, 
13. 
  Ces   eens   ſoat   ſcuans   om   le   maats 
  Mais   peut-on   inferer   de   ll. 
’reſr   redepnnmſienuia¬ 
Le   plas   gnd   du   Cardinalat,¬ 
Que   tluiſent   dâns   ce   bas   mode 
Ous   de   ſi   grande   faconde, 
Et   dant   mande   ſe   ſouuiendte 
ae   e   rode   nemoire   aora, 
C’et   lay   qui   ſat   parler   les   maſes 
Les   ſerieuſes,   &   caiſes, 
Et   qui   ehaesiſſoit   Haiioa?. 
Auaue   qu   loles   fai   le:.. 
Tout   beao,   Muſel   u   fais   la   foete, 
De   ſeaiiller   ainſi   ſpts   la   oote,. 
Parls   a   teras   eſpectueux 
D’vn   Catdad   fi   yeas1¬ 
Science   eſt   choſe   peeſonnelle, 
Qu’on   faſſe   doac   rmaintenant   vais 
  Quelquesmarques   de   ſon   ſçauai3.! 
  A   cela,   ie   dis   qu’il   trauille 
  Au   liure   iatitulé   Bougtaille 
  Liure   auquel   il   veut   aueres. 
  Que   l’on   peut   librement   boager, 
Et   que   toute   la   bogrerie 
  N’eſt   qu’one   pute   railleie, 
Fonde   lur   des   au   laoiez. 
  
  Et   d’mpugnableeanite2. 
  La   premiere   eſt   du   Pape   lule,.. 
  Qui   decreta   que   Cat   iaecule 
N’eſtoit   ni   peehé   ni   delt 
  Pouroeu   que   ea   fu   dans   lelict, 
  Mais   ie   ne   ſçaurois   iey   aie,. 
  Son   tant   illuſtre   comoeaeaire, 
  Sur   les   uures   de   l’Aretin; 
C’et   là   qu’on   void   toot   ſon   latin 
  C’et   la   qu’on   void   muine   paſuus.1 
Quoy   qu’an   ana   iaſe,   &   qu’on   en   diſe, 
Soi   qu’il   fit   bien,   ſoit   qu’il   fir   al, 
,   Que   lules   le   ſoit   pour   cela? 
  Ma   foy   l’on   nous   la   baille   balle. 
Voire   le   plas   gtand   del’Eglile 
C’et   de   ae   beaue   Cardinal, 
On   dit,   ô   la   belle   oeontre!. 
En   belles   &   geandes   figores, 
Repreſentan   à   mbres   nuds 
L’eſbat   d’Adonis,   &   Venu, 
De   Dae   Venus,   &   Priaps, 
E   comme   il   faut   que   l’an   ’agaps 
Soit   par   dertiere,   ou   par   deoa,. 
  Car   en   ce   lule   et   fort   ſçauaa..   
  lIem   n   baau   traitté   des   plant,: 
  Dout   les   verts   ſot   exeellenes,   a 
  Poos   croiſtra   &   remettre   eb   vigocr 
  La   digne   &   ſpermatique   humar,. 
  Là   vetr   cone   dns   iireeſces:1 
  De   ſi   mirifigaas   puiſſances,:.24: 
Qu’n   ſcrupule   fais   erieouas   92. 
Iuſqu’à   cegu’dn   s’n   aeélleoûas,.   . 
Eſſençsda   aoot   aompaslesJ 
Dont   Palsas   as   laabdaelles.i   1 
D 

.   14 
Ou   ces   mots   ſ   trouuoient   eſcrits, 
Semaos   bo   i   oraget 
Boutilles   qu’ayant   odoré́es 
Femmes   furent   ſi   bien   bourées 
Que   deés   le   beau   fin   poine:   du   iour 
Elles   requirent   à   la   Conr 
Qu’ayant   eégard   à   leuts   demandes 
Boute:   les   pettes   &   gra   ndes 
Seroient   porteées   ſeuremen 
lans   le   Crefe   du   Parlement. 
Plus   vn   racté   d’Architetut 
uttenent   nouuelle   ſtructure, 
D’eſtables   ou   alais   Royau. 
lour   ier   Meſſieurs   les   cheuaux 
Ou   l’n   void   ſon   Apologie. 
Deffendant   auec   e   nergie 
La   raſon   du   deſſein   qu’il   pnt 
Mais   de!lein   tout   br   illant   d’eſprt, 
De   metre   la   neufaine   ſaincte, 
Au   deſlus   en   la   meſme   encente, 
Paice   nous   dit   cet   animal, 
  ardinal   s   ie,   ie   dis   mal   J 
Qe   cheuaux   ſont   ay   mez   des   muſes, 
H   pour   preuue   de   ſes   exeuſes, 
Allegue   le   heual   aiſl, 
Par   d’ares   Pe   gaſe   appellé́, 
Qui   de   lon   ped   fit   la   Fontaine, 
Des   ees   nommé́e   Hipocreine 
Où   Ma!es   boiucnt   tout   leur   ſaou, 
Sans   qul   leur   en   couſte   vn   ſeul   ſou, 
Qu’au   iment   Verges   Pcrides, 
Euilen   eu   gſiers   bien   aries, 
Et   ſans   l’aydc   an   Cheual   vola   nt, 
Mourtcnt   de   la   moit   de   Rollant, 
Q’ainſi   Moſes   ſont   tres   loûables 
De   s’uouer   les   r   edeuables 
Enuers   heuaux,   de   leur   ſa   lut, 
Et   parta   rnfin   il   conc   lut, 
Que   puis   que   chenal   ayme   Muſe, 
Car   dinal   n’eſt   pas   vne   buſe, 
D’   auoir   nnis   ſous   meſme   couuest, 
M   aſes,   &   cheuaux   à   ouucrt, 
  Itana   ſa   nouall   Logiqe. 
Par   o   l’on   eonelod   ſans   opig 
  Auee   voa   paire   de   glaa 
Choſe   que   naus   nosaa 
Aurions   peat-eſtra   peine   ois. 
Si   la   choſe   n’aſtait   nou, 
Mais   j’adaentis   les   euri, 
Qui   veulentout   voir   d   ls   p3 
Qu’il   faut   qs   les   glids   ſaiaade   Flld,; 
Et   qu’an   col   os   les   voye   pandss, 
Qu’au   ree   l’on   imptilrà   Gand? 
Cete   Logiqe   par   le   glad¬ 
I   tem   vne   Theologi 
lIe   veux   dire   Baolagis, 
Montrantà   ſ   iouao   deD,¬ 
Dans   le   plus   ſaiat   &   ſaerôlis¬ 
Cbungan   lgon   Chne. 
En   relgion   Coaedienne, 
Comme   fitent   ſes   diabloios, 
l’entends   Meſiuts   la   Thaaaa 
Doat   l’Egliſe   eſtoievne   foie, 
L’Autel   vn   Tuaatre   notoire, 
Et   ueuas   nos   myſtees   plas-   ſai 
Sujats   de   farce   à   leuas   doſſeins1 
Ainfi   dons,   eſt-   eiſte   eaſop¬   
Que   de   ſon   ignorauce   o   cuſs,.:!.¬ 
Si   ee   n’t   qu’ouit   ceſçaoée 
Das   es   fins   de   non   raueir,   
Et   qu’on   toaraat   aa   railleris 
Tob   eaate   viedaaerie, 
En   cecas   i’adame   Labean 
  Quee’eſt   vnarrnfame   n; 
Mais   pouttant   Papevadesbls,: 
Luy   doana   la   eque   hasnoral   j 
Car   les   plus   ges   nds   Cleres   a   ecup, 
  Ne   ſont   pas   les   Clescs   plupſçaas, 
Quoy   cque   ie   on   s’e   iafans. 
On   erra   qu’l   la   fait   pas   feri, 
Verra   que   bien   qu’il   l’aye   creé, 
Ce   n’eſt   oas   qu’illays   greé,; 
On   ſçait   qu’il   auoit   oogaoifaes 
De   ſon   aâat   igoôa2: 
.l 

15 
Sçanait   qs   elhaspea   Carînal 
Coieoit   tets   d’anl,¬ 
Et   ſans   vſer   de   paiphraſ 
Canarinait   teſta   de   viedaze; 
Vaire   ly   iendroit   ce   chapea 
Canmane   bage   à   groin   d   poarceau? 
  Sçauair:   le   Lieab,   &   Purrgatoie:¬ 
Quachaeun   anCeaidoa   en 
  E   qus   quiooaque   neeoin¬ 
1   Iidignation   ecotrra 
De   cs   dcu   bien   hcureu   Apoîrs 
  Pierre   &   Pauſ,   &   detonsles   aatres,! 
Tres   bien   ſçanoit   noee   Sain   erd 
L’iafamas   vie   das   Campete; 
anait   bion   qu   ee   deſoyal 
L’aait   fbé   dauout   Caael, 
aiaaau   le   oy   d’Eago¬. 
t   l’Esperar   en   Allanagn. 
Mais   pas   ne   veulae   Pe   ſaiaé 
Ps   d   boté   tout   encaint, 
Refaſr   noûtrse   grand   Monaeqs 
le   eeeererer 
Ioeent   aaoit   trop   apris, 
Qus   Concilas   de   ſaiata   gliſe 
N   paaens   pas   qulon   eſliſe, 
Oa   raeçsine   a   rdras-   ſaceez, 
Ni   dls   lboogees,   ni   des   chaſttez,. 
Non   bgr,   a   ils   ſot   infames, 
No   clhaſtre,   ear   on   crait   que   fenane 
  D’aucuns   diſent   dis   ie,   aeun   ſeres 
  Mais   ſouat   hereriques   out   nmese 
  Que   noſtre   Saint   Pere   le   Pape4! 
  Suine   Fere   mifique   op. 
  Si   font   diae   ei. 
Que   c’eſût   dont   ll   a   rmoindre   enoie,.? 
Cbûrd   a’tr   pas   de   pat   le   Diabl, 
Do   Saint   Pere   enuars   l’Eminenee. 
eei   n   uie   lne   lne   nre 
Dſs   tour   plat   que   l   Saia   erel 
Qui   peut   ou   au   Càel,   en   terre, 
Voila   les   dlſeoars   d’herebqes 
  Qui   diſnt   qu’Eeeleûaſtiqos 
Mas   aa   ehatez   n’eſt   pas   ſemblable, 
E   bobgre,   bouglé   &   bongran?. 
Et   pourneu   qu’ou   etaeh   ai   baſſin 
Jout   t   pn   pa   ſa   dems 
C’e   die   booe,   u   ehaue, 
E-voîa   qusnd   à   la   deffenca 
Sainét   Pera   fous   qui   monde   tiaimbla 
  Cieeaftancaes   deuant   n’apres,¬ 
Etant   co   en   ſqgait   l’vs   au   l’ante, 
  ſçait.   trop   quele   garnement, 
E   hauſſa   &   baiſſe   le   degré: 
  Sans   regarder   beancop   p: 
Aa   Satn   Siege   faſſent   afrant;! 
’a   ſera   iamais   amplatré, 
Qui   lie   &   deſhe   à   ſon   gé¬ 
  Fais   Cardiauz   quand   boaloy   ſiole 
Qi   ee   claſrez   C.......   ’oné 
ini   Iolas   ce   bon   poftta, 
  
Sout   vrayes   peſtes   en   ’Eſat 
  &eſen   e   un   de   dieneemnnoas; 
Adiouſtans   que   ces   parricides 
Ont   fait   eſgorger   nos   Aleides, 
Voir   eore   bien   a   delà 
Parleurs   enſeignemens   damnez 
Qut   les   Arreſts   ont   condamne,, 
Raiſo,   dſen:   ils,   ſi   palpable, 
Qu’elleſule   ſerot   ca   pable 
De   annir   du   Conſel   ds   Roye, 
Ces   cruels   infeaoors   ds   loix,   l 
A   quoy   ie   diray   pour   reſponee 
Biea   qu’à   leurs   erreurs   ie   rena,? 
Qu’il   a   ry   que   oux   du   Clege 
Ont   touſiours   l’Eſtat   ſubmergé́.l 
Don   ai   ſo   iſuiore   Pnr   o. 
Tant   la   ouuelle   que   Guloiſe, 
Et   voudroit   certalnement   nié41 
Que   ces   gens   tant   ambiie, 
S   oaſlaſſene   de   leurs   affaire,! 
Si   lieat   ſoaare   çes   daux   là,.   Et   de   lire   lears’Breaires,¬¬ 
3 

16¬ 
C’eſt   pourquoy.   fags   Parlemaéit¬. 
Adacreté́cres   prudemaens, 
Pour   leur   faire   l’affaire   caarte 
Qu’ils   bauderoiens   &   feroient   forte,’ 
Et   ſaiuant   leur   pramier   arreût 
Qu’eftranger   n’y   feroit   Arreſt: 
Neantmoins   voicy   l’Eminenca 
Qui   reuient   bcoüillet   aoſtre   France, 
Voicy   Mearin   reuen 
V   puiſſe   r’il   eſtre   penda, 
Ca   qui   ſoit   dit   par   parentheſe 
Bien   que   la   rime   ſoit   mauuaiſe,. 
Mais   qu’ell   ſoit   mauuaiſe   ou   non 
A   cela   pasi   le   Compagno:¬ 
Ere   ſesanmains   de   loan   Guillaooe. 
Fut-il   pcaeſt   à   -dire   vas   ſspe   pſeaua,. 
Son   ’a   oos   &e   n   Sls, 
Sur   ma   foy   e’il   n’eſtoi   ſauué, 
Que:   quand   bynte   gopulace,. 
S’n   yaalunit   i,   gee.   gmee. 
Ie   eroy,   &,   le   dis   ſans   auir, 
Qu’il   ſeroi   taillé   e   pattis. 
Non   pour   allet   en   ltalie 
Ce   ſaroit-ſans   doaue   folie, 
Seulement   de   l’imaginese.? 
Ouù   ſe   paurolt   donc   confer.. 
Cée   eſpus   à-ge   caloue, 
Reſyoud   mar   dne,   Muſe   falote. 
Premierement   au   Paradis. 
I’emtends   deſia   que   tu   me   dis. 
Qu’en   -ce   pays   ou   paxhabie, 
Il   n’iroi   pas   cendre   viſite, 
Puis   que   ſa.   pax,   &   la   douceut 
Sonti   contsaire   à   lou   humee. 
Que   pour   les   Champs   dis   Elizées, 
Il   n’en   prendroi   as   les   bnees, 
Sçachane   que   le   Nocher   chaon 
Ne   le   paſſeroit   J’Acheron. 
  De   crainte   que   ſoa   baſtelage 
at   chargé   de   quelque   naulage 
  Et   qu’il   int   troubler   leut   repos. 
Par   ſes   ſubſids   &   impoſts. 
  Que   aon   pas   les   noiras’eolbhrî 
Ne   ly   voudroiet   ouurir   euxs   par, 
Craignant   trop   que   cCaedinal 
Natif   du   rmanoirt   infernal, 
Dont   il   ſçait   toutes   les   tubriquss. 
Et   le;   infernales   pratiques 
Ne   t   joüer   martin   baſton 
  Sur   le   dos   de   monſiéurPlcan¬1 
  Et   baiſant   Dame   Polcrpine, 
N’engendraſt   qelqs   AMeiarioe,e:.l 
  Qui   les   is   vn   jour   ensges 
Et   de   leur   manoir   deſſopger: 
Peutetre   au   Limbs   ou   Purgaeqies 
  Ha   n’en   patlana   pas   vraymané   voin 
Le   Saint   Perae   qu’il   a   belé 
N’a   garde   d’en   donns.   la   cſ; 
  Yroit-il   au   roa   Sainct   Patrica? 
Mais   l’on   y   cognoſt   ſa   malice: 
Yroit   il   à   ceduy   d’Hecla?. 
Non   plus   certes   ley   quelà::: 
Où   donc   iroit.   ce   miſrable: 
  De   par   Bieu,   ou   de   par   le   Déable;. 
Parle   Muſe..   ah   non   ie   vois   bie¬ 
Qu’à   vray   dire   tu   n’en   ſcais   iie: 
Bdais   en   effet   que   ops   iporte 
En   quel   lie   -le   Diable   l’empote: 
Poarueu   que   vienae   l’heueu!   iot 
Que   par   vnArteſt   de   la   Cou. 
Ou   qu’on   le   pende,   ou   qu’on   le   pafit, 
Ou   qu’on   le   traiſne   par   la   boüe, 
Qu’on   le   tire   à   quare   cauau,.: 
Qu’n   le   hache   en   malls   morcas 
Que   ſa   Mazariae   cacaſſ. 
N   ait   pas   gn   os   qu   l’on   e   ooſe, 
Et   pour   émoigper   noſtre   horreuz 
Que   l’on   en   deuora   le   cœur: 
Qe   ſa   chienna   de   peau   s’apréte. 
Pour   la   monſluer   comaase   la   beſte, 
Et   qu   l’on   deteſte   à   iamais 
lL’enaeuy   iué   de   la   paix. 
28. 

, 
  Faie   &   paſſe   l’an   romarquable 
Que   le   Roy   n’auoit   ſur   ſa   table, 
  Le   plus   ſoouent   dequoy   friper,¬1 
Ne   ſç̧achant   pas   pùen   griper, 
an   que   le   lneeuls   de   ſa   ouebe 
Meſmes   ceux   ou   la   Reyne   couche,. 
1 
Se   trouuerent   di-an   ere2,, 
Voire   en   maints   endroits   rapiecez, 
L’an   qu’on   les   mit   au   linge   ſale 
A   l’arriuée   Cardinale, 
¬ 
Et   qu’alors   de   certains   galans. 
Crioient   tout   haut   ds   lineuls   blanes: 
L’an   que   le   monſtre   de   Calabre, 
Voeoine   ene   eruſe   onoe   i   eoſdns 
Vit   venir   auec   grand   arroy 
Au   deuan   de   luy   noſtre   Roy, 
Et   qui   quelque   mine   qu’il   tienne 
1   
Eſt   au   bout   du   jardjn   d’Eſtiennpe,. 
  Ne   ſçachant   plus   auec   quel   bois. 
Il   fera   fleſche   à   ſon   Carquois, 
  e 
Enfin   l’an   que   la   Cour   enragel 
  ! 
  . 
  D’vn   ſi   beau   bougre   de   meſnager   l 
Et   qu’elle   en   donne   de   bõn-œur   ’l   o 
Ad   Diable,   &   l’Authrice   &   l’Autheur: 
  Amen, 
  n   nD 
E 

2 
utu 
EPIGRAMME. 
  Viſque   l’on   a   proſfcrit   la   teſte 
De   la   Sicilienne   beſte, 
Nous   l’aurons   bien-toſt   aydant   Dieu 
C’eſt   pourquoy   ſon   Derhonographe   
A   creu   deuoir   mettre   en   ce   lieu 
Par   aduance   ſon   Epitaphe. 
Epitapbhe   pour   mattte   ſar   le   Tomlea   d   Car 
  dinal   Maari.5 
SONNET. 
DAſamt   ſou   e   tombeau   e   piſt   pomma   ni   fendo 
I   C’eſt   vn   monſtre   chaſſé   de   l’abyſme   infornal,7 
Et   qui   vint   infunoe   le   cnrps   d’vn   Cardinal 
our   anr   mieux   esereet   ſa   bougrene   inlame. 
Des   cendres   de   Sodomo   on   diſtila   ſo   am. 
Pour   des   bougres   parfaits   eſtre   l’original, 
Ee   qu’en   luy   ſe   crouuaſt   le   Chefe-d’euue   ina! 
De   toutes   les   horreurs   de   l’impudique   flamte.. 
Amy   ſçache   pourtm   que   tet   Athi-   teu. 
Arehiſodomiſanc   de   ſi   belle   hauteur, 
e   tenoit   ie   du   toue   de   rnumeu   coureiſanne 
Car   enoore   qu’i   euſt   le   train   des   Cardinaux, 
E   ce   grand   &   pompeux   appareil   de   cheuaux,, 
  Chaeun   ſçait   toutesfois   qu’il   cheuauchoit   en   Aſne. 
FIN. 
N 
  E 
