
  . 
Aoun 
(elr 
QANOUE   BURLESQUE 
FAITE 
A   MADEMOISELLE 
  AU   NOMDES   BATELIERS   D’ORLEANS 
Contenant   le   nrré   de   ſon   entée   dans   la   ville 
ORLEeS 
  oou 
  V¬ 
L 
  I11 
j¬¬¬¬¬¬ 
¬¬¬¬¬ 
  H.   HERLUISON,   LIBRAIRE-EDITEUR 
3y0 
-LLe- 

TED 
  
I7 
HARANGUE 
J   ¬ 
BURLESOUE 
EMOISELLE   DE   MONTPFENSIER 
ee   e   ¬ 
(elil   e   noes 
Cenhle   narre   de   ſon   entrée   dans   la   ville 
  PAR   DANGERVILLE 
at 
rs 
  
atſ 
t 
la 
ORLÉANS 
H.   HERLUISON,   LIBRAIRE-EDITEUR 
I7,   rue   erne-d’rc 
1875 

TETTE   piece,   conçue   &   écrite   dans   le   ſtyle   particulier 
L   à   l’époque   de   la   Fronde,   ne   porte   pas   de   date,   &   n’en 
avait   pas   beſoin.   La   circonſtance   hiſtorique   pour   laquelle 
elle   fut   compoſé́e   eſt   reſtée   longtemps   populaire   à   Orléans, 
&   conſtitue,   du   reſte,   un   des   faits   les   plus   curieux   de   ce 
temps   ſi   fertile   en   bizarres   équipées,   qu’on   appelle   la 
Minorité   de   Louis   XIV. 
La   a   Mademoiſelle   n   ſi   gauloiſement   haranguée   en   ces 
vers   eſt,   perſonne   ne   l’ignore,   la   ducheſſe   de   Montpenſier, 
fille   de   Gaſton,   duc   d’Orléans,   frere   du   roi   Louis   XIII. 
Quant   au   fait   de   guerre   qui   a   inſpiré   l’auteur   de   la 
harangue,   il   eſt   utile   de   le   rappeler   avec   quelque   détail, 
afin   que   le   lecteur   ſoit   mieux   à   même   d’en   ſuivre   le   récit 
burleſque.   Il   ſuffira   de   reproduire   les   extraits   ſuivants   de 
l’Hiſtoire   de   France   d’Anquetil: 
...   La   marche   de   l’armée   (royale)   menaçait   Orlé́ans, 
  chef-lieu   de   l’apanage   de   Monſieur;   &   l’avis   qu’il   en   eut 
  renouvela   toutes   ſes   perplexités....   Ces   angoiſſes   finirent 
  par   l’expeédient   d’envoyer   Mademoiſelle   a   Orléans   ſoutenir 
  les   partiſans   de   ſon   pere   contre   ceux   qu’on   ſavait   bien   y 
  avoir   été   gagnés   par   la   cour. 
...   La   jeune   perſonne,   tout   émerveillée   de   jouer   un   role, 
  ſe   perſuada   fermement   qu’elle   réuſſirait.   Elle   partit,   le 
  2   mars   (õ5   2),   avec   cette   aſſurance,   fondée   principale¬ 
  ment,   tant   ſon   eſprit   était   faible,   ſur   la   prédiction   d’un 
  aſtrologue.   Arrivée   devant   la   ville,   elle   en   trouva   les 
  portes   fermées.   On   lui   crie   d’attendre   ſous   les   murs   que 
  les   habitants   tiennent   une   aſſemblé́e   pour   ſavoir   s’ils 
  recevront   le   garde-des-ſceaux   &   le   conſeil   du   roi,   qui 
  demandent   auſſi   à   entrer.   Elle   aperçoit   des   bateliers, 
  leur   jette   quelque   argent,   &   s’informe   s’ils   ne   peuvent 
  pas   l’introduire.   Ils   lui   montrent   une   vieille   porte,   mal 

¬   IJI¬ 
  terraſſée,   &   s’offrent   de   lui   faire   par   l̀   un   paſſage:   elle 
  l’accepte   avec   un   tranſport   de   joie.   Les   uns   briſent   les 
  planches,   les   autres   ecartent   les   immondices,   &   enfin   on 
  fait   un   trou   par   lequel   ils   introduiſent   la   jeune   princeſſe 
  avec   ſes   deux   dames.   Ils   la   placent   ſur   un   vieux   fauteuil 
  de   bois,   &   la   portent   en   triomphe   à   l’hotel   de   ville.   Elle 
  était   ſuivie   de   toute   la   populace,   que   ce   ſpectacle   avait 
  raſſemblée   en   un   inſtant.   Son   arriveée,   avec   ce   cortége 
  tres-impoſant   pour   des   bourgeois   déſarmés,   mit   fin   à   la 
  délibération.   On   envoya   dire   à̀   Molé   qu’on   ne   pouvait   le 
  recevoir;   &   Mademoiſelle   ordonna   qu’on   accompagnaâ̂t 
  ce   meſſage   d’une   ſalve   de   mouſqueterie,   qui   fit   changer 
  de   chemin   au   conſeil.   n 
Les   deux   dames   qui   accompagnaient   Mademoiſelle   dans 
cette   aventure   etaient   la   comteſſe   de   Fieſque   &   la   comteſſe 
de   Frontenac,   ainſi   qu’on   le   voit   d’ailleurs   par   une   des 
deux   pieces   placées   comme   appendices   à   la   ſuite   de   la 
harangue   burleſque.   Le   duc   d’Orlé́ans,   qui   n’avait   pas, 
comme   le   dit   encore   Anquetil,   grande   confiance   dans   le 
jugement   &   la   conduite   de   ſa   fille,   diſait   en   la   voyant   aller 
vers   Orléans:   a   Cette   chevaliere   ſerait   bien   ridicule,   ſi   le 
  bon   ſens   de   meſdames   de   Fieſque   &   de   Frontenac   ne   la 
  ſoutenait.   n 
La   harangue   des   bateliers   d’Orléans,   par   l’exactitude   & 
la   préciſion   du   x   narreé   n   qu’elle   contient,   méritait   d’être 
réimprimée   &   placée   en   bon   lieu   parmi   les   curioſités   de 
notre   hiſtoire   locale.   M.   Herluiſon   ne   pouvait   manquer 
d’y   pourvoir.   Elle   tient,   par   un   autre   côté,   son   rang   parmi 
les   marindes   de   bon   aloi. 
1   L’auteur   de   la   pice   nomme   Madame   de   Fronſac   au   lieu   de 
Madame   de   Frontenac.   C’eſt   une   erreur   matérielle,   ſur   laquelle   il 
n’y   a   pas   à   inſiſter. 
rS   mai   r875. 
A.   TARDIVEAU. 

HARANCGVE 
BVRLESQVE 
FAITE   A 
MADEMOISELLE 
Au   nom   des   Batteliers 
d’Orleans 
Contenant   le   narreé   de   ſon   Entrée   dans   la   Ville. 
¬¬¬ 
aſ- 
a 
gs 
Al 
A   ORLEANS, 
Chez   GILLES   HoToT,   Imprimeur   du   Roy, 
de   ſon   Alteſſe   Royale,   &   de   la   Ville. 

edotefee 
el’’ſe’ee’’’’t? 
HARANGVE   BVRLESQVE 
faite   a   Mademoiſelle,   au   nom   des 
Batteliers   d’Orleans. 
ME   BOVRBON   ne   vous   deplaiſe 
L   D’ouyr   haranguer   Maiſtre   Blaiſe, 
Et   pour   l’ouyr   plus   d̀   voſtre   aiſe 
Preneé́s   s’il   vous   plaiſt   vne   chiſe. 
Pour   luy   il   ſe   tiendra   debhout, 
Et   s’il   le   peut,   il   dira   tout, 
Sans   regarder   dans   ſon   Grimoire, 
Il   eſt   d’aſſés   bonne   memoire, 
Sns   parler   de   ſon   iugement 
Dont   on   ne   doufe   nullement. 
e   e   e   ee   e   le 
Pour   de   la   part   du   Portereau 
Vous   venir   faire   vn   pied   de   veu, 
Et   vous   ramener   en   penſée 
Comment   la   ſemaine   paſſée 
  Nous   en   dépit   du   Maſcarin 
Vous   fiſmes   entrer   &   voſtre   train, 
Ayant   conclu   noſtre   Aſſemblée 

¬¬   ¬ 
Qu’on   romproit   la   Porte   Brulée. 
De   la   Ville   les   gros   Milors 
Dns   leur   Conſeil   eſtoient   alors, 
Pour   ſçauoir   ſi   Porte   Banniere 
Seroit   ouuerle,   &   ſa   Barriere, 
Pour   faire   paſſer   voſtre   Cour, 
Qui   fut   Chartreuſe   pour   ce   iour, 
Ou   du   moins   pour   trois   ou   qutre   heures, 
Car   bien-toſt   ces   triſtes   demeures 
Vous   firent   chercher   utre   part 
Logis   auant   qu’il   fut   plus   tard. 
Vous   auançaſtes   vers   la   Ville 
Comme   du   Maiſtre   eſtant   la   Fille, 
Penſont   qu’on   mettroit   le   Pont   bas, 
Neantmoins   on   ne   le   fſit   pas. 
Ie   ne   ſç̧ay   quelle   fantaiſie 
Tenoit   lors   la   Bourgeoiſie, 
Et   ſi   par   feinte   ou   tout   de   bhon 
A   la   Porte   on   vous   dit   que   non: 
Quoy   qu’il   en   ſoit   ce   coup   de   Fronde 
Vous   fit   faire   vne   demy   Ronde. 
Quand   ie   vous   vis   au   Rauelin, 
Ie   penſoy   vous   tendre   l   main, 
Et   pres   vne   reuerence 
Vous   mener   droit   à   Recouurnce. 

  ¬¬¬ 
Vous   ſouuient-il   de   ce   foſſé 
Par   lequel   vous   aue   paſſé? 
Ce   fut   ma   Tante   Perronnelle 
Qui   vous   auoit   preſté   l’Eſchelle. 
Celle   du   petit   fils   d’Abraham 
Ne   fut   iamais   en   ſfi   haut   rang: 
Depuis   cela   le   voiſinage 
La   vient   voir   en   pelerinage, 
Et   mon   oncle   Iacques   Buſchet 
Croid   qu’il   mourroit   s’il   l   touchoit. 
On   eſtime   plus   ceſte   Eſchelle 
Que   les   Gregues   de   la   Pucelle. 
On   nous   mettroit   pluſtoſt   à   mort 
Que   de   nous   rauir   ce   threſor. 
Apres   cette   belle   eſcalade 
Vous   reçeuſtes   la   ſaluade 
  Des   notables   de   noſtre   Ouay, 
D’n   œil   &   d’vn   viſage   gay. 
Ils   crioient   c’eſt   noſtre   Princeſſe, 
Viue   le   Roy,   &   ſon   Alteſſe, 
Par   la   mort,   pourquoy   ces   Bourgeois 
Luy   font-ils   viſage   de   bois? 
S’ils   ne   l’ouurent,   Diable   m’emporte, 
Ie   m’en   vais   enfoncer   la   porte. 
Ho   la   ho,   noſtre   Caporal 

  ¬ 
Voſtre   beſte   n’eſt   qu’vn   cheual. 
Si   vous   n’ouureg   ad̀   la   Princeſſe, 
Ouurez   au   plutoſt,   elle   preſſe: 
Au   diable   ſi   pas-vn   parla, 
Sinon   pour   dire   qui   va   la? 
Ouure,   ouure,   c’eſt   Mademoiſelle 
Crioit-on   ad   la   ſentinelle; 
Mais   ce   pauure   Ien   de   Niuelle 
S’alla   mettre   dans   la   ceruelle 
Que   c’eſtoit   quelque   Magarin, 
Quoy   qu’on   luy   diſt   ne   craigne   rien: 
Si   que   de   cette   porte   à   l’autre, 
Il   nous   fallut   virer   la   piautre. 
Le   ſuſnommé   Iacques   Buſchet 
Vous   men   tout   droit   u   guiſchet 
Qu’on   nomme   la   Porte   Brllée, 
Et   ce   fut   ld   que   l’A   ſſemblé́e 
Ordonna   que   Pierre   Blondeu 
V   iouroit   de   ſon   riuereu, 
Et   ſans   chercher   tant   de   fineſſes 
Feroit   voler   la   porte   en   pieces. 
Le   maladroit   manqua   ſon   coup 
Car   il   ne   fit   qu’vn   petit   trou, 
AA   peine   y   eut-il   ouuerture 
Ou   nvous   puſſie   mettre   la   hure; 

¬7¬ 
Et   neantmoins   ce   fut   par   lo 
Que   Francois   Poitou   vous   tira. 
A   peine   fuſtes-vous   paſſeée 
Que   la   Troupe   eſtant   maſſée, 
Chacun   de   nous   y   mit   la   main 
Pour   faire   paſſer   voftre   train. 
Auſſitoſt   ad   perte   d’haleine 
On   vid   venir   vn   Capitaine, 
Courbeuille   on   dit   qu’il   a   nom, 
Ie   ne   ſçay   fi   ie   mnque   ou   non. 
Il   eſt   homme   de   grande   addreſſe, 
Bon   ſeruiteur   de   voſtre   Alteſſe, 
Et   qui   n’a   pas   peu   de   renom 
Dans   le   Palais   du   grand   Gaſton. 
Ce   fuſt   luy   qui   a   cette   porte 
Vint   le   premier   nous   faire   eſcorte, 
VIe   ne   ſçay   pas   quel   compliment 
Il   dépeſcha   fi   promptement; 
Car   pour   lors   de   peur   que   la   crotte 
Ne   fit   dommage   ad̀   voſtre   cotte 
Moy   &   mon   compere   Colas 
Nous   cherchions   vne   chaire   ad̀   bras 
Pour   vous   porter   ſur   nos   eſpaules, 
Ainfi   qu’vne   Reine   des   Gaules, 
Et   auncer   en   cé́t   arroy 

¬   ¬ 
Iuſqu’au   milieu   du   Martroy. 
On   cherchoit   parmy   nos   richeſſes 
Dequoy   vous   mettre   ſous   les   feſſes, 
On   vous   pportoit   pour   topi! 
Vn   des   rideux   de   noſtre   lict, 
Et   pour   daix,   la   tapiſſerie 
Qui   nous   ſert   à   la   Confrerie, 
Nous   euſſions   meſme   ad̀   noſtre   voix 
Ioint   noſtre   vege   &   le   hautbois; 
ſuais   vous   n’euſtes   la   patience 
D’attendre   la   magnificence, 
Et   pour   nous   ce   fut   vn   mlheur 
Qu’auſfitoſt   vint   le   Gouuerneur, 
Et   par   apres   parut   le   Maire 
Qui   pour   haranguer   nous   fit   taire. 
Cependant   on   ne   laiſſa   pas 
De   porter   cette   Chaire   à   bhras, 
Tandis   qu’vn   chacun   par   la   ruë̈ 
Crioit,   qu’elle   eſt   bien   venuë! 
Ce   ſont   les   Gars   du   Portereu 
Quï   l’ont   ideée   ad̀   paſſer   l’eau; 
Que   cette   chire   eſt   honoŕe 
D’auoir   ſeruy   ad̀   cette   Entrée. 
O   que   les   voil   glorieux! 
O   que   leur   meuble   eſt   precieux! 

¬   ¬ 
Il   paſſe   nos   tapiſſeries, 
Nos   velours   &   nos   broderies. 
En   effet   deé́s   le   meſme   ſoir 
Chacun   venoit   pour   s’y   aſſeoir, 
C’eſtoit   ad̀   qui   fendroit   la   preſſe 
Pour   y   pouuoir   mettre   vne   feſſe, 
Car   pas   vn   n’eſtoit   ſi   heureux 
Que   d’y   claquer   toutes   les   deux: 
Moy   qui   vous   parle   maiſtre   Blaiſe, 
I’y   fus   fort   peu   bien   d   mon   aiſe, 
Et   ſi   ie   donny   vn   eſcu 
Pour   y   tenir   longtemps   le   cul. 
Pour   cheuer   toute   l’hiſtoire 
Par   vn   poinct   digne   de   memoire, 
Vn   Magarin   qui   s’y   plaça 
Peſa   fi   fort   qu’il   la   caſſa, 
Sans   doute   le   party   contraire 
S’eſt   vangé   ſur   la   pauure   chaire, 
Comme   defia   il   faiſoit   nuict 
Le   traiſtre   eſchappa,   &   s’enfuit. 
Depuis   ce   temps   noſtre   milice 
A   voulu   pour   tirer   Iuſtice 
Prendre   vne   Espée   ad   ſon   coſté, 
Mais   les   Bourgeois   luy   ont   oſté; 
Nentmaoins   par   voſtre   priere 

  J   ¬ 
Chacun   recouura   ſa   rapiere. 
Ie   vous   proteſte   u   nom   de   tous 
Qu’ils   ne   la   portenl   que   pour   vous. 
Sans   toutefois   que   Bourgeoiſie 
En   doiue   prendre   ialouſie, 
Car   uec   elle   nous   tdchons 
De   viure   comme   cochons; 
Mais   ſi   ce   demon   de   Sicile 
Montroit   ſon   ne   ad̀   noſtre   Ville 
Vous   verrie   bien   toſt   nos   garçons 
Ioer   de   leurs   eſtramaçons, 
Et   ſi   la   viande   eſtoit   preſte 
Et   qu’on   luy   eut   coupé   la   teſte, 
De   nos   fſemelles   plus   d’vn   cent 
Le   mangeroient   ad̀   belles   dents. 
ſis   on   nous   dit   que   ſa   charongne 
Il   traiſne   aux   confins   de   Bourgogne, 
Et   qu’il   ſonge   meſme   à   Paris; 
Fut-il   plutoſt   en   Paradis; 
Si   pour   les   maux   qu’on   a   ſoufferts 
Dieu   ne   le   veui   mettre   ux   enfers. 
Par   ſon   tres   humble   Seruiteur 
DANGERVILLE. 

tu4 
AttatAlAltt 
A   MADEMOISELLE, 
Sur   ce   qu’eſtant   accompagnée   des   ſeules   Comteſſes 
de   Fieſque,   &   de   Fronſac,   elle   s’eſt   fait 
ouucerture   pour   entrer   dans   Orlens. 
SONNET 
DRcss   en   vous   voyant   au   milieu   de   deux   Graces 
l   On   ne   vous   prendroit   pas   pour   la   fille   d’vn   Mars, 
N’eſtoit   qu’auecque   vous   ſans   armes   &   ſans   dars, 
Elles   peuuent   entrer   dans   les   plus   fortes   places. 
Nos   murailles,   nos   Tours,   nos   portes,   nos   terraſſes, 
Et   cent   bouches   de   feu   qui   bordent   nos   rempars 
Ont   nagueres   fait   ioug   à   leurs   premiers   regars, 
Sans   qu’on   ait   eu   loiſir   d’attendre   vos   menaces. 
Vos   yeux   doux   conquerans   ont   eſté   les   vainqueurs 
Qui   vous   ont   aſſeuré   l’empire   de   nos   cœurs; 
Pour   vous   y   pratiquer   vne   belle   ouuerture 
Deux   Comteſſes   vous   ont   aſſiſté   de   leurs   bras, 
Et   leurs   mains   d’vn   ſeul   coup   qui   paſſe   la   nature 
Ont   mis   en   vn   moment   nos   portes   en   eéclas. 
E   PIG   RAMME. 
RLEANS   a   baſty   vn   Temple   dans   I’Hiſtoïre 
Au   nom   d’vne   Guerriere,   &   à   ſes   beaux   exploits, 
Pour   l’auoir   ſecouru   au   plus   fort   du   danger, 
Et   arracher   nos   Lys   des   mains   de   l’Eſtranger. 
Princeſſe,   dites-moy,   y   t’il   moins   de   gloire 
De   chaſſer   l’Italien,   qu’̀   repouſſer   l’Ang   lois. 
DANGERVILLE. 

IMPRIMÉ   ÉVREUX,   PAR   CH.   HÉRISSEY 
le   e   jour   de   mai   i87; 
PoU   H.   HERLUISON,   LIBRAIRE 
Aomeaut   à   Oréans. 
’e 
l 
l 
1 
7 
lel 
!1 
TE   OIeE   EXEMPLAIRES 
uit   qudt-éſſur   peau   de   veélin 
6 
