
R 
. 
  u 
HVMBLE 
  7T   T   ¬ 
V   E   I 
EMINEN 
7 
- 
A4 
r¬ 
ADDRESSEE   A   MESSIEVRS 
  I   
DV   PARLEMEN   T. 
eN   VRS   VRIESQES 
e 
  
  ls 
pe 
à 
aiſ   d 
Se 
A   PARIS, 
  Chaez   CLAVDE   BOVDEVILLE,   raë   des   Carnmes, 
au   Lys   Fleuriſſant. 
  M.   DC.   X   LVIIII. 
  VEC   PERMISSION. 

  
2 
  3   AA   
&oiſ   ds   eſeo   aa   d   b   ih   e   ¬ 
r 
HVMBLEREQVESTE   DE   SON 
Eminence   addreſſée   à   Meſſieurs   du   Parlement. 
  E 
  ¬ 
E   r   7 
EN   VERS   BVRLESQVE   S. 
  
  Noſſeigneurs   de   longue   robbe 
  Qui   font   pendre   quand   on   dérobbe 
.Ie,   MAZARIN,   la   corde   au   cou, 
ud   en   cuemiſe   eomme   vn   fou, 
Sur   les   crimes   que   l’on   m’impu   te 
Pour   éuiter   toute   diſpute 
Svbjet   de   meſcontentement, 
Vous   ſupplie   tres-humblement 
Qu’oubliant   mes   fautes   commiſes,. 
Vos   perſonnes   en   cage   miſes, 
Les   brigandages   parmoy   faits, 
Tous   les   crimes&   les   forfaits 
Commis   ſur   vos   compatriotes 
Sur   qui   i’ay   fait   mille   riotes, 
Et   qui   dans   ma   proſperité 
Auez   ſans   l’auoir   merite, 
Eſté   l’objet   des   violences, 
Dont   s’aduiſoit   mon   Eminence. 
Que   ſans   auoir   dis   ie   d’égard 
Si   i’ay   iadis   tant   fait   du   gard 
Si   ma   ceruelle   vn   peu   trop   folle: 
Ayma   le   ſon   de   la   piſtolle, 
Et   ſi   mes   ſens   de   vos   Loüis 
Ayant   eſté   trop   eſbloüis 
M’ont   fourny   des   moyens   iniuſtes 
Pour   mettre   la   main   ſur   vos   iuſtes. 
Les   faiſant   ſaifir   au   colet 
Par   d’EMERY   mon   gros   valet1 
Vous   m   faſſiez   miſericorde, 
C’eſt   eſpargner   autant   de   orde, 
Et   que   par   vous,   Dame   Themis, 
Tous   mes   pechez   me   ſoient   temis 

3 
Tous   ces   erimes   ie   vous   l’aduouë 
Mont   rendu   digne   de   la   rouë 
Et   du   ſupplice   d’Ixion 
N’euſt   eſté   la   protection 
De   la   Royne   ma   bonne   Dame 
Que   ie   cheris   plus   que   mon   ame, 
Et   dont   les   bonnes   volontez 
Me   fſont   des   morceaux   bien   ſuorez; 
Ie   pouuois   eſtrevn   honneſte   homme, 
En   me   contentant   d’vne   pomme, 
Et   ſi   ſans   m’en   eſtte   ſaoulé 
L’arbre   n’eut   point   eſté   gaulé 
La   France   n’auroit   pas   nom   Gaule 
Bien   faſcheuſe   pour   mes   eſpaules: 
Mais   las   le   malheur   a   voulu 
Qu’eſtant   deuenu   trop   goulu 
Ma   main   quatre   fois   plus   legere 
Que   la   teſte   d’vne   harangere 
M’a   fait   conſentir   aux   barcins 
En   faiſant   cracher   aux   baſſins 
Iuſques   aux   bœufs,   moutons,   &   vache 
Qui   n’ont   pas   vn   ſou   que   ie   ſç̧ache: 
Ie   confeſſe   encor   deuant   vous 
Que   ie   merite   mille   coups 
Pour   auoir   fait   ſouuent   des   miennes 
Dans   l’enclos   du   Bois   de   Vinciennes¬ 
Ayant   fait   mettre   dans   ſon   fõrt 
Le   preux   Cheualier   de   Beaufort, 
Mais   plus   fin   que   luy   n’eſt   pas   beſte, 
Car   vous   ſçauez   qu’vn   iour   de   feſte 
Il   fit   vn   ſaut   du   haut   enbas 
Sans   ſe   caſſer,   iambe,   ny   bras. 
De   BEAvFoRT   ne   fuſt   pas   l’vnique 
Qui   ſentit   mon   joug   tyrannique 
I’ay   fait   faire   gille   CHARAVT; 
Sur   d’autres   fait   crier   araut 
Et   fait   prseſent   à   cent   canailles 
de   pourpoints   de   pierre   de   tailless 
I’ay   diſgracié   de   la   Cour 
Le   vailant   la   Mo   THEeH   V   AcoV 
N 

2 
4 
  Pour   donner   ſa   terre   Duchale 
A   l’Eminence   monachale 
Et   rendre   gras   comme   vn   cochon 
Son   ſec   &   maigre   capuchon 
  C’eſtoit   faire   ſon   compte   horgne 
De   luy   laiſſer   la   CATaALOGNE 
Ien   fis   mon   frere   Viceroy 
Auſfi   bon   compagnon   que   moy 
Et   dont   l’eſprit   melan   holique 
Propre   à   faire   le   politique 
S’y   prenoit   d’vn   fort   bon   biais, 
Sinon   qu’il   eſtoit   vn   peu   niais. 
  Non   content   d’auoir   fait   ces   choſes, 
En   eſpines   changé   les   roſes 
Et   fait   vn   galimatias 
De   vos   Loix   &   deves   Eſtas 
Voyant   le   Ciel   gros   de   tempeſte 
  Preſt   à   creuer   deſſus   ma   teſte, 
I’ay   fait   ce   qu’en   tels   accidens 
Il   faut   faire   malgré   ſes   dents: 
I’ay   ſceu   qu’il   faut   dans   les   diuorces 
  Oppoſer   forces   contre   forces, 
Et   que   ceux   là   ne   ſont   bien   nez 
  Dont   l’eſprit   plus   court   que   le   nez 
ANe   ſe   donne   iamais   de   garde 
D’vn   Suiſſe   qui   tient   l’hallecbarde. 
I’ay   crû   que   noſtre   arreſt   d’oignon 
Me   porteroit   vn   iour   guignon, 
Pourcela,   c’eſt   vn   fils   de   truye 
Mon   Eminence   s’eſt   enfuïe. 
  Faiſant   conſentir   VILLER0Y 
Au   deſſein   d’enleuer   le   Roy, 
Ie   fis   ce   branſle   de   ſortie 
Lors   que   oous   faiſiez   des   roties, 
  Qu’vn   chacun   retiré   chez   ſoy 
Songeoit   à̀   crier   le   Ro   v-boy, 
Et   qu’acharné   ſur   les   volailles 
Le   bon   Bourgeois   faiſoit   gogailles 
CoNE   le   piſtolet   en   main 
M’eſcorta   iuſquesà   S.GERMAI, 
  

1 
5 
  Ee   fiſt   paſet   tout   on   ménage 
  Sur   dix   bons   eheuaux   de   bagage 
Quoy   qu’il   ſiſt   bien   du   quant-a   moy, 
  Pas   vn   ne   trembloit   eomme   moy 
Et   ſon   par   la   mort,   par   la   teſte 
Ne   gagnoit   rien   deſſus   ma   teſte, 
Tant   ovn   homme   qui   fait   dumal 
Eſt,   dit-on,   vn   ſot   animal. 
  Ma   tceſte   qui   n’eſt   pas   bien   faite 
  Ne   fuſt   pas   encor   ſatisfaite 
  D’auoir   fait   vn   tel   attentat 
A   la   barbe   de   tout   l’Eſtar: 
  Et   comme   vn   vice   entraiſne   l’autre 
Le   SEGVIER   ce   faux   Apoſtre, 
Ce   fourbe   &   teſtu   ſans   pareil 
  Me   donna   le   fichu   conſeil 
De   mettre   en   campagne   les   troupes 
De   ces   grands   aualeurs   de   coupes, 
Ie   veux   dire   des   Allemans 
Pour   manger   nos   chapons   du   Mans, 
  Frotter   les   gueux,   voler   les   braues 
Et   de   faire   choux   &   des   raues 
De   l’ordinaire   du   Manan 
Pour   faire   Careſme-prenan 
Icy,   nos   Seigneurs,   ie   confeſſe 
Que   i’ay   merité   qu’on   me   feſſe 
  Pour   eſtre   cauſe   de   ces   maux, 
D’auoir   fait   crier   vos   boyaux, 
Ieuſner   mes   Dames   vos   entrailles, 
Arreſter   les   huitres   à   l’eſcaille, 
Dont   Dieu   mercy   ie   ſuis   bien   ſou 
Vuidant   les   paniers   pour   vn   ſou, 
Pendant   que   vous   criant   famine 
Rien   n’entroit   dans   voſtre   euiſae 
Bien-   heureux   vne   fois   le   mois 
’auoir   vn   pauure   plat   de   pois 
Et   vous   paſer   de   pain   d’angoiſſe 
Faute   d’en   auoir   de   o   u   ns   sE¬ 
Lors   que   vos   gros   rmina-grobis 
B 
-L 

  
6 
Qui   ne   mangeoient   que   du   pain   bis 
M’enuoyoient   mille   fois   aux   diables 
Ne   trouuant   rien   deſſus   leurs   tables¬ 
Et   m’euſſent   voulu   voir   au   cou 
Comme   à   mes   freres   vn   licou, 
Et   de   meſme   qu’eux   me   voir   braire 
Pour   en   porter   la   fol-en-chere. 
Ie   ſç̧ay   que   de   tous   ces   malheurs 
Ont   eſté́   cauſe   les   voleurs 
Et   moy-meſme   n’ay   poins   de   peine 
De   m’en   dire   le   Capitaine 
Ie   le   ſçay,   &   vous   le   ſç̧auez, 
Dequoy   ſi   pitié   vous   n’auez 
C’eſt   vne   choſe   que   i’eſpere 
Que   de   voir   bien-toſt   mon   grand   peree 
Mais   pourtant   vous   m’excuſerez 
Quand   pourmes   raiſons   vous   ſçaurez 
Qu’au   bon   &   ſage   Politique 
Quand   on   le   froſle,   ou   qu’on   le   picque 
  Par   MACHAVEL   eſt   permis 
De   mettre   bas   ſes   ennemis; 
Mais   vouseſtes   tous   Philoſophes 
Vosbonnets   ſont   de   cette   eſtofe, 
Et   par   conſequent   ie   crains   fort 
Que   ſur   l’argument   faiſant   fort 
Vous   ne   faſſiez   voler   ma   teſte 
Contre   l’effect   de   ma   Requeſte 
C’eſt   ce   que   i’explique   en   deux   mors¬ 
Et   ce   que   ſç̧auent   les   marmots 
Qu’à   ce   jeu   perſonne   ne   ioüe 
Que   ſur   le   ſommet   de   la   reüe 
Ou   Dame   fortune   fait   voir 
Que   nous   auons   vn   plein   pouuolr 
Les   maximes   de   ſon   eſchole 
Portent   qu’vn   homme   ſans   piſtole 
Ne   merite   pas   ce   haut   rang; 
Qu’il   faut   ſe   baigner   dans   le   ſang, 
Et   comme   choux   dans   le   potag 
Le   faire   gras   dans   le   pillage, 

1 
7. 
Dautant   qu’vn   peuple   gros   &   gras 
Nuit   à   ces   hommes   de   tracas; 
Et   que   ’eſt   pour   des   raiſons   telles 
Qu’il   faut   pincer   ſon   eſcarcelle. 
Sous   ces   politiques   leç̧ons 
Ie   n’ay   point   veu   les   hameçons, 
Eſtimant   que   c’eſtoit   bien   faire, 
Que   c’eſtoit   le   nœud   de   l’affaire 
D’executer   de   point   en   point 
Ce   que   la   Loy   ne   permet   point 
Ie   veux   ſur   l’heure   qu’on   me   pende 
O   temerité   tout   aà̀   fait   grande, 
Si   cela   ne   m’eſtoit   caché, 
Qui   dira   donc   que   i’ay   peché; 
Pour   Adam   noſtre   Capitaine 
Qui   du   monde   ſema   la   graine, 
Graine   qu’on   nomme   indiuidu 
Il   mangea   du   fruict   deffendu, 
Et   ſa   lfemme   friande   chatte 
Luy   fiſt   mettre   deſſus   la   patte, 
  Quoy   que   le   bon   pere   ſceut   bien 
Qu’aduis   de   femme   ne   vaut   rien, 
Et   c’eſt   pourquoy   commes   l’on   penſe 
Il   fuſt   eſtrillé   d’importance: 
Mais   le   bon   homme   &   moy   ſont   deux 
l’aaois   vn   bandeau   ſur   les   yeux, 
C’eſt   vne   legitime   excuſe 
Au   crime   duquel   on   m’accuſe. 
Les   aueugles   vont   à   taſtons 
Reglant   leurs   pas   de   leurs   baſtons 
Si   quelqu’vn   d’eux   en   paſſant   choque 
L’vn   on   excuſe,   &   l’aurre   on   mocque, 
Et   ſi   l’on   tranche   du   Traſon, 
On   dit,   vous   n’auez   pas   raiſon 
De   meſme   l’honneureſt   vn   maſque, 
Qui   quand   l’homme   fait   quelque   fraſque 
A   l’innocence   pour   manteau, 
Et   ſon   pretexte   eſt   touſiours   beau: 
Si   c’eſt   mal   d’agir   de   la   ſorte 
  L1.   ¬ 
e   gr   ¬¬ 

5 
A   vs,   Meſſleurs,   le   ’en   rapporte. 
Cs,   Noſſsigneurs,   eonſiders 
Le   tout   vous   ſtant   declaré, 
Et   voyant   que   me   conſeienece 
  N’eſt   pas   ſi   Diable   que   l’on   penſe 
  Ou   ſi   ie   fus   vn   garnement 
Que   ce   fuſt   par   aueuglement, 
Ayez   pitié   du   pauure   Iulles, 
Quittez-le   pour   baiſer   vos   mulles, 
O,   ſur   les   degrez   du   Palais 
D’vſer   ſur   ſon   cul   deux   balets 
Si   e’eſt   troptard   que   ie   m’aduiſe, 
Contentez-vous   de   la   deuiſe, 
Que   ie   banniray   deſormais, 
A- 
C’eſt   qu’il   vaut   nmieux   tard   que   iamais. 
Ainſi   vous   aurez   voſtre   compte 
  
Eſtans   ſatisfaits   de   ma   honte   -l 
Vous   voſtre   fait,   &   moy   le   mief 
¬ 
Pardonne   &e   vous   ferei   bien   l 
P   Nn 
