IT¬¬¬¬
LE
PASSAGE
¬
DE
IBRALTAR
EoicoiivE,
E
 DE
e

V l a

ar.

 ¬
 3

’ 5
!

 
e.
P
. 
 ooi e ni ſr
.

  e oirs de oes
 -
 


e
;.
91
¬


,
epue
 ea.
pee eee
-
S

.
6
..
peeir it.
 
ipt,tr
v
¬
. ¬
. .
n
eeep e n
X
e
Ie
leedeqe, Fe ieediagp
-.
ae

9¬
 
 di ¬
di itei lelſle pqle S

.
i
e
e-
Ve,e¬

epe
Ede ee

ar-
t
Ca?
 e
eaee
e- 
 aeo
er s
 
él
. .e
Fee le eedale ſiudlae¬

e n
e¬
e
e.
3
na
-
aaceae
5e
.

S
¬

5
e

¬
é8
l


p

eee
s
p
 y 
Hé
. l
.
¬
ar
e ſdaei¬
-eee
5
2-
eer
e2
..
R¬



g
A
eue
e- 
ee


 p
e
.
e
e,

e
eeee¬
Se
 ¬
pre;

 
c


p,

,¬

e
oa e
’e;e
e6
 u

-r¬
ra
r
 
an 
 

t¬
 e
ee ¬
e
eE
s
s
todat
a
ie  e
.
s
2.

a

r
ee
s
regr¬
e¬
A


eedſ deleſdedadſdelelaleidl


?


e
EP
’
ãe

E
r


lee
Ea
-e Sr
e

2’


Ir

5
 s
pi
-¬
roeaeeose

er


S ea
aaa¬


aae
r
2e.

p
iaee
A!
e

ese
e5
mſe e eei s
ae Saa

px
 ¬
eg
5 

a.
e ae
ae¬


 
EE
é
 ser,¬
eeee
ee
i
r

Sa
e’ed e aeeee ee
eeeleeeeali
4
f
eei
Eee eula¬
e e
lrees
t
¬¬
¬

e,.
 1;
 ¬
e
 éaa
dteſdu
5e32
2
s
2
 ¬

ee  ere
e,-s

rga
v-
ee eeree
AL2
8
 p 
2.
afS:

2
o -reEe-e
rev
r -e¬
dii
re  


 gaes
 
r


 ere t  re eene  ees
 i

’e

ie S

3
a-d

a?e
eis

eei

er.
Eeic
 Viſque ſelon l’opinion du pl
ds eus & du pis indeieu
S rous les Philoſophes, le princip
but de la Poëſie doit eſtre de plaire, & qu
la Ioye eſt ce qui contribue le plus à l’e
tretien de la Santé, laquelle eſt vne ch0
ſi precieuſe en cette vie, qu’elle a eſté pr
feŕe par les plus Sages àla Sageſſe meſm
Ie tiens pour maxime indubitable que l
plus gayes Productions de ce bel Art q
laiſſant les eſpines aux Sciences ne ſe cor
poſe que de fleurs, doiuent eſtre les pl
recherch́es & les plus cheries de tout
monde. Ce n’eſt pas que ie vueille mett
en ce rang les bouffonneries plattes &
dicules, ui ne ſont aſſaiſonnées d’aucne gentilleſle, ny d’aueune pointe d’eſ¬
prit, & que ie ſois de l’aduis de ceux qui
croyent, comme les Italiens ont fait au¬
trefois à cauſe de leur Bernia, dont ils
adoroient les elegantes fadezes, que la
ſimple Naifueté ſoit le ſeul partage des
Pieces Comiques: Ie veux bien qu’el¬
le y ſoit, mais il faut qu’elle ſoit entre¬
meſlée de quelque choſe de vif, de no¬
ble & de fort qui la releue; Il faut ſca¬
uoir mettre le ſel, le poiure & l’ail à pre¬
pos en cette Sauce, autrement au lieu
de chatoüiller le gouſt & de faire eſpa¬
noüyr la ratte de bonne grace aux Hon¬
neſtes-gens, on ne touchera, ny on
ne fera rire que les Crocheteurs. Auſ¬
ſi les plus habiles de cette Nation ont
bien changé de ſentiment, depuis qu’ils
ont veu la Seecbia rapita du Taſſone,
aoù l’Heroique brille de telle ſorte, &
¬ſi admirablement confondu auec
 Bourleſque, qu’il y en a quelques-vi
qui par vn excés de loü̈ange oſent bie
la comparer d la diuine Ieruſalem a
 Taſſe. Il eſt vray que ce Genre d’e
 crire compoſé de deux Genies ſi dif¬
rents, fait vn effet merueilleux, ma
 il n’appartient pas à toutes ſortes de Pl
mes de s’en meſler; & ſi l’on n’eſt Ma
 ſtre abſolu de la Langue, ſi l’on n’en ſça
toutes les galanteries, toutes les propri
 tez, toutes les fineſſes, voire meſme iu
ques aux moindres vetilles, ie ne cor
ſeilleray iamais à perſonne de l’entreprer
dre. Ie m’y ſuis pleû de tout temps
 parce qu’aymant la liberté comme i
fais, ie veux meſme auoir mes coudé
 franches dans le langage. Or comm
 celuy là embraſſe fans contredit bea
 oup plus de termes, de façons de parle& de mots que l’Heroique tout eul, iay
bien voulu en prendre la place le premier,
afin que ſi quelqu’vn yreüſsit mieux apres
moy, i’aye à tout le moins la gloire d’a¬
uoir commencé. On peut dire qu’il eſt
de ces Pieces comme de ces Balets gr¬
teſques, qui eſtant dancez d’ordinaire par
les plus excellents Baladins ſur les Airs du
mouuement le plus admirable, plaiſent
plus aux Spectateurs, auec leurs habits
eſtranges, leurs maſques bizarres & leurs
poſtures merueilleuſes, que ne font ces
Balets ſerieux, ces Moralitez muëttes,
dont les deſmarches ſont trop adjuſtées,
& où le plus ſouuent il ne ſe voit rien de
beau que l’eſclat & la magnificence. C’eſt
aſſez changeons de diſcours & venons à
l’Argument de noſtre Caprice heroiïca¬
mique.
Les Eſpagnols, dont l’ambition eſt plus grande que la Terre, & à qui les nouuea
 Mondes ne ſuffiſent pas, s’eſtant ſaiſis
 Iſles de Saincte Marguerite & de Sair
 Honorat, ſituées en la Coſte de Prou
 ce, noſtre inuincible Monarque, dig
 ment ſecondé en toutes ſes glorieuſes
 trepriſes, des graues & ſublimes Conſ
 du grand Cardinal-Duc de Richeli
 fit aſſembler en la Rade de l’Iſle de F
 vne Armée nauale la plus puiſſante 8
 mieux eſquippée que la France eut 
 de long-temps ſur l’Ocean, afin que!
 ſant voile, d’vne lſle ſi fameuſe par la h
te de l’Angleterre, elle en allaſt ren
deux autres encore plus illuſtres par
honte de l’Eſpagne. Mais comme
n’eſt pas aſſez d’amaſſer de grandes for
ſi l’on ne ſçait faire eſlection d’vn C!
capable de les commander; ſon Emin
 ce, diuine au choix des Hommes, aubien qu’en toutes les autres merueilles
de ſa vie, & comme ayant l’entiere Su¬
perintendance de nos Mers, nomma à̀
ſa Majeſté, pour en eſtre le General, ce
braue & vaillant Prince Monſeigneur le
Comte de Harcourt, de qui les miracu¬
leuſes actions ſont auſsi hautes, auſsi ecla¬
tantes & auſsi conmuës que le Soleil, &
 par ce digne Employ, luy donnant lieu
d’exercer amplement ſa rare conduite &
ſon extraordinaire valeur, ſe le rendit
deſlors & à iamais redeuable de toutes
les belles choſes qu’il a faites depuis ce
temps là. De m’amuſer à dire icy par le
menu noſtre depart, quel vent fauoriſa
noſtre routte, & combien de Corſaires
Iurcs nous priſmes en chemin, ce n’eſt
pas de mon deſſein. Ie diray ſeulement
qu’apres auoir coſtoyé toute la Galice &
Put le Portugal, ſans auoir rencontréne ſeule arque de Peſcheur, tant l’e
J froy de noſtre Armée auoit frappél
oeur des Ennemis, nous arriuaſmes a
 Cap de Spartel en Afrique, où ayat
demeuré deux iours à l’ancre pour no
 mettre mieux en eſtat de paſſer le D
 ſtroit de Gibraltar, lequel nous croyo
 neus deuoir eſtre infailliblement diſp
 te par la Flotte d’Eſpagne, nous quitte
mes cette Plage deſerte, eſpouuent
 ble & ſolitaire, où l’on ne voit que d
 Lyons, des Aigles & des Serpents,
 miſmes à la voile au meilleur ordre 
 monde enuiron deux ou trois heures d
 uant Soleil-leué.
 C’eſt ce qu’il faut ſçauoir pour vn pl
grand eſclairciſſement de ces Vers que
 commençay la meſme Nuict dans l’A
 miral, ayant eu l’honneur d’eſtre appe
 à ce Voyage par Lettres expreſſes & ogeantes de ce genereux Prince, qui peut
tout ſur moy, & à qui i’ay voüé tous mes
ſoins & tous mes ſeruices. Or eſtant
donc ſaiſi de la Verue, ſur le poinct que
ſuiuant mon conſeil, nous auions fait ap¬
porter leIambon & la Bouteille, & nous
fortifions le cœur pour nous preparer à
joüer des couſteaux; & l’ardeur du bon
Phebus eſchauffant mon ame auant que
ſes rayons euſſent éclairé mes yeux, ie m’y
laiſſay aller bruſquement, à l’aſpect des
Eſtoiles qui nous regardoient boire & fis
le Verre, & non la plume à la main, les
premiers couplets de cette Piece. Iamais
il ne fut vne telle joye que lanoſtre, dans
le ferme eſpoir que nous auions de trou¬
uer & de vaincre l’Ennemy. Iamais on ne
vit rien de ſi beau que ce que nous viſmes
quand la clarté de l’Aurore diſsipant les
 tenebres, nous vint à deſcouurir tout d’vn oup le ſuperbe & furieux appareil
 noſtre Flotte, & il faut aduoüer que c
n’a veu la Pompe d’vne Armée naua
le iour qu’elle s’attend de donner bat:
le, ne ſe la ſçauroit imaginer parfaici
ment. Nous auions plus de taffetas
Vent que de toile; Nous eſtions nc
meſmes tous eſtonnez de voir nos V.
ſeaux ſi leſtes; la ſplendeur des br
deries d’or & d’argent ébloüiſſoit
veuë̈ en l’agreable diuerſité des Enl
gnes; tout fauoriſoit noſtre Paſſa
vn ephire doux & propice nous ſo
floit en poupe; l’Air eſtoit ſerain; la M
calme; le Ciel net, pur & lumineu
& l’on euſt dit que la terre de l’Euro
& de l’Afrique s’abaiſſoit en certai
endroits autour de nous par reſpect,
ſe hauſſoit en d’autres par curioſit
Enfin, ſi ie ne retenois la bride àfougue poëtique qui malgré moy, ſe vou¬
droit bien couler dans ma Proſe, ie dirais
que quelque frayeur qu’euſt l’Eſpage
de noſtre puiſſance & de noſtre courage,
elle neſe pouuoit tenir d’admirer noſtre
ſompeuoſité & noſtre bel ordre, & de teſ¬
moigner de prendre plaiſir à voir les Ver¬
ges meſmes qui la deuoient chaſtier.
Mais comme ces matieres-là ſondu gi¬
bier des Vers, ie croy que ma Maſe ne
y ſera pas eſpargnée, & que peu de gens
s’en fuſſent mieux aequittez que moy
parmy le bruit & la multitude d’vn Vaiſ
ſeau, où ces belles Dames de Parnaſſe
n’ont gueres accouſtumé de ſe trouuer.
Ie me ſuis joüé ſur les noms de quelques
Nauires, autant que la Fable, l’Hiſtoire,
ou la Nature l’ont pû permettre, & me
ſuis eſtendu à deſcrire particulierement
la pompe de celuy du Roy, & de la
. 1Paache nomḿe la Cardinale; Et
penſe que l’on ne me brocardera poir
de m’eſtre voulu commenter moyme
me, pour auoir mis quelques Apoſtille
en la marge de ceét Ouurage, afin de dor
ner l’intelligence de quelques termes qu
les plus Doctes ne ſçauent pas, ny ne ſor
pas meſme obligez de ſçauoir, s’ils n’or
le pied marin: l’y en ay mis encor que
ques autres ſur des choſes qui ne ſont pe
communes, & que les plus Raiſonnable
ne trouueront point inutiles; qui n’er
 tendra le reſte, à ſon dam. Au ſurplu
ſinous euſsions combatu en ce Deſtroi
comme nous ne fiſmes point, ou parl
laſcheté, ou par l’impuiſſance des Eſp.
gnols, qui n’y oſerent venir, j’euſſe en
ployé d’autres couleurs en la compoſ
tion de ce Tableau que ie ne fis; il n’
auroit rien paru que d’heroique & dſerieux; & ſans vanité j’euſſe fait voir, cen¬
me j’eſpere que noſtre Moyſe fera quel¬
que iour, que nous ne ſommes pas plus
mal-adroits à nous ſeruir de la Trompette
ou de la Lyre, que de la Fluſte ou de la
Guiterre. Mais ne s’eſtant verſe que du
Vin en cette journée, aulieu du Sang que
nous nous attendions de reſpandre, ie le
continuay du meſme air que ie l’auois
commencé, & inſeray dedans parmaniere
de Prophetie, ſelon les bons tours du Me¬
ſtier, le Combat donné quelque temps
apres, entre noſtre Armée nauale & les
Galeres d’Eſpagne, deuant le Chaſteau
de Menton; la deſcente que nous fiſmes
en l’Iſle de Sardaigne où Monſeigneur
le Comte de Harcourt rendit des preu¬
ues ſignalées de ſa prudence & de ſa har¬
dieſſe; & la merueilleuſe & non-jamais aſ¬
ſez exaltée repriſe des Iſles de S Margue¬Ene e de Sainct Honorat. De là retou
nant à deſcrire noſtre Paſſage qui doi
eſtre memorable aà perpetuité pour le
importantes ſuites qu’il eut, ie me rail
dua tiers & du quart à ma mode, ſelo
 lhumeur enjoüée où j’eſtois, & me trou
uant juſtement vis-à-vis de la Ville d
 Gibraltar, qui eſt à la fin de ce Deſtroi
ducoſté de l’Eſpagne, ie mets en meſm
temps fin à ma Piece, & acheue noble
ment la Débauche par la Santé du Roy
 Voila tout ce que j’auois à dire là-deſſu
horſmis qu’ayant eſté l’vn des Argona
tes d’vn Voyage ſi celebre, j’en ſuis auſ
 fier, & m’en eſtime autant que ce fameu
Poëte qui accompagna Iaſon dans l
ſien. VIVAT.
 De moy ie tiens que mon Rebec
Vaut bien la Vielle d’Orf́e,
Et quand ma Muſe eſt eſchauffee
Elle n’a pas tant mauuais bec.LECTEVR, fi ie ne te donne que cette Pieee
ce n’eſt pas que ie n’en aye quantité d’autres, &e dez
toutes façons, à mettre au iour, mais on a creû qu’el¬
le eſtoit aſſez forte & aſſez grande pour aller toute.
ſeule. En tout cas, vn juſte Volume la ſuiura bien¬
toſt & de prés, afin de la ſouſtenir; & ſi d’auanure
elle vient à faire quelque faux pas, peut-eſtre pour
auoir vn peu trop pris de Piot, ie ſçay bien qui la
gardera de tomber.
RR

Eeri
-
ede
e


 ¬ ¬
 T¬
LE PASSAGE
DE
T T 
¬ 
  1
1 H 
 -r
l  
 LL IL IL A I.
Caprice Heroicomique.
-¬
 Atelots, taiſons- de-lauanmt; ; pune
dt Voſre Nauire eſt lon de uoile e
é Ca du Vin, pour boire d l’Eſoi le loie
Qui ous va conduire au Leuant.
A toy, la belle & petite Ourſe,
 toy, Lampe de noſtre courſe
Qund le grand Falot etgiſté,;
Il neſt point d’bhumeur ſi rebourſe
Qui ne ſe créue à ta ſanté.
&
Le rFanage
8¬
¬¬¬¬¬¬
Mais, certes ie ſuis bien Oyſoas,
Et ie nacquiers gueres de gloire
De deffier vn Aſtre à boire
Qui ne me peut faire raiſon
Son malbeureux deſtin me touche;
Iamais le Pauuret ne ſe couche
Pour aller trinquer cheZ Thetis,
Et ce neſt rien qu’v Corps ſans boucbe
Priué des nobles appetis.

A qui dois-je donc m’addreſſer?
AMars, dont la fiere Planette
Brille d’vne clarté plus nette
Qu’vn Verre qu’on vient de rincer.:
Auſſi bien eſt-il noſtre guide,
Auſſi bien les Piliers d’Alcide
Friſſonnen de le voir pour nous,
Et deuat ce braue Homicide
Atlas ſe preſente d genous.de Gibraltar.
¬
eleue-toy vieux Crocbeteur;
L’ôlimpe pourroit cbhoir en l’Onde,
Et prendre comme vn Rat le Monde
Sous ſon énorme peſanteur:
 Ce neſt point toy que l’on menace;
 Banny la crainte qui te glace
Et pren garde à ce que tu fais,
 Si tu ne veux perdre la place
 De Monarque des Porte-fais.
8¬
 Mais n’apperçoy-je pas aux Cieux
 Voguer le Pin des Argonautes,
Qui me reproche mille fautes
En ſe deſcouurant à mes yeux?
Ouy, ceſt luy quen er on adore;
Il me dit ſ caril jaze encore
Comme il faiſoit au temps paſſe l
 Que ie ne ſuis qu’vne Pecore
 De boire, & de l’auoir laiſſé.
3
A ij
4

Le
&
Pardon, d celeſte Vaiſſeau,
Auec ſoifie te le demande,
Et veux, pour t’en payer l’amende; 
Que ma Taſſe deuienne Seau.
Tu nous dois eſtre fauorable:
Vn Prince en valeur admirable,
Repreſente iy ton Iaſon,
Et noſtre Projet bonorable,
Comme toy, viſe à la Toyſon.
8¬
C’eſt au Caſtillan qu’on en veut;
Nous cherchons par tout à le mordre,
Mais le Poltron y met bon ordre,
Il fuit noſtre Chocq tant qu’il peut.:
A eptune il fait banqueroute,
Nul Deffy naual il neſcoute,
La terreur l’eſchoue en ſes Ports,
 Et dans Madril meſme il redoute
Eil Le bruit mortel de nos Sabonts.de Gibraltar.
-8
La Nuit commence à deſnicher,
Efans voila l’Aube qui trotte,
Pbebus la ſuit, & noſtre Flotte
Bans le Deſtroit va s’emmancher:
Que la Pompe en eſt fiere & belle
 Glauque ’en a point veu de tedle
Depuis qu’vne herbe qu’il mangea,
Rendamt ſa nature immortelle,
D’Homme en Dieu-marin le cbangea.
88¬
 Au gre de maint doux tourbillon
Iy voy cent Flames ſecoüées,
Cent BPanderolles enjoées
 font la court au Pauiddon;
Iey, l’or brillant ſur la Soye
En vne grande Enſeigne ondoye.
Superbe de couleur & d’art,
Et l, richement ſe deſploye
Le graue & royal Eſfendart.
A iij
mes,
i.
 re pne
nalpore éaé
A6
A
Le¬

Le Portraie dufama Chaa ,
Deuant qui le Turbau ſagprev
Tremble, & ’eſt en ſa peur raû
Qu’vn Beguin, erſté d’onpnae;
Ormant, d’vne auguſe maaiere,
Cette martialde Banmierr,
vou aru nileue quio aommo¬
Pour briſer la teſte deriere
Du rogue & nouueau Gernio.
8
Ce digne Atour du plus granmd Cbef
Quj du Timon ait ſçeu lſage,
A l’Aduerſaire ne peſage
Quue dure&r magfque nſul
Cette lumineuſe Figure
Et l’Aſtre de mortedde augure
Dont la rougeur lefuais pâlir,
Et que l’ombre la plaus obſcure
Pour luy ne peut eaſeueſire IBIIãT.
8
 Mais au lieu qu’il s’eſuanoit
Au feu de ſa Pourpre éclasante,
Mon œil, ſur l Face inconſtante,
A ſon Aſpect ſe reſiouit:
Ceſt la viue ardeur qui m’adlume;
C’eſt l’objet qui donne à ma Plume
Vu ſftile clair & triomfant,
Qui les autres ſtiles conſume,
 Mais il m’altere e m’eſchaufant.
¬
 Beuuons au genereux Deſſein
Qui dans ce Paſſage l’ameine;
D’vne Fureur autre qu’humaine.
Ie me ſens agiter le Sein,
Qu’à ce Pot le Tonneau ſuccede:
Vn certain gay Demon m’obſede
 Q& n’a plaiſir qu’à s’enyurer,
 Et de ſa force à qui tout cede,
Le Vin ſeul me peut deliurer.
¬  A Iage
a.
&¬
Sus, pour honorer ce Cana¬
D’vn Brinde qui viue en l’biſtoire,
Que Châcun ſe prepare à boire
La Santé du grand Cardinal.
Il tient l’Empire de eptune;
Il preſide d̀ noſtre fortune
Sur l’vn & ſur l’autre Element,
Et la Deſtinée opportune
File pour luy jounellement.

Si j’auois icy le loiſir
De cbhanter ſes Exploits illduſtres,
Tous ces Noms qui font tant les Ruſtrer
En creueroient de deſplaiſir:
Ie rauirois la Terre & lIOnde;
La Muſe altiere en ſa faconde
Se pendroit ſ ſoit dit internos
Et ie ferois en l’autre Monde
Enrager l’ombre d’Albornos.
 Mais,de Gibraltar.
¬
 Mais nous ne ſommes pas en lieu
Propre à debiter ces merueilles,
Ie les reſerue aux nobles veilles
Que ie vouë à ce Demy-Dieu;
L, deſcoiffant mon eſcritoire,
Amon papier ie feray boire,
Par vn excés rare & diui,
Plus de flaccons d’encre ad ſagloire
Que ie n’ay bû de brocs de Vin.
¬
Har ie voy ce Cœur ſans pareil,
Ce vaillant HRCOVRT qui s’appreffe
A faire vn nouueau jour de feſte,
Peint de ſang & de Ius- vermeil;
Deſ-ja ſur le haut de la pouppe,
Pour me pléger il prend ſa couppe
Où petille & rit le Nectar,
Et s’eſcriant Maſfe ad̀ la trouppe,
Sa voix eſtanne Gibraltar.
B¬10
Le Paſſage
-.
eet y, le Cbaſteau de Tanger,
e Et ld̀,  le Fort du Mont-aux Singes
Efa Voudroyent pouuoir plier leurs linges
uu En la frayeur de ce danger;
Ee La Tour, & Ile de Tariſe
Lee Que l’Ocean ronge & deſbife
 Se ſouhaittent au fods des Eaux,
pn
 Et rien n’oſe attendre la griffe
eûé de Eu¬ -
tet Du moins harady de nos Oyſeaux.
&.
 Vu Cocq ſuiuant le ’ Saint-Louys
te Que l’Ange du Scepte accompagne,
us ri Fait fremir le Lyon d’Eſpagne
Eues, duecque des tons inouys;
Si Ce Roy de la bande emplumée
aaatre P’aiſ¬
Fia A la gloire de cette Armée
Ee Montre des ergots furieux,
Et nmoſtre ſeule Renommée
Nous peut rendre victorieux. de Gibraltar.
¬

 II
 Vu Cygne entre nos Combatans
Quitte Meandre pour Neptune;
Et pour mieux ſuiure la’ Fortune,
age & vole d’vn meſme tans;
Et lors qu’vne fatale Euie
A chater ſur l’eau le conuie,
C’eſft auec vn terrible effort,
Pour oſter aux autres la vie,
Et non pouranocer ſa mort.
-&
Iupiter, peut-eſtre, enflamé
De la Reine des Nereides,
Sur ces vaſtes Plaines liquides
Seſt encore ainſt transformé.:
Mais puis qu’il n’a pu ſe reſoudre¬
Aſe deſarmer de ſa foudre
Comme pour Lede il fit vn jour,
I’eſtime qu’il en veutr deſcoudre
Pluſtoſt en guerre qu’en amoum
B ij
 cge,

rtune,
ee
.¬.
¬Paiſa
12
Le Paſage
8¬
Vn jeune Aigle qui depuis pe
Hors de l’aire a fait ſa ſortie,
Apres luy, porte vne partie
De ces bhorribles traits de feu;
Rien que carnage il ne reſpire;
Qui le choque a touſiours du pire;
Et ſifflant d’vn couroux amer,
Il vaincroit l’Aigle de lEmpire
S’il ſe hazardoit ſur la Mer.
8
eio Vn Griffon  moins amy de lor
 Paiſaas.
Que de l’bonneur qui nous anime;

Contre l’Eſpagnol s’enuenime,
Et ſur luy veut prendre l’eſſor.:
De ſes ailes il fend les Mues,
Et couppant les Vagues chenuës
Bien garny d’ongles & de bec,
Par des brauades continues
Il tient tout le Monde en eſcbhec.e ibraitar.
88
Outre ces illuſtres Voleurs,
De nobles Animaux de terre
Sillonnans londe en cette guerre
Morguent auec nous les malheurs:
* Licone,
Au premier rang, vne Licorne va
Dont la valeur na point de borne,
Va d’vn air belliqueux & pront,
Et rend le Dieu du Tage morne
De la peur quil a de ſon front.

V vieux’Lion la ſecondant
Auec vn fier exces de joye,
Deuers la vagabonde proye
Se tourne & s’eſlance en grondant.:
Tous les Monſtres que la Mer porte
L’entendans rugir de la ſorte
Ne ſçauent oû tirer pays;
La Terre en eſt à demy morte,
Et les Cieux en ſont eſbays.
nle
2i A
a¬14
Le anage

Vnu ſymbole de pureté
Qui ſe trouſſe de peur des crottes,
Et par qui meſme aux caidlebottes
Le luſtre neigeux eſt oſté;
emuan Vne gentille & franche Hermine
Paiſaa
Qu’vne juſte fureur domine,
fourre ſo cazaquin blanc,
Et ſi le poil s’en contamine
Ce ne ſera qu’auec du ſang.
-8
ln Vne Leurette en qui ſont joins
Le cœur, la viſteſſe & la force,
 Soit faiſant pouge, ou faiſant  orſe,
eii¬
E A l’imiter met tous ſes ſoins.
gafe qaa
e Nul fuyard d’elle ne s’eſchappe,
e Elle ſe beniſe, elle jappe,
qai fgnije
ll Elle roüille des yeux ardenmts,
Et montre à tout ce qu’elle attrappe
Combien vaut l’aulne de ſes dents. de Gibraltar.
8
15
La Nimphe apriſe d nauiguer
Depuis le jour quelle eut pour barque
Le dos feint du laſcif Monarque
Qu’Amour fit mugir & voguer,;
Mettant le courage en beſongne,
S’eſmeut, saigrit & ſe renfrongne
Comme au choc fait lbhorrible Seur,
Et pour nous hardiment empongne
Les armes de ſon Rauiſſeur.
-
 ¬
ie¬.
Vaiſſeu du
Celle qui diſpoſe à ſon gre
en
De toutes les Grandeurs mondaines, EZ
re-Adoa.
Et dont les actions ſoudaines
Confondent merite & degré,
L’Aueugle qui ſur vne Roué
Du deſtin des Mortels ſe joue
Ainſi que le vent du feſtu,
Nous ſuit, & fait que l’on aduouë
Qu’elle ayme aujourd bhuy la Ventu. AT16
Le Paſſage

Le doux reconfort des Eſpris
 En quelque ennuy qui les oppreſe,;
L’Eſperace, *
lfea L’Eſperance, auec allegreſſe
Flatte nos trauaux entrepris;
Elle ne chante que victoire,
Et d’vn to cher d̀ la memoire,,
 Promet que nos  bhunes ſeront
e ſeee
is Autant de couronnes de gloire,
uadie Dont nos Nauires s’orneront.
ur rui¬
¬
Mais, o quel eſclat radieux
Me fait breſsidler des paupieres?
eail x cy quatre ſaintes rapieres
E  Trouuent leurs fourreaux odieux:
 Des mains dAmazones celeſtes
 Pour leurs noms animant leurs geſtes,
’en arment en faueur des Lis,
Et les veulent rendre funeſtes
 A la puiſſance de Caſis.
L’Auruſt de ibraltar.
 
17
88¬
L’Auguſte Roy qui triomfd
De Damiette & de ſoy-meſne,
Et que d’vn brilant Diadeſme
Ld-hault ſa pieté coiffà;
Le bon Fils de la Reine Blanche
Ayant pour nous à chaque hanche
V’ diuin Cbhampion ailé,
Brandit v long Freſne en reuanche
Du Bois d’Honorat deſolé.
¬
e.
e pie
npene
aalri¬
ee
leeree
qe les Eſpa¬.
e nro
Le grand Patron des Moines preux u ai 
De qui l’Ordre feurit ſur l’Onde,
ilee
Nous eſcorte en ce bout du Monde le¬
Auec des plus braues d’entr-eux: r
Ces redoutez Galands d’Auberge
Font d’vn Eſquif vne Ramberge,
Pour deffendre & poar aſſailir,
Tout leur fait joug, d& leur Flamberge
Ve ſçait que ceſt que de faildſir.
A18
Le Iaqees
 Le anagp 

8
ceuu Ce Marrane au teint de pruea,;
4
 e Ce fanfaron de Ferrandine,
 Qui pare ſon afreuſe mine
aal des Gas¬
A
 Dvn grand & vilain chinfreneau
u ura bea toradre ſes bigottes,
Beau renaſquer à hautes nottes
Et faire le Diable inſenſe,
Ie veux bien y laiſſer les bottes
t Si le Hidalgue n’eſt roſſé.
 Hdalgu3. ;
1
¬
 
Qu’il y vienne vn peu, le Mauuis,
Auec ſes cinquante aleres;
Nous en caignons moins les coleres. ,
Que d’vn ventre ſoul de nauets:
En cét endroit ma fantaiſie
D’vne bruſque verue ſaiſie,
Ne ſçauroit plus ſe retenir,
Et comme vn bon gros Tireſie
Ie vay donner dans l’aduenir.de Gibraltar.
¬
19
Mais, d’où diantre peut deſriuer
ette humeur chaude & profetique
Qui dans mon timbre lunatique
Vient tour à coup de s’eſleuer?
Ien’ay point de laurieren gueule,
Ma dent en guiſe d’vne meule
cy n’en a point ecaché,
Ha c’eſt donc de la vertu ſeule.
Du fin tabac que j’ay maſche.
¬
Il me ſemble que j’entre voy
Dans la nuit des choſes futures
V fou tenter des auantures
Aſe faire mocquer de ſoy;
L’Eſpagnol ſur mainterambade
Nous voudra donner vne aubade,
A la barbhe du beauMenton,
Mais luy-meſme y fera gambade,
Rudements paye ton pour ton.
C ij
ter.

A¬20O
Le aſlage
-¬
A peine, odbonte aura-t-ilveu
Le fer bruyant en forme ronde
Faire des ricochets ſur l’Onde
Qu’il ſera de cœur deſpourueu;
Au premer rot d’Artillerie
Le chaut deſir de broïillerie
Dans la crainte il r’engaiſnera,
Et d’vne laſche raillerie
Le derriere il nous tourner.

Le Gennois, & le Florentin,
Amis de ceux qui le preſentent,
Et qui par ce moyen s’exemtent
Des horions d’vn bras mutin,
Ll. Faiſans paſſe-vogue à ſes ailes
paſſe
E Fuiront comme des Tourterelles
iue Deuant des Milans affamez,
 Et renonceront aux queredles
 Qui pour luy les auront armez,
 de Gibraltar.
¬
 Les Dieux du liquide Elément
 Conuiez chez vn de leur tronuppe,
Sur le point de fripper la ſouppe
Seront ſaiſis d’eſtonnement;
V boulet de noſtre tonnerre
Tombant ſur leur table de verre,
Auec vn fracas nompareil
Fera ſoudain voler à tenre
Tout leur magniique appareil.
¬
Là, maint friand manger dreſſe
Dans mainte eſcaille de Tortuë,
Suiuant la ſaliere abbatuë
Sera plaiſamment renuerſe:
Là ſ ſi mes vitres ne ſont fauſes 
Ce coup heurtant parmy les ſauſſes
Vne Baleine au court-boüillon,
eptune en aura ſur les chauſſes,
Et Thetis ſur le cottillon.
e ij22
Le Paſſage
AS.
 
Plantons-les-là pour reuerdir;
Et que m Clion ne deſdaigne
De parler vn peu de Sardaigne
Ou nos gens yront s’eſbaudir:
Des-jd je la voy rauagée,
à desjà, la trongne changeée
Eiee Pour le dur ſac de l’Ooriſtan,
e uoeon Elle beugle en Vache enragée
Quj mouche & fremit ſous vn Ta.

8
Ses blez, ſes vins & ſes troupeaux
Nous paſſeront entre les lippes;
On râflera toutres ſes nippes,
Ses Bombardes & ſfes Drappeaux:
Et ſans vne borreur peſtilente
Qui de cette Place opulente
Nous defendra le long ſejour,
Iamais la Caſtille inſolente
y feroit battre le tambour.e Gibraltar.

 Mais, ele le fait battre encor
Au neZ de Cannes qui rechigne,
Et le Renom, d’vn air indigne,
Par tout le proſne auec ſon Cor:
Sainte Marguerite enuahie,
Sous cette Nation haie
Iette maint cry ſourt & dolent,
Et la Pauurette eſt eſbaie
De voir noſtre ſecours ſi lent.
8¬
Son cher amy Saint Honorat
 Triſte & confus, en fait de meſme,
Et ſa jouë en ce dueil extreme
Change en paileur ſon nacarat;
Il ſoupire, il pleure la perte
De ſa haute Couronne verte
 Que le noir Autan reueroit,
 Et que l’œil du bleu Melicerte
Depuis cent Luſtres admiroit.
peise -viddl
a e
geraioe Sd
. aaa,
Comme
nee’pe
te
is¬
less. 24
Le raſage
¬
O Saint bonneur des fiots marins,
O belles Iſles ſoliteres;
Ò veſcut ſous des loix auſteres
abr  L’Anachorete de Lerins;
’ne
iu v
Z. Encore vn peu de patience,
ene Certes nous faiſons conſcienee
Eſl De vous laiſſer patir ainſi,
ar Et des jà par la preſcience
Ie vous voy franches de ſoucy.
3
¬
Ie voy des-jad̀ deſſus vos bords
TrempeZ de vagues eſpandués,
Des meſcbans, qui vous ont tondué̈s,
Noſtre foudre raZer les Forts;
Et bien qu’vne horrible tempeſte
Seſleuant ycy dans ma teſte
Rompe noſtre premier aſſaut,
Au ſecond chocq où l’on s’appreſte
 i Les Veillacques feront le ſaut.
Ende Gibraltar.
8
En cét orage furieux,
Il ſemble des-jà que Meptune
Taſche d’exciter la Fortune
25
Contre vn deſſein ſi glorieux:
u que pour faire au Ciel la guerre
Les Tritons faſchez du tonnerre,
Entaſſant Monts ſur Monts flotans,
Vueillent qu’auſſi bieque la Terre
La Mer faſſe voir des Titans.
8¬
 Ha le coup de vent eſt paſſé;
Ie voy des-jad̀ les ondes calmes,
Et nous alons ueillir les palmes
Du hary projet commenee:¬
Deſjad HENRY ce braue Prince,
Contre’ Miguel qui les dents grinse
Fait voguer la Mort & l’effroy,
Et jamais la ſainteProuince
Ve vit mieux faire à Godefroy.
 pa 
uue
d’Epagne.
26
Le Faſlage
&
Il vaincroit vn autre Ilion;
C’eſt vn Roland, c’eſt va Hercule;
L’Eſpagnol deuant luyrecule
Comme vn Cbhiendeuant vn Lion:
Au ſeul aſpect de ſa Chalouppe
Qui le Sel liquide entre-couppe,
ln
lei le vy rébucher le Forrin,
lin Et ſur vne petiteacrouppe
 Tranſir Monteney le mutin.
Ae e¬


O comme en ce chocq perilleux
On fera petter le ſalpeſtre
Qu’en l’Orque on euoyra bien peſfre
Ces Matamores orgueilleux!
En l’eſpouuentable deſcente
Qui nous trace au Ciel vne Sente,
Ils auront beau ſe rebiffer,
Il faudra que leur œil conſente
A voir noſtre bras triomfer,de Gibraltar.
8
Ld, le Rebec ie quitteray
27
Pour mettre la mai à la Serpe5
Ld, laiſſant pour Belonme Euterpe
Les plus Mauuais ie frotteray;
Puis apreZ, comme vn Sire Orfée,
yant la ceruelle eſcbauffée
Du fumet ſi doux à Bascbhus,
le celebreray le trofee
Baffy des armes des Vaincus.
-8
Mais, c’eſt aſſez pronoſfiqué;
LAduenir à moy ſe referme;
Le Dieu me quitte, & poſe vn terme
u diſcours ſous luy fabriqué:
euenons ̀ noſtre Paſſage,
Et qu’on meſtime ou fol, ou ſage,
Timpaniſons-le d’vn meſme air,
ueiuant Doris au gent coſage
De l’vne iuſquen l’autre Mer
D ir
¬
28
Le Pallage

Son bras d’vn mouuement adroir
Fend deuant nous l’Onde aZuine;
C’eſt la Calioppe marine
Que j’ay choiſie en cet endroit:
Ses ſœurs, ces aymables Rucelles
Sortant de leau iuſquaux aiſcelles
Cbantent noſtre futur bon-heur,
Et font à nos moindres acelles
Quelque careſſe, ou quelque honeur.
-¬
L’vne, auecques ſes beaux yeux ves
Souſrit, ſe bauſſe & me regarde;
Lautre, enſemble douce & hagarde
Plonge ſes treſors deſcouuers:
L’autre, d’vne brillante gloire,
Fait fiotter ſur le molyuoire
Lor de ſon poil delicieux;
Et l’autre, de ſa treſſe noire
Courone ſon chef’gracieux. de bratar.
¬
Les Tritons auſi mal taillez
Qu’elles ſont cointes & jolies,
De mille agreables folies
Cbatoüillent mes ſens eſueillez;
Là, l’vn qui de ſoufler ſe tue,
Emboucbhe vne Conque tortuë̈
Au lieu d’vn Cornet à bouquin,
Tandis que l’autre s’eſuertuë
A faire ycy le Harlequin.
¬
Il nagent, ils dancent autour
Des belles filles de Nerée;
Avoir leur facon alterée
Ie penſe qu’ils bruſlent d’amour:
29
Le Demon de la conuoitiſe
Au fonds de leur poitrine attiſe
Vn feu qui vit meſme dans l’eau,
Mais de peur de quelque ſottiſe
Diſons ycy, Muſe toubeau.
D ij
A 4o
 Le Falage
8
O quel vain orgueil nous voyonst
pue Ces deux Caps qui les Cieux eſborgnen
e e om
  Sans ſe remuer s’entre-lorgnent
 Ainſi que deux Beliers coyons!
Vrayment leur laſcheté me pique;
Europe, va choquer l’Afrique
Ou tire tes gueſtres plaus loing,
Ceſt trop s’entre-faire la nique
Sans en veniraux coups de poing.
8¬
Mais, que nous voicy bien deceus
Les Vaiſſeaux de ces bords paiſibles,
Se ſont de peur faits inuiſibles
Si-toſt qu’ils ous ont apperceus:
L’Eſpoir, de caſſades noas paye;
Vne viue & fiotante baye

Nous deuoit deffendre le Pas,
Et cependant en cette Baye
L’Ennemy ne ſe montre pas.de Gibraltar.
8
31
Ie croy qu’auiourd’bhuy ſur les eaux
Les Nefs de Caſtille alarmées;.
Pargrace ont eſté transformées
En autant de viſtes Oyſeaux:
Ie croy qu’en leur Foreſt natale,
Craignans leur ruine totale,
Elles ſe ſont adlé cacbher,
Et que noſtre valeur fatale
Les y fera long-temps jucher.
¬
Ainſi, mais d’vn autre moyen,
La bonne femme Bérécinte
Par vne fauorable quinte
auua les Barques du Troyen:
Il les vit procbhe des arenes
Seſbatre en forme de Sirenes,
Et ſur le flanc, & ſur le dos,
Ou, peu deuant de leurs carenes
Ees auoient trencbhé les fios.

32
 Le Faſlage
¬
Nous voicy tantoſt arriueZ
Vis-d-vis de Calpe & d’Abile,
Dont la bouche en contes babile
Vante les faiſtes eſleueZ;
Voilà l’vne & l’autre Colonne;
cy regne vne Gent felonne
D’Alarbes traiſtres & brigans,
Et là vit celle que Bellonne
Enfle de complots arrogans.
¬
Il faut, il faut les mettre à ſac
Ces deux Bicoques aduerſaires;
Allons en diables de Corſaires
Reduire leur faſte au biſſac;
Donnons deſſus leur fripperie,
D’vne tonnante batterie,
O braues & bhardis Nochers:
Et faiſons voir auec furie
Des Vaiſſeaux donter des Rochers.
No¬,de mbraltar.
88
Non, gardons pour vn digne effont
Voſfre ardeur vaillante & fidelle;
Le Ieu ne vaut pas la chandelle,
Et rien ne paroiſt ſur le Port.:
Ce Trou, ce Poulier maritime
Eſt vne trop baſſe victime
Pour la Mouſche qui nous eſpoint,
Et puis ie nme fay nulle eſftime
Des Villes qui ne fument point.
8
Qui ferions-nous, mon cher Faret?
Nous ny trouuerions rien à frire;
Et c’eſt bien là qu’on pourroit dire
Et pas v pauure Cabaret:
Iamais broche ny connut atre;
Le Monſtre étique au front de platre
En exclut tous les Banqueteurs;
Brefce Lieu n’eſt pas vn Theatre
Conuenable à nos fſiers Acteurs.
E.,34
 Le ranage
8¬
cy, ma Verue ceſſera:
Fendons la Mediterranée;
Ie voy bien que cette Iournée
En Deſobauche ſe paſſera.
Nous ny combatrons que du Verre
O l’agreable & douce guerre
Qu’elde rend les cœurs eſioüys
Adieu le Fort, adieula Terre,
Et viue le grand Roy Louys.
FEIN.
dn&.
t’’’’ed’e
SONNET.
I E
 ¬s
5 Aint Honorat, & Sainte Marguerite,
Z N’eſt-il pas temps que ces faſcheue Voiſins
 e demy fuifs, ̀ demy Sarraſns,
S Quittent vos bords, & gagnent la guerite?
ous ſcauons trop ce que leur foy merite
Pour vous placer entre leurs grands couſins;
Raez leurs Forts, bruſleZ leurs Magaſins,
De leur orgueil tout le Monde s’irrite.
Voſtre beau ’Bois qui montoit juſqu’aux Cieux,
Iadis ſi frais, ſi delectable au yeux,
La cie à-bas ſemble crier vengence:
St vos Autels à là guerre employez,
Vous blaſmeront de quelque intelligence
Si de Là-hauf vous ne les foudroyez.
* Sur ce be
e a aa
r de parle
 qee j’a
vea gelq
aes a
raaat qasej
paſſy , ea 
ſr les Gal
res, asee ſ
Momſear
Mareſhal
Creqy.
A-4¬

¬ 
¬
¬

2 3v

AA
97
E  p e
 vp
OVYS, par la grace de Dieu Roy de Franee.&t’leapi;
amez & feauix Conſeillers les gens tenans nos Cour’
ueei lnſeeele enaſea tu oun ueſle ee2
aeand’enilepreraamdn, Sluu bſns oer s r 
At noine ds G an, Eſcuyer ſieur de Sainit Ama
a fait emonſtrer qu’il a empoie n ur en ven mui
de Gbradaar, lequl il deſireroit faire imprimer, euune aaſ
r’imprimer tourtes ſes aures Oeuures, deſquelles le temps des Pds
ges que nous luy en auionis accorlez ſont expirez. Mais parce que leſdies linpceſioms
ſe peuuent faire qu’auec grands frais, craignant qu’autres Impimeurs & Libtaires
ceux qu’il choiſira pour ce faire & les diſtribuer ne vouluſſent faire le ſemblable, &l
perdre auſdies Imprimeurs & Libraires qu’il choifira leurſdits frais, il nous a es-hu
eu ſappé l ouaiuapdr; een a e aee   A
fanorablément traitter ledit ſieur de Sainct Amant, luy anons permis & aétigé, pſ
&otroyons par ces preſentes, de faire imprimer ledit liure du Paſage de ibialtae
primer leſdités cœuurés par luy cy-deuane compoſeées, conioinctement ou ſeparémea
elle marge & caractenés que bon lay ſemblera, par els Imprimenrs & Libraiires quſ oi
 choifir, pour iceux mettre en vente & diſtribuer durant le temps de ving ans entiers, àd
mencerdu jour qu’ils ſeront acheuez d’imprimer, deffendant à rous autres Imph
Libraires, & eſtrangers trafiquans en noſtre Royaume, & autres perſonues de quelque q
& condition qu’elſes ſoient, d’imprmex, ou faire imprimer, ny metre en vente durain?
di temps, leſdits liure & œuures dudit expoſant, ſoubs couleur de fauſſes marques ſupp
noms des lieux & des Viſles, diminution, corretion, ou d’autres deſguiſemens qusde
 ſans la permiſfion & conſentement dadit expoſant, ou de ceux ayant charge de luy, fur
nede confiſcation deſlits lires, de trois mil liures d’amaende, & de tous deſpens, dommi
& incereſts dudit expoſant, aà la charge d’en mettre deux exeplaires n nſte ibhia
que pnblique, & vn autre exemplaire s mains de noſtce tres.- cher & feal le ſieur S s c ¬
Cheualier Chancelier de France, auant que de les expoſer en vente’, ſuiuaut noſtre re
ment, à peine d’eſtre deſcheu du preſent Priuilege. Si v ovs a a n o s que du cons
en ces preſentes vous faſſiez, ſouffrirez, & laiſſiez jouir ledit ſieur de Saint Amant plainen
& paiſblement, & aà ce, faire ſoufftir & obeit tous ceux qu’il appartienda, en metrant
commencemene ou à la fin deſdits liures & œuures ces preſentes, ou vn bref extraiét d’i
les, Voulons qu’eiles ſoient tenuës pour deuëment ſignifiées & qu’aà la collation, foy
 adiouſtée comne au preſent original. CAr ael eſt noſtre plaiſir. Donné à Paris le vin
deuxieſme iour d’Octobre, l’an de gace mil ſix cens quarante, & de noſtre regne le tre
& vnieſme.
Signé,
Par le Roy en ſon Conſeil,
DEMON CEAVX.
 Edi ſieur de Sainct Amant a permis à Touſſainct Quinet Marehand Libraire, tenan
 L boutique au bout e la Galerié du Palais à Paris, de vndre & debiter ſeul, la preſenti
preſſion de ce Liure intulé Le l’aſſgede Gidbralar. Faict à Pais ce 7. iour de Nouembre 4

a
 5ar
S1
t
e

es .
e
e,
C
e¬
t
aet¬
2
Sa



 aee. 5
.
ore8
:¬
Se¬
 
;.

 
¬
e
eodeieelele


é

 A

e
e
rs
eeeii



E
e
eeis
Ees

t-

 o
es
E
e
F
e
eS
ee¬

e¬

Eeseege
5
s
e
pee
e
az
ep¬
e
a
p¬
¬
e
ee 
E
& àãs

Saſaes

5
e
e¬
ear
22
EEalds
i 
ee

e eeeeee¬
A
e
a

52

ée ¬
S


e
eiss

 ee eodſe
¬
 !




el
&epee

ensge

-
ee

e

’
é
2’
E
peee
e
¬

Eea
e
2

-e

e
a
;
 
¬
ie
aa
es
ée
E2
ade eo
¬
e
ae
S eeesſdee



4
er
-- -;


ledeiept
e 
e
ge

eet 
é
E
e s
e

pss
,
e
 
eeee1
ea¬
a
eeſie
e
--¬
.
¬
¬
e
G
eete
eu
2s
lde ſe ee
a
Ee



ee
a
eS

r
a

ee’iea
eee


Siee oeſes
eée
e
E¬
e.
ese
2


 iet


 p,
 aa
eenee
-¬
-s
ſ elereee d r
e
e

eeeaeaefret
aetee


e lese
es
elaeae
¬
 ei
.
eesreee


Vee es
SEpne eſaees
lea¬
éée
&¬
p
eges
 
-e
.S
eie
a
Saee

Peeeetiee ea
s
2E


ee?
sp
é-
as
ſſa

pe1
leaees dede dt
¬
ortg

 e  er ie
AEe.
¬

e eeeet
ts
E
edeaet?
s  a

2
’e
e  et, i
e
¬
epe
e 
erge
aS

e:
Seail
Lced-s
 ?
¬
 a.
’
j’es

qargr
ele¬
e
r:
re

Aé
e
’ 

e
ag?
Aeidellldlaa
et
rer
 eige
oe le e eeredeae
 ea
le
a
oe’ſeiee e e ld oare;
e
e-

a ts
e eee de e e e
,
e
’ere er ſre e edees
ee e  eieiele ture
4-E
 ’
ee ag
Tee

eret;
’a
eeleeeei
E

¬
ueu

5e
AS
¬
r
eaz
E
Seaei
.
53
eaeia
1
1
1

1
1
 
-1
ſ¬