  , & . &
   t eépee?
T
LA PO
R
IPE
. 1 
FVNEBRE A M.
MR
 J  H  
 MENAGE.
lA’A Y vne tres-mauuaiſe nouuelle à vous
 mander, mais pour cela ie ne vous exhor¬
 teray point à vous ſeruir de voſtre con¬
ot ſtance, à lire ceét Epictete, ny à vous pre¬
parer contre le malheur. Ie ferois tort à voſtre
vertu de croire qu’on la puſt ſurprendre, & il me
doit ſouuenir, à̀ cette heure que i’ay vne parelle
ambaſſade à vous faire, de la maniere dont Homere
ſe ſert pour apprendre à Achille la mort de Patro¬
cle: Si celuy qui annonç̧oit aà̀ ſon amy le treſpas de
e Heros eut agy auec vne perſonne vulgaire, il
eut fait faire des pauſes à ſa douleur, il l’eut condut
par des degrez iuſques ou il le deuoit mener: pre¬
mierement, il luy auroit dit, que Patrocle venoit
de ſe battre contre Hector, qu’il auoit eſté bleſſé
en ce combart, & luy auroit auoü̈é en fin qu’il y eſtoit
ſuccombé. Cela ne ſe paſſe point de la ſorte  hez le
Poëte, le meſſager va ſon droict chemin, & comme
ſi ce n’eſtoit pas aſſez de dire à Achil le Patrocle eſt
mort, il debutte par ces mors. Patrocle giſt, & com¬
mence ce reit par ſon Epitaphe, ainſi ie ne vous en

!
4
fery point à deux fois, & pour vous traiter Com
me vn grand homme, ie vous diray tou d’vn coup,
oiioe é pare fsortel,
Ne doit plus effre appellé tel
’oirure eſ mort, my eénage,
J’oirare qui for galmnmens
Aoit fais ie ne ſcay commer
Les Maſes ̀ ſo badimage,
oitore eſft mort c’eſf rand dommage.
Si vous me demandez dequoy, ie vous diray,
qu’ayant eſerit qu’il n’eſtoit pas glorieux de mourir
de la fiévre, cette maladie qui prend les choſes
chaudcment, & quiſe reſſouuient touſiours que les
Romains l’ont adorée, n’auoit peu ſouffrir ce meſ¬
pris, & qu’apres auoir bruſlé deux ans Voiture à
petit feu, lors qu’elle ſembloit eſtre ſatisfaite d’vne
ſi cruelle vengeance, tout d’vn coup elle auoit re¬
doubleé ſa haine contre luy auec tant d’ardeur & de
violence, qu’elle l’auoit emporté en quatre iours.
C’eſt à quoy l’on attribuë la cauſe de ſa mort, & ce
qui me paroiſt aſſez vray-ſemblable. Ie ne vous en¬
u eriendray point des ouurages que nos amis ont
compoſez ſur ce ſuiet, de la triſteſſe vniuerſelle de
la Cour dua grand dueil qu’ont pris Meſſieurs de
l’Academie: & enfin de ce qui s’eſt paſſeé entre les
hommes aux demiers deuoirs qu’on a rendus à
Voiture. I’ay bien de plus grands myſteres à vous
reueler, l’ay à̀ vous apprendre ce qui ’eſt fait au
Parnaſſe, & combion illuſtres ont eſté́ les funerailles
dont Apollon & les Muſes ont honoré led effaunct
ne demandez point qui m’en ainſtruit, c’eſt vn ſecret
tr optrop grand pour lecofier à vne lettre; peurt oſtre ſi
nous ſommes iamais teſte à teſte, vous le diray- ie à̀
l’oreille, pour cette fois contentez-vous de ce que
ievous vais reciter,
Lars -qé desadeay-ieae les aases eerelles,
Delaiſſos pooriamais leurs déaiiiles auoredles,
rolent ues les beanr cbaponle Pais &’ l’Aan,
Et les plairs tos par ont rhoif ſeur ſéjoar;
 l pedai es raoax dedorluiffe vie,
Ces eros ot ſaiuy la fontoe de cars,
Ee ſ legloire aeqoiſe aa ailie de haaandns.
 fais ler pdas grade enoie:
 Sair vn Char rrionmphat pompeſemet araé,
 Mars celebre las mort de cee qi l’ons aymé
ar de ſanglanies fſenmeralſes,
Payr t combats famex paret feres baailles:
Parlacheote de cet mnailles..
Mai ſ d’atres eras d’n ſensimoplas dox,
Car il etdeé eros d’uoe doace maaiere)
 Iler e te ie, ileede reaiaire
Oos eftm degrauds fſous,
Ce- gauiſe faarret aos coup,
E ’ans cbecbégoe la gloire
Qui viens aux adorateurs,
ves nef lles de Meoire,
onez aAshee.
Sondain que l mort a pris
Qelga’vn de ees beaux eſpis,
s Paët par exenople)
pllo ſort de ſas Teapl,
E ſur Pauaſe aoaaat,
Tous les orhears l’aſsifaas,
Coers d’e robbe noire
E d’vn grad creſpede adeuil.
D’me pope ſamebre homore ſseeyeuei.
lIe vos cjare de ’es eyaire,

p:5
 Say leamamdnguoy oy’mat,!t;  
Can p pi ſeulemet1
n.:2¬
 ouen doutiez v aene,
’i i  ſeenrpeqs i i n  uti li
Qu n’a qae ce fondemen. 1 ev enooi
Suppoſeé donc que voushe croyex, ieconinue¬
ray à vous dire qu’auſſi toſt que le fobfe Voiture eut
rendu l’eſprit, le eiie qilauoit qecopagńpen¬
dant le cours davie, partit,elonla çauftumepour
en porter la nouuelle au Parmaſſe: Mais parce qu’il
eſtoit delieat, qu’l faiſoit la pluſpart de ſes traites en
littiere, & qu’il ’amuſoit à badiner pat les Hoſtel¬
leries, Voiture eſtoit pleuré parmy lçs hommes qu’A¬
pollon ne ſçauoit pas encor qu’il fuſt mort. On fite
diuers iugomens de oe Genie dans les ieux où il
paſſa: les vns le prenoient por vn G&enie ehnioué, les
autres pour vn Genie particulier, quelques-vns
pour vn grand Genie H ne- ſembla commum à pas
vn, & pas vn ne le trouua mauuais.Alaſſi-toſt que la
nouuelle de la mort de Viturefut ſçeuë d’Apollon,
il fit eſcrire & porter les billets de ſon ſeruice, qui ne
different des noſtres qu’en ce que c’eſt au nom du
Dieu qu’on prie & qu’ils ſont eſcits en vers: voicy
celuy de Voiture.
 De par le ls de lapitesr
Voas eſfes priez d’aſsifter
Ax fanmrailles de oiture,
Quoi demai ardy ſe feron
A Parnaſſe ea ſa ſepuhure.
Où  aſes ſe troaeron.
Toat le monde ſpiritueleftant ainſi conuié le Mar¬
dy qui fut le ſeptiéme de Iuillet de l’année 1ee. Car S3
pour vous dire, desja vne parrie du ſecret, Cecy ſe
paſſoit au Parnaſſe à meſure’que ie l’eſcriuois. On
commença la ceremonie des funerailles,
A point de lh claré oiſſares
7

L’Aurore paſe & lngaiſſane
Qand la porte d ioor ’ari
De nuages noirs ſe suarit.
Taſchant par ſes oolaurs faebres
A eotiuer les rers.
Sons cas rriſfes ananteas de daenis...
Elle parar l larae d l’il
E rendien ceéauatarée
Cephale ialoax deoiuare
Da granmd delage de ſes par,
Elle noa roares lesfeurs,.
Et groſiit les ſdots d’ypocrene
Preſque autant qe ex de da Sei,
Qaelqa’v qui eét enmdois &
Qelqae bel eſprit aedr.
Qa’encor que Poitare aadas haneo..
l e eritaif pas ces larmes.
AQue l’Arore ſe faiſit ar.
De pleurer chadeaent ſ a::
Yea qu’ilmanfgait par aut par le
Vne auêrſon naearalle,
e l voyanoerareaen?,
 t ofoars forchagrinmooesl,
Se aoachanqudeble alloit nqiên
 y fersa q4 nez la fenete.
Et mpefmes effant ſf bardy
De receler iaſqa’ Miad5y
...
Sosr vne peſanme paapieres
eſoaomeil qai har la lonaere...
Enre uous eesre obieftfu
ais d’abord qaelgue iapreſio,.Et aaerite q’oy reſonde.,
or voicy ſr gooy e mne fonade,
e dis doc qae ce gran ennay
N’eoit paimt pour l’aaour de loy
Mais ſealeme porſaopar d’elles,
J’ereds des nenf doctes paceldles,
Quidepois long eps ſé dis-s,
Gouret Mſdae Tinbo,
Et qei toes ſaiet priése.
Conome leor eilleaſis.
De plearerdebaaae facos
Le reſpas de leur aoorriſſu
Ce qa’elle aooit bie voula faire,¬
Dans la craise de lenr deplaire,
Et de pendre ſés bax habi es,
D’or, de perles & de rabis
Dous ces nefſoearr l’ont egippee
Coase l’ fait vne popée,
eſne o dit qos ſaass’affliges
Ele les pouaoit obiger?
ar cets Deſfe aanoaraoſ,
De ſ natare eſ fors pleareſés
or dans pe l’orage aſ,¬
E ſadais le Coonoy paſa.
Premierement parurent les Graces, les cheuem
en deſordre & ſans leurs guirlandes accoſtumeé¬
elles auoient deſchiré́ leurs veſtemens, pour teſmoi¬
gner leur dépla iſir, & venoient quaſt nueës, Elles
conduiſoieat cinquante Amours communs, qui
portoient au lieu de leurs flambeaux ordinaires, des
torches à demy eſteintes de leurs larmes, & mar¬
choient deux à deux ayans leurs bandeaux rompus
leurs carquois renuerſez & vuides: Leurs arcs trai¬
ans & leurs aiſles ployées & baſſes, Trente petits
 Cupidons
¬ ¬
Cupidons ſiiuoient ceux-ey, & failoent beaucoup
plus les afuigez que leurs compagnohs, mais on
ſoupçonnoit cette grande douleur d’hipocriuie, d’au¬
tant que ces trente eſtoient ous Amopurs côquets,
qui ſont de grands Comediens, & qui ne reſſentent
iamais les paſſions qu’ils teſmoignent. Le deffunt
n’auoit point eu en ſon viuant de plus chers amis, ny
qu’il eutt plus volontiers employez en ſes aflaires,
auſſi eſtoient-ils choiis pour porter vne partie des
honneurs de la pompe, & tenoient, l’vn la bigote¬
re, l’autre le miroir, l’autre les pineettes, & enfiu les
aurrés lé́s peignes d’eſoaille de ortu,-les boeftes
de poudre, les pommades, les fſnces, les huilles,
les ſauonnetes, les paſtilles & le reſte des armes qui
auoient ſeruy aux conqueſtes dugrand Voiture.
Maisoycz commaen n ſe trtompe au choix qu’on
fait des amis: Ces petits fjipons qi penſoient duper
le moôde auec leurs laries fenes,dés qu’ils croyoiét
n’eſtre point apperceus, adinoient auec les choſes
qu’ils portoient, l’vn faiſit des grirmaces deuant le
miroir, l’autre ſe bidoitde la bigotere, l’aurre tiroit
les poils des ſourils de-ſes compagnons auec les
pincettes Il y en auoit meſme vn qui s enfarnoit de
la poudre, & vnautte qulſe faiſot des lunenede la
peinture, d nt dans les derniers tmps Voitute ra¬
ieuniſſoit ſa barbe. Apros eux paroiſſoient vingt
grands Cupdons, cauronmezdepa’mes & de  ypreé5,
armez en Amour: Mais ayont leurs armes couuertes
de creſpe, ils portoient les marques de pluſieurs vi¬
coires galantes, des bracelets de cheueux, des ba¬
C is
gues, des rubans, des bourſes pleines d’argeat, dẽs
bauolets & des apreſtadors de pierreries, car Voi¬
ture auoit aymé depuis le ſceptre iuſques à la hou¬
dette, depuis la couronne iuſqu’a la calle.
Va ceasn mour de reſypec,
Amoar d’ordiaaire ſuſpet,
Et qui demande dauantage
Q’ilne aaonſfre dans ſon vſage.
Ae vn aatré Asour diſcret,
Qi ſe picqae d’efre ſecre,
Siuoiet cete braue vingtaine,
Prtans deux caſſeteas d’ebeine.
Ces caſſettes eſtoient remplies, l’vne de Poul¬
Ilets, & l’autte de boettes de portrait, les poulets
eſtoient cachetez, & les boettes de poreraict fer¬
mées. On voyoit apres eux vn Amour ſeul qui
auoit la mine d’vn enfant fort opiniaſtre, on l’ap¬
pelloit l’Amour Conſtant, celuy-là de ſa nature eft
bien plus dangereux que ſes Freres: Le. mauuais
garç̧on auoit ſi cruellement tourmenté Voiture, que
pour exprimer le deſordre de ſon ame Il l’auoit
contraint de faire imprimer au deuane du Poeme de
En l’enuoyat l’Arioſte, qu’il n’eſtoit pas moins furieux que Ro¬
Madame Sain- land, auſſi depuis ces mauuais traittemens, Voiture
e, ne l’auoit iamais peu ſouftir, non ps meſne e la
 i’on met perſonne de l’Angelique, pout laquelle il auoit
l’Epiredir tant enduré, tellement que ette pauure Dame en
catoire vne
 mou. auoit eſté perſecutée à̀ ſon toun.
reuſe.
El auoit ſafer ſa bleſſire,
 Sr la erre & les as parle monde coana
 pur oitore,11
ais poar Poiture ndiferenr.
Tana ſaiuanst ſa debile perſonnes
Des riaages de Seie a riuage ads Sonoee,
Et cel veut dire en ſoasme,
1 Qunmd il al¬
la conduire la
Depis Paris ̀ Perone, 
Pourtam ſar des cheis, chantans gailandeoet Reyne de Po¬
logne.
Pour faster ſo tourme.
2 Il y auoitvne
pris rs rorrs sSoGE,2 ’’
E ’EN AS DNS L ooGNE. Pont neuf de la
D’n f bon coae c’e aſſz
Reine de Po¬
Ménage vons la armoiſſez,
logne, dont la
repriſe eſtoit
Et vou ſcaez oate l’h’oire
puis qu’il faut
Da gand ondutear crSSE-o1. a
 Reuenons dene d es oftens,
 gne, &c.
Qai ſont les Amours, & cooras
3 Iln’y a autre
On ne s’eſtonna pas de voir cét Amour Con-fneſſe ſinon
 que le meneur
ſtmt aà l’enterrement d’vn homme qui le haiſſoit ſi l e
fort: car c’eſt ſa couſtume (au moins à ce qu’il iure ) ayant voulu eſ¬
de durer iuſques au tomboau, de vaincre meſme la   t,s
mort, & de ſe perpetuer comme vn Phœnix dans qu’il auoit les
les cendres de la perſonne aymée, apres auoir eſté́ iſe trop
noires.
comme vn Phœnix bruſlé de ſes deux Soleils,
Mair de tels diſcours fort ſouuens
utaren emporte le vent,
Et peu de gens vont ̀ l’eſchole
De la vefue dus Ray Mauſole:
Or cela ſoit dit en paſan
our la belſe qae i’ayroe ans:
Enfn ſuiuois voe volée
Grande & confſaſésene oeſlé́e.
D’Amours de toutes les fas
C’eſoient ous ces oyſeax garons
 Donsr oirure  donnmé́ la ife,
Apres on voyoit ſur ler pfe
Les mours d’obligario,
 Dans l’Epiſtre
à Monſieur de
 Colligny.12
Les mours d’iascéuais,
Qaasit ad’Adrs idolaeres,
se traoppe d’Aaoors folaſfres
Force Capidans lnſenſaz,
Des Capidons inereſez:
De as os ad ereste,
D’aatres petites amaouretes.
Meſaneaet de vieiles aaoars
Qi ae laiſeas pas d’oaër cors.
EFs dépit des amors oelles,
Et qai eſse ſont aſz bedles;
Car vos ſaez q’os dis toaſſars
Qulaet pois de daides amoas
E breftant d’anours qu’d vray dire.,
Oa ne pourroit ps les deſrire,
Cae l’a vaist ſes eosraeax
Taurmoyans aux ries des a,
Lors gqoe la preniere froidure
Cmencéead erir la verore,
Lernmmbre qui ſurprend les yeax.
arcit l’air & caaure les ieu,
Tels oo plus eſpais ce ame ſemble
Se preſns chemoier eaſsble,
as les ors de l’iers,
ais vn peu de treve a’mos vers
Et paur diſcarir d’are cboſe
 Reonros toar cours à l proſe.
Les Amours acheuoient de paſſer lors que l’on
vit venir les Auteurs que Voiture auoit aymez, &
auſquels il auoit fort affeceé de reſſembler: Ils ho¬
noroient cette Pompe de leur preſence, & mar¬
choient ſelon leurs degrez d’ancienneté́: Les Latins
 all oient les premiers, car pour les Grecs, d’autant
que Voiture pretendoit que tout François de par
Francus deſcendoit d’Heétor, il les auoit touſiours
hays213
ys eomme es enemis deſes pees:Il auoit cone
poſé quelques Epiſtres & quelques -vens que l’an;
cienn Rome aurait approuez, & pour l’en recom¬
penſer pluſieurs prioient ibulle & Pline de pleuror
la mort par vne Eloge, & de re citerſonpancgyrique
Mais ils s’en exeuſoient tous deux, l’vn parce qu’il
y auoit long-temps qu’il n’auoit fait devers l’autre
ſur ce qu’il ne haranguoit plas depuis qu’il eſtoit
mort, & vous les renuoyoient, proeſtans que yous
compoſiez des vers dgies du iecle ’Augfte, 
que voſtre eloquence eégalloit celle des dixOrateurs,
vne partie de leur tromppe chantoit les loüanges de
ce bel eſprit: voicy cinqou fix das orodonils pre¬
tendoient honorer ſa tombe.
Pallus poinis,
e lacrimabii!
More pereapios;
Inclitas iſt̂
Conditar vrô.
Spagite fore,
Et tamſ leai,
ac manſura


¬. 
Addite Carme.!
-¬
Prarias nalli nagarm lande ſecundas?
Les Itaſiens marchoient apres les Latins,auoiet
comme eux,
Saaeni madrigaleti
Verf ſcioloi vezzozett
Di Vicenzs Verrarett.
Le &eeo didiu qui les eoeenqit Jouer Voi¬
ure, demandoit an Taſoné qui le conduiſoi,
 qni eoit ce Franç̧ois doas oa ddit odae oien,
 car pour hyile l’auoi iaaisunamlauge14
cun’de ſes ouurages, le Taſſoné à ſa mode accouſtu¬
mée luy reſpondit,
Er qel Veturetro v Chbrlfians,
Mioniaconico in vifa e piceioline.
 d’inoegao lan grande éſupra humaue.
 Che Pegazo caual d paladio
Soto quelgraae peſo andau piae
E parea canalda rerine
eochs talvolta ponti i la ſbiee
 Dij Poei moderai vnma dozea.
Les Eſpagnols paſoient les troiſieſmes, & di¬
ſoient echemin faiſant, vnas decimas que Voiture
auoit compoſee en Caſtillan.
es ges rauis d da beaé

e ces uvers pleins denaieteé,
Ldniroiemt v ſi noble ouragé,
 E chacs a ffile troopé
Criois oat haas e ſo langag:
Es dé́ Lpé, es dé Lopé.
Lopeé qui ſe voyoi ater.
Paor oter toor lie ade donter
Q’il n’euſt fait ce diuin Peme,
D’one faaſfe gloire pippés
criois eoue vas diable lay meſne.
Er dé́ Lopes dé́ pé..
 los echor de Parnaſſo
Por fanoreſcer Vettor,
oro Narciſ moderno,
Aagae es de Lopé oieros
Es de rertara dixeron.
 Apres ees Aoo Eſtanger paoiſoient 
eu oumaeiers. On y voyoit preſque ous cep
¬¬¬qui ont eſerit depuis Philippes Auguſte iuſques au
grand Roy François, & parce que Voiture auoit
pris vn ſingulier plailir à̀ lire leurs ouurages & à
trauailler en leur ſtile, ils vouloient pour le recom¬
penſer croniquer ſes faits, & donnoient en paſſant
vn inuentaire des chapitres du Roman qu’ils preten¬
doient en eſrire, celuy qu’on m’a apporté dit ainſi,
, h
SESr44 T4E ES cCE3
 de la grad’ Cbhroniqe d oble ettarius.
Du grand & horrible combat de Vetturius con-, Contre Mr
tre Brun de la Coſte,’& comme V etturius fit ſa prie- de la Coſte
 pour le ieu.
re auDieu Mars, qui ne luy ſeruit de rien.
CHAPITRE I.
 2 Monſieur le
 Mareſchal de
 Grammont.
3 Monſieur le
Comme le Comte  Guicheus, le Cheualier de la ſ
Mouche & leGentilArnaldus Gabansentr eux trois Aignan l’v¬
 des Capitaines
enuoyerent par vn Meneſtrel ioyeuſetez riḿes à̀ l, eu
Vetturius, & ſa reſponſe.
. Mõſieur d’Or¬
CHAP. II..
 leans, qui a
 touſiours vne
 mouche.
Comme Vetturius arriua à la Cour de la Rene 
naultvn mMcne¬
 Lionnelle de  Galle, comme il en deuint amoureux, ſtrel, vn aene¬
& comme il en fut chafſé par les menées de Hu- ſttier.
4 bMadame
naule d’Armorique & de Rouſſelin de Grenade. 9ntotain
 CH AP. 1I1I.
 nõmée, à c au¬
 ſe de Gaillon¬
net, maſon de ſonpere :Hunautt, Mr. de la Huanaudaye deBretagne, Rouſſelin deGre¬
nade enſſerade qui eſtoux. & qui à cauſe de la reſſmblance de lon nom, ſe dit des
 Abncerages. L’Iſt1 de
Rn. o:illet.
? Du prodigjeux ſpectacle qui apparut da les
Caherine. iardins du Palais de la ſages Artenice: Comme Vet¬
  ’ rurius y fut bleſſé pas le bons Luitton qui les gardoic
Catherine de
Vuionane & qu’l combattit aux ambeaux.
C H A P. IV.
6 Luitton pour
lutteur, c’eſt à
dire cbartantr.
Comme apres lamort de Hunault d’Armorique,
7 C’eſt icy vn
hAobtea, an Lionelle vint vlſiter Vetturius chezvn  vauaſſet, ou
cennenens il eſtoit aulict giſant de ſes playes, comme il la meſ¬
c’eſtoit vn ar¬
 ’ priſa, & comme eſtant guery il fut à la conqueſte de
Seſt a dure vn la Lyonne da Temple mareſeageux.
Gentil-hom¬
CH A P. V.
ncau Vaſſa!
du Vaſſal d’vn
 e Comme Vetturius entreprit la cbnduitee la
3 demoiſe- Reyne de s Sarmatie iuſques au Chaſteau des Pero¬
le Paulct qui
i, , nelles, & comme Lyonelle l’y ſuiuit dans le Char de
du Temple, l’Enchanteur o Fiaecron.
lyonne  cauſe
CHA P.
VI.
de ſon courage
  le De la Cour pleniere que tint le Due  rauelinor!
9 La Reyne de où Vetturiusintroduiſpit les Nains & autres Meſſa¬
Pologne.
 e ger, comme il ſeruoit au manger deuant l’Empe¬
qu’a Peronn reur de Lutece: & comme. ſon premier Treſorier
i, laiſtre luy baifla en garde ſon Aumoſniere.
d’Hſtel du
CHAP. VII..
Roy.
.¬.¬
 1o Vn carroſſe
de ounge,  Comme a Cazalie fut deliurt́e des mains du Gent
’Pp es Gerion, par Hereulin d’auſtraſie , & de la noble
Fiacres à cauſe
de l’lmag  Chronique que Vetuiis  tompila..
CH AP.. VII.
Fiacre, ou il y
en a beaucoup. t Mr d’Orleans qui a pris raueline. Lutece, Paris.Mr d’Auaux Sur
intendant des Finances, le fie ſon premicr Cõmis. Aumoſniere, bouùrſe.
1z’Cazal ſccouru par Herculë de Lorraine, ’eſt Monſeur le Cooe deſHarcurt¬
 Colne Comme Vetturius ſacrifia au Temple de laD  Madame la
Princeſſe la
aine s planie: & comme il y graua les vettus du p,,,
Prince Porphirogene 1 & de la belle Megalopolie cauſe de la de¬
uiſe de Mont¬

ſa ſœur.
CHAP IX.
 morancy
1. lanos, ſin¬
 ccrement.
 D’vne lettre que l’incomparable s Germanicus 1a Mr lepin.
ce & adame
& deux ſiens Cheualiers eſecriuirent ̀ lllluſtre lu- e   deſleie
 lie: & comme le genereux Oſiermont d’Alſace ſe le.
 repoſa de la reſponſe lur la Clergje de Vettutius, qui jll’Princs
 Monſieur de la
moult noblement s’en acquitta.
CHAP. X.
Mouſſaye &
 Mr. Arnaut
. eſcriuirent en
 Conmne Vetturius a riua au Palais des Fees, oul t d¬
Montoaier,
déuſint carpe, ’vn m rueilleux brochet  qu’il y Oimon
troaua, qu auoit va ncu tous les poiſſons de la mer, onooaie
Gouuerneur
& comine en prelene: de la Nymphe Galatde le bro¬  e uu
chet en fit ſon compere.:¬
CHAP. XI.
....
16 Cela e
fondé ſur la
 lettte de la
Cape, ils a
 Comme Vetturius compola mains Lays, & au n 
derniele  Lay de la fiévre qu’il harpa en prelepce jen des poi
lons, ou Mn le
de Ceniaioa Tounor dsuuſ pru eeont ie ee aie
 apres auoir ramentû̂ les hauts faits de Gorma- le broeh¬
ous les neuſ ’ ou l ſirent aus diuie ſne ſieae l la ſeneſe
ſurnommé par Merlin le ſiege d’aecomplſſemeat ut le nſ¬
de Cheualerie.
qu’il reeits 
 CIAP. XII.
Chaatily, ò
 Mr le Prince
., & ſa Cour.
C’ſt la en ſomme ce que contenoit la matiere de oroiane l.
 ce Romant a laquelle M. François Rabelais auoit ad begu18
 jouſte ſix Chapitres par la permiſſion de ſes deuar¬
ciers, deutant, diſoit il, qu’il eſtoirbien aiſe de s’ac¬
quiter auſſibien qu’eux des honneurs qu’il auoit re¬
çeus du mort, & que les choſes qu’l auoit à adiou.
ſter ne ſe pouuoient bonnement eſcrire qu’en ſtile
Pantagruelique, ces Chapitres apprenoient,
s Le Pref- Comme Vetturius cribloit de nuit dans l’Vniuer¬
e e  ſiréd’Orleans, & comme vmatois Nomands luy
meau contre
eit,  couppa les doigts¬
 CAP. Xr
batcu en duel.
Comme vn Eſprit folet emporta Vetturius au
   l, Royaume des Alhabets, s ou ilaccorda les letres:
pioce où quel¬¬
lu,s’ſ. Comme il en fut remercié par le Roy Tarin ao de
plaignens de Grammaire, & conme il entretint la Prophete
s del-neufgetmicoplanmo:  en ſon patois.
C’HAP. XIV.
de. Neuf-ge¬
nai.
2o Tarin Pro¬
frlu   Comme Vetturius arriua en lIſle des Menſon¬
quens. ges, o il s’amouracha de la belle Extraordinaire,.
 uf- Ger- a fille de Naſin de Gazette, Dinaſte adu pays Coe
ain.
a Ila fiu de me les Arehiues luy en furent monſtrées, où il ne is
udor le qu’hiſtoires Hebdomadatres, t qui ne eontenoirent
Gazetier
 imae que billeueſees.
Prince, Naſin,
 CHAP XV.
pour sõ nez en
pied de mar¬
Comme vettarius apprenoit aux s Nouueaux:
mite.
a24 D’vne fepa,
a.u Mariex ce qui s’eſtoit paſſé entr’eux le iour de leurs
le Saae nopees.
2e Dans la let.S
re à Monſieur
de Colligny.
CHAP: VI,19
comme venuin ſe baoit niA& ou  as la pe
e ie des dn uqu efuie pas ſi pour l e eee
 ſceut que Voi¬
eIA. xv1I.
ure ’eſ it
 battu que l’E¬
cComme Verus mpnus l le ei dt le iei
 Ce ne ne ue a ne peeoune eneſe de rlee
perdoit, il a¬
  rtlilots auiſer &e poruat’eſtoiurin ois u nn
 niaiſe.
niais.
CHA XVIII.
ces Romaneien eſoient ſoiuais dmtou
e en e unaoaus penonlelen nte
on e es reu qe ſeene eie endee
l enen le linoue ns fe dlnp e ſuer derre
e eu e eonme enanoiene deie lne lel
E de oe e e eu oelin die l oenee
lel i ern ln lanonoan oli auere u le
’aeererſ lous danſoiueee ala¬

 
BALADE.
taipnerimeas nom auas ’L.
e ne nenunr ee iues l ee e
, llu ds oens ’us enamn¬
s ie auy d’uat ſal pafle  an¬
plene neuiel eunaurus oun ſlenene.
eeue enr er e e uelet
vuii iudu iuius fnit uus;
 relus muait pps rree
le Tee le en eue e ſd r eeee
 eer er ere unle  pnr eur
LnrLQE..20
Bii e raia que ſoyous eſploez!
QoodAropos a parque ſafraniere
Ens rerranchant les beaux fless dore
Oà tant ſe plut ſa ſœur l Filaadeer
L faisr omber Voiture dans l biere
Pien nous ſdut-il prendre le chalumea
Et riffenbenmr aiſfqa’aau Renoaeas,
 Le oſigmol as boccage rafiqae
.¬
2.
Chu coatere plearat comne vn ve?
PVOTVREEST M DIEV LA VSE
AQE.
Or noss ſerons par tost deshonmorez,
 L’vn ſer mis en cornaers d’eſpiciere,
 L’atre eepoſé das les eax-eſgare2.
Ò les sorels d’e pofurefere
Lay toauraeront par meſpris le derriere,
Plufeurs ſerons balayez a raſea,
Maint aus foyer trainant en manr lambeaai
Ser braſſe commevn raefre heretiue,¬
Chacon de noas aar pars da gaſted.
rorrRE EST uoar oEr za ers
NQ.
’cu v .
Prince Apollon vn fnmefte corbea,
En croſſant au ſommee d’vnqe.
A dit rois fos d’vne voix pro herique
Poqoin, boqains r’enrez dans le tombaa
OTE ST o ADIEV rse
ArQE.
3
La Deeſſe Badinerie ſuiuoit les Auteurs, ſa tri¬
 ſteſſe paroiſſoit badine, & ehle eſtoit aceonmpagneée
du vieux badin que us connoſez. e .
.  ...
..3Il e ſemble qoe ie le
roy
De oir coome vn Page veſ¬ r
IE ſ noouelle tablar¬
Cherchlaur rois rimes d oyture.
Il ebeieit en ce ea¬ voy
Le fron rideé, l’ilas¬ r
L barb iuſqa’ l ceint¬ re
Trife du trſpas ade Vaisrs
ual venoit là, par ce que comme Voiture eſtoit petit
il auoit accouſtumeé de s’agenoüiller badinement
toutes les fois qu’il vouloit monter deſſus. Le pau¬
ure cheual marchoit auec grand peine, tant il auoit
les jambes de derri-re gorgées de ces eaux qui luy
deſcendent inceſſamment, & qui ſe ſont tellement
corrompues ſur ſa vieilleſte, qu’enfin elles ont fait
vn vilain maras au pied du Parnaſſe, & produit
toutes les grenoûilles poetiques dont nous ſommes
perſecutez.
Comme v vie cbeslſde re- uvy
Maigre, haraſsé́, onrb¬ 
’eoit la debile ota¬
Ass foneralles de oiture.
Neuf- Ger¬
main qui fait
des Vers, les
 ſyllabes du
Cet homme menoit Pegaze en main, & ce che¬
¬
nom de celuy
pour qui il les
fait ſeruant de
rimues.
1 Il auoit vn
corbeau & vn
chien.
2 On enuoya à
Son corbeau & ſon chien y venoient auſſi, le El.
corbeu iettoit des cris pitoyables, & le chien ne eſlreſnes vn
diſoit mot, au contraire, il marchit fore penſif, & ge 
tenoit la queue entre les iambes: On s’eſtonna fort  vne taupe,
de n’y voir point le  Grnllon, le Hibou, la Toruë, ,rt
 fit des Vers ſut
Ee ene galaterie.22
& la T’aupe, aà̀ qui Voiture auoit donné́ l’immorta¬
lité dans ſes ouurages, & qui aà mons d’vne eſtrange
ingratitude ne pouuoient luy refuſer les derniers
deuoirs: Mais le miſerable eſtat ou le deſeſpoir de
cette mort les auoit reduits, & dans lequel ils ſont
encore, les deuoit bien excuſer: vous aurez peine à
croire ce que ie vous en vais dire, & vous ne vous
imagineriez iamais les choſes que leur douleur les
force de faire, ſi vn autre que moy vous les racontoit,
Mais ie vous les garantis vrayes, & ie les ſç̧ay d’ori¬
ginal.
Le Crilloas ſaiſi dle doaleur.
oolant naorir en ce albessr
S’effois cheminant ſur les piſfes
Des ancies Gyoſopohifes,
L traaers des ſames ietré,
Et das v ſoar precipité́:
éais tos cesamis qui coururen,
A poit onnsé le ſecourares,
Lors que les ardeurs du forneas
Comnsençoienst d̀ griller ſa pea:
ainfenat contre ſon eaie
Forcé de conſeraer ſa vie.
Gardé des fens, plein de corrax,
Il ſé renfrme das les trous,
Et pres des fours fait ſa deanere,
N’atiendanr lad ſfion quelque here
Qoe lesgens ne s’en dotet pas.,
Afn de coarir au treſpas,
onfrat par ve voix doless
LQe emnpeſcher ſa fn violene,
Ly aſe vn inoarte eny,
E portat toaſours auec lay
Sur ſ ea pls noire que êr,23
D’illauſfres marqes de braore,
Comoe autrefois a renmarqs
La femme dus granmd Senec,
Pareaos ſur ſo viſage paſle
Des noarques d’amour conigale.
Le ibou l’viqae ſoalas,
Et les delices de Pallas,
Qoi deua que le ba oisore
Eaſt ſby la loy de nature,
Ne recherthoisque l’eretie
D gentil peuple Atheic:
Mainteas, donschac ’eſfone,
Ve voulat frequenter perſonne,
Melachboliqae, ſonge-ereux.,
D’v eſprit fantaſque & bidaux,
Soubs des oicts replss d’araignées
o dans des foreſs eſoigees,
Il fuit la lanaiere da iour,
E lors que la mt ̀ ſon toar,
Coure l’iuers de teebrer;
I poſſe mnlle cris fanebre,
Songeans ſeolemaet d génmr
Sans ſe coacher&é ſans dornirs
D’ailleurs l diſcrerte Tarsue
Plene de l’eay qui la ?e,
De voir dams s tombe enferaé
Le oorelq’elle ant ayoé
Pour cacher ſa doler ſeerete,
De crainte que l’on n’e caquserte
Choiſfrt ſa petite nmaiſos,
Comnse vne eserelle priſos,
Es l ſele veafe & depiuse.
e recoit aacaune viſite,
De la vient qa’aſz d̀ ptops
Le mo de dit que ſur ſo ds
Elle portera ſa demeure,
Iſques a moment qo’elle 4
Sas s’aeſſoiger rayois pe
LQuamd moeſmoe o y mesttres ldefea.
Ee ſas deſoroais plas parifre,
Q’v pea latefe d la femefre:
Mais e ret pour eas aſré,
Qe la Tape a ſfi fort pldeaorl
Qo’ef olle a perd l veue.
Qu’elle dit qa’elle eſtreſoldae
De porter toſioars le grad dei
Et por reocomtrer le cereei
Qoi le ſaseux oirreeſrre
De foiller patouee la rerre
Cherehans ſor too dans les jards
Coae croyant qaeles iaſis
E les es de cete ue,
Vaiſer ſar ceete ſepulfre,
Os le pldr iſles byoer
’aſerair les ader trouuser,
As ree bie deperaoeée
Ne ceſſant ny nuidt ny-iournae,.
De railderaeoglem?
Qge  das ce beau moonment
Le deſftin permnet qa elleasrrie:
De s’eterrer ld̀ roos ae,
Es d’ acconmpagner ̀ ls mort
Voiore qa’elle ayo ſ fſort.
yr oaifeant ie vs den.
Si cesrse niſerable bamde.
Ne pooit pas houefeneé
S’exeaſer de ’enerresen.
La repreſentation de Voiture paroiſſoit enfin
couronnée de laurier, & portée ſur les eſpaules de
huct beaux garcons: C’eſtoient les ieux & les ris
qui l’auoent accompagné pendant ſavie: mais les
ris eſtoient melanchpoliquee, & les ieux ne prenoient
rien

.
*
 25
rieneji-iu, desquatrs coiags dus granddrap, fael.
quel cette figure eſtoit poſee, eſtoient ſouſtenus par
Ronſard, des Portes, Bertault & Malherbë, Iupiter
menant Apollon, heuf des plus grandés Deeſſes,
chacune vne Muſe Le reſte de ns Poëtes des
derniers temps ſuiuoient la figure & feeaaoient le
Conuoy, y ayant vne teſlle foule le long du che¬
min qui và du Temple d’Apollon au emple de
Themis, où on a eſleué la lepulture des grahds hom¬
mes, que ſans les Satyres qui faiſoient faire place à
coups de tirſes, la pompe auroit eu peine à paſſer:
Les lauriers rompant ſou, le’aix de la canaille noë̈¬
rique qui auoit monté deſſus, & tout le monde
auoüant que depuis les funerailles de Catulle, que
ſon ſiecle regardoit comme lenoſtre a fait Voiture,
on n’auoit point veu au Parnaſſe vne ſi belle aſſe m¬
blée. Apres qu’on eut rendu les derners deuoirs aà
lmage du deffunct, Apollon couronné de cyprez,
-enant vn luth & s’auançant deuant les hommes &
deuant les Dieux, chanta des vers. En cet endroi li
i’euſſe creu l’enthouſiaſme, i’aurois pouſſé́ quantité́
devers, mais la raiſon s’eſtant preſentee a poinct
nohmé, & m’ayant monſtreé́ qu’il ne m’appartenoit
pas e faire pa ler Apollon ny de loü̈er oiture, ’ay
eſté bhgé́ d’en demeurer là, mon deſſein eſtoit
apres luy auoir donné toutes les louanges qu’on
peut donner à vn homme d’eſprit, & qu’il mertoit
ſans doute, de le faire choiſir par Apollon pour ſon
Collegue à̀ l’Empire de la Poëlie, & de ſaire ordon¬
ne à ce Dieu, que d’orelnauant les Auteurs l’iuo¬26
queroient au commencement de leurs ouurages.

De pldas ie loy valois baofir es ces bas lieu
a Tomple & des orels d’esernelleracfre
e voolois le plaecer x Cienx
E uud ſun aonmqulpaeeoius raia¬
Caaaae nos appedss l’re ds Nor rfae
Mais pa bin ſaire vair ces choſes pareſerit
Et digrnes de oicfare & dlgnes de paraire
Il fadroit eſftre beleſprie
Et ie n’ay pas l’honorde l’efre.
FIN.

V
 ¬