 
v ie veux pendant que ie suis
franc de chagrin et d'ennuis,
pendant que fureur diuine
s'allume dans ma poitrine, et qu'enflé comme vn balon,
je suis tout plein d'Apollon,
vous chanter à la françoise
la guerre plus que bourgeoise,
qui se fist aux champs gregeois
entre deux riches bourgeois ;
l'vn estoit le grand Pompée
homme de plume et d'épée :
l'autre ce preux champion
frere aisné de Gassion,
Cesar, ce grand capitaine
d'humeur et brusque et hautaine,
homme friand du hazard,
et vaillant comme vn Cesar.
Guerre folle et temeraire,
où le gendre et le beau-pere
tâcherent en furieux
à s'entr'arracher les yeux,
se bâtirent, s'étrillerent,
rudement s'entre-coignerent comme il falloit haut et bas,
ou comme il ne faloit pas.
Guerre sans ordre et sans regle,
où l'aigle bourroit vne aigle,
et sans remords ny respect
la plumoit à coups de bec,
où l'enfant rossoit le pere,
le frere frotoit le frere,
cousin bouchonnoit cousin,
voisin testonnoit voisin,
l'escolier fouëtoit le maistre,
le courtaut enuoyoit paistre,
d'vn ton de voix impudent,
conseiller et president.
Certes qu'au gré de leur bile
deux bourgeois de mesme ville,
sans respecter le bourgeois,
s'entre-donnent sur les doigts,
s'entre-mordent, s'entre-lardent,
s'entre-plument, s'entre-cardent : qu'ils tâchent à s'échiner,
cela ne peut m'estonner :
mais qu'vn gendre et qu'vn beau-pere
couuent si grosse colere,
que deux braues signalez,
deux champions bien taillez,
qu'vn si saint lien assemble,
ne veüillent pas boire ensemble,
au lieu de s'entr'égorger,
c'est ce qui fait enrager.
Helas ! Si de vostre bile
la vapeur estoit docile,
je vous dirois librement,
tréue de soûleuement.
Messieurs, pour voir sans fougade,
sans salve et sans camisade
tous vos procez accordez,
joüez l'empire à trois dez :
au lieu de trouble et de guerre,
massez et l'onde et la terre, et voyez qui de vous deux
est le confus ou l'heureux,
qui chery de la fortune
doit prôner sur la tribune,
ou qui doit des deux riuaux
estre le dieu des badauts.
Sans doute cette methode
vous seroit la plus commode ;
car à tout dire entre nous,
parmy les grands comme vous,
vous joüer vn peu du monde,
quoy qu'il crie ou quoy qu'il fronde,
vous joüer des reuenus,
et des gros et des menus,
vous joüer de nos affaires,
ce sont vos jeux ordinaires.
Puis vous auez chez les dieux
vn exemple déja vieux,
et de semblable querelle,
et de semblable modelle, à terminer differents
qui naissent entre parens.
Vous qui lisez dans l'histoire,
vous en auez la memoire,
ou si point vous ne l'auez,
entendre vous me pouuez.
Saturne sans bruit ou guerre
ayant regy ciel et terre,
eut noise sur ses vieux ans,
parce qu'il eut trois enfans,
à qui sembloit incommode
vn pere aussi vieux qu'Herode :
et ces ieunes étourdis,
trop mutins et trop hardis,
par vne ruse nouuelle
le mirent en curatelle.
Mais apres cet attentat
suruint entr'eux gros debat,
et quand pour sortir d'affaires,
il falut entre les freres partager et terre et cieux,
le diable estoit chez les dieux.
Jupin sans crainte et sans honte,
s'il n'a tout, n'a pas son conte,
et comme le frere aisné
faisant le déterminé,
il ne destine à ses freres
que pensions viageres,
mais pour leurs ambitions
viageres pensions
ne sont pas leur legitime,
et c'est ce qui les anime ;
ainsi pour les accorder,
trois dez en vont décider.
Chez la Blondeau ce me semble
ces freres viennent ensemble,
pour voir debats decidez,
joüer le monde à trois dez,
non sans faire les fantasques,
sans renasquer comme basques, sans hautement crier foin,
et sans bien fraper du poing :
enfin se dressant la creste,
masse, ventre, sang et teste,
dit l'vn des trois garnemens,
masse tous les elemens,
le ciel auec les planetes,
l'air auec les aloüetes,
la mer et tous les saumons,
la terre et tous les oignons :
masse l'empire funeste,
masse le diable et le reste.
Les autres ayants taupé,
tingué, murmuré, frappé,
vomy sermens à la mode,
de la plus fine methode,
crié comme possedez,
et mangé balles de dez ;
bref trois dieux prests à se batre,
ayant fait le diable à quatre. Enfin le dieu des berlans
vient à desserrer les dents,
et tous gardant le silence,
il prononce la sentence.
Jupin le doyen des dieux
aura la terre et les cieux,
Neptun l'eau pour tout potage,
l'autre ira tenir ménage
dans ces lieux infortunez,
où l'on rôtit les damnez.
Ainsi sans autre litige,
trois surgeons de mesme tige,
sans massacre et sans combats
terminerent leurs debats ;
si l'exemple vous peut plaire,
tirez vous ainsi d'affaire,
rengaînez vostre couroux,
s'il ne vous plaist, batez vous.
Toy, Rome, dont la vaillance,
la grandeur et la puissance sont encore aux nations
sujets d'admirations,
dy-moy, n'es-tu pas bien beste
de t'alembiquer la teste
pour les petits differents
de ces deux mauuais parens ?
Tout de bon tu deuiens folle,
et deurois sur ma parole,
pour plusieurs grandes raisons,
estre aux petites maisons.
Souffre que seuls ils se batent,
qu'ils se pincent, qu'ils se gratent :
quoy, si les grands font les fous,
faut-il que chacun de nous
par vne coûtume sotte
prenne aussi-tost la marrote ?
Si mon sens estoit le tien,
ma foy tu n'en ferois rien :
leurs fougueuses algarades,
leurs vaines fanfaronnades, leurs folles diuisions,
leurs tragiques visions,
quoy que la coûtume die,
seroient nostre comedie ;
en tous lieux comme en tout temps
les grands se mocquent des gens,
et qui n'est pas fils d'vne oye,
les paye en mesme monnoye.
Que Cesar triomphe ou non,
qu'il ait ou n'ait point de nom,
qu'il se contente ou se pleigne,
qu'il s'assure ou qu'il se craigne,
qu'il couue ou ne couue pas
seditions et debats,
qu'il face la beste ou l'homme,
qu'il viue en enfant de Rome,
ou qu'il viue en ostrogot,
que sa puissance, en vn mot,
soit accrûë ou racourcie,
nargue pour qui s'en soucie. La pauure ombre de Crassus
auec ses drilles vaincus,
là-bas à perte d'haleine,
va courant la pretantaine,
sur les bords de Phlegeton,
attendant que le baston,
que la flamberge ou la fronde
regente ce méchant monde,
qui par vn coup inhumain,
et peu commode et peu sain,
osa dans son insolence,
le tuër en sa presence.
Enuoyons là tes mutins,
qui font icy les lutins,
qu'ils aillent dans Babilone,
le recommander au prône,
que de ces godelureaux,
au lieu de boeufs ou taureaux,
ils facent dessus sa tombe
vne nouuelle hecatombe, qu'ils aillent en vn matin
détrôner ce roy mutin,
ce malheureux petit homme,
qui veut resister à Rome,
et ne luy presente pas,
teste nuë et genoux bas,
sa couronne belle et grande,
dés que Rome la demande.
Je trouue que cet employ
est digne d'eux et de toy.
Mais en vain ie te conseille,
ta teste n'a point d'oreille :
ou pour ne point t'abuser,
pour ne te rien déguiser,
l'oreille n'a point de teste,
et cela n'est guere honneste.
Je voy tous tes citadins,
qui déja font les badins,
qui se font tenir à quatre,
pour se mordre et pour se batre, et durant ces fous debats,
qui ne se declare pas
pour le gendre ou le beau-pere,
n'est pas fils de bonne mere,
qui ne fait pas l'estourdy,
n'est ny prudent ny hardy.
Dans ce grotesque diuorce
chacun se tuë et s'efforce
à bien joüer son rôlet,
à faire le bon valet,
pour auoir vn méchant maistre :
mais vn iour viendra peut-estre,
vn iour viendra quelque iour,
qu'à sot jeu honteux retour.
Mais ce qui me scandalise,
c'est que dans cette entreprise
et d'orgueil et de couroux
les sages suiuent les fous :
ou plustost qu'en ces orages
les fous entraînent les sages sot empire des tresors !
Parce que deux gros milords
ont du vent dedans la teste,
que l'vn pretend à la feste,
par trop de présomption,
le pas en procession,
que l'autre d'humeur trop fiere,
ne veut pas marcher derriere,
il faut que dans l'uniuers
on mette tout à l'enuers,
qu'on desole, qu'on saccage,
qu'on égorge, qu'on rauage,
qu'on assomme nos valets,
et qu'on mange nos poulets.
ô pauure Rome abusée !
Pauure dame peu rusée !
à voir tes enfans si fous,
cette ville, disons-nous,
estoit bien de son village,
d'appuyer leur tripotage ; sçais-tu que du sang versé
dans ce grabuge insensé,
dans cette noise ciuile,
tu mettois dessous la ville,
niece du grand Ilion,
de villes vn million,
et te rendois demoiselle
de la terre vniuerselle ?
L'Inde seroit aux abois,
le Gange eut parlé françois,
ce fleuue de gros calibre
seroit le valet du Tybre,
l'Araxe eust en vn matin
apris à parler latin ;
tu plumerois chaque année
les austruches de Guinée,
la Chine t'eust enuoyé
son taffetas ondoyé,
Narsinge ses castagnetes,
le grand Negus ses aigretes, le Marroc ses marroquins,
le Iapon ses brodequins,
le sarmate pour étrenes
t'eust enuoyé ses mitaines,
le Perou tous ses lingots,
et Calicut ses magots.
Bref tu serois à ton aise :
mais brisons cette fadaise,
et disons en peu de mots,
que du sang mal à propos
versé durant cette guerre,
tu volois toute la terre.
Ce mot ne te blesse pas,
car en matiere d'estats,
en matiere de couronne,
il ne fait peur à personne ;
si marchant à petit bruit
sur le Pont-Neuf à minuit,
ou faisant le pied de gruë
le soir au coin d'vne ruë, tu filoutois le manteau,
cela ne seroit pas beau.
Dérober vne mandille,
vne cape, vne roupille,
des chapeaux, des casaquins,
c'est à faire à des coquins :
mais voler vne couronne,
quoy que le sage en bourdonne,
quoy que prônent les deuots,
c'est à faire à des heros,
ayant deuant toute chose,
au lieu d'vne iuste cause,
vn pretexte specieux,
crainte de fâcher les dieux.
Donc, loin de changer de mode,
suy ta premiere methode,
vole sans plus reculer
ce qui te reste à voler.
Il faut que la terre entiere
cede à ta vertu guerriere, que les rois les plus mutins
viennent baiser tes patins ;
quand cette vertu voleuse,
remüante et querelleuse,
aura mis dessous tes loix
les royaumes et les rois :
si quelque projet sublime
de tâter vn peu du crime,
se loge sous ton bonnet,
romps auec elle tout net.
Ainsi dedans le grand monde,
tant que la vertu seconde
nos soucis ambitieux,
chacun luy fait les doux yeux :
tant qu'elle promet des mitres,
de beaux noms et de beaux titres,
on prend le petit colet,
long habit, gros chapelet,
on fait la sainte nitouche,
l'oeil doux, la petite bouche, le zelé predicateur,
apres cela, seruiteur.
à peine vertu payée,
que vertu congediée :
si tost que par ses presens
elle est quite enuers les gens,
par vne mode assez belle
on se croit quite enuers elle,
et l'on sçait en temps et lieu
comme il faut luy dire adieu.
Dy donc de la mesme sorte,
d'vne voix hardie et forte,
adieu vertu des romains,
Rome vous baise les mains ;
puis tu feras sans scrupule
la sotte et la ridicule,
et tes enfans déchaînez
pourront se cracher au nez,
pourront à beaux coups de fronde
et sur la terre et sur l'onde s'entr'échiner galamment,
si i'en parle seulement,
je veux bien que l'on m'assomme,
ou qu'on l'aille dire à Rome.
Or cela n'est pas permis,
tant qu'ils ont des ennemis,
par honneur et par naissance
ils doiuent en conscience
rauager tout l'vniuers,
et de long et de trauers,
y faire le diable à quatre
auant que de s'entre-batre,
tout gagner de bout en bout
auant que de perdre tout.
Mais n'est-ce pas chose étrange,
qu'au lieu d'aller sur le Gange
auecque tous tes enfans
faire peur aux elephants,
et de ta lame d'olinde
rosser le camus de l'Inde, au lieu d'aller à Congo
rire et trinquer à gogo,
ou d'aller faire la nique
à l'opulente Amerique.
Ces impudens factieux
te détroussent à tes yeux,
et couurent ainsi leur mere
de honte et de vitupere.
Quel mépris, quelle rigueur,
quel sensible creue-coeur,
quel affront et quelle peine
pour vne dame romaine !
Ton orgueüil est terrassé,
ton pouuoir est fricassé,
ta grandeur est inhumée,
ta richesse consumée,
tes prez cherchent tes moutons,
ta bourse tes ducatons,
le muy pleure sa vandange,
heureux en ce cas étrange, si pour pleurer ses malheurs
il auoit assez de pleurs,
dans tes champs parmy les herbes
on recueille au lieu de gerbes
les os demy consumez
de tes rustres assommez,
moisson qui n'est guerre bonne,
mais comme on seme on moissonne.
Ces deux lyons déchaînez,
ces deux francs déterminez,
le lybique et l'epirote,
n'entendoient pas bien leur note ;
pour apprendre à leurs soldats
à te fourbir haut et bas,
il faloit sur ma parole,
qu'ils vinssent à ton école.
Pirrhus, ce malin gascon,
entre angelot et flacon,
jura de saccager Rome :
mais c'estoit vn honneste homme, car il vescut sagement,
et ne tint pas son serment.
Ce Roland de Numidie
d'humeur fougueuse et hardie,
Annibal, ce fierabras,
n'a fait qu'honneur à ton bras,
car ie soûtiens et ie gage
que si ce boüillant courage,
si iamais ce malin corps
n'auoit paru sur tes bords,
jamais ny ta vigilance,
ny ta fameuse vaillance,
ny ton pouuoir amassé
de tes bords ne l'eust chassé ;
cependant cette proüesse
est ta lettre de noblesse.
Concluons donc hardiment
que ce mauuais garnement
estoit vn bon gentilhomme,
qu'il n'apartenoit qu'à Rome, pour couronner ses exploits,
de mettre Rome aux abois,
et pour orner ton histoire,
qu'il manquoit cette victoire.
Toutesfois si le destin
remüant comme vn lutin
et testu comme vne mule,
auoit ordonné que Iule
fist tout ce beau miquemac,
et mist sa ville au bissac,
qu'vne impertinente guerre
donnast Neron à la terre
si ce iuge resolu
de son pouuoir absolu
auoit écrit sur son liure,
sur son agenda de cuivre,
qu'il faloit voir tout cela,
qu'il faloit passer par là,
ou passer par la fenestre,
pour auoir vn si bon maistre. Si les dieux, que nous voyons,
enuironnez de rayons
et de clartez non communes,
ne sont pas dieux pour des prunes :
ou si le doyen des dieux
fist jadis bruit dans les cieux,
arma sa gendarmerie,
braqua son artillerie,
fist craquer tous ses petards
contre ces rogues pendars,
de qui la fanfaronnade
le menaçoit d'escalade,
auant qu'il luy fust permis
de boire auec ses amis,
auant qu'il eust la licence
de trinquer en patience ;
destin, loin de tempester,
je veux te complimenter,
je te tiens le meilleur homme
que ie vis iamais à Rome, je te nomme desormais,
destin, ie te le promets,
pour ta bonté sans seconde,
le meilleur destin du monde.
Quoy donc ce braue Neron,
ton fauory, ton mignon,
que tu cheris, que tu prises,
est l'enfant de nos sottises ?
Nos pechez grands et petits,
nous ont donné ce beau fils ?
ô sottises fortunées,
trop dignement couronnées !
ô pechez trop fortunez,
trop dignement couronnez !
Cette eminente sagesse
ou d'Italie ou de Grece,
dont on nous fait tant de cas,
ma foy ne merite pas
de déchausser la sottise,
que le destin fauorise. Viue la brutalité,
la rage, la cruauté,
les insultes, les fougades,
les salves, les camisades ;
viuent les faits dissolus
des gros drilles mammelus,
le caprice, la manie,
les sang-bieu, les ie-renie,
viuent les peres méchans
qui font de si beaux enfans ;
ne regrettons plus les pertes
que l'Italie a souffertes,
Neron vaut bien nos moutons,
nos jules, nos ducatons :
vaut bien nos tonnes percées,
nos bouteilles fracassées,
nos mulets estropiez,
nos dindons sacrifiez,
et nul ne songe sans doute
à ce que Neron nous coûte, quand il songe comme il faut
à ce que Neron nous vaut.
Pour cette grace infinie,
il faudroit à la manie
bâtir vn temple joly,
bien façonné, bien poly,
comme à la fiévre-quartaine,
et là sept iours la semaine
complimenter la fureur,
qui l'a fait nostre empereur.
Mais, Cesar, ie vous conjure,
faites que ce temps nous dure,
si vous me croyez, mourez
le plus tard que vous pourrez :
n'allez pas trousser bagage
comme vn faquin de village,
c'est à ces malencontreux,
qui ne sont nez que pour eux,
et dont la mort est si bonne,
qu'elle n'offence personne, d'échapper sans dire mot :
vous ne mourez pas en sot,
mais viuez en habile homme,
pour vous et pour vostre Rome,
vous qui ne manquez de rien,
qui beuuez et mangez bien,
toûjours plein et toûjours yvre,
viuez tant que vous pourrez viure.
Je sçay que quand vous mourrez,
tost vous vous enuolerez
dans le ciel à tire d'aile,
où brillante parentelle
attend Neron chez les dieux,
à qui l'attendra le mieux ;
mais, Cesar, ne leur déplaise,
quand on est bien à son aise,
et qu'on fait de bons repas,
on n'est pas mal icy bas :
quand tous les sens font ripaille,
que tout le monde trauaille à preparer nos ragous,
le ciel est-il pas chez nous ?
Donc qu'ils prennent patience,
ou s'il faut que vostre absence
les mette trop en soucy,
qu'ils viennent vous voir icy.
Dieux ! Quand vostre vie vsée
aura finy sa fusée,
quand vostre ame dans les cieux
ira boire auec les dieux,
ô que la troupe celeste
sera gracieuse et leste,
et qu'auec auidité
ils boiront vostre santé !
Le sort, cet opiniâtre,
cet esprit acariastre,
et que pourtant par le nez
depuis long-temps vous menez :
le sort, dis-ie, à cette feste,
baissant et l'oeil et la teste, vous dira ciuilement,
sire soyez hardiment
le dieu que vous voudrez estre,
je vous en laisse le maistre,
car icy nous connoissons
des dieux de toutes façons.
Jupin qui sçait bien son monde,
d'vne grace sans seconde
fera dans cette saison
les honneurs de la maison,
et sa foudre et son tonnerre,
dont il fait trembler la terre,
sont sans doute les bijoux
qu'il a preparez pour vous.
Ce dieu de qui la prunelle
nous sauue tant de chandelle,
ce dieu qui fait en tous lieux
le iour auecque les yeux,
et roule dans sa carriere
vn char tout plein de lumiere : Phebus la tocque à la main,
vous dira, braue romain,
braue meneur de charete,
je vous quite ma broüete,
seïez vous là desormais,
et n'en descendez iamais :
je vous tiens sans complaisance,
le meilleur cocher de France,
et le foüet en bonne foy
vous est bien mieux dû qu'à moy.
Le plaisant dieu de la dance,
Pan, fluteur d'experience,
vous regardera, dit-on,
comme vn plaisant violon,
il vous offrira musette,
flute, haubois, castagnete,
et ce meuble harmonieux
dont il fait dancer les dieux.
Le dieu de la raillerie,
le chef de la mommerie, Momus, dont les mots plaisants
font parmy ces courtisans,
que le caprice gouuerne,
Jodelets à la moderne :
ce roy des esprits malins,
ce prince des triuelins,
vous dira de bonne grace,
je vous resigne ma place,
car vous estes en vn mot,
vn assez plaisant falot.
Le beau iouuenceau de Troye
vous cederoit auec joye :
mais on pense que Venus,
auec accens ingenus,
vous inuitera sans cesse
à vous faire la deesse,
de ces soûpirs enflamez,
de ces helas parfumez,
qui font auec les fleuretes,
le ragoût des amouretes. Mais quoy que vous deueniez,
quelque rang que vous preniez,
ou quelque dieu qui vous plaise,
logez vous bien à vostre aise,
fuyez loin de ces climats,
où dominent les frimats,
j'entens l'vn ou l'autre pole,
où Neron au gré d'Eole,
fust-il vaillant comme trois,
soufflant toûjours à ses doigts,
feroit vne contenance
contraire à la bien-seance,
et s'il faut vous dire tout,
de l'vn iusqu'à l'autre bout :
le piuot en est trop mince
pour porter vn si grand prince,
plantez vous au beau milieu,
sire, vous estes vn dieu
pesant comme tous les diables,
et les poles trop ployables, ne se resoudroient iamais
à porter si pesant faix ;
s'il auenoit qu'à leur chûte
vne triste culebute
vous froissast jambes et mains,
adieu le dieu des romains.
Or où que soit vostre place,
vous nous ferez bien la grace
de laisser voir vostre nez
à vos peuples estonnez.
Dieux ! Quand à sa fantaisie
Neron boira l'ambrosie,
quand en ce lieu fortuné,
à ventre déboutonné,
sans redouter la satyre,
il pourra trinquer et rire :
ô dieux, dis-ie, ie m'attens
que sa Rome aura bon temps,
que si son esprit ne change,
nous aurons pleine vendange, qu'on ne doit voir icy-bas
pleuuoir que de l'hypocras,
pleuuoir dans nos léchefrites
que becasses toutes cuites,
que faisanteaux, qu'ortolans,
et que gros chapons du Mans.
Déja fait-il pas dans Rome
le dieu comme vn honneste homme,
ne fait-il pas comme il faut
le mestier qu'on fait là haut ?
On boit, on rit, on cajole,
on bondit, on capriole :
croyons donc que dans ces lieux
nous possedons vn des dieux ;
car vn demon sur la terre
feroit bruit, semeroit guerre,
chacun loin de cajoler,
parleroit de s'enrôler,
de corcelets, de salades,
et non de pantalonades : chacun de vous en croira
tant ou si peu qu'il voudra :
mais si dans mon entreprise
vn tel saint me fauorise,
ie me tiens le fauory
d'vn saint qui n'est pas pourry :
puis qu'il soit ce qu'il doit estre,
il suffit qu'il soit mon maistre,
et nous autres courtisans
de la fortune et des grands,
quand les princes nous regardent,
nous caressent, nous mignardent,
quand ils nous font les doux yeux,
nous nous passons bien des dieux.
Pourueu que Neron me jette
quelque inflüence secrette,
et m'échauffe le caquet,
je dis mieux qu'vn perroquet :
sans que Phebus et ses belles,
ses sçauantes demoiselles, me debitent leurs rebus,
j'ose bien parler Phebus,
i'ose au son de ma guiterre,
chanter Rome et cette guerre,
dont les mouuemens diuers
mirent le monde à l'enuers,
vous découurir la racine
de cette noise intestine :
par quelle fatalité
cette éminente cité
voit auec indifference
applanir son éminence :
pourquoy chaque nation
fait en cette occasion,
par foiblesse ou par manie,
la beste de compagnie.
à ces differens propos,
je vous répons en trois mots,
c'est que nos testes sont foles,
ou pour dire en trois paroles tout ce qui dire se peut,
c'est que le destin le veut.
Ce destin que ie vous nomme,
est vn assez terrible homme,
qui se jouë et qui se rit
et du grand et du petit ;
noble qu'il est de naissance,
et jaloux de sa puissance,
le compagnon ne veut pas
qu'on s'émancipe icy-bas :
s'il faut qu'on leue la creste,
aussi-tost martel en teste,
et le coeur gros de couroux,
il met sans-dessus-dessous,
il bouleuerse, il saccage
tout ce qui luy fait ombrage.
Il permet bien quelque temps,
quand il veut à nos dépens
se donner la comedie,
que la puissance hardie, malgré les loix et les dieux,
se face craindre en tous lieux,
qu'elle empoigne, qu'elle amasse,
qu'elle enfile, qu'elle entasse
dignité sur dignité,
royauté sur royauté,
fagote à sa fantaisie
Perou sur Andalousie,
Siracuse sur Barry,
et Goa dessus Madry ;
il souffre quand il veut rire,
qu'elle pretende à l'empire
de tout ce grand vniuers :
mais gare vn triste reuers,
mais gare la culebute,
gare vne honteuse chûte.
ô gloire, en montant si haut,
tu te fais vn échaffaut,
d'où tombant comme vne sotte,
tu n'auras parmy la crote que ce joly passe-temps
de diuertir plus de gens,
de nous seruir à la table
et d'entre-mets et de fable.
Ouy, peuples ambitieux,
qui pretendez en tous lieux
entrôner vostre puissance,
flatez bien vostre arrogance,
dedans ce fast nompareil,
vantez vous que le soleil
luit toûjours pour vostre maistre :
mais arriuera peut-estre
vn iour bien prés d'aujourd'huy,
qu'il ne lüira plus pour luy.
Ce tout de tant de parties,
mal jointes, mal assorties,
piece à piece déchiré,
tout rompu, tout démembré,
par fraude ou par violence,
s'en allant en décadence, en ce temps calamiteux
vous dira d'vn ton piteux,
escoutez, ames peruerses,
tant de pieces si diuerses,
en de si differens bords,
n'estoient pas pour mesme corps ;
tout répand qui tout amasse,
tout quite qui tout embrasse,
décousu de bout en bout...
mais brisons là, dieu sur tout.
Ainsi le sort nous balote
du balustre dans la crote,
tantost haut et tantost bas,
ce sont ses plus doux ébats.
Quand il veut qu'vn estat dure,
il luy prescrit sa mesure,
met des barres entre luy
et le domaine d'autruy :
de mers, de monts, de riuieres
il luy borne ses frontieres, et luy dit, tenez vous là,
car si vous passez cela,
si vous franchissez vos bornes,
je vous abbatray les cornes.
Bref, qui dit grand icy bas,
dit ce qui ne dure pas :
mesme la machine ronde,
qu'on appelle icy le monde,
vn iour se des-vnissant,
et se des-arrondissant
par vne affreuse tempeste,
s'en ira cu par sur teste.
Ces flambeaux qui dans la nuit
vont sans querelle et sans bruit,
ces petits flambeaux de bale,
quelque iour feront cabale
contre ce dieu lumineux
qui leur fait part de ses feux,
luy dresseront ambuscade,
feront grosse petarade, s'il ne veut pas leur donner
son chariot à mener.
Sur tout on dit que la lune
lasse d'aller sur la brune,
lasse de luire aux hibous,
aux farfadets, aux filous,
luy dira toute en colere,
ma foy ie ne sçaurois guere
aimer en l'âge où ie suis
à courir ainsi les nuits ;
je deuiens toute honteuse
qu'on me traite de coureuse,
mon sexe en est diffamé,
mon nez en est enrhumé :
troquons donc de priuilege,
biquez moy vostre calege,
et permettez qu'à mon tour
ie chemine vn peu de iour.
à ces mots point de replique,
vostre humeur est lunatique, luy dira le beau Phebus,
je ne vous écoute plus :
sur cela rude étrillade,
croquignolle, coustillade,
et ie vous laisse à resver
ce qui peut en arriuer.
Le ciel dont cette canaille
fera son champ de bataille,
par lopins et par lambeaux
tombera sur nos chapeaux,
sans crier gare la teste,
jugez vn peu quelle feste !
Les elemens querelleux
feront les fous auec eux,
le feu d'humeur trop mauuaise,
deuiendra chaud comme braise,
l'air fera du compagnon,
tirera tout son canon,
l'ocean auec la terre
aura grosse et rude guerre, la terre d'vn ton hautain
dira voicy le dessein,
que depuis long-temps ie couue,
on ne sçait où l'on se trouue,
de peur de quelque danger,
je veux apprendre à nager ;
à sa harangue bourruë,
l'ocean qui n'est pas gruë,
répondra sous mots nouueaux,
nagez donc entre deux eaux.
Ainsi la ronde machine,
par cette noise intestine,
ce tout si grand et si beau,
ne sera que son tombeau,
cette admirable structure
ne sera qu'vne masure,
où tous les corps confondus,
seront et ne seront plus.
Ainsi Rome trop puissante,
trouua Rome trop pesante, et ne pouuant sur son dos
porter vn fardeau si gros,
la chetiue demoiselle
se laissa tomber sous elle :
son ridicule débris
de sa grandeur est le fils,
sa honteuse decadence
la fille de sa puissance.
Encore si le destin
moins farouche ou moins mutin,
eust fait mourir cette belle
d'vne mort plus naturelle,
on pourroit bien icy bas
luy pardonner son trépas :
mais c'est vne extrauagance
de mourir par complaisance,
mais se liurer à la mort,
auant que la main du sort
elle mesme nous y liure,
ce n'est pas sagement viure, et dague au milieu du sein
n'est pas vn ragoût bien sain.
ô Rome, pauure insensée,
pauure dame détroussée,
quand ces trois rogues iurats,
ces capitoux gros et gras,
quand ces coqs de ta parroisse,
ces autheurs de ton angoisse,
ces bourgue-maistres fameux
te partagerent entr'eux,
firent dans leur tripotage
trois lots de ton heritage,
le bourgeois en desarroy,
s'écria c'est fait de toy :
en voyant ta maladie,
chacun d'vne voix hardie
cria sans redouter rien,
tu ne te portes pas bien ;
en te voyant sous trois maistres,
sans y mesler de peut-estres, de si, de car, ny de mais,
on connut mieux que iamais,
que de maistresse complette
tu n'estois plus que soubrete.
Et vous milords aueuglez,
palatins mal conseillez,
qui vous joignez trois ensemble,
dites moy que vous en semble,
mettrez vous ainsi tout net
trois testes dans vn bonnet ?
Mariage et tirannie
n'entrent point en compagnie,
et trône et lit nuptial
ne souffrent point de riual ;
ce Geryon à trois testes
présage bien des tempestes :
dans vostre commun pouuoir,
dûssiez vous tous trois auoir
l'ame bonne, l'ame blanche,
l'ame droite, l'ame franche comme trois petits agneaux
bien sages et bien loyaux,
je veux bien que l'on me tonde,
qu'en pleine ruë on me fronde,
si vous n'estes dans trois iours
ou trois renards ou trois ours.
La foy, cette dame sage
qui gouuerne son ménage
sans bricole et sans détour,
n'est guere dame de cour.
Souuent la cour, peu courtoise,
la traite en dame bourgeoise,
et l'huissier du cabinet
luy dit souuent franc et net,
retournez, pauure ingenüe,
par où vous estes venüe,
car auec gens comme nous
il ne fait pas bon pour vous :
mais sur tout quand la puissance
par force ou par complaisance rit à beaucoup d'amoureux,
adieu la foy de chez eux :
la foy camuse et müete
n'a plus qu'à faire retraite
dans quelque maison des champs,
ou chez de simples marchands.
Alors en ce rang suprême,
chacun coiffé de soy-même,
de soy-même tout enflé,
tout bouffy, tout boursoufflé,
ne sçait plus comme il se nomme,
et se prend pour vn autre homme,
se trouue en vn même temps
changé dehors et dedans,
se trouue bien plus capable,
plus grand, plus incomparable,
plus adroit et plus sçauant,
qu'il n'estoit auparauant :
il se mire, il se regarde,
s'adore, se goguenarde, et voit tous ses compagnons
comme autant de champignons
qu'vn seul iour verra peut-estre
mourir aussi bien que naistre.
De là les seditions,
les brigues, les factions,
les embûches, les cassades,
la fourbe, les incartades :
et de ces tristes ébats,
de ces fantasques debats
nous portons la folle enchere,
nous qui n'en auons que faire.
Ouy, depuis que le soleil
d'vn courage nompareil,
de peur de marcher à l'ombre,
fait la guerre à la nuit sombre :
depuis que cet element
qui sert de soubassement
au palais de la nature,
garde la même posture, tient si bien sa grauité,
que iamais authorité,
ny priere ny menace
ne le font changer de place :
depuis qu'il fut ordonné,
resolu, déterminé
dessus la celeste voute,
qu'aueugle ne verroit goute,
que bicle dans l'vniuers
ne verroit que de trauers,
que grandeur et que ceruelle
seroient souuent en querelle,
que braue seroit hardy,
qu'il seroit iour à midy,
qu'vne boule seroit ronde,
c'est ainsi que va le monde.
L'ambition de tout temps
a des ongles et des dents,
des sabres, des estocades,
des boucons, des terminades : pour le prouuer, en vn mot,
sans nommer scythe ny got,
ny ces nations crüelles,
Rome en dira des nouuelles ;
elle a veu de ses deux yeux
qu'vn romule furieux
sur vn acte de furie
establit sa seigneurie,
à Remus trop remüant
fist querelle d'alemant,
et voyant que sa colere,
en le défaisant d'vn frere,
le défaisoit d'vn riual,
il n'y iugea point de mal.
Cependant ce bel ouurage,
cette politique rage,
à ce monarque mutin
n'acquist pas vn gros butin,
car en ce temps-là Romule
n'estoit qu'vn roy ridicule, seigneur de trente bandits
ou de crocans étourdis,
et de trois arpens de terre :
digne sujet de sa guerre !
Or entre ces trois seigneurs,
coiffez des premiers honneurs,
des titres les plus insignes,
dont ils s'étoient iugez dignes,
grace au beau nombre de trois,
la paix dura quelques mois ;
leurs dents sans faire desordre,
sans se grincer et sans mordre,
demeurerent quelque temps
en repos malgré leurs dents.
Dans ce trio tant honneste,
si deux auoient fait la beste,
soudain le tiers emporté
ou d'vn ou d'autre côté
eust fait pancher la balance,
et mis l'autre en décadence ; ainsi les deux plus mutins
pestoient sous leurs colletins,
creuoient dans la conscience,
enrageoient en patience,
fâchez entre cuir et chair
de n'oser pas se fâcher.
Entre ces deux grosses testes
rogues de tant de conquestes,
entre ces deux capitoux
l'vn de l'autre trop jaloux,
pour rompre leur tintamarre,
Crassus estoit vne barre,
comme on en met tous les iours
entre deux cheuaux rebours ;
mais la barre estant ostée,
et la contrainte écartée,
Crassus ayant par hazard
laissé Crassus à l'écart,
n'ayant pas en habile homme
rapporté Crassus à Rome, aussi-tost regimbemens,
secousses, hannissemens,
aussi-tost rudes groupades,
voltes, courbetes, rüades.
Ces braues, dont le couroux
auoit long-temps filé doux,
permettent qu'il se débonde
et sur la terre et sur l'onde,
et se vange fierement
de son emprisonnement.
ô parthe, maligne race,
qui n'as ny pitié ny grace
pour le noble sang romain :
sçais-tu bien que cette main
qui seconde ton courage,
est plus heureuse que sage ?
Qu'elle te sert dignement,
qu'elle enchaîne impunément
cette vaillante enchaîneuse,
trop fiere et trop querelleuse, qui pretendoit de ses mains
enchaîner tous les humains ?
Qu'en vn romain elle assomme
plus de la moitié de Rome,
et que de ce braue coup
il en décede beaucoup
sous le soir et sous l'aurore,
qui ne viuoient pas encore ?
ô trait lâche ! ô rude trait !
Quel affront nous as-tu fait !
ô furieuse arbaleste,
en abbatant cette teste
dont nous auions tant besoin,
que ton coup a porté loin !
ô fléche sans conscience,
sans respect, sans déference,
de percer des generaux
comme on perce des moineaux !
Mais en vain ie t'injurie,
j'y perds et temps et furie. Donc le parthe forcené
ayant enfin écorné
par de rudes camisades
ce fredon de camarades.
Les deux qui restoient viuans,
plus rogues et plus mouuans,
n'ayant rien qui les gouuerne,
enragent à la moderne.
De ces deux braues latins,
sans faire trop les mutins,
chacun souffroit bien nagueres
deux riuaux ou deux confreres,
et plein d'vn vent importun
il ne peut en souffrir vn.
On coupe, on tranche, on déchire
ce grand et fameux empire,
de qui les morceaux diuers
font quasi tout l'vniuers.
Cependant cet heritage,
cet ambitieux ouurage de cent champions fameux,
n'est pas assez grand pour deux,
et dans ce champ long et large,
l'vn à l'autre est tant à charge,
chacun d'eux est si contraint,
qu'il en souffre et qu'il s'en pleint,
il en suë, il en soûpire :
ô dieux le rude martyre !
Et que ie pleins les heros
qui sont si grands et si gros !
Reuolution étrange,
qui tout renuerse et tout change !
Funestes écroulemens
des specieux bâtimens !
Les Fabrices, les Camilles,
les Scipions, les Emiles,
cent et cent braues latins
ont süé pour deux mutins.
Déja la pauure Iulie
auoit fait cette folie que font icy parmy nous
les sages comme les fous :
c'est à dire en bon langage,
elle auoit troussé bagage.
Quand la pauuréte viuoit,
quelquesfois elle sçauoit
de son homme ou de son pere
ramadoüer la colere,
et leur faire en peu de mots
rengaîner leurs vertigots ;
quand Cesar faisoit la beste,
juroit ou branloit la teste,
elle luy disoit tout bas,
papa, ne vous fâchez pas :
ou quand son homme en colere,
vouloit gronder son beau-pere,
elle luy disoit, mon cher,
il ne faut pas se fâcher.
Par ce remede agreable,
cette femme incomparable guerissoit de mille maux
ces deux superbes riuaux,
sur tout de chaleur de bile
et de la guerre ciuile.
Mais pour fine qu'elle fust,
la mort estant à l'affust,
luy coule sous sa ratine
le fer de sa jaueline,
et de ce coup vehement
meurent en mesme moment,
tant ils auoient la peau tendre,
noms de beau-pere et de gendre.
Ces deux braues resolus
ne se reconnoissent plus,
auec la pauure Iulie
la paix est enseuelie,
honneur, amitié, raison,
ne sont plus de la maison :
le crime se fait de feste,
piaffe et dresse la creste, fauory des conquerants
fait le grand auec les grands :
à se voir sous l'écarlate,
il s'épanoüit la rate,
et sous de si beaux habits
il passe pour vn beau fils :
car tant nostre humeur est sotte,
il n'est laid que dans la crotte,
au lieu qu'en habit de cour,
il est beau comme le iour.
Certes à voir ce tumulte,
cette haine, cet insulte,
on croiroit que coups donnez,
petarade, pied-de-nez,
ou des cornes arborées
dans ces ames effarées
allument tant de couroux :
mais à tout dire entre nous,
vn sujet plus frenetique
les met en fougue et les picque, tous deux sont honnestes gens,
voila tous leurs differens :
l'vn et l'autre a du courage,
et l'vn et l'autre en enrage :
Pompée à Iule veut mal
comme à son plus chaud riual,
et cedant à son caprice,
est jaloux qu'il s'agrandisse :
Jule hait ce conquerant
parce qu'il est déja grand.
Sur tout le graue Pompée,
dont l'ame est toute occupée
de ses titres signalez,
de ses beaux noms ampoulez,
fait le grand à triple étage,
luy mesme se rend hommage,
et tient qu'il est important
que chacun en face autant.
Sous ombre qu'il a seance,
par le droit de sa vaillance, dans le temple du renom,
il y fait le compagnon,
et d'vne maligne sorte
il en veut fermer la porte
à quiconque ose tâcher
à le suiure ou l'approcher.
Quand la gazette publie
chez les peuples d'Italie
la défaite des gaulois,
il se mord le bout des doigts :
qui s'agrandit, l'interesse,
qui s'éleue, le rabaisse,
et qui monte de deux pas,
le met de quatre plus bas.
Mais sur tout aux iours de feste,
marchant toûjours à la teste
des plus honnestes bourgeois,
il jetteroit feu gregeois,
si quelqu'vn auoit l'audace
d'aspirer à cette place. Cesar, qui iuge qu'on fait
de Cesar un Cesaret,
dit, vous contez sans vostre hôte,
je marcheray côte à côte,
sans dire ce que ie vaux,
je croy valoir mes égaux,
et i'ay toûjours fait mon conte,
quelque haut que l'on vous monte,
que Iule vous atteindra,
ou que Iule y creuera.
L'vn dit, ie seray le maistre :
l'autre, si vous deuez l'estre,
trouuez-le mauuais ou bon,
je vous offre vn compagnon,
qui bien-tost aux yeux de Rome
vous dira comme il se nomme,
et si ce rang vous est hoc,
je prends la flamberge au croc.
Bref, sans traîner dauantage
tout ce mauuais badinage, tous ces contes superflus,
l'vn croit tenir le dessus :
l'autre qui veut qu'on reuere
le cher enfant de sa mere,
jure au fort de son couroux
qu'il n'aura point du dessous.
De vous dire en ce rencontre
tout le pour et tout le contre,
ou qui des deux a raison,
cela n'est pas de saison ;
si ma pensée est la vostre,
ils ne l'ont ny l'vn ny l'autre :
du moins, à mon petit sens,
la gloire des braues gens
ne consiste qu'à bien faire,
qu'à bien viure et qu'à s'en taire,
non à faire l'orgueilleux,
le rogue, le sourcilleux,
à vouloir en sire Blaise
se rengorger dans sa fraise, ragoût pour des conquerants
bien petit, s'ils sont bien grands.
Mais du moins sçauroit-on dire
qui des deux estoit le pire,
qui d'eux auoit plus de tort,
c'est encore vn grand effort :
chacun d'eux dans sa sequelle
à gens de tant de ceruelle
et de tant de iugement,
que prononcer brusquement
sur vne si grande affaire,
tient vn peu du temeraire ;
le ciel est pour les heureux,
mais Caton n'est pas pour eux.
Voila mettre en équilibre
deux pieces de gros calibre,
et le ciel tout ciel qu'il est,
me permettra, s'il luy plaist,
de luy dire au nom de Rome,
que Caton est vn braue homme, que l'vn de ces deux riuaux
ayant dedans ses trauaux
Caton et sa barbe grise,
peut bien de son entreprise,
sans fard et sans vanité,
justifier l'équité.
Or par vn arrest seuere
du sort, qui n'ayant pû faire
deux amis de deux parents,
en a fait deux concurrents :
ces deux aduerses parties
n'estoient pas bien assorties,
et le ciel accouploit mal
vn couple tant inégal ;
l'vn quasi vieux comme Herode,
n'estoit plus fait à la mode :
l'autre estoit vn resolu,
gaillard, et frais émoulu ;
l'vn cherchant nouuelle gloire,
auoit contre l'écritoire et contre vn bonnet quarré,
troqué le casque doré,
auoit pour vne soutane
biqué sabre et pertuisane,
et heros audacieux
pour le heros gracieux.
Sous le paisible équipage
de ce graue personnage,
le capitan harassé
estoit demy trépassé :
non pas que cet homme habile
eust jetté toute sa bile,
ou mis son courage bas,
mais il n'auoit plus de bras.
Puis ce grison venerable
s'estoit rendu tout affable,
tout moderé, tout courtois
à l'endroit de ses bourgeois :
plein de pudeur et de honte
quand il auoit tout son conte, il se commandoit si bien,
qu'il ne demandoit plus rien.
Pourueu que Rome s'encline
à luy baiser la botine,
luy défere aueuglément,
l'adore deuotement,
ce moderé personnage
ne pretend pas dauantage :
mais sans adoration,
point de moderation.
Lors qu'aux pieds de son theatre
tout le courtaut idolatre,
bat des mains joyeusement,
fait retentir hautement
vn viue l'asiatique,
l'européen, le lybique,
viuent iusqu'à dix mille ans
et Pompée et ses enfans,
le bon homme en pleure d'aise,
en petille sous sa fraise : mesme si tost qu'vn valet,
vne cale, vn bauolet,
ou dans les champs ou dans Rome,
montroit au doigt ce grand homme,
son coeur s'épanoüissoit,
son ame s'en repaissoit,
cette viande delicate
luy desopiloit la rate,
tant en ces vains appetits
le grand ressemble aux petits.
Au reste ce qui m'estonne,
cette discrete personne
contant auecque ses doigts
tant de glorieux exploits,
tant de riches auantages,
croit tenir les dieux à gages,
que le ciel est trop heureux
de s'ajuster à ses voeux.
N'ayez pas peur qu'il s'appreste
à repousser la tempeste, sans songer que le destin
trop leger et trop mutin
tourne souuent la jaquete
au moment qu'il nous muguete :
il ne veut pour tout appuy
que sa fortune et que luy.
L'ombre toute venerable
de ce nom si redoutable,
est pour sa protection
bouleuart et bastion.
Comme vn arbre sec et blême
qui n'a plus rien de soy-même
que la moitié de son corps,
pourry dedans et dehors,
qui n'a plus ny bras ny manches,
plus de feüilles ny de branches,
mais que depuis beaucoup d'ans
mille braues capitans
ont habillé de trophées,
d'armures bien étoffées, de salades, de couteaux,
de frondes et de marteaux,
de corcelets, de rondaches,
de flamberges et de haches ;
ce pauure arbre tout chênu,
de soy tout hâue et tout nû,
fait encore de l'ombrage
du tronc au lieu du feüillage,
de soy tout mal ajusté,
tout nû l'hyuer et l'esté,
bien que d'autres de sa race
soient plantez de bonne grace,
et de feüilles couronnez,
il leur fait vn pied-de-nez :
seul il couche en leur presence
de l'arbre de consequence,
seul il est complimenté,
seul chery, seul visité.
Ainsi ce bon vieux Rodrigue,
vieux dés le temps de la ligue, déja demy ruiné,
tout vermoulu, tout miné,
tout sec, tout blême et tout hâue
se requinque, et fait le braue,
croit encore en vn besoin
que son ombre ira bien loin :
mais cette ombre si prisée,
de luy si galantisée,
à la voir de bout en bout,
n'est qu'vne ombre, et puis c'est tout.
Or bien que Iule s'adore,
il n'a pourtant pas encore
rendu son nom si fameux,
et bien qu'il soit ombrageux,
bien qu'il ait tronc et feüillage,
il ne fait pas tant d'ombrage :
mais il est fier et vaillant,
il est âpre, il est boüillant,
promt du pied, chaud de la teste,
bon soldat, mauuaise beste, homme à bruit, homme à rumeur,
homme à donner de bon coeur,
tant il se plaist à se batre,
deux coups pour en auoir quatre.
Pour ce coeur dénaturé
dans le carnage effaré,
la gloire douce et courtoise
n'est qu'vne gloire bourgeoise,
l'honneur qui n'est pas sanglant
ne vaut rien pour vn vaillant :
celuy que son coeur muguete
est tout au bout de sa brete,
point de gloire, point de nom
qu'à dépesche compagnon.
ô qu'vn braue est incommode
s'il a l'humeur antipode !
S'il s'égare du bon sens,
qu'il nuit aux honnestes gens !
Jule assaillant vne place,
s'il faut que la populace vienne humblement l'approcher,
affole entre cuir et chair,
tant il a la teste verte,
de trouuer la porte ouuerte :
son passe-temps le plus doux
seroit apres mille coups
des plus bruyantes machines,
de marcher sur les ruines
des creneaux enseuelis
et des remparts démolis.
Quand sa fougue l'éguillonne
il ne connoist plus personne,
plus ny frere ny cousin,
plus d'amy ny de voisin,
plus de raison qu'il écoute,
ny plus de dieu qu'il redoute.
Le sort promt à l'obliger
perd le boire et le manger,
se tüe, et se fait de feste
à le seruir à sa teste, à le bien gorger d'honneur ;
mais helas ! Le bon seigneur,
tout las et tout hors d'haleine,
y perd son temps et sa peine ;
ce colonel goguelu
est de renom trop goulu,
et de bruit et de fumée
son ame est trop affamée.
Dans cette faim de renom
tout est permis, tout est bon,
le meurtre, le brigandage,
tout vaut, tout sert à ménage,
toutes sortes de projets,
noirs ou blancs, sales ou nets,
n'ont que de la bien-seance,
s'ils font sonner sa vaillance.
Sous cette fausse vertu,
dont son coeur est reuestu,
mille defauts veritables,
mille voeux inexpiables, et mille énormes pechez
pensent estre bien cachez ;
cette vertu fanfaronne
laue, blanchit et sauonne
et noires intentions
et hideuses actions.
Voila comment le bon Iule
sans remords et sans scrupule
faisant le diable en tous lieux
se va mettre au rang des dieux ;
il se fagote vne gloire
moitié blanche, moitié noire,
et l'on n'a point rencontré
de renom plus bigarré.
Sans respect et sans vergoigne
il prend, il rafle, il empoigne,
il rosse, il testonne, il bat,
il rüe, il rompt, il abat,
il pille, il brûle, il saccage
ce qu'il trouue en son passage. Ainsi lors que contre nous
Jupin se met en couroux,
la foudre sort du nüage
grondant d'orgueil ou de rage,
fait pâlir les plus beaux nez
et les mieux enluminez,
fait frissonner en cadence
la bassesse et l'éminence,
surprend les mieux auertis,
et rend les grands bien petits,
deuore en insatiable
la viande auecque la table,
et soit par malice ou non,
en gourmete de renom,
d'vne vigueur sans pareille
boit le vin et la bouteille,
perce audacieusement
riche et pauure bâtiment.
Mais ce qui me scandalise,
cette foudre mal-aprise, pire que les huguenots,
que les huns ou que les gots,
que l'alain ou le vandale,
que Luther et sa cabale,
sans reuerer les saints lieux,
sans se soucier des dieux,
sans redouter leur tonnerre,
consume ou jette par terre
les lieux les plus reuerez,
les autels les mieux parez,
par vn dangereux exemple
elle démolit vn temple
le plus riche et le plus saint,
voila Iule bien dépeint.
Voyant cette difference
de moeurs et d'experience,
regardant en mesme temps
deux testes dans ces deux gens,
de si diuerse conduite,
l'vne verte, et l'autre cuite, vous ne demanderez pas,
d'où sont venus nos debats ?
Pour les enfler dauantage,
le sort malin comme vn page,
mesle dans leurs differens
bourgeois des plus apparens,
gens qu'ambition regente,
qui pensent dans la tourmente
mettre par coups hazardeux,
leurs égaux au dessous d'eux.
Plus entrent dans leur querelle
gens legers de l'escarcelle,
broüillons décontenancez,
que le luxe a détroussez :
gens qui n'ont point de ressource,
faute d'or et non de bourse,
que trouble et soûleuement
pour voler honnestement.
Quand Rome par sa vaillance
eut à droit de bien-seance, pour agrandir sa maison,
mis le monde à la raison,
elle rançonna les princes,
elle pilla les prouinces,
et dépoüilla les estats
les plus beaux et les plus gras ;
car elle auoit cette adresse,
qu'où paroissoit la richesse,
c'estoit là precisément
qu'elle voyoit clairement
des affronts et des offences,
que par mille violences,
par tout rompre et tout casser
il luy faloit repousser.
Vne prouince sterile
n'échauffoit guere sa bile,
et les pauures potentats
ne la desobligeoient pas.
Donc, Rome à sa fantaisie
pillant les peuples d'Asie, empochant tous leurs ducats,
la sotte ne pensoit pas
remporter dans sa pochete
leur vengeance et sa défaite.
ô source de tant de maux,
ô metail roy des metaux,
faut-il qu'au temps où nous sommes
tu sois aussi roy des hommes,
ou que plustost à leur dan
ils te facent leur tyran ?
Soudain de Rome opulente
nâquit la Rome insolente,
et l'insolente à la fin
mouuante comme vn lutin,
toute autre et toute changée
accoucha de l'enragée.
Le luxe, ce compagnon
enfant de l'argent mignon,
pere de la gueuserie,
qui meurt à la friperie, luy qui durant ses beaux iours
ne dort que sur le velours,
le luxe, prest à tout vice,
par tout se coule et glisse,
dés qu'il voit tant de ducats,
il s'introduit haut et bas.
ô dieux ! Qui pourroit vous dire,
qui pourroit bien vous décrire,
eust-il vne voix d'airain,
eust-il cent plumes en main,
ou cent langues dans la bouche,
les caprices de la couche,
et comme en dépit des dieux
on fait l'amour en ces lieux ;
mais brisons cette pensée,
dont la pudeur est blessée,
et de ces courages bas
ne voyons que les repas.
Leur table où tout mets abonde,
est un abregé de tout le monde : l'ocean, la terre et l'air
semblent là se quereller,
à qui fera mieux hommage
des biens de son heritage :
ou plustost malgré le sort
ces trois freres sont d'accord
à fournir des friandises
à ces bouches mal-aprises,
qui content parmy leurs mets
perles et rubis-balais,
emeraudes, chrysolites,
et telles viandes mal cuites,
que la nature et les cieux
auoient faites pour les yeux.
Rigoureuse destinée,
que la perle la mieux née
n'ait pas vn destin plus beau
que longe ou fraise de veau !
L'habillement est modeste
à peu prés comme le reste, on voit là de vieux penards
erigez en goguenards,
qui se poudrent, qui se fardent,
se lissent et se mignardent :
on voit ieunes éuentez
si richement ajustez,
que souuent dans les rüelles
beaux se picquent d'estre belles,
qu'à la ville et qu'à la cour
bien souuent en moins d'vn iour,
par troque facetieuse,
blondin deuient précieuse.
Bref, vne once de raison
estoit en cette saison
dans Rome et dans l'Italie,
vne liure de folie.
En ce temps capricieux
nostre malade joyeux,
cet illustre cu-de-jatte,
perclus de poing et de pate eust dancé les tricotets,
joüé souuent aux ionchets,
eust dancé les oliuetes,
et joüé des castagnetes.
Ce pere, qui chaque iour
fait des leçons à la cour,
et veut par aduis fidelle
la sauuer en dépit d'elle,
ce deuot contemplatif,
d'vn accent doux et pleintif
eust auecque la coquete
parlé douceur et fleurete,
fait le beau, fait le badin,
mis auecque le blondin
fleur d'orange à sa moustache,
et castor sous le panache ;
mesme on auroit veu, dit-on,
cette dame de renom,
qui veille auec ses lunettes
sur filles vn peu coquettes, et dont les yeux toutesfois
estoient beaux sous Henry Trois,
on eust veu chaque iournée
cette prude refroignée
au protestant gracieux
parler encore des yeux,
et bien que maintesfois veuue,
redeuenir toute neuue,
s'armer contre le plus fin
de maint et maint assassin.
Jugez par ceux que j'indique,
quelle estoit la republique :
si le boiteux eût balé,
si le deuot cajolé,
si la prude signalée
auoit esté cajolée,
jugez... mais, muse, brisons,
parlons mieux, ou nous taisons.
Pour fournir à la dépence
des habits et de la pance, les offices se vendoient,
les honneurs se marchandoient,
et l'on faisoit, dit l'histoire,
du Champ De Mars vne foire,
où se mettoient d'an en an
les dignitez à l'encan.
Le peuple de son suffrage
faisoit vn gros heritage :
c'estoit de l'argent tout prest :
mais gare pour l'interest,
qu'acheteur plein d'artifice,
afin de payer l'office
au plaideur simple et grossier,
ne reuende l'officier.
Tel qui porta mainte année
la mandille galonnée,
est dans les premiers honneurs,
fait la moüe aux grands seigneurs
et ne ronfle dans sa chambre
que sur le musc et sur l'ambre. Tel qui porta des sabots,
fait le graue et couche gros,
et bien que ce personnage
soit vn buste à triple-étage,
souuent il joüe en vn iour
autant ou plus que la cour,
quand elle est bien gouuernée,
ne dépense en vne année :
souuent ce qu'vn coup de dé
coûte à ce déuergondé,
monte à de si grosses sommes,
que cinquante gentilhommes,
que cinquante honnestes gens
s'en tiendroient bien opulents.
Pourueu qu'on brille dans Rome,
vn sot est vn honneste homme,
vn cheual bien embouché,
bien mis, bien enharnaché,
houssé d'vne étoffe honneste,
ne croit plus estre vne beste, et sans s'ériger en fat,
il brigue le consulat.
De ce luxe trop indigne
sont sortis en droite ligne
l'impertinence, l'excez,
la chicane, le procez,
l'vsure déuergondée,
l'ambition débridée,
la vengeance, la fierté :
mesme la necessité,
qui n'est pas vn petit crime,
est son enfant legitime.
Cet enfant calamiteux
rendant aux necessiteux,
pour rhabiller leurs affaires,
les grabuges necessaires,
par vn art tout singulier,
d'vn procez particulier,
d'vne noise domestique
fît vne affaire publique. Mais c'est trop moralisé,
trop sermonné, trop jasé :
voyons vn peu que veut faire
Jule auecque sa colere.
Déja ce rude vainqueur
dedans le fond de son coeur
déchirant auecque joye
et le poulmon et le foye
de ses riuaux insolens,
ou coupant d'vn mesme temps
à celuy-cy bras et manche,
à celuy-là cuisse et hanche,
Jule auec ses compagnons
auoit repassé les monts.
à vingt pas et quelques pouces
de ces eaux nettes et douces,
dont se fait le Rubicon,
rouge d'effet et de nom,
paroist vne dame outrée,
pleureuse et défigurée, en habit sale et poudreux,
et faite comme trois oeufs :
elle auoit pour toute amorce
l'oeil batu, la bouche torse,
le poil tout éparpillé,
son satin tout éraillé,
et dans ce bel équipage
tient à Iule ce langage.
Si mes pleurs et mes ennuis
ne disent pas qui ie suis,
et comment Rome se nomme,
apprenez que ie suis Rome.
Rome, dit-il, en ce lieu ?
Je n'en croy rien ventre-bieu,
ce n'est pas icy sa place.
Ne vous fâchez point de grace,
ne vous échauffez pas tant,
repliqua-t'elle à l'instant,
je suis Rome, ie vous jure,
regardez bien ma figure, regardez moy des deux yeux,
et vous me connoîtrez mieux :
ayant appris dans la ville
la chaleur de vostre bile,
je viens au deuant de vous.
Cesar à ces mots si doux,
chaud et rouge comme braise,
petille et tremousse d'aise ;
bon bon, dit-il, tout va bien,
courage, ne craignons rien,
le destin nous fauorise,
Rome est sage et bien aprise,
et vient au deuant de nous
cultiuer nostre couroux,
vient se pleindre à mon épée
de l'audace de Pompée,
et de tous ses fanfarons,
ouy-da, nous la seruirons.
Dites moy, ie vous suplie,
quelle est donc cette folie ? Adjoûta-t'elle soudain,
estes vous cimbre ou germain,
estes vous more ou sarmate,
ou süedois ou croate ?
Si vous estes Annibal,
vous ne commencez pas mal,
si vous estes de Gascogne,
ou bien de Sens en Bourgogne,
bref, si vous n'estes pas vous,
j'aprouue vostre couroux :
mais si vous estes de Rome,
si vous estes galant homme,
si vous estes ce vaillant
dont le monde parle tant,
dont le merite est extrême,
bref, si vous estes vous même,
remâchez vostre couroux,
et venez boire auec nous.
Quand vous estes en colere,
ne suis-ie plus vostre mere ? Quand vous ne viuez pas bien,
ne me deuez vous plus rien ?
Jule à cette remontrance
tout pâle et sans contenance,
interdit et pris sans vert,
demeure le bec ouuert :
en dépit de son audace
vne peur toute de glace
court sans honte et sans pitié
de la teste iusqu'au pied,
rend sa jambe si pesante,
sa chaleur si languissante,
qu'il ne peut en ce besoin
remüer ny pied ny poing ;
ciel, dit-il hors de luy mesme,
d'où vient cette peine extrême ?
Tu sçais ou tu dois sçauoir
que i'entens bien mon deuoir :
quand l'impudence m'outrage,
t'étonnes-tu si i'enrage ? Ou n'ay-ie pas en tout cas
raison de n'en auoir pas ?
Je ne fais que me deffendre
d'vn gros boursoufflé de gendre,
qui croit mettre sous sa loy
vn Cesar fait comme moy.
Donc si mes soudrilles volent,
s'ils assomment, s'ils violent,
si l'on me voit trop oser,
il ne faut en accuser
ny mon bras, ny mon épée,
mais ce vieux fat de Pompée,
mes pechez menus et gros
retombent tous sur son dos.
ô Rome, ma douce mere,
qui faites tant la seuere,
si ie creue de couroux,
c'est moins pour moy que pour vous :
ce n'est pas vous faire outrage,
de vous mettre hors de page, il est temps de vous oster
vn joug trop rude à porter,
dont vostre engeance mal-née
semble estre embaboüinée :
il faut seruir quelquesfois
nos amis contre leur choix ;
Rome beste et ridicule
n'est point la mere de Iule,
Rome lâche n'a point mis
au iour vn si braue fils ;
donc sans faire icy l'étrange,
permettez que ie vous vange,
ou ie veux que mon couroux
vous serue en dépit de vous.
ô que les grands sont aimables,
d'estre toûjours équitables !
Cent fois plus heureux que nous,
ils ont beau faire les fous,
jamais ils n'en sont moins sages,
la sagesse est à leurs gages, chez eux en toute saison
l'extrauagance a raison :
la iustice à leur folie
par tout se joint et s'allie :
qu'ils choquent le potentat,
c'est pour le bien de l'estat,
leur faction, leur cabale
sert l'authorité royale,
et sauue leur nation
de foule et d'oppression,
et nous, innocentes grües,
coeurs bas, ceruelles ferües,
nous croyons au doux patois
de ces illustres matois.
Donc, Iule ayant bien fait taire
sa conscience et sa mere,
il tance auecque rigueur
et ses jambes et son coeur.
Pourquoy jambes sans courage
vous cloüer sur ce riuage ? Pourquoy coeur effeminé
faire ainsi de l'étonné ?
Du trouble, de la foiblesse,
du respect, de la tendresse
à gens de nostre métier,
cela n'est pas caualier :
du remords et du scrupule
à des gens faits comme Iule,
pour vn coeur fier et vaillant,
cela seroit bien galant.
Taisez vous donc, conscience,
laissez Iule en patience,
allez prescher aux bigots,
et laissez là les heros :
nous, sans resver dauantage,
passons à l'autre riuage.
C'est ainsi qu'vn fier lyon
dans l'ardente region,
suiuy de son aduersaire
se consulte et delibere sur son cu comme vn guenon,
s'il doit se deffendre ou non,
il considere, il regarde
la mine, la halebarde
du more qui sans raison
l'affronte dans sa maison.
Mais ayant auec sa queüe
longue d'vn bon quart de lieüe,
battu ses flancs rudement,
poussé gros rugissement,
et herissé la perruque,
dont il s'ombrage la nuque,
déchaussant l'ongle et les dents,
foin, dit-il en mesme temps
auec branlement de teste,
ventre-bleu ie suis bien beste,
et n'ay point d'entendement,
donnons, donnons vertement.
Alors s'il faut qu'vne fléche
l'égratigne ou face bréche, furieux comme vn lyon,
donnant sans remission,
il brise, il ronge, il deuore
l'épieu, la dague et le more.
Le Rubicon qui n'est rien,
quand le temps se porte bien,
quand il ne pleut ny ne neige,
eut jadis ce priuilege
d'entendre sans calepin
le françois et le latin,
et separant l'vn de l'autre,
nous laissoit chacun le nostre.
Or ce ruisseau reuolté,
plus vain l'hyuer que l'esté,
enflé d'vne humeur altiere,
contrefaisoit la riuiere.
Cette importune saison,
qui n'a ny sens ny raison,
qui transit l'homme et le moüille
comme elle fait la grenoüille, auoit naguere en tous lieux
tant pleuré de ses deux yeux
durant trois lunes entieres,
que ruisseaux estoient riuieres.
Jule dont l'ambition
se rit d'inondation,
de tempestes conjurées,
de riuieres effarées,
qui pour vne once d'honneur,
exposeroit de bon coeur,
sans vergogne et sans scrupule,
tout le monde auecque Iule,
ayant crié hautement,
compagnons, alaigrement,
qui m'aimera qu'il me suiue,
marche droit à l'autre riue ;
quelques soudrilles dans l'eau
firent, dit-on, leur tombeau :
mais ce sont pertes friuoles,
cent soudrilles cent pistoles ; si l'impudence des eaux
eust entraîné les cheuaux,
c'estoit bien plus grand dommage,
car ils coûtent dauantage.
Cesar se voyant enfin
sur le riuage latin,
dit ces deuotes paroles :
taisez vous, craintes friuoles,
vous qui blâmez mon couroux,
respect, honneur, taisez vous,
deuoir, amour, alliance,
fuyez, ou faites silence,
et vous, messieurs tous les dieux,
taisez vous, ou parlez mieux ;
si mon ardeur violente,
si mon dessein vous contente,
ou ne vous contente pas,
dites-le dans les combats.
C'est au milieu des batailles,
du sang et des funerailles, c'est au milieu des hazards,
que l'on parle à des Cesars,
et que gens de vostre race
s'expliquent de bonne grace ;
pour me parler comme il faut,
faites moy parler bien haut
ma victoire ou vostre foudre,
Jule grand ou Iule en poudre,
si i'étois dieu comme vous,
quand on me met en couroux,
quand on picque mon courage,
ce seroit là mon langage,
durant ces âpres saisons
ce seroient là mes raisons.
Toy, fortune, que i'adore,
ne te lasse pas encore,
pour ne te rebuter pas,
je te promets vn bon bras,
bon pied, bon oeil, bon courage :
mon riual est ton ouurage, mais ie renonce au métier
si ie ne suis ton ouurier ;
fay que Iule s'agrandisse,
qu'il s'éleue ou qu'il perisse :
enfin ou Cesar ou rien,
je croy que tu m'entens bien.
Aussi-tost que le grand Iule
eut en ce beau préambule
prié caualierement,
il déloge brusquement,
cette confidente sombre
des complots qui cherchent l'ombre,
des vols, des assassinats,
et des amoureux tracas,
la nuit d'vne mante obscure
enuelopoit la nature ;
luy sans redouter filoux,
farfadets ny lou-garoux,
ny les dieux de la magie,
bien qu'il n'ait point de bougie, de falot ny de brandon,
marche et court à l'abandon ;
suiuy de toutes ses troupes,
il franchit les rudes croupes
des tertres et des côtaux,
erre par monts et par vaux,
galope à perte d'haleine
dans le bois et dans la plaine,
tant que ses drilles recrûs,
si las qu'ils n'en peuuent plus,
vont criant, misericorde ;
ouy, dit-il, ie vous l'accorde,
et la nuit ayant finy,
il entre dans Rimini.
Rimini n'est pas grand'chose
non plus en rime qu'en prose :
de Rimini cependant
Iule fait en attendant,
plus digne objet de furie,
sa premiere hôtellerie, où tant drilles que goujats
font de plantureux repas.
Ce iour là le iour fut sage,
car il masqua son visage,
afin de n'éclairer pas
les sotises d'icy bas.
Au premier bruit des chamades,
fanfares, tambourinades,
tout le bourgeois étonné,
de crainte d'estre échiné
et de mourir en pagnote,
saute du lit dans la crote :
en simple bonnet de nuit
il clabaude, il fait gros bruit,
sus sus, dit-il, populace,
qu'on s'arme, qu'on s'encuirasse,
le pied promt et l'oeil ouuert,
ou nous sommes pris sans vert.
On s'arme donc à la hâte,
on s'embeguine, on se bâte, et dans la maison des dieux
on reprend de vieux épieux,
des pertuisanes roüillées,
des bourguignotes felées,
des coutelas démanchez,
et des sabres rebouchez,
dont par vn deuot exemple
on auoit paré le temple :
mais à charge que les dieux,
pour ce don deuotieux,
les garderoient de chamades,
fanfares, tambourinades,
qu'ils les protegeroient bien :
sinon, ils ne tenoient rien.
Ainsi vit-on chez les hommes
dans le bon siecle où nous sommes,
et nous reuerons les cieux
rarement pour leurs beaux yeux :
pour nous point de recompense,
pour eux peu de déference, pour nous point de châtimens,
pour eux peu de complimens.
En ce subit équipage
chacun tout plein de courage
court en bourgeois bien instruit
du côté que vient le bruit ;
mais si tost qu'aigles brillerent
bourgeois camus demeurerent :
ces oiseaux tant estimez,
tant connus, tant renommez
et sur la terre et sur l'onde,
qui volent par tout le monde,
de ces courtauts en rumeur
recoignerent la fureur.
Sur tout ils virent à peine
ce beau nez à la romaine,
que mes braues étonnez
eurent vn grand pied-de-nez :
auec sa seule presence
Cesar les décontenance, leur courage a si grand peur,
qu'il se cache au fond du coeur,
ne laissant sur leur visage
que déference et qu'hommage,
qu'vn ressentiment complet
pour tout l'honneur qu'on leur fait.
Mais ce peuple ridicule,
qui craignant de fâcher Iule,
sçait se taire en temps et lieu,
ne craint pas de fâcher dieu :
dans le fond de son courage
il luy parle vn beau langage,
il peste, il jure tout net
la teste, et non le bonnet,
il jure dans sa manie
je-renonce, je-renie,
pourquoy, ventre, est-ce que dieu
nous a plantez en ce lieu ?
Que ne mettoit-il l'Ombrie
au fond de la Barbarie ? Ou bien pourquoy Rimini
n'est-il Palerme ou Narni ?
Pourquoy n'est-il Barcelone,
Le Caire, ou Lacedemone ?
Chacun pourroit en repos
dormir ou vuider les pots,
faire fumer la cuisine,
ou cajoler la voisine.
Les dieux ont-ils pas grand tort
de nous mal-mener si fort ?
Que guerre entre, ou guerre sorte,
c'est toûjours icy sa porte :
nous sentîmes le bâton
et du cimbre et du teuton,
nous essuyasmes la rage
de ce démon de Carthage :
le méchant drille de Sens
nous laissa pour tous presens,
cornes à la senonoise,
longues d'vne demy-toise, et d'autres de la façon
ou d'Auxerre ou de Dijon.
Ainsi cette fole race
renasquant de bonne grace,
croit à force d'enrager
se guerir ou se vanger :
ces ceruelles égarées,
ces testes éuaporées
se prennent de tout aux dieux,
d'vn air aussi furieux,
que si la troupe celeste
leur en deuoit bien de reste,
que si ces diuines gens
en toute place, en tout temps
n'auoient autre chose à faire,
qu'à les seruir et leur plaire,
qu'à flater à tous propos
les fantasques et les sots.
Le bon Iule à cette entrée
a l'ame si moderée, que d'abord il ne veut pas
commander à ses soldats
forfaits trop noirs à commettre,
il ne fait que les permettre.
Mais, ô dieux ! Qu'il a d'ennuy
d'oüir en dépit de luy
grommeler sa conscience,
qui mord, qui pince et qui tance,
qui dit pour tout entretien,
Jule, vous ne valez rien,
l'on en roüe et l'on en brûle
de plus innocens que Iule.
Donc, barbare conquerant,
vous n'étes deuenu grand
par tant d'actions sublimes,
que pour faire de grands crimes ?
Ce compliment luy déplaist,
et tout resolu qu'il est,
tout prest à s'en bien deffendre,
il est fâché de l'entendre ; mais le sort trouue moyen
de briser cet entretien,
moyen de donner au crime
vn visage legitime,
et de pecher en tous lieux,
sans desobliger les dieux.
Le senat ou l'opulence
auoit placé l'ignorance,
placé force gens de rien
parmy peu de gens de bien,
gens qui sous les diadémes
ne seroient pas moins eux mesmes,
et de qui toute action
dit tout haut l'extraction :
le senat, dis-ie, en colere,
par vn auis temeraire,
en senat de peu de sens,
fait vn coup à contre-temps,
il supprime par cabale
l'authorité tribunale, et comme gens querelleux,
met tribuns hors de chez eux.
Auant ce coup de tonnerre
les tribuns blâmoient la guerre,
blâmoient en bons citoyens,
Jule et tous ses iuliens :
mais si tost que la colere
d'vn senat brusque et seuere,
les chasse de la maison,
aussi-tost Iule a raison.
Conseillez de leur caprice,
ils vont chercher la iustice
dans ce camp audacieux,
où préside un factieux,
et quoy que le monde en pense,
la iustice et leur vengeance
doiuent, puis qu'il plaist à dieu,
loger en vn mesme lieu.
Ils viennent donc sans scrupule
offrir leur estoc à Iule, comme au chef des gens de bien,
et luy demander le sien.
Ce hableur d'experience,
Curion, dont l'éloquence
feroit croire aux bons esprits
qu'vn chien noir est vn chat gris,
qu'hommes blonds sont femmes brunes,
et que trois oeufs sont six prunes,
approchant de ce heros
parle pour eux en ces mots.
Puisque Rome mal-habile,
Cesar, échauffe ta bile,
nous croyons que pour cela
nous deuions la planter là,
et laisser Rome chez elle,
pour entrer dans ta querelle,
pour à tes iustes desseins
prêter et dagues et mains.
Qu'vn senat qui ne voit goute
reuoque ta gloire en doute, cet aueugle injurieux
ne nous creue pas les yeux :
c'est là ce qui les anime,
nos yeux sont tout nostre crime,
le plus noir de nos deffauts,
c'est de voir ce que tu vaux,
si quelqu'vn te vante à Rome,
il renonce à l'honneste homme ;
mais pour te voir par leurs yeux,
et louches et chassieux,
contre tant de calomnie
nostre ame est trop prémunie ;
partant vn de ces matins
fay mentir tous ces mutins,
fay voir à cette canaille
qu'elle ne vaut rien qui vaille,
elle ny tous tes riuaux,
d'ignorer ce que tu vaux.
Déja le bruit de tes armes
leur donne chaudes alarmes, dans cette apprehension,
donne, donne, il y fait bon,
gens de qui l'ame est atteinte
d'émotion et de crainte,
dont le sang est tout glacé,
le bras décontenancé,
et la vigueur abbatüe,
sont morts auant qu'on les tüe ;
marche donc, marche à grands pas,
differer n'auance pas.
Les Gaules trop obstinées,
t'ont fait süer dix années,
t'ont causé mille trauaux,
t'ont fait courir monts et vaux
durant cette longue guerre,
pour vn petit coin de terre ;
dy-moy, dans ce bel employ,
pour vn homme comme toy,
pour vne ame grande et belle,
le jeu vaut-il la chandelle ? Mais icy comme tu vois,
romains ne sont pas gaulois,
le Tybre n'est pas le Rhône,
et Rome n'est pas Narbone ;
dés le premier coup de main,
elle te fait souuerain
de la terre vniuerselle,
là le jeu vaut la chandelle,
il est digne de tes soins,
car on pourroit viure à moins.
Au lieu qu'vn char de victoire
déuroit promener ta gloire
parmy tous les carrefours
de la ville et des fauxbourgs,
estaler de bonne grace
Cesar à la populace,
faire crier mille fois
vn viuat à haute voix :
on te veut punir à Rome
d'estre vn peu trop galand homme, tu seruiras de joüet,
ta vaillance aura le foüet,
pour auoir osé pretendre
de t'égaler à ton gendre.
Sus donc, que fait ta vertu ?
Doutes-tu ? Balances-tu ?
Brise, frape, coigne, rosse
cet ambitieux colosse,
ce barbon décrepité,
qui fait auecque fierté
du monde son heritage,
sans t'y laisser ton partage,
et si tu sçais ton métier,
prens le monde tout entier.
Cette harangue effrontée
bien dite et bien écoutée,
ce discours si vehement,
grate Cesar iustement
à l'endroit qui luy demange,
de luy dire qu'il se vange ; en faueur du tribunat
il condamne le senat,
sans que plus il éclaircisse
si c'est raison ou caprice,
si c'est zele ou passion.
Il tient auec Curion,
qui n'est pas vn homme à feindre,
que les tribuns sont à pleindre,
et le senat à punir
des rigueurs qu'il veut tenir.
Dans cette beveüe extrême,
il s'applaudit en luy-même :
adieu trouble, adieu soucy,
nous voila donc, dieu mercy,
protecteurs de l'innocence,
ne grondez plus, conscience,
et vous, remords importuns,
paix, nous vangeons les tribuns :
toy, mon coeur, prens bon courage,
creue, tempeste, fay rage, je n'ay l'épée au côté
que pour seruir l'équité.
Ayant conclu de la sorte,
et mandé chaque cohorte,
soudain, tant il est pressé,
sans auoir trois fois toussé,
sans faire de bonne grace
mainte éloquente grimace,
il debute par des mots
dignes d'vn si grand heros.
Teste, ventre, je-renie,
salüant la compagnie
et de l'oeil et du chapeau,
je petille dans ma peau ;
pour auoir porté la guerre
dans vne barbare terre,
essuyé mille trauaux,
fait et souffert mille maux,
desolé trente prouinces,
desarçonné trente princes, gens d'honneur et gens de bien,
qui ne nous demandoient rien.
Est-ce ainsi que l'on reuere
cette vertu militaire,
qui d'vn air si furieux
a fait le diable en tous lieux ?
Est-ce ainsi qu'on recompense
et sa fougue et sa licence ?
Mort, sang, pour qui me prend-on ?
Suis-ie vandale, ou teuton ?
Cesar est-il de Carthage ?
A-t'il changé de visage ?
à me voir traiter si mal,
je croirois estre Annibal,
ou quelqu'autre méchant homme,
né pour la perte de Rome.
Si j'oubliois par hazard,
comment s'appelle Cesar.
On me prepare la guerre
sur la mer et sur la terre, et l'on voudroit m'assommer
sur la terre et sur la mer.
On delibere, on auise,
on se taxe, on se cotise,
on regarnit legions,
on équippe galions,
on me proscrit, on m'outrage,
en voulez vous dauantage ?
Que seroit-ce, mes soldats,
si l'on eust dans les combats
veu Cesar en franc pagnote
profaner la bourguignote,
si ie n'auois en démon
par tout fait craindre mon nom,
ou si comme un galant homme
je n'auois fait entrer Rome
dans les villes et châteaux,
où i'ay montré ses drapeaux,
quel traitement plus seuere
auroit-elle pû me faire ? Nous auons de toutes parts
fait briller ses étendarts,
saccagé ville et village,
semé dégast et rauage,
tüé, pris, et caetera :
ma foy ie croy qu'il sera
bien méchant qui sera pire :
qu'a-t'elle donc à me dire ?
Mais ie sçay d'où vient le mal,
je ne suis point Annibal,
à croire ma conscience,
ce n'est point là mon offence,
vn succez moins éclatant
ne m'obscurciroit pas tant,
si j'auois moins fait pour elle,
je ne serois point rebelle,
et Cesar moins glorieux,
seroit plus cher à ses yeux.
S'il faloit que mon épée
eust pour celle de Pompée marqué sa soûmission,
et laissé ce champion
plus haut que moy de cent toises,
nous n'aurions point eu de noises :
Jule vaillant à demy
n'estoit point son ennemy,
au lieu que grand capitaine
il est digne de sa haine,
et ie deuiens Annibal,
dés que ie suis son égal.
Sus donc faisons-nous iustice
de cet insolent caprice :
ouy, que ce vieux effaré,
auec son bonnet quarré,
et sa grande robbe noire,
armé de son écritoire,
suiuy de ses magistrats,
vienne au milieu des combats ;
que cette troupe falote
vienne auecque la calote executer sur les lieux
ses arrests si furieux ;
que Caton, ce vieux critique,
ce vieux fou melancolique,
cet esprit louche et tortu,
qui pense que la vertu
est comme luy sombre et hâue,
vienne icy faire le graue.
Que ce vaillant du parquet,
ce Cesar dans le caquet,
si vigoureux de la langue,
si vert dans vne harangue,
cet éloquent Marcellus
s'arme et ne babille plus.
Quand ce vieux fou de Pompée
déuroit laisser là l'épée,
et dedans quelque saint lieu
ne songer qu'à prier dieu,
luy qui resve et qui radote,
luy qui n'entend plus sa note, homme inutile à tout bien,
au diable s'il en fait rien :
il faut qu'il se batte encore,
qu'il regne, ou qu'il nous deuore,
qu'il mange grands et petits,
s'il n'est maistre du logis.
En dépit de sa foiblesse,
instruit qu'il est de jeunesse
à humer le sang bourgeois,
il veut encore vne fois,
auant que la mort le trousse,
en faire large carousse.
Voila, compagnons, voila
l'instruction de Sylla :
sous ce maistre si farouche
il affrianda sa bouche
à ce savoüreux gibier,
tel maistre, tel écolier ;
mais ie me trompe peut-estre,
l'escolier passe le maistre. L'vn déja sur son déclin
se lassa d'estre malin,
et monté par felonnie
jusques à la tirannie,
afin de n'en tomber pas,
descendit au petit pas ;
l'autre juché sur son trône,
où depuis long-temps il prône,
fait le monarque insolent,
sans craindre que coup de vent,
ou que demy-tour de roüe
le répande dans la boüe.
Mais que sert de regimber ?
Il faut descendre ou tomber ;
en vain ta gloire te flate,
Jule n'est pas Mitridate,
ny ces braues latiens
ne sont pas ciliciens.
Mais si ie commets vn crime,
de vouloir ma legitime à tes titres differens,
que t'ont fait ces braues gens ?
Si le crime de la teste
peu soûmise et mal honneste
deuient par secrets ressors
le crime de tout le corps,
mets vne teste plus sage,
plus souple à te rendre hommage
pour celle qui t'a fâché,
tout le corps est sans peché :
donne vn chef qui soit sans vice
à cette noble milice,
qui n'est coupable de rien,
sinon que ie te vaux bien.
Ce corps sans crime et sans tare
n'aura plus rien qui t'effare,
rien qui t'alembique plus,
et sous le grand Marcellus,
sous toy, si Rome l'approuue,
sous quelqu'autre, s'il s'en trouue, tu pourras faire à ton sens
triompher ces braues gens :
puis ta Rome moins ingrate
au boiteux, au cu-de-jate,
au gobin, à l'éhanché,
au perclus, au démanché,
aux épaules fracassées,
aux machoires enfoncées,
aux borgnes, aux balafrez,
aux garbes défigurez,
marquez au coin de la guerre,
assignera quelque terre,
où dans ce doux reconfort
ils viuront iusqu'à la mort.
Mais apres tant de corvées
si vertement acheuées,
tant d'exploits que chacun voit,
est-ce ainsi qu'on les reçoit ?
Ah ! Teste, ventre, j'enrage,
pourquoy prôner dauantage ? I'y perds mon temps et ma voix,
ce fer parle mieux françois,
c'est auecque cette épée,
qu'il faut haranguer Pompée ;
il a beau faire le vain,
à qui tient la dague en main,
le mousquet ou l'arquebuse,
tout donne qui tout refuse.
à ce discours insolent
poussé d'vn air violent,
tout bas le drille grommelle :
quoy, toûjours guerre nouuelle ?
Toûjours la cuirasse au dos,
et iamais aucun repos ?
Loin d'embrasser pere et mere,
frere, soeur, tante, commere,
au lieu de boire auec eux,
ou conter à nos neveux,
entre la poire et le verre,
l'histoire de nostre guerre, il faut leur donner d'abord
et le bon-jour et la mort :
action noire et felonne,
dont la nature frissonne,
et qui fait hausser aux dieux
les épaules et les yeux.
Ainsi le pauure soudrille
ruminant à sa famille,
resvant à sa parenté,
malgré la stupidité
de son ame seiche et dure,
escoute vn peu la nature,
laisse gronder quelque temps
son deuoir et ses parens,
laisse parler contre Iule
et la honte et le scrupule.
Mais, helas ! En vn instant
chacun se representant
qu'en faueur de la rondache,
fille, femme, poule, vache sont à sa discretion,
change bien d'affection :
nature, dieux, alliance
n'ont qu'vne courte audiance,
et tout ce monde grossier,
dont l'ame toute d'acier
ne respire que la brete,
tourne soudain la jacquete.
Mais vn certain capitan
gros monsieur depuis vn an,
homme vain, qui croyoit estre
le premier d'apres le maistre,
c'est à dire le second,
prend la parole, et respond.
Seigneur, si ce que ie pense
se peut dire sans offense,
si ie puis impunément
t'expliquer mon sentiment :
la douceur de ton courage
fait affoler le plus sage, tes respects trop excessifs
nous feroient mourir tout vifs,
chacun de nous s'en offence,
car auec ta patience
tu nous gâtes, tu nous perds,
tu nous dis en mots couuerts,
vous estes gens sans courage,
vrais pagnotes de loüage :
Jule au fort de son couroux
ne se répond point de vous.
ô dieux ! Les sanglants reproches,
ô quel trait tu nous décoches !
Trait picquant ! Indigne trait !
Au moins par ce qu'on a fait
juge de ce qu'on sçait faire,
quand il s'agit de te plaire.
Tant que nous auons des bras,
des mains et des coutelas,
souffrir que la pertuisane
rende hommage à la soutane, ou que le heaume doré
le cede au bonnet quarré,
que ces heros d'écritoire
montent iusqu'à cette gloire
de t'auoir donné la loy,
c'est nous perdre auecque toy.
Sus donc sus dépesche, ordonne,
tempeste, fulmine, tonne,
et croy que tous tes soldats
ne sont que coeur et que bras.
N'importe, que ma patrie
soit l'objet de ta furie,
latin armé contre toy
n'est que bas-breton pour moy :
s'il faut luy rogner la creste,
cette main est toute preste,
et pour te dire bien plus,
répons-toy que Lelius
n'est plus le fils de son pere,
s'il a picqué ta colere, ny parent de ses parents,
si tu leur montres les dents.
Te diray-ie dauantage ?
Si le ciel n'étoit pas sage,
si les dieux estoient si fous,
que d'irriter ton couroux,
ils n'ont temple ny chapelle,
ny chandelier ny chandelle,
que d'vn bras tout furieux
je ne renuerse à tes yeux.
à cette harangue fiere,
si braue et si caualiere,
le soldat grand et petit,
dit tout haut qu'il a bien dit :
chacun criant guerre, guerre,
fait retentir ciel et terre,
fait retentir tous les bois
de la main et de la voix.
C'est à peu prés de la sorte,
qu'vn vent, dont l'haleine est forte, soufflant comme vn endêué
sur vn mont haut éleué,
les pins durant la tempeste
baissant et dressant la teste
font par ces abaissemens
et par ces redressemens,
vne musique qui morgue
le haubois, la flute et l'orgue.
Jule, qui plus vîte croit
ce qui veut que ce qu'il voit,
qui iuge comme il desire,
oyant tout son monde brüire,
prend ce tumulte joyeux,
pour le langage des dieux.
Le ciel, dit-il, me seconde,
je voy qu'il sçait bien son monde,
il me flate, il m'aplaudit,
et l'occasion me rit :
de peur qu'vn iour elle pleure,
dépeschons tout à cette heure, prenons-la par les cheueux,
nous ferons rage nous deux.
Apres ces mots pleins de joye,
en même temps il enuoye
rapeller les legions
des gauloises regions.
Qu'il risque par ces menées
le profit de dix années,
les estats qu'il a gagnez
par coups receus et donnez :
qu'il risque honneur et loüange,
passe, pourueu qu'il se vange,
perissent tous ses trauaux,
mais perissent ses riuaux.
Donc soudain courrier déloge
pour Paris, Rheims et Limoge,
et pour les autres cantons,
où l'on tenoit garnisons.
Ainsi dans peu de journées
ces troupes déterminées, ce peuple qui tout brutal
ne fait toutesfois de mal,
pourueu qu'il en soit le maistre,
qu'autant qu'il en peut connoistre :
ainsi, dis-ie, sans caquet
ces gens troussent leur pacquet.
ô dieux ! à cette retraite
comme on boit, comme on se traite,
comme on rit chez les gaulois,
comme chacun à son choix
galantise sa chacune,
qui la blonde, qui la brune !
C'est pour cela que la paix
est l'objet de nos souhaits,
et que dedans sa chapelle
on brûle tant de chandelle.
Ouy, si nous prions les dieux,
quand la guerre est en tous lieux,
que soudain guerre s'appaise,
c'est pour pecher à nostre aise, pour vuider le gobelet,
sans craindre le pistolet,
pour rire auec la coquete,
sans craindre le coup de brete :
donc les dieux ne doiuent pas
estre sourds os helas ;
en ce même temps les muses
long-temps tristes et camuses,
n'entendant plus les clerons,
reprennent leurs violons,
le iuge sa robe noire,
l'advocat son écritoire,
le bon pitaux ses guerets,
les drüides leurs forests.
Ces gens mornes et sauuages,
reclus dans leurs hermitages
viuent auec les hibous,
les farfadets et les loups :
grace à leurs belles chimeres
les frayeurs les plus ameres ne sont pour leurs sectateurs,
que des roses et des fleurs ;
la mort, ce mal sans remede,
la mort si sale et si laide
à tous les yeux d'icy bas,
n'a pour eux que des appas :
car par vne grace étrange,
de temps en temps l'ame change
de corps, selon leur auis,
comme le corps fait d'habits ;
dés que l'vn est en déroute,
elle luy fait banqueroute,
le plante pour reuerdir,
cela s'apelle mourir ;
mais quand on croit qu'elle meure,
elle change de demeure,
elle change seulement
de giste et d'habillement :
elle troque auecque joye
sa chetiue petite oye, et pour vn corps sec ou vieux,
en prend vn qui luy sied mieux.
Cette opinion nouuelle
a rendu la mort si belle,
que le peuple d'alentour
la cherche et luy fait l'amour.
Mais laissons cette amourete,
j'entends déja la trompete,
et ie voy les legions
des gauloises regions :
voila dans peu de iournées
ces cohortes ramenées.
Jule d'un oeil réjoüy,
d'vn coeur tout épanoüy,
les embrasse à tour de role,
les caresse, les engeole,
jure la teste et la mort,
qu'il les prise et cherit fort :
mais vn grd ne prise guere
que le cher fils de sa mere. Le soudrille cependant,
qui ne raffine pas tant,
voyant qu'vn heros le baise,
en tremousse et pleure d'aise,
en benit l'heure et le iour,
et croit bien faire sa cour :
cette balourde complete
croit que sa fortune est faite ;
mais à vous parler sans fard,
Jule n'aime que Cesar :
peuple idiot et credule,
Cesar n'estime que Iule.
N'importe, quoy qu'il en soit,
ce grand homme les reçoit
auecque mille accolades,
ce sont ses chers camarades,
ses compagnons signalez,
ses freres si vous voulez :
pour gens qui sont necessaires,
ces beaux mots ne coûtent gueres. Quand ce braue capitan
eut bien fait le charlatan,
sans consulter dauantage,
il commence son ouurage,
il prend villes et châteaux,
il pille bourgs et hameaux :
à voir déja cette proye,
son coeur en bondit de joye,
et deuient à chaque bond
plus âpre et plus furibond.
Cette beste nompareille,
qui n'est que bouche et qu'oreille,
qui donne pour le caquet
quinze et bisque au perroquet :
le bruit, dis-ie, prend la poste
sur les relais d'Arioste,
et ie ne sçay pas comment
vient à Rome agilement.
Là courant de place en place
il conte à la populace, icy tout haut, là tout bas,
ce qu'il sçait et ne sçait pas.
D'abord Iule et sa sequelle
n'étoient qu'vne bagatelle,
il n'auoit à ses côtez
que vingt argoulets crotez,
trente faquins de loüage,
et deux mulets de bagage ;
mais apres quelques momens
il a trente regimens,
de trente il s'en fait quarante,
et de là prés de soixante,
et ie sçay qu'auant la nuit,
auant mesme que le bruit
eust couru toute la ville,
il en auoit plus de mille,
déja mesme l'on se bat,
et l'on donne échec et mat,
à quiconque s'éuertüe,
ou ne veut pas qu'on le tüe. Il mene pour son appuy
les gaulois auecque luy,
hommes qui n'ont rien de l'homme,
qui viennent pour manger Rome,
et de Rome n'auront pas
assez pour vn bon repas.
Mais ce Iule tant à craindre,
qui les fait gémir et pleindre,
et met leurs coeurs aux abois,
n'est pas celuy d'autresfois :
c'est bien vn autre visage,
autre port, autre corsage,
son air est plus effrayant,
son bras est plus foudroyant,
sa taille à la senonoise
est plus haute d'vne toise,
c'est vn tygre forcené,
c'est vn diable déchaîné.
Ainsi change de figure
icy bas l'homme à mesure qu'il est doux ou rigoureux,
tantost beau, tantost hideux,
il est beau qui sçait nous plaire,
bien fait qui nous sçait bien faire :
mais quiconque nous fait mal,
est vn hideux animal.
Ainsi quand le jeune Alcandre
Braue comme vn Alexandre,
rossoit en déterminé
le badaut tout étonné,
ce n'estoit plus ce grand prince,
la gloire de sa prouince,
l'effroy de l'arragonnois,
c'estoit vn vray polonnois,
vn demon pour tout vous dire,
ou quelque chose de pire.
Il estoit auparauant
bien fait comme bien-faisant :
mais il changea bien de mine,
quand il ôta la farine. Tant de signalez combats,
tant de murs jettez à bas,
tant de fameuses iournées,
tant de batailles gagnées
se perdirent, ce dit-on,
au siege de Charenton.
Voila de quelle maniere
le bruit se donne carriere,
et comme en se promenant
il grossit à l'auenant.
Mais si le menu vulgaire
est troublé de sa chimere,
tous les milords du senat
ont le courage aussi plat ;
bien qu'ils soient à l'auantage
munis d'vn riche équipage,
armez de forclusions,
de griefs, de salvations,
d'enqueste interrogatoire,
d'arrest interlocutoire, d'apels, de bannissemens,
de reliefs, d'adjournemens,
d'inuentaires, de repliques,
de dupliques, de tripliques,
de droict barbare et romain,
ils craignent le coup de main :
comme de moindres personnes
craignent lames trop felonnes,
dards mal intentionnez,
sabres mal moriginez,
pertuisanes trop pointües,
et flamberges toutes nües.
Ces gens qui frondoient si bien,
quand ils ne redoutoient rien,
si-tost que Iule s'auance,
perdent bien-tost contenance :
quand il vient morguer de prés
leurs edits et leurs arrests,
quand ce braue qu'on mal-traite,
apelle deuant la brete et deuant l'estramaçon
des foudres de leur façon,
ces personnes effrayées
semblent déja foudroyées,
chacun décontenancé,
pâle comme vn trépassé,
auecque la populace
défile et quitte sa place.
Mais, ô les falotes gens,
pour des hommes pleins de sens !
La facetieuse fuite !
Tout ce monde sans conduite,
cherche à force de courir,
la mort de peur de mourir ;
sans songer quelle contrée
est plus ou moins assurée,
sans voir attentiuement,
où, ny par où, ny comment
l'on se perd ou l'on se sauue,
tout ce monde à teste chauue, trop peureux ou trop hardy
fuit et court à l'étourdy.
Ainsi lors que dessus l'onde
vn subit orage gronde,
et fait dancer vn vaisseau
au gré du vent et de l'eau,
si cedant à la tempeste
le mast encline la teste,
et se rompt par la moitié :
ô dieux, l'étrange pitié !
Le pilote sans courage
voulant se sauuer à nage,
ou ne sçachant ce qu'il veut,
ce qu'il se doit ou se peut,
dans l'onde se précipite,
et soudain chacun l'imite,
s'y jette en vn mesme temps,
de peur de tomber dedans,
de crainte que par malice
l'onde ne l'enseuelisse, par vn coup d'homme d'esprit,
luy mesme s'enseuelit.
Ainsi cette bourgeoisie
d'épouuante trop saisie
dans le trouble qui l'atteint,
cherche le mal qu'elle craint.
Destin changeant et volage,
voila vostre badinage,
les changements d'icy bas
sont vos jeux et vos ébats,
on a beau dire et beau faire,
il faut ceder et se taire,
on a beau montrer les dents,
vous vous mocquez bien des gens.
Souuent lors que la puissance
se met au monde et s'auance,
va qui deçà, qui delà,
vous estes son quinola,
vous la conduisez vous même
à l'authorité suprême, tandis vostre esprit falot
rit sous cape et ne dit mot :
puis soudain changeant de game
l'escuyer quite sa dame,
et la dame au haut patin
trébuche en vn beau matin ;
cette dame si vantée,
si grande et si haut montée,
qui pretendoit qu'icy bas
tout fust fait pour ses ébats,
qui mettoit sous la sandale
trône et dignité royale,
qui piaffoit en tous lieux,
est dans les pleurs iusqu'aux yeux,
est en cette triste feste
dans l'ennüy iusqu'à la teste ;
de tant de fils si vaillants,
qu'elle a portez dans ses flancs,
les vns vont manger leur mere,
les autres les laissent faire. Ce peuple si furieux
quand il est en d'autres lieux,
ce peuple qui sur l'Euphrate
seroit tout ongle et tout pate,
seroit tout coeur et tout poin,
n'est que talon au besoin,
franc soldat dans les batailles,
franc bourgeois dans ses murailles.
Mais pardonnons toutesfois
ces troubles et ces abois,
dont ils ont l'ame frapée :
à qui voit trembler Pompée,
trousser male et s'en aller,
il est permis de trembler.
Mesme depuis quelques lunes
ils lisoient leurs infortunes
dedans le ciel clairement,
qui de moment en moment
faisoit bien voir à sa mine
son humeur noire et chagrine. L'ocean, la terre et l'air
ne cessoient de leur parler
en leur langue maternelle,
de procez et de querelle.
Le comete chéuelu,
qui du pouuoir absolu
prophetise l'agonie,
enuisageoit l'ausonie
d'vn oeil tout malicieux
et répandoit en tous lieux
les influences secretes
de ses longues cadenetes.
Quelques astres inconnus,
prirent sans ceremonie
place auec la compagnie,
se camperent dans les cieux
auec les astres plus vieux ;
mais ces nouices sans doute
n'entendoient pas bien leur route, et n'alloient qu'à l'étourdy,
car ils luisoient à midy :
le pere de la lumiere
au plus haut de sa carriere
sentit que ses yeux diuins
allerent aux quinze-vingts.
De dire en quelle demeure
la nuit se cachoit à l'heure,
je le promettrois en vain,
mais elle vint tout soudain,
elle qui vient d'ordinaire
affubler cet hemisphere
au petit pas seulement,
accourut en vn moment,
et la nature en déroute,
à midy n'y voyoit goute.
La courriere de la nuit,
au point que plus elle luit,
que plus elle fait la belle,
se sent crever la prunelle, grosse et rude affliction
pour son cher Endimion.
L'appennin trembla la fiéure,
le levrier s'enfuit du lievre,
on vit vn petit asnon
bachelier en droit canon,
l'oison passoit pour vn cygne,
le sureau faisoit la vigne,
la gregue le cotillon,
la citroüille le melon,
souuent les bestes parlerent,
femmes grosses accoucherent
qui d'vne huître, qui d'vn chat,
qui d'vn fagot, qui d'vn rat,
qui d'vne anguille menüe,
qui d'vne beste cornüe,
qui d'vne longe de veau,
accouchement bien nouueau,
et dans cette étrange affaire
l'enfant fait peur à sa mere. Sur cela tous les latins
consulterent les deuins,
les sçauants dans la magie
ou bien dans l'astrologie ;
sur tous le prophete Aruns,
qui n'étoit pas des communs,
qui dans une beste ouuerte
lisoit le gain ou la perte,
lisoit au coeur des taureaux,
des genisses et des veaux,
pourueu qu'il eust ses lunetes,
les choses les plus secretes :
ce vieux barbon sur-anné,
tout hâue et tout refroigné,
apres mille simagrées,
cent postures figurées,
apres la procession,
priere et lustration,
abbatit d'vn coup de hache
le fils aîné d'vne vache, qu'en France on appelle vn veau :
mais, ô prodige nouueau !
Il voit de sa gorge ouuerte
couler vne drogue verte,
non verd-gay, ny verd-naissant,
mais noirâtre et brunissant,
drogue dans vne victime,
qui n'est pas trop legitime.
Ayant au veau trépassé
diligemment delacé
ou fendu la hongreline,
et décousu la poitrine :
hon, dit-il grondant tout bas,
cette beste n'estoit pas
bien saine de sa personne,
la couleur n'en est pas bonne,
dans le foye et le poumon
je ne trouue rien de bon,
toutes les nobles parties,
qui sont à demy rôties, vont criant à haute voix,
adieu Rome, adieu les loix.
Apres qu'il eut de la sorte
grondé sur la beste morte,
messieurs, dit le vieux grison,
je ne vous dis rien sinon
que ie n'ay rien à vous dire,
mais ie n'y voy dequoy rire,
et si le veau ne ment pas,
ma foy, Rome de ce pas
donne du nez dans la crote.
Plaise à dieu que ie radote,
ou que dans cette saison
la beste n'ait pas raison,
que ma teste soit malade,
ou mon art vne cassade.
Apres luy vient vn maltois,
délié, fin et matois,
diseur de bonne-auanture,
grand menteur de sa nature, grand hableur de son métier,
qui soudain sur le papier
leur griffonne en habile homme,
la natiuité de Rome,
leur marque en homme d'esprit,
son nadir et son zenit,
il ne babille, il ne craque
qu'ecliptique ou zodiaque,
que cancre, que scorpion,
que capricorne et lyon,
il donne à chaque planete
vne maison toute faite,
luy prescrit en souuerain
son équipage et son train,
ses suiuans, ses camarades,
ceux-cy sains, ceux-là malades,
ceux-cy doux, ceux-là mutins,
ceux-cy bons, ceux-là malins,
il les joint, il les marie,
des-vnit, des-aparie, et dessus ses visions
regle leurs conjonctions.
Apres tant de soins friuoles,
il marmote trois paroles :
voy, dit-il parlant tout bas,
vraiment nous n'y sommes pas :
vn moment de patience,
pour resver à ma science.
Puis le drôle au mesme instant
resve, ou bien en fait semblant.
Ce facetieux prophete
auoit leu dans la gazete,
ou sçeu par le bruit commun,
que Iule et demon n'est qu'un.
Il sçait que le vieux Pompée
n'entend plus le coup d'épée,
il sçait que Iule Cesar
est vigoureux et gaillard,
qu'il n'aura ny paix ny tréue,
s'il ne regne ou s'il ne créue, s'il ne met Pompée à bas :
ce sont là ses almanachs,
c'est là, non pas sur les nuës,
qu'il lit nos déconuenuës.
Donc ayant bien ruminé
sous vn front goderonné :
si, dit-il, le vieux Planete,
dont l'ame est noire et mal-faite,
si Saturne par hazard
logeoit chez le coquemart,
les taupes et les morües,
le harang frais et les grües,
les hommes et les poissons
ne feroient point deux maisons.
Si du lyon par mégarde
le beau iour qui nous regarde
eust échauffé le dépit,
tout l'vniuers estoit frit,
la terre estoit fricassée,
la mer noire et la glacée, faute d'auoir vn écran,
auroient boüilly dans vn an.
Ces maux ne sont pas les nostres,
mais il nous en vient bien d'autres.
Vois-ie pas déja de loin
le demon des coups de poin,
Mars, cuire auec arrogance
et trébuchet et balance ?
Cela veut dire tout net,
adieu soutane et bonnet,
flamberge contre écritoire
emportera la victoire.
Venus à ce furieux
a beau faire les doux yeux,
son teint gâté du jaunisse,
n'a plus rien qui l'adoucisse :
Jupin craignant son couroux
se retire et file doux,
et le roy du cimeterre
regente seul ciel et terre. Mais cherchez qui vous dira
combien ce mal durera,
prions bien les destinées
qu'il viue beaucoup d'années,
car, helas ! En expirant
il nous en laisse vn plus grand :
Rome batüe et batante
vaut mieux que Rome seruante :
la dame de l'vniuers
quitant le fer prend les fers.
Je dirois bien autre chose,
mais ie ne dois ny ie n'ose,
et ie fais auec douleur
le prophete de malheur.
à ces mots chacun frissonne,
cette falote personne,
ce beau deuin raffiné,
rend tout le monde étonné.
Mais vne bohemienne,
sçauante magicienne, qui traitoit soir et matin
auec vn maistre lutin,
roulant ses rouges prunelles
leur dit bien d'autres nouuelles ;
on l'écoute sans façon,
et veut-on voir tout de bon
si le diable est meilleur homme
que les méchans dieux de Rome,
s'il a point quelques bons mots,
qui la mettent en repos.
D'où que nous vienne la joye,
quelque demon qui l'enuoye,
noir ou blanc, n'importe pas,
on la reçoit des deux bras.
Donc cette vieille damnée,
ecumante et forcenée,
pleine de son vieux demon,
et ronde comme vn balon,
où diable, s'écria-t'elle,
où diable est-ce qu'on m'apelle ? Pourquoy monter sur le vent,
moy qui n'y vay pas souuent ?
ô la sote promenade !
I'en ay la teste malade :
n'allons donc qu'au petit pas.
Mais, qu'aperçois-ie là-bas ?
Les plaines philipiennes,
où troupes italiennes
rossent d'vn air furieux
à qui rossera le mieux,
des aigles qui s'entre-plument,
dards sanglants, lames qui fument,
sang auecque sang commis,
et guerre sans ennemis ;
auançons, marchons encore,
disons bon-jour à l'aurore :
dieux, les funestes cantons !
I'entre-voy sur les sablons
vn corps qui n'a plus de teste :
fy, cela n'est pas honneste, cette action ne vaut rien,
car la teste nous sied bien.
Tout beau voicy le numide,
sa terre n'est guere humide,
mais on va de sang romain
l'arrouser apres demain.
Dieux, la brûlante demeure !
Pour y passer plus d'vne heure
il faudroit vn parassol,
prenons donc vn autre vol,
et voyons les Pirenées,
ces roches infortunées,
voyons Alpe et ses frimats,
certes ces monts sont bien bas,
ou ie suis bien haut montée.
Enfin ma course arrestée
me voila dans le parquet,
ce beau palais du caquet,
où ie voy que l'on assomme
finement ce méchant homme, qui ne vouloit pas mourir,
et qui m'a fait tant courir.
Mais ce n'est pas fait encore,
de nouueau l'on se deuore,
de nouueau le latien
dans le champ philippien
s'entre-larde et s'entre-fronde,
et de nouueau tout le monde
il me faudroit parcourir :
ma foy i'aime autant mourir.
La vieille tient sa parole,
sa vilaine ame s'envole,
et son vilain quinola
s'en saisit, et s'en alla. v
 

