De Monsieur Cassandre
[XXXI]
[sans titre]
Ma Muse autrefois si gaillarde,
Si railleuse, si babillarde,
Mais qui depuis cinq ans en ça
Que le grand Platon la tança
A fait serment de modestie
Et pris l’habit de Repentie,
Sages Pellissons, m’a permis 
Comme à mes intimes amis
De vous écrire en petit metre : 
Et moi pour sujet de ma lettre
J’ai choisi le sanglant recit 
Du grand armement qui se fit
Aux trois jours de nos Barricades,
Où Paris fit tant d’algarades
A la royale authorité.
Déja tout le peuple irrité
A l’enlévement de Brousselles
Quittoit boutiques et nacelles ; 			
Déja les Mariniers épars
Juroient, couroient de toutes parts, 
Crocs à la main et longues gaules
Pour r’avoir ce pere des Gaules
Quand, monté sur un grand roussin,
La Meilleraye à leur tocsin
Accourt pour faire exploit de guerre,
Mais las ! il eût maint coup de pierre
Quoi qu’il s’enfuist fort vaillamment : 
Or croit on que certainement
Il auroit fait bien grand carnage
S’il eust eû des gens davantage, 
Mais quoi ? dans ce siécle tortu
Que peut une haute vertu
Lorsque la force l’abandonne ? 
Ne plus ne moins qu’une Lionne 
Que fiers Chasseurs à pas hastés
Viennent ceindre de tous costés. 
D’abord sent glacer son courage, 			
Et puis, changeant sa peur en rage, 
Ose au travers de mille épieux
Se faire un chemin glorieux ;
Tel, et bien mieux La Meilleraye, 
Surnommé depuis la Tremblaye,
S’enfuit, malgré mille cailloux,
Tout chargé d’honneur et de coups.
Cependant s’accroist la bagarre,
Lors on frappe sans dire, gare,
Lors Maistres craignent leurs valets 
Pour leur voir en main pistolets,
On n’entend partout que vacarmes,
On tend chaisnes, on court aux armes 
Sans souci de les déroüiller
Tant châcun songe à chamailler.
Tel chés soi fait la sentinelle,
Tel autre enfile la venelle,
Et tel de peur de horion
Arme son chef d’un morion. 	
Vieillars par trouppes et brigades, 
Qui virent vieilles barricades, 
Enseignent à ranger tonneaux,
Et mettre pavés par monceaux, 
On plante par tout Corps de gardes, 
Et par tout trottent hallebardes. 
De Bourges naguere Epicier
Commande en Roi dans son quartier
Car c’est monsieur le Capitaine, 
Il tient une morgue hautaine
Et marche d’un pas mesuré
Avec son haussecol doré.
Si j’estois sçavant dans l’histoire,
Je pourrois remettre en memoire
Les Regnes de plus de dix Rois
Par les modes de nos bourgeois.
L’un porte une petite fraize
Comme jadis portoient les Seize
Pendant le siege de Paris
L’autre a pourpoint de satin gris 				
Tel qu’avoit Charles ce bon Sire
Lorsqu’il fit Huguenots occire.
Quant aux fers dont ils sont munis
Ce qu’au thresor de saint Denis
Pour longue antiquaille on recelle,
La flamberge de la pucelle,
Ni mesme l’espée à deux mains 
Du grand Empereur des Germains,
Certes n’ont rien de comparable 
A la vieillesse venerable
De tant d’estocs et de poignars.
Un si grotesque apprest de Mars
Aux yeux paroist pourtant terrible.
Or la Nuit, Deesse paisible,
Qui seule des Dieux souverains
Aime le repos des Humains
Vient estendre ses sombres voiles
Et son manteau semé d’estoiles.
Et pour mieux nous remettre en paix
Elle verse un broüillas épais 				
D’un jus de pavots du plus rare, 
Qu’au grand Jupin elle prepare
Quand il a peine à sommeiller.
Tous lors s’apprestoient à veiller
Pour donner au palais l’alarme,
A l’instant le Sommeil desarme
Les Bourgeois les plus mutinés
Qui plus ne font bruit que du nez.
On tient mesme pour chose vraye
Que le vaillant La Meilleraye
En reposa profondement,
Hormis qu’il juroit en dormant,
Songeant encor faire merveille
Ainsi qu’il avoit fait la veille.
Toi seul vigilant Chancelier
Le Sommeil ne te pût lier
Quoi qu’il eûst collé ta paupiere,
Car helas ! cette nuit entiere
Tu n’eûs besoin de lavement
Que tu prens coûtumierement 			
La peur fit bien mieux tel office
D’effroi tout ton poil se herisse
Quand tu penses que Mariniers
Courent pour piller tes deniers.
Quoi ! voir tout d’un coup dispersées
Tant de richesses amassées !
En un siécle où l’argent et l’or
Créent le Duc et le Milor ?
A qui tu dois ton rang supréme ?
Et de plus qu’avec peine extréme,
Qu’avec beaucoup d’adresse et d’art,
Tu tiras du tiers et du quart ?
Ce fut une telle pensée
Qui dessus la chaise percée
Te fit songer pendant la Nuit
A faire cesser ce grand bruit,
Et dompter la Mutinerie
Jusqu’au fort de Chicanerie.
Dés le matin donc promptement
Tu t’en courois au Parlement 				
Pour lui faire rude incartade,
Quand un reste de barricade
T’ayant le passage fermé
Rendit le voisin allarmé.
Or comme il est d’un grand courage
De resister contre l’orage,
Et faire mesme un double effort
Quand l’ennemi paroist plus fort,
Tu voulus vaincre ces obstacles ;
Et sans doute aurois fait miracles,
Sans un nombre de furieux
Qui rompt ton projet glorieux ;
Tu cedes donc, mais la Canaille
Te poursuit, te livre bataille,
(D’où par bonheur tu t’evadas)
Occit de tes meilleurs soldats,
T’assiege jusqu’en ton azile ;
Là, tout à leur fureur utile,
Busches, pavés, crocs, avirons
Firent entrée à ces Larrons,
Je dis larrons, puisque leur rage 				
Se change en desir de pillage,
Par un secours secret des Cieux
Soigneux des gens devotieux ;
Car ta pieté sans seconde
Seguier paroist à tout le monde,
Jusqu’à voler pour nos autels 
Riches de tes dons immortels.
Aussi lors, malgré ta colique,
En posture bien Catholique,
Pour arme en ce choc inhumain
Tu tenois patenostre en main,
Et voüois chandelles et messes
Pour sortir de telles detresses.
Le Ciel pour te tirer de là,
D’une cloison d’aix te voila,
Tandis que ces voleurs infames
Ravissoient tours de lits, Bergames,
Vaisselle, treteaux, cabinets ;
L’un chet sous le poids des chenets,
L’autre coiffé d’une marmite				
Tient des mains broche et lichefrite,
Tel prend pot de chambre et bassin,
Tel couverture et traversin ;
Un quidam sur l’argent se rüe.
Les autres restés dans la rüe
Crioient (pour l’histoire abreger)
Boute à lliaüe il sçait bien nager,
Et l’auroient fait à l’heure mesme,
Si saisis d’une peur extréme
Ils n’eussent veu venir de loing
La Meilleraye armes au poing
Chamaillant devant et derriere
Avec Messire La Raliere.
O dieu ! qu’il le faisoit beau voir, 
Piqué d’un noble desespoir,
Et couvert de cotte de mailles,
Fondre sur cent et cent marmailles
Qui lui disputoient le chemin
Pierres et cailloux à la main. 				
J’incague l’exploit ridicule
Qu’on nous conte du grand Hercule
Chés pigmées et Mirmidons,
Car ces peuples estoient poltrons
Et bien plus petits de courage
Qu’ils ne paroissoient de corsage
Dont maints moururent seulement
Pour l’avoir apperceû dormant.
Quant à la trouppe que je vante,
Elle estoit tout à fait vaillante ;
Puisqu’elle osa combattre armé
Un Chef de guerre renommé,
Qu’elle lui fit changer de route,
Et qu’elle le mit en deroute.
Toutefois ce brave Heros
N’y remporta pas peu de los
Par la memorable deffaite
Qu’on lui vit faire à sa retraitte.
Ce vaillant plus vaillant cent fois 			
Que les Romains ni les Gaulois,
Plus qu’Annibal, plus qu’Alexandre,
Et plus qu’on ne sçauroit comprendre,
Malgré le pourchas furieux
De ces marmots victorieux,
Foudroyant ainsi qu’un tonnerre,
Jette morte une femme à terre,
Et plus loin un homme tres fort
Qui retournoit chargé du port,
Dont la haute et large eschine
Eust porté la ronde machine
Sans ployer, ni sans estre las,
Ainsi qu’on raconte d’Atlas.
De cette mort fut tant outrée
Toute l’Aquatique Contrée
Qu’elle armoit courts et longs batteaux,
Et déja déguaisnoit coûteaux ;
Quand un Rustre de mine fiere
Leur dist en stile de riviere
Mortgueu pourquoi tant tremousser			
Suivés moi je la vas sausser.
Il le dit, et toute la bande
Obeït à ce qu’il commande,
Quitte là ses preparatifs
Et l’accompagne à pas hastifs :
Mais enfin cette gent feroce
Ne pût trouver que son carrosse,
Quoi qu’elle fist pour le chercher 
Dont elle assomma le Cocher.
Cependant ce grand Capitaine
Negligea de s’en mettre en peine
Et loin de leur faire du mal
Ils l’éprouverent liberal
Donnant de plus notable somme
A la veuve du deffunt homme.
Effet rare d’un si grand cœur !
D’aimer bien mieux estre vainqueur,
Malgré tant de rudes allarmes,
Par les bienfaits que par les armes.
Voila, tres chers, en peu de mots			
Tout ce que je juge à propos
D’estre écrit de nos Barricades,
Et des nombreux coups d’estocades
Qu’employa contre nos mutins
Le grand Dompteur des Maillotins,
Riche ornement pour nostre histoire
Digne d’eternelle memoire.
Ici donc sa valeur cessa,
Ici son fort bras se lassa,
Aussi tost le cheri Brousselles
Sujet de ces grandes querelles
Revint en magnifique arroi
Dans un beau carrosse du roi,
Et calma toute la tempeste
D’un petit mouvement de teste.
Lors criérent tout d’une voix
Gens de robbe, artisans, Bourgeois,
Hommes garçons femmes, pucelles,
Vive le Roi, Vive Brousselles.