 
Conseiller dv roy en tovs
ses conseils, commandeur et garde
des seaux des ordres du roy, ministre
d'estat, et sur-intendant des
finances de France.
Monseignevr,
ie croy que nos poëtes, que l'on tient pour la
pluspart estre idolâtres, seront pourtant contraints
s'il plaist au ciel, de chanter bien-tost des loüanges à Dieu, et de luy dresser quelques autels, ne trouuant
plus icy de matiere qui soit digne de leurs
chansons et de leurs hymnes. Il faut auoüer que la
dizette de toutes les choses est assez grande en ce
climat : mais il seroit à souhaiter qu'elle le fust encore
dauantage, et qu'en recompense il y eust vn
peu plus d'honestes gens. La vertu est aujourd'huy
vne marchandise si peu considerée, quoy qu'elle
soit rare et de grand prix, que ie tiens qu'il est fort
mal-aisé d'en faire desormais aucun bon commerce.
Cette consideration, assez fascheuse à vne personne
de ma sorte, qui ne respire que pour elle, et
qui ne vis que pour ses beaux yeux, a tenu longtemps
mon esprit en suspens, pour sçauoir à qui ie
pourrois dedier cet ouurage : car comme j'ay fort
mauuaise grace à mentir, ie confesse que j'ay toûjours
eu soin de n'adresser mes voeux et mes vers
qu'à des gens qui me pûssent garentir de ce reproche.
Mais enfin, apres auoir contemplé plusieurs
nobles et riches personnes, j'estois sur le poinct de
le porter aux anges, quand pour recompense de
mes bons desirs l'vn d'eux, qui sans doute doit estre
celuy qui prend soin de moy, et qui n'a pas peu
d'affaire, me prononça vostre nom, et m'asseura qu'en vous le dediant ils m'en sçauroient autant de
gré. Qu'estant reuestu de leurs plus belles qualitez,
ie ne m'éloignerois gueres de mon but. Tous mes
amis ont approuué mon dessein : et la renommée, qui
trauaille incessamment à vostre gloire, ma persuadé
par tant de bouches ce que vous estes, c'est à dire
le plus parfait honneste homme et le plus rare
esprit de nostre siecle, que ie ne doute nullement
du bon accueil que mes muses s'en sont promis ; et
que vous ne receuiez auec quelque courtoisie
cette reyne, qui vous considerant dans les plus
solides et plus importans emplois de la couronne,
n'oseroit sans vne grace particuliere se promettre
vn moment de vostre loisir. Bien qu'elle ait oublié
ses beaux habits, elle ne laisse pas d'estre dame de
condition : et son mary a de l'or caché, qui pourroit
bien subuenir tant aux necessitez de l'estat, que
seruir à la gloire de vostre administration ; n'estoit
(monseignevr) que j'aurois peur que vous
n'en voulussiez pas prendre de sa main, bien que
j'en connoisse plusieurs qui n'en feroient pas scrupule,
principalement en ce temps, où les muses ne
sçauent tantost plus à qui se donner. Pour moy,
il y a long-temps, quoy qu'à vostre desceu, que ie me suis donné à vous, et ie m'y donne encore :
estant presque asseuré que vous ne refuserez point
les tres-humbles submissions,
monseignevr,
  
  
C Dassovcy.
v ie ne chante point de Narcisse,
ny d'Echo l'amoureux supplice
à qui le ciel auoit fait don
de beauté qui luy cousta bon :
de Perseüs ny d'Andromede,
de Iupin ny de Ganimede,
de Psiché ny de Cupidon :
je chante vn bien plus bel adon, ie chante l'amoureux martyre
du roy du tenebreux empire,
qui (ce dit-on) d'amour transi
fit grand fraiz en noir à noircy
pour se rendre plus agreable
à la pucelle incomparable
la fille à Cerés au blanc teint,
qu'il enleua comme vn corps sainct.
Oyez donc esprit magnanime,
hardy, genereux et sublime,
comment par chaude passion
fut induit en tentation
le morne prince du Tenare.
Ce tyran farouche et barbare,
d'vn assez chaud temperament,
gastoit ses draps le plus souuent ;
et si dans cett'humeur qui pique
quelque fascheux melancholique
eust esté si fol de prescher
contre le peché de la chair,
il l'auroit (par Sainct Dominique)
fait brûler comme vn heretique,
tant amour s'estoit de son coeur
rendu le maistre et le vainqueur : si bien qu'ennuyé dans sa couche
de ne trouuer ny main ny bouche,
ny pour son ardeur appaiser
vne pauure patte à baiser ;
il resolut en sa cholere
d'armer contre Iupin son frere
depuis le prince Lucifer
iusqu'au moindre tison d'enfer.
Desia Tisiphone et Megere
à perruque serpentigere,
et l'impitoyable Alecton
(trois soeurs qui parlans d'vn haut ton,
pour bien donner les estriuieres
leurs pareilles ne craignent gueres)
par tout secondant son dessein
auoient fait sonner le toxin ;
et desia ce grand capitaine
qui prend les sergens sans mitaine,
Lucifer qui premier tison
fit feu sous le pot de Pluton,
suiuy de la garde horiffique
de son altesse plutonique,
enrageoit vistement d'aller
Iupiter detesticuler. Par tout on ne voyoit que diables,
qu'esprits, que monstres effroyables :
Belzebuth aux pieds de leton,
qui ne se signe point, dit-on
quand il gresle ny quand il tonne,
et qui vaillant de sa personne
pour gober la foudre et l'éclair
ne craint aucun diable de l'air :
s'armoit. Et le grand Asmodée,
grand seducteur et grand athée,
déroüilloit son fier braquemard :
Datan fin, fol, fier et camard,
vieux diable fait à l'eau benite
auec le rusé chatemite,
qui l'eau fait venir au moulin,
Satan des diables le plus fin,
blasphemoit comme vn heretique,
Leuiatan diable autentique,
antique et rusé seducteur,
Abiron le grand detracteur,
cousin du diable de la fronde,
le plus meschant diable du monde :
Cil qui par l'ange estropié,
fust contraint de gagner au pié : le pied d'airain, le cul d'erable,
le renommé Robert Le Diable,
autheur de la sausse à Robert,
faisoient le diable de Vauuert.
D'autre costé les mandegloires,
les succubes à quilles noires,
l'hydre serpent irregulier,
auquel en combat singulier
pas bon ne fait couper la creste,
le noble chien à triple teste,
le grand Cerberus, que Pluton
appelle son chien de manchon,
l'espouuentail des cymetieres,
le chat enroüé des goutieres,
les lougaroux, les farfadets,
les ardans, les esprits follets,
les lutins, les mauuais genies,
les lemures et les lamies,
paroissoient desia sur les rans,
et desia messieurs les Titans,
qui se faisoient tenir à quatre,
brusloient du desir de combatre,
quand la sage et prude Cloton,
qui sçauoit beaucoup (ce dit-on) et qui trois fois durant sa vie
auoit fait sa philosophie,
qui sçauoit Homere et Platon
mieux que le sage et beau Miton,
improuuant ce complot funeste,
courut troussant sa riche veste
tout deuidant son peloton
se jetter aux pieds de Pluton :
ces deux soeurs dont l'vne s'appelle
Lachesis, noble damoiselle,
auecques la fiere Atropos,
la suiuirent d'vn pied dispos :
ces soeurs qui de tant que nous sommes,
pauures coquins, malheureux hommes,
font du sort qui n'est qu'vn gredin
comme des choux de leur jardin,
qui greffent, qui plantent, qui cognent,
qui fillent, qui taillent, qui rognent,
à Pluton firent ce discours,
capable d'adoucir vn ours.
Grand roy de la nuict et des ombres,
qui dans ces lieux tristes et sombres,
faute d'vn plus charmant objet,
à l'ire estes vn peu sujet, quoy que trop bien ne sçachiez lire ;
r'engainez, r'engainez (beau sire)
vostre cholere : jl fait beau voir
vn dieu comme vous s'émouuoir ;
vn dieu qui dans son front estalle
tout ce que la grace infernalle
peut fournir au roy de l'enfer
de plus charmant et de plus cher.
Quoy donc ? Vous estes en cholere
contre monseigneur vostre frere
Jupiter, qui ne peut sçauoir
si femme desirez auoir :
quoy ! Pensez-vous qu'il soit prophete ?
Ayez la ceruelle mieux faite :
faites retirer tous vos gens,
plus diables qu'ils ne sont meschans :
donnez, si vous me voulez croire,
quelque couple d'escus pour boire
à ces miserables gredins,
à ces filoux de palladins,
qui sont plus diables que vous n'estes,
et plus larrons que des choüettes :
et puis, si c'est vostre plaisir,
selon vostre amoureux desir, d'obtenir contre la froidure
vn estuy pour vostre nature.
Despeschez viste en ce haut lieu ;
il n'importe, soit diable, ou dieu,
pourueu qu'à son altinonance
il fasse honneste remonstrance,
et découure aux diuinitez
vos petites necessitez ;
qu'en vous la matiere du monde
si fierement superabonde,
que pour vous soulager les reins,
tous d'vn accord les medecins,
soit auecques cheual ou mule,
ont ordonné prompte copule ;
(le tout en bien et tout honneur)
en suite, si le bon seigneur,
faisant le sourd comme vne beste,
ne respond à vostre requeste ;
alors armez-vous jusqu'aux dens :
faites déchaisner les titans
les monstres les plus effroyables,
tous les damnez et tous les diables :
armez les spectres, les horreurs,
les fantômes et les fureurs ; et la nuict contre la lumiere
en teste j'iray la premiere
luy fourrer ainsi qu'vn festu
ma quenoüille dedans le cu.
à tant se teut l'honneste Parque ;
mais ce fier et fascheux monarque,
remply d'vne mortelle aigreur,
ne peut appaiser sa fureur :
le feu qui dans ses deux prunelles
fait de ses yeux deux estincelles,
flambant en son throsne d'horreur
aux plus hardis donne la peur,
et l'espaisse et noire fumée,
qui dans sa poictrine allumée
fait flamme, feu fin, foudre et fer,
redouble la nuict en enfer.
Mais enfin apres maint orage
et maint accez de fiere rage,
apres s'estre curé les dens
d'vne couple de serregens,
et s'estre la bouche rincée
de deux records en fricassée :
son coeur plus traitable et plus doux
calme quelque peu son courroux. Bien (dit-il) à toute auanture,
qu'on me fasse venir Mercure
ce diligent porte-poulet,
qui sans cheual de pacolet
va plus viste du ciel en terre
qu'à Paris la coche d'Auxerre ;
ce vigilant porte-paquet,
qui tousiours a l'oreille au guet
pour prendre bourse à la pipée ;
ce gentilhomme à courte-espée,
qui va plus viste du jaret
qu'vn décharné diable soret,
paroist en toute reuerence
à son altidemoniance ;
ce sombre tyran des espris
dans son trosne de fer assis
que sans fin la roüille enuironne,
porte en son front vne couronne,
et dans sa main de farfadet
d'vn leton qui fait le verdet,
vn sceptre qui durant la vie
aux plus gueux ne fait point d'enuie :
son visage où regne l'horreur ;
et son regard plein de fureur qui de sa plus benigne oeillade,
du plus sain peut faire vn malade,
imprime par tout la terreur :
tout tremble et tout fremit de peur,
toute sa cour dedans l'attente
du sort futur prend l'espouuente ;
et tout l'enfer à son aspect
pâlit de crainte et de respect.
Lors de sa bouche horrible gouffre,
d'où sort le salpestre et le souffre,
dont encor on fait à Paris
allumettes pour les fusils,
et de sa voix fiere et tonnante
plus qu'vn canon forte et bruyante
en ces mots il explique ainsi
de son coeur l'amoureux soucy :
mais auant l'honneste assistance
des demons fait si beau silence
qu'on peut sans l'oreille prester
entendre vne souris trotter ;
le Stix bourbeux à l'onde noire,
de qui l'eau n'est pas bonne à boire,
et l'oublieux fleuue d'oubly
resté coy ne fait pas vn ply. Le Cocite arreste son onde,
et Caron dedans l'eau profonde
du bord et fangeux Acheron
n'ose moüiller son auiron :
le diable à la plus courte haleine
pour ses poumons n'ose qu'à peine
prendre vn peu d'air pour respirer,
ny la douleur y souspirer ;
et l'enfer en cette posture
n'est plus qu'vn enfer en peinture,
dont les demons pacifiez
sont muëts ou petrifiez.
Haut courier de haute importance
(dit-il) de qui la diligence
est notoire à tous mes estats :
courier d'enhaut, courier d'embas,
pars, trotte, cours, va viste, vole,
passe les postillons d'Aeole,
et romps-toy le col pour porter
mon déplaisir à Jupiter ;
porte les traits de ma cholere
à ce Caïn, à ce faux frere,
à ce filou qui m'a pipé,
lequel apres m'auoir duppé, et par vn tour de gibeciere
priué des rays de la lumiere,
et relegué dedans vn four
me priue encores de l'amour :
dis-luy que pour manger et boire
ie n'ay point perdu la memoire
de ce beau tricon de trois rois,
par qui du ciel il eust le chois,
et dont à moy pauure pupille
il eust le poil et la roupille.
S'il croit la main sur le rognon
faire là-haut du compagnon,
et pense auecques sa bombarde,
dont il larde, darde, petarde,
et fait peur aux petits enfans,
m'effrayer comme les titans :
qu'il sçache pour luy faire teste
que ie suis bien vn'autre beste,
et mes subjets bien d'autres gens :
qu'en gueule j'ay bien d'autres dens :
qu'il sçache que pour me defendre
j'ay du coeur autant qu'Alexandre,
et que pour vanger cet affront
j'ay griffe en main et corne au front. Suffit-il pas que la fortune
aux gens d'honneur beste importune,
et le sort qui n'est qu'vn oison
contre droict et contre raison,
m'ait par vn injuste partage
donné l'enfer pour tout potage,
vn hyuer pour toute saison,
vne nuict pour tout heritage,
vn fourgon pour tout équipage,
vne cauerne pour maison,
et pour palais vne prison,
cependant qu'auecques s'amie
là-haut il souffle la rotie,
que sur mille mets entassez
saoul de pheniceaux fricassez
il jette creué comme vn raistre
les ortolans par la fenestre,
et qu'au plus bel esclat du jour
à la cinique il fait l'amour.
Encore oze-t'il bien m'exclure
des plus doux jeux de la nature
qu'en matrimonialité
on prend de toute antiquité : cependant qu'auec Amphitrite
Neptune mangeant sole frite
fait à la barbe des tritons
mille petits amphitritons.
Junon n'est-elle pas soumise
aux feux que l'hymen authorise
de Jupin ce gentil amant,
qui dedans cet embrassement
en joüant à criconcriquette,
a cent fois rompu sa couchette,
et fait (non sans estonnement)
cent fois trembler le firmament :
et lors que sa flamme infidelle
luy fait prendre dégoust pour elle,
et r'allumer d'autres desirs,
n'a-t'il pas mil autres plaisirs ?
En quel lieu, soit montagne ou plaine,
n'a-t'il pas semé de sa graine,
et pour y laisser de ses os
n'a-t'il fait la beste à deux dos ?
Je ne parle point de personne,
ny de Cerés, ny de Latone,
jadis ses objets plus charmans,
ny de mille petits amans, dont son aygle sçait quelque chose,
qu'icy ie supprime pour cause
comme acte indigne de l'honneur
de nostre infernalle pudeur,
où moy miserable reptile,
qui pour frayer n'ay fils ny fille,
vis comme vn pauure recolé ;
où moy qui d'amour affollé
n'ose mes feux faire parestre
non plus qu'vn moine dans vn cloistre,
cependant que les plus coquins
joüent là-haut des mannequins,
que nuict et iour faisant la beste
ils font tout trembler sur ma teste,
et qu'ennuyé du celibat
j'enrage dedans mon grabat
estendu dans vne cauerne
sans mesche, fusil ny lanterne,
roy des taupes et des hiboux,
des serpens et des lougaroux,
où dans vne nuict eternelle
ie me ruïnerois en chandelle
sans les torches de ses trois soeurs,
dont les yeux ardans de fureurs â m'éclairer dedans ce gouffre
seruent de chandelles de souffre.
Escoute donc, ô frere ingrat,
par qui ie suis plus gueux qu'vn rat,
les fiers éclats de ma cholere :
je iure par mon grand Cerbere,
par mon hydre mon cher dragon,
par ma griffe et par mon fourgon,
que si dans l'ardeur qui me presse
tu me dénie vne maistresse,
soudain ie te feray sentir,
non la mort, mais le repentir.
Armé de fureur et de rage
j'iray pour me faire passage
rompre les cachots eternels,
j'armeray tous les criminels
depuis le prince iusqu'au page :
la nuict, la fureur et la rage,
je dechaisneray les Titans,
et feray des quatre elemens
vn si merueilleux tripotage,
que tu te battras le visage : si sur toy tu me fais crier
à mon Cerbere : ho, levrier :
je veux qu'on me departicule,
si ie ne te detesticule,
et ne te rends mortifié
plus qu'vn moine moinifié.
à peine eut-il cette parole
lasché, que le courrier s'enuole,
et trauersant comme vn esclair
toutes les campagnes de l'air :
vers l'Olimpe ses chausses tire :
mais le grand Jupin qui sçait lire
ce qui dans les coeurs est escrit,
et qui deuine, à ce qu'on dit,
mieux qu'vn sorcier ou qu'vn boheme
par vne science supréme,
auoit preueu depuis maint an
cette querelle d'alleman,
pensant à l'injure passée,
il repassoit en sa pensée
quelle nymphe pour l'appaiser
on luy donneroit à baiser : la belle et blanche Proserpine,
blonde, grasse, claire et poupine :
ce fust le plus charmant objet
qu'il vit pour vn si haut sujet :
iamais le pinceau de nature
de sa cristaline peinture
ne fist vn miracle si beau,
ny iamais le brillant flambeau,
pour sonner de belle mesure
ne vit si belle tablature :
ce fut Cerés qui l'enfanta,
qui l'a porta, qui l'allaicta :
il falloit qu'elle fust sa mere,
si Jupiter n'estoit son pere,
à tout le moins il est certain
qu'elle l'appelloit son parrain :
elle alloit, à ce qu'on rapporte,
à quinze ans, et presque assez forte
pour porter en ioug marital
vn mary pezant vn quintal :
desia mille troupes gentilles,
d'honorables fils de familles,
tous ieunes dieux à marier,
mettoient le pied à l'estrier pour enfin monter sur la beste :
mais on enuoyoit leur requeste
et leurs chansons au mitridat :
Mars fort gentil et bon soldat
la recherchoit auec instance,
et pour auoir son alliance
montagnes d'or luy promettoit,
mais Cerés point ne l'escoutoit :
et de crainte d'estre duppée
ne vouloit point de gens d'espée :
d'autre-part le clair Apollon,
bon fallot et bon violon,
auec Claros, Amicle, et Dele
luy venoit offrir sa chandelle :
mais Cerés luy torcha le bec,
en luy disant point de rebec :
trop petit estoit leur plumage
pour voler en si haute cage :
il falloit bien d'autres oyseaux
pour vn si beau pot à moyneaux,
et pour vn si riche bagage
vn bien plus superbe equipage :
mille presages en son coeur
de quelque rapt luy faisoient peur : et tant elle estoit allarmée,
que toute nuict lampe allumée,
elle faisoit, à ce qu'on dit,
la ronde à l'entour de son lit,
fust-ce à la chambre ou par la ruë,
tousiours elle l'auoit en veuë,
tousiours à sa queuë elle estoit,
et mesmement elle inuentoit
de nouuelle fabricature
vn cadenas pour sa serrure :
ce qui donna lieu, comme on dit,
au beau pas de clerc qu'elle fit,
qui luy cousta cherchant la belle,
mainte larme et mainte chandelle :
car ne pouuant par sa vertu
s'opposer au destin testu,
elle en commit la garde à celles,
qui plus que Iudas infidelles
la vendirent, non sans peché,
comme on vend la chair au marché :
elle creut, cette bonne mere
en l'enleuant de chez son pere,
et l'ostant de son lieu natal,
resister à ce coup fatal. Le pays que Saincte Cecile
a de son nom nommé Cicile ;
vne isle où quand le soleil luit,
et qu'il est iour il n'est pas nuit,
où dans la mer sont les coquilles,
et les maisons sont dans les villes ;
ce fut l'agreable reduit
qu'elle esleut pour vn si beau fruit.
Cette isle (ainsi que l'on publie)
fut vn lopin de l'Italie
que le dieu du flot azuré,
de l'Italie a separé
plusieurs monts plus hauts que Montmartre
ny que le deuot mont du Tartre,
se voyent en ces costez-là :
et c'est là que le mont Etna,
qui depuis mainte et mainte année
sert à l'enfer de cheminée,
fournit de braize aux enuirons
pour faire rostir des marons.
C'est enuiron cette fournaise
que gist assez mal à son aise
le tant gentil petit poupon,
ce beau frondeur, ce beau typhon, qui de la plus basse campagne
frondoit au ciel vne montagne :
et c'est là que ce verd-coquin
sous le Pelore et le Paquin
enrageant de fronder encore,
fait trembler Paquin et Pelore.
Ce fut en cet aymable lieu,
que pleurant elle dit adieu,
de cuisante douleur outrée,
à sa pauure fille espleurée :
elle fait venir ses serpens,
qui plus benins que des enfans,
tirent vn char où Triptoleme,
roulant comme Mars en caresme,
va comme vn trait sans trebucher :
elle entre, et le gentil cocher
desia chez la Dame Cibelle
la menoit comme vne hyrondelle :
desia son char quittoit ces lieux,
et desia l'Etna furieux
plus viste fuyoit deuant elle
que le chien de Jean De Niuelle,
lors que le souuenir amer
de ce qu'elle auoit de plus cher, de ses yeux comme de deux cruches,
plus grosses que des oeufs d'autruches :
en son sein larmes attira,
son cocher mesme en soupira :
alors du haut de sa littiere
regardant par vne portiere
la terre où gisoient ses plaisirs,
meslant ses pleurs à ses soûpirs,
luy parla de cette maniere :
terre des terres la premiere,
terre que ie prefere aux cieux,
qui gardez le fruict precieux
dont ie suis la dolente mere,
conseruez ma fille tres-chere :
si vous empeschez que l'amour
n'enfourne sa paste à son four,
je vous iure par la gerbette,
qui d'espics me fait vne aigrette,
et me sert de creste de coq,
que iamais pic, besche ny soc,
pour vous engrosser de mon germe,
ne gratteront vostre epiderme
sur vostre dos sans coup ferir
beaux espics ie feray meurir, qui pour vous dessus vostre assiette
s'iront changer en tartelette :
vos beaux fours seront sans grillons,
sans souris vos dorez sillons,
vos blonds guerets sans geay ny pie,
vos boulangers sans la roupie,
sans farcin leurs beaux paturons,
et tous vos moulins sans larrons,
par d'vtiles metamorphoses
je changeray toutes les choses
en doux zephirs vos aquilons,
vos coucourdes en des melons,
en passeuelours vos orties,
vos souris en griues roties,
en des rossignols vos cocus,
en des roses vos gratte-cus :
vos esgouts en claires fontaines,
en hyuer vos gands en mitaines :
et pour conseruer vos poulets,
vos soldats iront sans valets,
vos mulets iront sans sonnettes,
messieurs, vous ladres sans cliquettes,
vos laquais sans mule aux talons,
et vos femmes sans estallons. Cela dit, le char qui l'emporte
sur la croupe d'Ida la porte,
à l'escurial precieux
de l'antique mere des dieux :
cependant le lance-tonnerre
Jupiter qui du ciel en terre,
sans lunettes ny sans flambeau
void nager vn ciron dans l'eau :
auoit, non sans sollicitude,
veu de Cerés l'inquietude :
il appelle Dame Venus,
de qui les pages vont tous nus.
Voy-tu, dit-il, ma chere fille,
ma chere deesse à coquille,
ce bourguemestre de destin,
à qu'il faut baiser le patin,
et qui plus testu qu'vne mule,
pour moy n'auance ny recule,
joint à mon frere le lutin,
la ieune nymphe au blanc tetin,
la claire et belle Proserpine,
il veut qu'vn lutin la lutine :
si ce seigneur le veut ainsi,
force est que ie le vueille aussi : il faut donc luy donner maistresse,
Cloton m'en poursuit et m'en presse,
et comment, non à iointes mains,
mais la quenoüille dans les reins :
d'ailleurs c'est chose espouuantable
d'oüir heurler ce frere en diable,
de Pluton qui m'a condamné,
n'est-il pas diable bien damné,
d'auoir mis ma quille à l'enchere :
ma quille que ie tiens plus chere,
ny que mon coeur ny que mes yeux,
que i'ayme cent mille fois mieux
que mon throsne ny que ma gloire,
ma pauure quille à barbe noire,
pepiniere de tant de dieux,
sans qui ie serois dans les cieux,
moins qu'vn sergent sans escritoire,
et moins qu'vn gredin dans l'histoire ?
Que diroit-on dans ces bas lieux,
en terre, en mer, en l'air, aux cieux
d'vn Iupiter sans genitoires ?
Instrumens de tant de victoires,
i'aimerois mieux en verité
des enfans de la trinité, croistre razé, la troupe bleuë,
qu'estre appellé Iupin sans queuë.
Va donc, ma chere Gaudichon,
dire à ton fou fils folichon,
que dans les tripes de ce frere
il me montre ce qu'il sçait faire :
qu'à la barbe de Lucifer,
et de tous les diables d'enfer,
au milieu de ses fieres gardes
jl luy plante vn trait iusqu'aux gardes,
que de l'vn à l'autre alloyau,
et de l'vn à l'autre boyau :
luy qui pretend me faire hongre,
il soit fricassé comme vn congre.
Sur tout que son coeur affollé,
soit bien cuit et bien rissollé :
et toy, ma chere Celestine,
dés le premier coup de matine,
auecques Diane et Pallas,
en Cicile addresse tes pas :
va, depesche, bande tes voiles,
va faire donner dans tes toilles,
le petit fan de ma Cerés,
que Diane tende ses rets pour en attraper cuisse ou aile :
ce dit, auec amoureux zele,
vn baiser luy conglutina,
et puis son congé luy donna,
que non sans torcher sa babine,
prit, l'honneste et belle Ciprine,
laquelle ayant à ses costez
ses deux soeurs les diuinitez,
se rend sans peril ny fortune,
à la faueur du clair de lune,
au beau palais, où pour soupper,
on alloit les souppes coupper :
mais auant que se mettre à table,
voyez la peinture admirable
de ce superbe logement :
il estoit tout de diamant :
mais si fin et de si bel ordre,
que le diable n'y pouuoit mordre,
cent portes auec leurs verroux,
estoient bien de l'or le plus doux,
qui iamais fondit en fournaise,
et cent colomnes de la braise,
dont l'aurore teint ses habits,
pour des colomnes de rubis, estoient à mon gré les plus belles,
qu'on vid iamais des deux prunelles :
vn cent de tours à chapiteaux
faisoient briller sur leurs chapeaux,
cent aigrettes de pierrerie
la plus belle que de ma vie
i'aye veu dans cent pannonceaux
des pinacles de cent chasteaux :
cent cours à carreaux d'hiacinte
montroient chacune en leur enceinte
cent bassins qui par cent canaux
donnoient à toute heure cent sceaux,
d'vne liqueur qui pour nos veines,
n'en déplaise à cent hypocrenes,
valloit cent fois mieux que les eaux,
de cent castalides ruisseaux :
cent cuisines, cent fruiteries,
cent caues, cent sommelleries,
faisoit l'abondance esclater,
on n'y pouuoit rien souhaiter :
et si dans ce palais lucide
plus beau que le palais d'Armide :
l'architecte auoit sçeu pecher,
c'est qu'on ny contoit qu'vn clocher, duquel encores la campane
auoit le corps doublé de pane ;
ce qui montroit en verité
qu'on auoit soin de sa santé.
Quoy que le meuble fust antique,
iamais rien de si magnifique
ne fust veu, ny de plus exquis :
tous les matelats et les lits
estoient fabriquez sur l'enclume,
de fin or, jusques à la plume :
tous les plats estoient d'ambregris,
les cendres de poudre d'iris :
les pissoirs des pots à ciuettes,
et les retraits des cassolettes.
La Proserpine et ses valets
faisoient alors des tourtelets :
mais quand elle sçeut la venuë
de la deesse à jambe nuë,
quittant tartelettes, gasteaux,
tourtes, tourtelets et tourteaux,
au deuant par mille caresses
luy vint tesmoigner des tendresses,
autant que plus on ne sçauroit,
ne sçachant pas qu'elle enserroit, sans penser à la tricherie
le loup dedans la bergerie,
le renard auecques l'oyson,
et le brigand dans la maison.
Cependant l'amoureux monarque
Pluton par l'auis de la Parque,
vouloit pour finir son trauail,
faire à l'enfer vn soupirail :
et sçachant que dans la Sicile
residoit en son domicile,
le beau tetin que le destin
destinoit à son beau patin.
Pour mettre fin à cet ouurage,
jl pense à se faire vn passage
à trauers de ces beaux rochers,
taillez en pointes de clochers.
Cependant la bonne seruante
soeur Alecton impatiente,
de voir la fin de tant de maux,
au char attelle ses cheuaux :
ses animaux fiers et superbes
se paissoient du poison des herbes,
que le Stix nourrit sur ses bords ;
là se voyoit rongeant son mords, couleur du roy d'Aethiopie
Orphé ; là le beau cheual pie,
Ethon, et le braue Alestor,
tout esclatant de flammes d'or,
auec le furieux Nestée,
soufflant vne haleine empestée,
n'attendoient que le poinct du iour
pour acheuer vn si bon tour :
et l'enfer certain de sa proye,
desia battant des mains de ioye,
attendant leur heureux retour,
chantoit desia viue l'amour.
à peine Thetis sa barriere
auoit ouuerte à la lumiere,
et donné l'auoine aux cheuaux
du brillant pere des flambeaux,
que desia Pluton en campagne
derochant rocher et montagne
se faisoit vn passage au iour.
D'autre-part la mere d'amour,
et sa suitte qui void paroistre
la belle aurore à la fenestre,
toute de perle et de rubis,
prend de mesme ses beaux habits,
autant en fait la fille chere
de la deesse grenetiere, que chacun pare à qui mieux mieux,
Venus luy tresse ses cheueux,
la frise, la poudre, la mouche,
l'esmouche, et la baise à la bouche,
en luy disant mon petit coeur
vous aurez bien tost seruiteur :
puis luy fiche entre les tetines,
vn beau bouquet de fleurs d'espines,
et sur la teste vn de soucy,
fines gens en vsent ainsi.
Cependant la soupe s'appreste,
et table mise, et nape preste,
on apporte le desieuné,
de pain au pot bien mitonné,
d'vn raisiné, d'vn plat d'oliues,
de trois andoüilles viues,
et d'vn sacricochon sucré,
puis l'on parle d'aller au pré.
Les voyla dessus la prairie,
tous quatre sur l'herbe fleurie,
à rire, à s'entrechatoüiller,
à s'entrefretinfretailler,
à se donner la cotte verte,
à clignette, à la coquimberte, à cache, cache mitoulas :
mais Venus qui mieux que Pallas
sçait aider à qui veut comprendre
pour commencer à beste vendre,
et liurer la poulle au renard,
veut joüer à collin-maillard,
le sort tombe sur Proserpine :
car la cauteleuse Ciprine
auoit moüillé ses quatre doigts,
et pour mieux l'attraper au chois
auoit fait tirer la premiere
la future plutonigiere,
à qui d'vn mouchoir precieux
onc Venus n'eust bandé les yeux,
si pour tant de temps sa visiere
en eust creu perdre la lumiere,
elle peut dire adieu bon temps,
dances, chansons et passe-temps,
adieu soleil, adieu mes gerbes,
adieu printemps le pere aux herbes,
adieu pere, mere et parrain :
car Pluton l'amant soûterrain
qui la guettoit à fleur de terre,
rompant le sol comme du verre, fond sur elle, et sous son roquet
vous la trousse comme vn paquet ;
puis donnant sans ceremonie
le bon soir à la compagnie,
reprend dessus son char de fer
la route qui mene en enfer.
Si iamais le loup brebicide,
chargé de la brebis timide,
eust sentiment de joye au coeur ;
si iamais l'aigle rauisseur,
dont Ganimede fut la proye,
eust au coeur sentiment de joye,
jugez de nostre beau vainqueur :
mais d'ailleurs si iamais la peur
fit paslir pauure creature,
ce fut alors, ie vous assure :
jamais crieur de mort aux rats,
à pauures souris craignans chats,
ne fut de si fatale augure
que fut de ce dieu la figure ;
deuant qui son espouse en vain
se signe de la bonne main :
elle pleure, crie, elle appelle,
mais c'est vainement : et pour elle tous les dieux sont deuenus sourds ;
rien ne paroist à son secours :
c'en est fait, la pauure pucelle !
Elle en tient, elle en a dans l'aisle,
elle a beu son frein remacher,
elle peut bien se défacher ;
au moins si la pauure fillette
auoit apporté sa toillette
ou son bonnet pour se coucher :
mais elle n'a pour se moucher
seulement vne bandelette,
ny pour se pendre vne aiguillette.
Ha ! Dit-elle, cruel destin,
destin mutin, mâtin, lutin :
qu'ay-ie fait à ta seigneurie
pour m'enuoyer en Tartarie,
où n'ont les gens (comme ie croy)
ny pain, ny iour, ny foy, ny loy,
ny bled, ny vin, ny flang, ny tarte,
ny tourniquet, ny dé, ny carte,
flute, tambour, ny tabourin,
chantre, danseur, ny tabarin ?
Helas ! Pere, mere et maraine,
où courez-vous la pretanteine tandis que par maudits aguets,
pour voler mes pauures bouquets,
vn ramonneur de cheminée
me tient encalifourchonnée ?
Ha ! Mars dont ie fus le soucy,
que n'es-tu maintenant icy
auec ton poignard à coquille
pour donner la chasse à ce drille
qui me vole comme vn gascon,
et me rauit comme vn faucon,
qui me bouchonne, me gouspille,
me tortille et me déroupille ?
Ha ! Cher flambeau de l'vniuers,
Phebus qui me donnois des vers,
soleil à qui ie fus si chere,
brillant prince de la lumiere,
helas ! Ie ne reuerray plus,
ny vos rayons, ny vos rebus.
Adieu pain tendre, adieu galettes,
adieu ratons et tartelettes
dont ie nourrissois mon bichon,
qui dansoit mieux que Robichon.
Adieu totons et piroüettes,
adieu cheres escarpoulettes, mes poupées, mes osselets,
mes chemises et mes colets,
mes guitteres, mes espinettes,
mes castagnettes, mes cliquettes,
mes sonnettes et mes mulets,
adieu tous mes petits valets,
mes boules, mes quilles, mes filles,
mes esguilles et mes coquilles,
adieu mon petit paradis,
adieu bon soir, adieu vous dis.
Ainsi de sa triste poictrine
tiroit la triste Proserpine,
ces dolens et tristes regrets :
mais l'amoureux lutin apres
auoir escouté son langage,
luy tint cet amoureux ramage :
vnique soutien de mes os,
et de l'espine de mon dos :
soleil, mon vnique lumiere,
ma chere estoille poussiniere,
mon but, mon vnique salut,
beauté pour qui ie suis en rut
plus qu'vn chat qui de la chatiere,
pour chatizer chasse en goutiere : ne vous mettez point en esmoy,
belle nymphe, regardez-moy,
considerez bien mon visage :
ie suis prince de haut lignage,
ie suis le grand Nicticorax,
roy des demons et des Farfax,
monarque de l'horrible gouffre,
du feu, du salpestre, et du souffre,
et de tout son fier attirail :
ie suis l'horrible espouuentail
des monstres les plus effroyables,
et des plus endiablez des diables,
le plus diable endiablé de tous,
et de plus monsieur vostre espoux :
bien que pour vostre pucelage
ie sois venu d'vn bas estage,
pourtant ie ne suis de bas lieu,
ie suis roy, prince, diable et dieu :
ie suis d'illustre parentage,
cent beaux climats me font hommage :
et comme roy des pays bas,
tout l'enfer tremble sous mes pas,
et tous les demons sous ma rage :
auec vn si bel appanage, princesse refuserez-vous
vn tel galant pour vostre espoux ?
Ie suis l'vn des fils de Saturne,
Pluton le grand dieu taciturne,
le puissant prince mauricaut,
qui tousiours ay comme vn fer chaud
bel outil pour belle vstancille,
qui grille, gresille et petille
de vous seruir en tout honneur,
qu'en dites-vous, mon petit coeur ?
Est-il, ma chere Proserpine
vn diable de meilleure mine,
ny plus roide sur ses gigots,
pour bien escrimer des gigots,
et decroter vostre ratine ?
Est-il en beste cheualine
plus beaux tesmoins de la valeur
d'vne prolifique vigueur,
qu'en cette mienne large eschine,
qu'en ce beau poil de ma poitrine,
qu'en ce nez de fornicateur
index du grand agriculteur,
qui doit bien tost à la sourdine
agriculturer en courtine les nobles fruits de son ardeur,
qu'en ce beau teint dont la couleur
montre la force gigantine,
et la vertu plus que lutine
d'vn lutin des lutins la fleur,
moderez dont vostre douleur :
contentez-vous que ma couronne,
que mon sceptre, et que ma personne
s'en va toute de sa longueur
se soumettre à vostre grandeur,
que vous allez estre la reyne,
et la princesse souueraine
des gens de toutes qualitez
qui me viennent de tous costez,
et desquels la presse est si grande,
si conuoiteuse et si friande
de la cuisine des damnez,
à nostre foyer acharnez,
qu'en les voyant si grosse bande,
jl faudra bien que ie commande
qu'on leur ferme la porte au nez,
l'enfer n'est ce que vous pensez,
bien que comme on void és peintures
beaux lieux y soient pour les tortures : i'ay pourtant mes appartemens
à part, en leurs compartimens,
auec vne cour magnifique,
où parmy la troupe autentique
des gens triez sur le volet :
Cesar n'est que pour vn valet :
si vous doutez du fond immense
sur qui ie fonde ma despense,
sçachez que tout l'or est ma part,
je m'appelle Comte Richard,
prince de toutes les finances,
sans qui des plus hautes puissances
la cape n'iroit iusqu'au cu,
ie suis le maistre de l'escu,
qui fait viure malgré les Parques,
et les plus superbes monarques
ne sont dans leurs beaux casaquins
au prix de moy que des coquins :
au reste ma douce maistresse,
si vous auez quelque tristesse,
j'ay pour vos menus passetemps
tous les plus sots de tous les temps, tous ces bouffons que l'on admire,
tous ces beaux faiseurs de satyre :
tous ces beaux diseurs de bons mots,
quoy que souuent meschans falots.
J'ay des barboüillez, des grotesques,
force faiseurs de vers burlesques,
que leurs oeuures ont condamnez,
i'ay mille autres plaisans damnez,
qui vous feront pisser de rire,
et si riant vous voulez lire,
je ne vays point sans Rabelais.
Si vous voulez voir des balets,
i'ay des danseurs plus de cent mille,
lesquels vont tous montrer en ville,
j'ay des rebecs, des harlequins,
des pantalons, des triuelins,
des turlupins, des jeans farines.
Pour le regard de mes cuisines,
j'ay tous les iours pour mes apprests
dix mille cuisiniers tous prests,
que chaque iour dame justice
m'enuoye icy chargez d'espice. De tels propos la consoloit,
l'amant ruzé qui l'enjoloit :
mais qui pourtant quoy qu'enjolée,
ne paroissoit point consolée,
d'autant (ie croy) qu'il l'acculoit,
et l'acculant se maculoit :
car comme il est dit sa cucule
estoit fort sujette à macule :
mais la pauurette reculoit,
cependant le char qui voloit
les porte iusques à la porte,
des fauxbourgs que le diable emporte,
de l'horrible et fumeux manoir,
où desia pour les receuoir
en ordre estoient les jannissaires,
les porte-croqs, les fourchefieres,
les attizeurs et les fourgons,
les boutte-feux et les dragons :
demander seroit resuerie,
si l'on tira l'artillerie,
chacun sçait qu'on doit aux demons
l'honneur de ces inuentions, tout fut galant, tout fut par ordre ;
l'espouse mesme auant que mordre,
le souper estant appresté,
dire alloit benedicite,
sans Pluton, qui d'vn coup de patte
arresta sa main delicate,
en luy disant, el mio core,
romano viuito more.
Si l'entrée y fut autentique,
le repas y fut magnifique.
Iamais l'on ne vid d'appareil
pareil au festin nompareil,
qui reuint en coquelimasse
confite en merde de becasse,
cinq cens mille escus au soleil :
et bien qu'en ce lieu sans pareil,
le chaud y regne autant qu'en place :
ce soir on y beut à la glace :
Minos fut sans austerité,
et Pluton sans seuerité.
Dans cette publique allegresse,
fit en faueur de sa maistresse cesser les tourmens eternels,
si bien que des plus criminels
le plus maltraité des megeres
n'eust que cinq cens coups d'estriuieres :
le pauure Jxion ce iour là
trois minutes se reposa :
et le miserable Tantale
par vne faueur speciale
vn peu de pomme grignota,
mais pour de l'eau point n'en tasta ;
pour l'infernal oiseau de proye,
il ne déchira que le foye
et la ratte à Prometheus :
cependant, le seigneur Plutus,
qui veut, gaillard et balle en bouche,
donner à sa dame vne touche,
fait venir le Sieur Morpheus,
compagnon du Sieur Orpheus,
qui chantre de la haute game,
d'vn si gentil epitalame
si doucement le regula,
qu'au son du remifasola tout l'enfer sonna la retraite,
on se couche et dans sa couchette
Pluton son espouse traita,
si bien qu'elle s'en contenta.
Si quelqu'vn lisant cet ouurage
desire en sçauoir dauantage,
il pourra comme curieux
s'en enquerir dans ces bas lieux :
pour moy qui suis chaud de nature,
et de seche temperature,
je ne prens plaisir que bien peu
de m'approcher si prés du feu.
Grand roy qui parmy les alarmes,
auez desia porté vos pas,
dont les beautez ont tant de charmes,
et les vertus ont tant d'appas :
prince que l'on ayme si fort,
qui d'vn iardin faites vn fort.
Ha ! Que la belle impatience
dont vous hastez vostre dessein,
fait bien connoistre la puissance
du dieu qui regne en vostre sein. Que ce fort où grande bagarre,
et beaux faits d'armes sont promis,
donne d'espouuante, et prepare
de terreur à vos ennemis :
ces jeux ne sont plus jeux d'enfant,
mais des jeux d'vn roy triomphant,
disent ces brûleurs de village :
vertubleu qu'il nous frottera,
que Louys se fait grand et sage,
par mon ame il nous en cuira.
Qu'en son front desia l'on remarque
de traits genereux et guerriers,
que ce braue et ieune monarque
est desia friand de lauriers :
qu'il est amoureux de combats :
s'il en fait desia ses esbats,
nous pouuons bien plier bagage,
vertubleu qu'il nous frottera,
que Louys se fait grand et sage,
par mon ame il nous en cuira. C'est à peu prés la triste note
qu'en espagnol on chantera,
touchant ce fort où mainte plote,
maint braue test estourdira,
maint noble nés applatira,
maint champion culbutera ;
ie crains bien que l'on ne s'y frote,
dieu preserue de fiere bote
qui vostre bras secondera.
Ie voy desia marcher en teste
vn resolu petit monsieur,
c'est le plus petit de la feste,
mais c'est bien le plus grand de coeur ;
c'est le petit Monsieur D'Anjou,
qui me doibt vn petit bijou,
s'il est tel en faits qu'en parolles
ie seray le roy du Perou,
c'est le Perou que vingt pistolles
à des gens qui n'ont pas le sou. Pour le gouuerneur de la place
c'est Monseigneur De Villeroy,
noble seigneur, de noble race,
tres-digne gouuerneur du roy,
tres-franc et de tres-bon aloy,
est bien digne de tel employ,
qui tout autre en vertu surpasse ;
filles du ciel enseignez moy
ce que pour meriter sa grace
ie puis faire, et ce que ie doy.
Voicy belle troupe de princes,
Nosseigneurs De Guyse et D'Elbeuf,
ce sont gens qui dans leurs prouinces
ne voudroient pas casser vn oeuf,
ny faire tort d'vn poil de boeuf.
I'y voy Sanguin roy de l'esteuf
lequel tout seul ne craindroit mie
trois tireurs d'or sur le Pont Neuf,
et Monsieur De La Bourelie,
qui dans la guerre n'est pas neuf. Vous ne pouuiez dedans la ville
trouuer vn plus braue sergent
que Monseigneur Le Duc Danuille
qui vaut vn muid de bel argent,
ny que le Comte De Nogent,
trois fois plus docte qu'vn regent
lequel a leu trois fois Virgile,
pour vous seruir plus diligent,
plus agissant et plus habile,
et plus agile que le vent.
Que voicy de iolis gensd'armes,
on en void de pareils aux cours,
sont ils parens du dieu des charmes,
oüy, ce sont les petits amours
qui laissant leurs jolis atours,
et leurs habits de tous les iours,
pour vous seruir ont pris les armes,
qu'hardis ils iront aux estours,
aux combats et dans les alarmes,
quand ils auront monté sur l'Ours. Void on rien qui soit comparable
au jeune et petit Saint Aignan,
est-il rien de plus adorable
que ce gentil esplandian,
rien de plus beau ny de plus doux,
ny de mieux fait au gré de tous.
Si bien tost de cette copie
ie ne reuois l'original,
à faute de chambre garnie
ie voy Phebus à l'hospital.
Le genereux Duc De Candale,
Lambert, Cominge, et Richelieu,
Sigueran, Foucaut, De La Salle,
en sont aussi graces à dieu,
Langlé, Du Plessis, et Chaumont,
Mogiron, Cognac, et Beaumont,
De Bregis, Graue, et D'Aubeterre,
Villarceau, Monloit, et D'Orual,
ce sont gens qui vont à la guerre
comme Apollon iroit au bal. Auguste Bernard et Viuonne,
Charos, Humieres, et D'Estré,
Carces, De Betune, et Dolone,
en sont auecques Riberpré,
Laissin, Lachenaye, et Lucé,
et le fils du sage Nancé,
qui comme en l'histoire on peut lire,
fut l'ornement du temps passé,
pour qui ie pourrois bien plus dire
qu'vn requiescat in pace.
Auec le prince De Tarente,
i'y voy Montigny, Mancini,
Magaloti, et plus de trente
dont les noms terminent en i,
Boisdauy, Manchy, Francini,
Congi, Aluy, Arnolfini,
et Gévre, seigneur de remarque,
De Rohannes, et De Sourdis,
et De Crequi, petit monarque,
qui fait souuent quinze sur dix. Que ce braue et ieune grand maistre
aura de part à cét honneur,
que Chappes y fera paroistre
de traits de force et de valeur,
qu'il est hardy, qu'il a de coeur,
ce tant genty joly seigneur,
luy seul en vaudra plus de trente,
aussi bien que mon orateur
le preux et braue Chamarante
vostre fidelle seruiteur.
Non, ie n'iray pas pour le pape,
dit vn marquis plein de raison,
si l'on m'y tient que l'on m'y tape
en enfant de bonne maison.
Ha ! Qu'il en est sous l'horison
qui donneroient or à foison
pour auoir part à l'escarmouche,
qui iusque à l'arriere saison
auront loisir de prendre mouche,
et de resver sur vn tison. Sus à l'assaut, à l'escalade,
vertu bleu qu'on s'y va frotter,
si la reyne n'est point malade
elle s'y pourra bien porter.
Que le diable puisse emporter
qui l'ozera mécontenter :
sus prince à cette barricade,
quoy ? Penseroient-ils resister
ces petits suppots d'Encelade
à plus puissant que Iupiter.
Ie les voy desia tous en fuite,
courage, sire, ils sont à nous.
Dieux ! Comme ils gagnent la guerite
et tournent le dos à vos coups :
mais c'est assez, allez tout doux,
ils pourroient rentrer en courroux,
et puis casser teste et maschoire,
suffit de les auoir soûmis,
on a perdu mainte victoire
pour trop presser ses ennemis. Faites donc sonner la retraitte
puis qu'à vos pieds ils sont rendus,
et conter aprés leur deffaitte
combien sont de chapeaux perdus,
faites leur rendre en bonne paix ;
ainsi faudra-il desormais,
sortant de vostre aage plus tendre,
sur vos ennemis abbatus
suiure les traces d'Alexandre
dedans la route des vertus.
Chacun dit, ô prince adorable,
que vous estes courtois, affable,
et plus qu'autre prince bien né,
vertueux et moriginé :
que vous estes beau, ieune et riche,
mesme que vous n'estes pas chiche ;
s'il est ainsi, beau couronné,
souuenez vous, ie vous supplie,
de ce que ie vous ay donné :
car pour Monsieur De La Bourlie,
tres-docte et tres-sage seigneur,
item, vostre sous gouuerneur, d'y plus penser seroit folie,
il n'appartient qu'au Sieur Bontemps,
qui de vos menus passe-temps,
selon vostre vertu dispose
de donner pour metamorphose
quelques petits deniers contens :
ordonnez donc sans faire pose
les cent escus que ie pretens,
grand roy c'est pour vous peu de chose,
et pour moy plus de mille francs.
Ha ! Vrayment monsieur l'aduocat
vous estes digne de loüange,
de bien garder ce petit ange,
vous en deuez bien faire estat :
mais de l'empescher de parestre
pour vn moment à la fenestre
deuant si riche potentat,
vostre seigneur et vostre maistre,
par ma foy vous n'estes qu'vn fat.
Si tost que la nuict est venuë,
et que l'heure se fait induë,
c'est agir en homme d'estat
de preseruer fille et ducat de ces gens qui vont par la ruë
pour dérober marmite et plat :
mais de souffrir que pour la veuë
des charmes dont elle est pourueuë
vn roy si tendre et delicat
fasse vne heure le pied de gruë,
par ma foy vous n'estes qu'vn fat.
N'auiez vous point peur que le chat
ne voulust aller au fromage ;
mon amy vous n'estes pas sage
de craindre vn pareil attentat.
à cela prés, beau personnage,
Louys fust-il en cét estat,
pour vaquer à si bel employ,
eust-il vn petit dauantage
de ce petit ie ne sçay quoy
qui tant dit-on sert en ménage,
bien tost vous sçauriez que le roy
est le maistre de son village.
Quand vostre fille auroit l'halene
plus fleurante que marjolene,
et qu'elle emporteroit le prix sur tous les attraits de Cypris,
il faudroit bien vne autre Helene
pour toucher vn si beau paris :
et si, bon bourgeois de Paris,
vne bien plus haute conqueste
pour vn si valeureux Iason,
et quand pour si riche toison
ce Iason seroit viande preste,
monseigneur l'aduocat dragon,
pour à ses desirs faire teste
il faudroit bien vne autre beste
que vous qui n'estes qu'vn oyson.
Pensez donc à vous recognoistre,
et concluez par nos raisons,
que de l'an les quatre saisons
il faut reuerer vostre maistre,
qui peut chez vous paistre et repaistre,
et se chauffer à vos tisons,
ietter vos portes, vos cloisons,
et tous vos chats par les fenestres,
puis vous faire traisner vos guestres
dix ans aux petites maisons.
Il y a bien deux ans et plus
que certains vers de moy vous pristes
pour lesquels quelques carolus,
grand monarque, vous me promistes,
si lesdits carolus promis
dans mon gousset point n'auez mis,
faute ne fust, comme ie pense
de bon vouloir ny de puissance,
car chacun sçait que bon vouloir
auez autant que de pouuoir,
qui pouuez du plus miserable
faire vn archiprotonotable,
et du plus vil frote patin
vn noble à gregue de satin,
milor d'vn homme de paille, vn important d'vn rien qui vaille,
comme du plus fier conquerant
vn gueux de cheualier errant :
pouuoir que ne tenez d'Alphée,
d'Alquif, ny de Margot la fée,
mais de celuy qui dans sa main
tient tout le sort du genre humain,
et qui regit comme d'vn autre
consequemment aussi le vostre,
que ie supplie de bon coeur
vous inspirer en ma faueur :
car si cét adorable sire
en ma faueur ne vous inspire,
bien tard vous aurez, ô grand roy,
d'vtiles mouuemens pour moy,
bien tard, grand roy, comme ie pense,
ie seray mareschal de France :
tard on verra par mes acquests
vn paquet de quatre laquais,
apres auoir beu comme à nopce
pisser derriere mon carrosse.
Peu se rencontrent dans les cours
de Saint Agnans et de Harcours ; peu de soleils qui sçachent luire
pour vertu guider et conduire :
et quoy doncques ? Force falots,
force coquins, force palots,
force fols, force mercenaires,
force meschans patibulaires,
force rebelles déguisez,
force lutins canonisez,
tel fut et l'esprit et la vie
de cil qui par maudite enuie,
vainement du temps de Louys
dont vous estes le digne fils,
s'opposoit au cours salutaire
des graces qu'il daignoit me faire,
et tels sont mesmes ces jaloux,
qui pour me nuire auprés de vous
vous font accroire que ie jouë
mon argent comme de la bouë,
que l'or en mon gousset placé
c'est eau dans vn panier percé.
Grand roy c'est de cette maniere
que sans ioüer ie fais biziere,
et qu'au lieu de quinze sur dix bien souuent ie ne fais que six.
Grand roy c'est ainsi que ma muse
pauure, froide, triste et confuse,
par vn prodige sans pareil,
se glace aux rayons du soleil,
et c'est ainsi, digne monarque,
qu'auec cette gentille marque,
iamais, graces à mes riuaux,
vous ne sçaurez ce que ie vaux.
Quand annonçant vostre euangile
mille bourgeois de cette ville
par moy detrompez de leurs faits,
tant à Luxembourg qu'au palais,
vous apprendroient combien de milles
i'ay desabusé de soudrilles,
de folle creance obsedez
et deliuré de possedez
du malin esprit de la fronde,
le plus meschant diable du monde,
iamais, graces à mes riuaux,
vous ne sçaurez ce que ie vaux.
Quand on vous diroit de mon zele
le progrez ardant et fidele, combien preschant à des maraux
i'ay perdu d'honnestes manteaux,
en dix combats et six batailles,
où ie cuiday mes funerailles
voir dans la fin de mes trauaux
combien i'ay perdu de chapeaux
faute d'vn petit brin de paille.
Combien de la vile canaille
i'ay supporté dedans son vin
de transports de Sainct Mathurin ;
combien de coups de fiere pate,
tant sur test que sur omoplatte,
eust mon nepueu, dessus le point
de perdre son porte point,
si que force fust sans trompette
à moy soudain faire retraitte
dans la bonne ville de Sens,
où fort trois coquins hors du sens,
le reste qui pour vous souspire,
pour vous souffriroit le martyre,
si martyre pour vous souffrir
il falloit, et pour vous perir ;
c'est parmy ce peuple fidelle que traistre, frondeur, ou rebelle
n'a qu'à monstrer son chien de nez,
fut-il des plus enfarinez,
ie veux qu'on me degargamelle
s'il en rapportoit cuisse ou aisle,
aussi c'est dans ce lieu natal
à tous vos ennemis fatal,
que grace à gregue senonoise
i'ay puisé cette ame françoise,
qui fait qu'il me seroit bien doux,
grand roy, d'estre cardé pour vous.
Qui doncques, ô tres-digne sire,
du bien de moy vous pourra dire,
sera-ce quelque mecenas,
quelque amoureux fils de Pallas,
la gloire auecques sa trompette,
la renommee ou la gazette,
qui de mon nom vous parlera,
non, mais ma mort vous le dira,
du moment que nous est rauie
la vie, aussi cesse l'enuie ;
aux enuieux les plus mordans
la mort casse toutes les dens. Ce monstre ainsi mis en desordre,
par mort ne trouuant plus que mordre
dans vn corps par mort abbatu,
laisse en repos dame vertu.
Lors que ie n'auray plus affaire
que d'vn beguin et d'vn suaire,
et que pour m'ayder au besoin
il ne faudra ny bled ny foin,
robe, pourpoint, ny scapulaire,
ny d'argent pour mon locataire,
alors mes seigneurs mes riuaux
vous apprendront ce que ie vaux.
Vrayment ces airs auoient des charmes,
diront-ils alors, et ses carmes,
quoy qu'assez mal recompensez,
en tous lieux estoient encensez,
faute d'vn ange tutelaire
s'il n'eust la fortune prospere
point n'en deuons estre ébahis,
nul n'est prophete en son pays.
ô diue gloire seraphique,
que ce rare panegyrique,
en mon drap empaqueloté comme vn liévre dans vn pâté,
attendant le coup de trompete,
me rendra la jambe bien faite,
que ie seray bien réjouy,
quand pour moy tout éuanouy,
miche, gasteau, tourte et galette,
mon robichon, ma godinette,
balon, esteuf, cartes et dez,
poulets, pigeons, chapons bardez,
plaisirs, amour, joye et lumiere,
mes membres reduits en poussiere,
quelqu'vn, grand prince, vous dira
de mes faits mirabilia ;
ainsi les saincts la saincte eglise
qu'aprés la mort ne canonise,
mais pour moy qui sainct ne suis tant,
et qui voudrois lé estre pourtant,
i'auouë que i'aurois enuie
d'estre festé durant ma vie,
et qu'en despit de mes riuaux
vous cogneussiez ce que ie vaux.
Desia vostre tante royalle,
princesse que nulle autre égalle, en a quelque chose apperçeu,
si rien encor n'en auez sçeu,
daignez l'apprendre, ô digne sire,
cependant qu'en ma tirelire
ferez tinter le quart d'escu,
pour ayder à cacher le cu
des gens lesquels pour vostre empire
ont souffert glorieux martyre,
ce qui dans ce siecle tortu
n'est pas tant petite vertu,
et ne sera si le temps dure.
Pour de pension ie n'ay cure,
d'autant qu'en fait de pension,
à vous parler sans fixion,
dans si fatalle conjoncture,
ce n'est presque argent qu'en peinture,
il n'est rien tel qu'argent contant,
qu'vn beau petit equipatant.
Sus donc, grand prince, sans remise
voyons de vostre marchandise,
et dans peu mal-gré mes riuaux
vous cognoistrez ce que ie vaux.
Enfin ce dieu des armes
nous rameine sa cour,
ne craignons plus d'alarmes,
Lovys est de retour :
benit en soit le jour,
il a tary nos larmes,
et promis à son tour
vn regne plein d'amour,
de plaisirs et de charmes. L'esclat de son visage
brillant et glorieux,
a dissippé l'orage,
et dessillé nos yeux :
benit en soit le jour,
il a tary nos larmes,
et promis à son tour
vn regne plein d'amour,
de plaisirs et de charmes.
Il vient, et de sa foudre
la flamme qui reluit
s'en va reduire en poudre
l'espagnol qui s'enfuit :
benit en soit le jour,
il tarira nos larmes,
redonnant à son tour
vn regne plein d'amour
de plaisirs et de charmes.
Ha ! Mon amy, c'est grand dommage,
on dit que vous n'estes plus sage ;
quoy donc, vous estes debauché ?
Comment ? Vous auez decouché,
et vous hantez ce personnage ?
Ha ! Mon amy c'est grand dommage,
ie ne voudrois par Sainct Miché
le hanter pour vne duché.
Il a dit-on vn petit page
qui de noir est enharnaché,
qui chante tout seul et fait rage,
cela n'est pas vn grand peché : mais il ne fait aucun hommage
à nostre vin tant recherché,
et ne va point en garroüage.
Ha ! C'est vn malin personnage,
ie ne voudrois par Sainct Miché
le hanter pour vne duché.
Il paroist doux comme vne image :
mais quand son nepueu le sauuage
par vn coquin se void fasché,
en deux coups il a dépesché
luy, son vallet, et son bagage.
Ma foy c'est vn andropophage,
c'est vn vray demon tout craché,
ie n'en diray pas dauantage.
Que dites vous de ce ramage,
n'est-il pas bien acrostiché ?
C'est le langage du marché,
qu'on tient à vostre parentage,
qui ne voudroit par Sainct Miché
me hanter pour vne duché.
Amy, dont la vertu sublime
ne doit point tirer son estime d'vn soudrille, ny d'vn gredin,
d'vn ladre verd, ny d'vn badin,
vous n'auez en ce bel affaire
qu'à suiure l'aduis salutaire
du noble seigneur de Paron,
qui dit aussi bien que Charon,
que pour se vanger du vulguaire
il ne faut que rire et se taire :
quand vostre prix seroit cognu,
et que dans vostre coeur a nu
on liroit en gros caractere
la vertu de feu vostre pere,
dont aujourd'huy mal-gré le fat
vous rehaussez le bel esclat,
que vous profiteroit l'estime
d'vn tas de coquins faits au crime,
de qui l'on doit pour son honneur
tout craindre iusque à la faueur,
et dont la plus haute loüange
passant par leur bouche, où la fange,
demande au diable que veux-tu,
donne la peste à la vertu. Quoy ! Pensez-vous, mon cher Oreste,
estre pieux, franc et modeste,
et n'auoir pas des enuieux,
les diables, ennemis des cieux,
seroient bien de courte memoire,
ils sont ennemis de la gloire :
de mesme aussi ces chassieux,
ces chathuans à petits yeux,
ne peuuent souffrir la lumiere
d'vn soleil qui dans sa carriere
luit desia d'vn lustre assez beau
pour faire la nique au tombeau.
Laissez cette beste importune
tout son sou jasper à la lune,
cela n'arreste point son cours ;
ainsi de mesme allez tousiours,
poursuiuez dedans vostre course,
l'honneur dont vous estes la source,
mesprisez ce monstre odieux,
deuant qui le flambeau des cieux,
ne sçauroit parestre sans tache,
laissez ce serpent à l'attache s'infecter de son propre fiel,
laissez cracher contre le ciel.
Quoy ? Vos vertus et vostre vie
si ieune ont desia fait enuie,
vostre sort est trop glorieux,
moy mesme i'en suis enuieux.
Ha, ha, mon illustre compere,
par ma foy vous aurez du frere,
vous aurez dessus vostre Abel.
Caïn pour vn ouurage tel
iamais en aucun territoire
ne fust dégarny de machoire,
et tousiours Caïn on verra
tant qu'Abel au monde sera :
telle est de la race mortelle
le sort. Tousiours noise et querelle,
procés, debats, guerre, combats,
parentelle occupe icy bas,
qui pour moins que d'vne groselle
ne souffriroient pas la coupelle.
Rares sont les honnestes gens ;
pour cognoistre amis ou parens il faudroit en auoir affaire :
car pour vn conseil salutaire,
au plus sage comme au plus fou,
l'auis ne couste pas vn sou :
mais quand il s'agist de misere,
de fers, de mort, de vitupere,
il faut ou le pere ou l'amy,
de pere on n'en a qu'à demy,
et d'amis l'on en trouue guere,
amis doncques il nous faut faire,
mais pour en faire il faut auoir
vertu sublime et haut sçauoir ;
quand à vertu, sans vous déplaire,
en vous elle est hereditaire,
et pour sçauoir auec esprit,
vous en auez du mieux escrit,
et bonté, qui n'est pas vulgaire,
mal-gré le méchant populaire,
qui voudroit de la plus claire eau
changer en égout vn ruisseau.
Le monde n'est que frenesie,
folle fureur, et fantaisie, faux éclat, et fausse lueur,
ce n'est que chimerique erreur,
que vain abus, qu'hypocrisie,
les veaux y paissent l'ambroisie,
les ignorans y font honneur,
les habilles y font horreur,
chacun encense la folie,
dont humaine teste est remplie,
de tous les sages ou des fous,
pour moy ie n'encense qu'à vous,
dont la sagesse et la prudence
monstre en vous vne adolescence
qui n'a rien de l'adolescent,
et dont l'esprit tousiours croissant
en beau sçauoir et cognoissance,
ioint les vertus à la sçience,
qui sous vn maintien innocent
cachez vn esprit florissant,
et qui portez sur le visage
assez de traits d'vn homme sage,
et d'honnesteté sur le front
pour démentir auec affront tout ce que de vous la satyre
pourroit chanter ou pourroit dire,
qui faites luire en vn beau corps
vne ame auec tous les tresors
dont le ciel accroist son empire,
pour qui tout vertueux souspire,
que ton honneur suit en tous lieux,
que toute gloire éleue aux cieux,
que toute esprit bien fait admire,
dont le Roy Louys nostre sire,
enfant d'assez bonne maison,
par eloge faite en saison
cognoist le nom et le merite,
et dont mal-gré race maudite,
on cognoistra non sans raison
tousiours le merite et le nom.
Ie rends grace à vostre vranie,
noble Paron dont le genie
daigne m'honorer en ces lieux,
vraiment i'en suis tout glorieux.
Ha ! Que vostre esprit a de charmes
et que la douceur de vos carmes,
a pour nous d'attraits gracieux !
Que les dens de mes enuieux
ne sont-elles comme vos rimes !
Dieux que j'espargnerois de limes !
Et que cette fille des cieux
la vertu qui souffre à vos yeux
par tant d'efforts illegitimes,
de torts, d'outrages et de crimes, et de transports injurieux,
se riroit bien de tous ses gueux !
Ha ! Que cette rare escriture
est bien l'adorable peinture
des qualitez de vostre coeur,
de qui la charmante douceur,
la courtoisie et la clemence,
fait voir en vostre lieutenance,
(n'en desplaise à gens du mestier)
vn lieutenant particulier,
en qui ny faueur ny finance,
onc ne fit peur à l'innocence,
c'est trop, c'est trop noble seigneur,
de traits de plume en ma faueur :
de grace vn petit coup de foudre,
seigneur espargnez-moy la poudre,
ne supportez ny prou ny peu
cét ennemy du blanc et bleu
ternir impunément la gloire
du fils des filles de memoire,
dont vous daignez cherir la voix,
de grace vn petit sur les doigts,
de cette pie à plume noire,
dont la gueule diffamatoire s'attaque à l'honneur de nos roys,
vn petit dessus son carquois,
deschargez dautant nostre sire
des ennemis de son empire,
de ces gredins porte-festus,
de ces persecutes vertus,
dont l'ame trop lasche et trop vile,
pour vn liard vendroient vostre ville,
tandis que mon luth et mes vers
chanteront les charmes diuers
de tant de pucelles gentilles,
à verds yeux, et blanches roupilles,
à coquelages si charmans,
tant amatrices d'instrumens,
d'airs de cour et de vaudeuilles,
de tant d'honorables familles,
d'Aymars et de nobles Parons,
plus diserts que des Cicerons,
de tant de gracieux Lhermites,
plus doux que cerises confites,
de tant d'illustres Fauuelets,
portant esprit sous leurs bonnets,
d'honnestes Poncis, de Leriches
qui de leur vin ne sont pas chiches : de tant de joyeux biberons,
qui plus souuent és paturons
ont le bon vin que l'eau benite ;
bref de tant de gens de merite,
desquels ie ne sçay pas les noms,
qui de l'honneur ne sont larrons
comme telle engeance susdite :
mais laissons cette gent maudite,
et retournons à nos moutons,
i'ay veu vos vers loyaux et bons,
qui d'escus vallent plus de mille,
mais ou n'est pas mot d'euangile,
et duquel par deuant Phoebus
i'en appelle comme d'abus ;
car de penser que du parnasse
le beau seigneur à claire face
ait parlé de cette façon,
à son plus gentil nourrisson,
la chose est difficile à croire,
et sans tort faire à vostre gloire
ie vous diray sans dire mal,
que deuant moy poëte loyal, feindre n'estoit tant conuenable
à vous seigneur tant honorable,
qui gens dont auez notion
pouuiez traitter sans fiction.
Il est certain, et ie l'aduouë,
qu'en l'art dont la France me louë
pour resiouyr Maistre Marin
ie suis vn fort bon tabarin,
et sans vanité ie puis dire
qu'Apollon dans tout son empire
pour debiter son mitridat
n'eust iamais vn plus plaisant fat,
iamais bouffon ne fit tant rire,
et ie fais bien encore pire
quand pour le meschant effarer
ie change le rire en pleurer,
par plume bonne pour escrire
libelle, pasquin et satyre,
quoy qu'aussi tost martyriser
me lairrois que satyriser,
mon pauure nom, je le confesse
bien souuent gemit sous la presse, ie suis auteur fort approuué,
de Sommauille et de Courbé,
à filets d'or, à portraictures,
à vers, à planches, à figures,
et comme vn autre Rabelais
haut proclamé dans le palais,
mais que pour cela mon image
de vous merite aucun hommage,
nenny, nenny, helas nenny,
ie suis bien vostre humble zany,
vostre clerc, vostre protocole,
vostre bien humble portecole,
et mon petit demon follet
vostre gentil petit valet.
Heureux s'il pouuoit le beau sire,
des vieilles cordes de la lyre,
dont faites vn si beau rebut,
en remonter son pauure lut,
pardon, seigneur, ie voulois dire
pauure vielle : en ce bas empire
à chacun selon son pouuoir
permis est se faire valoir, vn mal-heureux traisne rapiere
pour vn Mars, vn gueux de l'hostiere
pour vn gueux de bonne maison,
vn rebec pour vn Apollon,
vn pollisson pour vn soudrille,
pour vn pourceau la truyquifile,
vne canne pour vn oyson,
et la rime pour la raison,
ce qui fait qu'aujourd'huy i'appelle
mon pauure lut ma pauure vielle :
mais laissons là ce vain honneur,
et soyez, ô noble seigneur,
en vos dits aussi veritable
qu'en faits estes incomparable :
car si le seigneur Apollon,
à vous le seigneur De Paron,
a tenu si badin langage,
il faut croire qu'il n'est pas sage,
ou que de vostre esprit ialoux
pour luy vos beaux chants sont trop doux ;
vertu dans le cours de la vie
n'est que trop sujette à l'enuie, exempts mesme n'en sont les dieux,
mais en despit des enuieux
le laurier qui ceind vostre teste,
de vos vers la digne conqueste,
vous fera voir dans vos escrits
pour l'ornement des beaux esprits,
pour l'honneur de vostre patrie,
digne du culte de latrie,
et de tout le plus pur encens
qu'on doibt aux plus honnestes gens.
Cher amy i'estime ta rime,
mais me peux tu dire sans crime
qu'vn ouide enjoüé ne soit point mon enfant,
ma chanson te dit le contraire,
prés d'elle ce bouffon vrayment ne fait que braire,
et c'est moins qu'vne mouche auprés d'vn elephant.
De mes vers ne sois plus en doute,
et prens vne meilleure route :
car mesprisant ainsi ma diuine chanson,
tu pourrois passer pour vn asne,
tout le monde en riroit, et diroit que ton crane
vuide de tout bon sens n'est remply que de son. Demande au prince de parnasse,
Apollon, qu'il te fasse grace,
on fait beaucoup là haut pour vn mea culpa,
ce pere aura quelque indulgence
pour toy, de qui la muse encor en son enfance,
ne sçauroit t'appeller qu'à peine son papa.
Requiers pardon de ton offence,
et reuiens à resipiscence :
mais que ce soit d'vn coeur bien net et bien contrit,
autrement tu perds ton estime :
car tu n'ignores point en matiere de crime
que le plus grand peché c'est celuy de l'esprit.
Aurois-tu si peu de lumiere,
non, c'est pour te donner carriere
que tu m'escris ces vers, et ie le crois ainsi :
mais tu deurois aussi cognoistre
que si le clerc est fol qui se iouë à son maistre,
tu ne peus rien gagner auecques Dassoucy.
Esprit qui ne crains ny tempestes,
ny vents, ny rocs, ny gens, ny bestes,
rampart de l'estat asseuré,
sans qui Paris eust expiré,
et que Paris aussi reuere
et cherit comme vn sage pere,
coeur pur et net, franc et royal,
sincere, candide, et loyal,
ferme pilier, forte colonne,
sur qui repose vne couronne, qui bon besoin à de repos.
Sage Caton dont les propos
ont fait pour royale personne
plus que de toute la Sorbonne
les saincts et sententieux mots ;
esprit la terreur des falots,
dont le conseil et la prudence
tasche en vain de guerir la France,
de peste, de guerre, et de faim,
si monseigneur Sainct Mathurin
ne prend pitié de sa souffrance,
noble seigneur dont la balance
nous rendroit vn bon siecle d'or,
qui dans ce temps plein de discor,
de faim, de rage et d'inclemence,
seruiroit bien à l'indigence
des gens greslez du vent du nort.
Moy qui ne fis iamais de tort
à noble veufue ny pucelle,
qui par pasquin ny par libelle
onc ne fis outrageux effort ;
moy qui ne suis ny fier ny fort, ny fol, ny mutin, ny rebelle,
ains poëte loyal et fidelle,
qui suis bon seruiteur du roy,
et le vostre aussi par ma foy,
au nom du roy ie vous supplie
de vouloir par grace accomplie,
sans grande pose interposer,
à ce parchemin apposer,
non pas du miel, mais de la cire,
que le roy Louys nostre sire
a depuis peu par digne choix
fait ployer sous vos dignes doigts ;
et d'accorder vn priuilege
à Pluton, qui moins blanc que neige,
voudroit estaller son amour,
que i'ay descrit, d'autant qu'vn iour
on ne sçait pas, sans vous deplaire,
de qui l'on peut auoir affaire,
bon est par tout d'auoir amis ;
escriuez donc il est permis,
vous ferez faueur singuliere
à la nymphe Plutonigere, la reyne du plus bas sejour,
qui captiue comme en vn four,
voudroit bien rendre la lumiere
à sa foible et triste paupiere,
et salüer vn peu la cour.
En recompense du bon tour
puisse son espoux chaque année
rammoner vostre cheminée,
et la fournir de bois moins cher,
à commencer dés cét hyuer.
Vous qui contre nous vitupere,
escriuez sans commission,
et dégainez vostre colere
sur gens dont n'auez notion ;
ne vous deplaise, mon cher frere,
si ie vous dis sans passion,
que brin ne vous seroit contraire
petite verberation :
mais d'autant qu'auons d'autre affaire
qu'employer gros et court baston
pour secoüer l'orde misere
qui groüille sur vostre hoqueton,
mieux aymons laissans l'asne braire,
boucher l'oreille de cotton,
que meshuy pour si pauure haire
employer bois, encre, ou carton.
Colin peut tout impunément
puis qu'il s'est sauué de la corde,
pourueu qu'il ne manque d'argent,
Colin peut tout impunément :
car à qui fournit du contant
iustice fait misericorde,
Colin peut tout impunément
puis qu'il s'est sauué de la corde.
Las ! Que vous a ton fait injurieuse trouppe,
cheuaux, asnes bastez, capricieux mulets,
miserables bouffons, ridicules valets,
dont l'esprit est aux dens et l'ame dans la souppe,
enflez d'vn peu de bien de vos peres voleurs,
marauts enfarinez, vous faites les railleurs,
taisez vous, Apollon a iuré vostre perte,
taisez vous pour iamais injurieux coquins,
ma foy si i'estois roy, ridicules faquins,
vous seriez dés demain crieurs des sausse verte. v
 

