
DESCRIPTION 
r 
T   
  
141   A   1 
1   
LAATA   L   A   LA. 
ITT   T 
L 
D   R 
E   II   IL   L   V   LI   E. 
DE 
ADTNTT¬ 
LA   FORTVNE 
A   
VNIVERSELLE   DES   PLVS 
grandes   Puiſſances   de   la   terre, 
du   Siecle   preſent. 
En   Vers   Burleſques. 
  a 
ei   er   liene 
7 
A 
A   PARIS, 
¬¬¬¬¬ 
¬¬ 
  M   DC.   XL1X. 

AAAue:A 
  e   dios   elſefdesetees 
7r   
DESCRIPTION   DE   LA   PA   I8 
T   D   I   DTI   T   
parinliere   ,   &   de   la   ſormne   vnineſelle   des 
plus   grandes   puiſſance   de   la   terre. 
1 
En   Vers   Burleſques. 
JE   voudrois   auoir   du   Porphyre, 
IEt   du   Iaſpe   pour   vous   deſcrire, 
Le   Char   triomphant   de   la   Paix: 
Que   nos   Crateres   à   iamais, 
Ont   retourné   dans   cette   ville, 
En   gloire   &   bon-heur   ſi   fertille. 
Voiey   donc   la   Paix   dans   Paris, 
Nos   demy-Dieux   les   fauoris, 
Du   Ciel,   de   la   Terre   &   del’onde, 
Hors   d’vne   grote   tres-profonde, 
Lont   ſortie   par   leurs   trauaux, 
A   deſſein   de   finir   nos   maux: 
Et   nous   rendre   les   deſtinées, 
Fauorables   en   nos   années. 
Quand   les   Anges   du   Parlement, 
Ont   voulu   glorieuſement, 
Retourner   ceſte   belle   Nymphe, 
Dans   Paris   pour   ſon   Paranimphe, 
Dreſſerent   vn   Char   triomphant, 
Fait   des   trompes   de   l’Elephant 
  oeunl   e   ine   ee 
E   i5 

4 
Ce   Char   poitte   à   chaque   coſté, 
Pour   marque   de   ſa   Majeſté, 
La   figure   dvn   vieil   Satyre 
Fornée   dor   &   de   porphyre, 
Il   a   pout   ſes   fermes   pilies, 
La   ſageſſe   des   Conſeillers, 
Du   palais,   d’Eſtat,   &   du   Louure, 
Et   l’Auguſte   dais   qui   le   couure, 
Eſt   tiſſu   de   ſoye   &   d’azur, 
Chargé   de   fleur   de   lys   d’or   pur, 
En   ſes   quatre   coints   ſont   les   palmes, 
Que   dans   le   milieu   des   allarmes, 
Nos   Generaux   ont   moiſſonné, 
Apres   il   eſt   enuironné, 
D’vne   ceinture   bien   plus   leſte, 
Que   celle   de   Lyais   celeſte, 
Quatre   gros   monſtres   abbatus, 
Sous   les   pieds   de   quatre   vertus, 
Que   nous   appellons   Cardinales, 
Sont   les   roües   lImperiales, 
Douze   grands   Lyons   attelez, 
ui   ſont   ſuperbement   voilez, 
D’vn   drap   de   pourpre   &   d’oflamme, 
qui   leur   ſert   comme   d’vne   eſclaue, 
Afin   de   conſeruer   leur   crain, 
Dans   la   fatigue   de   ce   train, 
Son   cocher   eſt   fort   magnifique, 
En   vn   mot   il   eſt   Angelique? 
Puis   que   c’eſt   l’Ange   ſainct   Michel, 
ui   dans   cet   illuſtre   appareil, 
Con¬ 

Conduit   la   Paix   dans   ceſte   ville, 
Qui   tue   la   guerre   ciuille, 
Son   teint   vermeil   &   chriſtallin 
Sa   robe   tiſſü   de   lin, 
La   rendent   aſſez   genereuſe; 
Mais   elle   ſeroit   plus   heureuſe; 
Si   ſes   parens   &   ſes   amis 
Dé-ja   n’auoient   pas   eſtez   mis, 
  Sous   les   ordre   de   l’infortune, 
Qui   n’a   pas   moins   eſtez   commune?! 
  Au   Pape,   Lieutenant   de   Dieu, 
Et   ſans   parler   de   Richelieu, 
A   Ferdinand   de   qui   la   flamme, 
Du   Paradis   bruſloit   ſon   ame: 
Il   eſt   mort   dans   ſon   propre   lict, 
Et   la   mort   dans   ce   grand   conflit, 
A   veu   que   ſon   cœeur   magnanime 
Mouroit   pour   eſtre   trop   ſublme, 
Mon   iuſte   ſouſpir   trouble   l’air: 
Et   ie   ne   ſçay   comme   parler 
  De   noſtre   Roy   Louis   le   Iuſte, 
Sa   mort   par   ſon   Dauphin   Auguſte, 
Nous   a   releué   du   danger 
Dans   lequel   nous   voulhons   plonger, 
L’vnique   fils   du   Roy   d’Auſtriche, 
Ce   doux   Prince   graceux   ſi   riche, 
Et   qui   teſmoignoit   vn   grand   cœur 
N’a   point   ſçeu   parroiſtre   vainqueur, 
Contre   les   aſſauts   de   la   parque. 
ASi   bien   que   ce   ieune   Monarque, 
S 
n 
4 
B 

6¬ 
A   quitté   tous   ſes   grands   Eſtats 
Par   la   cruauté   du   treſpas. 
  On   a   veu   le   Roy   de   Suede, 
Dont   la   gloire   encore   excede 
La   rage   de   ſes   enuieux; 
Apres   tant   d’aſſauts   glorieux, 
Mourir   dans   le   champ   de   bataille, 
Et   bien   que   ſon   merite   vaille, 
Les   triſtes   cris   de   ſes   ſoldats: 
Partant   ils   n’empeſcheront   pas, 
Que   la   mort   auecque   ſa   foudte, 
Ne   reduiſe   ſon   corps   en   poudre, 
Elle   n’euſt   pas   moins   de   rigueur, 
Pour   vn   grand   Duc   dont   la   vigueut 
Eſtoit   admirée   de   Anges, 
Qui   chantent   ſes   douce   oianges, 
Auec   le   tranchant   de   ſa   faul. 
De   Duc   qui   viuoit   ſansdéfaux, 
Le   puiſſant   Duc   de   la   Sauoye? 
Pour   mettre   ſes   Eſtats   en   proye, 
Ceſte   furie   ſans   reſpect 
Qui   ne   trouue   rien   de   ſuſpect, 
Et   qui   vit   ſans   crainte   &   vergogne, 
A   ſaiſi   le   Roy   de   Pologne, 
Quelque   temps   apres   que   lHymen, 
L’eut   ioint   auec   vn   doux   lien; 
Combien   de   Dames,   &   de   Remes, 
Et   de   perſonnes   Souuœraints, 
Ont   finy   dans   vn   temps   leuns   ims, 
Qui   deuoient   auoir   plus   longs   couars. 
4 

e 
Combien   de   Duc,   &   des   grands   Princes; 
Sont   morts   en   diuerſes   Prouinces, 
Et   combien   d’illuſtres   Seigneurs, 
Malgré   l’eccez   de   leurs   bon   -heus, 
Ont   perdu   le   cours   de   leur   vie, 
En   ce   temps   de   ſang   &   d’enuie; 
Si   ce   ſiecle   dans   le   milieu, 
De   ſa   carriere   obtient   de   Dieu, 
De   perſeuerer   en   ſa   rage, 
Il   n’eſt   point   vn   grand   perſonnage 
Qui   ſoit   au   nombre   des   ſoldats, 
En   diuers   lieux   que   le   treſpas, 
Ne   leur   preſente   vne   figure 
La   plus   triſte   de   la   nature, 
La   diſgrace   iouë   ſon   ieu, 
Et   la   diſcorde   met   le   feu. 
Que   ſi   l’on   regarde   lhiſtoire, 
On   trouuera   que   la   memoire, 
N’a   point   dans   les   ſiecles   paſſez 
Tant   des   illuſtres   treſpaſſez: 
Ie   ne   puis   paſſer   ſous   ſilence 
  La   rage   ny   la   violence, 
Des   Demons   Anglois   acharnez 
Maudits,   cruels   &   forcenez, 
Qui   par   l’inuention   d’vn   traiſtre, 
Ont   fait   mourir   leur   pauure   maiſtre: 
Sans   craindre   vn   ſupplice   Eternel 
L’on   traitté   comme   vn   criminel! 
O   deteſtable   perfidie, 
Ceſte   ſanglante   Tragedie, 
3. 

3 
Merite   vne   punition 
7 
Semblable   à   celle   d’Ixion, 
Ce   n’eſt   pas   d’auiourd’huy   perfides, 
Que   par   vos   cruautez   auides 
Vous   auez   fait   mourir   vos   Rois, 
Et   les   auez   mis   aux   abbois, 
On   ſçait   bien   que   dans   vos   Prouinces, 
Deſia   quarante-vn   de   vos   Princes 
Sont   morts   par   mains   &   vos   maux, 
Où   par   le   glaiue   des   bourreaux, 
Vous   imitez   la   tyrannie 
Du   Turc   lequel   par   ſa   manie, 
Le   mois   d’Aouſt   dernier   fit   mourir. 
Sultan,   Hybraim   &   Pecir, 
Par   la   main   d’vn   muët   de   Grece, 
Qui   par   vne   corde   treſtraiſſe 
L’eſtrangla   dedans   ſon   Palais, 
Apres   qu’il   eut   les   yeux   voilez: 
O   ſiecle   peruers   &   barbare, 
Tu   ne   te   monſtre   pas   ſi   rares, 
En   bon-heur   &   proſperité, 
Que   pour   punir   l’iniquité: 
Des   plus   cruels   peuples   du   monde, 
ui   ſont   la   terre   &   ſur   l’Onde 
E   I 
