
fſt¬ 
? 
  HLv 
R1 
  
CONTENANT   EA 
DISPVTE   T   LAcCoR 
DE   LAPAIX,   ETDE   LA 
  GVERRE. 
EN   VERS   BVRLESQVES. 
o 
A   PARIS, 
Chez   CLAVDE   HVOT,   rueS.   Iacques, 
POhe   les   Iacobins,   au   piedde   Biche. 
a   C¬¬ 
VEc   PERM1sS1oN. 

lſ   l 
  e   ier   eelele 
aii? 
ot! 
u 
s   
a 
aegu 
i   eli   e   p   
DBIALOGVE   CONTÉNE 
  V   r   
  diſpute   &   l’accord   de   la   Paix, 
  e   yer 
ſee   R 
&   de   la   Guerre. 
eea. 
e   ¬ 
EN   VERS   BVRLESQVES 
r   
  N   iour   la   Paix   la   bonne   femme 
A   Qui   iamais   ne   iura   ſon   ame, 
  E   qui   croid   faire   vn   grand   ſrment 
De   dire   vramy   ſeulement 
  Qui   marmote   ſes   patenoſtres 
Pour   elle   ainſi   que   pour   les   autres 
Et   qui   tient   touſurs   en   ſes   mains 
rennde,   ou   la   vie   des   Saints: 
Deuaut   ſon   foyer   accroupie 
Pretendoit   ſecher   la   roupie, 
Qui   danms   ce   temps’ecoulſe   du   nez 
Des   plus   gentils   enfarinez: 
Lio   que   cette   grande   Diableſle 
Pleine   de   force,   &   de   fineſfe 
Qui   iure   comme   vn   charretier 
Car   ainſi:le   veut   ſon   meſtier 
Qui   porte   au   lieu   d’vne   quenouille 
ln   ſer   qui   amais   ne   ſe   rouile 
Et   ſe   ecoffe   d’vn   morion 
De   peur   quelle   a   du   horion 
Parmy   les   ieux,   ou   l’as   de   pique 
A   tons   les   aures   fait   la   nique, 
C’eſt   la   Guerre   ſans   la   nommer 
Qui   de   pain   nous   a   fait   chommer 
La   vinttrouuer   toute   eſtonneée 
ui   regardoit   ſa   cheminée 
Eorans   chez   elle   bruſqueent 
; 
2 
A   ii; 

r 
rp 
  ae   ſeaeit   ſe   oſitpe 
ee 
  da   ll 
e   aeſiqadlefale   
S 
  eaeedeodi   ſe   eeſe 
e   ſeeep   e   ee   ee   seree 
oee 
asi 
ttre 
S 
ESſſiſil   nni 
3 
l   lrle   ere   ſaſrleai   liean   o 
A   qui   elle   ne   ſongeoit   ui3. 
  ( 
1 
  SiEez   Vous   plus   de   millefois.. 
Mais   l’autre   d’n   to   effroyablé́ 
  4 
A   faire   conchier   vn   Diable 
1 
Si   ma   memoire   me   ſért   bien 
Commença   ce   bel   entretien. 
  La   Guerre. 
C’eſt   bon   aà   vous   vieille   bigote 
Vieille   reſueuſe,   vieille   ſotte 
D’auoir   le   cul   ſur   vn   placet 
Et   de   faire   icy   le   tacet 
  Cependant   que   dans   la   campagne 
  Non   pas   contre   la   fiere   Eſpagne 
Mais   contre   voſtre   beau   Paris 
Ie   donne   des   coups,   &   des   cris. 
A   ce   que   l’on   me   vient   de   dire 
Contre   moy   vous   dzez   écrire 
Et   vous   auez   des   Eſcholiers 
  Qui   barboüillent   mille   cahiers.. 
Ces   poltrons   qui   dans   leur   eſtude 
Et   qui   d’v   iugement   trompeur 
Appellent   ſageſſe   la   peur; 
N’en   ayez   point   de   ma   preſence 
Dans   le   temps   de   la   Conference 
Vous   pouuez   parler   lbrement, 
Si   vous   en   voulez   vn   ſerment 
Ie   vous   en   feray   plus   de   mille 
Car   cela   diſſipe   ma   bile. 
La   Paix. 
Ie   ne   ſouffre   point   en   ce   lieu 
Perſonne   offenſe   le   bon   Dieu 
i 
1 
7 
5 
. 
, 
1¬ 
13. 
. 
  
4 
2¬ 
N’ont   ien   que   leur   ſtyle   de   rude 
. 
e   l 
3   i¬ 
e 
¬ 
1 
h   
. 
Et   i 

ſe   f   e   lee   oaelſqae   edoſe 
A   iue   dire   e   veis   au   n   proſe 
Poureu   quece   ſoit   ſans   iurer 
  l 
  Voftre   dicours   poutroieduer 
Tou   autant   que   la   Conference 
  Que   lon   ien   pour   eglet   la   Fanee 
Que-ie.   me   vou   ouhbleray   point 
Vous   reſpondant   ſur   chaque   point. 
Car   pour   voſtre   premiere   plainte. 
Si   l’on   vous   doae   quelque   atcainte., 
S   contre   le   fer,   &   le   feu 
Le   ganif   veut   ioüer   ſon   ieu, 
  Et   ſi   les   ſoldats   de   minerue. 
Comme   les   voſtres   ont   leur   verue 
Il   ne   faut   pas   s’en   eſtonnes, 
Puiſque   vous   voulez   raiſouner 
Car   à   la   force   ie   le   quie, 
Et   ne   vous   rends   point   de   vifite. 
La   Guaerre. 
Quoy   que   les   pagnotes   autheurs 
Qi   ſeon   touſiours   vos   fauteurs 
A   cauſe   que   leur   reſuerie 
Tient   fot   de   la   poltrannerie 
M’aceuſent   d’eſtourdiſſement, 
Ee   d’un   mauuais   raiſonnement 
Doſaeneue   l’bnour   muuiae,, 
Ordinairement   eſt   brutale, 
Ie   veux   eonfondre   ces   pedants 
  Au   lieu   de   leur   caſſer   les   dets. 
Leus   dannaat   coaarre   ma   couſtume 
e   graads   ceoups   de   bee   ,   &   de   plme. 
Car   Madame,   ue   ſuis-ie   pas 
Mineue   auſi   bien   que   Pallas2 
  a   aie. 
on   vous   r’eſte   qu’oue   meſeane; 
Et   de   Minerue   la   ſçauante 
Le   ue   n’appatient   qu’a   moy 
Qui   ray   toufouns   de   ’boanne   y. 
  i 
  
1 

e   ie   oae   iporſeoee   e, 
n 
  Q   los   ques   ou   voua   oue 
Pou   vpaſe-pstſeulemhe 
Vous   ne   ſau-o 
  eee 
i   l   upl   i   e 
  eude 
  eee   ¬ 
3r   p 
S’ii   vous   ſuruien   la   moindee   aſſaire 
  en   t 
  i   e   ii   
! 
a¬ 
Vous   n’   emmune   n   Sereouo   e   l   re   aa   inu   
V   n   Ambaſſadeur,   vn   Agents 
22. 
Mais   encors   mieux   mon   argent   
Vous   eſtes   mere   d’ignorance 
e   ee   e   
b17 
ri2l 
Et   vous   l’alle   remre   en   Franeenns   lu 
Car   Ariſtote   ny   Platon¬ 
ie. 
N’aimoient   point   la   poudte   à   canon,,   2 
Pour   Ciceron,   &   pour   Virgile 
2u11. 
C’eſtoent   des   gens   à   faire   gile   au 
Et   iamais   ne   furent   ſi   fats 
De   ſe   trouuer   dans   les   ecombats, 
Pour   vous   parler   encor   de   Rome 
Mecenas   eſtoit   vn   bon   homme 
Et   fut   de   ſi   doux   naturel 
Qu’il   n’aimoit   pas   fort   le   dûel.¬ 
;1 
ſ   i 
  i 
13 
i   
1 
  no   l.. 
  p2l   LI   11 
ii   a   i   n   euo   ! 
Parlons   de   vos   façons   de   viure 
Dont   ie   veux   faire   vn   plaiſant   liutotu   one   ei   up   ou? 
Premierement   désle   matin 
2.   t   o   euolnu   io   i. 
Vous   demandez   dubran   de   vin, 
La   pipe,   &   la   meſche   allumées 
Ioignant   leurs   puantes   fumées, 
Et   puis   tout   le   reſte   du   iour 
Si   vous-vous   trouuez   de   ſeiour 
  iaui!   Isol   ou   1.   A 
onolo   !   ome 
1t   buſl’i   ni   
.II   n: 
n1   ol.1 
2   eiin   aormul’l   o   noril’i 
  ous   beuuez   comme   vne   templiert 
olanind   nmenil 
Obliant   voſtre   hameur   guerriere,   Lio   ea   hnno   xo 
Puis   le   lendemain   ce   dit   on 
n   l   ſr   o!   b   !   
Cinq   ou   ſlx   boulets   de   canon 
Vous   ſeruent   comme   de   pillules,. 
Pour   euacuer   vos   crapules. 
  Mais   lors   que   dans   l’occaſion 
Vous   n’exercez   l’occiſion. 
ul   .   od   e   eni   abun   
Vous   n’eſtes   plus   qu’vne   perfide 
Vne   aſſaſſine,   vne   homicide 
en   E   2o   nnb5 
Et   vous   beuuez   le   ſang   humain 
  l   eup   i   iii   
Conne   vous   duiee   bea   le   on   n 
Vous   n’aimez   rien   que   lo   pſllagé 
Tans   à   la   ville   qu’au   village, 
n   i-il   on.   me! 
. 
n 
r 
3 
  n2 
2. 
c1 

e 
oſe   fdeee   le   pesas 
CQui   n   one   pas   ncres   de   den, 
VSus   faces   vilet   leus   mepes 
Ieſuue   e   peſeee   de   l 
Qui   ſon   res   certalns   de   l’affront 
D’auoit   des   cormes   ſur   le   front. 
Quand   le   fourrier   vous   a   logée 
Vous   peſte   comme   vne   niragée 
Vous   demande   aux   payſans 
Non   des   perdrix,   ny   ds   faiſans, 
Mais   vous   voulez-   qu’il-vous   fricaſſe 
Viſtement   des   œufs   de   becaſſe. 
Si   mieux   il   n’aime   d’vn   Phœnix 
Contenter   vos   bons   appetits. 
Autrement   les   morts,   &   les   teſtes¬ 
Qui   ſont   les   vents   do   vos   tempeſtes 
L’aſſeurent   que   voas   romprez   tou 
Et   qu’il   ne   verra   pas   le   boue 
Non   ſeulement   de   cette   anné 
Mais   meſme   de   cette   iournée. 
Le   pauure   diable   tout   trani 
Qui   iamais   n’eur   tant   de   ſouci. 
Dt   qu’il   ne   veid   iamais   de   plaee 
Où   ſe   vendlt   uf-de   becaſſe 
Et   ne   croit   pas   qu’en   ſon   pays 
On   ait   iamais   veu   de   Phœnix. 
Mais   ſe   doutant   que   ſa   reſſourcé 
Ne   peut   eſtre   que   dans   ſa   bourſe 
Dit   qu’il   donnera   de   l’argent 
A   quelque   valet   diligent 
Pour   aller   iuſqu’en   Arabie 
Chercher   l’oyſeau   de   longue   vie. 
Alors   le   ſoldat   appaiseé 
Conſeſſe   qu’il   n’eſt   pas   aiſé 
De   recouurer   telle   viande, 
Mais   c’eſt   de   l’argent   qu’il   demande. 
Si   la   ruſe   ne   ſuffie   pas 
Ny   la   menace   du   trépas 
  Vous   le   batez   aioſi   que   plâtre 
Vous   le   faites   ucher   ſur   l’âere¬ 
Ou   la   trop   voiſine   chaleur 
Luy   cauſe   vne   viue   douleur 
  n 
¬ 
¬ 
1.¬ 
¬ 
B   3 

p 
e 
a 
  Vos   ſe   oende   ee   ſebeue 
tebule   ue 
  Ee   le   catraigaan   d’aualo 
a¬ 
Du   Pia-   qui   eaurqi   coal 
Ainſi   d’ne   node   euele. 
  l   boit   vne   ſanté   mortelle. 
  oaus   ſçauez   mille,   nuenions 
De   gehennes,   &   de   queſtions 
  Non   pour   découunir   des   eomplics 
Ny   pour   le   chaſtiment   des   vces 
Mais   pour   du   michon   ſeulement 
Qu’on   nomme   guelde   en   allemand. 
Qoy   que   vous   ſoyez   tant   voleuſe 
Vous   n’eſtes   pourtant   qu’vne   gueuſe. 
Et   le   drille   apres   tant   de   maux 
A   recours   à   nos   hoſpitaux. 
T’ous   les   ious   ilen   voy   duns   rEgiſe 
Qui   u’ont   preſque   point   de   chemiſe. 
Auec   vne   iambe   de   bois 
Et   meſme   auee   deux   quelquefois, 
Demander   de   leurs   voix   tremblantes 
L’aumoſne   à   de   pauures   ſeruantes 
Sans   pouuoir   allonger   le   bras; 
Car   bian   ſouuent   ils   n’en   ont   pas. 
Ainſi   toutes   -les   algarades 
Les   brauours,   les   fanfaronades 
Qu’ils   faiſoient   dans   l’enrollemeat 
Se   changent   en   ce   complimeue. 
La   Guerre. 
-C’eſt   mon,   Madame,   la   coquette 
Vraymen   ie   ne   ſuis   qu’vne   beſte 
Mes   ſoudarts   ſonc   de   vrays   cheuaux 
D’endurer   pour   vous   tant   de   maux 
De   s’expoſer   aux   canonades 
Aux   bombes,   cereles,   &   grenades 
Pour   vous   proeurer   le   plaiſir 
DPe   vous   bien   chaurer   loiſir. 
Et   d’aiuſter   vos   Danmoiſelles 
Pour   les   liurer   aux   Maquerelles 
Qui   les   liurent   aux   Daoiſeau 
  le 
e 
2 
¬ 
3 
1 
1 
3 
  Pour 

IIſiedefiedeaſi 
  ’eſtencoeepi   Qque   measdrilles. 
eieie   eiſ   ſeotlſfrei   &   n, 
  Car   du   moins   au   violement 
  Les   hommes   pechent   ſeulement, 
Ainſi   vos   hommes,   &   vos   femmes 
Sont   tous   egalemne   infamaes, 
  Et   nourris   dans   l’oyſlueté. 
  Ne   ſongent   qu’aà   lA   volupté 
Les   feſtſns,   les   ieux,   &   les   danſes 
  Et   les   laſciues   contenances 
Les   dé́bauches,   &   les   excez 
Sont   le   beau   meſtier   de   la   paix. 
Moy   qui   coushe   dans   la   tranché0 
  Pendant   que   vous   eſtes   couchée 
Fort   chaudement   entre   deux   drapss 
Moy   qui   coupe   iambes,   &   bras 
Pendant   que   vous   coupez   la   ſoup 
Et   que   vous   beuuez   à   la   troupe, 
Qu   ſouuent   de   l’eau   d’vn   bourbier 
Rafraiſchis   mon   pauure   gozier 
Pendant   que   oous   enez   la   beaune 
Dans   voſtre   vere   long   d’vne   aune, 
Ne   dois-ie   pas   me   delaſſer 
Et   mon   temps   quelquefois   paſſer? 
Ne   croyez   pas   que   ie   me   pique 
De   Science,   de   Rhetorique, 
Ny   du   reſte   de   tous   ces   arts 
Qu’apprennent   meſme   les   ecoüards,¬ 
lI’ayme   mieux   partager   vi   homme 
Par   la   moitié́   comme   vne   pomme 
Comme   vne   raue,   comme   vn   chou, 
Et   que   vous   preſchiez   voſtre   ſou.. 
Toutesfois   ſi   pour   me   defendre, 
I’employois   le   grand   Alexandre 
Oû   ſe   moindre   de   mes   Ceſars 
Qui   paſſerent   Malſtres   és   arts 
Il   vous   donneroient   tablature 
Pour   diſcours   &   pour   écriture. 
Vos   Procureurs,   vos   Aduocats 
Sont   plus   maſchahs   que   mes   ſoldats 
Cas   ceux-ey   d’vne   foree   ouuert 
1 
l 
7 
¬ 

JTe   e   eſi 
u   qayſan   anoneen   ped,   
Ee   laus   vn   plus   long   entregent 
Ils   luy   demandent   de   l’atgent   d 
Mes   gens   commettent   des   rapines, 
Mais   les   voſtres   ces   ames   fine; 
Sous   pretexte   de   ſoulager 
Le   payſan   qu’il   veulent   manger. 
S’intereſſent   dans   ſes   iniures 
Luy   font   de   grandes   procedures 
De   griefs,   &   de   ſaluations, 
Et   de   mille   autres   inuentions 
De   voſtre   fille   la   chicane, 
mportent   iuſqu’au   baſt   de   l’ane, 
Qui   croit   auoir   eu   bon   ſuccez 
D’eſtre   hors   de   cour,   &   de   procez. 
ous   eſtes   la   mere   des   vices 
  Puiſque   vous   l’eſtes   des   delices 
Des   modes,   &   des   paſſe-temps 
Que   vous   inuentez   tous   les   ans. 
L   eſt   vous   qui   pour   la   bonne   min0 
Auez   inuenté́   la   farine, 
Et   d’vn   defſein   capricieux 
Déguisé   les   ieunes   en   vieux 
I’entends   à   ne   vois   que   les   teſtes, 
Car   pour   la   barbeé   les   pincettes 
N’en   laiſſent   plus   ries   qu’un   filet 
Qui   vous   rend   le   magot   bien   laid. 
Ou   paroiſſent   ſi   bien   les   crottes 
Ce   n’eſt   pas   rop   chacun   le   ſien, 
Vous   auez   obligé   les   femmes 
De   vendre   leurs   corps,   &   leurs   ames 
Pour   vne   iuppe   de   ſatia 
Pour   le   colet,   pour   le   patin 
  Et   pour   mille   aurres   bagatelles 
De   paſſemens,   &   de   dentelles. 
A   preſent   que   ie   ſuis   en   train 
En   voulez   vous   iuſqu’à   demain? 
La   Paix. 
  
Pour   les   canons   qu’on   porte   aux   botes 
Ie   ne   puis   vous   en   dire   rien, 
e   u   t 
iei 
2 
Non   au   contraire   quand   i’y   penſe 
Ie   croy   que   le   bon   Dieu   s’offenſe 
¬ 
,.. 
12   
l. 

  e   ibſes   ſs   dſon 
  Des   eproches   que   nous   faiſons. 
  l   vaudroit   mieux   bioire   ehopine 
  Auec   la   commere   voiſine.¬ 
  Lu   Guerre. 
Que   ie   ſcache   plutoſt   ſon   nom 
La   Paie. 
2 
La   Conference,   ce   dit-on. 
  La   Guerre. 
  Bien   ie   le   veux   pour   l’amout   delle 
C’eſt   vne   bonne   damoiſelle. 
Mais   enfin   que   mangerons-nous? 
Car   ie   pretends   boire   vingt   coups. 
La   Paix. 
Vous   eſtes   eauſe   qu’on   peut   faire 
En   Careſme   aſſez   bonne   chere. 
  Ie   vous   donneray   d’vn   chapon. 
Ou   d’vn   ieane   cocq   d’inde 
La   Guerre. 
Bon. 
FIN 
. 
