
  
  J   r   
DISCOVRS   HEROIQVUE 
PRESENTE 
EIN 
T 
REGENTE 
Pour   la   Paix. 
A   DA   E 
  Ceux   qui   nous   font   du   bien   ont   vn   empire   ſi 
  abſolu   ſur   nos   volontez,   que   les   peuples   qui   ont 
idolatre   v   n   Iupiter   vn   Mars   vn   Mercure   vne   Diane   vne 
Iunon   ſe   ſont   perſuadez   que   c’eſtoit   leurs   Dieux   &   Déeſſes 
tutelaires,   lors   qu’ils   ont   encenſé   leurs   Autels,   &   offert   les   vi. 
ctirnes   ſangilantes   à   l’immolation   erronée   d’vne   fauſſe   & 
phantaſftique   diuinité:   Il   eſt   vray   que   toutes   les   Natiõ̃s   les   plus 
barbares   ſe   ſoumettent   aux   biens-faicteurs,   &   il   n’eſt   point   de 
cœur   qui   reſiſte   aux   attraits   de   la   bonté   quelque   indomta   
ble   qu’il   puiſſe   eſtre,   s’il   n’eſt   abſolument   priue   de   raiſon   &   de 
  toute   ratiocination   iudicieuſe,   mais   comme   nous   ſommes 
attachez   par   les   faueurs,   nous   ſommes   auſſi   bleſſ   z   dans   la 
rencontre   de   la   peine,   ce   qui   nous   incommode,   altere   no 
affectious;   &   quelque   grace   qu’vne   main   ennemie   poſſede 
de   nous   eſt   odieuſe,   i   elle   s’arme   pour   nous   nuire   tnt   nous 
ſommes   naturellement   portez   contre   ce   qui   nous   choque,   & 
à   l’aigrear   de   nos   ennemis,   la   nature   meſme   eſt   continuelle¬ 
ment   en   cotraſte   dans   ces   oppoſitions,   &   pert   dans   le   com¬ 
bat   &   la   reſiſtance   toutes   les   forces   de   lon   compoſ,   vſant 
eſgalement   les   deux   parties   qu   ſe   piquent   dans   ces   fforts. 
  is   comme   la   Loy   de   Dieu   ne   nous   engage   qu’a   la   ſout¬ 
A   ij 

france,   les   couronnes   qu’ilnous   promet   ſont   ſeulement   pour 
les   debonnaires,   qui   paſſent   par   obeïſſance   chreſtienne   au 
deſſus   de   l’iniure   ſans   reſentiment,   prient   pour   ceux   qui 
les   perſecutent,   &   ne   veulent   point   d’autre   vangeance   que 
l’honneur   d’eſtre   touſiours   expoſez   au   tourment   continuel 
qui   produt   vn   mrice   infini:   La   vertu   ne   conſiſte   pas   avn 
acte   ſimplement,   il   faut   vne   habitude   glorieuſe   pour   pre¬ 
tendre   à   l’aduantage   d’vn   ultre   ſuperlatif,   Madame,   c’eſt 
par   ce   digne   aſſemblage   des   parfaits   eſcarboucles   d’vne   vie 
remplie   de   candeur   &   de   probité   que   les   tiſſu   des   diuines 
vertus   dont   voſtre   Maieſté   eſt   toute   rillante   ont   fait   voir   à 
vos   peuples,   que   la   douceur   de   cetre   Paix   ſi   neceſſaire   à   l’E. 
ſtat   &   à   noſtre   ſalut,   eſt   vn   efft   de   voſtre   pieré́   &   vne   preuue 
tres   concluante   de   vos   bontez   &   des   ſoins   que   vous   auez 
d’vne   Regence   qui   uous   eſt   ſi   chere,   plaiſe   à   eeluy   qu   a   ſoin 
de   voſtre   diadeſme   &   de   noſtre   repos   d’accepter   toutes   les 
larmes   des   veufues   &   des   orphelins,   le   ſang   reſpandu   des   ſu¬ 
iets   du   Roy,   dans   vn   pitoyable   malheur   en   expiation   des 
fautes   d’vne   imprudence   tres   punie,   &   que   ilamis   plus   il 
ne   paroiſſe,   ny   colere   ny   eſmotion   royale,   ny   publique   en 
France,   Madame,   vos   Maieſtez   oublieront   ie   m’aſſeure   le 
pouuoir   conptable   que   vous   auez   d’exterminer   &   de   de¬ 
ſtruire,   &   n’agires   qu’au   reſtabliſſement   des   oppreſſez, 
comme   des   progeniteurs   qui   ont   pardonné   leurs   enfans,   & 
i’oſe   bien   aſſeurer   qu’il   s’en   trouue   peu   des   coupables   d’vne 
diſgrace   ſi   ſenſible,   mais   il   n’apartient   qu’a   celuy   qui   fait   lui¬ 
re   ſon   ſoleil   ſur   les   bons,   &   les   mauuais   de   faire   vn   dicerne¬ 
ment   de   cette   condition,   auec   le   temps,   ſa   luſtice   ſeparera   le 
bon   grain   de   liuoyre,   &   oſtera   de   la   confuſion   &   des   tenebres 
les   penſees   fermes   &   heroiques   dans   cette   infaillible   atten¬ 
te,   vos   Maieſtez   peuuent   dire   aux   Pariſions   ce   que   noſtre 
Seigneur   dit   à   la   Magdelaine   beaucoup   de   pechez   luy   ſont 
pardonnez,   par   ce   qu’elle   a   beaucoup   aimé.   Il   faut   aduoüer 
cette   verité,   &   que   le   Francois   eſt   tres   loüiable   dans   cette 
extreme   paſſion   qu’il   à   pour   ſon   Prince,   toutes   les   deuiſes 
de   leurs   enſeignes   de   guerr   e   eſtoient   les   teſmoins   de   leur   ze¬ 
le,   il   ne   reſpiroit   que   le   repos   &   ne   combattoit   que   pour   le 

pain,   &   à   l’vn   &   à   l’autre,   ils   ont   erité   l’honnur   de   vos 
graces   &   le   charme   de   leurs   douleurs;   Madame   vos   arden¬ 
tes   deuotions   &   les   ieuſnes   auſteres   que   vous   faites   encette 
ſaincte   ſaſon   ont   eu   pitié   de   ceux   que   nos   indigences   nous 
ont   ordonaez,   &   lots   que   le   temps   de   noſtre   redemption 
uous   eſt   repreſenté   par   l’Egliſe,   voſtre   bonté   toucheée   de   nos 
clameurs   nous   remetau   premieér   point   de   nos   tranquillitez, 
outes   choſes   reprenent   leur   eſclat   au   iour   de   la   iuſtice   que 
vous   aues   rendu   a   nos   ſoupirs   &   a   nos   l’armes,   les   obiets   ont 
leur   premiere   beauté,   &   ſi   vosMaieſtez   venoiẽt   aſſeoir   dãis 
leurs   Palais,   &   leurs   Louures   de   c’etre   elle   ville   iamais   elle 
n’a   eſté   plus   pompeuſe   &   magfique,naais   de   cette   felicité́ 
qen   ſera   ce   que   Dieu   en   voudra   ordohex,   pourueuique   nous 
ſoyons   certains   de   vos   ſantés   &   de   nds   procections,   nous   vi¬ 
urons   deſpoir   &   de   deſir   pour   le   bien   de   noſtre   Monarque, 
&   celuy   de   voſtre   Maieſté,   tout   le   monde   ſe   promet   que   cet¬ 
te   paix   vniuerſelle   reſuſſicera   tous   uos   contentemens,   mas 
perſonne   nignore   que   la   plus   importante   ne   ſoit   celle   que 
vousnous   aués   donnée,les   anciens   auoient   vn   Templededié 
au   Dieu   de   la   paix,   la   France   donneſes   vœo   e   ſes   acla¬ 
mations   a   voſtre   maieſté   comme   à   la   puiſſance   fauorable   qui 
a   exaucé   ces   triſtes   gemiſſemens,   que   toute   la   terre   vous   com. 
ble   d’honneur   &   de   benediction,&   que   dans   les   cœurs   de 
os   fidelles   ſubiets,   vous   trouiés   autant   d’autels   ou   le   ſerui¬ 
ce   de   voſtre   Maieſtéſoit   le   vray   agent   detous   lenrs   mouue¬ 
mens,   qu’eſt   ee   que   nous   ae   deuons   pas   a   vne   grande   Reyne 
de   qui   les   humilitez   &   les   modeties   donnent   des   leçons   à 
toutes   les   Dames   de   ſon   Royaume   &   de   l’vnuers,   exenmpte 
de   paſſion   &   abſolurnent   ſobmiſe   aux   ſages   Directeurs,   de   ſa 
conſcience,   qui   n’a   que   desR   oys;des   empereurs   &   des   S   ainct 
e   des   Saintes   pour   les   chers   parens   du   ſang   &   les   mode¬ 
les   de   ces   atious   pieuſes   Madame,   ce   grand   Dieu   qui   uous   à 
choiſi   pour   le   bien   de   la   France   ſ’offenceroit   de   uaos   meco¬ 
gioſſantes,   ſi   aous   ne   donions   a   ce   bon-heur   tout   ce   que 
nosſormes   capables   de   cceuoir   de   gratitude   &   deſtimé   a 
l’exeedllence   de   uos   œuures,   le   Seigaeur   ſois   loüe   a   tous   les 
ecles   qui   à   diſpofé   vos   mouueens,   par   les   ordres   ſacrez 

de   ſa   ſupreme   ſageſſe,   la   campagne   reueſtue   deſmail   &   de 
parure   ne   ſera   plus   rougie   de   ſang   de   cruauué   &   de   camage 
elle   ſera   embellie   des   eurs   &   prendra   vn   nouuel   ornemenr 
pour   deſlaſſer   l’Eſprit   devoſtreMaieſté   des   fatigues   d’vaſoin 
mportun,   &   au   lieu   des   ſoupirs   funeſtes   des   pauures   mal¬ 
heureux,   les   ramages   charmants   des   oyſeaux   &   les   doux 
coulant   murmure   de   riuiers   &   des   fontaines,   diront   à   voſtre 
abort   de   la   part   de   leur   ſouuerain,   que   toutes   les   crearures 
ſe   preſſent   pour   donner   plaiſir   a   cete   grande   Rëyne   quia 
chaſſé   les   douleurs   &   les   l’armes   de   ſon   Royaume,   il   n’eſt   ſi 
petit   bergerot   qui   en   beniſſant,   ſon   pain   bis,   ne   beniſſe   voſtre 
Maieſté   de   l’auoir   deliuré   de   la   tyranie   &   de   l’inſolence   du 
ſoldar.   Madame,   penſez   ie   vous   ſuplie   de   quel   prix   eſt   lese¬ 
pos   de   tout   vn   peuple   &permettez   nous   d’en   porter   la   gloire 
que   vous   auez   aquiſe   par   les   accéns   de   noſtre   zele   autant 
que   nous   ieſpirerons   l’aiſe   d’vne   vie   paiſible   &   douce,   que 
le   brutcal   &   le   mecognoiſſant,   ſacrifie   aux   pieds   de   cete 
pieuſe   Reyne   les   deireglemens,   de   ſon   Eſprit,   infame   & 
mercenaire,   e   que   le   ſuiet   de   quelque   inosentior   per¬ 
aicieuſe   ne   le   faſſe   plus   choqquer   contre   les   loix   du   de¬ 
uoir   &   de   l’honneur,   la   iuſtice   tient   le   poids   &   la   balan¬ 
e,   pour   rendre   au   méchant   ce   qu’il   a   peu   aquerir   de   iuſ¬ 
ice   &   de   punition,   il   eſt   vray   que   la   miſericorde   regn 
hautement,   elle   tient   ſon   ſiege   &   ſon   empire   parmy   nous 
à   l’aduantage   de   nos   defauts,   mais   ſans   encourir   le   blaſ¬ 
me   de   malcieux,   nous   ne   pouuons   pas   abuzer   de   ſon   in¬ 
dulgence,   il   faut,   aiuſter   toutes   nos   penſées,   &   les   vnif¬ 
ſanc   en   celuy   qui   eſt   tout   amour,   par   refleCtion   ſoubmſe   à 
une   ſubordinarion   neceſſaire,   nous   rendrons   à   nos   ſuperi¬ 
eurs   &   Maiſtres   les   deferenees,   que   leur   rang   exigenr   de 
nos   raiſonnemens,   &   lors   que   nous   ſubirons   la   loy 
nous   reſterons   ſi   ſarisfaits,   qu   nous   brauerons   le   deſtin 
&   le   biſarre   cours   de   ces   muances,   il   fut   fondé́   autre¬ 
fois   à   Rome   vn   Temple,   à   la   vertu   &   a   l’honneur   &   l’o¬ 
  ne   puuoit   aller   a   celuy   ſi   que   par   le   premier   comme 
ſa   porte   &   ſon   paſſage,   ceſte   relation   ſe   trouue   dans   nos 
deuoirs   diuins   &   huains,   uaas   le   peiacipil   but   quenou. 

37 
deuons   auoir   c’eſt   d’aimer   &   honnorer   nos   Ptinces   plus 
pour   leur   legitime   domination,   que   pour   l’eſpoir   d’vne 
fortune,   aueugle   &   incertaine,   car   Dieu   qui   a   ordonné 
les   puiſſances   ſuperieures   benit   l’amour   que   les   ſubiets 
portent   a   leurs   Roys,   qui   ſont   fes   images   en   terre,   de 
cet   amour   procede   la   crainte,   le   reſpet   des   Loix   du 
Prince   l’oboeiſſance   de   ſes   commandemens   &   la   ialou¬ 
ſie   de   ſa   gloire,   &   ces   biens   doiuent   aſtre   d’autant   plus 
eſtroits,   que   le   prince   eſt   bon   &   glorieux,   la   ieuneſſe 
du   noſtre   eſt   ſoutenue   de   voſtre   Maieſté,   auec   tant   de 
fermeté,   que   nous   pouuons   bien   dire   &   a   meilleur   til¬ 
re   que   ce   diſerte   Cheualier   Romain   parlant   du   l’oüa.¬ 
ble   ſiecle   de   Traian,   que   nous   ſommes   tres   leureux   de   reſ¬ 
pirer   ſoubs   la   lumiere   de   voſtre   regence,   puis   que   vous 
n’aués   trouué   du   repos   que   vous   n’ayés   terminé   nos   mi¬ 
ſeres,   nous   auons   paſſé   la   mere   rouge   des   tumultes   &   d’a¬ 
larmes,   mais   parvos   bontés,   noeus   ſommes   dans   la   terre 
de   promiſfion,   voſtre   Maieſté   deuant   eſtre   vn   aſtre   bril¬ 
lant   de   mille   clartés   esbloiſſantes,   ſe   doibt   autant   ſigna¬ 
ler   par   ſa   piete   que   par   ſa   puiſſance,   &   le   Ciel   qui   a   mis 
dans   voſtre   ametant   des   grandeurs   en   benira   l’eſclat   &   ren¬ 
dra   voſtre   ſplendeur   tres-   heureuſe,   voſtre   proſperité 
temporelle   &   eternelle   ſeruira   dexemple   à   toure   la   terre,   & 
vos   volontés   donnerons   agreablement   la   Loy   à   tous   vos 
ſubiets   ſans   diuiſion   n’y   repugnance.   Madame,   ma   plume 
qui   a   touſiours   voué   ces   trauaux   a   l’honneur   de   voſtre   nom 
n’a   pas   attendu   es   auétorités   d’vne   regence   pour   témoigner 
mon   zele   tres   humble,   tous   les   temps   ſont   eſgaux   à   mes 
idelités,   quoy   que   ie   porte   vn   viſage   de   douleur,   mon   cœur 
eſtinflexible   dans   les   fermes   mouuemens   de   ces   deuotions., 
fi   voſtre   Maieſteé   ſe   forme   a   l’exemple   d’vn   Dieu,   elle   ne   me 
iugras   pas   par   les   defauts   de   mes   biens,   puis   qu’elle   me   peu; 
petfectionner   quand   il   luy   platra,   mais   par   le   long   eſtude 
que   ie   fais   à   l’honeur   de   ſon   ſeruice,   les   ſaiſons   qui   ont   veu 
tanr   des   changemens   n’en   ont   pointerouués   chez   moy,   non 
plus   pour   mes   treshumbles   deuoirs   à   voſtreMaieſté   que   pout 
les   manquemens   de   ma   cheſtiue   vie,   &   quoy   que   ie   ſouffre 

ſans   marmurer   les   amertumes   de   mes   iours,   il   ſemble   que 
mes   triſtes   l’angeurs   en   des   accuſarions   eſloquentes   contre 
les   grandeurs   qui   mecoſiderent,   ie   m’imagine   que   lors   que   ie 
ne   ſeray   plus   ma   ſouffrance   ſera   cenſuréeemon   mal   regretcé 
j’auoue   pourtant   que   ie   ſouhaiterois   quelque   allegemẽt,   ad¬ 
uancela   mais   ie   ne   puis   pretendre   à   cette   douceur   que   par 
les   mouuemens   d’vne   generoſité   &   pieté   Royale,   &   cette   ſu¬ 
preme   &   auguſte   vertu   que   mes   humilités   oſent   encor   im¬ 
plorer   en   qualicé. 
MADAME, 
De   voffse   Maieſté, 
La   s-humble   &   tres-obeyſlante 
ſeruante   &ſuierte, 
S.   D.   N. 
