
V   8AAe¬ 
  2e. 
S   Ae 
&eſe 
ea 
ee 
8 
eaſeſedee 
&   Nde   ded   eldaee 
t 
dſ   e   d   lel 
  p 
EPIS   1 
8 
8 
C 
8 
A 
CHAGRINE 
LI   A 
¬1 
  Oſteau   que   i’eſtime   &   que   i’ayme 
&   oole   funn   enune   reenorui¬ 
  Amy   loyal   &   genereux, 
Gallant,   liberal,   amoureux, 
Faiſant   touſiours   quelque   maiſtreſſe, 
Q   eſtant   point   Oouie   ou   grſe   . 
pme   neue   onenir   des   lleſe¬,   ſ 
Que   d’en   faire   des   treſpaſſeZ; 
Depuis   que   ie   ſuis   venu   boire 
Des   eaux   du   beau   fleuue   de   Loire, 
Et   que   de   crainte   d’vn   blocus, 
t   de   la   dizette   d’eſcus, 
Qui   cauſe   toute   autre   dizette, 
’ay   quitté   Paris   ſans   trompette, 
Le   mal   de   ton   éloignement 
M’a   rendu   chagrin   diablement; 
Mon   humeur   iadis   enjoüée,. 
De   tous,   &   par   tout   tant   loüée, 
¬ 
See   daas 
206 
V 
9 
2 
2   
e. 
  8 
.   u1 
A 
l 

9. 
e 
EPIST   RE’ 
N’eſt   plu   qu’vne   mauuaiſe   lumeur, 
Et   ie   ne   ſuis   plus   ce   Rimeur, 
De   qui   la   gaillarde   muzette 
De   cent   Rimailleurs   contrefaitte, 
A   parn   meſme   auec   eſclat 
A   Meſſieurs   du   gouſt   delicat: 
Auſſineſt-   ce   pas   choſe   eſtrange, 
Qu’icy   bas   toute   choſe   change, 
Et   que   mon   malheur   ſeulement¬ 
N’eſt   point   ſujet   au   changement; 
Quand   cela   me   monte   à   la   teſte, 
Ie   m’en   faſche   comme   vne   beſte, 
Comme   ſi   la   Fortune   auſſi 
N’en   traittoit   pas   d’autres   ainſi. 
  Dans   le   maudit   ſiecle   où   nous   ſommes 
Le   plus   honneſte   hommie   des   hommes, 
S’il   n’eſt   Gabeleur   ou   Soudart, 
Le   meilleur   deſquels   eſt   pendart, 
  t-il   ſçauant   &   dauantage 
eye’uble,   Cauminou   Menage 
AOu   els   autres   grands   ſçauantas 
  Si   la-renuerfeuſe   d’eſtats, 
u. 
Dont   le   choix   eſt   ſouuent   blaſfmable, 
Ne   leur   veut   eſtre   fauorable; 
Et   leur   ſçauoir   &   leur   vertu 
aes 
A¬j 
Leur   ſeruiront   moins   qu’vnfeſtu: 

ee-e¬ 
¬-v¬¬ 
CHAGRIN. 
¬ 
  uiourd’huy   l’aueugle   Fortune 
Eſt   pour   qui   boit,   pour   qui   petune, 
Pour   le   ioüeur,   pipeur   fut-il, 
  Pour   le   poiſſon   du   mois   d’Auril, 
Caquereau   qu’on   nomme   en   vulgaire, 
  Pour   le   traiſtre,   pour   le   fauſſaire, 
Bref   pour   tout   homme   viuant   mal, 
Et   pour   tout   nuiſible   animal; 
Les   pauures   Courtiſans   des   Muſes 
Sont   auiourd’huy   traittez   de   Buzes, 
Qu’autrefois   defunct   Richelieu, 
Qu’ils   ont   traitté   de   demy-Dieu, 
Traittoit   de   la   façon   qu’Auguſte, 
Prince   auſſi   genereux   que   iuſte, 
  traitté   les   hommes   ſçauans, 
Dont   les   vers   ſont   encor   viuans 
Et   viuront   malgré   l’ignorance; 
Mal   qui   regne   ailleurs   comme   en   HFrance, 
Où   maint   gros   oyſeau   de   ſaint   Luc, 
Pluſtoſt   que   de   ſaint   Iean   eſt   Duc, 
Tant   le   deſtin   qui   tout   gouuerne,. 
Qui   porte   l’vn,   &   l’autre   berne, 
Agit   ſur   tout   iniuſtement. 
Faute   de   bon   diſcernement. 
Les   beaux   Vers   &   la   helle   Proſe 
Valent   auiourd’huy   peu   de   choſe; 
e   j 
. 

. 
. 
.. 
1 
EPSTRE 
Se   voir   en   Autheur   érigé 
02 
Eſt   vn   ſiniſtre   preiugé 
Pour   la   fortune   d’vn   pauure   homme; 
Par   ma   foy   ſi   i’auois   fait   comme 
A   fait   Morel   ou   la   Blondeau, 
Que   ſçait-on?   de   Poëtereau, 
Ie   ſerois   Marquis   à   la   modej 
Le   tallent   de   bien   faire   vne   Ode, 
Vn   Romant   Comique,   vn   Iaphet, 
Ne   groſſit   pas   vn   petit   fait; 
O,   A 
Peus   de   gens   ſçachans   bien   eſcrire 
Ont   abondamment   dequoy   frire. 
Les   Des-Portes,   &   Bois-Robers, 
Fiſſent-ils   auſſi   bien   des   Vees 
Qu’en   fſit   l’infortuné   Malherbe, 
¬... 
Auiourd’huy   n’auroient   que   de   l’herbe, 
Eux   qui   dans   vn   Siecle   meilleur, 
Du   ſot   meſtier   de   Rimailleur, 
Ont   eu   toute   la   recompenſe: 
Ha!   i’en   enrage   quand   ’y   penſe, 
Peu   de   Richelieux   auiourd’huy, 
Sauf   SEGVIER,   qui   fait   comme   luy, 
  
  Font   reuiure   defunt   Macene; 
Rien   n’eſt   plus   pauure   que   la   Scene 
Qu’on   vit   opulente   autrefois, 
Quoy   que   le   plaiſir   de   nos   Rous. 
-L.   

CHAGRINE. 
Il   n’eſt   Saltin-banque   en   la   Place 
Qui   mieux   ſes   affaires   ne   faſſe 
8 
Que   le   meilleur   Comedien 
Soit   François,   ſoit   Italien. 
De   Corneille   les   Comedies, 
Si   magnifiques,   ſi   hardies 
aee---ee 
De   iour   en   iour   baiſſent   de   prix; 
Nous   voyons   tous   nos   beaux   Efprits, 
  Mal   en   argent,   &   mal   en   laine: 
L’Autheur   du   fameux   Artamene 
A   perdu   fſon   Gouuernement, 
Sans   ſçauoir   pourquoy   ny   comment;7 
Et   ſon   Romant   que   l’on   admire, 
Peut-eſtre   ne   ſert   qu’à   luy   nuire;¬ 
Ie   ne   vois   pas   le   vent   tourné 
  A   l’en   voir   vn   iour   guaerdonné. 
Noſtre   Amy   Triſtan   Gentilhomme 
Autant   qu’vn   Dictateur   de   Rome, 
  Qui   fait   des   Vers   ſi   noblement, 
Et   dont   le   tour   eſt   ſi   charmant, 
  Attend   encor   que   la   Fortune 
Contre   luy   n’ait   plus   de   rancune. 
I’en   pourrois   cent   autres   ommen 
Dont   l’Esprit   ſe   fait   eſtimer. 
Par   ces   trois   de   rare   merite 
Dont   la   recompenſe-eſtpetite, 
  iuj 

EPISTRE 
Oh   peut   facilement   iuger 
Que   les   autres   ſont   en   danger, 
Si   l’Aſtre   malin   long-temps   dure, 
D’endurer   la   pauureté   dure, 
Laquelle   iointe   aux   cheueuc   gris, 
Eſt   la   peſte   des   beaux   &ſpritss 
Par   exemple,   ſans   la   Suede 
Saint   Amant   eſtoit   ſans   remede 
Comme   ſon   Poëte   crotté 
Qu’il   a   ſi   plaiſamment   chanté. 
Qu’vn   fat   apprenne   à   bien   eſcrire, 
Et   que   ce   fat   ſçache   vn   peu   lire; 
Pour   peu   que   le   bonheur   luy   rit 
Vous   voye   ce   fat   en   credit; 
Qui   paſſe   pour   grand   perſonnage, 
  Et   n’eſt   qu’vn   fat   pour   tout   potage. 
Vn   homme   parfait   en   tout   ſens 
Garny   de   vertu,   de   bon   ſens, 
D’eſprit,   de   oœur,   de   politeſſe, 
De   beauté,   de   ſanté,   d’adreſſe, 
Et   de   cét   air   rare   galant 
Qui   finit   vn   homme   eecellent. 
S’il   arriue   qu’il   eſtudie, 
S’il   fait   Poëme   ou   Comedie, 
Vn   campagnart,   vn   courtiſan, 
Vn   franc   Bourgeois,   vn   Partiſan, 
  e 

1 
CHAGRIN   E 
Enfin   quelque   teſte   mal   faite, 
Dira   d’abord,   c’eſt   vn   Poëte, 
Et   penſera   dire   vn   beau   mot, 
La   malle   peſte   ſoit   du   ſot: 
Tout   cela   me   rend   miſantrope, 
Et   ma   Chagrine   Calioppe, 
Ne   ſçauroit   voir   vn   campagnart, 
Qu’elle   ne   diſe   à   tout   hazart, 
C’eſt   vn   fat,   &   la   temeraire, 
Qui   peut   eſtre   auroit   pû   mieux   faire 
Ne   ſe   trompe   que   rarement 
Dans   ſon   trop   hardy   iugement. 
Elle   trouue   auſſi   dans   la   ville0 
Catiere   d’êchauffer   ſa   bille, 
Tant   le   nombre   des   ſots   eſt   grand, 
La   ſottiſe   regne,   &   ſe   prend 
Dans   Paris,   &   dans   la   Cour   meſme, 
Où   le   plus   parfait   qui   trop   s’aime, 
S’il   n’y   prend   garde   en   s’aymant   trop, 
Court   à   la   ſottiſe   au   galop: 
Ouy,   la   campagne   n’eſt   pas   ſeule 
Où   les   diſeurs   de   mots   de   gueule, 
Les   eternels   complimenteurs, 
Les   incorrigibles   menteurs, 
  ¬ 
Les   conteſteurs   à   toute   outrance, 
Par   ſottiſe   ou   par   ignorance, 

EPISTRE 
Font   enrager   les   gens   de   bien; 
Perſonne   ne   ſe   connoiſt   bien, 
Tel   contre   qui   touſiours   l’on   peſte 
Croit   que   chacun   l’ayme   de   reſte, 
Et   nul   ne   voudroit   ſans   retour¬ 
Troquer   l’objet   de   ſon   amour, 
Ne   vous   déplaiſe   d’eſt   luy   meſme, 
Contre   Socrate   que   tant   i’ayme, 
Contre   ton   amy   feu   Ceſar 
Comme   toy   tant   ſoit   peu   paillar; 
Nous   ne   nous   faiſons   point   uſtice, 
Et   la   filafitie   eſt   vn   vice 
Dont   le   plus   ſage   eſt   entaché, 
Fut-il   ſans   tout   autre   peché, 
C’eſt   cet   amour   propre   peuteſtre, 
Qui   fait   que   ſans   bien   reconneſtre 
Si   ie   fais   mal,   ſi   ie   fais   bien 
Ie   ne   prens   plus   plaiſir   à   rien, 
Ie   vieillis,   &   lors   que   i’y   ſonge, 
t   qu’en   ce   penſer   ie   me   plonge, 
Ces   maux   &   paſſez   &   preſens 
Augmentent   le   froid   de   mes   ans: 
Tout   m’importune   &   tout   me   faſche, 
Le   plaiſir   qu’on   a   quand   on   maſche, 
Le   ſeul   que   mes   maux   m’ont   laiſé, 
Ne   m’eſt   plus   qu’vn   plaiſir   paßé. 
Cr 

e 
1 
CHAGRINE. 
Et   tant   mon   chagrin   eſt   extréme, 
S’il   eſt   quelque   choſe   que   i’ayme; 
Songeant   qu’il   le   faudra   quitter 
l   ne   ſert   qu’à   m’inquieter. 
Pour   comble   de   mon   infortune 
Moy   meſme   que   tout   importune 
Ie   commence   à   m’importuner; 
  On   me   le   peut   bien   pardonner, 
Ie   ſuis   dans   le   ſiecle   où   nous   ſommes 
Ae   plus   infortuné   des   hommes; 
Et   d’autant   plus   iufortuné 
Que   ie   ne   paroiſſois   pas   né 
Le   plus   impertinent   du   monde; 
Mais   le   Ciel   ſur   qui   luy   plaiſt   Fronde 
Puis   qu’il   veut   me   traitter   ainſi 
Soit   fait   ie   le   veux   bien   auſſi: 
Mais   i’oubliois   bien   de   te   dire 
Que   quiconque   m’aime   s’attire, 
Quelque   infortune   toſt   ou   tard, 
Toy   qui   prends   en   moy   quelque   part, 
Songe   combien   on   s’y   haarde, 
Au   nom   de   Dieu   prens   y   bien   garde: 
M’aymer   eſt   vn   coup   bien   hardi, 
aiſſe   moy   l’à   ie   te   le   di; 
  Pour   deſcharger   ma   conſoience: 
I’ay   fait   vne   autre   experience 
1 

EPISTRE 
Si   ie   veux   quelqu’vn   obliger 
Ce   quelqu’vn   me   fait   enrager; 
  L’honneſte,   homme   ceſſe   de   l’eſtre, 
Et   ſe   découure   ingrat   ou   traiſtre 
ors   que   par   vn   zele   indiſcree 
Je   luy   fais   part   de   mon   ſecret; 
Ou   que   ſans   mes   ſeuretez   prendre 
e   luy   preſte   ce   qu’il   doit   rendre. 
Tu   ſcais   ſi   ie   dis   verité, 
Toy   qui   de   tout   temps   as   eſté 
Le   fidelle   depoſitaire 
De   ma   moindre   petite   affaire; 
Tu   ſçais   comme   on   m’a   guerdonné, 
Quand   en   ſot   i’ay   mon   bien   donné, 
Contre   moy   tout   en   mal   ſe   change 
8   e 
Si   ie   traittois   auec   vn   Ange, 
Cét   Ange   deuiendroit   Demon 
Changeant   de   nature   &   de   nom¬ 
Il   faut   portenr   dans   l’Amerique 
Vn   chagrin   ſi   melancolique, 
Et   voir   ſi   ſous   vn   autre   Ciel 
Son   abſinte   deuiendra   miel. 
Là   nulle   fluxion   ny   goutte; 
Là   nul   froid   que   tant   ie   redoute 
La   nuit   ſeulement   vn   vent   frais 
  ſemble   eſtre   fait   tout   exprés; 

  n   ’   
CHAGRINE 
Contre   le   chaud   de   la   iournée, 
  Là   le   Printemps   toute   l’année 
T   conſerue   ſa   gayeté, 
L’Autonne   ſa   maturité, 
Et   l’Eſté   ſans   bruſler   les   herbes 
Chaque   mois   y   donne   des   gerbes, 
Et   tous   trois   des   fruits   rauiſſans, 
A   la   fois   meurs,   nez,   &   naiſſans: 
Vn   ſi   beau   ſujet,   ce   me   ſemble, 
Vaut   bien   que   ie   quitte   mon   amble, 
Et   qu’au   peril   de   faire   vn   ſaut, 
Noftre   Pegaze   aille   par   haut; 
Je   vay   donc   donner   du   haut   ſtile 
Comme   feroit   icy   V’igille, 
Et   monté   ſur   mes   grands   Cheuaux. 
Les   pouſſer   par   monts   &   par   vaux. 
L’Adorable   flambeau   du   monde, 
Sortant   du   vaſte   ſein   de   l’Ondé 
  paroiſt   aux   yeux   efbahs, 
Non   tel   que   dans   nas   froids   Pays, 
Des   obliques   traits   qu’il   nous   darde3 
Eſblouiſſant   qui   lé   regarde, 
Et   diſſpant   ſur   l’Oriſon 
Quelque   legere   erhalaiſon; 
Non   tel   quand   du   riuage   Maure, 
Montant   au   Ciebapres   l’Aurore 
5 

0 
EPISTRE 
A   peine   par   luy   ſont   perce 
Les   broüilards   ſur   l’Oade   amaſſez 
Mais   auec   la   magnijficence 
D’vn   Aſtre   de   cette   importance; 
Et   dans   vn   ſuberbe   appareil 
l   ſe   fait   voir   dés   ſon   réueil, 
  Auec   vn   excés   de   lumiere 
Que   ne   ſouſtient   point   la   paupierre, 
De   ſon   viſage   ſpacieux 
Couurant   tout   an   coſté   des   Cieux, 
Allumant   les   plaines   humides 
De   mille   &   mille   foux   liquides, 
Et   d’autant   de   Rayons   dorez 
La   voûte   des   Ciux   aureZ: 
Tant   de   aerueilles   aſſemblées 
Ne   ſont   point   ailleurs   eſtaléas5 
Que   dans   ces   limats   fontuneZ 
Qui   ſont   des   Tropiques   bornez. 
Là   noſtre   cher   Sandanapale 
Ne   viendna,   ni   toy   ni   ta.   male 
Toy   qui   crois   que   loing   de   Paris 
On   eſt   autant   qua   mort   ou   pris, 
  Et   que   ſaus   Cloris   ou   Siluie 
On   ne   peut   bien   paſſerſavie. 
Paris   ſans   doaute   a   des   attraite; 
Maus   ſes   plaſius   ſont   de   grands   frraue, 

eea   arrrere 
  CHAGRINE 
Nos   Indiennes   &   nos   Negres, 
Autant   que   des   Baſques   alegres. 
Vallent   bien   en   leur   nudité, 
Tes   Dames   en   leur   propreté; 
Leur   teint   poli   d’Ebene   noire 
Vaut   bien   vn   teint   blanc   comme   Iuoire; 
Qui   de   blanc   fade   frelaté 
lDeuant   qu’eſtre   vieil   eſt   gaſté: 
Le   repos   ſi   ie   ne   me   trompe, 
Vaut   bien   ton   Paris   &   ſa   Pompe. 
C’eſt   le   plus   riche   des   Treſors, 
Que   l’Amerique   a   ſur   ſes   bords, 
Le   contes-tu   pour   peu   de   choſe? 
Cela   ſeul,   peut   bien   eſtre   cauſe 
Que   bien   toſt   noſtre   Cap   de   Nort 
Des   malheureux   ſera   le   port. 
Comme   malheureux   ie   m’y   coule 
loing   du   tumulte   &   de   la   foule 
Si   ie   m’y   voyois   auec   toy 
e   ſerois   plus   heureux   qu’vn   Roy. 
FIN 
