
  
ole 
A   propos   de   ce   liuvre 
Ceci   est   une   copie   numérique   d’un   orage   conseré   depuis   des   générations   dans   les   rayonnages   d’une   bibliotheque   avant   d’être   numérisé   ave 
précaution   par   Google   dans   le   cadre   d’un   projet   visant   à   permettre   aux   internautes   de   découvrir   l’ensemble   du   patimoine   littéraire   mondial   en 
line 
Ce   livre   étant   relativement   ancien   il   n’est   plus   protéé   par   la   loi   sur   les   droits   d’auteur   et   appartient   à   présent   au   domaine   public.   L’expreSSion 
’aopartenir   au   domaine   public’   signifie   que   le   liuvre   en   question   n’a   jemais   été   soumis   aux   droits   d’auteur   ou   que   ses   droits   légaux   sont   arrivés   à 
expiration.   Les   conditions   requises   pour   qu’un   livre   tombe   dans   le   domane   public   peuent   varier   d’un   peys   à   l’autre.   Les   livres   libres   de   droit   sont 
autant   de   liens   aue   le   passé.   lls   sont   les   témoins   de   lari   chesse   de   notre   histoire,   de   notre   patrimoine   culturel   et   de   la   connaissence   humaine   et   sont 
trop   Souvent   difficilement   accessibles   au   public 
Les   notes   de   bas   de   page   et   autres   nnotations   en   mare   du   texte   présentes   dens   le   volume   original   sont   reprises   dans   ce   fichier,   comme   un   sSouvenir 
du   long   chemin   parcouru   par   l’ouvrage   depuis   la   maison   d’édition   en   pessant   par   la   bibliotheque   pour   finalement   se   retrouver   entre   vos   mains 
Consignes   d’utilisation 
Google   est   fier   de   trauvailler   en   partenariat   avec   des   bibliotheques   à   la   numérisation   des   ouvrages   appartenent   au   domaine   public   et   de   les   rendre 
ainsi   accessibles   à   tous.   Ces   livres   sont   en   effet   la   propriété   de   tous   et   de   toutes   et   nous   sommes   tout   simplement   les   gardiens   de   ce   patrimoine 
l   s’agit   toutefois   d’un   projet   coûteux.   Par   conséquent   et   en   vue   de   poursuivre   la   diffusion   de   ces   ressources   inepuisables,   nous   avons   pris   les 
dispositions   néessaires   afin   de   préuvenir   les   éventuels   abus   ouxquels   pourraient   se   livrer   des   sites   marchands   tiers,   notamment   en   instaurant   des 
contraintes   techniques   relatiuves   aux   requetes   automatisées 
Nous   vous   demandons   égal   ement   de 
  le   pas   utiliser   les   fichiers   des   fins   commerciales   Nous   avons   conçu   le   programme   Google   Recherche   de   Liuvres   à   l’usage   des   particuliers 
Nous   vous   demandons   donc   d’utiliser   uniquement   ces   fichiers   à   des   fins   personnelles.   lls   ne   sauraient   en   effet   tre   employés   dans   un 
quelconque   but   commercial 
  le   pas   procéder   a   des   requétes   automatisées   N’   envoyez   aucune   requête   automatisée   quelle   qu’elle   soit   au   systeme   Google.   Si   vous   effectuez 
des   recherches   concenant   les   logiciels   de   traduction   la   reconnaissance   optique   de   caracteres   ou   tout   autre   domaine   nécessitant   de   disposer 
d’importantes   quantités   de   texte,   n’hésitez   pas   à   nous   contacter.   Nous   encourageons   pour   la   réalisaton   de   ce   type   de   travaux   l’utilisation   des 
ouroges   et   documents   appartenent   au   domaine   public   et   serions   heureux   de   vous   être   utile 
  le   pas   supprimer   l’attribution   e   filigreane   Google   contenu   dans   chaque   fichier   est   indispensable   pour   informer   les   internautes   de   notre   projet 
et   leur   permettre   d’accéder   à   dauvantege   de   documents   par   l’intermédiaire   du   Programme   Google   Recherche   de   Livres.   Ne   le   supprimez   en 
aucun   CaS 
  Rester   dens   la   légalité   Quelle   que   soit   l’utilisation   que   vous   comotez   faire   des   fichiers,   n’oubliez   pas   qu’il   est   de   votre   responsabilité   de 
velller   à   respecter   la   loi.   Si   un   ouvrage   appartient   au   domaine   public   américain,   n’en   déduisez   pas   pour   autant   qu’il   en   va   de   meme   dans 
les   autres   pays.   La   durée   légale   des   droits   d’auteur   d’un   livre   varie   d’un   pays   à   l’autre.   N   ous   ne   sommes   donc   pas   en   mesure   de   répertorier 
les   ouvrages   dont   l’utilisation   est   autorisée   et   ceux   dont   elle   ne   l’est   pes.   Ne   croyez   pas   que   le   simple   fait   d’afficher   un   livre   sur   Goole 
Recherche   de   Livres   Signifie   que   celui-ci   peut   être   utilisé   de   quelque   façon   que   e   soit   dans   le   monde   entier   La   condamnation   à   laquelle   vous 
vous   exposeriez   en   cas   de   violation   des   droits   d’auteur   peut   étre   sévere 
A   propos   du   service   Google   R   echerche   de   Livres 
En   favorisant   la   recherche   et   l’acces   à   un   nombre   croissent   de   livres   disponibles   dans   de   nombreuses   langues,   dont   le   franais,   oogle   souhaite 
contibuer   à   promouvoir   la   diversité   culturelle   grâce   à   oogle   Recherche   de   Liuvres.   En   effet,   le   Programme   Google   Recherche   de   Livres   permet 
aux   internautes   de   découvrir   le   patrimoine   litéraire   mondial,   tout   en   aidant   les   uteurs   et   les   éditeurs   à   élargir   leur   public.   Vous   pouvez   effectuer 
des   recherches   en   ligne   dans   le   texte   intégral   de   cet   ouuvrage   à   l’adresseht   t   p:   lbools   goole   c   or 
. 
  
r 
5 
3! 
2 
? 
p3 
. 
e 
  , 
2 
L22 
*. 
5 
7 
  
  . 
p¬ 
  
5 
- 
j 
u 
; 
.1 
’2 
-   
2   
r   
1 
e 
e¬ 
r   
Ea 
¬ 
ea¬ 
  
  ee 
¬ 
e 
el 
2ã 
E 
r 
  1 
ee 
E 
  
. 
re   ggt4 
  ã 
,y 
T’e 
  a 
A 
¬ 
e; 
e 
a   
3 
  r   e 
ee   
. 
Ier   ee 
a 
  ’di 
¬ 
Aoa? 
Ta 
et3 
e 
as 
¬ 
s   
1 
¬ 
aaaet 
  
E 
a   g2 
e 
l 
r   5 
  
a   
-o   
Pvaae 
T 
¬ 
s 
¬ 
aoe, 
! 
, 
l 
R 
. 
8 
1 
a 
’e 
i 
7 
s 
i. 
e 
ra 
l1 
; 
i   
e¬ 
e 
¬ 
g 
leõa 
q 
5 
..   s 
E 
pa 
¬   - 
¬ 
. 
  ¬ 
3 
  2 
¬ 
  l 
i 
4   lſ! 
Ae0¬ 
t 
. 
  Coa 
1 
EEEE 
  ¬ 
y¬ 
i 
li 
  
a¬ 
E 
oooos0 
V   7   E   
  B 
IVV   L   IN   A   L 
  BVRLESQVE. 
Par   le   Sieur   CoLETET   lt   m 
Aidd 
e 
u 
Vu8 
6 
ſe 
er 
  ar 
A   PARIS, 
Chez   PIERRE   DAVI   D,   au   Palais, 
en   la   Gallerie   des   Merciers,   au   Roy 
Did   proehe   li   alie 
MCV 
  arEc   PrtEe   hv   aor 
.   
¬ 
1 
S 
a   MonsE1GnNE   y   
LE   COMTE. 
DE   SAINT   AIGNAN. 
Premier   Gentilhomme   de   la 
Chambre   du   Roy. 
fosnr. 
  qui   pouuois-   je   plus   iuſſe¬ 
ment   preſenter   cette   ſailie   Po¬ 
tique,   qu’à   celuy   qui   a   de   ſi   bel¬ 
ã̃   iiij 
En   1S   TR   E. 
les   &   de   ſi   nobles   paſfions 
pour   la   Poeſe?   le   ſçay   bien 
que   c’eſt   eſtre   trop   hardy   de 
vous   offrir   ce   coup   d’eſſay   de 
mes   Muſes   naiſſantes,   vous   qui 
n’aimez   que   les   coups   de   Mai¬ 
ſtres,   &   les   traits   d’vae   Muſe 
acheaée.   Mais,   MosIcNEvR, 
n   ne   ur   rnr   anurſe 
dez   dans   vn   degré   ſi   éminent, 
cette   iclination   naturelle   que 
vous   aueZ   pour   ceux   qui   che¬ 
riſent   les   belles   Lettres,   &   ce 
grand   courage   qui   vous   fait   ad¬ 
mirer   de   toue   l   Cour,   &   qui 
vos   gagne   le   cœur   de   tous   le 
monde,   ont   eſté́   les   Illuſtres   ſu¬ 
jets   qui   m’ont   ſollicité   de   vous 
E   1s   rR   E. 
dédier   ce   petit   Ouurage.   Il   9 
auoit   long-temps,   Mose   i¬ 
GNEVR,   qu   ie   ſouhaitrois   devous 
donner   quelque   marque   de   mon 
reſpect   &   de   mon   obeiſſance; 
&   ie   u’ay   pas   pluſtoſt   appris   les 
principes   de   ce   bel   Art   qui   fais 
les   Pates,   que   i’ay   commen¬ 
cé   de   celebrer   voſtre   gloire.   Per¬ 
mette   moy   s’il   vous   plaiſt, 
que   mariant   icy   les   Vers   à   l 
Proſe,   ie   vous   faſſe   cognoiſtre 
cete   verité,   par   ce   Sonnet   que 
ie   fis   pour   vous   il   y   a   quelques 
anées. 
  Croiſſez   heureuſement   Achil¬ 
le   de   noſtre   âge, 
Les   Aſtres   &   les   Dieux   ont   vn 
t   grand   ſoin   de   vous, 
E   1   ST   R   E. 
Vous   rendez   les   Mortels   armou¬ 
  reux,   ou   ialoux 
Et   de   voſtre   Sçauoir,   &   de   voſtre 
Courage. 
Ce   Pere   genereux   dont   vous 
eſtes   l’Image 
  Vous   cede   les   Lauriers   qu’il   ac¬ 
quit   parmy   nous, 
Quand   forçant   les   mutins   &   les 
perçant   de   couûs, 
Cai   ſies   de   duene   lene   ſael 
eſteignit   leur   rage. 
Si   le   Ciel   qui   pour   vous   n’eut 
que   de   doux   regars, 
Vous   fit   en   vn   moment   paroiſtre 
  vn   ſecond   Mars, 
Que   ne   fera-t-il   point   dans   vos 
longues   Années? 
Deſia   vos   coups   d’eſſay   ſont 
des   coups   glorieux, 
Et   nous   verrons   bien-toſt   nos 
guerres   terminées 
  Eisr   . 
Si   vos   continuez   d’eſtre   victd¬ 
rieux. 
lene   ſçaypas,   MosEicvR, 
i   ces   Vers   qui   ſe   ſentent   vn   peu 
de   la   foibleſſe   de   mon   aage,   as¬ 
ront   quelque   choſe   capable   de 
de   vous   plaire.   Mais   au   moins 
ſçais-ſe   bien   que   tout   ce   que   i’ay 
dit   s’eſt   trouué   veritable,   & 
que   vous   auez   ſurpaſſé   toutes 
nos   eſperanes.   Il   n’eſt   point 
d’occaſions   oë   vous   n’ayez   fais 
paroiſftre   ce   que   pout   la   force   de 
voſtre   bras,   giy   vous   auez   com¬ 
mencé   dans   les   fameax   exerci¬ 
ces   deMars   g   de   Sellonne,   o 
l’on   a   veu   finir   tant   de   grands 
Capitaies.   Ce   ſeroit   bien   iy, 
  ,a   
  ErsrE. 
Mosencnev,   queiepourroi 
parler   de   cette   Action   Heroi¬ 
que,   dont   les   Bois   de   voſtre   ſu¬ 
perbe   Chaſteau   de   la   Ferté 
furent   é́moins,   &   dons   la   nou¬ 
uelle   ſaiſit   d’abord   toute   la 
France   de   crainte   &   de   ioye, 
quand   par   vn   courage   intrepide 
&   ſans   exomple,   vous   terraſſa¬ 
ſtes   à   vos   pieds   ſix   Demons   quel 
l’Enfer   auoit   ſuſciez   pour   at¬ 
tenter   ſur   vne   vie   ſi   precieuſe 
  i’éſlar,   &   ſi   neceſſaire   à   tout 
le   monmde.   ais   comme   ces   ef¬ 
forts   ſont   plus   qu’humains,   il 
faudrois   auſſi   vne   plume   Diui¬ 
ne   pour   les   loier   dgnenens. 
Toui   ce   que   ie   puis   faire,   c’eſt 
de   les 
Ep   rsrEe. 
de   les   admirer,   ?   de   rendre   mes 
Muſes   capables   d’en   faire   vn 
iour   vne   agreable   peinture.   Ce¬ 
pendant,   MONSEIGNEVR   parmy 
vos   occupations   ſerieuſes,   oſere¬ 
je   vous   preſenter   vne   Satyre? 
&   ſere-je   le   bien   venu   dans 
voſtre   Cabinet,   ſi   i’y   introduits 
Iaiaenal,   non   plus   dans   ſa   m¬ 
jeſté   Romaine,   mais   ſous   vn 
habit   ridicule,   &   ſous   vn   lan¬ 
gage   Surleſque?   Si   l’ingenieux 
Ouide   paru   de   la   ſorte,   &? 
ſi   l’on   n’a   pas   epargneé́   le   grand 
V’irgile,   peut   eſtre,   MONsE   ¬ 
GNEVR,   que   vous   conſentirez   de 
voir   ceSatyriquetraité́   de   meſme, 
&   peut-   eſtre   encore   aurez   vous 
e 
3 
E1SrR. 
en   meſme   temps   la   bont́   de   lre 
cette   nouuelle   folaſtrerie   de   ma 
Muſe   enjoïée.   Si   vous   m’ac¬ 
cordez   cette   grace,   ie   n’auray 
plus   rien   à   deſirer,   &   ie   m’eſti¬ 
meray   trop   glorieux   de   voir   l 
mes.   premiers   Ouurages   entre   les 
mains   d’vn   Seignmeur   genereux, 
de   qui   ie   ſuis, 
  rr 
MONSEIGNEVR., 
  Le   tres-humble   &   tres¬ 
obeifſant   ſeruiteur, 
.   COLLETET   le   Eils. 
s 
AV 
  E   
1   
7   4 
L   L   L   V   I 
S   Viſque   c’eſt   la   coû¬ 
S   ume   de   meerre 
E   quelque   Aduertiſſe¬ 
  ment   au   frontiſpice 
des   Liures,   tu   ne   dois   pas   trou¬ 
uer   eſtrange,   ſi   me   hazardant 
d’acquerir   aujourd’huy   la   pre¬ 
cieuſe   qualité   d’Autheur,   ie   te 
dis   vn   mot   de   ce   petit   ouurage 
que   ie   te   preſente.   Tu   t’eſtonne¬ 
ras   peut   eſtre   de   ce   que   i’ay   eu 
la   hardieſſe   de   mettre   en   rimes 
Françoiſes   vn   Poete   Latin, 
que   quelques   vns   ont   deſia   mis 
en   Vers,   &   que   quelques   autres 
ẽ   ij 
Av   LEcTE   VR. 
ont   traduit   en   proſe.   Monſieur 
de   Chalines   à   rëſſi   dans   ce 
premier   genre   d’eſcrire,   & 
Monſieur   l’Abbé   de   Maroleés 
a   ſatisfait   la   curioſité   des   Do¬ 
ctes   dans   le   ſecond;   celuy   laà 
ne   s’eſtont   pas   contenté   de   tra¬ 
duire   les   ſeize   Satyres   de   Iu¬ 
uenal   Vers   pour   Vers,   autant 
que   la   ſeuerité   de   noſtre   Poë¬ 
ſie   le   peut   permettre,   a   com¬ 
poſé   vn   Diſcours   curieux   de 
la   Satyre,   où̀   il   n’a   preſque 
laiſſé   rien   eſchapper   de   tout 
ce   qu’on   peut   dire   ſur   vn 
ſujet   ſi   difficile;   Et   celuy   ey, 
apres   auoir   fidelement   ſuiuy   les 
penſeées   de   ſon   Autheur,   &   s’e¬! 
ſtre   aſſujety   à   ſon   ſens   &   à   ſes 
paroles,   pour   en   faire   vne   tra¬ 
duction   pure   &   nette   comme 
outes   les   autres   qu’il   a   miſes   au 
A   V   LECEVR. 
iour,   nous   a   donné   des   Remar¬ 
ques   ſi   belles   &   ſi   iudicieuſes, 
que   tout   homme   en   les   liſant 
ſe   peut   rendre   ſç̧auant   dans 
l’Hiſtoire   Romaine,   &   dans 
tous   les   ſecrets   de   l’Antiquité. 
Apres   cela   ie   ne   crois   pas   que 
tu   doiues   attendre   de   moy   ny 
Remarques,   ny   Diſcours   ſur   l 
Satyre,   puiſque   tout   ce   que 
j’en   pourrois   eſcrire   ſeroit   au 
deſſous   de   ce   qu’en   ont   eſcrit 
ces   deux   Sç̧auants   Hommes. 
D’ailleurs   comme   Monſieur 
Colletet   mon   Pere   dans   de   di¬ 
uers   Traittez   qu’il   a   faits   de   la 
Poeſie   Françoſe,   dont   quel¬ 
ques   vns   ſont   imprimez,   &   quel¬ 
qu   autres   ne   le   ſont   pas   en¬ 
core,   n’a   pas   manqué   d’appro¬ 
fondir   cette   matiere,   &   qu’il 
en   a   meſme   parlé   en   pluſieurs 
é   iij 
A   Lectiv. 
endroits   de   ſon   Hiſtoire   des 
Poëtes;   i’aurois   mauuaiſe   gra¬ 
ce   de   m’engager   dans   vn   tra¬ 
uail   qui   demande   vn   eſpris 
conſommé   dans   les   belles   Let¬ 
tres;   Et   i’aurois   ſujet   d’appre¬ 
hender,   que   mes   Lecteurs   ne 
fuſſent   pas   ſatisfaits   de   mon   en¬ 
trepriſe.   Si   tu   deſires   donc 
contenter   ta   curioſité   ſur   ce 
ſuet,   voy   les   ouurages   de   ces 
Hommes   Celebres,   tu   ſç̧auras   l 
en   meſme   temps,   les   Grecs   & 
les   Latins,   les   Italiens,   &   les 
François,   les   Anciens   &   les 
Modernes   qui   ſe   ſont   ioüez 
ſur   la   Satyre,   &   qui   ont   tra¬ 
duit   ou   imite   Iuuenal   en   leur 
langue.   Quant   à   moy   comme 
mon   ouurage   n’eſt   pas   fort 
conſiderable,   ie   ne   prérends 
pas   d’en   remporter   beaucoup 
AV   LE   cr   E   VR 
de   gloire,   ny   d’eſtre   mis   au 
rang   de   ces   Illuſtres.   Comme 
i’ay   touſiours   eu   quelque   paſ¬ 
fion   dés   m’a   ieuneſſe   pour   ce 
grand   Poëce   qui   raille   ſi   agrea¬ 
blement   les   vices,   &   qui   dans 
ſa   raillerie   en   donne   vne   ſi 
agreable   horreur,   i’ay   pris   plai¬ 
ir   de   le   lire   pluſieurs   fois,   & 
ie   n’ay   iamais   fait   de   petites. 
courſes   à   la   campagne   qu’il 
  n’air   eſté   comme   Horace   & 
Virgile,   le   fidele   compagnon 
de   nes   voyages.   Auſſi   eſt-ce 
ce   qui   ma   excité   depuis   quel¬ 
ques   iours   à   le   traduire,   ou 
pluſtoſt   à   l’imiter   en   Vers   Bur¬ 
leſques,   d’autant   qu’il   eſt   aſſez 
gay   de   luy-   meſme,   &   que   pas 
vn   de   nos   Eſcriuains   enjouü̈ez 
ne   s’eſt   aduiſé   de   le   faire   rire. 
Eu   verité   ie   ſouhaitterois   que 
é   iiij 
A   LecTE   v   rR. 
l’Illuſtre   Scaron,   que   l’on   peut 
appeller   l’honneur   du   Bur   leſ¬ 
que,   euſt   traueſty   ce   Poëte, 
comme   il   a   traueſty   Virgile; 
il   n’auroit   pas   moins   diuerty 
de   Cercles,   que   céc   autre   a   di¬ 
uerty   de   Ruelles.   Et   ſa   Plume 
adroitte   &   de   licate,   auroit   ſans 
donute   adjoû̂té   mille   graces 
Françoiſes,   à   ſes   graces   Latines. 
Ie   ne   pretends   pas   toutesfois 
par   les   iuſtes   loü̈anges   que   ie 
luy   donne   diminûier   la   gloi¬ 
re   qui   eſt   deüe   à   tant   d’autres 
qui   ſe   meſlent   de   ce   genre 
d’eſcrire.   Toute   l’Europe   ad¬ 
mire   l’Autheur   de   la   Gazetre 
Burleſque,   &   l’Europe   à   ſu¬ 
jet   de   l’admirer.   Les   Epiſtres   de 
Monſieur   de   Boiſrobert   ſonte 
capables   de   derider   le   frone 
des   Catons   les   plus   melancho¬ 
AV   LE   c   ?e   Vr. 
iques   &   les   plus   ſeueres;   les 
Amours   d’Enee   &   de   Didon 
de   Monſieur   Furetiere   auron 
l’applaudiſſement   eternel   des 
Doctes:   l’Ouide   Bouffon,   auſfi 
bien   que   l’Ouide   en   Belle   Hu¬ 
meur   paſſent   pour   de   rauiſſantes 
galanteries;   Et   depuis   peu   le 
Combat   des   Medecins   du 
Pere   Carneau   Celeſtin,   s’eſt 
acquis   vne   reputation   qui   n’au¬ 
ra   point   de   bornes.   En   vn   mot 
on   peut   dire   comme   on   a   por¬ 
té   la   Poëſie   ſerieuſe   dans   le 
plus   haut   degré́   de   ſa   perfe¬ 
ction,   que   le   Bur   leſque   eſt 
auſſi-   dans   le   plus   haut   point   où̀ 
l’on   le   puiſſe   mettre   Et   certes 
i’aduoüe   que   ſi   i’ay   quelques 
penſeées   gayes   &   capables   de 
faire   rire   dans   mes   Vers,   ie   les 
Av   LEc   r   e   v. 
doibs   aux   lectures   aſfidués 
que   i’ay   faites   des   productions 
de   ces   Eſprits   doctes   &   diuer¬ 
tiſſans.   Tu   en   iugeras.   Lecteur, 
dans   cette   premiere   Saryre   que 
ie   te   preſente,   &   ſi   mon   bon¬ 
heur   veut   qu’elle   ne   te   deſa¬ 
grée   pas,   ie   pourray   bien   ceée 
Hyuer   continuer   les   autres, 
pour   te   faire   paſſer   gayement 
aupres   de   ton   feu   quelques 
heures,   &   quelques   ſoirees. 
Cependant   fi   tu   trouues   beau¬ 
coup   d’endroits   où   ie   m’échap¬ 
pe,   &   où   ie   ne   ſuis   pas   cou¬ 
ſiours   mon   Autheur,   ſouuiens¬ 
toy   que   c’eſt   du   Burleſque,   & 
que   ce   n’eſt   pas   vne   pure   Tra¬ 
duction;   &   ſi   par   hazard   quel¬ 
ques   fautes   ſe   ſont   gliſſées,   ne 
condanne   pas   vn   ieune   homme 
  A   V   LECT   E   VR. 
  qui   ne   demande   qu’à   ſe   corri¬ 
ger,   &   qui   reçoit   les   plus   ſe¬ 
ueres   cenſures   auecque   dou¬ 
ceur,   quand   elles   ſont   iuſtes 
&   raiſonnables,   Adieu. 
FPaate   qi   ’eſt   gliſßee   dans   ’impreſſion. 
Page   .   igne   14. 
Vn   ieune   mary   qu’vn   vieux. 
Liſe, 
Vn   beau   ieunemary   qu’vn   vieux 
2s   2   
at   ſbo   es   fe   é   s   le   bf   ſé 
A   MONSEIGNEV   R 
LE   COMTE 
DE   SAINT   AIGNAN, 
E 
Sur   le   Iv   v   s   n   a   L   Burleſque   de 
mon   Fils. 
MADRI   GA   IL. 
Voy   qe   j’aſti   la   S’aryre, 
Qus   ious   inſnai,   &   noufait   rire, 
Qu’en   cetse   qalié   l’aariga   I   v   ven   a   1l 
M   ſeaol   v   groa   Originl;s 
  C   o   M   T   genree,   gué   reces   er   partagé 
Tant   ’Eſpt,   tant   de   Courag, 
Quidans   les   ehps   de   ars   ſig   nala   taaleur, 
Aaſſi   bi   gae   teNom   ſares   eaae   ’ipoeree; 
Qd   nons   Fls   t’eut   choiſi   pour   ſon   grnal 
Proreéeur, 
Si   ie   l’aois   laié   da   choix   de   ſonMutheur, 
e   le   labay   bien   plus   du   eooix   de   ſon   Mesee. 
G.   COLLETET. 
1vv   E 
T 
  V 
e 
  1 
I   ¬   
A   T 
7   1 
  R 
EN   A 
.   4 
BVRLESQVE. 
SATYRE. 
  yor   que   le   onde   pue   ne 
S   l   i   pai   erne   euinue   ie. 
crire, 
  le   ſu   i   de   ueu   ea¬ 
eeu   le   roue   eee 
  earne   qi   a   rmunmnis   pbee 
Euae   ouo   eron,   nueiuquie. 
  Et   m’eſtourdie   de   ſe   v, 
  Qu’on   bermera   dans   lVniue 
n   ee   l   efols   foeſle   foo¬. 
e   qeil   puſeaſ   poun   re   i   ilone 
Suqu’irut   vn   tauant   oue 
Ie   n   n   anoi   pas   m   ae 
leiole   uae   pera   poiua   nue   lana. 
e   ’onoe   le   ten   pour   n   ees 
  on   ne   eoidout   le 
Olue   peur   deeiner   oo.. 
Q   ſeroe   doue   le   eeri 
Qu   oudoi   ee   oaüiboie, 
6 
IV   n   A   ’ 
Puis   qu’il   auroit   moins   de   debit 
Qu’n   fripier   n’a   d’vn   vieux   habit) 
De   ſa   traiſnante   Comedie 
Quin’eſt   que   du   peuple   applaudie. 
Encore   vn   coup   ie   n’entends   pas 
Quil   me   talonne   à   chaque   pas, 
Ny   que   Gautier,   ny   que   Garguille, 
Me   mette   en   ieu   comme   vne   quille, 
Que   celuay-cy,   que   celuy-là, 
Diſe   en   me   voyaent,   le   voila 
Ce   Iuuenal,   ce   ſaryrique 
A   qui   Codrus   a   fait   la   nique, 
Er   ſur   qui   tant   de   bons   garçon 
Ont   compoſé   maintes   chanſons. 
Car   ſi   ie   chauſſe   vn   iour   ma   teſte, 
Dttes   que   ie   ſuis   vne   beſte 
Si   le   neſcris   plus   de   cahiers 
Contre   ces   biouilleurs   de   papicrs, 
Que   dans   le   temps   des   baricades 
On   nimprima   de   p   ieces   fades. 
Qui   ne   riroit   deſia   de   voi 
Deis   le   matin   iuſqu’au   ſoit 
Des   baſteleurs   ſur   leurs   Theatres 
Dont   les   peuples   ſont   idolatres 
Paraiſtre   tous   plus   empeſchez 
A   crier,   Meſſieurs,   approchez, 
Oa   va   repreſenter   Telefe, 
  I’eſerisce   mot   auec   vne   ef! 
Ceſt   vn   p   h.   en   Iuuenal 
Mais   qu’il   ſoir   bien,   ou   qu’il   ſoit   mal 
S’en   eſt   fait,   ce   crait   de   Poẽëte 
Rendra   ma   rime   plus   parfaite. 
B   v   s   sv 
S’eſerier   dis-ie   à   pleine   voix 
Meſſieurs,   c’eſt   la   derniere   fois, 
Si   quelcun   veut   paſſer.   qu’il   paſle, 
Nous   a’auons   p   lus   tantoſt   de   place. 
aix   là!   que   nos   Acteurs   ſont   los! 
Ioez   cependant   violons, 
La   doceur   de   voſtre   harmonie 
Diuertira   la   compagaie. 
Quelcun   venu   ie   e   ſçay   d’où 
Dira,   que   veut   dire   ce   fou, 
  Car   c’eſt   le   commun   ipithece 
Que   l’on   donne   au   ſage   Poẽte   
A   ton   mais   veu   tout   vn   iourt 
Durer   vne   piece   d’Amour. 
Le   ſçauant,   &   fameux   Corneille 
Qui   du   Theatre   eſt   la   merueille, 
Du   Ryer,   Deſmarets,   Scudery, 
Colleres,   des   Mſes   chery, 
Boiſrobert,   &   le   gay   Douuille, 
I’en   pourois   encor   nommer   mille 
S’il   m’eſtoit   permis   en   ce   lieu, 
Iadis   aimez   de   Richelieu, 
N’ont   jamais   fait   d’Actes   Tragiques 
Non   plus   que   de   Scenes   Comiques, 
Que   les   petits   Comediens 
Qui   doiuent   aux   Vers   tous   leurs   biens, 
Et   ceux   de   lHoſtel   de   Bourgogne 
Qui   n’ont   pas   vne   laide   trogne, 
N’ayent   Hyuer,   Eſté,   Printemps 
Repreſentez   en   rmoinus   de   temps. 
Ouy,   Mais   les   ſiecles   ou   nous   ſommes 
Ne   ſont   p   as   ceux   des   premiers   omae, 
A   i; 
I   
Seure   de   boenue   eneſe   nere   las 
Que   n’a   pas   ſceu   Monſieui   Ronſard, 
Et   Roſard   ſceut   mieux   ces   miſteres 
Que   ne   le   ſeeurent   nos   grands   Peres, 
Puis   que   chacun   ſçait   en   vnmot 
Qu’il   fit   mieux   des   Vers   que   Marot. 
Donc   en   ce   temps   que   l’on   raffine, 
Qu’on   ſe   met   ſur   ſa   bonne   mine, 
Et   qu’on   ſçait   mieux   ſon   p   ain   manges 
Qu’vn   Procureur   vn   os   ronge. 
Que   tout   le   oude   n’eſt   plus   grie 
Quvn   Enfant   quitte   la   chair   crué 
Pour   celle   qu’on   fait   cuire   au   pot? 
Il   faudroit   eſtre   vn   Maiſtre   ſo 
Pout   eroire   qu’vn   Homne   de   Lettre, 
A   qui   nous   deuons   tout   permettre. 
N’ait   ’Eſpri:   plus   ſubtil   cent   fois 
Que   on   ne   l’auoit   aueresfois. 
Auſſi   c’eſt   choſe   bien   certaie 
Que   e   Poëte   à   la   douzaie 
Qu   faiſoit   Telefe   ioüer 
N’eſtoit   p   as   be   aucoup   à   louier, 
Puis   qu’au   lieu   d’vne   apres   diſnée 
Il   la   faiſoit   d’vne   iournée. 
Mais   c’eſt   que   ſms   luy   faire   rort 
Maiſtre   Gonin   n’eſtoit   pas   mort, 
En   ce   temps   auecque   des   pommes 
On   appaiſoit   encor   les   ho   nmes   s 
En   cé   iemps   on   eſtoit   ſ   fou 
De   croire   que   deſſous   vn   chou 
Naiſſoient   Ies   gar   ons   &   les   filles 
Douat   ou   augmentoit   les   familles. 
¬ 
B   vs   . 
Dés   qu’on   p   arloit   de   cheuaucher,; 
Vne   fille   s’alloit   cacher, 
aisuule   auiourd’huy   n’eſt   bete; 
De   trouuer   ce   mot   deshonneſte, 
Puis   qu’on   ſç̧ait   ans   penſer   à   mal, 
Que   c’eſt   courir   ſur   vu   Cheual. 
Tirons   donc   cette   conſequence 
Puis   qu’on   viuoit   dans   l’innocence 
Rue   plufeurs   Autheurs   de   ce   cempa 
ſtoient   des   Autheurs   lnnocens, 
Et   que   leurs   Vers   que   l’on   déguiſe 
Se   reſſen   toient   de   leux   ſoteiſ. 
N’entens-ie   pas   quelque   Anima 
Qui   conclud,   rge   Iuuea! 
Qui   viuoit   en   ce   meſme   ſiecle, 
  Faute   d’vne   rime   en   iecle 
Me   voila   demeuré   tout   couxt3 
Auoit   auſſi   l’Eſprit   bien   lourt   ! 
Il   dit   d’or,   iſ   a   le   bec   iaune, 
Meſure   t’on   à   la   meſme   aulne 
Le   bon   drap   comme   le   mechant 
Quand   on   ſ’achepte   d’vn   marchane 
Tu   ne   répons   pas   Philoſophe, 
Cette   comp   araiſon   d’etoffe 
N’eſt   elle   pas   juſte   ?   en   ce   cas 
Tu   dois   ne   me   repondre   pas. 
Ie   change   donc   de   batteie, 
Dis   moy   mon   Amy   ie   te   prie. 
Vn   Enfant   dans   vne   maiſon 
N’entend   ny   ine   ny   raiſon, 
Il   bat   ſa   ſœur,   il   ba   ſon   frere, 
Il   crache   au   aez   de   Pere   &   Mere, 
A   ii 
I   v   v   L 
Il   veut   tout   faire,   &   ne   fait   rien, 
Et   ſe   moque   en   mangeant   leut   bien;, 
Eſt-ce   à   dire   que   tous   les   autres 
Soyent   comme   luy   mauuais   Apoſtres. 
Non,   dis-tu.   rgo   à   Pari, 
A   Rome,   à   bBourges   en   Berri, 
En   Eſp   agne,   ou   quelqu’autre   Ville 
Qui   ſoit   en   gens   ſç̧auants   fertile, 
Sil   sy   rencontre   vn   i   gnorant 
Qui   ſe   pique   d’eſtre   ſçauant, 
Fau   dra-t’il   comne   pate-noſtres 
Enfiler   en   ſon   rang   les   autres 
Non   vrayement,   Ergo   Iuuenal. 
Ne   fut   iamais   vn   Animal, 
Donc   il   doit   biei   eſtre   vn   autre   homme- 
Que   ce   Comedien   de   Rome. 
re,ou   your   quine   pieoau-1 
Pour   vn   Poëteſans   Vertu? 
S,   aches   que   ie   me   ſ,ais   deffende 
Et   qu’on   ne   me   peut   rien   appreudre, 
Qu   ie   ſçais   trouuer   mon   chemin 
Sns   qu’on   me   meine   par   la   main, 
Que   iars   qut   ſe   plaiſf   au   carnage 
Npoint   d’arbres   dans   ſon   bocage, 
Ny   de   plantes   dan   ſa   maiſon 
  Que   ie   n’appelle   par   leur   non. 
Vux-tu   me   croire   à   ma   parole, 
e   ſay   meſne   ou   demeure   Eole, 
Et   ie   ſçay   qu’vn   mech   nt   coquin 
Qe   lon   nomme   aurrement   Vulcain, 
Tient   proche   de   luy   ſa   boutique 
Pour   luy   donner   quelque   pratiê 
B   v   s   v. 
Et   qu’auecque   ſes   gros   ſoues¬ 
I   ſouffle   au   cul   de   ſeés   valets, 
Quand   à   courir   la   prerant   aine 
Ils   ont   preſque   perdu   l’h   leine. 
Enfin   ie   ſçay   bi’en   ou   Iaſon 
Alla   deſrober   la   toiſon. 
Ainſi   ru   peux   voir   à   ma   teſte 
Que   plu;   fin   que   moy   n’eſt   p   as   beſte, 
Et   que   cét   Eſrit   d’e   trauers 
Ne   peut   rien   dire   dans   ſes   Vers 
Dont   ie   a’aye   eu   dé́s   mon   enfance 
Vnae   p   arfaitte   conoiſſance. 
Auſſi   chacun   dans   ce   pays 
Me   cognoiſt   pour   ce   quie   ie   ſuis, 
II   n’eſt   pas   iuſques   à   mon   Maiſtre 
Qui   ae   me   viene   reconaitre, 
Et   ne   s’eſtime   autant   qu’vn   Roy 
Lors   qu’il   peur   apprendre   de   moy, 
8i   ie   nme   leue,   il   ſe   recule; 
Et   craint   que   les   coups   de   ferule 
Dont   il   me   chrgeoit   autresfois 
Ne   retombent   deſſus   ſes   doigts. 
Que   ſçait-on,   dit   il   eu   ſon   Ame,. 
Si   ce   ieune   Eſprit   rout   de   lame 
Se   voudroit   à   preſent   vanger 
Pour   l’auoir   tant   fait   enrager, 
Du   emps   que   ſa   maman   Nicole 
Me   l’amenoit   dans   mon   BEſchole,; 
Et   qu   nd   le   ſir   &   le   matin 
Ie   feſſois   ce   petit   mutin   ; 
Mais   co:me   il   eſt   bonne   perſonne 
Ie   le   ſouffie   &   le   luy   pardoane, 
A.   iii? 
  vii   r   a 
Car   s’il   me   ſan   gla   comme   vn   chien 
Il   ne   le   fit   que   pour   mon   bien:. 
Sans   luy   ie   Terois   inutile, 
Ie   ne   ſerois   qu’vn   rat   de   ville, 
Scylla,   ny   ſon   Conſeil   ſecret 
Ne   m’auroit   receu   qu’   regret, 
Ie   n’aurois   pas   dans   mille   affaires 
Apporté   les   ſoins   neceſſaires, 
Et   pour   vous   parler   en   vn   mot 
Ie   ne   ſerois   qu’vn   maiſtre   ſot, 
Quvn   ignorant,   vn   bule,   vn   Aſae 
Reueſtu   d’vn   habit   de   panne, 
Enfin   quand   i’agitte   mesos., 
Monfieur   Scylla   dort   en   repos, 
Car   pour   vn   homme   plus   ſidele 
Apres   moy   faut   tirer   l   Echelle   1 
Pour   luy   faire   profit   d’vn   ſoù 
Ie   me   romp   rois   pluſtoſt   le   coû, 
e   pour   luy   ile   veux   qu’on   me   tonde 
Si   ſe   n’irois   au   bout   du   monde. 
Mais   laiſſons   à   ces   beaux   ditou 
Pour   retournes   à   nos   moutons, 
I’ay   d’autres   ſujets   de   Satyre 
Qui   vous   feroat   piſſex   de   rire, 
Et   que   ie   m’en   vay   debiter 
Si   vous   me   voulez   eſcouters 
Car   dires   moy   le   vous   ſupplie 
Seroit-ce   pas   vne   folie, 
De   vouloir   remettre   à   demsain 
  prendre   la   plume   à   la   main¬ 
Quans   auec   vn   plaiſir   extreſne 
O   la   peut   prendre   le   iour   meſaa 
B   v   sQvr. 
Non,   non,   dedans   noſtre   meſtie? 
N’ep   argnons   encre,   ny   papier, 
Et   que   noſtre   plame   ſoit   preſte 
Qu   nd   le   feu   nous   monte   à   la   reſte. 
Qi   pourroit   demeurer   muet 
Voyant   vn   viſage   loiet, 
Qu’on   met   au   aug   des   ridieules 
Pour   n’auoir   point   de   teſticules2? 
Et   qui   pourtant   ſe   veut   meſler 
De   courtiſer,   de   caioler, 
Vne   petite   Damoiſelle 
Qui   ait   la   coquette   &   la   bel; 
De   uy   p   atiner   le   menton 
Et   de   luy   taſter   le   tecon   ; 
De   luy   foiiller   deſſous   la   cotte, 
De   l’ap   pellex   petite   ſotte, 
Et   ne   peut,   quoy   qu’il   le   voudroit 
La   prendre   par   le   bon   endroit. 
Toutesfois   pour   ces   choſes   paſſe 
Ce   n’eſt   pas   ce   qui   m’embaraſſe, 
Le   p   auure   ho   mne   a   beau   la   raſtet 
  Il   ne   la   ſçauroit   contenter. 
Mais   de   voir   vne   vieille   beſte, 
Qi   fait   auiour   d’huy   la   coquette, 
Et   qui   u’a   que   depuis   deux   ans 
Du   pain   à   mettre   entre   ſes   deuts, 
Monſtrer   à   nud   ſa   noire   gorge, 
Et   ſe   tenir   coome   vn   Saint   George., 
Soir   &   marin   ſur   vn   Cheual, 
Sans   que   le   cu   luy   faſſe   ma, 
Ny   ſans   que   ſes   cuiſſespreſées 
En   ſoyeat   ſeullement   offencéés. 
J   5   i   A   
Iurer   hatement   vn   par-dieu, 
Branler   dans   ſes   mains   vn   épieu 
Et   couris   à   bride   abbatuë, 
Apres   les   Sangliers   qu’elle   tuë, 
C’eſt   ce   qui   me   fait   enrager 
Qand   iy   veux   quelquesfois   ſongei! 
Si   i’eſtois   Iugé   en   cette   ville, 
EIle   feroit   dés   emain   gile, 
Ou   ie   la   traieterois   ſi   mal, 
Qu’elle   n’iroit   plus   àCheual, 
Et   qu’on   verroit   cette   citroûille, 
Reduitte   à   filer   ſa   quenouille. 
Et   toy   p   auure   gueux   reueſtu, 
Qui   n’eus   pas   vallant   vn   feſtu, 
Glorieux   courtaut   de   boutique, 
gnorant   barbiler   ſans   pratique, 
Si   tu   n’appelles   des   emp   lois, 
De   faire   vne   barbe   en   ſix   mois, 
Ou   de   friſer   vne   perruque, 
A   quelque   malotru   d’Eiuque 
Toy   qui   fouba   le   nom   de   Cieſpin 
Seruois   ſeullement   pour   ton   Pain, 
  qui   fus   fils   d’vn   certain   homme, 
Q’on   nue   conut   iamais   à   Rome, 
Tu   portes   done   des   galons   d’or, 
Auec   des   chappeaux   de   Caſtor, 
Et   tes   mains   noires,   &   letries., 
Ont   plus   d’or   &   de   pierreries., 
Qu’vne   coquette   aui   Carnaua! 
N’en   porte   pour   paraiſtre   au   bal. 
Depuis   qué   Madame   foreune 
emp   lit   ton   coffre   de   pecune, 
A, 
a 
Bvr   LsQv   . 
u   ne   manges   que   des   poulets, 
  1t 
t   tu   n’as   pas   moins   de   valets 
Qu’va   Marquis,   qu’vn   Barrõ,   qu’vn   Prince, 
A   de   vaſſeaux   das   ſa   Prouinee. 
Qui   pouroit   parmy   ce   tracas 
S’emp   eſcher   de   n’eſerire   pas? 
Ceſt   vne   choſe   difficile 
iſtant   dans   vne   grande   ville 
D’eſtre   témoin   des   mauuais   tours, 
Que   mille   ſots   font   tous   les   iours, 
Qu’on   ne   s’addonne   à   la   Satyre 
Pour   diuerir   &   faire   ire. 
Eſt-il   be   ſoin   qu’vn   petit   fat, 
Qui   porte   le   nom   d’Aduocar, 
Se   faſſe   porter   en   Lltiere, 
Et   d’vne   contenance   fiere, 
S’eſtende   dedans   comme   vu   veau 
Et   refuſe   vn   coup   de   chappeau 
Au   monde,   qui   de   ruẽ   en   ruë, 
Le   conſidereé   &   le   ſalüe, 
Et   demande   d’vn   humble   ton, 
N’eſt-ce   p   as   là   Monſieur   Mathon? 
Qu’vn   coqin   qui   tranche   du   braue, 
Le   ſuiue   auſſi   comme   vn   eſclaue, 
De   peurt   que   le   peuple   ſans   fard, 
Apres   luy   ae   crie   au   Renard, 
Et   comme   il   ne   ſe   ſçauroit   aire, 
Ne   i’ap   pellevn   homme   fauſſaire, 
Qui   pour   vn   quart   d’eſcu   promis 
Trahiroit   ſes   meilleurs   Amis, 
Qui   vendroit   auecque   franchiſe 
Iuſqu’à   ſa   deraiere   chemiſe, 
i 
Iy   Ai 
Pour   s’enyurer   au   cabaret, 
Entre   Sainct   Amant   &   Faret, 
Qui   mange   auecque   les   bons   droles, 
Ce   qui   luy   reſte   de   piſtoles, 
Et   qui   ſe   trouuera   camus 
Quand   vn   iour   il   n’en   aura   plus; 
Qui   craint   Maſſa   comme   le   Diable, 
Parce   qu’il   ſçait   qu’Il   eſt   coup   able, 
t   que   cét   homme   aſſeurément, 
L’appelleroit   en   iugement, 
Si   Monſieux   Carus   qui   le   fatte, 
Souuene   ne   luy   graiſſoit   la   patte, 
Si   Timele   pour   l’appaiſer, 
Tous   les   iours   ne   l’alloit   baiſer, 
Ne   ſe   fardoit   pour   eſtre   belle, 
Et   pour   le   rendre   Amoureux   d’elle, 
D   equoy   ſon   cocu   de   mary, 
Aſſeurement   n’eſt   p   as   marry, 
Puis   qu’il   permet   auecque   joye. 
Qu’eſle   le   caiole   &   le   voye, 
Et   que   pour   le   prendre   ſans   vert 
Elle   luy   preſte   le   couuert. 
Ne   voila   pas   d’eſtranges   choſes1 
Mais   ce   ne   ſont   l   à   que   des   roſes, 
Venons   à   ces   bons   garnemens 
Qu’on   couche   dans   les   teſtamens, 
Qui   pour   auoir   quelque   partage 
Dedans   quelque   gros   heritage. 
Sont   ſi   p   aſſionnez   que   rien   plus 
Des   vieilles   meres   aux   eſcus, 
’ 
urent   les   Dieux   qu’elles   ſont   belles, 
Qu’ils   rotiſent   d’our   paus   elles, 
v   sv. 
Que   leurs   yeux   de   eire   bordez 
Meritent   d’eſtre   regardez. 
Que   leurs   denes   à   demy   pouries 
Sont   ou   perles,   ou   piereres, 
Que   leur   vlſage,   &   que   leur   mai 
Sont   ou   de   neige,   ou   de   Iaſmin, 
Et   que   leurs   tetons   en   beſaces 
Sont   les   tetons   meſme   des   Graces. 
C’eſt   ainſi   que   ces   caioleurs 
Qui   nous   cauſent   mille   malhaeurs 
Par   leurs   depott   emens   ianfames, 
agnent   le   ceeurt   des   honnes   Ferraes, 
Et   eriomphent   par   ces   pechex 
De   leurs   vieux   eſcus   d’or   cachez. 
Vn   ie   ne   ſcay   que!   Hypocrite 
ui   n’a   ay   grice,   nay   inerite, 
Vn   Proculeius,   va   vaut   rien, 
A   le   douzieſime   en   cha   que   bien. 
Vn   autre   Nlais,   nommé   Gile 
Vn   enfant   perdu   de   la   Ville, 
Va   Capitaine   des   pendarts 
Herite   luy   ſeul   done   parts! 
Enfin   chaeun   a   des   richeſſes 
Se   lon   qu’il   a   ioié   des   feſſes, 
Qu’il   eſt   plus   ou   moias   derégle, 
Et   qu’il   a   de   FPemmes   ſanglé. 
Quoy   qu’il   ait   ſes   forees   yerdués 
Quil   ſoit   plus   p   aſle   dan   les   rués 
Qu’vne   Pucelle   que   l’Amour 
Tourmente   la   nuit,   &   le   iour; 
Q   plus   claangé   qu’va   pauure   Hlee 
Que   ſecoue   vu   boureaa   ſeuare   
14 
Iv   Vs   A   
Plus   blane   que   neſt   vn   voyageur 
Qui   piſle   en   ſes   ch   auſſes   de   peur, 
Quaud   p   ar   ne   trſte   aduanture 
Il   ſent   d’n   Serp   enr   la   morſure, 
Et   quil   ſoit   cnſin   plus   deffait 
Qe   l’ateur   le   plus   parfait 
Qui   ient   ſur   le   bout   de   ſa   lan   gue 
Le   premier   mot   de   ſa   Harangue, 
Mais   qui   le   perd   ſans   y   penſei 
Au   moment   qu’il   veut   commencer. 
Cela   ne   luy   fait   point   de   peine, 
Il   va   par   tout,   il   ſe   promeine 
Et   plus   qu’vn   Paon   il   p   aroiſt   fier 
De   ce   qu’on   l’a   fait   heritier. 
Qand   ie   peuſe   à   ce   beau   menage 
Il   faut   aduoier   que   i’enrage, 
Et   que   ie   ſuis   tout   hors   de   moy, 
De   voir   p   ar   tout   ſi   peu   de   foy! 
N’eſt-ce   pas   vne   choſe   eſtrange 
Que   le   Tuteur   auiourd’huy   miange 
Dſo   Pup   ile   tout   le   bien, 
Et   ne   luyrend   conte   de   rien   ? 
Que   ſans   croire   commettre   vn   crime 
La   veufue   craintiue   il   opprime, 
Qui   languir,   p   en   dant   que   Moõnſieut 
Tranche   par   tout   du   grand   Scigneur, 
Ne   marche   qu’auee   grande   ſuitte 
Quand   à   diſner   quelcun   l’inuite, 
Et   vid   le   peuple   s’empreſſer 
A   deſſein   de   le   voir   paſſer. 
Mais   n’eſt-il   pas   hont   eux   encore 
Que   Rome   maitenaat   adore 
Brsv. 
Vn   coquin,   qui   fait   l’entendu, 
Et   merite   d’eſtre   pendu? 
Vn   Marius,   vn   deteſtable 
De   plus   de   cent   crimes   coupable, 
Deſia   condamné   juſtemenrt 
Par   vn   Arreſt   du   Parlement   ; 
Cependant   malgré   la   Iuſtice 
Il   meiue   en   triomphe   le   vice, 
C’eſtoit   trop   le   teir   caché, 
13 
Il   veut   paraitre   débauché, 
S   Table,   eſt   maintenant   ſon   Throſne. 
Qoy   que   tout   le   monde   luy   proſne 
I   fait   à   boire   ſon   deuois 
Depuis   le   martin   iuſqu’au   ſoir; 
Il   ne   conſomme   ſa   finance 
Qu’à   rout   ce   qui   ſert   à   la   pançe, 
E   Marias   ſe   rend   fameus 
Par   ſes   feſtins   voluptueux, 
ll   p   lume   noſtre   puure   Affrique 
Tar   vn   ſubſide   Tyranique   ; 
Le   voleur,   s’engraiſſe   aux   dépens 
D’vn   million   de   pauures   gans, 
Ee   vous   diriez   dedans   ſes   vices 
Que   tous   les   Dieux   luy   ſont   propices. 
Et   qu’ils   feignent;   quelle   bontél 
De   punir   ſa   meſchanceté, 
Pendant   Prouince   infortuneé́e 
  Qe   tu   pleures   t   a   deſtinée, 
Et   te   plains   d’vn   lugubre   aceent 
De   voir   ce   voleur   ſi   puiſſane. 
Apres   ces   pillages   horribles 
A   tant   de   familles   ſenfibles, 
. 
EB   ¬ 
I   n   A 
Quel   Poëte   ſeroit   ſi   ſos 
Deſerire,   &   de   n’en   dire   mot   ? 
Non,   nor,   mettons   les   en   lumiere, 
Qu’ils   ſoyent   de   uos   Vers   la   matiere, 
Pour   moy   ie   veux   dans   mes   é́crits 
En   eutretenir   les   Eſprits, 
Dut-on   n’appeller   ſayique 
Neé   croyez   pas   que   ie   m’en   pique, 
Puis   qu’Horacé   dont   ie   fais   cas 
De   ce   nom   ne   s’ofença   pas. 
Ie   ſerois   bien   Iean   de   Niuelle 
D’vſer   mon   Bois   &   ma   Chandelle, 
Et   tant   de   rames   de   papier 
Qu’va   impoſt   nous   fait   trop   payer, 
A   griffoner   d’vn   ſot   Hercule 
Quelque   proüeſſe   ridicule 
Dont   nos   bonnes   Meres   ſans   dent 
Font   des   eontes   à   leurs   eafans. 
D’vn   grand   p   endare   de   Dionede 
Duquel   les   Dieux   naous   ſoyent   en   ayde, 
Qui   n’engreſſoit   ſes   grands   Cheuaux 
Que   d   Ho   mes   taillez   par   morceaux. 
De   ce   moaſtre   dont   la   figure 
Fit   peur   à   toute   lHa   Nature, 
Qui   quoy   que   gro   pourtant   paſſa 
Par   où   Paſip   haé   piſſa. 
Qe   l’on   tient   priſounier   dans   Crette 
Ee   que   de   chair   humaine   on   traitte. 
De   cét   autre   qui   fat   ſi   fſo¬ 
De   ſe   ro   npre   le   chien   de   coû 
Lors   que   dns   la   Celeſte   Plaine 
Il   fit   courir   la   pret   antaine 
¬ 
v   s   Q. 
ux   Cheuaux   de   Monaſieur   Phobus 
Qui   de   chaleur   n’en   pouuoient   plus. 
Eafin   laiſſons   'à   ce   ſot   maſle, 
Ce   fugitif,   ce   vieux   Dedale, 
Qui   comme   vn   Oyſeau   d   edans   l’Air 
Eut   peut   eſtre   appris   à   voler, 
Si   Phoëbus,   qui   le   vouloit   frire 
N’eut   fondu   ſes   Aiſles   de   cire. 
Ces   contes   ſont   trop   fabuleux 
Et   ma   plume   n’eſt   point   pour   eurx, 
le   ne   veux   plus   qu’e   lle   s’employe 
Que   dans   des   matieres   de   ioye, 
Rone   me   peut   aſſez   ſournir 
Dequoy   nre,   &   m’entretenir   ; 
Tout   y   va   ſans   deuant   derriere, 
Tout   vit   d’vne   eſtrange   maniere. 
On   croid   t   el   vn   houme   de   bien 
Qui   dans   ſon   Ame   ne   vaut   rien, 
Et   tel   veud   les   femmes   de   Rome 
Qi   paſſe   pour   vn   honneſte   homne, 
Et   qui   tout   ſeul   heritera 
Des   threſors   qun   paillard   aura. 
Il   ſuffit   que   ce   peſounage 
Sache   l’Are   du   maquerelage, 
Qu’il   baiſſe   les   yeux   en   pitié, 
Pendant   qu’on   baiſe   ſa   noitié 
Qu’il   regarde   dans   la   marmitte 
Si   quelque   viande   eſt   crie,   ou   euitte, 
Et   qu’il   coure   au   vin,   comme   au   feu 
Pendant   qu’on   acheue   le   ieu, 
Qu’il   ronfle   aſis   dans   vne   chaiſe 
Comne   ’l   danmoie   à   ſoun   aiſe, 
B   ii 
1s 
  vn   t 
C’eſt   aſſez   pour   gagner   le   bien 
De   ce   det   eſtable   ruffie¬   ; 
Car   dedans   le   ſiecle   où̀   nous   ſommes 
Les   teſtamens   ſont   pour   les   lommes, 
Et   la   Femme   a   p   erdu   le   droit 
Que   la   Coutume   luy   donnoit. 
Mais   voicy   bien   la   Diablerie 
Dont   il   faut   que   le   monde   rie   ¬ 
Vne   chienne   de   p   aſſion 
Qu’on   app   elle   l’Ambition, 
Se   gliſſe   auſſttoſt   dans   les   Ames 
De   nos   Hommes,   que   de   nos   Femmes. 
Sophornius   j   aloux   d’honneur 
Croit   meriter   d’eſtre   Prétcusr, 
Et   plus   mignon   qu’vne   poupée 
Se   fait   our   blanc   de   ſon   Eſpée 
Il   ne   parle   que   de   combats, 
Que   d’aualler   iambes,   &   bras, 
Soubs-ombre   que   quatre   panac   hes 
Flottent   au   rour   de   ſes   mouſtaches, 
Qu’il   porte   vne   brette   au   coſté 
Par   vn   ecez   de   vanité, 
Quil   chauge   de   Cheuaux   à   ſelle 
Atant   d   Fois   qu’Il   voi   ſa   belle, 
Ee   qu’il   en   nouriſſe   chez   ſoy 
Autant   qu’en   peut   nourir   vn   Roy, 
Conſomfnant   tout   ſon   patrimoine 
En   paille,   en   foin,   comme   en   auoine. 
Soubs   ombre   enfin-que   ce   Plumet 
Fait   de   Neron   le   bon   valet. 
Qu’il   a   eonduit   ſa   Cariole, 
Qu’il   a   fait   quelque   eapriole; 
B   vr   s   v   . 
Qu’il   à   laſſeé   quelque   Cheua1 
A   courir   la   poſte   aſſez   mal, 
Pendant   que   ce   Prince   impudique, 
Dont   l’infamie   eſtoit   publique, 
Bruſloit   d’vne   eſtrange   façon, 
De   l’Amour   d’va   i   eune   gareon 
Et   s’en   ſeruoit   ribou   ribaine 
Comme   Paris   faiſoit   d’Heleine. 
Il   croid   ce   cœur   ambitieux 
Auoir   fait   vn   coup   glorieux, 
Et   qu’vne   ſi   belle   adu   anture 
Porre   en   crouppe   quelque   Préture 
Ha   ſi   ie   pouuois   tous   les   iours 
si 
Me   trouuer   dans   nos   carefours, 
Que   de   choſes   j’entendrois   dire¬. 
Don   ie   groſſirois   ma   Sat   yre! 
Que   de   viſages   differens 
Ie   pourrois   mettre   ſur   les   rans   ? 
Ie   traitterois   mal   vn   Nott   aire 
Qui   fait   gloite   d’eſtre   fauſſaire, 
Qui   dreſſe   de   mauuais   Contrats, 
Dont   pluſieuxs   ne   ſe   doutenr   ps, 
Qui   fair   gliſſer   certaines   Clauſes 
Qui   de   mille   Procez   ſont   cauſes, 
Qui   ſceelle   malieieuſement 
L   minutte   d’vn   Teſtament, 
Qui   ſçait   gagner   vne   perſonue 
Que   ſe   Mé   de   cin   abandonne, 
Affin   d’auoit   ſes   biens   entiers 
En   dépit   de   ſes   Heitiers. 
Apres   cette   damnable   niche, 
Eau-us’eſtonner   ’il   eſt   riche: 
B   iiit 
I   v   v   e   a   e 
Et   ſi   depeur   de   ſe   crotter 
Il   ſe   fit   en   Chaire   porter 
Par   ſix   pendarts,   qui   diſent   gâre 
Penudant   que   ce   ſot   qui   ſe   care 
Monſtre   ſon   nez   aux   regar   dans 
Pour   faire   voir   qu’il   eſt   de   dans. 
Dirais-ie   tout   ?   ce   miſerable 
Que   Rome   craint   autaut   qu’vn   Diab! 
Fait   des   choſes   que   Mecenas 
Tout   mol   qu’il   eſt,   ne   feroit   pas. 
Ses   exercices   ordinaires, 
Apres   deux   méchantes   affaires, 
ont   de   conſommer   tout   le   iour 
Dans   ces   infames   lieux   d’Anour, 
D’inuenter   de   nouueaux   delices 
Comme   ſi   les   enormes   yices 
Qui   per   dent   tous   nos   habitaus 
N’eſtoient   pas   encore   aſſez   grands. 
Mais   lalſſons   paſſer   c   ét   infame 
Pour   conſideres   cette   Dame 
Qui   ſe   fait   mener   par   la   main, 
Et   va   balay   ant   le   chemin 
Auecque   ſa   fuperbe   quee 
Qui   tient   preſque   vne   demy-lieüe 
Droion   pas   à   ſon   maintien 
Que   c’eſt   vne   Femme   de   bien   ? 
Cep   endant   c’eſt   vne   carogns 
Qui   n’en   eut   i   amais   que   la   trogne. 
t   vn   Diable   dans   a   Maiſon 
Seeirrene   eruinile 
Qui   na   nyv   rime,   ny   raiſon 
Qui   plante   à   ſou   Mary   des   cornes,s 
B   v   1.   s   Qy   . 
e   le   menace   de   venin 
S’il   ne   ſouffre   d’eſtse   genin, 
Qui   plus   que   Locuſte   effrontée 
Dans   ſon   Art   experimentée, 
A   ſa   voiſine   monſtre   l’Art 
De   rendre   ſon   may   cornart, 
Et   de   luy   donner   vn   breuuage 
S’il   croid   faire   mauuais   menage, 
Afin   que   quelque   temps   apres 
Le   vieux   bon   homme   aille   ad   patros, 
Et   que   la   carogne   de   veufue 
Quelque   ieune   galand   retreuue   
Car   la   galan   de   aime   bien   mieux 
  Vn   ieune   mary   qu’vn   vieux. 
Voila   la   rubrique   eommune 
Que   ehacun   ſuit   pour   ſa   Fortune, 
PIus   l’homme   eſt   mechant   auiourd’huy, 
Plus   le   monde   fait   cas   de   luy. 
S’il   eſt   hardy   pour   quelque   crime 
On   le   craint,   autant   qu’on   l’eſtime, 
Et   s’il   commet   quelque   action 
Digoe   pour   ſa   puniion 
De   paraitre   ſui   vne   échelle 
Chargé   d’vn   colier   de   ficelle, 
D’eſtre   tout   vif   en   plein   marché 
A   coups   de   bartes   deſpeché, 
Ou   d’eſtre   bany   de   la   ville 
Et   relegué   de   dans   quelque   Iſle 
S’l   a   le   bruit   d’auoir   du   bien 
Les   Iuges   ne   luy   feront   rien   ; 
Pourueu   qu’il   fonce   la   piſtole 
Q   u’en   ſonne   aae   parale, 
I   vE   
a 
Et   ce   voſeur   que   l’on   maudi 
Plus   que   iamiis   eſt   en   credit. 
C’eſt   ainſi   que   le   vice   eſclatte, 
Et   c’eſt   aianſi   que   l’on   le   flatte; 
Cependant   que   les   vertueux 
Lnguiſſent   icy   malheureux, 
Tou   ces   gens   de   ſac,   &   de   code, 
  Qui   n’on   point   de   niſericorde, 
Et   n’aimeut   que   la   vanité 
Se   plonent   dans   la   volupté. 
Ce   ne   ſont   que   reioüiſſances 
Que   feſtins.   que   Bals,   &   que   Dances, 
Leurs   lambris   richemen-dorez 
Sont   de   cent   Luſtres   eſclaire2, 
Iey   les   Cab’aets   d’Ebene, 
Là   les   Vaſes   de   Porcelaine, 
Les   Cuuettes   d’argent,   &   deor, 
Les   Lits   qui   vallent   vn   threſor,¬ 
Les   Miroirs   à   riche   bordures, 
Les   Antiques,   &   les   Peintures, 
Les   Eguieres,   &   les   Baſins, 
Où   ſont   grauez   mille   deſſeins, 
Les   meubles   tournez   à   la   mode, 
Que   ie   treuue   trop   incomode; 
s   Tables   à   piliers   d’argen 
Don   ſeroit   riche   vn   inudigent, 
Mébſoüiſſeot   de   telle   ſorte 
Que   dés   que   l’on   m’ouure   leur   porte 
Ie   crois   entrer   en   verité 
Dedans   vn   Palais   enchanté. 
Mais   las,   ſui   tout   ce   qui   me   touche 
l   Dant   ie   ne   puis   elare   la   bouchelj 
Bv   s   QV   . 
Ceſt   que   ces   threſors   precieux 
Sont   aecquis   comme   il   plaiſt   aux   Dieux, 
E   par   des   pratiques   ſi   droſles 
Qu’elles   ſont   hauſler   les   epaules 
A   qui   les   ſç̧ait   voir   comme   noy 
Car   ile   voy   bien   ce   que   ie   voy   
Ie   ne   dors   p   as   durant   lAnnée 
Touſiours   la   graſſe   matineée, 
Pourquoy,   demandera   queſcun! 
A   auſe   du   bruit   importun 
Que   fait   nuit   &   iour   dans   la   ville 
Vn   ſale   debaucheur   de   fille, 
Vn   ie   ne   ſ,   ay   quel   malotru 
Anoureu   d’vne   jeune   bru, 
Qui   pour   leie   ne   ſçay   quoy   faire 
Corrompt   par   ar   gent   ſou   beau   pere, 
Le   va   pjendre   dés   le   matin 
Pour   le   ſaouler   dans   vu   feſtin, 
Le   laree,   le   loie,   &   le   priſe 
Luy   fait   trouuer   bon   ſa   franchiſe, 
Done   il   eſt   rellerment   charme 
Q’il   l’appelle   ſon   bien   aimeé, 
Qu’il   l’embraſſe,   &   luy   faie   promeſſe 
Que   ſa   bru   ſera   ſ   maitreſſe, 
Et   qu’il   en   diſpoſe   ſoudain 
Comme   des   choux   de   ſon   iardin. 
Mais   que   dire   des   Fiancées 
Qui   de   Ieurs   beax   galans   preſſées 
Se   laiſlent   faire   aux   plus   preſſe2 
Ce   qui   n’eſt   deub   qu’au   Fiancez 
La   honte   couure   mon   viſage 
Quand   ie   parle   de   ariage 
I   sNAl 
2 
Puis   qu’il   s’en   fait   de   ſi   honteux 
Qu’ils   me   font   dreſſer   les   cheueu. 
OGy   irai-ie   que   dedans   Rome 
reiomme,   eſt   amoureux   d’n   Homme, 
Et   qu’on   en   void   p   ubliquement 
S’epouſe   ſolemnellement! 
DiFai-je   que   les   enfans   meſme 
Echauffe   dvn   amour   e   treſime 
Sentent   des   feux   deuant   dix   ans 
Qui   les   rotiſſent   au   dedans1 
Tonat   à   peine   hors   la   coquille 
Qu’iis   cheérchent   celle   ’vne   ille, 
E   ſcauent   à   cét   aAge   là 
Comment   on   appelle   celA. 
Apres   vne   telle   inſolence 
Qui   pourroit   garder   le   ſilence1 
i   a   aature   manque,   hazart 
Il   faut   auoir   recouts   à   l’Art. 
Pour   peu   qu’vn   homme   ſçache   eſclre 
Il   peut   tout   dans   vne   ſatyre, 
Et   s’il   mimite,   ou   Cluuien 
Ses   vers   ne   ſeront   que   trop   bie 
Puiſque   c’eſt   aſſez   qu’vn   Poëte 
Pour   rendre   ſa   Rimé   parfaitte 
Soit   indigné   dedans   ſes   Vers 
Contre   les   ſots   &   les   peruers. 
Depuis   ce   temps   oà   la   aure 
Quarante   iours   beut   tant   deau   pure 
e   ſans   qu’aueun   la   peut   ſauuer¬ 
Ce   breuuage   la   fit   ecreueri 
Que   Deucalion   &   ſa   femme 
Du   monde   la   plos   gade   Dame 
uiſque 
Bv   a   l   s   a   . 
Puiſque   les   Dames   dedans   i’eau 
Auoient   rencontré   leur   Tombeau.   J 
Batiſſoient   ſur   vae   montagne 
Tous   deux   des   châteaux   en   Eſp   agnes 
Ee   murmuroient   enere   leurs   dents 
Cmment   ils   feroient   des   enfans 
Pour   repeupler   le   p   auure   monde 
Qui   moaſtroit   ſon   cû   deſſus   l’onde, 
Qe   Pyrrha   voyoit   du   roclaer 
Mais   qu’elle   ue   pouuoient   cacher. 
Cep   endant   qu’u   certain   Oracle 
Leur   app   rit   ce   nouueau   miracle, 
Que   ſans   coucher   auec   Pyrrha 
Deucalion   ſeroit   Papa, 
Etque   Pyrrha   ſe   verroit   Mere 
Sans   coucher   auec   ce   vieux   Pere, 
Pourueu   qu’ils   priſſent   ſeulement 
Les   os   du   plus   lourd   element, 
Ec   qu’apres   certaine   priere 
Ils   ſes   j   ettaſſent   par   derriere, 
II   en   naitroit   tant   que   rien   plus 
Des   Filles,   &   Gar,   ons   plus   drus 
Qe   ne   ſeroient   lors   P’ere   &   Mere, 
Qi   diroien:,   hé   bon   iou   mon   ’ere, 
G   raee   à   l’Oracle,   &   gtace   à   vous, 
Nous   ne   ſommes   plus   des   cailloux 
Nous   auons   vù   nez   au   viſage, 
Nous   par   ons   vn   meſuelang   ge 
Nous   ſommes   tous   de   chair   &   dos, 
Vicy   nos   ventres,   &   nos   dos, 
Nos   pieds,   nos   teſtes,   &   nos   feſſes, 
Nos   coupagaoas   poaur   os   Maiſtreſſes 
26 
I   e   n   A   l 
Et   nos   Sœurs   ont   auſſi   ie   croy 
Pour   leurs   Amants   ie   ne   ſçay   quoy. 
Depuis,   dis-ie,   ce   grand   Delage 
Qui   mit   tout   le   Monde   en   grabuge, 
Tout   ce   qui   s’eſt   fait   de   nouueau, 
Soit   ſur   la   Terre,   ſoit   ſur   l’eau, 
Dans   toute   la   nature   humaine, 
Touohant   l’Amour,   touchant   la   Hayne 
Les   delices,   &   les   plaiſirs, 
Les   vœux,   &   les   ſales   deſirs, 
La   crainte,   &   les   reioiiſſances, 
Le   luxe,   &   les   ſotes   onbandes, 
Les   horribles   ambitions, 
Et   les   lmaginations, 
Les   coleres,   les   fantaiſies, 
Et   les   ſecrettes   jalouſies, 
Enfin   tout   ce   que   Rome   a   fait, 
Soit   en   p   ublic,   ſoit   en   ſecrer, 
De   ridicule,   &   de   groteſque, 
Sera   ma   Gazette   Burleſque, 
ue   quelque   iour   dans   le   Palais 
Les   Libraires   à   qui   ie   plais, 
Comme   Dauid,   ce   bon   Apoſtre, 
Courbé,   Sommauille,   ou   quelque   autre, 
Veadrone   à   tout   heure   du   lour 
A   nos   curieux   de   la   Cour. 
(   Sans   que   Scaron   le   Satyrique 
Dont   la   plume   me   fait   la   nique. 
Et   Loret   au   ſtyle   ſi   doux, 
De   cette   vente   ſoyent   i   aloux? 
Puis   que   les   leurs   chea   leurs   Libraires 
âe   veudrout   leurs   pix   odiaaire, 
B   v   es   v   i. 
Ee   s’achepterot   cherement 
Iuſques   au   iour   du   Iugement.   
Car   qui   ſeroit   le   p   érſonage 
Qui   n’achepteroit   mon   Ouurage, 
Aprestant   de   varietez 
Dont   il   eſt   plein   de   tous   coſtez? 
Ie   découure   mille   malices, 
Ie   ſatyriſe   tous   les   viees 
i   fdout   ſoonieu   maineaa..   vo   ¬ 
Qe   lamais   nous   n’ea   vſnmes   tant   
Fit   on   iamais   plus   de   careſſes 
Que   le   Mondé   en   fait   aux   richeſſes   ? 
Que   lquesfois   on   s’en   va   ouris 
Que   l’on   parle   encor   d’acquerir; 
Le   Pere,   pour   ſon   Fils   amaſſe, 
La   Mere,   pour   ſa   Fille   entaſſe, 
Bien   ſur   bien,   rouſſeau   ſur   trouſſeau, 
Pour   quelque   Gendre   riche,   &   beau. 
Le   ieu   qui   rend   l’homme   fi   rogue 
A-til   iamais   eu   plus   de   vogue   ? 
Combien   void-on   de   gens   ſty!ez 
Dans   les   Carres,   &   dans   les   Dez? 
Qu   i   vos   pipent   ſouueat   vn   Homme 
Quad   i!   couche   au   ieu   groſſe   ſommes 
Car   de   croire   que   dans   le   jeu 
On   veüille   coucher   pour   ſi   peu 
Ce   ſeroit   vne   bagatelle, 
Il   ne   vaudroit   pas   la   chandelle. 
Mille   p   iſtoles,   ce   n’eſt   rien, 
Vn   joüeur   hzarde   ſon   bien, 
Verſe   ſes   coffres   ſur   la   table, 
Iure   les   Dieux,   ſe   donne   au   Diabſe, 
C   i1 
  v   a   
Tire   iuſqu’aua   dernier   eſcu, 
Et   la   chemiſe   de   fon   cû, 
Et   ioütoit   uſquau   eû   peut   eſtre 
S’il’en   pouuoit   iendre   le   maiſtre. 
Auſſi   combien   voit-on   alors 
De   querelles   pour   ces   Threſors   ? 
Chacon   ſe   fait   renir   à   quatre, 
Oaie   pale   que   de   ſe   b   ttre, 
On   éherche   que   des   ſecoods 
Auſi   vaillants   que   furibonds; 
On   void   marcer   ces   Perſoaages 
Aecompagoez   de   trente   Pages, 
Et   d’aut   auat   de   mechants   vaſets 
Auec   armnes,   &   piſtolets, 
Dep   eur   qu’à   quelque   coin   de   r 
Deſſus   leur   maiſtre   on   ne   ſe   ru, 
IEt   que   n’eſtant   pas   Secondez 
Ils   nie   payent   les   coups   de   Dez. 
C’eſt   ainſi   qu’à   Rome   on   s’exerce, 
Et   que   l’on   couche   le   exterce. 
Noi   p   as   pour   vn,   mais   quelquesfois 
Les   millions   tout   à   la   fois, 
Pendant   quvn   Lacquais   à   la   Porte 
Impatient   qu’vn   Malſtre   ſorte, 
ure   conreluy   de   dépit 
De   n’auoir   pas   vn   pauure   habit, 
Pour   reſiſter   à   la   froidure 
Que   ſur   cette   porte   il   endure. 
  que   le   monde   eſt   aueuglé 
Dedans   ce   ſiecle   deſreglé, 
Et   qu’il   meritre   qu’ou   le   berne 
De   Ia   façon   qu’il   ſe   gouuerne1 
BvlsQvs. 
  elas,   que   nos   premiers   Ayeux 
é 
furent   biens   moins   ambitieux? 
Qu’ils   n’employoient   pas   leurs   Finances 
A   ces   ridicules   deſpenſes. 
Pas   vn   d’eux   ne   fut   ſi   uiais 
De   faire   baſtir   des   Palais, 
Des   Cuiſines,   ny   des   Offices, 
De   ſe   traiter   à   ſept   ſeruices, 
e   e   er   ie   e   e   i   leue   e   eile. 
Acinquante   eſcus   le   litron, 
Des   ecaſſes,   des   Gelinottes 
Des   Griues   par   cent,   &   par   boetes, 
Des   Perdrix,   des   Poulles   de   bois, 
Des   Ortolans,   viande   des   Roys, 
Des   precieux   Coqs   de   Bruiere, 
De   tous   ces   Oyſeaux   de   Riuiere 
Dont   ſe   ſeruent   nos   delicats 
Ded   ans   leurs   ſuperbes   rep   as. 
  Mais   quoy   que   leurs   Tables   friande   s 
Soyent   couuertes   de   bonnaes   viandes, 
Et   qu’il   en   demeure   à   foiſon 
Pour   tous   les   gens   de   la   Maiſon! 
Ont   ils   ſeulement   le   courage 
De   faire   doaner   vn   poeage, 
A   quelques   gueux   de   leur   quartier, 
Qui   ſont   deux   heures   à   ecrier, 
Donnez   quelque   reſte   de   ſouppe 
A   cette   miſerable   trouppe! 
Il   eſt   vray   que   depuis   vn   temps 
Ont   fait   quelque   Aimoſne   aux   cliens. 
Et   que   le   Deſpenſier   apporte 
Vn   petit   Panier   à   la   Port   e 
a   iil 
1v   sNA1 
30 
Plein   de   bribes   &   de   morceaux. 
Que   i’on   diſtribué   aux   vaſſaux. 
S’e   leur   diſpenſent   quelque   piece 
Ils   font   valoir   cette   largeſſe, 
Et   paſſent   pour   grands   Aumoſniers 
Pour   donner   deux,   ou   trois   deniers, 
Eucor   faut-il   voir   la   perſonne 
A   qui   cette   Aumoſne   ſe   donne, 
Le   tegarder   au   nez   deux   fois, 
Conoitre   le   ton   de   ſa   voix, 
Sçauois   s’il   eſt   dans   la   miſere, 
Ce   qu’il   ſ,   ait,   ou   ne   ſçait   pas   faire, 
S’il   éſt   malade,   ou   ne   l’eſt   pas, 
Et   cent   autres   petits   tracas   
De   peur   que   celuy   qu’on   deſdaiegue. 
Ne   ſoit   vn   gueux   à   fauſſe   enſeigne. 
Mais   s’il   eſt   quelque   p   eu   connu 
Il   eſt   touſiours   le   bien   venui 
Et   és   qu’il   tend   ſa   main   hardie 
Ceſt   le   premier   qu’ou   expe   die; 
Pourueui   qu’il   ſoit   du   ſang   Troyen 
On   ne   luy’refuſera   rien   ; 
Car   les   Troyens   ces   bons   Apoſtres 
Sont   auſſipauures   que   ies   autres. 
La   miſere   eſt   vn   mal   commun 
Qui   n’eſpargne   auiourd’huy   pas   vn 
Tfut   Préteur   dns   ſa   ieuneſſe, 
Qui   vieux   gueuſe   chez   la   nobleſſe, 
Icyle   Tribn   rend   la   main, 
Là,   le   Fils   d’vn   noble   Romain 
Monſtre   de   loin   ſa   graſſe   éecueile 
Afin   qu   vu   cuiſuier   l’appelle. 
  r   eQv 
Er   luy   donne   ſa   Portiou 
Comme   vn   gueux   de   condition. 
Mais   ce   qi   me   p   laiſt   dauantage 
C’eſt   de   voir   vn   certaiu   viſage, 
Libre,   de   Cerf   q’il   fut   iadis 
Qui   ſeul   temp   eſte   plus   que   dix. 
Et   s’éclatte   dvne   voix   forte 
Qu’il   eſt   le   premier   à   l   Porte, 
Qu’on   luy   donne   ſans   lanterues 
Le   peu   que   ’on   luy   veut   donner. 
Encore,   dit-il,   à   cette   trouppe, 
Que   ie   demande   de   la   ſouppe., 
A   ce   graud   Monſieur   auiord’huy, 
Ie   ſuis   autant   Monſieur   que   uy. 
Ma   naiſſance   eſt   aſſez   conuë, 
I’eus   autresfois   pignon   ſur   rué, 
E   l’on   void   bien   à   mon   habit 
Que   ie   ſuis   Homme   de   credit. 
Si   ous   penſez   que   ie   me   latte 
Voyez   pluſtoſt   non   Eſcarlatte, 
Ie   n’aurois   pas   cette   couleur 
Si   ie   n’eſtois   vn   grand   Seigneur! 
Et   puis   quand   ie   le   voudrois   taire 
On   verroit   bien-toſt   le   contraire, 
Ie   porte   aux   Oreilles   deux   erous 
Ou   pendoieut   iadis   des   Biioüs 
elon   la   coûtume   des   Perſes, 
I’ay   de   rente   cinq   cens   Sexterces, 
Et   les   boutiques   que   ie   v0y 
Dans   certe   Place   ſont   à   moy. 
Mais   à   quoy   ſeruent   ces   parures 
  Et   ces   eſlattantes   bordures, 
C   ii? 
v   A 
Ces   biens,   &   ces   condit   iens, 
Ces   deſirs   de   poſleſſions? 
Coru   inus   fut   à   moy   ſe   mblable 
Toutesfois   il   eſt   miſerable, 
Puis   qu’il   eſt   contraint,   ce   Romain, 
De   piendre   vne   houlette   en   main, 
Ee   de   mener   dans   vne   plaine 
Tos   les   iours   des   Beſtes   à   laine. 
Sil   auoit   pourtant   ce   que   i’ay 
Il   n’y   ſeroit   pas   obligé, 
Puis   que   ce   qui   me   reſte   à   Rome 
Peut   encor   enrichir   vn   homme, 
Et   que   Rallas   qui   vit   en   Roy 
N’en   poſſe   de   pas   tant   que   moy. 
Ny   cét   autre   de   noble   tace 
Que   l’on   appelle   Monſieur   Craſſe 
Si   ie   ſuis   donc   plus   riche   qu’eux, 
Si   tous   ces   Teibuns   ſont   des   gueu, 
Ne   faut-il   pas   que   ſans   myſtere 
A   tous   ces   gueur   on   me   prefere, 
Rt   ſans   qu’on   m’oblige   à   prier 
Que   l’on   me   ſerue   le   premier? 
La   Fortune   eſt   vne   Ane   ſfiere, 
Elle   veut   marcler   la   premiere, 
Et   quoy   qu’on   faſſe   ii   faut   par   toue 
Que   l’on   luy   ce   de   le   haut   bout 
importe   auiourd   ’huy   qu’vn   Homme? 
Soie   autresfois   venu   dans   Rome   Nupar   i 
Auecque   des   Sabots   chauſſez, 
aae   v¬ 
Sil   seſt   fait   riche,   c’eſt   aſſez, 
boms,   pedi¬ 
Il   ti   ndra   teſte   à   tout   le   Môde,   bas   qaai   ve¬ 
lt   quoy   que   le   Senat   en   erond   mrar   loé¬ 
B   vs   s   Q. 
’out   ce   qu’il   aura   ptoietteé 
Sera   touſiours   execuré. 
Ainſi   Madne   la   Rich   eſſe 
Veut   eſtre   par   tout   la   Mireſſe, 
Elle   ſouffriroit   qu’en   tout   lieu 
On   l’honoraſt   autant   qu’vn   Dieu, 
Et   que   por   donner   bon   exemp   le 
Ro   neduy   fit   bſtir   vn   Temple. 
Toutesfois   vous   ne   tenez   rien, 
O   belle   Madame   de   chien! 
Et   ie   ne   croy   pas   que   l’on   voye 
En   l’honaeur   de   oſtre   moaoye 
Paxmy   les   plus   riches   Mortels¬ 
Non   plus   de   Temples,   que   d’Autels, 
Voſtre   argent   neſt   poiat   vne   idole, 
Et   Rome   enfin   n’eſt   pas   ſi   folle 
De   vous   eîleuer   des   Palais, 
Comme   elle   en   baſtit   à   la   Paix, 
A   la   Concorde,   à   la   Victoire, 
Afin   d’eterniſer   leur   gloire, 
A   la   Vertu,   comme   -à   la   Foy, 
Comme   fit   Numa   ce   bon   Roy. 
Mais   ſi   ces   Homnes   de   fortune 
Dont   la   richeſſe   eſt   importune, 
Calculent   quand   l’An   eſt   p   aſſé 
Tout   le   bien   qu’ils   ount   deſpenſé   ; 
Comme   auſſi   ce   que   leurs   lir   geſſes 
Leur   ont   rapporté   de   richeſſes, 
Conmbien   de   ſacs   de   mille   ftans 
Monopole   vaut   tous   les   Ans, 
Ou   leurs   partis,   ou   leurs   finances, 
cueils   de   tant   de   corſcieuces. 
a 
4 
Iv   v   32 
Ou   ce   Tour   qui   n’a   point   de   noni 
aeneiei   eue   eieſie 
Que   celuy   deé   Tour   de   Baſton. 
Ces   Cliens,   qui   ſout   mniſerables, 
Qui   courent   tous   les   iours   entiers 
Pour   ces   auares   Maltotiers, 
Et   qui   n’ont   que   blen   peu   de   gages 
Pour   tant   de   penibles   eyage¬ 
A   peine   ont-ils,   les   p   auures   gens, 
Du   pain   à   mettre   enre   leurs   dents   1 
Si   leur   Maiſoun   eſt   enflamée 
C’eſt   moins   de   feu,   que   de   fumée, 
uis   qu’ils   n’ont   pour   chauffer   lears   dois 
Que   quelques   herbes   pour   t   out   Bois. 
Qoyqu’il   gele   ſouuent   à   glaee 
Ie   les   trouue   de   place,   en   place, 
Courant   pied   ehiauſſé,   l’autre   nû, 
Dépenaillez   iuſques   au   eû, 
Qui   ſolicitent   quielque   choſe 
Pendant   que   Monſieéur   ſe   repoſe, 
Qu’il   ſe   diuertit   dans   le   jeu, 
Ventre   à   Table,   &   le   dos   au   fe, 
Dans   vne   Chambre,   oà   la   froidura 
Ne   trouue   jamais   d’ouuerture, 
Puis   que   Chaſſis,   &   Contreuents, 
Portes   vertes,   &   Parauants, 
atces.   Rideaux,   Tapiſſeries, 
Et   rmille   autres   galanteries, 
Empeſchent   b’   en   Monſieur   le   frot 
De   paſſer   p   ar   aucua   endroi. 
Ainfi   donc   le   Cient   ſe   ué 
  galoepper   de   rué,   en   ruë, 
Bv   sqys. 
Cepen   dant   qu’on   voit   tous   les   iour 
Autant   de   Caroſſes   qu’au   Cours 
Deuant   la   porte   de   ſon   Maiſtre 
Que   l’on   fait   gloire   de   conaitre. 
Ce   ue   ſont   que   des   embarras, 
Celuy-ey   dit,   recule   vn   pas, 
Celuy-là   s’aduance,   &   s’acrochae, 
Et   renuerſe   Cocher   &   Coche   ; 
Le   Maiſtre   appelle   ſon   Coche 
Qui   ne   sen   ſçauroit   ap   procher   i 
Celuy-cy   tire   ſa   rapiere 
Pour   faire   paſſer   ſa   Litiere, 
  Cét   autre   ap   p   elle   ſoa   Valet 
Qui   peut-eſtre   joe   ou   palet, 
nfin   ce   n’eſt   que   tintamare 
Deuant   l’Hoſtel   de   cét   Auare, 
Qui   donne   ſon   bien   à   cesgens 
Au   preiudice   des   Cliens. 
Tantoſt   on   void   dans   vn   Caroſſe 
Arriuer   vne   Fenmme   groſſe, 
Dont   le   viſage   fait   pitié. 
Qui   de   cent   pas   ſuit   ſa   Moitié; 
Tantoſt   ſuruient   quelque   bon   droſle 
Qui   plus   reſolu   qu’e   Bartole, 
Demande   d’vn   ſuperbe   ton 
Que   l’on   luy   donne   le   teſton. 
C’eſt,   dit-il,   pour   ma   pauure   Femme 
Qui   s’en   va   bien-toſt   rendre   l’Ame, 
Qui   s’eſt   faite   apporter   là   bas, 
Car   elle   ne   peut   faire   vn   p   as. 
Voyez   vous   certe   chaiſe   cloſe, 
C’eſt   là   dedaas   qu’elle   repeſe   
y   sn   A   
36 
Ie   m’en   vay   l’appeller,   Galla, 
  on   petit   cœur,   que   fais-u   là? 
Tu   ne   dis   mot,   ma   chere   Amie? 
Sans   doute   qu’ellc   eſt   endormie   ! 
Ellea’a   point   clos   l’il   la   nuit, 
Monſieur,   ne   faites   point   de   bruit 
Car   maint   enant   qu’elle   ſomeilie 
Tout   eſt   perdu   ſi   l’on   l’éueille. 
Prouoncez   piuſloſt   cét   Arreſt 
Quon   nous   doune   ce   qu’il   vous   p   laiſt, 
Ahn   que   nous   basdions   nos   voiles 
Puis   que   le   jour   cede   aux   Eſtoilles. 
Voila   comment   ces   gens   de   Cour. 
  Se   diuertiſſent   tout   le   iour 
Tous   nos   Magiſtrats   comme   Eſclaues 
Dés   le   grand   matinu   ſort   ut   braues 
Pour   paraitre   au   leuer   des   Grans 
Dans   la   foule   des   Courtiſans; 
L’vna   fait   offre   de   ſon   ſeruice, 
L’autre   demande   quelque   Office, 
Celuy-là   fait   le   p   ied   de   ve   au 
Apre   quelques   vups   de   Cappeau¬ 
Ei   puisa   Trouppe   ſ’olitique 
Se   rend   dans   la   pace   publique, 
Et   dans   le   emple   de   hoéëbus, 
S   laſſe   qu’elle   n’en   peut   plus 
Où   l’on   void   cent   fois   plus   d’images 
De   plus   Illuſtres   Per   ſonnage 
Q   e   vous   n’en   voy   ez   ea   paſlant 
Dep¬ 
Subs   les   Charniers   Sainct   lnnoceu. 
Tout   le   monde   à   Rome   ſe   tuéë 
Pour   auoir   là   quelque   ſtaé 
BvLES   Q   E. 
Bep   uis   peu   mémevn   eſtrãger   *   Neſeia 
4   Afin   de   nous   faire   enrager, 
Et   que   le   peuple   s’en   ſou¬ 
uienne.¬J 
A   bien   oſé   mettre   la   ſienne 
Parmy   celles   de   nos   Ayeux 
Que   nous   reuerons   eomme 
Dieux. 
37 
gueis   rirſos 
gaptius, 
’qe   Aſra¬ 
barebar   : 
Cais   ad 
effigiem   n 
a   aei¬ 
Où   ſes   qualitez   reléuées   ere   fas   ſ. 
Deſſus   ſe   cuiure   ſont   grauées 
Par   les   plus   delicates   mains 
Qui   ſe   treuuent   chez   les   Romains. 
H   ſi   le   croyois   mon   courage 
Ie   ferois   caca   ſur   l’image, 
Et   le   peup   le   pour   l’effacer 
’pas   les   iou   y   deuroit   pien. 
Afin   que   la   race   furure 
Ne   conût   plus   cette   figure, 
Mais   laiſſons   là   ces   riches   gens 
Pour   retournaer   à   nos   cliens, 
Qui   las   d’attendre   dans   la   rué, 
Et   de   faire   le   pied   de   gnue 
ouuent   iuſqu’a   midy   ſonné 
  Sans   auoir   encor   déjeuné, 
Et   ſans   qu’on   parle   à   la   cuiſine 
De   leur   tirer   peinte,   ou   chop   ine, 
Sen   vont,   &   donnent   de   bou   cœur 
A   tous   lea   Diables   le   Seigneur, 
Qui   faie   vn   repas   ſi   ſplenidide 
Cependant   qu’ils   maſchent   à   vuide, 
Et   ſont   contraints   les   malheureux 
De   retourner   à   jeun   chez   eux, 
38 
I   vn   A   
De   n’auoir   pour   tout   tripotage 
Que   quelque   racine   ſauuiage. 
Ou   quelque   ecroute   de   p   ai   bis 
Reſte   des   rats   &   des   ſouris, 
Et   pour   abreuuer   leur   be   daine 
De   l’eau   de   puits,   ou   de   fontaine. 
Cepenan   que   ces   gros   pourceau 
Se   rempliſſent   de   bons   morceaux, 
Que   ventre   couché   contre   terre 
Ils   boiuenx   tous   ſeuls   à   plein   verre, 
Que   leur   Table   en   toute   ſaiſon 
Eſt   couuerte   de   Venaiſon, 
Que   p   our   eux   on   deépeuple   lOnde 
Des   plus   friands   Poiſſons   du   monde, 
Et   que   lon   taſche   d’iauenter 
Des   ragouſts   pour   les   contenter. 
Car   pour   ces   Tables   ſomptueuſes 
On   fait   des   deſpenſes   hoateuſes. 
Et   tel   repas   couſte   p   ar   fois 
Le   Reuenu   de   douze   mois. 
O   gounmandiſe   inſatiable 
Qui   n’ena   eut   iamais   de   ſemblable! 
O   venerable   Antiquité 
Qui   n’aimiez   que   la   pauureé, 
E   qu’on   n’eſtime   qu’vne   beſte! 
Tut   va   bien   cu   pait   deſſus   teſte. 
Aujord’huy   le   riche   Roman 
Ne   ſe   p   ſe   plus   à   du   p   ain, 
IEt   ſa   delicate   nature 
De   mande   d’autre   nouriture, 
Seil   n’a   de   ſuperbes   tep   as 
Le   delicat   ae   mange   p 
. 
Bi   1sQy   . 
Et   ſi   ſes   aua   admihits 
es   ooemeaus   des   aetes   rahles. 
le   a   d’anu   ou   ne   ſonu   loe 
Il   ne   ſauroit   manger   ea 
le   eſeumeur’de   marmietes 
’p   baaeuus   uſenes   ineiee 
Vous   auez   beau   faie   lex   fs 
le   nue   no   eu   ieypout   eoun 
Qno   que   luoſuur   ai   houne   T. 
  et   auare   come   vn   Dluute. 
J   e   peoae   founis   pur   nulourieu, 
DPaeiennru   deaielun   rene 
Apres   ces   de   penſei   ioeunmle. 
Qe   pnlen   le   eop   e   ile   ene. 
lelaa,   qui   ſeroi   liſeriuis 
Qe   ue   peadlrol   i,   plune   eumen 
pun   u   onnus   ue   que   i   oun   ile. 
lals   voniom   dr   vne   ot   ira 
outre   cer   E   pieurien¬ 
  ſons   en   fois   pis   que   des   chlens 
Et   qvai   maneeroiet   ls   Neue 
Si   c’eſtoit   vne   Creature, 
Aeſ   ends   ſans   ous   finre   ſonge 
Ceamure   qu’on   pue   nnget 
Jenus   emre,   ſont   d   Cimetlere. 
Slleabeſtea   e   iat   entiere 
Sene   ſois   ren   de   eugie. 
Deus   leuns   Tailen   ous   ’leie 
omnme   ſ   bee   irpuoie 
Vous   eſtlet   ſaites   pou   leureeabue 
uſie   ae   n’eſonne   pliu, 
Si   eous   ces   iafames   goufu, 
D   
3s 
o   A 
0 
Doat   ie   celebre   les   louanges 
Sentent   des   crudtez   eſtranges!¬ 
Si   leur   cœur   fade,   inceſſammeut 
A   reeours   au   vomiſſemen, 
Car   leurs   trip   pes   pour   tant   de   viandes 
Ne   furent   lamais   aſſez   grandes, 
Et   le   trop   de   repletion 
Eſt   contraire   à   lſeur   coction; 
D’o   vienc   que   ces   groſſes   bedaines 
ont   ſuj   ettes   aux   morts   ſoudaines. 
Si   Monſieur   va   le   ſoir   au   bain, 
On   le   trouue   mort   au   main, 
Car   apres   tant   de   nouriture 
Au   lieu   d’eſchauffer   la   Nature 
II   ſe   dépouille,   &   la   fraiſcleur 
Luy   glace,   &   ſuffoque   le   cœur. 
Ainſi   meurent   ces   riches   Peres 
ans   donner   ordre   à   leurs   affaires, 
Car   la   mort   qui   les   vient   ſaiſir 
Ne   leur   donne   pas   ce   loiſir. 
Icy   quelque   Heritier   qui   eſte 
Pour   la   ſucce   ſſion   conteſte. 
Là   les   en   fans   du   trépaſſé 
Cherchent   ce   qu’il   Ieur   a   laiſſé, 
Et   n’eſt   pas   vn   qui   ne   s’empare 
Des   piſtoles   de   ceét   Auare, 
Pendant   que   ſes   triſtes   Amis 
Qui   dedans   le   cercueil   l’ont   mis, 
Ont   ſoin   de   ſa   Pompe   funebre 
Auſſi   pompeuſe   que   celebre. 
Le   peuple   ſort   confuſement 
Pounvoir   paſſér   l’enterrement, 
BVsQe. 
t   ul   ne   dit,   lors   qu’on   le   blaſme 
les   Dieux   veuillent   auoir   ſon   A   ne; 
Mais   on   crie   au   lieu   de   prier 
Il   eſt   mort,   le   Iuif   du   quartier, 
i   tous   eſtoient   à   tous   les   Diables 
Nous   ne   ſerions   p   lus   miſer   ables. 
Ha   dans   quel   ſiecle   ſommes-nous! 
Tout   y   va   ſans   deſſus   deſſous; 
Ie   ne   croy   pas   qu’vn   iour   les   hommes 
Soyent   p   lus   méchants   que   nous   le   ſommes, 
Quoy   qu’ils   vouluſſent   s’efforcer 
De   l’eſtre,   &   de   nous   ſurpaſſer! 
Le   vice   eſt   l’Idole   du   monde, 
Par   tout   ſon   Empire   ſe   fonde, 
Et   s’il   pouuoit   monter   aux   Cieux 
Il   corromproit   auſſi   les   Dieux. 
Allons   donc   uuenal,   courage, 
C’eſt   ici   qu’il   faut   faire   rage, 
C’eſt   ſur   cette   orageuſe   Mer 
ue   eu   dois   aujourd’huy   ramer, 
Dep   loye   eufiu   les   grandes   voiles 
Dont   le   ventte   touche   aux   Eſtoilles,.¬ 
Quand   Eole   ce   gros   bourû 
Pour   les   enfler,   leur   ſoule   au   cû̂, 
Ie   ſçay   que   i’auray   de   la   peine 
Dans   cés   Oeuure   de   longue   haleine, 
t   qu’il   me   faudra   bien   des   fois 
Mordre   mes   poû̂ces,   ou   mes   doigts   s 
Mais   p   uis   qu’enfin   i’ay   pris   la   plume 
I’acçheueray   ce   gros   Volume, 
Nos   Peres   ont   eſcrit   ainſi, 
Ie   veux   comne   eax   eſcrire   auſſi, 
D   ii 
y   ve   ,   
Et   d’vn   ſtyleſans   artifce 
Reprendre,   &   coufondre   le   vice. 
Quoy   quen   ce   temps   de   cruauté 
Nous   n’ayons   plus   de   liberté, 
Et   que   l’on   crie,   &   que   l’on   tonne 
Contre   vne   docte   perſonne, 
Qui   fait   la   guerre   dans   ſes   Vers 
Aux   maux   qui   p   erdent   l’Vniuers 
Ie   ne   puis   m’empeſcher   d’eſcrire,, 
De   me   déguiſer   en   Satyre, 
Et   d’vne   ſatyrique   main 
Donner   ſu   les   doigts   du   Romai. 
Imit   ant   dedans   cé́t   ouurage 
Les   eſcriuains   du   premier   àge, 
Qui   ſans   redouter   Sceuola 
Ny   celuy-cy,   ny   celuy-là, 
Diſoient   ce   que   leur   fant   aiſie 
Leur   inſpiroir   en   Poëſie. 
Et   donnoient   d’vn   ſtyle   ioyeux 
Le   paquet   aux   gens   vicieux. 
Ce   n’eſt   pas   que   cette   enttepriſe 
(Quopy   qu’en   maſque   ie   me   dé́guiſe   ) 
Ne   ſoit   inutile   pour   noy 
Et   ne   me   donne   de   ’effroy, 
Puis   qu’on   ne   veut   iamais   entendre 
Ceux   qui   ſe   meſlent   ne   reprendre. 
Queleun   ſeroit-i!   ſi   malin 
’ſrisre   contre   Tigelin;   pone 
H   quicque   auroit   cette   audace   Tlidl¬ 
Seroit   roüié   deſſus   la   place,   m. 
t   pour   auoir   ſi   mal   parlé 
Il   ſeroit   du   moius   empalé. 
vre   s   Q. 
Ou   traiſné   ſur   quelque   machine 
Plus   houteuſeient   que   Couc   hine. 
Qu’vn   meurtrier   paſſe   auiourd’huy 
On   n’oſe   rien   dire   de   luy. 
e   conois   vn   certain   viſage 
Qui   pouſſ   d’enuie,   &   de   rage 
De   voir   ſes   Oncles   en   credit 
Les   empoiſonna   d’Aconir. 
Cependant   quand   il   paſſe   en   chaiſ 
Il   faut   que   le   monde   ſe   taiſe. 
Car   enfin,   s’il   eſtoit   ſi   ſot 
De   laiſſer   eſch   pper   vna   mor, 
Quele   un   pour   aunir   la   piſtole 
Luy   rediroit   cette   parole, 
Et   pour   l’ap   prendre   a   caiole 
On   le   feroit   ſauter   en   l’air. 
A5 
Il   vaut   doncmieux,   qu’on   ne   tetoucie 
  Tenir   le   doigt   deſſus   ta   bouche, 
Et   ne   point   metere   ſur   les   rans 
Ceux   qui   ſont   encore   viuans. 
Si   tu   te   ſens   forcé   d’eſcrire 
Dep   eur   qaon   na’y   trouue   à   ie   dir 
Ecrits   les   furieux   combats 
Du   g   and’Turnus   &   d’Eneas. 
Les   plaintes   de   ce   ſot   Achille 
Qui   pleuroit   plus   fort   qu’vne   fille, 
Lors   que   ’Pâris   chez   Apollon 
Luy   lanta   ſa   fleſche   au   talon, 
Seul   endroit   que   ce   pauure   Diable: 
Auoit   ſur   luy   de   vulnerable. 
Celles   de   ce   Gargantua 
Qui   ſeultant   de   monſtres   tua,. 
D   iii 
¬ 
  v   1 
8 
Mercule,   qui   p   erdit   l’haleine 
Deſſus   le   bord   d’vne   fontaine 
Pour   la   perte   du   jeune   Hylas 
A   force   de   crier   helas, 
Comme   ſi   ce   grand   vilain   George 
Eût   eu   le   poignart   ſoubs   la   gorge. 
Quand   Luacile   en   ſes   Vers   plaiſans 
Reprend   les   vices   de   ſon   tans, 
Il   neſt   pas   vn   qui   ne   rougiſſe 
D’y   voir   l’Image   de   ſou   vice, 
Et   le   remords   de   ſon   peché 
Rend   mon   homme   bien   emp   eſché;3 
Il   creue,   il   deteſte,   il   enrage, 
Contre   l’Autheur,   &   ſon   ouurage, 
Le   feus’empare   de   ſon   front, 
Il   eroid   qu’on   luy   fait   vn   affront, 
H   dans   cette   colere   extreſme 
Il   ſe   veut   du   mal   à   luy-meſme. 
Prends   donc   biea   garde   Iuuenal,¬ 
Euite   cét   éeueil   fata, 
Songe   deux   fois   à   la   Saryre 
Que   tu   te   propoſes   d’eſcrire. 
C’t   vne   imprudence   au   ſodat 
Lors   que   l’on   ſonne   le   combat 
D’auoir   ailleurs   l’ame   oceupée 
Et   dire   ie   n’ay   point   d’eſpée. 
Hazasrd   le   ſort   en   eſt   jetté, 
Diſons   ce   que   ’ay   medité, 
Ie   ne   p   arleray   dans   mon   Liure 
Que   de   ceux   qu’ou   ne   void   plus   iare, 
Et   qui   morts   n’ont   plus   de   ſouc 
De   tout   ce   qui   ſe   fait   icy. 
By2Qy 
T   et   temps   d’entrer   en   matiere, 
le   e   dne   ele   de   enei 
Bu   aoe   ce   quipourta.   ſS...   
à   vonE 
T   I   . 
Qu 
. 
Exrait   d   TPriuilege 
  du   Roy. 
DAr   grace   &   Priuilege   du   Roy,   donneé   à 
L   Paris,   le   a24.   iour   de   Iullet   i656.   ſigné 
Cs   et,   il   eſt   permis   à   Pirs   Davin 
Marchand   Libraire   à   Paris,   d’imprimer   ou 
faire   imprimer   vn   Liure   intitulé   laouemal   en 
vers   Burleſqus,   par   le   ſier   Collesaos   fls,   pour 
le   temps   &   eſpace   de   ſept   ans,   &   defſenſes 
ſont   faites   à   tous   Imprimeurs,   Libraires,   & 
autres   d’imprimer   ou   faire   impimer,   ven¬ 
dre,   ny   diſtrit   uer   auuns   deſdies   Liu   res 
que   de   ceux   dudit   Dauid   &   de   ſon   conſe¬ 
ement,   ſous   les   peines   portées   par   leſdi¬ 
tes   Letrres   de   priuilege. 
Regitre   ſar   le   Lirs   de   la   Communmasé   le   4 
oaſ   16;6.   Signé   BaL   LARD   Seidie. 
heué   d’imprimer   le   1s.   Sept.163 
Q   q 
¬1 
3   
A 
e 
N 
- 
Li 
¬ 
2 
8 
i 
e 
  
E 
  2 
LAS¬ 
e 
e 
  
as 
ü 
E 
1 
¬ 
eq 
5 
’   e 
Se 
  8 
aé 
i 
3 
4 
1 
3 
r 
9 
v 
  û 
A   a 
3 
v¬ 
dr 
  ſsi 
  
de 
i 
  
2 
er 
5 
ée 
eu 
& 
e 
ës 
e 
p¬ 
¬ 
2 
- 
e 
ree 
A 
¬ 
  s 
a 
eiot 
  i 
¬   e 
  
’ 
r 
dr   &   s 
5 
¬ 
2 
  
¬ 
a 
. 
Ee   S 
r 
  e   -a¬ 
a 
’¬ 
ae 
e 
  
2 
! 
! 
S 
u   3 
eeeae   
a 
eSi   ¬ 
E 
. 
  
a 
la 
i 
¬ 
S, 
aeds 
e 
i 
4 
o 
¬ 
i 