 
 ACTEURS.
 
DANDIN, juge.
LÉANDRE, fils de Dandin.
CHICANNEAU, bourgeois.
ISABELLE, fille de Chicanneau.
LA COMTESSE.
PETIT JEAN, portier.
L'INTIMÉ, secrétaire.
LE SOUFFLEUR.
 
 La scène est dans une ville de basse Normandie. 
PETIT JEAN, traînant un gros sac de procès.
Ma foi, sur l'avenir bien fou qui se fîra :
Tel qui rit vendredi, dimanche pleurera.
Un juge, l'an passé, me prit à son service ;
Il m'avoit fait venir d'Amiens pour être Suisse.
Tous ces Normands vouloient se divertir de nous :
On apprend à hurler, dit l'autre, avec les loups.
Tout Picard que j'étois, j'étois un bon apôtre,
Et je faisois claquer mon fouet tout comme un autre. Tous les plus gros monsieurs me parloient chapeau bas :
« Monsieur de Petit Jean, » ah ! gros comme le bras !
Mais sans argent l'honneur n'est qu'une maladie.
Ma foi, j'étois un franc portier de comédie :
On avoit beau heurter et m'ôter son chapeau,
On n'entroit point chez nous sans graisser le marteau.
Point d'argent, point de Suisse, et ma porte étoit close.
Il est vrai qu'à Monsieur j'en rendois quelque chose :
Nous comptions quelquefois. On me donnoit le soin
De fournir la maison de chandelle et de foin ;
Mais je n'y perdois rien. Enfin, vaille que vaille,
J'aurois sur le marché fort bien fourni la paille.
C'est dommage : il avoit le coeur trop au métier ;
Tous les jours le premier aux plaids, et le dernier,
Et bien souvent tout seul ; si l'on l'eût voulu croire,
Il y seroit couché sans manger et sans boire. Je lui disois parfois : « Monsieur Perrin Dandin,
Tout franc, vous vous levez tous les jours trop matin :
Qui veut voyager loin ménage sa monture.
Buvez, mangez, dormez, et faisons feu qui dure. »
Il n'en a tenu compte. Il a si bien veillé
Et si bien fait, qu'on dit que son timbre est brouillé.
Il nous veut tous juger les uns après les autres.
Il marmotte toujours certaines patenôtres
Où je ne comprends rien. Il veut, bon gré, mal gré,
Ne se coucher qu'en robe et qu'en bonnet carré.
Il fit couper la tête à son coq, de colère,
Pour l'avoir éveillé plus tard qu'à l'ordinaire ;
Il disoit qu'un plaideur dont l'affaire alloit mal
Avoit graissé la patte à ce pauvre animal.
Depuis ce bel arrêt, le pauvre homme a beau faire,
Son fils ne souffre plus qu'on lui parle d'affaire. Il nous le fait garder jour et nuit, et de près :
Autrement serviteur, et mon homme est aux plaids.
Pour s'échapper de nous, Dieu sait s'il est allaigre.
Pour moi, je ne dors plus : aussi je deviens maigre,
C'est pitié. Je m'étends, et ne fais que bâiller.
Mais veille qui voudra, voici mon oreiller.
Ma foi, pour cette nuit il faut que je m'en donne ;
Pour dormir dans la rue on n'offense personne.
Dormons.
L'INTIMÉ, PETIT JEAN.
 L'INTIMÉ.
Ay, Petit Jean ! Petit Jean !
 PETIT JEAN.
L'Intimé !
Il a déjà bien peur de me voir enrhumé.
 L'INTIMÉ.
Que diable ! si matin que fais-tu dans la rue ?
 PETIT JEAN.
Est-ce qu'il faut toujours faire le pied de grue,
Garder toujours un homme, et l'entendre crier ?
Quelle gueule ! Pour moi, je crois qu'il est sorcier.  L'INTIMÉ.
Bon !
 PETIT JEAN.
Je lui disois donc, en me grattant la tête,
Que je voulois dormir. « Présente ta requête
Comme tu veux dormir, » m'a-t-il dit gravement.
Je dors en te contant la chose seulement.
Bonsoir.
 L'INTIMÉ.
Comment bonsoir ? Que le diable m'emporte
Si... Mais j'entends du bruit au-dessus de la porte.
DANDIN, L'INTIMÉ, PETIT JEAN.
 DANDIN, à la fenêtre.
Petit Jean ! L'Intimé !
 L'INTIMÉ, à Petit Jean.
Paix !
 DANDIN.
Je suis seul ici.
Voilà mes guichetiers en défaut, Dieu merci.
Si je leur donne temps, ils pourront comparêtre. Çà, pour nous élargir, sautons par la fenêtre.
Hors de cour.
 L'INTIMÉ.
Comme il saute !
 PETIT JEAN.
Ho ! Monsieur, je vous tien.
 DANDIN.
Au voleur ! Au voleur !
 PETIT JEAN.
Ho ! nous vous tenons bien.
 L'INTIMÉ.
Vous avez beau crier.
 DANDIN.
Main forte ! l'on me tue !
LÉANDRE, DANDIN, L'INTIMÉ, PETIT JEAN.
 LÉANDRE.
Vite un flambeau ! j'entends mon père dans la rue.
Mon père, si matin qui vous fait déloger ?
Où courez-vous la nuit ?
 DANDIN.
Je veux aller juger.
 LÉANDRE.
Et qui juger ? Tout dort.  PETIT JEAN.
Ma foi, je ne dors guères.
 LÉANDRE.
Que de sacs ! il en a jusques aux jarretières.
 DANDIN.
Je ne veux de trois mois rentrer dans la maison.
De sacs et de procès j'ai fait provision.
 LÉANDRE.
Et qui vous nourrira ?
 DANDIN.
Le buvetier, je pense.
 LÉANDRE.
Mais où dormirez-vous, mon père ?
 DANDIN.
À l'audience.
 LÉANDRE.
Non, mon père : il vaut mieux que vous ne sortiez pas.
Dormez chez vous. Chez vous faites tous vos repas.
Souffrez que la raison enfin vous persuade ;
Et pour votre santé...
 DANDIN.
Je veux être malade.
 LÉANDRE.
Vous ne l'êtes que trop. Donnez-vous du repos :
Vous n'avez tantôt plus que la peau sur les os.  DANDIN.
Du repos ? Ah ! sur toi tu veux régler ton père.
Crois-tu qu'un juge n'ait qu'à faire bonne chère,
Qu'à battre le pavé comme un tas de galants,
Courir le bal la nuit, et le jour les brelans ?
L'argent ne nous vient pas si vite que l'on pense.
Chacun de tes rubans me coûte une sentence.
Ma robe vous fait honte : un fils de juge ! Ah, fi !
Tu fais le gentilhomme. Hé ! Dandin, mon ami,
Regarde dans ma chambre et dans ma garderobe
Les portraits des Dandins : tous ont porté la robe ;
Et c'est le bon parti. Compare prix pour prix
Les étrennes d'un juge à celles d'un marquis :
Attends que nous soyons à la fin de décembre.
Qu'est-ce qu'un gentilhomme ? Un pilier d'antichambre.
Combien en as-tu vu, je dis des plus hupés,
À souffler dans leurs doigts dans ma cour occupés,
Le manteau sur le nez, ou la main dans la poche ;
Enfin, pour se chauffer, venir tourner ma broche !
Voilà comme on les traite. Hé ! mon pauvre garçon,
De ta défunte mère est-ce là la leçon ?
La pauvre Babonnette ! Hélas ! lorsque j'y pense,
Elle ne manquoit pas une seule audience.
Jamais, au grand jamais, elle ne me quitta,
Et Dieu sait bien souvent ce qu'elle en rapporta : Elle eût du buvetier emporté les serviettes,
Plutôt que de rentrer au logis les mains nettes.
Et voilà comme on fait les bonnes maisons. Va,
Tu ne seras qu'un sot.
 LÉANDRE.
Vous vous morfondez là,
Mon père. Petit Jean, remenez votre maître ;
Couchez-le dans son lit ; fermez porte, fenêtre ;
Qu'on barricade tout, afin qu'il ait plus chaud.
 PETIT JEAN.
Faites donc mettre au moins des garde-fous là-haut.
 DANDIN.
Quoi ? l'on me mènera coucher sans autre forme ?
Obtenez un arrêt comme il faut que je dorme.
 LÉANDRE.
Hé ! par provision, mon père, couchez-vous.
 DANDIN.
J'irai ; mais je m'en vais vous faire enrager tous :
Je ne dormirai point.  LÉANDRE.
Hé bien, à la bonne heure !
Qu'on ne le quitte pas. Toi, l'Intimé, demeure.
LÉANDRE, L'INTIMÉ.
 LÉANDRE.
Je veux t'entretenir un moment sans témoin.
 L'INTIMÉ.
Quoi ? vous faut-il garder ?
 LÉANDRE.
J'en aurois bon besoin.
J'ai ma folie, hélas ! aussi bien que mon père.
 L'INTIMÉ.
Ho ! vous voulez juger ?
 LÉANDRE.
Laissons là le mystère.
Tu connois ce logis.
 L'INTIMÉ.
Je vous entends enfin :
Diantre ! l'amour vous tient au coeur de bon matin.
Vous me voulez parler sans doute d'Isabelle.
Je vous l'ai dit cent fois, elle est sage, elle est belle ;
Mais vous devez songer que monsieur Chicanneau
De son bien en procès consume le plus beau.
Qui ne plaide-t-il point ? Je crois qu'à l'audience
Il fera, s'il ne meurt, venir toute la France. Tout auprès de son juge il s'est venu loger :
L'un veut plaider toujours, l'autre toujours juger.
Et c'est un grand hasard s'il conclut votre affaire
Sans plaider le curé, le gendre et le notaire.
 LÉANDRE.
Je le sais comme toi. Mais, malgré tout cela,
Je meurs pour Isabelle.
 L'INTIMÉ.
Hé bien ! épousez-la.
Vous n'avez qu'à parler : c'est une affaire prête.
 LÉANDRE.
Hé ! cela ne va pas si vite que ta tête.
Son père est un sauvage à qui je ferois peur.
À moins que d'être huissier, sergent ou procureur,
On ne voit point sa fille ; et la pauvre Isabelle,
Invisible et dolente, est en prison chez elle.
Elle voit dissiper sa jeunesse en regrets,
Mon amour en fumée, et son bien en procès.
Il la ruinera si l'on le laisse faire.
Ne connoîtrois-tu point quelque honnête faussaire
Qui servît ses amis, en le payant, s'entend,
Quelque sergent zélé ?
 L'INTIMÉ.
Bon ! l'on en trouve tant !
 LÉANDRE.
Mais encore ?
 L'INTIMÉ.
Ah ! Monsieur, si feu mon pauvre père
Étoit encor vivant, c'étoit bien votre affaire. Il gagnoit en un jour plus qu'un autre en six mois :
Ses rides sur son front gravoient tous ses exploits.
Il vous eût arrêté le carrosse d'un prince ;
Il vous l'eût pris lui-même ; et si dans la province
Il se donnoit en tout vingt coups de nerfs de boeuf,
Mon père, pour sa part, en emboursoit dix-neuf.
Mais de quoi s'agit-il ? Suis-je pas fils de maître ?
Je vous servirai.
 LÉANDRE.
Toi ?
 L'INTIMÉ.
Mieux qu'un sergent peut-être.
 LÉANDRE.
Tu porterois au père un faux exploit ?
 L'INTIMÉ.
Hon ! hon !
 LÉANDRE.
Tu rendrois à la fille un billet ?
 L'INTIMÉ.
Pourquoi non ?
Je suis des deux métiers.
 LÉANDRE.
Viens, je l'entends qui crie.
Allons à ce dessein rêver ailleurs. 
CHICANNEAU, allant et revenant.
La Brie,
Qu'on garde la maison, je reviendrai bientôt.
Qu'on ne laisse monter aucune âme là-haut.
Fais porter cette lettre à la poste du Maine.
Prends-moi dans mon clapier trois lapins de garenne,
Et chez mon procureur porte-les ce matin.
Si son clerc vient céans, fais-lui goûter mon vin.
Ah ! donne-lui ce sac qui pend à ma fenêtre.
Est-ce tout ? Il viendra me demander peut-être
Un grand homme sec, là, qui me sert de témoin,
Et qui jure pour moi lorsque j'en ai besoin :
Qu'il m'attende. Je crains que mon juge ne sorte.
Quatre heures vont sonner. Mais frappons à sa porte.
 PETIT JEAN, entr'ouvrant la porte.
Qui va là ?
 CHICANNEAU.
Peut-on voir Monsieur ?
 PETIT JEAN, refermant la porte.
Non.
 CHICANNEAU.
Pourroit-on
Dire un mot à Monsieur son secrétaire ?
 PETIT JEAN.
Non.
 CHICANNEAU.
Et Monsieur son portier ?  PETIT JEAN.
C'est moi-même.
 CHICANNEAU.
De grâce,
Buvez à ma santé, Monsieur.
 PETIT JEAN.
Grand bien vous fasse !
Mais revenez demain.
 CHICANNEAU.
Hé ! rendez donc l'argent.
Le monde est devenu, sans mentir, bien méchant.
J'ai vu que les procès ne donnoient point de peine :
Six écus en gagnoient une demi-douzaine.
Mais aujourd'hui, je crois que tout mon bien entier
Ne me suffiroit pas pour gagner un portier.
Mais j'aperçois venir Madame la comtesse
De Pimbesche. Elle vient pour affaire qui presse. 
CHICANNEAU, LA COMTESSE.
 CHICANNEAU.
Madame, on n'entre plus.
 LA COMTESSE.
Hé bien ! l'ai-je pas dit ?
Sans mentir, mes valets me font perdre l'esprit.
Pour les faire lever c'est en vain que je gronde :
Il faut que tous les jours j'éveille tout mon monde.
 CHICANNEAU.
Il faut absolument qu'il se fasse celer.
 LA COMTESSE.
Pour moi, depuis deux jours je ne lui puis parler.
 CHICANNEAU.
Ma partie est puissante, et j'ai lieu de tout craindre.
 LA COMTESSE.
Après ce qu'on m'a fait, il ne faut plus se plaindre.
 CHICANNEAU.
Si pourtant j'ai bon droit.
 LA COMTESSE.
Ah ! Monsieur, quel arrêt !  CHICANNEAU.
Je m'en rapporte à vous. Écoutez, s'il vous plaît.
 LA COMTESSE.
Il faut que vous sachiez, Monsieur, la perfidie.
 CHICANNEAU.
Ce n'est rien dans le fond.
 LA COMTESSE.
Monsieur, que je vous die...
 CHICANNEAU.
Voici le fait. Depuis quinze ou vingt ans en çà,
Au travers d'un mien pré certain ânon passa,
S'y vautra, non sans faire un notable dommage,
Dont je formai ma plainte au juge du village.
Je fais saisir l'ânon. Un expert est nommé,
À deux bottes de foin le dégât estimé.
Enfin, au bout d'un an, sentence par laquelle
Nous sommes renvoyés hors de cour. J'en appelle.
Pendant qu'à l'audience on poursuit un arrêt,
Remarquez bien ceci, Madame, s'il vous plaît,
Notre ami Drolichon, qui n'est pas une bête,
Obtient pour quelque argent un arrêt sur requête,
Et je gagne ma cause. À cela que fait-on ?
Mon chicaneur s'oppose à l'exécution.
Autre incident : tandis qu'au procès on travaille,
Ma partie en mon pré laisse aller sa volaille.
Ordonné qu'il sera fait rapport à la cour
Du foin que peut manger une poule en un jour : Le tout joint au procès enfin, et toute chose
Demeurant en état, on appointe la cause
Le cinquième ou sixième avril cinquante-six.
J'écris sur nouveaux frais. Je produis, je fournis
De dits, de contredits, enquêtes, compulsoires,
Rapports d'experts, transports, trois interlocutoires,
Griefs et faits nouveaux, baux et procès-verbaux.
J'obtiens lettres royaux, et je m'inscris en faux.
Quatorze appointements, trente exploits, six instances,
Six-vingts productions, vingt arrêts de défenses,
Arrêt enfin. Je perds ma cause avec dépens,
Estimée environ cinq à six mille francs.
Est-ce là faire droit ? Est-ce là comme on juge ?
Après quinze ou vingt ans ! Il me reste un refuge :
La requête civile est ouverte pour moi,
Je ne suis pas rendu. Mais vous, comme je voi,
Vous plaidez.
 LA COMTESSE.
Plût à Dieu !  CHICANNEAU.
J'y brûlerai mes livres.
 LA COMTESSE.
Je...
 CHICANNEAU.
Deux bottes de foin cinq à six mille livres !
 LA COMTESSE.
Monsieur, tous mes procès alloient être finis ;
Il ne m'en restoit plus que quatre ou cinq petits :
L'un contre mon mari, l'autre contre mon père,
Et contre mes enfants. Ah ! Monsieur, la misère !
Je ne sais quel biais ils ont imaginé,
Ni tout ce qu'ils ont fait ; mais on leur a donné
Un arrêt par lequel, moi vêtue et nourrie,
On me défend, Monsieur, de plaider de ma vie.
 CHICANNEAU.
De plaider ?
 LA COMTESSE.
De plaider.
 CHICANNEAU.
Certes, le trait est noir.
J'en suis surpris.
 LA COMTESSE.
Monsieur, j'en suis au désespoir.
 CHICANNEAU.
Comment, lier les mains aux gens de votre sorte !
Mais cette pension, Madame, est-elle forte ?
 LA COMTESSE.
Je n'en vivrois, Monsieur, que trop honnêtement. Mais vivre sans plaider, est-ce contentement ?
 CHICANNEAU.
Des chicaneurs viendront nous manger jusqu'à l'âme,
Et nous ne dirons mot ! Mais, s'il vous plaît, Madame,
Depuis quand plaidez-vous ?
 LA COMTESSE.
Il ne m'en souvient pas ;
Depuis trente ans, au plus.
 CHICANNEAU.
Ce n'est pas trop.
 LA COMTESSE.
Hélas !
 CHICANNEAU.
Et quel âge avez-vous ? Vous avez bon visage.
 LA COMTESSE.
Hé ! quelque soixante ans.
 CHICANNEAU.
Comment ! c'est le bel âge
Pour plaider.
 LA COMTESSE.
Laissez faire, ils ne sont pas au bout :
J'y vendrai ma chemise ; et je veux rien ou tout.
 CHICANNEAU.
Madame, écoutez-moi. Voici ce qu'il faut faire.
 LA COMTESSE.
Oui, Monsieur, je vous crois comme mon propre père.  CHICANNEAU.
J'irois trouver mon juge.
 LA COMTESSE.
Oh ! oui, Monsieur, j'irai.
 CHICANNEAU.
Me jeter à ses pieds.
 LA COMTESSE.
Oui, je m'y jetterai :
Je l'ai bien résolu.
 CHICANNEAU.
Mais daignez donc m'entendre.
 LA COMTESSE.
Oui, vous prenez la chose ainsi qu'il la faut prendre.
 CHICANNEAU.
Avez-vous dit, Madame ?
 LA COMTESSE.
Oui.
 CHICANNEAU.
J'irois sans façon
Trouver mon juge.
 LA COMTESSE.
Hélas ! que ce Monsieur est bon !
 CHICANNEAU.
Si vous parlez toujours, il faut que je me taise.
 LA COMTESSE.
Ah ! que vous m'obligez ! Je ne me sens pas d'aise.
 CHICANNEAU.
J'irois trouver mon juge, et lui dirois...
 LA COMTESSE.
Oui.
 CHICANNEAU.
Voi.
Et lui dirois : Monsieur...  LA COMTESSE.
Oui, Monsieur.
 CHICANNEAU.
Liez-moi...
 LA COMTESSE.
Monsieur, je ne veux point être liée.  CHICANNEAU.
À l'autre !
 LA COMTESSE.
Je ne la serai point.
 CHICANNEAU.
Quelle humeur est la vôtre ?
 LA COMTESSE.
Non.
 CHICANNEAU.
Vous ne savez pas, Madame, où je viendrai.
 LA COMTESSE.
Je plaiderai, Monsieur, ou bien je ne pourrai.
 CHICANNEAU.
Mais...
 LA COMTESSE.
Mais je ne veux point, Monsieur, que l'on me lie.
 CHICANNEAU.
Enfin, quand une femme en tête a sa folie...
 LA COMTESSE.
Fou vous-même.
 CHICANNEAU.
Madame !
 LA COMTESSE.
Et pourquoi me lier ?
 CHICANNEAU.
Madame...
 LA COMTESSE.
Voyez-vous ? il se rend familier.  CHICANNEAU.
Mais, Madame...
 LA COMTESSE.
Un crasseux, qui n'a que sa chicane,
Veut donner des avis !
 CHICANNEAU.
Madame !
 LA COMTESSE.
Avec son âne !
 CHICANNEAU.
Vous me poussez.
 LA COMTESSE.
Bonhomme, allez garder vos foins.
 CHICANNEAU.
Vous m'excédez.
 LA COMTESSE.
Le sot !
 CHICANNEAU.
Que n'ai-je des témoins ?
PETIT JEAN, LA COMTESSE, CHICANNEAU.
 PETIT JEAN.
Voyez le beau sabbat qu'ils font à notre porte.
Messieurs, allez plus loin tempêter de la sorte.
 CHICANNEAU.
Monsieur, soyez témoin...
 LA COMTESSE.
que Monsieur est un sot.
 CHICANNEAU.
Monsieur, vous l'entendez : retenez bien ce mot.  PETIT JEAN.
Ah ! vous ne deviez pas lâcher cette parole.
 LA COMTESSE.
Vraiment, c'est bien à lui de me traiter de folle !
 PETIT JEAN.
Folle ! Vous avez tort. Pourquoi l'injurier ?
 CHICANNEAU.
On la conseille.
 PETIT JEAN.
Oh !
 LA COMTESSE.
Oui, de me faire lier.
 PETIT JEAN.
Oh ! Monsieur.
 CHICANNEAU.
Jusqu'au bout que ne m'écoute-t-elle ?
 PETIT JEAN.
Oh ! Madame.
 LA COMTESSE.
Qui ? moi ? souffrir qu'on me querelle ?
 CHICANNEAU.
Une crieuse !
 PETIT JEAN.
Hé, paix !
 LA COMTESSE.
Un chicaneur !
 PETIT JEAN.
Holà !
 CHICANNEAU.
Qui n'ose plus plaider !
 LA COMTESSE.
Que t'importe cela ? Qu'est-ce qui t'en revient, faussaire abominable,
Brouillon, voleur ?
 CHICANNEAU.
Et bon, et bon, de par le diable !
Un sergent ! un sergent !
 LA COMTESSE.
Un huissier ! un huissier !
 PETIT JEAN.
Ma foi, juge et plaideurs, il faudroit tout lier.
 FIN DU PREMIER ACTE. 
LÉANDRE, L'INTIMÉ.
 L'INTIMÉ.
Monsieur, encore un coup, je ne puis pas tout faire :
Puisque je fais l'huissier, faites le commissaire.
En robe sur mes pas il ne faut que venir :
Vous aurez tout moyen de vous entretenir.
Changez en cheveux noirs votre perruque blonde.
Ces plaideurs songent-ils que vous soyez au monde ?
Hé ! lorsqu'à votre père ils vont faire leur cour,
À peine seulement savez-vous s'il est jour.
Mais n'admirez-vous pas cette bonne comtesse
Qu'avec tant de bonheur la fortune m'adresse ;
Qui dès qu'elle me voit, donnant dans le panneau,
Me charge d'un exploit pour Monsieur Chicanneau,
Et le fait assigner pour certaine parole,
Disant qu'il la voudroit faire passer pour folle :
Je dis folle à lier ; et pour d'autres excès
Et blasphèmes, toujours l'ornement des procès ?
Mais vous ne dites rien de tout mon équipage ?
Ai-je bien d'un sergent le port et le visage ?  LÉANDRE.
Ah ! fort bien.
 L'INTIMÉ.
Je ne sais, mais je me sens enfin
L'âme et le dos six fois plus durs que ce matin.
Quoi qu'il en soit, voici l'exploit et votre lettre.
Isabelle l'aura, j'ose vous le promettre.
Mais pour faire signer le contrat que voici,
Il faut que sur mes pas vous vous rendiez ici.
Vous feindrez d'informer sur toute cette affaire,
Et vous ferez l'amour en présence du père.
 LÉANDRE.
Mais ne va pas donner l'exploit pour le billet.
 L'INTIMÉ.
Le père aura l'exploit, la fille le poulet.
Rentrez.
L'INTIMÉ, ISABELLE.
 ISABELLE.
Qui frappe ?
 L'INTIMÉ.
Ami. C'est la voix d'Isabelle.
 ISABELLE.
Demandez-vous quelqu'un, Monsieur ?
 L'INTIMÉ.
Mademoiselle,
C'est un petit exploit que j'ose vous prier
De m'accorder l'honneur de vous signifier.  ISABELLE.
Monsieur, excusez-moi, je n'y puis rien comprendre.
Mon père va venir, qui pourra vous entendre.
 L'INTIMÉ.
Il n'est donc pas ici, Mademoiselle ?
 ISABELLE.
Non.
 L'INTIMÉ.
L'exploit, Mademoiselle, est mis sous votre nom.
 ISABELLE.
Monsieur, vous me prenez pour une autre, sans doute :
Sans avoir de procès, je sais ce qu'il en coûte ;
Et si l'on n'aimoit pas à plaider plus que moi,
Vos pareils pourroient bien chercher un autre emploi.
Adieu.
 L'INTIMÉ.
Mais permettez...
 ISABELLE.
Je ne veux rien permettre.
 L'INTIMÉ.
Ce n'est pas un exploit.
 ISABELLE.
Chanson !
 L'INTIMÉ.
C'est une lettre.
 ISABELLE.
Encor moins.
 L'INTIMÉ.
Mais lisez.
 ISABELLE.
Vous ne m'y tenez pas.  L'INTIMÉ.
C'est de Monsieur...
 ISABELLE.
Adieu.
 L'INTIMÉ.
Léandre.
 ISABELLE.
Parlez bas.
C'est de Monsieur... ?
 L'INTIMÉ.
Que diable ! on a bien de la peine
À se faire écouter : je suis tout hors d'haleine.
 ISABELLE.
Ah ! l'Intimé, pardonne à mes sens étonnés ;
Donne.
 L'INTIMÉ.
Vous me deviez fermer la porte au nez.
 ISABELLE.
Et qui t'auroit connu déguisé de la sorte ?
Mais donne.
 L'INTIMÉ.
Aux gens de bien ouvre-t-on votre porte ?
 ISABELLE.
Hé ! donne donc.
 L'INTIMÉ.
La peste...
 ISABELLE.
Oh ! ne donnez donc pas.
Avec votre billet retournez sur vos pas.
 L'INTIMÉ.
Tenez. Une autre fois ne soyez pas si prompte. 
CHICANNEAU, ISABELLE, L'INTIMÉ.
 CHICANNEAU.
Oui ? je suis donc un sot, un voleur, à son compte ?
Un sergent s'est chargé de la remercier,
Et je lui vais servir un plat de mon métier.
Je serois bien fâché que ce fût à refaire,
Ni qu'elle m'envoyât assigner la première.
Mais un homme ici parle à ma fille. Comment ?
Elle lit un billet ? Ah ! c'est de quelque amant !
Approchons.
 ISABELLE.
Tout de bon, ton maître est-il sincère ?
Le croirai-je ?
 L'INTIMÉ.
Il ne dort non plus que votre père.
 (Apercevant Chicanneau.)
Il se tourmente ; il vous... fera voir aujourd'hui
Que l'on ne gagne rien à plaider contre lui.
 ISABELLE.
C'est mon père ! Vraiment, vous leur pouvez apprendre
Que si l'on nous poursuit, nous saurons nous défendre.
Tenez, voilà le cas qu'on fait de votre exploit.
 CHICANNEAU.
Comment ? c'est un exploit que ma fille lisoit ? Ah ! tu seras un jour l'honneur de ta famille :
Tu défendras ton bien. Viens, mon sang, viens, ma fille.
Va, je t'achèterai  .
Mais, diantre ! il ne faut pas déchirer les exploits.
 ISABELLE.
Au moins, dites-leur bien que je ne les crains guère ;
Ils me feront plaisir : je les mets à pis faire.
 CHICANNEAU.
Hé ! ne te fâche point.
 ISABELLE.
Adieu, Monsieur. 
CHICANNEAU, L'INTIMÉ.
 L'INTIMÉ.
Or çà,
Verbalisons.
 CHICANNEAU.
Monsieur, de grâce, excusez-la :
Elle n'est pas instruite ; et puis, si bon vous semble,
En voici les morceaux que je vais mettre ensemble.
 L'INTIMÉ.
Non.
 CHICANNEAU.
Je le lirai bien.
 L'INTIMÉ.
Je ne suis pas méchant :
J'en ai sur moi copie.
 CHICANNEAU.
Ah ! le trait est touchant.
Mais je ne sais pourquoi, plus je vous envisage,
Et moins je me remets, Monsieur, votre visage.
Je connois force huissiers.
 L'INTIMÉ.
Informez-vous de moi :
Je m'acquitte assez bien de mon petit emploi.
 CHICANNEAU.
Soit. Pour qui venez-vous ?
 L'INTIMÉ.
Pour une brave dame,
Monsieur, qui vous honore, et de toute son âme Voudroit que vous vinssiez à ma sommation
Lui faire un petit mot de réparation.
 CHICANNEAU.
De réparation ? Je n'ai blessé personne.
 L'INTIMÉ.
Je le crois : vous avez, Monsieur, l'âme trop bonne.
 CHICANNEAU.
Que demandez-vous donc ?
 L'INTIMÉ.
Elle voudroit, Monsieur,
Que devant des témoins vous lui fissiez l'honneur
De l'avouer pour sage, et point extravagante.
 CHICANNEAU.
Parbleu, c'est ma comtesse.
 L'INTIMÉ.
Elle est votre servante.
 CHICANNEAU.
Je suis son serviteur.
 L'INTIMÉ.
Vous êtes obligeant,
Monsieur.
 CHICANNEAU.
Oui, vous pouvez l'assurer qu'un sergent
Lui doit porter pour moi tout ce qu'elle demande.
Hé quoi donc ? les battus, ma foi, paîront l'amende !
Voyons ce qu'elle chante. Hon...   et caetera,
   Zeste,  .
LE BON. C'est donc le nom de votre seigneurie ?
 L'INTIMÉ.
Pour vous servir. Il faut payer d'effronterie.
 CHICANNEAU.
Le Bon ? Jamais exploit ne fut signé LE BON.
Monsieur le Bon !
 L'INTIMÉ.
Monsieur.
 CHICANNEAU.
Vous êtes un fripon.
 L'INTIMÉ.
Monsieur, pardonnez-moi, je suis fort honnête homme.
 CHICANNEAU.
Mais fripon le plus franc qui soit de Caen à Rome.
 L'INTIMÉ.
Monsieur, je ne suis pas pour vous désavouer :
Vous aurez la bonté de me le bien payer.
 CHICANNEAU.
Moi, payer ? En soufflets.
 L'INTIMÉ.
Vous êtes trop honnête :
Vous me le paîrez bien.  CHICANNEAU.
Oh ! tu me romps la tête.
Tiens, voilà ton paîment.
 L'INTIMÉ.
Un soufflet ! Écrivons :
 .
 CHICANNEAU.
Ajoute cela.
 L'INTIMÉ.
Bon : c'est de l'argent comptant ;
J'en avois bien besoin.   Courage !
  
Allons, mon cher Monsieur, cela ne va pas mal.
Ne vous relâchez point.
 CHICANNEAU.
Coquin !
 L'INTIMÉ.
Ne vous déplaise,
Quelques coups de bâton, et je suis à mon aise.  CHICANNEAU.
Oui-da : je verrai bien s'il est sergent.
 L'INTIMÉ, en posture d'écrire.
Tôt donc,
Frappez : j'ai quatre enfants à nourrir.
 CHICANNEAU.
Ah ! pardon !
Monsieur, pour un sergent je ne pouvois vous prendre ;
Mais le plus habile homme enfin peut se méprendre.
Je saurai réparer ce soupçon outrageant.
Oui, vous êtes sergent, Monsieur, et très-sergent.
Touchez là. Vos pareils sont gens que je révère ;
Et j'ai toujours été nourri par feu mon père
Dans la crainte de Dieu, Monsieur, et des sergents.
 L'INTIMÉ.
Non, à si bon marché l'on ne bat point les gens.
 CHICANNEAU.
Monsieur, point de procès !
 L'INTIMÉ.
Serviteur. Contumace,
Bâton levé, soufflet, coup de pied. Ah !
 CHICANNEAU.
De grâce,
Rendez-les-moi plutôt.
 L'INTIMÉ.
Suffit qu'ils soient reçus :
Je ne les voudrois pas donner pour mille écus. 
LÉANDRE, CHICANNEAU, L'INTIMÉ.
 L'INTIMÉ.
Voici fort à propos Monsieur le commissaire.
Monsieur, votre présence est ici nécessaire.
Tel que vous me voyez, Monsieur ici présent
M'a d'un fort grand soufflet fait un petit présent.
 LÉANDRE.
À vous, Monsieur ?
 L'INTIMÉ.
À moi, parlant à ma personne.
  un coup de pied ; plus, les noms qu'il me donne.
 LÉANDRE.
Avez-vous des témoins ?
 L'INTIMÉ.
Monsieur, tâtez plutôt :
Le soufflet sur ma joue est encore tout chaud.
 LÉANDRE.
Pris en flagrant délit. Affaire criminelle.
 CHICANNEAU.
Foin de moi !
 L'INTIMÉ.
Plus, sa fille, au moins soi-disant telle,
A mis un mien papier en morceaux, protestant
Qu'on lui feroit plaisir, et que d'un oeil content
Elle nous défioit.
 LÉANDRE.
Faites venir la fille.
L'esprit de contumace est dans cette famille.  CHICANNEAU.
Il faut absolument qu'on m'ait ensorcelé :
Si j'en connois pas un, je veux être étranglé.
 LÉANDRE.
Comment ? battre un huissier ! Mais voici la rebelle.
LÉANDRE, ISABELLE, CHICANNEAU,
 L'INTIMÉ.
 L'INTIMÉ, à Isabelle.
Vous le reconnoissez.
 LÉANDRE.
Hé bien, Mademoiselle,
C'est donc vous qui tantôt braviez notre officier,
Et qui si hautement osez nous défier ?
Votre nom ?
 ISABELLE.
Isabelle.
 LÉANDRE, à l'Intimé.
Écrivez. Et votre âge ?
 ISABELLE.
Dix-huit ans.
 CHICANNEAU.
Elle en a quelque peu davantage,
Mais n'importe.
 LÉANDRE.
Êtes-vous en pouvoir de mari ?
 ISABELLE.
Non, Monsieur.
 LÉANDRE.
Vous riez ? Écrivez qu'elle a ri.  CHICANNEAU.
Monsieur, ne parlons point de maris à des filles :
Voyez-vous, ce sont là des secrets de familles.
 LÉANDRE.
Mettez qu'il interrompt.
 CHICANNEAU.
Hé ! je n'y pensois pas.
Prends bien garde, ma fille, à ce que tu diras.
 LÉANDRE.
Là, ne vous troublez point. Répondez à votre aise.
On ne veut pas rien faire ici qui vous déplaise.
N'avez-vous pas reçu de l'huissier que voilà
Certain papier tantôt ?
 ISABELLE.
Oui, Monsieur.
 CHICANNEAU.
Bon cela.
 LÉANDRE.
Avez-vous déchiré ce papier sans le lire ?
 ISABELLE.
Monsieur, je l'ai lu.
 CHICANNEAU.
Bon.
 LÉANDRE.
Continuez d'écrire.
Et pourquoi l'avez-vous déchiré ?
 ISABELLE.
J'avois peur Que mon père ne prît l'affaire trop à coeur,
Et qu'il ne s'échauffât le sang à sa lecture.
 CHICANNEAU.
Et tu fuis les procès ? C'est méchanceté pure.
 LÉANDRE.
Vous ne l'avez donc pas déchiré par dépit,
Ou par mépris de ceux qui vous l'avoient écrit ?
 ISABELLE.
Monsieur, je n'ai pour eux ni mépris ni colère.
 LÉANDRE.
Écrivez.
 CHICANNEAU.
Je vous dis qu'elle tient de son père :
Elle répond fort bien.
 LÉANDRE.
Vous montrez cependant
Pour tous les gens de robe un mépris évident.
 ISABELLE.
Une robe toujours m'avoit choqué la vue ;
Mais cette aversion à présent diminue.
 CHICANNEAU.
La pauvre enfant ! Va, va, je te marîrai bien,
Dès que je le pourrai, s'il ne m'en coûte rien.
 LÉANDRE.
À la justice donc vous voulez satisfaire ?
 ISABELLE.
Monsieur, je ferai tout pour ne vous pas déplaire.
 L'INTIMÉ.
Monsieur, faites signer.
 LÉANDRE.
Dans les occasions
Soutiendrez-vous au moins vos dépositions ?  ISABELLE.
Monsieur, assurez-vous qu'Isabelle est constante.
 LÉANDRE.
Signez. Cela va bien : la justice est contente.
Çà, ne signez-vous pas, Monsieur ?
 CHICANNEAU.
Oui-da, gaîment,
À tout ce qu'elle a dit, je signe aveuglément.
 LÉANDRE, à Isabelle.
Tout va bien. À mes voeux le succès est conforme :
Il signe un bon contrat écrit en bonne forme,
Et sera condamné tantôt sur son écrit.
 CHICANNEAU.
Que lui dit-il ? Il est charmé de son esprit.
 LÉANDRE.
Adieu. Soyez toujours aussi sage que belle :
Tout ira bien. Huissier, remenez-la chez elle.
Et vous, Monsieur, marchez.
 CHICANNEAU.
Où, Monsieur ?
 LÉANDRE.
Suivez-moi.
 CHICANNEAU.
Où donc ?
 LÉANDRE.
Vous le saurez. Marchez de par le Roi.
 CHICANNEAU.
Comment ? 
PETIT JEAN, LÉANDRE, CHICANNEAU.
 PETIT JEAN.
Holà ! quelqu'un n'a-t-il point vu mon maître ?
Quel chemin a-t-il pris ? la porte ou la fenêtre ?
 LÉANDRE.
À l'autre !
 PETIT JEAN.
Je ne sais qu'est devenu son fils ;
Et pour le père, il est où le diable l'a mis.
Il me redemandoit sans cesse ses épices ;
Et j'ai tout bonnement couru dans les offices
Chercher la boîte au poivre ; et lui, pendant cela,
Est disparu.
DANDIN, LÉANDRE, CHICANNEAU, L'INTIMÉ,
 PETIT JEAN.
 DANDIN.
Paix ! paix ! que l'on se taise là.  LÉANDRE.
Hé ! grand Dieu !
 PETIT JEAN.
Le voilà, ma foi, dans les gouttières.
 DANDIN.
Quelles gens êtes-vous ? Quelles sont vos affaires ?
Qui sont ces gens en robe ? Êtes-vous avocats ?
Çà, parlez.
 PETIT JEAN.
Vous verrez qu'il va juger les chats.
 DANDIN.
Avez-vous eu le soin de voir mon secrétaire ?
Allez lui demander si je sais votre affaire.
 LÉANDRE.
Il faut bien que je l'aille arracher de ces lieux.
Sur votre prisonnier, huissier, ayez les yeux.
 PETIT JEAN.
Ho ! ho ! Monsieur.
 LÉANDRE.
Tais-toi, sur les yeux de ta tête,
Et suis-moi. 
DANDIN, CHICANNEAU, LA COMTESSE,
 L'INTIMÉ.
 DANDIN.
Dépêchez, donnez votre requête.
 CHICANNEAU.
Monsieur, sans votre aveu, l'on me fait prisonnier.
 LA COMTESSE.
Hé, mon Dieu ! j'aperçois Monsieur dans son grenier.
Que fait-il là ?
 L'INTIMÉ.
Madame, il y donne audience.
Le champ vous est ouvert.
 CHICANNEAU.
On me fait violence,
Monsieur ; on m'injurie ; et je venois ici
Me plaindre à vous.
 LA COMTESSE.
Monsieur, je viens me plaindre aussi.
 CHICANNEAU ET LA COMTESSE.
Vous voyez devant vous mon adverse partie.
 L'INTIMÉ.
Parbleu ! je me veux mettre aussi de la partie.
 CHICANNEAU, LA COMTESSE ET L'INTIMÉ.
Monsieur, je viens ici pour un petit exploit.
 CHICANNEAU.
Hé ! Messieurs, tour à tour exposons notre droit.
 LA COMTESSE.
Son droit ? tout ce qu'il dit sont autant d'impostures.  DANDIN.
Qu'est-ce qu'on vous a fait ?
 CHICANNEAU, L'INTIMÉ ET LA COMTESSE.
On m'a dit des injures.
 L'INTIMÉ, continuant.
Outre un soufflet, Monsieur, que j'ai reçu plus qu'eux.
 CHICANNEAU.
Monsieur, je suis cousin de l'un de vos neveux.
 LA COMTESSE.
Monsieur, père Cordon vous dira mon affaire.
 L'INTIMÉ.
Monsieur, je suis bâtard de votre apothicaire.
 DANDIN.
Vos qualités ?
 LA COMTESSE.
Je suis comtesse.
 L'INTIMÉ.
Huissier.
 CHICANNEAU.
Bourgeois.
Messieurs...
 DANDIN.
Parlez toujours : je vous entends tous trois.
 CHICANNEAU.
Monsieur...  L'INTIMÉ.
Bon ! le voilà qui fausse compagnie.
 LA COMTESSE.
Hélas !
 CHICANNEAU.
Hé quoi ? déjà l'audience est finie ?
Je n'ai pas eu le temps de lui dire deux mots.
CHICANNEAU ; LÉANDRE, sans robe, etc.
 LÉANDRE.
Messieurs, voulez-vous bien nous laisser en repos ?
 CHICANNEAU.
Monsieur, peut-on entrer ?
 LÉANDRE.
Non, Monsieur, ou je meure !
 CHICANNEAU.
Hé, pourquoi ? J'aurai fait en une petite heure,
En deux heures au plus.
 LÉANDRE.
On n'entre point, Monsieur.
 LA COMTESSE.
C'est bien fait de fermer la porte à ce crieur.
Mais moi...
 LÉANDRE.
L'on n'entre point, Madame, je vous jure.
 LA COMTESSE.
Ho ! Monsieur, j'entrerai.
 LÉANDRE.
Peut-être.  LA COMTESSE.
J'en suis sûre.
 LÉANDRE.
Par la fenêtre donc.
 LA COMTESSE.
Par la porte.
 LÉANDRE.
Il faut voir.
 CHICANNEAU.
Quand je devrois ici demeurer jusqu'au soir.
PETIT JEAN, LÉANDRE, CHICANNEAU, ETC.
 PETIT JEAN, à Léandre.
On ne l'entendra pas, quelque chose qu'il fasse,
Parbleu ! je l'ai fourré dans notre salle basse,
Tout auprès de la cave.
 LÉANDRE.
En un mot comme en cent,
On ne voit point mon père.
 CHICANNEAU.
Hé bien donc. Si pourtant
Sur toute cette affaire il faut que je le voie.
 (Dandin paroît par le soupirail.)
Mais que vois-je ? Ah ! c'est lui que le ciel nous renvoie.
 LÉANDRE.
Quoi ? par le soupirail ?
 PETIT JEAN.
Il a le diable au corps.  CHICANNEAU.
Monsieur...
 DANDIN.
L'impertinent ! Sans lui j'étois dehors.
 CHICANNEAU.
Monsieur...
 DANDIN.
Retirez-vous, vous êtes une bête.
 CHICANNEAU.
Monsieur, voulez-vous bien...
 DANDIN.
Vous me rompez la tête.
 CHICANNEAU.
Monsieur, j'ai commandé...
 DANDIN.
Taisez-vous, vous dit-on.
 CHICANNEAU.
Que l'on portât chez vous...
 DANDIN.
Qu'on le mène en prison.
 CHICANNEAU.
Certain cartaut de vin.
 DANDIN.
Hé ! je n'en ai que faire.
 CHICANNEAU.
C'est de très-bon muscat.
 DANDIN.
Redites votre affaire.  LÉANDRE, à l'Intimé.
Il faut les entourer ici de tous côtés.
 LA COMTESSE.
Monsieur, il vous va dire autant de faussetés.
 CHICANNEAU.
Monsieur, je vous dis vrai.
 DANDIN.
Mon Dieu, laissez-la dire.
 LA COMTESSE.
Monsieur, écoutez-moi.
 DANDIN.
Souffrez que je respire.
 CHICANNEAU.
Monsieur...
 DANDIN.
Vous m'étranglez.
 LA COMTESSE.
Tournez les yeux vers moi.
 DANDIN.
Elle m'étrangle... Ay ! ay !  CHICANNEAU.
Vous m'entraînez, ma foi !
Prenez garde, je tombe.
 PETIT JEAN.
Ils sont, sur ma parole,
L'un et l'autre encavés.
 LÉANDRE.
Vite, que l'on y vole :
Courez à leur secours. Mais au moins je prétends
Que Monsieur Chicanneau, puisqu'il est là dedans,
N'en sorte d'aujourd'hui. L'Intimé, prends-y garde.
 L'INTIMÉ.
Gardez le soupirail.
 LÉANDRE.
Va vite : je le garde.
LA COMTESSE, LÉANDRE.
 LA COMTESSE.
Misérable ! il s'en va lui prévenir l'esprit.
 (Par le soupirail.)
Monsieur, ne croyez rien de tout ce qu'il vous dit ;
Il n'a point de témoins : c'est un menteur.
 LÉANDRE.
Madame,
Que leur contez-vous là ? Peut-être ils rendent l'âme.
 LA COMTESSE.
Il lui fera, Monsieur, croire ce qu'il voudra.
Souffrez que j'entre.
 LÉANDRE.
Oh non ! personne n'entrera.  LA COMTESSE.
Je le vois bien, Monsieur, le vin muscat opère
Aussi bien sur le fils que sur l'esprit du père.
Patience ! je vais protester comme il faut
Contre Monsieur le juge et contre le cartaut.
 LÉANDRE.
Allez donc, et cessez de nous rompre la tête.
Que de fous ! Je ne fus jamais à telle fête.
DANDIN, L'INTIMÉ, LÉANDRE.
 L'INTIMÉ.
Monsieur, où courez-vous ? C'est vous mettre en danger,
Et vous boitez tout bas.
 DANDIN.
Je veux aller juger.
 LÉANDRE.
Comment, mon père ? Allons, permettez qu'on vous panse.
Vite, un chirurgien.
 DANDIN.
Qu'il vienne à l'audience.
 LÉANDRE.
Hé ! mon père, arrêtez...
 DANDIN.
Ho ! je vois ce que c'est :
Tu prétends faire ici de moi ce qui te plaît ;
Tu ne gardes pour moi respect ni complaisance :
Je ne puis prononcer une seule sentence.
Achève, prends ce sac, prends vite.  LÉANDRE.
Hé ! doucement,
Mon père. Il faut trouver quelque accommodement.
Si pour vous, sans juger, la vie est un supplice,
Si vous êtes pressé de rendre la justice,
Il ne faut point sortir pour cela de chez vous :
Exercez le talent, et jugez parmi nous.
 DANDIN.
Ne raillons point ici de la magistrature :
Vois-tu ? je ne veux point être un juge en peinture.
 LÉANDRE.
Vous serez, au contraire, un juge sans appel,
Et juge du civil comme du criminel.
Vous pourrez tous les jours tenir deux audiences :
Tout vous sera chez vous matière de sentences.
Un valet manque-t-il de rendre un verre net,
Condamnez-le à l'amende ; ou s'il le casse, au fouet.
 DANDIN.
C'est quelque chose. Encor passe quand on raisonne.
Et mes vacations, qui les paîra ? Personne ?
 LÉANDRE.
Leurs gages vous tiendront lieu de nantissement.  DANDIN.
Il parle, ce me semble, assez pertinemment.
 LÉANDRE.
Contre un de vos voisins...
DANDIN, LÉANDRE, L'INTIMÉ, PETIT JEAN.
 PETIT JEAN.
Arrête ! arrête ! attrape !
 LÉANDRE.
Ah ! c'est mon prisonnier, sans doute, qui s'échappe !
 L'INTIMÉ.
Non, non, ne craignez rien.
 PETIT JEAN.
Tout est perdu... Citron...
Votre chien... vient là-bas de manger un chapon.
Rien n'est sûr devant lui : ce qu'il trouve il l'emporte.
 LÉANDRE.
Bon ! voilà pour mon père une cause. Main-forte !
Qu'on se mette après lui. Courez tous.  DANDIN.
Point de bruit,
Tout doux. Un amené sans scandale suffit.
 LÉANDRE.
Çà, mon père, il faut faire un exemple authentique :
Jugez sévèrement ce voleur domestique.
 DANDIN.
Mais je veux faire au moins la chose avec éclat.
Il faut de part et d'autre avoir un avocat ;
Nous n'en avons pas un.
 LÉANDRE.
Hé bien ! il en faut faire.
Voilà votre portier et votre secrétaire :
Vous en ferez, je crois, d'excellents avocats ;
Ils sont fort ignorants.
 L'INTIMÉ.
Non pas, Monsieur, non pas.
J'endormirai Monsieur tout aussi bien qu'un autre.
 PETIT JEAN.
Pour moi, je ne sais rien ; n'attendez rien du nôtre.
 LÉANDRE.
C'est ta première cause, et l'on te la fera.
 PETIT JEAN.
Mais je ne sais pas lire.
 LÉANDRE.
Hé ! l'on te soufflera.  DANDIN.
Allons nous préparer. Çà, Messieurs, point d'intrigue !
Fermons l'oeil aux présents, et l'oreille à la brigue.
Vous, maître Petit Jean, serez le demandeur ;
Vous, maître l'Intimé, soyez le défendeur.
 FIN DU SECOND ACTE. 
CHICANNEAU, LÉANDRE, LE SOUFFLEUR.
 CHICANNEAU.
Oui, Monsieur, c'est ainsi qu'ils ont conduit l'affaire.
L'huissier m'est inconnu, comme le commissaire.
Je ne mens pas d'un mot.
 LÉANDRE.
Oui, je crois tout cela ;
Mais si vous m'en croyez, vous les laisserez là.
En vain vous prétendez les pousser l'un et l'autre,
Vous troublerez bien moins leur repos que le vôtre.
Les trois quarts de vos biens sont déjà dépensés
À faire enfler des sacs l'un sur l'autre entassés ;
Et dans une poursuite à vous-même contraire...  CHICANNEAU.
Vraiment, vous me donnez un conseil salutaire,
Et devant qu'il soit peu je veux en profiter ;
Mais je vous prie au moins de bien solliciter.
Puisque Monsieur Dandin va donner audience,
Je vais faire venir ma fille en diligence.
On peut l'interroger, elle est de bonne foi ;
Et même elle saura mieux répondre que moi.
 LÉANDRE.
Allez et revenez : l'on vous fera justice.
 LE SOUFFLEUR.
Quel homme !
LÉANDRE, LE SOUFFLEUR.
 LÉANDRE.
Je me sers d'un étrange artifice ;
Mais mon père est un homme à se désespérer,
Et d'une cause en l'air il le faut bien leurrer.
D'ailleurs j'ai mon dessein, et je veux qu'il condamne
Ce fou qui réduit tout au pied de la chicane.
Mais voici tous nos gens qui marchent sur nos pas.
DANDIN, LÉANDRE, L'INTIMÉ, PETIT JEAN,
 LE SOUFFLEUR.
 DANDIN.
Çà, qu'êtes-vous ici ?  LÉANDRE.
Ce sont les avocats.
 DANDIN.
Vous ?
 LE SOUFFLEUR.
Je viens secourir leur mémoire troublée.
 DANDIN.
Je vous entends. Et vous ?
 LÉANDRE.
Moi ? Je suis l'assemblée.
 DANDIN.
Commencez donc.
 LE SOUFFLEUR.
Messieurs...
 PETIT JEAN.
Oh ! prenez-le plus bas :
Si vous soufflez si haut, l'on ne m'entendra pas.
Messieurs...
 DANDIN.
Couvrez-vous.
 PETIT JEAN.
Oh ! Mes...
 DANDIN.
Couvrez-vous, vous dis-je.
 PETIT JEAN.
Oh ! Monsieur, je sais bien à quoi l'honneur m'oblige.
 DANDIN.
Ne te couvre donc pas.  PETIT JEAN, se couvrant.
Messieurs... Vous, doucement ;
Ce que je sais le mieux, c'est mon commencement.
Messieurs, quand je regarde avec exactitude
L'inconstance du monde et sa vicissitude ;
Lorsque je vois, parmi tant d'hommes différents,
Pas une étoile fixe, et tant d'astres errants ;
Quand je vois les Césars, quand je vois leur fortune ;
Quand je vois le soleil, et quand je vois la lune ;
Quand je vois les États des Babiboniens
Transférés des Serpans aux Nacédoniens ;
Quand je vois les Lorrains, de l'état dépotique,
Passer au démocrite, et puis au monarchique ;
Quand je vois le Japon...
 L'INTIMÉ.
Quand aura-t-il tout vu ?
 PETIT JEAN.
Oh ! pourquoi celui-là m'a-t-il interrompu ?
Je ne dirai plus rien.
 DANDIN.
Avocat incommode, Que ne lui laissez-vous finir sa période ?
Je suois sang et eau, pour voir si du Japon
Il viendroit à bon port au fait de son chapon,
Et vous l'interrompez par un discours frivole.
Parlez donc, avocat.
 PETIT JEAN.
J'ai perdu la parole.
 LÉANDRE.
Achève, Petit Jean : c'est fort bien débuté.
Mais que font là tes bras pendants à ton côté ?
Te voilà sur tes pieds droit comme une statue.
Dégourdis-toi. Courage ! allons, qu'on s'évertue.
 PETIT JEAN, remuant les bras.
Quand... je vois... Quand... je vois...
 LÉANDRE.
Dis donc ce que tu vois.
 PETIT JEAN.
Oh dame ! on ne court pas deux lièvres à la fois.
 LE SOUFFLEUR.
On lit...
 PETIT JEAN.
On lit...
 LE SOUFFLEUR.
Dans la...
 PETIT JEAN.
Dans la...
 LE SOUFFLEUR.
Métamorphose...
 PETIT JEAN.
Comment ?
 LE SOUFFLEUR.
Que la métem...
 PETIT JEAN.
Que la métem...  LE SOUFFLEUR.
psycose...
 PETIT JEAN.
Psycose...
 LE SOUFFLEUR.
Hé ! le cheval !
 PETIT JEAN.
Et le cheval...
 LE SOUFFLEUR.
Encor !
 PETIT JEAN.
Encor...
 LE SOUFFLEUR.
Le chien !
 PETIT JEAN.
Le chien...
 LE SOUFFLEUR.
Le butor !
 PETIT JEAN.
Le butor...
 LE SOUFFLEUR.
Peste de l'avocat !
 PETIT JEAN.
Ah ! peste de toi-même !
Voyez cet autre avec sa face de carême !
Va-t'en au diable !
 DANDIN.
Et vous, venez au fait. Un mot
Du fait.
 PETIT JEAN.
Hé ! faut-il tant tourner autour du pot ?
Ils me font dire aussi des mots longs d'une toise,
De grands mots qui tiendroient d'ici jusqu'à Pontoise,
Pour moi, je ne sais point tant faire de façon Pour dire qu'un mâtin vient de prendre un chapon.
Tant y a qu'il n'est rien que votre chien ne prenne ;
Qu'il a mangé là-bas un bon chapon du Maine ;
Que la première fois que je l'y trouverai,
Son procès est tout fait, et je l'assommerai.
 LÉANDRE.
Belle conclusion, et digne de l'exorde !
 PETIT JEAN.
On l'entend bien toujours. Qui voudra mordre y morde.
 DANDIN.
Appelez les témoins.
 LÉANDRE.
C'est bien dit, s'il le peut :
Les témoins sont fort chers, et n'en a pas qui veut.
 PETIT JEAN.
Nous en avons pourtant, et qui sont sans reproche.
 DANDIN.
Faites-les donc venir.
 PETIT JEAN.
Je les ai dans ma poche.
Tenez : voilà la tête et les pieds du chapon.
Voyez-les, et jugez.
 L'INTIMÉ.
Je les récuse.
 DANDIN.
Bon !
Pourquoi les récuser ?
 L'INTIMÉ.
Monsieur, ils sont du Maine.
 DANDIN.
Il est vrai que du Mans il en vient par douzaine.  L'INTIMÉ.
Messieurs...
 DANDIN.
Serez-vous long, avocat ? dites-moi.
 L'INTIMÉ.
Je ne réponds de rien.
 DANDIN.
Il est de bonne foi.
 L'INTIMÉ, d'un ton finissant en fausset.
Messieurs, tout ce qui peut étonner un coupable,
Tout ce que les mortels ont de plus redoutable,
Semble s'être assemblé contre nous par hasar :
Je veux dire la brigue et l'éloquence. Car
D'un côté le crédit du défunt m'épouvante ;
Et de l'autre côté l'éloquence éclatante
De maître Petit Jean m'éblouit.  DANDIN.
Avocat,
De votre ton vous-même adoucissez l'éclat.
 L'INTIMÉ, du beau ton.
Oui-da, j'en ai plusieurs... Mais quelque défiance
Que nous doive donner la susdite éloquence,
Et le susdit crédit, ce néanmoins, Messieurs,
L'ancre de vos bontés nous rassure d'ailleurs.
Devant le grand Dandin l'innocence est hardie ;
Oui, devant ce Caton de basse Normandie,
Ce soleil d'équité qui n'est jamais terni :
  .
 DANDIN.
Vraiment, il plaide bien.
 L'INTIMÉ.
Sans craindre aucune chose,
Je prends donc la parole, et je viens à ma cause.
Aristote, primo,  ,
Dit fort bien...
 DANDIN.
Avocat, il s'agit d'un chapon, Et non point d'Aristote et de sa Politique.
 L'INTIMÉ.
Oui ; mais l'autorité du Péripatétique
Prouveroit que le bien et le mal...
 DANDIN.
Je prétends
Qu'Aristote n'a point d'autorité céans.
Au fait.
 L'INTIMÉ.
Pausanias, en ses Corinthiaques...
 DANDIN.
Au fait.
 L'INTIMÉ.
Rebuffe...
 DANDIN.
Au fait, vous dis-je.
 L'INTIMÉ.
Le grand Jacques...  DANDIN.
Au fait, au fait, au fait.
 L'INTIMÉ.
Armeno Pul,  
 DANDIN.
Ho ! je te vais juger.
 L'INTIMÉ.
Ho ! vous êtes si prompt !
 (Vite.)
Voici le fait. Un chien vient dans une cuisine ;
Il y trouve un chapon, lequel a bonne mine.
Or celui pour lequel je parle est affamé ;
Celui contre lequel je parle  plumé ;
Et celui pour lequel je suis prend en cachette
Celui contre lequel je parle. L'on décrète :
On le prend. Avocat pour et contre appelé ;
Jour pris. Je dois parler, je parle, j'ai parlé.
 DANDIN.
Ta, ta, ta, ta. Voilà bien instruire une affaire !
Il dit fort posément ce dont on n'a que faire,
Et court le grand galop quand il est à son fait.  L'INTIMÉ.
Mais le premier, Monsieur, c'est le beau.
 DANDIN.
C'est le laid.
A-t-on jamais plaidé d'une telle méthode ?
Mais qu'en dit l'assemblée ?
 LÉANDRE.
Il est fort à la mode.
 L'INTIMÉ, d'un ton véhément.
Qu'arrive-t-il, Messieurs ? On vient. Comment vient-on ?
On poursuit ma partie. On force une maison.
Quelle maison ? maison de notre propre juge !
On brise le cellier qui nous sert de refuge !
De vol, de brigandage on nous déclare auteurs !
On nous traîne, on nous livre à nos accusateurs,
À maître Petit Jean, Messieurs. Je vous atteste :
Qui ne sait que la loi  , Digeste,
  , paragrapho, Messieurs,  ,
Est manifestement contraire à cet abus ?
Et quand il seroit vrai que Citron, ma partie,
Auroit mangé, Messieurs, le tout, ou bien partie
Dudit chapon : qu'on mette en compensation
Ce que nous avons fait avant cette action.
Quand ma partie a-t-elle été réprimandée ?
Par qui votre maison a-t-elle été gardée ?
Quand avons-nous manqué d'aboyer au larron ? Témoin trois procureurs, dont icelui Citron
A déchiré la robe. On en verra les pièces.
Pour nous justifier, voulez-vous d'autres pièces ?
 PETIT JEAN.
Maître Adam...
 L'INTIMÉ.
Laissez-nous.
 PETIT JEAN.
L'Intimé...
 L'INTIMÉ.
Laissez-nous.
 PETIT JEAN.
S'enroue.
 L'INTIMÉ.
Hé ! laissez-nous. Euh ! euh !
 DANDIN.
Reposez-vous,
Et concluez.
 L'INTIMÉ, d'un ton pesant.
Puis donc, qu'on nous, permet, de prendre,
Haleine, et que l'on nous, défend, de nous, étendre,
Je vais, sans rien obmettre, et sans prévariquer,
Compendieusement énoncer, expliquer, Exposer, à vos yeux, l'idée universelle
De ma cause, et des faits, renfermés, en icelle.
 DANDIN.
Il auroit plus tôt fait de dire tout vingt fois,
Que de l'abréger une. Homme, ou qui que tu sois,
Diable, conclus ; ou bien que le ciel te confonde !
 L'INTIMÉ.
Je finis.
 DANDIN.
Ah !
 L'INTIMÉ.
Avant la naissance du monde...
 DANDIN, bâillant.
Avocat, ah ! passons au déluge.
 L'INTIMÉ.
Avant donc
La naissance du monde, et sa création,
Le monde, l'univers, tout, la nature entière
Étoit ensevelie au fond de la matière.
Les éléments, le feu, l'air, et la terre, et l'eau,
Enfoncés, entassés, ne faisoient qu'un monceau,
Une confusion, une masse sans forme,
Un désordre, un chaos, une cohue énorme :
  .  LÉANDRE.
Quelle chute ! Mon père !
 PETIT JEAN.
Ay ! Monsieur. Comme il dort !
 LÉANDRE.
Mon père, éveillez-vous.
 PETIT JEAN.
Monsieur, êtes-vous mort ?
 LÉANDRE.
Mon père !
 DANDIN.
Hé bien ? hé bien ? Quoi ? Qu'est-ce ? Ah ! ah ! quel homme !
Certes, je n'ai jamais dormi d'un si bon somme.
 LÉANDRE.
Mon père, il faut juger.
 DANDIN.
Aux galères.
 LÉANDRE.
Un chien
Aux galères !
 DANDIN.
Ma foi ! je n'y conçois plus rien :
De monde, de chaos, j'ai la tête troublée.
Hé ! concluez.
 L'INTIMÉ, lui présentant de petits chiens.
Venez, famille désolée ; Venez, pauvres enfants qu'on veut rendre orphelins :
Venez faire parler vos esprits enfantins.
Oui, Messieurs, vous voyez ici notre misère :
Nous sommes orphelins ; rendez-nous notre père,
Notre père, par qui nous fûmes engendrés,
Notre père, qui nous...
 DANDIN.
Tirez, tirez, tirez.
 L'INTIMÉ.
Notre père, Messieurs...
 DANDIN.
Tirez donc. Quels vacarmes !
Ils ont pissé partout.
 L'INTIMÉ.
Monsieur, voyez nos larmes.
 DANDIN.
Ouf ! Je me sens déjà pris de compassion.
Ce que c'est qu'à propos toucher la passion !
Je suis bien empêché. La vérité me presse ;
Le crime est avéré : lui-même il le confesse.
Mais s'il est condamné, l'embarras est égal : Voilà bien des enfants réduits à l'hôpital.
Mais je suis occupé, je ne veux voir personne.
CHICANNEAU, ISABELLE, ETC.
 CHICANNEAU.
Monsieur...
 DANDIN.
Oui, pour vous seuls l'audience se donne.
Adieu. Mais, s'il vous plaît, quel est cet enfant-là ?
 CHICANNEAU.
C'est ma fille, Monsieur.
 DANDIN.
Hé ! tôt, rappelez-la.
 ISABELLE.
Vous êtes occupé.
 DANDIN.
Moi ! Je n'ai point d'affaire.
Que ne me disiez-vous que vous étiez son père ?
 CHICANNEAU.
Monsieur...
 DANDIN.
Elle sait mieux votre affaire que vous.
Dites. Qu'elle est jolie, et qu'elle a les yeux doux !
Ce n'est pas tout, ma fille, il faut de la sagesse. Je suis tout réjoui de voir cette jeunesse.
Savez-vous que j'étois un compère autrefois ?
On a parlé de nous.
 ISABELLE.
Ah ! Monsieur, je vous crois.
 DANDIN.
Dis-nous : à qui veux-tu faire perdre la cause ?
 ISABELLE.
À personne.
 DANDIN.
Pour toi je ferai toute chose.
Parle donc.
 ISABELLE.
Je vous ai trop d'obligation.
 DANDIN.
N'avez-vous jamais vu donner la question ?
 ISABELLE.
Non ; et ne le verrai, que je crois, de ma vie.
 DANDIN.
Venez, je vous en veux faire passer l'envie.
 ISABELLE.
Hé ! Monsieur, peut-on voir souffrir des malheureux ?
 DANDIN.
Bon ! Cela fait toujours passer une heure ou deux.
 CHICANNEAU.
Monsieur, je viens ici pour vous dire...
 LÉANDRE.
Mon père, Je vous vais en deux mots dire toute l'affaire :
C'est pour un mariage. Et vous saurez d'abord
Qu'il ne tient plus qu'à vous, et que tout est d'accord.
La fille le veut bien ; son amant le respire ;
Ce que la fille veut, le père le desire.
C'est à vous de juger.
 DANDIN, se rasseyant.
Mariez au plus tôt :
Dès demain, si l'on veut ; aujourd'hui, s'il le faut.
 LÉANDRE.
Mademoiselle, allons, voilà votre beau-père :
Saluez-le.
 CHICANNEAU.
Comment ?
 DANDIN.
Quel est donc ce mystère ?
 LÉANDRE.
Ce que vous avez dit se fait de point en point.
 DANDIN.
Puisque je l'ai jugé, je n'en reviendrai point.
 CHICANNEAU.
Mais on ne donne pas une fille sans elle.
 LÉANDRE.
Sans doute, et j'en croirai la charmante Isabelle.
 CHICANNEAU.
Es-tu muette ? Allons, c'est à toi de parler.
Parle.
 ISABELLE.
Je n'ose pas, mon père, en appeler.
 CHICANNEAU.
Mais j'en appelle, moi.
 LÉANDRE.
Voyez cette écriture. Vous n'appellerez pas de votre signature ?
 CHICANNEAU.
Plaît-il ?
 DANDIN.
C'est un contrat en fort bonne façon.
 CHICANNEAU.
Je vois qu'on m'a surpris ; mais j'en aurai raison :
De plus de vingt procès ceci sera la source.
On a la fille, soit : on n'aura pas la bourse.
 LÉANDRE.
Hé ! Monsieur, qui vous dit qu'on vous demande rien ?
Laissez-nous votre fille, et gardez votre bien.
 CHICANNEAU.
Ah !
 LÉANDRE.
Mon père, êtes-vous content de l'audience ?
 DANDIN.
Oui-da. Que les procès viennent en abondance,
Et je passe avec vous le reste de mes jours.
Mais que les avocats soient désormais plus courts.
Et notre criminel ?
 LÉANDRE.
Ne parlons que de joie :
Grâce ! grâce ! mon père.
 DANDIN.
Hé bien, qu'on le renvoie :
C'est en votre faveur, ma bru, ce que j'en fais.
Allons nous délasser à voir d'autres procès.
 FIN DU TROISIÈME ET DERNIER ACTE.
