

LE PARASITE
COMÉDIE
M. DC. LIV
PAR MR TRISTAN
Achevé d'imprimer pour la première fois le 19. juin 1654.

Représenté pour la première fois en 1654 au Théâtre de l'Hôtel de Bourgogne, fut aussi représenté au Louvre la même année.

MONSEIGNEUR,
Ce n'est point pour sauver cet Ouvrage de l'injure du Temps, ni de la malice de l'Envie, que je souhaite de le mettre sous la protection d'un nom illustre comme le vôtre. Cette production d'esprit est de si peu de conséquence, qu'il n'importe guère qu'elle périsse : et comme les fusées qui vont par bas, elle ne brille point d'un feu qui doive être considérable pour sa durée. Ce n'est qu'un petit divertissement, ce n'est que l'effet d'une intervalle de travail, et comme le repos d'une étude plus sérieuse. Aussi ne vous offrai-je pas cette Comédie comme une offrande digne de vous, ni qui soit même digne de moi : je vous la présente pour ce que j'ai de passion de faire éclater en public, le zèle particulier que j'ai pour votre service. Mon ardente dévotion fait en cet endroit comme la colère, qui dans ses transports se sert de toutes sortes d'armes. J'espère, MONSEIGNEUR, de vous témoigner quelque jour ma très humble affection par des marques plus magnifiques, et dont vos belles actions seront la matière. Vous avez des Gouvernements dans une Province qui sert comme Théâtre à la guerre, et vous y jouez si noblement votre Personnage, que les choses que vous ferez seront bien dignes d'être écrites. Au reste, MONSEIGNEUR, avec l'avantage de vous faire craindre, vous ne manquerez pas de qualités pour vous faire aimer. On admire en votre âme un fonds de bonté noble et généreuse ; une inclination qui se porte aussi facilement au bien, que celle des autres se porte au mal. On n'y voit nulle pente au vice, et l'on n'y remarque de grandes dispositions à l'héroïque vertu. Je dirais encore qu'avec un esprit connaissant et fort, et qui sait discerner parfaitement les bonnes choses, vous en usez avec une retenue toute modeste, et qui fait connaître que votre jugement accompagne partout votre esprit, et qu'ils produisent ensemble, et la franchise dont vous usez envers vos amis, et la civilité que vous avez pour tout le monde. De ces grands avantages, MONSEIGNEUR, vous avez beaucoup d'obligation aux soins que l'on a pris de vous élever , mais vous en avez de plus particulières à l'illustre sang dont vous êtes sorti. L'Art n'a fait qu'achever en vous ce que la Nature avait avancé ; vous avez reçu les erres de tout ce bien, dès l'heure de votre naissance, et vous ne pourrez jamais manquer de faire de grands progrès vers la Gloire, lorsque vous suivrez vos propres sentiments, et que vous recevrez comme vous faites, les avis de Madame_la_Duchesse de Péquigny ; vous savez aussi bien que moi, que le Thermodon n'a jamais vu de Reine Amazone plus noble ni plus généreuse qu'elle, et que vous ne recevrez jamais de conseils qui soient bas, d'une Mère si glorieuse et si pleine d'esprit. Elle est capable de vous apprendre fort bien comme il faut porter la bonne et la mauvaise fortune. Mais, MONSEIGNEUR, par quelle impétuosité de zèle me suis-je emporté, jusqu'à vous parler de cette divine personne, dont on ne peut faire d'assez grands Éloges ? Moi qui n'avait dessein que de vous offrir un petit Poème burlesque, et prendre occasion de là pour vous protester que je suis avec autant de passion que de respect, 
MONSEIGNEUR, Votre très humble et très obéissant serviteur, TRISTAN L'HERMITE.

L'IMPRIMEUR, À QUI LIT.
On s'étonnera de voir une pièce toute Comique comme celle-ci, de la production de MR Tristan ; dont nous n'avons guère que des Pièces graves et sérieuses : mais il y a des Génies capables de s'accommoder à toutes sortes de sujets, et qui relâchent quelquefois à traiter agréablement les choses les plus populaires, après avoir longtemps travaillé sur des matières héroïques. Enfin, je vous puis assurer que cette Comédie a des agréments qui n'ont point été mal reçus ; et qu'elle a eu l'honneur d'être souvent représentée dans le Louvre, avec les mêmes applaudissements qu'elle avait reçus du public. Vous pouvez donc vous divertir en cette lecture, attendant de ce même Auteur un Ouvrage plus magnifique, et qui demandera toute votre attention. Mes Presses se préparent pour l'impression de son Roman de la Coromène, qui est une autre pièce dont le Théâtre s'étend sur toute la Mer Orientale, et dont les Personnages sont les plus grands Princes de l'Asie. Ceux qui sont versés dans l'Histoire n'y prendront pas un médiocre plaisir, et même les personnes qui n'auront fait lecture d'aucun Livre de voyage en ces quartiers, ne laisseront pas à mon avis, de goûter beaucoup de douceur à lire les merveilleuses aventures qui s'y trouveront comme peintes, de la plume de MR Tristan.


PERSONNAGES
PHÉNICE, servante de Manille.
LUCINDE, fille de Manille.
FRIPESAUCES, Parasite.
LE CAPITAN, Matamore.
CASCARET, valet du Capitan.
LISANDRE, amoureux de Lucinde.
PÉRIANTE, ami de Lisandre.
ALCIDOR, mari de Manille.
LUCILE, père de Lisandre.
DES ARCHERS.
La Scène est à Paris, devant la porte du logis de Manille.



			ACTE I


SCÈNE PREMIÈRE.
PHÉNICE.
Que le poste est mauvais pour une confidente,
De passer une nuit près d'une jeune Amante !
Elle est à babiller du soir jusqu'au matin,
Et l'on dormirait mieux près de quelque Lutin.
Ô l'importun effet d'une amoureuse cause !
L'on dit et l'on redit cent fois la même chose,
On se souvient de tout, et l'on en vient troubler
Celles qui du sommeil se sentent accabler.
Que de propos divers dessus une vétille ?
On soupire sans cesse, à toute heure on frétille ;
On vient vous demander, en vous tirant le bras,
Dites-moi, dormez-vous ? Ou ne dormez-vous pas ?
Lucinde sans mentir, n'a point de conscience :
Elle ne m'a donné, ni paix, ni patience,
J'en aurai ce matin les yeux tous endormis :
J'aimerais mieux coucher près d'un tas de fourmis.
Cent puces dans mon lit m'auraient moins éveillée ;
Mais la voici venir. Quoi ? Si tôt habillée ?
Déjà sur mes talons ? Quoi donc ?
SCÈNE II. Lucinde, Phénice.
LUCINDE.
C'est que je veux
Encor sur ce sujet te dire un mot ou deux.
PHÉNICE.
Encore un mot ou deux ? Après plus de cent mille ?
LUCINDE.
Souviens-toi bien de tout.
PHÉNICE.
Ô recharge inutile.
Dans cette inquiétude et ces désirs pressants,
Je crains avec raison que vous perdiez le sens.
Rentrez : et répondez si Manille m'appelle,
Que je suis à la halle à battre la semelle,
Et que chez son tailleur, comme elle a commandé,
Je vais voir si son corps est bien raccommodé ;
Et si la robe aussi qu'elle met aux Dimanches,
Est rallongée en bas, et rétrécie aux manches.
LUCINDE.
Mais d'une bonne sorte instruis notre valet :
Que Lisandre arrivant reçoivent mon poulet,
Qu'il sache ce qu'il chante, et qu'il s'en remémore.
PHÉNICE.
Allez, j'en prendrai soin.
LUCINDE.
Je te le dis encore.
PHÉNICE.
Rentrez, nous perdons temps en propos superflus,
Ce n'était que deux mots ; en voilà trente et plus.
Mais où peut-on trouver le drôle que je cherche ?
		Étant seule. 
De même qu'un oiseau qui se bat sur la perche,
Il cajole quelqu'un pour avoir un repas ;
Et le Diantre d'Enfer ne le trouverait pas.
Toutefois le voici.
SCÈNE III. Fripesauces, Phénice.
FRIPESAUCES.
Ô la rigueur étrange !
Est-il donc ordonné que jamais je ne mange ?
Ai-je donc tracassé jusqu'à cette heure en vain ?
Ne pourrai-je flatter ou contenter ma faim.
Ô Cieux quelle pitié !
PHÉNICE.
Holà ho Fripesauces.
FRIPESAUCES.
Que mon ventre aplati fait élargir mes chausses !
Si je ne bois bientôt à traits fréquents et longs,
On les verra dans peu tomber sur mes talons.
		Phénice lui frappe sur l'épaule.
Ô Cieux quelle pitié ! Quelle misère extrême !
Ha ! Phénice c'est toi.
PHÉNICE.
Toi, n'es-tu plus toi-même ?
FRIPESAUCES.
Que ton nez aussi bien n'est-il un pied de veau ;
Je serais fort habile à torcher ton museau.
Si tes deux yeux étaient deux pâtés de requête,
Je ficherais bientôt mes ongles dans ta tête.
Et si ton Scoffion avait tous les appas
D'une rouelle de veau bien cuite entre deux plats,
En l'humeur où je suis, Phénice je te jure,
Que j'aurais toute à l'heure avalé ta coiffure.
PHÉNICE.
Quoi manger si matin ? L'appétit furieux.
FRIPESAUCES.
Ma bouche à mon réveil s'ouvre devant mes yeux ;
Bride cet appétit d'une raison meilleure :
Je voudrais être aveugle et manger à toute heure.
PHÉNICE.
Écoute donc un peu.
FRIPESAUCES.
Que me veux-tu donner ?
PHÉNICE.
Parlons d'un grand secret.
FRIPESAUCES.
Parlons de déjeuner.
PHÉNICE.
Il serait question de faire un prompt message.
FRIPESAUCES.
Il serait question de manger un potage
D'une pièce de boeuf se dégraisser les dents,
Et mettre avec loisir des meubles là-dedans.
PHÉNICE.
Si tu savais comment notre Lucinde pleure,
Et ce qu'elle m'a dit encor depuis une heure
Sur ces affections, je te jure ma foi
Que tu pourrais pleurer comme elle et comme moi.
FRIPESAUCES.
Je te jure ma foi que ma panse est plus sèche
Que n'est une allumette, une éponge, une mèche,
Et qu'en un alambic très difficilement
On en pourrait tirer deux larmes seulement.
PHÉNICE.
Écoute ce qu'il faut que tu dise à Lisandre ?
Il doit être arrivé.
FRIPESAUCES.
Je ne saurais t'entendre.
Si je n'ai comme il faut fait jouer le menton,
Ce qu'on dit en français me semble bas breton :
Je me trouve assoupi, je baille, je m'allonge,
Et prends un entretien pour l'image d'un songe.
PHÉNICE.
Je vais donc te quérir d'un certain reliquat.
FRIPESAUCES.
Qu'il soit bien relevé, car mon ventre est bien plat :
Et surtout souviens-toi de remplir la bouteille ;
Ô je crois que ma faim n'eût jamais de pareille !
		Seul.
Je sens dans mes boyaux plus de deux millions
De chiens, de chats, de rats, de loups, et de lions,
Qui présentent leurs dents, qui leurs griffes étendent,
Et grondant à toute heure, à manger me demandent.
J'ai beau dedans ce gouffre entasser jour et nuit,
Pour assouvir ma faim je travaille sans fruit.
Un grand jarret de veau nageant sur un potage,
Un gigot de mouton, un cochon de bas âge,
Une langue de boeuf, deux ou trois saucissons
Dans ce creux estomac, soufflés, sont des chansons.
Un flacon d'un grand vin, d'un beau rubis liquide,
Sitôt qu'il est passé laisse ma langue aride,
Je la tire au dehors le poumon tout pressé,
Comme les chiens courants après qu'ils ont chassé.
Un nouvel Hipocras, je veux dire Hippocrate,
Qui la tête souvent de ses ongles se gratte,
Et pour gagner le bruit de fameux médecin,
Touche souvent du nez au bourlet d'un bassin ;
Dit assez que ma faim est une maladie ;
Mais il ignore encor comme on y remédie.
Ces discours importuns ne font que l'irriter,
Je vois que c'est un mal difficile à traiter.
Quand j'aurais avaler cent herbes, cent racines ;
Reçu vingt lavements, humé vingt médecines,
Qui me feraient aller, et par haut et par bas ;
Je me connais fort bien, je n'en guérirais pas.
Ô que d'un bon repas la rencontre est heureuse !
Ne viendra-t-elle point ? Dépêche paresseuse.
SCÈNE IV. Fripesauces, Phénice.
FRIPESAUCES.
Découvre donc ce plat que tu caches si bien.
PHÉNICE.
Écoute-moi devant, ou bien tu ne tiens rien,
Il faut être attentif sur un fait qui nous touche,
Tu dois ouvrir l'oreille avant qu'ouvrir la bouche.
FRIPESAUCES.
Je puis en t'écoutant les ouvrir toutes deux.
PHÉNICE.
Écoute seulement.
FRIPESAUCES.
Que je suis malheureux !
Donne un peu de matière à ma faim qui s'irrite.
PHÉNICE.
Tu ne mangeras point, qu'après la chose dite ;
Tu sais que soupirant sous de sévères lois,
Notre jeune orpheline est réduite aux abois ;
Et n'ose contredire à Manille sa mère,
Qui la veut marier par un ordre sévère :
Qu'elle pleure toujours son rigoureux destin.
FRIPESAUCES.
Moi je n'en pleure pas, on y fera festin.
PHÉNICE.
Écoute, ô qu'un ivrogne est une chose étrange !
FRIPESAUCES.
Mais tu parles toujours, et jamais je ne mange,
Je pourrais t'écouter et mâcher doucement.
PHÉNICE.
Tu mâcheras après, écoute seulement,
Tu sais que cette fille à bon droit affligée
Par inclination est ailleurs engagée.
FRIPESAUCES.
Tant pis.
PHÉNICE.
Et qu'elle attend son Lisandre aujourd'hui,
Pour apporter de l'ordre à ce pressant ennui :
Il faut aller servir cette pauvre innocente.
FRIPESAUCES.
Mais la faim dont j'enrage, est encor plus pressante.
PHÉNICE.
		Il veut toucher au plat. 
Tout beau ; faut-il souffrir qu'un maître de filous,
Malgré ses sentiments devienne son époux ?
Et qu'un homme d'honneur, plus noble et plus sortable,
En soit ainsi frustré ?
FRIPESAUCES.
Non je me donne au Diable.
PHÉNICE.
Toutefois le temps presse et ce sera demain,
Qu'elle sera forcée à lui donner la main ;
Si Lisandre averti bientôt par cette lettre,
Pour rompre ce dessein, ne se vient entremettre.
FRIPESAUCES.
Mais comment fera-t-il ?
PHÉNICE.
Je te dirai comment.
FRIPESAUCES.
Dis donc je n'en puis plus.
PHÉNICE.
Attends un seul moment,
Manille quelque fois écoute à cette porte,
Tu sais bien qu'Alcidor est provençal.
FRIPESAUCES.
Qu'importe ?
PHÉNICE.
Quelque trois ans après qu'ils furent mariés,
Demeurant à Marseille, ils furent conviés
Par la sérénité du plus beau jour du monde,
D'aller dans un esquif prendre le frais sur l'onde.
Manille par faiblesse évita le malheur,
Pour être sur la mer, sujette aux maux de coeur,
Mais son mari s'embarque avec la brigade,
Qui pensait s'égayer tout au long de la rade :
Il y porte son fils qu'il ne pouvait quitter,
Et dont l'âge à deux ans, à peine eût pu monter ;
Et laisse sur le bord sa très chère Manille,
Qui donnait à téter à Lucinde sa fille.
Ceux qui s'étaient commis à ce fier élément,
Virent un temps si beau, changer en un moment :
Leur esquif fut bien loin poussé d'un vent de terre,
Il fit un grand orage, il fit un grand tonnerre,
Et maltraités ainsi du soir jusqu'au matin,
Le jour les fit trouver proches d'un brigantin :
C'étaient des écumeurs, des Turcs, qui les surprirent,
Et quelque temps après en Alger les vendirent ;
Et nous sûmes l'état de leur captivité,
D'un de ces prisonniers qui s'était racheté.
Mais en quatre ou cinq ans comme on a pu connaître,
Ils ont changé de ville, ils ont changé de maître,
Et le malheur est tel, que depuis quatorze ans,
Manille ne sait plus, s'ils sont morts ou vivants.
Si Lisandre arrivé, comme un forçat s'habille ;
Et se vient présenter au logis de Manille ;
Et bien instruit par toi, lui fait certains récits,
Qui pourra l'empêcher de passer pour son fils ?
L'autre âgé de deux ans fut pris dans cette barque.
FRIPESAUCES.
Son vrai fils sur son corps peut avoir quelque marque,
Qu'elle ne verrait pas sur cet autre.
PHÉNICE.
Point, point,
Nous sommes fortement assurés sur ce point,
Manille a dit cent fois qu'elle verrait paraître
Son fils devant ses yeux sans le pouvoir connaître.
FRIPESAUCES.
Et ce fils retrouvé, qu'on estimait perdu,
Rompra-t-il aisément cet hymen prétendu ?
Manille au Capitan sa parole a donnée ?
PHÉNICE.
Il fera toutefois différer l'hyménée ;
Et nous travaillerons après ce bel effet,
Afin que le traité soit rompu tout à fait.
FRIPESAUCES.
La fourbe est excellente et bien imaginée :
Et pourvu seulement qu'elle soit bien menée,
À ton honneur Phénice, elle réussira.
PHÉNICE.
À son gré là-dessus, le Ciel disposera,
C'est à toi seulement d'instruire bien Lisandre,
Et le bien conseiller sur l'habit qu'il doit prendre :
Et sur ce qu'il doit dire, afin qu'à la maison,
Il passe pour Sillare avec quelque raison.
Il doit adroitement débiter ses voyages,
Dépeindre les pays, les cités, les passages,
Les moeurs des habitants qu'il aura fréquentés,
Les noms des mécréants, les noms des rachetés.
FRIPESAUCES.
J'entends bien tout cela, laisse, laisse-moi faire,
Il saura sur ce point ce qu'il est nécessaire :
Buvant vison-visu d'une bonne façon,
Comme un savant Docteur je lui ferai leçon.
Montre donc ce paquet.
PHÉNICE.
La dépense est fermée,
Et je n'ai que ce plat pour ta gueule affamée :
Mais fais bien ton message et quand tu reviendras.
FRIPESAUCES.
Oui, oui, mais de tels mets ne me contentent pas,
N'as-tu rien que cela ? La panse est bien remplie,
Lorsque l'on a le bien d'avaler une oublie.
PHÉNICE.
Va, tu feras tantôt un solide repas :
Mais ne retarde plus, diligente tes pas :
Sers bien ces deux amants il faut que je t'en presse,
Je crains beaucoup pour eux.
FRIPESAUCES.
Tu crains que je n'engraisse.
PHÉNICE.
Lécher encor le plat n'as-tu pas achevé ?
Va-t-en trouver Lisandre il doit être arrivé.
Travaille à détourner le sort qui le menace,
Tu sais bien le logis, il descend à la place.
FRIPESAUCES.
Je sais bien, je sais bien, à la place Maubert,
Pour le moins si la faim ne me prend point sans vert,
À moitié du chemin.
PHÉNICE.
Trêve de raillerie.
FRIPESAUCES.
Ou si je ne m'arrête à la rôtisserie ;
Dont l'odeur pour mon nez est un secret aimant,
Ce papier trouvera Lisandre et promptement.
PHÉNICE.
Va vite je te prie, et pour ta récompense,
Je prendrai quelque chose encor dans la dépense.
FRIPESAUCES.
Va donc mettre à l'écart quelque chose de bon,
Quelque langue de boeuf, ou quelque gros jambon ;
Quelque longe de veau, quelque grasse échinée,
Qui me puissent aider à passer la journée.
SCÈNE V. Le Capitan, Fripesauces, Cascaret.
LE CAPITAN.
Holà, ho, Bourguignon, Champagne, le Picard,
Le Basque, Cascaret.
FRIPESAUCES.
Tirons-nous à l'écart,
Voici le Capitan, qui fait trembler la Terre,
Et qui parle si haut qu'il semble d'un tonnerre.
LE CAPITAN.
Las d'aller, Triboulet, où sont tous mes valets ?
CASCARET.
Ils sont sur les degrés de la Cour du Palais.
LE CAPITAN.
Je ne suis point servi, toute cette canaille,
Se cache au cabaret, ainsi que rats en paille.
Holà ! Qu'on vienne à moi.
CASCARET.
Que vous plaît-il Monsieur ?
LE CAPITAN.
Où sont tous ces coquins ? J'enrage de bon coeur,
Ils ne répondent point lorsque je les appelle.
CASCARET.
Monsieur.
LE CAPITAN.
Je leur romprai quelque jour la cervelle :
Où sont tes compagnons qui ne me suivent point ?
CASCARET.
L'un raccoutre ses bas et l'autre son pourpoint,
Et nul n'a de souliers, car votre Seigneurie,
N'a passé de trois mois par la savaterie ;
Elle y devrait aller.
LE CAPITAN.
Je veux auparavant,
Afin que vous ayez de bon cuir de Levant,
Aller prendre Maroc, Alger, Tunis, Bizerte,
Et quelque autre pays dont j'ai juré la perte,
Et nous aurons alors d'assez bons maroquins.
FRIPESAUCES.
Pour te sangler le nez ?
LE CAPITAN.
Pour chausser des coquins.
FRIPESAUCES.
S'ils ont durant ce temps à battre la semelle,
Qu'ils se tiennent bien gais, leur attente est fort belle.
CASCARET.
Monsieur en attendant, irons-nous tout nu-pieds ?
LE CAPITAN.
Je voudrais que ces gueux fussent estropiés.
CASCARET.
Et du linge Monsieur ?
LE CAPITAN.
J'irai prendre la Chine ;
Il y croit du coton dont la toile est bien fine.
CASCARET.
Monsieur avant ce temps, il serait à propos
De nous donner du lin.
LE CAPITAN.
Ayons quelque repos.
Mes barbes, mes genets, ont-ils eu de l'avaine ?
C'est mon soin principal.
CASCARET.
C'est ta fièvre quartaine,
Il n'a jamais nourri qu'un bidet et qu'un chien.
LE CAPITAN.
Tu dis ?
CASCARET.
Que le bidet sur tout se porte bien.
LE CAPITAN.
Ce petit animal est une aimable bête ;
On le pourrait monter même en un jour de fête.
CASCARET.
Ma foi sur un baudet on serait mieux monté.
LE CAPITAN.
Comment ?
CASCARET.
Qu'il n'est pas bon quand il fait bien crotté.
LE CAPITAN.
Mais durant les beaux jours il fait rage en campagne,
Il part bien de la main.
CASCARET.
Oui, comme une montagne.
LE CAPITAN.
J'en ai bien refusé près de deux cents écus.
CASCARET.
Environ quinze francs.
LE CAPITAN.
Quoi ?
CASCARET.
L'on les offre et plus.
FRIPESAUCES.
Ô les plaisants faquins ! Ce dialogue est drôle.
LE CAPITAN.
Il te reste beaucoup de ma demi pistole.
Va-t-en donc à la halle et m'achète à manger.
FRIPESAUCES.
Je crois qu'il dit cela pour me faire enrager :
Il va bientôt dîner, il faut que je le suive.
LE CAPITAN.
Que nous ayons surtout la châtaigne et l'olive.
FRIPESAUCES.
Il vaudrait mieux avoir quelque bon aloyau.
LE CAPITAN.
De ces prunes aussi, qui laissent le noyau.
Mais arrête voilà l'écuyer de Lucinde.
FRIPESAUCES.
Qu'il a l'estomac haut, que n'est-il un coq d'Inde !
Je l'irais attaquer encor qu'il fut bardé.
LE CAPITAN.
Le pauvret a frémi quand je l'ai regardé :
Holà maître d'hôtel.
FRIPESAUCES.
Votre grandeur m'honore.
LE CAPITAN.
Que fait donc ta maîtresse ?
FRIPESAUCES.
Elle dormait encore,
À l'heure que je suis sorti de la maison.
LE CAPITAN.
C'est bien fait qu'elle dorme, elle a bonne raison.
Avant que nous entrions sous les lois d'hyménée,
Elle peut bien dormir la grasse matinée ;
Pour avoir le teint frais, le visage arrondi,
La gorge ferme et pleine et le sein rebondi.
Car elle est destinée ainsi qu'on le remarque,
Pour être en peu de temps un morceau de Monarque.
Et si tout l'univers même n'est en erreur,
D'un homme qui vaut bien trois fois un empereur,
Je m'en allais la voir cette belle assassine.
FRIPESAUCES.
Pour aujourd'hui Monsieur, elle prend médecine.
Toutefois.
LE CAPITAN.
En ce cas, il s'en faut bien garder,
Je vis pour la servir, non pour l'incommoder.
Ne lui parles-tu point parfois de mes prouesses ?
Dis-le moi.
FRIPESAUCES.
Non Monsieur, mais bien de vos largesses,
Car elle sait assez vos glorieux exploits.
LE CAPITAN.
Tu te souviens toujours du quart d'écu de poids :
Attendant le dîner il faut que je te dise,
Si j'ai le bras bien ferme et l'âme bien hardie ;
Il faut qu'en peu de mots je te fasse savoir,
Si dans un beau combat, j'ai bien fait mon devoir.
FRIPESAUCES.
Tout ce qu'il vous plaira.
LE CAPITAN.
Écoute des merveilles.
FRIPESAUCES.
Pour obliger mon ventre afflige mes oreilles.
LE CAPITAN.
Contre le Prêtre-Jean venant de batailler.
FRIPESAUCES.
Ô que ces longs discours me vont faire bailler !
LE CAPITAN.
J'allai faire trembler plus de quatre Couronnes.
CASCARET.
Ô qu'il est en humeur de t'en donner de bonnes !
LE CAPITAN.
Ce bras fut affronter cinq ou six roitelets,
Et leur tordit le col ainsi qu'à des poulets.
Mondaze, Soffola, de même que Mélinde,
Se virent désolés pour l'amour de Lucinde,
Sur le bruit que son père en ces lieux fut traîné,
D'aller rompre ses fers je fus déterminé.
FRIPESAUCES.
Quelle obligation pour un si beau voyage !
CASCARET.
Il se rit de mon Maître, et j'en crève de rage.
LE CAPITAN.
Tout cela n'a pu plaire à ce coeur sans pitié ;
Je n'ai pu jusqu'ici gagner son amitié.
FRIPESAUCES.
Je ne crois pas, Monsieur, qu'elle soit si cruelle,
Quand vous aurez couché quatre nuits avec elle.
LE CAPITAN.
D'un autre exploit encor tu seras étonné.
FRIPESAUCES.
Mais ne dînez-vous point ? Voilà midi sonné.
LE CAPITAN.
Tu ne veux pas entendre un exploit admirable ?
FRIPESAUCES.
Monsieur, il serait temps de s'aller mettre à table,
Je sais bien que chez vous, vous avez de bon vin.
LE CAPITAN.
Tu boirais de bon coeur.
FRIPESAUCES.
Vous parlez en Devin.
LE CAPITAN.
Écoute encore un peu.
FRIPESAUCES.
Monsieur, le temps me presse.
LE CAPITAN.
Fais-moi toujours service auprès de ma Maîtresse,
Je te ferai présent d'un pot dont je fais cas.
FRIPESAUCES.
Sera-t-il bien garni ?
LE CAPITAN.
Garni ? De taffetas.
FRIPESAUCES.
Ce n'est donc pas un pot pour mettre à la cuisine ?
LE CAPITAN.
Ce pot est un armet d'une étoffe bien fine ;
Je veux d'un corselet encore de régaler,
Comme d'un coutelas qui siffle parmi l'air,
Et tranche en deux les Sphinx, les Hydres, les Chimères.
FRIPESAUCES.
Ha ! Ces armes, Monsieur, ne me conviennent guères,
Je ne voudrais m'armer qu'avec un corselet,
Qui fut fait de la peau d'un gras cochon de lait,
Et pour être coiffé selon ma fantaisie,
Je voudrais pour mon pot, un pot de malvoisie ;
J'en remplirais un verre aussi long que mon bras,
Qui pour fendre les airs serait mon coutelas.
LE CAPITAN.
Je t'entends à ces mots, et veux en diligence,
Ajouter quelque chose à cette intelligence,
Tiens voilà de quoi boire au prochain cabaret.
FRIPESAUCES.
Ô le coeur magnifique.
LE CAPITAN.
Et de plus, Cascaret.
FRIPESAUCES.
Ô qu'il est libéral, si ce quart d'écu pèse,
Mais je crois qu'à la fin de cette parenthèse,
Je dois sur nouveaux frais avecque son valet,
Par son commandement prendre pinte au collet ;
J'aurai de la vigueur pour achever ma course.
LE CAPITAN.
Entends-tu.
FRIPESAUCES.
Oui, Monsieur.
LE CAPITAN.
Qu'il boive et sur ma bourse.
FRIPESAUCES.
Nous boirons donc Monsieur ; mais à votre santé.
LE CAPITAN.
Buvez premièrement à ma Divinité :
À la belle Lucinde à cette jeune Aurore,
Dont un petit soleil dans peu se doit éclore :
S'il faut que je l'épouse, et qu'enfin sa rigueur,
Cesse de rebuter les offres de mon coeur.
		Le Capitan seul. 
Sans doute Cascaret en vidant les bouteilles,
Va de ce Parasite apprendre des nouvelles ;
Car ce petit fripon sait naturellement,
Tirer les vers du nez assez adroitement,
Je saurai si Lucinde : Ha ! Je vois cette belle,
Elle sort du logis Phénice est avec elle.
SCÈNE VI. Le Capitan, Lucinde, Phénice.
LE CAPITAN.
Où portez-vous ainsi, les Grâces, les Amours,
Et toute la clarté qui fait mes plus beaux jours ?
LUCINDE.
Monsieur, dans ce manchon je ne porte qu'un livre,
Ô l'importun fâcheux, que le Ciel m'en délivre.
LE CAPITAN.
N'aurai-je pas l'honneur d'accompagner vos pas.
LUCINDE.
Non, Monsieur, point du tout, ou bien je ne sors pas.
LE CAPITAN.
De grâce permettez.
LUCINDE.
Non, j'y suis résolue.
LE CAPITAN.
Vous le commandez donc de puissance absolue.
LUCINDE.
Monsieur, je vous en prie.
LE CAPITAN.
Hé Madame pourquoi ?
LUCINDE.
Vous perdez votre temps en l'employant pour moi,
Je vous l'ai déjà dit.
LE CAPITAN.
Ô miracles des belles,
Nous vaincrons par nos soins ces rigueurs naturelles,
Nous en viendrons à bout.
LUCINDE.
Ce ne sera jamais.
LE CAPITAN.
En voudriez-vous jurer.
LUCINDE.
Oui, je vous le promets ;
Et que vous avez beau solliciter ma mère,
Tous ces commandements ne sont qu'une chimère ;
Vous ne m'obtiendrez pas, on me verra devant,
Épouser de bon coeur, la mort ou le couvent.
LE CAPITAN.
Mais que vous ai-je fait pour m'être si contraire ?
LUCINDE.
Rien que m'importuner, et rien que me déplaire.
LE CAPITAN.
Cruelle, cet orgueil un jour s'abaissera.
LUCINDE.
Adieu, je vous ai dit tout ce qu'il en sera.
LE CAPITAN.
Un mot, je te veux faire un présent bien honnête.
PHÉNICE.
Monsieur, tous vos discours me font mal à la tête.
LE CAPITAN.
Si tu veux me servir je te ferai du bien.
PHÉNICE.
Vous le dites assez mais vous n'en faites rien.
LE CAPITAN.
Une voiture vient dont je ferai largesse.
PHÉNICE.
Vous me ferez au moins, gronder par ma maîtresse,
Adieu.
LE CAPITAN.
Voilà comment je travaille sans fruit,
Lucinde me dédaigne, et le reste s'ensuit.


			ACTE II


SCÈNE PREMIÈRE.
LISANDRE.
Enfin, voici l'endroit où Lucinde demeure,
Et je la reverrai possible dans une heure :
Je reverrai les yeux dont je fus enflammé,
Et cette bouche encor par qui je fus charmé,
Cet oracle d'amour, cette bouche de rose,
Qui toujours adoucit les lois qu'elle m'impose.
Je baiserai sa main qui dans ce qu'elle écrit,
Par des traits si charmants marque son bel esprit ;
Mais si faut-il encor relire cette lettre,
Si le temps et l'amour me le peuvent permettre ;
Elle presse si fort mon amoureux désir,
Qu'il ne me reste pas un moment de loisir.
		LETTRE DE LUCINDE. 
		À LISANDRE. 
Venez en diligence, et parlez à Phénice,
Qui vous découvrira l'état de notre sort :
Nous n'avons plus d'espoir, qu'en un seul artifice,
Où Lisandre servira fort ;
Mais qu'il manque ou qu'il réussisse,
Mon amour ne craint rien, non pas même la mort.
Lucinde, si j'entends la voix de cet oracle,
Nous sommes traversés par quelque grand obstacle.
Notre heur est retardé par quelque empêchement,
Mais il faudra le vaincre ou mourir promptement.
Rien ne divertira mon amoureuse envie,
J'obtiendrai cette Belle ou je perdrai la vie.
Ô que je suis à plaindre en mon sort amoureux !
Je vis dessous le joug d'un père rigoureux ;
Qui ne saurait répondre à mon ardeur extrême,
Qui veut que j'étudie, et n'entend point que j'aime.
Lucinde d'autre part, tremble sous une loi.
Qui la rend pour le moins esclave autant que moi.
En ses désirs secrets, elle craint une mère,
Qui ne lui parle point qu'avec un front sévère ;
Qui l'observe sans cesse, et la suit en tous lieux,
Et qui pour la garder voudrait avoir cent yeux.
De m'aller découvrir ; cette femme chagrine,
Ne rebutera pas ma naissance et ma mine,
Possible suis-je fait à ne déplaire pas :
Mais comme l'on en use en de semblables cas,
Sans doute elle voudra faire parler mon père,
Et Dieu sait quels seront ses transports de colère :
Cet esprit rude, avare, actif pour amasser,
De nourrir une bru, se veut longtemps passer.
On le fera cabrer lui portant ces paroles,
Il me fera soudain retourner aux écoles,
Je serai trop heureux, s'il ne me frappe pas,
Mais que homme indiscret accompagne mes pas,
Et me suivant m'écoute en posture plaisante ?
SCÈNE II. Périante, Lisandre.
PÉRIANTE.
Un qui ne te craint guère.
LISANDRE.
Ha ! C'est toi Périante,
Que fais-tu dans Paris, qui te croirait ici ?
PÉRIANTE.
J'y suis depuis trois jours, et le Prévôt aussi.
LISANDRE.
Qui ?
PÉRIANTE.
Lucile.
LISANDRE.
Mon père ! Ô le malheur étrange !
PÉRIANTE.
D'où vient que là-dessus le visage te change ?
Je vois bien que Lisandre est parti sans congé ;
Lucile n'en sait rien.
LISANDRE.
Non, tu l'as bien jugé,
Je craindrai qu'à mes yeux à toute heure il se montre.
PÉRIANTE.
Ne va point au Palais, si tu crains sa rencontre.
Il plaide en cette ville.
LISANDRE.
Ha ! je sais ce que c'est,
Et j'y suis arrivé pour un autre intérêt.
PÉRIANTE.
Serait-ce point pour voir cette agréable fille,
De qui tu m'as parlé ? Sa mère a nom Manille ?
LISANDRE.
Oui, c'est pour cela même.
PÉRIANTE.
Ha ! Je m'en doutais bien ;
Elle ne te hait pas ; mais quoi tu ne tiens rien.
Si tu prétends au moins l'avoir en mariage.
LISANDRE.
Cher ami que dis-tu ? Ne tiens pas ce langage,
C'est blesser mon amour, et sa fidélité.
PÉRIANTE.
Quand je te parle ainsi je dis la vérité,
Tu n'y dois plus penser.
LISANDRE.
Trêve de raillerie.
PÉRIANTE.
Enfin c'est au plus tard, demain qu'on la marie ;
Tout le monde le sait, les voisins me l'ont dit.
LISANDRE.
Dieux ! Je suis tout confus ! Je suis tout interdit.
Lucinde m'écrit-elle une si belle lettre,
Où son affection me semble tout promettre,
Et doit jusqu'à la mort me conserver sa foi,
Pour me faire venir et se moquer de moi ?
PÉRIANTE.
Possible elle a voulu, comme elle est fort discrète,
S'excuser de la chose avant qu'elle fut faite ;
Dégager sa parole, et te dire comment
On la va marier sans son consentement.
LISANDRE.
Ô noire perfidie avec art déguisée !
Mon espérance ainsi serait donc abusée ?
Comment tant de soupirs et de pleurs confondus,
En servant sa beauté seraient des soins perdus ?
Ha ! Que viens-tu dire ! Ha ! Que viens-je d'entendre !
Ô perfide Lucinde ! Ô malheureux Lisandre !
Ô Cieux ! Quelle injustice et quelle trahison !
PÉRIANTE.
Perdant cette Beauté, ne perds pas la raison.
LISANDRE.
Ô malheureux voyage ! Ô fatale arrivée !
PÉRIANTE.
Une femme perdue, une autre est retrouvée.
LISANDRE.
Ô ! D'un si lâche tour a-t-on jamais parlé ?
PÉRIANTE.
Veux-tu pour t'en venger devenir tout pelé,
Laisse en paix tes cheveux, cette belle moustache
N'a point pour ce sujet mérité qu'on l'arrache.
LISANDRE.
Lucinde se marie ? Ha ! C'est trop discourir,
C'est trop, c'est trop parler, il est temps de mourir.
PÉRIANTE.
Tout beau, tout beau Lisandre.
LISANDRE.
Il faut que je périsse,
Il faut que tout mon sang marque son injustice ;
De ce fer à ses yeux je veux m'assassiner.
PÉRIANTE.
Mais plutôt sans la voir tu dois t'en retourner ;
Tu sais que tous les jours on peut prendre le coche.
LISANDRE.
Ô trop lâche inconstance ! Ô trop honteux reproche !
Mais encore de grâce en flattant ma douleur,
Apprends-moi qui profite ainsi de mon malheur ?
Est-ce un homme de coeur, d'esprit et de naissance ?
Du quartier qu'il habite as-tu la connaissance ?
PÉRIANTE.
C'est un homme venu des pays étrangers,
Qui dit qu'il a partout affronté les dangers,
Qu'il a suivi la guerre en toutes les contrées ;
En un mot, un mangeur de charrettes ferrées.
LISANDRE.
Son nom ?
PÉRIANTE.
C'est Matamore.
LISANDRE.
Et son logis encor ?
PÉRIANTE.
Si j'ai bonne mémoire il loge au Lion d'or,
Car ce ballon enflé veut par galanterie,
Un Lion pour enseigne en son hôtellerie.
LISANDRE.
Quand lui-même serait ce roi des animaux,
Il se peut assurer d'avoir part à mes maux :
Sans courir quelque risque, il n'aura pas la joie
D'enlever à mes yeux une si belle proie.
Un autre aurait ainsi le prix de mon amour ?
Il en perdra la vie, ou je perdrai le jour.
PÉRIANTE.
On dit qu'il bat le fer dans les meilleurs salles.
LISANDRE.
N'importe, nous verrons avec armes égales.
PÉRIANTE.
On tient qu'il est adroit.
LISANDRE.
Mon bras l'éprouvera.
PÉRIANTE.
Mais il peut s'excuser.
LISANDRE.
Mais il dégainera.
PÉRIANTE.
Il faudra l'avertir avant qu'on le menace
Qu'il court sur ton marché.
LISANDRE.
C'est assez qu'il le fasse.
Sans éclaircissement et sans plus de longueur,
Je m'en vais le chercher pour lui manger le coeur.
PÉRIANTE.
Le facteur de Manille en notre hôtellerie,
Avecque son Valet a fait grande frairie :
Ils y boivent encor.
LISANDRE.
Mais quel est ce facteur ?
Manille n'en a point.
PÉRIANTE.
Facteur, ou serviteur,
C'est ce ventre affamé dont tu m'as dit merveilles,
Qui s'altère toujours en vidant les bouteilles,
Qui pourrait avaler un boeuf en un repas,
Et qui pour tout cela ne se soûlerait pas.
LISANDRE.
Je connais bien qui c'est, quoi ce gosier avide
Hante ce Capitan ? Le traître ! Le perfide !
PÉRIANTE.
En passant auprès d'eux j'entendais leurs discours,
Ils parlaient assez haut.
LISANDRE.
De quoi ?
PÉRIANTE.
De tes amours :
Et par leur entretien j'ai su ton arrivée ;
Qui serait, disaient-ils, une vaine corvée.
LISANDRE.
Ha ! Si je puis jamais attraper ce maraud,
Je l'en remercierai, mais j'entends comme il faut.
PÉRIANTE.
Adieu, ton serviteur.
LISANDRE.
Hé ! De grâce demeure.
PÉRIANTE.
Je cours au Messager qui s'en va dans une heure.
LISANDRE.
Ami, pour adoucir de si cruels tourments,
Veuille encor me donner au moins quelques moyens.
Demeure encore un peu, voici ce Parasite
Que je m'en vais traiter en homme de mérite.
SCÈNE III. Fripesauces, Lisandre, Périante.
FRIPESAUCES.
Ha ! Vous voilà Monsieur, je vous allais chercher
Pour vous dire trois mots.
LISANDRE.
Oses-tu m'approcher ?
Peux-tu bien sans rougir montrer ce front infâme ?
Toi qui sur mon malheur est si digne de blâme ?
Traître que mille fois j'ai sauvé de la faim,
Tu m'as bientôt vendu pour un morceau de pain ;
Ce fendeur de naseaux, ce grand homme de guerre,
Qui sans les grands chemins, n'aurait ni prés, ni terre,
A depuis mon absence engraissé ton museau ;
Vous avez bec à bec, mangé plus d'un manteau :
Il s'est servi de toi pour décevoir Manille,
Et la porter si tôt à lui donner sa fille :
Parasite sans coeur, sans amitié, sans foi,
Un valet de bourreau vaut mieux cent fois que toi :
Il n'est pas si méchant, si perfide, et si traître,
Il sert à la Justice, il assiste son Maître,
Mais toi plus inhumain, Ministre de malheur,
Tu trompes ta Maîtresse, et tu sers un voleur.
Je te veux imprimer les marques de ma haine
Avec cent coups de pied.
FRIPESAUCES.
N'en prenez pas la peine.
PÉRIANTE.
Ha ! Ne t'emporte point ainsi mal à propos.
LISANDRE.
Nul ne m'empêchera de lui casser les os,
De lui rompre les bras jusques à l'omoplate,
Et les jambes encor, il sera cul-de-jatte :
Je veux pocher ses yeux, je veux l'essoriller,
Le jeter à vau-l'eau, le bouillir, le griller.
PÉRIANTE.
Et puis après l'envoyer aux galères.
FRIPESAUCES.
Monsieur, sur ce papier déchargez vos colères,
Elles s'apaiseront, vous ne me ferez rien :
Je voudrais que ma faim s'apaisât aussi bien.
PÉRIANTE.
Sans perdre plus de temps à lui chanter injures,
Regarde ce papier, et prends bien tes mesures.
LISANDRE.
Ensuite, je prendrai le temps de l'épouser.
FRIPESAUCES.
Vous y pourriez faillir, gardez de déchanter.
LISANDRE.
Ô lettre de Lucinde ! Ô divins caractères !
Si remplis d'espérance et d'amoureux mystères ?
La consolation que je reçois de vous,
Mérite que cent fois je vous baise à genoux.
Ami, jusqu'au revoir, ce que je viens d'apprendre
M'oblige à te quitter.
PÉRIANTE.
Adieu donc cher Lisandre
Mais contre ce valet ne t'emporte donc pas.
LISANDRE.
J'aimerais mieux cent fois me donner le trépas,
Puisqu'il m'a fait savoir cette bonne nouvelle.
FRIPESAUCES.
Sur le Pont d'Avignon, j'ai ouï chanter la belle.
SCÈNE IV. Lisandre, Fripesauces.
LISANDRE.
Pardon, mon cher ami, de grâce embrasse-moi.
FRIPESAUCES.
J'ai trop peu d'amitié, de mémoire et de foi.
LISANDRE.
Excuse des ardeurs qui n'ont point de pareilles.
FRIPESAUCES.
Laissez-là notre nez, nos yeux et nos oreilles.
LISANDRE.
Approche, approche-toi.
FRIPESAUCES.
Les valets des filous
Seraient trop honorés de s'approcher de vous.
LISANDRE.
Il faut par des effets supprimer nos paroles ;
Tiens, tiens pour t'apaiser, voilà quatre pistoles.
FRIPESAUCES.
Quoi pour tant de gros mots ? Parlons de sens rassis ;
À quatre francs la pièce il en faudrait bien six.
Il faut mieux compenser ces injures atroces.
LISANDRE.
Nous les compenserons quand nous ferons les noces.
Dis-moi donc le secret dont on m'écrit ici.
FRIPESAUCES.
Ce Fort, quoique assiégé, ne se rend pas ainsi.
Il faudra que j'en voie avecque mes bésicles,
La composition articles par articles :
Par un certain secret qui n'a point de pareil,
Nous allons éluder Manille et son conseil,
Chasser le Capitan comme un péteur d'Église,
Et vous loger chez nous sans aucune remise ;
Vous tiendrez aujourd'hui Lucinde entre vos bras,
Sa mère en le voyant ne s'en fâchera pas,
Et même en exprimant votre ardeur mutuelle,
Vous pourrez librement vous baiser devant elle.
LISANDRE.
Ô que tu me ravis par ces discours charmants !
Dis-tu la vérité ?
FRIPESAUCES.
Crevez-moi si je mens :
Blessez-moi de cent coups, que le bourreau m'achève,
Mais si je ne mens point il faut que je me crève :
Il faut que le couteau, s'exprimant en ami,
Fasse en la basse-cour la Saint-Barthélemy :
Que tout le poulailler se sente du carnage ;
Que l'on défonce un muid, que dans le vin je nage,
Que l'on n'épargne rien pour me rassasier,
Que je mange mon saoul, j'entends jusqu'au gosier.
Que je ne fasse rien que sauts et que gambades,
Qu'aller au cabaret, qu'aller aux promenades,
Qu'on ne desserve point tant que je mangerai,
Qu'on ne m'éveille point tant que je dormirai.
LISANDRE.
Tout cela t'est promis, dis-moi donc le mystère.
FRIPESAUCES.
Je veux qu'il soit écrit, et par devant notaire.
De plus, que si parfois on m'envoie au marché,
Pour le compte, jamais je ne sois recherché ;
Quand bien je ferrerais la mule.
LISANDRE.
Oui-da, n'importe.
FRIPESAUCES.
J'entends que cela soit couché de bonne sorte.
Ha ! Tout le sang me bout, je sors presque des gonds ;
Voici le Capitan, ce mangeur de dragons,
Et qui si l'on en croit son discours ridicule,
Avalerait un Diable ainsi qu'une pilule.
SCÈNE V. Le Capitan, Cascaret, Lisandre, Fripesauces.
LE CAPITAN.
Il t'a dit tout cela ?
CASCARET.
Oui, tout de point en point.
LE CAPITAN.
Dis-m'en la vérité ?
CASCARET.
Monsieur, je ne mens point.
Entre les deux tréteaux, dès ta quatrième pinte,
Il m'a tout déclaré.
LE CAPITAN.
Mais parle-moi sans feinte.
CASCARET.
Je ne feins point du tout.
LE CAPITAN.
C'est un conte inventé.
CASCARET.
Un conte ? Nullement.
LE CAPITAN.
Dis, dis la vérité.
T'a-t-il absolument parlé de cette sorte ?
CASCARET.
Oui, la peste m'étouffe, et le Diable m'emporte.
LE CAPITAN.
C'est assez.
FRIPESAUCES.
Écoutons, il parle à son valet.
LE CAPITAN.
Ha ! Je l'étranglerai de même qu'un poulet,
Ce Guêpin d'Orléans, cette guêpe importune,
Qui pense traverser notre bonne fortune.
Ce drôle, voudrait faire un hymen clandestin :
Je lui veux d'un regard foudroyer l'intestin,
Lui rompre le bréchet, avec plus d'une côte,
Et s'il respire encore.
LISANDRE.
Il compte sans son hôte.
Nous verrons.
LE CAPITAN.
Pour montrer que mon coeur est sans fiel,
Je le ferai sauter jusqu'au cinquième Ciel :
Afin qu'aux pieds de Mars, il lui demande grâce
D'avoir osé choquer un Prince de sa race.
LISANDRE.
C'est trop, c'est trop souffrir.
FRIPESAUCES.
Vous l'avez entendu.
CASCARET.
Il faudrait bien le prendre, ou tout serait perdu.
Ces diables d'écoliers portent toujours la fronde
Dont ils cassent la tête à quiconque les gronde :
D'oreilles et de nez, ils font un grand dégât.
LE CAPITAN.
Il n'est point de David pour un tel Goliath.
CASCARET.
Monsieur, si c'était lui qu'amène Fripesauce ?
LE CAPITAN.
Il apprendrait bientôt à quel point je me chausse.
CASCARET.
Nous le voyons fort bien, ce n'est qu'à douze points.
LE CAPITAN.
Si l'on ne m'a trompé, c'est à quatorze au moins.
LISANDRE.
Montrez-nous les talons, vite, que l'on détale.
LE CAPITAN.
Le tout est de bon cuir, de la botte Royale.
LISANDRE.
Je dis que sans tarder, vous délogiez d'ici.
Passez, et promptement.
LE CAPITAN.
J'allais passer aussi.
LISANDRE.
Sus, il se faut tirer quelque sang l'un à l'autre.
LE CAPITAN.
Mon sang me fait besoin, vous connaissez le vôtre,
Si vous en avez trop, ou s'il est altéré,
Que par quelque barbier il vous en soit tiré.
LISANDRE.
Je dis, tirons ce fer pour l'amour de Lucinde.
LE CAPITAN.
Elle saura fort bien que c'est une Zolinde.
LISANDRE.
Tirez-la promptement, et nous la faites voir.
LE CAPITAN.
Elle se rouillerait, car il s'en va pleuvoir.
LISANDRE.
Battons-nous seul à seul sans faire de vacarmes.
LE CAPITAN.
Lorsqu'on est appelé, l'on a le choix des armes.
C'est à moi d'y penser.
LISANDRE.
Je ne dis pas que non,
Choisis donc d'un canif jusques à un canon.
LE CAPITAN.
Afin qu'avec honneur l'un et l'autre succombe,
Il faudra quelque jour nous battre à coup de bombe.
LISANDRE.
Ô le plaisant combat ! Qu'il est bien dessiné !
LE CAPITAN.
C'est ainsi qu'on éprouve un coeur déterminé.
LISANDRE.
Poltron, examiné si je t'entends encore.
LE CAPITAN.
À qui donc parle-t-il ? Mon nom est Matamore.
FRIPESAUCES.
Ô le brave guerrier !
CASCARET.
Laisse-le tel qu'il est.
FRIPESAUCES.
C'est un Maître de balle apporté de forêt.
En un beau jour de l'An, ce Maître à la douzaine,
Se pourrait bien donner au Diable en bonne étrenne.
Que son coeur est petit quand on le vient sonder !
CASCARET.
Ne parle point à moi, tu me feras gronder.
LE CAPITAN.
Suis, suis ton bienfaiteur, gourmand insatiable,
Tu n'auras plus le bien de manger à ma table.
FRIPESAUCES.
Je n'y mangerai plus ? Ha ! Voilà bien de quoi,
Comment me traites-tu quand je mange chez toi ?
De ces garde-foyers de la rôtisserie ;
De quelque aloyau noir qui pût comme voirie ;
D'un lapin qui sans tête a bien le goût d'un chat,
D'une olive parfois qui nage dans un plat,
De raves, de fenouil, et de fanfaronnades
Qui rendent pour huit jours les oreilles malades.
CASCARET.
Monsieur, laissez-le dire.
FRIPESAUCES.
Il se fera tenir.
LE CAPITAN.
Ha ! si je vais à toi.
FRIPESAUCES.
Tu n'as rien qu'à venir :
Mais arrête un moment, avec de belles gaules
Nous allons à plaisir nettoyer tes épaules.
En compère, en ami, tu seras épousté,
Et jamais ton bidet ne se vit mieux frotté,
Bien que de le penser, la main d'un Capitaine,
Par divertissement prenne souvent la peine.
LE CAPITAN.
Je t'aurai, je t'aurai.
FRIPESAUCES.
Ne fais pas tant de bruit.
LE CAPITAN.
Pense à qui tu te prends.
FRIPESAUCES.
Lisandre, Ô ! Comme il fuit.
Au seul nom de Lisandre il détale bien vite ;
Jamais lièvre lancé n'éloigna mieux son gîte.
Cascaret, au logis as-tu du linge prêt ?
On prend la pleurésie en sueur comme il est.
Ils feignent bien tous deux de ne me pas entendre,
Mais quoi, doublons le pas pour rejoindre Lisandre.


			ACTE III


SCÈNE PREMIÈRE.
FRIPESAUCES.
Tout va bien, tout va bien, nous avons acheté
Un bel habit d'esclave et défait un pâté
D'un lièvre aussi râblu, d'aussi bonne stature,
Qui jamais jusqu'ici m'ait pu servir de cure :
Car ce n'est qu'une cure à ce chaud estomac,
Que la Nature a fait large comme un bissac :
Douze pintes de vin en ont lavé la toile,
Mais d'un vin pénétrant, et les os et la moelle.
D'un vin qui rend d'abord les esprits enchantés,
Et que l'on peut vanter pour quatre qualités ;
L'agréable couleur, le vert, le vin, la sève,
Enfin c'est du meilleur qui descende à la Grève.
Notre Turc qui possible en a bu demistié,
En est plus beau d'un tiers, et plus gai de moitié ;
Il n'est plus Alcoran ni Mahomet qui tienne,
Il apprendra de nous à boire à la Chrétienne,
Nous en pratiquerons aussi bien le métier
Que la Mothe Massas, et que François Paumier ;
Mais voici le galant, il le faut bien instruire,
C'est le temps à peu près qu'il faudra le produire,
Avez-vous retenu ce que je vous ai dit ?
SCÈNE II. Lisandre, Fripesauces.
LISANDRE.
Cher ami je ne sais, je suis tout interdit,
Le coeur me bat au sein, je tremble, je frissonne.
FRIPESAUCES.
Et qui vous fait trembler ? Vous ne voyez personne.
LISANDRE.
Tu ne saurais penser l'état où je serai
Quand je verrai ma soeur, quand je l'embrasserai
Je me sens tout ému, j'en ai déjà la fièvre ?
Et mon âme s'apprête à passer sur ma lèvre.
FRIPESAUCES.
Ma foi s'il est ainsi, vous perdrez la raison :
À l'heure qu'il faudra jaser comme un oison,
Vous deviendrez muet, et peut-être Manille
Prendra quelque soupçon que vous aimez sa fille ;
Que de son fils absent vous empruntez le nom,
Et venez comme un masque apporter un momon ;
Rengainez votre amour, cachez sa violence,
Et vous souvenez bien des choses d'importance,
Il faut de la mémoire à qui sait bien mentir,
N'oubliez pas les noms de Jaffe ni de Tyr,
Vous citerez encor d'autres lieux de Syrie
Pour vous conduire enfin jusqu'en Alexandrie,
Où vous avez trouvé ce Marchand Marseillais
Qui vous a reconnu pour Chrétien, pour Français,
Pour natif de sa ville, et d'honnête famille,
Et vous a racheté.
LISANDRE.
Mais s'il faut que Manille
Me demande le nom de ce Marchand humain.
FRIPESAUCES.
Eh bien ! Vous répondrez qu'il s'appelle Romain.
LISANDRE.
De taille ?
FRIPESAUCES.
Médiocre, à qui le poil grisonne,
Et pour un trafiquant assez bonne personne.
LISANDRE.
Son logis ?
FRIPESAUCES.
Vers le port.
LISANDRE.
Sa femme et ses enfants ?
FRIPESAUCES.
Vous direz qu'il est veuf depuis quatre ou cinq ans.
Ne sauriez-vous tout seul fonder cette fabrique.
LISANDRE.
Je n'ai pas comme toi cette belle pratique :
Je ne sais point mentir.
FRIPESAUCES.
Allez, vous l'apprendrez,
J'entre dans la maison, suivez-moi de bien près.
LISANDRE.
Je vais étudier mon discours et ma mine.
FRIPESAUCES, frappant à la porte de Manille.
Allégresse, allégresse, en cuisine, en cuisine.
LISANDRE.
Ô Dieux ! Qu'à cet abord mes sens seront charmés !
Je crois qu'en nous baisant nous tomberons pâmés,
Et dans ces doux transports, j'ai bien sujet de craindre,
Que ma Maîtresse et moi n'oublions l'art de feindre ;
Il faut avec adresse en prenant un faux jour,
Cacher bien ces baisers de salut et d'amour.
SCÈNE III. Manille, Lisandre, Fripesauces, Lucinde, Phénice.
MANILLE.
Le Ciel par sa bonté veut donc que je revoie
Ce fils que j'ai cru mort, ô Dieux que j'ai de joie !
LISANDRE.
Ha ! Ma mère !
MANILLE.
Ha ! Mon fils ! Que ton retour m'est doux !
Je t'ai pleuré cent fois.
LISANDRE.
Je ne pensais qu'à vous.
MANILLE.
Est-ce donc toi mon fils ? Est-ce toi cher Sillare ?
Qu'on enleva si jeune en un pays barbare ?
LISANDRE.
Madame, vous voyez ce jouet des malheurs,
Qui fut dessus la mer le butin des voleurs,
Qui n'ayant que deux ans, se vit chargé de chaînes ;
Que son père nourrit avecque tant de peines,
Trois ans dedans Tunis, et quatre dans Alger,
Car de Ville et de Maître il nous fallut changer.
Puis nous fûmes à Jaffe encore cinq années ;
Puis, comme l'ont voulu nos tristes destinées,
Esclaves malheureux de barbares Marchands,
Nous avons consumé près de cinq ou six ans
Dans le terroir d'Égypte, et dans Alexandrie,
Y regrettant toujours notre chère Patrie :
Parmi tous les travaux qu'on se peut figurer,
Et rien que le trépas n'a pu nous séparer.
MANILLE.
Alcidor est donc mort ? Ô nouvelle funeste !
Mais de quel accident ?
LISANDRE.
Il est mort de la peste,
Qui régnait au grand Caire, et mettait tout à bas ;
Le bon homme a rendu l'esprit entre mes bras,
Après avoir au Ciel recommandé son âme,
Et parlé mille fois de Manille sa femme,
Qu'il croyait à Marseille avec tous ses parents.
MANILLE.
Ô funeste récit ! Que mes ennuis sont grands !
J'en ai le coeur serré, j'en perdrais la parole,
N'était que ton retour me charme et me console.
Que n'ai-je été présente à la fin de ses jours !
Tu me feras au long tout ce triste discours.
Mais embrasse ta soeur.
LISANDRE.
Ma soeur qui m'est si chère !
Ô Lucinde ma soeur !
LUCINDE.
Ô Sillare mon frère !
LISANDRE.
Est-ce vous que je tiens ?
LUCINDE.
Est-ce vous que je vois ?
LISANDRE.
Est-ce vous chère soeur ?
LUCINDE.
Oui, cher frère, c'est moi.
PHÉNICE.
Ha ! Madame, quel heur ! Quelle réjouissance !
FRIPESAUCES.
Sans doute avec le temps ils feront connaissance.
MANILLE.
Nourrice, en le voyant l'aurais-tu bien connu ?
PHÉNICE.
Le coeur m'a dit, c'est lui, sitôt qu'il est venu.
Fripesauces, a-t-il pas tout le haut de sa mère ?
FRIPESAUCES.
Mais je crois que du bas il ressemble à son père.
MANILLE.
Ô Dieux ! Qu'ils sont contents de pouvoir s'embrasser !
LUCINDE.
Ce m'est un grand plaisir.
LISANDRE.
Je ne m'en puis lasser.
FRIPESAUCES, parlant à Phénice.
Il s'en pourrait lasser toutefois plutôt qu'elle.
PHÉNICE.
Le sang a bien rendu l'amitié mutuelle.
MANILLE.
À peine je me sens, la joie et la douleur,
Au retour de mon fils ont partagé mon coeur.
Je sens bien dans mon sang un trouble qui me montre,
Que c'est assurément mon fils que je rencontre ;
Mais j'ai cru que la chose irait tout autrement,
Je trouve un sort bizarre en cet événement.
L'avis que depuis peu j'ai reçu de Provence,
De revoir Alcidor me donnait espérance.
Le Dimanche passé je le lisais encor,
Et je revois Sillare et non pas Alcidor.
Contre ce qu'on m'écrit, contre ce que j'espère,
J'ai retrouvé le fils, et j'ai perdu le père.
FRIPESAUCES.
Ceux qui vous ont écrit, par mégarde ont manqué,
On a mis l'un pour l'autre, on s'est équivoqué.
MANILLE.
Il faut que cela soit, mais que ces aventures
Referment en mon coeur, et rouvrent de blessures !
Après avoir pleuré l'enfant que j'ai nourri,
Je me vois donc réduite à pleurer mon mari.
Que n'as-tu le bonheur de ramener ton père ?
Mais tu nous rends au moins une chose bien chère.
Entrons pour nous asseoir, et parler à loisir.
FRIPESAUCES.
Monsieur, pour le souper.
LISANDRE, lui donnant sa bourse.
Fais selon ton désir.
Tu pourras employer trois ou quatre pistoles.
FRIPESAUCES.
Achevons de bien faire en débitant nos rôles :
Soyez bien circonspect pour venir à vos fins,
Prenez garde à Manille ; elle a les yeux bien fins.
Avec sa mine douce, elle est matoise en diable.
LISANDRE.
Va, j'aurai soin de tout, ô malheur effroyable !
Ce fantôme fâcheux que j'aperçois là-bas,
M'a vu dans le visage, et vient au petit pas ;
C'est mon père, c'est lui qui plaide en cette ville,
Que pourrai-je inventer qui ne soit inutile ?
SCÈNE IV. Lucile, Lisandre.
LUCILE.
Oui, oui, voilà mon fils, voilà mon débauché,
Lorsqu'il m'a vu paraître, il s'est soudain caché.
Dis-moi ? Quelle gageure, ou quelle humeur fantasque,
Avant le Carnaval te fait aller en masque ?
Qui t'a mis sur le front ce bourlet de bassin ?
Portes-tu des momons, apprends-moi ton dessein.
LISANDRE.
Monsieur, vous me prenez sans doute pour un autre.
Passez votre chemin.
LUCILE.
Ô Dieux ! Le bon Apôtre !
Est-il poste effronté qui le soit à ce point ?
Tu ne me connais pas ?
LISANDRE.
Je ne vous connais point.
LUCILE.
Quelles déloyautés ! Quelles ingratitudes !
Quoi ? Tu n'es pas mon fils que j'ai mis aux Études ?
Lisandre, fils d'Orante, et natif d'Orléans ?
LISANDRE.
Non, je viens de sortir des mains des mécréants,
Marseille m'a vu naître, et pris avec mon père,
J'ai souffert à Tunis une longue misère.
Nous avons là porté plus de seize ans les fers,
Et souffert tous les maux que l'on souffre aux Enfers.
LUCILE.
Ô discours ridicule !
LISANDRE.
Ô lamentable histoire !
LUCILE.
Je ne m'abuse pas.
LISANDRE.
Vous me pouvez bien croire.
LUCILE.
Traite mieux qui te parle avec tant de douceur.
LISANDRE.
Oui, Manille est ma mère, et Lucinde est ma soeur ;
Et je n'ai commencé d'étude de ma vie,
Si ce n'est à ramer sur la Mer de Syrie.
Maudite soit l'étude, et le Maître à jamais.
Trouvez bon là-dessus de me laisser en paix.
LUCILE.
Je ne me trompe point, il me dit des sornettes.
LISANDRE.
Il n'est point de besoin de tirer vos lunettes.
LUCILE.
Je ne me trompe point, ce sont traits de matois,
Je reconnais fort bien son visage et sa voix.
LISANDRE.
S'il faut que par malheur votre fils me ressemble,
Pour Dieu cherchez-le ailleurs, et raisonnez ensemble.
SCÈNE V. Phénice, Lisandre, Lucile.
PHÉNICE.
Lisandre, venez donc, qui vous arrête ici ?
LISANDRE.
A-t-on accoutumé de me nommer ainsi ?
Comment m'appelles-tu ? L'aventure bizarre !
PHÉNICE.
La langue m'a fourché, je veux dire Sillare.
LUCILE.
Hé bien ! Tu n'es donc pas mon fils ?
LISANDRE.
Moi ? Point du tout.
Ces discours ennuyeux n'auront-ils point de bout ?
PHÉNICE.
Entrez donc promptement.
LISANDRE.
Ce vieux homme sévère
M'arrête de la sorte, et dit qu'il est mon père.
PHÉNICE.
C'est qu'il a la berlue, et quand on devient vieux,
On est de ta manière étrange et lubieux.
LUCILE.
Je n'ai point de berlue, et n'ai point de lubie.
PHÉNICE.
Vous ne le croyez pas.
LUCILE.
Ni n'en eus de ma vie.
Mais vous parlez vous-même en fille de berlan.
PHÉNICE.
De berlan ? Parlez mieux, allez vieux halebran,
Simulacre plâtre, antiquaille mouvante,
Squelette décharné, sépulture ambulante,
Monopoleur insigne, et maître des larrons,
De qui les coins des yeux semblent des éperons,
Et de qui chaque tempe est creusé en saucière,
Attends-tu donc ici la croix et la bannière ?
Si, je le dis bientôt, tu ne t'en vas pas plus loin,
Ton nez s'enrichira de quelque coup de poing.
LUCILE.
On ne doit point frapper des hommes de mon âge.
PHÉNICE.
Va-t-en donc promptement, tu ne feras que sage.
Moi fille de Berlan ? Pénard injurieux
Je pourrais t'arracher les prunelles des yeux,
Et de dauber si bien.
LUCILE.
Arrêtez je vous prie.
PHÉNICE.
Qu'il en serait parlé.
LUCILE.
N'entrez point en furie :
Excusez le transport de mon juste courroux,
J'en voulais à mon fils qui vient d'entrer chez vous.
PHÉNICE.
Lui ? S'il est votre fils, Lucinde est votre fille,
C'est le fils d'Alcidor, c'est le fils de Manille.
LUCILE.
Hé dites, dites vrai.
PHÉNICE.
Quoi ? Ce n'est point mentir ;
Il vient de Tunis, d'Alger, de Jaffe et Tyr,
Du Caire, et d'une mer plus grande que la France,
Il a de son vaisseau passé par la Provence.
LUCILE.
Et puis par Orléans pour prendre son quartier,
Et le venir dépendre à faire un beau métier.
PHÉNICE.
Une oreille vous corne, et vous fait mal entendre.
LUCILE.
Comment s'appelle-t-il ?
PHÉNICE.
Sillare.
LUCILE.
Ou bien Lisandre ;
C'est ainsi que tantôt vous l'avez appelé.
PHÉNICE.
Des discours d'un roman j'avais l'esprit brouillé,
Et venant appeler Sillare à l'improviste,
Je pensais appeler Lisandre de Caliste.
LUCILE.
Ô la fourbe plaisante ! Exprimée en trois mots !
PHÉNICE.
Ne venez point ici nous conter des fagots.
Si vous ne le croyez, charbonnez-le bon homme.
Cet enfant est à nous, et Sillare il se nomme.
LUCILE.
Hé ! De grâce, épargnez un peu la vérité.
PHÉNICE.
Il me fera tourner ma coiffe de côté.
LUCILE.
Ma fille, je suis vieux, j'ai de l'expérience,
Et je sais ce que vaut la paix de conscience.
Parlons plus franchement.
PHÉNICE.
Ma foi vraiment c'est mon,
Le voilà bien campé pour nous faire un sermon.
LUCILE.
Mais ne nous faites point de bruit ni de reproches.
PHÉNICE.
Le voilà bien vidé pour tourner quatre broches.
LUCILE.
Hé ! De grâce, employons des termes plus humains.
PHÉNICE.
Monsieur, adieu, bonsoir, je vous baise les mains,
Une bille, un tambour, une coiffe à cornette,
Une citrouille, un coq, de l'épine-vinette,
C'est en bon baragouin, tire, passe sans flux,
Abandonnez cet huis, et n'y revenez plus,
Ou sur l'étui chagrin de ce cerveau malade,
J'irai bientôt verser un pot de marmelade.
LUCILE.
Quel discours ? Et quel pot ? Suis-je au pays des fous ?
PHÉNICE.
C'est un pot à pisser tout préparé pour vous.
Attendez seulement.
SCÈNE VI. Le Capitan, Phénice, Lucile.
LE CAPITAN.
Quel courroux vous transporte ?
PHÉNICE.
C'est un fou qui sans cesse assiège notre porte,
Et nous vient étourdir de ses illusions.
LUCILE.
Je parlais de mon fils.
PHÉNICE.
Ce sont des visions.
LUCILE.
Voudrait-on bien m'ôter les sentiments de père.
PHÉNICE.
Vous m'obligeriez fort si vous le faisiez taire.
LE CAPITAN.
De même que l'on coupe un petit brin d'osier,
Je m'en vais lui trancher la nuque et le gosier.
LUCILE.
Tout beau, tout beau, Monsieur, ne querellez personne,
Nous sommes du métier, bien que ce poil grisonne.
LE CAPITAN.
Dites votre in manus, ou bien doublez le pas.
LUCILE.
Monsieur, encore un coup, ne vous emportez pas,
Savez-vous qui je suis ?
LE CAPITAN.
Une barbe assez sale ?
LUCINDE.
Et que je suis Prévôt ?
LE CAPITAN.
Comment ? Prévôt de Salle ?
Monsieur, excusez-moi, je vous dois tout honneur ;
Commandez s'il vous plaît à votre serviteur.
Sur cette qualité j'ai changé de pensées.
LUCILE.
Monsieur, je suis Prévôt d'une Maréchaussée.
LE CAPITAN.
N'importe, j'ai ce titre en vénération ;
C'est une qualité dont je crains l'action.
LUCILE.
Ne vous en moquez point, pour un gibier semblable
Nous avons des lévriers qui vont comme le Diable.
LE CAPITAN.
De leurs dents toutefois nous serons épargnés.
LUCILE.
Nous reviendront bientôt et mieux accompagnés.
SCÈNE VII. Manille, Le Capitan.
MANILLE.
Quel vacarme et quel bruit se fait devant ma porte ?
Auprès des gens d'honneur en user de la sorte ?
C'est avoir grand respect pour notre logement,
Que de faire si près un éclaircissement.
LE CAPITAN.
Ha ! Madame, excusez une humeur chaude et prompte.
MANILLE.
Comment vous excuser ? N'avez-vous point de honte ?
Contre un vieillard caduc, et faible et désarmé,
Mettre l'épée au vent ? Vous en serez blâmé.
Dès là j'en rabats quinze, est-ce avoir du courage
Que de se vouloir prendre aux hommes de cet âge ?
Je me trompe fort, et choisirais fort mal
Si je prenais jamais un gendre si brutal.
LE CAPITAN.
Madame, ce n'était qu'une galanterie.
MANILLE.
À d'autres : de là-haut j'ai vu cette furie :
Mon fils de chez les Turcs depuis peu revenu,
Encor que ce vieillard lui soit fort inconnu,
Voyant une action si lâche et si vilaine,
En est si fort ému qu'on le retient à peine.
Là-haut avec sa soeur je viens de l'enfermer ;
De peur que son courroux que j'ai vu s'allumer,
Au défaut d'une épée empoignant une broche,
Ne vous fit sur cet acte un plus sanglant reproche.
LE CAPITAN.
Madame, je l'aurais satisfait sur ce point.
Mais quel est donc ce fils dont vous ne parliez point.
MANILLE.
C'est Sillare : ce fils que je pleurais naguère ;
Qui fut dans un esquif pris avecque son père.
Dès l'âge de deux ans mis en captivité,
Et que depuis trois mois quelqu'un a racheté.
LE CAPITAN.
C'est une chose étrange, et difficile à croire ;
Vous disiez l'autre jour, si j'ai bonne mémoire,
Que de certains Marchands trafiquants à Memphis,
Écrivaient qu'Alcidor revenait sans son fils :
Et pour montrer la chose encor plus assurée,
Ils marquaient ce fils mort d'une fièvre pourprée ;
Et qu'en certain endroit Alcidor avec deuil,
Avait lui-même mis son enfant au cercueil.
MANILLE.
C'est de cette façon qu'on m'écrivait naguère :
Mais c'est que l'on a mis le fils au lieu du père.
Ce Marchand à la hâte écrivant cet avis,
Nous désignait ainsi le père pour le fils.
Ces Marchands de leur fait ont la tête troublée.
LE CAPITAN.
Cette affaire pourtant peut être démêlée.
Dites-moi, votre fils avait-il quelque seing
Sur le bras, sur la jambe, au dos ou sur le sein ?
Au col, dessus l'épaule, ou dessus le visage ?
Qui de ces vérités vous rende témoignage ?
MANILLE.
Après vingt ans passés dans un si grand ennui,
Il ne me souvient plus d'Alcidor ni de lui,
Mais il nous a donné de tout plus d'une enseigne.
Il n'est point chez les Turcs de lieu qu'il ne dépeigne.
LE CAPITAN.
Mais parle-t-il bon turc ?
MANILLE.
Bon turc ? Je n'en sais rien ?
LE CAPITAN.
Il faut le confronter à quelque Arménien ;
Qui sache le pays, qui sache le langage,
Pour voir s'il n'a point fait un fabuleux voyage.
La tromperie est grande au siècle où nous vivons ;
Et nous ne disons pas tout ce que nous savons.
MANILLE.
Et quoi ? Que savez-vous, parlez donc ?
LE CAPITAN.
Je le cèle,
Pour ne m'engager pas à faire une querelle.
MANILLE.
C'est fort bien fait à vous ; voici de nos fendants
Qui querellent si bien les gens de soixante ans.
Ces vaillants circonspects, et faits de la manière,
À ne vous rien celer, ne me reviennent guère.
LE CAPITAN.
Madame.
MANILLE.
Brisons là.
LE CAPITAN.
Mais je vous veux prier.
MANILLE.
Mais, ma fille, Monsieur n'est plus à marier.
LE CAPITAN.
C'est s'emporter beaucoup pour chose si petite.
MANILLE.
Je ne m'emporte point, la chose le mérite.
J'aurais pris pour bâtir un mauvais fondement ;
Adieu, Monsieur, adieu, voyons-nous rarement.
LE CAPITAN.
Madame, encore un mot ; elle est ma foi colère.
Tandis l'Orléanais là-dedans fait grand chère :
Mais les inventions viendront à me manquer,
Ou devant qu'il soit peu je vais le débusquer.
Éloignons-nous tandis, de peur de quelque orage,
Que pourrait exciter cette femme peu sage.


			ACTE IV


SCÈNE PREMIÈRE. Le Capitan, Cascaret.
LE CAPITAN.
Poussé de l'intérêt, ou poussé de l'amour,
L'Écolier d'Orléans sans doute a fait le tour,
Il passe maintenant pour enfant de Manille,
Et sous un si beau titre il séduira sa fille ;
Et ce fourbe subtil, ce lâche suborneur,
Aura de leur maison, et les biens et l'honneur.
CASCARET.
L'artifice, Monsieur, si je m'y sais connaître,
N'est pas tour d'Écolier, mais un vrai tour de Maître.
LE CAPITAN.
Quoi, si facilement croire cet inconnu.
CASCARET.
Si vous eussiez bien fait vous l'eussiez prévenu ;
Et vous serez longtemps en une peine extrême,
Si vous n'usez encor d'un pareil stratagème.
LE CAPITAN.
Envoyez là-dedans quelque feint Alcidor ?
CASCARET.
Oui, oui, je vous l'ai déjà dit, et vous le dis encor.
LE CAPITAN.
La chose absolument n'est pas sans apparence,
Manille m'a paru de facile croyance,
Si l'homme que tu dis adroit et bien instruit,
Pour être son époux ainsi s'était produit ;
De l'humeur dont elle est elle pourrait le croire
Car de son Alcidor elle a peu de mémoire ;
Il s'y faudra résoudre après avoir rêvé,
Mais où trouver cet homme ?
CASCARET.
Il est déjà trouvé,
Ne vous ai-je pas dit qu'en notre hôtellerie,
J'ai sondé là-dessus une barbe fleurie,
Un vieillard étranger qui pour vingt écus d'or
Ira se présenter sous le nom d'Alcidor,
Se dira hautement le mari de Manille,
Et soutiendra fort bien que Lucinde est sa fille ;
Pour un si beau dessein je l'ai fort bien instruit,
Et par des mouvements que l'intérêt produit,
Sur l'attente de faire une si belle proie ;
Il a tressailli d'aise, il a pleuré de joie,
Répétant après moi tout ce que j'avais dit,
Il vous a pris le ton d'un homme de crédit ;
Il a fait ce récit d'une façon si tendre,
Que vous auriez versé des larmes à l'entendre ;
Vous ne vîtes jamais un plus hardi galant,
C'est pour jouer ce rôle un acteur excellent.
LE CAPITAN.
Il faut donc l'employer, mais où le peut-on prendre ?
CASCARET.
Dans cette même place il doit bientôt se rendre.
Il comptait avec l'hôte, il payait son repas,
Et doit venir bientôt, il marche sur mes pas,
N'apercevez-vous pas une casaque bleue ?
Tout en parlant du loup nous en voyons la queue.
Il est comme de cire.
LE CAPITAN.
Il est assez bien fait.
CASCARET.
Il parle, écoutons bien, c'est un homme à souhait.
SCÈNE II. Alcidor, Le Capitan, Cascaret.
ALCIDOR.
Comme après la tempête il vient une bonace,
De même le bonheur succède à la disgrâce ;
Le repos suit la peine, et ne conserve rien
Des aigreurs du tourment dans la douceur du bien.
Aujourd'hui que je suis délivré de mes peines,
Avec contentement je regarde mes chaînes,
Je pourrai sans ennui parler de ma prison,
Si je puis sain et sauf regagner ma maison.
CASCARET.
Qui pourrait d'Alcidor être mieux la peinture.
LE CAPITAN.
Voilà ce qu'il nous faut, ô l'heureuse aventure.
ALCIDOR.
Je reverrai Manille après tant de malheurs.
CASCARET.
En parlant de Marseille il a versé des pleurs.
ALCIDOR.
Je reverrai Lucinde.
LE CAPITAN.
Il a bonne mémoire.
ALCIDOR.
Les trouver à Paris, ha ! Qui l'aurait pu croire ;
Mais Sillare avec moi tu devais revenir.
CASCARET.
Il a fort bien de tout gardé le souvenir.
ALCIDOR.
Nous fûmes séparés par un sort trop sévère,
Je recouvris tes os d'une terre étrangère,
Et par un grand bonheur j'apprends qu'un inconnu,
Pour dissiper mes biens en ta place est venu.
Mais j'empêcherai bien dette injuste entreprise,
J'ai le coeur assez vert sous cette barbe grise.
CASCARET.
Je veux que d'un levier on m'herne comme un chien.
LE CAPITAN.
Je m'en vais lui parler.
CASCARET.
S'il ne réussit bien.
LE CAPITAN.
Étranger, quatre mots.
ALCIDOR.
Plutôt une douzaine.
LE CAPITAN.
Vous allez obliger un brave Capitaine.
CASCARET.
Il le reconnaîtra vous le pouvez jugez.
ALCIDOR.
C'est moi-même en cela que je vais obliger,
Et ce ne sera point pour un gain déshonnête.
LE CAPITAN.
Il n'est pas mal adroit.
CASCARET.
Ce n'est pas une bête.
LE CAPITAN.
Mais souvenez-vous bien de dire qu'à Memphis,
Vous avez de vos mains enterré votre fils.
ALCIDOR.
Puis-je dire cela sans répandre des larmes.
LE CAPITAN.
Tant mieux pour émouvoir, ce sont de puissants charmes.
ALCIDOR.
Hélas !
LE CAPITAN.
Bon, soupirez.
ALCIDOR.
Lorsque la mort le prit,
Ce fut entre mes bras qu'il vint rendre l'esprit.
Ô souvenir amer !
LE CAPITAN.
C'est ainsi qu'il faut dire.
CASCARET.
Ha ! Monsieur, qu'il est bon, voyez comme il soupire.
LE CAPITAN.
Il n'est pas mal instruit.
CASCARET.
Il sait bien sa leçon,
Et s'en va déclamer d'une bonne façon.
Pour patron du logis faites-vous reconnaître.
ALCIDOR.
Montrez-moi ce logis, j'y vais parler en Maître.
LE CAPITAN.
Ensuite vous ferez succéder mon désir.
ALCIDOR.
Il en faudra traiter avec plus de loisir.
SCÈNE III. Alcidor, Fripesauces, Phénice, Le Capitan, Cascaret.
ALCIDOR.
Holà.
FRIPESAUCES, à la fenêtre.
Qui heurte ainsi ? Quelque gueux d'importance ;
Les pauvres d'aujourd'hui n'ont point de patience.
ALCIDOR.
Ouvrez vite.
FRIPESAUCES.
Attendez que nous ôtions les plats,
Nous verrons si pour vous nous n'avons rien de gras.
ALCIDOR.
Ouvrez-moi seulement, gras ou maigre il n'importe.
PHÉNICE.
Je pense que tu veux enfoncer notre porte.
Voyez comme ces gueux deviennent effrontés.
ALCIDOR.
Je ne suis point un gueux, ouvrez, dis-je et sortez,
Regardez qui vous parle.
PHÉNICE.
Ô Dieux ! Quelle impudence.
ALCIDOR.
J'ai plus d'autorité céans que l'on ne pense.
CASCARET.
Monsieur, je suis un sot, ou c'est bien commencé.
PHÉNICE.
Fripesauces, va donc chasser cet insensé.
ALCIDOR.
Vous pouvez vous tromper en tenant ce langage :
Manille en me voyant saura si je suis sage.
PHÉNICE.
Ô comme en me parlant il a roulé les yeux,
Je n'aime point ces fous qui sont si furieux.
FRIPESAUCES, ouvrant la porte.
Tu demandes Manille, hé ! Que lui veux-tu dire ?
ALCIDOR.
D'agréables propos dont tu ne dois pas rire.
FRIPESAUCES.
J'en ris à pleine gorge, et ne sais ce que c'est.
ALCIDOR.
Tu n'y trouveras pas tantôt ton intérêt.
Va, dis-lui qu'Alcidor la demande.
FRIPESAUCES.
Fut-il jamais parlé d'impudence plus grande !
Ces propos à la fin me mettraient en courroux,
Quel est cet Alcidor ?
ALCIDOR.
Alcidor son époux.
Qui fut pris par les Turcs aux côtes de Marseille,
Et qu'on a racheté.
FRIPESAUCES.
Ô fourbe sans pareille !
Ô le plaisant vieillard !
ALCIDOR.
Ô le fâcheux maraud.
CASCARET.
Il ne se défait point.
LE CAPITAN.
Il le prend comme il faut,
Mais tirons-nous plus loin.
FRIPESAUCES.
Ha ! J'ai vu qui t'amène.
C'est une invention de notre Capitaine.
Ô que le trait est drôle ! Et qu'il est bien instruit.
SCÈNE IV. Lucinde, Phénice, Alcidor, Fripesauces.
LUCINDE.
Quelle raison vous porte à faire tant de bruit ?
FRIPESAUCES.
Ce captif racheté dit qu'il est votre père.
ALCIDOR.
Ô Cieux ! Je la vois donc cette fille si chère !
Lucinde votre père est enfin de retour ;
Vous voyez devant vous qui vous a mise au jour.
LUCINDE.
Vous ? Vous êtes mon père ?
ALCIDOR.
Il est très véritable.
PHÉNICE.
Ha ! Qu'il est ridicule !
LUCINDE.
Ha ! Qu'il est admirable !
Si pour nous abuser il n'est point aposté,
Il nous éclaircira de cette vérité.
ALCIDOR.
Je le veux ; de bon coeur, j'ai la mémoire bonne,
Quand je fus pris des Turcs nous étions dans l'automne
Vous pouviez bien avoir environ treize mois,
Et j'ai vu votre corps tout nu plus d'une fois.
LUCINDE.
Il me fera rougir, adieu je me retire.
ALCIDOR.
Ne vous retirez point, pour dieu laissez-moi dire.
Votre mère en grossesse eut un goût dépravé,
Et sous ce téton droit qu'on voit si relevé,
Fit par cet appétit former une groselle,
Qui durant la saison semble assez naturelle.
LUCINDE.
Ma mère a divulgué cette marque en mon sein.
ALCIDOR.
Mais sur la cuisse encor n'avez-vous pas un seing.
LUCINDE.
De qui l'as-tu appris ? Je suis toute confuse.
PHÉNICE.
C'est possible un bohème, et c'est leur moindre ruse.
FRIPESAUCES.
Ils disent bien souvent ces choses par hasard.
LUCINDE.
Du divertissement mon frère aura sa part.
SCÈNE V. Lucinde, Alcidor, Fripesauces, Phénice, Lisandre.
LUCINDE.
Sillare, approchez-vous.
ALCIDOR.
Est-il d'autre Sillare
Que celui qui mourut en un pays barbare,
Ce fils qu'en des travaux, et des maux si cuisants,
J'ai vu dessous les fers près de douze ou treize ans.
FRIPESAUCES.
Jamais Comédien ne joua mieux son rôle :
Mais je vais l'arrêter d'une seule parole.
Je ne m'étonne pas de ce qu'il parle ainsi,
J'ai fort bien vu les gens qui l'ont conduit ici.
Un certain Capitaine, adroit, dispos, allègre,
Qui parle incessamment, et va comme un chat maigre,
Durant que tu heurtais ne te suivait-il pas ?
ALCIDOR.
Il a jusqu'à la porte accompagné mes pas.
FRIPESAUCES.
Et c'était Matamore, en faut-il davantage
Pour montrer clairement d'où vient ce tripotage ?
LUCINDE.
Par ce qu'il nous confesse, il nous découvre tout.
ALCIDOR.
À d'autres, nous mettrons toute l'affaire à bout.
LISANDRE.
Ma soeur, il nous fait voir malgré sa rhétorique,
Que c'est un Alcidor de nouvelle fabrique.
ALCIDOR.
Enfin cet Alcidor âgé de soixante ans,
Reconnaîtra fort bien sa femme et ses enfants.
SCÈNE VI. Lucinde, Manille, Fripesauces, Lisandre, Alcidor, Phénice.
LUCINDE.
Ô Dieux ! Ma mère vient ! Ô que je suis troublée !
MANILLE.
Que faites-vous ici ? Voilà belle assemblée.
Et vous devez, sans doute, avoir quelque raison
Pour me laisser ainsi seule dans la maison.
ALCIDOR.
Ha ! Ma chère Manille ! Hé que je vous embrasse !
MANILLE.
Quel est cet insensé, d'où lui vient cette audace ?
ALCIDOR.
Ô ma vie ! Ô mon coeur !
FRIPESAUCES.
Allez, retirez-vous,
Madame n'aime pas les caresses des fous.
ALCIDOR.
Si je suis insensé, c'est de la seule joie
Que me donne le Ciel souffrant que je la voie :
Ha ! Que je suis heureux de la voir en ce point !
MANILLE.
Croit-il être Alcidor, ne se moque-t-il point ?
LISANDRE.
C'est un docteur subtil, des fourbes c'est le maître.
ALCIDOR.
Et vous un imposteur qu'on saura reconnaître.
LISANDRE.
Impudent.
MANILLE.
Arrêtez, et le laissez parler.
ALCIDOR.
Dans ma propre maison tu m'oses quereller,
Mais je te ferai voir que j'ai tant de courage,
Qu'on se met en danger alors que l'on m'outrage.
LISANDRE.
Madame permettez.
MANILLE.
Me perdre le respect ?
C'est ce qui l'autorise, et qui vous rend suspect.
Rentrez pour dissiper cette humeur si mauvaise,
Je veux à ce vieillard parler tout à mon aise.
Vous, tenez-vous plus loin.
PHÉNICE.
Ô dieux ! Tout est perdu !
ALCIDOR.
Manille, ce galant qui fait de l'entendu,
S'il se dit votre fils, vous abuse et vous trompe,
J'ai peur que sous ce nom notre fille il corrompe.
MANILLE.
Mais vous qui hardiment vous dites mon époux,
Il faut premièrement mieux prendre garde à vous.
ALCIDOR.
Remettez-vous un peu les traits de mon visage,
Mon allure, mon port, ma façon, mon langage.
MANILLE.
J'en reconnais quelqu'un, mais ce n'est pas assez.
ALCIDOR.
Ce long éloignement les a-t-il effacés ?
Ô Dieux ! Plus chèrement j'ai gardé la mémoire,
D'un soir que je vous vis dessus les bords de Loire.
Ne vous souvient-il plus de l'aimable séjour
Où je vous déclarai l'excès de mon amour ?
Lorsque votre pudeur en oyant ce langage,
D'un subtil vermillon couvrit votre visage ?
Et comme dans la ville après un long tourment,
J'obtins de votre bouche un doux consentement ?
MANILLE.
Tout cela ne dit rien.
PHÉNICE.
Ha ! Que j'en suis ravie !
MANILLE.
Tout Orléans a su cet endroit de ma vie.
Mais me diriez-vous bien le songe que je fis,
Trois jours avant que perdre Alcidor et mon fils ?
ALCIDOR.
Je crois le pouvoir dire avec toute assurance.
MANILLE.
Parlons bas.
PHÉNICE.
Comment donc ? Ils sont en confidence ?
LUCINDE.
Phénice, c'est mon père, il n'en faut point douter.
PHÉNICE.
Quoi ? Si facilement se laisser affronter ?
Comment ? Cet imposteur, ce conteur de nouvelles,
Viendra s'insinuer pour rogner nos écuelles ?
Il revient de la mer tout seul dans trois bateaux,
Afin de nous gronder et tailler nos morceaux.
Avec ses caleçons, avec son bout de chaîne,
Voyez, n'est-il pas fait d'une belle dégaine ?
Ô le plaisant faquin ! Le voilà revenu,
Il n'a qu'à discourir il sera reconnu.
On en reconnaît tant de faits de cette sorte,
S'il ne s'en peut aller que le Diable l'emporte.
Quand sept ans et le jour d'après sont expirés,
La femme et le mari sont-ils pas séparés ?
Lorsque l'on a passé cette longueur d'absence,
Est-on tenu de faire une reconnaissance ?
Après quinze ou seize ans un grand barbon viendrait
Dire, c'est moi, mon coeur, et l'on le reprendrait ?
De semblables aveux ne sont plus à la mode,
Et cette bonne foi serait trop incommode.
Qu'il soit donc Alcidor, ou qu'il ne le soit pas,
Il peut si l'on m'en croit, retourner sur ses pas ;
La tête lui blanchit, et les jambes lui tremblent,
La Turquie est fort bonne à ceux qui lui ressemblent.
FRIPESAUCES.
Tu fais un trop grand bruit.
PHÉNICE.
Ma foi je veux parler,
Il se veut introduire afin de nous voler :
Mais s'il entre chez nous d'une belle manière
Il aura sur le corps marmite et crémaillère.
Il faut bien l'avertir qu'il ne soit pas si sot,
Il serait affublé d'un couvercle de pot ;
Je lui ferais voler toutes les ustensiles,
Il ne marcherait plus qu'avec des béquilles.
FRIPESAUCES.
Ma foi nous avons beau faire les entendus,
C'est vraiment à ce coup que nous sommes perdus.
LUCINDE.
Que cet événement a d'étranges surprises !
FRIPESAUCES.
Nous n'avons pour nous deux qu'à plier nos chemises.
PHÉNICE.
Tu n'as point trop à rire, attendons-en la fin.
FRIPESAUCES.
Pour moi j'ai résolu de jouer au plus fin,
Et de confesser tout.
LUCINDE.
Est-ce ainsi que l'on m'aime ?
PHÉNICE.
Si tu confesses tout, j'en userai de même.
LUCINDE.
Et tout retombera sur moi ?
PHÉNICE.
Je n'en sais rien.
FRIPESAUCES.
J'ai fait ce qu'on m'a dit, comme un homme de bien.
PHÉNICE.
Et moi je n'ai rien dit, que ce qu'on m'a fait dire.
LUCINDE.
Excusez-vous l'un l'autre afin qu'on me déchire.
MANILLE.
Ô mon cher Alcidor ! C'est vous assurément,
Mon esprit ni mon coeur n'en doutent nullement ;
Et par tous vos discours la preuve est avérée,
Par qui notre maison se voit déshonorée.
Mais il faut l'empêcher de rire à nos dépens,
Il faut nous en saisir avant qu'il soit longtemps.
Je vais adroitement empêcher qu'il ne sorte,
Pour vous, sans faire bruit, venez avec main forte.
ALCIDOR.
Vous me verrez bientôt assez bien escorté,
Pour donner l'accolade à ce fils aposté.
MANILLE.
Il n'en faut point douter ; je lis sur leurs visages,
Comment ils m'ont jouée à quatre personnages.
Oui, leur couleur est pâle ; et leur coeur tout tremblant,
Mais d'avoir rien appris ne faisons pas semblant.
Lucinde, en bonne soeur, visitez votre frère :
Voyez s'il aurait point refroidi sa colère.
Pour divertissement vous lui direz encor,
Que l'homme qui s'en va n'est qu'un faux Alcidor,
Et qu'il m'a confessé que par galanterie,
Il s'était informé de l'état de ma vie :
Induit par Matamore, il était venu voir
Si j'étais un esprit que l'on put décevoir.
FRIPESAUCES.
Cet emprunteur de noms se doit appeler Charle.
MANILLE.
À tous coups ce maraud m'interrompt quand je parle.
Il clabaudait tout haut quand je parlais tout bas,
Allez, et vous Phénice, accompagnez ses pas ;
Toi, demeure et me dis où tu trouvas Sillare
Quand tu me l'amenas ? Ton visage s'effare,
Où le rencontras-tu ?
FRIPESAUCES.
Moi ? Je le rencontrai
Auprès d'un cabaret.
MANILLE.
Où ?
FRIPESAUCES.
Où j'étais entré.
MANILLE.
Mais il en faut savoir, et l'enseigne et la rue ;
Répons sans hésiter, et sans baisser la vue.
FRIPESAUCES.
Madame, j'ai trouvé Lisandre près d'ici.
MANILLE.
Quoi, ce fils aposté s'appelle donc ainsi ?
Ce Sillare nouveau s'appelle donc Lisandre ?
Poursuis, et me dis tout, ou je te ferai pendre.
FRIPESAUCES.
C'est ainsi qu'il s'appelle, à ne vous celer rien :
Mais c'est un fils unique avec beaucoup de bien,
Qui prit pour votre fille une amour légitime,
Et dont les procédés se trouveront sans crime.
MANILLE.
Sans crime à me tromper ? À venir déguisé ?
À feindre des romans ? Prendre un nom supposé ?
Cela s'est-il pas fait, et par ton assistance ?
FRIPESAUCES.
Oui, Madame, et pourtant avec toute innocence.
J'ai tout vu, j'ai tout su.
MANILLE.
Tu t'excuses en vain.
FRIPESAUCES.
J'en ferais bien serment, j'en lèverais la main.
MANILLE.
Enfin, de cette amour clandestine et sinistre,
Tu n'as donc pas été le principal ministre ?
Tu ne m'as point dupée, et de bonne façon,
Jusques dans mon logis amenant ce garçon.
Infidèle valet, infâme Parasite,
Tu ne sauceras plus ton pain dans ma marmite ;
Après ce lâche tour, je serais sans raison,
Si tu mettais jamais le pied dans ma maison.
Délogeons sans trompette, allons, qu'on se retire ;
Mais vite, promptement, sans qu'il faille le dire,
Ou l'on te va rosser, en compère, en, en ami.
FRIPESAUCES.
Me voilà bien payé de six ans et demi.
En ce petit moment ma fortune est bien faite :
C'est pour devenir riche une belle recette ;
Et ce qui suffirait pour me faire enrager,
Je sors de la maison sans boire et sans manger.
Après m'être brûlé le nez en la cuisine,
Avoir mis tout en train pour la fête voisine,
Apprêté tant de mets pour faire un bon repas,
Par l'ordre des Démons je n'en mangerai pas.
S'il faut quitter la marmite et la poêle,
Que maudit soit l'amour et quiconque s'en mêle ;
Au Diable le fripon, dont les meilleurs valets
Ont l'estomac si vide en portant des poulets.
Adieu boeuf de poitrine, et cimier agréable,
Adieu beau mouton gras au goût si délectable,
Adieu cochons rôtis, adieu chapons bardés,
Adieu petits dindons, tant bardés que lardés ;
Adieu levreaux, perdrix, et pigeonneaux en pâte,
Dont un Diable incarné ne veut pas que je tâte.
Adieu tarte à la crème, adieu pouplain sucré,
Puissiez-vous étrangler ceux qui m'en ont sevré.
On a beau toutefois me traiter de la sorte,
Si ferai-je le guet autour de cette porte.
Je vais proche d'ici faire quelque repas,
Afin de revenir promptement sur mes pas.
Me dut-on assommer, me dut-on faire pendre,
Je saurai si je puis, que deviendra Lisandre.


			ACTE V


SCÈNE PREMIÈRE.
FRIPESAUCES.
On dit que bien souvent entre les bords du verre,
Et le nez du buveur, tout le vin tombe à terre :
Je l'éprouve à mon dam, moi qui ce même jour
Étais un truchement, un messager d'amour,
Pour qui tournaient au feu des broches savoureuses,
Et pour qui l'on marquait des tonnes plantureuses.
Le Diable pour ma perte est venu du sabbat,
Qui m'a fait dénicher de mon pauvre grabat ;
Et par un si grand trouble, et des rigueurs si grandes,
A troublé mon piot et soustrait mes viandes ;
Qu'aujourd'hui sans vigueur, sans force et sans support,
Je suis un messager pour conduire à la mort :
Et me trouvant les dents aussi longues qu'une aulne,
Je suis un truchement à demander l'aumône :
Je ne mange plus rien, et d'un pas chancelant
Je ne fais que gober les mouches en volant :
Je ne suis plus admis à servir de Maîtresses,
Et je n'ai plus d'emploi qu'à me gratter les fesses.
Mais quoi, je ne serais accablé qu'à demi,
Si je n'étais privé de mon meilleur ami ;
Tous mes boyaux plaintifs ne me font rien entendre
Qui soit si douloureux que le sort de Lisandre.
Ha ! Qu'il est malheureux cet aimable garçon,
Qui me soûlait toujours de si bonne façon ;
Mais d'un coeur libéral, d'une âme noble et franche,
Tantôt aux deux Faisans, tantôt à la Croix blanche,
Au Broc, à la Bastille, à la Cage, au Dauphin,
À la Table Roland, à la Pomme de Pin,
À saint Roch, au Poirier et dans la Magdelaine,
D'où je ne sortais point qu'avec la panse pleine :
Mais nous étions traités encor d'autre façon ;
Quand nous allions chez Guille, ou bien chez Méneçon,
Dans ce petit Paris où toute chose abonde,
Qu'on peut comme le grand nommer un petit Monde.
Ô le pauvre garçon ! Le Destin ne veut pas
Qu'il me donne jamais un malheureux repas.
SCÈNE II. Le Capitan, Fripesauces, Cascaret.
LE CAPITAN.
Selon les sentiments que l'on m'a fait entendre,
En cette occasion tu parles de Lisandre.
Mais il est succombé ce petit Écolier,
À qui si hautement tu servais de pilier :
Pour qui tu m'as quitté sans craindre ma vengeance.
FRIPESAUCES.
Monsieur, pour mes erreurs ayez de l'indulgence ;
Guerrier incomparable aux exploits si fameux,
Accusez-en l'excès d'un vin trouble et fumeux ;
Lorsque je débitai des choses si badines,
J'avais bien bu dix pots, ou quarante chopines.
LE CAPITAN.
Va, je puis ta fortune et le jour te ravir ;
Mais je suis généreux, et je te veux servir.
Je sais qu'on t'a chassé pour faire ma vengeance.
FRIPESAUCES.
Monsieur, on m'a cassé comme un pot de faïence.
LE CAPITAN.
Il est bon.
FRIPESAUCES.
Mais pourtant si vous aviez parlé,
Ce misérable pot ne serait que fêlé.
LE CAPITAN.
Qui t'a chassé ?
FRIPESAUCES.
Manille.
LE CAPITAN.
Elle est d'humeur colère :
Mais je te remettrai dussé-je lui déplaire.
Je connais Alcidor revenu depuis peu ;
J'ai mis pour son sujet plus d'une ville en feu ;
Et pour ne rien celer, s'il faut que je l'ordonne,
Il faudra que Manille à l'instant te pardonne.
FRIPESAUCES.
Ô qu'à votre grandeur je serais obligé !
Sans prendre mon bonnet j'ai reçu mon congé.
Mais par une faveur grande comme est la vôtre,
Je puis raffubler l'un, et m'excuser de l'autre.
LE CAPITAN.
Va donc, frappe à la porte, et frappe hautement :
Je puis dans ce logis en user librement.
FRIPESAUCES.
J'ai frappé comme il faut, on vient.
LE CAPITAN.
Belle demande ?
SCÈNE III. Phénice, Alcidor, Le Capitan, Casacret, Fripesauces.
PHÉNICE.
L'avis est bien pressant, ou l'audace est bien grande.
ALCIDOR.
Qui pour frapper si fort est assez effronté ?
LE CAPITAN.
C'est votre serviteur.
ALCIDOR.
C'est assez bien heurté.
Monsieur, que voulez-vous ?
LE CAPITAN.
Monsieur, je veux vous dire,
Que vous poussiez la roue à finir mon martyre,
Vous êtes bien reçu, vous êtes établi,
Et vous ne mettrez pas vos amis en oubli :
Si vous êtes ancré, c'est par mon industrie.
ALCIDOR.
Ôtez de vos papiers, ces termes je vous prie,
Moi, si je suis ancré c'est par votre faveur ?
LE CAPITAN.
Ce n'est donc pas par moi ? Voyez ce vieux rêveur ?
Je ne suis point l'auteur de sa bonne fortune,
Je ne l'ai point produit.
ALCIDOR.
Ce discours m'importune,
Et m'importune fort à dire vérité.
LE CAPITAN.
Qu'en dis-tu Cascaret ?
CASCARET.
Il craint d'être écouté.
ALCIDOR.
Un homme tel que moi ne craint point qu'on l'écoute.
LE CAPITAN.
Qu'il est homme de bien !
ALCIDOR.
N'en soyez point en doute.
LE CAPITAN.
Enfin, vous avez su prendre l'occasion,
Vous avez bien user de notre intervention.
ALCIDOR.
De quelle invention ? J'entends mal ce langage..
LE CAPITAN.
Quoi ? J'aurais pris le soin de vous siffler en cage,
Et de vous rendre Chef d'une bonne maison,
Et vous me penseriez brider comme un oison :
Pour vous tenir bien ferme il faut changer de notes.
ALCIDOR.
On ne me siffle point ainsi que les linottes.
CASCARET.
C'est ma foi plaisant.
LE CAPITAN.
Répondez, et sans bruit,
Mon valet que voilà vous a-t-il pas instruit ?
Afin que là-dedans on vous prît pour un homme
Qui s'appelle Alcidor.
ALCIDOR.
C'est ainsi qu'on me nomme.
LE CAPITAN.
C'est comme l'on doit dire à tout autre qu'à moi.
ALCIDOR.
Je le puis dire à tous.
CASCARET.
Il vaut trop, sur ma foi,
À force de le dire il pourrait bien le croire.
ALCIDOR.
Tout ce qu'il m'apprenait était ma propre Histoire.
LE CAPITAN.
En ce rôle nouveau vous avez réussi.
ALCIDOR.
Je fais mon propre rôle en commandant ici.
LE CAPITAN.
Mais toi tu le connais ?
FRIPESAUCES.
Je le dois bien connaître,
C'est vraiment Alcidor, mon Seigneur et mon Maître.
Je le connais pour tel, et jusqu'au monument
Je démentirai ceux qui diront autrement.
LE CAPITAN.
Quoi ? Pour un imposteur offenser ma personne.
FRIPESAUCES.
La vérité, Monsieur, cette audace me donne ;
J'ai mangé de son pain de ce bon Alcidor,
Et si c'est son plaisir j'en veux manger encor.
ALCIDOR.
À t'accorder cela ton zèle me convie,
Tu pourras en manger le reste de ta vie.
FRIPESAUCES.
Monsieur, pour ce beau mot j'embrasse vos genoux ?
LE CAPITAN.
Alcidor, faux ou vrai faites du bien à tous :
Accordez-moi Lucinde, et me prenez pour gendre.
ALCIDOR.
Il faudra le choisir avant que de le prendre ;
Mais nous n'entendons point de prendre des filous,
Et nous ne voulons point de gens faits comme vous.
LE CAPITAN.
De gens faits comme moi ? Si j'entrais en colère.
ALCIDOR.
Allez grand fanfaron, nous ne vous craignons guère.
Rentrons dans le logis, et s'il y met le pied
Il n'en sortira pas sans être estropié.
SCÈNE IV. Le Capitan, Cascaret.
LE CAPITAN.
Ma bile est enflammée, et tout mon sang s'embrase.
CASCARET.
Cet Alcidor sans doute, est le patron de case :
Voici qui comme vous m'étonne et me surprend.
LE CAPITAN.
La rencontre est bizarre.
CASCARET.
Ou le miracle est grand.
On peut dire, Monsieur, que c'est une merveille
Qui jamais n'eût encor ni n'aura sa pareille.
Il semble qu'Alcidor de je ne sais pas où,
À travers de la mer soit passé par un trou ;
Ainsi qu'un godenot que de fine manière
Brioché fait sortir hors de sa gibecière.
Et pour faire une fourbe à Manille aujourd'hui,
Nous avons été droit nous adresser à lui.
LE CAPITAN.
Mais je veux me venger des paroles dernières :
Bientôt tous ces quartiers seront des cimetières.
Avec trois grains de poudre, et le bout d'un tison,
Je veux faire en éclats voler cette maison ;
Et pour me satisfaire, il faudra que Manille
Avec son Alcidor, et Lisandre et sa fille,
Son valet, sa servante, et son chien, et son chat,
Plus haut que les clochers fassent un entrechat :
Et lorsque ma fureur avec ce coup de foudre,
Aura dans un moment réduit ces corps en poudre ;
En portant ma vengeance encore plus avant,
J'irai sous ce débris pour les souffler au vent :
Les cendres d'Alcidor iront en Tartarie ;
Et celles de Manille iront en Barbarie ;
Les cendres de Lucinde aux terres du Mogor ;
Et celles de Lisandre au Royaume d'Onor.
CASCARET.
Celles de Fripesauces ?
LE CAPITAN.
En la Magellanique.
CASCARET.
Et celles de Phénice ?
LE CAPITAN.
À la côte d'Afrique.
CASCARET.
Du chien ?
LE CAPITAN.
Vers le détroit nommé Bebelmandel.
CASCARET.
Et les cendres du chat ?
LE CAPITAN.
S'en iront au bordel.
CASCARET.
C'est pour faire à Paris un merveilleux esclandre,
Mille fils de putains naîtraient de cette cendre :
Vous en avez je pense, envoyé des milliers,
Au quartier du Marais, et rue aux Gravilliers.
LE CAPITAN.
Tais-toi tu me fais rire, et je suis dans la rage ;
Je pense à repousser un si sensible outrage.
CASCARET.
Vous devez ce me semble en user autrement :
Puisque cette Lucinde estime un autre amant,
Il faut la mépriser, il faut se moquer d'elle,
Et de votre côté faire une amour nouvelle.
LE CAPITAN.
De plus riches partis, et de meilleur estoc,
Si tôt qu'il me plaira de parler, me font hoc :
Je suivrai ce conseil. Mais fuyons, je vois fondre
Avec ce vieux Prévôt, des archers en grand nombre.
SCÈNE V. Lucile et ses archers
LUCILE.
Compagnons, gardons bien d'alarmer le quartier :
Il faut pour bien agir qu'on sache son métier ;
Que tout le gros demeure au coin de cette rue,
Deux à deux, trois à trois pour n'être guère en vue ;
Pour moi qui vais tout seul frapper à la maison,
J'avertirai si tôt qu'il en sera saison :
Je veux faire l'entrée, et vous ferez le reste ;
J'entends pis mille fois que la foudre et la peste :
Je dirai doucement, c'est de la part du Roi :
Mais s'il arrive après que je vous crie, à moi !
Venez tous aussitôt, et d'une bonne sorte
De la bûche apportée enfoncez cette porte :
Six garderont l'entrée, et douze là-dedans
Furèteront partout de crainte d'accident ;
Il faut que du galant la capture soit faite ;
Et qu'il soit bien logé ; tout le jour je vous traite.
Mais ce Valet en sort, il faut comme prudent,
Tâcher de découvrir ce qu'on fait là-dedans :
Prendre langue en ces cas est faire homme habile.
FRIPESAUCES.
Phénice l'a bien dit, sans doute c'est Lucile.
LUCILE.
À la mine qu'il fait il semble peu gaillard.
Un mot.
FRIPESAUCES.
Que vous plaît-t-il ?
LUCILE.
Où vas-tu ?
FRIPESAUCES.
Quelque part.
LUCILE.
Connais-tu ce bâton, chante un autre ramage ;
Je sais mettre souvent de tels oiseaux en cage.
FRIPESAUCES.
Ha ! Monsieur le Prévôt ! Ou bien Monsieur l'Exempt ?
Commandez, de bon coeur je suis obéissant.
LUCILE.
Que fait-on au logis.
FRIPESAUCES.
On y pleure , on y crie.
LUCILE.
Et sais-tu le sujet ? Dis-le moi je te prie.
FRIPESAUCES.
Ce sont des différents, ce sont de grands débats ;
Ce que la femme veut le mari ne veut pas.
Si ce bruit dure encor, je jure sur mon âme,
Qu'on ne pourra servir le mari ni la femme.
LUCILE.
Mais pourquoi disputer ? Encore, à quels propos ?
FRIPESAUCES.
Il faut puisqu'il vous plaît, vous le dire en trois mots.
C'est pour certain garçon qu'on appelle Lisandre,
Qu'on a mis en justice, et qu'on veut faire pendre.
LUCILE.
Quel est donc ce Lisandre.
FRIPESAUCES.
Un enfant d'Orléans,
Qui se disait sorti des mains des mécréants ;
Et semblant un forçat sorti de la cadène,
S'introduisit céans.
LUCILE.
Ô qu'il me met en peine !
Il a fait quelque vol, ce traître, ce vaurien.
FRIPESAUCES.
Il a volé le coeur à qui volait le sien ;
Après s'être introduit pour le fils de Manille,
Il a donné soupçon qu'il caressait sa fille :
Enfin pour ce sujet, pour s'être déguisé,
Et pour s'être produit sous un nom supposé,
Il fut mis hier au soir dans la Conciergerie ;
Et l'on fait son procès.
LUCILE.
C'est une moquerie,
Je n'entends point cela.
FRIPESAUCES.
Le faut-il dire encor ?
Lisandre qui passait pour le fils d'Alcidor,
Pour frère de Lucinde, et se disait Sillare,
Qui fut mené captif en un pays barbare ;
Par le même Alcidor sur ce temps revenu,
Pour un lâche imposteur se trouve reconnu :
Et comme corrupteur d'une fille bien née,
Il est prêt de finir sa triste destinée.
LUCILE.
Mais dis-moi tout le reste ? Et pour quelle raison
La femme et le mari grondent dans la maison.
FRIPESAUCES.
Vous le saurez bientôt, c'est pour ce que Manille
Qui connaît que Lisandre aime ardemment sa fille,
Voudrait de ce jeune homme empêcher le trépas :
Mais son cruel mari veut qu'il passe le pas.
Pour moi je crois que l'air qu'on respire en Afrique,
Suffit à rendre un coeur aussi dur qu'une brique ;
Je ne sais qui le porte à s'obstiner ainsi.
À grands coups de bâton les Turcs l'ont endurci.
LUCILE.
À ce pauvre garçon tu serais favorable ?
Tu le plains de bon coeur.
FRIPESAUCES.
C'est qu'il est fort aimable ;
J'enrage d'avoir vu traverser son désir,
Et mangerais du bien pour lui faire plaisir.
Fallait-il qu'en ce deuil aujourd'hui je le visse !
Il n'est rien que pour lui de bon coeur je ne fisse ;
Depuis son accident je ne fais que pleurer.
LUCILE.
Ne pleure pas si fort, on l'en peut retirer :
Nous entendons un peu le Droit, et la Coutume,
Et sommes pour le poil ainsi que pour la plume.
FRIPESAUCES.
Il rêve, tout va bien.
LUCILE.
Ô misérable fils !
Je venais pour te prendre, et je te trouve pris.
Je te voulais punir, lorsqu'une main plus rude
Corrige ton désordre et ton ingratitude.
Si faudra-t-il t'aider, et de tout mon pouvoir,
Mieux que toi, mieux que toi, je ferai mon devoir.
L'état où je te vois me donne de la crainte ;
Il faut te retirer d'un si grand labyrinthe.
Dis-moi ? Cet Alcidor n'a-t-il pas une soeur
Voisine d'Orléans ?
FRIPESAUCES.
C'est sans doute, Monsieur,
C'est là que ce garçon vit Lucinde si belle,
Qu'il a perdu depuis l'esprit pour l'amour d'elle.
LUCILE.
Ils sont assez aisés ?
FRIPESAUCES.
Cela m'est bien connu,
Je connais leur dépense, et sais leur revenu.
LUCILE.
Mais Manille est honnête, et sa fille de même ?
FRIPESAUCES.
Toutes deux ont le bruit d'une sagesse extrême,
Et je sais que Lucinde en cet engagement,
Avec ce Lisandre a vécu chastement.
LUCILE.
Dieu le veuille. Et pourquoi cependant introduire,
Ce frère supposé qui pouvait la séduire ?
FRIPESAUCES.
Pour empêcher l'effet d'un hymen proposé,
À quoi jamais son coeur ne se fut disposé.
C'est ce qui de tous deux a produit la misère.
LUCILE.
Ne saurais-je en secret entretenir sa mère ?
Pour chercher le biais de faire quelque accord.
FRIPESAUCES.
Cela se peut, Monsieur, mais la voilà qui sort
Avec son Alcidor. De ce trouble ils devisent.
LUCILE.
Avant que leur parler écoutons ce qu'ils disent.
SCÈNE VI. Alcidor, Manille, Lucile, Fripesauces.
ALCIDOR.
Ayez soin du ménage, et moi de mon honneur.
Mais il sera puni ce lâche suborneur.
LUCILE.
Mais donnez-vous un peu le loisir de m'entendre ?
ALCIDOR.
Non, je vous dis encor que je le ferai pendre,
Dussé-je à cet effet employer tout mon bien.
LUCILE.
Monsieur, n'en jurez pas, car vous n'en ferez rien.
ALCIDOR.
Qui m'en empêchera ?
LUCILE.
Moi, moi qui suis son père.
ALCIDOR.
Le fussiez-vous cent fois, il ne m'importe guère.
LUCILE.
Nous verrons.
ALCIDOR.
Nous verrons s'il ne fait pas le saut.
LUCILE.
Vous vous emportez trop, et vous parlez trop haut ;
Vous rendez criminelle une cause civile :
Mais j'ai de bons amis, et bon crédit en ville.
ALCIDOR.
Vous en aurez besoin pour pouvoir empêcher
Le cours de la Justice, et l'honneur m'est si cher,
Que pour être vengé de ma fille ravie,
Je n'épargnerai point, ni mon bien, ni ma vie.
LUCILE.
Nous verrons de nous deux à qui l'emportera.
ALCIDOR.
Je n'ai qu'une maison, mais elle sautera ;
Et quelque arpent de terre, et quelque arpent de vigne.
Plutôt que je n'en tire une vengeance insigne.
J'y mettrai tout pour tout.
LUCILE.
Et moi, grâces à Dieu,
J'ai sur les bords de Loire, un assez beau lieu,
Un colombier qui vaut trois mille francs de rente,
Et quelque autre à la ville ; et de plus je me vante,
D'avoir quelques deniers dedans mon coffre-fort
Qui pourront exempter Lisandre de la mort.
ALCIDOR.
Je ne m'étonne point de propos ridicules ;
Je le ferai périr.
LUCILE.
Vos fortes fièvres mules.
Pour quel grand avantage, et pour quelle raison,
Voulez-vous ainsi perdre un enfant de maison.
ALCIDOR.
Pourquoi m'offense-t-il ? Pourquoi perd-il ma fille ?
Et déshonore-t-il une honnête famille ?
FRIPESAUCES.
La tache n'est pas grande on la pourrait ôter,
Sans qu'un arrêt mortel se dut exécuter,
Si l'on donnait Lucinde à Lisandre pour femme.
LUCILE.
Lorsque cela serait, Monsieur vaut bien Madame.
MANILLE.
Vous l'approuveriez donc ?
LUCILE.
C'est ainsi que j'entends.
FRIPESAUCES.
C'est comme il faut parler pour être tous contents.
MANILLE.
Jamais à cet accord nous ne serons contraires.
LUCILE.
Vous n'avez qu'une fille ?
MANILLE.
Elle n'a soeurs ni frères.
ALCIDOR.
Votre fils est unique ?
LUCILE.
Et pour son entretien,
S'il est bon ménager n'aura que trop de bien.
Mais tous deux l'avez vu, jouons sans avantage,
Je voudrais de Lucinde avoir vu le visage.
SCÈNE VII. Lucile, Alcidor, Fripesauces, Lucinde, Phénice, Manille.
MANILLE.
Ma fille, avancez-vous, et saluez Monsieur.
LUCILE.
Cette belle est vraiment digne d'un serviteur.
En d'assez beaux filets mon fils s'est laissé prendre ;
De bon coeur maintenant je pardonne à Lisandre.
PHÉNICE.
Il n'en parle pas mal, il s'y connaît des mieux.
LUCINDE.
Tais-toi.
LUCILE.
Je ne suis plus cet homme lubieux ?
PHÉNICE.
Hé ! De grâce, Monsieur, excusez ces paroles :
Les sages savent bien que les femmes sont folles.
LUCILE.
Nous traitions en discours, mais traitons en effet ;
Touchons-nous dans la main.
ALCIDOR.
Monsieur, cela vaut fait.
FRIPESAUCES.
Voilà, voilà parlé.
MANILLE.
Ha ! C'est nous faire grâce.
ALCIDOR.
C'est aussi bien que vous un parti qu'on embrasse.
LUCILE, parlant à Fripesauces.
Va dire à mes Archers qui ne sont pas trop loin,
Que d'eux pour aujourd'hui je n'ai pas de besoin.
Qu'ils boivent les santés de Lucinde et Lisandre ;
J'acquitterai bientôt ce qu'ils pourront dépendre.
ALCIDOR.
Nous allons cependant quérir le prisonnier.
MANILLE.
Tiens les clefs de la cave, et celle du grenier.
Après t'être mêlé de ce doux hyménée,
Tu te peux à loisir soûler toute l'année.
Va donner ordre à tout pour un ample repas.
FRIPESAUCES.
Je promets sur ce point de ne m'endormir pas.
MANILLE.
Ne manque pas aussi d'amener un Notaire
Pour passer le Contrat.
FRIPESAUCES.
Et faire bonne chère.
De plus, j'amènerai avec un convoi sûr,
Et plus d'un pâtissier, et plus d'un rôtisseur.
Ô les Hôtes plaintifs de la peau que je tire !
Vous aurez de la joie après un long martyre ;
Boyaux lâches et plats, vous deviendrez rondins :
Je m'en vais vous remplir comme de vrais boudins ;
Et dans un grand hanap, dans une large coupe,
Je vais jusqu'à demain boire à toute la troupe.

	==================================================
