
il   oalica 
Typhon   ou   La   iantomachie 
  Poême   burlesque.   Dedie   a 
monseigneur   l’eminentissime 
cardinal   Mazarin   (Reprod.   ll 
l 
I   I9 
  Il 
l   
e   el   I 
1l 
  Scarron,   Paul.   Auteur   du   texte.   Typhon   ou   La   igantomachie: 
  Poeme   burlesque.   Dedie   a   monseigneur   l’eminentissime   cardina 
l   Maarin   (ſReprod   JScarron.   1648 
l   lLes   contenus   accessibles   sur   le   site   Gallica   sont   pour   la   plupert 
des   reproductions   numériques   d’oeuvres   tombées   dans   le 
domaine   public   provenant   des   collections   de   la   Bnf.   Leur 
réutilisation   s’inscrit   dans   le   cadre   de   la   loi   n’8-78   du   I   juillet 
I978 
  La   réutilisation   non   commerciale   de   ces   contenus   ou   dans   le 
cadre   d’une   publication   acadé́mique   ou   scientifique   est   libre   et 
gratuite   dans   le   respect   de   la   législation   en   vigueur   et   notamment 
du   maintien   de   la   mention   de   source   des   contenus   telle   que 
preécisé́e   ci-apres:   Source   gallicabnffr   Bibliotheque   nationale 
de   France   ou   Source   gallica   bnffrſ   BnE 
  La   réutilisation   commerciale   de   ces   contenus   est   payante   et   fait 
l’objet   d’une   licence.   ESt   entendue   par   réutilisation   commerciale   la 
revente   de   contenus   sous   forme   de   produits   élaborés   ou   de 
fourniture   de   service   ou   toute   autre   réutilisation   des   contenus 
générant   directement   des   revenus:   publication   vendue   (à 
l’exception   des   ouvrages   académiques   ou   scientifiques).   une 
exposition,   une   production   audiouvisuelle,   un   Seice   ou   un   produit 
payant,   un   support   à   vocation   promotionnelle   ete. 
CQUER   IC   POUR   ACCEDER   AUX   TARFS   ET   A   LA   CENCE 
l   lLes   contenus   de   Gallica   sont   la   proprié́té   de   la   Bn   au   sens   de 
l’article   II2-   du   code   geéné́ral   de   la   proprieété́   des   personnes 
publiques 
3l   Quelques   contenus   sont   soumis   à   un   régime   de   réutilisation 
particulier.   ll   S’agit: 
  des   reproductions   de   documents   proteégés   par   un   droit   d’auteur 
appartenant   à   un   tiers.   CeS   documents   ne   peuvent   tre   reéutilisés, 
Sauf   dans   le   cadre   de   la   copie   privée,   sans   l’autorisation   préalable 
du   titulaire   des   droits 
  des   reproductions   de   documents   conservés   dans   les 
bibliotheques   ou   autres   institutions   partenaires.   Ceux-ci   sont 
Signalés   par   la   mention   Source   gallica.BnFfrſ   Bibliotheque 
municipale   de...   (ou   autre   partenaire).   L’utilisateur   est   invité   à 
5’informer   aupres   de   ces   bibliotheques   de   leurs   conditions   de 
réutilisation 
4ſ   Gallica   constitue   une   base   de   données,   dont   la   Bn   est   le 
producteur,   proteégée   au   sens   des   articles   8l-   et   suivants   du 
code   de   la   propriété   intellectuelle 
l   Les   présentes   conditions   d’utilisation   des   contenus   de   Gallica 
Sont   reégies   par   la   loi   française.   En   cas   de   réutilisation   prévue   dans 
un   autre   peays,   il   appartient   à   chaque   utilisateur   de   vérifier   la 
conformité́   de   son   projet   avec   le   droit   de   ce   pays 
6   L’utilisateur   s’engage   à   respecter   les   présentes   conditions 
d’utilisation   ainsi   que   la   législation   en   vigqueur,   notamment   en 
matiere   de   propriété   intellectuelle.   En   cas   de   non   respect   de   ces 
dispositions,   il   est   notamment   passible   d’une   amende   préuue   par 
la   loi   du   I   juillet   1e78 
7Tſ   Pour   obtenir   un   document   de   Gallica   en   haute   deéfinition, 
contacter 
utilisation.commercialebnffr 
1 
5 
1 
e! 
¬ 
  
.   
bae 
é, 
us 
  ¬ 
  ¬ 
. 
  
s 
  ’ 
  
1 
1 
  .2. 
  
yagaggn 
.2¬¬ 
  
dl 
. 
.   
aaul   
2 
.¬ 
¬   , 
4, 
  ’   iefe 
.¬¬ 
,e 
  . 
: 
  -¬.. 
ee   g 
  , 
22 
5 
8 
2.   2 
ee¬ 
y 
,   .¬.2....¬...   o¬ 
  S 
  .¬ 
  e 
  
4 
¬ 
.¬1 
.¬ 
- 
aa 
Ve 
. 
.   . 
A 
T; 
  
¬. 
it 
  8 
  
¬1¬   
  
a 
  v   j 
¬ 
. 
2   T 
  
  e 
2 
¬ 
.   
  
, 
  
LA? 
S   ; 
  
  ’   ee 
¬   A. 
.3 
2.¬ 
¬¬ 
- 
2 
. 
  
t 
-L.i 
Siee 
122 
¬¬¬ 
A   eaaô 
  
e   r 
  .¬ 
¬8. 
7 
.: 
  
2 
’   S 
u   nTn   
a 
  4e 
2i.   
  5 
4 
, 
’S 
  .,e’ 
e. 
  aa.... 
a¬ 
i 
. 
e 
g¬ 
E’¬ 
a 
1! 
4 
ef¬ 
a   ; 
a 
e 
l 
E 
¬¬ 
¬ 
e 
dll 
A5 
i 
S 
illeſl 
lm 
  
’L 
  eam   oque 
l 
l   a   m 
  llie   l   l 
aa   . 
Ldrde 
llil   i 
e 
mur 
Lll 
ll 
re 
l 
  H 
l.¬ 
p 
er 
rep¬ 
e 
  E 
’   Ta 
. 
Ll 
e 
  s 
2e 
  a. 
e 
a 
ro   
s 
mml 
ase¬ 
e 
t; 
.1 
nda 
u 
..¬.¬¬¬¬¬¬¬ 
a¬ 
8 
-   Ea 
-aa 
PARIS   A   ouauin   Quint   au   Plir   ee   Pnile   du   R   o 
¬ 
r   ¬ 
  A 
v¬ 
.. 
.Aa.,.¬ 
.   p,-ep-agyaars 
. 
ai 
ez 
prreeos 
e   i 
AE 
e¬   7   t 
TYPHON’8 
OV   LA 
8 
  GIGANTOMACH1IE 
Poëme   Burleſque. 
  DEDIE 
A   MONSEIGNEVR   
L’EMINENTISSIME   CARDINAL   
M   A 
  r7 
RI 
  A   I   I   IV. 
aha 
A   PARIS,. 
  ee   Tovss   uirer   ver,   au   pala. 
-ſoûs   la   montée   de   la   Cout   des   Aydes. 
  DC.   XLV1r¬ 
re   laddiiur   our 
1 
  
*. 
¬ 
p 
. 
e¬¬ 
l¬ 
.. 
t 
2¬ 
3¬¬ 
5   ¬ 
3 
  
. 
  a 
  
  4 
¬ 
’¬ 
¬ 
  4 
¬ 
¬ 
3 
ai 
a¬ 
  le   liaa 
el 
7 
lella¬ 
p 
. 
¬ 
5 
dledtd   ſdbedlleſllſdeſteeedleſedut 
ooisosa8 
PFeſiſſeeſeenpſiſpſnſpeſſ   a 
ree   v   
THYPHON 
HI   D   I 
  OV   LA 
  G   IGANTOMACHIE. 
POESME   BVRLESQVE. 
  CHANT   PREMIER.. 
  E   cbante,   quoy   que   d’vn   goſier 
Is   ouile   nd   de   pdlner   e   rere 
  Non   Hector,   non   le   braue   Enée, 
l   Non   Amphiare,   ou   Capanée, 
  Non   le   vaillant   fils   de   Thetis, 
Tr   ae   nue   l   ſie   ene   pu   pe   re 
Et   ne   vont   pas   à   laceiture 
De   ceux   dont   i’écris   l’auanture: 
Ie   chante   cé́t   Homme   étonnant,: 
Deuant   qi   Iuppin   le   Tonnant, 
Plus   viſte   qu’vnrait   d’Arbalefte, 
S’enfuit   ſans   oer   tenir   tefte; 
0. 
  A   ij 
3   
. 
T-VPHON. 
Ie   chante   l’horrible   Typbon 
Au   nez   crochu   comme   vn   Griffon, 
A   qui   cent   bras   longs   comme   gaulles 
Sortoient   de   deux   ſeules   épaulles, 
Entre   leſqueles   on   voyoit 
Tefte   qui   le   monde   effrayoit; 
Teſte   qui   n’eſftoit   pas   à   peindre, 
Mais   teste   à   redouter   &   craindre; 
Au   reſte   d’eſprit   ſi   quinteux, 
f   oe   ſis   reſrſi   l   e   ſudaont   ſ   ſa¬ 
0   
Qui   certes   ne   luy   cedoient   gueres, 
Tant   à   déraciner   des   Monts, 
Qu’à   paſſer   Riuieres   ſms   Ponts, 
Mettre   les   plus   hautes   Montagnes,. 
Au   niueau   des   plattes   Campagnes; 
Et   des   grands   Pins   faire   baſtons 
Qui   neſtoient   encore   aſſez   longs; 
Deſquels   maints   grands   coups   ils   donnerent 
A   maints   Dieux   qui   ne   s’en   vanterent, 
uand   ils   retournerent   aux   Cieuæ: 
Mais   fait   bon   battre’   glorieux. 
O   Grand   MAZARIN.   Grand   Homme, 
Riche   Threſor   venu   de   Rome, 
Laquelle   n’a   paus   ſur   ma   Foy, 
Rien   gardé   de   pareil   pour   ſoy. 
¬ 
2 
1 
s¬ 
e 
aEâ¬ 
¬ 
TYPHON.. 
En   quy   paroiſt   ſa   courtoiſie,. 
Dont   la   France   la   remercie, 
Eſprit   qui   ne   t’endors   iamir 
Epet   enguerre,   epert   en   paie,. 
IE   pus   Crand   que   le   Cean   VLE, 
Qui   nouus   ſers   autanmt   qu’vn   Hlrule, 
Sur   lequel   ondit   qu’eftant   las, 
  aucoudoit   autrefois   Atlas; 
i   tu   voulois   ton   Arc   détendre, 
Et   daignois   uſqu’à   moy   deſcendre; 
i   les   petits   Vers   que   ſj’ecris 
Tarrachoient   le   moindre   ſoüris, 
ils   te   cauſoienmt   la   moindre   ioye, 
Ie   le   jure   afin   qu’on   me   croye, 
Par   le   Chefde   ſaine   HAVTEFORT. 
Et   ceſt   à   moy   jurer   bien-fort; 
Qe   malgré   les   maux   que   ilendure, 
Malgreé   fortune   toûjours   dure, 
Ie   me   tienderois   au   contenr, 
Que   ſi   n’eſtant   plus   mpotent, 
A   pouuois   à   uoſtre   Erninene 
Faire   profonde   reuerance: 
’Mais   helausl   chetifie   nme   puis, 
oide   aomme   vn   baton   ie   ſus: 
Et   par   maudite   maladie, 
Dont   ma   face   eſt   toute   enlaidlie; 
¬   
  r 
aaals 
7 
8 
8   
e. 
TVPHnN. 
e   ſuis   perſecuté́   dé   lors 
Que   du   tres-adorable   corps 
De   noftre   Reine,   que   tant   i’aime, 
Sortit   OVIS   quatorzieme, 
Louys   ſurniommeé   Dieu-donné́, 
pr   le   bien   de   la   France   né; 
Qui   ſeconde   de   ta   prademce 
Nus   mettra   tout   dans   l’abondance, 
En   dépit   des   maudits   Geants, 
Id   eſt   mutains,   mauuaiſes   gens, 
Qui   regrettez   ne   ſeroient   gueres 
S’on   les   voyoit   habite   Bieres, 
Tandis   que   les   bons   demeurez 
Habiteroient   Palais   dorez,: 
Mais   pour   vn   Poëte   groteſque, 
Ie   m’écarte   trop   du   Burleſque   ; 
Retournons   y   donc   promptement, 
Aui   bien   c’eſt   noſtre   element, 
Et   décriuons   bien   la   furie 
De   toute   la   Giganterie; 
¬ 
Comme   le   grand   fils   d’Alcmaena, 
De   ſa   Maſſe   les   mal-mena 
Comme   Iupiter   de   ſon   Foudre 
Eut   le   paſe   emp’   de   le   mandre 
E   fi   yplon   lur   grand   Chf; 
D’ona   Montagne   vn   Cuure-chef. 
,   4 
e,   a 
6 
  s 
  des 
e 
. 
1 
. 
u 
90 
TYPHON. 
MVE   qui   viſtes   leur   audace, 
Et   vous   ſauuaftes   de   Parnaſſe, 
Quand   Iuppin   qui   lors   s’effraya, 
Sauue   qui   peut   aux   Dieux   ri: 
Et   depuis   la   Voute   Eſtoillée 
Sencourut   à   bride   auallée, 
Auſi   timide   qu’vn   Conil, 
Iuſques   aux   riuage   du   Nil: 
Dites   moy   bien   de   quelles   formes 
De   peur,   de   ces   Monſtres   énormes, 
Les   Dieux   furent   lors   reuétus, 
Sil   eſt   vray   qu’ils   furent   battus, 
Ou   s’ils   furent   ceux   qui   battirent, 
Et   les   Geants   aneantirent, 
Ou   s’ils   furent   aneantis 
Par   ces   grands   hommes   malbhaſtis; 
Car,   &   deux   &   des   Dieux   Celeftes 
Ne   ſonit   demeureZ   aucuns   reftes: 
De   vous   meſmes   &   d’Apollon, 
Quoy   que   tres   plaiſant   viollon, 
Force   gens   diſent   que   vous   n’eſtes, 
Autre   choſe   que   des   ſornettes: 
Mais   ſoyez   ſornettes   ou   non, 
Ie   vay   commencer   tout   de   bon. 
le   en   l   enen   lenren 
B 
97 
TYPHON. 
10O 
Apres   auoir   tres-bien   diſné, 
Iuſqu’à   ventre   déboutonné́, 
Inuita   tous   Meßieurs   ſes   feres, 
Qui   de   luy   ne   s’éloignoient   gueres, 
A   vouloir   pour   chaſſer   l’ennuy, 
Iouer   aux   quilles   auecque   luay: 
Ces   quilles   eftoient   longues   Roches, 
Dont   il   auoit   de   ſes   mains   croches, 
Sans   nul   marteau   ny   ferrement 
Fait   vn   ieu   ie   ne   ſçay   comment; 
Elles   n’eſtoient   pas   des   plus   belles 
Ny   bien   faites,   mais   telles   quelles; 
Et   la   boulle   ne   rouloit   pas, 
Maus   ſeulement   alloit   le   pas, 
N’eſtant   qu’vne   Roche   quarrée 
En   boulle   fort   malfigarée: 
Ce   fut   enuiron   la   my-   May, 
Temps   auquel   on   a   le   cœurgay; 
Et   ce   fut   dans   la   Theſſalie, 
Que   cette   trouppe   tantiolie 
Prit   cette   recreation, 
Et   joua   la   collation: 
Huit   d’entr’eux   aux   quilles   jouerent, 
Et   quelque   autres   parierent; 
Ils   joiuoient   aucbmencement; 
Comme   on   fait   touſſours   froidement, 
.   aaa 
. 
s   y   r   v 
a   L   I.   RL. 
Mais   cette   race   diſcourtoiſe 
Ne   peu   iouer   long-temps   ſans   noiſ 
A   la   fin   le   jeu   s’eſchauffa, 
Deux   fois   bien   fort   on   s’y   facha; 
Et   deux   fois   ons’y   penſa   prendre, 
ant   ils   auoient   le   cerueau   tendre: 
Mais   Typhon   mettant   le   bolà̂. 
Empeſcha   ce   deſordre-là, 
Telleaent   que   cette   iournée 
Sans   querelle   fut   teriné́e: 
Mais   mieux   eât   valu   que   cenſ   upps, 
Ils   s’entre   fuſſent   donneZ   tous, 
Et   qu’vne   malheureuſe   quille 
N’euſt   point   attrappé   la   coeuille 
Du   grand   pied   plus   long   qa’vn   arpent 
De   Typhon   au   crin   de   Serpent; 
Ce   fut   imas   le   Sanguinair. 
Qui   le   fit   ſans   le   penſer   faire; 
Quoy   que   ce   fut   ſansy   penſer, 
Tjyphon   penſa   s’en   offnſer, 
Il   ne   fit   pourtant   pas   la   befte 
De   crainte   de   troubler   la   fefte, 
Il   grinca   ſeulement   les   dents, 
Et   les   yeux   de   colé̂tecardans, 
Iettant   le   feu   par   les   Nariles 
Il   ramaßa   toutes   les   quilles, 
e   
liaoau 
11. 
B   j 
TPH   . 
I12 
Et   les   ietta   ſans   regarde 
Tant   que   ſon   brau   les   peit   darder: 
Ces   quilles   d’vn   tel   bras   roes 
Paſſerent   bien-   toſt   les   Nuées, 
Et   percant   da   voûte   des   Cieu 
’Donnerent   iuſqu’o   oaus   les   Dieux.. 
Humoient   ſans   ſonger   a   malice 
L’exhalaiſon   d’vn   ſacrifice, 
Et   du   Nectar   ſe   rempliſſoiemt 
Que   les   Deeſſes   leur   verſoient, 
Reſolus   de   boire   reboire 
Pour   le   moins   iuſqu’à   la   naict   noire. 
Pour   Mars   il   prenoit   duPetun 
Mepriſant   tout   autre   arfuna 
Car   depuis   que   dans   la   Hollande, 
Ois   ſa   renommeée   eſtoi   geamde, 
A   petuner   il   s’eſtoit   mu. 
Comme   on   fait   tout   pour   ſes   abus, 
Sans   ceſſe   ce   traiſne-rapiene. 
Prenoit   petun   &   beuuoibior 
Et   de   vouloir   l’en   empefheiss1. 
C’eſtoit   vouloir   vn   ſound   preſcber;: 
9 
Car   il   n’eſtoit   pas   amialle, 
Linr   iuroit   Dieu   comme   vmmyib, 
eſoeeilee   ieeai 
.( 
TYPHON. 
Iupiter   le   lance   Tonnerre 
Dormoit   ayant   bu   trop   d’vn   verre, 
Et   Iunon   qui   n’auoit   moins   ba 
Dormoit   ſur   vn   lit   à   oul   nus: 
Enfin   cette   belle   aſſemblée, 
Qui   ce   iour-la   fut   tant   troublee, 
N’auoit   garde   de   redouter 
Que   quilles   les   vinſent   hbeurter; 
Ce   neantmoins   quies   y   virent 
Dont   preſque   perdus   ils   ſe   tirent; 
Telle   fut   la   confuſion 
De   la   celeſte   Nation: 
Au   bruit   que   tantde   quilles   firent 
Les   moins   valeureux   treſſaillirent, 
Iupiter   qui   s’en   eueilla, 
Demanda   qu’ay-je   entenmdu-la: 
A   ſa   voix   qui   la   crainte   inſpire: 
On   ſe   regarda   ſans   rien   dire, 
Mais   s’en   offencant   il   eria, 
Dites-donc,   qu’eſt-   ce   qu’ily   a;. 
Ce   n’eſt   rien,   repondit   Cipine; 
Taiſez   vous   petite   putinme, 
(   Da   depuis   on   a   dit   patain, 
Au   lieu   de   tine   mettamt   tain, 
Et   Cipris   au   lieu   de   Cipriue, 
Tant   noſtre   langue   ſe   rafine, 
  ij 
lalaeacaaaa.¬¬ 
1   2 
TYPHON. 
14 
Et   touſiours   ſe   rafinera 
Tant   que   François   on   parlera:) 
ais   fermons   cette   pareatheſe; 
Les   yeux   donc   ardants   comme   braiſe 
A   Venus   Dame   de   renom 
Iupiter   dit   pis   que   ſon   nom, 
Affront   qui   fit   monter   le   rouge 
Au.neZ   de   cette   belle   Gouge; 
Mais   tandis   qu’elle   dérougit, 
Ce   Dieu   de   colere   rugir, 
Ce   grand   Dieu   fast   le   diable   à   quatre, 
Iuſques   à   menacer   de   battre, 
Et   furieux   comme   Tyran 
Iure   deux   fois   par   l’Alcoran, 
(C’eſtoit   ſon   ſerment   ordinaire:) 
Mais   Pallas   pour   le   ſatisfaine, 
Pallas   qu’il   eſtimoit   beaucooup, 
Luy   dit;   Sire,   vn   furieme   conp 
De   quelque   machine   de   guerre, 
Venu   du   coſté   de   la   terre, 
A   tout   briſé   voſtre   buffet; 
Et   qui   diable   tel   cou   a   fait? 
Dit   Iupin,   ce   n’eſt   qu’vne   quille, 
Dit   Mome   à   l’humeur   ſi   gelatille; 
Lors   Iupiter   maiſtre   bouffon 
Quand   ie   me   faſche   tous   de   bon, 
,   aiinia 
¬ 
¬ 
-2 
TYPHON. 
Ie   vous   defends   la   railderie, 
Quand   il   faudra   rire   qu’on   rie, 
Mais   aujourd   huy   ie   veux   ſcauoir 
Quel   mortel   a   bie   le   pouuoir 
De   me   vemir   troubler   à   table: 
Quoy   le   Ciel   eſt   donc   penetrable? 
Et   l’on   peut   m’attaquer   icy? 
Neuf   quilles   &   la   boulle   außi, 
Luy   répondit   Pallas   le   ſage, 
On   fait   icy   bien   du   rauage, 
Mais   vous   voyant   tant   irnité 
Ie   deguiſois   la   verité; 
Tous   briſez,   ſont   les   verres   noſtres, 
Si   qu’il   en   faut   achepter   d’autres, 
Ou   bien   boireaux   creux   de   nos   mains, 
Graces   à   Meßieurs   les   humains 
Qui   deuiennent   d’eſtranges   ſires, 
Et   tous   les   iours   ſe   feront   pires, 
Si   vous   ne   les   en   puniſſeZ. 
Ils   ont   donc   mes   verres   cafſez? 
Dit   Iuppin,   Hâ   c’eſt   trop   d’audace! 
Hâ   vrayment   ie   ne   les   menace 
DePoires   molles   !   mais   ie   veusx 
Tanit   pleuuoir   &   greſler   ſur   eux, 
Qu’ils   maudiront   mille   fois   l’heure 
D’auoir   iuſques   dans   ma   demeure, 
da 
e 
YPHON. 
16 
Oé   faire   vn   coup   ſi   hardy: 
Encore   vne   fois   ie   le   dy,. 
D’vne   action   ſi   temeraire 
Ie   feray   juſtice   exemplaire. 
Comme   il   vuidoit   ainſi   ſon   fiel, 
Le   Soleil   entra   dans   le   Ciel: 
Ayant   acheué   ſa   iournée, 
Trouuant   la   Cour   toure   eſtonnée, 
Il   s’enquit   du   plus   prochain   Dieu 
Du   bruit   qui   troubloit   ce   Saint   lieu; 
Si   toſt   qu’il   eut   la   chboſt   appriſe, 
De   Silene   à   la   barbe   griſe, 
Grand   Dieu   cia-t’ild   i’ay   veu   tout 
Et   le   diray   de   bout   en   bout; 
Dis   donc   ſans   tarder   dauatage, 
Mais   dis-le   viſte,   car   i’enrage, 
Luy   dit   le   grand   Dieu   Iupiter; 
Lors   le   Soleil   ſans   heſiter,. 
Sire,   i’ay   veu   Typhon   n’agueres 
Ioüer   aux   quilles   &   ſes   Fveres, 
Vne   quile   l’ayant   bleſſé 
Il   a   tout   le   jeu   ramaſſe, 
Et   quilles   &   boulle   rnué́es, 
Comme   on   void   a   trauers   aéas: 
Tais-toy,   tu   n’en   as   que   trop   dit, 
Dir   Iuppin,   cét   hamme   maudit, 
Eſt 
T   YPHON. 
Eſt   pour   me   donner   de   la   peine; 
Holà   haut   enfant   de   Cilene, 
Prend   tes   deux   jambes   à   ton   cou, 
Et   va   viſte   tu   ſçay   bien   oàs, 
Va   trouuer   cette   groſſe   beſte, 
Et   me   luy   laue   bien   la   teſte, 
pprends   luy   bien   ce   que   ie   puis, 
Ce   qu’il   eſt,   &   ce   qué   ie   ſuis, 
Sil   penſe   ainſi   faire   des   ſiennes,, 
Qu’à   la   fin   ie   feray   des   miennes, 
Er   qu’il   fera   bien   r’il   me   croit, 
Deſormais   de   charier   droit; 
le   n’en   diray   pas   dauantage, 
Va   viſte   faire   ton   meſſage, 
  
Et   penſe   à   le   faire   ſbian, 
Qu   on   ne   trouue   à   redire   à   rien. 
Mercure   fit   le   pied   derriere. 
P’vne   fort   gentille   maniere, 
Et   ſortit,   mais   à   reoullanx. 
De   peur   de   monftren   lasalo 
Puis   ayant   pris   destallonneres 
Rabillées   depuis   n’agueres, 
Son   ſabre   &   ſon   onnmet   aiſés 
Et   ſon   bafton   entortillé   
De   deux   Serpens   ou   deaenguilles 
Par   deſſus   champs,   par   deſfuruillas 
ie. 
  oilldie 
ledui¬ 
C 
173 
4 
.   a 
18 
TYPHON. 
Vola   leger   comme   vn   Faucon 
Droit   vers   la   montagne   Helicon, 
Pour   voir   les   filles   de   memoire, 
E’t   là   ſe   rafraiſchir   &   boire: 
Arriuant   au   double   coupeau 
Il   trouua   le   docte   troupeaus, 
Les   neuf   ſçauantes   Damoiſelles, 
Aies   deſſusdes   bancelles, 
Qui   faiſoient   la   diſſeſpion 
Auecque   grande   attention, 
De   Madrigaux   ſurdes   abſences, 
Et   d’vn   long   ouurage   de   ſtances, 
Sur   quelques   plaiſirs   accorde; 
Iuppin   les   auoit   commandez, 
Iuppin   qui   du   Cieltoûjours   gugne 
Quelque   pucelle   en   droite   ligne, 
Doht   ſa   femme   Dame   Iunon 
Fst   fouuent   mine   de   Guenon: 
Trois   des   plus   habilles   d’ent’eles, 
Mais   ie   n’ay   pue   ſçauoirdeſquelles 
Auoient   fait   ces   beaux   carmaes!-   là; 
Deuant   luy   l’on   les   eftalla, 
Et   le   pria-t’on   de   les   lire, 
Il   n’y   trouua   rien   à   redire,¬ 
Sice   n’eſt   en   quelques   endroits 
Certains   mots   quin’oſtoient   fFrançois3 
0 
¬ 
a   ia.. 
taale. 
TYPHION. 
Puis   il   leur   conta   la   colere 
De   upiter   leur   conmmun   Pere, 
Et   comme   ileſtoit   depate 
Deuers   ſa   Gigantoſité, 
Pour   apprendre   à   toute   ſa   race 
Conme   ce   grand   Dieu   les   menace, 
  19 
Malré   leurs   centaines   de   mains   
De   les   rendre   moindres   que   Naiins: 
Là-deſſus   vn   pot   de   ſerizes 
Par   ces   Donelles   bien   appriſes 
Luy   fiut   gayement   preſenté́, 
Et   le   dedans   d’vn   grandpafé 
Qu’Apollon   leur   Dieu   tutelaire 
Leur   auoit   depuis   peu   fait   faire; 
ais   il   n’en   mangea   pu   beaucoup, 
Il   beut   ſeulement   vn   grand   coup, 
Puis   diſant   ̀   Dieus   vos   commande 
Il   quitta   la   ſçauante   bande, 
Et   s’enuolla   ſans   s’arrefter, 
O   Typhon   ſoulloit   frequenter. 
La   nuit   noire   tommse   vne   More 
N’eftoit   point   arriuee   encore 
  Lors   -que   Mercure   les   trouua: 
Mais   toſt   apres   elle   arriua, 
Et   cacha   le   Ciel   de   ſes   voilles 
Parſemez   de   cent   mille   Eſtoilles. 
l   adaa¬ 
¬¬ 
C   j 
9 
¬ 
  
YHN. 
2 
Quant   à   ces   hommes   inbmains. 
Eryes-dangereux   de   leur   mains, 
Ils   eftoient   lors   dans   vne   plee 
D’vne   grande   foreſt   prochaine, 
Occupe   ̀   faire   vn   bûcher 
Qui   pouuoit   rendre   l   bai   cher, 
Cayr   vne   forsſt   toute   entiere 
Eſtoit   du   buſcher   la   matieres¬ 
Mais   il   leur   falloit   tout   debon 
Grande   quantité   de   charbon, 
Car   grande   eftoit   la   carbonna 
Dont   ils   vouloient   faire   grade, 
Et   Mercure   au   Cieue   retourné 
En   eftoit   encore   eſtoné: 
Cent   bœuf   vollez,   palec   charxuis, 
De   leurs   chairs   ſanglantes   &   crués 
Couuroient   pour   le   mois   vn   arpen5 
De   aoutons   quatre   fos   atan¬. 
Eſtoient   en   guiſe   d’allouettes, 
En   de   grandes   broches   mal   faites, 
Bien   qu’on   les   eut   faites   expré, 
De   grands   Pins   &de   grands   Cyprés. 
Auß-toſt   qu’arriua   Mercure 
Ils   firent   vne   ample   ceinture, 
Dé   leurs   grands   corps   autour   de   luy, 
Luy   non   ſans   craindre   quelque   ennuy 
¬2¬¬ 
TYPHON. 
D’vne   gent   ſi   brutale   &   fiere, 
Leur   parl   de   cettemaniere: 
upiter   plus   grand   que   voas   tous, 
Mille   fois   plus   grands   fußiez-   vous, 
Vous   mande   auec   vos   riches   tailles 
Que   vous   n’eſtes   que   des   canailles, 
Particulierement   Typhon 
Luy   ſemble   vn   tres-mauuais   bouffon, 
D’auoir   de   quilles   ou   de   pierres 
Oe   caſſer   ſes   plus   beaux   verres; 
ſi   c’eſt   querelle   d’Alenmanmt, 
C’eſt   bien   manquer   de   jugement, 
De   ne   redouter   pas   la   foudre 
Dont   il   mit   les   Titans   en   poudre, 
Ces   grands   hommes   qu’il   perdus 
Deuroient   bien   vous   auoir   rendaus 
Moins   entreprenans   &   plus   ſages; 
Mais   plus   cuels   que   des   ſaauages 
Et   ſans   craindre   Archers   ny   Preuots 
Vous   volez   pafmonts   &   par   vaux, 
Des   paſſans   vous   vuidez   les   poches, 
Vous   pillez   Meſagers   &   Coches, 
Enfin   qui   vous   cognoiſtra   bien 
Dira   que   vous   ne   valez   rien. 
e   le   ern   eu   iene 
-ai 
C   ij 
21 
  
¬   a 
22 
aem¬ 
TYPHON. 
Et   non   pas   vous   qui   ne   vale 
L’eau   que   tous   les   iours   aualle, 
Veut   bien   oublier   voſtre   audace, 
Mais   außi   qu’on   le   ſatifaſſe, 
Et   que   dans   trois   ou   quatre   iours, 
Maintenant   qu’ils   ne   ſont   plus   cours, 
L’vn   de   vous   aille   ſans   remize, 
Droit   à   la   ville   de   VeniZe, 
D’ou   cent   verres   de   compte   fait, 
(Car   pour   remeubler   tel   buffet 
I   faut   pour   le   moins   la   centainme) 
Deuant   la   fin   de   la   ſemaine 
Hlumsblement   luy   ſeront   portez, 
Par   ce   moyen   vous   eéuitez, 
Les   traits   du   courroux   redoutable 
De   ce   grand   Dieu   tres-equitable. 
Ainſi   Mercure   leur   parla, 
Typhon   criant   taiſez-   vous   la, 
Car   bien   grand   eſtoit   le   murmure 
Que   cauſoit   harangue   ſi   daure, 
Luy   repondit   d’vne   voix   d’Ours, 
Et   luy   tint   ce   ioly   diſcours; 
Mon   pauure   petit   fils   de   Maye, 
Ie   ne   dis   que   daye   dan   daye 
A   ces   beaux   diſcours   gracieux 
Que   vous   nous   apportez   des   Cieux, 
? 
TYPHON. 
Gentil   Ambaſſadeur   de   quilles, 
Croyez-moy,   trouſſeZ   vos   guenilles, 
Et   ſçachez   qu’ils   ’en   faut   bien   peu 
Qu’on   ne   vous   iette   dans   ce   feu; 
Hà   vrayment   voſtre   ſot   omeſage 
Eſt   vn   aſez   bon   temoignage 
ue   les   Dieux   ſont   moins   gens   de   bien 
Que   nou   qui   ne   vous   faiſonsrien: 
t   pour   vos   taſſes   &   vos   verres,¬ 
Qui   feront   tant   choir   de   tonnerres, 
ſe   nen   ay   pour   voſtre   grand   Die 
on   plus   qu’il   en   peut   dans   mon   yeu. 
Allez   voſtre   dépeſcbe   et   faite, 
Tirez-   vous   d’icy   braguenette. 
ors   que   Typhon   eust   ainſi   dit, 
L’Aſfemblee   à   rire   ſe   prit: 
Pus   cette   maaudite   aſſemblee 
Se   nit   à   faire   vne   buée, 
Dont   ce   Dieu   ſe   trouua   confus 
Autant   que   d’vn   ſoifet   &   plus. 
Mais   Typhon   impoſant   fflenee 
Empeſcha   toute   violence, 
Et   ce   Dieu   qui   n’eſtoit   pas   ſot 
Se   retira   ſans   dire   mot. 
Pour   Typhon   &   toute   ſa   bande, 
Ils   firent   cuire   leur   viande; 
  eo¬ 
23 
3 
TVPHON. 
24 
Puis   ayans   mangé   comme   loups, 
Et   beu   chacun   plus   de   cent   coups, 
pés   du   feu   ces   veaux   s’étendirent 
Et   paiſiblement   s’endormirent.. 
Et   moy   qui   vous   écrius   cey. 
TrouueZ   bon   que   ie   dorme   auſt. 
Fin   du   premier   Chant. 
..¬.¬. 
  -s   6 
¬ 
V 
2 
et   ldſileſe   fdleeeſeleldjs 
eeelellla 
qpegtypt 
¬   T   
N. 
  -1   
  L   T   L1.   
  OV   LA 
GIGANTOMAOHIE. 
POESME   BVRLESQYE. 
Chant   ſecond. 
éû   rouge   Amante   de   ephale 
  De   ſon   Char   où   luit   mainte   opale, 
bé   pleuroit,   &   reſpandoit   ſer   pleurs 
Sur   les   berbes   &   ſur   les   fleurs; 
Meroure   ſur   le   haut   d’vn   cheſaie, 
Non   ſans   auoir   le   corps   on   eſne, 
uoit   cette   naict   la   giſté́ 
Pour   repoſer   en   ſeué. 
(Car   ces   campaignes   eftoient   plaines 
De   voleurs,   &   de   tire-lains.. 
5 
TYPHON. 
e 
Maig   voyant   l’aube   il   deſcendit 
Dée   irer   incommode   t; 
Et   ſe   inds   quittoflapse,   
eleniltrin   rerrri 
Quand   danl   Ciel   amiu¬ 
Iuet   au   et   itrouffr 
pdeeen.1 
Qui   ſouuent   luy   chante   ſa   gu 
l.AL   
Car   ſouuent   moins   ſage   que   fou, 
11 
Il’Ia   or   le   guiedouj   
i! 
Diſur,   ,   unrres-granad   perſonmage 
-*.¬ 
Plain   d’bonneur,   eprit   coorage,14 
Et   vrayment   vous   l’allez,   bien   voir: 
Car   s’il   n’euſt   bien   faict   ſon   deuoir 
Contre   Typhon   &   ſt   ſequele   ,   ſl 
Tous   les   Dieux   en   auoient   dans   l’aiſe: 
Car   Typhon   auot   iefoba, 
S’il’   deuenou   oaiſtre   abſolus, 
Aux   vns   de   lvagràſer   e   nques, 
Des   autres   faire   des   Euqess 
Et   diſtribuer   aux   Geants 
Les   Deeſes   &   leurt   enfans, 
Pour   en   faire   des   choux,   des   res;, 
. 
.   S 
Mair   àtous   ces   deſſeins   ſi   brauer, 
Le   ſuccez   ne   fut   egal   i 
  Son   pauure   cas   alla   tres-na4 
6 
¬ 
7 
T   YPHN 
Il   fuſt   battu,   l’Acariaftrs., 
Et   quſi   battu   comme   plaſtre, 
Iupin   fit   choir   cet   homne   lourd, 
  fppa   deſius   omme   vn   ſnm. 
Faiſant   voir   luy   caſſant   la   teſte, 
Que   ſonchienn’eſtoit   qu’vne   bofte: 
Et   quand   eſt   de   luy,   qu’il   eſtoit 
DPigne   du   ſceptre   qu’i   portoit. 
Mais   diſons   par   ordre   la   choſe, 
De   peur   que   ſur   nous   on   nme   gloſe, 
Il   eſtoit   donc   encore   a   lit,¬ 
D’ous   ſi   toſt   que   Mercure   il   vit 
Il   ſe   ietta   ſans   robbe   proadre,. 
Tant   il   eſtoit   preßé   d’apprendre 
  Sil   auroit   ſatisfactiou 
De   cette   fiere   nation. 
Et   bien   (dit-il)   quelles   nouuelles,. 
Sont-ils   ſoubmis,   ſont-ils   rebelles? 
Faut-il   punir   ou   pardonner? 
Faut-il   ſe   reſoudre   à   tonnmer? 
Grand   Dieu,   luy   dit   le   fils   de   Maye, 
La   chanſon   de   daye   dandaye   
Eft   tout   ce   que   i’ay   peu   trer 
D’vn,   ſur   qui   vous   deuez   tirer, 
Et   retirer   foudre   ſur   foudre, 
27. 
Ou   vous   n’auez   qu’à   voqureſoudre 
D   j 
28 
TYPHON. 
  D’eftre   ſans   foudre   ny   demy 
Bien   toſt   pris   de   voſtre   ennemy; 
Pour   moy   ie   dois   vne   cbandelle, 
Pour   l’auoir   eſchapé   fi   belle, 
Il   nme   s’en   eſt   falu   que   peu 
Qu’on   ne   m’ais   jettédan   vn   fe, 
pres   mainte   niche   ſofferte. 
Enfin   ayant   la   bouche   ouerte, 
Afin   de   leur   repreſenter 
Ce   qu’ils   auoient   à   redouter. 
Ils   ſe   ſont   mis   ſans   me   rien   dire, 
A   s’entre-regarder   &   rire, 
Puis   ſur   moy   crians   au   renard, 
Et   quelques   -vns   chien   de   baftmrd, 
I’ay   veu   lheure   qu’apres   l’injure 
Voſtre   fils   qu’on   nomme   Mercure, 
Auecque   ſa   Diuinité, 
Aloit   eſtre   au   moins   ſouffleté, 
Peut   eftre   que   dans   la   peur   noftre, 
I’ay   pris   vne   choſe   pour   l’autre, 
Et   l’oreille   m’a   peu   corner: 
Mais   le   fàcheux   mot   de   berner 
M’a   fappé,   me   ſemble,   l’oreille. 
A   tel   mot   ce   n’eſt   pas   meueille 
Si   voſtre   fils   n’a   plos   ſongé́ 
Qu’a   prendre   vistement   congé: 
  A 
  
TYPHON. 
Et   voila,   grand   Dieu   du   tonnerre, 
Tout   ce   que   i’ay   faict   ſur   la   terre. 
Puiſſay   je   auoir   dans   peu   de   temps 
La   galde   qui   dure   ſept   ans, 
Si   iadjouſte   ou   ie   diminuë, 
C’eſt   l   verité   toute   nueë 
Ce   que   ie   vous   dis   icy   d’eux 
Auſſi   vray   que   nous   ſommes   deux. 
Il   acheuas   preſque   en   holere, 
Car   au   viſage   de   ſon   Pere 
l   remarquot   auec   ennuy 
t   Qu’il   n’eftoit   pas   content   de   luy: 
as   Iupiter   comme   homme   ſage, 
N’endonna   pas   grand   témoignmage; 
Il   luy   dit,   allez   déjeuner, 
Et   ne   manquez   apres   diſuer 
De   doner   ordre   qu’on   aſſemble 
Toutes   les   Deitez,   enſemble 
Pour   ſçauoir   d’edes   tout   de   bon 
S’il   faut   faire   iuftice   ou   non. 
Cependant   Typhon   dans   ſon   ame, 
Ne   reſpire   que   fer   &   flame, 
Et   par   cette   legation 
Reueille   ſon   ambition; 
Encelade   e   temeraire, 
Et   Mimas   le   plus   ſanguinaire 
D   iij 
29 
  
TYPHON. 
30 
De   tous   ces   ſuperbes   garcons 
Luy   donnent   d’eſtranges   ley̧ons. 
Ha   vrayment,   luy   dit   Encelade, 
Si   vous   ſouffreZ   telle   brauade,. 
Puiſſay-je   deuenir   Nabot 
Si   vous   ne   paſſez   pour   vn   ſot. 
Ie   voy   bien   clair   dans   cette   affaire 
Iupiter   veut   vous   faire   raire, 
Et   evous   voynt   moine   tondu, 
Dieu   ſçait   s’il   fera   l’entendu: 
Mais   pour   moy   deuant   qu’on   metonde, 
Ie   feray   perir   tant   de   monde 
Qu’à   iamais   il   ſera   jasré 
Du   grand   Encelade   rá, 
Si   lIupiter   de   ſon   tonnerre 
Fait   quelquefois   peur   ſur   la   terre, 
S’il   corne   quelques   rochers,. 
S’il   rompt   quelques   foibles   clocoers 
Ie   veux   qu’il   ſçache   q’   Encelade 
Sçait   bien   planter   vne   eſcalade; 
Oüy   ie   veux   qu’il   ſoit   déniché 
Du   Ciel   ou   l’on   le   void   juché́, 
Et   que   la   maiſon   eſtoillée 
Deuenant   aiſon   deſolé́e, 
Venus,   Pallas,   &   ſa   Iaunon, 
Sçachent   ſi   ie   ſuis   mafle   ous   non, 
.. 
9¬ 
oe 
TYPHN. 
i   des   Titans   la   fn   ragique, 
Tait   que   tel   affront   ne   voas   picque; 
Moy   tout   ſeul   qui   fres   piequé   ſas 
Feray   voir   ſeul   ce   que   ie   puui: 
Pmain   dans   ces   meſmes   campaignes 
Mettant   montagnes   ſar   montagmer, 
Ie   feray   voir   à   cdes   béaux   Diea,’ 
Q’on   peut   bien   les   batsre   cbez   eux, 
Que   ſ   les   Titans   y   manquerene 
ees   Dieux   ne   les   en   empeſcherent, 
Des   Dieux   ce   ne   fut   la’ver,’ 
Ma   oiy   bien   qu   ils   n’en   oat   pointeau 
Les   poltrons,   qu’vne   peaa   de   beoe 
Eit   fuir   plus   vifte   qu’vn   liévre: 
ais   peau   de   chévre   ny   de   bouc, 
N’exemptera   Iupin   du   ioe; 
Ie   veux   qu’il   en   courbe   la   tefte, 
Ce   beau   Dieu   menace   tempete, 
Dont   la   foudre   aura   beaus   peer 
Deuant   qu’il   me   puiſſe   aorrefter; 
le   n’en   doruy   pas   dauanmtage. 
Me   ſiue   quiconque   a   rourage, 
Et   quiconque   n’eu   ra   poi 
Carde   ſon   moule   de   pourpoine. 
Trphon   cette   harangqae   aje., 
Parut   la   face   reſioiute. 
l 
31 
T   0BN. 
32 
Et   puis   deuenant   furieux 
Voiir   la   flame   par   les   yeuxs. 
imas   le   voyant   anmſi   faire, 
De   grand   aiſe   ſe   mit   abraire, 
A   ſon   braire   Porphirion, 
Aux   dents   &   griffes   de   Lyon, 
Le   redoutable   Alcyonée 
Dlus   méchant   qu’vne   ame   dammée, 
Ephialte,   Eurite,   &   Pelor, 
Athos,   Celadon,   Damaſor, 
Polibotte   au   groin   de   balleine, 
Clytie,   Hipolite,   &Pallene, 
Thoon,   Agrie,   Gation, 
Coee,   Iapet,   Cinne,   Echion, 
Le   grand   aſſommeur   d’ours   Aſie, 
Almops,   &   l’endiablé   Bebie 
Se   mtrent   à   faire   les   fos, 
Et   hurlants   plus   fort   que   des   loups, 
Firent   auec   mille   gambhades 
Deuant   Typhon   mille   brauaides, 
Criants   comme   des   furieux 
Vue   Typhon,   malheur   aux   Dieux. 
Mas   tandis   qu’en   terre   on   conjure 
Iupiter   qui   dans   le   Ciel   jure 
Pour   le   moins   autant   qu’vn   chartier, 
Commande   qu’en   chaque   quartier 
  Chacun 
TYPHON. 
Chaun   tienne   ſes   arnmes   prees, 
Puis   de   ſes   foudres   &   tempeſtes 
Faiſant   la   perquiſition 
Et   trouuant   la   munition 
  Trop   courte   pour   faire   la   guerre, 
Faist   retourner   Mercure   en   terre 
Vers   le   Dieu   qui   faict   les   ſaiſons, 
Pour   auoir   des   ehalaiſons 
Auec   ordre,   s’il   n’en   veut   vendre, 
Des’en   rendre   maiſtre   g   les   prendre. 
e   Soleil   dit   qu’il   en   auoit, 
Mais   que   deſia   l’on   luy   deuoit 
Deſſus,   vne   ſomme   aſſez   bonne, 
Qu’au   Cielon   ne   payoit   perſonne: 
Mais   pourtant   de   tout   ſon   pouuoir 
Q’il   vouloit   faire   ſon   deuoir: 
Et   bien   qu’on   ne   les   euſt   vsees 
Qu’à   faire   petards   &   fusées, 
Qu’il   en   alloit   faire   monter 
Aſſez   pour   Iupin   contenter, 
Du   Ciel   autour   duquel   il   tourne 
Iuſques   ous   lupiter   ſéjourne, 
Mercure   ne   fut   qu’vn   moment 
Tant   il   vola   legegement. 
  8 
Là   les   Deitez   aſemblées, 
  Du   bruict   de   la   guerre   troublé́es 
33 
. 
. 
  
TYPHON. 
34 
Faiſons   toutes,   s’en   faut   bien’peu, 
Benne   mine   à   fort   mauuas   jeu. 
Außi-toſt   que   Mercure   ils   virent, 
Tres-auidement   ils   s’enquirent 
Des   forces   que   Typhon   auoit, 
Et   quels   gend’armes   il   leuoit, 
Et   luy   tirant   de   ſa   pochette 
L’Extraordinaire   &   la   Gazette, 
Les   quitla   pour   aller   conter 
Des   nouuelles   à   Iupiter; 
Cependant   dans   la   grande   ſale, 
Ou   Iupiter   ſon   luxe   eſtale, 
Ces   beaux   Dieux   furent   introduis 
Sans   ſe   complimenter   à   l’huis: 
Car   enr’eux   chacun   chacune 
Auoit   rang   ſelon   ſa   fortune; 
Rar   exemple,   le   Dieu   des   Eaux 
Precedoit   celuy   des   Naueaux: 
C’eſt   à   dire   des   iardinages, 
Et   Bachus   celuy   des   villages, 
(   Außibien   eſt-il   Dieu   du   ſang.   ) 
Enfin   eux   tous   ſelon   leur   rang, 
  S’allerent   mettre   à   la   rengette 
Deſſuu   des   ſieges   dpmocquette.¬ 
Toſt   apres   Monſeigneur   leur   Roy, 
Les   vint   trouuer   en   bel   arroy, 
TYPHON. 
Cupidon   luy   portoit   la   queuë 
D’vne   robbe   de   couleur   bleü, 
Ses   cheueux   eſtoient   retrouſſez, 
Et   joliment   entre-lacez, 
D’vn   fort   beau   ruban   d’Angleterre, 
Autrement   ils   trainoient   à   terre. 
Dans   ſa   main   vn   foudre   il   portoit,. 
Non   pas   de   ceux   la   qu’il   jettoit, 
Car   il   euſt   trop   ſenty   la   poudre: 
Mais   ſeulement   vn   petit   foudre 
Qui   ne   portoit   que   douze   pas. 
Et   ſouent   ne   les   portoit   pas. 
Auec   luy   ſon   pere   Saturne, 
Vieilard   ſeuere   &   taciturne, 
Venoit   apuyé́   ſur   ſa   faux 
De   peur   de   faire   des   pas   faux. 
lIl   fut   placé   dans   vne   chaiſe, 
Prés   de   ſon   fils   fort   à   ſon   aiſe.2 
Enfin   chacun   eſtant   entreé,; 
Et   Pallas   ayant   remontré, 
(Qui   du   Ciel   eftoit   Chanceliere) 
De   Typhon   là   reſponſe   fiere, 
Et   comme   tous   ces   furieux 
Témoignoient   d’en   vouloir   aux   Dieux, 
Et   qu’on   ſçauoit   bien   que   la   terre 
Ne   leur   inſpiroit   que   la   guerre; 
E   y 
35S 
1 
¬ 
TYPHON. 
36 
Que   le   danger   eſtant   commun, 
Iupiter   vouloit   que   chacan 
Dit   ſon   aduis   en   conſoience, 
Et   parlaſt   ſelon   ſa   ſeance 
  A   peine   auost-elle   acheué, 
Que   le   Dieu   Mars   eſtant   leué, 
Mars   qui   n’eut   iamais   de   ceruelle, 
Cria,   vous   nous   la   baillez,   belle, 
Auec   voſtre   geant   Typhon, 
Et   voſtre   deſſein   eſt   bouffon 
D’aſſembler   des   gens   de   ma   taille 
Contre   cette   vile   canaildle, 
Deuant   tous   les   Dieux   ie   le   dy. 
Taiſez-   vous   Monſieur   l’eſtourdy, 
Dit   Iupiter   tout   en   cholere, 
C’eſtoit   à   Neptune   mon   frere 
A   parler,   &   non   pas   à   vous; 
Le   Dieu   des   brbues   fila   doux, 
Et   ſe   remit   dedans   ſa   place 
Faiſant   tres-piteuſe   grimace. 
Alors   Neptune   ayant   toußé, 
Et   pluſieurs   crachats   repouſßſé 
Qui   vouloient   ſortir   tout   enſemble, 
Dſcourust   ainſi,   ce   me   ſemble. 
Ie   ne   ſcay   pas   bien   ſermoaer, 
Mais   alors   qu’il   faudra   donner, 
. 
  TYPHON. 
Qu’il   faudra   que   le   trident   jouë, 
Et   que   noſtre   bras   ſe   dénouë, 
Si   quelqu’vn’me   voit   des   derniers, 
Ie   veux   bien   eſtre   des   preiers, 
A   qui   ces   groſſes   beſtes   fieres 
Feront   donner   les   eſtniuieres; 
r   ie   veux   donner   trois   adais, 
Qui   ſront   ſfi   l’on   veut   ſuiuis, 
Sil’on   ne   veut   pas   ne   m’importe, 
Le   premier,   que   par   chaque   porte 
On   n’entre   &   ne   ſorte   pas   tant, 
Leſecond   &   plus   important, 
  Attenmdez,   ie   vait’vous   le   dire. 
Ilſe   teut,   lors   chacun   derire, 
Car   on   s’aperçeut   aiſémens¬ 
Que   le   Dieu   du   moite   Element 
Auoit   oublié   ſa   barangue, 
Lors   Iupin   s’en   mordaht   la   langue, 
He   bien,   quel   eſt   donc   le   ſeconmd! 
La   mermoire   m’a   fait   faux   bond, 
Dit   Neptune,   &   ie   penſe   meſme 
Auoir   oublié   le   troiſieſime.: 
Mais   quand   ie   m’en   reſouuiendray 
Aſeurément   ie   les   diray. 
Ne   manquez   donc   pas   de   les   dire, 
Dit   Mome   s’ébouffant   de   rire, 
E   ij 
37 
3 
. 
¬ 
TYPHON. 
38 
Car   ces   aduis   ſont   des   plus   beaux. 
Ace   mot   le   grand   Dieas   des   Eaux 
Deuint   rouge   comme   eſcarlatte, 
Car   iuſqu’à   ſe   rompre   la   ratte 
Il   voyoit   rire   tous   les   Dieux: 
Mais   Bachus   s’eſſuyant   les   yeux 
Ft   ceſſer   toute   la   risé́e, 
Puis   d’vne   parole   posee, 
Dont   agreable   eſtoit   le   ſon, 
Harangua   de   cette   façon. 
Ie   veux   bien   dedans   la   tauerne 
N’entrer   iamas   qu’on   ne   m’y   berne, 
Si   Monſieur   le   peuple   Diuin 
Faute   de   s’adonner   au   vin, 
Ne   paſſe   pour   ſot   cheZ   les   hommes, 
Qui   bien   pluus   fins   que   nous   ne   ſommes 
Sçauent   bien   ſe   donner   du   cœur 
Par   cette   agreable   liqueur, 
Quittons   quittons   la   l’ambroſie, 
Comme   vne   viande   naal   choiſie 
Et   nous   adonnons   aux   iambons 
Qui   ſont   ſi   ſauoureax   &   bons, 
Laiſſons   le   Netàr   aux   malades 
Außi   bien   que   les   limonnades, 
Et   que   l’on   faſſe   entrer   ceans 
Vin   de   Bourgongne   &   d’Orleans, 
¬¬ 
¬ 
TYPHON. 
Et   vous   verreZ   que   mes   Memades 
Feront   de   telles   algarades 
A   ces   Monſtres   embaſtonnez 
Qu’ils   en   auront   vn   pied   de   nez, 
t   que   nous   aurons   la   vidtoire. 
Viſte   qu’on   me   luy   donne   à   boire, 
Dit   Mome,   car   il   a   bien   faict, 
Et   nous   ferions   bien   en   effei 
De   boire   ſans   faire   la   guerre 
Pour   la   ſmple   patte   d’vn   verre, 
OQutre   qu’ayant   touſiours   la   paix 
Nous   n’aunons   la   guerre   iamas. 
Vous   ne   voulez   donc   pas   vous   taire; 
Enfin   vous   en   pourrez   tant   faire 
Que   vous   vous   ferez   ſoufleter, 
Dit   en   cholere   Iuper; 
Mais   quoy   que   lupiter   peuſt   dire. 
Le   drole   ne   s’en   fit   que   ire,¬ 
Et   Vulcan   quime   l’aymoit   point 
Tirant   Iupin   par   ſon   pourpoint 
uy   dis   out   has   ofant   ſe   oeque 
Sire,   voyez   comme   il   ſe   mocque, 
Inpiter   dit,   ie   le   voy   bien: 
Mais   il   ne   valut   iamas   rien 
Ny   luy   ny   pas   vn   de   ſa   race. 
RemetteZ-   vous   en   voftre   place, 
39 
2 
2 
, 
TVPHON. 
40 
Et   ſans   parler   trop   ny   trop   pe, 
Aprenez-nous,   grand   Dieu   du   feu, 
Le   moyen   de   donner   bon   ordre 
Aces   chiens   qui   nous   veulent   mordre. 
Lors   Vulcan   dit,   pere   tres-haut, 
Ie   vous   diray   tout   ce   qu’il   faut 
Contre   ces   grands   ietieurs   de   quilles, 
Qu’on   me   faſſe   atracher   des   grilles. 
Aux   feneftres   qui   ſont   aux   Cieux, 
Et   ie   promets   à   tous   les   Dieux. 
De   leur   en   faire   de   ſi   bonnes, 
Que   ſur   leurs   Diuines   perſonnes 
O   ae   pourra   pas   attenter; 
Mais   il   ne   faut   plus   s’arreſter 
Dans   cette   affaire   qui   nous   preſe, 
Ie   feray   trauailler   ſans   ceſſeS 
A   nous   griller   comme   Nonains: 
Et   los   ne   fußions   nous   que   Nains, 
Nous   ne   craindrons   plus   les   ſurpriſes,   ¬ 
Et   confondrons   les   entrepriſes 
De   ces   endiableZde   Geans 
Pires   cent   fois   que   mécreans, 
Et   c’efſt   là   le   nœud   de   l’affaire. 
Mone   qui   ne   ſe   pouuoit   taire, 
Dit,   ma   foy   c’eſt   bien   aduiseé, 
Et   Vaulcan   eſt   honome   rase, 
  
¬ 
Car 
TYPHON. 
Car   aiſément   par   les   fneſtres 
Les   Geants   ſe   feroient   nos   maiſtres. 
Ainſi   quand   Corbie   fut   pris, 
On   dit   que   quelques   bons   eſprits 
Ordonnerent   qu’on   fit   des   grilles 
Pour   ſe   garantir   des   ſoudrilles, 
Du   redoutable   Iean   de   Vere 
Qui   lors   les   auoit   pris   ſans   vert. 
Il   dit   cela   comme   extatique, 
Et   dans   vn   tranſport   frenetique 
lupiter   qui   le   vit   changé 
Comme   quand   on   eſt   enrage, 
Vit   bien   que   cette   prophetie, 
(   Qui   dans   nos   iours   s’eſt   eclairci) 
Eſtoit   ouurage   du   deſtin 
Qui   luy   cauſoit   cet   auertin. 
Cependant   la   nuict   arriuée, 
Et   la   troupe   s’eſtant   leuée 
lupin   fit   ſigne   de   la   main, 
Et   dit,   l’on   vous   verra   demain, 
Chacun   fit   lors   le   pied   derriere, 
Et   chacun   dans   ſa   chacuniere 
Se   retira   ſans   faire   bruit 
Qu’il   eſftoit   deſia   noire   nuict. 
Fin   du   ſecond   Chant. 
F 
4 
2 
ddſleſddadt   luſdduſlpdſl   dſi   dlijbillubedileel 
eee   o   s   odde   dideddee   ſoes 
eiſeiſefſeſe   gſ   gpſpſiſſpqpppſnſqpspppps 
TPHON 
OVLA 
GIGANTOMACHIE. 
  POESME   BVRLESQVE. 
Chant   troiſieſme. 
  Andis   que   les   fils   de   la   terre, 
SJé   Ne   ſongent   qu’à   fſaire   la   guerre, 
  le   Dnn   ui   prſl   aun   ſaſon 
a   maſſe   des   exhalaiſons. 
Ces   exhalaiſons   amaſſées, 
Et   deuers   l   Olympe   chaßees 
Deſroberent   le   Ciel   aux   yeux, 
ei   e   e   e   iee 
TYPHON. 
Car   ayans   toute   cette   nuict 
Trauaille   ſans   faire   du   bruict 
A   leur   temeraire   entrepriſe, 
Peu   s’en   falut   que   par   ſurpriſe 
Le   grand   Encelade   ſans   peur 
Fauoriś   de   la   vapeur 
Ne   fit   aux   Dieux   vne   incartade 
Correſpondante   à   ſa   brauade. 
Ayant   entaſſé   mont   ſur   mont 
Et   tâchant   d’attacher   vn   pont 
Contre   vne   petite   feneftre 
Dont   il   ſe   vouloit   rendre   maiſtre, 
A   l’inſtant   meſae   l’on   l’ouurit; 
Lors   Dieu   ſçait   quelde   peur   ſurprits 
upiter,   qui   par   aduanture 
Faiſoit   cette   ſotte   ouuerture; 
Qu’il   me   pardonne,   s’il   lauy   plaift, 
Si   ie   dis   que   tout   Dieu   qu’il   eſt, 
A   l’aſpect   de   ce   gros   viſage 
Il   penſa   perdre   le   courage, 
Au   moins   s’eécria-il   bien   fort, 
Miſericorde,   ie   ſuis   mort 
A   ſon   cry   Iunon   éueillée,¬ 
Vint   à   luy   toute   debraidlée, 
Et   criant   bien   fort   trahiſon 
Eſueilla   toute   la   maiſon. 
F   j 
43 
1 
  A 
¬¬ 
  
44 
TYPHON. 
Sur   ces   piteuſes   entrefaites, 
Deue   Dieux   auec   des   eſcopettes 
Vinrent   ſe   joindre   à   Iupiter 
Qui   ne   faiſoit   que   tempefter, 
Criant,   que   l’on   me   donnevn   foudre, 
Ma   meſche   &gma   boitte   à   la   poudre. 
Enfin   le   foudre   eſtant   venu, 
Le   bras   droit   iuſqu’au   coude   nu: 
(Car   tel   etoit   ſon   équipage 
Quand   il   vouloit   faire   carnage) 
Il   alla   d’vn   cœur   franc   &   net, 
Caſque   en   teste   au   leu   de   bonnet, 
Ouurir   la   maudite   fſeneſtre, 
Afin   d’eſſayer   ſi   peut-eſftre 
Il   pourroit   d’vn   coup   de   ſa   main 
Eaire   tomber   cét   inhumain? 
Mas   de   cette   feneſtre   ouuerte 
Penſa   bien   arriuer   ſa   perte: 
Car   Encelade   d’vn   grand   tronc 
D’vn   Cedre   tres-grand   &   tres’   lon, 
Luy   pouſſant   vne   botte   roide 
Luy   fit   venir   la   ſueur   froide, 
Dont   rout   eſperdu   ſans   tirer 
Il   ne   fit   que   ſe   retirer. 
  Qui   n’euſt   creu   par   cette   retraitte 
La   Cour   Celeſte   eſtre   defaite; 
  TYPHON. 
Car   quand   on   le   veid   reculer, 
Chacun   ſe   mit   à   deſtaler. 
Lay   tout   ſeul   armé   de   ſon   foudre 
A   demeurer   ſe   peut   reſoudre: 
Mais   le   ſort   des   armes   voulat 
Que   le   Geant   entrer   ne   put, 
La   feneſtre   eſtant   trop   petite: 
Et   cependant   d’vne   guerite, 
Buches,   cotrés,   plaſtras,   fagots, 
Luy   vinrent   tomber   ſur   le   dos, 
Et   puis   vne   chauderonnée 
D’eauchaude   tres-bien   aſſenée, 
En   le   bruſlant,   qui   le   croiroit, 
Fit   que   de   chaud   il   deuint   froid, 
Dont   faiſant   tres   laide   grimace 
Il   fit   prendre   à   Mima   ſa   place, 
Mimas   ne   demandant   pas   mieaux, 
Prit   ſa   place   tout   furieux, 
Et   ſe   laņant   dans   la   feneftre, 
Ipiter   le   voyant   pareſtre, 
D’vn   coup   de   foudre   qu’il   tira 
Tout   le   muſeau   luy   dechira. 
En   cet   endroir,   i’oy   ce   me   ſemble 
Qeeloue   fat   ou   pluſieurs   enſemble, 
S’eſtonnant   de   ce   que   Mima 
Entroit,   &   l’autre   n’entroit   pau; 
F   iij 
45 
!1¬ 
TYPHON. 
46 
Mais   i’eſris   ſur   de   bons   memoires, 
Et   ’il   liſoit   bien   les   hiftoires, 
Il   ſçauroit   qu’vn   Autheur   eſcrit 
Que   Mimas   eſtoit   plus   petit. 
r   le   moins   de   deuxou   trois   picques; 
Mais   laiſſons   là   ces   beaux   critiques, 
Et   retournons   vn   peu   la   haut 
Voir   comme   ſe   paſſe   l’aſſaut, 
Au   bruit   de   Iupiter   qus   tonne, 
Et   du   tocſin   qu’au   Ciel   on   ſonne. 
Tous   les   Dieux   bien   embafonnez, 
Et   tres-bien   intentionnez, 
Conduits   par   Minerue   la   ſage, 
Vnrent   ou   ce   Dieu   faiſoit   rage. 
Er   deuant   qui   ſon   ennemy 
Ne   combatoit   plus   qu’à   demy, 
Ne   ſongeant   qu’à   faire   reraicte 
La   partie   eſtant   ſi   mal   faicte, 
Outre   qu’il   ſe   trouuoit   fort   la 
Et   qu’il   euſt   peur   voyant   Palaus. 
Il   regaigna   donc   la   feneſtre, 
Et   lpiter   s’en   rendit   maiftre, 
Criant,   courage   ils   ſont   à   nous, 
Les   infames   ont   peur   des   cops. 
Apres   ce   cry,   vray   cy   de   ioye, 
Derechef   ſur   eux   il   fonmdraye, 
  
TYPHON. 
Et   le   foudre   les   effrayant 
Vn   chacun   d’eux   s’en   va   fuyant; 
Lors   Iupin   prit   vne   haldlebarde 
De   l’vn   des   Archers   de   ſa   garde, 
Et   ſur   ſon   aigle   enbharnmacbe 
S’eſfant   allegrement   iuché 
Suiuit   cette   maudite   engeance 
Ne   reſpirant   que   la   vengeance. 
Les   Dieux   à   la   fſaueur   du   pont 
Qui   donnoit   iuſques   au   grand   mont 
Sur   lequel   le   grand   Encelade 
Auoit   fondé   ſon   eſcalade, 
Armez   de   picques   &   d’eſpieux, 
Suiuirent   le   Maiſtre   des   Deux. 
Deuant   eux   la   terreur   panique, 
Bien   plus   que   des   eſperons   picque, 
Ces   grands   &   démeſurez   corps 
Qui   ne   ſe   ſouuiennent   alors 
De   leurs   belles   rodomontades, 
De   leurs   diſcours,   plains   de   brauades, 
Et   qui   plus   poltrons   que   chaftrez 
Fuyent   à   trauers   champs   &   prez 
Deuant   le   Maistre   du   tonnere 
Sans   ſonger   à   faire   la   guerre: 
ſee   e   pe   e   l   ene   ſerns   pned 
  
0 
47 
TYPHON. 
48 
Et   l’ennemy   point   ne   meſpriſe; 
De   crainte   de   quelque   ſurpriſe 
Bien   loing   de   croire   le   Dieu   Mars 
Qui   vouloit   que   de   toutes   parts 
On   courut   à   bride   abatue, 
Criant   apres   eux   tuë,   tué; 
Et   puis   de   ſon   Aigle   il   voyoit 
L’ennemy   qui   ſe   r’allioit 
Et   s’en   venoit   teſte   baißée 
Reparer   ſa   faute   paſſée. 
Sans   deſcendre   donc   de   cheual, 
(   Mais   attendez,   ie   parle   mal: 
Car   vn   aigle   eſtoit   ſa   monture 
Comme   l’enſeigne   ſa   peinture) 
Sur   ſon   aigle   doncques   monte, 
Vn   grand   tonnerre   à   ſon   coſté, 
Il   dit   ces   mots(   comne   raconte 
L’Autheur   nommé   Noelle   Conte. 
Beaux   habitans   du   Firmament, 
Ie   veux   que   maudit   ſoit   qui   ment 
Si   i’eſpargne   auiourd’huy   mon   foudre 
Quoy   que   ſ’aye   fort   peu   de   poudre: 
Mais   aus,   mes   chers   Citadins, 
N’allez   pas   faire   les   badins, 
o   le   ee   elunl   quaus 
. 
TPHON. 
Il   y   va   de   tous   vos   eſcus, 
Et   de   n’eſtre   pa   fait   cocus 
Par   ces   méchans,   par   ces   infames, 
Qui   ſur   tout   en   veulent   aux   femmers. 
Vrayment   nous   leur   en   garderonms, 
Hla   vrayment   nous   leur   e   feros 
Mais   ce   ſeront   de   bonnes   playes, 
Nonobſtant   leurs   bois   de   fuſtayes, 
Car   ils   ſont   tous   embaſtonneZ 
De   grands   arbrss   déracinez, 
Mais   i’eſpere   à   coups   de   tonnerre 
De   les   caſſer   comme   du   verre, 
Et   ſi   bien   vous   me   ſecondez 
Ie   les   tiens   tres-incommodez 
Comme   il   diſoit   ces   belles   choſes, 
Qu’on   lit   dans   les   Metamorphoſes, 
Meßieurs   les   Geants   furent   veus 
De   gros   baſtons   tres-bien   pourueus, 
Encelade   eſtoit   à   la   teſte 
Qui   venoit   comme   vne   tempeſte. 
Si   toſt   que   le   Dieu   Mars   les   vit 
A   courir   contr’eux   il   ſe   prit: 
Encelade   ayant   fait   de   meſme, 
Le   bon   Dieu   deuint   vn   peu   bleſme; 
Non   ſans   raiſon,   craignant   lechoc 
D’vn   Geant   ferme   comme   vnroc. 
49 
G 
TYPHON. 
50 
Les   deux   Camps   firent   des   prieres 
Voyant   ces   deux   ames   ſi   fieres, 
Ces   deux   braues   ſgens   de   bien 
Se   ioindre   pour   ſe   faire   rien: 
Car   aufßi-toſt   quils   ſe   ioignirent 
Par   malheur   ils   s’entre-craignirent; 
Glaiues   pourtant   furent   tirez, 
Car   ils   eftoient   trop   éclaire. 
L’vn   dit,   ie   demamde   la   vie, 
Et   l’autre,   comme   par   ense   
Cria,   ie   la   demande   aaßi, 
Et   la   noiſe   finit   ainſi. 
Cela   faict   ils   ſe   ſaliuerent, 
Et   dans   leurs   troupes   ſe   meſlerent, 
Leſquelles   außi   ſe   meſoient, 
Deſia   maints   durs   coups   y   voloient, 
Et   :Pan,   d’vne   conque   marine 
Iuſques   à   s’en   courber   l’eéchine 
Ifaiſoit   rage   de   corner, 
St   qu’on   n’entendit   paus   tonner 
Iupiter   qui   de   ſon   tonnerre 
Auoit   porté   Mimas   par   terre, 
Mais   le   coup   n’eut   aucun   effet 
Sinon,   qu’il   en   faſt   ftupefait. 
Il   ſe   releua   plein   de   rage, 
Et   courant   vers   Pallas   la   ſage 
2 
TYPHON. 
Luy   fit   tomber   vn   horion 
Iustement   ſur   le   croupion. 
Pallas   d’vn   coup   de   lance   gaye 
Luy   fit   vne   profonde   playe 
D’ou   ſortit   vn   large   ruiſſeau 
De   ſang   noir   comme   mon   chapeau. 
Cependant   le   grand   Encelade 
Prit   Mercure   par   ſa   ſalade: 
Mais   ce   Dieu   d’vn   croc   qu’il   donna 
Ce   grand   bomme   deſarçonna. 
Là   deſſus   Silene   l’yurogne, 
Au   gros   ventre   à   la   rouge   trogne, 
Pouſſant   ſur   luy   ſon   animal 
En   peu   de   temps   luy   fit   grand   mal. 
O   vous,   qui   paroiſſez   en   peine 
Du   nom   de   la   befte   à   Silene, 
C’eſtoit,   vray   comme   le   iour   luit, 
Vn   grand   aſne   &   ce   qui   s’enſuit. 
Or   ie   vay   vous   conter   merueilles 
De   cet   aſne   à   grandes   oreilles; 
Tandis   qu’on   eſt   dans   le   combat, 
Que   l’on   eſt   batu,   que   l’on   bat, 
Que   chacun   ſonge   à   ſon   affaire, 
Ce   grand   aſne   ſe   mit   à   braire: 
Mas   braire   de   telle   façon, 
Qu’à   cet   eſpouuentable   ſon 
Gj 
1 
¬ 
TYPHON. 
52 
Les’Geants   ſe   mirent   en   fuite, 
Et   les   vailans   Dieux   à   leur   ſaite: 
Mair   ils   ne   porſuiuirent   pau. 
Les   Geants   allans   trop   grand   pas, 
Ils   firent   halte   dans   la   plaine 
Afin   de   reprendre   l’baline. 
Cependant   vn   valet   de   pié 
Da   vieil   Sarurne,   eſtropie 
Par   vn   furieux   maal   de   gottos, 
Fit   naiſtre   àIupin   de   grands   doaates: 
Car   par   vn   billet   enuoye 
Dont   le   port   n’eſtoit   pas   payeé, 
Son   pere   luy   mandoit,   qu’à   Roae 
Il   auoit   apris   d’vn   granmd   bom 
Que   les   Geants   ſes   eneas 
Ne   ſeroient   iamais   a   mort   is 
Sans   le   ſecours   la   vaillaac 
D’homme   de   mortele   nmaſſances 
Et   que   depuis   Noſtradaaus 
Homme   qui   n’eſtoit   pas   camut, 
(Mais   qui   de   loin   ſentoit   les   chbaſes 
Et   les   cognoiſſoit   par   leurs   cauſs) 
Auoit   cet   adus   confrué, 
Et   que   s’en   eftant   infore 
D’vne   vieille   Bohemienne 
Que   l’on   tenoit   Magicienme, 
- 
TYPHON. 
La   agicienne   auoit   iuré 
Que   c’eftoit   vn   faict   aſſeure 
Que   Tireſias   &   Prothee 
Auoient   meſme   choſe   chantée. 
Certain   iour   qu’il   les   fut   trouer 
Pour   certain   argent   recourer 
Qu’vn   Lacquaus   qu’ilauoit   fait   pendre 
Auoit   eu   l’audace   de   prendre. 
upiter   ces   aduis   receas, 
oulut   vn   peu   reſuer   deſſius 
Pour   ne   rien   faire   à   la   voée, 
Pmis   ayant   Minerae   appedée, 
Neptune,   Mercure,   &   Bacbhaus, 
Et   Vulcan   patron   des   cocu. 
I   leur   dit,   leur   liſant   la   lettre, 
Qu’il   nme   ſçauoit   quelordre   ymettre, 
Et   qu’il   ſe   trouuoit   confondu 
Par   cet   aduis   non   attendu. 
Lors   Minerue   dit,   que   mon   pere 
Pour   cela   ne   ſe   deſeſpere, 
Son   fils   Hercule   et   vna   mortel 
i   fort,   ſi   vaillant   enfin   tel¬ 
Qe   tout   aura   fort   bonne   iſſué 
i   d’on   fait   agir   ſa   maſſué,   
Et   ſon   infatigable   bras 
Contre   ces   maaudits   fierabras.. 
G   i5 
53 
¬ 
1¬ 
TYPHON. 
54 
Cela   dit,   vn   homme   de   mule 
Fut   dépeſché   deuers   Hercule, 
(   I’euſſe   dit   homme   de   cheual, 
Mais   außi   i’eauſſe   rimé́   mal, 
Et   Meſſieurs   de   l’Academie 
Ne   me   le   pardonneroient   mie.) 
Là   deſſius   vn   Dieu   foreſtier, 
Grand   eſpion   de   ſon   meftier, 
Sortant   de   la   foreſt   prochaine, 
Dit   que   c’eſtoit   cboſe   certaine 
Que   les   Geants   ſe   rallioient, 
Et   que   Typhon,   conmme   ils   fuyoient 
Leur   auoit   faict   tourner   viſage, 
Qu’il   venoit   eſcumant   de   rage 
Suiuy   de   grands   vilains   ſoudars 
Portans   arbres   au   lieu   de   dars. 
Iupin   cette   nouuelle   ouiye, 
Neut   pas   la   face   réjouye, 
Puis   ſe   r’aſſeurant   à   demy;. 
Mais   à   propos   de   l’ennemy, 
(Ce   dit-il)   ie   ne   puis   comprendre 
A   quel   ſujet,   ſans   combat   rendre 
Il   s’eſt   retiré   ſi   ſoudain 
Fuyant   außi   viſte   qu’vn   dain. 
C’eſt   le   grand   aſne   de   Silene, 
Dit   alors   Mercure   Cillene, 
TYPHON. 
Si   toſt   qu’il   s’eſt   à   braire   mis 
Il   a   chaßeé   les   ennemis. 
rrment,   dit   lupin,   ilmerite, 
Et   ſa   vertu   n’est   paus   petite, 
Où   l’auez-vous   trouué   ſi   beau? 
Lors   Silene   dans   Mirebeau, 
Il   eſt   de   tres-bonne   famille, 
Au   reste,   d’humeur   tres   gentille, 
Et   qui   dans   le   irebalais 
A   des   fils   qui   ne   ſont   pas   lais. 
Iupiter   ſe   mit   à   ſouſpire, 
Mais   au   fond   du   cœur   il   ſouſpire, 
Et   s’il   rit,   c’est   du   bout   des   denmts, 
Vray   ſigne   qu   il   ſouffre   au   dedanms 
De   ce   que   ſon   bruyant   tonnerre 
Ne   ſuffit   à   fnir   la   guerre. 
Là   deſſus   vn   bruit   furieux 
Fit   perdre   la   couleur   aux   Diee; 
Ce   bruit,   plutoſt   cefte   tempefte 
Leur   ayant   faict   tournmer   là   tefte, 
Ils   dirent,   Dieu   ſoit   aec   nous, 
  Car,   belaslils   tremblerent   toas, 
Ils   virent   cet   eſpouuentable, 
Ce   montrueue   ,   cs   redoutable. 
Ce   grand   viſage   de   Griffon, 
Cet   incomparable   Typhon 
55 
5¬ 
TYPHON. 
56 
Affreux,   par   les   eſtranges   mines 
Dé   ſes   cent   teſtes   ſerpentinmes, 
Qui   venoit   auec   ſes   cent   mains 
la   teſte   de   ſes   Germainrs,, 
Châque   main   branloir   vme   ganle, 
Pour   laquele   Amadis   de   Gole 
Auroit,   certes,   tout   faict   ſouus   y 
Le   plus   grand   homme   d’auejoard’huy, 
Sans   auoir   lunettes   d’aproachoe 
N’euſt   pus   diſcerner   ſon   mez,   croche. 
De   plus,   cet   homme   ſans   égal 
Eftoit   bel   hbomme   de   clemal, 
Eftoit   des   plus   grands   Polosiques, 
Et   ſçauant   es   Mathaaauiqoes; 
Poar   moy,   ie   ne   l’ay   pas   uea:   Mais 
Allez,   voir   Natalis   Comes, 
Il   vous   en   dira   dauant   age 
Les   Dieusx,   donc   faidlis   de   doarage 
Ne   ſceurent,   le   voyant   vess, 
Quelle   contenance   ten 
Ipin,   ſeul   digne   de   fa   hage, 
A   ſon   foudre   mit   double   charge 
Et   s’en   alla   le   foudroyer; 
Le   prand   Typhon   ſafs   ’eſfraye 
Attendit   ce   grand   coup   d   foude 
Qui   le   deuoit   reduire   en   poudre, 
. 
2 
T   YHoN; 
Et   ne   dagnant   s’en   remuer 
Il   n’en   fit   rien   qu’eſterner 
A   cauſe   qu’il   ſentoit   le   ſoupbre; 
Lors   pirant,   comme   d’vn   grand   gouffre, 
De   ſa   bouche   vn   rot   eclatfmt, 
Ce   grand   rot   fit   du   bruit   autat 
Et   plaus   meſme   que   le   roanerre, 
Dont   quelques   Dieux   tombans   à   terre 
Penſerent   ſe   rompre   le   cou; 
Le   Geant   en   rit   comme   vn   fou, 
Et   dlis   ſe   fourmant   oens   ſis   fers, 
Voila   de   rudes   aduerſaires. 
Mars   ſe   ſentant   ainſi   picquer 
S’aduantura   de   l’attaque; 
L’abordanr   auec   vne   hache, 
Et   hien   couuert   d’vne   rondacbe, 
Typhon   qui   ne   l’apprehenda 
Chiquenaude   luy   debond 
Droit   au   milieu   de   la   poidtrine 
Et   le   renuerſa   ſur   l’échine. 
Ace   coup,   qui   les   Dieux   ſurprit 
Et   qui   leur   fit   perdre   l’eſpnit, 
Le   bon   Iupin   ſans   dire   gare 
Tres   verggneuſement   demare: 
Pour   ſon   grand   aigle,   il   prit   l’eſſor 
Oà   l’on   m’a   dit   qu’il   eſt   encor) 
¬ 
TPHON. 
Minerue   montra   qu’en   viteſſe 
Ele   eégaloit   vne   tygreſſe. 
En   vn   mot,   tous   les   autres   Dieux 
Se   ſauuerent   à   qui   mieuse   mieux; 
Typhon   aymant   le   brigandage 
’alla   ruer   ſur   le   bagage, 
Au   lieu   que   s’il   les   euſt   chaſſez 
Ils   s’en   alloient   tous   fcaſſez: 
Mais   autrement   la   deſtineée 
Auoit   cette   choſe   ordonnee, 
Et   l’on   peut   dire   que   le   vin 
Sauua   lors   le   peuple   Diuin; 
Ca   dans   le   quartier   des   Silenes 
Quantité́   de   bouteilles   pleines 
De   vin   d’Orleans   tres-   fuomeux 
Aue   Geants   yurognes   comme   eux 
Fuent   d’aſſez,   fortes   entraaes 
Pour   arreſter   long-temps   ces   braues, 
Outre   que   Monſeignear   Typhon 
Se   mit   à   faire   le   bouffon 
Ayant   auallé́   trop   d’vn   verre. 
Cependant   le   lance   tonnerre 
Et   tous   ſes   gend’armes   peureux 
Regardoient   ſouuent   derriere   eux, 
Eſtonnez   que   ces   beſftes   fieres 
Ne   leur   tailoient   point   de   croupieres: 
TYPHON. 
Mais   bhelas   !   leur   eſftonnement 
Ne   dura   quaſi   qu’vn   mnoent? 
Typbon   en   fort   peu   d’enjambées 
Vt   dans   ſes   grandes   mains   tombées 
Meſdames   les   Diuinitez, 
Lors   Iupin   de   tous   les   coſtex 
Voyant   ſa   ruine   certaine 
J’enfuit   dans   la   foreſt   prochaine, 
Tous   les   Dieux   en   firens   autant. 
Typhon   de   rire   s’éclatant 
Fit   au   Ciel   mille   petarades 
Et   mille   plaiſantes   gambades, 
Criant,   Iupiter   eſt   ſanglé 
Et   ie   le   tien   comme   en   vnblé: 
Mais   bien   ſouuent   l’homme   propoſe 
Et   fortune   autrement   diſpoſe. 
Iupiter   ſe   faiſant   belier 
Luy   fit   vn   tour   de   ſon   meſîtier, 
Sa   femme   lunon   deuint   vache, 
NMeptune   vn   leurier   d’atache, 
Mome   ſinge,   Apollon   Corbeau, 
Bachus   vn   bouc,   Vulcan   vn   veau, 
Pan   v   rar,   Venmus   vne   cheure, 
Le   Dieu   Mars   vngrand   vilain   liévre, 
Diane   femme   d’vn   marcou, 
Mercure   oigogne   au   long   cou: 
H   y 
59 
6o 
r¬ 
TVPHON. 
Enfin   ſans   changer   de   nature 
Les   Dieux   changerent   de   figue. 
Et   dans   la   foreſt   ſe   cachans 
Firent   la   nicque   à   ces   meſchans. 
Ces   méchans   &   toute   leur   bande 
Font   dans   la   foreſt   rumeaur   grande, 
Eux   &   Typhon   bien   eſtonnez 
De   ny   trouuer   qu’vn   pied   de   nez, 
Typhon   en   fureur   dnaone 
Le   grand   arbre   comme   l’eſpine, 
Court   la   foreſt   debout   en   bout 
Et   de   ſes   cent   bras   briſe   tout 
Cependant   des   Dieux   la   brigade, 
Ou   bien   plutoſt   la   maſcarade, 
File   vers   le   pays   fertil 
Qu’arrouſe   le   fleuue   du   N, 
Et   Typhon   confondu,   s’afflige 
De   nen   trouuer   aucun   veftge: 
Maus   bien   toſt   il   les   reuerra, 
Et   rrop   toſt,   car   il   en   mous¬. 
Vous   verrez   dans   les   Cbans   qui   ſuiuent 
Comme   mal   meurent   quei   mal   viuent: 
Fin   du   eroiſieſme   Clhant. 
  
T   V   D 
  I 
O   V 
r 
61 
HI   
HON 
LA 
GIGANTOMACHIE. 
POESME   BVRLESQVE. 
Chant   Quatrieſme. 
&   eſtoit   entre   chiemg   dlaup 
t   Lors   que   lpirr   fe   ſanoiu. 
a   Et   chagea   ldes   Diunes   nefil, 
n   nenu   ls   ſe   ſlnus   leſae 
Ces   Dieux   aigeZ   &   dolents. 
A   cheminer   ne   ſont   pas   lents, 
  vont   du   pied   comime   des   ſqaues; 
Et   ny   pu   ny   moins   que   der   lſuee 
H3 
62 
TYPHON. 
Qui   viennent   de   perdre   vn   Momon 
¬ 
  ’entrediſent   ren   de   bonm 
Mais   l’il   tniſte   e&   la   rfe   baſſe 
S’eſloignent   d’os   le   taupeaſſe 
Leur   a   donné   mortel   eſchec 
Mettant   leurs   pohettes   à   ſec. 
Ces   pauures   Dieuxmaſque,   de   meſne 
L’œil   pleurant   &   la   face   bleſme 
De   ſe   voirainſi   debellez. 
Par   ces   Colloſſes   rebelleZ, 
Auoient   perdu   le   mot   pour   rire, 
S’entreregardoient   ſans   rien   dere, 
Chacun   trauerſant   les   guerets,. 
Faiſant   ̀   part   mille   regrets, 
Tant   de   ſe   voir   ſans   nulles   bottes 
Patroiller   au   milien   des   crattes, 
Que   de   leurbagage   perdu, 
Qui   ne   leur   ſera   pont   rendu. 
. 
Enfin   ſi   bien   ils   chaminerent, 
Et   fi   bien   les   pieds   ils   mensrent, 
Qu’vn   matin   ils   virent   les   eaũ, 
Du   fameux   fleuue   aux   ſept   canmaue?; 
A   l’aſpect   des   eaux   ſouhaittées 
Toutes   les   Deitez   crottees 
Rallentirent   vn   peu   leurs   paus 
L’ennemy   ne   les   ſuiuant   pas: 
.. 
--aaa¬ 
TYPHON. 
Puis   Iupiter   chargé   de   laine 
Commencoit   à   manquer   d’haleine, 
Et   n’alloit   plus   que   d’vn   gigot 
Ayant   vne   eſpine   à   l’ergot 
Qui   le   contraignit   de   ſe   rendre, 
Et   ſe   coucher   ſur   l’herbe   tendre; 
D’ou   toſt   apres   s’eſtant   leue, 
Apres   auoir   vn   peu   reſué́ 
I   fit   en   Grec   cette   Harangue 
Que   ie   vous   donne   en   noftre   langue. 
Hlelas   mon   Dieu   que   dira-t’on 
De   Iupin   deuenu   mouton? 
Et   que   diront   de   nous   les   bhommes. 
Au   piteux   eſtat   oùs   nous   ſommes. 
O   mes   bons   ams   traueſts, 
e   grands   nos   voila   bien   petits. 
Mais   deſſus   nous   la   deftinḿe 
Ne   ſera   touſfours   acharnée; 
Nous   voila   tantoſt   dans   Memphïs 
Oà   ie   feray   trouuer   mon   fils, 
Et   d’ou   comme   d’vn   embuſcade 
Nous   irons   donner   camiſaudle 
Au   rebelle   malicieux 
Qui   nous   croid   eſtre   dans   des   Ciouxs. 
Cependant   ilfaut   que   Mercure 
Change   viſtement   de   figure, 
8 
63 
3 
¬ 
THN. 
6p 
Et   que   deſrobant   en   paſſant 
Quelque   babit   à   quelqe   paſaae? 
Cr   entrer   tout   nud   dams   dar   olle, 
La   choſe   ſeroit   inciuile; 
Il   s’en   aildle   nous   acheter 
Quelque   argent   qu’il   pmſe   cayter, 
Dequoy   nous   mettre   en   équipage: 
Le   Dieu   Mercure   à   ce   langage, 
Sans   reſpondre   ny   barguigmr. 
Sans   außi   ſe   deſcigoigner, 
Vers   la   ville   prit   ſa   volee; 
Puis   voyant   certaine   aſſembhlée 
D’hommes   nuds-qui   le   long   da   il 
Cherchoient   des   nmids   de   Crocodil; 
Ils’en   alla   laiſle   baiſſée 
Comme   vne   Cigoigne   lae, 
S’aſſeoir   aupres   de   ces   genm-là: 
Eu   alors   crians   prenons-ba, 
Coururent   apres   la   Cigoignes 
Le   Dieu   tant   ſoit   peu   d’a   5laigne, 
Feignant   touſiours   d’efre   en   las; 
Pus   ſoudain   tournant   ſur   ſes   pas 
D’u   de   leurs   habits   il   s’empare, 
Et   tres-joyeuſement   s’en   pare, 
e   ſuiſaiur   uie   au   ſu   doſe¬ 
Vn   tres-honneſte   Damoiſeau. 
  Taute 
¬?..¬ 
TYPHON. 
Toute   la   troupe   aſanmee 
De   ce   grand   prodige   eſtonnée,¬ 
’enfuit,   &   Mercure   veſtu 
ſuiuit   vn   grand   chemin   baa 
Qui   le   mena   droit   à   la   ville, 
  Qu   bien   toſt   comme   tres-habile, 
Cbhez   vn   IfIſac   appedlé, 
Ilchanea   ſon   habit   olé, 
t   dreſſa   tout   ſon   eéquipage 
our   des   perlet   qu’ilmit   en   gae, 
Ceſtoit   le   colier   de   Venuul   
Qi   lors   habilla   les   Dieux   nuds. 
Enfin   pour   abreger   mon   conte 
Si   long   déja   que   ien   ay   honmte: 
Ilacheta   d’Abnelcao 
Eſcuyer   du   Roy   Pharao, 
Vn   fort   beaus   mulet   de   voiture 
Animal   de   grande   ſtature. 
ela   fait   faute   de   valet, 
Touchant   deuant   luy   ſon   mulet, 
Et   par   fois   luy   montant   en   croupe 
Il   ala   retrouuer   ſa   troupe, 
Il   diſtribua   promptenment 
A   chaun   ſon   babillement. 
es   Dieux   außi   toſt   ſe   veſtirent, 
Et   joyeuſement   le   ſuiuuirent; 
.1I 
65 
  ? 
’e 
6é6 
  ¬ 
TYPHON. 
Il   les   mena   droit   à   l’eſcu, 
Dont   l’hoſte   eftoit   vn   peu   co; 
Sa   femme   eſtant   vn   peu   coquette, 
Qui   certes   fut   bien   ſatifaite 
D   voir   chez   elle   ces   beaux   Dieux, 
Si   bien   faits   &   ſi   gracieux. 
1. 
Or   comme   le   gouſſet   des   bonmes 
Au   moins   dece   Siecle   ous   nous   ſobmmnes’ 
Put   le   plus   ſouuent   vn   peu   fort, 
Et   quelquefoius   plus   qu’v   rmbort 
Il   eſtoit   des   Dieux   au   contraire, 
Leur   gouſet   ne   faiſoit   que   plaire, 
Et   leur   aiſſelle   n’exhaloit 
Qu’oleur   qui   le   nez   conſoloit: 
Cette   odeur   inaccouſtumée 
Auoit   la   maiſon   parfumee, 
Et   le   quartier   l’eſtant   außi, 
Chacun   ſe   diſoit   qu’eſt-ce-cy. 
En   fin   cette   vertu   celeste, 
A   tout   Memphis   ſut   manifette, 
Et   comme   gens   venus   le   loin. 
Qui   ſentoient   bien   fort   le   Benjoin, 
Et   meſme   quelqueodeur   meilleure, 
A   l’eſcu   faiſoie   nt   leur   demeure. 
Or   vn   iour   qu’ils   eſtoient   ſortis, 
Ils   furent   des   grands   &   petits 
2¬ 
np 
  e 
TYPHON. 
Regardez   par   grande   merueille; 
On   s’entrediſoit   à   l’oreille 
Ce   qu’on   penſoit   que   Iupin   fuit, 
Mais   ſans   iamais   donner   au   bt. 
En   fin   ſelon   la   voix   publiqae 
Que   lors   chacun   cut   ſans   replique, 
Ils   furent   des   Eg   yptiens 
Eſtimez   des   Comediens, 
Quoy   qu’à   la   pluſpart   cette   bande 
Paruſt   &   trop   riche   &   trop   grande. 
Or   ie   penſe   auoir   oublié 
Que   Iupin   auoit   enuoyé 
Mercure   vers   le   fils   d’Almene, 
Et   qu’il   ſe   trouuoit   bien   en   peine, 
De   ce   que   huit   iours   attendu 
Il   ne   s’eſtoit   encor   rendu 
Apres   de   Monſeigneur   ſon   pere, 
Cela   le   mettoit   en   choleyre, 
Outre   que   la   route   des   Dieux 
L’auoit   rendu   capricieaux. 
n   fin   vn   iour   de   la   feneftre 
Il   vit   de   loin   ſon   fils   pareftre,! 
I   courut   à   luy   comme   vn   fou, 
t   penſa   ſe   rompre   le   coy 
Le   grand   Amphitrioniade 
Luy   fit   profonde   genouillaide, 
67 
. 
17 
¬ 
l 
  a   
¬ 
2 
68 
¬ 
TYPHON. 
Pus   aux   bras   deſſus   bras   deſſous, 
Etaux   comment   vous   portez-ous. 
La   Troupe   des   Dieus   &   Daeſſes 
Luy   vinrent   faire   des   carreſſes: 
Lors   les   Dieux   ſi   bons   &   ſi   beaux 
Furent   veus   pleurans   ce   veaux. 
Quoy   qu’au   beau   milieu   de   la   rvé 
Ou   la   foule   s’eſtant   accrue 
De   ceux   qui   les   confideroienmt, 
Et   qui   Iuapiter   admiroint, 
Car   il   aeoit   reprs   la   mine 
Du   Dieu   qui   dans   le   ciel   domuie, 
Et   les   autres   Dieux   l’ians 
Auoient   les   muſeaux   eſlatans. 
Iupiter   fit   vne   grimace 
Qui   fit   peur   à   la   populace. 
Lors   quelqu’vn   dit   qaittant   e   hes, 
C’eft,   ie   me   donne   au   diable,   vn   ie, 
Ie   le   connois   à   l’encoulnre, 
Et   mieux   encor   à   ſon   allure, 
Car   il   ne   va   pas   comme   ut, 
Mais   ſeulement   gliſſe   tout   dauc 
Comme   l’on   fait   deſſus   laglace: 
Ce   bruit   courut   de   place   en   pdae, 
lDe   quarrefour   en   quarrefunr, 
Et   paruint   vers   le   poins   dus   aur. 
-¬ 
po¬ 
¬ 
TYPHON. 
Iuſqu’aux   oreilles   du   grand   Preſtre, 
Qui   tres-curieux   de   conmeſtre 
Si   l’on   diſoit   la   verité, 
Tout   à   l’heure   bien   aßiſté 
lDes   plus   apparens   de   la   ville, 
Troupe   tres-   honneſte   &   ciuile, 
S’en   alla   trouuer   Iupiter¬ 
Afin   de   le   complimenter, 
Any   portant   mainte   choſe   exqoiſe, 
Dont   cette   region   ſe   priſe, 
De   vray   baume   quatre   poinſons. 
Du   Nil   quantité   de   poiſſons, 
Enuiron   deux   cens   Crocdilles, 
ingt   Ichneumons,   cinqcens   anguilles, 
Trois   Hipopotames   pniuez, 
Et   deux   paires   de   gans   lauez; 
Puis   ſachant   qu’il   eſtoit   en   guerre, 
Ils   offrirent   encor   leur   terre, 
Et   s’il   vouloit   dans   leurs   Eftats, 
De   faire   leuer   des   Soldats. 
Ce   Dieu   leur   dit   en   recompenſe, 
Qugil   leur   vouloit   donnmer   diſpence 
D’eſtre,   s’ils   vouloient,   ges   de   bien, 
t   ſans   qu’il   leur   en   coutaſt   ieo, 
Qu’ils   ſeroient   exempts   de   vermaine, 
De   peste,   de   guerre   &   famine, 
  ij 
69 
e 
TYPHON. 
7e 
Et   que   leur   fleuue   tout   de   bon 
Ne   leur   feroit   iamais   faux-bon; 
Cependant   le   pauure   Mercure 
Contre   ſa   Diuine   Nature, 
Ne   fit   ce   iour-là   que   peſter: 
Car   le   ſeuere   Iupiter 
L’enuoyoit   pour   auoir   nouuelles 
Du   deſſein   qu’auoient   les   rebelles, 
Voulant   ſe   mettre   ſur   leurs   pas 
Alors   qu’ils   n’y   penſeroient   pas. 
Il   part,   il   reuient,   &   raporte 
Que   Typhon   auoit   fait   en   ſorte, 
De   mettre   Oſſe   ſur   Pelion, 
Et   diſoit,   fier   comme   vn   Lyon, 
Que   bien   ioſt   malgré   le   Tonnmerre 
Madame   ſa   mere   la   Terre, 
Verroit   ſes   enfans   dans   les   Cieux 
A   la   barbe   de   tous   les   Dieax. 
La   nouuelle   eſtoit   veritable: 
Car   cét   eſcadron   redoutable 
Apres   auoir   en   vain   cbercheé́ 
Son   ennemy   trop   ben   caché, 
Eftoit   retourné   ſans   remiſe 
A   ſa   temeraire   entrepriſe, 
Et   ſur   les   morceaux   concaſſe¬ 
Des   Monts   l’vn   ſur   l’autre   entaſſeZ, 
r 
¬¬ 
TYPHON. 
En   auoit   deſſa   planté   d’autres 
  Bien   plus   grands   que   ne   ſont   les   noftres. 
A   cela   Iupin   dit,   il   faut 
Battre   le   fer   quand   il   eſt   chaud. 
Hercule   à   qui   la   main   demange, 
Enrage   deſia   qu’il   ne   mange 
Le   grand   Typhon   à   bellex   dens; 
Les   autres   ne   ſont   mons   ardens: 
Car   d   Hercule   le   fier   langage 
Leur   auoit   haué   le   courage:¬ 
En   fin   par   vn   beau   Samedy 
Pe   srands   Dieux   l’eſcadron   hanady, 
Ala   remonter   ſur   ſa   beſte, 
Chaoun   ayant   l’eſprit   en   feſte, 
Preſage   du   ſuccez   heureue 
Que   ces   courages   genereue 
Deuoient   auoir   en   Theſſalie: 
Amoy   ſeroit   grande   folse 
De   rapporter   exactement 
Quel   fut   leur   achemnement: 
Vous   ſuffiſe   qu’ils   arriueront 
Pres   des   Geans,   qu   ils   ſe   camperent, 
Et   que   laupiter   &   ſon   Fils, 
(De   Tonnerres   faits   ̀   Memphus 
ene   ſieinee   pe   e   nepl 
71 
i 
  i! 
e 
TYPHON. 
72 
D’vn   foudre   qui   tout   entamoit, 
Reſueiller   le   chat   qui   dormoit; 
Ce   chat   eftoit,   ne   vous   deſplaiſe, 
Tjyphon   qui   dormoit   ̀   ſon   aiſe, 
enſant   bien   de   ſon   échaffaut, 
Nauoir   plus   à   faire   qu’vn   ſat 
Iuſques   au   Troſne   de   l’   Olympe¬ 
Mais   bien   bas   cheoit   qui   trop   haut   grimbe. 
Comme   ceux   qui   cecy   liront, 
Dans   vne   page   ou   deux   verront 
A   ce   facas   eſpouuentable 
Typhon   le   geant   redoutable 
Sauta   du   lit   en   calleçons, 
Et   tous   ces   grands   maua   garcons 
Quitterent   bien   toſt   la   paillace, 
Et   bien   peu   s’en   falut   la   place: 
Mais   leur   frere   les   raſſeura, 
Qui   tant   que   cette   nuit   dura 
oulut   qu’on   ſe   tint   ſur   les   armnes 
Pour   faire   la   nicque   aux   alarmes. 
Tout   außi   toſt   que   le   iour   nt 
A   la   haſte   conſeil   il   tint; 
Typhon   leur-re   procha   la   crainte 
Dont   ils   auoient   eu   l’ae   attPinte 
elee   ene   der   lſee 
Da 
?A 
  A 
aee 
T. 
pe   ſam   de   lur   umnp 
uue   qnt   lonnmy   par   ſempnie 
Ayant   deſſuus   leur   cam   tiré, 
V’auoit   autre   choſe   opereé,. 
Que   donner   nouuedle   aſfeuré́e, 
Que   dedans   la   voute   azaré́e 
es   Diemx   seftoient   alecacbe. 
Qu’il   les   en   falloit   deiacber: 
Qlue   pour   ca   effet   Encalade 
Iroit   bhazarder   l’eſcalade 
duſtenu   de   Porphinion;. 
P’Athos,   dAſie,   &   d’Eclhiun, 
Et   de   cent   partie   armez,   d’arbnes, 
Partie   außi   iettans   des   marbres. 
Typhon   auoit   bien   raiſonné, 
Mas   il   n’auoit   pas   deiné, 
Qe   ce   meſchant   coup   de   tonmoerre 
Eſtoit   ftratageme   de   guerre, 
Pour   faire   croire   aus   eoujure 
Qe   les   Dieux   s’etaent   retiro 
Dedans   leur   celeûte   demeure; 
Ils   le   creurent   à   la   malheure: 
Mais   de   leur   ſoperbe   eſchafaut 
lupin   leur   fit   prendre   le   ſaut, 
Et   contraignit   iuſqu’en   Sils 
Le   grand   Typhon’   de   faire   grille, 
u 
  ¬ 
  
  B 
L 
e 
rr   ¬ 
rrt 
74   TYPHN 
Ou   de   deſſous   le   Mont   AEtna 
P̀   ſortir   du   depuis   il   n’a. 
Ce   iour   là   n’eut   nien   de   notable, 
Sinon   que   ſans   quitter   la   table, 
Ce   grand   Typhon   &   ſes   conſors 
Se   remplirent   ſi   bien   le   corps, 
Que   ce   pendant   le   fils   d’Alcmene 
Reconnut   tout   leur   camp   ſans   peine, 
Cependant   les   Dieux   das   les   bois 
Eſftoient   cachez   en   tapinois; 
Pour   Mars   enragé́   de   ſe   battre, 
Il   fallut   le   tenir   à   quatre, 
Dont   lupin   bien   fort   s’offenca, 
Et   quaſi   deux   fous   le   caſa. 
Mais   Venus   la   mere   d’Enée, 
Fet   que   ſa   faute   pardonnée, 
Iupiter   rien   n’en   teſmoign, 
Et   le   voyant   le   bien-vegna. 
L’autre   Chant   vous   aprendraconme 
Fut   occi   Typhon   le   pauure   hbohme, 
Et   ſous   vn   Mont   enſulphuré 
Eſtroitement   claquemuré. 
Fin   du   Quatrieſme   Chant. 
2¬L 
  e¬¬ 
33 
lpeoddod   doſeebidete   eſlifſeiſdetfdeſefſeofedi 
Sosese 
Fpreerperpeeſpeſoedifſeieetſf 
¬ 
  y   ¬ 
CHANT   CINQVIESME. 
T¬   T 
VI 
  S   E   qui   regis   le   Gomipue 
&   ens   mo   dt   rae   &   nue   pieque. 
g   iens   du   ſõn   de   n   ſlageoles 
a   e   rendre   l’eſpnit   routo, 
Vainement   ie   ſonge   &   reſonge;   
Et   mes   pauures   ongles   ie   ronge, 
Sans   pouuoir   de   mon   froid   cerueau 
Tirer   le   moindre   vermiſſeau; 
Viens-en   viſte   fondre   laglace, 
Afin   viſtement   que   i’en   faſſe;j 
Fay   moy   bien   décrire   en   beae   vers 
Les   bhorions   e   les   reuers 
Qu’en   ce   combat   les   Dieux   donnerent, 
Ous   ſi   bien   les   mains   ils   menerent; 
Que   les   Geants   &   leur   grand   Chef 
Furent   deffaits   par   grand   mechef; 
Comne   Typhon,   au   liey   d’Ayle, 
Trouua   ſa   mort   dans   la   Sicile, 
j 
?.¬¬ 
  TYPHON. 
6 
Ou   certains   mont   aſſommé   l’a, 
Et’   raimst   de   denueurer-là, 
Eu   reconapenſe   ue   te   oouë 
VPollaſque   quai   for̀   la   moú, 
Et   le   ſacrfice   plaiſant.. 
D’vn   perit   Sage   mal-aiſant. 
  Courage   mon   feu   ſe   r’aume, 
C’a   mettons   laainaa   pluoe, 
Et   du   udeclbuti 
De   ces   grands   bames   anal   bâ̂tis 
Faiſons   vne   gayepaiture, 
Tout   en   dépit   de   la   Tartaure, 
Et   des   maux   que   malgreé   mes   dents 
I’ay   reſſentus   depuu   ſis   ans. 
Holà   petit   faiſeur   de   carmes, 
Qu’a-t’on   à   faire   de   vos   darmo, 
Finiſſez   voftre   lay   plaimtif, 
Sans   faire   icy   tant   du   cheif. 
Cette   meſmne   nudt   qu’Encelade 
Deuoit   planter   ſo   eſcalade, 
Iupin   &   ſon   fils   dégmiſo 
En   deux   marchanads   deualiſez¬ 
Qui   redemandent   lrs   beſongnes. 
aeeae 
Q.   LLua.Sauâ 
1 
TX   HN.   T 
Par   les   feux   allumez   qu’ils   uvuree, 
Et   par   le   lpuit   qu’ilt   entendiran. 
upin   vit   bien   qu’aas   lendemain 
I   faudroit   agir   de   la   ma 
Toſt   apres   ce   grand   Roy   du   nanle 
Armé   du   Tonnerre   qui   gronde, 
Et   ſon   fils   ce   gand   Fiera-na. 
Ayant   ſa   aſſt   ſur   ſonnas, 
Virent   aisément   les   rebelle 
Qui   montoient   au   Ciel   fans   echelles: 
Comme   l’Olympe   blanchiſoit, 
Et   l’Aurore   la   nmuict   chaſſoir. 
ors   Iupiter   joiua   du   foudre 
Et   mit   leurs   montages   e   poaudre; 
  Il   eftoit   tireur   tres-adroit. 
Et   ſon   foudre   ſix   coups   tirae:) 
Sur   ces   montagnes   foudroyeé́es, 
Comme   menu   poivre   broyées, 
Ces   grands   hommes   à   deayaaets 
mprimerent   leurs   vaſtes   ans3 
Auuns   comme   en   vn   Cyetiere 
Demeurerent   dans   la   pouſßiere, 
Aucuns   etourdis   ſeulemems, 
N’y   demeurerent   qu’vu   gonaat, 
Apres   cette   mortelle   aade.. 
es   grands   Dieux   de   leur   ebuſcade 
  ij 
357 
p 
ega   
TY   HI   NT 
78 
Vnrent   auecque   d   grand   ,   
-utant   qu   auroienmtfait   det   epnits, 
Efrayer   la   Giganterie, 
Et   lors   commenca   la   tuie,. 
Lors   fit   merueille   de   peter 
Le   Tonnerre   de   Iupiter: 
A   la   faueur   de   ce   Tnnerre, 
Alcide   vray   foudre   de   prpre 
A   chaque   coup   quelqu’vabar, 
En   met   pluſieurs   bos   de   coonbat: 
Enfin   finit   la   deſtinée 
Dau   redoutable   Alcione, 
De   ſa   maſſe   l’écarboiildant, 
Et   de   ſon   ſang   noir   barboidlant 
Le   muſeau   crotté   de   ſa   mere, 
Ce   qui   luy   fut   douleur   amere; 
Des   occis   il   fut   le   premier, 
Mais   il   ne   fut   pas   le   dernier 
De   ceux   dont   le   vaillant   Aloide 
En   ce   combat   fut   l’honcide.. 
Baccuus   fait   des   explois   diuins 
Se   trouuant   lors   entre   deux   vins, 
Son   Tirſe   enuironné   de   lierre 
ait   iourpar   tout   coêeronerre 
oe   e   elneſene   e   lee 
. 
  
1 
-...a-a¬ 
oq 
TONT 
Et   de   leurs   grands   coups   ſcandacet 
Maint   Geants   qu’eles   cicatmnieemtp 
Apollon   le   tireur   adroit, 
D’Ephialte   créve   l’œdroit;. 
Hercule   luy   créue   le   gauche: 
Mercure   de   ſon   ſabre   fauche 
Les   jambes   de   Porphyrion; 
Mimas   d’vn   puiſſant   hori.. 
Fait   ſauter   à   Mars   la   rondache, 
Mars   luy   reépond   d’vn   coup   de   bhacbhe, 
Et   le   fend   malgré   ſon   e 
Depuis   la   teſte   iuſqu’au   u; 
Atropos   fit   tomber   Pallenme 
D’vn   coup   de   quenouile   dans   l’ayne, 
Et   Clotho   luy   mit   prompement¬ 
Vn   fuſeau   dans   le   fondenent: 
Enfin   les   Dieuz   faiſulent   merueilles, 
Abien   donner   ſur   les   oreilles 
De   leurs   ſuperbes   ennem 
Deux   ou   trois   deſquels   à   nmaort   as 
Leur   faiſoient   faolement   ooire 
Que   le   Ciel   auroit   la   victaire: 
Mais   ceux   qu’on   croyois   foudroye 
Lors   que   les   maaer   furanr   broyez, 
Vinrent   faire   toarner   las.   chaa, 
Oaus   dau   moins   dreſer   la   balance, 
? 
  O¬ 
o 
yrerep   ¬ 
TYANT 
Qui   lors   deuers   les   ladna   panchair, 
Car   Eurire   le   piedhuait.: 
Eurite   qui   cette   iourné́e 
Plas   d’vne   preuue   auoit   daoeén: 
D’vn   grand   arbre   fait   come   vn   dart, 
Qu’il   eſtoit   valeureux   ſouidart: 
I   en   eſftoit   à   la   parade 
Alors   que   ſuruint   Encelads 
Suiuy   de   tout   ces   furiemx 
Qui   venoient   de   anquer   les   Cieux; 
Ct   enragé,   du   tronc   d’vn   dbeſe: 
Entama   le   flanc   à   Silene, 
Et   luy   caſſa   du   meſme   coup, 
Malbeur   qui   l’aflgea   becoup, 
Vne   bouteille   grande   &   bhelle, 
Pedante   à   l’arçon   de   la   ſdbee. 
Lors   qu’il   vit   couderſas   ibanc,. 
Qu’il   regretta   plus   que   ſonſang. 
Jl   demeur   comme   ſtupide, 
Et   ſans   l’aßiſtanced’aide, 
Encelade   qui   redoubloit, 
Tres-aſſeurément   l’accabloit,. 
Lors   l’on   vit   monter   &   deſedre, 
Maint   dur   coxp   ſurmaintechuairtede 
Lors   maint   beau   corps   par   and   pe 
Fut   tres-cruellesent   haché 
. 
Lors 
  e¬¬ 
rprg 
TYPHON. 
Lors   mainte   Deeſſe   foulée 
Maudit   mille   fot   la   meſee. 
Cependant   que   faiſoit   Typhon 
Auec   ſon   grand   nez   de   CGriffon, 
Hâ   vrayment   je   veux   vous   le   dire, 
Il   ne   s’amuſoit   pas   à   rire, 
Il   ſe   battoit   contre   Iupin, 
En   cbaque   bras   ayant   vn   pin, 
De   chaque   bras   faiſant   là   rouë, 
Et   faiſant   à   Iupin   la   mouë, 
Car   touſiours   quelque   bras   paroit 
Atant   de   coups   qu’il   luy   tiroit, 
Iupin   en   maudiſſoit   ſa   vie. 
Enfin   aueuglé   de   l’enuaie 
De   venir   de   ſon   homme   à   bout, 
Il   voaulut   haarder   le   tout, 
Et   s’aprocha   branſdant   vn   foudre, 
Penſant   bien   le   reduire   en   poudre, 
Mais   vn   furieux   moulinet 
Luy   briſa   ſon   foudre   tout   net. 
Et   comme   il   voulois   en   reprendre, 
Typhon   eut   le   temps   de   s’eſtendre 
Et   de   le   ſaiſir   au   collet, 
Le   traittant   de   maiſtre   à   valer, 
Luy   donnant   mille   craquignotes, 
L’outrageant   de   mille   paroles, 
au   
8 
L 
  2 
rr 
  ¬ 
TYPHON. 
8 
Dont   le   pauure   Dieu   mal-eneé 
Euft   voulu   lors   eſtre   damné: 
Des   grands   Deux   par   cette   nouuelle 
e   rrobla   ben   fort   la   ceruelle, 
Outre   que   ces   nmaudits   Geans 
  Les   alloient   fort   endommageans, 
ercure   le   vaillanmt   Aloide 
coururent   à   toute   bride; 
Et   Mercure   voulut   ruſer 
Deuant   que   de   la   force   vſer, 
Prenant   toute   la   reſſemblance 
D’   Hebé   la   Dame   de   Iouuence, 
Pour   laquelle   ce   Dieu   ſçauoit 
Que   Typhon   grand   amour   auoit; 
Typhon   courant   à   ſa   maiſtreſſe, 
Laiſſe   choir   Iupin   qui   ſe   dreſſe, 
Et   qui   voyant   qu’il   tallonnoit 
Hebé́,   qui   touſiours   s’éſloignoit, 
D’vn   petit   tonnerre   de   poche 
Luy   freſle   toute   la   caboche, 
Puis   Hercule   d’vn   grand   reuers 
L’ayant   fait   tomber   à   l’enuers 
Ces   trois   Dieux   ſar   luy   chamaillerent, 
Et   ſes   cent   bras   luy   mailerent, 
Iupiter   vouloit   ſ’acbheaer, 
Mais   ris   qui   le   vint   trouuer, 
ger¬ 
a 
TYPHON. 
Luy   dit   que   la   trouppe   Celefte 
Eſtoit   en   danger   manifefte,. 
Et   qu’il   la   falloit   ſecourir: 
Et   lors   Iupiter   de   courir, 
uaiſſant   le   Geant   ſur   la   place, 
Tremblant   &   ffoid   conmme   la   glace; 
Il   trouue   en   arriuant   les   fen¬ 
  Las   &   recru   comme   des   chiens, 
Qus   tout   le   long   d’vne.   iournee 
Ont   quelque   bicbe   mal   mené́e; 
Mais   à   ſa   voix   on   reprend   cœdr, 
e   vaincu   deuient   le   vainqueur, 
L’ennemy   recule   &   s’eftonne, 
Ce   Dieu   ſur   luy   tonne   &   retonne, 
Et   ces   deux   fils   ſuiuans   ſes   pas 
Montrent   bien   qu’ils   ne   dornent   pas; 
e   grand   Alcide   à   coups   de   maſſe, 
Afomme,   renerſe,   &   fracſſe, 
Mercure   de   ſes   moulinets 
Coupe   plauſieurs   membres   tous   nes: 
Enfin   tous   les   Dieux   fret   rage. 
Venus   y   montra   ſo   courage, 
Et   d’vn   Geant   pris   au   cadet 
Par   Mars,   ſon   tres-humble   valet, 
D’vne   pingle   entama   lafeſfe. 
Criant   i’ay   peur   qu’il   ne   me   ſe, 
? 
  ra 
. 
Lij 
83 
’1 
4 
TYPHON. 
84 
Et   Mars   d’vn   grand   eſtramaçon 
Acheua   ce   pauure   garçon: 
En   ſuitte   Hercule   tuë   Eurite, 
Pan,   Thoon,   Mercure,   Hypolite, 
Lequel   mourut   bien   irrite, 
Car   il   n’auoit   iamais   eft́ 
Mis   à   mort   iuſques   à   cette   heure; 
Mimas   ayant   à   la   malheure 
Occis   par   grande   trahiſon 
Du   vieil   Silene   le   griſon, 
Mars   d’vne   profonde   bleſſure 
Fit   voir   le   iour   à   ſa   freſſure, 
Athos   tomba   ſous   l’eſpadon 
Dont   iouoit   le   Dieu   Cpidon, 
Diane   fit   mounir   Aſie, 
Toon   ayant   lanon   ſaiſie 
Fut   par   V’ulcan   &   par   Ceres, 
Tué   de   ſon   propre   Cypré́s; 
Pallas   au   furieux   Pallante 
Montra   bienqu’elle   étoituaillante, 
Letuant   de   deux   coups   d’eſtor, 
En   ſutte   elle   ſoutint   le   cboe 
Que   luy   vint   donner   Encelade, 
Et   d’vne   grande   coutillaade 
Luy   faiſant   ouuerture   au   flanc 
Luy   tira   l’ame   auec   le   ſngs 
2¬a..   a¬ 
¬ 
TYPHON. 
Neptune   du   grand   Polibore 
Ayant   eſuité   mainte   botte, 
Le   fit   choir   d   vn   coup   de   Trident, 
Et   puis   l’acheua   d’vn   fendant: 
Geu   là   morts,   tous   ceux   qui   reſterent, 
Le   combat   plus   ne   conteſterent, 
Qui   cà,   qui   là,   chacun   s’enfuit, 
Et   chacque   Dieu   quelqu’vn   d’eux   ſu: 
Enfin   ceux   qui   fiyent   &   ſuiumt, 
Courans   à   qui   mieux   naieuax,   arriuent 
Droit   ou   Typhon   auoit   efté 
Par   Iupiter   ſi   bienfotté, 
Mais   ce   furieux   perſonnage 
N’auoit   pas   perdu   le   courage, 
Il   eſtoit   depuis   vn   momenr, 
De   ſon   long   eſftourdiſſement 
Réueillé   ſecoüant   l’oreille, 
Et   lors   lon   vit   vne   merueille, 
Car   il   fit   auecque   ſes   pieds 
Plu   que   ſes   braus   etropiez 
N’euſſent   fait   dedans   la   bataille. 
Ilappella   les   ſiens   canaille, 
E   ſe   meſlant   parmy   les   Diau. 
En   bleſſa   les   plus   furieux, 
ors   aux   Geants   reuint   l’aadace, 
Au   cœur   des   Dieux   reuint   la   glace, 
L   ij5 
8 
la 
r 
  
e 
4   
E 
e 
e8 
s 
e¬ 
a. 
sA 
86 
as 
TYPHON. 
Et   n’eut   eſté   que   Iupiter 
Eut   credit   de   les   arreſter, 
Ces   pauures   Dieux   ſans   nule   doute, 
S’en   alloient   mis   en   vauderuite, 
S’en   alloient   eſtre   déconfits, 
Mais   Iupin   &   ſon   vaillant   fils 
Au   deuant   de   Typhon   alerent, 
Et   de   deaux   coſtez,   l’attaquerent, 
Il   s’en   epouuentoit   fort   peu, 
Mais   ſe   voyant   couaet   de   fe, 
Et   ſentant   les   coups   de   maſſue 
Il   n’eſpera   plus   bonne   iſſuë 
De   ſon   combat   mal   entrepris: 
Et   lors   la   crainte   d’eſtre   pris 
Luy   faiſant   montrer   les   poſteres, 
Ils’enfuit   ſuiuy   de   ſes   freres; 
Et   upiter   de   foudroyer 
D’vn   long   tonnerre   à   giboyer, 
  Dont   Phlegre   put   encor   le   ſupbre, 
Qu’il   echale   par   plus   d’vn   gufe. 
Cependant   Typhon   paauaat, 
Et   de   lieuë   en   lieuë   ſautoit 
Si   viſte,   que   de   Tbeſſalie 
A   paſſer   iuſqu’en   Italie 
Il   ne   fut   quaſi   qu’vnaadaaens 
Tant   il   courut   legeneaet: 
  2. 
  
aaa¬¬   ¬ 
TYPHON. 
upiter   à   grands   coups   de   foudre 
ait   fout   ce   qu’il   peus   pour   le   moudhe, 
Et   de   terre   en   terre   lé   ſuit, 
Enfin   e   malbeureux   ’enfuie 
e   cacher   dedans   la   Sioile, 
Aoes   ae   lgt   opaume   -aud. 
Ipirer   d’AEtna   le   couurit,nt 
Et   comme   au   rrebuchet   le   prit, 
Pepuis   les   ſeux   que   la   montagne 
omit   ſouuenmt   ſuir   la   caapené 
Furen   rus   les   ſouprs   ardan, 
De   Typbon   enferue   dedans.: 
Ainſi   preſque   foujours   le   vice 
  le   fin   trouue   ſon   ſuplie, 
Et   iaomais   la   rebellion 
Né’uite   ſa   punition. 
Tous   les   autres   fils   de   la   terre 
Furent   détruits   par   le   tonnerre, 
Et   ſeruirent   en   diuers   lieux 
De   trophée   au   maiſtre   des   Dieux. 
  Et   moy   ie   mets   fin   à   mon   conte, 
Tire   du   Sieur   Noël   le   Conte. 
FIN   DV   CINQVIESME 
  &   dernier   Chant. 
87 
; 
1 
t   
a 
  e 
. 
  
e 
1 
¬ 
  a 
  
a? 
pazrp   rvet¬ 
. 
aa   ¬ 
8 
  rarprt 
AHy   T 
aueaenteoooliaeuuuſdeuuun 
E-eaile   d   puilge   dlu.,. 
T   A   grace   &   priuilege   du   Roy,&onhb   ritle   i 
’iour   de   Decepbre   iea   Smepr   luoenon 
Csnſeil,   Le   BR   vet   perius   à   Touſainmouinet 
Marchand   Libraire   à   Paris,   d’imimer   ofaite   ii 
mer,   vendre   &   deblter   la   luie   du   Becpeil   de   quelqu 
Ver   urleſque,   ntitule   vpbo   e   laetpt 
lie   iuloaſiei   gueue   pElnirneneiieieceitdilſiee 
n   dunuan   lenemu   s   deſe   dte   dnqaiei   ellſletd 
oue   qeile   ſena   aeheoue’ritnpneſ   ee   denſei   lpne 
liludnuilnpaimeuneonreoauuauelat 
emoihne 
re   ledit   Liure   ny   en 
  os   mile   linaſenitildrode   oundapem   dom 
ageu&neeſes,   ainſi   qu’ileſt   plus   ampmeu   pont 
parlicdues   l   eutre   quiſont   en   ven   dupreſene   fatmi 
enues   pour   bien   &   deuement   ſignifiée,   ̀   ce   qu’aucun 
n’en   pretende   cauſe   d’ignorance. 
  mm¬¬ 
S   Ahuus   d’iprimuer   pour   le   ſeonde   foi   lt   Deemdre   or 
2 
Lesddlaitsſont   eſté   fournis. 
. 
r 
e¬.. 
. 
i   e   n? 
.   d. 
a-as 
  a. 